           1 ACCESS-CM2               r1i1p1f1_gn
           2 ACCESS-CM2               r2i1p1f1_gn
           3 ACCESS-CM2               r3i1p1f1_gn
           4 ACCESS-ESM1-5            r1i1p1f1_gn
           5 ACCESS-ESM1-5            r2i1p1f1_gn
           6 ACCESS-ESM1-5            r3i1p1f1_gn
           7 BCC-CSM2-MR              r1i1p1f1_gn
           8 CAMS-CSM1-0              r1i1p1f1_gn
           9 CAMS-CSM1-0              r2i1p1f1_gn
          10 CanESM5                  r10i1p2f1_gn
          11 CanESM5                  r1i1p1f1_gn
          12 CanESM5                  r1i1p2f1_gn
          13 CanESM5                  r2i1p1f1_gn
          14 CanESM5                  r2i1p2f1_gn
          15 CanESM5                  r3i1p1f1_gn
          16 CanESM5                  r3i1p2f1_gn
          17 CanESM5                  r4i1p1f1_gn
          18 CanESM5                  r4i1p2f1_gn
          19 CanESM5                  r5i1p1f1_gn
          20 CanESM5                  r5i1p2f1_gn
          21 CanESM5                  r6i1p2f1_gn
          22 CanESM5                  r7i1p2f1_gn
          23 CanESM5                  r8i1p1f1_gn
          24 CanESM5                  r8i1p2f1_gn
          25 CanESM5                  r9i1p2f1_gn
          27 CESM2                    r1i1p1f1_gn
          28 CESM2                    r1i1p1f1_gr
          29 CESM2                    r2i1p1f1_gn
          30 CESM2                    r2i1p1f1_gr
          31 CESM2-WACCM              r1i1p1f1_gn
          32 CESM2-WACCM              r1i1p1f1_gr
          33 CESM2-WACCM              r2i1p1f1_gn
          34 CESM2-WACCM              r2i1p1f1_gr
          35 CESM2-WACCM              r3i1p1f1_gn
          36 CESM2-WACCM              r3i1p1f1_gr
          37 CIESM                    r1i1p1f1_gn
          38 CMCC-CM2-SR5             r1i1p1f1_gn
          39 CMCC-ESM2                r1i1p1f1_gn
          40 E3SM-1-1                 r1i1p1f1_gr
          41 EC-Earth3                r1i1p1f1_gn
          42 EC-Earth3-CC             r1i1p1f1_gn
          43 EC-Earth3-Veg            r1i1p1f1_gn
          44 EC-Earth3-Veg-LR         r1i1p1f1_gn
          45 FGOALS-f3-L              r1i1p1f1_gn
          46 FGOALS-g3                r1i1p1f1_gn
          47 FIO-ESM-2-0              r1i1p1f1_gn
          48 GFDL-CM4                 r1i1p1f1_gn
          49 GFDL-CM4                 r1i1p1f1_gr
          50 GFDL-ESM4                r1i1p1f1_gn
          51 GFDL-ESM4                r1i1p1f1_gr
          52 HadGEM3-GC31-LL          r1i1p1f3_gn
          53 HadGEM3-GC31-LL          r2i1p1f3_gn
          54 HadGEM3-GC31-LL          r3i1p1f3_gn
          55 HadGEM3-GC31-LL          r4i1p1f3_gn
          56 HadGEM3-GC31-MM          r1i1p1f3_gn
          57 HadGEM3-GC31-MM          r2i1p1f3_gn
          58 HadGEM3-GC31-MM          r3i1p1f3_gn
          59 HadGEM3-GC31-MM          r4i1p1f3_gn
          60 INM-CM4-8                r1i1p1f1_gr1
          61 INM-CM5-0                r1i1p1f1_gr1
          62 IPSL-CM6A-LR             r1i1p1f1_gn
          63 IPSL-CM6A-LR             r2i1p1f1_gn
          64 IPSL-CM6A-LR             r3i1p1f1_gn
          65 KIOST-ESM                r1i1p1f1_gr1
          66 MIROC-ES2L               r1i1p1f2_gn
          67 MIROC6                   r1i1p1f1_gn
          68 MIROC6                   r2i1p1f1_gn
          69 MIROC6                   r3i1p1f1_gn
          70 MPI-ESM1-2-HR            r1i1p1f1_gn
          71 MPI-ESM1-2-LR            r1i1p1f1_gn
          72 MPI-ESM1-2-LR            r2i1p1f1_gn
          73 MPI-ESM1-2-LR            r3i1p1f1_gn
          74 MRI-ESM2-0               r1i1p1f1_gn
          75 MRI-ESM2-0               r1i1p1f1_gr
          76 NESM3                    r1i1p1f1_gn
          77 NorESM2-LM               r1i1p1f1_gn
          78 NorESM2-LM               r1i1p1f1_gr
          79 NorESM2-MM               r1i1p1f1_gn
          80 NorESM2-MM               r1i1p1f1_gr
          81 UKESM1-0-LL              r1i1p1f2_gn
          82 UKESM1-0-LL              r2i1p1f2_gn
          83 UKESM1-0-LL              r3i1p1f2_gn
          84 UKESM1-0-LL              r4i1p1f2_gn
          85 UKESM1-0-LL              r8i1p1f2_gn
