# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_IPSL-CM6A-LR_historical+ssp370_i1p1f1_03
# operating on IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_historical+ssp370_i1p1f1_03.nc
# title :: spatial statistic of IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
# institution :: KNMI Climate Explorer and Institut Pierre Simon Laplace, Paris 75252, France
# creation_date :: 2018-05-28T08:19:05Z
# tracking_id :: hdl:21.14100/a40e105b-680b-4af7-8ae7-395ee79011ac
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: ipsl-cmip6@listes.ipsl.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.8
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# grid :: LMDZ grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: IPSL
# license :: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: IPSL-CM6A-LR
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realm :: atmos
# source_id :: IPSL-CM6A-LR
# source_type :: AOGCM BGC
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# expid :: historical
# cmip6_cv_version :: cv=6.2.3.5-2-g63b123e
# dr2xml_md5sum :: f91de4d48022fecbbf24061748ee64ec
# model_version :: 6.1.3
# parent_variant_label :: r1i1p1f1
# name :: /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1950/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r4i1p1f1_gr_%start_date%-%end_date%
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r4i1p1f1
# variant_label :: r4i1p1f1
# realization_index ::                4
# nco :: "4.6.0"
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/IPSL-CM6A-LR/r4i1p1f1/gr/tas_Amon_IPSL-CM6A-LR_historical_r4i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: a77583a9b6cfcd3796ab477f8dea8a228715c5acf6e61b1129b408b3611f2a8b
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:39:41 get_index CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_historical+ssp370_i1p1f1_03.nc 0 360 -90 90\nSat Dec  1 12:40:02 2018: ncatted -O -a realization_index,global,m,i,4 /ccc/work/cont003/cmip6/cmip6/onhold/CM61-LR-histEXT-03.1950/files+ext/tas_Amon_IPSL-CM6A-LR_historical_r4i1p1f1_gr_185001-201412.nc\nSat Dec  1 12:35:04 2018: ncatted -O -a realization_index,global,m,i,4 /ccc/work/cont003/cmip6/cmip6/onhold/CM61-LR-hist-03.1950/files/tas_Amon_IPSL-CM6A-LR_historical_r4i1p1f1_gr_185001-201412.nc\nSat Dec  1 12:26:47 2018: ncatted -O -a realization_index,global,m,i,4 /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1950/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r4i1p1f1_gr_185001-201412.nc\nThu Nov 29 19:42:12 2018: ncatted -O -a variant_label,global,m,c,r4i1p1f1 /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1950/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc\nThu Nov 29 19:42:11 2018: ncatted -O -a further_info_url,global,m,c,https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r4i1p1f1 /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1950/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc\nThu Nov 29 19:42:11 2018: ncatted -O -a name,global,m,c,/ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1950/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r4i1p1f1_gr_%start_date%-%end_date% /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1950/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc\nTue Sep  4 15:20:46 2018: ncatted -O -a further_info_url,global,m,c,https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r1i1p1f1 /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1950/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r4i1p1f1_gr_185001-201412.nc\nTue Sep  4 15:20:46 2018: ncatted -O -a variant_label,global,m,c,r1i1p1f1 /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1950/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r4i1p1f1_gr_185001-201412.nc\nTue Sep  4 15:20:46 2018: ncatted -O -a name,global,m,c,/ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1950/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_%start_date%-%end_date% /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1950/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r4i1p1f1_gr_185001-201412.nc\nMon Sep  3 15:08:41 2018: ncatted -O -a parent_variant_label,global,m,c,r1i1p1f1 tas_Amon_IPSL-CM6A-LR_historical_r4i1p1f1_gr_185001-201412.nc\nnone
# ave_region :: lon=   -1.250  358.750, lat=  -90.000   90.000
# averaging anomalies over region lon=   -1.250  358.750, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   283.7270       283.9883       284.8121       285.6562       286.5280       287.2117       287.7815       287.6804       287.1340       285.8730       284.5175       283.6377    
 1851   283.3537       283.9204       284.8135       285.6328       286.6096       287.4281       287.9567       287.9465       287.1266       285.9812       284.7866       283.9260    
 1852   283.6930       283.9315       284.6801       285.7215       286.4848       287.3835       287.8983       287.7741       286.8835       285.8708       284.8115       284.0209    
 1853   283.7786       283.9649       284.6862       285.7788       286.6042       287.4598       288.0486       287.7620       287.1228       285.8919       284.8419       284.2080    
 1854   283.8347       284.0374       284.8944       285.8288       286.9344       287.5810       288.0302       288.0385       287.2567       286.1417       284.8795       284.0872    
 1855   283.9703       284.3476       284.7930       285.8820       286.8637       287.5306       288.0396       287.8943       287.2747       286.1016       284.8830       284.1024    
 1856   283.7226       284.3666       284.8432       285.8416       286.7856       287.5363       287.9444       287.9362       287.1323       286.1151       284.7856       283.9805    
 1857   283.5652       283.9534       284.8092       285.9535       286.7906       287.4875       288.0584       287.9887       287.1987       286.2826       285.0568       284.0400    
 1858   283.9141       284.3535       285.2059       285.9937       286.8847       287.6584       288.1403       288.1188       287.3754       286.1970       284.8782       283.9247    
 1859   283.8788       283.9325       284.6801       285.7151       286.6289       287.3874       287.7806       287.9648       287.2004       286.0479       284.9228       283.9890    
 1860   284.0258       284.1231       284.9171       286.0950       286.9594       287.5840       288.0164       287.9562       287.4166       286.0930       284.9342       284.0186    
 1861   283.5412       284.1402       285.0203       285.8295       286.6949       287.3435       287.9475       287.9470       287.2162       286.0837       284.7412       283.8503    
 1862   283.6852       283.9720       284.6397       285.5850       286.5798       287.4822       288.0028       288.0670       287.1976       286.1294       284.9401       284.0991    
 1863   283.7973       284.1985       284.7278       285.8676       286.7010       287.5849       288.0557       287.8850       287.2433       285.9339       284.6976       283.8293    
 1864   283.7644       284.1514       284.8546       285.6779       286.6953       287.5527       287.8962       287.8544       287.0353       285.8612       284.6979       283.8595    
 1865   283.7474       284.4621       285.0520       285.9905       286.7520       287.8191       288.1549       288.1669       287.2599       286.3159       285.0007       284.2505    
 1866   283.9789       284.3141       285.2646       286.1993       287.0339       287.7433       288.2137       288.0634       287.4451       286.2348       284.8552       284.0581    
 1867   284.1031       284.2650       284.9959       285.8007       286.8586       287.7548       288.0036       287.8755       287.1601       286.0551       284.8925       284.0732    
 1868   283.6510       284.0542       284.8187       286.0719       286.8846       287.5665       288.1448       287.9696       287.3303       286.1171       284.9577       284.0574    
 1869   283.9219       284.1437       285.0125       285.8338       286.8084       287.6136       287.9223       287.9652       287.1610       286.0923       284.9182       284.1082    
 1870   283.7708       284.1319       284.7586       285.8840       286.7890       287.4469       288.1210       288.1436       287.1968       286.0399       284.9213       283.7693    
 1871   283.6807       284.2171       284.8956       285.8138       286.6799       287.4956       288.2221       288.0665       287.4690       286.1774       284.9042       284.0646    
 1872   283.6727       283.9666       284.7265       285.7444       286.7958       287.6201       288.1225       288.0469       287.1895       286.0090       284.8588       284.0475    
 1873   283.8280       284.0845       284.8230       285.6526       286.6723       287.3248       287.8766       287.8170       287.1204       285.9755       284.7146       283.9224    
 1874   283.6218       283.7893       284.8464       285.7992       286.6940       287.3641       287.8757       287.9887       287.2245       285.9379       284.8376       283.9579    
 1875   283.8489       284.1176       284.8401       285.9014       286.6760       287.4281       287.9743       287.9160       287.0455       286.1823       284.9555       283.9268    
 1876   283.8528       284.1536       284.9179       286.0057       286.8155       287.6377       288.1016       288.0049       287.2017       286.0167       284.8253       284.0647    
 1877   284.0018       284.3465       284.8054       285.9994       286.8694       287.7889       288.1189       287.9220       287.1799       286.1157       284.6956       284.1433    
 1878   283.7787       284.0876       284.7086       285.8964       286.6821       287.4427       288.0354       287.8897       287.1523       286.0574       284.9718       284.0494    
 1879   283.9251       284.1100       285.0034       286.0772       286.9312       287.7944       288.2277       288.1052       287.3557       286.2493       285.0518       284.3767    
 1880   284.0735       284.5595       285.2502       286.0423       286.8979       287.6679       288.1445       288.1295       287.2823       286.2186       284.9314       284.1400    
 1881   283.8865       284.1175       284.8954       285.8975       286.8517       287.4822       288.0984       288.1023       287.3616       286.3101       285.0877       284.1807    
 1882   284.1078       284.4073       285.1454       285.9065       286.8007       287.5203       288.0041       287.9659       287.1971       286.0338       284.8532       284.0838    
 1883   283.9035       284.4212       284.8605       286.0308       286.8321       287.7245       288.2422       288.1283       287.3627       286.1556       285.1324       284.0282    
 1884   284.1828       284.4981       285.4246       286.2917       287.1313       287.7797       288.2762       288.1166       287.1715       285.9220       284.7087       284.1513    
 1885   283.6539       284.0047       284.8427       285.7924       286.5047       287.3535       287.8715       287.7821       287.1410       286.0206       284.6971       283.8927    
 1886   283.4585       283.9141       284.5425       285.5474       286.4779       287.3316       287.9829       287.8401       287.1330       286.0508       284.7298       283.8785    
 1887   283.6759       284.0266       284.7321       285.5376       286.5484       287.4745       288.0417       287.9926       287.1022       285.9735       284.7658       283.8512    
 1888   283.4745       283.8748       284.8131       285.8695       286.7313       287.4325       287.9889       288.0080       287.1427       286.1078       284.9411       284.0011    
 1889   283.4290       283.9547       284.6312       285.6369       286.6154       287.2880       287.9559       288.0011       287.1168       285.8195       284.7155       283.9603    
 1890   283.6397       283.9078       284.8262       285.8197       286.6550       287.5431       288.0482       287.9590       287.1188       286.0120       284.8011       283.8825    
 1891   283.7370       284.1070       284.7370       285.8152       286.6859       287.4103       287.8499       287.8391       287.1731       286.0776       284.9268       284.0276    
 1892   283.8809       283.9589       284.8204       285.9436       286.7057       287.6050       287.9781       287.8676       287.2002       286.0645       284.8708       284.0158    
 1893   283.9901       284.5182       285.0800       286.0399       286.6891       287.6747       288.2181       288.0497       287.3432       286.1053       285.0201       284.2295    
 1894   283.7338       284.2190       284.9300       286.0148       286.7971       287.6148       288.1438       287.9569       287.4821       286.3182       285.1332       284.3222    
 1895   284.0696       284.5836       284.9283       285.8884       286.7416       287.5640       288.1962       288.0110       287.3377       286.0428       284.8499       283.8926    
 1896   283.5645       284.0505       284.8142       285.8770       286.5668       287.5422       288.0416       287.8508       287.1625       286.1157       284.9012       283.9785    
 1897   283.7923       283.9857       284.7832       285.5837       286.7076       287.3840       287.9294       287.9907       287.2278       286.2102       285.0746       284.2531    
 1898   283.8907       284.2445       285.0643       286.0932       286.9876       287.6992       288.1987       288.3560       287.5078       286.3480       285.1511       284.2060    
 1899   283.9073       284.2348       285.1182       286.1907       287.0028       287.6515       288.2050       288.0795       287.4170       286.2971       285.1085       284.2617    
 1900   283.9417       284.4138       285.1394       285.9393       286.9916       287.8056       288.2567       288.1020       287.4413       286.1519       285.0448       284.2885    
 1901   284.1809       284.3506       285.0779       286.2527       286.9039       287.6574       288.1672       288.0511       287.3872       286.2830       284.9421       284.2045    
 1902   283.8222       284.0415       284.8678       285.8557       286.7728       287.6589       288.1469       288.0466       287.2309       286.1459       284.9821       284.1684    
 1903   283.9485       284.3390       285.0212       285.9192       286.8107       287.6380       288.1354       287.7664       287.0120       286.1161       284.9281       284.0180    
 1904   283.9205       284.2166       284.8981       285.9408       286.7050       287.5666       288.0641       287.8861       287.1731       286.0690       284.7896       283.9796    
 1905   283.7276       284.0832       285.1073       286.1063       287.0302       287.8379       288.1471       287.9829       287.3025       286.3269       285.3376       284.5282    
 1906   284.2321       284.4456       285.3929       286.1383       287.0385       287.7085       288.2398       288.0910       287.3723       286.4050       285.0774       284.1068    
 1907   283.9523       284.3574       285.0617       285.9303       286.8171       287.5414       288.0392       288.0024       287.2427       286.2735       284.9192       284.3807    
 1908   284.1205       284.4328       285.1075       286.0844       286.8567       287.6453       288.1429       288.1878       287.3720       286.3097       285.0377       284.2603    
 1909   283.8776       284.1460       284.7859       285.7885       286.5993       287.4431       287.9854       288.0302       287.2386       285.9957       284.8891       284.1562    
 1910   283.9194       284.2427       284.9251       285.9053       286.7377       287.4298       287.9241       288.1521       287.3122       286.1640       284.8961       284.1079    
 1911   283.9751       284.2600       284.9615       286.0058       286.8198       287.6025       288.1830       288.1237       287.5198       286.3329       285.0923       284.1128    
 1912   284.2113       284.6908       285.4189       286.2374       287.0272       287.5790       288.1145       288.0817       287.2527       286.0230       284.8742       284.0714    
 1913   283.7885       283.9905       284.9154       285.8293       286.7627       287.4926       287.9678       287.9038       287.0833       285.9566       284.9010       283.8381    
 1914   283.6153       284.0808       285.1148       285.9631       286.8188       287.6062       288.0953       287.9812       287.3331       286.0196       284.9231       284.2361    
 1915   283.6311       283.9380       284.8108       285.8381       286.6855       287.6382       288.0407       287.9717       287.0681       286.1567       284.9470       284.0491    
 1916   283.8193       283.8748       284.7868       285.7500       286.6018       287.5274       288.1069       288.1352       287.3177       286.1334       285.1145       284.0907    
 1917   284.1048       284.2857       284.9340       286.1154       287.0696       287.7656       288.3093       288.1807       287.4377       286.2514       285.0002       284.3599    
 1918   283.9878       284.3582       285.0977       286.0516       286.8636       287.6296       288.2260       288.0081       287.4445       286.2048       284.8820       284.2931    
 1919   283.9409       284.2552       285.0506       286.1151       286.8913       287.5930       288.1374       288.1433       287.5403       286.2996       285.3195       284.2448    
 1920   284.0489       284.4326       284.9871       286.0272       286.7426       287.5557       288.1549       288.3041       287.5839       286.4167       285.4250       284.5054    
 1921   284.1944       284.5761       285.3004       286.1110       287.0771       287.9463       288.4479       288.3833       287.6640       286.8441       285.5388       284.5766    
 1922   284.2712       285.0302       285.5694       286.2869       287.0183       287.8326       288.4312       288.3435       287.7216       286.5208       285.4889       284.5304    
 1923   284.1444       284.6085       285.2777       286.1721       287.0372       287.8608       288.2927       288.1403       287.4010       286.4464       285.2444       284.4227    
 1924   284.3737       284.3941       285.3203       286.2491       286.9860       287.9037       288.2197       288.1961       287.4779       286.5993       285.4753       284.6922    
 1925   284.4109       284.8517       285.5322       286.3987       287.2321       287.9498       288.4160       288.4801       287.6762       286.5933       285.4789       284.5746    
 1926   284.2511       284.5598       285.3210       286.2109       287.2888       287.7721       288.1918       288.1801       287.5078       286.2130       285.2699       284.5135    
 1927   284.1806       284.5097       285.3889       286.1718       286.9827       287.8054       288.4635       288.2756       287.5800       286.3291       285.1928       284.5273    
 1928   284.2065       284.7222       285.4238       286.3388       287.0608       287.9767       288.4677       288.3337       287.6768       286.6319       285.4073       284.4568    
 1929   284.2540       284.3788       285.1302       286.2089       286.9945       287.7494       288.1353       288.2729       287.6349       286.5222       285.3178       284.3777    
 1930   284.0683       284.5176       284.9050       285.9889       286.9028       287.6476       288.1671       288.2114       287.4773       286.2693       285.2887       284.5812    
 1931   284.1106       284.5278       285.4005       286.2531       287.0533       287.8475       288.3213       288.1945       287.4142       286.4141       285.5127       284.4986    
 1932   284.3454       284.8100       285.5062       286.2643       287.1633       287.9046       288.4369       288.3081       287.6831       286.5732       285.3687       284.3277    
 1933   284.3535       284.5604       285.1755       286.2090       286.9441       287.7307       288.2568       288.1684       287.4088       286.2910       285.3104       284.5514    
 1934   284.1127       284.4686       285.2527       286.2785       287.0494       287.9104       288.3348       288.3527       287.5576       286.4750       285.4903       284.4330    
 1935   284.1649       284.5837       285.1439       286.1004       287.1109       287.8084       288.3537       288.2846       287.5166       286.3325       285.2489       284.3846    
 1936   284.2509       284.7584       285.3565       286.1706       287.0600       287.9443       288.4717       288.3457       287.6776       286.6598       285.4596       284.5582    
 1937   284.3376       284.5884       285.3879       286.4012       287.2102       288.0089       288.4630       288.3168       287.5991       286.3488       285.2323       284.3606    
 1938   284.5518       284.9201       285.4029       286.2190       287.1377       287.8170       288.2651       288.3920       287.5457       286.4569       285.1349       284.4012    
 1939   284.2852       284.5236       285.1995       286.1590       286.8476       287.8406       288.3321       288.2062       287.5357       286.2806       285.2716       284.2572    
 1940   283.9879       284.4246       285.0527       286.1061       286.8962       287.7454       288.2428       288.3101       287.5037       286.4556       285.3397       284.6142    
 1941   284.4302       284.7210       285.6480       286.4792       287.5040       288.2137       288.7307       288.7094       287.8161       286.7134       285.5155       284.6494    
 1942   284.3562       284.6828       285.2084       286.3318       287.0807       287.9194       288.4409       288.2765       287.5281       286.4095       285.0939       284.1227    
 1943   284.0150       284.5464       285.1633       286.1538       287.1150       287.8919       288.2997       288.4108       287.8961       286.6736       285.4612       284.5831    
 1944   284.3242       284.6974       285.3347       286.2974       286.9127       287.6702       288.1465       288.2808       287.5578       286.2297       285.1002       284.1204    
 1945   283.9983       284.5880       285.1987       286.2226       287.0960       287.8610       288.3033       288.4698       287.7128       286.5766       285.4491       284.8834    
 1946   284.7419       284.9594       285.3783       286.5436       287.3829       288.0908       288.5080       288.4655       287.6453       286.6761       285.5606       284.6382    
 1947   284.2588       284.6104       285.4802       286.3267       287.1695       287.8913       288.5276       288.4447       287.8700       286.7296       285.5729       284.5791    
 1948   284.6816       285.2725       285.7759       286.6036       287.4376       288.1399       288.4308       288.4980       287.7745       286.6745       285.5812       284.8127    
 1949   284.4113       284.6822       285.3422       286.2719       287.1196       287.9036       288.3820       288.2937       287.7217       286.6378       285.4616       284.5075    
 1950   284.2171       284.7121       285.4478       286.3352       287.2383       287.9209       288.4456       288.3230       287.5127       286.5294       285.2606       284.3775    
 1951   284.1516       284.5703       285.4067       286.2057       287.0092       287.8710       288.4268       288.3964       287.6890       286.5694       285.4385       284.3940    
 1952   284.1015       284.8088       285.3633       286.4493       287.2080       288.0553       288.3608       288.4442       287.9128       286.5996       285.5407       284.8021    
 1953   284.5556       284.8122       285.7362       286.4080       287.1437       288.0270       288.4251       288.3466       287.6809       286.5884       285.3347       284.5744    
 1954   284.4874       284.8363       285.5995       286.2343       287.2937       288.0389       288.6594       288.5598       287.8282       286.8512       285.8772       284.9170    
 1955   284.8120       285.1928       285.9861       286.7254       287.5792       288.1724       288.6330       288.5271       287.9482       286.8275       285.5484       284.8493    
 1956   284.4888       284.6375       285.3343       286.3913       287.1498       288.0162       288.4158       288.3456       287.6578       286.5777       285.3017       284.7798    
 1957   284.2175       284.4219       285.2200       286.3069       287.1693       287.9438       288.4497       288.4341       287.7095       286.4092       285.4628       284.7528    
 1958   284.3649       284.7047       285.5784       286.5146       287.2391       288.0653       288.5265       288.3929       287.8504       286.7913       285.6734       284.7937    
 1959   284.6878       284.7616       285.5600       286.4576       287.3839       287.9711       288.4263       288.3428       287.6856       286.6606       285.3255       284.4862    
 1960   284.1639       284.6018       285.3529       286.4886       287.2802       287.9384       288.4338       288.4204       287.7539       286.8065       285.6282       284.7039    
 1961   284.4358       284.7424       285.5656       286.5645       287.4111       288.0753       288.5399       288.5352       287.7760       286.5367       285.4438       284.7266    
 1962   284.4044       284.5766       285.1889       286.2281       287.0469       287.7776       288.3723       288.2323       287.5199       286.3350       285.1934       284.4040    
 1963   284.1420       284.3311       285.1425       286.1351       287.0251       287.7351       288.2025       288.1473       287.4309       286.4362       285.2980       284.3524    
 1964   284.2921       284.5205       285.2278       286.1057       287.0939       287.8067       288.2205       288.1953       287.5331       286.6886       285.5812       284.9069    
 1965   284.6010       285.1350       285.6174       286.4822       287.3031       288.1507       288.5118       288.3796       287.8057       286.5048       285.5438       284.6820    
 1966   284.3637       284.5609       285.4470       286.4622       287.3586       288.0510       288.4763       288.4325       287.6889       286.6590       285.4054       284.5386    
 1967   284.2007       284.7307       285.2828       286.2700       287.3271       288.1146       288.5827       288.5342       287.8489       286.6504       285.6511       284.8290    
 1968   284.6064       285.2017       285.8629       286.5881       287.3763       288.2297       288.6607       288.5638       287.9492       286.9210       285.7228       284.8976    
 1969   284.8714       285.0915       285.7061       286.5025       287.3925       288.1254       288.4409       288.4066       287.6906       286.8257       285.8434       284.9313    
 1970   284.6408       284.9476       285.6554       286.5648       287.3213       288.0226       288.5963       288.5528       287.9955       286.9135       285.6507       284.7533    
 1971   284.7555       284.9363       285.7299       286.7229       287.5253       288.2527       288.6643       288.6304       288.0154       286.9741       285.7416       284.7742    
 1972   284.5117       284.7227       285.4517       286.4112       287.2599       288.0057       288.5347       288.2705       287.5565       286.5392       285.5517       284.6416    
 1973   284.2912       284.4509       285.4248       286.3649       287.2010       288.2038       288.5562       288.4604       287.7845       286.7913       285.5212       284.6387    
 1974   284.5401       284.6484       285.5284       286.5020       287.2117       287.9483       288.3777       288.2190       287.6913       286.5161       285.3746       284.2412    
 1975   284.2243       284.6208       285.2471       286.3298       287.1847       287.9221       288.3647       288.4200       287.7144       286.5978       285.5449       284.7117    
 1976   284.3346       284.6344       285.4984       286.4980       287.3575       287.9284       288.3873       288.3349       287.7300       286.5733       285.4510       284.5422    
 1977   284.2164       284.6001       285.4521       286.2950       287.0322       287.7638       288.4491       288.2237       287.4684       286.5098       285.4949       284.1765    
 1978   284.1999       284.5055       285.3674       286.1506       287.1088       287.8705       288.4115       288.4237       287.7016       286.6807       285.6756       284.8820    
 1979   284.7515       285.1524       285.8535       286.7045       287.4117       287.9803       288.4408       288.5366       287.7712       286.6046       285.3399       284.6222    
 1980   284.4142       284.8040       285.3519       286.2404       287.0779       287.8942       288.3849       288.4091       287.6906       286.6860       285.4395       284.6683    
 1981   284.2351       284.4529       285.2588       286.3233       287.1327       287.9037       288.3994       288.2237       287.4650       286.3520       285.3043       284.6882    
 1982   284.3887       284.9194       285.4171       286.4683       287.2586       288.0098       288.4953       288.4902       287.7507       286.6333       285.5601       284.6446    
 1983   284.4911       284.7610       285.4828       286.4914       287.2322       287.8812       288.2349       288.0823       287.6454       286.3674       285.3748       284.3627    
 1984   283.8686       284.5134       285.2541       286.1441       287.1355       287.9227       288.4382       288.4866       287.7144       286.6030       285.4142       284.5579    
 1985   284.3818       285.0597       285.5377       286.3579       287.3928       288.2132       288.6116       288.7162       288.0065       286.9417       285.9788       285.0980    
 1986   285.0415       285.3492       285.9724       286.6029       287.5116       288.3989       288.7935       288.7935       288.0169       286.7489       285.8665       284.8119    
 1987   284.4684       284.7031       285.6510       286.5261       287.2801       288.1651       288.5901       288.6567       287.8826       286.9397       285.8588       284.9085    
 1988   284.6883       284.8989       285.6772       286.6480       287.4632       288.3891       288.6838       288.5954       287.9637       286.7649       285.6618       284.5840    
 1989   284.5304       285.0419       285.7660       286.5324       287.2737       288.1340       288.4970       288.4341       287.7350       286.6617       285.5903       284.8226    
 1990   284.4865       284.7684       285.5429       286.3275       287.2625       288.1605       288.6446       288.7624       287.9485       287.1043       285.9606       285.0644    
 1991   284.6763       285.2805       285.8444       286.7803       287.4253       288.2860       288.6258       288.5325       287.8710       286.8578       285.7161       284.7834    
 1992   284.4948       284.6597       285.3649       286.3189       287.0643       287.8225       288.2566       288.2977       287.6073       286.5095       285.3124       284.3917    
 1993   284.1755       284.6939       285.4582       286.2430       287.1963       288.0396       288.5723       288.4578       287.9676       286.8550       285.7259       284.9057    
 1994   284.7471       285.1725       285.5590       286.5997       287.4101       288.0935       288.5737       288.4489       287.9132       286.7417       285.4614       284.4306    
 1995   283.9229       284.3486       285.2060       286.2860       287.2917       288.0471       288.5412       288.5696       287.7954       286.8940       285.4813       284.5938    
 1996   284.3630       284.6932       285.5602       286.4475       287.4271       288.2455       288.7442       288.6183       288.0522       286.9764       285.7128       285.0741    
 1997   284.7147       285.1566       285.9217       286.8935       287.6765       288.3698       288.7432       288.8160       288.1155       286.9637       285.7490       285.0629    
 1998   284.8887       285.1369       285.7551       286.7963       287.7219       288.3164       288.8212       288.7706       288.1714       287.0938       285.7239       284.8919    
 1999   284.6226       284.8275       285.7613       286.6169       287.6605       288.4203       288.8841       288.9674       288.2506       287.1847       286.0154       285.1063    
 2000   284.7056       285.0702       285.8080       286.8498       287.7316       288.6302       289.0080       288.8591       288.1865       287.1594       285.7917       284.9503    
 2001   284.5916       284.9808       285.5805       286.8395       287.6003       288.2996       288.8178       288.8725       288.1615       287.0493       285.7418       284.7620    
 2002   284.3956       284.8211       285.8586       286.9135       287.5718       288.4878       288.9287       288.9439       288.2144       286.9547       285.8620       285.0336    
 2003   284.9145       285.0600       285.8401       286.7108       287.5102       288.3553       288.8434       288.9181       288.1070       287.0040       285.8803       284.6661    
 2004   284.7693       284.8625       285.7952       286.8084       287.6925       288.4001       289.0314       288.9220       288.2251       287.1861       285.9963       285.2482    
 2005   284.9781       285.2718       286.0025       287.0187       287.8479       288.5671       289.2455       288.9910       288.4577       287.4689       286.2674       285.2130    
 2006   285.1299       285.5134       286.0550       286.9671       287.8125       288.6966       289.2547       289.1370       288.5051       287.3893       286.3943       285.4055    
 2007   285.0472       285.4533       286.1454       287.1285       287.9081       288.6871       289.0960       289.1198       288.4795       287.3303       286.1835       285.4939    
 2008   285.1399       285.2650       286.1815       287.0282       287.6689       288.6216       289.1673       289.2314       288.6680       287.5883       286.3870       285.3104    
 2009   285.1606       285.4317       286.3211       287.0896       287.8512       288.6649       289.1830       289.1576       288.6643       287.5540       286.3549       285.2945    
 2010   285.0130       285.2721       285.8871       286.8278       287.6853       288.4856       289.0081       288.9329       288.4529       287.2075       285.9360       284.8919    
 2011   284.6196       284.8638       286.0105       286.7702       287.7282       288.4877       289.2116       289.2153       288.5017       287.4113       286.2179       285.4628    
 2012   284.9694       285.5293       286.3756       287.1490       287.9993       288.7539       289.2754       289.2399       288.6318       287.6096       286.5954       285.7169    
 2013   285.2678       285.4607       286.1216       287.0602       287.8679       288.7313       289.1766       289.0384       288.5453       287.5304       286.4061       285.3562    
 2014   285.0914       285.2154       286.2360       287.0998       288.1049       288.7407       289.3061       289.3232       288.6250       287.6925       286.4173       285.3922    
 2015   285.4869       285.8399       286.2125       287.1521       288.1012       288.7959       289.3411       289.3036       288.6875       287.5489       286.4277       285.4862    
 2016   285.1042       285.3964       286.2834       287.1922       288.0228       288.8662       289.2599       289.4101       288.6228       287.7481       286.5488       285.6382    
 2017   285.3618       285.6516       286.2624       287.2805       288.1872       288.9857       289.3559       289.3333       288.7378       287.6244       286.6691       285.5531    
 2018   285.3068       285.7041       286.3859       287.3380       288.1301       288.9435       289.4944       289.4290       288.7554       287.7355       286.8084       285.7202    
 2019   285.6377       285.8516       286.4716       287.2441       288.0356       288.7494       289.2672       289.3333       288.4510       287.5155       286.4628       285.4544    
 2020   285.1414       285.4309       286.0470       287.0427       287.9438       288.7150       289.4812       289.5710       288.8795       287.6941       286.5237       285.5442    
 2021   285.1769       285.5995       286.2504       287.1850       288.0633       288.9742       289.5157       289.4106       288.8671       287.8362       286.6735       285.7551    
 2022   285.3132       285.7045       286.4356       287.3527       288.2676       289.1636       289.7270       289.6729       289.0688       287.9275       286.6997       285.9531    
 2023   285.7314       285.8178       286.6242       287.4326       288.3264       289.1706       289.5871       289.8414       289.0559       288.0757       286.9723       286.0627    
 2024   285.7246       286.0261       286.8061       287.4453       288.3947       289.2074       289.5322       289.5997       289.0128       287.9103       286.7945       285.8581    
 2025   285.4011       285.6874       286.4624       287.2868       288.1320       288.8987       289.5091       289.4019       288.8395       287.8868       286.5732       285.5879    
 2026   285.3381       285.6271       286.3524       287.2991       288.2066       288.9859       289.6612       289.6274       288.8987       287.7553       286.4866       285.6335    
 2027   285.3236       285.6964       286.3152       287.4708       288.4273       289.1134       289.5423       289.7604       289.0147       288.0990       286.8636       285.9373    
 2028   285.5490       285.8816       286.3584       287.6469       288.4897       289.3250       289.7833       289.7255       289.1341       288.1114       287.0703       286.1905    
 2029   285.9808       286.0280       286.8364       287.7904       288.4701       289.4311       289.8209       289.7236       288.9366       287.9626       286.9630       285.8286    
 2030   285.6417       285.8080       286.5688       287.4761       288.4161       289.0625       289.7108       289.6916       288.9897       287.9896       286.7661       285.8960    
 2031   285.7462       285.8730       286.6435       287.6208       288.6254       289.4420       290.1069       290.1213       289.4410       288.3035       287.2159       286.5213    
 2032   286.1276       286.3055       287.0975       287.8479       288.7881       289.6363       290.0877       290.1148       289.3118       288.0973       287.0623       286.2370    
 2033   285.7185       285.9387       286.6661       287.6552       288.4767       289.4376       289.8330       289.7698       289.1737       288.1414       286.9985       285.9137    
 2034   285.5253       285.8975       286.6829       287.3953       288.2495       289.0096       289.5829       289.8563       289.1270       288.1516       286.9036       286.0105    
 2035   285.9078       286.2407       286.8261       287.7902       288.6191       289.5261       290.0114       290.0730       289.5171       288.2715       287.1096       286.3851    
 2036   285.8661       286.0360       286.7887       287.7087       288.5457       289.2796       289.7388       289.6360       289.1126       288.1053       286.7589       285.7719    
 2037   285.6005       285.7867       286.4938       287.4768       288.4821       289.1458       289.7096       289.7643       289.1627       288.0432       286.9854       285.9985    
 2038   285.6233       286.0246       286.6685       287.6434       288.4742       289.2553       289.9031       289.8218       289.3129       288.3370       287.3655       286.5674    
 2039   286.3294       286.6816       287.3692       288.2403       289.1839       289.9493       290.3484       290.3293       289.7343       288.8328       287.6406       286.8808    
 2040   286.2664       286.6173       287.4047       288.1867       288.9160       289.7325       290.2030       290.3635       289.6178       288.5159       287.6134       286.6888    
 2041   286.3338       286.6808       287.0386       287.9966       288.9201       289.8239       290.4027       290.5616       289.7338       288.7609       287.5623       286.8404    
 2042   286.3532       286.7802       287.4529       288.2666       289.0373       289.7548       290.4052       290.4087       289.6173       288.6133       287.5101       286.5999    
 2043   286.2935       286.2512       287.0473       287.7874       288.8354       289.5827       290.2208       290.1960       289.5621       288.4660       287.4540       286.5378    
 2044   286.2663       286.3530       287.1285       287.9911       288.8573       289.7391       290.2844       290.2700       289.7777       288.8253       287.5702       286.7805    
 2045   286.2453       286.8211       287.4548       288.3772       289.1807       289.9316       290.5103       290.5760       289.9431       288.9164       287.8802       287.0752    
 2046   286.6462       286.6321       287.3590       288.3222       289.1127       290.0096       290.5215       290.4569       289.9282       288.8080       287.8533       287.0444    
 2047   286.6755       286.8035       287.5237       288.2883       289.0094       289.8913       290.3700       290.4056       289.8161       288.7386       287.6994       286.7038    
 2048   286.2968       286.7418       287.1614       288.1010       288.8593       289.7857       290.2986       290.2916       289.5934       288.7824       287.6777       286.7166    
 2049   286.3265       286.8224       287.2208       288.1810       289.1751       290.0649       290.6194       290.6130       289.8882       288.8079       287.6919       286.7931    
 2050   286.3822       286.6578       287.4532       288.2412       289.0457       290.1372       290.6496       290.6725       290.1479       289.0536       287.9273       287.0881    
 2051   286.6583       286.8135       287.6129       288.5356       289.3254       290.2352       290.7928       291.0451       290.3264       289.0789       288.2729       287.3357    
 2052   287.0310       287.3002       287.8162       288.5609       289.2139       290.0607       290.7065       290.6676       290.1901       289.0645       287.9850       287.1214    
 2053   286.7879       286.9998       287.8434       288.4699       289.3900       290.2793       290.9056       290.9507       290.2643       289.3065       288.2574       287.4151    
 2054   287.1561       287.2330       287.7598       288.6355       289.7346       290.4364       290.9805       291.0149       290.4407       289.2066       288.1664       287.2998    
 2055   286.9059       287.0594       287.7452       288.5135       289.2719       290.1018       290.8133       290.8964       290.3183       289.0387       288.0192       287.1717    
 2056   286.9147       287.0494       287.6259       288.4691       289.3370       290.2251       290.6988       290.7547       290.2464       289.1795       288.1843       287.5290    
 2057   286.9716       287.5206       288.1230       288.7504       289.5786       290.5297       291.1249       291.1914       290.5248       289.2820       288.3985       287.6859    
 2058   287.1769       287.2733       288.1028       288.7440       289.7524       290.6385       291.1132       290.9507       290.3008       289.4195       288.3000       287.4924    
 2059   287.0885       287.1905       287.7882       288.5689       289.5479       290.5084       291.1173       291.1518       290.5637       289.3034       288.4731       287.5221    
 2060   287.3513       287.4035       287.9794       289.0372       289.6659       290.6492       291.2747       291.2888       290.5669       289.6170       288.4925       287.6795    
 2061   287.4339       287.5399       288.1193       288.9262       289.7876       290.6280       291.1443       291.3611       290.7415       289.6151       288.5338       287.7567    
 2062   287.0749       287.0341       287.7440       288.7311       289.5152       290.5107       291.0046       291.2350       290.5446       289.4091       288.3951       287.8381    
 2063   287.1824       287.3009       288.1013       288.9492       289.7843       290.6787       291.2538       291.4013       290.5569       289.6084       288.6983       287.8225    
 2064   287.4821       287.4349       287.9373       288.8993       289.8368       290.8705       291.3145       291.5546       290.8727       289.9174       288.8179       288.0735    
 2065   287.5002       287.8503       288.3712       289.2578       290.1227       290.8247       291.3847       291.5127       290.6732       289.6879       288.6032       287.9969    
 2066   287.6553       287.6648       288.2226       289.0669       289.8434       290.5217       291.2058       291.3224       290.7713       289.5150       288.5234       287.5951    
 2067   287.2927       287.3752       288.1142       289.1023       289.9256       290.6929       291.2330       291.4232       290.8792       289.8417       288.8026       288.0031    
 2068   287.7254       287.9189       288.5832       289.3345       290.1853       290.9779       291.5607       291.8171       291.2041       290.0609       289.0726       288.0675    
 2069   287.7675       288.0192       288.7403       289.3783       290.1500       290.9412       291.5865       291.6625       290.9644       289.9865       288.9199       287.9928    
 2070   287.5417       287.8636       288.2161       289.0383       289.8293       290.7015       291.3325       291.6956       291.0054       289.9121       288.8176       288.0498    
 2071   287.5850       287.6479       288.3174       289.2086       290.0865       290.9746       291.5773       291.8232       291.3908       290.0884       288.9124       288.2330    
 2072   287.8389       287.9164       288.5320       289.4623       290.1348       290.9753       291.5867       291.7411       291.1475       290.1914       288.9961       288.0475    
 2073   288.1349       288.2478       288.7779       289.6733       290.4528       291.1492       291.8116       291.9552       291.2145       290.1898       289.1564       288.4448    
 2074   288.0891       288.1966       288.8569       289.5990       290.4318       291.2154       291.8797       291.9808       291.4132       290.2382       289.2933       288.5273    
 2075   288.2235       288.1183       288.7970       289.7729       290.5993       291.6373       292.2086       292.2561       291.7205       290.6953       289.6758       288.9053    
 2076   288.7404       288.7597       289.5128       290.1558       290.8991       291.5789       292.2217       292.2547       291.6100       290.5591       289.3869       288.5453    
 2077   288.2564       288.4264       288.8714       289.8645       290.6969       291.5867       292.2303       292.2234       291.5749       290.3686       289.4270       288.4375    
 2078   288.2713       288.2715       288.9108       289.7496       290.6368       291.4477       292.1571       292.1824       291.5156       290.5063       289.3597       288.7058    
 2079   288.3122       288.5108       288.9243       289.9054       290.6874       291.5471       292.0912       292.2772       291.5614       290.6151       289.6004       288.9990    
 2080   288.4893       288.7036       289.0717       289.9702       290.8544       291.5940       292.1964       292.2389       291.6097       290.4634       289.3980       288.5369    
 2081   288.5372       288.4301       289.0761       289.7576       290.6288       291.4216       292.2210       292.3588       291.6806       290.6035       289.7600       288.9513    
 2082   288.8020       288.8040       289.3878       290.1178       291.0111       291.8158       292.3924       292.2711       291.8498       290.6882       289.5654       288.7260    
 2083   288.4987       288.6526       289.1848       290.0093       290.8819       291.9287       292.5498       292.5679       292.0135       291.0288       289.8773       289.1217    
 2084   288.9749       289.2179       289.6580       290.6062       291.2794       292.1938       292.6968       292.6799       291.8463       290.7652       289.7360       288.8009    
 2085   288.5020       288.6310       289.3015       290.1020       291.0157       291.8914       292.5988       292.5952       292.0144       291.0859       290.0232       289.2660    
 2086   288.9834       289.1949       289.6292       290.3702       291.1710       292.0521       292.6888       292.6934       292.0761       290.9514       289.7349       289.1812    
 2087   288.7608       288.9119       289.5031       290.3601       291.1346       291.9113       292.5956       292.6985       292.1251       290.9331       289.9158       289.2115    
 2088   288.9813       289.0750       289.6479       290.4480       291.3669       292.0853       292.8081       292.8203       292.1218       291.0974       290.0888       289.4529    
 2089   289.2654       289.2167       289.6230       290.3382       291.1386       292.0887       292.8059       292.8678       292.2565       291.1676       290.1853       289.3459    
 2090   289.0000       289.3309       289.6946       290.4203       291.1791       291.9391       292.5978       292.8453       292.2263       291.0772       289.9441       289.0235    
 2091   288.8406       288.9073       289.4379       290.1299       291.0909       292.0339       292.6819       292.7497       292.1070       291.2480       290.0937       289.4276    
 2092   289.2301       289.3777       289.6336       290.5515       291.3837       292.3216       293.0782       293.2067       292.5798       291.5049       290.4498       289.5288    
 2093   289.3167       289.7493       290.1812       290.9059       291.6166       292.3771       293.0731       293.2428       292.4993       291.3587       290.1540       289.2760    
 2094   289.3100       289.4638       289.7495       290.5969       291.3174       292.1310       292.9861       293.0965       292.3735       291.3012       290.1365       289.2992    
 2095   289.0685       288.9640       289.6303       290.4026       291.3525       292.3176       292.9403       293.0929       292.4997       291.4589       290.3045       289.4588    
 2096   289.2651       289.4165       290.1646       290.8766       291.6289       292.7003       293.2317       293.3921       292.5733       291.6562       290.5566       289.9135    
 2097   289.8127       289.9160       290.4709       291.1637       291.8684       292.9622       293.6025       293.5925       292.7865       291.6145       290.5623       289.7195    
 2098   289.6095       289.6895       290.1102       290.9324       291.8098       292.6260       293.1511       293.3971       292.7826       291.8117       290.5506       289.6840    
 2099   289.6257       289.5480       290.1997       290.8920       291.7124       292.7939       293.4557       293.5133       292.7408       291.5974       290.6091       289.9255    
 2100   289.6070       289.8908       290.4531       291.1128       291.9668       292.9774       293.6773       293.7081       292.9888       291.8525       290.7156       289.9279    
