# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CAMS-CSM1-0_historical+ssp370_i1p1f1_01
# operating on CAMS-CSM1-0 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CAMS-CSM1-0_historical+ssp370_i1p1f1_01.nc
# title :: spatial statistic of CAMS-CSM1-0 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CAMS_CSM 1.0 (2016): \naerosol: none\natmos: ECHAM5_CAMS (T106; 320 x 160 longitude/latitude; 31 levels; top level 10 mb)\natmosChem: none\nland: CoLM 1.0\nlandIce: none\nocean: MOM4 (tripolar; 360 x 200 longitude/latitude, primarily 1deg latitude/longitude, down to 1/3deg within 30deg of the equatorial tropics; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and Chinese Academy of Meteorological Sciences, Beijing 100081, China
# activity_id :: CMIP
# branch_method :: Standard
# comment :: The model integration starts from the piControl experiment equilibrium state (1st Jan. of the year 3025)
# contact :: Dr. Xinyao Rong (rongxy@cma.gov.cn)
# creation_date :: 2019-08-19T08:48:39Z
# data_specs_version :: 01.00.30
# description :: DECK: historical
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CAMS.CAMS-CSM1-0.historical.none.r2i1p1f1
# grid :: T106
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CAMS
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CAMS-CSM1-0
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# references :: Model described by Rong et al (J. Meteoro. Res., 2019, 576-591).
# run_variant :: forcing: greenhouse gases,aerosol,solar constant,volcano,ozone
# source_id :: CAMS-CSM1-0
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# tracking_id :: hdl:21.14100/36d027b5-4765-4fa9-9ae4-57ef71a5100a
# variable_id :: tas
# variant_label :: r2i1p1f1
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CAMS-CSM1-0/r2i1p1f1/gn/tas_Amon_CAMS-CSM1-0_historical_r2i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: e0139cd612fd41732b54e1f9cd33177d31779f96a60b1ad88498e76cfee686f0
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:20:44 get_index CMIP6/monthly/tas/tas_mon_CAMS-CSM1-0_historical+ssp370_i1p1f1_01.nc 0 360 -90 90\n2019-08-19T08:48:39Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from CAMS-CSM1-0
# ave_region :: lon=   -0.562  359.438, lat=  -89.698   89.698
# averaging anomalies over region lon=   -0.562  359.438, lat=  -89.698   89.698
# tas [K] Near-Surface Air Temperature
 1850   285.7221       285.9590       286.6326       287.6835       288.3988       288.9117       288.8438       288.4149       287.8064       286.9337       286.0974       285.5392    
 1851   285.4568       285.7349       286.4822       287.7664       288.5895       288.9904       288.9085       288.5461       287.7726       287.0299       286.0761       285.5730    
 1852   285.5511       285.8675       286.5976       287.7896       288.4484       288.8718       288.8602       288.5292       287.6887       286.9333       286.2106       285.5155    
 1853   285.5713       285.8925       286.6975       287.6797       288.6960       289.0509       288.8583       288.4693       287.8511       286.9684       286.2375       285.5963    
 1854   285.6144       286.0032       286.6104       287.5815       288.4826       288.8182       288.7096       288.4461       287.6392       286.9299       286.1513       285.3712    
 1855   285.3872       285.7094       286.6559       287.4474       288.4629       288.9780       288.8647       288.5155       287.7766       287.0456       286.0983       285.6628    
 1856   285.5437       285.9241       286.7529       287.7077       288.5222       288.8512       288.8501       288.5539       287.6531       286.8020       285.9467       285.1800    
 1857   285.2006       285.6854       286.5360       287.2479       288.1057       288.4518       288.4525       288.1624       287.5527       286.8035       285.9255       285.0376    
 1858   285.1067       285.5637       286.4244       287.3034       288.1532       288.5173       288.4455       287.9959       287.4518       286.6202       285.8416       285.3040    
 1859   285.1442       285.7187       286.2847       287.1897       288.2556       288.5636       288.5822       288.1590       287.5517       286.5631       285.7211       285.1482    
 1860   285.1909       285.7442       286.4496       287.5268       288.3932       288.5938       288.5692       288.2601       287.4896       286.6170       285.7705       285.2220    
 1861   285.1115       285.5562       286.6595       287.6071       288.2327       288.7242       288.6313       288.2601       287.6305       286.7904       285.8917       285.1823    
 1862   285.2617       285.6822       286.3430       287.3650       288.3363       288.7384       288.4895       288.1317       287.5405       286.7186       285.8532       285.1868    
 1863   285.1372       285.5170       286.3307       287.4492       288.2070       288.5078       288.5575       288.3314       287.4693       286.6517       285.6724       284.9792    
 1864   285.1707       285.4919       286.1949       287.3168       288.1269       288.5336       288.4516       288.0019       287.3133       286.4240       285.5969       284.8858    
 1865   284.9145       285.4604       286.2153       287.3505       288.1644       288.5003       288.5536       288.1431       287.5161       286.6619       285.8269       285.2172    
 1866   285.2814       285.4841       286.2386       287.2473       288.1542       288.5461       288.4806       288.1418       287.4509       286.6822       285.8514       285.2528    
 1867   285.2053       285.4104       286.3700       287.4050       288.2905       288.7057       288.6458       288.1241       287.5677       286.5860       285.7425       284.9513    
 1868   285.1416       285.7131       286.3829       287.3313       288.3857       288.9041       288.8534       288.3354       287.7010       286.7419       286.0300       285.3573    
 1869   285.4964       286.0026       286.6491       287.5300       288.2370       288.5548       288.4924       288.0943       287.5227       286.5128       285.7864       284.9906    
 1870   284.8720       285.2785       286.0038       287.1950       288.0040       288.4138       288.3470       288.1343       287.4913       286.4349       285.7310       285.1501    
 1871   285.2101       285.5792       286.4656       287.4372       288.3398       288.7602       288.7448       288.3232       287.6948       286.6389       285.9173       285.0603    
 1872   285.1419       285.6851       286.5324       287.5213       288.4768       288.7419       288.7202       288.3094       287.6667       286.7789       285.9226       285.4173    
 1873   285.4696       285.8864       286.5136       287.5952       288.3537       288.6665       288.7521       288.3009       287.6233       286.8661       286.0425       285.3924    
 1874   285.3593       285.8499       286.7516       287.6511       288.5845       288.9347       288.8491       288.3715       287.6217       286.8229       285.8032       285.4370    
 1875   284.9009       285.3630       286.3377       287.3458       288.2308       288.6663       288.5817       288.1390       287.5587       286.6822       285.7343       285.2449    
 1876   285.2190       285.5883       286.5400       287.4653       288.3654       288.6458       288.5562       288.1902       287.5683       286.5008       285.5792       284.9452    
 1877   285.0287       285.5367       286.2725       287.2780       288.0775       288.5825       288.5900       288.2424       287.5750       286.6801       285.9001       285.3826    
 1878   285.5171       286.1105       286.9222       287.6555       288.4568       288.8568       288.8377       288.4888       287.6768       286.7452       285.8500       285.2983    
 1879   285.4038       285.6159       286.4719       287.4439       288.4037       288.7141       288.7836       288.3460       287.6742       286.7616       285.8234       285.2935    
 1880   285.3398       285.8161       286.6906       287.6507       288.4952       288.9804       289.0306       288.5286       287.8037       286.7846       285.9694       285.2899    
 1881   285.3648       285.7616       286.6208       287.6734       288.3695       288.8167       288.8285       288.4629       287.8687       286.9320       286.0055       285.6096    
 1882   285.3074       285.7122       286.3862       287.3644       288.3896       288.7377       288.6731       288.3736       287.6529       286.8806       286.1098       285.4218    
 1883   285.1480       285.8657       286.5427       287.5882       288.3418       288.7159       288.6041       288.0908       287.4203       286.3308       285.4700       284.7176    
 1884   284.4641       284.9831       285.5686       286.7002       287.4442       287.8489       287.7866       287.3871       286.7058       285.9180       285.0560       284.5614    
 1885   284.5507       284.8062       285.8231       286.8999       287.7923       288.0982       288.1964       287.8617       287.1075       286.1952       285.3947       284.8770    
 1886   284.7419       285.0790       285.8676       287.0789       287.9763       288.4212       288.5115       288.1335       287.3668       286.5056       285.6992       285.0087    
 1887   285.0740       285.4195       286.3543       287.2983       288.2000       288.7078       288.5446       288.2031       287.5199       286.6617       285.9648       285.2091    
 1888   285.2992       285.7313       286.3540       287.5026       288.3093       288.7299       288.6046       288.1400       287.5845       286.6475       285.9854       285.2680    
 1889   285.2863       285.6808       286.5270       287.5684       288.2749       288.6744       288.7095       288.3215       287.5019       286.6582       285.9356       285.3800    
 1890   285.4135       285.6922       286.5079       287.4582       288.3314       288.6979       288.5885       288.1375       287.5523       286.7412       285.7762       285.1168    
 1891   285.1574       285.6464       286.4434       287.4293       288.2754       288.5140       288.5584       288.1462       287.4793       286.6983       285.8814       285.3461    
 1892   285.2074       285.6711       286.6017       287.4538       288.3877       288.6941       288.6870       288.3867       287.7061       286.6677       286.0667       285.2930    
 1893   285.2299       285.7641       286.4645       287.3621       288.2869       288.5789       288.3887       288.0786       287.3902       286.5425       285.6425       285.2238    
 1894   285.0356       285.2788       286.2349       287.1964       288.0671       288.5034       288.3337       287.9965       287.3618       286.6464       285.8279       285.2569    
 1895   285.0137       285.2751       286.1741       287.2340       288.0567       288.3817       288.4175       288.1234       287.4957       286.6201       285.9471       285.4609    
 1896   285.1630       285.4669       286.3823       287.3412       288.2875       288.7275       288.6149       288.2376       287.5891       286.8117       286.1625       285.4214    
 1897   285.4667       286.0636       286.6927       287.6515       288.5428       288.8996       288.6309       288.3640       287.5202       286.6081       285.8488       285.2001    
 1898   285.2822       285.7325       286.4757       287.3723       288.2349       288.4725       288.5920       288.2581       287.6506       286.7265       285.9295       285.4354    
 1899   285.5251       285.9718       286.5546       287.5429       288.4146       288.7779       288.7662       288.3808       287.6676       286.8067       285.9724       285.1237    
 1900   285.4194       285.8444       286.2902       287.3739       288.4520       288.7947       288.7334       288.2920       287.7502       286.7478       286.1180       285.6209    
 1901   285.5431       285.7351       286.5664       287.6674       288.5131       289.0756       289.1456       288.7477       288.0378       287.3489       286.4462       285.7786    
 1902   285.6558       286.0843       286.7373       287.8253       288.6945       289.0844       288.8757       288.5497       287.9009       286.9057       285.7878       285.1215    
 1903   284.6323       285.3956       286.0494       286.9929       287.7974       288.1235       288.0496       287.7602       287.0599       286.4153       285.4076       284.9803    
 1904   284.9265       285.0857       286.0358       286.9217       287.8074       288.1672       288.2699       287.9955       287.4343       286.5616       285.4613       284.9580    
 1905   284.8105       285.3233       286.2614       287.2373       288.1811       288.5181       288.5533       288.1557       287.4090       286.4554       285.7417       285.0002    
 1906   284.9122       285.3640       286.0674       287.2029       288.0351       288.4445       288.6258       288.2214       287.5349       286.7210       285.8987       285.3163    
 1907   285.3381       285.8177       286.4667       287.4825       288.3880       288.7397       288.7846       288.4720       287.7506       286.8148       286.1082       285.4703    
 1908   285.5541       285.7950       286.5648       287.5005       288.2359       288.4965       288.5990       288.1303       287.3391       286.5412       285.6104       284.9434    
 1909   285.1925       285.4326       286.2072       287.1512       287.9522       288.3224       288.4653       288.0981       287.4736       286.5414       285.7107       285.1022    
 1910   285.0331       285.3537       286.4178       287.3767       288.1365       288.4922       288.5563       288.1227       287.3422       286.5597       285.8132       285.0833    
 1911   284.9133       285.2562       286.2705       287.3559       288.1781       288.6548       288.6599       288.3482       287.6390       286.9182       286.0443       285.3411    
 1912   285.4422       285.9183       286.6364       287.5165       288.3402       288.7953       288.5732       288.0968       287.3971       286.4836       285.6081       284.9839    
 1913   285.1866       285.5571       286.3189       287.3347       288.1548       288.5456       288.6122       288.2082       287.6562       286.8436       285.9428       285.4607    
 1914   285.3232       285.8228       286.4418       287.4596       288.2564       288.7003       288.7823       288.4431       287.7020       286.8971       286.0483       285.4392    
 1915   285.1070       285.7602       286.4121       287.3177       288.2070       288.5583       288.7036       288.4209       287.6719       286.7549       285.7599       285.2295    
 1916   285.3304       285.7683       286.3810       287.4894       288.3094       288.7663       288.7207       288.3427       287.6467       286.8907       286.0674       285.4684    
 1917   285.5408       286.0020       286.6384       287.6312       288.4967       288.8669       288.9403       288.5504       287.7072       286.8894       286.1668       285.6975    
 1918   285.4401       285.9119       286.6702       287.6653       288.5887       288.9403       288.7586       288.3971       287.7607       286.7931       285.9967       285.2424    
 1919   285.3660       285.6914       286.3135       287.4047       288.2141       288.5834       288.5662       288.4729       287.7471       286.8116       285.8932       285.4693    
 1920   285.2296       285.6877       286.4201       287.5493       288.4589       288.8431       288.7488       288.3197       287.7260       286.8387       286.2048       285.4992    
 1921   285.5832       285.9752       286.7117       287.5666       288.3275       288.7569       288.6653       288.4176       287.7726       286.8451       286.0256       285.5049    
 1922   285.2608       285.6672       286.4315       287.5386       288.3781       288.7948       288.8132       288.2260       287.8149       286.8700       286.0440       285.2515    
 1923   285.3091       285.6121       286.4316       287.4380       288.3365       288.6870       288.6816       288.3956       287.7765       286.8280       286.0402       285.5262    
 1924   285.4055       285.9681       286.7430       287.6208       288.5117       289.0690       288.9789       288.5512       287.8867       286.9028       285.8658       285.3564    
 1925   285.3839       285.4991       286.4225       287.4630       288.3441       288.8588       288.7530       288.5183       287.8033       286.8615       286.0357       285.3934    
 1926   285.5638       285.8994       286.7231       287.6629       288.5608       288.8738       288.8087       288.5668       287.8489       286.9292       286.1192       285.6134    
 1927   285.4233       285.9731       286.5910       287.5400       288.3858       288.8771       288.9198       288.5954       287.9054       287.0888       286.4209       285.7605    
 1928   285.5785       285.9070       286.9349       287.8312       288.6655       289.1522       289.2590       288.8179       288.0291       287.0042       286.3051       285.5909    
 1929   285.5977       285.9638       286.7693       287.8104       288.6732       289.1562       288.9205       288.5271       287.7601       286.9260       285.9744       285.5031    
 1930   285.3251       285.6957       286.7099       287.6366       288.4548       288.9038       288.9614       288.6132       287.9212       287.0158       286.2370       285.5794    
 1931   285.6355       285.9237       286.6579       287.6823       288.5334       288.9699       289.0042       288.6438       287.7187       286.9054       286.2415       285.6318    
 1932   285.3651       285.7184       286.6411       287.6992       288.5274       288.9018       288.9308       288.5366       287.9396       287.0764       286.2220       285.6026    
 1933   285.7207       285.9899       286.6714       287.7129       288.6581       288.9341       289.0107       288.5791       287.8521       287.1924       286.3143       285.8257    
 1934   285.5986       285.9988       286.8530       287.7207       288.3962       288.9368       288.9486       288.5377       287.8197       287.0641       285.9240       285.5269    
 1935   285.2736       285.5730       286.5825       287.4404       288.3048       288.7456       288.7034       288.4424       287.9174       287.0021       286.2973       285.8141    
 1936   285.7599       286.3139       286.8764       287.9781       288.8836       289.2052       289.1758       288.7892       287.9227       287.0641       286.1701       285.7636    
 1937   285.5797       285.9966       286.7964       287.8405       288.7518       288.9554       289.0492       288.5995       287.9351       287.1107       286.1475       285.8088    
 1938   285.7610       286.0613       286.9990       287.9382       288.6774       289.1373       289.0441       288.6613       288.0006       287.1519       286.3087       285.6741    
 1939   285.4175       285.9308       286.7840       287.8259       288.7160       289.2166       289.1925       288.7456       287.8399       287.0903       286.2880       285.6389    
 1940   285.6867       286.2055       286.8637       287.9074       288.5664       288.9013       288.8709       288.5908       287.9633       287.1342       286.2875       285.6221    
 1941   285.4507       285.8536       286.6659       287.7454       288.5202       288.9609       288.9514       288.6295       287.9678       287.1136       286.2288       285.8148    
 1942   285.7325       286.1513       286.7638       287.8209       288.7296       289.0421       289.0600       288.5840       287.9577       287.0256       286.1941       285.4533    
 1943   285.5439       286.0377       286.6908       287.6725       288.5818       288.8383       288.8780       288.5383       287.7668       287.0216       286.2816       285.6286    
 1944   285.7731       286.3232       286.8942       287.8671       288.7992       289.2129       289.1194       288.7703       288.0302       287.2256       286.5245       285.9077    
 1945   285.7404       286.2464       286.9970       287.8893       288.5795       289.1136       289.0037       288.5352       287.9779       286.9951       286.2007       285.5516    
 1946   285.5928       286.0792       286.9064       287.9010       288.5927       288.9157       288.8885       288.5310       288.0271       287.0915       286.4191       285.6053    
 1947   285.5048       286.2122       286.7188       287.8345       288.6054       289.0882       289.1086       288.7261       288.0007       287.0976       286.3617       285.6369    
 1948   285.3992       286.2403       286.8239       287.7006       288.6710       289.1052       289.0419       288.5655       287.9898       287.1198       286.3069       285.6902    
 1949   285.5776       286.0865       286.9146       287.7599       288.6405       288.9443       288.8648       288.5349       287.8972       287.1068       286.1720       285.5305    
 1950   285.3922       285.9068       286.6438       287.6994       288.5669       288.9780       288.9112       288.5684       287.9400       286.9615       286.1248       285.5188    
 1951   285.5843       286.0953       286.7845       287.7346       288.6044       288.9519       288.9218       288.6331       288.0845       287.0616       286.2073       285.7732    
 1952   285.7715       286.0424       287.0342       287.9047       288.7982       289.2356       289.3929       289.0221       288.1424       287.3423       286.5984       285.9738    
 1953   286.1497       286.4227       287.0333       288.0187       288.9121       289.3168       289.2153       288.7527       287.9357       287.0847       286.0999       285.4872    
 1954   284.9237       285.5113       286.4929       287.5202       288.3920       288.8159       288.7593       288.5575       287.8123       287.0182       286.0890       285.3456    
 1955   285.3165       285.8845       286.4590       287.6036       288.4341       289.0005       289.1068       288.7589       288.0452       287.1480       286.2103       285.6568    
 1956   285.6401       285.9901       286.7415       288.0366       288.6404       288.9772       288.8752       288.5044       287.9400       286.9642       286.2358       285.6935    
 1957   285.4938       285.9777       286.8154       287.8386       288.6616       288.9444       289.1032       288.8397       287.9867       287.3114       286.4808       285.9282    
 1958   285.8882       286.5024       287.3301       288.1727       288.8869       289.3215       289.2130       288.6518       287.7938       286.9103       286.0591       285.3003    
 1959   285.2571       285.5797       286.4532       287.3688       288.3302       288.8861       288.7855       288.5714       287.6677       286.9186       286.0670       285.2211    
 1960   285.3056       285.7424       286.5473       287.7193       288.5602       288.8883       288.7737       288.4518       287.8702       287.1273       286.4672       285.7898    
 1961   285.6928       286.1090       286.8358       288.0232       288.8124       289.2068       289.1309       288.7054       287.9693       287.0176       286.2347       285.5401    
 1962   285.3222       285.9556       286.6808       287.6130       288.3736       288.7061       288.7562       288.5345       287.7965       287.0020       286.1405       285.4911    
 1963   285.3747       285.9291       286.6732       287.6623       288.5364       288.8590       288.9178       288.6272       287.8471       286.9020       286.0224       285.2570    
 1964   285.2608       285.9262       286.5317       287.4827       288.4878       288.8869       288.8260       288.6124       287.9608       286.9306       286.0795       285.4431    
 1965   285.2724       285.9290       286.2617       287.2785       288.1644       288.6950       288.6840       288.3091       287.6705       286.8233       285.8684       285.3028    
 1966   285.4141       285.7767       286.4082       287.4759       288.2067       288.6501       288.7696       288.2811       287.7007       286.9536       285.9350       285.3206    
 1967   285.1498       285.8910       286.7888       287.7315       288.4474       288.9015       288.8134       288.4771       287.8243       287.0357       286.2545       285.5468    
 1968   285.2396       285.9138       286.7358       287.6248       288.5154       288.8601       288.9151       288.5149       287.8707       287.0209       286.1075       285.6035    
 1969   285.4772       286.0931       286.8448       287.8467       288.7006       288.9691       289.0342       288.6381       287.9725       287.0962       286.1866       285.8148    
 1970   285.8429       285.9312       286.9156       287.8455       288.7633       289.0272       289.0185       288.5978       288.0503       287.1451       286.4423       285.8382    
 1971   285.7717       286.3505       287.1292       288.0971       288.7024       289.2399       289.2493       288.8360       288.0984       287.2039       286.3248       285.6248    
 1972   285.6777       285.8893       286.6818       287.8474       288.5983       288.8246       288.8050       288.6454       287.8127       286.9844       286.3960       285.6858    
 1973   285.6122       285.9208       286.9758       287.6731       288.5484       288.8741       288.9251       288.4593       287.8901       286.9830       286.0613       285.4854    
 1974   285.4792       286.1097       286.9201       287.7505       288.5049       288.9652       288.8273       288.4551       287.6487       286.7950       285.8896       285.1179    
 1975   285.2544       285.8802       286.5498       287.6368       288.4619       288.7714       288.8541       288.5013       287.7565       286.9649       286.1421       285.5389    
 1976   285.3745       285.8909       286.8057       287.6340       288.4799       288.9772       288.9453       288.6147       287.8276       287.0155       286.3133       285.9354    
 1977   285.7321       286.1970       286.8468       287.7756       288.6064       289.0345       288.9361       288.7178       287.9926       287.0060       286.2319       285.6176    
 1978   285.6414       286.1231       286.8106       287.6784       288.4878       288.8739       288.9222       288.5439       287.9509       286.9751       286.1290       285.5339    
 1979   285.4667       286.1464       286.8513       287.6890       288.5030       288.7917       288.7684       288.4199       287.7562       286.8274       286.0363       285.4236    
 1980   285.1529       285.6869       286.7065       287.7082       288.5330       289.0407       288.9407       288.5529       287.8954       286.9832       286.1006       285.5391    
 1981   285.4686       286.0068       286.6818       287.7346       288.5949       288.9654       289.0338       288.6365       287.9226       286.9659       286.2514       285.6168    
 1982   285.5728       286.0968       286.8085       287.7923       288.7111       288.9998       288.9110       288.4685       287.8604       286.9335       285.9549       285.4452    
 1983   285.2056       285.7838       286.6076       287.6101       288.3658       288.8593       288.7784       288.5018       287.6681       286.8006       286.2674       285.5100    
 1984   285.2193       285.7647       286.7828       287.8101       288.7009       289.0026       288.8689       288.5144       288.0057       287.0376       286.2273       285.6390    
 1985   285.7169       286.0321       286.8492       287.7355       288.5982       289.0336       289.0822       288.6949       287.9649       287.1163       286.1894       285.4879    
 1986   285.2757       285.7548       286.5975       287.7329       288.7604       289.1306       289.0124       288.6877       288.0700       287.2519       286.4510       285.7927    
 1987   285.6710       285.9750       286.7626       287.9228       288.7507       289.1134       289.0727       288.6635       288.0767       287.0672       286.4746       285.9222    
 1988   285.9495       286.3230       287.1105       288.2671       288.8587       289.5154       289.4206       288.8759       288.0958       287.3473       286.3684       285.7798    
 1989   286.0101       286.2672       287.0886       288.1398       289.0062       289.2334       289.1932       288.8262       288.1919       287.3127       286.4921       285.9375    
 1990   286.1649       286.2993       287.0707       287.9885       288.8918       289.1968       289.1377       288.8834       288.0680       287.3087       286.4603       285.9025    
 1991   285.6878       286.2707       286.9125       287.8528       288.7598       289.0661       289.1971       288.8133       288.0254       287.1567       286.3586       285.7594    
 1992   285.6772       286.1288       286.8666       287.7397       288.4499       288.6018       288.7065       288.2589       287.5168       286.6849       285.9918       285.4350    
 1993   285.3616       285.7759       286.5547       287.3864       288.1927       288.4907       288.5594       288.2545       287.6879       286.8245       286.0641       285.4980    
 1994   285.6041       285.9567       286.9242       287.7127       288.6571       288.9525       288.9022       288.4849       287.8234       286.9230       286.0854       285.5859    
 1995   285.2731       285.8735       286.6090       287.5832       288.5191       288.9728       288.9660       288.6923       288.0247       287.1491       286.2658       285.7098    
 1996   285.6986       286.0805       286.7165       287.8783       288.7065       289.1266       289.1552       288.8435       287.9012       287.2632       286.5000       285.8467    
 1997   285.7132       286.3720       287.3137       288.1549       288.9665       289.3362       289.2937       288.9219       288.1488       287.2330       286.3446       285.7613    
 1998   285.5482       286.1483       286.9090       287.6534       288.5539       288.9524       289.1225       288.6673       288.0096       287.1583       286.4719       285.8315    
 1999   285.8502       286.1278       286.8788       287.9056       288.6909       289.0670       289.1068       288.6972       287.9760       287.0820       286.3476       285.6040    
 2000   285.4724       285.8981       286.5619       287.6743       288.5582       288.9714       289.0683       288.7665       288.0941       287.1100       286.4521       285.7575    
 2001   285.7640       286.3350       287.1823       288.0735       288.8875       289.1983       289.1537       288.7917       288.1059       287.2694       286.4072       285.9179    
 2002   285.8301       286.1131       286.8599       287.8512       288.6904       288.9707       289.0874       288.7282       288.0702       287.1502       286.3856       285.8011    
 2003   285.7963       286.3795       287.0721       287.8336       288.7560       289.1637       289.2051       288.8847       288.2735       287.4235       286.8398       286.2035    
 2004   286.1818       286.6055       287.2571       288.1511       289.0595       289.4263       289.3798       288.9060       288.1693       287.2262       286.2933       285.6020    
 2005   285.6368       286.1397       286.9311       287.8745       288.9592       289.3698       289.2958       288.9024       288.1985       287.3309       286.7011       286.1036    
 2006   286.0791       286.7213       287.3549       288.2448       289.0638       289.4423       289.3279       289.1568       288.3456       287.4404       286.5096       285.9396    
 2007   285.9532       286.3768       287.1051       288.0324       288.8568       289.3431       289.3474       288.9968       288.3858       287.6020       286.8634       285.9594    
 2008   285.8253       286.2747       287.1000       288.0572       288.8607       289.2203       289.3940       288.8716       288.2315       287.3681       286.3606       285.6097    
 2009   285.7614       286.3259       287.2457       288.1976       288.8908       289.2847       289.2926       288.7934       288.1739       287.2749       286.3475       285.7709    
 2010   285.6400       285.9286       286.8874       287.9798       288.8167       289.2049       289.1861       288.8655       288.2035       287.4810       286.5959       286.0410    
 2011   285.8727       286.3221       286.9613       287.9691       288.9125       289.4701       289.4191       288.9632       288.4332       287.4250       286.5725       286.1682    
 2012   286.0559       286.5621       287.1566       288.1853       288.8792       289.3265       289.2743       288.9205       288.2089       287.4282       286.7525       286.0697    
 2013   286.0553       286.5366       287.1341       288.1204       288.9664       289.3109       289.4118       288.8982       288.2956       287.5067       286.6376       286.1910    
 2014   286.0361       286.2693       287.3360       288.2747       289.0692       289.4214       289.3744       289.0086       288.2711       287.5447       286.7120       286.4041    
 2015   286.1987       286.5269       287.1349       288.0330       288.7178       289.1328       289.2543       288.8110       288.2274       287.2898       286.5045       285.7507    
 2016   285.7841       286.2347       287.1498       288.0598       288.9593       289.3234       289.2793       289.0974       288.4425       287.6399       286.7205       286.0835    
 2017   286.2479       286.7053       287.4523       288.2047       289.1362       289.4009       289.5634       289.1831       288.4824       287.6732       286.6689       286.2423    
 2018   286.2577       286.6111       287.3589       288.3572       289.0386       289.3782       289.3152       288.9986       288.3680       287.5746       286.7601       286.0871    
 2019   286.0270       286.5233       287.1269       287.8990       288.7420       289.1278       289.1704       288.9140       288.2961       287.4451       286.6255       286.0164    
 2020   285.9510       286.6620       287.2947       288.1659       289.0711       289.3264       289.5382       289.2723       288.5456       287.7238       286.9290       286.0795    
 2021   286.1107       286.5517       287.1678       288.2167       289.1307       289.3551       289.5249       289.1581       288.4532       287.7477       286.8002       286.1349    
 2022   286.0049       286.7423       287.4658       288.3542       289.2700       289.6580       289.6570       289.3546       288.7364       287.8071       287.0799       286.3716    
 2023   286.4025       286.9193       287.5468       288.3143       289.1989       289.5470       289.5765       289.2064       288.3676       287.6262       286.6031       285.9193    
 2024   285.9629       286.2148       287.1479       288.2835       288.9952       289.2640       289.1292       288.7143       288.1431       287.3988       286.3772       285.7324    
 2025   285.7639       286.1375       287.0539       287.9702       288.9543       289.3182       289.3152       288.9313       288.3622       287.5094       286.9530       286.1762    
 2026   286.3144       286.6991       287.5144       288.5023       289.2864       289.6416       289.6813       289.2644       288.5647       287.6356       286.7443       286.0082    
 2027   285.8946       286.2428       287.1083       288.2179       289.0600       289.5041       289.5333       289.3394       288.5898       287.7324       286.9616       286.3240    
 2028   286.2501       286.6151       287.4339       288.3651       289.1469       289.5121       289.3867       289.0824       288.3208       287.6594       286.8149       285.9707    
 2029   285.9658       286.3459       287.0361       288.1501       288.9148       289.2139       289.1481       288.8854       288.1764       287.3103       286.4703       285.8883    
 2030   285.8217       286.1721       287.0769       288.1220       288.9781       289.5289       289.5103       289.2434       288.4218       287.6366       286.8849       286.4437    
 2031   286.4407       286.8099       287.4705       288.5265       289.3026       289.6573       289.6336       289.3463       288.5584       287.8642       287.2229       286.5037    
 2032   286.4603       286.7570       287.4936       288.3660       289.3237       289.8051       289.8622       289.4286       288.6814       287.8831       287.0543       286.4548    
 2033   286.4475       286.6700       287.4860       288.3702       289.1317       289.5330       289.5836       289.2815       288.6678       287.9248       287.0046       286.5165    
 2034   286.4218       286.7900       287.5312       288.4207       289.1111       289.5891       289.5186       289.2559       288.5548       287.6512       286.8861       286.2426    
 2035   286.3133       286.6115       287.1790       288.4446       289.2858       289.6956       289.5851       289.1499       288.5101       287.7769       286.8448       286.0090    
 2036   286.0542       286.2880       287.4137       288.2587       289.2045       289.6170       289.7781       289.3707       288.7423       287.8755       287.1565       286.5648    
 2037   286.5948       287.0126       287.6262       288.5991       289.4315       289.9966       289.9989       289.5854       289.0525       288.1564       287.4243       286.6147    
 2038   286.8205       287.0961       287.7219       288.6242       289.3312       289.7076       289.7597       289.4391       288.8383       287.8260       287.2574       286.6284    
 2039   286.4895       286.7602       287.4294       288.5617       289.4639       290.0243       290.0199       289.6335       288.9205       288.0931       287.2783       286.7867    
 2040   286.7533       286.9698       287.8108       288.6345       289.5880       289.9294       289.8334       289.5794       288.7899       287.9388       287.2125       286.6591    
 2041   286.6146       286.8777       287.7397       288.8854       289.5631       290.0789       290.1006       289.7234       289.0686       288.2228       287.3106       286.8534    
 2042   286.9255       287.2469       287.9898       288.8975       289.6135       290.0987       289.9831       289.6161       288.9051       288.1879       287.1989       286.7139    
 2043   286.9291       287.1943       288.0824       288.7862       289.6311       289.9213       289.8853       289.7120       288.8891       288.2594       287.5167       286.8743    
 2044   286.6639       287.1619       287.7048       288.5597       289.3365       289.9047       289.7726       289.4847       288.7718       287.9538       287.1476       286.6249    
 2045   286.4637       286.7755       287.5488       288.5297       289.4068       289.7675       289.6364       289.4085       288.6817       287.7239       287.1256       286.5500    
 2046   286.5826       287.0742       287.6602       288.6672       289.3589       289.8392       289.8341       289.5878       288.9738       288.1804       287.2967       286.7510    
 2047   287.0692       287.2227       288.0416       288.8871       289.7587       290.1799       290.1462       289.8097       289.0542       288.2055       287.3870       286.7971    
 2048   287.0431       287.1820       288.0029       288.8377       289.7090       290.1336       289.9129       289.6411       288.9102       288.2811       287.4998       286.9521    
 2049   287.0273       287.4786       288.1482       289.0326       289.8724       290.1346       290.2308       289.9938       289.2664       288.5402       287.6341       287.0717    
 2050   287.1488       287.6314       288.1331       289.0358       289.9502       290.4262       290.4014       290.0040       289.2383       288.3626       287.4625       286.8900    
 2051   286.8330       287.2805       287.8895       288.9214       289.8667       290.2476       290.3054       289.9704       289.2963       288.4347       287.6867       286.9923    
 2052   287.0271       287.5850       288.2238       289.0649       289.8286       290.3140       290.3102       289.9784       289.3116       288.4662       287.6890       287.1076    
 2053   287.1871       287.7853       288.1931       289.1474       289.9789       290.4096       290.5298       290.1062       289.4280       288.7374       288.0028       287.4144    
 2054   287.4257       287.7884       288.2856       289.3703       290.1767       290.4810       290.4724       289.9230       289.3841       288.6103       287.6942       286.8795    
 2055   286.9068       287.3490       288.0393       288.9400       289.8007       290.3225       290.2842       289.9043       289.2549       288.4862       287.6861       287.1317    
 2056   286.9677       287.5101       288.2905       289.0389       290.0911       290.4739       290.4539       290.1799       289.4563       288.5598       287.8951       287.4575    
 2057   287.1306       287.5706       288.3518       289.2720       290.0229       290.4118       290.5110       290.2948       289.4663       288.8629       288.1044       287.3548    
 2058   287.3195       287.6683       288.3635       289.1914       289.9081       290.3946       290.4012       290.0023       289.4638       288.6014       287.7716       287.1935    
 2059   286.9899       287.3501       287.9372       288.8426       289.6389       289.9679       290.1108       289.6474       288.9398       288.0680       287.2751       286.7290    
 2060   286.8160       287.4390       287.9544       289.0144       290.0449       290.4933       290.3476       290.1760       289.5610       288.6444       287.9060       287.5153    
 2061   287.4984       287.9025       288.3802       289.1860       289.9778       290.3295       290.4124       290.0713       289.2702       288.4256       287.6141       287.2663    
 2062   287.0134       287.3600       288.0947       289.0918       289.8702       290.4108       290.3789       290.1153       289.5583       288.7364       288.0011       287.4604    
 2063   287.2869       287.7517       288.5473       289.3430       290.1367       290.3600       290.4648       290.1856       289.6009       288.7494       287.9532       287.3857    
 2064   287.3944       287.7343       288.4330       289.3199       290.0719       290.3539       290.4328       289.8991       289.1827       288.5751       287.4958       287.0554    
 2065   287.0147       287.3309       288.0411       288.9467       289.8148       290.2457       290.3743       290.1234       289.4176       288.6947       287.8746       287.2579    
 2066   287.5759       287.7889       288.5377       289.4409       290.2148       290.6037       290.6480       290.3171       289.7366       288.9839       288.1327       287.5183    
 2067   287.5552       288.1594       288.7473       289.4261       290.1451       290.6505       290.7109       290.4823       289.6129       288.9930       288.2975       287.5696    
 2068   287.8571       288.2489       288.6361       289.5232       290.3707       290.7964       290.7732       290.4127       289.6936       289.1242       288.2506       287.8120    
 2069   287.9787       288.1144       288.7436       289.8014       290.5838       290.8075       290.8897       290.4275       289.6951       288.8279       287.9060       287.2658    
 2070   287.4321       287.8993       288.6725       289.3012       290.1634       290.5933       290.6474       290.2315       289.6281       288.8399       287.9892       287.4770    
 2071   287.3327       287.8049       288.4998       289.5414       290.4151       290.7455       290.8586       290.3994       289.7964       289.0576       288.2498       287.9393    
 2072   287.6389       288.0188       288.6591       289.5897       290.3135       290.6390       290.6962       290.3682       289.7747       288.9579       288.2563       287.7171    
 2073   287.6750       287.7399       288.5107       289.4361       290.2332       290.6505       290.6999       290.2967       289.5692       288.7333       287.9853       287.4807    
 2074   287.3126       287.7487       288.4018       289.2340       289.9273       290.3202       290.4298       290.0936       289.4034       288.6486       287.9314       287.4490    
 2075   287.5574       287.8725       288.5103       289.3846       290.3587       290.7083       290.7408       290.6053       289.8058       288.9888       288.3887       287.7556    
 2076   287.6203       288.0037       288.7768       289.6469       290.3686       290.7300       290.7630       290.4981       289.7968       289.1675       288.3766       287.6658    
 2077   287.7619       288.2224       288.9753       289.6989       290.4792       290.9160       291.0881       290.5425       289.9666       289.3522       288.5356       287.9268    
 2078   287.9133       288.3912       288.9931       289.6141       290.4088       290.7994       290.9120       290.6105       290.1993       289.3899       288.5715       287.9628    
 2079   287.9417       288.2277       288.8891       289.8118       290.5946       290.8694       290.9065       290.5130       289.8963       289.1136       288.2202       287.6582    
 2080   287.4053       287.9608       288.6681       289.6996       290.3962       290.9705       291.1042       290.7641       290.1836       289.2191       288.5130       288.1030    
 2081   288.0442       288.2230       289.0069       289.7831       290.5926       290.8887       291.1740       290.6292       289.9280       289.2283       288.4137       287.8946    
 2082   287.8686       288.3418       288.9528       289.8482       290.6210       291.0613       291.0580       290.8205       290.1469       289.3117       288.5372       288.1424    
 2083   288.0412       288.3344       288.9113       289.9513       290.5058       290.9299       290.9351       290.6195       290.0921       289.2965       288.4771       287.9752    
 2084   287.7198       288.0448       288.7346       289.4886       290.2175       290.6507       290.7232       290.3159       289.6674       289.0174       288.3267       287.7667    
 2085   287.6409       287.9827       288.7345       289.7186       290.5531       290.9597       291.0565       290.7857       290.1350       289.3941       288.5803       288.1008    
 2086   287.7883       288.1166       288.8215       289.8396       290.5305       291.0361       291.0819       290.7751       290.0959       289.4766       288.6401       287.9736    
 2087   287.9120       288.4351       288.9365       289.7664       290.4142       290.8647       290.9836       290.6682       290.1035       289.4036       288.4732       287.9069    
 2088   287.8838       288.3846       288.9608       289.6250       290.4860       290.9097       291.1992       290.6811       290.0678       289.3737       288.6335       288.0418    
 2089   287.8692       288.3997       288.8304       289.8074       290.6136       290.8960       291.0004       290.7533       290.0654       289.3230       288.5250       287.8148    
 2090   287.7387       287.9400       288.9433       289.9084       290.6113       290.9335       291.0625       290.7113       290.0638       289.3860       288.5403       287.8812    
 2091   287.8875       288.4955       289.0039       289.8713       290.7722       291.2936       291.3036       291.0771       290.3899       289.6434       288.9615       288.3307    
 2092   288.3087       288.4700       289.3247       290.2065       291.0818       291.1925       291.3969       290.9978       290.4552       289.6549       288.6922       288.4011    
 2093   288.3744       288.5330       289.2407       290.0572       290.8362       291.2827       291.2907       290.9595       290.3038       289.5527       288.8678       288.5044    
 2094   288.5568       288.7208       289.3035       290.3311       290.9380       291.3467       291.5190       291.1640       290.4956       289.8038       289.0975       288.6296    
 2095   288.5703       289.0821       289.5222       290.3275       290.8688       291.4379       291.4887       291.0989       290.4306       289.7045       289.1194       288.5365    
 2096   288.3956       288.7365       289.3851       290.2413       290.9030       291.3792       291.5805       291.1903       290.4825       289.7810       289.0393       288.4243    
 2097   288.2146       288.8969       289.4537       290.3235       291.1423       291.3859       291.4970       291.1339       290.4367       289.5674       288.7866       288.3999    
 2098   288.3403       288.6057       289.3198       290.1034       290.9076       291.2748       291.3216       290.9507       290.3230       289.6671       288.9811       288.4734    
 2099   288.4599       288.6089       289.1138       289.9624       290.7446       291.0663       291.2191       290.8585       290.2126       289.3964       288.7672       288.3233    
