# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CESM2_historical+ssp585_i1p1f1_00
# operating on 
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CESM2_historical+ssp585_i1p1f1_00.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); atmoschem: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# activity_id :: CMIP
# case_id :: 15
# cesm_casename :: b.e21.BHIST.f09_g17.CMIP6-historical.001
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-01-16T23:34:05Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: CESM2
# source_type :: AOGCM BGC
# table_id :: Amon
# tracking_id :: hdl:21.14100/d9a7225a-49c3-4470-b7ab-a8180926f839
# variable_id :: tas
# variant_info :: CMIP6 20th century experiments (1850-2014) with CAM6, interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1) \
# variant_label :: r1i1p1f1
# sub_experiment :: none
# sub_experiment_id :: none
# branch_method :: standard
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2.historical.none.r1i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r1i1p1f1/gn/tas_Amon_CESM2_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 796e8816468100543767249460913afaa09a32644804a5598f98fe854533a0a2
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:59:11 get_index CMIP6/monthly/tas/tas_mon_CESM2_historical+ssp585_i1p1f1_00.nc 0 360 -90 90\n
# ave_region :: lon=   -0.625  359.375, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.625  359.375, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.2478       285.5043       286.1124       287.1597       288.1507       288.7007       288.9796       288.6926       288.1413       287.4593       286.6626       285.7799    
 1851   285.6567       285.7553       286.2612       287.3059       288.2668       288.9292       289.0442       288.8292       288.2167       287.3489       286.3675       285.7046    
 1852   285.3540       285.2739       285.9340       287.0996       287.9197       288.6552       288.8211       288.8269       288.1267       287.3399       286.5688       285.8184    
 1853   285.2134       285.6027       286.0738       287.1461       287.9515       288.7372       288.8608       288.6251       288.1016       287.3695       286.3885       285.7022    
 1854   285.4265       285.4029       286.0735       287.0610       288.1923       288.5944       288.8604       288.5237       287.9435       287.2275       286.4033       285.6096    
 1855   284.9440       285.1649       285.8094       286.9284       287.9714       288.4873       288.6610       288.5557       288.0255       287.2461       286.1815       285.5895    
 1856   285.2117       285.1695       285.9355       286.9355       287.9103       288.6804       288.9216       288.6865       288.0670       287.2771       286.5146       285.7712    
 1857   285.3465       285.6376       286.1030       287.0065       288.0228       288.7661       289.0680       288.6783       288.1562       287.3413       286.4223       285.6682    
 1858   285.1237       285.2891       285.7428       286.9998       288.0005       288.7248       288.9080       288.6830       287.9977       287.1910       286.3556       285.6483    
 1859   285.3083       285.3392       286.1429       287.1446       288.1232       288.7585       288.9366       288.8406       288.2856       287.3201       286.5412       285.7747    
 1860   285.5887       285.8332       286.3519       287.2684       288.2668       288.8680       289.0865       288.7696       288.2570       287.3517       286.5190       285.7171    
 1861   285.4449       285.4432       286.0712       286.9480       288.0729       288.8575       288.9480       288.8456       288.1878       287.4251       286.4254       285.6913    
 1862   285.7093       285.8396       286.3130       287.1924       288.0624       288.6404       288.8896       288.9376       288.3786       287.4939       286.6572       286.0225    
 1863   285.3526       285.7570       286.1486       287.1573       288.2060       288.8781       289.1756       288.9534       288.2215       287.5739       286.6559       285.8136    
 1864   285.4754       285.7242       286.1566       287.2585       288.2626       288.9197       289.0149       288.8703       288.2068       287.4456       286.5604       285.8372    
 1865   285.2030       285.5521       286.1542       287.1094       288.0578       288.7583       288.9452       288.7470       288.2024       287.4411       286.5291       285.7979    
 1866   285.5886       285.6707       286.3769       287.3743       288.2348       288.7123       288.9868       288.7976       288.1498       287.3935       286.4394       285.7971    
 1867   285.5202       285.5279       285.9149       287.1645       288.0074       288.7217       288.8640       288.7435       288.0653       287.2279       286.3499       285.6621    
 1868   285.2628       285.3826       285.9803       287.1429       288.0002       288.6167       288.7582       288.6679       288.0171       287.1635       286.3585       285.7271    
 1869   285.2696       285.4849       285.9367       287.1146       288.1499       288.7638       288.8330       288.8367       288.1080       287.2638       286.4428       285.6593    
 1870   285.5621       285.4647       285.9016       286.9388       287.9782       288.6403       288.7420       288.7854       288.0443       287.1037       286.3765       285.6707    
 1871   285.2177       285.5126       286.0776       287.1047       287.9877       288.6272       288.7661       288.7009       288.1627       287.2796       286.4941       285.7618    
 1872   285.6220       285.6392       286.3296       287.2335       288.1918       288.8762       289.0865       288.8393       288.2718       287.5677       286.7700       286.0824    
 1873   285.6465       285.7487       286.4616       287.2931       288.3142       288.9932       289.0829       288.8265       288.2870       287.4245       286.2947       285.6432    
 1874   285.4125       285.2825       285.9740       286.9321       287.9984       288.6507       288.7178       288.6753       288.1071       287.2451       286.5335       285.8305    
 1875   285.2134       285.5809       285.9626       287.2875       288.2377       288.6941       289.0514       288.6514       288.0828       287.3839       286.3731       285.6864    
 1876   285.2639       285.1791       285.9609       287.2024       288.1995       288.7037       288.6879       288.5956       288.0363       287.3831       286.4271       285.6496    
 1877   285.3548       285.4149       286.2197       287.1085       288.0489       288.6294       288.8470       288.8507       288.2801       287.4983       286.5896       285.8105    
 1878   285.2863       285.3529       286.1756       287.1699       288.1649       288.7781       289.0354       288.7916       288.1460       287.5424       286.5651       285.9135    
 1879   285.5014       285.7993       286.4506       287.3341       288.2484       288.8506       288.9242       288.8378       288.3065       287.3686       286.3385       285.6834    
 1880   285.3524       285.5772       286.2548       287.1732       288.3654       288.9641       289.0426       288.8114       288.3417       287.6456       286.7130       286.1259    
 1881   285.6762       285.7634       286.3640       287.3054       288.1506       288.6836       288.8633       288.6862       288.2491       287.2177       286.2354       285.4515    
 1882   285.1571       285.3410       285.9756       286.9741       287.8608       288.4404       288.6599       288.5075       287.8876       287.0305       286.2100       285.6554    
 1883   285.3813       285.4287       286.0605       287.2744       288.2360       288.7971       288.8745       288.6647       288.1118       287.2074       286.3740       285.4933    
 1884   285.2444       285.4557       286.1141       286.9377       287.9633       288.5071       288.7837       288.6151       288.1030       287.3528       286.4238       285.6528    
 1885   285.2499       285.3573       285.7625       286.8757       287.9047       288.4644       288.7177       288.4490       287.8639       287.0520       286.2318       285.4003    
 1886   284.9288       285.1716       285.8825       287.0694       287.9861       288.6786       288.7707       288.3891       288.0692       287.2970       286.1970       285.3105    
 1887   285.1414       285.3947       286.1369       287.0443       288.0584       288.6101       288.9366       288.8379       288.2326       287.2629       286.3879       285.8329    
 1888   285.5617       285.6383       286.1861       287.2628       288.1091       288.7548       288.9136       288.7428       288.0852       287.2137       286.4984       285.4625    
 1889   285.1406       285.2719       285.8686       286.8430       287.7664       288.5110       288.6242       288.5211       288.0063       287.0675       286.2611       285.4065    
 1890   285.3458       285.3706       286.0398       286.9947       287.8727       288.5836       288.8350       288.5269       288.1580       287.2616       286.4259       285.5722    
 1891   285.2959       285.2835       286.1504       287.2490       288.1168       288.8698       289.0637       288.9659       288.3127       287.5350       286.7766       285.8482    
 1892   285.6109       285.5492       286.3098       287.1668       288.1334       288.7065       288.8434       288.7179       288.1448       287.2289       286.3665       285.6729    
 1893   285.5457       285.5317       286.0506       287.0972       288.0887       288.7283       289.0056       288.8345       288.2303       287.3947       286.4899       285.8881    
 1894   285.2838       285.5640       286.2150       287.2073       288.1284       288.7318       289.0086       288.8824       288.2266       287.4726       286.5158       285.7615    
 1895   285.4471       285.2440       285.9799       287.2509       288.3012       288.7613       288.9349       288.7210       288.1521       287.3066       286.3484       285.8173    
 1896   285.2342       285.6913       286.1273       287.1275       288.0044       288.6836       288.8171       288.7322       288.2651       287.3586       286.5114       285.7927    
 1897   285.3027       285.4580       286.2038       287.1273       288.1020       288.8863       289.0471       288.7444       288.2186       287.3765       286.5594       285.7876    
 1898   285.3557       285.3587       286.0825       287.2259       288.0882       288.7412       288.9662       288.8962       288.3297       287.5660       286.5770       286.0732    
 1899   285.3477       285.5032       286.1424       287.2561       288.1368       288.7738       288.8929       288.8143       288.1791       287.3878       286.5225       286.0480    
 1900   285.5790       285.5629       286.1654       287.1482       288.1408       288.7592       289.0725       288.7982       288.3077       287.4194       286.4479       285.8385    
 1901   285.2703       285.3690       286.0758       287.2334       288.0893       288.8796       288.9711       288.8605       288.3286       287.5718       286.6566       285.9920    
 1902   285.6602       285.5659       286.3003       287.3560       288.1221       288.6852       288.8718       288.9362       288.1819       287.4472       286.6481       286.0583    
 1903   285.4051       285.6995       286.1200       287.1068       288.0365       288.6617       288.9003       288.7524       288.3080       287.4843       286.5918       285.8008    
 1904   285.7072       285.6740       286.4495       287.4974       288.2187       289.0489       289.2692       288.8980       288.2519       287.2909       286.3917       285.6136    
 1905   285.2596       285.3804       286.1783       287.1678       288.1823       288.7260       289.0700       288.9059       288.1955       287.4208       286.5868       285.7487    
 1906   285.5493       285.6347       286.3072       287.3778       288.2224       288.8730       288.9858       288.9096       288.2410       287.3223       286.3864       285.6526    
 1907   285.4884       285.5574       286.1797       287.2281       288.0860       288.7865       288.8860       288.8410       288.1951       287.2914       286.5414       285.8696    
 1908   285.4710       285.5782       286.0697       287.0739       288.0579       288.7816       288.9409       288.6747       288.0896       287.2270       286.3996       285.6383    
 1909   285.5118       285.4189       286.2677       287.0761       288.1080       288.6216       288.8174       288.7192       288.0216       287.2741       286.3199       285.7355    
 1910   285.3694       285.5666       286.2750       287.2914       287.9795       288.7216       289.0358       288.9371       288.3404       287.5260       286.6058       285.7932    
 1911   285.7114       285.7983       286.2278       287.2345       288.1020       288.8025       288.9881       288.8875       288.3509       287.4333       286.5297       285.8207    
 1912   285.3067       285.4499       285.9819       287.1276       288.0673       288.5966       288.8467       288.7259       288.0070       287.1761       286.1580       285.5455    
 1913   285.2759       285.3203       285.8843       287.0436       287.9562       288.6095       288.7903       288.5638       287.9532       287.2324       286.4967       285.5940    
 1914   285.3377       285.3686       286.2434       287.1000       288.0219       288.5657       288.8706       288.6505       288.0793       287.1664       286.3547       285.5705    
 1915   285.0048       285.1645       285.7767       287.0542       287.9767       288.5022       288.7137       288.5782       288.1824       287.2490       286.2497       285.5260    
 1916   285.2451       285.2976       286.0717       287.1047       288.0089       288.5577       288.6554       288.7029       288.1117       287.2587       286.2329       285.7905    
 1917   285.1928       285.1534       286.1441       287.0173       288.2285       288.7825       288.9180       288.7318       288.2787       287.4496       286.3903       285.6211    
 1918   285.5146       285.4471       286.0549       287.2460       288.2367       288.8478       289.0633       288.7151       288.2545       287.4552       286.5134       285.8498    
 1919   285.5670       285.8496       286.4772       287.4655       288.2202       288.7737       288.8896       288.7926       288.1286       287.2715       286.4762       285.8208    
 1920   285.3444       285.5955       286.1404       287.1329       288.1297       288.7227       289.0015       288.7386       288.3465       287.4637       286.4474       285.8288    
 1921   285.4938       285.5363       286.2038       287.0595       288.0092       288.7280       289.0251       288.9636       288.2614       287.5607       286.6693       285.9850    
 1922   285.6436       285.7734       286.2065       287.2010       288.2475       288.7069       288.9604       288.7766       288.2667       287.3589       286.3474       285.9187    
 1923   285.4974       285.6228       286.2338       287.3143       288.2517       288.7630       288.9733       289.0215       288.4480       287.4624       286.7074       285.9059    
 1924   285.5509       285.8062       286.5285       287.3428       288.1423       288.7727       288.8695       288.8999       288.2447       287.5221       286.6840       285.9516    
 1925   285.7474       285.8969       286.3799       287.6071       288.2168       288.8356       289.1752       289.0082       288.4163       287.4693       286.6480       285.8116    
 1926   285.5648       285.6540       286.2819       287.2680       288.2112       288.8714       288.9948       288.9236       288.2213       287.3890       286.5207       285.6998    
 1927   285.4759       285.4485       286.2427       287.2259       288.0857       288.7947       289.1324       288.9442       288.2446       287.6289       286.8709       286.1447    
 1928   285.8391       286.0541       286.5266       287.4399       288.3439       288.9424       289.1091       289.0925       288.5276       287.6310       286.7961       285.9059    
 1929   285.5627       285.6914       286.4601       287.3878       288.4476       289.0674       289.2896       289.0064       288.4261       287.5967       286.9764       286.2562    
 1930   286.0227       286.0533       286.5130       287.6168       288.4587       289.0521       289.0857       288.9055       288.3469       287.4586       286.6018       285.6949    
 1931   285.3268       285.4053       286.1136       287.0673       288.0304       288.6703       288.8582       288.7787       288.2222       287.2802       286.6441       285.8754    
 1932   285.5770       285.6880       286.0516       287.2602       288.2194       288.8114       289.0631       288.8866       288.2733       287.5767       286.7933       285.9574    
 1933   285.5683       285.9081       286.5467       287.3843       288.4175       289.0735       289.2252       289.1139       288.3915       287.7955       286.7889       285.9589    
 1934   285.7504       285.7418       286.4314       287.3750       288.3040       288.9610       289.2473       289.0148       288.4270       287.7384       286.9522       286.2319    
 1935   285.9635       285.9902       286.4571       287.6785       288.5413       289.0900       289.2950       289.1217       288.4726       287.5579       286.9044       286.3352    
 1936   285.7357       285.8543       286.4160       287.4610       288.4168       289.0034       289.1213       289.1506       288.3506       287.6808       286.8136       285.9565    
 1937   285.7430       285.9420       286.4555       287.4338       288.2425       289.0583       289.2054       288.9547       288.3983       287.4507       286.6107       286.0064    
 1938   285.6979       285.8101       286.2165       287.2021       288.1147       288.8324       288.8812       288.8161       288.3888       287.4160       286.5370       285.9047    
 1939   285.5643       285.5687       286.2928       287.3678       288.1820       288.7657       288.9994       288.8518       288.3359       287.5334       286.7016       286.0469    
 1940   285.9895       286.1366       286.4832       287.5578       288.3590       288.9751       289.1990       289.0738       288.3500       287.4560       286.6341       285.8317    
 1941   285.4883       285.7097       286.1200       287.2696       288.0804       288.7448       288.8904       288.7584       288.2913       287.5041       286.4936       285.9485    
 1942   285.6844       285.8221       286.3058       287.4581       288.3351       288.8795       289.1884       289.0091       288.5618       287.6199       286.7041       285.9030    
 1943   285.6369       285.5677       286.3985       287.2812       288.2397       288.8290       289.1052       288.9661       288.3315       287.5435       286.6807       285.9632    
 1944   285.6542       285.7326       286.1580       287.4298       288.2504       288.7713       288.9710       288.8809       288.1728       287.4720       286.5575       285.8368    
 1945   285.4075       285.6336       286.0914       287.1880       288.2166       288.9633       289.2060       288.9732       288.3677       287.7085       286.7168       286.0509    
 1946   285.8970       285.9973       286.6738       287.5243       288.4519       288.8711       289.2575       288.9412       288.3705       287.4781       286.5187       285.8404    
 1947   285.3970       285.7195       286.2999       287.2608       288.0972       288.7395       288.9203       288.7493       288.1564       287.2681       286.1762       285.4796    
 1948   285.2905       285.3109       285.9715       286.9010       287.8455       288.5299       288.8431       288.6107       287.9310       287.1750       286.2482       285.7577    
 1949   285.5259       285.4557       286.2567       287.4240       288.3007       288.8477       289.1012       288.7615       288.2042       287.4042       286.6476       286.0096    
 1950   285.5743       285.4918       286.2161       287.2219       288.1465       288.8279       289.0325       288.9015       288.1723       287.4137       286.4944       285.6175    
 1951   285.4626       285.5067       286.5220       287.2682       288.2068       288.7234       288.9792       288.9147       288.3631       287.5823       286.6934       286.0879    
 1952   285.9245       285.9727       286.5383       287.2764       288.1713       288.7532       289.0979       288.9701       288.3148       287.6394       286.7486       286.0814    
 1953   285.6804       285.8539       286.5519       287.6141       288.3981       288.9404       289.2249       289.0530       288.4437       287.4926       286.5623       285.6586    
 1954   285.4049       285.3676       285.9301       287.2200       288.1148       288.6005       288.9323       288.7874       288.2375       287.4344       286.7234       285.9093    
 1955   285.6451       285.9507       286.5994       287.5952       288.3670       288.9567       289.1519       289.0189       288.4521       287.4908       286.6099       285.8535    
 1956   285.5089       285.8403       286.3123       287.2775       288.1780       288.7435       289.0883       288.7265       288.3305       287.5333       286.6143       285.8743    
 1957   285.5734       285.4080       286.0262       287.1697       287.9781       288.6449       288.8599       288.7532       288.2166       287.3519       286.5055       285.8248    
 1958   285.4457       285.7747       286.2800       287.3537       288.3440       288.8326       288.9729       289.0164       288.3723       287.6475       286.9210       286.2517    
 1959   286.1270       285.9407       286.4803       287.7445       288.4603       289.0217       289.2093       289.0657       288.3395       287.5427       286.6222       286.1553    
 1960   285.5587       285.7303       286.1698       287.0689       287.9756       288.6664       288.9439       288.7941       288.3133       287.5498       286.5732       285.9281    
 1961   285.4973       285.5502       286.2841       287.0952       288.0185       288.7060       288.9372       288.8210       288.3072       287.4152       286.5727       285.6145    
 1962   285.4610       285.3388       286.1635       287.1777       288.3011       288.8452       288.9365       288.9044       288.2507       287.5710       286.7205       285.8873    
 1963   285.5322       285.6120       286.2782       287.2579       287.9165       288.7651       288.8235       288.6878       288.0654       287.3925       286.6226       286.0174    
 1964   285.4767       285.4973       286.1882       287.2909       288.1747       288.6407       289.0266       288.9527       288.3118       287.5570       286.7405       285.9545    
 1965   285.4436       285.6457       286.5537       287.2398       288.0601       288.6046       288.8475       288.6792       288.1052       287.3705       286.4997       285.9492    
 1966   285.3864       285.7344       286.2730       287.1979       287.9563       288.4379       288.5899       288.6439       288.0116       287.2502       286.3524       285.6778    
 1967   285.3610       285.4886       285.9778       287.1877       288.0526       288.6469       288.8617       288.6877       288.1589       287.4339       286.4915       285.7888    
 1968   285.5124       285.5269       286.1685       287.3808       288.0794       288.4725       288.7994       288.4680       287.8778       287.1425       286.3520       285.6832    
 1969   285.3322       285.6141       285.9838       286.9154       288.1322       288.6950       288.9178       288.7941       288.0956       287.2798       286.4346       285.7154    
 1970   285.4321       285.7141       286.3225       287.3390       288.1454       288.7272       288.9791       288.8106       288.1809       287.5344       286.6563       286.0911    
 1971   285.8348       286.3329       286.6602       287.5385       288.4383       289.0248       289.1665       288.8885       288.3792       287.7739       286.9480       286.0487    
 1972   285.9676       286.1174       286.4123       287.3791       288.2652       288.8890       288.9734       288.7844       288.2541       287.3316       286.5110       285.7105    
 1973   285.4539       285.6080       286.2444       287.2182       288.0605       288.7038       288.9647       288.7027       288.2410       287.2859       286.5809       285.9622    
 1974   285.6583       285.6325       286.2350       287.4473       288.1833       288.8282       288.9311       288.8020       288.2714       287.4833       286.7560       285.9031    
 1975   285.6135       285.9221       286.3347       287.4113       288.0246       288.5728       288.8802       288.6859       288.1001       287.4680       286.6439       285.9565    
 1976   285.6791       285.6043       286.3615       287.3866       288.3842       288.8649       289.1595       288.8825       288.2437       287.5053       286.9278       286.0170    
 1977   285.7031       285.7838       286.5892       287.5742       288.3665       288.8636       289.1181       288.9901       288.4366       287.5270       286.7306       285.9456    
 1978   285.5341       285.8164       286.3877       287.3392       288.1430       288.6109       288.9129       288.7632       288.2062       287.4653       286.7837       286.0684    
 1979   285.6320       285.9177       286.5770       287.5758       288.3531       288.8337       289.1444       289.0728       288.4529       287.5702       286.9116       285.9852    
 1980   285.8091       285.9019       286.6785       287.5261       288.2353       288.8651       288.9649       288.7991       288.2577       287.5708       286.6737       285.9550    
 1981   285.7621       285.8896       286.5324       287.4835       288.3152       288.9842       289.1308       288.8514       288.3633       287.5807       286.8625       286.1820    
 1982   285.6945       285.8899       286.5201       287.4875       288.4385       288.9100       289.1101       288.8964       288.3458       287.6043       286.6806       286.1555    
 1983   285.7611       285.9562       286.5722       287.5082       288.4119       288.8681       289.1152       288.9547       288.3214       287.3375       286.5828       285.9774    
 1984   285.7867       286.0250       286.4754       287.5211       288.4230       289.0374       289.2024       288.9276       288.3928       287.5302       286.8187       286.2776    
 1985   285.7755       285.9301       286.6952       287.4873       288.2395       288.9309       289.1530       289.0896       288.4549       287.5765       286.6375       285.9859    
 1986   285.7611       285.7780       286.4724       287.3765       288.4065       288.7986       289.1388       289.0333       288.5836       287.7315       287.0649       286.1634    
 1987   285.9977       285.9655       286.5392       287.5354       288.4520       289.1907       289.3997       289.2475       288.6348       287.8943       287.1062       286.3466    
 1988   286.1123       286.3016       286.7553       287.7297       288.4647       289.1355       289.4275       289.1580       288.4731       287.6690       286.8472       286.2016    
 1989   285.7895       285.9280       286.7971       287.6156       288.5121       288.9889       289.2941       289.2020       288.5822       287.8081       286.9733       286.4228    
 1990   285.9721       286.1377       286.6736       287.5992       288.5464       288.9566       289.3083       289.3179       288.6399       287.8219       287.1473       286.4511    
 1991   286.2845       286.4980       287.0190       287.9536       288.7648       289.3247       289.5401       289.1453       288.6384       287.6149       286.8415       285.9911    
 1992   285.6785       285.8716       286.5682       287.3187       288.1267       288.7749       289.0455       288.9977       288.3219       287.5676       286.7171       285.9786    
 1993   285.5789       285.8651       286.7695       287.5638       288.4162       288.9087       289.3791       289.2068       288.6540       288.0329       287.2011       286.5655    
 1994   286.1256       286.1755       286.6432       287.6207       288.4173       289.0458       289.2739       289.0934       288.3840       287.6053       286.7498       286.0458    
 1995   285.6320       285.8966       286.4075       287.4566       288.4081       288.9657       289.2491       289.0865       288.5038       287.6475       286.7731       286.0381    
 1996   285.7919       285.9211       286.4117       287.4789       288.5506       289.1605       289.2437       289.1800       288.6500       287.8867       287.0728       286.4837    
 1997   286.1407       286.3211       286.8712       287.6585       288.5141       289.2566       289.5185       289.5920       288.8710       287.9955       287.2734       286.3980    
 1998   286.0195       286.4861       286.9877       287.9041       288.6939       289.2284       289.4727       289.3919       288.5143       287.6888       286.9349       286.1410    
 1999   285.7750       286.1503       286.7668       287.7505       288.5813       289.1443       289.4859       289.3595       288.7227       287.9125       287.0927       286.3574    
 2000   286.0825       286.0327       286.8547       287.7018       288.7439       289.4014       289.5911       289.5502       288.9409       288.1147       287.2542       286.4606    
 2001   286.2700       286.2992       286.9169       288.0823       288.8731       289.5697       289.7563       289.6141       288.8781       288.2064       287.3752       286.6568    
 2002   286.2505       286.5329       287.1499       288.2492       289.0044       289.6002       289.7828       289.6347       288.9555       288.1429       287.3916       286.6947    
 2003   286.1005       286.6587       287.1387       287.9853       288.8422       289.4645       289.7019       289.5554       288.9521       288.2084       287.3773       286.5345    
 2004   286.4838       286.6181       287.1095       288.0531       288.8524       289.3605       289.7794       289.5248       288.8696       288.1956       287.2815       286.5005    
 2005   286.3545       286.5726       286.9889       287.9073       288.8900       289.4472       289.8335       289.5747       289.0666       288.1109       287.2835       286.6028    
 2006   286.2029       286.4314       287.1876       287.9415       288.9221       289.5264       289.7792       289.7826       289.1822       288.4385       287.6681       287.0631    
 2007   286.7308       286.5556       287.3324       288.3362       289.0626       289.7496       289.9789       289.8480       289.1780       288.3469       287.4182       286.8082    
 2008   286.5069       286.2820       287.0805       287.9472       288.8884       289.3464       289.7418       289.6718       289.0848       288.1265       287.3702       286.6613    
 2009   286.1667       286.1874       286.8721       287.7493       288.8583       289.4420       289.7878       289.5976       289.0677       288.3281       287.5205       286.9265    
 2010   286.3129       286.6161       287.1391       288.0506       288.9029       289.4715       289.7585       289.7220       289.1227       288.2474       287.3378       286.5994    
 2011   286.3792       286.6287       287.1204       288.0962       288.9140       289.6594       289.7725       289.6953       289.2682       288.5063       287.6617       286.9231    
 2012   286.7232       286.5772       287.4111       288.3572       289.1581       289.8437       290.0889       289.8976       289.3786       288.4677       287.7916       287.0621    
 2013   286.6894       286.9950       287.5579       288.4327       289.1691       289.6905       289.9348       289.7897       289.1059       288.2709       287.4245       286.7031    
 2014   286.3851       286.5722       287.2070       288.2052       289.0138       289.4745       289.9009       289.7421       289.1053       288.3522       287.3303       286.5798    
 2015   286.8838       286.9118       287.4688       288.5754       289.4024       289.9549       290.1490       289.8839       289.3738       288.5016       287.8097       287.0117    
 2016   286.7053       286.8554       287.3783       288.3036       289.1207       289.8102       290.1606       289.9302       289.1193       288.3348       287.4668       286.6095    
 2017   286.1365       286.5230       287.2995       288.2235       288.9714       289.6430       289.8970       289.8284       289.2419       288.4876       287.4230       286.8887    
 2018   286.4453       286.7256       287.4282       288.3614       289.2304       289.7202       289.9072       290.0224       289.4953       288.6969       288.0194       287.3041    
 2019   286.9216       287.1668       287.7779       288.9039       289.5806       290.1020       290.3046       290.2216       289.4640       288.7151       288.0080       287.3080    
 2020   287.0470       287.1006       287.4762       288.4009       289.3527       289.6964       290.0887       290.0399       289.3852       288.7877       287.9216       287.1768    
 2021   286.9102       286.8733       287.7636       288.5526       289.4233       289.9238       290.3191       290.2555       289.6183       288.8659       288.0171       287.3683    
 2022   286.9648       287.3257       287.7375       288.6971       289.5371       290.0636       290.4201       290.2107       289.6082       288.8219       287.8996       287.1717    
 2023   286.8729       287.0454       287.6037       288.5916       289.3580       289.9681       290.3466       290.0999       289.5902       288.8702       288.1809       287.6063    
 2024   287.3101       287.2887       287.8989       288.9522       289.5345       290.1348       290.5492       290.4177       289.7727       289.0577       288.0945       287.4808    
 2025   287.2632       287.0970       287.6358       288.5400       289.3656       290.0826       290.2621       290.2057       289.6739       289.0756       288.1508       287.3783    
 2026   287.0421       287.2932       287.5907       288.5569       289.5187       290.0717       290.1873       290.1198       289.5168       288.8536       287.9671       287.2154    
 2027   286.7970       286.9578       287.7308       288.5374       289.4572       289.9181       290.4853       290.2218       289.7306       288.9746       288.1851       287.4066    
 2028   287.1205       287.1406       287.7086       288.8545       289.6572       290.2656       290.4771       290.3043       289.5909       288.7762       288.1218       287.5358    
 2029   287.2812       287.1876       287.8992       288.9446       289.6732       290.2625       290.6928       290.4444       289.9196       289.0497       288.1966       287.5423    
 2030   287.2258       287.0453       287.6815       288.7815       289.7465       290.2565       290.5250       290.3457       289.7365       288.9095       288.0497       287.4332    
 2031   286.9923       287.3354       287.5116       288.5860       289.6310       290.2929       290.5999       290.5814       289.9764       289.2601       288.4638       287.7944    
 2032   287.3884       287.5239       288.2483       289.3130       290.0924       290.6856       290.9506       290.7089       289.9305       289.1744       288.3160       287.4059    
 2033   287.0128       287.3171       287.9042       288.8107       289.6713       290.1694       290.4969       290.2954       289.8387       288.9797       288.2282       287.6530    
 2034   287.3057       287.3834       288.0075       288.8986       289.6022       290.5782       290.7541       290.6801       290.0466       289.2202       288.5114       287.9733    
 2035   287.6202       287.6663       288.1793       289.3549       290.1769       290.6601       291.1211       290.8508       290.2957       289.3564       288.6042       287.8306    
 2036   287.3770       287.5670       288.1234       289.1295       289.9507       290.4636       290.8501       290.7303       289.9722       289.1739       288.3567       287.9338    
 2037   287.5376       287.6426       288.2327       289.2216       289.9494       290.6435       290.9171       290.8236       290.3057       289.4938       288.7422       287.9571    
 2038   287.6882       287.6918       288.5432       289.3696       290.2325       291.0178       291.0866       290.9683       290.3814       289.6307       288.8484       288.2618    
 2039   287.9192       288.1102       288.5715       289.4964       290.2105       290.8872       291.1367       290.9069       290.3146       289.4889       288.7051       288.3296    
 2040   287.8007       287.9157       288.4730       289.4282       290.3864       290.9477       291.1630       290.9614       290.3341       289.4584       288.8608       288.2845    
 2041   287.7637       288.0854       288.5475       289.3492       290.2301       290.9783       291.2118       291.2809       290.5282       289.7424       289.0502       288.5299    
 2042   288.2976       288.3038       288.8805       289.7833       290.5765       291.0502       291.4480       291.2799       290.6226       289.7028       288.8208       288.2748    
 2043   287.8933       287.9639       288.4356       289.4716       290.2056       291.0593       291.2337       291.1714       290.5426       289.7551       289.1410       288.2854    
 2044   288.0232       288.1912       288.9577       289.7499       290.6522       291.0528       291.4444       291.3569       290.5417       289.7643       289.1365       288.4395    
 2045   288.2208       288.2175       288.7664       289.8074       290.5964       291.1552       291.4926       291.2255       290.5333       289.8320       288.9480       288.4776    
 2046   288.1627       288.0971       288.6294       289.6742       290.4455       291.2401       291.5169       291.3846       290.7874       290.0708       289.2801       288.6694    
 2047   288.2623       288.4722       289.1553       289.9467       290.7200       291.1868       291.6548       291.2860       290.6636       289.6814       288.8510       288.2725    
 2048   288.0385       288.0137       288.5246       289.4592       290.4106       291.0042       291.3339       291.0681       290.4236       289.6725       288.8103       288.2663    
 2049   287.8876       287.9275       288.6816       289.5568       290.4874       291.3607       291.6602       291.5040       290.9301       290.0702       289.3146       288.7119    
 2050   288.2939       288.4035       288.9669       289.8034       290.6406       291.2556       291.7047       291.5393       290.8540       290.0927       289.2190       288.6312    
 2051   288.2433       288.2025       289.0058       289.8562       290.8118       291.3648       291.7951       291.6125       290.9075       290.0134       289.3358       288.7295    
 2052   288.4273       288.3559       288.8512       289.9135       290.8090       291.4881       291.8072       291.4530       290.9131       289.9653       289.3384       288.7194    
 2053   288.4763       288.4328       289.0664       290.1186       290.5931       291.3373       291.8123       291.7090       291.0626       290.2355       289.5336       288.9580    
 2054   288.4277       288.6355       289.0838       290.0115       290.8618       291.6106       291.9983       291.8852       291.0947       290.2609       289.7021       289.1859    
 2055   288.7131       288.7531       289.3396       290.3126       291.0987       291.7877       292.2401       292.0117       291.2621       290.5016       289.8234       289.2356    
 2056   288.7914       289.1331       289.5591       290.3318       291.1125       291.7650       292.0982       291.9506       291.2156       290.2350       289.4185       288.9930    
 2057   288.6852       288.6046       289.2046       290.0376       290.9187       291.6478       292.0110       291.7943       291.2375       290.4421       289.8102       289.3461    
 2058   289.0393       289.0358       289.7155       290.5941       291.3482       291.9762       292.2368       292.1216       291.4744       290.5148       289.9490       289.3884    
 2059   289.1434       289.1631       289.8205       290.4630       291.3685       292.2017       292.4304       292.1905       291.5411       290.7838       289.8815       289.5795    
 2060   289.1494       289.1423       289.6951       290.5375       291.4224       292.1381       292.6473       292.4499       291.7369       291.0076       290.0165       289.3504    
 2061   289.2148       289.2848       289.7824       290.5586       291.4105       292.0845       292.4991       292.2077       291.5068       290.5928       289.9323       289.5663    
 2062   289.0875       289.2309       289.6494       290.6657       291.4985       292.2339       292.5654       292.4403       291.7268       290.8103       290.2115       289.5739    
 2063   289.3121       289.5794       289.8171       290.7105       291.4281       292.1095       292.4768       292.3821       291.6063       290.7834       290.1075       289.5676    
 2064   289.1972       289.0333       289.5974       290.4341       291.4282       292.1213       292.3965       292.0992       291.4789       290.6441       290.0207       289.3749    
 2065   288.9676       289.1977       289.6543       290.5436       291.2571       292.1240       292.3510       292.3270       291.6856       290.8970       290.3321       289.6722    
 2066   289.4630       289.6708       289.9712       290.7673       291.6128       292.4236       292.7642       292.4232       291.7522       290.7734       290.0882       289.5480    
 2067   289.0601       289.1379       289.6390       290.4384       291.4583       292.3447       292.5500       292.2985       291.7262       290.9486       290.1907       289.6263    
 2068   289.2391       289.4419       290.1985       291.1181       291.8583       292.5129       292.8632       292.6678       291.8568       291.0398       290.3854       289.6921    
 2069   289.5177       289.6775       290.1755       291.0081       291.8480       292.6883       293.0119       292.9572       292.2345       291.4371       290.6834       290.0813    
 2070   289.9040       289.9845       290.5153       291.2372       292.0447       292.7067       292.9521       292.7899       292.0672       291.0162       290.4423       289.9000    
 2071   289.7568       289.4541       289.9258       290.8790       291.6609       292.5317       292.8171       292.7514       292.1463       291.2263       290.5603       290.0700    
 2072   289.7354       289.7057       290.2648       291.1106       292.0623       292.7309       293.1759       292.9159       292.2227       291.4000       290.7119       290.3172    
 2073   289.9134       290.1029       290.5771       291.3513       292.2115       292.8676       293.3664       293.1508       292.3077       291.4721       290.6940       290.1183    
 2074   289.8405       289.8963       290.4322       291.2264       292.1539       292.9391       293.3177       293.1310       292.4248       291.6703       291.0939       290.5511    
 2075   290.1601       290.2867       290.5860       291.3906       292.2427       293.0135       293.4272       293.1285       292.3995       291.5750       290.7018       290.3509    
 2076   290.2114       290.2708       290.4877       291.3139       292.0326       292.9374       293.3393       293.1592       292.4029       291.5224       290.9443       290.3531    
 2077   290.1145       290.3800       290.9341       291.7662       292.5079       293.2477       293.5985       293.3983       292.6293       291.7014       290.9435       290.5978    
 2078   290.1325       290.5598       291.0630       291.7812       292.5309       293.2310       293.6932       293.4803       292.6151       291.7480       291.0596       290.5384    
 2079   290.4845       290.4674       290.8672       291.6993       292.6093       293.3154       293.6072       293.4451       292.7590       291.9110       291.0256       290.6836    
 2080   290.5257       290.7382       291.0358       291.7878       292.6825       293.3442       293.8046       293.5356       292.7425       291.8238       291.0905       290.7102    
 2081   290.4018       290.4825       290.8447       291.5831       292.6078       293.3491       293.8106       293.6051       292.9709       291.9535       291.3121       290.8813    
 2082   290.7842       290.6998       291.3437       292.0262       292.7551       293.4929       293.9439       293.7817       293.0065       292.1714       291.3839       290.8976    
 2083   290.6306       290.7174       291.2250       292.0576       292.7780       293.6591       294.0018       293.8228       293.1094       292.0395       291.2542       290.7644    
 2084   290.6299       290.4268       291.2206       291.8273       292.5931       293.4702       293.9619       293.7419       292.9988       292.1562       291.4504       291.0133    
 2085   290.9316       291.0788       291.5165       292.2104       293.0515       293.8545       294.2545       293.8727       293.1618       292.2482       291.4402       290.9682    
 2086   290.8632       290.9521       291.3694       292.1760       292.8322       293.8053       294.1978       294.0245       293.2770       292.4034       291.7663       291.0963    
 2087   290.9076       291.2968       291.6526       292.4578       293.2126       293.9559       294.3862       294.0544       293.4258       292.4132       291.6668       291.1505    
 2088   291.0724       291.1201       291.5259       292.4267       293.0887       293.8622       294.3399       294.2231       293.4128       292.4433       291.7340       291.1771    
 2089   291.0109       291.2610       291.6275       292.2269       293.1548       293.9451       294.3239       294.2502       293.5131       292.4816       291.7147       291.2347    
 2090   291.3568       291.3521       291.9769       292.6317       293.3202       294.2210       294.7582       294.5046       293.6928       292.7606       291.9315       291.4652    
 2091   291.4436       291.4612       291.9545       292.6601       293.3813       294.2292       294.6331       294.5718       293.6185       292.7628       291.8606       291.3985    
 2092   291.1666       291.4018       292.0213       292.7281       293.5469       294.2761       294.7881       294.5560       293.8656       292.9497       292.3460       291.9457    
 2093   291.7358       291.7698       292.2071       293.0077       293.7027       294.4808       294.7732       294.5948       293.8361       292.8407       292.2328       291.8331    
 2094   291.5303       291.9427       292.2245       292.9829       293.7380       294.6072       294.9415       294.6928       294.0244       292.9293       292.1581       291.7666    
 2095   291.5246       291.6258       292.2763       292.9694       293.6638       294.5283       295.0759       294.8936       294.0497       293.1430       292.2969       291.9503    
 2096   291.9174       292.1414       292.5112       293.2002       293.8755       294.8061       295.2319       294.9062       294.2827       293.1784       292.4413       292.0455    
 2097   291.8077       291.9296       292.3344       293.0688       294.0707       294.8943       295.3459       294.8728       294.1593       293.1339       292.4129       291.9545    
 2098   291.8356       292.0677       292.1906       293.2510       293.9352       294.8550       295.3799       295.1609       294.6060       293.5197       292.4772       291.9700    
 2099   292.0271       292.0840       292.8049       293.4600       294.1575       295.0742       295.3148       295.0183       294.2604       293.3069       292.3992       291.7703    
 2100   291.6220       291.7373       292.4501       293.2681       293.9223       294.8778       295.2559       295.1927       294.3807       293.5883       292.6407       292.0606    
