# ensemble mea of file global_tas_mon_CNRM-ESM2-1_historical+ssp585_i1p1f2_%%.dat
# using members   0 to   4
# tas [K] Near-Surface Air Temperature
# file :: global_tas_mon_CNRM-ESM2-1_historical+ssp585_i1p1f2_%%.dat
# description :: CMIP6 historical
# olderfile :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CNRM-ESM2-1_historical+ssp585_i1p1f2_00.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-ESM2-1 (2017):  aerosol: TACTIC_v2 atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: REPROBUS-C_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) ocnBgchem: Pisces 2.s seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# creation_date :: 2018-09-15T06:44:25Z
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.13
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-ESM2-1.historical.none.r1i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: CNRM-ESM2-1
# parent_time_units :: days since 1850-01-01 00:00:00
# parent_variant_label :: r1i1p1f2
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-ESM2-1
# source_type :: AOGCM BGC AER CHEM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r1i1p1f2
# expid :: CNRM-ESM2-1_historical_r1i1p1f2_v2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: 92ddb3d0d8ce79f498d792fc8e559dcf
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# arpege_minor_version :: 6.3.2
# tracking_id :: hdl:21.14100/a2e7d2e9-40c2-4d66-935b-a7706cf873ca
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-ESM2-1/r1i1p1f2/gr/tas_Amon_CNRM-ESM2-1_historical_r1i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: 4d8415be438588359134b1b671c61e5b8f820f571297811f4accef25c48bff8b
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# comment :: 
# title :: spatial statistic of CNRM-ESM2-1 model output prepared for CMIP6 / CMIP historical
# history :: user oldenbor 2020-11-29 16:50:00 average_ensemble global_tas_mon_CNRM-ESM2-1_historical+ssp585_i1p1f2_%%.dat mean\nuser oldenbor 2020-11-29 12:05:06 dat2nc global_tas_mon_CNRM-ESM2-1_historical+ssp585_i1p1f2_00.dat t global_tas_mon_CNRM-ESM2-1_historical+ssp585_i1p1f2_00 global_tas_mon_CNRM-ESM2-1_historical+ssp585_i1p1f2_00.nc\nuser oldenbor 2020-11-29 12:05:02 get_index CMIP6/monthly/tas/tas_mon_CNRM-ESM2-1_historical+ssp585_i1p1f2_00.nc 0 360 -90 90\nnone
 1850   284.7269       285.0282       285.6925       286.6491       287.5551       288.4230       288.8752       288.6628       287.9311       286.7396       285.6071       284.8290    
 1851   284.7167       285.0650       285.7673       286.6828       287.6284       288.5219       288.9489       288.7585       288.0170       286.8760       285.6724       284.9101    
 1852   284.8866       285.2852       285.9453       286.7941       287.6664       288.5666       288.9431       288.7484       287.9558       286.8239       285.6077       284.8698    
 1853   284.7402       285.1554       285.6791       286.5832       287.5743       288.4640       288.8485       288.7011       287.8920       286.7716       285.5668       284.8451    
 1854   284.7072       285.0552       285.6989       286.6850       287.6150       288.4915       288.9036       288.6921       287.9961       286.7657       285.5891       284.8478    
 1855   284.6873       284.9462       285.6948       286.5522       287.5818       288.4351       288.8246       288.6736       287.9347       286.7477       285.5690       284.8250    
 1856   284.7729       284.9935       285.6107       286.6530       287.5683       288.4240       288.8519       288.7421       287.9125       286.7486       285.5336       284.8467    
 1857   284.6813       285.0893       285.7590       286.6277       287.5792       288.5378       288.9236       288.7065       287.9319       286.7541       285.5708       284.7571    
 1858   284.6176       284.9167       285.6038       286.5358       287.4689       288.3523       288.7551       288.6462       287.8119       286.7658       285.5612       284.8386    
 1859   284.7681       284.9822       285.7274       286.6742       287.5736       288.4767       288.8963       288.7480       287.9808       286.8483       285.6304       284.8289    
 1860   284.7760       285.1337       285.7407       286.7438       287.6021       288.4609       288.8711       288.7042       287.9167       286.7892       285.6191       284.9075    
 1861   284.7248       284.9571       285.7554       286.7471       287.5843       288.4801       288.7838       288.6634       287.8946       286.8074       285.4905       284.8290    
 1862   284.7531       285.0534       285.6020       286.6392       287.4782       288.3453       288.7559       288.6301       287.8824       286.7449       285.4916       284.7310    
 1863   284.5720       284.9650       285.6071       286.6584       287.5475       288.3990       288.8206       288.6720       287.9102       286.8146       285.6225       284.9066    
 1864   284.8794       285.1154       285.9037       286.6955       287.6003       288.5255       288.8792       288.6797       287.9483       286.7807       285.6603       284.8990    
 1865   284.7596       284.9666       285.6681       286.5190       287.5889       288.3990       288.8119       288.6151       287.9092       286.7446       285.5836       284.8350    
 1866   284.7778       285.1190       285.6733       286.6045       287.5079       288.3777       288.8154       288.7308       287.9689       286.8248       285.6377       284.7974    
 1867   284.7939       285.0198       285.6144       286.6414       287.5875       288.4682       288.8876       288.7303       288.0118       286.8553       285.7311       284.9344    
 1868   284.8202       285.1001       285.7713       286.6264       287.5726       288.4443       288.8987       288.6888       287.9161       286.7800       285.6216       284.9105    
 1869   284.7480       284.9216       285.6555       286.6648       287.6052       288.4633       288.8442       288.7495       287.9045       286.8240       285.6533       284.9606    
 1870   284.8004       285.1233       285.6710       286.6340       287.6129       288.5106       288.8869       288.7245       287.9820       286.7997       285.6414       284.9269    
 1871   284.8187       285.1339       285.7077       286.6964       287.5926       288.4787       288.9015       288.6819       287.9150       286.8579       285.6753       284.9752    
 1872   284.8036       285.1310       285.7381       286.6588       287.5858       288.5031       288.8871       288.7161       287.9390       286.7783       285.5886       284.9054    
 1873   284.7188       285.0810       285.7917       286.7159       287.5962       288.4574       288.8499       288.7227       287.9691       286.8143       285.6640       284.9986    
 1874   284.8676       285.0691       285.7294       286.5800       287.5335       288.4824       288.8914       288.6910       287.9268       286.7813       285.6187       284.8981    
 1875   284.8194       285.1989       285.7873       286.6684       287.5453       288.4180       288.8561       288.7049       287.9271       286.7545       285.5752       284.8403    
 1876   284.7788       285.1080       285.7291       286.6551       287.5840       288.4246       288.8310       288.7041       287.9186       286.7606       285.5236       284.8544    
 1877   284.8255       285.1746       285.7492       286.6821       287.5528       288.4843       288.8949       288.7433       288.0439       286.8650       285.6666       284.9510    
 1878   284.8524       285.1863       285.7965       286.7376       287.6546       288.5350       288.9474       288.7356       287.9974       286.8571       285.5687       284.8989    
 1879   284.8080       285.0150       285.7096       286.5615       287.5334       288.4293       288.8257       288.6577       287.8820       286.8036       285.6356       284.8503    
 1880   284.8070       285.0308       285.6685       286.6324       287.5757       288.4452       288.8633       288.6974       287.9684       286.7872       285.6144       284.9022    
 1881   284.7711       285.0412       285.8464       286.7597       287.6444       288.5429       288.9240       288.7722       287.9965       286.8417       285.5826       284.8830    
 1882   284.7343       285.0392       285.6633       286.6482       287.5112       288.4596       288.8941       288.8058       287.9374       286.8870       285.6240       284.9390    
 1883   284.8300       285.1743       285.8044       286.6919       287.5937       288.4933       288.8864       288.6935       287.9071       286.7930       285.6234       284.7774    
 1884   284.6396       285.0497       285.7208       286.5948       287.4625       288.3110       288.7207       288.5388       287.7401       286.5992       285.5146       284.7702    
 1885   284.6934       285.0064       285.5977       286.4483       287.3955       288.3019       288.7560       288.5898       287.7972       286.6524       285.4515       284.7906    
 1886   284.6809       284.9332       285.5921       286.5612       287.4897       288.4149       288.8139       288.6362       287.9321       286.7677       285.5905       284.8203    
 1887   284.6467       284.8555       285.6341       286.5722       287.5327       288.4234       288.8431       288.7271       287.9150       286.7557       285.5914       284.8130    
 1888   284.7000       285.0197       285.7272       286.6523       287.5512       288.4636       288.8901       288.6504       287.8823       286.7672       285.5111       284.7587    
 1889   284.7555       285.0478       285.6983       286.6339       287.5484       288.4076       288.8479       288.6436       287.7915       286.7251       285.5687       284.8497    
 1890   284.7130       284.9951       285.7204       286.6226       287.5515       288.4491       288.8803       288.6499       287.9167       286.7395       285.6706       284.8757    
 1891   284.7406       285.0536       285.7663       286.6872       287.5558       288.4425       288.8644       288.6777       287.9028       286.7389       285.5458       284.7244    
 1892   284.6519       284.9012       285.6211       286.5872       287.5424       288.4081       288.8037       288.6381       287.8643       286.6407       285.5780       284.7785    
 1893   284.6971       285.0958       285.7314       286.6577       287.5479       288.4302       288.9453       288.7645       288.0479       286.8969       285.6876       284.9286    
 1894   284.8760       285.1930       285.8378       286.7419       287.6866       288.6147       288.9402       288.8447       288.0385       286.8758       285.7054       284.8050    
 1895   284.7366       284.9629       285.6947       286.5960       287.5403       288.4322       288.8400       288.7192       287.9189       286.8067       285.6197       284.9494    
 1896   284.7461       284.9875       285.7376       286.7419       287.6340       288.4495       288.8586       288.7647       287.9487       286.8120       285.7093       284.8669    
 1897   284.7049       285.1335       285.7615       286.6281       287.5679       288.4725       288.8903       288.7106       287.9769       286.8217       285.6470       284.9967    
 1898   284.8579       285.2367       285.8592       286.6628       287.6084       288.4333       288.8810       288.7238       287.9624       286.8275       285.6934       285.0265    
 1899   284.7914       285.0773       285.8248       286.6821       287.5866       288.4582       288.9021       288.7241       287.9892       286.8297       285.6418       284.9261    
 1900   284.7597       285.0873       285.8592       286.7902       287.6615       288.4765       288.9776       288.7411       287.9438       286.8156       285.7060       284.9034    
 1901   284.8074       285.1612       285.8083       286.7968       287.6493       288.4649       288.8702       288.6773       287.9732       286.8791       285.6857       284.9943    
 1902   284.8654       285.0973       285.7052       286.6486       287.5662       288.4328       288.8853       288.6851       287.8972       286.8122       285.5854       284.9378    
 1903   284.7670       284.9442       285.5795       286.5723       287.4576       288.3131       288.7509       288.6297       287.8389       286.6826       285.5604       284.9193    
 1904   284.7291       285.0350       285.8332       286.6083       287.5055       288.3915       288.8520       288.6617       287.8662       286.7654       285.5863       284.8032    
 1905   284.7556       284.9831       285.6917       286.6109       287.4826       288.3562       288.7735       288.6057       287.8362       286.7031       285.5136       284.7813    
 1906   284.6674       284.9454       285.6334       286.5522       287.4953       288.4409       288.8535       288.6997       287.9647       286.7835       285.6587       284.9471    
 1907   284.8983       285.1243       285.8420       286.6481       287.6197       288.5025       288.8619       288.7361       287.9886       286.8782       285.7214       284.8866    
 1908   284.7083       285.0370       285.7840       286.5745       287.5319       288.4511       288.9241       288.7553       287.9395       286.8171       285.6552       284.9178    
 1909   284.8820       285.1735       285.8903       286.6552       287.6519       288.4603       288.8975       288.6831       287.9034       286.8435       285.6516       284.9239    
 1910   284.8580       285.0779       285.6723       286.5926       287.6242       288.4695       288.8722       288.7355       287.9821       286.8093       285.6823       285.0450    
 1911   284.9967       285.2136       285.8306       286.7611       287.6648       288.5499       288.9945       288.7896       288.0323       286.8699       285.7290       284.8963    
 1912   284.7574       285.0646       285.6985       286.5553       287.5281       288.4338       288.8392       288.6337       287.8103       286.7294       285.5031       284.7860    
 1913   284.6748       285.0238       285.6981       286.6476       287.5839       288.4212       288.8638       288.6775       287.8788       286.6909       285.5551       284.8686    
 1914   284.7076       284.9566       285.6436       286.5911       287.5365       288.4178       288.8182       288.6477       287.8904       286.7452       285.5447       284.8326    
 1915   284.7458       285.0539       285.7465       286.6196       287.5501       288.4251       288.9008       288.7397       287.9707       286.7707       285.5172       284.8796    
 1916   284.7999       285.0339       285.6544       286.6076       287.5511       288.4385       288.8320       288.7100       287.9258       286.7703       285.7387       284.9523    
 1917   284.8787       285.2557       285.8286       286.7306       287.6567       288.5206       288.9484       288.7700       287.9338       286.7796       285.6524       284.9343    
 1918   284.8851       285.1182       285.6464       286.6021       287.6172       288.4572       288.8986       288.7223       287.9677       286.7887       285.7178       284.9997    
 1919   284.8461       285.0743       285.7406       286.6554       287.6199       288.4882       288.8806       288.7928       288.0080       286.8279       285.7383       284.9678    
 1920   284.8056       285.0967       285.7023       286.6974       287.6602       288.4986       288.9428       288.7888       287.9998       286.8019       285.5844       284.9156    
 1921   284.9063       285.1724       285.8019       286.7704       287.6605       288.5519       288.9614       288.7580       288.0581       286.9317       285.7530       284.9844    
 1922   284.8146       285.1660       285.7844       286.6417       287.6168       288.5531       288.9387       288.8207       287.9998       286.8637       285.6752       284.9459    
 1923   284.8471       285.0535       285.6913       286.6884       287.6131       288.5158       288.9474       288.8172       288.0377       286.8915       285.6815       284.9571    
 1924   284.8810       285.1331       285.8271       286.7252       287.6022       288.4564       288.8966       288.7322       287.9286       286.8372       285.6673       284.9223    
 1925   284.6876       285.0198       285.7100       286.6998       287.6281       288.5455       288.9898       288.7977       287.9227       286.7929       285.5799       284.9152    
 1926   284.8358       285.1223       285.7013       286.7125       287.6395       288.5644       288.9802       288.8329       287.9983       286.9204       285.7086       284.9558    
 1927   284.8183       285.2455       285.8907       286.7646       287.6485       288.5008       288.9357       288.8030       288.0349       286.8869       285.7418       284.9873    
 1928   284.9106       285.2512       285.9304       286.8242       287.7505       288.6475       289.0537       288.8791       288.0867       286.9130       285.7470       284.9914    
 1929   284.9980       285.1473       285.7984       286.7201       287.6927       288.6074       288.9423       288.8138       287.9921       286.8922       285.6932       284.9013    
 1930   284.8039       285.0984       285.7187       286.6299       287.6296       288.5136       288.9755       288.7964       288.0417       286.9578       285.7750       284.9581    
 1931   284.9788       285.2585       285.8736       286.7468       287.7046       288.5682       289.0452       288.9079       288.0984       286.9831       285.7828       284.9882    
 1932   284.8681       285.1343       285.7466       286.6894       287.6868       288.5369       288.9522       288.7170       287.9796       286.8706       285.6521       284.8826    
 1933   284.8219       285.1277       285.7080       286.5747       287.5797       288.4892       288.9657       288.7881       288.0116       286.8818       285.6274       284.9321    
 1934   284.8059       285.1732       285.8340       286.7550       287.6407       288.4872       288.9198       288.8275       287.9766       286.8064       285.6226       284.9416    
 1935   284.6710       284.9404       285.6098       286.5896       287.5692       288.4674       288.8975       288.7141       287.9626       286.8074       285.6355       284.8128    
 1936   284.7509       285.0740       285.7853       286.8168       287.6939       288.5880       288.9499       288.8392       288.0550       286.8509       285.7357       284.9540    
 1937   284.7278       285.0731       285.6501       286.6312       287.5544       288.5277       289.0247       288.7803       287.9977       286.8486       285.6324       284.8970    
 1938   284.8467       285.2076       285.9008       286.8181       287.7007       288.5849       289.0321       288.8141       287.9515       286.8675       285.7035       284.9625    
 1939   284.7594       284.9460       285.6648       286.6424       287.5953       288.4483       288.8691       288.7647       287.9186       286.8076       285.5927       284.8409    
 1940   284.8706       285.1641       285.7360       286.6960       287.6137       288.5453       288.9818       288.7652       287.9796       286.8334       285.6777       284.9386    
 1941   284.8524       285.0815       285.7427       286.6875       287.5612       288.4758       288.8644       288.7979       288.0166       286.8894       285.7748       285.0269    
 1942   284.9901       285.1472       285.7823       286.6659       287.6134       288.5179       288.9495       288.7819       287.9510       286.7487       285.5798       284.8286    
 1943   284.6664       284.8962       285.5979       286.6043       287.5231       288.4251       288.8708       288.7511       288.0226       286.8721       285.7112       284.9396    
 1944   284.8279       285.1403       285.8091       286.7210       287.7067       288.5535       288.9990       288.8099       288.0500       286.8717       285.6382       284.8395    
 1945   284.7374       285.0829       285.7839       286.6890       287.6617       288.5190       288.9335       288.7498       287.9695       286.8279       285.6603       284.8947    
 1946   284.7973       285.0018       285.7375       286.6672       287.5770       288.4905       288.8897       288.7464       287.9435       286.8080       285.6208       284.9127    
 1947   284.8221       285.0927       285.6811       286.6295       287.6006       288.5110       288.9827       288.8188       288.0406       286.9392       285.7586       285.0122    
 1948   284.9477       285.1409       285.7878       286.7203       287.6668       288.5234       288.9391       288.7528       287.9457       286.8415       285.7202       284.9946    
 1949   284.8720       285.1949       285.8753       286.7336       287.6786       288.5113       288.9497       288.7858       287.9975       286.8727       285.6604       284.9255    
 1950   284.7618       285.0735       285.6924       286.5987       287.6184       288.5474       288.9694       288.8136       287.9892       286.8235       285.6523       284.7803    
 1951   284.6961       284.9471       285.6218       286.5702       287.5414       288.4733       288.9222       288.7693       287.9916       286.8185       285.6486       284.8433    
 1952   284.7458       285.0591       285.8107       286.7056       287.6385       288.4425       288.9098       288.6507       287.8831       286.7257       285.5807       284.8191    
 1953   284.6821       284.9833       285.7050       286.5511       287.5382       288.4277       288.8141       288.6831       287.8726       286.7524       285.6013       284.9339    
 1954   284.8188       285.0286       285.6479       286.6598       287.5533       288.4774       288.9239       288.7664       287.9326       286.8493       285.6304       284.9761    
 1955   284.8324       285.0976       285.7674       286.7132       287.6339       288.5676       288.9682       288.8145       288.0223       286.9100       285.6901       284.8898    
 1956   284.6634       284.9657       285.6216       286.6282       287.5443       288.4437       288.9325       288.8037       287.8902       286.8697       285.6474       284.9390    
 1957   284.9217       285.1450       285.7950       286.7922       287.6934       288.5872       289.0393       288.8394       288.0809       286.8920       285.6738       285.0282    
 1958   284.8821       285.2144       285.8038       286.7619       287.7085       288.5793       289.0615       288.8556       288.0732       286.8569       285.7727       285.0185    
 1959   284.8690       285.1875       285.7966       286.7776       287.6154       288.5172       288.9391       288.7560       288.0044       286.8530       285.7240       284.9300    
 1960   284.9416       285.0936       285.7912       286.7020       287.6187       288.4847       288.8788       288.7311       288.0491       286.8398       285.7585       285.0034    
 1961   284.9563       285.3336       285.8723       286.8279       287.7172       288.5836       288.9748       288.8158       288.0553       286.9467       285.6929       285.0212    
 1962   284.8304       285.1026       285.7946       286.6933       287.5968       288.5172       288.9260       288.8108       287.9808       286.8438       285.6941       284.9766    
 1963   284.8848       285.0397       285.7496       286.6026       287.5465       288.4335       288.8654       288.7287       287.9355       286.8188       285.7093       284.8433    
 1964   284.8018       285.1073       285.6699       286.6119       287.5193       288.3840       288.8464       288.6974       287.8932       286.6923       285.5177       284.8087    
 1965   284.7160       284.9280       285.6370       286.6312       287.5560       288.4136       288.8623       288.6739       287.9792       286.8617       285.7343       284.9818    
 1966   284.8701       285.1599       285.8033       286.7467       287.6773       288.5246       288.9378       288.8025       287.9966       286.8408       285.6300       284.9470    
 1967   284.8687       285.1915       285.8188       286.7632       287.6415       288.5143       288.9254       288.7353       287.9955       286.8575       285.7381       284.9624    
 1968   284.7097       285.0934       285.7925       286.6153       287.6413       288.5535       288.9545       288.7784       288.0340       286.7903       285.7596       285.0271    
 1969   284.8987       285.2014       285.8636       286.7635       287.6334       288.5561       289.0030       288.8638       288.0735       286.9803       285.8160       285.0031    
 1970   284.8695       285.1193       285.7170       286.6304       287.6185       288.5454       288.9670       288.7772       288.0092       286.8459       285.6608       284.9138    
 1971   284.8655       285.1860       285.7077       286.7336       287.6481       288.4927       288.9664       288.7758       288.0005       286.8535       285.6622       285.0242    
 1972   284.8263       284.9983       285.7336       286.7069       287.6917       288.5508       288.9900       288.8054       288.0141       286.8197       285.6638       284.8592    
 1973   284.8282       285.0656       285.8204       286.7145       287.6567       288.5311       288.8807       288.6918       288.0067       286.8609       285.6991       284.9297    
 1974   284.8307       285.1767       285.8730       286.7823       287.7108       288.5826       288.9971       288.8111       288.0534       286.8911       285.7713       284.9909    
 1975   284.9042       285.0854       285.6530       286.6180       287.5344       288.4757       288.9390       288.8097       287.9642       286.9232       285.7435       285.0363    
 1976   284.8568       285.1584       285.8231       286.7628       287.6742       288.5849       288.9496       288.8349       288.0792       286.9345       285.8347       285.0294    
 1977   284.9517       285.2387       285.9258       286.8355       287.8032       288.6682       289.0849       288.9054       288.1478       286.9536       285.8535       285.0411    
 1978   284.8585       285.3198       285.9247       286.8736       287.7330       288.5864       289.0111       288.8989       288.0782       287.0268       285.8391       285.0645    
 1979   284.9211       285.1131       285.7169       286.7563       287.6811       288.5796       288.9977       288.8704       288.0658       286.9828       285.8648       285.1119    
 1980   284.9050       285.1771       285.9748       286.8737       287.8061       288.6821       289.0612       288.9102       288.1200       286.9276       285.7969       285.1126    
 1981   284.9714       285.2722       285.8775       286.8202       287.7530       288.6426       289.1310       288.9127       288.1404       286.9440       285.8683       285.0534    
 1982   284.9935       285.2486       285.9101       286.7851       287.7407       288.6721       289.0764       288.9140       288.1727       287.0070       285.8720       285.0952    
 1983   284.9107       285.1976       285.7779       286.6530       287.7098       288.5551       289.0435       288.8575       288.0963       287.0197       285.8274       285.0749    
 1984   284.9139       285.2032       285.7854       286.7849       287.7099       288.6165       289.0444       288.8985       288.1704       287.0037       285.8254       285.0603    
 1985   284.9586       285.3334       285.8387       286.7692       287.7235       288.5868       289.0094       288.8998       288.1229       287.0195       285.9479       285.2138    
 1986   285.0119       285.3203       286.0519       286.9014       287.8673       288.7393       289.1891       289.0599       288.2477       287.1950       286.0347       285.2171    
 1987   284.9431       285.2963       285.9976       286.9357       287.8596       288.7188       289.1377       288.9937       288.2254       287.1740       285.9685       285.1446    
 1988   284.9995       285.1716       286.0226       286.9172       287.8340       288.7705       289.1811       289.0261       288.2463       287.1422       285.9444       285.3376    
 1989   285.2209       285.3722       286.0232       287.0104       287.9308       288.7653       289.2008       289.0910       288.3150       287.2343       286.0158       285.2788    
 1990   285.1579       285.5165       286.1203       287.0281       288.0076       288.8428       289.2009       289.0786       288.3214       287.1815       286.0132       285.1548    
 1991   284.9630       285.2440       285.9880       286.9648       287.9204       288.7373       289.1605       289.0256       288.2239       287.0776       285.9969       285.2119    
 1992   285.0042       285.2978       286.0342       286.8760       287.7977       288.6982       289.1178       289.0367       288.1984       287.1085       285.9660       285.1970    
 1993   285.1053       285.3493       286.0006       286.9400       287.8190       288.7095       289.1409       288.9966       288.2048       287.1104       285.9535       285.1370    
 1994   285.0583       285.2732       285.9620       286.9178       287.8795       288.7968       289.1779       289.0460       288.2314       287.1573       285.9784       285.1708    
 1995   285.0137       285.2826       285.8958       286.8045       287.8332       288.7282       289.1606       289.0558       288.3024       287.2056       285.9881       285.2833    
 1996   285.1102       285.4803       286.1069       287.0923       288.0120       288.9028       289.3603       289.1209       288.3887       287.2982       286.1258       285.3503    
 1997   285.2690       285.3812       286.0280       286.9927       287.9373       288.8076       289.2883       289.1696       288.3822       287.2101       286.1108       285.2310    
 1998   285.1663       285.3181       286.0350       286.9809       287.9809       288.8782       289.3055       289.1107       288.3279       287.2935       286.1440       285.3184    
 1999   285.2392       285.5410       286.2551       287.1496       287.9990       288.8997       289.3264       289.1530       288.3670       287.3423       286.1723       285.3497    
 2000   285.2204       285.5111       286.1891       287.1717       288.1145       288.9334       289.3896       289.2139       288.4500       287.3368       286.2659       285.5045    
 2001   285.2307       285.6183       286.1791       287.2399       288.1385       288.9912       289.4581       289.2508       288.4433       287.3650       286.1899       285.4549    
 2002   285.3399       285.4541       286.1295       287.0321       288.0289       288.9081       289.3433       289.1833       288.4178       287.3304       286.1774       285.4366    
 2003   285.3146       285.5824       286.2731       287.1165       288.0490       288.9586       289.4383       289.2590       288.4838       287.3755       286.3143       285.5690    
 2004   285.3844       285.6542       286.3545       287.2352       288.1519       289.0354       289.4324       289.2525       288.4719       287.3206       286.2158       285.4918    
 2005   285.3609       285.7763       286.2557       287.1961       288.1307       288.9828       289.4019       289.2386       288.4696       287.3510       286.2516       285.6052    
 2006   285.4164       285.6816       286.3487       287.2008       288.0636       288.9766       289.3634       289.2151       288.5344       287.4219       286.3517       285.6485    
 2007   285.5085       285.8932       286.4280       287.3241       288.2095       289.0275       289.4778       289.3143       288.5002       287.4985       286.4081       285.6893    
 2008   285.6173       285.7274       286.3770       287.3444       288.2314       289.1327       289.5767       289.3690       288.6314       287.5230       286.4289       285.6199    
 2009   285.5370       285.8144       286.4447       287.2535       288.2061       289.1111       289.4958       289.3215       288.5621       287.5104       286.3168       285.6072    
 2010   285.3977       285.7587       286.4075       287.2478       288.2051       289.1316       289.5864       289.4315       288.6391       287.5380       286.3808       285.6205    
 2011   285.5027       285.7369       286.4029       287.3272       288.2610       289.1224       289.5732       289.4632       288.6799       287.5660       286.4865       285.7345    
 2012   285.4865       285.7605       286.3920       287.3375       288.2836       289.1458       289.6195       289.4594       288.6392       287.5496       286.5173       285.7927    
 2013   285.6262       285.8383       286.4929       287.4012       288.3571       289.2309       289.7076       289.5130       288.7296       287.6098       286.4619       285.6448    
 2014   285.5198       285.6998       286.3040       287.2624       288.2256       289.0886       289.5249       289.4074       288.6607       287.6208       286.4449       285.7644    
 2015   285.5689       285.8400       286.4312       287.3456       288.3111       289.1772       289.6589       289.5818       288.8224       287.6857       286.6408       285.8441    
 2016   285.8554       286.1032       286.7148       287.6134       288.4969       289.4098       289.8495       289.7210       288.9731       287.7927       286.6432       285.9837    
 2017   285.6987       286.0357       286.5756       287.5752       288.4760       289.3947       289.8364       289.6984       288.9176       287.8459       286.7205       285.9824    
 2018   285.8101       286.0694       286.7493       287.6353       288.4838       289.4331       289.8675       289.7320       288.9322       287.9002       286.7309       286.0302    
 2019   285.8638       286.0256       286.6732       287.5630       288.4584       289.4181       289.8054       289.7058       288.9394       287.8015       286.6794       285.8915    
 2020   285.7739       285.9693       286.6034       287.5670       288.5589       289.4215       289.8432       289.7831       288.9655       287.9058       286.8685       286.0832    
 2021   285.9958       286.2258       286.9013       287.7912       288.6594       289.5353       289.9828       289.8093       289.0317       287.9506       286.8499       286.0160    
 2022   285.8194       286.0162       286.7085       287.6356       288.5889       289.4899       289.8742       289.7830       288.9902       287.9135       286.8181       286.0374    
 2023   285.8267       286.0629       286.6425       287.5916       288.5270       289.4559       289.9867       289.8816       289.1229       288.0299       286.9102       286.1503    
 2024   285.9628       286.2776       286.8770       287.8185       288.6850       289.6388       290.0605       289.9366       289.1545       288.0365       286.9788       286.1817    
 2025   286.0802       286.4266       286.9435       287.8740       288.8490       289.7573       290.1289       289.9872       289.2287       288.0915       287.0199       286.1805    
 2026   286.0261       286.3302       286.8756       287.7955       288.7455       289.6462       290.0324       289.9528       289.1364       288.1302       287.0095       286.2980    
 2027   286.0915       286.2591       286.9999       287.8965       288.8145       289.7961       290.2246       290.1034       289.3069       288.2438       287.1456       286.3688    
 2028   286.2620       286.4781       287.0507       287.9444       288.8988       289.8189       290.2702       290.0880       289.3129       288.2085       287.1474       286.4811    
 2029   286.2192       286.3495       286.9693       287.8758       288.8520       289.6911       290.1763       290.0153       289.2213       288.1550       287.0740       286.3630    
 2030   286.2327       286.4409       286.9741       287.9675       288.8913       289.8215       290.2807       290.1124       289.3990       288.3157       287.2378       286.5455    
 2031   286.3074       286.4714       287.2007       288.0286       288.9785       289.8974       290.2927       290.2141       289.4538       288.2599       287.1966       286.4223    
 2032   286.1771       286.3993       287.0348       287.9669       288.8859       289.6982       290.1658       290.0468       289.2753       288.1707       287.1154       286.4415    
 2033   286.1134       286.3796       286.9976       287.9391       288.8624       289.7156       290.1758       290.1431       289.3401       288.3371       287.2337       286.5117    
 2034   286.2493       286.5481       287.1385       288.1240       288.9908       289.8938       290.3199       290.2125       289.4430       288.4203       287.3101       286.5760    
 2035   286.3379       286.5755       287.2181       288.1059       289.0863       290.0520       290.4744       290.3722       289.6028       288.5345       287.4017       286.6413    
 2036   286.4267       286.7325       287.3746       288.2122       289.1036       290.0361       290.5074       290.3542       289.5982       288.5369       287.4328       286.7034    
 2037   286.5801       286.8304       287.4472       288.2662       289.1678       290.0761       290.5434       290.4328       289.6576       288.5737       287.4525       286.6872    
 2038   286.5098       286.7039       287.3354       288.2258       289.1650       290.0201       290.4445       290.3960       289.7101       288.5573       287.4899       286.7847    
 2039   286.5971       286.8300       287.4257       288.1992       289.1859       290.1516       290.5681       290.4570       289.7431       288.6343       287.5367       286.7899    
 2040   286.6518       286.8594       287.4723       288.3539       289.2714       290.1963       290.5753       290.4899       289.7512       288.6087       287.6035       286.8779    
 2041   286.4762       286.8324       287.4469       288.3703       289.2737       290.1658       290.6194       290.5438       289.7753       288.6935       287.7016       286.9585    
 2042   286.6896       286.9091       287.5760       288.4225       289.3193       290.2543       290.7398       290.6487       289.8797       288.8334       287.7556       287.0167    
 2043   286.8990       287.0612       287.7103       288.5431       289.4184       290.3551       290.7797       290.6519       289.9026       288.8629       287.7739       286.9944    
 2044   286.7471       287.0914       287.6166       288.5045       289.4417       290.3473       290.7845       290.6840       289.9215       288.8656       287.7880       287.0267    
 2045   286.8447       287.0733       287.7608       288.5973       289.5473       290.4967       290.9240       290.7580       290.0300       288.9426       287.8935       287.0979    
 2046   286.8942       287.1010       287.7003       288.5617       289.5307       290.4112       290.8306       290.7496       290.0673       288.9704       287.9392       287.1780    
 2047   286.9822       287.1757       287.7158       288.6282       289.5731       290.5094       290.9791       290.8945       290.1000       289.0841       288.0500       287.2928    
 2048   287.1371       287.3821       287.9003       288.8277       289.6507       290.5437       290.9951       290.9097       290.1129       289.0478       288.0247       287.2828    
 2049   287.0780       287.2184       287.8331       288.7402       289.6244       290.5067       290.9975       290.9443       290.2194       289.1612       288.1239       287.4432    
 2050   287.2335       287.3719       287.9582       288.7820       289.6883       290.6222       291.0510       290.9719       290.2592       289.1915       288.0858       287.3448    
 2051   287.0837       287.3187       287.9735       288.8277       289.7385       290.7004       291.1279       291.0685       290.4043       289.2958       288.2190       287.5068    
 2052   287.2173       287.4000       288.0879       288.8448       289.7308       290.6706       291.1788       291.0422       290.3001       289.1412       288.0891       287.3954    
 2053   287.2296       287.4313       288.0361       289.0023       289.8435       290.7405       291.2596       291.1525       290.4148       289.3006       288.2109       287.4478    
 2054   287.2261       287.4902       288.0856       288.9671       289.8397       290.7337       291.3034       291.2156       290.4836       289.3479       288.3841       287.5736    
 2055   287.3157       287.5470       288.1661       288.9514       289.9051       290.8665       291.3286       291.2607       290.5560       289.4676       288.4788       287.7177    
 2056   287.4262       287.6880       288.3792       289.2030       290.0333       290.9439       291.4118       291.3065       290.5848       289.4707       288.4825       287.7927    
 2057   287.5762       287.8260       288.3948       289.1248       290.0513       291.0266       291.4725       291.4195       290.6811       289.6111       288.5211       287.7995    
 2058   287.5508       287.8270       288.3993       289.1467       290.1155       291.0768       291.5894       291.5232       290.7673       289.7603       288.6708       287.9537    
 2059   287.7248       287.8786       288.4860       289.2957       290.2056       291.0872       291.5866       291.5137       290.7744       289.7040       288.6933       287.9438    
 2060   287.7696       287.9505       288.4925       289.3310       290.2397       291.1766       291.7196       291.6431       290.8848       289.7291       288.7153       287.9504    
 2061   287.8207       287.9082       288.5129       289.3568       290.2561       291.1947       291.6984       291.6058       290.8388       289.7997       288.7262       287.9630    
 2062   287.7242       288.0591       288.6122       289.4093       290.3216       291.2766       291.7839       291.7059       290.9160       289.9006       288.8500       288.1636    
 2063   288.0301       288.2153       288.7076       289.4967       290.4327       291.3583       291.8942       291.8092       291.0580       289.9396       288.9049       288.1308    
 2064   287.8842       288.0837       288.6253       289.4702       290.3769       291.2787       291.7967       291.7869       291.0174       289.8919       288.8562       288.2351    
 2065   288.0724       288.1457       288.6856       289.5737       290.4761       291.4322       291.9420       291.9048       291.1773       290.0934       289.1210       288.3990    
 2066   288.1349       288.3706       288.8797       289.7296       290.5938       291.5064       292.0960       292.0325       291.2718       290.1370       289.1564       288.4301    
 2067   288.1966       288.3239       288.8563       289.6437       290.6185       291.5883       292.0696       292.1040       291.3801       290.3006       289.2176       288.5550    
 2068   288.4716       288.5436       289.0412       289.8585       290.7143       291.7123       292.2213       292.1183       291.3777       290.2374       289.2056       288.5120    
 2069   288.3927       288.5147       288.9568       289.8641       290.7912       291.7260       292.2243       292.2282       291.4835       290.3214       289.3044       288.6014    
 2070   288.4561       288.5511       289.0521       289.9067       290.7666       291.7585       292.2694       292.1953       291.4753       290.3881       289.3091       288.5841    
 2071   288.3109       288.6203       289.1346       289.8701       290.7809       291.7520       292.2995       292.2919       291.5729       290.4613       289.4211       288.6543    
 2072   288.4803       288.5933       289.2048       290.0260       290.9187       291.8462       292.4175       292.4377       291.6889       290.5397       289.4822       288.9277    
 2073   288.8240       288.9776       289.4728       290.2249       291.1156       291.9973       292.5511       292.4402       291.7399       290.5499       289.5068       288.8492    
 2074   288.6957       288.8894       289.3931       290.1249       290.9533       291.9970       292.5426       292.4724       291.7972       290.6626       289.7020       289.0548    
 2075   288.8588       289.0110       289.5225       290.2951       291.1639       292.0413       292.6378       292.6384       291.8382       290.6880       289.8031       288.9750    
 2076   288.8436       288.8537       289.4471       290.2855       291.1598       292.0829       292.6499       292.6239       291.8953       290.7695       289.7847       289.1902    
 2077   289.0605       289.0935       289.6536       290.4113       291.3614       292.2642       292.7567       292.7404       291.9970       290.8456       289.8776       289.2038    
 2078   288.9222       289.0518       289.6191       290.3967       291.2482       292.2189       292.7409       292.7741       292.0426       290.9254       289.8942       289.3044    
 2079   289.1371       289.2798       289.6800       290.4714       291.4254       292.3687       292.8803       292.9041       292.0871       290.9736       289.9087       289.3052    
 2080   289.0011       289.1991       289.7247       290.5107       291.3799       292.3014       292.8558       292.8620       292.1771       291.0109       289.9604       289.2917    
 2081   289.1861       289.4044       289.8219       290.6583       291.5496       292.5486       293.0694       293.0812       292.3378       291.2336       290.2173       289.6395    
 2082   289.4317       289.5886       290.0017       290.7771       291.6580       292.6238       293.1480       293.1491       292.4949       291.3659       290.3112       289.6643    
 2083   289.3972       289.4851       290.0179       290.7537       291.6599       292.6002       293.2108       293.2372       292.5191       291.3760       290.3694       289.7894    
 2084   289.5575       289.6823       290.1501       290.9382       291.8613       292.7672       293.3102       293.3030       292.5597       291.4173       290.3572       289.7389    
 2085   289.5488       289.7307       290.2293       290.9460       291.8502       292.7891       293.4194       293.4483       292.7073       291.5105       290.5031       289.9724    
 2086   289.7276       289.7210       290.2286       291.1036       291.8958       292.8707       293.3836       293.3609       292.6767       291.4728       290.4766       289.9302    
 2087   289.7187       289.8325       290.2417       291.0052       291.9749       292.9497       293.4996       293.4972       292.7830       291.6543       290.6479       290.1028    
 2088   289.9192       290.1048       290.4691       291.2009       292.0962       293.0761       293.5907       293.5721       292.8397       291.7013       290.6771       290.1521    
 2089   289.8529       289.9423       290.4693       291.1847       292.0911       293.0294       293.5852       293.6409       292.8765       291.7790       290.7142       290.2162    
 2090   290.0694       290.0854       290.6364       291.3190       292.1082       293.1343       293.6725       293.7248       292.9850       291.8422       290.7980       290.2101    
 2091   290.1153       290.3588       290.7393       291.2914       292.2503       293.2017       293.7693       293.8358       293.0433       291.9396       290.9224       290.3839    
 2092   290.1970       290.4780       290.8120       291.5259       292.4276       293.4242       293.9510       293.9800       293.2269       292.0963       291.0273       290.4455    
 2093   290.3365       290.5402       290.9238       291.5735       292.4382       293.3963       293.9757       294.0295       293.2445       292.1230       291.0409       290.5356    
 2094   290.3371       290.5220       290.9508       291.7386       292.5056       293.4638       294.1135       294.1523       293.4665       292.3087       291.2685       290.7447    
 2095   290.5571       290.7709       291.0878       291.7855       292.6626       293.5921       294.1461       294.1590       293.4428       292.2224       291.1923       290.5877    
 2096   290.4513       290.5331       290.9742       291.6924       292.6436       293.5909       294.2132       294.2435       293.5282       292.3281       291.2979       290.7871    
 2097   290.6691       290.8309       291.2040       291.9493       292.8475       293.7810       294.3146       294.3039       293.6208       292.4353       291.3794       290.7938    
 2098   290.7309       290.7946       291.2243       291.8982       292.7805       293.7297       294.3646       294.3795       293.6497       292.5306       291.4812       290.9375    
 2099   290.8510       290.9381       291.4059       292.0318       292.8943       293.8684       294.4902       294.5407       293.7670       292.5621       291.4384       290.9141    
 2100   290.8740       290.9973       291.3847       292.0347       292.8672       293.8190       294.4620       294.5307       293.7599       292.6461       291.5903       291.0270    
