# ensemble mea of file global_tas_mon_CNRM-CM6-1_historical+ssp245_i1p1f2_%%.dat
# using members   0 to   5
# tas [K] Near-Surface Air Temperature
# file :: global_tas_mon_CNRM-CM6-1_historical+ssp245_i1p1f2_%%.dat
# description :: CMIP6 historical
# olderfile :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CNRM-CM6-1_historical+ssp245_i1p1f2_00.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-CM6-1 (2017):  aerosol: prescribed monthly fields computed by TACTIC_v2 scheme atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: OZL_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# name :: /scratch/work/voldoire/outputs/CMIP6/DECK/CNRM-CM6-1_historical_r1i1p1f2/18500101/tas_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_%start_date%-%end_date%
# creation_date :: 2018-06-20T08:40:07Z
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.10
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-CM6-1.historical.none.r1i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: CNRM-CM6-1
# parent_time_units :: days since 1850-01-01 00:00:00
# parent_variant_label :: r1i1p1f2
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-CM6-1
# source_type :: AOGCM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r1i1p1f2
# expid :: CNRM-CM6-1_historical_r1i1p1f2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: d6225e658d7de0912fca2a4293dbe2a7
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# arpege_minor_version :: 6.3.2
# tracking_id :: hdl:21.14100/87bf0ea8-e604-4581-b49d-0f98831346b1
# nco :: "4.5.5"
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-CM6-1/r1i1p1f2/gr/tas_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: df0e56bcc4eb6d3e92a6f8caecba1c7c825c964f22a24b3abb7e301f8930662a
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# comment :: 
# title :: spatial statistic of CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# history :: user oldenbor 2020-11-29 16:49:15 average_ensemble global_tas_mon_CNRM-CM6-1_historical+ssp245_i1p1f2_%%.dat mean\nuser oldenbor 2020-11-29 10:51:15 dat2nc global_tas_mon_CNRM-CM6-1_historical+ssp245_i1p1f2_00.dat t global_tas_mon_CNRM-CM6-1_historical+ssp245_i1p1f2_00 global_tas_mon_CNRM-CM6-1_historical+ssp245_i1p1f2_00.nc\nuser oldenbor 2020-11-29 10:51:11 get_index CMIP6/monthly/tas/tas_mon_CNRM-CM6-1_historical+ssp245_i1p1f2_00.nc 0 360 -90 90\nMon Jul 30 11:58:29 2018: ncatted -O -a tracking_id,global,m,c,hdl:21.14100/87bf0ea8-e604-4581-b49d-0f98831346b1 /scratch/work/voldoire/outputs/CMIP6/DECK/CNRM-CM6-1_historical_r1i1p1f2/assembled/tas_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_185001-201412.nc\nnone
 1850   283.9006       284.1848       284.9590       285.9670       286.8051       287.6874       288.0718       287.8865       287.1551       286.0025       284.8070       284.0341    
 1851   283.7849       284.1590       284.8878       285.7642       286.6268       287.5645       287.9691       287.8634       287.1856       286.0130       284.8177       284.0352    
 1852   283.8823       284.1838       284.8506       285.7598       286.6916       287.5840       288.0488       287.9054       287.1183       285.9854       284.8563       284.1002    
 1853   283.9535       284.2917       284.9594       285.9232       286.8693       287.7206       288.0968       287.9761       287.1472       285.9796       284.7975       284.0426    
 1854   283.8370       284.1455       284.8700       285.8656       286.7984       287.6952       288.0946       287.8787       287.1552       285.9815       284.8062       284.0991    
 1855   283.9298       284.1878       284.8539       285.8437       286.8080       287.6635       288.0074       287.8513       287.1619       286.0892       284.8916       284.0384    
 1856   283.8897       284.1679       284.8800       285.7863       286.7696       287.6235       288.0132       287.8786       287.1177       285.9766       284.8477       284.0041    
 1857   283.9525       284.2138       284.8784       285.9640       286.8286       287.7115       288.0682       287.9775       287.2881       286.1653       284.9243       284.0862    
 1858   283.9679       284.2024       284.9646       285.9422       286.8855       287.7534       288.1374       287.9816       287.1954       286.1161       284.9548       284.0391    
 1859   283.8935       284.2844       284.9087       285.9697       286.8068       287.6578       288.0735       287.9055       287.1832       285.9899       284.7966       284.0806    
 1860   283.9301       284.3072       285.0468       285.9233       286.8756       287.6754       288.1022       287.9699       287.1520       286.0099       284.8170       284.0404    
 1861   283.8643       284.1780       284.8841       285.8168       286.7452       287.6440       288.0133       287.8302       287.0917       285.9590       284.7297       283.9201    
 1862   283.7065       284.0616       284.7501       285.7740       286.6566       287.6191       288.0105       287.8840       287.1048       285.9040       284.7180       284.0106    
 1863   283.8776       284.0829       284.7551       285.7207       286.6640       287.5061       287.9920       287.8736       287.0894       286.0191       284.8141       284.0042    
 1864   283.9451       284.1523       284.8450       285.8062       286.7420       287.5709       288.0017       287.9132       287.1693       286.0007       284.8459       284.0906    
 1865   283.9163       284.2020       284.8440       285.8864       286.8403       287.6585       288.0847       287.9475       287.1943       285.9932       284.9237       284.1274    
 1866   283.9247       284.1787       284.9539       285.9091       286.8263       287.6841       288.0519       287.9087       287.1290       286.0143       284.8255       284.0685    
 1867   283.9556       284.1912       284.9128       285.8625       286.7556       287.5893       288.0307       287.9181       287.1609       286.0743       284.8859       284.0828    
 1868   283.9462       284.2055       284.9453       285.8990       286.8011       287.6429       288.0794       287.8932       287.1801       286.0355       284.8631       284.0739    
 1869   283.8785       284.2748       284.9879       285.9956       286.8564       287.6955       288.1726       287.9901       287.1788       286.0703       284.8529       284.0482    
 1870   283.9690       284.3336       285.0015       285.9198       286.8469       287.6556       288.1372       287.9315       287.1309       286.0626       284.8336       284.0790    
 1871   283.8508       284.1547       284.9320       285.8331       286.7676       287.6497       288.1003       287.9379       287.2086       286.1255       284.9200       284.0965    
 1872   284.0340       284.1625       284.8523       285.9306       286.8423       287.7210       288.1645       287.9885       287.2367       286.0813       284.8731       284.1971    
 1873   284.0369       284.2695       284.8523       285.8860       286.7751       287.5951       287.9597       287.8328       287.1522       286.0281       284.8595       284.1131    
 1874   283.9245       284.1741       284.9946       285.9978       286.8627       287.7446       288.2052       288.0231       287.1940       286.0939       284.8566       284.0291    
 1875   283.9274       284.2021       284.8203       285.8263       286.7967       287.5713       288.1077       287.9364       287.2477       286.0567       284.8593       284.0725    
 1876   283.9307       284.1758       284.9276       285.9424       286.8728       287.6934       288.1468       287.9413       287.1203       285.9682       284.8041       284.0582    
 1877   283.9195       284.3381       284.8863       285.9342       286.8373       287.7511       288.0919       287.9362       287.1478       286.0888       284.9001       284.0016    
 1878   283.8968       284.1746       284.9396       285.8282       286.6940       287.5883       288.0818       287.9587       287.0983       286.0040       284.8048       284.0490    
 1879   283.8438       284.0085       284.8808       285.8898       286.7571       287.6449       288.0398       287.9055       287.1964       286.0399       284.9043       284.1186    
 1880   283.8874       284.3634       284.9642       285.9648       286.8580       287.6685       288.1035       287.9290       287.1588       286.0859       284.8913       284.1185    
 1881   284.0215       284.2949       284.9957       285.9660       286.9211       287.6900       288.1230       288.0424       287.2390       286.0327       284.9102       284.1088    
 1882   283.9403       284.0952       284.8711       285.8605       286.7717       287.5858       288.0408       287.9253       287.1610       286.0040       284.9020       284.1047    
 1883   283.9330       284.3178       284.9619       286.0173       286.9098       287.6749       288.0815       287.9103       287.1731       285.9969       284.7075       283.9761    
 1884   283.7951       284.1175       284.7841       285.6408       286.5596       287.3767       287.8221       287.7304       286.9809       285.7793       284.6567       283.8900    
 1885   283.7729       284.0469       284.7965       285.8345       286.6921       287.5352       287.9276       287.8036       287.0334       285.9425       284.6924       283.9778    
 1886   283.9341       284.1555       284.7721       285.8298       286.7701       287.6589       288.0796       287.8993       287.1255       286.0703       284.8509       284.1609    
 1887   284.0554       284.1960       284.8633       285.8136       286.7276       287.6003       288.0511       287.8577       287.1164       285.9878       284.8889       284.0656    
 1888   283.9337       284.1805       284.9597       285.9445       286.8357       287.7148       288.1125       287.9658       287.1861       286.0999       284.8351       284.0130    
 1889   283.8731       284.1175       284.7653       285.8224       286.7080       287.5158       288.0220       287.8646       287.1374       285.9317       284.7471       283.8997    
 1890   283.8443       284.1772       284.8516       285.8405       286.7441       287.6147       288.0223       287.9073       287.1563       286.0488       284.8850       284.1797    
 1891   284.0253       284.2731       284.9384       285.9141       286.8002       287.6194       288.0699       287.8969       287.1526       286.0629       284.8523       283.9662    
 1892   283.8549       284.0925       284.8273       285.7794       286.7258       287.4982       288.0030       287.8542       286.9847       285.9025       284.7789       283.9709    
 1893   283.9136       284.1964       284.9079       285.8467       286.8046       287.6201       288.0748       287.9104       287.1940       286.0863       284.9251       284.1684    
 1894   284.1352       284.3509       285.0650       286.0029       286.9062       287.7419       288.1756       288.0433       287.2245       286.0697       284.8827       284.0826    
 1895   283.9297       284.1629       284.8069       285.8418       286.7277       287.5979       288.0259       287.9112       287.1297       285.9710       284.7811       284.0391    
 1896   283.9359       284.2323       284.8011       285.8005       286.7523       287.5513       288.0424       287.8802       287.1206       286.0199       284.7854       284.0450    
 1897   283.9967       284.2163       284.9132       285.9886       286.8714       287.7024       288.1682       288.0347       287.2273       286.0514       284.9235       284.0204    
 1898   283.9589       284.2661       284.9619       285.9937       286.9119       287.7468       288.1765       287.9964       287.2379       286.1095       284.8918       284.1656    
 1899   283.9992       284.2549       284.8480       285.8419       286.8041       287.6310       288.0683       287.9580       287.1670       286.0473       284.8777       284.1465    
 1900   283.9739       284.2852       285.0039       285.9172       286.8446       287.7056       288.0813       287.9365       287.1856       286.0203       284.8538       284.0313    
 1901   283.9361       284.2318       284.9291       285.9629       286.8368       287.6612       288.0110       287.8884       287.1454       286.0429       284.9167       284.0623    
 1902   283.9557       284.2646       284.8220       285.8333       286.7763       287.6468       288.0898       287.8514       287.1252       285.9397       284.7807       284.0161    
 1903   283.8179       284.1488       284.8907       285.7983       286.7467       287.5439       287.9363       287.8083       287.0305       285.8445       284.6807       283.9087    
 1904   283.8291       284.1136       284.8213       285.7500       286.7055       287.5398       287.9525       287.8541       287.0313       285.9240       284.7866       283.8838    
 1905   283.9141       284.1082       284.8636       285.8543       286.7925       287.5917       288.0562       287.8893       287.1248       285.9827       284.7358       284.0367    
 1906   283.9426       284.1672       284.8168       285.8519       286.8264       287.6665       288.0401       287.9250       287.1088       285.9208       284.7198       284.0581    
 1907   283.8867       284.2729       284.9762       285.9238       286.8413       287.7068       288.0904       287.8984       287.2051       286.1219       284.9505       284.1757    
 1908   283.9418       284.2284       284.9014       285.9381       286.8322       287.6218       288.0456       287.9038       287.0766       285.9563       284.7985       284.0470    
 1909   283.8686       284.1533       284.8455       285.8291       286.7208       287.5866       287.9933       287.7948       287.0856       285.9833       284.7588       284.0021    
 1910   283.8684       284.1107       284.8451       285.8513       286.8165       287.6113       288.0475       287.9265       287.1530       286.0001       284.8214       284.0788    
 1911   283.9831       284.2240       284.8617       285.9157       286.8289       287.6781       288.1363       287.9269       287.1574       286.1104       284.9138       284.1533    
 1912   284.0449       284.3157       284.9654       285.9805       286.8734       287.6711       288.0395       287.8766       287.0998       286.0345       284.7437       284.0483    
 1913   283.9577       284.2248       284.9209       285.8607       286.8013       287.6452       288.0204       287.8036       287.0284       285.8989       284.7302       283.9952    
 1914   283.8693       284.2468       284.8875       285.8525       286.7804       287.5995       288.1058       287.9065       287.1679       286.0049       284.8094       284.0662    
 1915   283.9483       284.2907       284.8304       285.8623       286.7842       287.6441       288.1078       288.0043       287.2222       286.0866       284.8177       283.9897    
 1916   283.9069       284.1473       284.7901       285.8500       286.8318       287.6374       288.0905       287.9067       287.1698       286.0607       284.8543       284.2025    
 1917   284.1191       284.3323       284.9943       286.0088       286.9394       287.7389       288.1552       288.0117       287.2288       286.0600       284.8459       284.0164    
 1918   283.9126       284.1984       284.8918       285.8480       286.8086       287.7019       288.1526       288.0015       287.2144       286.0432       284.9158       284.0774    
 1919   283.9589       284.2981       285.0080       285.9630       286.9146       287.7341       288.1583       288.0247       287.2662       286.1482       284.9038       284.1773    
 1920   284.0688       284.4484       285.0370       286.0470       286.9170       287.7784       288.2076       288.0230       287.2103       286.0986       284.9038       284.1275    
 1921   284.0835       284.3667       285.0029       285.9687       286.9054       287.6866       288.1372       288.0129       287.2358       286.1542       284.9929       284.1858    
 1922   284.0477       284.3108       285.0046       285.9859       286.8996       287.6942       288.1182       287.9625       287.2335       286.1174       284.9215       284.1261    
 1923   284.0670       284.3189       285.0436       285.9928       286.8613       287.7738       288.1706       287.9686       287.2453       286.1048       284.8934       284.1031    
 1924   283.9865       284.2421       285.0543       285.9728       286.8833       287.7000       288.1126       287.9425       287.1986       286.0754       284.9553       284.1418    
 1925   283.9580       284.3180       284.9418       285.9080       286.8350       287.6724       288.1286       288.0027       287.1992       286.1175       284.9107       284.1386    
 1926   283.8999       284.1985       284.9610       285.9439       286.8977       287.7444       288.2093       287.9997       287.2673       286.1151       284.9904       284.2261    
 1927   284.1682       284.3650       285.0578       285.9873       286.8935       287.7704       288.2089       288.0325       287.2894       286.2127       285.0361       284.2706    
 1928   283.9713       284.2461       284.9529       285.9743       286.8801       287.7488       288.1903       288.0442       287.2838       286.1553       284.9595       284.1629    
 1929   284.0601       284.4204       285.0018       286.0528       286.9498       287.7765       288.1859       288.0368       287.2032       286.1566       285.0025       284.2106    
 1930   284.0078       284.2490       285.0741       286.0203       286.9566       287.7413       288.1649       288.0269       287.2814       286.1385       284.9897       284.1761    
 1931   283.9847       284.3629       285.0092       285.9605       286.8914       287.7535       288.2076       288.0612       287.2843       286.1495       284.9959       284.2161    
 1932   283.9937       284.3484       284.9980       286.0174       286.9229       287.7509       288.1384       287.9890       287.1985       286.1111       284.9925       284.1868    
 1933   284.0582       284.3455       285.0475       285.9615       286.8700       287.7679       288.1122       287.9710       287.2034       286.1128       284.8938       284.1596    
 1934   284.0556       284.3282       285.1234       286.0652       286.9451       287.7564       288.2132       287.9860       287.3262       286.1795       285.0821       284.2164    
 1935   284.0200       284.2847       285.0714       285.9706       286.8896       287.7036       288.1517       287.9682       287.2884       286.1642       284.9270       284.1232    
 1936   283.9498       284.2803       284.9685       285.9094       286.8467       287.6993       288.1093       287.9351       287.2029       286.1060       284.9479       284.1229    
 1937   284.0266       284.3961       285.0981       286.0052       286.9743       287.8160       288.2406       288.0427       287.2999       286.1358       284.9833       284.1283    
 1938   284.1062       284.3328       285.0412       286.0589       286.9592       287.7799       288.1893       288.0224       287.2350       286.1440       285.0051       284.2545    
 1939   284.0989       284.4692       285.1713       286.1385       287.0090       287.8790       288.3102       288.1469       287.3519       286.2162       285.0763       284.3865    
 1940   284.1262       284.4027       285.1842       286.2072       287.0663       287.9173       288.2793       288.1299       287.3736       286.2169       285.0497       284.2091    
 1941   284.1112       284.4599       285.0325       286.0182       286.8928       287.7811       288.1907       288.0706       287.2899       286.1655       284.9869       284.2272    
 1942   284.1295       284.4258       285.1064       286.0471       287.0121       287.8070       288.1953       288.0851       287.3584       286.2780       285.0800       284.3395    
 1943   284.3199       284.5430       285.2908       286.1843       287.0534       287.8907       288.2963       288.1769       287.3851       286.2786       285.1781       284.3543    
 1944   284.2363       284.4729       285.2063       286.1768       287.0304       287.8440       288.2795       288.0848       287.3368       286.2397       284.9675       284.2142    
 1945   284.1431       284.4192       285.0407       286.0508       286.9246       287.7813       288.2759       288.0640       287.2567       286.2157       285.1285       284.2934    
 1946   284.2184       284.4005       285.2066       286.1562       287.0103       287.8571       288.3187       288.1224       287.3904       286.2036       285.0346       284.2376    
 1947   284.0881       284.4521       285.1956       286.1124       287.0101       287.7894       288.2303       288.1199       287.3410       286.2906       285.1311       284.3629    
 1948   284.2144       284.3305       285.0500       286.1028       286.9676       287.8524       288.2337       288.0756       287.2603       286.2000       285.0819       284.3609    
 1949   284.2116       284.5737       285.2122       286.1534       287.0394       287.8601       288.2738       288.1230       287.3886       286.2621       285.1032       284.3433    
 1950   284.2074       284.5952       285.2175       286.2458       287.0855       287.9070       288.3420       288.1522       287.3592       286.2959       285.1000       284.3279    
 1951   284.2638       284.4301       285.0781       286.0643       287.0500       287.8878       288.2812       288.1763       287.4103       286.3042       285.1321       284.3909    
 1952   284.3045       284.5357       285.1875       286.1495       287.0800       287.9591       288.3814       288.1612       287.4486       286.3367       285.0904       284.3920    
 1953   284.2705       284.5603       285.2519       286.1479       287.0259       287.8502       288.2334       288.1063       287.3806       286.2263       285.1777       284.3264    
 1954   284.2079       284.4659       285.1423       286.0740       287.0073       287.8332       288.2299       288.0767       287.3092       286.2166       285.0411       284.3625    
 1955   284.1528       284.5439       285.2355       286.1006       287.0444       287.8995       288.3625       288.2014       287.4359       286.3399       285.1409       284.3507    
 1956   284.1915       284.5312       285.2071       286.1656       287.0517       287.8650       288.2240       287.9974       287.2958       286.1697       285.0133       284.2646    
 1957   284.1419       284.4409       285.0836       286.1398       287.0031       287.8247       288.2666       288.0898       287.3561       286.2151       285.0327       284.3340    
 1958   284.2461       284.4538       285.2086       286.1251       287.0489       287.8517       288.2883       288.1490       287.3950       286.3064       285.1154       284.3299    
 1959   284.2740       284.5207       285.1627       286.1064       286.9862       287.8238       288.2898       288.1119       287.3524       286.2826       285.1565       284.3635    
 1960   284.2653       284.5497       285.2397       286.2610       287.0661       287.8452       288.2728       288.0951       287.3919       286.2730       285.0450       284.2143    
 1961   284.1480       284.3860       285.0669       286.0631       287.0124       287.9083       288.2721       288.0991       287.2832       286.1629       285.0799       284.2735    
 1962   284.1617       284.4457       285.1890       286.1301       287.0585       287.8701       288.2720       288.0630       287.3599       286.2591       285.0245       284.2503    
 1963   284.1244       284.4574       285.1372       286.0464       286.9319       287.7680       288.2406       288.0618       287.2977       286.1304       284.9716       284.2410    
 1964   284.1273       284.3872       285.0096       286.0911       286.9630       287.7752       288.1571       287.9919       287.3120       286.1740       285.0353       284.2831    
 1965   284.1653       284.4975       285.0725       286.0531       286.9560       287.8023       288.2526       288.0691       287.3098       286.1288       285.0229       284.2398    
 1966   284.1211       284.4219       285.1126       286.0898       287.0036       287.7874       288.1969       288.0179       287.2475       286.1561       285.0342       284.2475    
 1967   284.0656       284.3417       285.0743       286.0562       286.9076       287.7386       288.1936       288.0024       287.2624       286.2185       285.0192       284.2448    
 1968   284.1757       284.4905       285.1497       286.1322       286.9932       287.8462       288.2854       288.1153       287.3678       286.1901       284.9838       284.3048    
 1969   284.2801       284.5227       285.1852       286.1995       287.0792       287.8575       288.2880       288.1003       287.3539       286.2702       285.0956       284.3321    
 1970   284.1334       284.6003       285.1570       286.1231       286.9932       287.8887       288.2338       288.0723       287.3124       286.3322       285.1964       284.3830    
 1971   284.1454       284.5094       285.2428       286.1759       287.0708       287.9324       288.3696       288.1573       287.4193       286.2862       285.0618       284.3394    
 1972   284.2451       284.5306       285.1999       286.1764       287.0776       287.9476       288.3665       288.1634       287.3562       286.2370       285.1232       284.2825    
 1973   284.0749       284.4474       285.1762       286.2171       287.0127       287.8469       288.2671       288.1039       287.3645       286.3188       285.1303       284.3985    
 1974   284.2581       284.4895       285.2672       286.0945       287.0338       287.8852       288.2393       288.1115       287.3757       286.2630       285.1822       284.3223    
 1975   284.2281       284.5866       285.2918       286.2076       287.0841       287.8987       288.2935       288.1780       287.3886       286.2646       285.0900       284.3578    
 1976   284.2274       284.4762       285.2531       286.1623       287.0865       287.8965       288.2619       288.1002       287.3395       286.2084       285.0787       284.3592    
 1977   284.2154       284.4795       285.1750       286.0866       287.0824       287.9079       288.3330       288.1956       287.4273       286.3051       285.1329       284.3939    
 1978   284.3297       284.5882       285.3475       286.2970       287.1207       287.9886       288.3372       288.2700       287.4286       286.2765       285.1755       284.3723    
 1979   284.2142       284.5522       285.2486       286.1526       287.0475       287.9027       288.2780       288.1991       287.3786       286.2890       285.2132       284.5350    
 1980   284.3809       284.7727       285.3962       286.2612       287.1596       287.9538       288.4063       288.2134       287.5294       286.4294       285.2805       284.5192    
 1981   284.3843       284.7494       285.4170       286.3519       287.1453       287.9759       288.3881       288.2456       287.4951       286.4297       285.2832       284.4997    
 1982   284.4680       284.6499       285.3322       286.2675       287.1504       287.9970       288.3978       288.1519       287.4269       286.3601       285.2559       284.4716    
 1983   284.3696       284.5679       285.1523       286.1743       287.0821       287.9171       288.2837       288.1112       287.3766       286.3138       285.2108       284.4549    
 1984   284.2763       284.5703       285.3012       286.2010       287.0916       287.9296       288.3847       288.1918       287.4601       286.3934       285.2048       284.3735    
 1985   284.3902       284.7770       285.4011       286.3153       287.1179       287.9741       288.3956       288.2057       287.4657       286.3683       285.1883       284.5428    
 1986   284.2957       284.5395       285.2632       286.1593       287.0808       287.9343       288.3354       288.2407       287.5149       286.4582       285.2713       284.5980    
 1987   284.4427       284.7401       285.4192       286.4519       287.2993       288.1636       288.5285       288.3387       287.6790       286.4937       285.3247       284.5862    
 1988   284.5532       284.8693       285.5146       286.4793       287.3273       288.2175       288.5661       288.3989       287.6480       286.5504       285.3924       284.6067    
 1989   284.4265       284.7512       285.4875       286.3427       287.2246       288.0692       288.5530       288.3966       287.6684       286.5983       285.4935       284.7770    
 1990   284.6906       284.8745       285.5367       286.4781       287.3641       288.1881       288.6089       288.4248       287.6422       286.5224       285.4427       284.7428    
 1991   284.5475       284.8665       285.5103       286.4740       287.3443       288.2151       288.6047       288.4590       287.6633       286.5461       285.4168       284.5902    
 1992   284.4861       284.7854       285.4557       286.4079       287.2569       288.0686       288.4044       288.3498       287.5775       286.4795       285.3922       284.7057    
 1993   284.5398       284.7259       285.4814       286.4482       287.3000       288.1519       288.5631       288.4349       287.6569       286.5654       285.4543       284.6395    
 1994   284.3861       284.7381       285.3359       286.3799       287.2442       288.1322       288.5435       288.3292       287.6425       286.5313       285.3972       284.6476    
 1995   284.5134       284.8419       285.5205       286.4792       287.3412       288.1705       288.5937       288.4569       287.7276       286.6628       285.6195       284.7699    
 1996   284.6745       285.0377       285.6599       286.6019       287.4683       288.3013       288.6572       288.5332       287.7790       286.6897       285.5369       284.7768    
 1997   284.5661       284.9160       285.5285       286.4597       287.3368       288.1742       288.6150       288.4601       287.7493       286.6812       285.5918       284.8050    
 1998   284.6458       284.9341       285.5878       286.5470       287.4818       288.3288       288.7710       288.5436       287.7921       286.7055       285.5685       284.8180    
 1999   284.6556       284.9380       285.6103       286.5376       287.3690       288.2370       288.7251       288.6286       287.8176       286.7897       285.5933       284.8912    
 2000   284.6990       284.9561       285.6682       286.6173       287.4619       288.2979       288.7230       288.5905       287.9334       286.7567       285.6913       284.8472    
 2001   284.6988       284.9956       285.6938       286.6970       287.5904       288.3927       288.8451       288.6740       287.9113       286.8949       285.7779       284.8689    
 2002   284.7598       284.9701       285.6307       286.6092       287.4999       288.3965       288.7653       288.6999       287.9259       286.7868       285.7417       284.9882    
 2003   284.7769       285.0229       285.7015       286.6651       287.5483       288.3935       288.8748       288.6925       287.9641       286.8619       285.7008       285.0409    
 2004   284.8650       285.0521       285.7760       286.7386       287.6296       288.4519       288.8491       288.6799       287.9335       286.7710       285.6758       284.8952    
 2005   284.6792       284.9191       285.6008       286.5422       287.4475       288.3224       288.7270       288.6429       287.9029       286.8001       285.6353       284.9718    
 2006   284.8430       285.1113       285.7339       286.6502       287.5591       288.4234       288.9200       288.7588       287.9918       286.9350       285.7983       284.9825    
 2007   284.9832       285.3457       285.9699       286.9502       287.7834       288.6520       289.0142       288.8392       288.1034       287.0029       285.8472       285.1012    
 2008   284.8985       285.2241       285.8084       286.7790       287.6318       288.4614       288.8862       288.7787       287.9941       286.8666       285.7771       285.0505    
 2009   284.8352       285.0844       285.7873       286.7247       287.5817       288.4990       288.8828       288.7450       287.9648       286.8382       285.8013       285.0699    
 2010   284.9577       285.1728       285.8273       286.7362       287.6664       288.4806       288.8747       288.7877       288.0613       286.9568       285.7835       285.1120    
 2011   284.9493       285.2844       285.9686       286.8555       287.6692       288.5316       288.9615       288.8481       288.0919       287.1206       285.9483       285.1352    
 2012   284.9488       285.2764       285.9722       286.8369       287.7771       288.6548       289.0287       288.8968       288.1350       287.0421       285.8956       285.1566    
 2013   284.9855       285.2135       285.9622       286.8593       287.7423       288.5577       288.9786       288.8470       288.0518       287.0012       285.7649       285.0050    
 2014   284.9096       285.1317       285.7969       286.7458       287.6641       288.5177       289.0060       288.8855       288.1699       287.1126       286.0037       285.1919    
 2015   284.9668       285.3073       285.9344       286.9537       287.8319       288.7267       289.1085       288.9763       288.2330       287.2076       286.0706       285.3025    
 2016   285.0738       285.2763       285.9405       286.9954       287.8235       288.6920       289.0936       288.9262       288.1962       287.1108       285.9823       285.2136    
 2017   284.9953       285.3247       285.9782       286.9596       287.8564       288.6896       289.1474       288.9888       288.2567       287.1549       286.0389       285.2754    
 2018   285.0515       285.4069       286.0721       286.9911       287.8573       288.7619       289.1423       288.9815       288.3024       287.2414       286.0761       285.2133    
 2019   285.0383       285.2436       285.9652       286.9353       287.8152       288.6985       289.1746       288.9740       288.2463       287.2078       286.0368       285.3425    
 2020   285.0253       285.4842       286.0945       287.1105       287.9802       288.8385       289.2781       289.1645       288.4255       287.3272       286.2384       285.5496    
 2021   285.2231       285.4366       286.2009       287.1430       288.0130       288.9224       289.3477       289.2079       288.4037       287.3855       286.2295       285.4725    
 2022   285.2933       285.4471       286.1787       287.1378       288.0348       288.9530       289.3429       289.1847       288.4823       287.3859       286.2574       285.4537    
 2023   285.2963       285.4392       286.0616       287.1091       288.0440       288.8954       289.3607       289.2949       288.4450       287.4310       286.2893       285.5425    
 2024   285.3664       285.5498       286.1763       287.1743       288.0895       289.0242       289.4256       289.3065       288.5839       287.4960       286.3797       285.5469    
 2025   285.4659       285.6834       286.3751       287.3277       288.1721       289.0978       289.5304       289.3922       288.6454       287.4806       286.4578       285.6743    
 2026   285.4400       285.5810       286.3560       287.3443       288.2874       289.0984       289.5069       289.3523       288.6175       287.5575       286.4367       285.7050    
 2027   285.4509       285.6937       286.2560       287.2011       288.0895       288.9843       289.5777       289.4263       288.6992       287.6133       286.5169       285.7080    
 2028   285.5469       285.7486       286.4544       287.4030       288.2817       289.1471       289.6324       289.4523       288.6732       287.6288       286.4560       285.6822    
 2029   285.3945       285.6379       286.1651       287.2046       288.1642       289.0268       289.4667       289.3721       288.6477       287.5232       286.4379       285.6920    
 2030   285.4940       285.6386       286.3244       287.3005       288.2014       289.0669       289.5892       289.4633       288.7528       287.6386       286.4784       285.7447    
 2031   285.5838       285.8725       286.5556       287.4418       288.3521       289.2231       289.6356       289.5337       288.7144       287.6815       286.5741       285.7743    
 2032   285.5267       285.7993       286.4361       287.3927       288.3014       289.1920       289.6477       289.4914       288.6806       287.7011       286.5747       285.8152    
 2033   285.6187       285.7964       286.4851       287.3586       288.2759       289.1734       289.6139       289.5159       288.7259       287.6379       286.5725       285.7759    
 2034   285.5902       285.7336       286.4423       287.4572       288.3521       289.2420       289.7024       289.5910       288.8051       287.7465       286.5493       285.8435    
 2035   285.5918       285.8396       286.5360       287.4379       288.3796       289.2753       289.7278       289.6216       288.8995       287.7644       286.6486       285.8240    
 2036   285.6668       285.9120       286.6606       287.5804       288.3968       289.3086       289.7359       289.6097       288.8880       287.7107       286.6474       285.9188    
 2037   285.6577       285.8358       286.5853       287.4801       288.3745       289.2638       289.7404       289.6547       288.8936       287.8572       286.7588       285.9261    
 2038   285.8334       286.0734       286.7067       287.6295       288.5125       289.4302       289.8678       289.7841       289.0283       287.8997       286.7421       285.9002    
 2039   285.7359       285.9189       286.5792       287.5665       288.4319       289.3250       289.8715       289.7807       288.9519       287.9362       286.8104       285.9536    
 2040   285.7814       286.1189       286.7044       287.6576       288.5561       289.4343       289.9104       289.7540       289.0417       287.8924       286.8046       286.0388    
 2041   285.7792       286.0685       286.7047       287.6187       288.5374       289.4521       289.9623       289.7863       289.0067       287.9658       286.8354       286.0909    
 2042   285.9068       286.1191       286.7267       287.6266       288.5879       289.4891       289.9117       289.8596       289.0956       288.0176       286.8919       286.1715    
 2043   285.8909       285.9599       286.6819       287.6646       288.5796       289.4130       289.9137       289.7893       289.0898       288.0180       286.8439       286.1856    
 2044   285.9290       286.1773       286.7290       287.7272       288.6340       289.5158       290.0030       289.8933       289.1458       288.0571       286.9557       286.1882    
 2045   286.0451       286.2845       286.9574       287.8685       288.7942       289.5869       290.0026       289.9113       289.1269       288.0587       286.9254       286.1083    
 2046   285.8820       286.0957       286.7136       287.6606       288.5965       289.5009       289.9773       289.9042       289.1507       288.1109       286.9139       286.1567    
 2047   285.9803       286.1169       286.8125       287.7412       288.6585       289.5560       290.0453       289.8916       289.1640       288.1355       287.0103       286.2307    
 2048   285.9841       286.1411       286.8153       287.8134       288.7803       289.5789       290.0865       289.9830       289.2282       288.1548       287.0233       286.2560    
 2049   286.0860       286.2250       286.9526       287.9707       288.8085       289.7227       290.2093       290.0666       289.3238       288.1996       286.9864       286.2851    
 2050   286.1039       286.3356       286.9327       287.8051       288.6976       289.6406       290.1089       290.0295       289.2999       288.2238       287.1569       286.4027    
 2051   286.1752       286.4016       287.0572       287.9202       288.8307       289.6968       290.2072       290.0954       289.3797       288.2473       287.1479       286.3122    
 2052   286.0359       286.2513       286.8947       287.8502       288.7213       289.6280       290.0393       289.9866       289.2610       288.1647       287.1517       286.3575    
 2053   286.1684       286.4724       287.0508       287.9326       288.8340       289.7529       290.2366       290.1385       289.4170       288.3650       287.2310       286.3954    
 2054   286.2222       286.5237       287.1116       287.9758       288.8541       289.8026       290.2941       290.1059       289.4229       288.3058       287.1975       286.4439    
 2055   286.2421       286.4038       286.9560       287.9895       288.8878       289.7526       290.2234       290.1429       289.3961       288.3363       287.2661       286.4503    
 2056   286.3008       286.4557       287.0855       288.0808       288.9899       289.8695       290.3044       290.1735       289.4445       288.3670       287.2908       286.5412    
 2057   286.3333       286.5248       287.1851       288.1068       289.0644       289.9523       290.3632       290.2978       289.4806       288.4184       287.3286       286.5334    
 2058   286.3025       286.5653       287.1479       288.1167       289.0719       289.9878       290.4430       290.2869       289.5453       288.4962       287.4103       286.6299    
 2059   286.4148       286.6237       287.2350       288.1842       289.0861       289.9951       290.5015       290.3259       289.6054       288.5995       287.4826       286.6438    
 2060   286.4955       286.5929       287.2553       288.2079       289.1338       289.9970       290.4298       290.3459       289.6331       288.5043       287.4550       286.6231    
 2061   286.3993       286.4752       287.1817       288.1467       289.0477       290.0065       290.4330       290.3621       289.6029       288.5013       287.4015       286.7447    
 2062   286.5583       286.7575       287.3105       288.2564       289.1377       290.0256       290.4692       290.3880       289.6236       288.5775       287.5574       286.7654    
 2063   286.5885       286.8728       287.4049       288.2918       289.2371       290.1189       290.5896       290.5020       289.7715       288.6539       287.5318       286.7296    
 2064   286.5517       286.6830       287.2915       288.2724       289.1319       290.0139       290.4893       290.3662       289.6140       288.6177       287.5253       286.7830    
 2065   286.5672       286.7530       287.4481       288.2990       289.2211       290.1019       290.6174       290.5074       289.7922       288.6962       287.6133       286.8281    
 2066   286.7375       286.9993       287.5093       288.4254       289.2426       290.2346       290.6255       290.5800       289.8293       288.7225       287.6620       286.8723    
 2067   286.6227       286.8195       287.3838       288.2766       289.1843       290.1056       290.6692       290.5722       289.8320       288.6926       287.6712       286.9095    
 2068   286.6495       286.8464       287.5020       288.3999       289.3550       290.2331       290.6794       290.6086       289.8466       288.7661       287.7293       286.9543    
 2069   286.8248       287.1092       287.6553       288.5631       289.4342       290.3650       290.8018       290.6894       289.9478       288.8604       287.7419       287.0370    
 2070   286.7924       286.9422       287.4765       288.3527       289.2631       290.2201       290.6821       290.5421       289.8153       288.7703       287.6919       286.9545    
 2071   286.7743       286.9205       287.5290       288.4308       289.3034       290.2267       290.6684       290.6627       289.8963       288.8341       287.7515       287.0535    
 2072   286.7169       286.8917       287.5772       288.4739       289.4060       290.2779       290.8132       290.7159       290.0290       288.8895       287.8997       287.1501    
 2073   286.9195       287.1604       287.7131       288.5428       289.4778       290.4063       290.8452       290.7062       289.9876       288.8859       287.8572       287.1452    
 2074   286.9563       287.0282       287.7104       288.5740       289.4392       290.3828       290.8752       290.8048       290.0216       288.9227       287.8526       287.1375    
 2075   286.8635       287.0450       287.6528       288.5212       289.4099       290.3653       290.8691       290.8524       290.0852       288.9827       287.9020       287.2068    
 2076   286.9320       287.1649       287.8169       288.6408       289.5277       290.3922       290.8079       290.7749       290.0324       288.9162       287.8852       287.0609    
 2077   286.8504       287.0890       287.6191       288.4495       289.3838       290.3056       290.7611       290.6606       289.9624       288.8534       287.8030       287.1104    
 2078   286.9237       287.0557       287.6736       288.5915       289.4771       290.3894       290.9276       290.8224       290.1419       288.9742       287.9103       287.1776    
 2079   286.9775       287.1597       287.7151       288.6395       289.5335       290.4667       291.0259       290.9088       290.2109       289.1456       288.0163       287.3074    
 2080   287.0679       287.3440       287.9576       288.7551       289.6336       290.6262       291.0576       290.9423       290.2051       289.0559       287.9595       287.3356    
 2081   287.0369       287.2370       287.7978       288.6936       289.5768       290.4857       290.9582       290.8633       290.1090       289.0541       288.0640       287.3145    
 2082   286.9995       287.0889       287.7603       288.6770       289.5340       290.5033       291.0154       290.9345       290.2237       289.1012       288.0852       287.3058    
 2083   287.1264       287.2145       287.8193       288.6908       289.5580       290.4652       291.0247       291.0220       290.3165       289.2052       288.1283       287.4003    
 2084   287.2312       287.3597       287.9050       288.9076       289.7940       290.6903       291.1904       291.1177       290.4084       289.3097       288.2463       287.5881    
 2085   287.2772       287.4567       288.0744       288.8868       289.7990       290.7146       291.1135       291.0182       290.3565       289.2805       288.1717       287.4137    
 2086   287.2209       287.4409       287.9556       288.8589       289.7146       290.6236       291.1266       291.0064       290.2995       289.1920       288.2106       287.5434    
 2087   287.3296       287.5449       288.1166       288.9595       289.7955       290.6992       291.1894       291.0775       290.3590       289.2580       288.2812       287.5352    
 2088   287.3772       287.4492       288.0818       288.9312       289.8053       290.6935       291.1540       291.0533       290.3938       289.3016       288.2285       287.5080    
 2089   287.3531       287.5301       288.1205       288.9482       289.8120       290.6961       291.1932       291.1294       290.4978       289.3817       288.4165       287.7148    
 2090   287.4679       287.6916       288.1761       288.9577       289.8473       290.7645       291.3621       291.2470       290.4841       289.3900       288.3423       287.5669    
 2091   287.3162       287.5057       288.0818       288.9526       289.9007       290.7917       291.2586       291.2415       290.5743       289.4795       288.4267       287.7033    
 2092   287.4359       287.6731       288.1659       289.0338       289.9648       290.8287       291.3553       291.2661       290.5149       289.4022       288.4291       287.6486    
 2093   287.3712       287.5818       288.1253       289.0133       289.8933       290.8147       291.2720       291.2604       290.4824       289.4917       288.4555       287.6972    
 2094   287.4352       287.6055       288.1913       289.0082       289.9651       290.8340       291.3725       291.2790       290.6207       289.4692       288.4267       287.7589    
 2095   287.5196       287.6546       288.2103       289.0374       289.8876       290.8852       291.3834       291.3615       290.5908       289.5287       288.5162       287.7513    
 2096   287.6086       287.7461       288.2620       289.2257       290.0805       290.9766       291.4554       291.4055       290.6541       289.5568       288.4953       287.7704    
 2097   287.6023       287.7091       288.2627       289.0755       289.9408       290.9196       291.4124       291.3270       290.6270       289.4963       288.4230       287.7094    
 2098   287.5500       287.7291       288.2641       289.1726       290.0224       290.9714       291.4251       291.3801       290.6335       289.5536       288.4949       287.7430    
 2099   287.5398       287.6750       288.2741       289.1164       289.9784       290.8913       291.3815       291.3646       290.6114       289.5209       288.5208       287.8061    
 2100   287.6918       287.7246       288.3386       289.1672       290.0103       291.0288       291.5452       291.4742       290.6356       289.5916       288.5436       287.8634    
