# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_historical+ssp245_i1p1f1_19
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp245_i1p1f1_19.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 05c0a773433926e46ebc3af8139a0b5aa217871d
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his20
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6151:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T18:02:22Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r20i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               20
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/f80be455-56b0-4c84-aeeb-f3655cffd324
# variable_id :: tas
# variant_label :: r20i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r20i1p1f1/gn/tas_Amon_CanESM5_historical_r20i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 0694a5441ce1bc101a4c658d731a3803d121a583b8a07e09d1e01e691357be7b
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:55:54 get_index CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp245_i1p1f1_19.nc 0 360 -90 90\n2019-04-30T18:02:22Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.7234       284.8484       285.4607       286.2791       287.4450       288.0730       288.4163       288.2664       287.3838       286.3624       285.5388       284.7080    
 1851   284.4927       284.3745       285.2247       286.3113       287.4396       288.0923       288.4125       288.1824       287.5052       286.3875       285.7589       284.8986    
 1852   284.4376       284.5437       285.2602       286.2614       287.3734       287.9275       288.2710       287.9964       287.4082       286.3622       285.5023       284.8387    
 1853   284.3716       284.6224       285.3457       286.3339       287.2004       288.0419       288.4195       288.3003       287.5193       286.4043       285.5612       285.0264    
 1854   284.4052       284.6736       285.2537       286.4550       287.4883       288.1580       288.5815       288.3809       287.7288       286.6386       285.7988       285.1604    
 1855   284.8900       284.7345       285.6132       286.5135       287.5477       288.1688       288.5732       288.5002       287.7321       286.7687       285.9941       285.2882    
 1856   284.7990       285.0029       285.7139       286.6389       287.7019       288.3795       288.6298       288.3247       287.6312       286.6805       285.7029       284.8253    
 1857   284.5166       284.7075       285.4024       286.3201       287.2869       288.1659       288.5475       288.3231       287.5695       286.4664       285.5484       284.9050    
 1858   284.4785       284.6881       285.2424       286.4427       287.2449       288.1711       288.3971       288.2488       287.4833       286.4958       285.6183       285.1966    
 1859   284.8826       284.9519       285.3651       286.5763       287.5329       288.3006       288.6064       288.4323       287.7507       286.8559       285.9979       285.2054    
 1860   284.9524       284.8579       285.4691       286.5493       287.6621       288.2577       288.7284       288.4900       287.6814       286.7430       285.8227       285.0409    
 1861   284.5913       284.6339       285.3523       286.5268       287.5378       288.2260       288.6832       288.3471       287.6070       286.4662       285.6374       284.6704    
 1862   284.2141       284.4582       285.1582       286.3059       287.2828       287.9330       288.3271       288.0800       287.5075       286.5380       285.4798       284.6385    
 1863   284.4255       284.6117       285.3149       286.4189       287.4348       288.1258       288.3372       288.3203       287.4549       286.6934       285.5943       284.8422    
 1864   284.5697       284.6541       285.4963       286.6439       287.6521       288.5546       288.7686       288.6105       287.8783       286.8027       285.7733       285.0757    
 1865   284.7599       284.9657       285.6136       286.5890       287.5248       288.3181       288.6568       288.4393       287.7316       286.7686       285.6809       285.2318    
 1866   284.7766       284.8452       285.4472       286.4217       287.6312       288.2320       288.5928       288.2920       287.5289       286.5241       285.5168       284.9697    
 1867   284.7436       284.8233       285.6529       286.4630       287.5537       288.2224       288.5748       288.3148       287.6860       286.8937       285.9172       285.1440    
 1868   284.7467       284.7603       285.4463       286.4542       287.5329       288.3346       288.5906       288.4160       287.6610       286.7015       285.7682       284.9561    
 1869   284.7963       284.7804       285.5699       286.5595       287.5010       288.1028       288.4888       288.2274       287.4893       286.4679       285.7296       285.2816    
 1870   284.8852       284.6997       285.5222       286.6063       287.6406       288.3056       288.6102       288.3730       287.7422       286.8260       285.9981       285.4380    
 1871   284.9105       285.3212       285.7769       286.7691       287.7372       288.4044       288.6255       288.4691       287.5947       286.8536       285.9308       285.2682    
 1872   284.8832       285.2089       285.6405       286.7183       287.7189       288.2993       288.7995       288.6075       287.8835       286.9522       286.0894       285.2649    
 1873   285.1407       285.0611       285.7046       286.6923       287.5822       288.4613       288.6959       288.4392       287.6133       286.8285       285.8234       284.9790    
 1874   284.7318       284.8876       285.6278       286.5710       287.5199       288.3668       288.7355       288.5912       287.8163       286.8909       285.7321       285.0409    
 1875   284.7425       284.9890       285.8217       286.5075       287.6616       288.4265       288.5977       288.3838       287.8769       286.6634       285.8566       285.3883    
 1876   284.9816       284.9602       285.4536       286.6363       287.5593       288.2530       288.7635       288.5279       287.7476       286.7519       285.8452       285.0456    
 1877   284.5311       284.9045       285.7323       286.5986       287.5659       288.2365       288.5167       288.3839       287.7020       286.7250       285.6974       285.1344    
 1878   284.7976       284.5963       285.3513       286.5780       287.6105       288.2115       288.4916       288.3572       287.8698       286.8022       285.6204       285.0435    
 1879   284.5856       284.8302       285.3813       286.5112       287.5636       288.3073       288.6266       288.4700       287.7233       286.7611       285.6426       284.8276    
 1880   284.7039       284.9715       285.2134       286.4000       287.4752       288.3102       288.6931       288.4684       287.6705       286.6783       285.7227       285.0762    
 1881   284.6144       284.8725       285.4488       286.5182       287.4497       288.3389       288.5659       288.3286       287.6183       286.8020       285.5737       285.1131    
 1882   284.8304       285.1063       285.5951       286.6665       287.7409       288.3853       288.7395       288.4197       287.8057       286.8987       285.9232       285.1874    
 1883   284.7535       285.1122       285.4273       286.5731       287.4714       288.2849       288.5290       288.5238       287.7778       286.9291       285.9393       285.0719    
 1884   284.5528       284.7459       285.4244       286.4408       287.4664       288.2228       288.4103       288.2227       287.4807       286.4067       285.4386       284.7320    
 1885   284.5835       284.6159       285.3873       286.2759       287.2678       288.0461       288.4574       288.3366       287.4587       286.4016       285.5275       284.7993    
 1886   284.4385       284.4893       285.2277       286.5789       287.4368       288.2457       288.5477       288.2677       287.5884       286.6935       285.6122       284.8077    
 1887   284.7977       284.8472       285.3822       286.4672       287.4915       288.1366       288.4445       288.2151       287.5269       286.4828       285.6329       284.8584    
 1888   284.4367       284.6867       285.0938       286.1496       287.5009       288.3120       288.6815       288.3339       287.7234       286.6818       285.6913       284.8192    
 1889   284.5612       284.5670       285.2988       286.4847       287.4666       288.2170       288.5773       288.3242       287.7814       286.6784       285.7752       284.9278    
 1890   284.5254       284.8411       285.5702       286.5911       287.4041       288.2739       288.5497       288.3246       287.6396       286.3433       285.4338       285.0147    
 1891   284.5212       284.6018       285.0142       286.4149       287.4479       288.1027       288.5277       288.2696       287.4454       286.5207       285.5721       285.0057    
 1892   284.5495       284.9819       285.3839       286.4556       287.4159       288.3257       288.5775       288.5224       287.7219       286.7317       285.7925       285.1289    
 1893   284.6593       284.9698       285.5155       286.4516       287.6236       288.2976       288.5735       288.3922       287.7928       286.8178       285.9574       285.2242    
 1894   284.7753       284.7461       285.5768       286.5698       287.4851       288.2512       288.6673       288.3402       287.5917       286.6111       285.7259       285.1852    
 1895   284.6013       284.8575       285.5817       286.6001       287.5429       288.3767       288.6680       288.3624       287.6792       286.8296       285.7485       285.1647    
 1896   284.8839       284.8387       285.4579       286.5704       287.7087       288.4189       288.8005       288.5423       287.7150       286.7595       285.7554       285.0181    
 1897   284.6773       284.8431       285.3405       286.4373       287.4807       288.2086       288.6057       288.2650       287.5067       286.7224       285.6893       284.9781    
 1898   284.6118       284.7716       285.3750       286.4258       287.4683       288.1909       288.3687       288.3248       287.5316       286.4895       285.6928       285.0045    
 1899   284.5561       284.8909       285.5522       286.4550       287.4657       288.2247       288.5691       288.4381       287.7220       286.7605       285.7372       284.9932    
 1900   284.8553       285.0160       285.5899       286.6211       287.4958       288.2542       288.6311       288.3633       287.7004       286.6965       285.6554       285.1406    
 1901   284.6847       284.8752       285.4946       286.6575       287.5068       288.3035       288.8039       288.5498       287.7865       286.6755       285.5290       284.9929    
 1902   284.5906       284.7600       285.4673       286.5372       287.4880       288.2455       288.4901       288.4003       287.6429       286.6420       285.5337       285.0432    
 1903   284.7748       284.5434       285.3436       286.3086       287.1851       287.9877       288.2374       287.8902       287.2523       286.1158       285.2679       284.8159    
 1904   284.4669       284.6581       285.2843       286.2681       287.3410       288.2010       288.4060       288.2384       287.5080       286.3138       285.5326       284.9544    
 1905   284.5222       284.8488       285.3596       286.5003       287.4345       288.2026       288.5233       288.3199       287.6013       286.6600       285.6447       285.2838    
 1906   284.9247       284.9047       285.5749       286.6355       287.4500       288.1501       288.6432       288.3378       287.5887       286.4157       285.6163       284.9609    
 1907   284.4133       284.4601       285.4792       286.5712       287.6169       288.2522       288.6826       288.4933       287.6771       286.6360       285.6240       284.9768    
 1908   284.5018       284.7278       285.3417       286.5097       287.4562       288.3435       288.6739       288.3860       287.8000       286.6584       285.9041       285.0224    
 1909   284.5847       284.8958       285.4924       286.6198       287.4125       288.3360       288.6968       288.4480       287.8137       286.7388       285.7925       285.0751    
 1910   284.7477       284.7547       285.5310       286.4639       287.4221       288.2667       288.5239       288.4691       287.7178       286.6461       285.6405       284.9675    
 1911   284.4279       284.7460       285.5986       286.5201       287.5110       288.2231       288.7005       288.4329       287.7453       286.7081       285.7814       285.3674    
 1912   284.7805       284.7151       285.4982       286.4103       287.6613       288.2617       288.5549       288.2015       287.6258       286.6633       285.7474       285.0705    
 1913   284.4839       284.9575       285.3383       286.5367       287.6392       288.1675       288.5555       288.2960       287.5300       286.4578       285.6275       285.0463    
 1914   284.7425       284.7291       285.2916       286.5530       287.5484       288.3196       288.5524       288.4708       287.6763       286.6139       285.8389       285.1348    
 1915   284.7883       285.1859       285.8237       286.8109       287.8048       288.3847       288.6268       288.6777       288.0372       286.9023       286.0049       285.3320    
 1916   284.9972       285.0139       285.5319       286.5855       287.7290       288.3600       288.7049       288.5949       287.8710       286.8060       285.7730       285.2957    
 1917   284.7725       284.9384       285.6792       286.7942       287.6827       288.4291       288.7811       288.6797       287.9721       286.9988       286.0107       285.3420    
 1918   285.1661       285.0541       285.6388       286.7483       287.7805       288.3464       288.8009       288.5171       287.7010       286.9076       285.9592       285.1959    
 1919   284.9196       284.9868       285.7480       286.7228       287.6437       288.3980       288.7063       288.4937       287.8055       286.8229       285.8430       285.0902    
 1920   284.8401       285.0642       285.6371       286.7175       287.6024       288.3458       288.6201       288.4083       287.6754       286.7086       285.9782       285.0901    
 1921   284.8881       285.1310       285.4941       286.5996       287.8223       288.3516       288.7294       288.4423       287.7776       286.7646       285.8087       285.1595    
 1922   284.9102       285.3272       285.7234       286.8368       287.8098       288.4733       288.8270       288.4448       287.7826       286.9135       285.9088       285.3425    
 1923   284.8787       285.2413       285.8354       286.7631       287.6710       288.5355       288.8813       288.5485       287.9698       286.9344       286.1248       285.4365    
 1924   285.1111       285.0009       285.8069       286.6804       287.7375       288.4264       288.6744       288.4464       287.6379       286.8527       285.9130       285.2151    
 1925   284.8157       285.0204       285.6363       286.7098       287.5332       288.2959       288.6452       288.5148       287.8344       286.8760       285.7702       285.4334    
 1926   284.7581       284.9776       285.5500       286.5942       287.6254       288.3504       288.7148       288.5333       287.8185       286.7115       285.9763       285.1778    
 1927   284.8229       284.9075       285.7423       286.6355       287.7007       288.4449       288.7476       288.4693       287.9001       286.7481       285.8203       285.1966    
 1928   284.9547       285.0260       285.5909       286.5650       287.6636       288.4408       288.7672       288.5490       287.8629       286.8698       286.0113       285.3183    
 1929   285.0732       285.1975       285.7867       286.7974       287.8511       288.4285       288.8347       288.5539       287.9218       287.0056       285.8931       285.3354    
 1930   284.7704       284.9008       285.5813       286.7702       287.7440       288.4108       288.7729       288.5892       287.6233       286.7072       285.8445       285.2248    
 1931   284.8145       285.2321       285.7600       286.6019       287.7400       288.6090       288.8854       288.6891       287.9303       286.8842       286.0367       285.3675    
 1932   284.9326       284.9169       285.7401       286.8822       287.8188       288.4327       288.8117       288.5166       287.8246       286.8562       286.1853       285.5342    
 1933   285.2479       285.3250       285.7845       286.8210       287.8741       288.6194       288.6550       288.6976       288.0223       286.8162       285.7555       285.3610    
 1934   284.7727       284.9818       285.4588       286.3875       287.4879       288.2488       288.5500       288.2788       287.4992       286.6594       285.7932       285.0313    
 1935   284.6053       284.6926       285.5625       286.6793       287.6879       288.5471       288.8632       288.5170       287.7895       286.9874       285.8741       285.5407    
 1936   285.1692       285.2906       286.0167       287.0155       287.7740       288.6852       289.0770       288.6315       288.0493       287.0312       286.2571       285.5195    
 1937   285.1356       285.1476       285.8606       286.7769       287.7339       288.5291       288.7745       288.5812       287.9034       286.9681       285.9804       285.1955    
 1938   284.6947       284.7123       285.6314       286.5888       287.5334       288.5180       288.8687       288.5495       287.8477       286.6936       285.8900       285.0958    
 1939   284.7210       284.7479       285.5224       286.7115       287.7203       288.3374       288.8040       288.5527       287.9381       286.9538       286.0431       285.2710    
 1940   284.9119       285.1036       285.6093       286.7318       287.7690       288.3474       288.6211       288.6234       287.8966       286.8326       285.8588       285.0440    
 1941   284.8155       284.8823       285.5911       286.6574       287.8032       288.5357       288.8553       288.6418       287.7989       286.8686       286.0319       285.2885    
 1942   284.9042       285.0529       285.7596       286.8918       287.8961       288.5314       289.0336       288.7516       287.9610       286.9180       286.2349       285.2498    
 1943   285.2098       285.1980       285.7668       286.8423       287.8199       288.5834       288.9869       288.6612       287.8253       286.7560       285.9546       285.3801    
 1944   284.9156       284.9891       285.6296       286.5694       287.7667       288.3958       288.7607       288.5198       287.8838       286.8457       285.9119       285.2466    
 1945   284.6028       285.0088       285.5947       286.5924       287.6523       288.5521       288.9388       288.5745       287.7724       287.0363       286.0207       285.2910    
 1946   284.9957       284.8968       285.5043       286.6974       287.8523       288.5062       288.9649       288.5424       287.7481       286.7269       285.8716       285.3192    
 1947   285.1106       284.9613       285.6789       286.8977       287.9476       288.3833       288.8091       288.5349       287.8006       286.8554       285.9391       285.3608    
 1948   285.0325       285.0481       285.6116       286.8046       287.7901       288.4493       288.7032       288.6399       287.8349       286.7460       285.7645       285.3057    
 1949   284.7036       285.1826       285.7972       286.6690       287.6328       288.2637       288.5538       288.4920       287.8192       286.9363       285.8669       285.1575    
 1950   284.8470       284.9048       285.6695       286.8120       287.9522       288.7013       288.8693       288.5769       287.9803       287.0045       285.9781       285.7309    
 1951   285.1003       285.0941       285.7978       287.0293       288.0090       288.6778       289.0458       288.8819       287.9810       287.0407       286.0245       285.3369    
 1952   285.0233       285.1350       285.7065       286.9432       287.9713       288.6990       288.8082       288.6976       287.9610       286.8669       285.8536       285.3781    
 1953   285.0078       285.1716       285.7802       286.8232       287.6761       288.5271       288.8481       288.5300       287.8283       286.8883       285.9543       285.4786    
 1954   285.0180       285.1654       285.8307       287.0532       288.0043       288.6174       288.9776       288.8780       288.0201       287.2256       286.3243       285.6860    
 1955   285.2723       285.4514       286.0385       286.9151       288.0141       288.7377       288.9608       288.8512       288.0986       287.0820       286.1557       285.5659    
 1956   284.9544       285.2232       285.9010       286.9087       287.9021       288.5386       288.7586       288.4987       287.9264       287.0126       286.0424       285.2255    
 1957   285.0150       285.1050       285.4942       286.7898       287.8498       288.5523       288.8136       288.4812       287.6339       286.7688       285.8292       285.1416    
 1958   285.0174       285.3024       285.6055       286.5774       287.7833       288.5450       288.7374       288.4668       288.0024       287.0268       286.2211       285.3781    
 1959   285.0446       285.2554       286.0023       286.8409       287.8281       288.4259       288.7506       288.7527       287.9611       286.9084       285.9311       285.2513    
 1960   284.9546       285.0984       285.6191       286.7122       287.7599       288.5775       288.6539       288.5619       288.0496       286.9271       285.9618       285.2305    
 1961   284.9719       284.8402       285.5241       286.6393       287.6141       288.4365       288.8283       288.5650       287.8802       286.9013       286.0320       285.3030    
 1962   285.0251       285.1259       285.9588       287.1889       287.9726       288.6053       288.9523       288.6299       288.0391       287.0363       286.2354       285.5795    
 1963   285.0772       285.0252       285.7033       286.6363       287.7766       288.4180       288.7975       288.5390       287.8258       286.6990       285.9500       285.2365    
 1964   284.8608       284.9101       285.6535       286.5156       287.5554       288.1727       288.5652       288.3781       287.5848       286.7220       285.7482       284.8981    
 1965   284.6672       284.7764       285.4464       286.5729       287.6506       288.4123       288.6039       288.4666       287.6122       286.6949       285.7775       285.3153    
 1966   284.9797       284.7961       285.4685       286.4561       287.4593       288.3607       288.6370       288.4340       287.6571       286.5940       285.8323       285.1478    
 1967   284.7897       284.7928       285.5663       286.6925       287.7261       288.3554       288.7986       288.4135       287.5686       286.5877       285.6562       285.0420    
 1968   284.9164       284.8922       285.6966       286.7047       287.7350       288.4490       288.8580       288.5097       287.7034       286.6209       285.7548       285.2379    
 1969   284.6861       284.9106       285.8168       286.7179       287.8230       288.5131       288.9057       288.7231       287.9836       286.8935       286.1397       285.4249    
 1970   285.0176       285.0407       285.6635       286.5839       287.8057       288.4746       288.8023       288.6938       287.8485       286.8955       286.2591       285.1634    
 1971   285.0577       285.3341       285.5768       286.7503       287.7900       288.4866       288.6636       288.4610       287.7594       286.7337       286.1020       285.1465    
 1972   284.8484       285.0359       285.9570       286.8676       287.9091       288.6299       288.8328       288.4750       287.8374       286.9391       286.1077       285.4690    
 1973   285.0423       285.0312       285.8806       286.8453       287.9504       288.7492       289.0791       288.6794       288.1289       286.9692       285.9638       285.5871    
 1974   285.0182       285.3535       285.7714       286.9007       287.8135       288.4221       289.0215       288.7229       287.9001       286.8398       285.9062       285.1573    
 1975   284.8221       285.0111       285.7838       286.6136       287.7885       288.6258       288.9108       288.6334       287.7962       286.7905       286.0444       285.2984    
 1976   284.8871       285.2601       285.6598       286.7838       287.8031       288.4991       288.8578       288.6832       287.8088       286.8162       285.9086       285.0031    
 1977   284.8230       285.0916       285.8677       286.7295       287.7491       288.5523       288.7283       288.6478       287.9489       286.9824       285.9958       285.4406    
 1978   284.8562       285.1334       285.8316       286.9957       287.9284       288.6895       288.9937       288.9907       288.0140       287.0267       286.1121       285.5583    
 1979   285.6516       285.5711       286.1001       286.8920       287.9741       288.6115       288.8998       288.6842       287.9327       286.8861       285.9980       285.5130    
 1980   284.8076       284.8041       285.7315       286.8346       287.9164       288.7213       289.0433       288.8788       288.0053       286.9676       286.0072       285.4020    
 1981   285.0649       285.3186       285.9528       286.9530       287.8217       288.7893       288.9481       288.7442       287.8793       286.9536       286.1162       285.5675    
 1982   285.0956       285.1768       285.9488       287.2461       288.0441       288.7581       289.0153       288.7910       287.9040       286.9838       286.0182       285.1485    
 1983   284.7902       284.9770       285.7517       286.8433       287.7524       288.4127       288.9243       288.7061       287.8500       287.0195       286.1797       285.2132    
 1984   285.0685       285.3094       285.8051       286.8931       287.9805       288.8035       289.1817       288.9426       287.9944       287.1624       286.3014       285.5814    
 1985   285.2859       285.2994       286.0762       287.1274       288.0799       288.9870       289.2223       289.0475       288.4019       287.2529       286.2569       285.7080    
 1986   285.3679       285.3003       286.2507       287.1268       288.1173       288.9017       289.1665       288.8559       288.2067       287.0922       286.0809       285.5143    
 1987   285.2661       285.3093       285.9231       287.0814       288.1410       289.0367       289.1305       288.8649       288.2144       287.1473       286.1860       285.5863    
 1988   285.1647       285.3654       286.1248       287.0165       288.2507       288.8566       289.2218       289.0883       288.3322       287.1735       286.2514       285.4975    
 1989   285.2715       285.5429       286.1534       286.9955       288.0388       288.9004       289.0908       288.8783       288.2764       287.3853       286.5696       285.9350    
 1990   285.6765       285.5358       286.3266       287.3516       288.5385       289.1646       289.6067       289.3523       288.4964       287.4955       286.5714       285.9356    
 1991   285.6255       285.9989       286.1028       287.2501       288.4065       289.0597       289.4803       289.2503       288.4609       287.3980       286.4684       285.8901    
 1992   285.4500       285.4150       286.0844       287.2161       288.1498       288.8956       289.0504       288.9909       288.2172       287.2629       286.3896       285.4089    
 1993   285.3798       285.3693       286.0691       287.0349       287.9288       288.6682       289.0408       288.7238       288.2469       287.1164       286.0735       285.5802    
 1994   285.2838       285.3782       286.0390       287.1551       288.0499       288.8716       289.2939       289.0393       288.2806       287.2681       286.5630       285.8026    
 1995   285.6041       285.6359       286.3230       287.2304       288.3719       289.2402       289.4857       289.2572       288.5030       287.3662       286.4839       286.0892    
 1996   285.9585       285.7199       286.4059       287.3396       288.5454       289.2101       289.4153       289.2568       288.6846       287.4991       286.6381       285.8663    
 1997   285.4884       285.6967       286.3003       287.4174       288.3926       289.0847       289.5633       289.4653       288.7826       287.7099       286.6872       286.0560    
 1998   285.5031       285.6261       286.4615       287.4716       288.4583       289.1686       289.5730       289.2430       288.5120       287.6111       286.6747       285.7866    
 1999   285.6587       285.6784       286.3471       287.4558       288.6370       289.2538       289.6703       289.4277       288.6097       287.6765       286.8561       286.1087    
 2000   285.9247       285.9324       286.8946       287.6358       288.7591       289.4428       289.8564       289.6595       288.8556       287.9140       286.7993       286.2000    
 2001   285.8251       286.1924       286.6848       287.6332       288.5503       289.3763       289.5194       289.4238       288.7587       287.8423       287.0949       286.4154    
 2002   285.8397       286.1107       286.5977       287.8271       288.7604       289.4918       289.7168       289.5381       289.0070       288.2404       287.3398       286.6030    
 2003   286.0871       286.5799       287.1523       288.2126       289.1180       289.7593       290.1344       289.9370       289.2116       288.1380       287.2002       286.5954    
 2004   286.0855       286.1929       286.8016       287.7905       288.8891       289.4646       289.9217       289.6484       288.9740       287.9775       287.0779       286.3919    
 2005   286.0423       286.0676       286.6699       287.7499       288.7336       289.4184       289.7356       289.6106       288.8887       288.0508       287.0232       286.2961    
 2006   286.1302       286.0652       286.8806       287.8356       288.8495       289.6584       289.8774       289.5915       288.9589       287.9125       287.0177       286.3856    
 2007   286.1778       286.3672       287.0531       287.8331       288.7171       289.4643       289.8322       289.6292       288.9302       287.9074       287.0551       286.2796    
 2008   286.0230       286.3152       286.9901       287.9730       288.8640       289.6852       289.8800       289.8906       289.0428       287.9760       287.2342       286.5335    
 2009   286.2217       286.2115       286.9671       287.9350       288.8577       289.6031       289.9683       289.8513       289.1182       288.1750       287.0849       286.3877    
 2010   285.9600       286.2004       286.8730       287.8344       288.8163       289.4760       289.8260       289.6705       288.8954       288.1265       287.0595       286.5110    
 2011   286.3001       286.4250       286.8401       287.7705       288.8648       289.6504       289.8828       289.6473       288.9306       288.0867       287.2293       286.5162    
 2012   286.1401       286.2984       286.9350       287.6728       288.7194       289.6593       289.8788       289.6855       289.0343       288.1098       287.1065       286.3667    
 2013   286.0355       286.2422       287.0354       287.9676       288.9851       289.6782       289.9619       289.6815       289.1457       288.2650       287.3733       286.4986    
 2014   286.0944       286.1025       286.9023       288.0175       288.8875       289.6951       290.1404       289.8398       289.3196       288.3103       287.4538       286.7645    
 2015   286.3061       286.6547       287.1651       288.0939       288.9840       289.7526       290.1896       290.0372       289.2361       288.2970       287.4248       286.5791    
 2016   286.3815       286.4049       286.9212       287.9949       289.1366       289.7747       290.2184       289.9248       289.3052       288.3527       287.4685       287.0002    
 2017   286.4023       286.3600       287.0560       288.1920       289.2180       289.9008       290.2509       289.9964       289.4249       288.5678       287.7641       287.0086    
 2018   286.7049       286.9922       287.4625       288.3198       289.2893       289.9519       290.2939       290.0450       289.4247       288.5789       287.6774       287.1481    
 2019   286.4431       286.5615       287.2905       288.2575       289.2327       289.9868       290.2995       290.1692       289.4909       288.5603       287.7214       287.1201    
 2020   286.8867       286.9992       287.5186       288.5842       289.3516       290.0626       290.5251       290.3899       289.7184       288.9110       287.7877       287.0486    
 2021   286.6597       286.5316       287.4509       288.2381       289.2546       290.0416       290.3210       290.2868       289.5765       288.7295       287.8632       287.0420    
 2022   286.5232       287.1761       287.6592       288.5975       289.3664       290.1392       290.6287       290.4969       289.7778       288.8835       288.0451       287.3913    
 2023   286.9534       286.7513       287.4943       288.3928       289.5281       290.0932       290.4874       290.3748       289.7932       288.9017       287.9865       287.1710    
 2024   286.8602       286.7057       287.6400       288.3573       289.3767       290.1187       290.5739       290.5717       289.7758       288.8353       288.0255       287.2696    
 2025   287.0175       287.1286       287.6330       288.5779       289.6612       290.4738       290.7768       290.8513       290.1200       289.1285       288.3140       287.4584    
 2026   287.0933       286.9450       287.5406       288.4821       289.5884       290.2353       290.7506       290.5644       289.9566       289.0419       288.1636       287.1932    
 2027   287.0254       287.1051       287.7080       288.6829       289.7626       290.4597       290.6447       290.5114       289.9725       289.0914       288.2278       287.5550    
 2028   286.9128       287.0941       287.5818       288.4482       289.3452       290.1750       290.5356       290.4409       289.6905       288.9171       287.9488       287.4153    
 2029   286.8098       287.1470       287.7720       288.7381       289.5473       290.2876       290.6035       290.6458       290.0020       288.9870       288.0298       287.4333    
 2030   287.1442       287.0337       287.6384       288.7926       289.7326       290.3429       290.6840       290.7093       289.9483       289.1150       288.2519       287.5120    
 2031   287.1599       287.2864       287.8023       288.6741       289.8342       290.5238       291.1090       290.7621       290.0470       289.2460       288.5160       287.7551    
 2032   287.2061       287.1366       287.8237       288.9019       289.7062       290.4037       290.7834       290.6218       289.9486       289.0300       288.1797       287.4418    
 2033   286.9789       287.2301       287.5549       288.7050       289.6526       290.3676       290.7298       290.6448       290.1177       289.1999       288.3398       287.7362    
 2034   287.3302       287.4249       288.0127       288.8778       289.9466       290.6725       290.9573       290.9203       290.2467       289.4149       288.3796       287.9950    
 2035   287.6075       287.5088       288.1906       288.9533       289.9007       290.4580       291.1122       290.8851       290.1437       289.3309       288.3697       287.5201    
 2036   287.2639       287.2930       287.7875       288.8604       289.8677       290.7562       290.9257       290.8426       290.2241       289.2838       288.4546       287.8399    
 2037   287.4809       287.5692       288.0693       288.8913       289.7931       290.5263       291.0036       290.9933       290.4398       289.2339       288.6515       287.9912    
 2038   287.4710       287.5785       288.0773       289.0920       289.8519       290.6805       291.0880       290.9948       290.2088       289.2924       288.5421       287.8117    
 2039   287.4957       287.6770       288.1758       289.0414       289.9675       290.7716       291.2256       291.0473       290.4005       289.3957       288.6484       287.9706    
 2040   287.5415       287.4006       288.2566       289.0620       289.9860       290.5964       290.9249       290.8427       290.1516       289.3297       288.5945       287.7933    
 2041   287.6276       287.5903       288.2507       289.0873       290.0412       290.6594       291.0661       290.9103       290.2726       289.4510       288.4997       288.0751    
 2042   287.4969       287.6278       288.1419       289.0701       289.9361       290.7526       291.0289       291.0934       290.5063       289.7279       288.8106       288.1947    
 2043   287.6878       287.8666       288.3017       289.0172       290.0506       290.7584       291.1978       291.0552       290.5259       289.5633       288.6716       288.1571    
 2044   287.7789       287.9058       288.1871       289.2449       290.1422       290.8045       291.3947       291.2199       290.5782       289.5389       288.8203       288.2143    
 2045   288.0007       287.9047       288.4367       289.0937       290.1392       290.9351       291.1787       291.1059       290.5571       289.5409       288.7368       288.1880    
 2046   287.7515       287.5974       288.2559       289.1803       290.2687       290.8848       291.3658       290.9937       290.3928       289.6564       288.7412       288.0465    
 2047   287.4965       287.7825       288.2171       289.3176       290.1409       290.8481       291.1757       291.1005       290.5861       289.6649       289.0286       288.2545    
 2048   288.0382       287.9683       288.5920       289.4296       290.1567       290.9933       291.4970       291.4267       290.6771       289.8529       289.0659       288.3814    
 2049   287.8865       287.8480       288.4354       289.4846       290.1847       291.0808       291.4112       291.2357       290.6975       289.9782       289.2863       288.4928    
 2050   288.1608       288.1086       288.6890       289.4365       290.4635       291.1551       291.5363       291.3232       290.9802       290.0544       289.2430       288.5467    
 2051   288.3474       288.3751       288.8138       289.6762       290.4236       291.0382       291.5715       291.4278       290.7874       289.9705       289.0483       288.3927    
 2052   287.9084       288.0904       288.6929       289.5349       290.4272       291.1976       291.6337       291.5580       290.8255       290.0421       289.1798       288.5408    
 2053   288.3416       288.2948       288.9167       289.6475       290.6700       291.2088       291.5906       291.4185       290.8150       290.0827       289.0229       288.3130    
 2054   288.1753       288.2688       288.9384       289.7619       290.6309       291.3820       291.7448       291.7583       291.0607       290.1349       289.4443       288.7992    
 2055   288.6628       288.2048       288.8100       289.6483       290.5496       291.2755       291.5053       291.5284       290.7518       289.9812       289.0976       288.3524    
 2056   287.9599       287.8317       288.5370       289.7560       290.5382       291.0477       291.5943       291.4152       290.6731       289.8434       289.2510       288.4092    
 2057   288.0193       288.1690       288.5667       289.5625       290.5347       291.2926       291.6854       291.6232       290.9635       290.0827       289.3536       288.7220    
 2058   288.2431       288.1479       288.6736       289.6163       290.5444       291.1737       291.7142       291.5694       290.9938       290.2323       289.3148       288.7148    
 2059   288.1937       288.2441       288.8118       289.6750       290.6295       291.2889       291.6523       291.6127       291.0754       290.2785       289.2554       288.7411    
 2060   288.2637       288.2075       288.8658       290.0047       290.8506       291.5707       292.0822       291.8494       291.2006       290.4589       289.6730       289.1714    
 2061   288.6268       288.6265       289.2359       290.1385       290.9465       291.6727       292.1541       292.0761       291.3882       290.4995       289.7807       288.9651    
 2062   288.6490       288.7970       289.4590       290.1368       290.9406       291.6200       291.9109       291.8331       291.1931       290.3705       289.5912       289.0934    
 2063   288.5727       288.5851       289.2782       290.0448       290.8973       291.4617       291.9257       291.7864       291.1557       290.3601       289.3674       288.8389    
 2064   288.5242       288.4737       289.1527       289.8780       290.7173       291.5282       292.0284       291.8907       291.1967       290.2622       289.4703       288.9359    
 2065   288.6544       288.4223       289.0163       289.8503       290.9599       291.5776       292.0541       291.8453       291.3215       290.5468       289.7762       288.9161    
 2066   288.5247       288.7775       289.1106       290.1253       290.9826       291.5765       292.2170       292.0310       291.3728       290.5656       289.8035       289.1053    
 2067   288.8946       288.8270       289.5432       290.0868       291.0563       291.6659       292.0318       292.1552       291.4538       290.5401       289.7762       289.4152    
 2068   288.7655       288.7926       289.1636       290.0294       291.0210       291.8601       292.1684       292.1018       291.4484       290.5629       289.7569       288.9967    
 2069   288.6468       288.8412       289.5008       290.1354       290.9312       291.6426       292.1487       291.8911       291.1815       290.3073       289.5461       288.8453    
 2070   288.4610       288.5910       289.2428       289.9641       290.7795       291.4137       291.9503       291.8162       291.1933       290.4775       289.6446       289.1854    
 2071   288.8181       288.8864       289.4993       290.1359       291.0286       291.8276       292.2428       292.2357       291.6090       290.7194       289.8833       289.3632    
 2072   288.8899       288.8508       289.2161       290.2368       290.9878       291.6457       292.2343       292.0156       291.3458       290.6805       289.9023       289.4558    
 2073   289.0534       289.0891       289.6874       290.3634       291.1269       291.8679       292.2829       292.0917       291.5365       290.7178       289.9206       289.4728    
 2074   288.9452       288.9637       289.4723       290.4453       291.2493       291.7799       292.2777       292.2887       291.6117       290.5595       289.8839       289.2353    
 2075   288.8022       288.8896       289.3118       290.2643       291.0192       291.9146       292.2166       292.0410       291.4833       290.6735       289.8377       289.1888    
 2076   288.6988       288.6427       289.1916       290.2834       291.0706       291.6830       292.0726       291.9590       291.3697       290.4008       289.4941       288.9460    
 2077   288.8638       288.5900       289.2294       290.3174       291.0717       291.7841       292.2704       292.1372       291.3980       290.6034       289.8989       289.4954    
 2078   289.0216       289.1543       289.4739       290.3201       291.2501       291.9372       292.2653       292.2099       291.4831       290.7939       289.8766       289.3484    
 2079   288.8575       288.9471       289.4925       290.2677       291.1964       291.9459       292.2787       292.2478       291.6217       290.7582       289.9091       289.4969    
 2080   289.1417       289.0962       289.5442       290.4234       291.1934       291.8970       292.3179       292.2489       291.7282       290.9582       290.0426       289.5587    
 2081   289.1097       289.0882       289.6279       290.4518       291.4120       291.9190       292.3731       292.1520       291.5642       290.7050       289.8839       289.4118    
 2082   289.0594       289.1237       289.5281       290.3000       291.2742       291.9659       292.3688       292.2905       291.6696       290.9455       290.0693       289.7206    
 2083   289.2543       289.1041       289.7101       290.5963       291.2378       291.9398       292.4671       292.3600       291.6613       290.8681       290.0657       289.7066    
 2084   289.5190       289.5168       289.9645       290.7824       291.5439       292.3476       292.8571       292.6759       291.9340       291.1802       290.4622       289.5283    
 2085   289.0817       289.2426       289.8960       290.6524       291.3523       292.1292       292.5184       292.3688       291.7710       290.9217       290.1772       289.5163    
 2086   289.0988       289.1028       289.6676       290.4612       291.3117       292.1024       292.4366       292.3112       291.6388       290.9446       290.1706       289.5326    
 2087   289.2803       289.1781       289.8058       290.5996       291.4377       292.3142       292.7433       292.6713       291.9305       291.0889       290.3775       289.8948    
 2088   289.2391       289.3926       289.8195       290.6669       291.4281       292.2636       292.5826       292.5272       291.8437       291.0234       290.3982       289.7400    
 2089   289.5970       289.6217       290.0960       290.8485       291.6762       292.3810       292.7274       292.5627       291.9024       290.8968       290.0290       289.3170    
 2090   289.1118       289.2960       289.6204       290.6479       291.3528       292.0070       292.4013       292.4904       291.7978       290.8679       290.2301       289.3834    
 2091   289.2149       289.2762       289.6098       290.5562       291.3098       291.9884       292.5333       292.3467       291.7332       290.9193       290.0839       289.4449    
 2092   289.1867       289.3219       289.6163       290.4425       291.3224       292.0323       292.5976       292.6407       291.9987       291.0651       290.4683       289.8377    
 2093   289.4769       289.3392       289.7123       290.6185       291.3951       292.1629       292.6035       292.4537       291.8109       291.0135       290.3105       289.5963    
 2094   289.2998       289.4160       289.7223       290.6169       291.3068       292.1551       292.3348       292.4444       291.7587       290.9794       290.0861       289.6147    
 2095   289.1668       289.3408       289.8398       290.5587       291.3932       292.2015       292.7213       292.5173       291.8014       291.0195       290.2234       289.4222    
 2096   289.2196       289.2056       289.5289       290.4613       291.4419       292.3426       292.6697       292.6948       292.0255       291.2160       290.2632       289.7009    
 2097   289.4919       289.5463       290.1427       290.8079       291.7451       292.3730       292.8573       292.7346       292.0467       291.2925       290.2276       289.5634    
 2098   289.3963       289.3146       289.8261       290.6118       291.4930       292.1311       292.5444       292.5286       291.8666       291.0532       290.4213       289.9229    
 2099   289.6685       289.2687       289.9189       290.8090       291.4946       292.1418       292.5592       292.3910       291.9058       291.1458       290.3899       289.6660    
 2100   289.3857       289.4686       289.7483       290.6894       291.4626       292.0479       292.5598       292.5222       292.0053       291.1749       290.3001       289.7839    
