# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_historical+ssp370_i1p1f1_08
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp370_i1p1f1_08.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 55f484f90aff0e32c5a8e92a42c6b9ae7ffe6224
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his09
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5601:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:26:27Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r9i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                9
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/21ffe769-3d7d-415a-867b-f7e4174d7753
# variable_id :: tas
# variant_label :: r9i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r9i1p1f1/gn/tas_Amon_CanESM5_historical_r9i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 7bc9a5f6efdbeb78acde81dcf994634973713a5d579e944619c0aae8710f5271
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:29:54 get_index CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp370_i1p1f1_08.nc 0 360 -90 90\n2019-04-30T17:26:27Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.8083       284.9417       285.5603       286.3893       287.5529       288.4977       288.7403       288.5114       287.7790       286.6932       285.6301       284.7962    
 1851   284.6562       284.8759       285.5016       286.6073       287.7085       288.2890       288.5460       288.5189       287.9033       286.8249       285.8437       285.2695    
 1852   284.9725       284.8811       285.3523       286.3398       287.5821       288.1287       288.5556       288.3288       287.6552       286.5902       285.7171       284.9818    
 1853   284.4977       284.6668       285.4659       286.4939       287.6347       288.2574       288.6103       288.3247       287.7620       286.6198       285.5898       284.8564    
 1854   284.6851       284.9410       285.3425       286.5127       287.5796       288.2406       288.4706       288.3738       287.7034       286.6964       285.7915       285.1635    
 1855   284.8017       284.9651       285.6278       286.6505       287.6049       288.3851       288.6914       288.5710       287.8586       286.8777       286.1606       285.2444    
 1856   284.9545       285.1208       285.7247       286.6471       287.6436       288.3931       288.7803       288.4595       287.7189       286.5408       285.7802       285.0026    
 1857   284.5605       284.7533       285.4174       286.5443       287.5876       288.2895       288.6806       288.4415       287.6264       286.7207       285.5766       284.7368    
 1858   284.5853       284.7478       285.5208       286.6093       287.7491       288.1857       288.5053       288.3769       287.5268       286.6464       285.5806       285.2078    
 1859   284.7938       284.7379       285.6734       286.7899       287.8252       288.4544       288.7701       288.4911       287.6571       286.7931       285.8183       285.0649    
 1860   284.6807       284.7243       285.3165       286.3528       287.4790       288.3307       288.6772       288.4348       287.6289       286.8098       285.9097       285.2861    
 1861   284.6509       284.9776       285.6643       286.7002       287.6531       288.3581       288.6728       288.3877       287.7395       286.4854       285.6157       285.1569    
 1862   284.7623       285.0564       285.2125       286.6180       287.6519       288.3769       288.6302       288.3917       287.7265       286.6678       285.7007       284.9550    
 1863   284.4599       284.5936       285.4781       286.4878       287.4877       288.1857       288.5742       288.2963       287.5135       286.6284       285.5540       284.7162    
 1864   284.6784       284.6830       285.2788       286.4659       287.3517       288.1066       288.3786       288.3461       287.3792       286.5350       285.4219       285.0096    
 1865   284.4232       284.6911       285.4637       286.3830       287.4753       288.2907       288.5010       288.4430       287.6972       286.6456       285.7624       285.0537    
 1866   284.7020       284.6219       285.4359       286.5761       287.6243       288.4690       288.8547       288.6604       287.9109       286.8528       285.9540       285.2879    
 1867   284.9626       285.1202       285.6339       286.6560       287.5861       288.4418       288.6229       288.4662       287.7618       286.7422       285.6584       284.8682    
 1868   284.7487       284.6629       285.2874       286.2448       287.5643       288.3585       288.6881       288.3962       287.5887       286.8281       285.8771       285.2309    
 1869   284.9252       284.8192       285.3750       286.5532       287.5265       288.2817       288.5589       288.4204       287.5815       286.7122       285.7545       284.9723    
 1870   284.6514       284.8779       285.5311       286.6377       287.5075       288.1403       288.5999       288.3730       287.5509       286.7335       285.8138       284.9771    
 1871   284.5636       284.8898       285.5000       286.6277       287.4796       288.0775       288.5472       288.4480       287.6879       286.5759       285.7465       285.0482    
 1872   284.5569       284.8047       285.3358       286.4683       287.4696       288.1382       288.5755       288.3516       287.6949       286.6503       285.6388       285.0949    
 1873   284.5978       284.7561       285.4758       286.5282       287.5585       288.2805       288.6555       288.5279       287.7038       286.6699       285.8053       285.1840    
 1874   284.7321       284.9389       285.6620       286.5075       287.5403       288.5436       288.8030       288.5145       287.8275       286.6364       285.9564       285.1306    
 1875   284.7935       284.9838       285.5886       286.7555       287.6823       288.4750       288.7271       288.4739       287.7699       286.7625       285.8468       285.0986    
 1876   284.7536       284.9590       285.6233       286.6054       287.5953       288.3150       288.5252       288.4044       287.6966       286.7098       285.6582       284.9105    
 1877   284.8831       284.7874       285.6642       286.6620       287.5841       288.4305       288.6558       288.6154       287.8793       286.8987       286.0035       285.1957    
 1878   284.9380       285.0844       285.6816       286.6501       287.8042       288.4453       288.7690       288.6123       287.9681       286.9647       286.0498       285.2106    
 1879   284.8361       285.1243       285.6815       286.8003       287.6913       288.6232       288.6693       288.6357       287.9849       286.8914       285.9168       285.2089    
 1880   284.7104       284.7615       285.6524       286.3991       287.5629       288.2999       288.5677       288.3714       287.6367       286.6149       285.6384       284.9690    
 1881   284.7354       284.7513       285.4545       286.4967       287.5711       288.2675       288.5967       288.3606       287.6300       286.7842       285.8944       285.3301    
 1882   284.8680       285.0566       285.5945       286.7105       287.6721       288.4427       288.6938       288.5555       287.8459       286.8517       285.8309       284.9994    
 1883   284.8167       285.0341       285.5837       286.5675       287.5340       288.2305       288.5706       288.5326       287.7193       286.6625       285.5748       284.9015    
 1884   284.5992       284.5644       285.3586       286.2296       287.1336       287.8773       288.2175       288.0517       287.3828       286.3376       285.3745       284.6564    
 1885   284.3355       284.4712       285.2131       286.3493       287.4830       288.0096       288.4544       288.3064       287.5630       286.5107       285.4495       284.8195    
 1886   284.4716       284.5754       285.3913       286.5776       287.3320       288.0399       288.4671       288.3165       287.5743       286.6603       285.5788       284.8056    
 1887   284.5148       284.7099       285.3687       286.3875       287.4919       288.2449       288.5320       288.3751       287.5657       286.6883       285.6626       284.9395    
 1888   284.5520       284.7318       285.4162       286.4862       287.5984       288.2255       288.5798       288.2685       287.5778       286.4536       285.6160       284.7585    
 1889   284.4571       284.7951       285.3831       286.4996       287.5280       288.2319       288.5824       288.3751       287.5094       286.5249       285.8598       285.1159    
 1890   284.6403       284.5677       285.3783       286.4838       287.5087       288.2720       288.5832       288.3198       287.6161       286.5398       285.4295       284.7129    
 1891   284.4397       284.6733       285.2915       286.5414       287.6504       288.2112       288.4077       288.2401       287.5872       286.5384       285.6204       285.2811    
 1892   284.6360       284.7300       285.2970       286.4231       287.4980       288.1296       288.4764       288.2894       287.4237       286.4154       285.5134       284.8329    
 1893   284.8252       284.7780       285.4392       286.5388       287.5268       288.1724       288.5424       288.2542       287.6155       286.6307       285.7870       285.2133    
 1894   284.6576       285.0175       285.5471       286.7610       287.6573       288.2906       288.7171       288.5088       287.8455       286.7067       285.7316       285.2351    
 1895   284.8091       284.9017       285.6052       286.6847       287.6215       288.3402       288.7293       288.4348       287.8591       286.8730       285.8027       285.0751    
 1896   284.7937       284.8479       285.4569       286.6031       287.5901       288.3122       288.6356       288.5762       287.6932       286.7917       286.0065       285.0903    
 1897   284.8275       285.0672       285.6745       286.4440       287.6619       288.3433       288.6056       288.3261       287.7676       286.6295       285.5487       285.0068    
 1898   284.8417       284.8464       285.6631       286.6566       287.5475       288.4632       288.6524       288.4281       287.8300       286.7731       285.6699       284.9620    
 1899   284.6462       284.9728       285.5364       286.5110       287.5450       288.3428       288.6507       288.4460       287.6712       286.7067       285.7957       285.3320    
 1900   284.8166       285.1643       285.7970       286.7278       287.7029       288.3436       288.7477       288.4850       287.8145       286.6348       285.6484       284.9203    
 1901   284.7357       284.7784       285.3692       286.4882       287.7126       288.3480       288.4044       288.3232       287.4803       286.6082       285.7670       284.8633    
 1902   284.7772       284.7881       285.4300       286.4207       287.6585       288.3999       288.6598       288.4786       287.7942       286.6006       285.6852       285.0487    
 1903   284.4535       284.8513       285.4295       286.2736       287.4014       288.2153       288.3992       288.2493       287.6473       286.5032       285.7007       284.9030    
 1904   284.5370       284.6605       285.2970       286.4031       287.4393       288.1726       288.5540       288.3266       287.6884       286.6187       285.6580       285.1022    
 1905   284.8362       284.7545       285.4106       286.5202       287.5132       288.1724       288.5606       288.5277       287.6533       286.6672       285.9257       285.0255    
 1906   284.7199       284.9556       285.3920       286.6471       287.5484       288.3116       288.6521       288.5951       287.7303       286.5674       285.7488       285.0546    
 1907   284.7937       285.0858       285.7126       286.6079       287.5971       288.2519       288.6063       288.4389       287.7159       286.8315       285.8698       285.2220    
 1908   285.0094       285.1443       285.5192       286.6616       287.7787       288.4768       288.5955       288.5686       287.7590       286.8141       285.7996       285.1525    
 1909   284.7167       284.9387       285.7955       286.6222       287.6787       288.3527       288.8294       288.5146       287.6293       286.7253       285.9248       285.2109    
 1910   284.9804       284.8931       285.5323       286.7098       287.6716       288.3285       288.6397       288.3983       287.6166       286.6653       285.6028       284.9841    
 1911   284.5753       284.5800       285.3094       286.3546       287.6555       288.3170       288.5318       288.4461       287.7698       286.7984       285.9969       285.1582    
 1912   284.6342       284.7971       285.6488       286.5465       287.4445       288.1735       288.5213       288.2744       287.6016       286.6419       285.6774       285.1335    
 1913   284.8068       284.7080       285.6862       286.6116       287.6971       288.2936       288.5921       288.4479       287.5681       286.7455       285.7103       285.0842    
 1914   284.8751       285.0912       285.4869       286.5620       287.5481       288.2228       288.6188       288.3841       287.5280       286.6836       285.6815       285.0255    
 1915   284.5636       284.6542       285.3836       286.4554       287.4670       288.1306       288.3614       288.1623       287.4408       286.3284       285.5506       284.8609    
 1916   284.5829       284.4584       285.2924       286.6049       287.5404       288.2324       288.4441       288.4623       287.7286       286.6651       285.6596       284.9256    
 1917   284.7298       284.9707       285.5591       286.3207       287.3748       288.1562       288.6093       288.3121       287.4566       286.4673       285.6010       284.8441    
 1918   284.7540       284.5798       285.1927       286.3244       287.5440       288.3429       288.6217       288.5997       287.8057       286.9167       285.9037       285.1237    
 1919   284.9354       285.0402       285.6140       286.7841       287.7025       288.5275       288.8011       288.5430       287.8990       286.7668       285.9812       285.4465    
 1920   284.9194       284.9511       285.6629       286.7286       287.7324       288.4977       288.7650       288.5329       287.7135       286.8983       285.9723       285.3050    
 1921   284.6752       284.9320       285.8291       286.7163       287.8279       288.5542       288.8235       288.7569       287.9574       286.9207       285.9824       285.3951    
 1922   285.1201       284.9418       285.3592       286.5688       287.5156       288.4672       288.7174       288.4730       287.9213       286.8306       285.9270       285.3523    
 1923   284.8600       285.0400       285.5680       286.7824       287.7299       288.4268       288.8061       288.7552       287.9331       287.0909       285.9877       285.2957    
 1924   284.8160       284.8091       285.5454       286.5907       287.6775       288.3980       288.8179       288.6540       287.8232       286.7362       285.9771       285.1174    
 1925   284.7297       285.2125       285.6475       286.5971       287.5479       288.4402       288.6609       288.4724       287.8787       286.6894       285.7707       284.9364    
 1926   284.6550       284.7692       285.3782       286.5067       287.6098       288.3539       288.6426       288.6015       287.7455       286.7611       285.8541       285.0666    
 1927   284.8643       284.5781       285.5886       286.4958       287.5005       288.2691       288.6575       288.5604       287.9192       286.8753       285.9274       285.3805    
 1928   285.2631       285.1756       285.6655       286.7172       287.8186       288.5079       288.7941       288.6077       287.9192       287.0836       286.1987       285.2616    
 1929   285.3375       285.3072       285.5905       286.8596       288.0095       288.5439       288.9382       288.5208       287.7545       286.8817       285.8498       285.2550    
 1930   284.7008       284.9769       285.5862       286.4733       287.5922       288.3664       288.6385       288.3671       287.7235       286.7693       285.6903       285.2433    
 1931   284.8037       284.9991       285.6317       286.6248       287.6869       288.3934       288.6614       288.5879       287.9069       286.9739       285.9117       285.3333    
 1932   285.0822       285.2609       285.7711       287.0134       288.0269       288.6165       288.9149       288.6959       287.9102       287.2170       286.0461       285.4083    
 1933   285.1388       285.4384       286.0407       286.7688       288.0038       288.7709       288.8542       288.7390       288.0399       287.0934       286.2539       285.7097    
 1934   285.2684       285.3743       285.8497       286.9559       287.8400       288.6310       288.8872       288.6790       287.9598       286.9503       286.0557       285.1482    
 1935   284.8494       285.0765       285.7850       286.7214       287.7525       288.5473       288.8048       288.3981       287.8381       286.9771       286.0697       285.2081    
 1936   284.8134       285.2658       285.4987       286.7027       287.9024       288.4786       288.8552       288.7834       287.9966       286.9440       286.0554       285.3618    
 1937   284.8895       285.3887       285.9275       286.7018       287.9433       288.4905       288.9415       288.8744       288.0297       286.8369       285.9294       285.3804    
 1938   285.1333       285.1593       285.8242       286.8154       287.8683       288.5824       289.0281       288.7657       287.7748       286.8495       285.9962       285.4293    
 1939   285.1123       285.1837       286.0170       286.7102       287.7618       288.6902       289.0104       288.7034       287.9937       286.7846       285.7844       285.2303    
 1940   285.0351       285.1046       285.6664       286.7722       287.7313       288.4501       288.9627       288.7057       287.9401       286.8067       285.9114       285.3666    
 1941   284.9451       284.7781       285.4910       286.6023       287.6758       288.3826       288.8813       288.6662       287.9763       286.6579       285.7874       285.0604    
 1942   284.7683       284.7845       285.7660       286.8777       287.7111       288.4474       288.5920       288.6021       287.8717       286.7768       285.9060       285.2519    
 1943   285.0254       285.1013       285.6526       286.8705       287.9525       288.4945       288.7980       288.7423       287.8950       286.7520       285.8454       285.4681    
 1944   284.9888       285.2204       285.6560       286.6081       287.8742       288.5701       289.0260       288.8773       288.3230       287.1299       286.2100       285.3659    
 1945   285.1151       285.1364       285.8296       286.9683       288.0205       288.7694       289.0052       288.7511       287.9796       287.1147       286.2572       285.6241    
 1946   285.0714       285.3297       286.0620       286.9553       287.8263       288.7136       288.9529       288.6958       288.0681       287.1850       286.0698       285.5440    
 1947   285.1707       285.2067       285.9911       287.0179       287.8963       288.4263       288.8517       288.6244       287.8868       286.9788       286.1960       285.5133    
 1948   284.9417       285.2404       285.8407       287.0651       288.0074       288.5086       288.8829       288.5449       287.8515       286.7751       285.8215       285.2172    
 1949   284.9712       285.0287       285.8759       286.9266       287.9444       288.6570       289.1003       288.7489       288.0467       287.1613       286.2989       285.4993    
 1950   285.0674       285.2281       286.1475       287.0539       287.9071       288.5891       288.9346       288.8568       288.1080       287.1549       286.1030       285.4395    
 1951   285.2138       285.3488       285.9068       287.1411       288.0333       288.7231       288.9427       288.9409       288.1661       287.2274       286.2190       285.7073    
 1952   285.4344       285.4153       286.1952       287.1539       288.2084       288.8832       289.1185       289.0234       288.2971       287.3642       286.2960       285.6485    
 1953   285.1360       285.2117       285.7452       286.8870       287.9446       288.6380       288.9456       288.7426       287.9417       286.9876       286.1959       285.5791    
 1954   284.8957       285.0945       285.8846       286.8523       287.8390       288.4590       288.8269       288.6128       287.8848       287.0322       286.2042       285.1652    
 1955   284.7600       285.0450       285.6877       286.8354       287.7956       288.5825       288.6907       288.6571       287.9040       287.0786       286.1930       285.3618    
 1956   284.8674       285.2401       286.0405       286.9662       288.0536       288.6977       289.2033       288.7907       288.0117       287.1542       286.1709       285.7257    
 1957   285.1740       285.1305       285.9321       286.7900       288.0442       288.6580       289.0537       288.6857       288.1359       287.0465       286.3008       285.5281    
 1958   285.1475       285.4668       285.9232       287.0404       287.9241       288.5682       288.7869       288.7232       287.8787       286.9678       286.0716       285.2897    
 1959   285.0060       285.2466       286.0322       286.8953       288.0209       288.7651       288.8060       288.7116       288.2554       287.2304       286.3649       285.7003    
 1960   285.4331       285.6903       285.9910       287.0910       288.1885       288.9938       289.2432       288.9998       288.2669       287.3159       286.3367       285.6720    
 1961   285.2821       285.4175       286.2016       287.0489       288.0400       288.8155       289.1938       288.7532       288.0054       286.9486       286.0333       285.5036    
 1962   285.0869       285.3701       286.0996       286.9107       287.9501       288.6227       289.0934       288.9245       288.2428       287.0263       286.4840       285.7877    
 1963   285.2460       285.2600       285.8795       287.0999       288.0157       288.5569       288.8437       288.7367       287.9961       286.7484       285.7751       285.5157    
 1964   284.9403       285.2235       285.6040       286.8521       287.7294       288.5505       288.7306       288.4383       287.6339       286.7767       285.8227       285.2539    
 1965   284.7477       284.8532       285.3737       286.7375       287.6889       288.3372       288.5952       288.3737       287.6719       286.6262       285.7211       285.1943    
 1966   284.8149       285.0203       285.4315       286.6440       287.8144       288.4856       288.9945       288.5735       287.8380       286.7551       285.8189       285.1678    
 1967   285.1743       285.2917       285.8582       286.8648       287.8848       288.5526       288.9518       288.6875       287.8984       287.0882       286.1386       285.6260    
 1968   285.0230       285.1933       285.7908       286.8482       287.9950       288.5726       288.8673       288.6853       287.8028       286.8950       285.9255       285.4033    
 1969   284.6854       284.8191       285.9437       286.8105       287.7189       288.4561       288.7687       288.6780       287.8692       286.8965       285.7106       285.1159    
 1970   285.0529       285.1066       285.7230       286.9685       287.7549       288.4583       288.7912       288.6570       287.7766       286.8513       286.0407       285.2448    
 1971   285.0827       285.4137       285.9331       286.9122       288.0522       288.5876       288.8590       288.5912       287.9162       286.9722       286.1520       285.5588    
 1972   285.1864       285.4559       285.8472       286.9090       287.8159       288.5414       288.8643       288.6514       287.8146       286.8254       285.8808       285.3629    
 1973   285.2228       285.1684       285.8768       286.8616       287.7870       288.6009       288.8817       288.7741       287.9151       287.0379       286.0304       285.5303    
 1974   285.2232       285.2668       285.9443       287.0927       288.0197       288.6833       289.0711       288.9044       288.2627       287.1432       286.1726       285.6164    
 1975   285.0936       285.1667       286.0882       286.9483       288.0281       288.8174       289.1898       288.7574       288.0827       286.8306       286.1539       285.5508    
 1976   285.2014       285.0219       285.7867       287.0279       288.0750       288.6647       288.9562       288.8056       288.0578       286.9764       285.9696       285.4950    
 1977   285.0817       285.2277       285.8572       286.9110       287.8865       288.5269       288.8932       288.6510       287.9258       286.8685       285.8180       285.0296    
 1978   284.8229       284.8814       285.5226       286.9399       287.6903       288.4041       288.8731       288.5812       287.7523       286.6848       285.9295       285.2539    
 1979   285.2248       285.3701       285.9748       286.8388       287.9215       288.7541       288.9061       288.7503       287.9948       286.8214       285.9742       285.2131    
 1980   285.0495       285.1489       285.9765       286.9956       288.0326       288.6344       288.8051       288.6906       288.0867       286.9452       286.1213       285.4606    
 1981   285.1730       285.1349       285.8313       286.9003       287.8513       288.6164       288.8749       288.7211       288.0013       286.9710       286.1655       285.2631    
 1982   285.1683       285.3245       285.9606       287.1534       287.9417       288.7827       288.9771       288.7910       288.0751       287.0599       286.1461       285.6440    
 1983   285.1261       284.9993       286.0716       287.0910       288.0315       288.8110       289.0420       288.7663       287.9645       287.1126       286.3470       285.7520    
 1984   285.5271       285.5906       286.1989       287.1815       288.2003       288.9087       289.0170       288.7922       288.0311       286.9250       286.1593       285.3867    
 1985   285.2010       285.3715       285.9490       286.9937       288.0446       288.7248       289.0481       288.8297       288.1678       287.2015       286.2910       285.5656    
 1986   285.1554       285.4232       286.1257       287.0159       288.1647       288.8059       289.0421       288.9684       288.2617       286.9012       286.1100       285.4703    
 1987   285.0274       285.4724       286.0895       287.0397       288.0626       288.8369       289.1596       288.9541       288.0702       287.2900       286.2905       285.6588    
 1988   285.2567       285.3611       286.0320       287.1722       288.0490       288.8589       289.1031       288.9200       288.2330       286.9660       286.2451       285.6707    
 1989   285.2253       285.0481       286.1699       287.0869       288.1297       288.9608       289.2398       289.0905       288.2927       287.3461       286.3746       285.4203    
 1990   285.2609       285.5139       286.2573       287.2559       288.3830       289.0992       289.2867       289.3302       288.4912       287.4830       286.5890       285.8754    
 1991   285.5694       285.6823       286.2031       287.3396       288.2477       288.9936       289.1776       289.1796       288.3065       287.3076       286.3343       285.8015    
 1992   285.3351       285.3185       285.8235       287.0492       288.0810       288.6907       289.0390       288.8952       288.0287       287.1474       286.2597       285.6574    
 1993   285.4131       285.3211       286.3451       287.2962       288.1546       288.8427       288.9842       289.0028       288.3275       287.3713       286.1372       285.5948    
 1994   285.2139       285.3384       286.2078       287.1586       288.1603       288.9820       289.1561       288.9957       288.1950       287.1352       286.3165       285.7509    
 1995   285.6113       285.6743       286.1880       287.2737       288.2269       289.0539       289.3077       289.1553       288.4683       287.4166       286.5712       286.0209    
 1996   285.5678       285.6014       286.4314       287.4085       288.3229       289.0976       289.4730       289.2167       288.3468       287.4642       286.5157       285.8589    
 1997   285.6082       285.6493       286.3802       287.5639       288.3771       289.2089       289.4243       289.2632       288.4576       287.4267       286.5721       286.1508    
 1998   285.6169       285.8116       286.5802       287.3580       288.3785       289.2360       289.3874       289.3825       288.6824       287.5668       286.8017       286.0106    
 1999   285.4828       285.7711       286.4986       287.5344       288.7385       289.4005       289.7266       289.5053       288.7673       287.7538       286.9549       286.2929    
 2000   286.0454       286.0788       286.5725       287.6546       288.6890       289.4087       289.7403       289.4839       288.6815       287.7180       286.8580       286.0360    
 2001   285.6732       285.8007       286.4755       287.6446       288.5552       289.2900       289.5934       289.5157       288.8124       287.9897       286.9128       286.1394    
 2002   285.7279       285.9433       286.5377       287.5854       288.5489       289.2666       289.7142       289.4680       288.8052       287.7403       286.9033       286.1203    
 2003   285.6840       285.7682       286.8435       287.7437       288.7948       289.6167       289.8351       289.7185       289.0902       288.2531       287.2260       286.7589    
 2004   286.4307       286.4467       286.9028       287.9776       289.0274       289.7399       290.0434       289.7051       288.9911       288.0426       287.0769       286.3385    
 2005   285.8949       285.9739       286.7224       287.8205       288.7083       289.4297       289.8089       289.5427       288.8659       287.8162       286.9800       286.2436    
 2006   286.0304       285.9888       286.7187       287.6364       288.7892       289.5975       289.7323       289.7361       288.9594       288.0867       287.0850       286.4735    
 2007   286.1422       286.2078       286.9398       287.8373       288.7973       289.4710       289.7847       289.6881       288.9334       287.7480       286.8706       286.2677    
 2008   285.9248       286.0738       286.7740       287.8263       288.7162       289.4514       289.8103       289.6555       288.8484       288.0618       287.0777       286.5124    
 2009   286.1482       285.8752       286.7835       287.7834       288.8587       289.6652       289.9529       289.9365       289.1560       288.1606       287.2171       286.6790    
 2010   286.1672       286.3003       287.0801       287.9660       289.0413       289.9306       290.2188       290.0211       289.1973       288.3638       287.5460       286.6515    
 2011   286.2482       286.3251       287.0511       287.9422       288.9635       289.6732       290.0215       289.7982       289.1589       288.1017       287.0948       286.4870    
 2012   286.1284       286.3446       286.9911       288.0880       289.0450       289.5086       290.0532       289.8926       289.1229       288.0229       287.3198       286.5672    
 2013   286.2219       286.0865       286.8999       288.1196       289.1161       289.9474       290.2205       290.0386       289.2969       288.2831       287.4642       286.7621    
 2014   286.2795       286.3568       286.9429       288.1564       289.1408       289.8716       290.2209       290.0093       289.3619       288.4270       287.6702       287.0154    
 2015   286.5059       286.5501       287.2003       287.9852       289.2962       289.9168       290.2420       290.1756       289.1720       287.9499       287.1065       286.8242    
 2016   286.2882       286.3248       287.0528       288.2194       289.1157       289.9701       290.3049       290.0041       289.2368       288.2727       287.5472       286.7886    
 2017   286.4955       286.5043       287.0941       288.2642       289.0531       289.8033       290.1468       290.0649       289.2973       288.4742       287.5509       286.8488    
 2018   286.5863       286.7539       287.2825       288.2948       289.2973       289.8542       290.1903       290.1667       289.5175       288.3874       287.4719       286.9946    
 2019   286.6779       286.6300       287.4685       288.3398       289.1686       289.8674       290.3695       290.1158       289.5460       288.5984       287.8708       287.1670    
 2020   286.8395       287.1660       287.4985       288.2910       289.3821       290.2574       290.5715       290.4002       289.7316       288.9770       287.9561       287.3164    
 2021   286.9843       286.9928       287.4968       288.7074       289.4533       290.2217       290.5840       290.4807       289.8995       288.8372       287.9384       287.4727    
 2022   286.9989       287.2268       287.6467       288.4699       289.4460       290.2896       290.4413       290.4214       289.7216       288.7267       287.9859       287.3835    
 2023   286.8392       287.0338       287.6180       288.5880       289.6344       290.3705       290.7128       290.4304       289.8019       288.8712       288.1041       287.2816    
 2024   287.1190       287.1462       287.4733       288.6273       289.6986       290.3462       290.7832       290.6325       289.8762       288.9630       288.2087       287.5087    
 2025   287.1751       287.2014       287.9069       288.6496       289.5792       290.2850       290.8236       290.6710       290.0560       289.0673       288.1685       287.2898    
 2026   287.0851       287.0929       287.6665       288.5647       289.5610       290.3218       290.6093       290.6752       289.9761       289.0156       288.1878       287.4362    
 2027   286.8337       287.0863       287.5387       288.5018       289.5943       290.2091       290.7894       290.5896       289.9975       289.0718       288.1729       287.5452    
 2028   287.1671       287.0128       287.7607       288.7462       289.8044       290.5137       291.0478       290.9880       290.0879       289.0966       288.2089       287.6464    
 2029   287.1244       287.4408       287.8324       288.7880       289.7558       290.5996       290.8607       290.9185       290.2212       289.2304       288.3053       287.6016    
 2030   287.3031       287.4569       288.0392       288.7748       289.8144       290.5031       290.8786       290.8056       290.0602       289.2676       288.3745       287.6708    
 2031   287.2864       287.3904       288.0052       288.9526       289.7206       290.4607       290.8561       290.6604       290.1532       289.1715       288.1423       287.4867    
 2032   286.9996       287.1613       287.8818       288.8855       289.8743       290.4995       290.9056       290.7402       290.0879       289.3058       288.1888       287.6604    
 2033   287.3216       287.4032       287.9255       288.9589       289.8022       290.6109       291.0529       291.0203       290.2386       289.2850       288.6360       288.0431    
 2034   287.6131       287.5139       288.1716       288.9520       290.1380       290.7896       291.0447       290.8519       290.0789       289.2890       288.4883       287.7005    
 2035   287.4253       287.5468       288.1377       288.9346       289.9428       290.7142       291.1102       290.9670       290.3046       289.3826       288.3100       287.7175    
 2036   287.4940       287.7047       288.1451       289.0821       290.1443       290.8308       291.1426       290.9401       290.4650       289.7136       288.6449       288.2469    
 2037   287.6422       287.7258       288.4018       289.2830       290.3385       290.8616       291.3085       291.1185       290.4820       289.5885       288.7166       288.0471    
 2038   287.7725       287.6938       288.2592       289.3337       290.1700       290.8748       291.2641       291.1897       290.6386       289.8242       289.0016       288.4655    
 2039   288.0095       288.3249       288.6097       289.4948       290.3870       291.2845       291.5360       291.3167       290.7188       289.8152       288.9600       288.1689    
 2040   287.6628       287.9542       288.4165       289.3381       290.2506       290.9418       291.2320       291.2518       290.4509       289.6525       288.7233       287.7346    
 2041   287.6641       287.6758       288.4709       289.3945       290.3571       291.0184       291.1720       291.3048       290.5358       289.7206       288.8019       288.2347    
 2042   288.0788       287.9314       288.4009       289.5936       290.5545       291.2657       291.4727       291.4199       290.6914       289.7694       289.0208       288.2462    
 2043   287.6802       287.8145       288.4316       289.4597       290.2630       291.1982       291.6024       291.6520       290.9285       290.1172       289.2144       288.4221    
 2044   288.0829       288.2423       288.7946       289.4929       290.4895       291.2415       291.6635       291.5467       290.9260       290.0800       289.3174       288.6370    
 2045   288.1387       288.1483       288.6052       289.6806       290.5585       291.1668       291.6787       291.5619       290.8439       289.9392       289.2567       288.4527    
 2046   288.2672       288.1129       288.7837       289.6075       290.5518       291.3168       291.7629       291.5245       291.1134       290.1462       289.4817       288.6831    
 2047   288.3288       288.3387       288.7053       289.7101       290.7157       291.2950       291.7431       291.5721       290.8987       290.0392       289.2161       288.4749    
 2048   288.0622       288.0763       288.5251       289.7541       290.5734       291.1733       291.5411       291.4715       290.8886       290.0101       289.2224       288.6118    
 2049   288.3529       288.6394       289.0280       289.8191       290.6812       291.4252       291.8618       291.8459       291.2312       290.3344       289.5363       288.9193    
 2050   288.5680       288.7117       289.0273       289.9264       290.8631       291.5124       291.8873       291.8653       291.2414       290.2897       289.5580       289.0208    
 2051   288.4724       288.2481       289.0957       290.0115       291.0090       291.7127       292.1029       292.0088       291.3139       290.3672       289.6342       289.1587    
 2052   288.8149       288.7594       289.2920       290.0712       290.8690       291.5783       292.1328       292.0586       291.3625       290.4608       289.5552       289.1224    
 2053   288.6532       288.6112       289.0452       290.1702       290.8308       291.7688       292.0320       292.1064       291.4176       290.5014       289.5620       288.9332    
 2054   288.5175       288.6560       289.3599       290.1187       291.0441       291.9617       292.2373       292.0972       291.4486       290.6810       289.7516       288.9687    
 2055   288.6227       288.8563       289.1405       290.1835       290.9363       291.7700       292.2414       292.2152       291.6243       290.6033       289.8846       289.1324    
 2056   288.9096       288.8938       289.1189       290.0198       290.9074       291.6678       292.1249       292.0683       291.3125       290.4534       289.8169       289.0586    
 2057   288.7095       288.8027       289.1816       290.1466       290.9953       291.6771       292.1028       292.0940       291.4034       290.7948       290.0111       289.2911    
 2058   288.9631       289.0649       289.7164       290.6999       291.4928       292.1626       292.4634       292.4964       291.6908       290.6983       290.0741       289.2307    
 2059   289.0610       288.8242       289.5904       290.4610       291.4638       292.0932       292.3026       292.3357       291.7062       290.8030       290.1385       289.3274    
 2060   289.2479       289.2592       289.6217       290.4416       291.5377       292.1511       292.6141       292.6300       291.7932       290.6863       290.1049       289.5359    
 2061   288.9268       289.0348       289.4974       290.5422       291.3915       292.2781       292.6547       292.5830       291.7445       290.9644       290.2043       289.6538    
 2062   289.3219       289.2002       289.6435       290.5768       291.3319       292.0776       292.3346       292.4026       291.7843       290.8610       290.1042       289.3900    
 2063   288.9273       289.1374       289.5067       290.5151       291.3828       291.9818       292.4367       292.2113       291.7448       290.9113       290.0742       289.3738    
 2064   289.0159       289.3170       289.8109       290.6852       291.5280       292.4081       292.8877       292.8818       292.1324       291.3153       290.6306       290.0230    
 2065   289.7174       289.7211       290.1569       291.0799       291.8316       292.6836       293.1649       293.0613       292.4226       291.4760       290.7402       290.1864    
 2066   289.8124       289.9719       290.4260       291.2187       291.8000       292.6843       293.0148       292.6757       292.1611       291.2896       290.3568       289.8900    
 2067   289.5399       289.3019       289.9338       290.7731       291.5930       292.3169       292.7002       292.6793       291.9996       291.2130       290.3603       289.8090    
 2068   289.6039       289.3316       290.1724       290.8166       291.7128       292.5493       293.0094       292.9810       292.2825       291.3847       290.6798       290.0818    
 2069   289.6094       289.5679       290.2024       291.0244       291.8182       292.5217       292.8921       292.8611       292.2121       291.4155       290.7853       289.9229    
 2070   289.7921       289.9005       290.3152       291.2051       292.0808       292.8360       293.1700       293.1904       292.5978       291.6783       290.9634       290.2146    
 2071   290.1091       290.0316       290.4985       291.2629       292.0430       292.8195       293.3372       293.1634       292.4047       291.3746       290.8334       289.9786    
 2072   289.8074       289.9301       290.4913       291.1787       292.0922       292.6658       293.1396       293.0528       292.4413       291.4700       290.6973       289.8931    
 2073   289.6733       289.6366       290.2154       290.9342       291.8203       292.7948       293.1562       293.0907       292.4242       291.5735       290.8560       290.2903    
 2074   290.0672       289.9343       290.2903       291.2156       292.0635       292.6724       293.2882       293.1526       292.6299       291.7202       290.8977       290.1345    
 2075   290.0135       289.9614       290.4721       291.2350       291.9825       292.9010       293.2123       293.3076       292.5338       291.7820       290.9262       290.4254    
 2076   290.1952       290.1877       290.5739       291.4300       292.0099       292.8392       293.3810       293.2714       292.5974       291.7616       291.1035       290.5774    
 2077   290.3285       290.3542       290.9482       291.4004       292.2943       293.0231       293.4550       293.3597       292.8172       292.0714       291.1905       290.6086    
 2078   290.3538       290.2953       290.9566       291.7713       292.5301       293.2256       293.7281       293.5782       292.9195       291.8944       291.2495       290.6917    
 2079   290.0320       290.0647       290.5344       291.5525       292.3850       293.2993       293.5946       293.5940       292.9744       292.0682       291.3478       290.7685    
 2080   290.2310       290.4818       290.8886       291.8330       292.6119       293.4458       293.8663       293.7796       293.1994       292.3368       291.5120       290.7352    
 2081   290.5780       290.6812       290.9758       291.7490       292.5019       293.2860       293.7687       293.6443       293.0713       292.1378       291.4054       290.9692    
 2082   290.5539       290.5374       291.0760       291.9067       292.6111       293.4437       293.7501       293.7365       293.0518       292.2758       291.4608       290.7526    
 2083   290.4173       290.5319       290.9630       291.6818       292.5545       293.2574       293.8219       293.7689       293.0274       292.3178       291.4364       290.9841    
 2084   290.4987       290.5207       291.0777       291.9648       292.7490       293.4880       293.9443       293.9680       293.3810       292.5185       291.6668       291.0042    
 2085   290.6884       290.9809       291.4912       292.1017       292.8911       293.8518       294.3211       294.2245       293.6268       292.6616       292.0239       291.3956    
 2086   290.9890       291.2688       291.3585       292.1641       293.0380       293.8244       294.1274       294.0826       293.4522       292.5403       291.6886       290.9383    
 2087   290.5770       290.5965       291.2226       292.0069       292.9293       293.5506       294.0027       293.8953       293.3462       292.4271       291.6075       291.0891    
 2088   290.7315       290.7790       291.3991       292.0677       292.9714       293.7276       294.1850       294.1212       293.4259       292.6607       291.8667       291.3921    
 2089   291.0742       291.1230       291.4822       292.5082       293.1268       293.8924       294.4440       294.2943       293.6768       292.7288       291.9697       291.1779    
 2090   290.8507       291.0799       291.4886       292.2769       293.0267       293.7556       294.1639       294.0773       293.5197       292.6523       291.8833       291.2556    
 2091   291.1387       291.1273       291.7285       292.2570       293.2135       293.9409       294.3566       294.2610       293.7297       292.8976       292.0179       291.4272    
 2092   291.3351       291.1083       291.7889       292.4892       293.2213       294.0062       294.5445       294.4454       293.8134       292.9226       292.1840       291.6942    
 2093   291.3814       291.4602       291.6685       292.3984       293.3191       294.2061       294.7127       294.4862       293.8883       293.0279       292.3363       291.8130    
 2094   291.4554       291.5745       291.9948       292.8481       293.5587       294.2757       294.6220       294.6214       293.8630       293.0439       292.2222       291.4793    
 2095   291.1843       291.4056       291.8814       292.7397       293.2942       294.0818       294.6544       294.5905       293.9940       293.1188       292.4571       291.6902    
 2096   291.2134       291.5216       291.9915       292.6770       293.4015       294.1917       294.8676       294.8608       294.1114       293.2412       292.4360       291.7782    
 2097   291.3587       291.7391       292.1393       292.7377       293.5507       294.2658       294.7474       294.6444       294.0014       293.1208       292.3976       291.7734    
 2098   291.5400       291.4485       292.1303       292.8076       293.6200       294.4011       295.0097       294.7697       294.1909       293.2923       292.3700       291.7516    
 2099   291.3104       291.3994       292.2514       292.8406       293.6329       294.4598       294.9389       294.8249       294.1409       293.3017       292.5116       291.9024    
 2100   291.5999       291.7405       292.2939       293.0029       293.8014       294.4958       294.9641       294.9297       294.2828       293.4395       292.5840       292.2126    
