# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_INM-CM5-0_historical+ssp370_i1p1f1_03
# operating on INM-CM5-0 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_INM-CM5-0_historical+ssp370_i1p1f1_03.nc
# title :: spatial statistic of INM-CM5-0 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: INM-CM5-0 (2016): \naerosol: INM-AER1\natmos: INM-AM5-0 (2x1.5; 180 x 120 longitude/latitude; 73 levels; top level sigma = 0.0002)\natmosChem: none\nland: INM-LND1\nlandIce: none\nocean: INM-OM5 (North Pole shifted to 60N, 90E. 0.5x0.25; 720 x 720 longitude/latitude; 40 levels; vertical sigma coordinate)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and Institute for Numerical Mathematics, Russian Academy of Science, Moscow 119991, Russia
# activity_id :: CMIP
# branch_method :: standard
# contact :: Evgeny Volodin (volodinev@gmail.com)
# creation_date :: 2019-07-03T01:33:02Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.INM.INM-CM5-0.historical.none.r4i1p1f1
# grid :: gs2x1.5
# grid_label :: gr1
# initialization_index ::                1
# institution_id :: INM
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: INM-CM5-0
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r4i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                4
# realm :: atmos
# references :: RJNAMM 2018, 367-374. DOI: 10.1515/rnam-2018-0032
# run_variant :: standard
# source_id :: INM-CM5-0
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:951084b632bd52c3f6224e495b1cb65e
# tracking_id :: hdl:21.14100/24ab7411-6b82-4c55-8e8b-e2e10252f59a
# variable_id :: tas
# variant_label :: r4i1p1f1
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2019-12-31 12:12:34 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-12-g91f0c19\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/INM-CM5-0/r4i1p1f1/gr1/tas_Amon_INM-CM5-0_historical_r4i1p1f1_gr1_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/INM-CM5-0/r4i1p1f1/gr1/tas_Amon_INM-CM5-0_historical_r4i1p1f1_gr1_195001-201412.nc
# original_file_hash_codes :: e57f413780188606b575e03921214b4a05ceef015d259a210ae911e9d0d1a3b8, e5b2c96c450f0e8adb1de4ff837ad86facb329007eec76fb39a3d440de48a8cf
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:38:50 get_index CMIP6/monthly/tas/tas_mon_INM-CM5-0_historical+ssp370_i1p1f1_03.nc 0 360 -90 90\n2019-07-03T01:33:01Z ;rewrote data to be consistent with CMIP for variable ccb found in table Amon.
# ave_region :: lon=   -1.000  359.000, lat=  -90.000   90.000
# averaging anomalies over region lon=   -1.000  359.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.2167       284.6675       285.4234       286.5368       287.4019       288.1081       288.4120       288.0687       287.2573       286.2066       285.3557       284.5838    
 1851   284.2392       284.4515       285.2732       286.4380       287.5077       288.1836       288.3723       288.1447       287.4391       286.3182       285.2784       284.8751    
 1852   284.3700       284.5850       285.2750       286.5097       287.4745       288.1038       288.3003       288.0806       287.2397       286.3269       285.2719       284.4939    
 1853   284.4093       284.7221       285.3976       286.6305       287.4664       288.2369       288.6374       288.1872       287.3973       286.3332       285.3806       284.7347    
 1854   284.2921       284.6532       285.4223       286.5802       287.5676       288.2217       288.5231       288.2564       287.3729       286.4604       285.2859       284.7962    
 1855   284.4687       284.6641       285.5031       286.4755       287.5287       288.1249       288.4354       288.1629       287.4385       286.2433       285.2523       284.8133    
 1856   284.4879       284.6024       285.3362       286.5289       287.4392       288.2482       288.4625       288.1327       287.2746       286.2625       285.2003       284.6053    
 1857   284.2552       284.4384       285.1327       286.1919       287.2479       287.8908       288.3268       288.0502       287.2307       286.2184       285.1588       284.5018    
 1858   284.1348       284.3071       285.1164       286.3558       287.4191       288.0003       288.2510       288.0448       287.1750       286.1384       285.2281       284.7050    
 1859   284.3506       284.5271       285.2502       286.3359       287.4652       288.1421       288.4160       288.1422       287.2775       286.2003       285.2561       284.7067    
 1860   284.4586       284.5090       285.2658       286.3140       287.4035       288.1102       288.3634       288.1243       287.3093       286.2761       285.2010       284.5526    
 1861   284.2959       284.6098       285.2915       286.2755       287.3965       288.1547       288.3850       288.1808       287.2494       286.1795       285.2126       284.5921    
 1862   284.2697       284.3839       285.1624       286.6118       287.4822       288.1150       288.4060       288.0443       287.4232       286.1741       285.1674       284.4488    
 1863   284.4764       284.6240       285.3682       286.3976       287.3669       288.1632       288.2791       288.1045       287.2437       286.2975       285.2673       284.6707    
 1864   284.3426       284.6754       285.3765       286.5137       287.6716       288.3309       288.4723       288.2485       287.4567       286.3439       285.3753       284.7299    
 1865   284.4560       284.6606       285.3702       286.4181       287.5254       288.2076       288.4424       288.1476       287.4503       286.4239       285.3224       284.6190    
 1866   284.4933       284.7191       285.3275       286.3608       287.4554       288.1903       288.3771       288.0671       287.3026       286.3125       285.3004       284.6449    
 1867   284.3255       284.4699       285.1510       286.3447       287.4675       288.1654       288.2712       288.1311       287.2982       286.2150       285.2445       284.5764    
 1868   284.4210       284.4819       285.3146       286.3527       287.4545       288.1728       288.4521       288.1674       287.3002       286.1824       285.3570       284.7090    
 1869   284.3294       284.5970       285.4970       286.5448       287.6216       288.1642       288.5043       288.2183       287.4056       286.3117       285.2447       284.6736    
 1870   284.2549       284.7548       285.5004       286.5385       287.5818       288.1668       288.4594       288.2363       287.3932       286.4168       285.5703       284.8617    
 1871   284.4112       284.8193       285.2618       286.3752       287.5191       288.2487       288.4966       288.1960       287.3685       286.3555       285.4003       284.5091    
 1872   284.1603       284.3017       285.2513       286.3644       287.3199       288.0482       288.2903       288.0901       287.2768       286.2711       285.2554       284.4390    
 1873   284.2946       284.4352       285.3136       286.2770       287.3729       288.0682       288.3780       288.0626       287.2561       286.3200       285.1747       284.4986    
 1874   284.2625       284.5950       285.3326       286.4903       287.4813       288.0040       288.3719       288.1011       287.4366       286.3441       285.1454       284.6973    
 1875   284.5162       284.5737       285.3300       286.5228       287.5488       288.1838       288.4726       288.2756       287.3212       286.4077       285.3723       284.7427    
 1876   284.6785       284.8121       285.3934       286.5716       287.4184       288.1500       288.4743       288.1735       287.3890       286.3400       285.2706       284.6068    
 1877   284.5453       284.9467       285.5241       286.6376       287.6779       288.2214       288.4205       288.2247       287.3749       286.4395       285.4167       284.8004    
 1878   284.4314       284.6353       285.4601       286.5959       287.6064       288.2272       288.4544       288.2066       287.4158       286.4243       285.2993       284.7309    
 1879   284.4323       284.6837       285.4818       286.5283       287.5182       288.1393       288.4338       288.1520       287.3028       286.3522       285.3813       284.8276    
 1880   284.5095       284.5859       285.4673       286.3252       287.3151       288.1216       288.3062       288.1573       287.3353       286.2361       285.3099       284.7821    
 1881   284.5337       284.7155       285.3948       286.4894       287.4655       288.0766       288.3228       288.1115       287.2715       286.3347       285.3564       284.7018    
 1882   284.4752       284.4193       285.3394       286.4569       287.4936       288.0700       288.3953       288.1110       287.2105       286.1837       285.2105       284.5694    
 1883   284.3546       284.6412       285.2719       286.3076       287.3879       288.0167       288.2234       288.1017       287.2392       286.1154       285.0976       284.4712    
 1884   284.1210       284.3465       285.1135       286.2990       287.2226       287.8458       288.0952       287.8083       287.0918       286.2370       285.1081       284.3623    
 1885   284.2549       284.4330       285.1594       286.2626       287.3951       287.9704       288.3020       288.1132       287.2144       286.2536       285.3877       284.6095    
 1886   284.3531       284.5146       285.3953       286.3490       287.4519       288.1546       288.3545       288.1336       287.2896       286.1549       285.3747       284.5282    
 1887   284.2375       284.3503       285.2901       286.4903       287.5229       288.1686       288.4017       288.2916       287.4680       286.4231       285.3549       284.6468    
 1888   284.2972       284.4561       285.3383       286.5411       287.5307       288.2141       288.3855       288.1748       287.3604       286.1998       285.2867       284.6400    
 1889   284.4623       284.4757       285.3077       286.4124       287.4307       288.0287       288.2531       287.9922       287.1184       286.1097       285.1490       284.4396    
 1890   284.3307       284.5560       285.3561       286.4675       287.4467       288.1542       288.3741       288.0544       287.2171       286.2592       285.1960       284.5055    
 1891   284.2560       284.4990       285.0719       286.2990       287.3428       288.0557       288.2093       287.9091       287.1809       286.2674       285.0127       284.2773    
 1892   284.1223       284.3740       285.2286       286.4647       287.5215       288.1349       288.3671       288.0622       287.0479       286.1545       285.1729       284.3882    
 1893   284.2325       284.4263       285.2149       286.1909       287.3016       287.9495       288.2962       287.9869       287.2387       286.2303       285.3015       284.5994    
 1894   284.3185       284.5864       285.4768       286.4120       287.5163       288.1121       288.3961       288.0403       287.2186       286.3888       285.4425       284.6477    
 1895   284.3352       284.8262       285.3460       286.5411       287.5588       288.3187       288.4867       288.2150       287.3480       286.3481       285.4122       284.6047    
 1896   284.3615       284.6777       285.2885       286.3784       287.4604       288.0385       288.3206       288.0653       287.2704       286.3300       285.3486       284.7338    
 1897   284.5428       284.6901       285.4029       286.5694       287.5531       288.2945       288.4992       288.1901       287.3619       286.4823       285.5199       284.9047    
 1898   284.6375       284.9648       285.5636       286.6042       287.6780       288.3824       288.5938       288.1885       287.3272       286.3561       285.3587       284.7819    
 1899   284.4597       284.9095       285.6591       286.5786       287.6281       288.3524       288.6908       288.4216       287.5789       286.4913       285.6207       284.7531    
 1900   284.5399       284.9541       285.5330       286.6085       287.6215       288.3170       288.6051       288.3420       287.4854       286.5389       285.4621       284.7018    
 1901   284.5047       284.6242       285.4585       286.4414       287.4813       288.2214       288.3773       288.1752       287.3411       286.3336       285.2975       284.7593    
 1902   284.3518       284.7337       285.4302       286.4966       287.5228       288.1313       288.5101       288.1744       287.3345       286.2919       285.2449       284.6791    
 1903   284.4688       284.4303       285.2147       286.2767       287.3139       288.0771       288.2775       288.0322       287.1783       286.1754       285.1443       284.5438    
 1904   284.1933       284.4030       285.1468       286.2153       287.2599       287.8802       288.2769       287.9296       287.1432       286.1485       285.1475       284.4969    
 1905   284.3591       284.3780       285.1002       286.2799       287.2702       287.9776       288.2007       287.9328       287.1777       286.2164       285.2504       284.5655    
 1906   284.3439       284.5520       285.2781       286.3432       287.3130       288.0217       288.3485       288.1729       287.3061       286.3484       285.2175       284.7259    
 1907   284.3644       284.7150       285.4734       286.5220       287.4726       288.1717       288.3340       288.1086       287.2643       286.1671       285.1730       284.5776    
 1908   284.3718       284.6681       285.3214       286.5714       287.3738       288.0439       288.3495       288.0217       287.2312       286.3214       285.1558       284.7038    
 1909   284.3656       284.5287       285.4073       286.5617       287.3869       288.1827       288.3994       288.0553       287.3415       286.2930       285.2086       284.4815    
 1910   284.3709       284.5695       285.2570       286.3313       287.3459       288.1086       288.3649       288.1578       287.3030       286.3174       285.2015       284.6145    
 1911   284.4846       284.5145       285.1487       286.3010       287.3865       288.1566       288.4089       288.1244       287.3412       286.3428       285.2391       284.7146    
 1912   284.4577       284.5240       285.3875       286.5083       287.4707       288.1694       288.4097       288.0308       287.2013       286.0413       284.9526       284.5145    
 1913   284.2677       284.5148       285.0885       286.3265       287.2962       287.9938       288.2184       287.9279       287.2085       286.0066       285.1516       284.3841    
 1914   284.2548       284.3057       285.2658       286.4513       287.4653       288.1521       288.3419       288.1266       287.2351       286.1644       285.1812       284.5596    
 1915   284.2926       284.6298       285.1446       286.3746       287.5221       288.2513       288.6013       288.2660       287.3801       286.4464       285.4605       284.8305    
 1916   284.4718       284.7157       285.6588       286.5044       287.6048       288.3714       288.5917       288.3160       287.4913       286.4765       285.4271       284.8677    
 1917   284.7741       284.9526       285.4930       286.6248       287.6650       288.3143       288.4829       288.1963       287.4757       286.5408       285.4651       284.7433    
 1918   284.3014       284.8679       285.4818       286.5923       287.7426       288.3627       288.5897       288.2394       287.4335       286.4027       285.5638       284.7095    
 1919   284.6794       284.7689       285.5526       286.4413       287.6301       288.3357       288.5766       288.2792       287.3153       286.2303       285.4471       284.8196    
 1920   284.3997       284.7121       285.5439       286.5818       287.7304       288.3715       288.5426       288.2218       287.3696       286.4429       285.3628       284.8486    
 1921   284.6029       284.8227       285.5038       286.5310       287.5225       288.2066       288.3871       288.1756       287.3945       286.3554       285.2892       284.7916    
 1922   284.6035       284.7409       285.3122       286.3877       287.4367       288.1476       288.5307       288.2265       287.4218       286.2946       285.3064       284.6155    
 1923   284.5525       284.9616       285.6035       286.7252       287.5822       288.2822       288.6068       288.1804       287.4753       286.3480       285.2449       284.7705    
 1924   284.4306       284.6444       285.3542       286.4391       287.5201       288.1773       288.3994       288.1309       287.3991       286.3243       285.2060       284.5275    
 1925   284.4817       284.5554       285.4540       286.5604       287.5017       288.1208       288.3745       288.1479       287.3606       286.2241       285.3794       284.6070    
 1926   284.3365       284.6101       285.2896       286.4579       287.6533       288.2458       288.4602       288.1880       287.4312       286.3064       285.3141       284.8689    
 1927   284.5441       284.8764       285.3882       286.5716       287.7040       288.4567       288.6805       288.4796       287.4831       286.4626       285.4504       284.7324    
 1928   284.2767       284.7406       285.5934       286.5609       287.4939       288.2208       288.5108       288.2754       287.4036       286.4591       285.4334       284.6964    
 1929   284.4442       284.6890       285.4660       286.5931       287.5876       288.1777       288.4979       288.2000       287.3648       286.3018       285.3174       284.6772    
 1930   284.5782       284.5988       285.2985       286.5383       287.5177       288.2125       288.4050       288.2374       287.2791       286.3342       285.2888       284.5206    
 1931   284.4082       284.8000       285.5201       286.6270       287.4850       288.2195       288.4057       288.2695       287.4632       286.4457       285.3643       284.6210    
 1932   284.4131       284.6747       285.5899       286.6995       287.6791       288.2949       288.5918       288.2846       287.4543       286.3201       285.3706       284.7202    
 1933   284.4808       284.7650       285.6089       286.6711       287.7046       288.2106       288.5399       288.2606       287.3340       286.4339       285.5235       284.7729    
 1934   284.4536       284.8667       285.6487       286.7150       287.5810       288.3522       288.4650       288.1663       287.3856       286.3277       285.4412       284.6873    
 1935   284.2607       284.4966       285.4432       286.4739       287.5704       288.1621       288.6057       288.2949       287.4804       286.3974       285.5106       284.9169    
 1936   284.8091       284.8862       285.6367       286.7274       287.6296       288.4277       288.6112       288.2759       287.4468       286.5119       285.6326       284.8393    
 1937   284.6006       284.8521       285.5624       286.6383       287.6610       288.3502       288.5528       288.2359       287.4159       286.4141       285.4455       284.7690    
 1938   284.3756       284.7144       285.6219       286.6132       287.5175       288.2456       288.5457       288.2666       287.4335       286.4505       285.3870       284.7950    
 1939   284.4715       284.7996       285.4586       286.5857       287.5762       288.2497       288.5310       288.2213       287.5003       286.3691       285.4984       284.8536    
 1940   284.5607       284.9211       285.6414       286.6680       287.5687       288.2830       288.5334       288.3399       287.5918       286.4061       285.4981       284.9510    
 1941   284.7650       284.7660       285.4830       286.7105       287.6579       288.3094       288.6714       288.2977       287.4821       286.4589       285.3833       284.6552    
 1942   284.5043       284.7106       285.4839       286.6407       287.6172       288.2827       288.4763       288.2903       287.4214       286.3835       285.4907       284.7582    
 1943   284.5092       284.7180       285.6002       286.5113       287.5533       288.3315       288.6065       288.2783       287.6087       286.4418       285.3874       284.7426    
 1944   284.5443       284.7458       285.5381       286.5981       287.5116       288.2688       288.4735       288.2306       287.3864       286.2740       285.3236       284.6222    
 1945   284.3130       284.5652       285.5634       286.6160       287.6899       288.3974       288.4928       288.1821       287.3218       286.3110       285.3240       284.6609    
 1946   284.2771       284.5774       285.4527       286.5948       287.7253       288.2708       288.5272       288.1629       287.3686       286.3089       285.4416       284.7873    
 1947   284.4791       284.7142       285.4934       286.5404       287.5966       288.3220       288.5669       288.3794       287.4925       286.5842       285.6265       284.8458    
 1948   284.6640       284.8381       285.5675       286.7132       287.6870       288.5365       288.7709       288.4113       287.5616       286.6276       285.5388       284.7766    
 1949   284.8561       284.9986       285.5724       286.6196       287.6932       288.4224       288.6466       288.2867       287.4397       286.5163       285.6241       284.9809    
 1950   284.7155       285.0356       285.5519       286.6197       287.6926       288.3344       288.5410       288.3169       287.4049       286.4296       285.4627       284.7820    
 1951   284.4871       284.5240       285.3542       286.5345       287.6474       288.2975       288.5448       288.2883       287.4646       286.3725       285.4455       284.9756    
 1952   284.7021       284.8983       285.6471       286.4984       287.5125       288.3035       288.7590       288.4396       287.5881       286.6602       285.5100       284.8284    
 1953   284.6370       284.8617       285.5965       286.6892       287.8026       288.4102       288.5064       288.3847       287.6589       286.5399       285.4697       284.8643    
 1954   284.6253       284.7169       285.6015       286.7537       287.8021       288.5113       288.5953       288.2915       287.5838       286.6538       285.6167       284.9686    
 1955   284.6420       285.0414       285.8198       286.7905       287.6838       288.3765       288.6945       288.3766       287.5919       286.5621       285.5245       284.9524    
 1956   284.7244       284.8000       285.3808       286.6362       287.6202       288.3843       288.7325       288.5220       287.5807       286.6275       285.6486       285.1133    
 1957   284.7894       285.0243       285.8011       286.6589       287.7400       288.4327       288.6726       288.3972       287.6543       286.5038       285.4817       284.8441    
 1958   284.6513       284.8560       285.7027       286.7079       287.6962       288.3694       288.7605       288.2895       287.4456       286.5219       285.4060       284.9159    
 1959   284.4420       284.8112       285.5130       286.7870       287.7684       288.3973       288.7394       288.5099       287.5737       286.6635       285.6197       285.0647    
 1960   284.8395       284.9475       285.4584       286.7074       287.6385       288.2372       288.6376       288.4264       287.6155       286.3671       285.6070       284.9198    
 1961   284.4711       284.6791       285.5439       286.7834       287.6094       288.3886       288.7327       288.3955       287.5635       286.6223       285.5561       284.8619    
 1962   284.5509       284.8064       285.5991       286.7001       287.7607       288.4334       288.6866       288.4005       287.6681       286.6837       285.6697       284.8685    
 1963   284.7427       284.9157       285.6462       286.6883       287.6277       288.4318       288.6895       288.2790       287.5122       286.4849       285.6002       284.8545    
 1964   284.6620       284.9035       285.5863       286.5984       287.5707       288.2850       288.5124       288.2887       287.4831       286.5614       285.4491       284.7829    
 1965   284.5924       284.9326       285.8060       286.7062       287.8133       288.4246       288.6849       288.3443       287.5797       286.5604       285.6715       285.0605    
 1966   284.7037       285.0897       285.6760       286.7294       287.6825       288.3717       288.6751       288.3332       287.5980       286.6006       285.5789       285.1234    
 1967   284.6665       284.7993       285.6604       286.7033       287.6532       288.3212       288.5136       288.3816       287.5720       286.6862       285.6627       284.9420    
 1968   284.6895       284.9214       285.6196       286.6768       287.6517       288.3667       288.6507       288.3786       287.5703       286.5750       285.6358       284.9678    
 1969   284.7171       284.9543       285.7018       286.7288       287.7691       288.5046       288.6863       288.4391       287.6904       286.4753       285.4754       285.0450    
 1970   284.7628       285.0366       285.7756       286.8550       287.7931       288.4674       288.7544       288.5717       287.6905       286.5759       285.6058       284.9022    
 1971   284.6494       285.0135       285.8278       286.8557       287.7523       288.4184       288.7279       288.5061       287.6164       286.5254       285.4968       284.7257    
 1972   284.4763       284.7090       285.6478       286.6001       287.5677       288.3228       288.6269       288.2822       287.4216       286.4637       285.4965       284.7500    
 1973   284.5582       284.8689       285.6693       286.7058       287.7644       288.5152       288.7003       288.5469       287.6627       286.6202       285.6463       285.0362    
 1974   284.8372       285.1008       285.5711       286.7070       287.8783       288.4977       288.8257       288.5156       287.7216       286.5765       285.6303       285.1849    
 1975   284.7641       285.0573       285.8322       286.9013       287.8779       288.6116       288.9347       288.6953       287.8026       286.7710       285.7580       285.1356    
 1976   284.9007       284.9950       285.8525       286.9222       287.8529       288.5134       288.7047       288.5182       287.7003       286.5315       285.5774       285.1059    
 1977   284.8256       285.1079       285.4364       286.7239       287.7451       288.5079       288.6919       288.4250       287.6629       286.7502       285.8438       285.0454    
 1978   284.7987       284.9112       285.7425       286.8570       287.8917       288.6170       288.8206       288.5109       287.6866       286.7038       285.8751       285.1869    
 1979   284.8678       284.9955       285.8103       286.9395       288.0190       288.6884       288.8593       288.7091       287.7623       286.9385       285.7987       285.1331    
 1980   285.1072       284.8726       285.7485       286.8947       287.8497       288.5481       288.8381       288.4883       287.6962       286.6917       285.6732       285.0172    
 1981   284.7749       285.1052       285.6399       286.8775       287.8352       288.5421       288.8359       288.5313       287.6388       286.5722       285.8233       284.9983    
 1982   284.8571       284.9492       285.7351       286.7975       287.7809       288.4718       288.6552       288.4263       287.6901       286.4717       285.4106       284.9153    
 1983   284.4473       284.7574       285.3814       286.4166       287.3827       288.0975       288.2718       287.9187       287.1039       286.1590       285.1862       284.7588    
 1984   284.4312       284.6961       285.2411       286.6756       287.5355       288.1209       288.3260       288.2108       287.3434       286.3596       285.3981       284.7189    
 1985   284.6790       284.6140       285.4697       286.5341       287.6545       288.3354       288.5883       288.2462       287.5029       286.3928       285.4680       284.7684    
 1986   284.5068       284.6075       285.5185       286.7991       287.7372       288.3959       288.6822       288.3366       287.5563       286.5002       285.4532       284.8594    
 1987   284.6712       284.8252       285.7015       286.6787       287.6647       288.4047       288.7113       288.4159       287.7084       286.5551       285.6291       284.8968    
 1988   284.6512       284.8696       285.7626       286.7212       287.7928       288.4793       288.7528       288.4849       287.7141       286.7254       285.8014       285.0895    
 1989   284.7441       285.0309       285.6706       286.5850       287.6905       288.4775       288.7385       288.4774       287.6844       286.6147       285.5315       284.8770    
 1990   284.6367       284.9248       285.8160       286.8120       287.9806       288.6700       288.9778       288.6626       287.7409       286.7865       285.8154       285.1720    
 1991   284.8835       284.9632       285.8065       286.9889       287.9224       288.5778       288.8997       288.4956       287.6092       286.6030       285.5976       285.0100    
 1992   284.5190       284.7903       285.5789       286.6332       287.6158       288.1787       288.4451       288.1700       287.4130       286.2964       285.3726       284.7241    
 1993   284.2758       284.6710       285.3805       286.3321       287.4944       288.1060       288.4219       288.1445       287.4751       286.3353       285.3239       284.6956    
 1994   284.5594       284.8514       285.7323       286.8063       287.7513       288.3913       288.7772       288.5746       287.6736       286.7340       285.7788       285.0073    
 1995   284.8850       285.1686       285.8194       286.8358       287.7646       288.4939       288.9308       288.5452       287.7624       286.8300       285.6051       284.9830    
 1996   284.6257       284.9008       285.7781       286.7260       287.8855       288.4668       288.8293       288.4746       287.6614       286.7108       285.7799       285.0500    
 1997   284.8635       285.0326       285.8436       286.9563       287.9627       288.6364       288.9715       288.7971       287.9179       286.9471       285.8725       285.1235    
 1998   284.8499       285.0640       285.8894       287.0679       288.0264       288.7922       289.0441       288.8405       287.9411       286.8729       285.9229       285.2932    
 1999   285.0639       285.3517       286.1523       287.2765       288.2967       288.8906       289.2551       288.8970       288.0688       287.0131       286.0979       285.4511    
 2000   285.2250       285.1490       286.0188       287.2866       288.1188       288.9084       289.0882       288.9644       288.1068       287.0916       286.1783       285.5417    
 2001   285.1935       285.5118       286.1584       287.2075       288.2166       288.9359       289.2723       288.9739       288.0125       286.9988       286.0922       285.3983    
 2002   285.0086       285.2093       286.1320       287.2274       288.3106       288.9598       289.0215       288.9219       288.0462       287.0386       286.0823       285.5943    
 2003   285.3191       285.4442       286.2129       287.1932       288.1519       288.9275       289.1704       288.8925       288.0702       287.0921       286.4182       285.4777    
 2004   285.2253       285.4287       286.1021       287.2963       288.2072       288.9528       289.2410       288.9346       288.1223       287.1555       286.1894       285.5910    
 2005   285.4351       285.4438       286.2630       287.2350       288.1932       288.7887       289.1323       288.9608       288.0701       287.2379       286.1563       285.5361    
 2006   285.3080       285.5799       286.1848       287.1573       288.1920       288.7565       288.9440       288.6333       287.8268       286.9980       286.0467       285.3672    
 2007   285.0010       285.2339       285.9134       287.2392       288.1302       288.8119       289.1134       288.8953       287.9911       287.0170       286.1426       285.3810    
 2008   285.1024       285.3363       286.2376       287.3997       288.4184       288.9886       289.2678       289.0304       288.1422       287.2041       286.2531       285.5743    
 2009   285.1671       285.3489       286.2818       287.3959       288.2320       288.9633       289.2463       289.0261       288.0983       287.2074       286.2075       285.5481    
 2010   285.0963       285.4716       286.1527       287.2916       288.3723       288.9074       289.1637       288.9339       288.2715       287.1851       286.2071       285.3551    
 2011   285.3004       285.5677       286.2970       287.2097       288.2219       288.9072       289.2432       288.9253       288.2003       287.2289       286.2442       285.5199    
 2012   285.1407       285.3488       286.1147       287.3682       288.2141       288.8057       289.0691       288.7709       288.0549       287.1747       286.1941       285.3656    
 2013   285.2704       285.4931       286.1765       287.1342       288.0708       288.7867       289.1692       288.8284       288.1418       287.1069       286.0650       285.4072    
 2014   285.1466       285.3481       286.2082       287.2820       288.1982       288.9182       289.1589       289.0302       288.1207       287.1757       286.1907       285.6154    
 2015   285.2212       285.5298       286.1235       287.2946       288.1417       288.8845       289.2495       289.0981       288.1388       287.0458       286.2420       285.4091    
 2016   285.0944       285.4477       286.1968       287.4286       288.3306       289.0416       289.2961       289.0180       288.2067       287.2664       286.1778       285.3518    
 2017   285.3177       285.3421       286.1996       287.3645       288.4428       289.1215       289.2605       289.0630       288.1931       287.3238       286.2192       285.6803    
 2018   285.3357       285.6379       286.3495       287.3099       288.3756       289.1192       289.3748       289.0912       288.3293       287.2651       286.4327       285.6664    
 2019   285.5280       285.6203       286.2332       287.4874       288.3814       289.0626       289.4333       289.1962       288.3275       287.2533       286.4455       285.6613    
 2020   285.2581       285.3697       286.3010       287.2503       288.4167       289.1482       289.3685       289.0774       288.2741       287.3045       286.3521       285.7368    
 2021   285.3127       285.7800       286.3557       287.3503       288.4307       288.9596       289.2545       288.9819       288.2446       287.1886       286.1866       285.5321    
 2022   285.4743       285.6105       286.2563       287.4667       288.3506       288.9116       289.3298       289.2271       288.4503       287.4388       286.3401       285.6551    
 2023   285.5399       285.3808       286.2151       287.4429       288.5175       289.1720       289.5016       289.2611       288.4670       287.5625       286.4934       285.8037    
 2024   285.4339       285.8445       286.5670       287.5529       288.4317       289.2598       289.3979       289.2876       288.4482       287.4779       286.6095       285.8768    
 2025   285.5101       285.6400       286.2594       287.4664       288.4589       289.1890       289.4860       289.3077       288.3881       287.5139       286.5315       285.7672    
 2026   285.5920       285.5814       286.3674       287.5761       288.5175       289.2485       289.5754       289.3403       288.5638       287.4716       286.6272       286.1209    
 2027   285.7589       285.8240       286.3825       287.5200       288.5130       289.2866       289.5397       289.2803       288.4866       287.4427       286.4628       285.8908    
 2028   285.4134       285.8084       286.4906       287.5922       288.4522       289.2766       289.4757       289.3253       288.5828       287.6549       286.5175       285.8251    
 2029   285.4876       285.8370       286.7046       287.6560       288.5600       289.3008       289.6645       289.2748       288.5440       287.5700       286.5375       286.1277    
 2030   285.8060       285.9055       286.5688       287.6987       288.6715       289.3285       289.7123       289.4911       288.6632       287.7753       286.6996       285.9785    
 2031   285.6577       285.8037       286.6665       287.6120       288.5332       289.2585       289.5226       289.4301       288.6392       287.7128       286.5673       285.9612    
 2032   285.6812       285.8476       286.6293       287.6700       288.7561       289.4613       289.7247       289.5134       288.6739       287.7921       286.7978       286.0283    
 2033   285.7953       285.8961       286.7010       287.8356       288.7430       289.3284       289.7176       289.5038       288.7504       287.7942       286.8699       286.0638    
 2034   285.6702       286.0420       286.5867       287.8870       288.7874       289.4990       289.7581       289.5853       288.7348       287.7302       286.7988       286.0865    
 2035   285.7546       285.9107       286.7315       287.8549       288.7007       289.3784       289.6716       289.4669       288.5822       287.5738       286.8161       286.1714    
 2036   285.7152       286.0567       286.7467       287.8053       288.7493       289.4172       289.8014       289.4882       288.6187       287.7865       286.7445       286.0778    
 2037   285.9229       285.9713       286.8505       287.9214       288.8018       289.4585       289.8049       289.5030       288.7172       287.7285       286.9078       286.2260    
 2038   285.8894       285.7750       286.7990       287.7702       288.7377       289.5607       289.7869       289.6891       288.7796       287.8781       286.9543       286.2392    
 2039   285.6826       286.1423       286.6786       287.7689       288.7645       289.4543       289.7363       289.5746       288.7232       287.7694       286.8297       286.1007    
 2040   285.7226       285.9211       286.7300       287.7769       288.7644       289.4629       289.8220       289.6991       288.7389       287.7688       286.9108       286.3912    
 2041   285.9275       286.1524       286.7754       287.9884       288.8376       289.5827       289.9391       289.6863       288.9272       288.0107       287.0543       286.3166    
 2042   285.9340       286.2538       287.0409       288.0809       289.0162       289.8165       290.1158       289.9479       289.1721       288.0906       287.1530       286.3662    
 2043   286.2302       286.5135       287.1846       288.1208       289.0368       289.7748       290.0223       289.8355       288.9668       288.1719       287.0436       286.4111    
 2044   286.1503       286.2661       287.0653       287.9991       288.9412       289.6242       289.8646       289.7228       289.0260       288.0921       287.1613       286.3560    
 2045   286.2494       286.3091       287.0366       288.1576       288.9553       289.6410       289.9592       289.7698       288.9015       287.9572       287.0222       286.3821    
 2046   286.1148       286.4350       287.0754       287.9396       288.9518       289.6703       290.0221       289.9430       289.0612       287.9896       287.1790       286.4673    
 2047   286.1906       286.5987       286.9808       287.9752       289.0365       289.9034       290.1599       289.8966       289.0533       288.1821       287.2636       286.4338    
 2048   286.2984       286.3806       287.1415       288.1808       289.1832       289.9335       290.2329       290.1149       289.1684       288.2853       287.2046       286.5903    
 2049   286.3373       286.4030       287.2277       288.1902       289.1362       289.9081       290.2713       290.0756       289.1969       288.2321       287.3797       286.6531    
 2050   286.1382       286.4665       287.1351       288.3142       289.1827       290.0243       290.2637       290.0388       289.2680       288.2577       287.3969       286.7095    
 2051   286.4285       286.5550       287.1457       288.2119       289.1643       289.8733       290.1272       289.9696       289.2061       288.1751       287.1718       286.5956    
 2052   286.3811       286.3820       287.0554       288.1739       289.1875       289.8974       290.2953       290.0524       289.1679       288.2208       287.3777       286.5624    
 2053   286.3633       286.4882       287.1405       288.0502       289.1071       289.8639       290.1750       290.0604       289.2427       288.1165       287.3544       286.7773    
 2054   286.5530       286.5628       287.2502       288.4581       289.3045       290.0193       290.4402       290.1734       289.4600       288.3961       287.4451       286.5724    
 2055   286.5507       286.8268       287.5346       288.4919       289.3302       290.0366       290.4078       290.2890       289.3625       288.4825       287.5226       286.8407    
 2056   286.5641       286.7452       287.6103       288.4590       289.4285       290.1002       290.4895       290.3583       289.4457       288.5082       287.7908       286.9267    
 2057   286.5173       286.8091       287.4594       288.4198       289.3722       290.1063       290.4086       290.2989       289.6251       288.5490       287.5887       286.8180    
 2058   286.4987       286.7034       287.6164       288.4683       289.4704       290.0687       290.3889       290.2324       289.3422       288.3557       287.5309       286.9047    
 2059   286.6903       286.7913       287.7004       288.6327       289.6194       290.2930       290.5577       290.3494       289.5340       288.5505       287.6437       286.9403    
 2060   286.6811       287.0078       287.5164       288.5487       289.5070       290.2729       290.6707       290.3810       289.5657       288.5578       287.6893       287.0330    
 2061   286.6977       287.0059       287.5613       288.6172       289.5552       290.1572       290.5736       290.3785       289.5452       288.6132       287.7132       287.0151    
 2062   286.7038       286.7880       287.3841       288.6154       289.4182       290.2974       290.6600       290.3117       289.5294       288.5873       287.7960       286.9006    
 2063   286.7354       286.9644       287.5457       288.5402       289.5306       290.1415       290.6249       290.3617       289.4784       288.4838       287.6663       287.0432    
 2064   286.5605       286.7401       287.6208       288.4740       289.5878       290.1223       290.5346       290.4165       289.5738       288.5202       287.6977       287.0625    
 2065   286.7223       286.6830       287.4377       288.7145       289.6880       290.3953       290.7138       290.4776       289.6458       288.7148       287.8494       287.2675    
 2066   286.8683       286.9855       287.7391       288.6573       289.7307       290.4135       290.7086       290.5197       289.6794       288.7104       287.8417       287.1458    
 2067   286.8438       286.9476       287.6665       288.6681       289.5355       290.3792       290.5845       290.4496       289.6769       288.5838       287.6951       287.0786    
 2068   286.8285       287.0839       287.7018       288.7812       289.6359       290.3494       290.6790       290.5460       289.8219       288.8357       288.0655       287.3317    
 2069   286.9507       287.2074       287.8444       288.7824       289.7519       290.5345       290.9082       290.6045       289.8376       288.8618       288.0859       287.3201    
 2070   287.0651       287.0385       287.7754       288.8273       289.7835       290.5101       290.8502       290.6737       289.9174       289.0308       287.9919       287.3376    
 2071   287.0076       287.0905       287.9688       288.9233       289.8656       290.5205       290.7912       290.5354       289.8121       288.8047       287.8923       287.1317    
 2072   286.9102       287.1288       287.7285       288.6188       289.6199       290.3869       290.7424       290.3955       289.6801       288.8836       287.8443       287.1665    
 2073   286.8729       286.9660       287.7662       288.7376       289.8000       290.4184       290.6317       290.5621       289.8405       288.8298       287.9349       287.3412    
 2074   287.0298       287.3201       287.8596       288.9280       289.8621       290.4898       290.8456       290.5792       289.8010       288.9276       287.8072       287.2682    
 2075   286.9436       287.4051       287.8674       288.7860       289.7871       290.5926       290.8376       290.6321       289.7979       288.8576       288.0300       287.4567    
 2076   287.0861       287.3315       287.7594       288.8125       289.8268       290.4804       290.8546       290.7836       289.9783       288.9491       288.0023       287.3387    
 2077   287.1018       287.3939       288.0328       289.0609       289.9038       290.6685       290.9953       290.8072       289.9202       288.9133       288.1332       287.5636    
 2078   287.1240       287.4254       288.1769       289.1855       290.1225       290.7917       291.1613       290.9554       290.0556       289.2142       288.1689       287.4046    
 2079   287.1856       287.3141       288.0041       289.1747       290.0679       290.8136       291.1903       291.0738       290.2686       289.2616       288.4918       287.8106    
 2080   287.4521       287.5165       288.2868       289.2315       290.2351       290.8026       291.0887       290.9473       290.1249       289.2907       288.4677       287.6574    
 2081   287.6036       287.6558       288.3946       289.2689       290.2263       290.9564       291.3703       291.0433       290.1698       289.3384       288.2220       287.6863    
 2082   287.1788       287.3751       288.2279       289.0635       290.0792       290.7590       291.0520       290.8516       290.0031       289.0648       288.1447       287.7696    
 2083   287.2666       287.5413       288.2014       289.1737       290.1928       290.8990       291.2595       291.0569       290.2351       289.2221       288.3072       287.6107    
 2084   287.4444       287.6430       288.2621       289.2514       290.1300       290.8373       291.2907       291.0372       290.2911       289.2876       288.4441       287.8211    
 2085   287.5640       287.6124       288.2076       289.1755       290.1475       290.9310       291.2555       291.1127       290.2994       289.4275       288.6023       288.1061    
 2086   287.5828       287.6691       288.1337       289.3589       290.2089       290.9608       291.4182       291.2187       290.3121       289.5087       288.6037       287.9240    
 2087   287.4485       287.4922       288.1266       289.3719       290.2446       290.8841       291.3744       291.1534       290.3662       289.4082       288.5863       287.8591    
 2088   287.4055       287.6251       288.3153       289.2446       290.3400       290.9903       291.3600       291.1274       290.4368       289.4435       288.7229       287.9479    
 2089   287.5842       287.7616       288.3914       289.3062       290.2131       291.0829       291.3575       291.1346       290.3614       289.4652       288.5075       287.7506    
 2090   287.8262       287.9900       288.4524       289.5585       290.4359       291.1233       291.4590       291.2689       290.3683       289.4198       288.4510       287.9253    
 2091   287.6819       287.9412       288.4770       289.4002       290.3656       290.9938       291.4022       291.2514       290.4475       289.4299       288.5471       287.8176    
 2092   287.6927       287.8013       288.4326       289.4085       290.3730       291.0543       291.4700       291.2013       290.4432       289.5041       288.6123       288.0117    
 2093   287.6895       287.8104       288.5129       289.4372       290.5041       291.2242       291.6575       291.3332       290.4801       289.4526       288.4948       287.9022    
 2094   287.6694       287.9043       288.5511       289.5517       290.4954       291.0899       291.5689       291.2794       290.5264       289.6744       288.8340       288.2472    
 2095   288.0445       287.9308       288.5533       289.5938       290.5448       291.2419       291.6784       291.5124       290.6511       289.6927       288.8079       288.3051    
 2096   287.8640       288.2166       288.9224       289.8327       290.6383       291.2695       291.6165       291.3829       290.7541       289.8776       288.9802       288.1682    
 2097   287.9870       288.1431       288.7452       289.7228       290.5326       291.4040       291.7181       291.5718       290.7387       289.7014       288.9403       288.4412    
 2098   288.1504       288.1861       288.8000       289.7861       290.7386       291.3985       291.7698       291.6177       290.8171       289.8817       288.9872       288.3210    
 2099   288.1753       288.2535       288.7457       289.7146       290.6608       291.2746       291.6396       291.5142       290.6195       289.7521       288.9954       288.1004    
 2100   287.9474       288.2068       288.7071       289.6941       290.6199       291.2787       291.6222       291.4040       290.5230       289.5854       288.9498       288.3092    
