# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CESM2_historical+ssp126_i1p1f1_01
# operating on 
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CESM2_historical+ssp126_i1p1f1_01.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); atmoschem: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# activity_id :: CMIP
# case_id :: 16
# cesm_casename :: b.e21.BHIST.f09_g17.CMIP6-historical.002
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-01-18T00:46:40Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# source_id :: CESM2
# source_type :: AOGCM BGC
# table_id :: Amon
# tracking_id :: hdl:21.14100/d6fa53f3-6177-4362-b89b-3e501730faec
# variable_id :: tas
# variant_info :: CMIP6 20th century experiments (1850-2014) with CAM6, interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1) \
# variant_label :: r2i1p1f1
# sub_experiment :: none
# sub_experiment_id :: none
# branch_method :: standard
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2.historical.none.r2i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r2i1p1f1/gn/tas_Amon_CESM2_historical_r2i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 575cc4f81cee5dddaa2b4e962802b4550e18549058e018484da544165e446545
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:14:43 get_index CMIP6/monthly/tas/tas_mon_CESM2_historical+ssp126_i1p1f1_01.nc 0 360 -90 90\n
# ave_region :: lon=   -0.625  359.375, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.625  359.375, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.2945       285.4440       285.9970       286.9534       288.2491       288.7615       288.8763       288.6997       288.1699       287.3185       286.5198       285.6686    
 1851   285.4336       285.5179       286.3095       287.1693       288.2652       288.8251       289.0262       288.9261       288.3076       287.4454       286.5616       285.9340    
 1852   285.3947       285.7697       286.1830       287.3513       288.2733       288.7607       289.1806       288.7642       288.2440       287.4694       286.5936       285.9150    
 1853   285.4868       285.4368       286.1876       286.9808       288.1467       288.7449       288.7635       288.6523       288.0770       287.0540       286.2254       285.5235    
 1854   285.1375       285.1900       285.9513       287.0570       287.9391       288.6275       288.7348       288.6329       287.9685       287.0772       286.2014       285.5387    
 1855   285.1296       285.1891       286.0235       287.1487       287.9967       288.5543       288.8121       288.6936       288.0833       287.2348       286.3018       285.5758    
 1856   285.2764       285.7523       286.3667       287.2546       288.0657       288.8218       288.8490       288.6826       288.1546       287.4030       286.7403       285.8525    
 1857   285.3423       285.6522       286.1194       287.2838       288.1512       288.8378       289.1114       288.9398       288.2021       287.3319       286.4754       285.6632    
 1858   284.9676       285.4516       285.9830       287.0464       288.0543       288.7206       288.9230       288.7624       288.1613       287.3420       286.4258       285.7943    
 1859   285.4032       285.4620       286.1133       287.2186       288.1568       288.7344       289.0408       288.7411       288.2306       287.3463       286.2965       285.5396    
 1860   285.6986       285.4811       286.1484       287.1538       288.2389       288.8850       289.0334       288.9014       288.3077       287.5727       286.7498       285.8037    
 1861   285.8604       285.6198       286.2733       287.2441       288.2831       288.9239       289.1076       288.9179       288.2966       287.2494       286.3732       285.8747    
 1862   285.4309       285.4179       286.0923       287.0117       287.9518       288.6738       288.7131       288.6863       288.0242       287.0660       286.3650       285.5856    
 1863   285.3202       285.2982       285.7266       286.6983       287.9029       288.5015       288.6291       288.4467       287.9038       287.1314       286.0394       285.2053    
 1864   285.0017       285.2551       285.7315       286.8285       287.8613       288.4083       288.6664       288.6467       288.1093       287.0705       286.3381       285.5026    
 1865   285.2610       285.4026       286.1835       287.1924       288.0550       288.6645       288.7977       288.6544       288.2742       287.4499       286.5545       285.8838    
 1866   285.3366       285.9054       286.4037       287.4529       288.4058       288.9847       289.1928       289.0079       288.3061       287.4346       286.5362       285.8700    
 1867   285.4498       285.5039       286.0535       287.1726       288.0114       288.6630       289.0240       288.7794       288.0913       287.2019       286.4144       285.7273    
 1868   285.5028       285.4031       286.1791       287.1109       288.1404       288.6479       288.7941       288.7283       288.1289       287.2517       286.3280       285.5436    
 1869   285.1165       285.0656       285.8248       286.9438       288.0056       288.7174       288.7349       288.7307       288.1422       287.2976       286.2584       285.3802    
 1870   285.1303       285.2840       285.7650       286.9473       288.0514       288.8402       289.0419       288.8401       288.3247       287.3836       286.4547       285.7416    
 1871   285.2984       285.6522       286.2116       287.3476       288.2781       288.8971       289.0379       288.8851       288.2068       287.3545       286.4412       285.9009    
 1872   285.3131       285.3875       285.9392       287.1041       288.1269       288.8481       288.9292       288.7717       288.0923       287.4160       286.3321       285.6326    
 1873   285.2405       285.2483       286.0733       287.0422       288.0969       288.7043       288.8919       288.9272       288.2721       287.5482       286.5585       285.9474    
 1874   285.4022       285.7212       286.2654       287.3785       288.2762       288.9828       289.2199       288.9936       288.3459       287.4752       286.5295       285.8102    
 1875   285.6375       285.7229       286.2124       287.1054       288.0616       288.7015       288.8041       288.6270       288.2276       287.4469       286.5631       285.6897    
 1876   285.4770       285.8583       286.5259       287.5129       288.3724       289.0241       289.1891       288.8846       288.4177       287.5113       286.6655       285.8413    
 1877   285.4279       285.3214       286.1836       287.0629       287.9034       288.7002       288.8384       288.7020       288.0681       287.1134       286.1983       285.3718    
 1878   285.1441       285.0513       285.9951       286.8066       287.8463       288.5942       288.7491       288.6836       288.0438       287.0164       286.0945       285.2509    
 1879   285.0084       285.2295       285.8256       286.9090       287.7539       288.4816       288.7844       288.6301       288.1438       287.1808       286.2137       285.5919    
 1880   285.2874       285.2480       285.8706       287.0515       287.9435       288.4924       288.8035       288.6031       287.9877       287.1304       286.2124       285.5485    
 1881   285.0666       285.3185       285.8824       286.9917       287.8852       288.5529       288.8968       288.7241       288.1821       287.3248       286.4886       285.5993    
 1882   285.4858       285.4763       286.3901       287.2798       288.2709       288.8563       289.0977       288.8276       288.1993       287.2853       286.4271       285.5656    
 1883   285.3023       285.3102       286.1580       286.9732       288.0466       288.6793       288.9246       288.7532       288.0670       287.2381       286.3793       285.7701    
 1884   285.4089       285.4530       286.0891       286.8097       287.7688       288.4794       288.8525       288.7043       288.0399       287.2702       286.4767       285.6227    
 1885   285.2634       285.6848       286.1810       287.0323       288.0905       288.7361       288.8371       288.8053       288.0927       287.1082       286.2038       285.5069    
 1886   285.1102       285.3468       285.7564       286.8584       288.0010       288.7334       288.8550       288.7143       287.9328       287.1484       286.2969       285.5037    
 1887   285.1081       285.4032       286.0442       287.0486       287.9757       288.6559       288.8515       288.6136       288.1160       287.2294       286.3146       285.6403    
 1888   285.3336       285.4997       286.0852       286.9735       287.9057       288.6613       288.8679       288.6539       288.1189       287.1968       286.2362       285.6478    
 1889   285.2559       285.4977       285.9982       286.9206       287.8876       288.7620       288.9601       288.6895       288.1305       287.2744       286.5379       285.8634    
 1890   285.4788       285.5736       286.4800       287.4102       288.2487       288.7950       288.9427       288.7003       288.1671       287.2265       286.4095       285.5674    
 1891   285.1585       285.4878       286.1643       287.2113       288.0897       288.6066       288.9023       288.6379       288.1299       287.2998       286.4201       285.6642    
 1892   285.4805       285.7018       285.9036       287.0352       287.9466       288.4985       288.6414       288.6091       288.1336       287.2392       286.2199       285.5231    
 1893   285.1690       285.3209       286.1052       287.0798       287.8490       288.6046       288.9692       288.6510       288.1841       287.3013       286.3271       285.7062    
 1894   285.5075       285.8481       285.9907       287.1897       288.0907       288.7872       288.9897       288.9336       288.4439       287.5049       286.7372       286.0456    
 1895   285.6163       285.9190       286.3360       287.1134       288.1205       288.7925       288.9443       288.8381       288.1120       287.3811       286.4520       285.7693    
 1896   285.4179       285.4398       286.2337       287.1999       288.1790       288.6862       289.0864       288.8579       288.2968       287.4363       286.5518       285.7134    
 1897   285.4221       285.3959       286.1617       287.2579       288.1298       288.8382       288.9743       288.7138       288.0829       287.3285       286.5104       285.7488    
 1898   285.5814       285.7389       286.2832       287.1675       288.0662       288.7369       288.8948       288.8590       288.2102       287.3425       286.5560       285.7794    
 1899   285.6483       285.5445       286.1532       287.2281       288.2657       288.8628       289.0101       288.9321       288.3967       287.5952       286.7382       285.8279    
 1900   285.8174       285.7708       286.5424       287.5133       288.4655       289.0801       289.1869       288.8107       288.1097       287.2207       286.4735       285.6082    
 1901   285.3094       285.3121       285.9960       286.9611       287.9674       288.6090       288.8471       288.9088       288.2636       287.4625       286.4772       285.7703    
 1902   285.6465       285.5472       286.3787       287.2928       288.2359       288.6875       289.0308       288.9120       288.3170       287.5378       286.7905       285.8187    
 1903   285.5291       285.6506       285.9942       287.1403       288.1416       288.5511       288.7221       288.6231       288.0217       287.0329       286.2165       285.4964    
 1904   285.3183       285.4502       285.7655       286.8017       287.8199       288.4541       288.6509       288.6196       287.9894       287.0732       286.2488       285.5503    
 1905   285.0503       285.1243       285.8470       287.0247       288.0154       288.5294       288.7150       288.6660       288.1276       287.3877       286.5019       285.9059    
 1906   285.5769       285.5771       286.0212       287.1567       287.9633       288.5311       288.8669       288.7929       288.0984       287.4861       286.5612       285.9269    
 1907   285.2455       285.4435       286.2209       287.1565       288.0297       288.7231       288.9367       288.8847       288.2228       287.2325       286.3453       285.7462    
 1908   285.3684       285.3589       286.1488       287.3252       288.2450       288.8041       289.0302       288.6495       288.1317       287.1740       286.3008       285.5013    
 1909   284.9914       285.2361       285.9015       287.0811       287.8132       288.3991       288.7318       288.6586       288.0406       287.1828       286.2964       285.5619    
 1910   285.1792       285.4439       286.1453       287.0116       288.0786       288.6217       288.7247       288.7033       288.0440       287.3958       286.3581       285.4966    
 1911   285.2408       285.4768       285.9459       287.2109       288.0724       288.8195       288.8930       288.7360       288.1522       287.3318       286.3586       285.6699    
 1912   285.4806       285.3759       286.2285       287.0838       288.0500       288.6384       288.7552       288.5767       288.0147       287.2210       286.1950       285.7634    
 1913   285.6306       285.7943       286.4421       287.2299       288.2735       288.8118       288.9302       288.7378       288.1038       287.2647       286.4592       285.7429    
 1914   285.4671       285.4798       285.9960       287.0644       288.0443       288.6712       288.8878       288.7797       288.2084       287.2906       286.4983       285.6192    
 1915   285.2483       285.3045       286.1114       287.0461       288.1267       288.7844       289.0656       288.9133       288.2621       287.5052       286.6773       285.9225    
 1916   285.5487       285.4095       286.2176       287.1795       288.2731       288.9155       288.9510       288.7893       288.1722       287.3814       286.5022       285.6646    
 1917   285.4799       285.7003       286.1823       287.0508       287.9992       288.6979       288.9051       288.7799       288.1399       287.2297       286.4243       285.8611    
 1918   285.5340       285.4091       286.1450       287.0808       288.1042       288.5735       289.0098       288.9135       288.2305       287.4943       286.6792       285.9117    
 1919   285.6042       285.8484       286.4098       287.4124       288.3506       288.9883       289.1751       289.0308       288.3232       287.4977       286.4907       285.7834    
 1920   285.4621       285.5279       286.2424       287.1014       288.1742       288.6970       288.8055       288.6894       288.1215       287.3766       286.5131       285.8974    
 1921   285.4722       285.7880       286.2776       287.2498       288.0811       288.7673       288.9073       288.8032       288.2240       287.3757       286.5264       285.7929    
 1922   285.6660       285.6437       286.3423       287.1547       288.1981       288.8520       289.1962       288.9093       288.3407       287.5086       286.5345       285.8227    
 1923   285.5683       285.7129       286.3417       287.4298       288.2494       288.8529       289.1148       288.9963       288.4049       287.4056       286.5122       285.8555    
 1924   285.5309       285.8565       286.3187       287.2915       288.2658       288.7141       288.9658       288.8295       288.2455       287.5635       286.6381       285.9219    
 1925   285.6474       285.8303       286.3138       287.4214       288.3957       288.9725       289.0023       288.9146       288.2856       287.5699       286.5879       285.7555    
 1926   285.3079       285.6526       286.2177       287.1836       288.1041       288.7594       288.9358       288.8855       288.2185       287.3456       286.4543       285.7234    
 1927   285.3042       285.6076       285.9181       287.0621       288.0085       288.6978       288.9366       288.6877       288.2180       287.4610       286.5712       285.9065    
 1928   285.4826       285.5374       286.0294       287.2335       288.3307       288.8072       288.9667       288.9667       288.4196       287.6523       286.6017       285.9402    
 1929   285.6350       285.6601       286.1854       287.4310       288.3137       288.9870       288.9987       288.8541       288.2098       287.2784       286.3795       285.5539    
 1930   285.3363       285.4325       286.1000       286.9587       287.9774       288.5790       288.7975       288.5851       288.1686       287.2424       286.1555       285.5608    
 1931   285.3815       285.7290       286.0250       287.0282       288.0847       288.7722       289.0831       288.8225       288.3499       287.4693       286.6891       285.9330    
 1932   285.5507       285.6327       286.0017       287.2583       288.1530       288.7357       289.0162       288.8503       288.1693       287.3531       286.4249       285.7903    
 1933   285.4604       285.6835       286.1868       287.2637       288.2300       288.7345       289.0071       288.9538       288.3660       287.6266       286.7043       285.9149    
 1934   285.6033       285.8233       286.2895       287.4470       288.4545       288.9792       289.1508       288.9009       288.3401       287.4059       286.4474       285.8796    
 1935   285.5185       285.6240       286.3636       287.2067       288.0188       288.6579       288.9245       288.8018       288.2574       287.2664       286.2829       285.7855    
 1936   285.4845       285.5930       286.0506       287.1555       288.0871       288.6940       288.8863       288.7022       288.3151       287.4877       286.6300       285.8781    
 1937   285.3450       285.6253       286.1757       287.0740       288.0923       288.7196       288.9956       288.9859       288.3324       287.4419       286.8501       286.0922    
 1938   285.6384       285.8516       286.3081       287.3092       288.2391       288.7530       288.9528       288.8430       288.2702       287.4911       286.6701       285.8325    
 1939   285.4332       285.5605       286.3929       287.4795       288.3370       288.8237       289.0036       289.0207       288.5528       287.9189       286.9594       286.1329    
 1940   285.9700       286.1173       286.7640       287.7122       288.5064       289.0006       289.2738       289.1717       288.5328       287.6382       286.8680       286.2190    
 1941   285.8334       285.9567       286.6444       287.6530       288.4531       288.9987       289.1693       289.0049       288.6430       287.8111       286.8126       286.1769    
 1942   285.8827       286.1551       286.8097       287.7874       288.6432       289.0155       289.2919       289.2689       288.5292       287.8142       286.9661       286.3080    
 1943   286.0052       286.0401       286.5988       287.4926       288.5848       288.9617       289.2691       289.0245       288.5049       287.5317       286.6543       285.9777    
 1944   285.6943       285.7438       286.2379       287.2686       288.1541       288.6655       288.9680       288.7892       288.3137       287.5467       286.8368       286.0950    
 1945   285.7490       285.7260       286.2258       287.3264       288.2210       288.7967       289.0583       288.8822       288.3347       287.4525       286.7457       286.0179    
 1946   285.5928       285.7137       286.4140       287.3712       288.2190       288.7957       289.0722       288.8880       288.3488       287.5839       286.9203       286.2621    
 1947   285.9085       285.7857       286.2812       287.3190       288.0963       288.6840       288.9619       289.0753       288.5332       287.8055       286.9288       286.1800    
 1948   285.9906       286.2178       286.7326       287.5473       288.4995       289.0490       289.3323       289.0042       288.4398       287.7780       286.9049       286.1504    
 1949   285.6576       285.6996       286.4677       287.3218       288.2816       288.8780       289.1337       288.9973       288.2966       287.3441       286.5766       285.8083    
 1950   285.4850       285.4543       286.4148       287.0469       288.0978       288.7020       289.0562       288.7289       288.2985       287.5573       286.5582       286.1315    
 1951   285.6437       285.7273       286.4425       287.4688       288.3148       288.9506       289.2657       289.0641       288.6026       287.7332       287.0107       286.3431    
 1952   286.1114       286.1995       286.5176       287.7495       288.6351       289.2059       289.3500       289.1790       288.5190       287.5576       286.5973       285.9614    
 1953   285.6234       285.7296       286.3112       287.1511       288.2245       288.5057       288.9738       288.7921       288.0945       287.4600       286.4473       285.8252    
 1954   285.7229       285.8560       286.4155       287.2540       288.0219       288.6797       288.9006       288.8682       288.3444       287.5985       286.6578       285.9426    
 1955   285.5867       285.8057       286.6732       287.4077       288.2818       289.0137       289.2693       289.1385       288.4676       287.6521       286.8400       286.2625    
 1956   285.7085       286.0835       286.5523       287.6310       288.3764       288.8441       288.9467       288.8795       288.3872       287.5971       286.6710       286.2103    
 1957   285.8455       285.9859       286.9117       287.7377       288.5126       289.1034       289.3849       289.1351       288.5660       287.8231       287.0701       286.1588    
 1958   285.8170       286.1599       286.6542       287.4357       288.4861       288.9578       289.0261       288.8741       288.2607       287.5213       286.6403       286.0420    
 1959   285.4216       285.6022       286.2346       287.3411       288.2235       288.7409       288.9520       288.8458       288.3027       287.6202       286.7050       286.0187    
 1960   285.5669       285.6202       286.2488       287.0403       288.1349       288.6016       288.8219       288.6479       288.2547       287.4594       286.5442       285.7864    
 1961   285.6551       285.8309       286.2923       287.2273       288.1684       288.7161       288.9389       288.8596       288.3301       287.6126       286.7246       285.9107    
 1962   285.6595       286.0237       286.3707       287.4452       288.1525       288.8678       289.1424       288.9425       288.3157       287.5531       286.7260       285.8742    
 1963   285.5679       285.7245       286.1664       287.4152       288.1617       288.7316       288.7793       288.5421       288.0826       287.2564       286.3853       285.7955    
 1964   285.4965       285.6747       286.2015       287.1416       288.0510       288.5583       288.7747       288.7818       288.2200       287.3931       286.2675       285.9072    
 1965   285.5200       285.3973       286.2908       287.4188       288.1649       288.9087       288.9363       288.8253       288.3505       287.4262       286.5764       285.8957    
 1966   285.7813       285.8991       286.3765       287.3174       288.2621       288.7122       288.9485       288.7837       288.1837       287.4800       286.5354       285.6484    
 1967   285.3257       285.2274       286.0232       287.0396       288.0924       288.4972       288.9169       288.6890       288.0804       287.2018       286.3939       285.5620    
 1968   285.3684       285.4589       286.1927       287.1075       288.0829       288.6801       288.8510       288.8296       288.1848       287.4053       286.6116       285.9635    
 1969   285.5226       285.4833       286.2992       287.1736       288.0005       288.6151       289.0436       288.8957       288.1923       287.4475       286.5402       285.8480    
 1970   285.1795       285.8073       286.2908       287.3997       288.0771       288.6756       288.9931       288.8100       288.1058       287.5074       286.6480       285.7993    
 1971   285.5259       285.7540       286.1986       287.4284       288.4204       288.8813       289.1312       289.0412       288.4305       287.6301       286.8874       286.0970    
 1972   285.8600       286.0858       286.6479       287.5065       288.3319       288.9380       289.0624       289.0412       288.5363       287.5377       286.8420       286.1123    
 1973   285.9826       285.9561       286.5017       287.3195       288.1840       288.8813       288.9799       288.9980       288.2375       287.4826       286.5778       286.0863    
 1974   285.6275       285.8851       286.4444       287.3684       288.3857       288.8907       289.0658       288.9918       288.3314       287.7510       286.8955       286.2144    
 1975   285.9376       285.9113       286.6565       287.5080       288.3953       288.8989       289.1074       289.0278       288.3518       287.4063       286.6471       285.9981    
 1976   285.7696       285.8232       286.5086       287.3849       288.2348       288.9088       289.1498       288.8729       288.4056       287.5915       286.6867       286.1485    
 1977   285.7456       285.9238       286.3350       287.3353       288.2524       288.8768       289.1097       289.1619       288.5377       287.8090       286.9521       286.1585    
 1978   285.8907       286.2024       286.8342       287.6482       288.3871       289.0335       289.4313       289.3289       288.7606       287.9721       287.2198       286.6241    
 1979   286.2330       286.2043       287.0367       287.9182       288.5954       289.0412       289.2769       289.0664       288.4826       287.7743       286.8147       286.2642    
 1980   285.9782       286.0836       286.5235       287.4517       288.3167       288.7287       288.9550       288.8323       288.3159       287.5630       286.8710       285.9197    
 1981   285.6531       285.8492       286.4313       287.4965       288.4245       289.1408       289.2657       289.0568       288.4665       287.6686       287.0049       286.4836    
 1982   285.8893       286.1082       286.5402       287.5513       288.6195       288.9662       289.2675       289.0085       288.4996       287.5686       286.9024       286.2084    
 1983   285.6187       285.8568       286.3630       287.3621       288.3784       288.8090       288.8805       288.8337       288.3357       287.6170       286.6705       286.0604    
 1984   285.8649       286.0421       286.4347       287.4418       288.2664       288.9855       289.1988       289.2139       288.5435       287.7949       286.9079       286.2178    
 1985   285.8461       286.0340       286.6629       287.5832       288.5572       288.9658       289.2823       289.0373       288.5193       287.6534       286.9360       285.9568    
 1986   285.8435       285.8750       286.4097       287.4799       288.3803       288.9087       289.1067       288.9794       288.4105       287.5281       286.7402       286.1498    
 1987   285.8582       285.8533       286.5215       287.4025       288.3984       288.8729       289.0919       288.9961       288.3232       287.3989       286.6427       285.9327    
 1988   285.6465       285.6923       286.4088       287.4470       288.2159       288.6885       289.0008       288.9673       288.3213       287.5460       286.7569       286.0764    
 1989   285.7128       285.9931       286.4680       287.3237       288.3374       288.9546       289.2618       289.1560       288.6431       287.8691       286.9755       286.4081    
 1990   286.0066       286.2278       286.8134       287.6709       288.5884       289.3351       289.5099       289.3397       288.6692       287.8200       286.7962       286.2701    
 1991   285.9444       286.1912       286.5667       287.4670       288.2358       288.9714       289.3362       289.1330       288.5476       287.7495       286.9643       286.1995    
 1992   285.9671       286.1241       286.7495       287.5742       288.4593       289.0229       289.2589       289.1564       288.5366       287.5660       286.6457       285.9559    
 1993   285.4379       285.7774       286.4339       287.4164       288.2025       288.7261       289.1312       288.9684       288.4282       287.5277       286.5477       286.0247    
 1994   285.7475       285.7996       286.3341       287.3957       288.4312       288.9724       289.3239       289.1814       288.7077       287.8612       287.0894       286.4698    
 1995   286.1208       286.6402       287.0104       288.0744       288.8231       289.3786       289.6135       289.4218       288.9010       287.8706       286.9735       286.2011    
 1996   286.0271       286.2415       286.9187       287.8997       288.6891       289.3278       289.5711       289.5121       288.7687       287.9631       287.2787       286.6685    
 1997   286.3438       286.3762       287.1418       288.0456       288.6666       289.2883       289.7401       289.5206       288.7888       287.9835       287.1552       286.2521    
 1998   286.0768       286.2683       286.7781       287.7719       288.6914       289.1392       289.4330       289.2234       288.7355       287.7856       286.9991       286.3486    
 1999   285.7657       286.2022       286.6183       287.7867       288.6406       289.2329       289.5151       289.5134       288.9086       288.0814       287.3134       286.4797    
 2000   286.0660       286.2076       286.9116       288.0358       288.8231       289.2835       289.6604       289.5528       288.9366       288.0327       287.1938       286.6298    
 2001   286.4966       286.3947       287.2431       288.0451       288.9388       289.7108       289.8983       289.6882       289.2424       288.5706       287.9463       287.0305    
 2002   286.6678       286.8022       287.4005       288.1218       289.0351       289.6650       289.9580       289.6202       289.0273       288.2688       287.3771       286.5707    
 2003   286.2800       286.3018       287.0036       287.9200       288.5986       289.1146       289.6715       289.4525       288.8432       287.9140       286.9661       286.5254    
 2004   286.3571       286.2980       286.7404       287.8574       288.8088       289.3391       289.7052       289.5254       288.9613       288.0714       287.5004       286.6788    
 2005   286.5268       286.5749       287.1393       288.2171       289.1118       289.4765       289.8794       289.7100       289.0039       288.2298       287.5848       286.9537    
 2006   286.5160       286.7822       287.3448       288.2015       288.8784       289.5213       289.8371       289.7739       289.2863       288.5798       287.8429       286.9912    
 2007   286.7086       286.8590       287.6184       288.6469       289.2956       289.9777       290.1639       289.9574       289.2148       288.4249       287.4997       286.8624    
 2008   286.3542       286.4305       287.0153       288.0305       288.8324       289.3625       289.8042       289.6113       288.9963       288.1637       287.3542       286.7714    
 2009   286.2072       286.3792       287.3670       288.1183       288.8203       289.5121       289.8240       289.7231       289.2183       288.3630       287.5825       286.8962    
 2010   286.6405       286.6450       287.2721       288.0590       288.8870       289.7289       289.9929       289.9760       289.4052       288.6989       287.8810       287.1877    
 2011   286.7715       287.1962       287.6026       288.4540       289.2993       289.8588       290.0802       290.0457       289.3456       288.6713       287.8547       287.1130    
 2012   286.7061       286.4919       287.1254       288.1999       289.1750       289.7347       290.0224       289.9097       289.2937       288.4224       287.6116       286.7940    
 2013   286.5526       286.9114       287.5209       288.1104       289.3200       289.8863       290.0193       289.9387       289.3258       288.7259       287.7118       286.9051    
 2014   286.8004       287.1665       287.8093       288.6264       289.3890       290.0800       290.0988       290.0280       289.4188       288.4033       287.6555       286.7540    
 2015   286.6243       286.7322       287.3026       288.4523       289.2733       289.7961       290.0086       289.8752       289.3417       288.3915       287.7581       286.7897    
 2016   286.4616       286.8185       287.3240       288.2741       289.0958       289.6356       289.9027       289.7434       289.2700       288.3989       287.4027       286.9798    
 2017   286.6952       286.7410       287.4184       288.2416       289.0486       289.5713       289.9309       289.7867       289.0582       288.4232       287.4846       286.7045    
 2018   286.5719       286.6757       287.3001       288.2892       289.1076       289.7526       290.0729       289.8925       289.2343       288.5376       287.7339       287.0882    
 2019   286.7871       286.8788       287.5435       288.5082       289.3755       289.9560       290.3500       290.1093       289.4483       288.4766       287.8005       287.1519    
 2020   286.8720       286.8347       287.5631       288.4671       289.2808       289.8485       290.1062       290.0203       289.3098       288.4945       287.7451       287.1121    
 2021   286.8059       287.1781       287.4075       288.5790       289.4075       289.9086       290.2803       290.3427       289.6023       288.8012       288.1108       287.5002    
 2022   287.0256       287.3591       287.8730       288.6703       289.6982       290.2598       290.5369       290.3006       289.5777       288.7178       287.8154       287.3575    
 2023   286.8088       286.7998       287.7759       288.5536       289.5148       290.0437       290.3060       290.0885       289.5913       288.8277       288.0491       287.3018    
 2024   286.9767       287.3298       288.0103       288.8670       289.4075       290.0682       290.4494       290.3377       289.6583       288.9340       288.2644       287.5129    
 2025   287.1510       287.1907       287.8051       288.8856       289.7599       290.2021       290.5139       290.4468       289.7563       288.9849       288.1339       287.5533    
 2026   287.3190       287.1232       287.7322       288.8283       289.7208       290.2667       290.6418       290.3697       289.7534       288.8858       287.9379       287.2801    
 2027   286.9153       286.9428       287.5954       288.5439       289.5102       290.1461       290.4073       290.2694       289.5541       288.8021       288.0710       287.2653    
 2028   287.0298       287.3355       287.8365       288.6465       289.6557       290.3311       290.6693       290.5469       289.9823       289.2580       288.4274       287.6107    
 2029   287.4733       287.6411       288.1066       289.0897       289.9312       290.5091       290.7527       290.4479       289.8640       289.1292       288.2321       287.5046    
 2030   286.9201       287.2105       287.9489       288.6796       289.7914       290.2772       290.5286       290.3921       289.7347       288.9920       288.1929       287.4405    
 2031   287.3618       287.4114       287.8038       288.9261       289.5784       290.2898       290.4995       290.3564       289.7642       289.1408       288.4528       287.5934    
 2032   287.3167       287.5778       287.9659       289.0211       289.9008       290.5337       290.8470       290.6350       290.1512       289.4498       288.5674       287.8364    
 2033   287.5480       287.6028       288.1458       289.1843       290.0182       290.7353       291.0343       290.8806       290.2303       289.4549       288.4690       287.8449    
 2034   287.4980       287.5092       288.0429       288.8509       289.8384       290.3536       290.7135       290.4706       289.7885       288.8107       288.0410       287.2997    
 2035   286.9334       286.8634       287.4957       288.6773       289.6082       290.2285       290.4574       290.3350       289.8357       288.9973       288.0075       287.3049    
 2036   286.9275       287.2044       287.9341       288.9439       289.8212       290.4931       290.7671       290.5196       289.8873       289.1629       288.3757       287.7899    
 2037   287.3824       287.5179       287.9427       289.1007       289.9460       290.5466       290.7938       290.7251       290.0049       289.2506       288.4750       287.8273    
 2038   287.4445       287.4756       288.2825       289.3163       290.0108       290.7302       291.0215       290.9344       290.2980       289.5336       288.8084       288.1958    
 2039   287.8652       287.9251       288.3893       289.3888       290.1400       290.7097       291.0738       290.9410       290.1761       289.4217       288.5121       287.8985    
 2040   287.4550       287.6724       288.2006       289.0092       290.0476       290.7130       290.9279       290.8496       290.1618       289.3124       288.5281       287.9425    
 2041   287.5172       287.8643       288.2538       289.2795       289.9478       290.6676       290.8022       290.7367       290.0918       289.4544       288.5681       287.9257    
 2042   287.5003       287.6738       288.1364       289.3004       290.1277       290.7518       290.9308       290.6984       290.0976       289.2665       288.3882       287.5255    
 2043   287.1344       287.4510       288.0815       289.0189       289.8365       290.5444       290.9433       290.7114       290.0041       289.0309       288.3808       287.8343    
 2044   287.3755       287.2877       288.1024       289.0050       289.9879       290.6508       290.8448       290.7000       290.0365       289.1983       288.5129       287.6380    
 2045   287.3569       287.5873       288.1835       289.1268       290.0141       290.5726       290.8775       290.9647       290.0656       289.2362       288.3932       287.7891    
 2046   287.4087       287.3790       288.0969       289.1248       290.0544       290.4882       290.8377       290.7100       290.0230       289.3901       288.4779       287.9405    
 2047   287.6434       287.6353       288.2624       289.3044       289.9713       290.6486       291.0301       290.7033       290.1305       289.3767       288.4945       287.7897    
 2048   287.4791       287.7147       288.3970       289.2368       290.1855       290.8081       291.1836       290.9987       290.2282       289.4115       288.6082       287.9874    
 2049   287.7169       287.4930       288.1110       289.1723       290.0702       290.6504       291.0341       290.8094       290.0310       289.4496       288.5870       287.9150    
 2050   287.4848       287.6746       288.1513       289.3144       290.0713       290.6574       291.0973       290.6815       290.4224       289.3815       288.7591       288.0197    
 2051   287.5553       287.7005       288.2560       289.3091       290.2556       290.7726       291.2592       290.9628       290.3199       289.5591       288.7635       288.0539    
 2052   287.9605       288.0637       288.4464       289.4402       290.3492       291.0299       291.2041       290.8329       290.2906       289.4421       288.6049       287.7910    
 2053   287.4996       287.5708       288.0875       289.0225       289.9570       290.5639       290.9468       290.6794       290.0005       289.3610       288.5146       287.7737    
 2054   287.4533       287.8113       288.0861       288.9756       289.9993       290.6754       290.9482       290.7997       290.2429       289.5526       288.6896       287.8690    
 2055   287.5895       287.8338       288.4729       289.3191       290.1253       290.7718       291.0357       290.8148       290.1911       289.3239       288.3465       287.5977    
 2056   287.0323       287.2828       287.7925       288.8065       289.8412       290.4226       290.7840       290.6490       289.9330       289.1357       288.2563       287.7589    
 2057   287.3136       287.5562       288.1707       288.8908       290.0397       290.6201       291.0669       290.8627       290.3378       289.4569       288.6336       287.8662    
 2058   287.6686       287.6394       288.2006       289.2425       290.2014       290.8802       291.2001       290.8527       290.2463       289.4219       288.8433       288.1926    
 2059   287.8622       287.7061       288.2981       289.3024       290.2791       290.7664       291.0285       290.9539       290.3251       289.3863       288.5891       288.0186    
 2060   287.6404       287.8513       288.3427       289.2449       290.1259       290.9310       291.2661       291.1374       290.4816       289.7078       288.9325       288.1335    
 2061   287.9010       288.0898       288.5794       289.5760       290.3824       290.9046       291.2718       290.9380       290.3815       289.4975       288.5581       287.9504    
 2062   287.4537       287.3297       288.0731       288.8604       290.0307       290.5317       291.0501       290.9710       290.2824       289.4363       288.7090       287.9141    
 2063   287.6381       287.6854       288.2462       289.1809       290.0311       290.7666       291.2673       291.0511       290.4642       289.7416       288.8799       288.0394    
 2064   287.7870       287.9727       288.5103       289.2457       290.2377       290.9833       291.2754       290.9678       290.2722       289.3959       288.6161       287.6785    
 2065   287.4989       287.3183       288.1619       289.1141       289.9853       290.7370       291.1120       290.8772       290.2336       289.4304       288.6559       287.9694    
 2066   287.8402       287.9336       288.4026       289.3097       290.2079       290.7391       291.1416       291.0124       290.4174       289.6374       288.6944       288.0652    
 2067   287.6631       287.9247       288.5961       289.4363       290.2708       291.0886       291.2730       291.1480       290.3843       289.5910       288.8956       288.3236    
 2068   288.0533       287.8929       288.2213       289.3408       290.2536       290.8517       291.2638       291.0982       290.3606       289.6465       288.9128       288.1056    
 2069   287.8846       287.9954       288.5438       289.4019       290.2959       291.1391       291.3490       291.1071       290.4632       289.7213       288.8525       288.1705    
 2070   287.8648       288.0971       288.6351       289.3878       290.3334       290.9547       291.3730       291.1407       290.6443       289.6769       288.9240       288.1136    
 2071   287.8228       287.7931       288.3607       289.3697       290.3044       290.8444       291.1477       291.0574       290.3073       289.4527       288.6808       287.8786    
 2072   287.4469       287.7414       288.3254       289.0154       290.1045       290.7598       291.1286       290.8970       290.2906       289.4817       288.5362       287.8809    
 2073   287.6828       287.8002       288.4897       289.2681       290.2473       290.9418       291.2802       291.0173       290.3632       289.6938       288.7416       288.0921    
 2074   287.9111       287.9966       288.5376       289.4574       290.3824       290.9400       291.2088       290.9771       290.1903       289.4484       288.5755       287.8433    
 2075   287.3648       287.4824       288.1369       289.2166       290.0558       290.7210       291.1029       290.9401       290.3864       289.4946       288.7256       287.9725    
 2076   287.7915       287.8758       288.4688       289.4159       290.2612       290.9871       291.3409       291.2310       290.5760       289.8668       289.0465       288.3018    
 2077   288.0029       287.9252       288.4972       289.4283       290.3259       290.9225       291.1900       290.9869       290.3528       289.6164       288.7504       288.0450    
 2078   287.6741       287.6999       288.3109       289.1987       290.1200       290.7664       291.2094       290.9771       290.2909       289.4801       288.6208       288.1123    
 2079   287.9120       287.9116       288.3811       289.3104       290.1551       290.8649       291.2244       291.0880       290.4990       289.7654       288.8011       288.1828    
 2080   287.8889       288.1517       288.6735       289.5666       290.3562       291.0152       291.2846       291.2516       290.5121       289.5494       288.8570       288.2034    
 2081   287.8827       287.8621       288.1837       289.1683       290.2471       290.8402       291.2275       291.0195       290.3763       289.5181       288.9775       288.2163    
 2082   287.8368       287.8467       288.5842       289.7184       290.4139       291.1183       291.4067       291.3117       290.7413       289.9655       289.1959       288.5685    
 2083   288.1665       288.0522       288.6054       289.7114       290.3291       291.0749       291.2921       291.0637       290.3287       289.5954       288.7973       287.9445    
 2084   287.6187       287.8639       288.3775       289.1183       290.0732       290.6777       291.1049       290.9454       290.3587       289.4585       288.6919       287.8939    
 2085   287.6067       287.5870       288.2305       289.5432       290.4386       290.9898       291.3698       291.1804       290.5825       289.7041       289.0574       288.0323    
 2086   287.8371       287.8327       288.4673       289.5956       290.3909       291.0310       291.3674       291.1453       290.4721       289.6613       288.8940       288.1682    
 2087   287.8563       287.7435       288.3824       289.2551       290.3621       290.9492       291.2961       291.1687       290.4683       289.7018       289.0480       288.3210    
 2088   287.9669       288.1926       288.5981       289.4802       290.4300       291.0010       291.4123       291.1422       290.3922       289.6912       288.8822       288.2591    
 2089   287.8186       287.8509       288.4158       289.3605       290.1118       290.9607       291.3576       291.2811       290.7061       289.8952       289.0519       288.2754    
 2090   287.8384       288.2701       288.7429       289.7376       290.5019       291.0868       291.4745       291.2902       290.5018       289.6228       288.9297       288.1587    
 2091   287.8643       287.7541       288.2838       289.4508       290.2578       291.0077       291.2948       291.1383       290.4717       289.5543       288.9497       288.4923    
 2092   287.9729       288.0938       288.6302       289.5056       290.3842       291.0512       291.4554       291.3727       290.5613       289.8317       288.8690       288.1996    
 2093   288.0255       287.9901       288.5092       289.5887       290.3197       291.0961       291.3820       291.4119       290.6590       289.7775       289.0879       288.3539    
 2094   287.8658       287.8086       288.5122       289.4118       290.3972       291.0612       291.3381       291.3161       290.6395       289.7518       288.9304       288.2420    
 2095   287.8504       287.9730       288.3630       289.3803       290.4185       291.1565       291.4312       291.2878       290.6229       289.8230       288.9492       288.3380    
 2096   288.0201       287.9719       288.3881       289.6324       290.4293       291.2218       291.6365       291.2997       290.7665       290.0061       289.2134       288.4982    
 2097   288.2903       288.1048       288.5161       289.6100       290.4565       291.0728       291.5685       291.4274       290.7282       289.6695       289.1825       288.4984    
 2098   288.1437       288.3189       288.6215       289.5395       290.5373       291.1806       291.5689       291.4753       290.7039       289.9468       289.1862       288.5640    
 2099   288.2328       288.0581       288.6914       289.4992       290.4331       290.9413       291.2273       291.1723       290.4924       289.5674       288.8892       288.1951    
 2100   287.7516       287.8472       288.4224       289.2321       290.1351       290.9749       291.2786       291.1431       290.5141       289.7600       288.9415       288.1323    
