# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CNRM-CM6-1_historical+ssp126_i1p1f2_00
# operating on CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CNRM-CM6-1_historical+ssp126_i1p1f2_00.nc
# title :: spatial statistic of CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-CM6-1 (2017):  aerosol: prescribed monthly fields computed by TACTIC_v2 scheme atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: OZL_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# name :: /scratch/work/voldoire/outputs/CMIP6/DECK/CNRM-CM6-1_historical_r1i1p1f2/18500101/tas_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_%start_date%-%end_date%
# creation_date :: 2018-06-20T08:40:07Z
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.10
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-CM6-1.historical.none.r1i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: CNRM-CM6-1
# parent_time_units :: days since 1850-01-01 00:00:00
# parent_variant_label :: r1i1p1f2
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-CM6-1
# source_type :: AOGCM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r1i1p1f2
# expid :: CNRM-CM6-1_historical_r1i1p1f2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: d6225e658d7de0912fca2a4293dbe2a7
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# arpege_minor_version :: 6.3.2
# tracking_id :: hdl:21.14100/87bf0ea8-e604-4581-b49d-0f98831346b1
# nco :: "4.5.5"
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-CM6-1/r1i1p1f2/gr/tas_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: df0e56bcc4eb6d3e92a6f8caecba1c7c825c964f22a24b3abb7e301f8930662a
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:18:10 get_index CMIP6/monthly/tas/tas_mon_CNRM-CM6-1_historical+ssp126_i1p1f2_00.nc 0 360 -90 90\nMon Jul 30 11:58:29 2018: ncatted -O -a tracking_id,global,m,c,hdl:21.14100/87bf0ea8-e604-4581-b49d-0f98831346b1 /scratch/work/voldoire/outputs/CMIP6/DECK/CNRM-CM6-1_historical_r1i1p1f2/assembled/tas_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_185001-201412.nc\nnone
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   284.3016       284.4366       284.9859       286.1031       286.9924       287.8473       288.2165       287.9167       287.2061       286.1260       284.8199       284.0775    
 1851   283.8776       284.3088       285.1419       285.9371       286.7091       287.5784       288.0095       288.0124       287.3292       286.1844       284.9797       284.4013    
 1852   283.9785       284.5378       284.9971       285.7944       286.8685       287.7486       288.1452       287.8885       287.1830       286.0268       284.9725       284.0705    
 1853   284.0321       284.4505       285.1446       285.8498       286.9322       287.7003       288.1699       287.9434       287.1185       286.0382       284.9283       284.0435    
 1854   283.8256       284.2594       285.0401       285.8767       286.9870       287.7062       288.1695       287.9944       287.3401       286.0108       284.8911       284.2824    
 1855   283.9865       284.2328       285.0017       285.8282       286.8481       287.7817       288.1250       287.9343       287.1148       286.0940       285.0472       284.1464    
 1856   283.9562       284.3861       284.9617       285.9398       286.9229       287.7901       288.1371       288.0488       287.3275       286.1475       284.7852       284.1137    
 1857   284.0659       284.4293       285.0311       286.0898       287.0999       287.9708       288.3275       288.1141       287.5226       286.3387       284.9661       284.2978    
 1858   284.3614       284.4277       285.1558       286.1400       287.0194       287.9521       288.1860       288.0187       287.3000       286.1256       285.0743       284.1071    
 1859   284.1473       284.3286       285.0696       286.1840       286.9711       287.7457       288.1609       287.9716       287.2962       286.1393       285.0083       284.1579    
 1860   283.9592       284.2696       285.1328       286.0672       287.1095       287.9050       288.5272       288.1870       287.4192       286.1021       284.8426       284.0152    
 1861   283.9813       284.2140       284.9738       285.9047       286.8363       287.6211       287.9936       287.8445       287.0282       285.9679       284.7787       283.9504    
 1862   283.6726       284.3188       284.7845       285.8400       286.5728       287.5685       287.9202       287.8620       286.9542       285.9034       284.6985       283.9310    
 1863   283.9825       284.0163       284.8708       285.8585       286.7328       287.7471       288.1248       287.9052       287.1773       286.1495       284.9743       284.1711    
 1864   284.2063       284.7099       285.1050       286.0450       286.9927       287.7404       288.1877       288.0155       287.2880       286.0718       284.9713       284.2445    
 1865   283.8995       284.2431       284.9669       285.9128       286.8351       287.5280       287.9677       287.9373       287.3033       286.0400       284.9929       284.2190    
 1866   284.0316       284.1535       284.9848       285.9526       286.9843       287.9295       288.1131       288.0534       287.2038       286.0966       284.8981       284.1714    
 1867   283.8941       284.2350       285.1493       285.9293       286.8085       287.7177       288.0848       287.9688       287.2489       286.1608       285.1167       284.1830    
 1868   283.9934       284.1920       284.9376       285.9250       286.8976       287.5497       288.0816       287.9825       287.3522       286.1453       284.8245       284.1061    
 1869   283.9520       284.3326       285.0149       285.9802       286.9751       287.7521       288.2287       288.0513       287.3672       286.1849       285.0675       283.8827    
 1870   284.1387       284.4446       284.9523       286.1012       286.9346       287.5892       288.2532       288.0274       287.1552       286.1302       284.9003       284.1419    
 1871   284.0496       284.2624       285.0950       285.7914       286.7615       287.5978       288.1170       288.0939       287.2828       286.3043       284.9875       284.2047    
 1872   284.0448       284.3115       284.9138       285.8660       286.8495       287.7570       288.1519       287.9773       287.2542       286.0536       284.6604       284.2205    
 1873   284.0093       284.2405       284.9171       285.8058       286.7119       287.4595       287.9888       287.8539       287.1884       285.9605       284.8763       284.0551    
 1874   284.0936       284.2500       285.1853       286.1370       286.9723       287.8200       288.2577       287.9541       287.0988       286.1600       284.9052       283.9975    
 1875   283.8728       284.1430       284.6837       285.7107       286.5737       287.4028       287.8722       287.9004       287.0490       285.8982       284.9157       284.2132    
 1876   283.7809       284.1468       284.7976       286.0313       286.8864       287.7149       288.3117       288.0717       287.2275       286.0304       284.8681       284.2181    
 1877   284.0462       284.5465       285.2628       286.1518       287.2498       288.0242       288.3791       288.1307       287.2935       286.0660       285.0418       284.0336    
 1878   284.0552       284.1377       284.9087       285.8315       286.6844       287.5680       288.1084       287.9001       287.1202       286.1276       284.8438       284.0071    
 1879   283.9261       284.1631       285.0300       285.9361       286.8967       287.8604       288.2906       288.0423       287.3766       286.2572       284.9980       284.4621    
 1880   284.1028       284.6558       285.2032       286.2697       287.1252       287.8335       288.2511       288.0581       287.1408       286.1652       284.9286       284.1879    
 1881   284.0421       284.3375       285.1619       285.8678       286.7861       287.5759       288.1260       288.1672       287.2641       286.1534       284.9236       284.1838    
 1882   284.0796       284.2694       285.0616       286.0658       286.9273       287.6969       288.1036       287.9790       287.3596       286.2301       285.1222       284.3366    
 1883   284.1299       284.7281       285.1512       286.2012       286.9985       287.7555       288.1913       287.9986       287.3023       286.1154       284.8883       284.0898    
 1884   283.8004       283.9337       284.7754       285.5021       286.4664       287.2438       287.6921       287.6876       286.9099       285.7934       284.7220       284.0262    
 1885   283.8472       284.1644       284.8518       285.9894       286.7771       287.5959       287.9843       287.8870       287.0636       286.0186       284.8998       284.1290    
 1886   284.0852       284.2939       284.9981       285.9724       286.8286       287.5544       288.0046       287.7978       287.1856       286.1472       284.8883       284.1129    
 1887   283.8781       284.1978       284.8790       285.8164       286.7387       287.6532       287.9934       287.8683       286.9271       285.8692       284.7702       283.8525    
 1888   283.8654       284.2082       284.9995       285.8637       286.7927       287.7045       288.1079       287.9030       287.1780       286.0320       284.8128       283.9542    
 1889   283.8245       284.0459       284.7735       285.9179       286.6921       287.6494       288.0374       287.9706       287.2216       285.9331       284.8069       283.7373    
 1890   283.5854       283.9722       284.7607       285.7820       286.6541       287.5785       287.9979       287.7424       287.0395       286.0466       284.8368       283.9453    
 1891   283.8612       284.1339       284.7291       285.7936       286.7012       287.5172       288.0008       287.7733       287.1581       285.9821       284.8400       283.9299    
 1892   283.9542       284.0869       284.7918       285.9631       286.7131       287.3972       287.9647       287.9187       287.1347       286.0700       284.9958       284.0035    
 1893   283.9757       284.3306       285.1028       285.8328       286.9639       287.7913       288.2174       287.8898       287.4083       286.1860       284.9150       284.1335    
 1894   284.2486       284.3656       285.1142       286.0321       286.9231       287.8641       288.2530       288.1829       287.2633       286.1353       284.8145       284.0722    
 1895   284.1322       284.4057       284.7217       285.8049       286.6862       287.5655       288.0822       287.8697       287.1454       286.0688       284.7967       284.0665    
 1896   283.8356       284.3866       284.6861       285.7696       286.6556       287.4808       288.0772       287.8245       287.2197       286.1056       284.9418       284.1035    
 1897   283.9744       284.0137       284.9190       286.0114       286.8618       287.7935       288.2078       288.1160       287.2168       286.1390       284.9648       284.0226    
 1898   284.0413       284.2922       284.9059       286.1831       287.0428       287.8422       288.1839       287.9568       287.1065       285.9755       284.6918       283.8555    
 1899   283.8593       284.2411       284.8462       285.7602       286.7312       287.3999       288.0520       287.7864       287.0589       286.0005       284.8736       283.8275    
 1900   283.7641       284.2925       284.8945       285.8015       286.7879       287.6707       288.0882       288.0657       287.1997       286.0476       284.8845       284.2063    
 1901   284.1680       284.4383       284.9917       286.1636       286.9743       287.7966       288.1078       287.8611       287.2261       286.0793       284.8818       283.9743    
 1902   283.8138       284.2893       284.6138       285.8145       286.6877       287.4922       287.9606       287.7487       287.0143       285.8051       284.7101       283.9615    
 1903   283.7645       284.0021       284.6920       285.6612       286.6650       287.4058       287.8076       287.7232       286.9174       285.8935       284.6704       283.6690    
 1904   283.6244       283.9307       284.5810       285.5438       286.4644       287.4633       287.7856       287.8700       286.7981       285.6882       284.4761       283.6651    
 1905   283.5885       283.6286       284.4710       285.6263       286.6538       287.5110       287.8438       287.6172       287.0351       285.7816       284.3803       283.7444    
 1906   283.6990       283.7433       284.5114       285.5830       286.6502       287.4240       287.8643       287.8085       286.9834       285.6917       284.4041       283.8965    
 1907   283.6832       284.1809       284.7971       285.7497       286.5872       287.4626       288.0180       287.8232       287.1576       286.0004       284.7407       284.1115    
 1908   283.6670       284.0801       284.7307       285.8210       286.8519       287.5447       287.9187       287.7668       287.0146       285.7865       284.6745       283.7952    
 1909   283.5486       283.9374       284.6398       285.8532       286.6568       287.5467       287.9722       287.6274       287.0640       285.8881       284.5568       283.7492    
 1910   283.7730       283.8027       284.5668       285.6424       286.6962       287.5710       288.1369       287.8828       287.1671       285.9181       284.6507       283.9198    
 1911   283.7644       283.9262       284.5620       285.6586       286.6181       287.4275       287.9571       287.7566       287.0291       285.8592       284.5925       283.9080    
 1912   283.6624       283.7930       284.5326       285.7880       286.5693       287.3816       287.7777       287.8525       286.9004       285.9809       284.6296       283.9394    
 1913   283.6851       284.1849       284.7937       285.8362       286.7234       287.6745       287.9077       287.8652       287.0065       285.9095       284.4510       283.8879    
 1914   283.9128       284.2758       285.0123       285.8711       286.6905       287.5735       287.9405       287.7591       287.1714       285.9441       284.7365       283.9127    
 1915   283.7831       284.1619       284.6699       285.7484       286.6074       287.4201       287.9428       287.7215       287.0480       286.0050       284.6714       283.8000    
 1916   283.6672       284.0309       284.4606       285.4956       286.5743       287.4831       287.9637       287.6186       287.0343       285.8797       284.7068       284.0315    
 1917   284.0213       284.4386       284.9503       285.9038       286.8620       287.6851       288.0852       287.8898       287.0974       286.0278       284.6058       283.7347    
 1918   283.6477       283.8065       284.5131       285.5393       286.5211       287.4575       287.8390       287.7488       287.0834       285.8142       284.7698       283.7309    
 1919   283.6516       283.9998       284.9329       285.7984       286.7282       287.5686       288.0197       287.8814       287.2310       286.0240       285.0242       284.1926    
 1920   284.2168       284.4172       284.7576       285.9555       286.8771       287.7221       288.1227       288.0565       287.3016       286.0159       284.7054       284.1368    
 1921   284.1700       284.3974       284.8130       285.9013       286.8497       287.5938       288.0282       287.9957       287.1508       286.1308       284.9802       284.1444    
 1922   283.9449       284.1604       284.8545       285.7111       286.6724       287.6339       288.0922       287.9078       287.1513       285.9691       284.8682       283.7178    
 1923   283.8279       284.0601       284.8061       285.7958       286.5423       287.5644       288.0301       287.8762       287.1720       286.1015       284.7110       284.0876    
 1924   283.9830       284.1545       284.9459       285.6157       286.6875       287.6282       288.0943       287.9008       287.1779       286.0737       284.8827       283.9626    
 1925   283.9505       284.2812       284.8464       285.8504       286.7668       287.6230       288.1688       287.8977       287.1375       286.0116       284.8423       284.0804    
 1926   283.8765       284.1028       284.9315       285.9408       286.7042       287.5653       288.0846       287.8781       287.0770       285.9054       284.8427       284.1279    
 1927   284.0237       284.2249       284.7425       285.7377       286.6686       287.6301       288.0370       287.7620       286.9211       285.8924       284.8033       283.8817    
 1928   283.4673       283.8318       284.7614       285.7083       286.5478       287.4186       287.9577       287.8369       287.1151       285.8880       284.8450       283.9507    
 1929   283.7608       284.1467       284.7872       285.7927       286.6910       287.6200       287.9002       287.8100       287.0701       285.9508       284.7148       283.8304    
 1930   283.6853       283.8655       284.9626       285.7305       286.7315       287.4668       288.0037       287.9496       287.1286       285.8813       284.6332       283.8769    
 1931   283.7985       284.0124       284.6776       285.6983       286.7298       287.5952       287.9618       287.7338       287.0663       285.8076       284.9251       284.2126    
 1932   283.6503       284.1033       284.9710       285.7843       286.6830       287.5407       287.9064       287.6925       287.0598       285.8484       284.8714       283.9404    
 1933   283.9336       283.9597       284.8914       285.8214       286.6960       287.5923       287.9735       287.9064       287.0811       286.0265       284.8198       284.1265    
 1934   283.9747       284.2004       285.2071       285.9821       286.9897       287.8093       288.2578       287.8993       287.1579       286.0729       285.0193       284.1011    
 1935   283.6507       284.0172       284.9526       285.7447       286.7584       287.5756       287.9966       287.8200       287.2194       286.1242       284.7827       283.9223    
 1936   283.6467       283.9697       284.4623       285.5941       286.5804       287.4038       287.7613       287.5515       286.8914       285.7021       284.6465       283.7000    
 1937   283.5770       283.9273       284.8820       285.7382       286.6086       287.3961       287.9563       287.8119       287.0568       285.9123       284.7204       284.0095    
 1938   284.0103       284.2104       284.9660       286.0483       286.9538       287.6690       288.0603       287.8953       287.0116       285.9892       284.7809       283.9958    
 1939   283.6973       284.2673       285.0331       286.0287       286.8814       287.7237       288.0824       288.0602       287.2492       286.1039       284.9562       284.0619    
 1940   283.9430       284.0920       285.0321       286.1113       286.8468       287.6484       288.1159       287.9371       287.2113       285.9745       284.8518       284.1502    
 1941   283.8989       284.2994       284.7400       285.9045       286.7718       287.6898       288.0468       288.0818       287.1712       286.1823       284.8571       284.1429    
 1942   283.9465       284.3598       285.1301       286.1687       287.1290       287.9742       288.2187       288.1041       287.3633       286.2792       285.1072       284.2759    
 1943   284.3080       284.4559       285.2403       286.2033       286.9919       287.7362       288.0525       287.9177       287.1114       286.0643       284.8843       283.8727    
 1944   283.7713       284.0946       284.7662       285.7451       286.6731       287.6507       288.0915       287.8893       287.1631       285.9818       284.9632       284.1283    
 1945   284.2339       284.5390       284.9771       286.1634       287.0326       287.8671       288.3411       287.9830       287.1968       286.1877       285.1002       284.2618    
 1946   284.2560       284.5434       285.2583       286.2130       286.9948       287.8066       288.3943       288.1006       287.3272       286.0789       284.9682       284.1580    
 1947   283.8707       284.0696       284.7571       285.7922       286.7569       287.5935       288.0526       287.9405       287.0302       286.0334       284.5822       284.1652    
 1948   284.0959       284.1324       284.8395       285.8937       286.7509       287.6855       288.1562       287.9713       287.0485       286.0326       284.9234       284.1540    
 1949   284.0295       284.6752       285.2033       286.1299       287.0607       287.9173       288.3950       288.0020       287.4215       286.1951       284.9803       284.2051    
 1950   284.1109       284.5718       285.1265       286.3665       287.1710       287.7861       288.4022       288.0956       287.3933       286.1883       285.1627       284.2000    
 1951   284.3859       284.4339       284.9654       285.9100       286.8954       287.8243       288.0752       287.9933       287.3319       286.3486       285.0747       284.2757    
 1952   284.2458       284.5752       285.1571       286.0499       286.9068       287.9011       288.2593       288.0268       287.2583       286.0945       284.7986       284.0910    
 1953   284.1364       284.2267       284.9996       286.0403       286.7856       287.4995       287.9221       287.9504       287.1112       286.0245       284.9604       284.0193    
 1954   283.9865       284.4546       284.8280       285.8070       286.7880       287.6982       288.0179       288.0558       287.2076       286.0423       284.9705       284.2253    
 1955   283.8347       284.2663       285.1228       285.8781       286.8677       287.7854       288.2479       288.0787       287.2222       286.2159       284.8423       284.0180    
 1956   283.9940       284.3460       284.9099       285.9300       286.7770       287.6160       288.0131       287.7653       287.1320       286.0687       284.8685       284.1163    
 1957   284.0482       284.0907       284.8974       286.0059       286.9839       287.9156       288.2808       287.9736       287.2748       286.2005       285.0723       284.1238    
 1958   283.9674       284.2556       285.1571       286.1902       287.1012       287.9715       288.3901       288.0912       287.3946       286.2614       284.9810       283.9989    
 1959   284.0007       284.1439       285.0325       285.8562       286.7789       287.5950       288.0856       287.8882       287.2067       285.9865       284.9741       284.1859    
 1960   284.0058       284.1856       284.6678       285.9581       287.0361       287.8102       288.2478       288.2405       287.4120       286.2783       285.1894       284.1219    
 1961   283.9388       284.5337       285.1068       286.0470       287.0934       287.9263       288.2545       288.1767       287.3198       286.2346       285.1067       284.1693    
 1962   284.0944       284.3986       285.2052       286.2110       287.1386       287.8495       288.3150       287.9599       287.2755       286.1257       284.7949       284.1445    
 1963   284.0049       284.3469       285.0664       285.9258       286.6501       287.5342       288.0970       287.9160       287.2084       286.1367       284.9648       284.1079    
 1964   283.9585       284.2826       285.1212       286.1176       287.0801       287.8460       288.3024       288.1606       287.3797       286.2397       285.1429       284.3698    
 1965   284.1358       284.4291       284.9895       286.1133       287.1382       287.8152       288.2567       288.1646       287.1777       286.0937       284.9627       284.0287    
 1966   284.0752       284.5338       285.0368       286.0101       286.9262       287.7162       288.0824       287.8821       287.1746       285.9806       284.8439       284.1203    
 1967   283.8708       284.2490       284.9354       285.9174       286.6314       287.4579       287.9517       287.9142       287.2333       286.0784       284.8481       284.1213    
 1968   283.9525       284.4164       285.1789       286.3216       287.0100       287.8926       288.1274       288.0714       287.4206       286.3385       284.9592       284.2892    
 1969   284.3249       284.6970       285.1711       286.3314       287.1615       287.9991       288.5501       288.0675       287.4391       286.2886       285.1285       284.6583    
 1970   284.2173       284.5247       285.0409       286.1446       286.9592       287.8635       288.1543       287.9922       287.2351       286.3390       285.1549       284.3732    
 1971   284.2111       284.8525       285.3729       286.3608       287.1562       288.0386       288.4467       288.1939       287.3069       286.3360       285.0933       284.1762    
 1972   284.1326       284.5181       285.1627       286.2910       287.1680       287.9565       288.3721       288.1410       287.3505       286.0754       285.0921       284.2262    
 1973   283.9760       284.3991       284.8983       286.0726       286.8989       287.7717       288.2702       288.1755       287.2988       286.2477       285.0081       284.3607    
 1974   284.1942       284.5150       285.2861       286.2121       287.0439       288.0061       288.3125       288.1188       287.5388       286.4322       285.2565       284.2461    
 1975   284.2436       284.6460       285.2025       286.2849       287.3316       288.1252       288.5414       288.3264       287.4565       286.1686       284.9821       284.4163    
 1976   284.1655       284.3449       285.3295       286.2680       287.0893       287.8339       288.1683       288.0600       287.2465       286.0662       284.9138       284.1235    
 1977   284.2921       284.4000       285.0594       285.9295       286.9604       287.8160       288.3154       288.2201       287.5481       286.3713       285.2866       284.6002    
 1978   284.4321       284.5368       285.3802       286.1729       287.0270       287.8466       288.2483       288.0815       287.3910       286.2188       285.2416       284.3434    
 1979   284.2360       284.5768       285.0425       286.0490       287.0439       287.8291       288.1863       288.2162       287.4143       286.3544       285.2321       284.6685    
 1980   284.6470       285.0964       285.6862       286.6686       287.4162       288.1505       288.4926       288.3672       287.8573       286.5875       285.4607       284.7441    
 1981   284.5743       285.0333       285.7336       286.5824       287.4063       288.0141       288.4604       288.3887       287.5178       286.5104       285.4311       284.6002    
 1982   284.5703       284.5378       285.3598       286.5385       287.2871       288.1518       288.4904       288.3322       287.4459       286.3832       285.2014       284.5321    
 1983   284.5474       284.7277       285.1192       286.1357       287.1201       287.9804       288.3360       288.2400       287.4522       286.3606       285.1263       284.3299    
 1984   284.2410       284.4649       285.2580       286.0578       287.0657       287.9590       288.4177       288.1461       287.3571       286.3575       285.2259       284.3605    
 1985   284.3420       284.9223       285.5276       286.4814       287.2387       288.0695       288.5602       288.4317       287.6570       286.4912       285.3321       284.5844    
 1986   284.3399       284.6566       285.5536       286.2833       287.2361       288.0721       288.4842       288.3421       287.6631       286.6793       285.4036       284.7112    
 1987   284.4738       284.9329       285.7156       286.7353       287.4650       288.2788       288.7303       288.5170       287.8838       286.7521       285.6595       284.8253    
 1988   284.6963       285.1414       285.7062       286.6643       287.4041       288.3902       288.6071       288.4243       287.7006       286.6003       285.4775       284.3850    
 1989   284.3599       284.5552       285.3887       286.1183       287.2143       288.1383       288.6383       288.5372       287.7968       286.6636       285.6492       285.0133    
 1990   284.9966       285.1831       285.4239       286.4852       287.3769       288.4232       288.7547       288.5163       287.7838       286.5291       285.5563       284.8741    
 1991   284.8241       284.9679       285.5707       286.4935       287.3711       288.3462       288.6592       288.5383       287.6565       286.6512       285.5557       284.7371    
 1992   284.4206       284.7648       285.4539       286.4939       287.2986       288.1473       288.4561       288.3962       287.6717       286.6977       285.5515       284.8747    
 1993   284.7376       284.9115       285.7657       286.5438       287.4197       288.2139       288.7318       288.4719       287.7333       286.6426       285.6854       284.7487    
 1994   284.2724       284.7111       285.4641       286.4734       287.3603       288.1761       288.6078       288.5641       287.8152       286.8094       285.5876       284.8615    
 1995   284.8486       285.1983       285.8779       286.7646       287.5847       288.4723       288.7404       288.5576       287.7812       286.7682       285.4602       284.9814    
 1996   284.6469       284.9388       285.4932       286.4757       287.3055       288.1527       288.5823       288.5022       287.7971       286.6303       285.6006       284.9219    
 1997   284.5121       285.0845       285.4935       286.4630       287.3610       288.2215       288.6718       288.5988       287.8310       286.8224       285.8044       285.1498    
 1998   284.9111       284.9259       285.7566       286.6943       287.5650       288.4063       288.7996       288.6344       287.8871       286.7563       285.7747       284.9535    
 1999   284.7082       285.0775       285.7170       286.4758       287.3531       288.2743       288.6980       288.6429       287.8731       286.9657       285.8604       285.1322    
 2000   284.8335       285.0573       285.6743       286.6705       287.6566       288.4309       288.8742       288.7292       288.1637       287.0113       286.1267       285.1420    
 2001   284.8954       285.5674       286.0567       286.9632       287.9215       288.7750       289.0927       288.9250       288.0603       287.0238       285.8690       285.0080    
 2002   284.9062       284.9144       285.6292       286.5282       287.4299       288.2469       288.6713       288.5412       287.9206       286.6932       285.7523       285.0766    
 2003   284.7454       285.1827       285.8544       286.7300       287.5526       288.3802       288.8840       288.6734       287.9675       286.9809       285.9153       285.1304    
 2004   284.8585       285.0062       285.6776       286.6711       287.6705       288.4922       288.8709       288.6653       287.9653       286.9192       285.6632       284.9573    
 2005   284.6177       284.7286       285.5119       286.4442       287.4356       288.2742       288.7275       288.6223       288.0287       286.8971       285.7913       285.1642    
 2006   284.8877       285.1631       285.7057       286.7172       287.6164       288.5432       288.9511       288.8934       287.9871       286.9552       285.8567       285.0771    
 2007   285.0571       285.2954       286.0828       287.0055       287.8126       288.6523       289.1107       288.9237       288.1362       287.0772       285.8913       285.1331    
 2008   284.9789       285.2601       285.8555       286.7671       287.5736       288.5022       288.8105       288.7338       288.0218       286.9947       285.7577       284.9970    
 2009   284.8953       285.0984       285.7143       286.7920       287.6005       288.5453       288.9738       288.8292       288.0644       286.8305       285.7711       285.1216    
 2010   285.0351       285.4819       285.9501       286.8296       287.9152       288.6342       289.0134       288.8459       288.1577       287.0022       285.8186       285.1650    
 2011   284.9919       285.3363       285.8500       286.8339       287.5365       288.2400       288.8360       288.7354       287.9957       287.1422       285.9205       285.1297    
 2012   285.1770       285.4261       286.1298       286.9988       287.8934       288.9081       289.1984       289.0260       288.2805       287.3087       286.0401       285.2250    
 2013   285.0308       285.4571       286.1280       286.9873       287.9329       288.7339       289.0321       288.9862       288.1213       286.9282       285.7791       285.0398    
 2014   284.9851       285.1722       285.8489       286.7804       287.5125       288.4590       289.0762       288.8528       288.2007       287.0288       286.0008       285.1958    
 2015   284.9978       285.3488       285.8792       287.0936       287.8171       288.7139       289.2805       288.9739       288.2815       287.3345       286.0548       285.4424    
 2016   285.5079       285.7029       286.3487       287.2866       288.1775       288.9267       289.2137       289.1854       288.3430       287.2431       286.1417       285.2115    
 2017   285.2460       285.2717       286.0077       286.7526       287.8099       288.7145       289.0701       288.9186       287.9911       286.8705       285.9400       285.1887    
 2018   285.1167       285.4829       286.1107       287.0276       287.8016       288.7811       289.2693       289.1231       288.3680       287.2216       286.0374       285.3652    
 2019   285.2510       285.4833       286.0975       287.1132       287.9189       288.7254       289.1125       289.1299       288.3517       287.3472       286.1366       285.5872    
 2020   285.5187       285.4539       286.5648       287.3080       288.1567       289.0846       289.4926       289.2926       288.4834       287.4159       286.2809       285.4617    
 2021   285.3797       285.6608       286.1571       286.9158       287.8063       288.6607       289.1488       288.9997       288.2620       287.2115       286.1928       285.4462    
 2022   285.3783       285.6389       286.3408       287.1252       288.0681       288.9983       289.4079       289.3793       288.6421       287.5346       286.5384       285.7475    
 2023   285.6852       286.1267       286.4870       287.3312       288.1966       289.1692       289.7559       289.5572       288.7878       287.6960       286.5485       285.7950    
 2024   285.5535       285.9374       286.4443       287.3613       288.3522       289.1755       289.5706       289.4128       288.6457       287.5414       286.5799       285.6603    
 2025   285.5941       285.8840       286.4169       287.3632       288.2497       289.2060       289.6475       289.3404       288.6653       287.6636       286.4430       285.8204    
 2026   285.4492       285.5898       286.3273       287.3454       288.3650       289.2294       289.6292       289.4350       288.7053       287.8006       286.6169       285.8105    
 2027   285.8141       286.0093       286.5462       287.6469       288.4647       289.3687       289.7473       289.6356       288.9619       287.8516       286.7303       285.7934    
 2028   285.5000       285.7911       286.5444       287.6288       288.2685       289.1746       289.5769       289.5773       288.7471       287.7262       286.6196       285.7589    
 2029   285.3444       285.5069       286.2234       287.3533       288.1101       289.1264       289.5722       289.4135       288.7150       287.8030       286.5689       285.7398    
 2030   285.7245       285.9122       286.5439       287.5040       288.3773       289.2380       289.6552       289.5087       288.8573       287.6758       286.5367       285.7999    
 2031   285.5128       285.7269       286.4361       287.5023       288.4777       289.3476       289.8025       289.6178       289.0645       287.8765       286.8141       285.9957    
 2032   285.8241       286.0293       286.4747       287.3576       288.2009       289.1263       289.6253       289.4695       288.8506       287.6813       286.5271       285.8448    
 2033   285.6575       285.6935       286.4835       287.5492       288.5005       289.3696       289.7356       289.5356       288.7496       287.7807       286.6252       285.9091    
 2034   285.8391       285.8025       286.5984       287.5735       288.4422       289.5367       289.9009       289.6923       288.9505       287.8489       286.6791       285.8569    
 2035   285.5419       285.7730       286.6209       287.5445       288.3619       289.1320       289.6642       289.6968       288.8361       287.9497       286.7418       285.8908    
 2036   285.5197       286.0818       286.6572       287.5912       288.6372       289.4092       289.9467       289.7184       288.9232       287.8054       286.6851       285.8380    
 2037   285.7809       285.9850       286.7558       287.5574       288.3920       289.2006       289.7316       289.6671       288.9356       287.8189       286.6105       285.6301    
 2038   285.3797       285.7568       286.3705       287.4716       288.3304       289.2834       289.7589       289.6157       288.9759       287.9204       286.7866       285.9276    
 2039   286.0701       286.2617       286.7812       287.6513       288.5408       289.4399       289.8262       289.7428       289.0216       288.0051       286.6609       285.8539    
 2040   285.7900       285.9401       286.7223       287.6032       288.5065       289.4150       289.8546       289.6988       288.9870       287.8649       286.7142       285.9896    
 2041   285.7669       286.2968       286.6888       287.7505       288.6737       289.5661       289.7823       289.7375       288.9810       287.9643       286.8715       285.9386    
 2042   285.6201       285.8252       286.3996       287.3059       288.2846       289.2768       289.7270       289.5608       288.7916       287.7550       286.6614       285.9490    
 2043   285.8812       285.8741       286.7589       287.5755       288.6123       289.5164       289.8587       289.7814       288.9980       287.8135       286.8280       286.0299    
 2044   285.9368       286.1924       286.7447       287.4633       288.6707       289.4699       289.8925       289.6472       288.9897       287.9720       286.9384       285.9387    
 2045   285.8163       286.0285       286.5034       287.5095       288.5070       289.3214       289.8492       289.6893       288.9635       287.7765       286.8086       286.0515    
 2046   285.9293       285.9178       286.9164       287.7846       288.7353       289.5950       290.0276       289.7782       289.1037       288.0873       286.8663       285.8689    
 2047   285.6614       285.9070       286.5145       287.4286       288.3631       289.3348       289.8909       289.8123       289.0531       287.9805       286.6457       285.9115    
 2048   285.9132       286.2081       286.8600       287.5724       288.5957       289.6311       290.0320       289.9639       289.2037       287.9813       286.9763       286.0158    
 2049   285.9580       286.3068       286.6962       287.7499       288.7465       289.6451       290.0294       290.0009       289.1493       287.9659       286.6968       286.0100    
 2050   285.5862       285.7842       286.6216       287.4216       288.2778       289.3521       289.8553       289.7637       289.1333       288.0237       286.8355       286.0483    
 2051   285.7869       285.8677       286.5139       287.4641       288.4411       289.4081       289.8427       289.8616       289.2086       288.1332       287.1138       286.2984    
 2052   286.2941       286.6014       286.9904       287.8862       288.8333       289.6430       290.0357       289.9312       289.1727       288.1090       287.2717       286.2764    
 2053   286.3672       286.4749       287.0622       287.8737       288.7867       289.5911       289.9710       289.9279       289.1878       288.2013       286.9729       286.0271    
 2054   285.7914       286.0228       286.7545       287.5308       288.3923       289.3781       289.8693       289.7701       289.0955       288.0544       287.0593       286.2527    
 2055   286.1281       286.2793       287.0663       287.8204       288.7525       289.5571       290.0590       289.8731       289.1555       288.0844       287.0357       286.3195    
 2056   286.3358       286.2701       286.9586       287.8195       288.8424       289.5070       290.1040       289.9648       289.1390       288.0330       287.0522       286.3221    
 2057   286.1679       286.3705       286.8466       287.7867       288.8275       289.5712       290.0900       289.9491       289.1634       288.2192       287.0847       286.4669    
 2058   286.2216       286.6841       287.0464       288.1752       288.9508       289.6753       290.1765       290.0337       289.3413       288.2356       287.1563       286.3042    
 2059   286.0486       285.9055       286.6437       287.6204       288.4896       289.5008       289.9942       289.7635       289.1849       288.2460       287.2389       286.3659    
 2060   286.1737       286.3262       286.8025       287.9029       288.8489       289.5773       289.9365       289.7987       289.2102       288.1167       287.1024       286.3383    
 2061   285.8172       285.8844       286.6032       287.7328       288.6895       289.5527       290.0031       289.8538       289.1089       288.0799       287.0075       286.1659    
 2062   286.2040       286.4173       286.9167       287.9796       288.8166       289.7914       290.0867       290.0941       289.2861       288.1269       287.1008       286.2209    
 2063   285.8918       286.2209       286.8697       287.6792       288.5754       289.4647       289.9427       290.0329       289.3766       288.2043       287.0429       286.4411    
 2064   286.1950       286.3886       287.0073       287.9366       288.7160       289.6682       290.1192       289.9453       289.2876       288.1891       287.2256       286.4468    
 2065   286.1234       286.3068       287.0338       287.8228       288.7621       289.7954       290.2183       290.0662       289.2945       288.1810       287.1669       286.3764    
 2066   286.3476       286.5086       286.9753       287.9174       288.9090       289.7355       290.2404       290.0836       289.4143       288.2674       287.1842       286.3491    
 2067   286.3389       286.6363       286.9489       287.7122       288.8117       289.6631       290.2739       290.1706       289.4164       288.1426       287.1116       286.3112    
 2068   285.9840       286.3386       287.0680       287.8910       288.8046       289.8512       290.2577       289.9086       289.3050       288.3250       287.1476       286.3527    
 2069   286.1264       286.1807       286.7922       288.0101       288.9916       289.8024       290.1671       290.1375       289.4286       288.2226       287.3578       286.5747    
 2070   286.2506       286.6383       287.0884       288.0006       288.8779       289.7368       290.2588       290.2012       289.4620       288.2638       287.1395       286.3576    
 2071   285.9332       286.2001       287.2061       287.9613       288.7383       289.7437       290.1785       290.0425       289.2552       288.1917       287.2675       286.5928    
 2072   286.2311       286.3755       287.0582       288.0631       289.0354       289.9318       290.2512       290.1377       289.4518       288.2613       287.0886       286.2478    
 2073   286.0832       286.4219       286.9005       287.8934       288.7413       289.6422       290.2067       290.0914       289.2975       288.1584       287.1987       286.3365    
 2074   286.4065       286.5482       287.1237       288.1750       288.8370       289.8190       290.3098       290.1451       289.3536       288.2900       287.0416       286.3209    
 2075   286.0433       286.3587       286.9742       287.7561       288.7662       289.7000       290.3029       290.0861       289.3968       288.3846       287.2552       286.4606    
 2076   286.1870       286.1834       286.9317       287.6341       288.7567       289.8883       290.3032       290.2351       289.4133       288.3681       287.2681       286.5004    
 2077   286.6412       286.5642       287.1516       288.1237       289.0404       289.8865       290.2151       290.1235       289.3339       288.4092       287.2408       286.3837    
 2078   286.2157       286.3307       286.9585       287.6744       288.6661       289.6016       290.1272       290.1820       289.4771       288.3974       287.2974       286.4496    
 2079   286.2924       286.5506       286.9703       288.0259       288.9858       289.7482       290.3961       290.1816       289.4826       288.3004       287.2548       286.5609    
 2080   286.4335       286.1871       286.8767       287.7719       288.7354       289.6792       290.2004       290.1150       289.2511       288.3079       287.2099       286.4284    
 2081   286.5527       286.4465       286.9762       287.9087       288.9457       289.7928       290.2928       290.2329       289.4809       288.4730       287.3871       286.5222    
 2082   286.3997       286.5385       287.1765       287.9501       288.8537       289.8489       290.3436       290.0369       289.5693       288.5565       287.5470       286.7570    
 2083   286.4885       286.7227       287.2967       288.0261       288.8548       289.7673       290.1754       290.0929       289.2498       288.2332       287.2541       286.6166    
 2084   286.2577       286.3143       287.0195       287.9025       288.7993       289.7772       290.1537       290.0350       289.3122       288.3122       287.1146       286.5725    
 2085   286.4978       286.4928       287.0999       287.9878       288.9427       289.7446       290.1688       290.2253       289.4332       288.3054       287.3654       286.7118    
 2086   286.4117       286.7395       287.3381       288.0307       288.7285       289.6123       290.1445       290.1219       289.2768       288.3390       287.2025       286.3708    
 2087   286.0605       286.2591       286.6518       287.6394       288.6654       289.5006       290.1431       290.0542       289.1659       288.0732       286.9806       286.1949    
 2088   286.2002       286.1381       286.8446       287.7787       288.6045       289.6060       290.1576       290.0675       289.3632       288.1245       286.9934       286.2218    
 2089   286.3103       286.1193       286.9949       287.9431       288.9414       289.8023       290.2472       290.0008       289.2214       288.3025       287.1894       286.2499    
 2090   285.9596       286.1154       286.7271       287.6227       288.7215       289.6635       290.2375       290.0879       289.3029       288.2783       287.0607       286.4051    
 2091   286.3406       286.5045       286.9137       287.9768       288.8622       289.7403       290.0281       290.0263       289.3685       288.1372       287.1604       286.3932    
 2092   286.2158       286.4634       286.9620       287.9281       288.8918       289.6656       290.1317       289.9109       289.2534       288.2358       287.0100       286.3719    
 2093   286.1448       286.3882       287.1785       288.0403       288.9970       290.0425       290.3755       290.1985       289.4639       288.2640       287.3405       286.5717    
 2094   286.2462       286.4575       287.0764       288.1124       288.8765       289.8229       290.1553       290.0590       289.3848       288.2256       287.2963       286.5243    
 2095   286.2997       286.4136       286.6987       287.9450       288.9171       289.7590       290.1482       290.0726       289.4239       288.3980       287.3492       286.7498    
 2096   286.4408       286.6565       287.4383       288.1238       288.9824       289.8718       290.2723       290.0903       289.4176       288.1173       287.2114       286.3678    
 2097   286.2836       286.3598       286.8947       287.7312       288.6608       289.5428       290.0765       290.0483       289.3140       288.2789       287.3100       286.6354    
 2098   286.5168       286.6612       287.2345       288.0916       288.8826       289.6701       290.3182       290.1353       289.3831       288.3412       287.3240       286.6416    
 2099   286.2747       286.4538       287.0525       287.7941       288.7498       289.6221       290.1952       290.0422       289.2363       288.2873       287.2705       286.4379    
 2100   286.0793       286.1544       287.0093       287.6868       288.7691       289.5794       290.0943       290.1334       289.2012       288.1863       287.0500       286.2419    
