# ensemble mea of file global_tas_mon_UKESM1-0-LL_historical+ssp245_i1p1f2_%%.dat
# using members   0 to   3
# tas [K] Near-Surface Air Temperature
# file :: global_tas_mon_UKESM1-0-LL_historical+ssp245_i1p1f2_%%.dat
# description :: global tas mon UKESM1-0-LL historical+ssp245 i1p1f2 00
# olderfile :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_UKESM1-0-LL_historical+ssp245_i1p1f2_00.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: UKESM1.0-LL (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: UKCA-StratTrop\nland: JULES-ES-1.0\nlandIce: none\nocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)\nocnBgchem: MEDUSA2\nseaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/l
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-04-05T16:02:56Z
# cv_version :: 6.2.20.1
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.historical.none.r1i1p1f2
# grid :: Native N96 grid; 192 x 144 longitude/latitude
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MOHC
# mip_era :: CMIP6
# mo_runid :: u-bc179
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: UKESM1-0-LL
# parent_time_units :: days since 1850-01-01-00-00-00
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: UKESM1-0-LL
# source_type :: AOGCM AER BGC CHEM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(13 December 2018) MD5:2b12b5db6db112aa8b8b0d6c1645b121
# variable_id :: tas
# variant_label :: r1i1p1f2
# license :: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/255d149c-12fc-41f1-878d-0344c8b797f4
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r1i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r1i1p1f2_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r1i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r1i1p1f2_gn_195001-201412.nc
# original_file_hash_codes :: 05847e3e44e5dbefc807500dd96a40e49b4e5cfbedb177fa681cebb49f2271a7, 597e12910cb4a2ad0d130a7bb6034d3545274b16fe27b7747219bcd88adc92fb
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# comment :: 
# title :: spatial statistic of UKESM1-0-LL output prepared for CMIP6
# history :: user oldenbor 2020-11-29 16:49:31 average_ensemble global_tas_mon_UKESM1-0-LL_historical+ssp245_i1p1f2_%%.dat mean\nuser oldenbor 2020-11-29 11:14:44 dat2nc global_tas_mon_UKESM1-0-LL_historical+ssp245_i1p1f2_00.dat t global_tas_mon_UKESM1-0-LL_historical+ssp245_i1p1f2_00 global_tas_mon_UKESM1-0-LL_historical+ssp245_i1p1f2_00.nc\nuser oldenbor 2020-11-29 11:14:41 get_index CMIP6/monthly/tas/tas_mon_UKESM1-0-LL_historical+ssp245_i1p1f2_00.nc 0 360 -90 90\n2019-04-05T15:50:03Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\n2019-04-05T15:49:43Z MIP Convert v1.0.2, Python v2.7.12, Iris v1.13.0, Numpy v1.13.3, netcdftime v1.4.1.
 1850   284.2011       284.4501       285.3262       286.4056       287.3298       288.1610       288.5898       288.5732       287.9281       286.8980       285.5925       284.6328    
 1851   284.2447       284.4829       285.3233       286.3881       287.3119       288.1492       288.6152       288.5573       287.8463       286.8122       285.5249       284.6379    
 1852   284.2699       284.5505       285.3460       286.4117       287.3874       288.2063       288.7341       288.6429       288.0097       287.0376       285.8352       284.9384    
 1853   284.4746       284.6917       285.5126       286.6102       287.5440       288.2582       288.7716       288.7576       288.1057       287.1118       285.8329       284.9841    
 1854   284.6418       284.7278       285.4430       286.4966       287.4532       288.2471       288.7341       288.6478       288.0043       286.9657       285.6629       284.7331    
 1855   284.3879       284.5364       285.2355       286.2918       287.3152       288.0709       288.5808       288.5728       287.8831       286.8489       285.7485       284.7105    
 1856   284.3982       284.6688       285.3729       286.3605       287.4360       288.1330       288.6624       288.5933       287.9453       286.9329       285.7800       284.8004    
 1857   284.4998       284.7173       285.5107       286.4829       287.4665       288.2204       288.7130       288.6361       288.0306       286.9650       285.8941       284.9199    
 1858   284.4649       284.6550       285.4904       286.5480       287.3942       288.2054       288.6671       288.6169       288.0174       286.9911       285.7660       284.7769    
 1859   284.4531       284.7351       285.5127       286.4881       287.3888       288.1898       288.6318       288.6050       288.0012       286.9912       285.8344       284.8588    
 1860   284.5175       284.7908       285.5671       286.5563       287.4436       288.2153       288.6768       288.6229       287.9412       286.8277       285.7253       284.7692    
 1861   284.3292       284.7235       285.4061       286.4452       287.3350       288.0994       288.5651       288.5461       287.8836       286.7747       285.6371       284.7374    
 1862   284.2395       284.4982       285.3008       286.2865       287.2257       288.0631       288.5264       288.4397       287.8073       286.7488       285.5891       284.6390    
 1863   284.2841       284.4801       285.2984       286.2897       287.3392       288.0963       288.5427       288.5203       287.8524       286.8854       285.6878       284.6885    
 1864   284.3755       284.5620       285.3944       286.3346       287.3157       288.0967       288.5850       288.5132       287.8909       286.8766       285.8363       284.8938    
 1865   284.3941       284.5873       285.3095       286.3760       287.3568       288.1324       288.6328       288.5620       287.9345       286.9285       285.7018       284.8379    
 1866   284.3283       284.6150       285.3485       286.3807       287.4092       288.1834       288.5923       288.5731       287.9252       286.9067       285.8379       284.8117    
 1867   284.4571       284.6236       285.4528       286.3080       287.2749       288.0963       288.5887       288.5603       287.9169       286.8466       285.7172       284.8380    
 1868   284.4358       284.5996       285.3368       286.4067       287.3161       288.1454       288.6018       288.5486       287.8458       286.7932       285.6584       284.7509    
 1869   284.3035       284.5901       285.2625       286.3344       287.2642       288.1245       288.5641       288.4723       287.8927       286.8933       285.7809       284.8161    
 1870   284.3305       284.5809       285.3661       286.3486       287.3253       288.1520       288.6641       288.5372       287.9418       286.8283       285.6164       284.7260    
 1871   284.3450       284.5124       285.2682       286.3671       287.4243       288.1791       288.6750       288.5726       287.9419       286.9907       285.7530       284.8394    
 1872   284.5502       284.6521       285.4449       286.4208       287.4376       288.2016       288.6962       288.5956       287.9619       287.0126       285.8792       284.8835    
 1873   284.5032       284.6379       285.4679       286.4941       287.5066       288.2765       288.7483       288.7062       287.9499       287.0046       285.7698       284.9222    
 1874   284.4412       284.5500       285.3909       286.4110       287.4520       288.2235       288.7311       288.6189       287.9909       286.8834       285.6663       284.7343    
 1875   284.4097       284.5722       285.4091       286.4083       287.3565       288.1158       288.6495       288.5962       287.8923       286.9193       285.7104       284.7760    
 1876   284.3643       284.4957       285.3585       286.3381       287.4078       288.1892       288.6205       288.5797       287.8955       286.8990       285.7437       284.8591    
 1877   284.4516       284.6726       285.3243       286.3287       287.3769       288.1514       288.6349       288.6006       287.9931       286.9695       285.7805       284.8175    
 1878   284.4394       284.6944       285.3536       286.3598       287.3345       288.2474       288.6586       288.5592       287.8918       286.9188       285.6609       284.7318    
 1879   284.3594       284.5961       285.2411       286.3218       287.2850       288.1242       288.5657       288.4874       287.8363       286.7809       285.6263       284.6541    
 1880   284.2550       284.5272       285.2645       286.2572       287.2994       288.1467       288.6214       288.5993       287.8758       286.8897       285.7324       284.8152    
 1881   284.3972       284.5260       285.3289       286.3764       287.3069       288.1143       288.6596       288.5742       287.8801       286.8759       285.6070       284.7270    
 1882   284.3452       284.4214       285.2560       286.3027       287.3458       288.0894       288.5666       288.5111       287.8712       286.8186       285.5959       284.6832    
 1883   284.4028       284.5861       285.3180       286.3879       287.3542       288.1632       288.6288       288.5364       287.8676       286.8434       285.6335       284.7394    
 1884   284.1461       284.4896       285.2540       286.3130       287.2583       287.9655       288.4079       288.2870       287.6753       286.6869       285.5148       284.7823    
 1885   284.2094       284.5498       285.2224       286.2280       287.1916       287.9382       288.4506       288.3852       287.7137       286.7204       285.5321       284.5582    
 1886   284.2031       284.3890       285.1758       286.2060       287.1112       287.9458       288.4283       288.4065       287.7728       286.7083       285.6035       284.6392    
 1887   284.3394       284.5899       285.3187       286.2842       287.1927       288.0309       288.4554       288.4676       287.8687       286.8084       285.6084       284.6266    
 1888   284.3108       284.6148       285.3357       286.3571       287.3697       288.0933       288.6241       288.4806       287.8498       286.8955       285.7534       284.8452    
 1889   284.3699       284.7270       285.4044       286.3768       287.3422       288.1266       288.6203       288.6166       287.8814       286.8529       285.7455       284.8193    
 1890   284.4353       284.6158       285.3637       286.3474       287.2625       288.1815       288.6534       288.5537       287.9263       286.8635       285.6033       284.7172    
 1891   284.4388       284.6732       285.3351       286.3995       287.3903       288.0460       288.5989       288.5054       287.8185       286.8461       285.6025       284.8140    
 1892   284.3450       284.5074       285.3710       286.3951       287.2999       288.1167       288.6148       288.5614       287.9215       286.8565       285.6537       284.6944    
 1893   284.4248       284.6459       285.4212       286.4191       287.3885       288.0613       288.5872       288.4891       287.7942       286.8047       285.6183       284.7426    
 1894   284.2654       284.5303       285.3412       286.3363       287.3970       288.0855       288.6208       288.6134       287.9029       286.8653       285.6563       284.6498    
 1895   284.1688       284.4529       285.2296       286.2960       287.3117       288.0959       288.6297       288.5319       287.8495       286.7767       285.6351       284.7049    
 1896   284.3661       284.5717       285.3263       286.4042       287.3741       288.1074       288.5830       288.5154       287.8686       286.8815       285.7326       284.8486    
 1897   284.4677       284.5723       285.3031       286.3711       287.3915       288.1894       288.5802       288.5786       287.9407       286.9473       285.7396       284.9037    
 1898   284.5159       284.6568       285.4222       286.4817       287.4784       288.1860       288.7158       288.5949       287.9669       286.9144       285.8011       284.8380    
 1899   284.3401       284.6059       285.3177       286.3934       287.3086       288.0714       288.5410       288.5588       287.8937       286.8371       285.7055       284.7624    
 1900   284.2934       284.4917       285.3259       286.2959       287.3578       288.1343       288.5076       288.4609       287.8435       286.7756       285.5803       284.6621    
 1901   284.3318       284.4547       285.2206       286.3012       287.2887       288.1240       288.5989       288.4696       287.8835       286.7857       285.6262       284.7470    
 1902   284.2769       284.5882       285.3628       286.4006       287.4011       288.1861       288.6846       288.6158       287.8725       286.8969       285.6903       284.7437    
 1903   284.3914       284.5737       285.3233       286.3437       287.3265       288.0898       288.5442       288.4292       287.7260       286.7380       285.5681       284.7188    
 1904   284.2776       284.5599       285.1487       286.2550       287.3263       288.1140       288.4693       288.3926       287.7341       286.6723       285.4686       284.6245    
 1905   284.2878       284.4065       285.1659       286.1755       287.1776       287.9915       288.4520       288.4182       287.7398       286.7304       285.4868       284.6259    
 1906   284.1580       284.3878       285.2685       286.3095       287.2990       288.0796       288.4711       288.4666       287.8029       286.8310       285.5973       284.7394    
 1907   284.4424       284.6544       285.3989       286.4304       287.3873       288.0785       288.5882       288.4120       287.8298       286.8340       285.6192       284.6256    
 1908   284.2817       284.6435       285.3735       286.4074       287.4550       288.1549       288.6440       288.6044       287.8009       286.8622       285.6924       284.7820    
 1909   284.4339       284.6968       285.3347       286.3868       287.2766       288.0139       288.5683       288.4557       287.8029       286.7263       285.6222       284.6652    
 1910   284.3232       284.4873       285.2583       286.3320       287.2756       288.0685       288.5712       288.4651       287.7168       286.8481       285.6226       284.7326    
 1911   284.3718       284.6344       285.3676       286.4054       287.3856       288.1500       288.6489       288.5818       287.8687       286.8142       285.6374       284.7895    
 1912   284.3597       284.5754       285.4152       286.4276       287.3935       288.1662       288.5754       288.4576       287.7870       286.6679       285.5145       284.5105    
 1913   284.1817       284.4771       285.2508       286.3476       287.3182       288.0955       288.5413       288.4138       287.7557       286.8112       285.5295       284.7767    
 1914   284.3157       284.5139       285.3632       286.3327       287.2936       288.0685       288.5573       288.4616       287.7944       286.6870       285.6140       284.6535    
 1915   284.2932       284.5334       285.2846       286.2952       287.3251       288.0992       288.5797       288.5370       287.9092       286.8086       285.6540       284.7241    
 1916   284.3285       284.6380       285.3886       286.4086       287.4171       288.1588       288.6807       288.5544       287.9062       286.8941       285.6468       284.7974    
 1917   284.4091       284.6944       285.4307       286.4023       287.4720       288.1887       288.6129       288.6027       287.8659       286.8310       285.6606       284.6451    
 1918   284.3671       284.5604       285.2663       286.4381       287.3857       288.2325       288.6194       288.5507       287.9249       286.8856       285.6873       284.7404    
 1919   284.3758       284.5986       285.3488       286.4375       287.4707       288.2268       288.7001       288.6067       287.9428       286.8280       285.6572       284.7388    
 1920   284.4869       284.5937       285.2917       286.4506       287.3743       288.1719       288.6306       288.5125       287.9116       286.8802       285.5524       284.7478    
 1921   284.3992       284.5660       285.3471       286.3682       287.3712       288.2000       288.6641       288.5224       287.9317       286.8420       285.7465       284.7921    
 1922   284.4805       284.7220       285.5664       286.5477       287.4829       288.2787       288.6830       288.6360       287.9704       286.9299       285.7766       284.8242    
 1923   284.3932       284.6605       285.4510       286.4924       287.4575       288.1931       288.6297       288.6347       287.9584       286.8701       285.6883       284.8539    
 1924   284.4666       284.6238       285.4272       286.5153       287.4697       288.2049       288.6987       288.5804       287.9324       286.8944       285.7010       284.8610    
 1925   284.4727       284.7985       285.4047       286.5164       287.4877       288.2373       288.7690       288.6596       288.0021       287.0490       285.7627       284.8611    
 1926   284.5425       284.8074       285.5728       286.6258       287.4973       288.2797       288.7408       288.7292       288.0493       286.9518       285.8445       284.9374    
 1927   284.4809       284.6723       285.4530       286.5453       287.4905       288.1995       288.7064       288.6026       287.9572       286.8025       285.6114       284.6949    
 1928   284.3524       284.5152       285.3137       286.4648       287.4075       288.1673       288.6373       288.5414       287.9269       286.8537       285.6131       284.7307    
 1929   284.3297       284.5656       285.4139       286.4624       287.3192       288.2125       288.6636       288.5743       287.9501       286.9608       285.8192       284.9224    
 1930   284.5211       284.8452       285.5703       286.5302       287.5825       288.3802       288.7939       288.6455       288.0403       286.9794       285.6894       284.7903    
 1931   284.3073       284.4778       285.3459       286.4118       287.3655       288.1727       288.5358       288.5009       287.8159       286.8166       285.5831       284.7137    
 1932   284.4103       284.5745       285.3568       286.4145       287.3715       288.1362       288.6613       288.5148       287.8479       286.8561       285.7421       284.8571    
 1933   284.4000       284.7421       285.5550       286.5831       287.4626       288.2565       288.7211       288.6371       287.8808       286.9039       285.7046       284.9024    
 1934   284.4183       284.4878       285.4633       286.4841       287.4488       288.1992       288.6482       288.6178       287.9093       286.8410       285.7094       284.7001    
 1935   284.3415       284.5965       285.3757       286.3671       287.3259       288.2154       288.6518       288.6460       288.0012       286.9538       285.7595       284.8153    
 1936   284.4640       284.7087       285.3854       286.4313       287.5086       288.3054       288.7569       288.6870       288.0817       287.0014       285.8314       284.9482    
 1937   284.4232       284.6296       285.5218       286.4992       287.4290       288.2349       288.6506       288.4711       287.9227       286.9089       285.6442       284.7988    
 1938   284.3589       284.6502       285.3881       286.3779       287.3528       288.1744       288.6527       288.5206       287.8885       286.8929       285.7122       284.8121    
 1939   284.5197       284.7599       285.4948       286.5259       287.5127       288.2493       288.7097       288.7081       288.0161       287.0898       285.9327       285.0556    
 1940   284.5380       284.8532       285.4749       286.4677       287.4630       288.3079       288.7554       288.6585       287.9545       286.8645       285.6931       284.8097    
 1941   284.4841       284.7350       285.3806       286.5068       287.4350       288.2401       288.6165       288.5808       287.9401       286.8549       285.6447       284.8999    
 1942   284.5309       284.8372       285.5064       286.5429       287.4839       288.2430       288.7036       288.6205       287.9742       286.8447       285.6882       284.7540    
 1943   284.4702       284.6166       285.4456       286.5522       287.5714       288.2940       288.7363       288.6355       288.0605       287.0810       285.7923       284.7815    
 1944   284.5772       284.8030       285.5816       286.6040       287.5868       288.4444       288.8453       288.7507       288.0694       287.1358       285.8235       284.8597    
 1945   284.5855       284.8945       285.5153       286.5646       287.5146       288.2956       288.8116       288.6768       287.9432       286.8820       285.7747       284.7932    
 1946   284.4038       284.6388       285.4576       286.5686       287.5024       288.2515       288.7178       288.6158       287.9195       286.9333       285.7354       284.7722    
 1947   284.5471       284.7531       285.4443       286.4590       287.4395       288.2502       288.7156       288.6022       287.9045       286.9342       285.7406       284.8725    
 1948   284.4336       284.7440       285.4045       286.5094       287.5513       288.2906       288.7374       288.5919       288.0159       286.9507       285.7512       284.8837    
 1949   284.4630       284.6998       285.4650       286.4185       287.4194       288.2307       288.6922       288.6187       287.9241       286.8174       285.6756       284.7265    
 1950   284.3427       284.5257       285.4528       286.4974       287.4020       288.1917       288.6509       288.5894       287.9673       287.0196       285.7860       284.9189    
 1951   284.4533       284.6930       285.6269       286.5928       287.5262       288.2792       288.7966       288.6438       288.0162       287.0904       285.8844       284.9659    
 1952   284.6298       284.8054       285.5260       286.6166       287.5766       288.3415       288.7958       288.6429       288.0457       286.9666       285.8327       284.8474    
 1953   284.4995       284.6689       285.4207       286.3393       287.3387       288.2285       288.6266       288.5781       287.8951       286.8400       285.7469       284.8967    
 1954   284.6156       284.7771       285.4754       286.4986       287.5031       288.3109       288.7004       288.6462       288.0095       287.0206       285.7852       284.8784    
 1955   284.5025       284.6904       285.3678       286.4682       287.4157       288.2421       288.6526       288.6137       287.9262       286.9300       285.7819       284.7564    
 1956   284.4393       284.6642       285.3773       286.5015       287.4432       288.2701       288.7034       288.5821       287.9244       286.8991       285.8039       284.8826    
 1957   284.5145       284.7194       285.4615       286.4957       287.4713       288.2492       288.7141       288.6131       287.9374       286.9996       285.7666       284.9156    
 1958   284.6005       284.8712       285.5965       286.5752       287.5279       288.2812       288.6923       288.5707       287.8629       286.9148       285.8503       284.9810    
 1959   284.3770       284.7030       285.5040       286.4827       287.4908       288.2091       288.6893       288.5185       287.9100       286.9854       285.9077       284.8751    
 1960   284.5269       284.6698       285.4543       286.5074       287.4844       288.2264       288.6886       288.5886       287.8872       286.8901       285.7754       284.7828    
 1961   284.3671       284.6953       285.4081       286.4576       287.4055       288.1722       288.5961       288.5314       287.8536       286.8802       285.7308       284.8486    
 1962   284.4807       284.7150       285.4391       286.5215       287.5824       288.2991       288.7393       288.5908       287.8593       286.9460       285.7624       284.9497    
 1963   284.5784       284.7593       285.5438       286.5280       287.3783       288.0501       288.5415       288.4905       287.8099       286.7669       285.6205       284.5438    
 1964   284.1275       284.3945       285.1395       286.1943       287.2059       287.9014       288.3510       288.2976       287.5580       286.5508       285.4292       284.4952    
 1965   284.2140       284.5063       285.2759       286.2481       287.2708       288.0094       288.3505       288.3853       287.7184       286.6752       285.5636       284.6315    
 1966   284.2472       284.5230       285.3672       286.3656       287.3102       288.0292       288.4547       288.3909       287.6887       286.5804       285.4361       284.6017    
 1967   284.0972       284.4410       285.1930       286.1787       287.1525       287.8339       288.4119       288.1740       287.5580       286.4711       285.3282       284.4735    
 1968   284.0920       284.3945       285.1761       286.2394       287.1866       287.9639       288.3224       288.3161       287.6254       286.6173       285.4611       284.5279    
 1969   284.1151       284.3898       285.1190       286.2607       287.2444       287.9611       288.3911       288.3662       287.6628       286.5878       285.4465       284.5616    
 1970   284.1849       284.3829       285.1800       286.2045       287.1992       288.0034       288.4802       288.3567       287.6434       286.6396       285.3692       284.5524    
 1971   284.1031       284.4965       285.2263       286.3248       287.2774       287.9802       288.4114       288.3025       287.7153       286.5530       285.3961       284.4705    
 1972   284.1873       284.4290       285.1552       286.2128       287.1729       287.9420       288.4434       288.2624       287.6354       286.6671       285.3949       284.6490    
 1973   284.2074       284.4199       285.2248       286.3257       287.2286       287.9654       288.3839       288.3172       287.5540       286.5764       285.4267       284.4698    
 1974   284.0875       284.3621       285.0665       286.2442       287.2415       287.9974       288.4825       288.3065       287.7081       286.6428       285.4388       284.4435    
 1975   284.0733       284.5188       285.2113       286.1818       287.1864       287.9438       288.4670       288.2759       287.6248       286.6411       285.3420       284.4379    
 1976   284.1509       284.3424       285.1996       286.2349       287.2623       287.9985       288.4298       288.2394       287.6587       286.5941       285.3851       284.5163    
 1977   284.2379       284.4484       285.2037       286.1566       287.2130       287.9736       288.4348       288.3134       287.6730       286.5956       285.4611       284.4953    
 1978   284.1525       284.4907       285.2964       286.3047       287.2924       288.1027       288.5510       288.4712       287.7470       286.6679       285.5143       284.7031    
 1979   284.3480       284.5692       285.4146       286.4359       287.4037       288.1058       288.5617       288.3989       287.7301       286.8066       285.5287       284.6764    
 1980   284.3586       284.5809       285.3354       286.3073       287.3738       288.1578       288.6028       288.4886       287.7948       286.8083       285.5886       284.7876    
 1981   284.4378       284.4903       285.3548       286.4430       287.4752       288.1947       288.6711       288.4914       287.8088       286.7549       285.6561       284.7383    
 1982   284.2862       284.6574       285.4061       286.4634       287.3913       288.1365       288.5731       288.4724       287.7510       286.7123       285.6134       284.6649    
 1983   284.3063       284.5621       285.3305       286.3267       287.3090       288.0710       288.4608       288.3285       287.7170       286.7513       285.6013       284.6919    
 1984   284.3134       284.6246       285.4285       286.4190       287.4182       288.1712       288.5262       288.4520       287.7929       286.6579       285.4789       284.6680    
 1985   284.3279       284.4785       285.2773       286.3112       287.3003       288.1189       288.5436       288.4426       287.7365       286.7365       285.6308       284.7419    
 1986   284.3776       284.7364       285.3885       286.4415       287.5182       288.2278       288.6577       288.5533       287.8490       286.8340       285.6036       284.6969    
 1987   284.4648       284.5860       285.2885       286.3653       287.3285       288.1360       288.5911       288.4875       287.7710       286.6755       285.5795       284.6289    
 1988   284.2370       284.5296       285.3229       286.4177       287.3943       288.1522       288.5394       288.4934       287.8590       286.8209       285.7339       284.8412    
 1989   284.3727       284.7041       285.4767       286.5081       287.5814       288.3212       288.7903       288.6617       288.0436       287.0313       285.9292       284.9032    
 1990   284.5507       284.8049       285.5684       286.5712       287.5682       288.2904       288.7296       288.6207       287.9709       286.9673       285.7311       284.7611    
 1991   284.5295       284.7200       285.4531       286.5602       287.5487       288.2950       288.7376       288.6473       287.8153       286.7522       285.6182       284.6219    
 1992   284.1729       284.4216       285.2485       286.2947       287.2913       287.9765       288.5192       288.3296       287.6556       286.6776       285.5041       284.6753    
 1993   284.3873       284.5087       285.3206       286.4144       287.4100       288.1248       288.5610       288.4633       287.8384       286.8574       285.6114       284.7023    
 1994   284.4098       284.5928       285.2506       286.3773       287.3695       288.1756       288.6750       288.5573       287.8527       286.8516       285.6346       284.7457    
 1995   284.3171       284.4929       285.3765       286.5657       287.4486       288.2267       288.6776       288.6152       288.0075       286.9758       285.8572       284.9129    
 1996   284.5917       284.6641       285.5699       286.6812       287.6299       288.4356       288.9020       288.7975       288.1395       287.2586       285.9347       284.9965    
 1997   284.5895       284.9429       285.5920       286.7483       287.7496       288.5305       289.0013       288.8975       288.2580       287.1920       285.9913       285.0814    
 1998   284.7128       284.8844       285.6747       286.8134       287.8067       288.5532       288.9703       288.9000       288.2681       287.1698       286.0010       285.1531    
 1999   284.7268       284.8862       285.7386       286.7880       287.7133       288.4749       288.9947       289.0086       288.3166       287.1732       285.9739       285.1333    
 2000   284.7541       284.9877       285.8377       286.9508       287.8606       288.6489       289.1054       289.0323       288.3743       287.3476       286.2191       285.2829    
 2001   284.8949       285.0764       285.9478       287.0001       287.9525       288.7592       289.1753       289.1117       288.4237       287.4395       286.3141       285.3569    
 2002   284.9209       285.1456       285.9951       287.0173       288.0185       288.7560       289.2579       289.1149       288.4997       287.4425       286.2836       285.3653    
 2003   284.9997       285.2296       285.9976       287.0186       288.0638       288.7516       289.2615       289.1618       288.5530       287.5253       286.3365       285.4670    
 2004   285.0464       285.2156       285.8609       287.0320       288.0414       288.7658       289.2281       289.1534       288.5111       287.5011       286.3251       285.3749    
 2005   284.8896       285.2094       286.0692       287.0792       288.0226       288.7419       289.2055       289.1227       288.4976       287.5154       286.2997       285.3334    
 2006   284.8737       285.1924       285.9097       286.9812       287.9701       288.7280       289.2456       289.2026       288.5724       287.5415       286.2528       285.4510    
 2007   284.9986       285.1661       286.0417       287.0981       288.0931       288.8863       289.4022       289.3035       288.6081       287.6315       286.4912       285.5044    
 2008   285.0492       285.3625       286.1088       287.0651       288.0646       288.8901       289.3483       289.2634       288.5829       287.5861       286.3409       285.4337    
 2009   284.9973       285.3524       286.1464       287.1716       288.1140       288.8385       289.2966       289.2144       288.5662       287.5981       286.3813       285.4134    
 2010   284.9414       285.2672       286.0727       287.1537       288.0617       288.8704       289.3869       289.2556       288.6667       287.6756       286.5690       285.5903    
 2011   285.2526       285.3322       286.1122       287.2155       288.1871       288.9361       289.4670       289.4250       288.7006       287.8124       286.5835       285.7048    
 2012   285.2537       285.5012       286.2999       287.3559       288.2919       289.0628       289.6091       289.5130       288.8620       287.8318       286.7017       285.7815    
 2013   285.3931       285.4643       286.2462       287.2865       288.2737       289.0859       289.5422       289.4857       288.8721       287.8645       286.7157       285.8313    
 2014   285.3651       285.5323       286.3699       287.3952       288.4305       289.1400       289.6553       289.6616       288.9776       287.9624       286.7296       285.7267    
 2015   285.4630       285.6043       286.2682       287.3552       288.3408       289.1277       289.6658       289.6473       288.9657       287.9899       286.6823       285.8180    
 2016   285.5115       285.6595       286.4109       287.4020       288.4214       289.2061       289.6366       289.5411       288.9649       287.9169       286.7982       285.8378    
 2017   285.3949       285.5165       286.3454       287.3884       288.4209       289.2236       289.7454       289.6797       289.0209       288.0862       286.8331       285.9561    
 2018   285.5748       285.7336       286.5092       287.5404       288.5291       289.2827       289.7971       289.8040       289.1058       288.1143       286.9608       286.0491    
 2019   285.6350       285.8423       286.5222       287.5414       288.5193       289.3091       289.8681       289.8253       289.2030       288.2002       286.9852       286.0297    
 2020   285.6617       285.8412       286.5401       287.7409       288.5586       289.4141       289.8694       289.7920       289.1811       288.2386       287.0011       285.9809    
 2021   285.4802       285.7655       286.5821       287.6102       288.5634       289.3827       289.8458       289.7844       289.2061       288.2684       287.0558       286.0840    
 2022   285.6355       285.9060       286.6040       287.6929       288.6561       289.4631       289.9171       289.9092       289.2892       288.3218       287.1552       286.2113    
 2023   285.8299       285.9543       286.7575       287.8085       288.7672       289.5868       290.0369       290.0405       289.3613       288.4745       287.2552       286.3453    
 2024   285.7880       285.9728       286.8492       287.8615       288.7934       289.5803       290.1462       290.0868       289.5140       288.4899       287.3197       286.3628    
 2025   285.9126       286.0836       286.8489       287.8596       288.8969       289.6879       290.2043       290.1848       289.5829       288.6061       287.3882       286.4762    
 2026   286.0518       286.2645       286.9549       287.9227       288.9202       289.7205       290.1566       290.1580       289.5366       288.5652       287.4151       286.4443    
 2027   285.9272       286.2008       286.9721       287.9678       288.8943       289.6825       290.2438       290.1937       289.6154       288.7014       287.4821       286.6059    
 2028   286.0541       286.2616       287.0474       287.9931       288.9974       289.8067       290.3118       290.2697       289.6842       288.7314       287.5508       286.6123    
 2029   286.1820       286.3419       287.0980       288.0883       289.0450       289.8262       290.3036       290.2857       289.6813       288.7399       287.6190       286.6711    
 2030   286.1692       286.3149       287.0328       288.0707       288.9692       289.8325       290.2841       290.2658       289.7175       288.8061       287.6302       286.6517    
 2031   286.2726       286.4205       287.0516       288.0516       289.0484       289.8536       290.3848       290.3127       289.7418       288.8570       287.7415       286.7513    
 2032   286.3264       286.5601       287.2449       288.2893       289.2387       290.0131       290.5117       290.4844       289.8499       289.0341       287.9256       286.8409    
 2033   286.3739       286.4906       287.3559       288.3094       289.2726       290.0153       290.5495       290.5428       289.9195       288.9194       287.7696       286.7974    
 2034   286.3378       286.5499       287.2667       288.2491       289.1741       289.9836       290.4743       290.4716       289.8117       288.9200       287.8199       286.8817    
 2035   286.3616       286.4885       287.1742       288.1792       289.1463       290.0278       290.5541       290.5371       289.9950       289.0989       287.9254       286.9834    
 2036   286.5653       286.6854       287.5344       288.4820       289.3937       290.1801       290.6856       290.6773       290.0502       289.1558       287.9980       287.1271    
 2037   286.6456       286.6858       287.4782       288.4661       289.4532       290.2287       290.7768       290.6876       290.0602       289.2608       288.1052       287.1214    
 2038   286.6661       286.8035       287.5364       288.4794       289.4607       290.2371       290.7664       290.7605       290.1393       289.3046       288.1367       287.1919    
 2039   286.6193       286.7269       287.4713       288.4759       289.3747       290.2744       290.7662       290.7718       290.1177       289.2344       288.1694       287.1790    
 2040   286.6538       286.8244       287.5428       288.4869       289.4160       290.2783       290.8118       290.7598       290.1431       289.2861       288.1284       287.2141    
 2041   286.7350       286.7937       287.5919       288.5117       289.5138       290.3165       290.8631       290.8330       290.2119       289.3585       288.3065       287.4060    
 2042   286.9002       287.0023       287.7827       288.6724       289.5695       290.4526       290.9953       290.9478       290.3214       289.4608       288.3730       287.4482    
 2043   286.8249       286.9537       287.7368       288.6168       289.6148       290.4300       290.9779       290.9644       290.3101       289.4696       288.4002       287.3760    
 2044   286.9475       286.9376       287.6826       288.6589       289.5586       290.4357       290.9544       290.9651       290.3127       289.5272       288.3181       287.3658    
 2045   286.8857       287.0603       287.7043       288.6877       289.5552       290.4237       290.9511       290.9539       290.3492       289.4607       288.3549       287.3322    
 2046   286.8520       287.0397       287.7347       288.7559       289.6267       290.4824       291.0714       291.0714       290.4863       289.6605       288.5101       287.6154    
 2047   287.1720       287.2489       287.8844       288.8291       289.8163       290.6129       291.1411       291.2358       290.6178       289.7779       288.6641       287.7635    
 2048   287.2475       287.3947       288.1110       288.9921       289.9066       290.7396       291.2695       291.2438       290.5800       289.6848       288.7180       287.6042    
 2049   287.1034       287.2064       287.8943       288.9114       289.8745       290.6633       291.2058       291.1702       290.5603       289.7144       288.6256       287.6588    
 2050   287.2169       287.2371       288.0814       288.9930       289.8941       290.7701       291.2839       291.2524       290.6459       289.8292       288.7077       287.7714    
 2051   287.2034       287.2202       288.0097       289.0061       289.9512       290.7841       291.3910       291.3628       290.6963       289.9290       288.8391       287.7591    
 2052   287.2613       287.3781       288.0739       289.0489       289.9017       290.7970       291.3873       291.3134       290.7206       289.8093       288.7754       287.8105    
 2053   287.3110       287.3210       288.1356       289.0869       289.9414       290.8644       291.4185       291.3794       290.8152       290.0194       288.7898       287.9044    
 2054   287.3813       287.4701       288.1927       289.1815       290.1124       290.8728       291.5047       291.5053       290.8457       289.9641       288.9186       288.0041    
 2055   287.6318       287.5766       288.3246       289.1899       290.1486       291.0447       291.5348       291.5635       290.8673       290.0086       288.8219       287.8578    
 2056   287.4045       287.5371       288.1353       289.1352       290.0944       290.9821       291.5635       291.5755       290.9124       290.1190       288.9600       287.9899    
 2057   287.5435       287.7137       288.3051       289.2781       290.1792       291.0278       291.5439       291.5654       290.9122       290.0914       289.0247       288.0659    
 2058   287.6209       287.7414       288.3255       289.2742       290.1967       291.1063       291.6721       291.6918       291.0460       290.1871       289.0471       288.2012    
 2059   287.7594       287.7891       288.4721       289.3368       290.1985       291.0947       291.6646       291.6426       291.0488       290.1512       289.0241       288.0186    
 2060   287.4461       287.6104       288.3619       289.2720       290.2026       291.0648       291.6542       291.7493       291.0617       290.2299       289.1133       288.2106    
 2061   287.7499       287.7574       288.4731       289.3572       290.2971       291.1779       291.8155       291.8299       291.1454       290.3054       289.3143       288.3040    
 2062   287.7335       287.7406       288.3976       289.4297       290.3303       291.2697       291.8673       291.8111       291.1757       290.2549       289.2147       288.2011    
 2063   287.7803       287.8753       288.5402       289.4424       290.4250       291.2430       291.8072       291.8099       291.1188       290.2777       289.1546       288.1700    
 2064   287.7180       287.8099       288.5817       289.4296       290.3708       291.2278       291.7908       291.8080       291.1637       290.2243       289.1619       288.2407    
 2065   287.6962       287.8149       288.4314       289.5132       290.3565       291.2410       291.8091       291.8665       291.1740       290.2708       289.2556       288.1788    
 2066   287.8212       287.8142       288.4739       289.4261       290.4150       291.2861       291.8450       291.8495       291.2665       290.4003       289.3278       288.2946    
 2067   288.0480       288.0741       288.6909       289.5842       290.4441       291.3126       291.9120       291.9775       291.2958       290.4005       289.3514       288.3678    
 2068   287.8130       287.9011       288.7290       289.5497       290.5103       291.3439       291.9314       291.9274       291.2486       290.3264       289.4434       288.4453    
 2069   287.8211       287.8847       288.6159       289.5556       290.4989       291.3600       291.9262       291.9646       291.3668       290.4820       289.4097       288.4501    
 2070   287.9699       288.0513       288.7759       289.6485       290.6297       291.4440       292.1242       292.0788       291.4146       290.5393       289.5095       288.5674    
 2071   287.9520       288.1644       288.8239       289.7177       290.5840       291.4920       292.1317       292.0691       291.4170       290.5696       289.4257       288.4456    
 2072   287.9042       288.0320       288.7693       289.6243       290.4411       291.3165       291.9612       291.9545       291.3351       290.5333       289.4146       288.4986    
 2073   288.0015       288.1577       288.7918       289.7003       290.6225       291.4975       292.1226       292.1121       291.4744       290.6552       289.6628       288.6681    
 2074   288.1399       288.3230       288.9359       289.8167       290.6239       291.5635       292.1764       292.2003       291.5296       290.6969       289.6474       288.7134    
 2075   288.2704       288.1719       288.8840       289.7655       290.6998       291.6024       292.1649       292.1351       291.5261       290.6571       289.5208       288.6284    
 2076   288.1871       288.2354       288.8949       289.7742       290.6306       291.5439       292.1732       292.2015       291.4303       290.6150       289.5540       288.7498    
 2077   288.2075       288.2081       288.8886       289.7587       290.6898       291.5115       292.1557       292.0902       291.4287       290.5399       289.4887       288.4648    
 2078   288.1448       288.1897       288.8269       289.7770       290.5655       291.5447       292.0863       292.1128       291.4753       290.5681       289.4822       288.4902    
 2079   287.9551       288.1096       288.7654       289.8583       290.6936       291.5438       292.2021       292.2524       291.5963       290.7368       289.6882       288.6416    
 2080   288.2152       288.3912       288.9427       289.8500       290.8324       291.7372       292.3207       292.2811       291.6617       290.8739       289.7490       288.7828    
 2081   288.2490       288.5042       289.1217       289.9905       290.9058       291.8102       292.3592       292.3995       291.6812       290.7714       289.8005       288.8132    
 2082   288.2450       288.4296       289.0226       289.9027       290.8036       291.6761       292.2920       292.3104       291.7017       290.7546       289.6678       288.8732    
 2083   288.3865       288.5602       289.1685       290.0691       290.8584       291.7687       292.3562       292.3047       291.7178       290.8693       289.7730       288.8651    
 2084   288.4053       288.5353       289.1341       289.9956       290.8298       291.7773       292.4381       292.4370       291.8047       290.8878       289.6958       288.7128    
 2085   288.3535       288.4876       289.0651       289.9534       290.9171       291.7775       292.3748       292.3636       291.7114       290.9787       289.7939       288.9677    
 2086   288.4733       288.5574       289.2536       290.1166       290.9432       291.9081       292.5162       292.5253       291.8278       290.9447       289.8889       288.9036    
 2087   288.4611       288.6566       289.2004       290.0356       290.8353       291.8209       292.4679       292.4917       291.8014       290.8643       289.7743       288.8572    
 2088   288.3664       288.5493       289.1177       290.0477       290.9416       291.9333       292.5564       292.5372       291.8626       290.9900       289.9551       288.9753    
 2089   288.5511       288.6579       289.3093       290.1566       291.0758       291.9359       292.5495       292.5688       291.8876       290.9908       289.9386       288.9935    
 2090   288.4052       288.6049       289.2028       290.0823       291.0156       291.9594       292.5744       292.5109       291.8862       290.9703       289.8157       289.0320    
 2091   288.5803       288.6296       289.2681       290.1107       291.0096       291.9391       292.5239       292.5100       291.8282       290.9605       289.8726       288.9509    
 2092   288.4908       288.6181       289.1891       290.0888       290.9806       291.8599       292.5146       292.5483       291.8355       291.0251       289.9239       289.0134    
 2093   288.6099       288.6327       289.3037       290.1427       291.0296       291.8746       292.5714       292.5715       291.8824       291.0184       289.9199       288.9624    
 2094   288.6358       288.7064       289.3630       290.2040       291.1105       292.0492       292.6602       292.7128       291.9896       291.1584       290.1843       289.2464    
 2095   288.8256       288.9894       289.5762       290.3869       291.1981       292.0742       292.7419       292.7790       292.0830       291.2045       290.1211       289.1726    
 2096   288.7965       288.8976       289.4309       290.2994       291.1198       292.0555       292.7039       292.6650       291.9218       291.0900       290.0263       289.1027    
 2097   288.7427       288.7260       289.3084       290.1472       291.0734       291.9956       292.5716       292.6279       291.9715       291.1215       290.0917       289.0813    
 2098   288.7668       288.8825       289.4850       290.2680       291.1531       292.0740       292.6712       292.6982       291.9995       291.1435       290.1339       289.2106    
 2099   288.8130       288.9483       289.4890       290.3706       291.1609       292.0831       292.7387       292.6913       292.0732       291.1670       290.1411       289.2663    
 2100   288.8286       288.9014       289.5283       290.3839       291.2243       292.1573       292.7388       292.7524       292.1245       291.2518       290.1710       289.2677    
