# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CNRM-CM6-1_historical+ssp585_i1p1f2_03
# operating on CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CNRM-CM6-1_historical+ssp585_i1p1f2_03.nc
# title :: spatial statistic of CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-CM6-1 (2017):  aerosol: prescribed monthly fields computed by TACTIC_v2 scheme atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: OZL_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# creation_date :: 2018-06-20T08:17:56Z
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.10
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-CM6-1.historical.none.r4i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: CNRM-CM6-1
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                4
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-CM6-1
# source_type :: AOGCM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r4i1p1f2
# expid :: CNRM-CM6-1_historical_r4i1p1f2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: d6225e658d7de0912fca2a4293dbe2a7
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# arpege_minor_version :: 6.3.2
# nco :: "4.5.5"
# parent_variant_label :: r1i1p1f2
# tracking_id :: hdl:21.14100/6e6655cd-42c8-448a-adbf-9f8deba31e22
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-CM6-1/r4i1p1f2/gr/tas_Amon_CNRM-CM6-1_historical_r4i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: fff51450e9a11acd8645819552a312c4cbd5189c77b709c3165a49e2ed3601d2
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 12:04:13 get_index CMIP6/monthly/tas/tas_mon_CNRM-CM6-1_historical+ssp585_i1p1f2_03.nc 0 360 -90 90\nnone
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   284.0618       284.3398       285.1195       286.0602       286.8316       287.7271       288.0457       287.8916       287.1480       286.1055       285.0733       284.1208    
 1851   283.9034       284.2757       285.1768       286.0527       286.9865       287.8837       288.3680       288.0638       287.3692       286.2138       284.9480       284.1947    
 1852   284.0213       284.2812       284.8255       285.8440       286.7919       287.7068       288.1406       288.0020       287.1927       286.0535       284.8495       284.0398    
 1853   283.8974       284.1883       284.9350       285.8293       286.7461       287.7001       288.0705       287.9698       287.0938       285.8300       284.6529       284.1013    
 1854   284.0092       284.0237       284.7648       285.9187       286.8496       287.6797       288.1710       287.9302       287.3047       285.9675       284.9547       284.3686    
 1855   284.2570       284.2930       285.0174       286.0773       286.9087       287.7317       288.0820       287.9160       287.3126       286.2247       285.0078       284.1009    
 1856   283.7231       284.0926       285.0586       285.8526       286.7084       287.4951       287.9418       287.8418       287.0074       285.9523       284.8757       283.9568    
 1857   283.8022       283.7668       284.7693       285.8032       286.8372       287.6810       288.1399       288.0027       287.3732       286.2508       285.0210       283.9959    
 1858   283.9930       284.4098       285.0852       286.0589       287.0911       287.8846       288.2519       288.1217       287.3586       286.3256       285.0013       284.2182    
 1859   283.8356       284.4920       285.0387       285.9689       286.9686       287.7960       288.2632       288.0150       287.2452       286.0614       284.9544       284.2669    
 1860   284.1172       284.2185       284.9467       285.8466       286.8019       287.5705       288.0950       287.9747       287.3251       286.1913       285.0438       284.1674    
 1861   284.0283       284.4717       284.9830       286.0070       286.9700       288.0182       288.3297       288.0996       287.4167       286.1313       284.9883       284.3124    
 1862   284.0383       284.1847       285.0930       286.1817       287.0096       287.9561       288.1611       288.0347       287.3388       286.0851       284.7823       284.2272    
 1863   283.8461       284.2225       284.7722       285.6306       286.6110       287.4296       288.0401       287.9720       287.1068       285.9173       284.8138       284.1753    
 1864   284.0357       284.1529       284.9883       285.8260       286.7487       287.6521       288.0828       288.0092       287.3734       286.0825       284.9196       284.4038    
 1865   284.0291       284.3072       285.0088       285.9722       287.1511       288.0830       288.2899       288.0841       287.2702       286.1805       285.0190       284.2013    
 1866   284.1093       284.3641       285.1054       285.9387       286.7742       287.6288       288.0384       287.8798       287.0763       286.0467       285.1174       283.9718    
 1867   284.0356       284.4312       284.9594       286.0566       286.8708       287.5968       288.0089       287.9062       287.2523       286.1101       284.8539       284.1857    
 1868   284.1209       284.3508       284.9919       285.9056       286.8496       287.6455       288.1037       287.8303       287.3063       286.2929       285.1098       284.4049    
 1869   284.0933       284.7272       285.3583       286.3867       287.1393       288.0045       288.3974       288.2001       287.3171       286.2661       285.1159       284.1758    
 1870   284.0644       284.4990       285.0458       285.8804       286.7248       287.5209       288.1061       287.8921       287.0793       286.1279       284.9836       284.1517    
 1871   283.9010       284.1022       284.8763       285.8357       286.7860       287.6662       288.0101       287.9541       287.2863       286.1894       284.8771       284.1839    
 1872   284.3629       284.2854       285.0852       286.0865       286.9162       287.7654       288.2158       288.0833       287.2022       286.1004       285.0749       284.3795    
 1873   284.0410       284.2372       284.7883       285.9143       286.7266       287.5073       287.9309       287.8023       287.1187       286.1337       284.9710       284.2559    
 1874   283.9445       284.1863       284.9963       286.0511       286.8204       287.7758       288.3356       288.1618       287.3582       286.1236       284.9654       284.3860    
 1875   284.0497       284.3571       284.9477       285.9393       286.9405       287.7234       288.2789       288.1201       287.3986       286.1403       284.9814       284.0491    
 1876   283.9598       284.2577       284.9218       286.0179       286.9852       287.7707       288.1725       287.7916       287.1172       285.9040       284.8151       284.2546    
 1877   283.9396       284.3041       284.8261       285.9277       286.7657       287.7906       288.0980       287.9831       287.2169       286.1755       285.0599       284.3529    
 1878   284.0400       284.2157       285.1224       286.1107       286.8511       287.7704       288.2588       288.0689       287.1525       285.9918       284.9857       284.3051    
 1879   283.9174       283.8943       285.0199       286.0264       286.8671       287.6690       288.1610       288.0542       287.3567       286.1086       285.0278       284.2079    
 1880   283.7007       284.1100       284.8679       285.6154       286.6141       287.4996       288.0157       287.8451       287.0464       285.8432       284.8527       283.8828    
 1881   284.0552       284.1935       285.0143       285.9438       286.9463       287.6864       288.1743       287.9889       287.1998       286.1316       285.0232       284.2768    
 1882   283.9556       284.1144       284.9193       285.8615       286.8561       287.4908       287.9745       287.9279       287.1340       285.9479       285.0711       284.1926    
 1883   284.0897       284.4045       285.0704       286.0183       286.9267       287.6741       288.1211       287.9370       287.2198       286.0185       284.6406       283.8973    
 1884   283.7070       284.2476       284.7835       285.7119       286.6562       287.5131       287.9551       287.8069       287.0056       286.0141       284.7379       283.7986    
 1885   283.8514       284.1885       284.9131       286.0038       286.9013       287.7230       288.0952       287.9832       287.0939       286.0184       284.5747       284.0466    
 1886   283.8709       284.1742       284.6441       285.8316       286.8776       287.7506       288.1075       288.0167       287.2090       286.0510       284.7553       284.0368    
 1887   284.1527       284.2338       284.9662       285.8013       286.7380       287.5668       288.0938       287.8979       287.3392       286.2862       285.3326       284.4968    
 1888   284.4249       284.6211       285.1914       286.2460       287.2155       288.0195       288.4943       288.2982       287.4411       286.4762       285.1180       284.2211    
 1889   284.0945       284.0397       285.1574       286.0915       286.9541       287.7608       288.3168       288.0975       287.3202       286.0669       284.9112       284.2061    
 1890   284.1108       284.4077       284.8647       285.8755       286.9092       287.7405       288.1917       288.1023       287.2102       286.0906       284.8416       284.1876    
 1891   283.9950       284.3317       284.8935       285.9654       286.8824       287.5955       287.9720       287.8556       287.1258       286.0632       284.7785       283.9855    
 1892   283.8122       283.8853       284.6276       285.5873       286.5034       287.2837       287.8304       287.7104       286.9751       285.6368       284.5981       283.9712    
 1893   283.9211       284.2115       284.9215       285.9381       286.8139       287.6700       288.0890       287.9970       287.1877       286.1484       285.1844       284.3341    
 1894   284.1674       284.6784       285.3795       286.1321       287.1925       287.8462       288.3150       288.2430       287.2294       286.0966       284.9692       284.0954    
 1895   283.9978       284.0340       284.7415       285.7382       286.5938       287.4291       288.0277       287.9066       287.2029       286.1501       284.8300       284.2938    
 1896   283.9747       284.2146       285.0345       285.8668       286.7378       287.5839       288.1659       287.9329       287.1013       286.1810       284.9485       284.1624    
 1897   284.1044       284.2726       285.0655       286.1374       287.0594       287.8603       288.1642       288.0759       287.3598       286.2013       284.9493       284.0826    
 1898   284.1563       284.5953       285.1182       286.0408       286.9265       287.8834       288.2789       288.0395       287.3313       286.2687       285.1092       284.3576    
 1899   283.9937       284.3589       284.8104       285.8638       286.9013       287.7236       288.0955       288.0262       287.2220       286.1195       284.9976       284.5556    
 1900   284.1415       284.4565       285.1291       286.0886       287.0020       287.8331       288.1861       288.0150       287.1389       286.1413       284.9572       283.8802    
 1901   283.7894       284.1671       284.9011       285.7719       286.7178       287.4093       287.8575       287.7883       287.0636       285.9308       284.9247       284.0462    
 1902   283.8438       284.1667       284.8095       285.7691       286.8402       287.8063       288.1981       287.9477       287.1238       286.0461       284.8763       284.1994    
 1903   284.0120       284.3592       284.9571       286.0268       286.9081       287.6167       288.1211       287.8965       287.1618       285.9853       284.8360       283.9042    
 1904   283.6411       283.8701       284.7577       285.6719       286.5570       287.4158       287.8543       287.8298       287.0157       285.9799       284.9159       283.9129    
 1905   284.1660       284.3314       285.0581       286.0034       287.0110       287.6385       288.1681       288.0159       287.1571       286.0525       284.9748       284.3093    
 1906   284.1297       284.3692       285.1981       286.0660       286.9873       287.7873       288.0099       287.9333       287.0846       286.1040       284.9709       284.2809    
 1907   283.9906       284.3137       284.9963       285.8818       286.8817       287.6812       288.0291       288.0121       287.3007       286.2166       285.1428       284.3526    
 1908   284.1327       284.5348       285.2051       286.2848       287.1145       287.8736       288.2969       288.2490       287.3174       286.3620       285.1417       284.3292    
 1909   284.1425       284.5170       284.9945       286.1699       287.1862       287.8987       288.2471       288.1398       287.2311       286.1192       284.9501       284.1671    
 1910   283.8529       284.1613       285.0399       286.0392       286.9917       287.5976       288.0031       287.9090       287.1320       285.9810       284.8371       284.0083    
 1911   283.9547       284.2314       284.7347       285.8181       286.7964       287.5395       287.9616       287.8367       287.0870       286.0655       284.9351       284.2436    
 1912   284.0866       284.4158       285.1412       285.9503       286.9889       287.7798       288.0511       287.8868       287.0613       286.0236       284.6586       283.9779    
 1913   284.1355       284.3434       285.0830       285.9070       286.8825       287.7277       288.0633       287.7402       287.0653       285.9474       284.6093       283.9941    
 1914   283.8737       284.0407       284.7721       285.7465       286.6248       287.5061       288.0834       287.8893       287.0593       285.8997       284.5334       283.8551    
 1915   283.8712       284.5154       284.9903       285.9292       286.8228       287.6242       288.2177       288.0057       287.3636       286.1338       284.9306       284.1020    
 1916   284.2349       284.3958       285.0471       285.8831       286.8695       287.7027       288.0582       287.9849       287.3255       286.3275       285.0468       284.2542    
 1917   284.0804       284.3685       285.2085       286.0401       286.9590       287.7766       288.2030       288.0848       287.2283       286.0261       284.8688       284.0427    
 1918   284.0177       284.2907       285.1664       286.0130       286.9749       287.7255       288.2623       288.0894       287.3342       286.1556       284.9743       284.1005    
 1919   284.0681       284.4888       285.2361       286.0679       286.9596       287.7894       288.2148       288.1225       287.3843       286.2389       285.0540       284.3041    
 1920   284.1581       284.5880       285.1063       286.0307       286.9459       287.8161       288.3364       287.9996       287.2514       286.2256       285.0124       284.1943    
 1921   284.2067       284.4863       285.1490       286.0762       287.0422       287.6433       288.1921       287.9756       287.3085       286.1695       284.9861       284.0496    
 1922   283.9694       284.4232       284.9628       286.1069       286.8486       287.6426       288.0676       288.0516       287.2821       286.1719       284.9268       284.2187    
 1923   284.0495       284.5478       285.1834       286.1319       286.9512       287.8752       288.3409       288.0933       287.3933       286.2872       285.1877       284.2248    
 1924   284.3759       284.5016       285.3110       286.1988       287.1290       287.8531       288.2721       288.2685       287.3990       286.3363       285.1884       284.4442    
 1925   283.9835       284.3035       285.0244       285.8583       286.8809       287.6012       288.0811       288.0384       287.2583       286.3338       285.1249       284.2065    
 1926   283.9695       284.2239       284.8643       286.0179       287.1387       287.8690       288.4316       288.1620       287.4300       286.3044       285.1365       284.2073    
 1927   284.4320       284.7078       285.5914       286.2279       287.1157       287.8916       288.3649       288.2874       287.5450       286.4227       285.3061       284.4476    
 1928   283.8241       284.4149       285.0341       286.0567       286.9137       287.7501       288.2422       288.0802       287.3137       286.2854       285.1265       284.2464    
 1929   284.3430       284.5304       285.2143       286.2883       287.1009       287.7970       288.2852       288.2610       287.2951       286.2168       284.9593       284.0866    
 1930   283.9972       284.4949       285.3294       286.1360       287.1292       287.7664       288.2066       288.0945       287.2853       286.3905       285.2982       284.2488    
 1931   283.9558       284.4493       285.1643       285.9319       286.8977       287.6398       288.1471       288.0482       287.2894       286.2590       285.1576       284.4599    
 1932   284.1716       284.5843       285.2068       286.1495       287.1004       287.8809       288.3152       288.1486       287.4142       286.2995       285.0497       284.2886    
 1933   284.2585       284.6693       285.2858       286.2571       287.1616       287.9861       288.3318       288.0815       287.2509       286.2099       284.8457       284.0481    
 1934   283.9888       284.2012       285.2109       285.9571       286.8813       287.7313       288.0983       287.8418       287.3907       286.2173       285.1087       284.3399    
 1935   284.2714       284.3406       284.8612       285.7782       286.7180       287.6442       288.2364       287.9281       287.2914       286.2487       284.8810       284.0556    
 1936   284.2708       284.7195       285.1103       286.2307       287.0962       288.0299       288.5037       288.1682       287.3991       286.3537       285.2027       284.2986    
 1937   284.4147       284.6369       285.2644       286.2079       287.3290       288.1269       288.5139       288.2762       287.4757       286.2642       285.1017       284.2737    
 1938   284.0415       284.1101       284.8300       285.8216       286.8936       287.7165       288.0387       287.9916       287.2425       286.2428       285.0410       284.3330    
 1939   284.2398       284.6178       285.1165       286.1098       287.1742       288.0870       288.5243       288.2892       287.3784       286.2608       285.0742       284.3697    
 1940   284.0995       284.5482       285.3747       286.3162       287.2158       288.0183       288.3079       288.1976       287.4497       286.2007       284.9701       284.2611    
 1941   284.2588       284.3069       285.0090       286.0623       286.8541       287.6618       288.2004       287.9643       287.2425       286.0590       284.7315       284.0067    
 1942   283.8797       284.1565       284.9288       285.8700       286.9655       287.7484       288.1637       288.0937       287.3289       286.2632       285.1671       284.1277    
 1943   284.2896       284.5980       285.5041       286.2227       287.0766       287.9975       288.3037       288.2661       287.3899       286.3365       285.2162       284.3834    
 1944   284.1752       284.3334       285.1932       286.0872       286.8969       287.6953       288.0261       287.9607       287.1305       286.2268       284.8625       284.2621    
 1945   284.1322       284.2012       284.9337       285.9326       286.9157       287.8116       288.3086       288.1270       287.4847       286.4267       285.3930       284.5929    
 1946   284.5044       284.5368       285.5865       286.4513       287.1381       287.9730       288.2998       288.1698       287.5550       286.4059       285.1979       284.2053    
 1947   284.3149       284.5294       285.2817       286.1402       287.0621       287.7428       288.1281       288.1958       287.4301       286.4229       285.3870       284.6402    
 1948   284.2998       284.3434       285.1572       286.1095       287.0778       288.0073       288.3212       288.2374       287.5381       286.2884       285.2619       284.7066    
 1949   284.3547       284.8426       285.4566       286.2894       287.2487       288.0397       288.3727       288.1854       287.3593       286.4765       285.2244       284.3870    
 1950   284.2983       284.6215       285.3283       286.3279       287.1015       287.9379       288.3084       288.1061       287.4579       286.2690       285.0273       284.2472    
 1951   284.1356       284.4615       285.1196       286.2267       287.1700       287.9216       288.4101       288.3955       287.5364       286.4563       285.3232       284.6091    
 1952   284.6851       284.9266       285.3121       286.3682       287.3311       288.1067       288.6370       288.3944       287.6771       286.6385       285.4208       284.5049    
 1953   284.4767       284.7788       285.3358       286.2679       287.2097       288.1187       288.4333       288.1794       287.5636       286.4818       285.4273       284.3661    
 1954   284.4810       284.4868       285.3747       286.3090       287.1875       287.9515       288.3692       288.0764       287.3077       286.3613       285.1526       284.6340    
 1955   284.2809       284.7118       285.3594       286.3599       287.0754       287.9873       288.4518       288.3706       287.5846       286.4529       285.2731       284.3144    
 1956   284.1899       284.5818       285.4095       286.1716       287.0862       287.8922       288.2233       287.9762       287.3513       286.0797       285.1116       284.4435    
 1957   284.2884       284.6521       285.2535       286.1175       287.0583       287.8951       288.3112       288.2198       287.5566       286.3090       285.1973       284.7102    
 1958   284.4843       284.8522       285.5903       286.2635       287.2485       288.0389       288.4089       288.2513       287.3889       286.3758       285.1573       284.4328    
 1959   284.2615       284.4356       285.0945       286.1404       286.8740       287.6580       288.0299       288.0163       287.2164       286.1634       285.1043       284.4230    
 1960   284.1441       284.4976       284.8806       286.1672       286.8773       287.7307       288.0967       287.8865       287.2537       286.2451       285.0255       284.3011    
 1961   284.1748       284.1685       285.0650       285.8984       287.0218       287.9941       288.2967       288.0631       287.4151       286.2764       285.2337       284.5783    
 1962   284.4922       284.7734       285.5054       286.3852       287.3475       288.1428       288.3735       288.2066       287.5198       286.3507       285.1258       284.3332    
 1963   284.2176       284.4069       285.1887       286.0375       287.0849       287.9101       288.3878       288.2195       287.3251       286.1706       284.9215       284.2617    
 1964   284.3200       284.5601       284.9163       286.0318       286.8831       287.7752       288.2365       288.0048       287.4034       286.4069       285.3560       284.5418    
 1965   284.3643       284.7121       285.3123       286.1879       286.9876       287.8437       288.3336       288.0777       287.4277       286.2097       285.0059       284.3194    
 1966   284.1603       284.3752       285.1960       286.2360       287.0909       287.8371       288.2795       288.0782       287.1765       286.1868       285.0595       284.2227    
 1967   284.0764       284.1673       285.1298       286.1137       286.9234       287.6324       288.1183       287.9456       287.1676       286.1000       284.9265       284.2393    
 1968   284.0739       284.5800       285.0266       286.0568       286.9511       287.7189       288.2568       288.0531       287.4091       286.1895       285.0136       284.5392    
 1969   284.5573       284.5318       285.2536       286.2427       287.0421       287.9044       288.3724       288.1949       287.3981       286.3286       285.2822       284.3217    
 1970   284.4096       285.1098       285.6373       286.3522       287.2648       288.1285       288.4520       288.2839       287.4417       286.4770       285.3973       284.5490    
 1971   284.2825       284.5717       285.3550       286.2181       287.1425       287.8617       288.3006       288.1947       287.3465       286.2423       285.0746       284.4738    
 1972   284.3477       284.7784       285.2908       286.2880       287.0268       288.0380       288.3667       288.0574       287.3986       286.2712       285.2127       284.3885    
 1973   284.1855       284.5310       285.1967       286.2485       287.1108       288.0071       288.3176       288.2440       287.5024       286.4762       285.3160       284.4298    
 1974   284.5292       284.7448       285.5473       286.1823       287.2112       288.0384       288.2094       288.1601       287.5049       286.3322       285.4087       284.4559    
 1975   284.4047       284.7202       285.4051       286.4531       287.1721       287.8707       288.3922       288.3150       287.4753       286.3881       285.2800       284.4720    
 1976   284.1417       284.4362       285.3226       285.9597       286.9072       287.7618       288.1315       287.9254       287.2933       286.2715       284.9175       284.2268    
 1977   284.0725       284.3556       285.1652       286.1889       287.1663       287.9652       288.3811       288.2903       287.3970       286.2287       285.0413       284.3380    
 1978   284.5914       284.9074       285.5784       286.3632       287.2966       288.1769       288.4959       288.4887       287.4740       286.3298       285.1364       284.1486    
 1979   284.1715       284.3658       285.4226       286.3554       287.1852       287.8156       288.1417       288.1634       287.2442       286.2518       285.0091       284.4353    
 1980   284.0532       284.5858       285.1087       285.8651       286.8969       287.6720       288.1278       287.9818       287.2998       286.2964       285.1616       284.4916    
 1981   284.3614       284.6906       285.5927       286.3602       286.9986       287.9899       288.3650       288.2571       287.5052       286.5399       285.4481       284.4935    
 1982   284.6642       284.8066       285.4466       286.4114       287.2451       288.0493       288.5070       288.3044       287.5558       286.4376       285.1607       284.5106    
 1983   284.3507       284.4951       284.8774       286.0666       287.0278       287.9462       288.3253       288.1264       287.3756       286.3803       285.2007       284.6962    
 1984   284.2724       284.6198       285.4413       286.4693       287.3185       288.1322       288.6588       288.4198       287.7793       286.4054       285.2711       284.4647    
 1985   284.2929       284.7180       285.2657       286.2203       287.0663       288.0149       288.4236       288.1748       287.4024       286.4247       285.0566       284.6420    
 1986   284.2918       284.5387       285.2504       286.1466       287.0643       287.9825       288.3714       288.3529       287.6114       286.5014       285.4209       284.7768    
 1987   284.4561       284.9645       285.5076       286.5499       287.3371       288.2543       288.6038       288.4214       287.6679       286.6195       285.4324       284.6841    
 1988   284.4927       284.9828       285.5981       286.5528       287.4274       288.2447       288.5630       288.4806       287.6007       286.4806       285.4059       284.7008    
 1989   284.4137       284.8834       285.7144       286.4283       287.2426       287.9955       288.3794       288.3482       287.6688       286.6683       285.4587       284.7547    
 1990   284.5413       284.7935       285.4654       286.2757       287.2747       288.0145       288.5126       288.3622       287.6368       286.5339       285.5134       284.9207    
 1991   284.5819       284.8530       285.8802       286.7978       287.5692       288.3640       288.8404       288.7014       287.8674       286.7887       285.6155       284.9575    
 1992   284.7856       284.9554       285.6132       286.5396       287.3474       288.2548       288.3457       288.4070       287.7266       286.4684       285.5943       284.9193    
 1993   284.5699       284.7205       285.2690       286.3943       287.1654       288.0504       288.4738       288.5432       287.5791       286.4639       285.3874       284.5582    
 1994   284.3076       284.7752       285.3643       286.5242       287.3649       288.2688       288.6347       288.3866       287.7260       286.7056       285.3364       284.7747    
 1995   284.3823       284.7310       285.4750       286.3950       287.2571       288.3105       288.6890       288.6498       287.9698       286.7301       285.5560       284.7954    
 1996   284.7813       285.1112       285.7934       286.6790       287.4600       288.5164       288.7793       288.5500       287.8422       286.7356       285.4614       284.7192    
 1997   284.5078       285.1172       285.5786       286.3287       287.2539       288.0253       288.3446       288.3085       287.6592       286.5854       285.6523       284.6807    
 1998   284.4783       284.6683       285.7190       286.6026       287.5209       288.4634       288.7892       288.6281       287.8705       286.7926       285.9293       285.0900    
 1999   284.9045       285.0952       285.6342       286.7561       287.4724       288.3617       288.8048       288.6044       287.8864       286.8585       285.7729       284.8891    
 2000   284.7017       284.9532       285.7954       286.6128       287.3704       288.3016       288.7791       288.6484       287.9766       286.7258       285.6812       284.8970    
 2001   284.9527       285.0865       286.0593       286.9434       287.7144       288.4939       288.9766       288.7441       287.9295       286.8547       285.9821       284.9299    
 2002   284.4903       285.0600       285.6692       286.6460       287.5215       288.3711       288.7010       288.8339       287.8919       286.9519       285.7902       285.2457    
 2003   284.9446       285.2096       285.9094       286.7314       287.5010       288.4019       288.9014       288.7269       287.9962       286.8292       285.7320       284.9649    
 2004   284.8995       284.9827       285.6351       286.5303       287.6436       288.4164       288.6964       288.6183       287.8750       286.7771       285.7219       284.9939    
 2005   284.7843       285.0810       285.5858       286.6594       287.5469       288.4106       288.6817       288.5486       287.8001       286.8307       285.4629       284.8056    
 2006   284.8954       285.1413       285.8811       286.8248       287.6630       288.5312       288.9864       288.7447       287.9843       286.9918       285.8665       285.1997    
 2007   284.9802       285.4900       286.0547       286.9672       287.7614       288.5732       288.8977       288.8896       288.1070       287.0717       285.9793       285.0843    
 2008   284.8032       285.2728       285.7236       286.6729       287.6339       288.3628       288.8075       288.8101       288.0160       286.8899       285.7543       285.1001    
 2009   284.7632       285.2019       285.9141       286.7288       287.6415       288.4796       288.8686       288.7503       287.9962       286.8465       286.0563       285.2710    
 2010   285.3037       285.4612       286.1519       287.0387       287.9035       288.7706       289.1161       289.0150       288.1930       287.1137       285.6795       285.0225    
 2011   284.8547       285.1004       285.9114       286.7188       287.5816       288.4393       289.0341       288.9532       288.1050       286.9655       285.9310       285.2141    
 2012   284.8697       284.9932       285.9604       286.7309       287.7235       288.5991       288.9590       288.7412       288.0426       286.8257       285.7618       285.0952    
 2013   284.9631       285.2321       285.9235       286.8408       287.6522       288.6661       289.0760       288.8600       287.9406       286.9612       285.6442       284.9451    
 2014   284.7577       285.0996       285.6371       286.7369       287.6050       288.4549       288.8219       288.8527       288.2200       286.9881       285.9114       285.0824    
 2015   284.8856       285.1335       285.4781       286.6920       287.6490       288.5222       289.0121       288.9432       288.1912       287.2108       285.9156       285.2618    
 2016   285.1084       285.5820       286.0001       287.0908       288.1231       289.0456       289.3477       288.9908       288.2563       287.1517       286.0691       285.2621    
 2017   285.1226       285.3720       285.9316       286.9724       287.9820       288.6471       289.1464       289.0139       288.2759       287.3363       286.1176       285.3257    
 2018   284.9790       285.2111       285.7964       286.9926       287.8992       288.7157       289.2539       289.0775       288.3599       287.3329       286.2828       285.4457    
 2019   285.1725       285.6477       286.0320       286.8084       287.8747       288.7060       288.9704       288.9990       288.4478       287.3940       286.2868       285.3790    
 2020   285.2153       285.4495       286.1243       287.1321       288.0243       288.8643       289.2639       289.1675       288.4055       287.2968       286.2147       285.3694    
 2021   285.3516       285.6422       286.2763       286.9971       288.0472       288.8464       289.2786       289.2245       288.5350       287.5464       286.3513       285.4119    
 2022   285.3156       285.6336       286.3475       287.2599       288.0558       288.8539       289.1966       289.2318       288.4705       287.4803       286.3091       285.3707    
 2023   285.0993       285.3398       285.9494       286.8428       287.8352       288.9309       289.2703       289.1672       288.6325       287.4847       286.3762       285.7646    
 2024   285.6651       285.7509       286.4602       287.3408       288.1521       289.1577       289.6367       289.4001       288.8226       287.4633       286.3174       285.6718    
 2025   285.6479       285.8030       286.3914       287.4052       288.2290       289.0900       289.5158       289.3130       288.6813       287.5088       286.2449       285.5743    
 2026   285.5702       285.7664       286.3703       287.3255       288.2390       289.0952       289.4322       289.3218       288.5553       287.5172       286.4473       285.7406    
 2027   285.3712       285.5681       286.1350       287.0833       288.0192       288.9611       289.4293       289.3768       288.6317       287.6320       286.6042       285.7186    
 2028   285.6653       285.9170       286.4727       287.4510       288.2783       289.2022       289.7205       289.3582       288.6539       287.6880       286.3503       285.5620    
 2029   285.3820       285.8291       286.3004       287.1008       288.0547       288.8457       289.2918       289.1508       288.5704       287.4156       286.5293       285.6509    
 2030   285.3666       285.5612       286.2095       287.2127       288.0905       289.0959       289.4525       289.4903       288.7783       287.7477       286.4377       285.5976    
 2031   285.5097       285.9196       286.3820       287.4597       288.4733       289.2049       289.8134       289.5312       288.8445       287.6610       286.5546       285.7797    
 2032   285.5237       285.9493       286.4766       287.5003       288.2477       289.1966       289.5668       289.5131       288.8414       287.7329       286.5323       286.0245    
 2033   285.7733       285.9172       286.7227       287.5405       288.4488       289.3066       289.8656       289.7116       288.9200       287.8393       286.8251       285.7648    
 2034   285.8743       286.0017       286.6379       287.5225       288.4067       289.3983       289.7961       289.7366       288.8834       287.8617       286.6853       285.8318    
 2035   285.8121       285.7668       286.4640       287.5999       288.5595       289.3613       289.8990       289.8747       289.0848       287.9465       286.9318       286.1021    
 2036   286.0395       286.2034       286.7919       287.7266       288.5931       289.5920       290.1106       289.9542       289.2186       288.1912       286.9569       286.0945    
 2037   285.8395       285.9489       286.7847       287.6621       288.5645       289.4041       289.9995       289.8132       289.1382       287.9099       286.9172       286.0615    
 2038   285.8003       285.9709       286.7734       287.7546       288.6778       289.3902       289.8636       289.9291       289.2051       288.2287       287.1515       286.2803    
 2039   285.9339       286.2644       287.0180       287.8720       288.7615       289.5215       289.9904       289.9114       289.2981       288.1105       287.1793       286.3041    
 2040   286.1124       286.3651       286.8131       287.8349       288.7153       289.5030       289.9094       289.8233       289.3214       288.1917       287.0664       286.2337    
 2041   286.0899       286.4352       287.2274       287.9161       288.7851       289.6720       289.9930       289.9948       289.2870       288.3648       287.1955       286.3629    
 2042   286.2318       286.5263       287.0380       288.2939       289.1286       289.8218       290.3436       290.2254       289.5187       288.3685       287.2461       286.1929    
 2043   286.2239       286.3214       287.0448       288.0082       288.7758       289.6855       290.1409       290.0490       289.4805       288.3590       287.3881       286.5877    
 2044   286.1797       286.4520       287.0583       288.1376       288.9224       289.8680       290.3532       290.1983       289.5900       288.4465       287.4324       286.6508    
 2045   286.6159       286.3807       287.1093       288.2333       289.1288       290.0822       290.3661       290.1491       289.3227       288.2829       287.2163       286.3275    
 2046   286.1116       286.4535       287.1765       288.0296       288.9817       289.8100       290.2816       290.1495       289.4058       288.4626       287.3836       286.6362    
 2047   286.3571       286.6233       287.2600       287.9586       288.9407       289.8145       290.2961       290.2733       289.6730       288.3717       287.5315       286.7463    
 2048   286.5269       286.8455       287.3712       288.4525       289.2685       290.1980       290.4830       290.3538       289.7920       288.6188       287.3514       286.6781    
 2049   286.1765       286.6098       287.3575       288.1776       289.0776       289.9888       290.5274       290.3985       289.6786       288.5987       287.4806       286.6957    
 2050   286.8191       286.8291       287.4182       288.4110       289.1637       290.2730       290.7611       290.6664       289.8680       288.8743       287.5923       286.7230    
 2051   286.7233       286.6510       287.3222       288.1098       288.9633       289.8674       290.3837       290.4449       289.6403       288.5261       287.4921       286.8434    
 2052   286.4540       286.6782       287.1242       288.1687       289.2209       290.1565       290.6618       290.7030       289.8824       288.6499       287.5303       286.8802    
 2053   286.7150       286.8670       287.4112       288.3531       289.2426       290.2266       290.6895       290.7943       289.8823       288.9142       287.8712       287.1765    
 2054   287.0436       287.2094       287.7959       288.6712       289.4641       290.3942       290.9224       290.6815       289.9575       288.8887       287.8361       287.0219    
 2055   286.5763       286.9590       287.4537       288.6412       289.3856       290.2899       290.6649       290.7192       289.9949       288.7848       287.7024       287.0198    
 2056   286.5634       287.0429       287.8338       288.8477       289.6297       290.4979       291.0080       290.9051       290.2216       289.0835       287.9847       287.3177    
 2057   287.0523       287.3915       287.7249       288.8237       289.5547       290.5232       291.0403       291.0778       290.2224       289.2248       287.9591       287.2255    
 2058   287.0118       287.3437       287.9362       288.8233       289.7465       290.7028       291.2314       291.0518       290.2898       289.1653       288.0633       287.4041    
 2059   287.0030       287.1945       287.8232       288.7367       289.6585       290.6373       291.0355       290.8828       290.2475       289.1207       288.0214       287.1771    
 2060   286.9352       287.1757       287.6745       288.5838       289.4862       290.4441       291.0021       290.9455       290.1235       289.2172       288.3254       287.4867    
 2061   287.2564       287.3911       287.8162       288.7427       289.6468       290.5763       291.0610       291.0264       290.3379       289.2241       288.1877       287.3676    
 2062   287.1458       287.5052       288.0464       288.9879       289.9221       290.8435       291.3595       291.2959       290.5816       289.5999       288.4688       287.7519    
 2063   287.4571       287.7037       288.2646       288.9232       289.9810       290.7471       291.2765       291.2321       290.6090       289.3707       288.3890       287.6999    
 2064   287.5485       287.6435       288.1159       289.0888       289.9409       290.9577       291.4925       291.2326       290.6606       289.4186       288.3758       287.7902    
 2065   287.6782       287.5773       288.2315       289.0154       289.9881       290.8968       291.4044       291.3876       290.7218       289.6501       288.5947       287.9370    
 2066   287.7518       287.9463       288.3257       289.2979       290.1497       291.0034       291.5745       291.4469       290.7506       289.7216       288.7120       287.8696    
 2067   287.8928       288.1184       288.5565       289.2999       290.1767       290.9943       291.4842       291.5644       290.8112       289.7773       288.7103       287.9722    
 2068   287.6437       287.9962       288.7790       289.3791       290.3397       291.3961       291.7847       291.7752       290.9993       289.7412       288.6222       288.0005    
 2069   287.9111       287.7584       288.2546       289.3128       290.3269       291.1741       291.8458       291.7380       291.1045       289.9447       288.9036       288.2071    
 2070   287.9019       287.6913       288.5296       289.3394       290.1255       291.1273       291.6711       291.6290       290.9731       289.9000       288.8282       288.0501    
 2071   288.0092       288.2661       288.7955       289.5421       290.4762       291.4451       292.0901       292.0141       291.2420       290.2665       289.2422       288.5547    
 2072   288.4134       288.4077       289.0104       289.8746       290.6849       291.6713       292.1809       292.1611       291.3080       290.2905       289.4140       288.6704    
 2073   288.5415       288.4458       289.1542       289.9660       290.8884       291.7756       292.2453       292.1315       291.3064       290.3296       289.3431       288.6195    
 2074   288.6332       288.8678       289.2061       289.9099       290.7570       291.6966       292.2432       292.1639       291.3977       290.3784       289.3894       288.7812    
 2075   288.5328       288.7228       289.1127       290.0912       290.7834       291.7567       292.3027       292.3063       291.5005       290.4665       289.6425       289.0128    
 2076   288.7233       288.9619       289.6745       290.3304       291.2643       292.1473       292.5536       292.3553       291.6431       290.4274       289.3814       288.7081    
 2077   288.4263       288.4261       288.9671       290.0332       290.8117       291.7848       292.1579       292.2288       291.6387       290.4715       289.4171       288.7822    
 2078   288.4305       288.7531       289.0655       289.9908       290.8796       291.7791       292.4618       292.6208       291.8631       290.7788       289.7591       289.1088    
 2079   289.0567       289.2561       289.6258       290.2519       291.2722       292.1295       292.7840       292.7777       292.0147       290.9783       289.9551       289.2551    
 2080   289.1547       289.4603       289.6166       290.4003       291.3034       292.1546       292.6442       292.6811       291.9187       290.7947       289.8024       289.2254    
 2081   288.8885       289.0375       289.5064       290.3907       291.3704       292.2458       292.6801       292.8029       292.1751       291.2312       290.1258       289.5451    
 2082   289.2706       289.3532       290.0136       290.6873       291.4813       292.4577       292.8961       292.9207       292.1540       290.9476       290.0562       289.4726    
 2083   289.3168       289.2610       289.8304       290.5489       291.4043       292.3553       292.9682       292.9746       292.3743       291.1748       290.2930       289.5751    
 2084   289.4233       289.5296       289.7945       290.6387       291.5957       292.6293       293.1724       293.1749       292.4421       291.2497       290.1947       289.5200    
 2085   289.2809       289.5495       289.8287       290.7458       291.5770       292.4929       293.0879       293.1238       292.4399       291.3246       290.2811       289.6688    
 2086   289.5718       289.7406       290.2894       290.9016       291.8108       292.7049       293.4831       293.3958       292.7715       291.5793       290.3758       289.6989    
 2087   289.7190       289.8446       290.1466       290.9598       291.7083       292.7074       293.3462       293.4000       292.6779       291.4485       290.5838       289.9887    
 2088   289.6716       289.6840       290.3721       290.9872       291.9221       292.7931       293.3903       293.3425       292.6995       291.4247       290.5723       289.7624    
 2089   289.6558       289.7709       290.1516       290.9306       291.6979       292.7755       293.3084       293.3232       292.6541       291.5050       290.6184       290.1706    
 2090   289.8421       289.8599       290.2950       291.1602       291.9843       293.0079       293.5267       293.5222       292.7710       291.5379       290.4639       290.1318    
 2091   289.9995       289.8185       290.3835       291.2139       292.0566       292.9847       293.7661       293.7363       293.0270       291.8043       290.7315       290.1355    
 2092   289.9982       290.3475       290.7361       291.3591       292.2581       293.3567       294.0555       293.9879       293.2678       292.0236       290.9689       290.5307    
 2093   290.2882       290.4330       290.8466       291.5017       292.3859       293.3775       293.9415       293.9508       293.1863       292.0557       291.0603       290.5465    
 2094   290.4240       290.2813       290.7571       291.4025       292.3392       293.4801       294.0415       294.0549       293.4579       292.0778       291.0645       290.5952    
 2095   290.3132       290.3816       291.0161       291.5963       292.4732       293.4373       294.1093       293.9764       293.3207       292.1731       290.9521       290.3291    
 2096   290.3275       290.3884       290.8706       291.6730       292.5850       293.6119       294.2099       294.1756       293.5052       292.4520       291.2463       290.6473    
 2097   290.5100       290.5818       291.0251       291.6598       292.5864       293.5868       294.1788       294.2140       293.5476       292.3725       291.3649       290.7305    
 2098   290.5179       290.6443       291.1082       291.7905       292.7578       293.5634       294.0982       294.0128       293.3665       292.1370       290.9356       290.4608    
 2099   290.1147       290.1327       290.8283       291.6746       292.4752       293.4978       294.1594       294.3238       293.5464       292.3150       291.4919       291.0969    
 2100   290.9066       290.8573       291.6052       292.0397       293.0054       293.9289       294.6463       294.6927       293.8549       292.5425       291.3846       290.8181    
