# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_MIROC6_historical+ssp585_i1p1f1_47
# operating on MIROC6 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp585_i1p1f1_47.nc
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2020-05-15T03:38:22Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r48i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               48
# realm :: atmos
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(22 July 2019) MD5:b4cefb4b6dbb146fea9677a552a00934
# variable_id :: tas
# variant_label :: r48i1p1f1
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# tracking_id :: hdl:21.14100/b618755a-b2ea-41b9-bf0a-5d1b3f6970de
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-05-29 18:00:33 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r48i1p1f1/gn/tas_Amon_MIROC6_historical_r48i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r48i1p1f1/gn/tas_Amon_MIROC6_historical_r48i1p1f1_gn_195001-201412.nc
# original_file_hash_codes :: 6ac60317a09d959203c799738cdcf8e4fe1ec17eab2ba6a15bad36b0bcb56d01, f6b1545641b67e20bf0f9ab9cb6ba9a1fefeb1e168b9e767743cd171ab87df79
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 12:35:30 get_index CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp585_i1p1f1_47.nc 0 360 -90 90\n2020-05-15T03:38:22Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   285.9013       286.1026       286.8429       287.7303       289.1290       290.3139       290.6903       290.4724       289.5861       288.2475       286.9617       286.2440    
 1851   286.0222       286.0938       286.8350       287.8831       289.2088       290.3978       290.7607       290.7227       289.9559       288.5819       287.2983       286.5031    
 1852   286.1826       286.5003       287.0726       288.1599       289.5006       290.5288       290.8841       290.7228       289.7805       288.4717       287.2566       286.5156    
 1853   286.3661       286.4334       286.9552       288.1294       289.4131       290.4198       290.8590       290.4951       289.6777       288.3881       287.1757       286.1793    
 1854   285.9574       286.1566       286.7817       288.0064       289.2476       290.3751       290.7530       290.5363       289.8542       288.3597       287.1366       286.2966    
 1855   286.0671       286.1814       286.9561       288.0356       289.1700       290.4251       290.7833       290.6332       289.8541       288.6155       287.2857       286.3423    
 1856   286.0844       286.6295       287.1161       288.0440       289.4306       290.5836       291.0159       290.7301       289.9761       288.5768       287.2516       286.4803    
 1857   286.2869       286.5716       287.0352       288.3162       289.4767       290.5103       291.0194       290.8026       290.0931       288.7453       287.4530       286.8402    
 1858   286.5518       286.5686       287.4285       288.4903       289.6935       290.7910       291.1481       290.8857       290.0090       288.7127       287.3586       286.6134    
 1859   286.2861       286.4506       287.2046       288.1255       289.3742       290.4588       290.8210       290.6159       289.8271       288.3636       287.2487       286.3054    
 1860   286.0390       286.0919       286.9854       288.0503       289.2143       290.2263       290.6864       290.5172       289.6501       288.2396       286.9480       286.1667    
 1861   285.8541       286.2383       286.9000       287.8517       289.1697       290.2941       290.6320       290.4732       289.5810       288.3303       287.0587       286.1873    
 1862   285.9445       286.2578       286.7444       287.6791       289.1345       290.3014       290.8011       290.5539       289.7500       288.3729       286.9542       286.2612    
 1863   285.9424       286.2375       286.6870       287.9279       289.3694       290.3590       290.8433       290.5352       289.7080       288.4056       287.0648       286.5053    
 1864   286.1073       286.2523       287.0688       288.0389       289.4395       290.4148       290.7795       290.6782       289.8957       288.5500       287.3427       286.5087    
 1865   286.2383       286.3629       287.0920       288.2521       289.5133       290.6474       291.0235       290.9144       290.0746       288.7341       287.6384       286.8501    
 1866   286.7225       286.5747       287.2546       288.3285       289.5447       290.6940       290.9832       290.7195       289.9756       288.5756       287.2698       286.3978    
 1867   286.2186       286.0482       286.6831       288.0002       289.2495       290.3705       290.7326       290.5695       289.7189       288.3790       287.1028       286.3987    
 1868   286.0741       286.3608       286.9414       288.0073       289.2466       290.4771       290.8470       290.5600       289.8122       288.4059       287.0281       286.3775    
 1869   286.1421       286.1036       286.8182       287.9455       289.4013       290.4550       290.8081       290.6128       289.8334       288.3722       287.1352       286.4891    
 1870   286.1582       286.4115       287.0410       288.1656       289.5576       290.5848       290.9318       290.8145       289.9830       288.7165       287.5002       286.6502    
 1871   286.4905       286.5809       287.0732       288.2512       289.6157       290.6346       291.0411       290.7837       289.9517       288.6377       287.3523       286.7052    
 1872   286.5021       286.6128       287.2032       288.3175       289.5846       290.7807       291.1943       291.0400       290.1777       288.7578       287.5567       286.8608    
 1873   286.5882       286.6386       287.2075       288.2954       289.6345       290.7990       291.0936       290.8915       290.0770       288.5502       287.3052       286.5180    
 1874   286.1211       286.1623       286.9688       288.0300       289.3633       290.4176       290.8509       290.5557       289.8106       288.3303       287.1493       286.3795    
 1875   286.1012       286.2581       286.8192       287.9562       289.1762       290.3895       290.7858       290.6216       289.8678       288.5151       287.1481       286.2209    
 1876   286.0437       286.2804       287.1248       288.0036       289.2763       290.4100       290.8878       290.7059       289.8521       288.5507       287.4769       286.5124    
 1877   286.1993       286.2860       286.9475       288.2149       289.5430       290.7169       290.9895       290.7938       290.0052       288.6545       287.3602       286.8245    
 1878   286.6015       286.5026       287.2671       288.0938       289.3664       290.5444       291.0065       290.7953       290.0006       288.6974       287.3788       286.6508    
 1879   286.4385       286.4757       286.9828       288.0821       289.3385       290.3325       290.8698       290.6632       289.8414       288.5071       287.0891       286.2700    
 1880   285.9874       286.2965       286.7548       288.0276       289.4120       290.4879       290.8400       290.5884       289.7471       288.3918       287.0705       286.3584    
 1881   285.9608       286.3386       287.0356       288.0280       289.2217       290.3166       290.7795       290.6032       289.8129       288.5265       287.0262       286.4094    
 1882   286.1672       286.3117       287.0684       288.1231       289.4238       290.4771       290.9215       290.6553       289.8099       288.4637       287.1817       286.3073    
 1883   285.9709       286.3783       286.9949       288.0053       289.4043       290.6059       290.9467       290.7538       289.9005       288.5884       287.2120       286.4563    
 1884   286.0770       286.0904       286.7473       287.7123       288.9518       290.1274       290.5224       290.2674       289.4083       288.0978       286.8721       286.0774    
 1885   286.0224       286.1624       286.7932       287.9792       289.1061       290.3763       290.6654       290.6281       289.7455       288.4712       287.2001       286.4307    
 1886   286.2401       286.3227       287.0575       288.0422       289.4313       290.4827       290.8670       290.7034       289.8437       288.3264       287.1167       286.1261    
 1887   286.0694       286.2316       286.8714       287.9622       289.2451       290.4148       290.7835       290.6637       289.8632       288.5193       287.0669       286.1668    
 1888   286.2587       286.3859       287.0251       287.9596       289.4378       290.4241       290.8403       290.7262       289.8418       288.3698       287.0579       286.2721    
 1889   286.1991       286.4380       286.9918       288.2083       289.4264       290.4799       290.8686       290.6767       289.8801       288.3911       287.0470       286.4013    
 1890   286.1216       286.2837       286.9354       288.0036       289.2441       290.3341       290.8412       290.7267       289.8958       288.4185       287.1060       286.5939    
 1891   286.3604       286.4810       287.0712       287.9917       289.3891       290.4346       290.9279       290.7548       289.9603       288.7769       287.5197       286.5269    
 1892   286.2776       286.7034       287.4208       288.3684       289.6974       290.6920       291.1279       290.9481       290.0566       288.7996       287.3833       286.6501    
 1893   286.4690       286.5948       287.1463       288.3970       289.5107       290.6158       291.0175       290.6920       289.8188       288.4519       287.0901       286.4750    
 1894   285.9210       286.4537       286.9917       287.8859       289.3386       290.3669       290.8709       290.5995       289.8591       288.3858       286.9955       286.1970    
 1895   285.9570       286.2118       286.8292       287.9979       289.1620       290.3124       290.8224       290.6535       289.7631       288.6115       287.1732       286.3410    
 1896   286.1909       286.3697       287.1154       288.1135       289.5305       290.6392       290.8422       290.6396       289.7829       288.5375       287.1008       286.3521    
 1897   286.1548       286.2704       286.9262       287.9935       289.2763       290.4927       290.8798       290.7078       289.8612       288.4493       287.1303       286.2158    
 1898   286.1465       286.6361       286.9165       288.0081       289.3581       290.5599       290.9109       290.8891       290.0520       288.6337       287.2448       286.5152    
 1899   286.4468       286.6033       287.2336       288.3270       289.4984       290.6103       290.9395       290.7179       289.8352       288.5260       287.0722       286.4932    
 1900   286.2762       286.2257       287.0675       288.1426       289.3929       290.4319       290.8521       290.6533       289.8708       288.5040       287.2564       286.5261    
 1901   286.4196       286.4692       287.1246       288.0223       289.3331       290.4941       290.9105       290.7169       289.8407       288.3961       287.2292       286.4634    
 1902   286.0841       286.6064       286.8582       288.0679       289.4511       290.6478       290.9534       290.7172       289.9657       288.4989       287.1084       286.4131    
 1903   286.0541       286.3851       286.9701       288.0575       289.1734       290.3099       290.7487       290.5901       289.8105       288.3048       287.0734       286.6038    
 1904   286.3558       286.4759       287.0172       288.1735       289.5982       290.4874       290.9753       290.7441       289.9283       288.6036       287.2616       286.5261    
 1905   286.4498       286.5679       287.1018       288.2013       289.4352       290.5016       290.9483       290.7094       289.8680       288.4802       287.0771       286.2543    
 1906   286.1660       286.3448       286.5495       287.8891       289.1219       290.3208       290.7522       290.3216       289.6634       288.3094       286.9396       286.2029    
 1907   285.9893       286.1346       286.7837       287.9557       289.2403       290.3965       290.7888       290.5703       289.7481       288.4338       287.0711       286.2398    
 1908   286.1052       286.4583       286.7507       287.8920       289.3425       290.5056       290.8096       290.6599       289.8356       288.4014       287.1269       286.2788    
 1909   286.0130       286.3705       286.8205       287.8609       289.2318       290.4731       290.8547       290.5966       289.9063       288.4728       287.2113       286.2691    
 1910   286.0511       286.2975       286.8347       287.9985       289.2775       290.3521       290.8570       290.7194       289.8182       288.4032       286.9688       286.1527    
 1911   285.9416       286.1284       286.7695       287.9756       289.1255       290.3640       290.7809       290.5721       289.7379       288.4010       287.1278       286.4535    
 1912   286.3751       286.4795       286.9755       288.0374       289.2808       290.3842       290.7229       290.3772       289.6950       288.4173       287.2043       286.3775    
 1913   285.8995       286.2767       286.9419       288.0451       289.3301       290.5121       290.8791       290.7821       289.8910       288.7285       287.5041       286.6169    
 1914   286.6934       286.7973       287.5536       288.5024       289.7214       290.7391       291.2769       291.0588       290.2215       288.9074       287.5697       286.7712    
 1915   286.6245       286.8716       287.2499       288.3736       289.6441       290.7401       291.2001       290.8369       289.9657       288.5766       287.4079       286.6424    
 1916   286.1521       286.4196       287.0096       288.1182       289.3647       290.4606       290.8537       290.6651       289.6764       288.3535       287.0819       286.4131    
 1917   286.2182       286.1924       286.8091       288.0167       289.2328       290.4659       290.7772       290.5083       289.7887       288.3712       287.0425       286.3090    
 1918   286.2289       286.5232       286.9567       287.9538       289.2495       290.4395       290.8032       290.7022       289.8354       288.5396       287.0905       286.3864    
 1919   286.1122       286.2679       286.9850       288.0825       289.4158       290.5581       290.8499       290.7614       289.9245       288.4966       287.1776       286.3963    
 1920   286.3005       286.3499       287.0311       287.9459       289.2495       290.5258       290.9472       290.7721       289.9523       288.6247       287.4594       286.7487    
 1921   286.6215       286.7216       287.3038       288.5187       289.8125       290.7686       291.1161       290.9217       290.1564       288.8642       287.5622       286.8552    
 1922   286.6905       286.5629       287.1928       288.3780       289.5118       290.6550       291.0209       290.7635       289.9634       288.6502       287.3083       286.5616    
 1923   286.4027       286.5269       287.1045       288.2305       289.4855       290.6187       290.9919       290.7960       289.9409       288.6269       287.3889       286.6719    
 1924   286.3029       286.4741       287.2148       288.1512       289.4415       290.5912       290.9184       290.7202       289.8994       288.5552       287.4302       286.5906    
 1925   286.6032       286.6035       287.2390       288.3427       289.5469       290.7160       291.1169       291.0099       290.1603       288.8386       287.6110       286.9131    
 1926   286.6009       287.1936       287.7386       288.6677       289.8278       291.0290       291.2513       291.0828       290.2033       289.0180       287.4814       286.9444    
 1927   286.4544       286.6642       287.2010       288.2106       289.5570       290.5800       290.8174       290.7342       289.9131       288.5410       287.1513       286.2992    
 1928   286.0764       286.4800       286.9198       288.0853       289.3261       290.4873       290.8291       290.5568       289.8064       288.5568       287.0609       286.3555    
 1929   286.1543       286.2672       286.8142       287.9812       289.3612       290.4768       290.8276       290.6924       289.7668       288.4448       287.2774       286.4981    
 1930   286.2765       286.5478       287.2931       288.2562       289.5639       290.6641       291.0303       290.9560       290.1671       288.7204       287.3734       286.7404    
 1931   286.6333       286.8220       287.4414       288.4035       289.6088       290.6812       291.1097       290.9619       290.0878       288.7628       287.5119       286.7039    
 1932   286.4676       286.6615       287.0902       288.2109       289.5286       290.5459       290.9834       290.7310       289.9057       288.5671       287.2062       286.5529    
 1933   285.9229       286.4147       286.8153       288.0305       289.3821       290.5043       290.8585       290.7289       289.8887       288.5405       287.2616       286.3743    
 1934   286.2102       286.5565       287.1882       288.0789       289.4921       290.5267       290.9650       290.7625       289.8589       288.7339       287.2693       286.5441    
 1935   286.3353       286.5444       287.3805       288.3877       289.5017       290.6546       291.0562       290.9502       290.0338       288.7897       287.6147       286.7628    
 1936   286.6131       286.8881       287.4437       288.4276       289.6028       290.7548       291.1593       291.1031       290.3033       289.0869       287.8598       287.1746    
 1937   287.0220       287.2760       287.8436       288.7673       290.0128       290.9531       291.2975       291.0053       290.2713       288.9011       287.5856       286.7431    
 1938   286.3398       286.2191       286.8439       288.0794       289.4644       290.5896       290.9386       290.7970       289.8993       288.5656       287.2196       286.5389    
 1939   286.2389       286.3516       287.1184       288.1508       289.3477       290.4333       290.8087       290.6511       289.8367       288.5257       287.1055       286.4238    
 1940   286.1688       286.6158       286.9240       288.1089       289.3753       290.4213       290.8546       290.6949       289.9744       288.6482       287.3047       286.5245    
 1941   286.2752       286.5601       287.1005       288.2331       289.4407       290.5229       291.0081       290.8040       290.1111       288.6644       287.4696       286.7026    
 1942   286.3859       286.6762       287.3298       288.1029       289.4357       290.6832       291.1176       290.9387       290.0739       288.6783       287.5469       286.7812    
 1943   286.5640       286.6709       287.4439       288.3980       289.7013       290.7194       291.0150       290.8577       290.1100       288.5833       287.3704       286.7337    
 1944   286.4323       286.4788       286.8905       288.0257       289.4572       290.5216       290.8752       290.7238       290.0047       288.6335       287.4406       286.4123    
 1945   286.2640       286.4129       287.0481       288.1047       289.4121       290.5303       290.8485       290.6993       290.0153       288.6418       287.3104       286.6401    
 1946   286.3704       286.5586       287.2240       288.2056       289.5376       290.5958       290.9773       290.6760       289.9336       288.6654       287.3680       286.5836    
 1947   286.2973       286.5439       287.1866       288.1603       289.4622       290.7359       291.0638       290.9625       290.1850       288.8097       287.6191       286.8397    
 1948   286.5305       286.6448       287.2083       288.3212       289.5985       290.7781       291.0526       290.9084       290.0981       288.7853       287.5063       286.6447    
 1949   286.4726       286.5740       287.5804       288.4568       289.6431       290.7795       291.2167       290.9236       290.1564       288.8069       287.4477       286.8308    
 1950   286.6025       287.0160       287.5650       288.5139       289.5851       290.7660       291.1228       290.9834       290.1378       288.8554       287.5406       286.7304    
 1951   286.7076       286.9247       287.2287       288.3152       289.5761       290.6699       290.9698       290.7455       290.0489       288.6566       287.5105       286.7280    
 1952   286.3719       286.6280       287.2378       288.3570       289.5437       290.7396       291.1182       290.9411       290.0898       288.8199       287.4043       286.6518    
 1953   286.6447       286.7668       287.4056       288.3806       289.5637       290.6091       290.9929       290.8175       290.1011       288.7302       287.4493       286.5708    
 1954   286.3282       286.4734       286.9509       288.0974       289.4887       290.5627       290.9330       290.8064       290.0777       288.6865       287.4136       286.6786    
 1955   286.3906       286.8078       287.2399       288.2204       289.5693       290.5193       290.9929       290.9203       290.1064       288.6314       287.5194       286.6451    
 1956   286.6202       286.6001       287.2364       288.3423       289.6307       290.7917       291.2044       291.0779       290.1979       288.8898       287.6869       287.0991    
 1957   286.6909       286.6929       287.1196       288.3306       289.6782       290.7586       291.1472       290.8748       290.0237       288.5613       287.3210       286.6533    
 1958   286.1653       286.3815       287.0703       288.0493       289.3493       290.6051       290.9505       290.7262       289.9981       288.6623       287.3398       286.5051    
 1959   286.2602       286.4916       287.0257       288.2551       289.5843       290.6041       291.0200       290.7864       289.9114       288.4599       287.3875       286.5636    
 1960   286.4543       286.5841       287.3590       288.1939       289.5773       290.7081       291.1082       290.9876       290.1582       288.9249       287.5659       286.7936    
 1961   286.7134       286.9997       287.4757       288.5047       289.7337       290.8189       291.2802       291.0537       290.2232       288.9079       287.7087       287.0490    
 1962   286.9102       286.9860       287.6288       288.5918       289.9087       290.9084       291.1880       290.9167       290.1278       288.6503       287.3012       286.7911    
 1963   286.3972       286.6992       287.1335       288.1287       289.4235       290.3766       290.7510       290.4954       289.6451       288.3012       286.9632       286.3971    
 1964   285.8920       286.1714       286.8038       287.8593       288.9986       290.1468       290.5994       290.5044       289.8749       288.3877       287.0244       286.3851    
 1965   286.3297       286.2932       286.8569       288.1329       289.2881       290.3986       290.8908       290.7052       289.8111       288.3498       287.1718       286.5040    
 1966   286.3665       286.3371       287.1329       287.9943       289.3659       290.4621       290.8963       290.6800       289.9186       288.4423       287.1947       286.4863    
 1967   286.0402       286.5212       287.3284       287.9936       289.3732       290.5245       290.9683       290.7645       289.9385       288.5341       287.4018       286.5176    
 1968   286.4066       286.7717       287.2921       288.2245       289.5537       290.7388       291.0080       290.7948       289.9905       288.6344       287.5401       286.5205    
 1969   286.5194       286.5694       286.9662       288.1082       289.4103       290.6272       290.9229       290.8365       289.9663       288.5444       287.2230       286.4317    
 1970   286.1984       286.3467       287.0739       288.0607       289.3521       290.5237       290.8167       290.6733       289.9460       288.5516       287.2592       286.5206    
 1971   286.4149       286.5479       287.0936       288.1324       289.3583       290.5482       290.9758       290.7925       289.9343       288.6286       287.4675       286.6152    
 1972   286.3361       286.3336       287.1035       288.2324       289.3914       290.5201       291.0481       290.8782       289.9922       288.6761       287.4945       286.7752    
 1973   286.3618       286.8421       287.4124       288.4891       289.6606       290.7277       291.1642       290.9965       290.1720       288.9352       287.8021       287.0406    
 1974   286.7496       287.1918       287.7430       288.6909       289.8044       290.9956       291.3191       290.9975       290.1818       288.8035       287.4719       286.4360    
 1975   286.3339       286.5184       287.0999       288.1273       289.2905       290.4612       290.8239       290.6129       289.7884       288.3854       287.0138       286.1919    
 1976   285.9973       285.8685       286.7665       287.7673       289.2162       290.3143       290.7221       290.4575       289.6490       288.3719       287.1048       286.3588    
 1977   286.2214       286.4826       286.8570       288.0388       289.3681       290.4125       290.8364       290.7169       289.9411       288.6081       287.2997       286.4557    
 1978   286.5099       286.5298       287.1111       288.1492       289.4932       290.6515       291.0696       290.8067       289.9951       288.7791       287.5553       286.8472    
 1979   286.7526       286.8901       287.4980       288.5070       289.7767       290.8699       291.2833       291.0994       290.2789       288.9565       287.5865       286.8900    
 1980   286.3845       286.6142       287.1762       288.2808       289.6643       290.6729       291.1354       290.9139       290.0676       288.6777       287.4777       286.7888    
 1981   286.2599       286.5461       287.1366       288.0491       289.4641       290.5751       290.8924       290.7740       289.9004       288.5292       287.2455       286.5899    
 1982   286.3588       286.3933       287.4318       288.1833       289.6128       290.6026       290.9063       290.8898       290.0363       288.7728       287.3514       286.5477    
 1983   286.5764       286.6073       287.3128       288.3903       289.6723       290.6897       291.1899       290.9513       290.2574       288.9381       287.6534       287.0883    
 1984   286.9392       287.0043       287.6758       288.5321       289.7534       290.9200       291.2698       291.0937       290.3590       288.9276       287.6104       286.9412    
 1985   286.4039       286.6212       287.1336       288.1694       289.4588       290.5566       290.9721       290.7625       289.9194       288.6369       287.3464       286.5858    
 1986   286.3251       286.5481       287.2246       288.0857       289.2985       290.4693       290.8590       290.7309       289.8798       288.6871       287.3766       286.5255    
 1987   286.3056       286.4609       287.1097       288.1632       289.4687       290.5956       290.9859       290.8890       290.0190       288.8067       287.4940       286.9427    
 1988   286.6982       286.8557       287.2675       288.3645       289.5988       290.7656       291.1697       291.0338       290.2922       288.8796       287.7170       287.0992    
 1989   286.6891       286.8279       287.5436       288.6548       289.9699       290.9843       291.3696       291.2578       290.4912       289.1086       287.8034       287.2480    
 1990   287.1540       287.0079       287.7546       288.7538       289.9970       291.1861       291.5362       291.3161       290.4715       289.0695       287.9953       287.1852    
 1991   286.6580       286.7717       287.4248       288.6465       289.8340       290.8374       291.1029       291.0351       290.1598       288.7628       287.3814       286.5117    
 1992   286.3309       286.5144       286.9117       288.1529       289.3825       290.3248       290.7710       290.4959       289.7532       288.5006       287.3605       286.4155    
 1993   286.0847       286.5883       287.0611       288.1272       289.2931       290.4289       290.8590       290.7407       289.9135       288.6808       287.4482       286.6418    
 1994   286.4981       286.6964       287.3294       288.1930       289.5912       290.7614       291.1570       291.0044       290.1110       288.8585       287.8328       287.2812    
 1995   286.8982       287.1927       287.7481       288.9185       290.1516       291.0910       291.4455       291.1127       290.2174       289.0056       287.8219       287.0114    
 1996   286.6209       286.7752       287.3336       288.4541       289.5651       290.6276       290.9973       290.8929       290.0594       288.7682       287.4977       286.6205    
 1997   286.3329       286.6640       287.2614       288.3470       289.5445       290.6616       291.0315       290.8694       290.0849       288.7953       287.4826       286.6400    
 1998   286.3420       286.6551       287.4910       288.3125       289.5454       290.6779       291.1796       290.9740       290.2375       289.0701       287.7893       286.8493    
 1999   286.7815       286.8637       287.4304       288.3467       289.7218       290.8759       291.2515       291.1865       290.3425       288.9716       287.7383       286.9631    
 2000   286.8888       286.9416       287.5038       288.4709       289.8032       290.9514       291.3752       291.1804       290.4865       289.1691       288.0694       287.2997    
 2001   287.1043       287.1887       287.9236       288.8245       289.9969       291.1462       291.6355       291.4469       290.6537       289.4170       288.2823       287.6140    
 2002   287.1937       287.6448       288.1702       289.2414       290.3411       291.4358       291.7560       291.4455       290.6621       289.2557       287.9333       287.3126    
 2003   286.8746       286.9203       287.5010       288.6288       289.9108       290.9136       291.2518       291.1013       290.2975       288.9324       287.7274       286.9270    
 2004   286.6157       286.8864       287.5811       288.5036       289.7400       290.8338       291.2244       291.0745       290.3804       289.0147       287.6119       286.8148    
 2005   286.5482       286.8102       287.6360       288.3901       289.6605       290.7621       291.2169       291.0261       290.2423       289.0719       287.7860       287.0480    
 2006   286.8829       287.1185       287.7038       288.6324       289.7918       290.9640       291.4211       291.2058       290.5583       289.2216       288.0333       287.2900    
 2007   287.0900       287.4247       288.0081       289.1586       290.1593       291.2541       291.6865       291.4055       290.5631       289.1747       287.9082       287.0362    
 2008   286.6958       286.8477       287.5546       288.6629       289.7814       290.9623       291.3213       290.9319       290.1597       288.9355       287.6436       286.9314    
 2009   286.8222       286.9531       287.4827       288.5332       289.8337       290.9106       291.3527       291.2693       290.4025       289.1742       287.8891       287.1378    
 2010   287.0719       287.1931       287.6841       288.7322       289.9005       291.0910       291.4643       291.2616       290.5328       289.4052       288.0620       287.2404    
 2011   287.0648       287.1879       287.9664       288.9338       290.0828       291.1818       291.6561       291.5562       290.7982       289.4453       288.2821       287.5070    
 2012   287.2172       287.4647       288.1670       289.2019       290.2945       291.3981       291.7862       291.5429       290.7018       289.5095       288.1407       287.3882    
 2013   287.0934       287.2882       287.8670       288.9256       290.1662       291.3192       291.6785       291.5322       290.8674       289.5634       288.2418       287.5191    
 2014   287.3090       287.5728       287.8999       288.9074       290.0630       291.2295       291.5764       291.3526       290.5154       289.3976       288.0776       287.1987    
 2015   286.9504       287.2091       287.5630       288.6622       289.8250       291.0990       291.3949       291.1835       290.4544       289.1496       287.9863       287.0313    
 2016   286.9564       287.1653       287.7671       288.8405       289.8928       291.0533       291.3781       291.2956       290.5677       289.2360       288.0624       287.2088    
 2017   286.9973       287.2275       287.9123       288.8089       290.1000       291.2151       291.5201       291.4370       290.6776       289.5391       288.3779       287.7267    
 2018   287.4202       287.5772       288.3256       289.2374       290.5032       291.4632       291.8384       291.5214       290.7268       289.4995       288.0204       287.2678    
 2019   287.0262       287.1133       287.6497       288.8184       289.8535       290.9941       291.3878       291.2532       290.3857       289.1580       287.9019       287.0891    
 2020   286.7206       287.0540       287.8997       288.8302       290.1230       291.0571       291.4742       291.3282       290.5109       289.3857       288.1044       287.4004    
 2021   287.0751       287.1135       287.9045       288.7970       289.9650       291.0631       291.3880       291.3059       290.5589       289.2435       287.9539       287.2124    
 2022   286.8777       287.2241       287.8064       288.7149       289.9724       291.1209       291.5592       291.4129       290.6913       289.4359       288.2056       287.3538    
 2023   286.9369       287.3493       287.9282       289.0427       290.3007       291.3704       291.8008       291.6739       290.9137       289.7621       288.5606       287.7630    
 2024   287.7152       287.5143       288.2633       289.3517       290.5753       291.6066       291.9301       291.9080       291.1121       289.8983       288.6969       287.9478    
 2025   287.5083       287.7812       288.4023       289.4175       290.6816       291.7113       291.9839       291.8609       291.0186       289.7535       288.3614       287.5853    
 2026   287.4231       287.5588       288.2910       289.1395       290.2327       291.3743       291.7450       291.4499       290.7393       289.5080       288.2749       287.3729    
 2027   286.9349       287.3446       288.0151       288.9547       290.2239       291.1868       291.7725       291.4492       290.7462       289.5543       288.2008       287.4956    
 2028   287.3616       287.3923       288.0723       289.0634       290.2573       291.3739       291.8006       291.7118       290.9695       289.6923       288.4293       287.5807    
 2029   287.4517       287.6455       288.4768       289.3464       290.4438       291.5840       292.0252       291.9877       291.1970       290.1307       288.8833       288.0416    
 2030   287.9727       288.0527       288.6612       289.5524       290.8273       291.8596       292.2757       292.0224       291.1634       289.8302       288.4944       287.9897    
 2031   287.6298       287.5903       288.3198       289.2330       290.4007       291.5164       291.8438       291.6038       290.7132       289.5887       288.2720       287.5638    
 2032   287.2168       287.5121       288.0408       289.1277       290.2397       291.3080       291.6609       291.4970       290.7200       289.7926       288.2468       287.5723    
 2033   287.2414       287.6635       288.1323       289.1591       290.4406       291.4757       291.9050       291.8184       290.9526       289.9007       288.6951       287.7494    
 2034   287.6929       287.8997       288.4337       289.4224       290.7552       291.8184       292.2601       292.1615       291.3381       290.1435       288.9180       288.2684    
 2035   288.1934       288.1222       288.5748       289.7432       290.8880       291.9492       292.3712       292.1165       291.2952       290.0176       288.8519       288.0521    
 2036   287.8224       287.7399       288.4420       289.3484       290.6128       291.7679       292.1294       291.8653       291.1747       290.0577       288.6647       287.8026    
 2037   287.5805       287.6006       288.2150       289.2934       290.5626       291.6956       292.0400       291.8881       291.1203       289.9232       288.7107       287.9085    
 2038   287.7170       287.7332       288.3893       289.4216       290.6609       291.7020       292.2555       292.0861       291.3370       290.1077       288.9250       288.3194    
 2039   288.0544       288.2503       288.6726       289.6351       290.8536       291.9111       292.3116       292.2068       291.4241       290.2954       289.2196       288.4040    
 2040   288.1327       288.2434       288.9728       289.7985       291.0102       292.0793       292.4797       292.3018       291.6686       290.4895       289.3243       288.5634    
 2041   288.3397       288.5092       288.9224       290.0134       291.1472       292.1768       292.5928       292.2929       291.4487       290.2625       289.1084       288.2743    
 2042   287.8116       287.9052       288.4091       289.3873       290.7648       291.8407       292.1519       291.9200       291.0934       289.9673       288.6216       287.8614    
 2043   287.7135       287.7790       288.4512       289.4083       290.8086       291.8448       292.0951       291.8672       291.2025       290.0641       288.7627       287.8770    
 2044   287.7224       287.8454       288.3693       289.3743       290.6882       291.7307       292.1479       292.0124       291.1263       289.9710       288.6786       288.0064    
 2045   287.6681       287.8885       288.4842       289.3605       290.7155       291.8603       292.0961       292.0018       291.2484       290.0134       288.8324       287.9160    
 2046   287.7639       287.9762       288.4933       289.5841       290.8026       291.8964       292.2357       292.1322       291.4955       290.2122       288.9652       288.1107    
 2047   287.9937       288.2246       288.6631       289.6731       290.9478       292.0667       292.4633       292.3116       291.5488       290.4189       289.2030       288.3976    
 2048   288.1314       288.3202       288.9484       290.0449       291.0833       292.1682       292.6949       292.6158       291.9220       290.7328       289.4182       288.7274    
 2049   288.3828       288.5652       289.1282       290.1375       291.2764       292.3002       292.8283       292.4957       291.7049       290.5989       289.4418       288.5522    
 2050   288.2248       288.2354       288.8624       289.7177       290.8495       291.9557       292.4309       292.2056       291.3697       290.1139       289.0125       288.2116    
 2051   287.6837       287.9725       288.5659       289.6310       290.9027       292.0142       292.4030       292.2906       291.6723       290.5224       289.3803       288.3671    
 2052   288.1314       288.3465       289.0132       289.8599       291.1019       292.1477       292.6294       292.4608       291.8104       290.6644       289.5382       288.8422    
 2053   288.6157       288.6179       289.4433       290.1031       291.3079       292.5509       292.8948       292.7092       291.9563       290.7633       289.6950       288.8701    
 2054   288.5827       288.5740       289.2143       290.1439       291.2756       292.2845       292.6895       292.4399       291.6770       290.4814       289.2185       288.2906    
 2055   288.1967       288.2698       288.8109       289.8870       291.2288       292.2080       292.6556       292.3934       291.6579       290.6113       289.2999       288.5394    
 2056   288.3359       288.6176       289.1160       289.9424       291.2350       292.2092       292.7390       292.5797       291.8678       290.7734       289.6432       288.7775    
 2057   288.4313       288.7930       289.1297       290.2277       291.4160       292.4260       292.8733       292.7269       292.0345       290.9002       289.7245       288.8918    
 2058   288.8705       288.9926       289.4912       290.4267       291.5291       292.6038       293.0361       292.7666       292.1243       290.9189       289.6545       288.8883    
 2059   288.6160       288.6544       289.2948       290.2382       291.4509       292.4390       292.7865       292.5820       291.8118       290.7733       289.5361       288.5809    
 2060   288.5111       288.5356       289.2213       290.1299       291.3255       292.4030       292.8704       292.7061       292.2076       291.1620       289.8070       289.0297    
 2061   288.9464       289.0264       289.6214       290.4830       291.6809       292.7043       293.2067       293.0669       292.3295       291.2065       289.9323       289.4058    
 2062   288.9608       289.2432       289.6480       290.5533       291.6821       292.8047       293.2159       292.9562       292.3575       291.0932       290.0902       289.2879    
 2063   288.7883       288.9066       289.5181       290.4460       291.6847       292.6988       293.0634       292.7849       292.1494       290.9290       289.8186       288.9809    
 2064   288.6263       288.7261       289.2809       290.3575       291.5033       292.5517       293.0002       292.8727       292.1282       291.0362       289.9771       289.1374    
 2065   289.0275       289.0537       289.5845       290.4683       291.5746       292.6129       293.2265       293.0563       292.3300       291.2886       290.1720       289.3630    
 2066   288.8929       289.0705       289.5734       290.8712       291.8233       292.7678       293.1705       292.9138       292.2985       291.1300       290.0548       289.2672    
 2067   288.7539       289.0828       289.5059       290.4329       291.5558       292.5114       293.0649       292.7659       292.0329       291.0571       289.7926       289.0849    
 2068   288.6623       289.1087       289.6447       290.4617       291.6470       292.6802       293.1231       293.1149       292.4529       291.3448       290.2305       289.4695    
 2069   289.1570       289.3788       289.8851       290.7795       291.9517       292.9519       293.4156       293.2830       292.6156       291.4351       290.3555       289.5753    
 2070   289.5050       289.6662       290.0191       291.0209       292.1797       293.1089       293.5795       293.4585       292.7441       291.6341       290.4064       289.6138    
 2071   289.4698       289.5102       289.9246       290.7896       292.1171       293.1155       293.4303       293.2025       292.5010       291.4574       290.2771       289.3750    
 2072   289.0724       289.2166       289.6825       290.6551       291.7919       292.9760       293.3966       293.3174       292.4667       291.4884       290.2722       289.5116    
 2073   289.1481       289.4860       289.8653       290.8055       292.0718       293.0411       293.5271       293.4250       292.7474       291.5361       290.3630       289.7336    
 2074   289.4377       289.6228       289.9725       290.9815       292.1573       293.1769       293.5505       293.4373       292.7236       291.7175       290.6089       289.7234    
 2075   289.4774       289.7368       290.2508       291.0464       292.0929       293.1687       293.5889       293.4291       292.7137       291.6125       290.4095       289.4898    
 2076   289.1570       289.4710       289.9699       290.6769       292.0076       293.0072       293.4883       293.1696       292.5550       291.3669       290.2233       289.4541    
 2077   289.2652       289.2477       289.8144       290.8795       292.0974       293.1514       293.4965       293.2994       292.6711       291.4492       290.4707       289.5665    
 2078   289.2630       289.3654       289.8596       290.8703       291.9871       293.0714       293.4843       293.3559       292.6318       291.5049       290.3856       289.5081    
 2079   289.3259       289.4850       290.0511       290.9726       292.1442       293.1288       293.5646       293.5225       292.8279       291.8344       290.8399       289.9691    
 2080   289.9523       289.8593       290.4332       291.4333       292.6613       293.5848       294.0740       293.8490       293.3366       292.0059       291.0115       290.1606    
 2081   289.7876       289.8955       290.3591       291.1998       292.4864       293.3946       293.7606       293.4626       292.8457       291.6916       290.5691       289.8431    
 2082   289.4803       289.6606       290.1715       291.2673       292.3716       293.3506       293.7921       293.7015       292.9334       291.8729       290.7507       290.0609    
 2083   289.9759       289.9011       290.4941       291.2776       292.5100       293.5603       293.9642       293.9336       293.2880       292.2383       291.1386       290.5667    
 2084   290.3788       290.5011       291.0479       291.9339       292.9497       293.9020       294.3582       294.1338       293.4063       292.2957       290.9985       290.3468    
 2085   290.0709       290.2659       290.7216       291.7090       292.8164       293.6777       294.0812       293.8089       293.0732       291.8552       290.7568       290.1342    
 2086   289.7178       289.8504       290.5887       291.3617       292.5691       293.4976       293.9450       293.7763       293.1520       292.0084       290.8589       290.1700    
 2087   290.0544       290.0868       290.4778       291.3756       292.6383       293.7389       294.1600       294.0457       293.4254       292.3430       291.2060       290.6105    
 2088   290.6038       290.6702       291.1123       291.9917       293.1775       294.0249       294.4878       294.3155       293.5282       292.3863       291.2270       290.3779    
 2089   290.1228       290.1214       290.7211       291.6353       292.7687       293.8141       294.1181       293.8960       293.2484       292.0146       290.9069       290.0816    
 2090   289.9388       290.1458       290.5920       291.5079       292.8138       293.7242       294.1475       294.0558       293.3030       292.2474       290.9809       290.1727    
 2091   290.1642       290.3489       290.7883       291.6864       292.8499       293.8703       294.4556       294.3088       293.3905       292.4564       291.5050       290.6479    
 2092   290.3979       290.4843       290.8112       291.7378       292.8723       293.9555       294.4888       294.2598       293.5378       292.5208       291.1659       290.6143    
 2093   290.4872       290.6603       290.9130       291.8288       292.9907       294.0871       294.6101       294.5474       293.8330       292.7079       291.5229       290.7955    
 2094   290.6637       290.9468       291.3230       292.2649       293.3878       294.4425       294.9191       294.7275       294.0020       292.9544       291.8290       290.8426    
 2095   290.4113       290.8140       291.1366       292.1777       293.2235       294.2059       294.6463       294.4463       293.5981       292.4780       291.4532       290.6729    
 2096   290.3905       290.3100       290.9189       291.9229       293.0224       293.8682       294.3584       294.2547       293.5736       292.4734       291.3739       290.8164    
 2097   290.5247       290.7771       291.2030       291.9561       293.1382       294.1592       294.6331       294.6252       293.9112       292.7246       291.8861       291.1355    
 2098   290.8655       290.9685       291.3418       292.2501       293.4128       294.4818       294.8022       294.8042       294.0037       292.9162       291.7270       290.9624    
 2099   290.6104       290.9396       291.3613       292.1783       293.2884       294.2571       294.5164       294.5623       293.8188       292.7142       291.5172       290.8423    
 2100   290.8454       290.9126       291.4556       292.0890       293.3224       294.3915       294.8023       294.7804       294.0693       293.0837       291.9701       291.2771    
