# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_MRI-ESM2-0_historical+ssp370_i1p1f1_01
# operating on MRI-ESM2-0 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_MRI-ESM2-0_historical+ssp370_i1p1f1_01.nc
# title :: spatial statistic of MRI-ESM2-0 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MRI-ESM2.0 (2017): \naerosol: MASINGAR mk2r4 (TL95; 192 x 96 longitude/latitude; 80 levels; top level 0.01 hPa)\natmos: MRI-AGCM3.5 (TL159; 320 x 160 longitude/latitude; 80 levels; top level 0.01 hPa)\natmosChem: MRI-CCM2.1 (T42; 128 x 64 longitude/latitude; 80 levels; top level 0.01 hPa)\nland: HAL 1.0\nlandIce: none\nocean: MRI.COM4.4 (tripolar primarily 0.5 deg latitude/1 deg longitude with meridional refinement down to 0.3 deg within 10 degrees north and south of the equator; 360 x 364 longitude/latitude; 61 levels; top grid cell 0-2 m)\nocnBgchem: MRI.COM4.4\nseaIce: MR
# institution :: KNMI Climate Explorer and Meteorological Research Institute, Tsukuba, Ibaraki 305-0052, Japan
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-02-20T05:37:55Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MRI.MRI-ESM2-0.historical.none.r2i1p1f1
# grid :: native atmosphere TL159 gaussian grid (160x320 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MRI
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MRI-ESM2-0
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# source_id :: MRI-ESM2-0
# source_type :: AOGCM AER CHEM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(14 December 2018) MD5:b2d32d1a0d9b196411429c8895329d8f
# variable_id :: tas
# variant_label :: r2i1p1f1
# license :: CMIP6 model data produced by MRI is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/bf5e63ec-0bf0-45fb-8eb2-db062a326e7b
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MRI-ESM2-0/r2i1p1f1/gn/tas_Amon_MRI-ESM2-0_historical_r2i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: bc5db908b8d781b0759c58805017a66816f4296bf0732aa3f17b6d1379c8df3e
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:51:17 get_index CMIP6/monthly/tas/tas_mon_MRI-ESM2-0_historical+ssp370_i1p1f1_01.nc 0 360 -90 90\n2019-02-20T05:37:55Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\nOutput from run-Dr060_historical_102 (sfc_avr_mon.ctl)
# ave_region :: lon=   -0.562  359.438, lat=  -89.698   89.698
# averaging anomalies over region lon=   -0.562  359.438, lat=  -89.698   89.698
# tas [K] Near-Surface Air Temperature
 1850   285.0631       285.4333       285.7969       286.8419       287.6081       288.3012       288.8012       288.5004       287.7527       287.0583       285.7806       285.2772    
 1851   285.2703       285.4996       286.0309       287.0431       287.7508       288.3480       288.7852       288.3171       287.8893       286.9912       286.0032       285.3062    
 1852   285.5404       285.9866       286.4324       287.0878       287.8536       288.4453       289.0558       288.6946       287.8890       286.9892       285.9626       285.2724    
 1853   285.1722       285.3392       286.0280       286.7099       287.6388       288.3494       288.9343       288.4938       287.9265       286.8069       285.8372       285.0991    
 1854   284.8481       285.1766       285.9412       286.7073       287.5945       288.3402       288.6330       288.5199       287.8347       286.9945       286.0398       285.5988    
 1855   285.2134       285.5321       285.9178       286.8545       287.6432       288.2654       288.5719       288.4711       287.7669       286.8994       285.8199       285.4131    
 1856   285.4307       285.8372       286.0831       286.8472       287.7373       288.3271       288.7161       288.4316       287.8035       286.9548       285.9338       285.1671    
 1857   285.0079       285.0773       285.9872       286.8468       287.5956       288.2937       288.5616       288.3515       287.6588       286.8044       285.8439       285.3833    
 1858   285.2436       285.4818       286.0962       286.7836       287.7649       288.3790       288.5330       288.4317       287.7632       286.8531       285.7115       285.3186    
 1859   285.0644       285.3251       285.7948       286.7416       287.6327       288.3911       288.6863       288.4366       287.6859       286.8571       285.9330       285.3384    
 1860   285.2621       285.3185       285.8457       286.7913       287.5693       288.3798       288.7673       288.4347       287.7583       286.9016       285.9885       285.2823    
 1861   285.2998       285.5209       286.0210       286.9400       287.7363       288.5791       288.8839       288.5858       287.8264       286.9731       285.8494       285.3875    
 1862   285.1881       285.7631       286.1728       286.9374       287.6898       288.4450       288.9434       288.7346       287.9161       286.7232       286.1407       285.1824    
 1863   285.0236       285.2810       285.8693       286.7604       287.6819       288.4528       288.5261       288.3539       287.7561       286.8353       286.0127       285.3092    
 1864   284.9697       285.2866       286.0946       286.8231       287.5960       288.2586       288.6443       288.4981       287.7661       286.9283       286.1339       285.2826    
 1865   285.1885       285.4717       285.9043       286.7547       287.6785       288.3606       288.6093       288.5675       287.9091       286.7606       285.9399       285.5977    
 1866   285.1511       285.3794       286.0232       287.0580       287.7736       288.3997       288.7346       288.5724       287.8697       287.1623       286.2042       285.5331    
 1867   285.2561       285.5479       285.8565       286.7281       287.4814       288.2137       288.7133       288.3789       287.8066       286.9840       286.0505       285.3317    
 1868   284.9305       285.1241       285.9557       286.7589       287.7213       288.4151       288.7164       288.6183       287.8119       286.9026       286.0937       285.2602    
 1869   285.1878       285.2993       286.0089       286.7274       287.6490       288.1784       288.6614       288.4845       287.8337       286.9412       286.1058       285.2563    
 1870   285.1200       285.2591       286.0526       286.8089       287.7619       288.2809       288.6997       288.5435       287.7622       286.9211       285.8740       285.4338    
 1871   285.1887       285.7827       286.2642       287.1487       287.8613       288.4795       288.9278       288.5444       288.1491       287.0190       285.9934       285.3437    
 1872   285.2603       285.3094       285.7907       286.8924       287.6831       288.3315       288.6833       288.4846       287.7537       286.9349       286.1734       285.2044    
 1873   285.1351       285.5609       286.0867       286.9269       287.6214       288.4462       288.8085       288.7495       288.1825       287.2791       286.3117       285.7815    
 1874   285.3740       285.5258       286.2701       287.0630       287.7326       288.5601       288.8837       288.7699       288.1523       287.0846       286.2290       285.5704    
 1875   285.2814       285.5787       286.2564       287.1155       287.8932       288.4084       288.9026       288.6021       288.0907       287.2543       286.3432       285.5684    
 1876   285.4701       285.7790       286.4760       287.3019       288.0139       288.6607       289.1661       288.8563       288.2165       287.2575       286.3802       285.3236    
 1877   285.3662       285.7671       286.1885       287.0481       287.9944       288.6599       288.9115       288.7616       288.0605       287.0221       286.0959       285.4498    
 1878   285.3316       285.5675       286.1324       286.8867       287.6396       288.2571       288.6813       288.4725       287.9801       286.8811       285.9986       285.3406    
 1879   285.0883       285.2804       286.0295       286.7808       287.6902       288.2836       288.7660       288.5067       287.8694       287.0502       286.0188       285.6390    
 1880   285.3476       285.7236       286.3626       287.1653       287.8466       288.5520       288.9383       288.6288       287.8486       286.9009       285.8529       285.2061    
 1881   285.2961       285.5283       285.9529       286.7825       287.7380       288.3259       288.8031       288.4398       287.9542       286.8879       285.8486       285.4655    
 1882   285.3505       285.4912       286.1079       286.9674       287.7558       288.4357       288.7373       288.7322       288.0699       287.0574       286.1292       285.2924    
 1883   285.3051       285.6499       286.2039       287.0150       287.8377       288.4841       288.8977       288.6106       288.0415       287.0395       285.8893       285.2427    
 1884   285.2218       285.2875       285.8966       286.6861       287.6515       288.2034       288.4117       288.3175       287.6134       286.7736       285.7916       285.0063    
 1885   285.1246       285.4618       285.7322       286.8080       287.6675       288.3937       288.8310       288.5492       287.8894       286.8195       286.0393       285.3055    
 1886   285.1929       285.4943       286.1082       287.0923       287.6270       288.2635       288.7790       288.5529       287.7854       286.9007       285.9434       285.4299    
 1887   285.1144       285.2784       285.8401       286.9859       287.7238       288.3188       288.8399       288.5562       287.8684       286.8538       285.9844       285.0350    
 1888   285.0280       285.2490       285.9702       286.7267       287.5024       288.2953       288.7549       288.5412       287.9772       286.8529       285.9745       285.3480    
 1889   285.1234       285.4773       286.0178       286.8542       287.6042       288.1251       288.6579       288.5040       287.7308       287.0207       286.0536       285.4728    
 1890   285.2036       285.7928       286.0478       286.9364       287.9288       288.6199       288.7706       288.5832       287.9019       286.9683       286.1132       285.7151    
 1891   285.3641       285.7065       286.0045       286.8538       287.6297       288.3098       288.8332       288.6158       288.0188       287.0116       285.9576       285.2116    
 1892   285.1342       285.3383       285.9453       286.9233       287.4508       288.2152       288.6347       288.4960       287.5623       286.8283       286.0426       285.5767    
 1893   285.2397       285.4065       286.0824       286.9900       287.9162       288.5714       288.7883       288.5919       287.9460       287.0791       286.1513       285.6393    
 1894   285.3326       285.7362       286.3253       286.9807       287.6935       288.4442       288.7686       288.7759       288.0248       287.1494       286.1859       285.3275    
 1895   285.2880       285.4530       286.3554       287.0247       287.7949       288.5777       288.9225       288.4481       287.8257       287.0979       285.9524       285.5321    
 1896   285.5191       285.6999       286.3940       287.2168       287.9366       288.5855       288.8209       288.6138       287.9090       286.8501       285.8797       285.3731    
 1897   285.2296       285.4527       285.8983       286.9585       287.8051       288.4543       288.8221       288.6303       287.8073       286.8448       285.8856       285.2592    
 1898   284.9028       285.1976       285.8369       286.6604       287.6357       288.5062       288.7160       288.5433       287.8763       286.9896       286.0863       285.3839    
 1899   285.3524       285.4491       285.9489       286.7866       287.6344       288.3229       288.7829       288.5358       287.9075       287.0370       285.9773       285.2838    
 1900   285.1868       285.3636       286.3280       287.1306       287.8257       288.3303       288.7967       288.8764       288.0186       287.0769       286.0616       285.3023    
 1901   285.3261       285.6571       286.1074       286.8101       287.5664       288.3587       288.7360       288.6472       288.0325       287.0207       286.2032       285.3424    
 1902   285.3856       285.3460       286.1320       286.7378       287.6889       288.3752       288.7950       288.5451       287.9946       286.9821       286.0167       285.4201    
 1903   285.2623       285.6401       286.0817       287.0912       287.7448       288.2245       288.6096       288.6581       287.9082       286.7898       285.9597       285.3369    
 1904   285.0732       285.0863       285.6615       286.6787       287.6435       288.3079       288.6330       288.2640       287.6233       286.7529       285.6376       285.1377    
 1905   284.7687       284.9891       285.9577       286.6384       287.3448       288.1828       288.6756       288.4249       287.6394       286.9135       286.0311       285.2080    
 1906   285.2253       285.6398       286.1427       287.1510       287.9117       288.5006       288.7847       288.5606       287.9017       287.0671       286.2133       285.6548    
 1907   285.5616       285.4877       285.7635       286.7779       287.6446       288.5661       288.8268       288.6231       287.8614       286.7384       285.8068       285.1385    
 1908   284.8747       285.4384       285.9866       286.7449       287.7663       288.2896       288.6666       288.3999       287.9200       286.9097       285.8046       285.2156    
 1909   284.9506       285.3539       286.1659       286.7560       287.5038       288.2929       288.6672       288.3141       287.7822       286.7705       286.0025       285.5105    
 1910   285.3215       285.3572       286.0137       286.9086       287.7695       288.5402       288.9245       288.5986       287.8280       286.9297       285.8538       285.1751    
 1911   285.5054       285.6263       285.9716       286.8842       287.8251       288.4619       288.7280       288.6436       287.9992       287.0683       286.3044       285.7238    
 1912   285.6294       285.8232       286.3448       287.2240       287.8993       288.5591       288.9924       288.5139       287.6954       286.7216       285.8948       285.5042    
 1913   285.4267       285.5141       285.9173       286.9386       287.5874       288.3743       288.7559       288.6097       287.9446       286.9699       285.8314       285.6180    
 1914   285.5793       285.8711       286.3120       287.0972       287.9287       288.4664       288.8047       288.6487       287.9175       287.0064       286.0001       285.3709    
 1915   285.2746       285.6971       286.0318       287.0641       287.9166       288.5485       288.7730       288.4603       287.8690       287.1186       285.8968       285.3654    
 1916   285.2735       285.3876       286.0045       286.7003       287.7494       288.5029       288.6255       288.4262       287.9803       287.0635       286.2215       285.5643    
 1917   285.3217       285.5800       286.2690       287.0194       287.7540       288.4830       288.8347       288.6655       287.9596       287.1318       286.2714       285.6131    
 1918   285.3181       285.3198       286.0895       286.7451       287.6464       288.4337       288.8657       288.7551       287.9655       287.1229       286.0825       285.3065    
 1919   284.8673       285.2429       285.8235       286.6934       287.6582       288.3192       288.8198       288.5622       287.7558       286.8414       285.9020       285.2832    
 1920   284.9266       285.1495       286.1550       286.8577       287.7789       288.4799       288.8472       288.5412       287.9429       286.9266       285.9868       285.3499    
 1921   285.1899       285.3707       286.2512       286.9821       287.6966       288.5637       288.9451       288.4977       287.8512       286.9306       285.9292       285.5005    
 1922   285.3240       285.3677       285.9845       287.0275       287.7198       288.3797       288.8833       288.6619       288.0002       286.8918       285.9312       285.5249    
 1923   285.3636       285.6151       286.2163       287.0674       287.8512       288.5287       288.8474       288.5880       288.1039       287.0750       286.1574       285.6410    
 1924   285.3899       285.3384       286.1175       286.9747       287.7881       288.3748       288.7662       288.6092       287.8735       286.8793       286.0104       285.4624    
 1925   285.1437       285.3733       285.9505       286.9060       287.6507       288.5314       288.8403       288.7962       287.9708       287.0427       286.0209       285.6008    
 1926   285.5072       285.7711       286.0659       287.1227       288.0066       288.7433       289.0971       288.8383       288.1423       287.1441       286.1108       285.3384    
 1927   285.5931       285.7183       286.2714       287.2459       287.8602       288.4137       288.9050       288.6696       287.9677       287.0124       286.1457       285.5323    
 1928   285.3903       285.6862       286.3776       287.1315       287.9362       288.5653       288.9458       288.6738       288.0658       286.9117       286.1132       285.5433    
 1929   285.3022       285.6854       286.1455       287.1375       287.7955       288.6400       288.9384       288.6681       288.0179       287.2519       286.3123       285.5940    
 1930   285.1668       285.6667       286.4603       287.2343       287.9738       288.5649       289.0898       288.8383       288.3381       287.4696       286.5260       285.7961    
 1931   285.7178       285.9954       286.6180       287.2438       288.0204       288.6427       288.9333       288.9074       288.2437       287.4216       286.4436       285.6440    
 1932   285.5779       285.6311       286.3109       287.2009       288.0554       288.6579       288.8405       288.6194       288.1688       287.1003       286.2098       285.4802    
 1933   285.4749       285.7193       286.1081       287.1482       287.8813       288.5672       288.7650       288.6187       288.0536       287.0703       286.0715       285.5010    
 1934   285.2912       285.7260       286.1633       287.0851       287.8910       288.5251       289.0054       288.8484       288.0329       287.1110       286.2743       285.8342    
 1935   285.7055       285.9272       286.4982       287.3288       287.9797       288.6531       289.0675       288.8629       288.0196       287.1846       286.2936       285.3579    
 1936   285.3381       285.4607       285.9284       286.7728       287.6725       288.1356       288.6527       288.4287       287.6610       287.0988       286.1833       285.3836    
 1937   285.1366       285.7109       286.2856       287.0522       287.8695       288.6461       288.6962       288.6776       287.8735       286.9137       286.0998       285.5022    
 1938   285.5216       285.7164       285.9543       286.7762       287.7791       288.4876       289.0186       288.8234       288.2088       287.1619       286.2364       285.5087    
 1939   285.8930       285.9707       286.4409       287.1046       287.9413       288.5883       288.9603       288.6849       287.9371       286.9779       286.3154       285.3412    
 1940   285.3359       285.5801       286.3414       286.9971       287.7887       288.4439       288.9785       288.6911       287.9954       287.0946       286.3646       285.5472    
 1941   285.6297       285.8998       286.1731       287.0169       287.9094       288.6986       288.9021       288.7201       288.2083       287.3453       286.2721       285.4727    
 1942   285.1878       285.5165       285.9671       287.0155       287.9304       288.4464       288.8689       288.6451       287.9793       287.1278       286.1677       285.6252    
 1943   285.5177       285.5852       286.2667       287.1943       287.9000       288.5297       289.0228       288.8046       288.0993       287.3478       286.3016       285.5031    
 1944   285.4310       285.3552       286.2312       286.9417       287.6666       288.4596       288.9482       288.5288       287.8739       286.8855       285.8440       285.2830    
 1945   285.2045       285.6552       285.8743       286.8723       287.7784       288.6725       288.8993       288.5005       287.8706       287.0385       286.0554       285.4228    
 1946   285.0388       285.2965       285.9832       286.9081       287.8729       288.4473       288.9516       288.6423       287.9293       286.9365       285.8429       285.3818    
 1947   285.2398       285.2841       285.9184       286.7902       287.4587       288.3168       288.6502       288.6035       287.8144       286.8942       286.0309       285.2976    
 1948   285.2221       285.4635       285.9783       287.1499       287.8360       288.4982       288.8863       288.6111       287.8935       286.8975       286.2080       285.5092    
 1949   285.3817       285.8198       286.2823       287.2756       288.0678       288.6236       289.1158       288.8854       288.1196       287.1841       286.2688       285.7923    
 1950   285.7132       285.8299       286.2635       287.1725       287.8572       288.4425       288.9076       288.6770       288.1112       287.1192       286.0374       285.1963    
 1951   285.0668       285.6156       286.4641       287.0062       287.7199       288.3932       288.9405       288.8259       288.0020       286.9624       286.1443       285.3536    
 1952   284.9613       285.4837       286.3890       286.9985       287.9462       288.6261       288.8600       288.5724       288.1526       286.9323       285.9556       285.3216    
 1953   284.9888       285.3596       286.2768       287.1864       287.8039       288.4772       288.9837       288.7916       288.0874       287.0846       286.1400       285.4795    
 1954   285.3987       285.7725       286.1640       287.0821       288.1144       288.6128       288.8997       288.8253       288.1367       287.0564       286.2854       285.4365    
 1955   285.4126       285.5078       286.4316       287.2000       287.9931       288.5506       289.1161       288.6759       288.1879       287.1414       286.2867       285.6075    
 1956   285.4605       285.6758       286.1245       286.9512       287.8365       288.5241       288.9314       288.6851       287.9282       287.0916       285.9893       285.5395    
 1957   285.5793       285.4677       286.2207       286.9771       288.0843       288.7025       289.0170       288.8955       287.9916       287.1489       286.3307       285.8837    
 1958   285.7837       285.8784       286.4136       287.3722       288.1723       288.8216       289.0616       288.7014       288.1829       287.0540       286.1832       285.5092    
 1959   285.1199       285.8362       286.3140       287.0180       287.8698       288.5526       289.0534       288.7122       287.9603       286.9339       286.2042       285.4354    
 1960   285.5990       285.6917       286.0103       287.0212       287.7866       288.4459       288.9036       288.7200       287.8800       287.0164       286.2772       285.5511    
 1961   285.6403       285.5707       286.1395       287.1291       287.8994       288.6487       288.6846       288.6652       288.1222       287.0804       285.9712       285.4195    
 1962   285.4070       285.6465       286.1504       287.0096       287.8860       288.4476       288.9149       288.5698       288.1052       287.3015       286.1603       285.6989    
 1963   285.2549       285.6750       286.3385       286.9489       287.6882       288.4031       288.8152       288.4662       287.8694       286.9062       285.7017       285.0987    
 1964   285.0211       285.4940       285.6894       286.5294       287.4633       288.1215       288.6523       288.2667       287.6460       286.6594       285.5524       285.1500    
 1965   284.9188       285.1667       285.7576       286.6841       287.4979       288.1360       288.7067       288.4195       287.6581       286.6664       285.8782       285.1334    
 1966   284.9379       285.2835       285.8403       286.7827       287.5423       288.2970       288.6283       288.2827       287.5962       286.7461       285.7252       285.1316    
 1967   285.1059       285.1609       285.7347       286.9046       287.6805       288.4614       288.7675       288.2840       287.7371       286.9772       285.7501       285.2836    
 1968   285.0956       285.4273       286.0052       286.8407       287.6397       288.3607       288.7077       288.4364       287.9108       286.7882       285.7771       285.2735    
 1969   285.2504       285.2884       285.8132       286.9173       287.7257       288.2206       288.7748       288.3940       287.6505       286.9213       286.0587       285.5381    
 1970   285.3920       285.3823       285.8795       286.8910       287.6581       288.5034       288.6756       288.5978       287.8761       286.9550       286.0154       285.3659    
 1971   285.2375       285.6299       286.2119       286.9765       287.8335       288.4554       288.8882       288.4373       287.8020       286.8317       285.9609       285.3963    
 1972   285.2783       285.7263       286.1545       286.7923       287.6845       288.3655       288.6735       288.5270       287.7979       286.8802       286.0325       285.5568    
 1973   285.4905       285.6292       286.3948       287.1093       287.9180       288.5925       288.7598       288.7404       288.0292       287.2145       286.0341       285.3125    
 1974   285.4712       285.4926       286.0683       287.0113       287.9661       288.3430       288.8091       288.4499       287.9735       287.0927       285.9545       285.3317    
 1975   285.3879       285.3959       286.1318       286.9750       287.6614       288.5913       288.7446       288.5221       287.7254       286.9066       286.0900       285.3372    
 1976   285.1977       285.4808       285.9818       286.7332       287.6490       288.3159       288.6619       288.3636       287.6874       286.6668       285.9991       285.2260    
 1977   285.4149       285.8033       286.0899       286.8496       287.7043       288.3852       288.8784       288.6222       287.9190       286.9451       285.8421       285.0970    
 1978   285.4420       285.6068       286.1688       287.0224       287.6372       288.5230       288.8587       288.4839       287.9486       286.9942       286.0759       285.7341    
 1979   285.5441       285.7818       286.2593       287.1010       287.9874       288.5681       288.9993       288.7495       287.9814       287.0461       286.1531       285.6613    
 1980   285.3947       285.6630       286.6107       287.0672       287.8717       288.5397       288.9717       288.7130       287.9087       287.1374       286.1852       285.6662    
 1981   285.4441       285.7026       286.2826       287.0789       287.9283       288.8497       289.0151       288.7379       288.0642       287.1596       286.1926       285.6942    
 1982   285.6902       286.0672       286.2793       287.1710       288.0957       288.5823       288.9093       288.5260       288.0417       287.1689       286.4130       285.8413    
 1983   285.6988       285.7487       286.5291       287.2901       288.0169       288.5253       288.9560       288.7011       288.2986       287.3495       286.4779       285.7150    
 1984   285.5354       286.0433       286.6367       287.3413       287.9669       288.7391       289.0981       288.6243       287.8840       287.0403       285.9513       285.7440    
 1985   285.3573       285.6029       286.2604       287.2346       287.9803       288.7472       288.9341       288.7853       288.1633       287.0533       286.2076       285.5916    
 1986   285.7358       286.0082       286.3329       287.2505       288.0391       288.7254       289.1499       288.8882       288.2268       287.1811       286.5410       285.8638    
 1987   285.6074       286.0152       286.8114       287.4972       288.2979       288.6636       289.1924       288.8610       288.2679       287.3498       286.3406       285.6861    
 1988   285.6670       285.8561       286.6701       287.3893       288.1192       288.7076       289.1047       288.8604       288.2632       287.3297       286.4978       286.0369    
 1989   285.7594       286.0244       286.6797       287.4409       288.4043       289.0648       289.2348       289.0923       288.4443       287.4619       286.7283       286.0994    
 1990   285.9766       285.9895       286.6623       287.5588       288.1544       288.8151       289.0711       288.9795       288.5222       287.4165       286.4072       285.6753    
 1991   285.4703       286.0370       286.7798       287.2136       288.1207       288.8065       289.1664       288.9407       288.3988       287.4557       286.5293       285.9053    
 1992   285.9296       285.9680       286.5590       287.2865       288.1166       288.6861       288.9779       288.7922       288.2647       287.2342       286.2976       285.3997    
 1993   285.7603       285.8275       286.5172       287.3151       287.9371       288.6870       289.0340       288.9880       288.1538       287.1827       286.4721       285.8416    
 1994   285.7845       286.0290       286.6716       287.4204       288.1324       288.8202       289.1419       289.0380       288.3961       287.4117       286.5816       285.9781    
 1995   285.6516       285.6933       286.3964       287.5844       288.0443       288.9005       289.0659       288.8648       288.2017       287.3087       286.5262       285.8842    
 1996   285.7694       285.9286       286.5338       287.2069       288.1180       288.8846       289.2821       288.8880       288.4941       287.5552       286.6722       286.0986    
 1997   286.0032       286.1325       286.6271       287.3354       288.1058       288.8496       289.3448       289.2664       288.3795       287.3357       286.3000       285.8602    
 1998   285.8677       286.2118       286.4608       287.6319       288.3405       288.9384       289.3728       289.1647       288.4179       287.6413       286.8137       286.1560    
 1999   286.0602       286.3938       286.7536       287.4668       288.4540       289.1481       289.4144       289.0623       288.3692       287.3761       286.7603       285.8532    
 2000   285.8010       285.9991       286.5915       287.3286       288.2480       288.8758       289.2962       289.0698       288.3193       287.5023       286.6029       286.1568    
 2001   285.9427       286.0753       286.7615       287.6313       288.5078       288.9756       289.4185       289.4141       288.7829       287.7227       286.5381       286.2443    
 2002   285.9748       286.1838       286.8753       287.6485       288.4028       289.1653       289.5995       289.3170       288.5658       287.9370       287.0115       286.2770    
 2003   286.2391       286.4144       286.8410       287.7922       288.6508       289.1519       289.6336       289.5902       288.9020       287.8421       287.0282       286.5231    
 2004   285.9476       286.3875       286.9791       287.6759       288.5678       289.3314       289.4678       289.3562       288.6546       287.7234       287.0147       286.2668    
 2005   286.0675       286.0980       286.9122       287.6338       288.3661       289.0803       289.5659       289.1834       288.7007       287.7078       287.0383       286.2477    
 2006   285.9976       286.2951       286.9332       287.9307       288.7986       289.4294       289.7202       289.3775       288.7296       287.8893       286.9703       286.2427    
 2007   286.2537       286.2851       286.9503       287.8163       288.5086       289.0367       289.5773       289.3389       288.6592       287.5649       286.7162       285.9031    
 2008   285.8662       286.2007       286.6707       287.6503       288.5877       288.9530       289.4514       289.3017       288.5943       287.6769       286.8173       286.5306    
 2009   286.1233       286.4243       286.9656       287.8543       288.5582       289.2927       289.7567       289.3203       288.7990       287.9141       286.9428       286.2509    
 2010   286.2782       286.3044       286.8579       287.5375       288.4375       289.1724       289.4421       289.3270       288.5940       287.7802       286.8856       286.2398    
 2011   286.1099       286.2664       286.7246       287.4952       288.4618       289.0520       289.5932       289.5153       288.8311       287.8999       287.0830       286.4278    
 2012   286.3441       286.4695       287.0981       287.9137       288.6939       289.2692       289.4802       289.4181       288.6727       287.8435       286.9965       286.3404    
 2013   286.0209       286.5332       286.9632       287.7155       288.4595       289.2164       289.5086       289.3559       288.4710       287.6728       286.9610       286.1909    
 2014   285.9971       286.0637       286.7086       287.7256       288.5774       289.1291       289.5370       289.4092       288.8396       287.8110       286.8140       286.1488    
 2015   286.1222       286.3507       286.9323       287.8002       288.5488       289.1316       289.6660       289.3947       288.7526       287.8282       286.8014       286.3256    
 2016   286.3864       286.4810       287.1114       287.8675       288.4946       289.1695       289.5944       289.4240       288.8232       287.8087       287.0785       286.5369    
 2017   286.5387       286.5021       287.2066       287.9935       288.7523       289.5932       289.7064       289.6670       288.8656       288.0242       287.1917       286.4338    
 2018   286.3284       286.1969       286.8456       287.6871       288.5237       289.4144       289.7490       289.4794       288.9211       287.9367       287.2272       286.6648    
 2019   286.4699       286.6848       287.2599       288.0132       288.6763       289.2845       289.7977       289.7286       289.0359       288.1148       287.3137       286.9516    
 2020   286.7661       286.7492       287.3963       288.0504       288.7267       289.5211       289.9681       289.7296       289.0001       288.0471       287.0626       286.5412    
 2021   286.2439       286.7873       287.1636       287.9930       288.9109       289.4314       290.0544       289.7080       289.0039       288.0750       287.2821       286.6555    
 2022   286.5370       286.4714       287.1856       288.0365       288.9791       289.5100       289.9456       289.9543       289.3013       288.3250       287.5719       286.8625    
 2023   286.4438       286.7680       287.3844       288.2205       288.9470       289.7354       290.0916       289.8028       289.0478       288.4426       287.5558       286.7946    
 2024   286.7091       286.7608       287.3127       288.1172       288.9697       289.6854       290.0554       289.9321       289.2139       288.0816       287.1349       286.5193    
 2025   286.4147       286.8856       287.4386       288.2251       288.9371       289.5484       290.0708       289.8718       289.1781       288.1559       287.2173       286.5576    
 2026   286.3585       286.6244       287.2293       288.0799       288.8512       289.5415       290.0033       289.7620       289.2858       288.2105       287.4768       286.8703    
 2027   286.5295       286.5732       287.1683       288.1776       288.9938       289.4649       289.8517       289.8510       289.2754       288.4466       287.5490       286.9932    
 2028   286.8125       287.0338       287.6864       288.5541       289.3847       289.9863       290.4563       290.0966       289.4147       288.5024       287.5575       287.0545    
 2029   286.7201       286.9468       287.4692       288.2535       289.0127       289.7316       290.1409       289.8030       289.3191       288.2945       287.6448       287.0096    
 2030   286.6896       286.9720       287.2188       288.1957       289.0450       289.8513       290.1279       290.0622       289.3520       288.4144       287.6067       286.9440    
 2031   286.7718       286.8463       287.4136       288.3431       289.0084       289.7692       290.2850       290.0515       289.4355       288.5563       287.6390       286.9968    
 2032   286.7655       287.0354       287.5008       288.2253       289.1072       289.8794       290.1902       289.9919       289.1986       288.4281       287.5950       286.9572    
 2033   286.7981       287.0158       287.5303       288.2036       289.0202       289.8040       290.1637       290.1169       289.3155       288.3059       287.7058       287.0643    
 2034   286.8297       286.9044       287.5277       288.3261       289.0106       289.6185       290.0720       290.0089       289.4404       288.5320       287.5109       286.9888    
 2035   286.5943       286.6882       287.4056       288.2101       288.9995       289.8447       290.1353       289.9870       289.4196       288.3336       287.5468       286.8745    
 2036   286.6137       286.7997       287.3744       288.2806       289.1098       289.7597       290.0464       289.8209       289.3406       288.5081       287.6810       286.7827    
 2037   286.8384       287.2179       287.6070       288.2672       288.9802       289.7984       290.3241       290.1613       289.4960       288.5818       287.6205       286.8835    
 2038   286.9081       287.2280       287.7455       288.5426       289.1717       289.8208       290.4200       290.1985       289.6083       288.5798       287.9736       287.3638    
 2039   287.1619       287.2093       287.7175       288.5951       289.3352       290.0393       290.4350       290.2484       289.6755       288.8993       288.1361       287.4886    
 2040   287.2547       287.4035       287.9397       288.6925       289.4932       290.2418       290.6248       290.1851       289.6199       288.7741       287.9597       287.3824    
 2041   287.0237       287.1198       287.4993       288.4804       289.4903       290.0861       290.5935       290.1963       289.5929       288.7433       287.9353       287.2823    
 2042   287.2804       287.3182       287.7492       288.5522       289.3734       290.1450       290.5456       290.4713       289.8632       288.7680       288.0194       287.5494    
 2043   287.3348       287.4447       287.8859       288.6100       289.3777       290.0919       290.5975       290.4160       289.7411       288.9586       288.1186       287.5147    
 2044   287.2026       287.3253       288.0295       288.5964       289.4042       290.1474       290.5459       290.4645       289.8422       288.9564       288.1451       287.6231    
 2045   287.5216       287.7143       288.2091       288.9820       289.6605       290.2378       290.6700       290.5879       289.7790       288.9821       288.0795       287.7342    
 2046   287.4585       287.5475       288.0593       288.8780       289.7093       290.3682       290.6847       290.6458       290.1016       289.0453       288.1328       287.7867    
 2047   287.4598       287.3369       288.0035       288.8799       289.5961       290.3226       290.7341       290.6206       289.9476       289.1010       288.2891       287.8641    
 2048   287.5870       287.3315       288.0752       288.9602       289.6224       290.4427       290.6889       290.6549       289.8225       288.9770       288.2302       287.6696    
 2049   287.3817       287.6013       288.2231       288.7838       289.4446       290.2786       290.6133       290.5697       289.8947       288.9136       288.3069       287.6989    
 2050   287.6651       287.7659       288.1019       288.8534       289.7048       290.3560       290.7993       290.6563       290.0034       289.1386       288.2682       287.7346    
 2051   287.5103       287.4973       288.1461       288.8074       289.6027       290.6151       290.8266       290.7464       290.0578       289.0831       288.3930       287.8036    
 2052   287.5677       287.8004       288.3646       288.8028       289.6422       290.3668       290.8910       290.5807       290.0144       289.1175       288.3619       287.9531    
 2053   287.6681       287.6650       288.1855       288.9750       289.7214       290.5035       291.0356       290.8664       290.0948       289.2331       288.4500       288.0195    
 2054   287.5522       287.7925       288.1672       289.1414       289.7900       290.4692       290.8648       290.8063       290.4192       289.3293       288.6599       288.0131    
 2055   287.9131       288.1286       288.5534       289.3312       289.9755       290.6511       291.1838       290.8783       290.2867       289.4389       288.6374       287.9074    
 2056   287.5753       287.5490       288.1718       288.9009       289.5724       290.4855       291.0715       290.8351       290.1268       289.1711       288.3781       287.7549    
 2057   287.5913       287.7344       288.2023       289.1006       289.9182       290.6182       291.1508       291.0470       290.4314       289.2586       288.4742       288.1227    
 2058   287.8619       287.8680       288.1753       289.1837       289.9781       290.5948       291.1425       291.0990       290.5462       289.5444       288.7974       288.3568    
 2059   288.0750       288.1218       288.7754       289.4293       290.1378       290.9100       291.5119       291.1372       290.5463       289.6775       288.6853       288.0018    
 2060   287.9019       287.8977       288.1842       288.9576       289.9384       290.7751       291.3012       291.0186       290.4023       289.4644       288.7315       287.9315    
 2061   287.8262       287.7146       288.1654       288.9765       289.9502       290.7207       291.0813       291.2639       290.5406       289.5435       288.7751       288.3018    
 2062   287.8261       288.2548       288.7523       289.4497       290.0837       290.7777       291.2950       291.1757       290.5029       289.5907       288.6790       288.2630    
 2063   287.8035       287.8108       288.4839       289.2517       289.9856       290.7651       291.2079       291.0221       290.3561       289.5549       288.8805       288.2427    
 2064   287.8844       288.3077       288.6139       289.5272       290.0282       290.8925       291.4887       291.1884       290.5221       289.5901       288.6779       288.2304    
 2065   287.7585       287.9870       288.4933       289.3130       290.1252       290.8033       291.2567       291.1561       290.5401       289.6549       288.6821       288.1038    
 2066   288.0627       288.0869       288.6533       289.3368       289.9982       290.7975       291.2285       291.0747       290.6576       289.6746       288.8356       288.2514    
 2067   287.7687       288.1006       288.7453       289.4091       290.1950       290.8731       291.5491       291.2590       290.6402       289.8454       289.0934       288.5320    
 2068   288.2876       288.2988       288.6781       289.7581       290.5277       291.1880       291.5148       291.3902       290.7992       289.5591       288.7604       288.3912    
 2069   288.4006       288.2347       288.7601       289.4836       290.1233       290.9612       291.4531       291.2676       290.5601       289.7802       288.8330       288.4036    
 2070   288.1184       288.1824       288.6098       289.2437       290.0688       290.9886       291.5205       291.5049       290.7483       289.9773       289.0949       288.3867    
 2071   288.0780       288.3780       288.7621       289.6904       290.5057       291.1726       291.7224       291.5524       290.9232       289.9141       289.0775       288.5592    
 2072   288.4613       288.3428       288.8800       289.6684       290.2993       291.2100       291.6424       291.5482       290.7524       289.7415       289.0758       288.6356    
 2073   288.4597       288.4232       288.9150       289.7043       290.4905       291.0995       291.6129       291.4250       290.7087       289.8456       289.0679       288.6831    
 2074   288.2967       288.5277       288.9109       289.5924       290.4378       291.1396       291.6444       291.5164       290.8440       289.8413       289.1942       288.7763    
 2075   288.5711       288.4616       288.8729       289.7388       290.6621       291.2188       291.6738       291.5277       290.9124       289.8383       289.0960       288.4659    
 2076   288.1448       288.5480       288.6596       289.3293       290.1439       291.1884       291.5731       291.2659       290.6435       289.6092       288.9562       288.5062    
 2077   288.3322       288.5113       288.8755       289.6280       290.3075       291.1677       291.6095       291.4413       290.9509       289.7789       289.1047       288.6503    
 2078   288.5955       288.9147       289.0384       289.8395       290.7334       291.4578       291.7957       291.7267       291.0788       290.3546       289.3591       288.9038    
 2079   288.5623       288.8180       289.0737       289.7954       290.4957       291.3048       291.8098       291.7029       291.1424       290.2242       289.1740       288.8307    
 2080   288.6493       288.5326       289.2230       290.0991       290.7938       291.4994       292.0896       291.9304       291.2798       290.2711       289.5881       289.3005    
 2081   288.9382       288.9410       289.5068       290.2108       291.0013       291.6424       292.1674       291.8478       291.1549       290.3047       289.2930       288.7893    
 2082   288.4276       288.5773       289.0748       289.7510       290.6807       291.4908       291.9740       291.9174       291.1806       290.0893       289.2952       288.8539    
 2083   288.5524       288.7476       289.0882       289.8958       290.6551       291.5636       292.1762       292.0931       291.3763       290.3626       289.6384       289.2219    
 2084   289.1147       288.9294       289.3709       290.1349       290.8252       291.6754       292.1917       292.0546       291.4674       290.3473       289.4577       288.9742    
 2085   288.7366       288.7679       289.2324       289.7720       290.7744       291.4769       291.9219       291.7855       291.2381       290.3040       289.2474       288.7464    
 2086   288.6949       288.7303       289.3139       289.9341       290.8241       291.6445       292.2061       292.0737       291.4741       290.4664       289.6866       289.3466    
 2087   289.1627       289.0461       289.5909       290.3499       291.1018       291.9485       292.3465       292.2873       291.4879       290.4976       289.5560       289.1233    
 2088   288.9503       288.7990       289.4888       290.1782       290.8125       291.6556       292.0177       292.0704       291.4224       290.4499       289.8052       289.1372    
 2089   288.8850       288.9374       289.5202       290.2548       291.0527       291.6706       292.1193       292.0172       291.4767       290.3687       289.7098       289.1870    
 2090   289.0143       289.0304       289.4320       290.0034       290.9992       291.7530       292.4408       292.2685       291.4996       290.5682       289.8026       289.5060    
 2091   289.2150       289.3134       289.8385       290.4690       291.3472       291.9069       292.5010       292.2986       291.6591       290.5750       289.6869       289.1729    
 2092   288.9968       289.0180       289.3966       290.3597       290.9861       291.7164       292.3369       292.1125       291.4191       290.4647       289.4348       289.2535    
 2093   289.1046       289.1494       289.4674       290.0997       290.9662       291.7829       292.2599       292.3013       291.6317       290.5828       289.7949       289.5050    
 2094   289.2823       289.5449       289.8145       290.4462       291.3001       292.0349       292.6354       292.6147       291.7996       290.7790       289.9207       289.3612    
 2095   289.0327       289.1732       289.4604       290.3912       291.1222       292.0131       292.4139       292.3795       291.8128       290.8788       290.0112       289.4011    
 2096   289.0699       289.0232       289.5948       290.2670       291.0964       292.0811       292.4985       292.3837       291.7556       290.8119       289.9195       289.5106    
 2097   289.2681       289.3970       289.8044       290.6406       291.2649       292.0898       292.6257       292.4312       291.8278       290.9528       290.0138       289.5594    
 2098   289.4474       289.4423       289.5793       290.4714       291.2943       292.1400       292.5711       292.5074       291.7365       290.8905       290.1142       289.7165    
 2099   289.3043       289.1901       289.7944       290.5783       291.3591       292.1039       292.4554       292.3830       291.7706       290.8993       290.0031       289.4278    
 2100   289.1544       289.3678       289.9211       290.5338       291.3724       292.1877       292.6608       292.6843       292.0359       291.0272       290.1026       289.7260    
