# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CAMS-CSM1-0_historical+ssp126_i1p1f1_00
# operating on CAMS-CSM1-0 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CAMS-CSM1-0_historical+ssp126_i1p1f1_00.nc
# title :: spatial statistic of CAMS-CSM1-0 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CAMS_CSM 1.0 (2016): \naerosol: none\natmos: ECHAM5_CAMS (T106; 320 x 160 longitude/latitude; 31 levels; top level 10 mb)\natmosChem: none\nland: CoLM 1.0\nlandIce: none\nocean: MOM4 (tripolar; 360 x 200 longitude/latitude, primarily 1deg latitude/longitude, down to 1/3deg within 30deg of the equatorial tropics; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and Chinese Academy of Meteorological Sciences, Beijing 100081, China
# activity_id :: CMIP
# branch_method :: Standard
# comment :: The model integration starts from the piControl experiment equilibrium state (1st Jan. of the year 3025)
# contact :: Dr. Xinyao Rong (rongxy@cma.gov.cn)
# creation_date :: 2019-07-01T12:11:32Z
# data_specs_version :: 01.00.30
# description :: DECK: historical
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CAMS.CAMS-CSM1-0.historical.none.r1i1p1f1
# grid :: T106
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CAMS
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CAMS-CSM1-0
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Model described by Rong et al (J. Meteoro. Res., 2019, 576-591).
# run_variant :: forcing: greenhouse gases,aerosol,solar constant,volcano,ozone
# source_id :: CAMS-CSM1-0
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# tracking_id :: hdl:21.14100/9c0e170e-a3ad-48e7-a8a6-1a109ffe2df8
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CAMS-CSM1-0/r1i1p1f1/gn/tas_Amon_CAMS-CSM1-0_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 3ac9aac06371f720e434fff9f359e1a0a33860ad7bc3ee7614332924d179ee46
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:12:51 get_index CMIP6/monthly/tas/tas_mon_CAMS-CSM1-0_historical+ssp126_i1p1f1_00.nc 0 360 -90 90\n2019-07-01T12:11:32Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from CAMS-CSM1-0
# ave_region :: lon=   -0.562  359.438, lat=  -89.698   89.698
# averaging anomalies over region lon=   -0.562  359.438, lat=  -89.698   89.698
# tas [K] Near-Surface Air Temperature
 1850   285.3922       285.8770       286.5736       287.4584       288.3641       288.8772       288.8471       288.4824       287.8575       286.9477       286.0406       285.5234    
 1851   285.5879       286.0056       286.5833       287.4696       288.2252       288.7439       288.6883       288.3977       287.7256       286.9328       285.9468       285.3593    
 1852   285.4733       286.0123       286.6575       287.6455       288.5118       289.1435       289.0107       288.6981       287.8669       287.0551       286.3015       285.4972    
 1853   285.7829       286.1524       286.8681       287.9435       288.8101       289.1556       288.9292       288.4346       287.5649       286.8344       285.9433       285.1809    
 1854   285.1436       285.6161       286.3730       287.3220       288.3348       288.7150       288.7121       288.4455       287.7561       286.8784       285.9968       285.3680    
 1855   285.5347       285.8665       286.7224       287.6808       288.5916       288.8923       288.9546       288.5501       287.8718       287.1696       286.2667       285.5749    
 1856   285.6530       285.9706       286.7433       287.6304       288.4779       288.8402       288.8360       288.4125       287.7412       286.8080       285.7850       285.2543    
 1857   285.2875       285.6192       286.4234       287.6686       288.4123       288.7472       288.6339       288.3144       287.7330       286.8970       286.2232       285.3214    
 1858   285.4162       285.9827       286.7215       287.7896       288.6678       289.0107       288.9463       288.6713       287.9394       286.8949       286.1885       285.6985    
 1859   285.4826       285.7954       286.6961       287.7626       288.4756       288.8111       288.8650       288.6109       287.8908       286.9409       286.0307       285.4068    
 1860   285.5448       285.7499       286.6066       287.6169       288.4499       288.8169       288.6654       288.2773       287.7545       286.9231       286.1741       285.5732    
 1861   285.2621       285.7652       286.6992       287.7297       288.4072       288.7464       288.7562       288.3918       287.5959       286.8674       285.9512       285.2527    
 1862   285.2377       285.8015       286.4873       287.5117       288.2535       288.7871       288.6911       288.4075       287.6862       286.7339       285.9124       285.1755    
 1863   284.8924       285.3916       286.4253       287.2381       288.3326       288.7084       288.6413       288.0944       287.5812       286.7951       285.9375       285.4016    
 1864   285.2732       285.6754       286.4527       287.3454       288.2278       288.6164       288.5084       288.2003       287.6153       286.6504       285.7215       284.9301    
 1865   284.9531       285.5991       286.3245       287.3790       288.2466       288.5963       288.5746       288.2181       287.4887       286.5580       285.9604       285.3065    
 1866   285.4373       285.5457       286.5957       287.6096       288.4276       288.8545       288.8423       288.4123       287.4846       286.7102       285.9448       285.2386    
 1867   285.1576       285.5114       286.2330       287.3857       288.1871       288.5038       288.5698       288.3078       287.5778       286.8000       285.8655       285.1982    
 1868   285.1307       285.6381       286.3914       287.3997       288.3145       288.6907       288.6525       288.1242       287.5603       286.6584       285.8926       284.8922    
 1869   285.0381       285.3687       286.3388       287.1946       288.0514       288.3203       288.4188       287.9625       287.2112       286.2787       285.5981       285.0296    
 1870   284.9711       285.3061       286.0667       287.1291       287.9553       288.4653       288.4215       288.1224       287.3701       286.5461       285.9133       285.2794    
 1871   285.2935       285.7656       286.2881       287.3812       288.0801       288.4444       288.5356       288.2341       287.5345       286.4974       285.8158       285.0809    
 1872   285.0193       285.7191       286.4254       287.4333       288.4099       288.7542       288.6872       288.4888       287.6697       286.9905       286.1099       285.5768    
 1873   285.5121       286.1191       286.6564       287.6243       288.4604       288.9007       288.7984       288.2868       287.5275       286.6618       285.6404       284.9308    
 1874   284.8044       285.2087       285.9934       287.0836       287.9089       288.3211       288.2520       287.8596       287.1572       286.5951       285.7189       285.2262    
 1875   285.1259       285.5061       286.1175       287.2051       288.2518       288.6544       288.4944       288.1459       287.3798       286.6795       285.8051       285.0924    
 1876   285.1138       285.6286       286.3881       287.4305       288.3061       288.7482       288.5745       288.1801       287.6333       286.7097       285.9926       285.2516    
 1877   285.5072       285.9945       286.7148       287.6356       288.4959       288.8662       288.8574       288.2831       287.4911       286.7771       285.7709       285.2805    
 1878   285.2472       285.7213       286.4944       287.4697       288.2157       288.6094       288.6826       288.3178       287.6664       286.6981       285.9265       285.2710    
 1879   285.1643       285.5856       286.4156       287.1822       288.1342       288.5071       288.4366       288.0910       287.4803       286.5911       285.6421       285.0940    
 1880   285.1845       285.5365       286.2669       287.3188       288.2329       288.6161       288.4879       288.1894       287.5421       286.6895       285.7713       285.3459    
 1881   285.0667       285.5461       286.4846       287.5868       288.3078       288.7589       288.6723       288.2394       287.5221       286.5493       285.7436       284.9274    
 1882   285.0336       285.3716       286.1686       287.2320       288.2673       288.6258       288.6163       288.3384       287.6043       286.9384       286.0948       285.3906    
 1883   285.4553       286.1038       286.7493       287.7247       288.4530       288.8785       288.7878       288.3747       287.5617       286.7487       285.9034       285.3889    
 1884   285.2031       285.5096       286.1119       287.0755       287.8227       288.0621       287.9704       287.5957       286.8688       286.0894       285.2754       284.5964    
 1885   284.8849       285.1584       285.8291       286.9794       287.8131       288.1790       288.2547       288.0871       287.2780       286.3981       285.5981       285.0031    
 1886   285.1050       285.6345       286.3607       287.3343       288.2297       288.8286       288.7341       288.4372       287.8310       286.8323       286.1324       285.5891    
 1887   285.3751       285.7741       286.6664       287.4817       288.5138       288.8247       288.6481       288.2558       287.4858       286.5316       285.6083       285.0539    
 1888   285.0479       285.3383       286.0125       287.0562       287.8655       288.3002       288.2224       287.8918       287.3456       286.3961       285.6363       285.0107    
 1889   285.0619       285.3401       286.2939       287.0838       287.9521       288.3678       288.3420       288.0374       287.3129       286.4447       285.6181       284.8540    
 1890   284.8903       285.1412       285.8841       287.0364       288.0194       288.4047       288.3596       288.0906       287.3815       286.6133       285.6355       285.2111    
 1891   285.0055       285.4911       286.4406       287.3616       288.3356       288.5918       288.5962       288.2019       287.6186       286.7091       286.1350       285.5556    
 1892   285.5907       285.8736       286.5970       287.6662       288.4588       288.8695       288.8572       288.3770       287.6012       286.7072       285.8185       285.3117    
 1893   285.1879       285.6486       286.3610       287.5032       288.2831       288.6661       288.5955       288.3500       287.7116       286.9033       286.2584       285.4232    
 1894   285.4933       286.0721       286.7212       287.7581       288.4747       288.8894       288.7101       288.3540       287.7119       286.8650       286.0928       285.4418    
 1895   285.6290       285.7436       286.6071       287.5845       288.4871       288.6756       288.6325       288.3121       287.5584       286.8622       285.9355       285.6738    
 1896   285.4570       285.9426       286.5196       287.5258       288.4006       288.8029       288.7739       288.3424       287.5909       286.7233       285.9282       285.2379    
 1897   285.1606       285.8095       286.4684       287.4096       288.3683       288.7026       288.6985       288.3878       287.6933       286.8416       286.0151       285.1063    
 1898   285.2039       285.7413       286.7753       287.7227       288.3874       288.8544       288.7363       288.4084       287.6382       286.8593       285.9803       285.3536    
 1899   285.5111       285.9348       286.5858       287.5862       288.1972       288.5624       288.6387       288.2852       287.6399       286.7499       285.8386       285.4084    
 1900   285.0903       285.7011       286.5221       287.4176       288.3535       288.7658       288.7904       288.3433       287.7048       286.8739       286.1448       285.4114    
 1901   285.4516       285.9290       286.5899       287.4956       288.3937       288.6397       288.7637       288.4913       287.6868       286.9482       286.2669       285.8620    
 1902   285.6195       285.9937       286.8222       287.6093       288.4611       288.8692       288.9643       288.4367       287.5660       286.9067       285.8137       285.1752    
 1903   284.8696       285.4883       286.1671       287.0871       287.8164       288.1464       288.1438       287.7180       287.0925       286.2705       285.3633       284.9307    
 1904   285.1159       285.4127       286.0172       286.9986       287.9370       288.4360       288.4188       287.9858       287.2792       286.4990       285.7041       284.8740    
 1905   284.7984       285.2755       286.1239       287.2130       287.9984       288.4159       288.4536       288.1456       287.4530       286.6136       285.9149       285.1490    
 1906   284.9582       285.4558       286.2682       287.3095       288.1958       288.6470       288.6345       288.2575       287.5758       286.6733       285.8147       285.2490    
 1907   285.2216       285.7439       286.5316       287.6112       288.3259       288.7747       288.8742       288.4289       287.8558       286.9415       286.0788       285.4604    
 1908   285.4633       285.9880       286.5629       287.5548       288.3528       288.7158       288.6266       288.2583       287.5190       286.7822       285.7510       285.1002    
 1909   284.8521       285.3653       286.2550       287.2056       288.2051       288.5319       288.6906       288.2125       287.6820       286.7516       285.9086       285.3308    
 1910   285.2619       285.6915       286.2150       287.2690       288.2151       288.5216       288.5972       288.2541       287.4505       286.7104       285.8812       285.1394    
 1911   285.1031       285.7089       286.4122       287.3081       288.1570       288.5961       288.5984       288.3963       287.6161       286.8366       286.0589       285.3077    
 1912   285.4371       286.0029       286.7170       287.6128       288.4678       288.9157       288.7516       288.2190       287.5414       286.6341       285.6667       284.9565    
 1913   284.8856       285.5150       286.3539       287.4335       288.1843       288.6960       288.6565       288.3638       287.7192       286.6631       285.9686       285.5203    
 1914   285.3105       285.5262       286.3178       287.3887       288.3120       288.7337       288.9103       288.3726       287.6812       286.7863       286.0214       285.2787    
 1915   285.3125       285.6164       286.5760       287.4110       288.3914       288.6787       288.7986       288.4107       287.6361       286.8969       285.8881       285.4263    
 1916   285.3111       286.0067       286.6298       287.5380       288.4923       288.9557       288.9172       288.5267       287.7690       287.0444       286.1658       285.6473    
 1917   285.5313       285.9117       286.8103       287.8639       288.5437       288.9590       288.7767       288.4005       287.6509       286.8323       286.0265       285.3480    
 1918   285.0655       285.5636       286.4778       287.5029       288.3050       288.7227       288.6015       288.2702       287.7074       286.6504       286.0524       285.3836    
 1919   285.2161       285.6786       286.4354       287.3982       288.3936       288.7901       288.6740       288.5726       287.9070       287.0031       286.0951       285.5259    
 1920   285.5129       285.9205       286.9183       287.7534       288.6873       289.0823       288.9547       288.4885       287.8524       286.9669       286.0875       285.4742    
 1921   285.4305       285.7422       286.4528       287.6304       288.4347       288.6403       288.6169       288.3103       287.5822       286.7617       285.9098       285.2522    
 1922   285.0882       285.6438       286.2957       287.4686       288.3044       288.6908       288.8591       288.2482       287.6923       286.9780       286.1819       285.3468    
 1923   285.2840       285.5712       286.3966       287.5128       288.3373       288.7846       288.8999       288.5038       287.8632       286.8986       286.0894       285.5295    
 1924   285.4203       286.1254       286.8347       287.7812       288.6978       289.0340       289.0515       288.5147       287.8096       286.9067       286.1173       285.4832    
 1925   285.6454       286.0616       286.6557       287.5685       288.5121       288.9389       288.8593       288.5029       287.7404       286.9286       286.1563       285.6221    
 1926   285.4975       285.9994       286.7076       287.8043       288.6701       289.0262       288.8408       288.5235       287.7434       286.9153       286.1436       285.4785    
 1927   285.3944       285.7888       286.6796       287.4494       288.2984       288.7491       288.6781       288.4021       287.7033       287.0560       286.1541       285.5038    
 1928   284.9701       285.5400       286.7513       287.5552       288.4420       288.8155       288.8195       288.5413       287.8530       287.1113       286.1407       285.5950    
 1929   285.6312       285.9597       286.8088       287.9767       288.8049       289.2140       289.0327       288.5700       287.7496       286.7849       286.0219       285.3082    
 1930   285.3426       285.6918       286.6311       287.5485       288.4249       288.8812       288.9695       288.3745       287.8040       287.0972       286.0844       285.5892    
 1931   285.5249       285.9221       286.7421       287.6179       288.4692       288.9324       288.8762       288.6181       287.9147       287.0273       286.2044       285.8494    
 1932   285.7361       286.2902       287.1021       287.8406       288.7139       288.9159       289.0248       288.6570       287.9294       287.0297       286.0553       285.4809    
 1933   285.6009       285.8634       286.6163       287.6856       288.6570       289.0364       288.9261       288.3318       287.7269       286.7485       285.9944       285.5652    
 1934   285.3936       285.5549       286.3673       287.3802       288.3435       288.6157       288.7174       288.3287       287.8079       286.8974       285.9490       285.2529    
 1935   285.2916       285.9315       286.4223       287.6028       288.4980       288.7323       288.7866       288.3989       287.8831       287.1076       286.1520       285.4954    
 1936   285.4827       285.8460       286.5724       287.8268       288.6284       288.9332       288.8079       288.4351       287.7747       286.9901       286.1484       285.4401    
 1937   285.6709       285.9728       286.6431       287.5950       288.4666       288.9820       288.9648       288.5477       287.7752       286.8765       286.2008       285.4713    
 1938   285.4601       285.8022       286.5444       287.7511       288.5929       289.0104       288.9739       288.6086       287.8115       286.9634       286.1511       285.4923    
 1939   285.7875       285.9569       286.6841       287.7827       288.4540       289.0045       288.8401       288.4947       287.7911       286.8043       286.1154       285.3855    
 1940   285.1094       285.6276       286.4601       287.4152       288.3630       288.7324       288.7100       288.3055       287.5464       286.8008       285.9874       285.3965    
 1941   285.3505       285.8721       286.8083       287.6971       288.5812       288.8195       288.8376       288.5238       287.8810       286.9904       286.1065       285.4442    
 1942   285.4936       285.7413       286.7793       287.5737       288.5124       288.8303       288.8938       288.4945       287.8926       287.0568       286.4489       285.6242    
 1943   285.5890       286.1355       286.6350       287.8853       288.6440       289.0881       288.9398       288.5490       287.9435       287.0054       286.2160       285.7775    
 1944   285.8104       286.1082       286.9661       287.9503       288.6999       288.9756       288.9918       288.5266       287.8440       287.0396       286.2026       285.6964    
 1945   285.5797       285.8476       286.7982       287.6068       288.5640       289.1621       289.1551       288.8721       288.1277       287.1515       286.4205       285.9029    
 1946   285.4972       286.2939       286.9538       287.9281       288.9027       289.2883       289.2065       288.8037       288.0130       287.1266       286.1442       285.7032    
 1947   285.7040       286.2387       286.6375       287.5654       288.5303       288.7990       288.8564       288.6063       287.8776       287.0207       286.0832       285.5925    
 1948   285.5372       285.9318       286.6258       287.5407       288.3344       288.7866       288.7250       288.4388       287.7406       286.9113       286.2670       285.3137    
 1949   285.3913       286.0283       286.6170       287.6314       288.4066       288.7201       288.6490       288.2126       287.5157       286.6262       285.7312       285.1329    
 1950   285.3625       285.6527       286.1842       287.3672       288.2072       288.7102       288.7710       288.2950       287.7414       286.9640       286.0258       285.4561    
 1951   285.5253       286.0915       286.6725       287.5469       288.6175       289.1000       289.0121       288.5005       287.7824       287.0331       286.2149       285.5975    
 1952   285.3555       285.8343       286.6198       287.6689       288.4851       288.8441       288.7357       288.5094       287.8170       286.8556       286.0619       285.4317    
 1953   285.4576       286.0219       286.6583       287.6940       288.4712       288.8387       289.0468       288.6907       288.0101       287.2291       286.4921       285.6988    
 1954   285.6287       286.1855       287.0118       287.9736       288.9522       289.4132       289.3374       288.8175       287.9278       287.0228       286.1759       285.3931    
 1955   285.2444       285.7469       286.5211       287.5771       288.4239       288.9757       288.9289       288.5344       287.8907       286.9082       285.9088       285.3114    
 1956   285.3604       285.8816       286.5721       287.7014       288.6603       289.0149       288.8653       288.6880       287.8552       287.1350       286.1931       285.6281    
 1957   285.4960       285.8775       286.6467       287.6601       288.5932       288.9932       288.9775       288.6495       288.1021       287.2649       286.1825       285.7177    
 1958   285.7089       286.1153       287.0177       287.8061       288.8926       289.1675       289.0658       288.6647       287.7959       286.9251       285.9402       285.4501    
 1959   285.2955       285.8816       286.3947       287.5233       288.3154       288.6000       288.5948       288.3658       287.7620       286.8392       285.9798       285.3665    
 1960   285.3132       285.9100       286.5005       287.4798       288.4286       288.8688       288.8707       288.6143       288.0304       287.1236       286.3497       285.8890    
 1961   285.7544       286.2414       287.0312       287.9715       288.7395       289.1852       289.0643       288.4711       287.9119       287.0423       286.0953       285.4175    
 1962   285.3639       285.7864       286.5886       287.6194       288.4862       288.7910       288.8600       288.4636       287.8377       287.0056       286.0925       285.4222    
 1963   285.5069       285.9062       286.7028       287.5529       288.4243       288.8008       288.7147       288.3725       287.5638       286.8509       285.8992       285.2159    
 1964   285.4705       285.6534       286.5661       287.6173       288.3196       288.7412       288.6712       288.2710       287.6217       286.9088       286.0225       285.4232    
 1965   285.4146       285.6422       286.4181       287.3801       288.1915       288.5252       288.6492       288.3343       287.4876       286.7065       285.7537       285.4076    
 1966   285.0516       285.6335       286.3198       287.5074       288.3974       288.8126       288.8391       288.4801       287.7426       286.9156       286.0523       285.5028    
 1967   285.3262       285.9023       286.7808       287.6755       288.6834       288.8582       288.8212       288.4579       287.7911       287.0018       286.2580       285.5851    
 1968   285.6341       286.3166       286.8244       287.8247       288.7437       289.1049       289.1109       288.6730       287.7620       287.0258       286.1480       285.3063    
 1969   285.1718       286.0700       286.5167       287.6021       288.3677       288.8151       288.8594       288.6086       287.9128       286.9051       286.3495       285.8889    
 1970   285.8624       286.3123       286.8935       287.7392       288.6675       289.0297       288.9770       288.6405       287.9800       287.1479       286.5097       285.9627    
 1971   285.7667       286.2448       287.0858       287.9703       288.7614       289.0035       288.8549       288.5287       287.7973       287.0788       286.1777       285.7554    
 1972   285.5954       285.8619       286.7376       287.6706       288.6163       288.9406       288.9108       288.5381       287.8239       287.0648       286.1557       285.6546    
 1973   285.6030       286.0308       286.6152       287.5195       288.4854       288.7197       288.7823       288.3943       287.7742       286.8502       286.1050       285.4258    
 1974   285.4918       285.9902       286.6697       287.6501       288.4181       288.7992       288.9221       288.4634       287.8771       287.0202       286.1126       285.2553    
 1975   285.3605       285.5966       286.5741       287.4991       288.3131       288.7600       288.7653       288.4655       287.8026       286.8453       286.1734       285.4464    
 1976   285.4557       286.0204       286.5954       287.5373       288.3652       288.8990       288.8861       288.6108       287.9726       287.1800       286.3051       285.7314    
 1977   285.8350       286.3619       286.9700       287.9405       288.7681       289.2064       289.3287       288.8314       288.1149       287.1532       286.2258       285.6302    
 1978   285.6838       286.1136       286.7976       287.9396       288.6945       289.0248       289.0430       288.6832       287.9733       287.1292       286.3050       285.7187    
 1979   285.5552       285.9535       286.8826       287.7011       288.6380       288.9985       289.0135       288.6238       287.9980       287.1939       286.4891       285.7622    
 1980   285.8818       286.1982       286.9562       287.8149       288.7613       289.1179       289.1091       288.6721       287.8825       287.1959       286.2191       285.5789    
 1981   285.6245       285.8479       286.7368       287.6598       288.5958       289.1436       289.1126       288.7770       287.9912       287.1587       286.3702       285.7313    
 1982   285.3979       286.0912       286.7666       287.7391       288.7524       289.1801       288.9875       288.9107       288.0858       287.1493       286.2292       285.6224    
 1983   285.6438       285.8949       286.6536       287.6783       288.6291       289.1519       289.1888       288.8092       288.1887       287.1046       286.2136       285.6180    
 1984   285.6850       286.0117       286.8084       287.8029       288.5958       288.8969       288.8170       288.4124       287.7610       286.8848       286.0356       285.1069    
 1985   285.2181       285.5892       286.3744       287.5201       288.4244       288.8391       288.8577       288.5335       287.8905       287.0546       286.3062       285.3282    
 1986   285.6341       286.2032       286.9380       287.8613       288.7210       289.0662       288.9889       288.8187       288.0248       287.3167       286.5975       286.0008    
 1987   286.0268       286.2433       287.0151       287.9367       288.7942       289.1081       289.1664       288.7193       287.9642       287.2382       286.3766       285.6323    
 1988   285.6017       286.0785       286.6498       287.7364       288.7222       288.9326       288.9292       288.5659       287.9666       287.1362       286.3854       285.8748    
 1989   285.7816       286.0630       287.0866       287.9584       288.7838       289.2257       289.2241       288.8239       288.0572       287.2582       286.5030       285.9462    
 1990   285.9060       286.1959       287.0350       288.1392       288.8337       289.2770       289.1900       288.8624       288.3698       287.4762       286.6255       286.0807    
 1991   285.9671       286.4495       287.0770       287.9123       288.8292       289.2325       289.2825       288.8942       288.2213       287.1693       286.2845       285.5874    
 1992   285.7509       285.9292       286.6915       287.7664       288.4750       288.7626       288.7493       288.4749       287.7848       286.9886       286.2865       285.6603    
 1993   285.4144       285.6047       286.8109       287.5649       288.5262       288.8438       288.8506       288.5710       287.8849       286.9413       286.1967       285.4149    
 1994   285.5558       285.8346       286.8464       287.8676       288.6351       289.0302       289.0791       288.6448       288.0395       287.0613       286.3795       285.8361    
 1995   285.6863       286.0708       286.8503       287.9234       288.7350       289.0807       289.1656       288.7372       288.0477       287.1684       286.3241       285.5513    
 1996   285.6627       286.0476       286.7153       287.9568       288.8716       289.1598       289.2061       288.8048       288.1064       287.3012       286.5193       285.7755    
 1997   285.8090       286.1255       287.2608       288.0040       288.8661       289.3124       289.2771       288.8080       288.1000       287.2547       286.5648       286.0615    
 1998   286.1676       286.5688       287.1861       288.2203       289.0019       289.2050       289.1632       288.8374       288.0733       287.2227       286.4138       285.9804    
 1999   285.7829       286.1634       286.9801       287.9924       288.8426       289.0566       289.0652       288.7169       288.0187       287.2554       286.5573       285.9832    
 2000   285.7719       286.3445       286.9551       288.0679       288.7052       289.3245       289.2510       288.8267       288.0119       287.1848       286.4484       285.7312    
 2001   285.8993       286.3228       287.1020       287.9070       288.7909       289.0616       289.1541       288.7963       287.9787       287.2089       286.3956       285.8230    
 2002   286.1050       286.3653       287.0951       287.9900       288.9238       289.2126       289.2514       288.8287       288.2201       287.4695       286.6425       286.2054    
 2003   286.1182       286.6927       287.2434       288.2256       288.9630       289.2572       289.2299       289.1009       288.3073       287.3757       286.6385       285.9855    
 2004   285.9033       286.3943       287.1669       288.1585       289.1277       289.5320       289.4102       289.0081       288.3781       287.4922       286.7024       286.0353    
 2005   285.9423       286.6023       287.2895       288.1901       289.0230       289.4290       289.3788       289.0187       288.2820       287.5681       286.6560       286.0786    
 2006   286.0339       286.4768       287.2041       288.1526       289.0735       289.4489       289.4565       289.1059       288.3698       287.5406       286.8048       285.9787    
 2007   285.9988       286.3896       286.9809       288.1743       288.9043       289.3468       289.4236       289.1274       288.4622       287.5356       286.7065       286.2014    
 2008   285.9614       286.4693       287.1093       288.0290       288.7841       289.1122       289.1460       288.7856       288.1949       287.4015       286.6139       286.0044    
 2009   286.1063       286.4080       287.2122       288.1354       289.0067       289.3292       289.2946       288.7823       288.0498       287.2213       286.3803       285.7441    
 2010   285.7705       285.9797       286.7117       287.9465       288.8037       289.2924       289.2290       288.9335       288.4698       287.4676       286.7146       286.1420    
 2011   286.1035       286.3463       287.0993       288.1100       288.9856       289.1771       289.2581       289.0081       288.2595       287.3431       286.5521       286.0552    
 2012   285.9146       286.3318       287.1292       288.1378       289.0373       289.3054       289.2488       289.0169       288.3789       287.5840       286.9660       286.3300    
 2013   286.3386       286.6523       287.3969       288.1472       289.0335       289.2864       289.4892       289.0277       288.4393       287.6840       286.8463       286.2502    
 2014   285.9023       286.4240       287.1131       288.1569       289.0851       289.5251       289.3992       289.0636       288.2818       287.5169       286.6606       285.9495    
 2015   285.9612       286.3257       287.1763       288.0371       288.9734       289.5170       289.4409       289.0417       288.3636       287.3245       286.5945       285.9008    
 2016   285.8331       286.2200       287.0942       288.1053       288.9989       289.3340       289.3122       289.0232       288.3934       287.4339       286.6772       286.1665    
 2017   286.1099       286.6791       287.3480       288.3458       289.1303       289.5287       289.6387       289.2095       288.6136       287.7954       286.9460       286.4338    
 2018   286.4195       286.7423       287.6637       288.5497       289.3416       289.7021       289.7539       289.4034       288.4623       287.6006       286.7008       285.9784    
 2019   286.1971       286.3090       286.9392       288.0525       289.0188       289.4809       289.4870       289.2320       288.4013       287.6023       286.7821       286.1421    
 2020   285.9858       286.4913       287.2304       288.3786       289.2527       289.5324       289.5631       289.2227       288.4192       287.7442       286.9677       286.5334    
 2021   286.4076       286.7801       287.4417       288.4776       289.2114       289.5466       289.5117       289.0897       288.5272       287.7141       286.7242       285.9567    
 2022   286.0721       286.4564       287.2875       288.1718       289.1061       289.4248       289.4158       289.1182       288.4915       287.6728       286.9557       286.3855    
 2023   286.2505       286.6979       287.4102       288.5611       289.3855       289.7733       289.6795       289.3520       288.6223       287.9313       287.2765       286.7153    
 2024   286.6997       286.9141       287.7404       288.5274       289.3168       289.6602       289.5568       289.1488       288.4260       287.8142       286.7894       286.0417    
 2025   286.1566       286.5915       287.1159       288.2334       289.0897       289.5036       289.5162       289.1331       288.5426       287.9176       287.0573       286.3676    
 2026   286.4108       286.8289       287.5182       288.5549       289.4334       289.8537       289.6786       289.4055       288.5113       287.8493       286.8485       286.5011    
 2027   286.3106       286.7291       287.5930       288.4117       289.3555       289.6559       289.5774       289.4115       288.8283       287.8818       287.1673       286.6179    
 2028   286.4907       287.1480       287.6585       288.4560       289.3513       289.6263       289.5236       289.1811       288.3837       287.7433       286.9361       286.4867    
 2029   286.2500       286.6928       287.3488       288.3143       289.0730       289.4870       289.3514       289.1059       288.3417       287.4699       286.6584       286.0304    
 2030   286.2211       286.5440       287.1259       288.2714       289.1979       289.5304       289.6273       289.2803       288.6108       287.6903       286.8607       286.3086    
 2031   286.3969       286.9143       287.5322       288.5111       289.3142       289.6609       289.6430       289.4012       288.7748       287.9151       286.9092       286.3034    
 2032   286.5746       286.8681       287.5206       288.4452       289.3461       289.7506       289.7737       289.3723       288.6226       287.8387       287.0599       286.4612    
 2033   286.3716       286.6671       287.5460       288.3761       289.1699       289.7646       289.7244       289.4403       288.9107       287.9747       287.1632       286.5867    
 2034   286.6293       287.0832       287.6711       288.5448       289.2475       289.4951       289.6644       289.2985       288.4853       287.7233       286.9933       286.4857    
 2035   286.2481       286.7320       287.3492       288.3517       289.2408       289.6494       289.6228       289.1991       288.5950       287.8280       287.0388       286.4312    
 2036   286.4199       286.6641       287.4364       288.6239       289.3648       289.6002       289.6259       289.4256       288.7844       287.9644       287.0731       286.5562    
 2037   286.5393       286.9569       287.7928       288.5561       289.3818       289.8088       289.8546       289.4976       288.7848       287.9676       287.1954       286.7069    
 2038   286.7652       287.0238       287.5197       288.5852       289.4081       289.8413       289.7800       289.5487       288.8156       288.0526       287.3063       286.7130    
 2039   286.4321       287.0192       287.6432       288.4394       289.2585       289.5683       289.6248       289.4156       288.6808       287.9663       287.2627       286.6088    
 2040   286.5633       286.9352       287.8113       288.5554       289.6236       289.8456       289.7256       289.4284       288.8492       288.0550       287.1408       286.7253    
 2041   286.5527       287.0441       287.6159       288.5931       289.5068       289.6898       289.6228       289.3614       288.6931       287.7672       286.9918       286.3305    
 2042   286.4606       286.7823       287.3585       288.5514       289.3489       289.6939       289.7829       289.4454       288.8827       288.0784       287.3745       286.6320    
 2043   286.8511       287.0733       287.7872       288.7625       289.7624       290.0118       289.9900       289.5571       288.8350       287.9797       287.2754       286.6649    
 2044   286.6220       286.8571       287.5900       288.4920       289.3509       289.7669       289.8401       289.3848       288.7027       287.9619       287.2850       286.7259    
 2045   286.5341       287.2448       287.9564       288.8515       289.5554       290.0649       289.9499       289.4319       288.7782       287.9637       287.0785       286.5239    
 2046   286.5245       286.8487       287.3942       288.5179       289.2725       289.5544       289.7166       289.5239       288.8966       288.0833       287.3981       286.7851    
 2047   286.6600       286.9975       287.6841       288.8130       289.6321       289.9030       290.1975       289.7107       288.9203       288.1918       287.4384       286.9845    
 2048   286.8451       287.5864       288.0463       289.0102       289.7027       289.9804       289.8212       289.4429       288.6270       287.8450       286.9463       286.4278    
 2049   286.2064       286.6643       287.3549       288.1673       289.0399       289.2949       289.2654       288.9990       288.4329       287.6171       286.8530       286.1736    
 2050   286.1492       286.6609       287.2901       288.3178       289.2676       289.7528       289.8882       289.4574       288.8046       287.9187       287.1887       286.7449    
 2051   286.6742       286.8821       287.7794       288.7287       289.4169       289.8892       289.8402       289.5254       288.8104       287.8979       287.0569       286.5732    
 2052   286.4938       286.9881       287.6282       288.5762       289.3592       289.8892       289.8907       289.7128       288.9633       288.0877       287.3161       286.7354    
 2053   286.7532       287.0621       287.8008       288.5050       289.4732       289.7153       289.7358       289.4980       288.8573       287.9647       287.1950       286.6504    
 2054   286.4682       287.0226       287.9077       288.6217       289.3066       289.5220       289.6353       289.2428       288.6689       287.7927       286.8746       286.2491    
 2055   286.0652       286.4981       287.0909       288.3184       289.2164       289.5022       289.5818       289.2935       288.6901       287.8675       287.1039       286.5220    
 2056   286.4266       286.9509       287.8300       288.7767       289.5551       289.8671       290.0012       289.5886       288.8430       288.0369       287.4184       286.6635    
 2057   286.7392       287.0938       287.9364       288.7549       289.5793       290.0625       289.9791       289.5784       288.8078       288.0039       287.3556       286.6477    
 2058   286.8092       287.0457       287.5800       288.6286       289.3400       289.8910       290.0680       289.6806       288.9082       288.0439       287.2285       286.5486    
 2059   286.4898       287.0338       287.6273       288.5727       289.4523       289.8897       289.8723       289.4539       288.7925       287.8689       287.1414       286.7043    
 2060   286.6475       287.1521       287.8115       288.6231       289.5479       289.8782       289.9056       289.4465       288.8042       288.2021       287.3022       286.8174    
 2061   287.0270       287.2492       288.0085       288.9186       289.6396       289.8833       289.8022       289.4260       288.8866       288.0890       287.2163       286.5136    
 2062   286.3102       286.7376       287.6722       288.7212       289.4007       289.8215       290.0439       289.8351       289.0858       288.1374       287.4531       286.9533    
 2063   286.7137       286.9708       287.9656       288.8297       289.7935       290.0496       290.0996       289.6666       289.1031       288.1503       287.2426       286.7086    
 2064   286.6722       287.1815       287.7064       288.5871       289.4466       289.7219       289.6894       289.4130       288.7055       287.9077       287.1137       286.4851    
 2065   286.5985       286.8833       287.7887       288.7226       289.4519       289.8264       289.8952       289.5883       288.8568       288.0284       287.2443       286.5539    
 2066   286.7407       287.1920       287.9381       288.7030       289.6766       289.9684       289.9130       289.6804       289.0352       288.1949       287.3470       286.8380    
 2067   286.8130       287.4075       287.9547       288.6938       289.4587       289.9532       289.9286       289.3857       288.8413       288.0808       287.3313       286.6251    
 2068   286.6614       286.9784       287.9348       288.7523       289.3969       289.8416       289.7219       289.3135       288.6945       288.0929       287.1725       286.7036    
 2069   286.7109       286.9037       287.6903       288.4819       289.3690       289.6725       289.6772       289.3160       288.6354       287.9193       287.0181       286.3228    
 2070   286.4720       286.8610       287.6746       288.3934       289.4103       289.9370       290.0802       289.7292       288.9238       288.1482       287.3989       286.7628    
 2071   286.8501       287.5034       287.8372       288.7383       289.6141       289.9044       289.8580       289.5622       288.9451       288.2253       287.3597       286.6775    
 2072   286.7692       287.0313       287.6964       288.6124       289.4843       289.9512       289.9198       289.6491       288.7786       288.1855       287.3763       286.8480    
 2073   286.9619       287.2901       287.8742       288.9888       289.7878       290.2015       290.1382       289.7197       289.0688       288.1429       287.3524       286.7213    
 2074   286.8509       287.2611       288.0280       289.0040       289.8251       290.1790       290.1418       289.7195       289.0897       288.2068       287.3365       286.6406    
 2075   286.6886       287.0165       287.6380       288.6214       289.4194       289.7733       289.8105       289.5259       288.8616       288.1234       287.3727       286.8958    
 2076   286.8446       287.1219       287.9465       288.7875       289.6017       290.0008       290.0273       289.8365       289.1071       288.3846       287.5271       286.9943    
 2077   286.9982       287.3974       288.0605       288.9474       289.7647       290.0693       290.0766       289.8428       289.0809       288.3998       287.5787       286.9986    
 2078   287.0417       287.4207       288.1007       288.8900       289.6741       290.0449       290.0301       289.5541       288.8903       288.0701       287.2082       286.7326    
 2079   286.3825       286.8379       287.7475       288.5694       289.2706       289.5887       289.5674       289.3393       288.6536       287.8693       287.0711       286.5376    
 2080   286.4417       286.9352       287.7117       288.5911       289.4438       289.8448       289.7412       289.4225       288.8076       288.0014       287.2097       286.6008    
 2081   286.7238       287.3923       287.8639       288.8846       289.6922       290.0165       290.0812       289.7014       288.8649       288.1195       287.4301       286.7404    
 2082   286.7242       287.3278       287.8428       288.7245       289.6057       290.0274       290.0313       289.7405       288.8598       288.1624       287.4886       286.9359    
 2083   286.9674       287.3185       287.9825       288.9761       289.8194       290.1280       290.1134       289.6605       289.0178       288.2344       287.3131       286.7584    
 2084   286.5831       286.9015       287.8143       288.6395       289.4503       289.9171       290.0520       289.7313       289.0239       288.3621       287.3266       286.7748    
 2085   287.0252       287.3391       287.9401       288.8099       289.6611       290.0826       290.0793       289.5350       288.8890       288.1005       287.3455       286.8421    
 2086   286.6215       287.1555       288.0229       288.8367       289.6514       290.1077       290.0627       289.6595       288.9451       288.2710       287.4827       286.6532    
 2087   286.5558       287.2255       287.8269       288.7473       289.6580       289.9400       290.2608       289.7912       289.1162       288.3254       287.7371       287.1836    
 2088   287.0438       287.4756       288.1526       288.9860       289.7365       290.0547       289.9666       289.4922       288.8746       288.1154       287.1382       286.5856    
 2089   286.4968       286.8788       287.6805       288.5388       289.4523       289.8146       289.7680       289.5071       288.7973       288.0227       287.1142       286.4268    
 2090   286.6021       287.1894       287.6898       288.7822       289.4888       289.9472       289.9924       289.6250       289.0193       288.1730       287.5014       286.8347    
 2091   286.6772       287.1029       288.0445       288.8954       289.6739       289.9356       290.0237       289.5086       288.9825       288.0636       287.4044       286.6794    
 2092   286.6248       287.0896       287.9519       288.8642       289.5706       290.0789       290.0092       289.6969       288.9851       288.1559       287.3464       286.6235    
 2093   286.5910       287.1634       287.8454       288.7132       289.4836       289.7847       289.7921       289.3150       288.5820       287.7704       287.0702       286.2814    
 2094   286.4697       286.6334       287.3913       288.4271       289.2317       289.5728       289.6527       289.2407       288.4810       287.7213       287.0359       286.3293    
 2095   286.3137       286.6660       287.5231       288.3589       289.2427       289.6299       289.7162       289.4146       288.7346       287.8558       286.9719       286.4713    
 2096   286.5182       286.6802       287.5616       288.5399       289.4053       289.7937       289.8497       289.6046       288.9054       288.0704       287.3696       286.6946    
 2097   286.9470       287.3735       287.8776       288.8605       289.8060       290.1677       290.2120       289.6160       288.9426       288.1179       287.2847       286.6152    
 2098   286.3943       286.8987       287.7434       288.6989       289.4293       289.8230       289.8182       289.5602       288.9715       288.1119       287.2721       286.5571    
 2099   286.5026       286.8400       287.8222       288.6697       289.4088       289.7436       289.7859       289.4509       288.7508       287.7238       286.9621       286.4399    
