# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_IPSL-CM6A-LR_historical+ssp245_i1p1f1_10
# operating on IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_historical+ssp245_i1p1f1_10.nc
# title :: spatial statistic of IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
# institution :: KNMI Climate Explorer and Institut Pierre Simon Laplace, Paris 75252, France
# name :: /ccc/work/cont003/gencmip6/p86maf/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.2230/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r11i1p1f1_gr_%start_date%-%end_date%
# creation_date :: 2018-06-18T08:06:47Z
# tracking_id :: hdl:21.14100/bcf36683-4a0b-4e12-a027-b12dbe886e73
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: ipsl-cmip6@listes.ipsl.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.10
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r11i1p1f1
# grid :: LMDZ grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: IPSL
# license :: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: IPSL-CM6A-LR
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::               11
# realm :: atmos
# source_id :: IPSL-CM6A-LR
# source_type :: AOGCM BGC
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r11i1p1f1
# expid :: historical
# cmip6_cv_version :: cv=6.2.3.5-2-g63b123e
# dr2xml_md5sum :: d6225e658d7de0912fca2a4293dbe2a7
# model_version :: 6.1.4
# parent_variant_label :: r1i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/IPSL-CM6A-LR/r11i1p1f1/gr/tas_Amon_IPSL-CM6A-LR_historical_r11i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: dfc89722521b34b059c5b26838594509e44eb5ffb93b7649bbbfbc44ae3a66bd
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:08:40 get_index CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_historical+ssp245_i1p1f1_10.nc 0 360 -90 90\nMon Sep  3 18:11:11 2018: ncatted -O -a parent_variant_label,global,m,c,r1i1p1f1 tas_Amon_IPSL-CM6A-LR_historical_r11i1p1f1_gr_185001-201412.nc\nnone
# ave_region :: lon=   -1.250  358.750, lat=  -90.000   90.000
# averaging anomalies over region lon=   -1.250  358.750, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   283.7678       284.2326       285.0708       285.7965       286.5969       287.3943       287.9883       287.8242       287.0916       286.0948       284.6115       283.8951    
 1851   283.6360       283.9521       284.7581       285.7255       286.4289       287.5107       287.9913       287.9721       287.3372       286.3214       285.0816       284.5035    
 1852   284.1039       284.6840       285.2064       286.1439       287.0522       288.0235       288.1671       288.1311       287.5164       286.5738       285.3103       284.3855    
 1853   284.1779       284.3293       284.9533       285.8889       286.8098       287.5339       287.9304       287.9468       287.2589       286.1783       285.1196       284.0019    
 1854   283.7940       284.2083       285.1691       286.0842       286.9309       287.6749       288.1483       288.2032       287.2938       286.3591       285.1459       284.3200    
 1855   284.1559       284.2844       285.1934       286.0912       286.9640       287.6917       288.0580       288.2315       287.4497       286.2512       285.2521       284.3832    
 1856   283.9303       284.3502       285.4482       286.2460       286.9202       287.7884       288.2262       288.2439       287.4438       286.2126       285.0401       284.4059    
 1857   284.1763       284.4016       285.1785       286.1473       286.8840       287.6693       288.1884       288.1489       287.2496       286.3340       285.1243       284.2233    
 1858   284.1577       284.4117       285.1251       286.0031       287.0092       287.8106       288.3055       288.1072       287.5351       286.3580       285.3569       284.3959    
 1859   284.1324       284.6396       285.3801       286.2674       287.0391       287.6658       288.1862       288.0671       287.3309       286.2000       284.7943       284.0538    
 1860   283.7682       284.2221       284.9604       285.9679       286.9471       287.6450       288.2001       288.1381       287.5024       286.1471       285.2181       284.4884    
 1861   284.2532       284.5735       285.1772       286.1943       287.1006       287.7502       288.2673       288.0489       287.4005       286.2521       284.9901       284.0674    
 1862   283.6989       284.2787       284.9918       285.6908       286.5793       287.4508       287.8890       287.8597       287.1928       286.0183       284.9942       284.2895    
 1863   284.0253       284.4753       285.0733       286.0332       286.9662       287.6728       288.2357       288.0872       287.3499       286.3477       285.0539       284.2296    
 1864   284.0659       284.5161       285.4338       286.1581       287.0847       287.7344       288.2161       288.1610       287.3743       286.3254       285.0038       284.1501    
 1865   283.7686       284.2514       285.0065       286.0490       286.7949       287.6879       288.0216       287.9737       287.1895       286.0109       284.9604       284.0859    
 1866   283.7903       284.1449       284.8031       285.8027       286.6853       287.4511       287.9695       287.9510       287.3666       286.2166       285.0861       284.1755    
 1867   283.9817       284.3386       285.0774       286.1208       286.9947       287.7767       288.1186       288.1574       287.5385       286.3272       285.1778       284.3215    
 1868   284.0061       284.4966       285.3380       285.9745       286.9117       287.6362       288.1197       288.1166       287.4394       286.3977       285.2701       284.5343    
 1869   284.3555       284.6087       285.3441       286.2219       287.0396       287.8092       288.2633       288.0628       287.4887       286.3162       285.2920       284.3387    
 1870   284.1288       284.7924       285.4659       286.2790       287.1008       287.7427       288.2594       288.2486       287.4927       286.3420       285.2800       284.2957    
 1871   283.9417       284.4825       285.1687       286.0197       286.6791       287.6471       288.1421       288.0721       287.4751       286.2187       285.1693       284.2894    
 1872   284.2604       284.4120       285.2688       286.0069       286.8861       287.8340       288.3728       288.3212       287.4755       286.2935       285.4156       284.4564    
 1873   284.1923       284.4632       285.0192       286.2120       287.0815       287.8674       288.2798       288.1873       287.4733       286.4171       285.3665       284.5049    
 1874   284.1275       284.5262       285.3782       286.2594       287.0784       287.6544       288.2245       288.1868       287.4709       286.3322       285.1852       284.1604    
 1875   284.0723       284.2745       284.9229       285.9887       286.8251       287.7042       288.0910       288.1965       287.5019       286.5050       285.1850       284.4029    
 1876   284.2813       284.6526       285.5266       286.4851       287.3984       288.0060       288.3911       288.2861       287.7088       286.6049       285.3948       284.5175    
 1877   284.4069       284.7777       285.4305       286.1021       287.0181       287.9242       288.3055       288.2173       287.5029       286.2811       285.0866       284.4207    
 1878   283.8779       284.5675       285.1824       286.1657       287.0370       287.7936       288.2780       288.1584       287.5874       286.3490       285.3800       284.5412    
 1879   284.2818       284.5959       285.4532       286.2729       287.0314       287.7513       288.1143       288.1219       287.4277       286.3399       285.2572       284.2943    
 1880   283.9265       284.5452       284.9777       286.0178       286.9211       287.7490       288.1906       288.1810       287.5087       286.4959       285.4919       284.5901    
 1881   284.1647       284.4478       285.2097       286.2054       287.0162       287.7141       288.2066       288.2256       287.5131       286.2946       285.3758       284.4259    
 1882   284.4216       284.6468       285.3129       286.3088       287.2350       287.9634       288.4756       288.3859       287.7430       286.3967       285.3087       284.4553    
 1883   284.3532       284.6407       285.3079       286.1641       286.9819       287.7787       288.2486       288.0848       287.5108       286.3618       285.0743       283.9938    
 1884   283.6632       284.1122       284.7592       285.6389       286.5648       287.3223       287.7784       287.6797       286.9617       285.8057       284.5250       283.8045    
 1885   283.3547       283.8936       284.6872       285.5410       286.6251       287.2124       287.7587       287.6666       287.0681       285.7696       284.7903       283.9758    
 1886   283.8519       284.1613       284.7499       285.7538       286.6756       287.5565       288.0109       288.0476       287.2990       286.3924       285.2911       284.2992    
 1887   283.8260       284.2777       285.0774       285.9352       286.8645       287.5312       288.0563       287.9977       287.3558       286.4778       285.1238       284.2709    
 1888   284.0274       284.3485       285.1424       285.9070       286.8820       287.5414       288.0178       288.1084       287.2978       286.1848       285.1469       284.2228    
 1889   284.0276       284.1680       285.1314       286.1000       286.8833       287.5127       288.0797       288.0038       287.3697       286.2306       285.0655       284.3956    
 1890   284.2895       284.7130       285.3041       286.1689       287.0255       287.8803       288.3911       288.2555       287.5513       286.1935       285.0572       284.0889    
 1891   283.8191       284.3157       285.0096       285.8841       286.6945       287.4226       287.7537       287.8428       287.1908       285.8922       284.7325       283.7681    
 1892   283.6031       283.9597       284.7170       285.7055       286.5729       287.2685       288.0452       288.0797       287.3449       286.1523       284.9488       284.1447    
 1893   283.9142       284.4625       285.1201       286.2075       286.8330       287.6335       288.2371       288.3226       287.4527       286.4893       285.3397       284.5014    
 1894   284.3836       284.6486       285.4120       286.2594       287.0943       287.9297       288.5920       288.3161       287.4462       286.5783       285.2921       284.6396    
 1895   284.1481       284.4197       285.2047       286.0995       286.9866       287.8484       288.2404       288.1542       287.1877       286.0602       284.9031       284.0644    
 1896   283.7571       284.3249       284.9467       285.8224       286.5441       287.4434       287.9920       288.0075       287.3161       286.2934       284.9550       284.1935    
 1897   284.1478       284.3847       285.1524       286.0919       287.0069       287.7104       288.1249       288.1252       287.6168       286.4226       285.2796       284.4490    
 1898   284.3080       284.6715       285.2260       286.3719       287.1312       287.8403       288.2296       288.0699       287.6439       286.4832       285.1017       284.1824    
 1899   283.7960       284.3804       284.9663       285.9984       286.8870       287.6419       288.0922       287.9818       287.4032       286.2827       284.9543       284.1306    
 1900   283.9184       284.2697       285.0200       285.9802       286.8325       287.4432       288.0264       288.0807       287.3247       286.2494       285.0297       284.0931    
 1901   284.0415       284.1196       285.1339       286.0559       286.9066       287.7380       288.2407       288.1391       287.4753       286.4156       285.3808       284.5778    
 1902   284.5630       284.5010       285.3736       286.2620       287.0015       287.6698       288.3203       288.2555       287.3683       286.3013       285.2204       284.2699    
 1903   283.9251       284.1888       284.9984       285.8371       286.7372       287.4468       288.0112       287.9171       287.1826       286.1346       284.9219       283.8391    
 1904   283.7482       284.0264       284.9377       285.7856       286.7943       287.5657       288.0234       288.0995       287.3405       286.2467       285.0464       284.2032    
 1905   284.1136       284.5727       285.3322       286.2238       287.0687       287.7950       288.2538       288.2388       287.5062       286.3837       285.1098       284.4367    
 1906   284.0855       284.4203       285.1330       286.0498       287.0886       287.8448       288.3944       288.3624       287.6732       286.4824       285.5358       284.6877    
 1907   284.6548       284.9445       285.5774       286.5078       287.3053       287.8863       288.2919       288.1666       287.5108       286.3892       285.2238       284.2175    
 1908   283.9376       284.2212       285.0019       286.0491       286.7761       287.6284       288.2134       288.1086       287.4522       286.2904       285.1987       284.1829    
 1909   283.9661       284.3164       285.0797       285.9328       286.8583       287.5311       288.0426       288.1568       287.3734       286.2111       285.1923       284.2115    
 1910   284.0032       284.2680       284.8854       285.9037       286.8914       287.6867       288.0714       288.2813       287.4142       286.2669       285.1331       284.2847    
 1911   283.8529       284.2752       285.0373       286.0150       287.0320       287.7898       288.2975       288.2502       287.4588       286.4037       285.4310       284.5076    
 1912   284.1216       284.8675       285.5379       286.3213       287.3572       288.0434       288.4758       288.2327       287.5235       286.4881       285.1664       284.3800    
 1913   284.1525       284.4258       285.1984       286.0779       286.8598       287.6737       288.3058       288.0412       287.3332       286.2572       285.0894       284.4116    
 1914   284.0435       284.4975       285.2112       286.1674       286.8874       287.7390       288.1053       288.1370       287.5086       286.3465       285.2340       284.3305    
 1915   284.1510       284.4736       285.1013       286.1517       286.9938       287.5757       288.1866       288.0623       287.4252       286.3198       285.1333       284.2425    
 1916   283.8767       284.3187       285.2558       286.0150       286.8817       287.5109       288.0302       287.9642       287.2901       286.2089       285.1157       284.2827    
 1917   283.9571       284.2548       284.8971       285.9628       286.8004       287.5219       287.9978       287.9636       287.1950       286.3227       284.9198       284.0723    
 1918   283.4872       284.0919       284.8559       285.9282       286.8897       287.6128       288.0716       288.0382       287.1185       286.1914       285.3348       284.4342    
 1919   284.0839       284.6291       285.1038       286.3024       287.1044       287.7373       288.2012       288.2277       287.4050       286.3820       285.1461       284.4396    
 1920   284.2914       284.4640       285.2035       286.1713       286.9998       287.6280       288.1587       288.1958       287.4664       286.2451       285.0974       284.5094    
 1921   284.1411       284.5109       285.1894       286.0153       287.0010       287.8225       288.1738       288.1404       287.4758       286.3461       285.0912       284.2633    
 1922   283.9603       284.2163       284.9739       285.9041       286.7330       287.6033       288.1143       287.9981       287.3956       286.1596       285.0143       284.2225    
 1923   284.0964       284.2776       284.9111       285.9893       287.0260       287.7175       288.2680       288.1662       287.4373       286.4192       285.3655       284.5398    
 1924   284.2234       284.6140       285.4449       286.2720       287.2873       288.1157       288.5643       288.4786       287.5468       286.5920       285.5660       284.5897    
 1925   284.3297       284.7859       285.4097       286.3656       287.2065       287.8979       288.4501       288.4194       287.6352       286.4951       285.3128       284.2202    
 1926   284.3098       284.6180       285.2349       286.1998       286.9216       287.7806       288.1675       288.1368       287.5598       286.2657       285.2360       284.4110    
 1927   284.1240       284.5800       285.2773       286.1850       287.0160       287.7935       288.1830       288.2963       287.6227       286.4681       285.3317       284.5406    
 1928   284.4020       284.7765       285.3353       286.3810       287.0990       287.9452       288.3210       288.1930       287.5011       286.3904       285.3607       284.6092    
 1929   284.3482       284.5991       285.1340       286.2468       286.9357       287.7167       288.2682       288.2682       287.5754       286.5885       285.2688       284.3956    
 1930   284.1600       284.6473       285.3604       286.2177       287.0452       287.8122       288.0581       288.0407       287.6023       286.5319       285.3506       284.3426    
 1931   284.1378       284.4225       285.0697       286.0397       286.9376       287.7397       288.1723       288.1364       287.5038       286.3121       285.1745       284.3734    
 1932   284.0333       284.4407       285.0737       286.0709       286.9596       287.9039       288.3417       288.1999       287.4026       286.2608       285.1395       284.3362    
 1933   284.1100       284.6407       285.3495       286.3080       287.0887       287.8460       288.2263       288.1391       287.6142       286.5065       285.3448       284.4419    
 1934   283.9902       284.6354       285.2572       286.1888       287.0957       287.7852       288.1650       288.3065       287.5482       286.2346       285.0019       284.3055    
 1935   284.0742       284.3189       285.1121       285.9920       286.7069       287.6354       288.1060       288.1420       287.4765       286.2198       285.2045       284.3567    
 1936   283.9762       284.6404       285.3603       286.2791       287.1165       287.8568       288.3960       288.3667       287.6546       286.5119       285.3176       284.4829    
 1937   284.0713       284.5732       285.4250       286.4073       287.1225       287.8559       288.4488       288.4337       287.7409       286.7383       285.3427       284.5163    
 1938   284.4325       284.8106       285.2752       286.1366       287.0672       287.9193       288.4498       288.3324       287.6312       286.4875       285.4179       284.6572    
 1939   284.3965       284.5480       285.2950       286.0476       286.9755       287.7025       288.1490       288.2307       287.4915       286.5490       285.2369       284.4816    
 1940   284.0807       284.3760       285.3647       286.2043       287.0587       287.8158       288.3416       288.1151       287.5034       286.6358       285.4522       284.6742    
 1941   284.5284       284.8732       285.5087       286.3830       287.2628       287.9877       288.4860       288.4381       287.6782       286.5350       285.2809       284.3663    
 1942   283.7958       284.5991       285.2452       286.0874       286.9495       287.7235       288.3105       288.3040       287.6147       286.3435       285.1918       284.3892    
 1943   284.0597       284.2696       285.0653       286.0568       286.8692       287.5588       287.9703       288.1635       287.5087       286.3669       285.3227       284.6354    
 1944   284.2031       284.7261       285.4583       286.4556       287.2678       287.9936       288.3448       288.3241       287.6832       286.5226       285.4227       284.5721    
 1945   284.1622       284.5722       285.2767       286.2998       287.1387       287.8394       288.4059       288.2620       287.7022       286.6166       285.4431       284.4908    
 1946   284.3857       284.4277       285.2409       286.1707       286.9848       287.7444       288.1952       288.2450       287.2926       286.3413       285.0776       284.0756    
 1947   283.9667       284.2472       285.0760       285.9966       287.0204       287.8643       288.3105       288.3189       287.7237       286.5298       285.2598       284.5118    
 1948   284.2639       284.5888       285.2944       286.3277       287.0295       287.9120       288.2802       288.0667       287.3784       286.1251       285.0978       284.1061    
 1949   283.9340       284.1912       285.0114       286.0472       286.9917       287.7569       288.3516       288.3042       287.5906       286.4529       285.1676       284.3734    
 1950   284.0620       284.3347       285.2749       286.0778       286.9880       287.8575       288.3202       288.2888       287.6257       286.5596       285.2889       284.2551    
 1951   284.1388       284.5477       285.1555       286.1813       287.1250       287.8788       288.2301       288.2954       287.5508       286.3679       285.1144       284.3755    
 1952   284.1022       284.4069       285.0198       286.2382       286.9057       287.7627       288.4686       288.2488       287.4833       286.3299       285.2264       284.4458    
 1953   283.9876       284.3466       285.0601       285.8743       286.8377       287.4948       288.0461       287.9557       287.2061       286.0127       284.9353       283.9693    
 1954   283.9387       284.1893       285.0792       285.9972       286.7602       287.6546       288.0432       287.9902       287.3674       286.0587       285.1105       284.0588    
 1955   283.9292       284.1891       284.9525       286.0172       286.7890       287.4833       288.0314       288.0656       287.3678       286.3572       285.1971       284.4240    
 1956   284.0173       284.3408       285.0102       285.8554       286.8100       287.5676       288.1458       288.0120       287.3458       286.2588       284.9931       284.2834    
 1957   284.0925       284.2179       285.1332       285.9779       286.9943       287.7279       288.3836       288.3343       287.6684       286.3199       285.5020       284.5180    
 1958   284.4131       284.7529       285.3890       286.2026       287.0989       287.8594       288.2734       288.3141       287.5060       286.4673       285.4471       284.4212    
 1959   284.0480       284.3675       285.2797       286.1479       286.9792       287.7587       288.2929       288.2617       287.5819       286.4132       285.3190       284.6044    
 1960   284.3581       284.7038       285.5706       286.5148       287.2647       287.9240       288.3697       288.3515       287.3856       286.4044       285.4739       284.5462    
 1961   284.2805       284.3624       285.1412       286.1667       286.8368       287.7868       288.1797       288.2499       287.3530       286.2537       284.9041       284.1650    
 1962   283.9452       284.3038       285.1160       285.8695       286.8072       287.6237       287.9346       287.9475       287.3715       286.2081       285.1485       284.5119    
 1963   283.9747       284.3483       284.9814       286.0103       286.7561       287.7136       288.2475       288.0980       287.2933       286.1909       285.0186       284.1531    
 1964   283.8337       284.1007       285.0901       285.8758       286.6964       287.4579       287.9618       287.8514       287.0493       286.0438       284.9497       284.0645    
 1965   283.8051       283.9071       285.1176       285.8257       286.5596       287.4317       288.0908       287.9510       287.1724       286.2552       284.9803       284.2487    
 1966   284.2356       284.3492       285.0904       286.0279       286.8353       287.6575       288.0441       287.9825       287.3029       286.1068       285.1079       284.0785    
 1967   284.0444       284.7523       285.1685       286.0687       286.8008       287.7355       288.2155       288.1441       287.4245       286.1471       285.2030       284.1385    
 1968   283.8202       284.2444       284.8984       285.9570       286.8477       287.5645       287.9953       287.9832       287.1864       286.1292       284.8914       283.9939    
 1969   283.7659       284.4856       285.2110       285.9976       287.0161       287.7667       288.0316       287.9641       287.1710       286.1984       285.0791       284.1073    
 1970   284.1164       284.5234       285.0797       285.9523       287.1153       287.7403       288.1733       288.1468       287.3968       286.3739       285.2778       284.1400    
 1971   284.1875       284.3932       284.8979       285.9825       286.9662       287.7583       288.1747       288.2286       287.5237       286.3847       285.3376       284.4237    
 1972   284.1052       284.4002       285.1784       286.1738       287.1186       287.8683       288.4072       288.3819       287.4981       286.2669       284.9444       284.0500    
 1973   283.7379       284.0249       284.8602       285.9384       286.7349       287.4521       288.1065       288.0255       287.2729       286.2488       285.1135       284.4077    
 1974   284.3137       284.2981       285.1464       286.1461       286.9670       287.6930       288.2064       288.2982       287.5056       286.5799       285.2917       284.3859    
 1975   284.3713       284.2370       285.1993       286.0477       286.8750       287.6598       288.2393       288.1141       287.3154       286.4293       285.4583       284.3569    
 1976   284.1716       284.4535       285.2477       286.1758       287.0472       287.8382       288.4598       288.2459       287.5526       286.5030       285.4378       284.7278    
 1977   284.3362       284.6016       285.3569       286.2306       286.9103       287.6421       288.1701       288.0615       287.4619       286.2936       285.0865       284.1285    
 1978   284.1336       284.4134       285.2881       286.0915       287.1262       287.9135       288.3185       288.2394       287.6874       286.4841       285.2650       284.5254    
 1979   284.0510       284.5479       285.2487       286.1339       287.1465       287.7425       288.2840       288.3227       287.6915       286.5660       285.3871       284.5352    
 1980   284.1824       284.4044       285.2613       286.1365       286.9544       287.6778       288.2338       288.1854       287.3863       286.1927       284.9331       284.2384    
 1981   283.8623       284.2486       285.1253       285.8263       286.6865       287.5474       288.1148       288.1052       287.3977       286.2212       284.9874       284.1730    
 1982   283.9563       284.2819       285.0338       286.0332       286.9825       287.7315       288.2419       288.2218       287.5164       286.5095       285.2737       284.5471    
 1983   284.4529       284.6446       285.1993       286.1599       287.3313       287.9894       288.3293       288.3525       287.5795       286.3746       285.3730       284.5673    
 1984   284.5092       284.8427       285.4341       286.2825       287.2539       288.0948       288.4738       288.3276       287.6137       286.5480       285.3445       284.5725    
 1985   284.1138       284.5932       285.3782       286.1475       287.1427       287.8505       288.4887       288.3509       287.6735       286.5421       285.1785       284.3671    
 1986   284.2243       284.6016       285.3329       286.3286       287.1622       287.8992       288.5389       288.2922       287.6866       286.6484       285.3866       284.7214    
 1987   284.3408       284.7421       285.4810       286.4394       287.2799       288.2183       288.6350       288.5783       287.9936       286.6879       285.6774       284.9723    
 1988   284.3260       284.7200       285.5842       286.3703       287.3209       288.0658       288.5986       288.5341       287.8377       286.8008       285.6950       284.6895    
 1989   284.5756       284.9494       285.8078       286.7454       287.5112       288.2810       288.7566       288.5366       287.9615       286.6563       285.5176       284.3766    
 1990   284.1807       284.6129       285.4525       286.2599       287.3722       288.1198       288.5184       288.3372       287.7839       286.6752       285.4223       284.4422    
 1991   284.3445       284.7903       285.5774       286.6318       287.4860       288.2813       288.8047       288.7276       288.0482       286.8903       285.5298       284.6033    
 1992   284.4232       284.7576       285.4680       286.4324       287.2274       287.9933       288.4005       288.3858       287.7473       286.4639       285.5440       284.5042    
 1993   284.2743       284.5304       285.4138       286.3460       287.1454       287.8475       288.4775       288.2801       287.5852       286.6609       285.2798       284.4101    
 1994   284.1689       284.2991       285.1965       286.2587       287.3185       288.1656       288.4634       288.6413       287.7133       286.6177       285.4366       284.7096    
 1995   284.3557       284.5755       285.5173       286.5186       287.4222       288.2805       288.7659       288.6343       288.0426       286.8744       285.8537       284.9203    
 1996   284.5439       285.0868       285.7583       286.7457       287.6258       288.2901       288.8552       288.8450       288.1218       286.9915       285.9516       285.2324    
 1997   285.0274       285.5715       286.1236       286.9139       287.6940       288.4405       289.0014       288.9047       288.2258       287.0210       285.9252       285.0252    
 1998   284.8665       284.9156       285.5889       286.6206       287.3628       288.1961       288.5363       288.6180       288.0210       287.0011       285.6776       284.8828    
 1999   284.5417       284.9345       285.6807       286.6442       287.5989       288.3502       288.8736       288.8850       288.1592       287.1129       285.9292       285.0563    
 2000   284.7310       285.0460       285.6837       286.7825       287.6269       288.4439       289.0075       289.0498       288.2923       287.1690       286.1025       285.0709    
 2001   285.0849       285.4341       286.1125       287.0658       287.8756       288.5127       289.1784       289.0155       288.3751       287.3253       286.1311       285.1266    
 2002   284.6317       284.9734       285.6385       286.5973       287.6860       288.4103       288.8761       288.9849       288.1556       287.1676       285.9724       284.9156    
 2003   284.4933       285.1123       285.6502       286.6378       287.5216       288.4102       288.8914       288.7586       288.1797       287.1583       286.0280       285.0892    
 2004   284.7746       285.0052       285.8375       286.8593       287.6305       288.4695       289.0196       288.9169       288.1271       287.1936       285.9958       285.1450    
 2005   284.8513       284.9628       285.8660       286.6730       287.5714       288.3809       289.0302       288.9495       288.2361       287.0688       285.8501       285.0131    
 2006   284.7471       285.2425       285.7928       286.8522       287.7113       288.6081       289.0114       289.0630       288.4320       287.3217       286.2708       285.2381    
 2007   285.0187       285.4674       286.1841       286.9031       287.7131       288.5360       289.1330       289.1091       288.2841       287.4266       286.4323       285.4848    
 2008   285.0087       285.2428       285.9346       286.9357       287.8110       288.6952       289.2023       289.0269       288.2614       287.3301       286.3081       285.4637    
 2009   284.9745       285.2523       286.2986       287.1523       288.0863       288.7679       289.2691       289.0984       288.5038       287.4630       286.3001       285.5103    
 2010   285.2354       285.4873       286.2571       287.0152       287.8177       288.6572       289.2944       289.2901       288.6086       287.6357       286.6333       285.8967    
 2011   285.3440       285.5240       286.1514       287.0267       287.9257       288.7412       288.9938       289.1199       288.4626       287.3625       286.1436       285.2772    
 2012   285.0713       285.2365       286.0352       286.8852       287.6172       288.7061       289.1012       289.1548       288.5821       287.4503       286.2174       285.4352    
 2013   285.2156       285.2604       286.3210       287.0134       287.9393       288.7074       289.1964       289.4220       288.5461       287.5179       286.4937       285.3569    
 2014   285.0683       285.3814       286.1529       287.1123       287.8114       288.7707       289.1977       289.2495       288.6801       287.6098       286.5869       285.5086    
 2015   285.0813       285.6956       286.1143       287.1872       288.0283       288.7796       289.1458       289.2074       288.5550       287.7226       286.3994       285.4285    
 2016   285.1348       285.5476       286.1666       287.0373       288.1573       289.0583       289.4040       289.3004       288.6031       287.5079       286.4036       285.4112    
 2017   285.2150       285.5573       286.2902       287.0930       287.9671       288.8393       289.2596       289.4848       288.6883       287.5774       286.6067       285.4977    
 2018   285.2168       285.4858       286.0710       286.9868       287.8300       288.7509       289.2273       289.2802       288.7061       287.6574       286.5068       285.7187    
 2019   285.3734       285.5852       286.2972       287.2542       287.9705       288.9352       289.5334       289.4906       288.8222       287.7815       286.7251       285.8317    
 2020   285.6280       285.7058       286.4195       287.3948       288.1917       288.9435       289.4836       289.4425       288.8031       287.6897       286.5754       285.8468    
 2021   285.5107       285.7372       286.4794       287.2709       288.1477       288.8865       289.3658       289.2230       288.7263       287.8068       286.6725       285.6827    
 2022   285.4783       285.8346       286.6252       287.3716       288.0789       288.9621       289.5561       289.5316       288.9526       288.0034       286.8621       285.9379    
 2023   285.7309       285.9128       286.4959       287.4258       288.3755       289.0155       289.5471       289.6445       288.9743       287.9284       286.8407       285.9501    
 2024   285.4192       285.8932       286.5862       287.5299       288.2583       289.1363       289.7925       289.6315       289.0637       288.0260       287.0392       286.1667    
 2025   285.7428       286.1923       286.6008       287.4880       288.4252       289.2574       289.6592       289.7199       289.0810       288.2019       287.0725       286.1730    
 2026   286.0779       285.9441       286.7969       287.5965       288.3014       289.1445       289.5543       289.6502       289.1313       288.0008       286.8470       286.0079    
 2027   285.5153       285.5665       286.3917       287.3362       288.2634       289.0020       289.4709       289.6074       289.0079       288.0504       286.8967       285.9839    
 2028   285.8123       285.9513       286.5042       287.4751       288.3958       289.0650       289.7289       289.7215       289.0661       287.9796       287.0363       286.0351    
 2029   285.7362       285.9324       286.6934       287.4951       288.4074       289.0846       289.7255       289.6912       289.2589       287.9750       286.9491       285.8683    
 2030   285.6668       286.1676       286.8881       287.6609       288.5674       289.3465       289.8828       289.8610       289.4294       288.4037       287.3882       286.6263    
 2031   286.3493       286.7564       287.1521       288.0252       288.7617       289.4704       290.0052       289.9605       289.2707       288.2238       287.3167       286.3260    
 2032   285.7854       286.0558       286.8232       287.7411       288.6421       289.3906       290.0044       289.9149       289.5012       288.3477       287.2744       286.4171    
 2033   286.0719       286.6102       287.0875       287.7536       288.6913       289.6628       289.9757       289.9499       289.5515       288.4549       287.4186       286.3172    
 2034   285.9908       286.2189       286.9229       287.8645       288.6079       289.2945       289.6745       289.7731       289.1668       288.0851       287.0354       285.9863    
 2035   285.8310       286.2452       286.9325       287.9340       288.7292       289.4318       289.9852       290.1130       289.5156       288.3727       287.2293       286.5119    
 2036   286.1573       286.3920       286.9329       287.7780       288.5491       289.3271       289.9135       289.7984       289.2280       288.2134       287.3517       286.1788    
 2037   285.8443       286.4310       287.0338       287.8931       288.6951       289.5109       289.9410       289.9840       289.4519       288.4882       287.4515       286.7938    
 2038   286.3055       286.4354       287.2254       287.8742       288.7587       289.7178       290.1478       290.1868       289.7266       288.6694       287.5988       286.8028    
 2039   286.4467       286.9155       287.3115       288.1294       289.0982       289.9709       290.4737       290.4658       289.8045       288.6977       287.5580       286.7850    
 2040   286.1212       286.5000       287.0391       287.8863       288.7487       289.5840       290.0233       290.1066       289.2874       288.2647       287.0203       286.1749    
 2041   285.8474       286.1897       286.8093       287.7679       288.6051       289.3904       290.1187       290.2200       289.5921       288.4124       287.4109       286.6237    
 2042   286.3101       286.5602       287.1911       287.9972       288.7488       289.5179       289.8826       290.1239       289.4784       288.4977       287.4289       286.5160    
 2043   286.1691       286.6069       286.9724       287.9650       288.9669       289.6714       290.2365       290.2282       289.7557       288.6422       287.5748       286.7069    
 2044   286.1775       286.5523       287.1945       288.0301       288.8698       289.7167       290.2137       290.4002       289.6459       288.6343       287.5436       286.8391    
 2045   286.3074       286.5365       287.4190       288.2301       289.0451       289.8569       290.1786       290.3748       289.6281       288.7561       287.6815       286.7402    
 2046   286.2943       286.4319       287.1557       288.0676       288.7300       289.6010       290.0558       290.2042       289.5031       288.4286       287.3976       286.4069    
 2047   286.3866       286.3297       287.0134       288.1167       288.8923       289.7328       290.3980       290.3542       289.8539       288.8365       287.8721       286.8669    
 2048   286.6755       286.6409       287.3322       288.1115       289.0150       290.0457       290.6089       290.6582       290.1315       288.9750       287.9993       287.2057    
 2049   286.7900       286.8316       287.3878       288.2469       289.1072       289.9139       290.5437       290.5912       289.9608       288.8814       287.8448       286.9797    
 2050   286.4550       286.6073       287.3107       288.1689       289.0133       289.9770       290.3903       290.3919       289.9594       289.0009       288.0094       286.9908    
 2051   286.6518       286.9130       287.5769       288.3219       289.1632       290.0388       290.5433       290.7337       290.0484       289.1143       287.9948       287.2420    
 2052   286.7197       286.9099       287.5967       288.4992       289.3771       290.0498       290.7328       290.5788       290.1507       289.0297       288.0186       287.1238    
 2053   286.6729       286.6653       287.2888       288.2479       288.9917       289.8759       290.3399       290.5021       289.8683       288.8811       287.6681       286.9177    
 2054   286.5299       286.7041       287.3324       288.3196       289.0771       289.8840       290.4942       290.5994       289.9264       288.8770       287.8815       286.9368    
 2055   286.4944       286.7091       287.3532       288.2612       289.1553       289.9817       290.5949       290.6813       290.1921       289.2096       288.1242       287.2531    
 2056   286.9706       287.1633       288.0057       288.7903       289.5699       290.2811       290.7662       290.8532       290.3788       289.2323       288.1572       287.0443    
 2057   286.8754       287.2232       287.7130       288.5466       289.4753       290.3721       290.7719       290.9267       290.2864       289.1408       288.2388       287.4135    
 2058   286.7539       286.9349       287.5586       288.4461       289.2510       290.1419       290.5725       290.7036       290.0672       289.1111       287.8504       287.0039    
 2059   286.5418       286.6788       287.5160       288.3224       289.2139       290.1815       290.6524       290.6815       290.1920       289.1069       287.9320       287.1815    
 2060   286.9045       287.1036       287.6367       288.4912       289.4269       290.2395       290.8845       291.0697       290.3310       289.2861       288.1823       287.4391    
 2061   287.1239       287.1425       287.7582       288.5414       289.4525       290.1965       290.8100       290.8008       290.2898       289.3797       288.1682       287.1819    
 2062   286.8438       286.8593       287.6289       288.3891       289.1779       290.0505       290.5733       290.7962       290.1217       289.0870       288.2132       287.4088    
 2063   286.8325       287.0747       287.6567       288.3549       289.2590       290.1165       290.7538       290.8527       290.3876       289.1997       288.3080       287.3258    
 2064   286.8976       287.2589       287.5926       288.4839       289.5944       290.2809       290.7471       290.8908       290.3675       289.3044       288.3531       287.3759    
 2065   287.1540       287.3590       287.8180       288.7606       289.5815       290.5261       291.0045       291.0219       290.2136       289.3037       288.1609       287.4156    
 2066   286.9437       287.2244       287.7920       288.7125       289.6231       290.4239       290.8686       290.9329       290.3679       289.3746       288.2888       287.3562    
 2067   287.1575       287.1864       287.7795       288.8232       289.6530       290.6577       291.2486       291.2956       290.7049       289.5831       288.6303       287.9809    
 2068   287.4502       287.6043       288.0741       289.0416       289.6689       290.4277       291.0463       291.0466       290.4963       289.3408       287.9908       287.3657    
 2069   286.9597       287.1171       287.7509       288.6490       289.6476       290.5166       290.8538       291.0726       290.4052       289.5009       288.5225       287.7154    
 2070   287.3536       287.5699       288.0855       288.7933       289.7251       290.5126       291.2624       291.2996       290.5608       289.3972       288.4872       287.7808    
 2071   287.3491       287.6774       288.2551       289.0116       289.9077       290.6375       291.2747       291.3055       290.5901       289.5712       288.5670       287.5798    
 2072   287.1573       287.3311       287.9821       288.7238       289.5643       290.5309       291.1041       291.2480       290.5739       289.4227       288.4798       287.4277    
 2073   287.3403       287.6445       288.0240       288.9750       289.8223       290.7264       291.3448       291.3821       290.7632       289.7152       288.6486       287.8758    
 2074   287.6250       287.5307       288.2568       288.8411       289.7549       290.6064       290.9440       291.0760       290.2973       289.4114       288.1962       287.3220    
 2075   286.7118       286.7706       287.4541       288.3186       289.3030       290.2101       290.8517       290.8059       290.2370       289.1130       288.0627       287.2001    
 2076   287.2430       287.2807       287.7034       288.7580       289.6851       290.5862       290.9859       291.2708       290.8042       289.7627       288.6839       287.8495    
 2077   287.5190       287.7396       288.3792       288.9141       290.0174       291.0173       291.4131       291.4034       290.7494       289.7856       288.6015       287.8504    
 2078   287.5363       287.5205       288.1358       289.1546       289.9570       290.8538       291.4581       291.4070       290.8725       289.9020       288.6301       287.8520    
 2079   287.4940       287.6123       288.4840       289.0952       289.7978       290.7175       291.2069       291.2517       290.5699       289.5215       288.5026       287.7003    
 2080   287.2076       287.1737       287.8073       288.6261       289.5933       290.4838       291.0689       291.1776       290.6039       289.5288       288.3730       287.4770    
 2081   287.0907       287.2747       287.8750       288.9850       289.8788       290.6985       291.3080       291.3132       290.8280       289.7280       288.6548       287.7961    
 2082   287.4947       287.7567       288.3675       289.0634       289.8869       290.7034       291.2773       291.2621       290.5499       289.3973       288.4760       287.6170    
 2083   287.5365       287.4471       287.9515       288.8569       289.6613       290.4531       291.2744       291.2142       290.5041       289.4940       288.3872       287.4914    
 2084   287.1961       287.4903       288.2472       288.9893       289.9113       290.8793       291.5280       291.4872       290.9819       289.8100       288.8541       288.1761    
 2085   287.7044       287.8419       288.5576       289.3093       290.1187       290.9868       291.4736       291.5517       290.8132       289.8228       288.7088       287.9131    
 2086   287.6299       287.7690       288.4058       289.0449       289.9530       290.7483       291.3755       291.5558       290.6979       289.6728       288.6373       287.7446    
 2087   287.4719       287.7102       288.3016       289.1064       289.8518       290.8183       291.4348       291.3153       290.8622       289.7739       288.6681       287.9370    
 2088   287.5372       287.7423       288.3710       289.3093       290.1035       290.8685       291.3412       291.7159       291.0392       289.9618       288.9633       288.2866    
 2089   287.8137       287.7143       288.4828       289.2926       290.1928       290.9693       291.5517       291.5002       290.9131       289.8419       288.8214       287.9262    
 2090   287.5635       288.0013       288.2996       289.0411       289.8943       290.7027       291.4616       291.5564       290.7990       289.7031       288.8266       288.0644    
 2091   287.5591       287.6559       288.0351       289.1306       290.0577       290.9201       291.7216       291.7436       291.1203       290.0526       289.0051       288.3279    
 2092   288.0285       288.0620       288.8076       289.4277       290.2188       291.0527       291.5971       291.7587       291.0641       290.0164       288.8663       288.0343    
 2093   287.7838       287.8102       288.3468       289.0752       289.9477       290.8646       291.3712       291.4793       290.9883       289.8363       288.8167       288.1675    
 2094   287.8157       287.7575       288.6076       289.3985       290.2928       291.1290       291.8992       292.0191       291.3831       290.3591       289.1915       288.3523    
 2095   288.1982       288.5363       289.0489       289.6624       290.3783       291.2313       291.8333       291.8797       291.0997       289.9100       288.9462       288.2371    
 2096   287.7954       288.0384       288.5213       289.2601       290.0984       290.9206       291.6545       291.6171       290.9915       290.0149       288.7956       288.0790    
 2097   287.7853       287.9188       288.3962       289.1005       289.9460       290.6035       291.3473       291.3525       290.7253       289.8489       288.7739       288.0470    
 2098   287.4034       287.3401       288.1349       289.0179       289.8931       290.7350       291.3306       291.4348       290.8799       289.8785       288.7505       287.9484    
 2099   287.6750       287.6420       288.4533       289.2782       290.2065       291.0368       291.6140       291.6817       291.0819       290.1855       289.0713       288.1941    
 2100   288.0843       288.1986       288.7285       289.4995       290.2489       291.2011       291.8159       291.8416       291.1368       290.0854       289.2519       288.3836    
