# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CESM2_historical+ssp245_i1p1f1_02
# operating on 
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CESM2_historical+ssp245_i1p1f1_02.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); atmoschem: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# activity_id :: CMIP
# case_id :: 17
# cesm_casename :: b.e21.BHIST.f09_g17.CMIP6-historical.003
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-01-18T16:22:41Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                3
# realm :: atmos
# source_id :: CESM2
# source_type :: AOGCM BGC
# table_id :: Amon
# tracking_id :: hdl:21.14100/5b561e94-39b4-40d1-8343-77e1c9e30765
# variable_id :: tas
# variant_info :: CMIP6 20th century experiments (1850-2014) with CAM6, interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1) \
# variant_label :: r3i1p1f1
# sub_experiment :: none
# sub_experiment_id :: none
# branch_method :: standard
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2.historical.none.r3i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r3i1p1f1/gn/tas_Amon_CESM2_historical_r3i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: a890d5d858f0532f50a099f39498eee98f1f7239d479ac5d94f11f75f9900372
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:47:27 get_index CMIP6/monthly/tas/tas_mon_CESM2_historical+ssp245_i1p1f1_02.nc 0 360 -90 90\n
# ave_region :: lon=   -0.625  359.375, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.625  359.375, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.8147       284.9640       285.7599       286.5748       287.6628       288.3015       288.6481       288.4891       288.0804       287.0728       286.2983       285.5928    
 1851   285.0573       285.2661       285.8250       286.8293       288.0089       288.6825       288.9908       288.6519       288.2609       287.1527       286.2804       285.4254    
 1852   285.2725       285.2280       285.8380       286.9331       287.7782       288.5539       288.7492       288.6767       287.9378       287.0000       286.1807       285.4331    
 1853   284.8939       285.0810       285.9940       286.8691       287.9447       288.5370       288.6288       288.3989       287.9337       286.9185       286.0615       285.3355    
 1854   285.0490       285.1061       285.8517       286.9851       287.8348       288.4436       288.7420       288.5078       288.0529       287.1557       286.2314       285.4564    
 1855   285.2334       285.4426       286.1687       287.2491       288.2995       288.8062       289.0475       288.8613       288.3314       287.4129       286.7664       285.9824    
 1856   285.3432       285.6010       286.1679       287.2003       288.2130       288.7092       288.9432       288.7855       288.2144       287.4125       286.6440       285.8705    
 1857   285.4787       285.6362       286.1919       287.2049       288.1420       288.6515       288.9477       288.8304       288.2037       287.4138       286.6980       285.7556    
 1858   285.7057       285.6729       286.2174       287.4456       288.2546       288.9206       288.8696       288.6592       288.1791       287.3217       286.2902       285.6466    
 1859   285.4548       285.5216       286.1908       287.0320       288.0042       288.7256       288.9220       288.6891       288.1916       287.2293       286.4423       285.7694    
 1860   285.5605       285.5926       286.0508       287.0822       288.0707       288.7021       288.8547       288.6542       288.0359       287.3941       286.3868       285.7446    
 1861   285.5851       285.4900       286.0031       286.9440       288.1084       288.7078       288.8035       288.7686       288.1382       287.3099       286.4702       285.8188    
 1862   285.4753       285.7547       286.2115       287.1816       288.0757       288.6521       288.8365       288.8347       288.0529       287.1080       286.1979       285.5308    
 1863   285.0396       285.1819       285.8865       286.9604       287.8978       288.6151       288.7583       288.4629       287.8695       287.0325       286.0327       285.4511    
 1864   285.0834       285.2107       285.8344       286.8526       287.8402       288.5887       288.7581       288.5848       288.0830       287.2759       286.5009       285.6849    
 1865   285.2790       285.4384       286.1263       287.1200       288.0685       288.7784       288.9908       288.8087       288.2930       287.4734       286.7398       285.8667    
 1866   285.7028       285.7193       286.3662       287.2004       288.2461       288.8653       289.1821       289.0847       288.2398       287.5222       286.6197       285.8772    
 1867   285.4339       285.8707       286.2961       287.3185       288.2302       289.0204       288.9176       288.7316       288.2344       287.5829       286.5435       285.9213    
 1868   285.7664       285.5070       286.1051       287.1241       288.0643       288.7386       288.9293       288.6914       288.1144       287.1581       286.1927       285.5620    
 1869   285.2661       285.3281       285.9813       287.0325       287.9395       288.5993       288.8421       288.6971       288.0772       287.2257       286.3562       285.6166    
 1870   285.4187       285.4787       286.0594       287.1834       288.0825       288.8015       289.0105       288.8348       288.2072       287.3743       286.5600       285.7929    
 1871   285.2356       285.4773       285.9881       286.9438       288.2397       288.7799       289.0363       288.8009       288.3338       287.3431       286.4154       285.6240    
 1872   285.2229       285.5368       286.0588       287.1059       288.0622       288.8543       288.9599       288.8891       288.2796       287.5555       286.5045       286.0122    
 1873   285.3290       285.4728       286.0953       287.3052       288.1213       288.7911       288.9013       288.7548       288.2168       287.3196       286.4340       285.4974    
 1874   285.1652       285.3960       286.0361       287.0445       288.0928       288.7333       289.0041       288.8212       288.1919       287.4193       286.4553       285.6641    
 1875   285.3228       285.1550       286.0792       287.3305       288.1687       288.7730       289.0096       288.8733       288.2229       287.2773       286.3980       285.8646    
 1876   285.6111       285.8498       286.1521       287.2449       288.2714       288.7403       289.1156       288.9196       288.4042       287.3533       286.6662       285.8843    
 1877   285.8181       285.7649       286.5717       287.4352       288.5297       289.0248       289.2386       289.1339       288.4226       287.6495       286.8484       286.1077    
 1878   285.6875       285.6659       286.3063       287.4333       288.3437       288.9131       289.0702       288.8649       288.3318       287.4240       286.4194       285.9071    
 1879   285.6584       285.6765       286.2780       287.2860       288.1906       288.7702       288.9854       288.7137       288.3402       287.4623       286.5896       285.8516    
 1880   285.5937       285.6593       286.0332       287.1682       288.2636       288.9432       289.0822       288.9146       288.3297       287.6282       286.7425       285.8766    
 1881   285.4409       285.7992       286.5795       287.3935       288.4984       288.9904       289.1910       288.9037       288.3195       287.4393       286.5960       285.6425    
 1882   285.1987       285.3951       286.0968       287.1268       288.0056       288.6555       288.9311       288.6931       288.0552       287.5007       286.4644       285.7593    
 1883   285.5184       285.7243       286.3133       287.1316       288.1324       288.7437       289.0125       288.6718       288.1685       287.3124       286.7587       285.8014    
 1884   285.3522       285.3756       286.1200       287.1457       288.0476       288.6894       288.8180       288.6263       288.0337       287.4539       286.4367       285.6323    
 1885   285.2569       285.5392       286.1664       287.1483       288.1763       288.6733       288.9511       288.6661       288.0341       287.1077       286.2035       285.3654    
 1886   284.9599       285.1307       286.1136       287.0980       288.0018       288.5236       288.8656       288.6604       288.0302       287.1616       286.3087       285.5074    
 1887   285.2805       285.2739       286.0423       287.1569       287.9340       288.5633       288.8966       288.7665       288.0626       287.3263       286.4306       285.7578    
 1888   285.7173       285.7297       286.2525       287.1980       288.1872       288.7245       288.8890       288.7187       288.2331       287.5172       286.6138       285.7461    
 1889   285.4785       285.7726       286.6039       287.3507       288.3787       289.0384       289.1868       289.0012       288.2986       287.6294       286.8197       285.7853    
 1890   285.6862       285.4041       286.1679       287.2131       288.0811       288.6538       288.8681       288.7532       288.1092       287.3916       286.3409       285.6192    
 1891   285.2699       285.5479       286.2087       287.2478       288.0804       288.7088       289.0110       288.7359       288.2240       287.3813       286.4912       285.8579    
 1892   285.6120       285.7628       286.4187       287.4132       288.3260       288.8529       289.0438       288.7623       288.3412       287.3776       286.5108       285.7563    
 1893   285.5780       285.6800       286.3670       287.2501       288.2617       288.8725       288.9993       288.7719       288.2775       287.4156       286.7126       285.8966    
 1894   285.3903       285.5409       286.0801       287.1549       288.1802       288.7656       288.8939       288.7735       288.2680       287.3422       286.6321       285.8011    
 1895   285.3952       285.2927       285.9792       287.0845       288.1160       288.5463       288.8323       288.6337       288.0596       287.1696       286.2532       285.6920    
 1896   285.0920       285.3491       286.1260       287.0840       287.9261       288.6118       288.8426       288.7542       288.0867       287.3934       286.4029       285.5385    
 1897   285.2445       285.3803       286.0579       287.2629       288.2120       288.8219       289.0312       288.8857       288.3352       287.5369       286.5564       285.8111    
 1898   285.6747       285.7720       286.2711       287.2101       288.2462       288.8266       289.0524       288.9799       288.3951       287.6040       286.8544       286.0508    
 1899   285.7450       285.8556       286.2623       287.4582       288.2919       289.0221       289.0747       288.9439       288.4244       287.5107       286.5266       286.0631    
 1900   285.6339       285.4514       285.9039       286.9816       288.0310       288.6487       288.8277       288.5636       288.1208       287.3199       286.3456       285.6432    
 1901   285.2824       285.4375       285.8652       287.1818       288.1128       288.6761       288.8488       288.8325       288.1445       287.2445       286.5304       285.8093    
 1902   285.4601       285.4989       286.2733       287.2521       288.0850       288.7183       288.8059       288.7783       288.2039       287.3181       286.5832       285.9853    
 1903   285.6322       285.7321       286.1119       287.0460       288.0543       288.7051       288.7991       288.6013       288.1443       287.1931       286.4482       285.7308    
 1904   285.4971       285.3571       286.2976       287.0661       288.1445       288.7396       289.0887       288.9035       288.2156       287.4509       286.6436       285.8754    
 1905   285.6659       285.9640       286.3303       287.3054       288.3987       288.8575       289.0832       288.9518       288.3135       287.5125       286.5069       285.7908    
 1906   285.6120       285.7356       286.3215       287.1901       288.2023       288.7390       288.9925       288.7759       288.2564       287.5150       286.7816       286.1116    
 1907   285.5982       285.6111       286.1428       287.2336       288.2364       288.6387       288.9686       288.7659       288.0429       287.3234       286.5143       285.6993    
 1908   285.4215       285.4584       286.0432       287.2957       288.1118       288.5799       289.0423       288.8418       288.1538       287.4048       286.5102       285.7867    
 1909   285.5839       285.7009       286.3031       287.3316       288.0478       288.6699       288.9988       288.8459       288.3002       287.3411       286.6325       285.8216    
 1910   285.4477       285.7430       286.3617       287.2308       288.3443       288.7542       289.0952       289.0126       288.2476       287.4106       286.6421       285.8791    
 1911   285.5840       285.9677       286.3539       287.1760       288.1704       288.8853       289.0045       289.0002       288.2897       287.4313       286.5432       285.6835    
 1912   285.2927       285.5680       286.0133       287.1641       288.1207       288.6216       288.8792       288.4761       288.0008       287.2514       286.4382       285.7868    
 1913   285.3580       285.4202       286.0884       287.0723       288.1428       288.6072       288.7884       288.6028       288.1237       287.3545       286.4467       285.6546    
 1914   285.4441       285.3736       286.0403       287.0169       288.0342       288.7194       288.8765       288.7624       288.2552       287.4129       286.7258       285.7881    
 1915   285.6045       285.8882       286.5093       287.5746       288.3673       288.9391       289.1632       288.9678       288.2022       287.5070       286.5045       286.0833    
 1916   285.5689       285.7589       286.4066       287.2783       288.1286       288.7314       288.9162       288.8924       288.2705       287.4134       286.7150       285.8998    
 1917   285.3593       285.8065       286.3257       287.2802       288.3064       288.7994       288.8600       288.9248       288.3035       287.4732       286.6647       285.8971    
 1918   285.5905       285.7177       286.2488       287.1203       288.1514       288.7929       289.0290       288.7935       288.2059       287.5189       286.6411       285.9420    
 1919   285.6061       285.6311       286.3807       287.4330       288.3931       288.9547       289.0786       288.9997       288.4497       287.6198       286.7874       285.8873    
 1920   285.3958       285.5046       286.3807       287.4584       288.3868       288.9529       289.0142       289.0134       288.4691       287.6427       286.9071       286.1763    
 1921   285.5253       285.8356       286.3756       287.4669       288.3309       288.9237       289.1710       288.8716       288.2990       287.4113       286.5605       285.6672    
 1922   285.2870       285.4461       286.1280       287.1798       288.0886       288.5471       288.9321       288.8552       288.1897       287.4720       286.3990       285.6995    
 1923   285.3459       285.4534       286.0431       287.0247       288.0838       288.7255       288.9680       288.8078       288.3632       287.4409       286.5917       285.8326    
 1924   285.4391       285.5749       286.2622       287.2092       288.1985       288.9188       289.1609       288.9200       288.2504       287.4789       286.6255       285.9606    
 1925   285.4404       285.6470       286.3998       287.2612       288.1084       288.7728       289.0862       288.9481       288.3304       287.5816       286.7033       286.0800    
 1926   285.7126       285.7941       286.4747       287.5662       288.5292       289.0421       289.2025       289.0145       288.4095       287.5094       286.6375       285.6640    
 1927   285.4467       285.7024       286.2466       287.2048       288.1268       288.7816       289.0994       289.0077       288.3628       287.4771       286.6971       286.0038    
 1928   285.7414       285.7592       286.3511       287.3891       288.2389       288.9746       289.2041       289.0506       288.4099       287.7735       286.7668       286.0075    
 1929   285.7405       285.8267       286.6335       287.5664       288.4371       288.9456       289.2975       289.0270       288.4878       287.6316       286.6471       285.9084    
 1930   285.5277       285.5438       286.1337       287.2150       288.2584       288.9206       288.9983       288.8548       288.3938       287.6389       286.6006       285.7897    
 1931   285.6786       285.8388       286.2607       287.3505       288.1584       288.9005       289.1603       289.0266       288.5409       287.7526       286.8477       285.9784    
 1932   285.8380       285.7350       286.4172       287.5121       288.4246       289.0050       289.0123       288.8229       288.3665       287.4702       286.6589       285.9979    
 1933   285.5410       285.5955       286.3842       287.3263       288.2249       288.8370       289.0994       288.8777       288.2264       287.5468       286.5874       286.0714    
 1934   285.8565       285.9716       286.3230       287.5794       288.4048       289.0181       289.1987       289.1064       288.5448       287.7540       286.8578       286.1625    
 1935   285.9687       286.0847       286.6198       287.6299       288.6198       289.1553       289.3821       289.1296       288.5470       287.8057       286.9904       286.1267    
 1936   285.7724       285.9553       286.6242       287.5887       288.3475       288.9297       289.1081       289.0639       288.4136       287.7573       286.5954       285.7516    
 1937   285.5476       285.6140       286.2108       287.3875       288.4768       288.9734       289.1390       288.9011       288.4632       287.6481       286.8722       286.0986    
 1938   285.8742       286.2693       286.6600       287.5174       288.5603       289.1092       289.3189       289.1597       288.5025       287.6504       286.7983       286.0323    
 1939   285.8075       285.7916       286.2974       287.3546       288.2689       288.8570       288.8917       288.7996       288.2878       287.3896       286.6387       285.6234    
 1940   285.3941       285.6313       286.2050       287.0639       287.9672       288.6189       288.8885       288.8090       288.1620       287.3531       286.3690       285.5385    
 1941   285.3306       285.4474       286.0779       287.1112       288.2015       288.7204       288.9601       288.8392       288.2614       287.5869       286.6186       285.8351    
 1942   285.4147       285.8238       286.4267       287.2495       288.1877       288.8593       289.2089       288.9424       288.4432       287.5945       286.6104       286.0744    
 1943   285.9454       285.9672       286.4196       287.4984       288.4712       289.1819       289.2807       289.0763       288.4312       287.5247       286.5375       285.8464    
 1944   285.6448       285.5538       286.2908       287.4001       288.3062       288.7550       289.1441       289.0271       288.3580       287.5993       286.6123       285.9819    
 1945   285.6577       285.5723       286.2127       287.1859       288.2076       288.9659       289.1501       289.0116       288.3114       287.4801       286.6780       286.0605    
 1946   285.7607       285.7685       286.5215       287.5367       288.5054       289.1120       289.1992       289.0745       288.4633       287.7338       286.7794       286.2370    
 1947   285.9619       286.0408       286.5092       287.6507       288.5239       289.1389       289.2212       289.1924       288.5995       287.6711       286.7476       286.1776    
 1948   285.9081       286.1487       286.5577       287.3693       288.4796       288.9411       289.1535       289.1254       288.4445       287.5137       286.6937       285.8557    
 1949   285.8120       285.7263       286.0903       287.2795       288.3799       289.0587       289.2364       289.0542       288.5247       287.5866       286.7678       286.1830    
 1950   286.0303       285.9636       286.5857       287.4287       288.3240       289.0915       289.2510       289.0859       288.4474       287.7656       287.0649       286.2847    
 1951   285.9159       286.0596       286.5898       287.4948       288.3627       288.8916       289.2416       289.0818       288.4061       287.4196       286.7052       285.9354    
 1952   285.7071       285.6508       286.4510       287.4718       288.2096       288.8734       289.1525       288.9857       288.3979       287.4776       286.5213       285.7319    
 1953   285.5496       285.4162       286.0457       287.0830       288.0044       288.5398       288.8052       288.6396       288.1256       287.1731       286.2589       285.6197    
 1954   285.2557       285.5708       286.0734       287.1666       287.9713       288.6947       289.0695       288.9006       288.2349       287.5152       286.6482       286.0189    
 1955   285.7715       285.9199       286.5392       287.6758       288.4093       289.0176       289.1814       288.9318       288.3744       287.5826       286.5845       285.8335    
 1956   285.4979       285.8918       286.4158       287.1536       288.1359       288.5952       288.7595       288.7332       288.0954       287.3282       286.3685       285.6139    
 1957   285.4227       285.4875       286.2323       287.0483       288.1480       288.8626       288.9041       288.7576       288.2314       287.6282       286.7607       285.9520    
 1958   285.6726       285.9726       286.4569       287.5750       288.3920       288.9470       289.0408       289.0686       288.3479       287.5728       286.7323       285.9008    
 1959   285.4880       285.8521       286.2760       287.2890       288.1835       288.9218       288.9319       288.8222       288.3142       287.4066       286.5942       285.9846    
 1960   285.7231       285.4125       286.3882       287.2766       288.2657       288.8146       288.9992       288.8987       288.3395       287.7043       286.7253       286.0432    
 1961   285.7095       285.9272       286.4949       287.4973       288.4107       288.9314       289.0023       288.9932       288.3701       287.5023       286.6726       285.9297    
 1962   285.7426       285.7290       286.3999       287.5403       288.2975       288.7613       288.9823       288.7729       288.4012       287.5620       286.7042       285.6444    
 1963   285.5427       285.6844       286.4584       287.4119       288.2855       288.8271       288.8704       288.8477       288.1985       287.4875       286.7032       285.9865    
 1964   285.6266       285.7818       286.3975       287.4048       288.2563       288.6617       288.9255       288.8718       288.1236       287.3740       286.5223       285.8851    
 1965   285.4547       285.6675       286.2635       287.1915       287.8200       288.5271       288.8270       288.6361       288.1862       287.3003       286.4429       285.6246    
 1966   285.3435       285.5531       286.2935       286.9550       287.9311       288.7737       288.8589       288.7711       288.1733       287.2977       286.4888       285.7051    
 1967   285.4245       285.4927       286.2203       287.0810       288.0132       288.6130       288.8495       288.7497       288.2188       287.3617       286.4941       285.8984    
 1968   285.4115       285.6623       286.1756       287.1142       288.1405       288.6615       288.6811       288.7478       288.1674       287.3739       286.6964       286.0427    
 1969   285.7314       285.8632       286.4039       287.4514       288.3406       288.7343       289.0971       288.9582       288.4280       287.5970       286.7323       286.2198    
 1970   285.7664       286.0509       286.6671       287.7162       288.2864       288.8544       289.0986       289.0952       288.5004       287.7664       286.8496       286.1089    
 1971   285.9359       285.9482       286.4503       287.4003       288.2246       288.7885       289.0297       288.8978       288.2546       287.5929       286.6925       286.1596    
 1972   285.8150       285.6140       286.2644       287.3155       288.2333       288.7266       288.9209       288.8471       288.3474       287.5720       286.6740       286.0329    
 1973   285.8285       286.0498       286.4179       287.5544       288.3453       288.8648       289.1436       289.0085       288.5332       287.7632       286.9996       286.2040    
 1974   285.9309       286.1896       286.4893       287.6693       288.4381       288.9298       289.2042       289.1059       288.4411       287.5833       286.6155       285.9349    
 1975   285.3777       285.6117       286.1957       287.2828       288.0198       288.5141       288.7744       288.7099       288.1621       287.3722       286.4541       285.6871    
 1976   285.5139       285.6649       286.2361       287.2348       288.2559       288.8216       289.0101       288.9094       288.3782       287.7343       286.7610       286.1168    
 1977   285.9543       285.8737       286.4351       287.5308       288.4742       288.8912       289.1803       288.9500       288.4525       287.6330       286.7326       286.0192    
 1978   285.5582       285.7885       286.4729       287.3956       288.2176       288.9525       289.3131       288.8527       288.5049       287.7064       286.8204       286.1934    
 1979   285.8051       286.0787       286.6469       287.6582       288.6046       289.1726       289.5901       289.3425       288.7966       288.1120       287.1011       286.5021    
 1980   286.1843       286.0671       286.7364       287.7046       288.6459       289.0569       289.4447       289.1312       288.5228       287.5703       286.7403       285.8047    
 1981   285.6028       285.6314       286.4011       287.4026       288.1999       288.6058       288.9423       288.9316       288.3039       287.6066       286.7700       286.1748    
 1982   285.7896       286.0277       286.4749       287.4297       288.2830       288.7589       288.9286       288.8210       288.3259       287.5615       286.7225       285.9755    
 1983   285.6628       285.6184       286.3434       287.3311       288.2174       288.7771       289.0701       288.8685       288.3136       287.5711       286.7943       285.9404    
 1984   285.8252       285.8615       286.4822       287.5034       288.4346       288.8838       289.0964       288.9914       288.4150       287.6912       287.0113       286.4522    
 1985   286.0496       286.2250       286.7717       287.9872       288.7762       289.0762       289.4798       289.2487       288.7779       287.8875       287.1104       286.5093    
 1986   286.1820       286.2303       286.6672       287.4549       288.3741       288.8006       289.1770       288.9877       288.4024       287.6674       286.8922       286.2143    
 1987   285.9749       286.1264       286.6633       287.6042       288.5008       289.0853       289.3388       289.1500       288.5645       287.7514       286.9533       286.2084    
 1988   285.9891       286.0652       286.8030       287.8398       288.7061       289.1057       289.3869       289.1618       288.5714       287.7486       287.0459       286.3870    
 1989   285.9761       286.1103       286.7017       287.6693       288.5410       289.1571       289.3394       289.2039       288.4842       287.8012       286.9467       286.3005    
 1990   285.9339       286.2166       286.7607       287.3589       288.4476       289.0645       289.3780       289.0992       288.6280       287.7500       287.1332       286.2827    
 1991   285.9356       286.1858       286.8434       287.6208       288.4074       288.9720       289.1678       289.0552       288.4052       287.3396       286.5503       285.8926    
 1992   285.7328       285.6839       286.1638       287.3885       288.3317       288.8027       288.9679       288.8541       288.3141       287.5574       286.8653       286.0893    
 1993   285.8198       285.8520       286.6450       287.6223       288.4517       288.9852       289.1547       289.1214       288.5278       287.8093       286.9799       286.3190    
 1994   286.0316       286.3215       286.7466       287.6235       288.6427       289.2503       289.5621       289.3368       288.6284       287.8171       287.0117       286.2451    
 1995   285.7980       286.0436       286.5908       287.7179       288.4834       289.1125       289.3293       289.1793       288.6736       287.8577       287.0087       286.1792    
 1996   285.8131       286.2090       286.5686       287.5539       288.2587       289.0659       289.4317       289.2504       288.6550       288.0110       287.0677       286.4016    
 1997   286.1659       286.1517       286.8082       287.8191       288.7538       289.3724       289.5142       289.4043       288.7182       287.9296       286.9699       286.1634    
 1998   285.8839       285.8693       286.7166       287.5197       288.4442       289.1091       289.4033       289.2128       288.5435       287.8589       286.9227       286.2979    
 1999   285.9397       286.2292       286.8082       287.7516       288.6371       289.2793       289.4922       289.3803       288.7593       288.1159       287.3026       286.5570    
 2000   286.1636       286.1575       286.9464       287.8331       288.7092       289.2032       289.4937       289.2585       288.7931       287.8590       287.1987       286.3459    
 2001   286.2032       286.1729       286.8626       287.7371       288.5518       289.1758       289.4863       289.5696       288.8679       288.0050       287.2757       286.4106    
 2002   286.1280       286.3306       286.8005       287.7949       288.8501       289.3393       289.7366       289.4353       288.9668       288.1304       287.3867       286.4747    
 2003   286.4142       286.4819       287.0937       287.9167       288.8329       289.5131       289.9132       289.7761       289.2711       288.3236       287.6036       286.9599    
 2004   286.4901       286.8872       287.2206       288.1579       288.9914       289.5005       289.8474       289.8436       289.1887       288.2737       287.4605       286.5093    
 2005   286.4184       286.4463       287.1164       287.9478       288.8354       289.4368       289.7010       289.5614       288.9006       288.1176       287.4481       286.7385    
 2006   286.1681       286.2432       287.0479       288.0693       288.7101       289.3008       289.6075       289.5190       288.9900       288.1473       287.4611       286.5578    
 2007   286.2504       286.3415       286.9352       288.1515       289.0635       289.6312       289.8193       289.7574       288.9921       288.1794       287.5640       287.0108    
 2008   286.4986       286.6823       287.3498       288.1027       288.9910       289.5295       289.7322       289.6062       289.2326       288.3112       287.5401       286.8549    
 2009   286.4400       286.6627       287.3188       288.2549       288.9314       289.6395       289.9596       289.8276       289.1796       288.3273       287.6675       286.9626    
 2010   286.6290       286.7942       287.4551       288.3437       289.2336       289.8330       290.2933       290.0728       289.3340       288.6977       287.6806       286.9856    
 2011   286.4903       286.8968       287.5350       288.4409       289.1883       289.7750       289.9474       289.7227       289.1215       288.3271       287.5257       286.8408    
 2012   286.5735       286.6444       287.3926       288.1693       289.0385       289.5750       289.8463       289.7047       289.1913       288.2434       287.4802       286.7838    
 2013   286.4686       286.6494       287.1814       288.3036       289.1187       289.5126       289.8825       289.7548       289.3867       288.3712       287.5023       286.9087    
 2014   286.5761       286.8718       287.3084       288.2007       289.0821       289.7733       290.2927       290.0673       289.5555       288.6770       288.0078       287.3888    
 2015   286.7486       286.7870       287.2181       288.3555       289.2234       289.7203       289.9145       289.7245       289.1808       288.3873       287.5896       286.6766    
 2016   286.7360       286.5351       287.3202       288.3008       289.1917       289.6856       289.9945       289.9212       289.2781       288.5753       287.7407       287.0073    
 2017   286.6435       286.8695       287.4533       288.5118       289.1358       289.7156       290.0617       289.9632       289.3163       288.6394       287.7736       286.9927    
 2018   286.8216       286.8419       287.3198       288.2761       289.0616       289.8002       290.0899       289.9429       289.2927       288.4937       287.5865       286.8906    
 2019   286.5227       286.4614       287.1535       288.0818       288.9332       289.6477       290.0003       289.8024       289.2209       288.5296       287.6874       286.8946    
 2020   286.5433       286.8604       287.3418       288.1596       289.1423       289.7942       290.1222       289.8495       289.2918       288.2643       287.6627       286.8589    
 2021   286.4068       286.6555       287.3798       288.2312       289.0966       289.7280       290.1857       289.9451       289.2713       288.4792       287.6351       287.0050    
 2022   286.6830       286.5150       287.1359       288.3112       289.2083       289.9703       290.1968       290.1292       289.5411       288.8806       287.9885       287.1336    
 2023   286.8918       287.1290       287.5638       288.7000       289.6645       290.1533       290.3542       290.2762       289.5874       288.8052       287.9767       287.2791    
 2024   287.0157       287.0403       287.6898       288.5928       289.4223       290.0050       290.3584       290.0080       289.4487       288.5969       287.9179       287.2971    
 2025   286.8333       287.1171       287.6154       288.7350       289.6219       290.1954       290.5111       290.1832       289.6931       289.0115       288.2093       287.4962    
 2026   287.0753       287.3226       287.8701       288.6606       289.5315       290.1445       290.3399       290.1261       289.5020       288.6315       287.7551       287.1102    
 2027   286.6176       286.4787       287.3581       288.4518       289.2553       289.7357       290.0833       290.0727       289.4952       288.7344       287.8006       287.2227    
 2028   286.8730       287.0268       287.5695       288.4641       289.4987       290.0626       290.3932       290.2110       289.4773       288.7559       287.8374       287.0683    
 2029   286.7208       286.9660       287.4615       288.4866       289.5027       290.0526       290.4626       290.3232       289.6876       288.8460       288.0141       287.2329    
 2030   286.9591       287.1381       287.5860       288.5672       289.5866       290.2470       290.4243       290.4335       289.7275       289.0208       288.4038       287.6420    
 2031   287.1512       287.2970       287.8250       288.7387       289.6131       290.1011       290.4343       290.2612       289.5649       288.7686       287.8920       287.2360    
 2032   286.6118       286.8137       287.4211       288.4274       289.1919       289.8966       290.2091       290.0103       289.4469       288.6042       287.7367       287.0987    
 2033   286.8352       287.0004       287.2652       288.3545       289.3636       289.9679       290.4749       290.2039       289.5171       288.5994       287.9871       287.1478    
 2034   286.9127       287.1421       287.9131       288.8385       289.4084       290.1841       290.4616       290.3734       289.7221       288.9740       288.3341       287.5370    
 2035   287.3091       287.3832       287.8228       288.8841       289.5742       290.1447       290.4519       290.2789       289.6695       288.8942       288.1424       287.5098    
 2036   287.1592       287.2393       287.8883       288.6118       289.5938       290.1100       290.6226       290.5052       289.9474       289.1829       288.4644       287.6425    
 2037   287.3811       287.3983       288.2767       289.1201       289.9569       290.6877       290.8449       290.7048       290.0673       289.2849       288.3301       287.7083    
 2038   287.4037       287.3399       288.0975       289.0311       289.9018       290.4277       290.6706       290.4991       289.9906       289.2571       288.5446       287.8303    
 2039   287.4384       287.4447       288.0500       288.9779       289.7701       290.4746       290.7427       290.7059       289.8989       289.1463       288.3428       287.6211    
 2040   287.4182       287.5555       288.1200       288.9464       289.7003       290.4894       290.7264       290.7299       290.0513       289.3168       288.5288       287.7143    
 2041   287.4987       287.6519       288.1250       289.1798       289.9876       290.5999       290.6906       290.4369       289.8981       289.1310       288.2923       287.4965    
 2042   287.3184       287.4203       287.9913       288.7494       289.5537       290.3079       290.6357       290.4536       289.7179       288.8538       288.1015       287.4566    
 2043   287.0987       287.2075       287.7390       288.7001       289.5613       290.3256       290.5924       290.3564       289.7314       288.9915       288.3349       287.5637    
 2044   287.2496       287.3430       287.9505       288.8427       289.8335       290.4893       290.8492       290.5816       290.0667       289.3109       288.4505       287.8131    
 2045   287.7043       287.6270       288.2292       289.2995       290.1816       290.7133       290.9408       290.7495       290.1351       289.2383       288.5005       287.7984    
 2046   287.6910       287.6695       288.1776       289.0488       290.0434       290.6134       290.8722       290.8651       290.3087       289.4434       288.6251       288.1056    
 2047   287.8814       287.7395       288.4860       289.3816       290.1403       290.8854       291.1687       290.8433       290.2201       289.3535       288.6365       287.9942    
 2048   287.8529       287.8963       288.1942       289.2566       290.0061       290.8062       291.0416       290.7657       290.1493       289.2301       288.4717       287.6652    
 2049   287.4103       287.5972       288.0388       289.0826       289.9463       290.6242       290.9442       290.9012       290.2225       289.5180       288.7610       288.0603    
 2050   287.6365       287.9399       288.5387       289.3852       290.3054       290.8324       291.1854       290.9336       290.3200       289.2993       288.5663       287.8752    
 2051   287.3989       287.4865       288.1686       289.0611       290.0814       290.5492       290.7407       290.7249       290.1259       289.2092       288.4992       287.7687    
 2052   287.5854       287.6771       288.1188       289.1233       290.1223       290.8041       291.0933       290.9842       290.2785       289.6312       288.8224       288.3060    
 2053   287.8932       287.9296       288.6017       289.6772       290.4333       290.8926       291.1959       290.9500       290.3398       289.5608       288.7633       287.9674    
 2054   287.7757       287.7530       288.4028       289.2195       290.2147       290.7655       291.0252       290.9113       290.2774       289.6293       288.7728       288.2896    
 2055   287.9031       288.0437       288.5206       289.2718       290.2494       290.8803       291.2341       291.0974       290.4410       289.5649       288.8087       288.1337    
 2056   287.9252       287.9477       288.5908       289.3982       290.2362       290.9097       291.2206       291.0318       290.4592       289.5322       288.7658       287.9980    
 2057   287.6006       287.8638       288.3816       289.3053       290.2885       290.8640       291.1626       291.0724       290.5127       289.4979       288.8232       288.1294    
 2058   287.7543       288.0777       288.4235       289.4746       290.3371       290.9896       291.2838       291.1109       290.4954       289.5812       288.8713       288.2401    
 2059   287.9536       288.1737       288.7791       289.4499       290.3985       291.0276       291.3688       291.2474       290.5588       289.5844       289.1020       288.5635    
 2060   288.1364       288.2863       288.7877       289.7535       290.6664       291.1318       291.4346       291.1707       290.5358       289.6042       288.8179       288.1010    
 2061   287.5818       287.7462       288.4914       289.3464       290.3199       290.7573       291.1826       291.2497       290.6365       289.8069       288.9913       288.4088    
 2062   288.2005       288.1811       288.6022       289.5257       290.5570       291.0794       291.6281       291.4851       290.8401       290.0697       289.1999       288.5862    
 2063   288.3452       288.3737       289.0111       289.9146       290.6136       291.1748       291.6330       291.4465       290.7615       289.9896       289.0003       288.5317    
 2064   288.2426       288.1391       288.7226       289.7028       290.3967       291.2402       291.4162       291.2140       290.5548       289.8458       289.0506       288.4733    
 2065   288.0263       288.1164       288.5806       289.4141       290.4523       291.0132       291.4950       291.3948       290.7222       289.8420       289.2323       288.5492    
 2066   288.2201       288.5645       288.9464       289.8805       290.6745       291.3074       291.6565       291.4752       290.8311       289.9702       289.3069       288.6081    
 2067   288.2807       288.2146       288.7544       289.6793       290.6129       291.3228       291.7603       291.5000       290.9414       290.1465       289.4521       288.7547    
 2068   288.5493       288.5472       288.9262       289.9553       290.7435       291.3596       291.5941       291.4402       290.8982       290.0853       289.2326       288.7024    
 2069   288.3232       288.2570       288.8609       289.7481       290.6097       291.3508       291.8156       291.8230       291.0448       290.3517       289.6180       288.9640    
 2070   288.4977       288.8373       289.2387       290.2191       291.0658       291.5834       291.9388       291.6746       290.9405       290.1692       289.2581       288.6742    
 2071   288.4335       288.2384       288.8929       289.8140       290.7501       291.2849       291.6620       291.4596       290.7963       290.1204       289.5526       288.8405    
 2072   288.4675       288.5030       289.0181       289.9034       290.7552       291.4466       291.8391       291.6864       291.0706       290.2472       289.4063       288.6904    
 2073   288.6560       288.6601       289.1181       290.0672       290.7872       291.5158       291.6967       291.6053       290.9141       289.9492       289.1733       288.4478    
 2074   288.1394       288.2676       288.7091       289.7411       290.7037       291.3338       291.5475       291.4568       290.8859       290.0428       289.2407       288.5677    
 2075   288.2152       288.3327       289.0043       289.7379       290.7362       291.4539       291.7430       291.5192       291.0607       290.0944       289.4755       288.8267    
 2076   288.6836       288.5570       289.0747       290.0664       290.9030       291.4761       291.9262       291.6950       290.9766       290.2950       289.5290       288.8383    
 2077   288.3910       288.4141       289.0183       289.9241       290.7353       291.5152       291.8673       291.5976       290.8855       290.1136       289.2456       288.4932    
 2078   288.4444       288.3371       288.8513       289.7622       290.6753       291.4322       291.7809       291.6335       291.0883       290.2282       289.5487       288.9062    
 2079   288.7228       288.8911       289.2182       290.1580       290.9651       291.5648       291.9520       291.8248       290.9475       290.2224       289.4449       288.8127    
 2080   288.4170       288.3751       288.9077       290.0600       290.7784       291.5357       291.9334       291.7202       290.9739       290.2041       289.5747       288.8645    
 2081   288.5879       288.6534       289.1485       290.1517       290.9293       291.6475       292.0570       291.9324       291.1913       290.3863       289.5410       289.0117    
 2082   288.6247       288.9104       289.3387       290.1334       291.0563       291.8146       292.2062       291.9630       291.2899       290.5074       289.7747       289.1240    
 2083   288.8470       288.8996       289.4071       290.1936       290.9541       291.6914       291.8392       291.7043       291.0880       290.1162       289.3390       288.8743    
 2084   288.6634       288.5362       288.9500       290.0505       290.8666       291.5272       291.9859       291.8534       291.2793       290.4640       289.6443       288.8845    
 2085   288.5886       288.9221       289.2837       290.3127       291.0767       291.6946       292.2928       292.1217       291.3275       290.5529       289.7646       288.9418    
 2086   288.7099       288.9066       289.3035       290.2850       291.0467       291.7740       292.1559       291.9803       291.2864       290.3844       289.8966       289.1058    
 2087   288.6471       288.9070       289.4895       290.1631       290.9981       291.7509       292.1011       291.8730       291.2088       290.3187       289.5609       288.9071    
 2088   288.6178       288.3708       289.1032       290.1544       291.1206       291.8662       292.1538       292.1208       291.4702       290.6800       289.9129       289.3521    
 2089   288.9103       288.8392       289.5015       290.5304       291.2791       291.8871       292.2180       291.9233       291.2687       290.3136       289.7181       289.0975    
 2090   288.7826       288.8141       289.3227       290.2927       291.1540       291.8539       292.1284       291.9500       291.3350       290.4134       289.7407       289.0725    
 2091   288.8250       288.6701       289.2329       290.2021       291.1151       291.7815       292.2480       291.9234       291.2420       290.3690       289.6566       289.0105    
 2092   288.6995       288.9044       289.3970       290.2561       291.0995       291.9351       292.2691       292.0446       291.3091       290.5756       289.5772       289.0558    
 2093   288.7773       288.8623       289.3905       290.4606       291.0703       291.7838       292.2393       292.0612       291.3702       290.5553       289.7500       289.0804    
 2094   288.9897       289.1107       289.5975       290.2370       291.0987       291.7847       292.2778       292.1039       291.4556       290.6318       289.9110       289.2996    
 2095   289.0202       289.3217       289.6466       290.2687       291.1831       291.9782       292.1474       292.0439       291.2904       290.4202       289.6198       289.0236    
 2096   288.5061       288.3366       289.1181       289.9093       290.9409       291.5943       292.0201       291.8887       291.3182       290.4330       289.7908       289.1337    
 2097   288.9940       289.0672       289.7357       290.5477       291.2901       292.0430       292.4621       292.3052       291.6611       290.7935       289.9584       289.5640    
 2098   289.0192       289.1970       289.8021       290.3105       291.1333       291.8987       292.4321       292.2166       291.5321       290.6200       289.8092       289.0839    
 2099   288.7667       288.7680       289.3130       290.2644       291.0718       291.9662       292.1825       292.0201       291.4178       290.5883       289.7586       289.2749    
 2100   288.8077       289.2390       289.5753       290.4529       291.1423       291.8965       292.3279       292.1928       291.5883       290.7676       289.8995       289.2121    
