# ensemble mea of file global_tas_mon_FIO-ESM-2-0_historical+ssp126_i1p1f1_%%.dat
# using members   0 to   2
# tas [K] Near-Surface Air Temperature
# file :: global_tas_mon_FIO-ESM-2-0_historical+ssp126_i1p1f1_%%.dat
# description :: global tas mon FIO-ESM-2-0 historical+ssp126 i1p1f1 00
# olderfile :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_FIO-ESM-2-0_historical+ssp126_i1p1f1_00.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: FIO-ESM 2.0 (2018): \naerosol: Prescribed monthly fields\natmos: CAM4 (0.9x1.25 finite volume grid; 192 x 288 longitude/latitude; 26 levels; top level ~2 hPa)\natmosChem: none\nland: CLM4.0 (same grid at atmos)\nlandIce: none\nocean: POP2-W (POP2 coupled with MASNUM surface wave model, Displaced Pole; 320 x 384 longitude/latitude; 60 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE4.0 (same grid a
# institution :: KNMI Climate Explorer and FIO (First Institute of Oceanography, State Oceanic Administration, Qingdao 266061, China), QNLM (Qingdao National Laboratory for Marine Science and Technology, Qingdao 266237, China)
# activity_id :: CMIP
# branch_method :: standard
# contact :: songroy@fio.org.cn
# creation_date :: 2019-11-15T14:06:31Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.FIO-QLNM.FIO-ESM-2-0.historical.none.r1i1p1f1
# grid :: native atmosphere regular grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: FIO-QLNM
# mip_era :: CMIP6
# nominal_resolution :: 10000 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: FIO-ESM-2-0
# parent_time_units :: days since 1850-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: 1rd realization
# source_id :: FIO-ESM-2-0
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(24 July 2019) MD5:206ddb8ba334b371d2d0b8010adc7910
# tracking_id :: hdl:21.14100/f4e9c367-8914-42c5-9185-34e566226b2e
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-04-29 10:27:11 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/FIO-ESM-2-0/r1i1p1f1/gn/tas_Amon_FIO-ESM-2-0_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 10c7d98c49d6be5d86a222bc9c94fff6507629456e6c99f39cd2539cd07d694a
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# ave_region :: lon=   -0.625  359.375, lat=  -90.000   90.000
# comment :: 
# title :: spatial statistic of FIO-ESM-2-0 output prepared for CMIP6
# history :: user oldenbor 2020-11-29 16:49:03 average_ensemble global_tas_mon_FIO-ESM-2-0_historical+ssp126_i1p1f1_%%.dat mean\nuser oldenbor 2020-11-29 10:29:54 dat2nc global_tas_mon_FIO-ESM-2-0_historical+ssp126_i1p1f1_00.dat t global_tas_mon_FIO-ESM-2-0_historical+ssp126_i1p1f1_00 global_tas_mon_FIO-ESM-2-0_historical+ssp126_i1p1f1_00.nc\nuser oldenbor 2020-11-29 10:29:48 get_index CMIP6/monthly/tas/tas_mon_FIO-ESM-2-0_historical+ssp126_i1p1f1_00.nc 0 360 -90 90\n2019-11-15T14:06:31Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
 1850   284.5074       284.8242       285.4002       286.5586       287.3861       288.1139       288.3937       288.1793       287.4501       286.4740       285.4298       284.6151    
 1851   284.3821       284.7183       285.5550       286.5087       287.4482       288.1655       288.4684       288.1581       287.4778       286.5336       285.5690       284.7668    
 1852   284.5587       284.8658       285.6208       286.6593       287.4835       288.1902       288.4081       288.1322       287.4595       286.4961       285.4894       284.5361    
 1853   284.4298       284.8218       285.6039       286.5293       287.5239       288.1825       288.4610       288.1395       287.5165       286.4673       285.4015       284.6583    
 1854   284.3768       284.8267       285.4340       286.4385       287.4254       288.1579       288.4369       288.1417       287.4572       286.4262       285.3710       284.6729    
 1855   284.5146       284.7728       285.4641       286.4610       287.4470       288.1671       288.4185       288.1388       287.4609       286.4758       285.3766       284.5715    
 1856   284.3067       284.6013       285.4212       286.5535       287.4075       288.1519       288.4066       288.1764       287.4451       286.4317       285.3881       284.6327    
 1857   284.5323       284.6980       285.5449       286.5265       287.5501       288.2674       288.4639       288.1969       287.4777       286.4447       285.5205       284.6938    
 1858   284.5488       285.0344       285.5712       286.6071       287.6162       288.2315       288.5521       288.2112       287.6029       286.5532       285.4930       284.7175    
 1859   284.4727       284.7291       285.4876       286.5124       287.4281       288.1449       288.4167       288.1938       287.5265       286.4734       285.2957       284.6683    
 1860   284.4866       284.7115       285.4316       286.3813       287.4311       288.1000       288.3993       288.1747       287.4291       286.3470       285.2694       284.6280    
 1861   284.4127       284.7348       285.5284       286.5293       287.4679       288.1636       288.3336       288.1655       287.4190       286.5045       285.3377       284.6060    
 1862   284.4213       284.6363       285.3795       286.3848       287.3017       288.0973       288.3317       288.0690       287.4091       286.3250       285.2723       284.5321    
 1863   284.4832       284.6656       285.5105       286.4408       287.4324       288.1045       288.3610       288.1706       287.3918       286.3565       285.5027       284.5735    
 1864   284.3251       284.6305       285.3362       286.3591       287.3490       288.0837       288.3332       288.0985       287.3445       286.3532       285.3661       284.6542    
 1865   284.3968       284.7427       285.4413       286.3799       287.3839       288.2176       288.4066       288.1284       287.3789       286.3652       285.3455       284.5333    
 1866   284.3854       284.7434       285.5176       286.5106       287.4962       288.1721       288.4289       288.1952       287.4487       286.4659       285.4157       284.7526    
 1867   284.6150       284.8975       285.5625       286.4511       287.3845       288.1843       288.4926       288.1306       287.5510       286.5785       285.4848       284.7428    
 1868   284.5382       284.9337       285.6726       286.6487       287.6625       288.3348       288.5441       288.2878       287.5700       286.6178       285.5132       284.6708    
 1869   284.5576       284.9230       285.5132       286.5218       287.4829       288.2227       288.5231       288.2365       287.4282       286.4888       285.5799       284.7762    
 1870   284.4849       284.7678       285.5058       286.5257       287.4677       288.1730       288.4299       288.1488       287.4660       286.5681       285.4940       284.7751    
 1871   284.5278       284.8383       285.5424       286.4698       287.4381       288.1818       288.4753       288.1750       287.5256       286.5914       285.4667       284.6490    
 1872   284.5191       284.8406       285.5225       286.6445       287.5618       288.1748       288.4969       288.2262       287.4986       286.4895       285.3919       284.6455    
 1873   284.3307       284.7740       285.4388       286.5185       287.4810       288.1867       288.3797       288.0618       287.4251       286.5058       285.5216       284.6988    
 1874   284.5754       284.8342       285.5053       286.5446       287.4633       288.2873       288.4600       288.1849       287.4743       286.5036       285.4688       284.7010    
 1875   284.4442       284.8250       285.6922       286.5594       287.4729       288.2000       288.5068       288.2276       287.5017       286.4462       285.4397       284.5963    
 1876   284.4225       284.6725       285.5232       286.5285       287.4633       288.2010       288.3750       288.1762       287.5027       286.5181       285.4086       284.6621    
 1877   284.4369       284.7220       285.4823       286.4740       287.4603       288.1299       288.4858       288.2586       287.4938       286.5310       285.6082       284.8239    
 1878   284.5693       284.8276       285.5793       286.5219       287.5029       288.3113       288.4541       288.2398       287.5197       286.5125       285.4769       284.7811    
 1879   284.4695       284.7763       285.6212       286.5472       287.5015       288.2525       288.4651       288.1946       287.4298       286.5407       285.4257       284.7222    
 1880   284.5171       284.8701       285.5639       286.5061       287.4315       288.2117       288.4187       288.1565       287.5537       286.4970       285.4658       284.6787    
 1881   284.3876       284.7288       285.5799       286.5260       287.4508       288.1927       288.4665       288.2546       287.5223       286.5438       285.5154       284.5980    
 1882   284.5197       284.8967       285.6540       286.5589       287.5180       288.2677       288.4803       288.1770       287.6039       286.5624       285.4314       284.6287    
 1883   284.2473       284.8164       285.5673       286.5168       287.4087       288.2207       288.4149       288.1926       287.4068       286.3910       285.2069       284.4025    
 1884   284.2090       284.5385       285.3621       286.2465       287.1737       287.8328       288.0450       287.8105       287.0474       285.9828       285.0185       284.2338    
 1885   283.9418       284.3356       285.1964       286.1069       287.0707       287.9308       288.2245       287.8932       287.2344       286.1689       285.1385       284.3987    
 1886   284.3860       284.5948       285.4039       286.3047       287.3030       288.0782       288.3358       288.0622       287.2767       286.2814       285.1776       284.4830    
 1887   284.3938       284.7007       285.4594       286.4289       287.4489       288.1333       288.3254       288.0407       287.3799       286.3538       285.3241       284.6025    
 1888   284.2902       284.7079       285.3529       286.3752       287.3390       288.1011       288.3472       288.0680       287.3661       286.4136       285.3430       284.5998    
 1889   284.2916       284.6876       285.4478       286.4212       287.2929       288.1217       288.3486       288.0993       287.4488       286.3853       285.3514       284.6584    
 1890   284.3214       284.7120       285.4580       286.5017       287.4577       288.1811       288.4336       288.0940       287.3814       286.4029       285.3736       284.6114    
 1891   284.3662       284.6017       285.5623       286.3678       287.4076       288.1252       288.3560       288.0841       287.4149       286.3842       285.4054       284.6963    
 1892   284.4735       284.6884       285.4838       286.4324       287.4779       288.1519       288.3625       288.1922       287.3878       286.4116       285.3685       284.5366    
 1893   284.3147       284.7208       285.4687       286.4591       287.4741       288.2485       288.4552       288.2165       287.4237       286.4418       285.4242       284.4792    
 1894   284.3373       284.7868       285.4482       286.4588       287.3976       288.1841       288.4621       288.2144       287.4663       286.4516       285.3821       284.7319    
 1895   284.5108       284.7649       285.5183       286.5088       287.4539       288.1725       288.4138       288.2041       287.5037       286.5329       285.4912       284.7090    
 1896   284.3971       284.8511       285.4911       286.4970       287.5204       288.2428       288.4807       288.1330       287.4676       286.4294       285.5212       284.8009    
 1897   284.5176       284.8275       285.5190       286.5088       287.4643       288.1676       288.4488       288.1832       287.4406       286.4825       285.4733       284.7406    
 1898   284.5599       284.7630       285.4685       286.4912       287.5638       288.2554       288.4984       288.1896       287.4189       286.5479       285.4635       284.7888    
 1899   284.6907       284.9951       285.6280       286.5717       287.6123       288.2936       288.4602       288.2203       287.5337       286.6171       285.4340       284.6111    
 1900   284.4225       284.6586       285.4513       286.4808       287.4403       288.0921       288.4012       288.0642       287.4228       286.4204       285.4312       284.7068    
 1901   284.5563       284.6090       285.5204       286.5221       287.4317       288.2387       288.5164       288.2503       287.4505       286.5056       285.5130       284.5333    
 1902   284.4247       284.8048       285.4751       286.5547       287.5213       288.3004       288.4869       288.2098       287.5290       286.5042       285.3424       284.5419    
 1903   284.2992       284.6310       285.4267       286.3246       287.2894       288.0042       288.1948       287.9617       287.2109       286.1705       285.1330       284.3252    
 1904   284.1258       284.5320       285.3676       286.4073       287.3904       288.1255       288.3341       288.0703       287.3293       286.3576       285.3918       284.4661    
 1905   284.1623       284.6126       285.4088       286.3898       287.3501       288.1473       288.3873       288.0874       287.2990       286.3635       285.3272       284.6065    
 1906   284.4155       284.7207       285.4011       286.3834       287.4624       288.1436       288.4017       288.1273       287.4810       286.4917       285.4313       284.7010    
 1907   284.4746       284.9876       285.7047       286.6728       287.5340       288.2608       288.4423       288.1860       287.5082       286.3970       285.3165       284.6591    
 1908   284.4609       284.7320       285.4138       286.4633       287.5092       288.2148       288.4384       288.2369       287.4872       286.5294       285.4706       284.6735    
 1909   284.3893       284.7268       285.5850       286.4749       287.4448       288.1703       288.4328       288.1833       287.4414       286.5751       285.4245       284.6540    
 1910   284.5437       285.0068       285.6304       286.6047       287.5230       288.2624       288.4926       288.2073       287.5699       286.6768       285.5824       284.9407    
 1911   284.7196       284.9646       285.5895       286.6204       287.5330       288.3316       288.5525       288.3091       287.5687       286.5216       285.4748       284.7719    
 1912   284.4230       284.8216       285.4842       286.4374       287.4639       288.1487       288.3791       288.0581       287.3503       286.3153       285.3008       284.5987    
 1913   284.4174       284.7913       285.4948       286.4380       287.4499       288.2458       288.4624       288.1152       287.4972       286.4482       285.4178       284.7264    
 1914   284.4769       284.8903       285.5077       286.5395       287.5554       288.3257       288.4844       288.2133       287.4041       286.4159       285.4178       284.6619    
 1915   284.4850       284.8090       285.5700       286.5343       287.4743       288.2283       288.4448       288.1685       287.5202       286.5579       285.3965       284.5089    
 1916   284.4834       284.8645       285.6135       286.5518       287.5508       288.2044       288.4625       288.2282       287.5108       286.5382       285.5600       284.6996    
 1917   284.5700       284.9030       285.5620       286.5803       287.5493       288.3019       288.5412       288.2450       287.5500       286.6273       285.4843       284.8106    
 1918   284.6906       284.9179       285.6317       286.5642       287.6182       288.3005       288.5279       288.2626       287.6893       286.6406       285.4764       284.7669    
 1919   284.4317       284.5842       285.6303       286.6077       287.6003       288.2499       288.5688       288.1940       287.5458       286.6047       285.5167       284.6973    
 1920   284.5843       285.0275       285.6373       286.5262       287.5310       288.3306       288.5879       288.3305       287.5929       286.6021       285.4974       284.7161    
 1921   284.4554       284.8963       285.7272       286.6110       287.6156       288.3555       288.5427       288.3127       287.5991       286.6841       285.5761       284.9583    
 1922   284.7729       285.0835       285.8379       286.7393       287.6058       288.3089       288.6089       288.3532       287.6202       286.6538       285.5724       284.7792    
 1923   284.6741       284.9516       285.6223       286.7064       287.6280       288.3435       288.5739       288.2913       287.5374       286.6816       285.6045       284.7273    
 1924   284.4812       284.9075       285.5898       286.6028       287.6108       288.3524       288.5832       288.3053       287.6004       286.5712       285.4990       284.7600    
 1925   284.5484       284.9814       285.8173       286.7228       287.6641       288.3407       288.6424       288.3413       287.6651       286.6649       285.5707       284.8277    
 1926   284.5707       284.9265       285.7853       286.6142       287.6473       288.4070       288.6704       288.3971       287.7056       286.7393       285.6742       284.8895    
 1927   284.6353       285.0849       285.7599       286.7130       287.7344       288.4482       288.6829       288.3866       287.6698       286.7085       285.7737       285.0165    
 1928   284.7533       285.1562       285.8556       286.8775       287.7802       288.4865       288.7087       288.4327       287.6727       286.7993       285.6634       284.9438    
 1929   284.7132       285.0376       285.7491       286.8163       287.6634       288.3976       288.6729       288.3074       287.6165       286.7094       285.5494       284.7307    
 1930   284.5966       284.7701       285.6197       286.5511       287.5063       288.3182       288.6083       288.3506       287.6770       286.6945       285.6229       284.9124    
 1931   284.5293       284.8476       285.7000       286.6007       287.6292       288.4046       288.5398       288.3057       287.6308       286.6532       285.5651       284.9329    
 1932   284.6213       284.8770       285.7317       286.6651       287.6185       288.4128       288.6570       288.3543       287.6837       286.7051       285.5024       284.9180    
 1933   284.7131       285.0132       285.7158       286.7241       287.6966       288.4167       288.7396       288.4278       287.7331       286.7870       285.6652       284.8965    
 1934   284.6422       284.9427       285.7091       286.7032       287.6799       288.4996       288.7163       288.4227       287.7209       286.7803       285.7289       284.9158    
 1935   284.7575       285.0417       285.7570       286.7314       287.6935       288.4386       288.7856       288.4260       287.6977       286.8353       285.8197       284.9434    
 1936   284.6579       285.0556       285.8520       286.7868       287.7105       288.4301       288.6619       288.4048       287.6935       286.8103       285.7441       284.8171    
 1937   284.6414       284.9450       285.7086       286.7375       287.7119       288.3778       288.7000       288.4614       287.7772       286.6856       285.6916       284.9146    
 1938   284.6106       285.0076       285.8223       286.7984       287.7406       288.4305       288.6450       288.3810       287.7364       286.8415       285.7966       284.8256    
 1939   284.7831       284.9691       285.8900       286.8135       287.7265       288.4272       288.7445       288.4169       287.7342       286.6892       285.6511       284.7898    
 1940   284.6743       285.0888       285.7619       286.8114       287.7333       288.4579       288.7389       288.4210       287.7477       286.8031       285.7594       285.0194    
 1941   284.7375       285.0396       285.9092       286.8177       287.8526       288.5514       288.7126       288.4611       287.7803       286.7661       285.6881       284.9646    
 1942   285.0016       284.9547       285.9318       286.8568       287.7232       288.4861       288.7065       288.3971       287.6835       286.7134       285.6460       284.7973    
 1943   284.7147       284.8697       285.7886       286.7171       287.6366       288.4155       288.5984       288.3872       287.6484       286.7231       285.6943       284.9794    
 1944   284.8322       284.9916       285.7719       286.7674       287.6866       288.4662       288.7106       288.4439       287.7422       286.7362       285.5888       284.8257    
 1945   284.7164       285.0602       285.7568       286.7473       287.7299       288.4772       288.6826       288.3836       287.7378       286.7549       285.6132       284.9331    
 1946   284.5274       285.1126       285.8443       286.7622       287.7195       288.5069       288.6932       288.4076       287.7440       286.7379       285.7736       284.8635    
 1947   284.7021       284.9334       285.7306       286.7334       287.5722       288.4099       288.6953       288.4393       287.6788       286.7818       285.7256       284.8946    
 1948   284.6342       284.9771       285.7929       286.8100       287.7616       288.4381       288.6924       288.4814       287.7907       286.8056       285.7963       285.1041    
 1949   284.8329       284.9828       285.8861       286.8160       287.8032       288.5894       288.7729       288.5112       287.7910       286.8803       285.7853       285.0897    
 1950   284.8890       285.1761       286.0545       286.9041       287.8289       288.6560       288.8865       288.6535       287.9637       286.9963       285.9508       285.1503    
 1951   284.7760       285.2097       285.9283       286.8854       287.8327       288.6383       288.9179       288.5970       287.8132       286.8529       285.7622       284.9000    
 1952   284.6711       284.9751       285.7318       286.8511       287.7997       288.5128       288.7443       288.4422       287.7686       286.7832       285.6454       285.0136    
 1953   284.7610       285.0175       285.8083       286.7742       287.6863       288.5004       288.7648       288.5440       287.8433       286.7516       285.6483       284.8434    
 1954   284.6848       285.1262       285.8621       286.8416       287.6913       288.5070       288.7591       288.5687       287.8100       286.8841       285.7339       284.9099    
 1955   284.8022       285.0490       285.8851       286.9020       287.8881       288.5981       288.8023       288.6002       287.7881       286.8460       285.8573       285.0757    
 1956   284.7569       284.9790       285.7581       286.7924       287.8087       288.5310       288.7826       288.5662       287.7949       286.8181       285.6476       284.9766    
 1957   284.8734       285.3369       286.0475       286.9904       287.8546       288.6985       288.8478       288.5815       287.8719       286.8424       285.7939       285.1080    
 1958   284.9585       285.2628       285.9554       286.9784       287.8513       288.6907       288.8895       288.6329       287.8684       286.9890       285.9448       285.2636    
 1959   284.8484       285.2623       285.8814       286.8466       287.8277       288.5775       288.8405       288.5906       287.9048       286.8252       285.7556       285.0481    
 1960   284.7901       285.1830       285.9758       286.8659       287.8769       288.5041       288.7926       288.5555       287.9065       286.8783       285.8106       285.1629    
 1961   284.8026       285.1205       285.9433       286.8428       287.8128       288.5811       288.7401       288.5026       287.7428       286.7750       285.7848       285.1143    
 1962   284.7592       285.1165       285.9761       286.9157       287.9093       288.6346       288.8405       288.5177       287.8196       286.8161       285.8115       285.0096    
 1963   284.9501       285.0478       285.8737       286.8472       287.7339       288.4546       288.7151       288.4154       287.7033       286.7639       285.5890       284.7165    
 1964   284.4975       284.9323       285.5986       286.6280       287.5648       288.3778       288.5916       288.3811       287.5897       286.7486       285.6945       284.8600    
 1965   284.6218       284.9297       285.7378       286.7161       287.7307       288.3915       288.6646       288.3110       287.6528       286.6653       285.5984       284.8966    
 1966   284.7352       285.0492       285.7732       286.6410       287.6379       288.3957       288.6805       288.4592       287.7346       286.7747       285.6805       284.7454    
 1967   284.7338       285.1031       285.7901       286.8686       287.7216       288.5129       288.6766       288.4493       287.7500       286.7812       285.6513       284.8876    
 1968   284.7626       285.0722       285.8728       286.8189       287.7984       288.5103       288.6792       288.4427       287.7794       286.8355       285.8638       285.1412    
 1969   284.8671       285.2197       286.0511       286.9093       287.8589       288.6385       288.9200       288.6040       287.8667       286.8733       285.8136       284.9903    
 1970   284.8054       285.2194       285.8557       286.7984       287.8375       288.5805       288.7882       288.6062       287.8219       286.8558       285.9254       285.2161    
 1971   284.9731       285.1482       285.9719       286.8974       287.7865       288.5563       288.8572       288.5780       287.8385       286.8309       285.7195       284.9461    
 1972   284.7617       285.1257       285.9397       286.9705       287.8908       288.5820       288.7823       288.5647       287.8764       286.8932       285.7715       284.9735    
 1973   284.9166       285.1415       286.0595       286.9513       288.0038       288.7187       288.9239       288.6499       287.9511       287.0123       285.9895       285.1848    
 1974   285.0096       285.4466       286.0635       287.0261       287.9738       288.7125       288.9745       288.6587       288.0374       287.0157       285.8444       285.0555    
 1975   284.8813       285.2064       285.7675       286.8628       287.8850       288.6208       288.8367       288.5912       287.8877       286.9561       285.9003       284.9863    
 1976   284.7677       285.3403       286.0546       286.9315       287.9121       288.6403       288.8748       288.6367       287.8938       286.9005       285.8862       285.2405    
 1977   284.9721       285.2644       286.0071       286.9920       287.9255       288.6648       288.8665       288.6008       287.9482       287.0559       286.0276       285.2774    
 1978   284.8434       285.2790       286.1539       287.1266       288.0857       288.6888       288.9691       288.7091       288.0368       287.1227       286.0633       285.2646    
 1979   285.0750       285.2177       286.0358       287.0646       288.0079       288.7325       289.0085       288.6989       288.0104       287.0196       286.0064       285.1847    
 1980   284.9378       285.3387       286.0611       287.0737       288.1739       288.8585       289.0622       288.8308       288.1091       287.1482       286.0217       285.3908    
 1981   285.0010       285.4542       286.2123       287.2079       288.1068       288.8965       289.1688       288.8186       288.1716       287.0999       285.9977       285.2676    
 1982   285.0207       285.3576       286.0389       287.0896       288.0786       288.7784       289.0141       288.7626       288.0866       287.0714       286.1600       285.2613    
 1983   284.9579       285.1271       286.0240       287.0162       288.0594       288.7512       288.9275       288.6888       287.9837       287.0206       286.0028       285.3831    
 1984   285.0032       285.2689       286.1306       287.0948       288.0047       288.7596       288.9925       288.7751       288.1418       287.1622       286.2527       285.2567    
 1985   285.1381       285.5052       286.2548       287.1365       288.1383       288.8003       289.0652       288.8160       288.0638       287.1059       285.9620       285.2279    
 1986   284.9110       285.2045       286.0537       287.0525       288.0736       288.7676       289.0288       288.7729       288.1002       287.1384       285.9960       285.2766    
 1987   285.0843       285.2389       286.0953       287.1755       288.1522       288.8586       289.1103       288.8419       288.1511       287.2464       286.2694       285.3452    
 1988   285.1797       285.6004       286.2926       287.1918       288.0959       288.9483       289.1746       288.9236       288.2046       287.2349       286.1992       285.3838    
 1989   285.0677       285.5423       286.3542       287.2805       288.2600       288.8952       289.2383       289.0337       288.3168       287.3452       286.3051       285.3608    
 1990   285.2144       285.6930       286.5239       287.3926       288.3102       289.0459       289.3559       289.1539       288.4623       287.5019       286.4976       285.6953    
 1991   285.4264       285.7349       286.4688       287.4619       288.5072       289.1375       289.4178       289.1159       288.3594       287.3544       286.3261       285.5691    
 1992   285.2215       285.4267       286.1575       287.2003       288.1801       288.8484       289.0148       288.8136       288.1058       287.1301       286.0262       285.2860    
 1993   284.9349       285.1938       285.9338       287.0825       288.0266       288.7116       288.9931       288.7884       288.1171       287.0404       285.9760       285.2237    
 1994   284.8723       285.4357       286.2207       287.1440       288.1740       288.9181       289.1191       288.8735       288.2118       287.2549       286.3379       285.5198    
 1995   285.3251       285.4901       286.1561       287.2976       288.3023       288.9842       289.2545       289.0292       288.3161       287.3726       286.2852       285.4336    
 1996   285.2740       285.7094       286.4695       287.3435       288.3782       289.0430       289.2792       289.0230       288.4373       287.4877       286.3846       285.7037    
 1997   285.4303       285.6795       286.4250       287.3325       288.3681       289.0943       289.3940       289.0681       288.5073       287.4926       286.4572       285.7182    
 1998   285.4216       285.6477       286.4061       287.4271       288.3500       289.2059       289.3726       289.1103       288.4855       287.5368       286.4076       285.6487    
 1999   285.4713       285.8107       286.5500       287.4996       288.4117       289.2452       289.4547       289.2299       288.5408       287.5467       286.5890       285.8612    
 2000   285.5074       285.8714       286.6259       287.4207       288.5025       289.2446       289.5414       289.2317       288.6017       287.6826       286.6703       285.9401    
 2001   285.6345       286.0230       286.6401       287.6773       288.6115       289.3159       289.5338       289.3211       288.6693       287.6594       286.6620       285.7444    
 2002   285.5912       285.8203       286.6174       287.4839       288.5128       289.1978       289.5388       289.2834       288.5856       287.5520       286.5641       285.7991    
 2003   285.4602       285.8740       286.4932       287.5428       288.4604       289.2768       289.5294       289.2729       288.6179       287.6806       286.6336       285.8455    
 2004   285.5479       285.8128       286.5160       287.5374       288.5938       289.3102       289.6101       289.3156       288.7603       287.7826       286.7942       286.0007    
 2005   285.8749       285.9946       286.7732       287.7244       288.6658       289.4589       289.6881       289.4445       288.7849       287.7816       286.9095       286.0724    
 2006   285.7516       285.9816       286.6412       287.7037       288.6156       289.2924       289.5864       289.3703       288.6540       287.7272       286.6959       285.8435    
 2007   285.5123       285.8552       286.6734       287.5999       288.5437       289.2482       289.4949       289.2889       288.6562       287.6687       286.6781       285.8879    
 2008   285.5360       285.8642       286.6835       287.7099       288.5739       289.2989       289.5854       289.3513       288.7301       287.7870       286.7737       285.8540    
 2009   285.5791       285.8932       286.6268       287.7365       288.6173       289.3623       289.5840       289.4283       288.6814       287.7572       286.8347       285.9596    
 2010   285.7207       286.0045       286.7558       287.8059       288.8115       289.4438       289.6768       289.5075       288.7778       287.8976       286.9273       286.0684    
 2011   285.7841       286.1410       286.8734       287.7986       288.8117       289.5208       289.7381       289.4291       288.7212       287.8586       286.8194       285.9695    
 2012   285.6100       285.9441       286.5890       287.6743       288.6007       289.3677       289.7027       289.5216       288.8173       287.8290       286.8704       286.0935    
 2013   285.6814       285.9123       286.7935       287.6768       288.7107       289.4431       289.7179       289.4967       288.8385       287.8682       286.8658       285.9913    
 2014   285.7246       286.1483       286.8502       287.7765       288.8629       289.5513       289.7312       289.5545       288.8846       287.9458       286.9587       286.1097    
 2015   285.7750       286.0484       286.7692       287.8025       288.6906       289.4348       289.7306       289.5247       288.9101       287.9091       286.9335       286.3690    
 2016   285.8801       286.2356       286.9005       287.8466       288.8017       289.4745       289.8313       289.5930       288.9232       288.0427       287.0007       286.1906    
 2017   285.8722       286.2425       286.9583       287.9935       288.8326       289.6664       289.8860       289.6434       289.0776       288.1086       287.0680       286.2348    
 2018   286.0195       286.3790       286.9329       287.9073       288.9106       289.6575       289.9048       289.7166       289.0372       288.0856       287.0528       286.2939    
 2019   285.9818       286.2270       286.9973       287.9446       288.8687       289.6147       289.9328       289.7303       289.0210       288.1458       287.1335       286.3549    
 2020   285.9518       286.1642       286.9979       288.0929       288.9212       289.6959       289.9587       289.7509       289.0635       288.0744       287.0846       286.2763    
 2021   286.0472       286.3785       287.1700       288.0056       288.9262       289.5941       289.9714       289.8064       289.0697       288.1834       287.1360       286.3104    
 2022   286.1123       286.3512       287.0616       288.0467       289.0476       289.7641       290.0242       289.7601       289.0698       288.1263       287.0597       286.2440    
 2023   286.0624       286.3449       287.0797       288.0647       288.9609       289.8182       290.0950       289.7902       289.1725       288.1697       287.2076       286.3852    
 2024   286.1425       286.4654       287.2861       288.1090       289.1467       289.8766       290.1563       289.9302       289.2585       288.3687       287.3922       286.6017    
 2025   286.4191       286.6734       287.3237       288.2632       289.2999       289.9916       290.2294       289.9720       289.2422       288.2867       287.4588       286.6198    
 2026   286.3037       286.5626       287.1982       288.1935       289.1388       289.8662       290.0671       289.8941       289.1432       288.3267       287.2813       286.4988    
 2027   286.1505       286.4260       287.2195       288.2077       289.1310       289.8315       290.1727       289.9880       289.2437       288.3283       287.2862       286.4956    
 2028   286.1299       286.6637       287.2248       288.2141       289.1958       289.8931       290.1977       289.9993       289.2664       288.5180       287.5352       286.6871    
 2029   286.2836       286.6378       287.3439       288.2972       289.1745       289.9329       290.1873       290.0356       289.3733       288.4627       287.5254       286.7937    
 2030   286.5414       286.6805       287.5635       288.4292       289.3744       290.0495       290.3672       290.1116       289.3338       288.4430       287.5194       286.7385    
 2031   286.3424       286.5750       287.3539       288.1863       289.1407       289.9295       290.2336       290.0502       289.3820       288.4141       287.4105       286.4865    
 2032   286.1597       286.4874       287.1740       288.1835       289.1907       289.9221       290.2213       290.0337       289.3341       288.4334       287.3531       286.7576    
 2033   286.4922       286.5700       287.3156       288.3349       289.2654       290.0511       290.3560       290.1207       289.4496       288.5891       287.6996       286.8780    
 2034   286.6041       286.9357       287.5800       288.5146       289.3653       290.0638       290.3573       290.1198       289.4132       288.5203       287.4522       286.6999    
 2035   286.3330       286.5746       287.4077       288.3263       289.2008       289.9480       290.2081       290.0457       289.3522       288.4400       287.5054       286.6363    
 2036   286.3361       286.6509       287.3693       288.3392       289.2616       290.0572       290.3587       290.0930       289.4123       288.5177       287.6024       286.8789    
 2037   286.4522       286.7691       287.5077       288.4721       289.3874       290.0550       290.3448       290.1909       289.5344       288.6918       287.6877       286.8988    
 2038   286.5941       286.9627       287.6485       288.5378       289.4515       290.2413       290.4820       290.2824       289.5807       288.6034       287.7622       286.9835    
 2039   286.6798       286.9631       287.5896       288.5468       289.3782       290.0280       290.3903       290.2068       289.6077       288.5864       287.6638       286.7931    
 2040   286.6254       286.8241       287.6092       288.5053       289.4036       290.1531       290.4303       290.1770       289.5266       288.5849       287.5995       286.8760    
 2041   286.4745       286.7644       287.5702       288.4819       289.4265       290.0998       290.4398       290.1563       289.5819       288.6560       287.6421       286.9199    
 2042   286.5927       286.9201       287.5400       288.5047       289.4485       290.0851       290.3865       290.2165       289.4826       288.5579       287.6516       286.8812    
 2043   286.5505       286.7553       287.5514       288.5520       289.4429       290.2205       290.4948       290.2487       289.6019       288.7544       287.7555       286.9191    
 2044   286.7083       286.9564       287.6299       288.5293       289.4380       290.1792       290.4694       290.2759       289.5561       288.5845       287.6976       286.9176    
 2045   286.5417       286.8860       287.5139       288.4209       289.4060       290.1417       290.4097       290.1895       289.5281       288.6231       287.6759       286.9204    
 2046   286.4135       286.7745       287.4376       288.4616       289.4372       290.1714       290.4330       290.2187       289.5358       288.5784       287.7365       286.9891    
 2047   286.6898       286.9900       287.6881       288.6614       289.6068       290.2599       290.5451       290.2546       289.6481       288.7168       287.7630       287.0561    
 2048   286.6661       286.8629       287.6127       288.5047       289.5064       290.3329       290.5539       290.3282       289.7209       288.7136       287.7758       287.1258    
 2049   286.6806       286.8915       287.6162       288.5242       289.3638       290.1195       290.4513       290.2798       289.6062       288.6153       287.7466       286.8414    
 2050   286.6335       286.9752       287.6742       288.5397       289.4719       290.1852       290.4910       290.2980       289.6049       288.7584       287.7906       286.9592    
 2051   286.5605       286.9170       287.6962       288.6484       289.5742       290.3502       290.5658       290.3924       289.6418       288.6950       287.7668       286.9946    
 2052   286.8660       286.8336       287.6015       288.5854       289.5294       290.2757       290.5326       290.3589       289.6792       288.7837       287.8426       287.1342    
 2053   286.7954       286.8986       287.7093       288.5359       289.4578       290.2386       290.5773       290.2942       289.6416       288.7105       287.8374       287.0377    
 2054   286.6322       286.8259       287.5377       288.5605       289.5852       290.3016       290.5777       290.3175       289.6621       288.7066       287.6899       286.9602    
 2055   286.6118       286.8764       287.6001       288.5456       289.3916       290.2177       290.4997       290.2531       289.5585       288.6333       287.7472       286.8496    
 2056   286.4940       286.8465       287.6211       288.5257       289.4836       290.2719       290.4960       290.3244       289.6768       288.7468       287.7768       287.0736    
 2057   286.8190       286.9774       287.6471       288.6732       289.5986       290.2895       290.5500       290.3529       289.6730       288.7330       287.7668       287.1127    
 2058   286.6418       287.0011       287.6871       288.6441       289.5851       290.2796       290.5626       290.3581       289.6764       288.7086       287.7134       286.9444    
 2059   286.5333       286.8404       287.5859       288.5835       289.5483       290.3076       290.5830       290.3592       289.6515       288.7608       287.8738       287.0286    
 2060   286.7579       287.0416       287.6647       288.6611       289.6298       290.2773       290.6205       290.3829       289.7140       288.7838       287.8401       287.0789    
 2061   286.7990       287.1076       287.7550       288.7881       289.6539       290.2732       290.5634       290.3231       289.6780       288.7616       287.7836       287.1542    
 2062   286.7266       287.1174       287.7171       288.5578       289.5764       290.3457       290.6092       290.4149       289.7530       288.8648       287.9085       287.0518    
 2063   286.8474       286.9927       287.7786       288.6760       289.5523       290.2755       290.5952       290.3537       289.6713       288.7587       287.8733       287.0815    
 2064   286.8557       286.9489       287.7083       288.6374       289.5567       290.2971       290.5709       290.3369       289.6191       288.7331       287.7970       287.1043    
 2065   286.9028       287.1130       287.7110       288.6249       289.5757       290.3299       290.5703       290.4229       289.7217       288.8087       287.9048       287.1284    
 2066   286.8801       287.0364       287.7511       288.6856       289.6494       290.3745       290.6294       290.3227       289.6618       288.7847       287.7759       286.9099    
 2067   286.6139       286.8170       287.5415       288.5384       289.4652       290.2133       290.4904       290.2730       289.5439       288.6936       287.6532       286.8593    
 2068   286.6685       286.8797       287.5917       288.5280       289.4442       290.2976       290.5470       290.3155       289.6722       288.7611       287.7743       287.0851    
 2069   286.7597       287.0550       287.6972       288.6996       289.6113       290.3260       290.5911       290.3999       289.6318       288.7755       287.9533       287.1122    
 2070   286.8071       287.0107       287.7070       288.6355       289.5411       290.2682       290.5755       290.3697       289.7435       288.8189       287.8803       287.2537    
 2071   287.0467       287.0962       287.7730       288.7101       289.7479       290.4591       290.6912       290.4406       289.7782       288.8384       287.8922       287.1245    
 2072   286.6761       287.1057       287.7119       288.6727       289.5467       290.2927       290.5961       290.3765       289.6740       288.7091       287.6818       286.9314    
 2073   286.6126       286.9707       287.6766       288.6833       289.6511       290.3895       290.6399       290.3813       289.7266       288.8284       287.7630       287.0818    
 2074   286.7510       287.0114       287.8216       288.6748       289.6203       290.2768       290.6237       290.3793       289.6614       288.8119       287.8174       287.1339    
 2075   286.8806       287.0897       287.7968       288.6398       289.6350       290.3704       290.6960       290.4104       289.7379       288.8475       287.8197       287.0063    
 2076   286.8147       286.9605       287.6429       288.5937       289.5276       290.2895       290.5579       290.2604       289.5741       288.6436       287.6555       286.9308    
 2077   286.6944       286.8385       287.5149       288.5540       289.5272       290.2116       290.5348       290.2789       289.6166       288.6752       287.8426       286.9443    
 2078   286.7675       286.8887       287.7433       288.6430       289.5928       290.3398       290.5936       290.4357       289.6579       288.7340       287.7710       286.9301    
 2079   286.8024       286.9794       287.7711       288.6132       289.6250       290.3535       290.6254       290.3861       289.7640       288.7821       287.7832       286.9452    
 2080   286.5202       287.0024       287.7466       288.6184       289.5344       290.2622       290.5647       290.3563       289.5930       288.7385       287.8084       286.9449    
 2081   286.5650       286.9436       287.6863       288.6516       289.5901       290.3097       290.5050       290.3627       289.6243       288.6999       287.8603       287.0847    
 2082   286.7524       287.0970       287.6931       288.6230       289.5152       290.2942       290.5974       290.3347       289.7305       288.8213       287.8460       287.0484    
 2083   286.7397       286.9612       287.8165       288.6113       289.5668       290.3336       290.6259       290.3547       289.7540       288.7145       287.7921       287.0490    
 2084   286.6384       286.9296       287.7609       288.7123       289.5760       290.2758       290.5303       290.3702       289.6646       288.7383       287.7538       286.9763    
 2085   286.6994       286.9991       287.5744       288.6309       289.6294       290.3520       290.4931       290.3170       289.6476       288.8146       287.6911       286.9927    
 2086   286.5971       286.8715       287.5417       288.5575       289.5031       290.2237       290.5101       290.3587       289.6216       288.7037       287.7105       287.0006    
 2087   286.7950       287.0872       287.7289       288.5204       289.5215       290.2694       290.5265       290.3354       289.6699       288.7519       287.8001       287.0291    
 2088   286.6897       286.9680       287.6136       288.5374       289.4792       290.2332       290.4890       290.3258       289.6839       288.6969       287.7264       286.9964    
 2089   286.8002       286.9914       287.6942       288.5982       289.5533       290.3183       290.5457       290.2887       289.5959       288.7026       287.6637       286.8120    
 2090   286.6571       287.0052       287.6735       288.5628       289.4541       290.2325       290.4827       290.3318       289.6859       288.7339       287.7373       286.8463    
 2091   286.6866       286.9774       287.7027       288.6561       289.5933       290.3072       290.5540       290.3170       289.6659       288.7771       287.8240       287.0482    
 2092   286.6748       286.9576       287.7081       288.6322       289.5945       290.3162       290.5912       290.3445       289.6903       288.7553       287.9575       287.0548    
 2093   286.7414       286.9059       287.6336       288.6237       289.6056       290.2389       290.4925       290.2985       289.6245       288.7323       287.7970       286.9162    
 2094   286.5694       286.8830       287.6295       288.4922       289.3938       290.1127       290.4648       290.2353       289.5366       288.5675       287.6674       286.7904    
 2095   286.5348       286.8533       287.5052       288.5912       289.4810       290.2023       290.4218       290.2446       289.5769       288.7023       287.7744       286.8888    
 2096   286.7326       287.0073       287.7545       288.5354       289.4563       290.1983       290.4524       290.2723       289.5565       288.6851       287.7549       286.9767    
 2097   286.6935       287.0212       287.6960       288.6400       289.5567       290.2492       290.5078       290.2529       289.5979       288.6507       287.7837       286.9848    
 2098   286.6173       286.8598       287.6593       288.5036       289.4609       290.1993       290.4688       290.3063       289.6186       288.6206       287.7120       287.0265    
 2099   286.7376       286.9938       287.7047       288.5677       289.4999       290.1281       290.5267       290.2695       289.5580       288.7152       287.7306       286.9794    
 2100   286.5508       286.8076       287.5752       288.5307       289.4805       290.2117       290.4808       290.2539       289.5833       288.6200       287.6569       286.9972    
