# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_FIO-ESM-2-0_historical+ssp245_i1p1f1_00
# operating on FIO-ESM-2-0 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_FIO-ESM-2-0_historical+ssp245_i1p1f1_00.nc
# title :: spatial statistic of FIO-ESM-2-0 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: FIO-ESM 2.0 (2018): \naerosol: Prescribed monthly fields\natmos: CAM4 (0.9x1.25 finite volume grid; 192 x 288 longitude/latitude; 26 levels; top level ~2 hPa)\natmosChem: none\nland: CLM4.0 (same grid at atmos)\nlandIce: none\nocean: POP2-W (POP2 coupled with MASNUM surface wave model, Displaced Pole; 320 x 384 longitude/latitude; 60 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE4.0 (same grid a
# institution :: KNMI Climate Explorer and FIO (First Institute of Oceanography, State Oceanic Administration, Qingdao 266061, China), QNLM (Qingdao National Laboratory for Marine Science and Technology, Qingdao 266237, China)
# activity_id :: CMIP
# branch_method :: standard
# contact :: songroy@fio.org.cn
# creation_date :: 2019-11-15T14:06:31Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.FIO-QLNM.FIO-ESM-2-0.historical.none.r1i1p1f1
# grid :: native atmosphere regular grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: FIO-QLNM
# mip_era :: CMIP6
# nominal_resolution :: 10000 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: FIO-ESM-2-0
# parent_time_units :: days since 1850-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: 1rd realization
# source_id :: FIO-ESM-2-0
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(24 July 2019) MD5:206ddb8ba334b371d2d0b8010adc7910
# tracking_id :: hdl:21.14100/f4e9c367-8914-42c5-9185-34e566226b2e
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-04-29 10:27:11 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/FIO-ESM-2-0/r1i1p1f1/gn/tas_Amon_FIO-ESM-2-0_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 10c7d98c49d6be5d86a222bc9c94fff6507629456e6c99f39cd2539cd07d694a
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:04:26 get_index CMIP6/monthly/tas/tas_mon_FIO-ESM-2-0_historical+ssp245_i1p1f1_00.nc 0 360 -90 90\n2019-11-15T14:06:31Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -0.625  359.375, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.625  359.375, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.5071       285.0318       285.4204       286.5483       287.4302       288.1784       288.3480       288.1867       287.5497       286.6166       285.6087       284.7992    
 1851   284.6347       284.8749       285.7346       286.6542       287.6059       288.2561       288.5478       288.2997       287.6786       286.8052       285.8430       285.0154    
 1852   284.5916       284.9865       285.7205       286.9366       287.6729       288.2711       288.5420       288.2018       287.5801       286.5569       285.5624       284.6593    
 1853   284.5152       284.7513       285.5757       286.5069       287.4860       288.1943       288.4538       288.1970       287.6297       286.5025       285.3774       284.7752    
 1854   284.4110       284.8825       285.6159       286.5960       287.5316       288.2227       288.5312       288.1768       287.5088       286.5423       285.4498       284.8975    
 1855   284.6702       284.8846       285.6105       286.6125       287.6136       288.2880       288.5425       288.2859       287.6057       286.6938       285.6502       284.8728    
 1856   284.5200       284.8601       285.4827       286.8247       287.5671       288.2962       288.5007       288.2624       287.5196       286.5060       285.4521       284.7548    
 1857   284.5616       284.8080       285.6659       286.5170       287.6380       288.3097       288.5150       288.2492       287.5735       286.4943       285.4298       284.6705    
 1858   284.5320       285.0010       285.5562       286.6475       287.5757       288.1814       288.5553       288.2431       287.5474       286.4492       285.3403       284.7098    
 1859   284.4953       284.6381       285.5467       286.4169       287.2739       288.0456       288.4533       288.3013       287.5716       286.6434       285.5287       284.8413    
 1860   284.7619       284.9016       285.5357       286.5228       287.5880       288.1795       288.4347       288.2281       287.4798       286.4371       285.3862       284.8285    
 1861   284.6270       285.1341       285.6863       286.5492       287.4796       288.2783       288.3762       288.2730       287.4691       286.6320       285.3534       284.5704    
 1862   284.4358       284.6493       285.3789       286.3418       287.2999       288.1149       288.4048       288.1434       287.4284       286.3869       285.3245       284.5685    
 1863   284.6094       284.7512       285.3836       286.3275       287.4159       288.1843       288.3827       288.0966       287.5200       286.4570       285.6152       284.6946    
 1864   284.4445       284.8188       285.2657       286.3470       287.3498       288.1162       288.3383       288.0612       287.4551       286.3641       285.4159       284.7174    
 1865   284.6614       284.9846       285.5784       286.4268       287.5186       288.2989       288.4458       288.2092       287.4656       286.4429       285.3209       284.6696    
 1866   284.1621       284.8356       285.4452       286.5080       287.4533       288.0763       288.4445       288.2270       287.4955       286.4129       285.4218       284.6852    
 1867   284.6539       284.9854       285.5828       286.3473       287.3557       288.1494       288.4605       288.1265       287.6251       286.6870       285.4842       284.8393    
 1868   284.5781       284.9843       285.8660       286.8170       287.8825       288.5392       288.6135       288.3448       287.7502       286.7580       285.5956       284.9640    
 1869   284.7254       285.0199       285.5245       286.5692       287.4699       288.2601       288.4573       288.2255       287.3951       286.5367       285.5218       284.8160    
 1870   284.5654       284.7027       285.5109       286.5415       287.5151       288.2013       288.3748       288.2342       287.4644       286.4545       285.3796       284.8602    
 1871   284.4938       284.7173       285.3677       286.4229       287.3040       287.9982       288.3577       288.1309       287.5291       286.5085       285.5920       284.7047    
 1872   284.6224       285.0259       285.6436       286.7409       287.5733       288.2449       288.3897       288.1763       287.5361       286.5939       285.4197       284.6342    
 1873   284.3631       284.7509       285.3973       286.3553       287.4771       288.1496       288.3303       288.0102       287.3586       286.4171       285.4044       284.6069    
 1874   284.3955       284.8522       285.4107       286.4757       287.3844       288.2350       288.3780       288.1054       287.4054       286.4411       285.4744       284.4572    
 1875   284.6306       284.6649       285.6008       286.4302       287.4861       288.1919       288.4894       288.1326       287.4110       286.3410       285.2920       284.6486    
 1876   284.5300       284.6974       285.5409       286.4352       287.3961       288.0565       288.2774       288.0444       287.4065       286.5605       285.4424       284.5683    
 1877   284.2981       284.5597       285.4891       286.5524       287.4221       288.0858       288.4896       288.0919       287.4374       286.4336       285.5381       284.7021    
 1878   284.4961       284.6953       285.3685       286.3985       287.3614       288.2193       288.3309       288.1581       287.3856       286.3946       285.4295       284.7186    
 1879   284.2244       284.6786       285.5370       286.4616       287.3940       288.1170       288.3449       288.0646       287.2172       286.5008       285.3059       284.5797    
 1880   284.4019       284.8851       285.4395       286.4387       287.4074       288.0826       288.3070       288.0742       287.5101       286.4609       285.3588       284.4387    
 1881   284.1308       284.6201       285.5120       286.3908       287.3692       288.1469       288.4019       288.1135       287.4283       286.4847       285.4639       284.5736    
 1882   284.3515       284.6740       285.4062       286.4197       287.4048       288.1241       288.3080       288.0300       287.4262       286.3910       285.0143       284.2901    
 1883   283.9824       284.4724       285.3477       286.2683       287.2008       288.1276       288.2935       288.0513       287.2838       286.2158       285.0992       284.0912    
 1884   284.0927       284.4566       285.2349       286.1208       287.1411       287.6838       287.9270       287.7380       287.0086       285.8441       284.9902       284.2706    
 1885   284.1577       284.3923       285.2147       286.1181       286.9242       287.8273       288.1173       287.7647       287.1143       286.0065       284.9483       284.3807    
 1886   284.3646       284.5190       285.2664       286.0399       287.1594       288.0337       288.2240       287.9724       287.2213       286.2979       285.1340       284.4725    
 1887   284.1201       284.6406       285.6026       286.4534       287.5464       288.0995       288.2768       288.0653       287.3598       286.2698       285.2543       284.3822    
 1888   284.2116       284.6912       285.1718       286.2312       287.2702       288.0245       288.2859       287.9944       287.2797       286.3876       285.3033       284.5033    
 1889   284.2729       284.6786       285.3794       286.3924       287.2456       288.1230       288.3632       288.1148       287.4654       286.4954       285.4121       284.6745    
 1890   284.4191       284.5657       285.3646       286.4866       287.2903       288.0883       288.2849       287.9879       287.2195       286.1430       285.1293       284.3714    
 1891   284.1457       284.2462       285.4016       286.2216       287.2803       287.8915       288.1643       287.9239       287.3488       286.4254       285.4351       284.7093    
 1892   284.3228       284.7576       285.4801       286.5688       287.5137       288.1332       288.2968       288.0899       287.3560       286.2798       285.3722       284.6766    
 1893   284.2752       284.8755       285.4165       286.2769       287.3745       288.2205       288.3802       288.2404       287.3775       286.3197       285.4443       284.5588    
 1894   284.3798       284.5899       285.2340       286.3583       287.2361       288.0654       288.4302       288.1384       287.3768       286.3517       285.3188       284.5604    
 1895   284.3018       284.6252       285.3621       286.2491       287.2161       287.9203       288.2248       288.0749       287.3774       286.2919       285.4294       284.3711    
 1896   284.1301       284.7451       285.3857       286.4440       287.5263       288.2819       288.4111       288.0084       287.3299       286.4265       285.2718       284.5658    
 1897   284.5620       284.9322       285.4194       286.2682       287.3119       288.0299       288.2603       288.0613       287.3317       286.3731       285.4504       284.7721    
 1898   284.4665       284.5692       285.2432       286.2144       287.4439       288.1095       288.3175       288.0916       287.2694       286.4023       285.4046       284.7655    
 1899   284.6534       285.1981       285.7926       286.7132       287.6645       288.3449       288.3850       288.2205       287.4752       286.5097       285.4256       284.4729    
 1900   284.4805       284.5833       285.3640       286.3828       287.4053       288.0603       288.2991       287.9510       287.3272       286.3774       285.4516       284.6109    
 1901   284.4333       284.6494       285.3889       286.4988       287.4439       288.2079       288.5400       288.3344       287.5414       286.6799       285.5764       284.5197    
 1902   284.4282       284.8888       285.5086       286.6658       287.6646       288.4274       288.5280       288.2182       287.5302       286.5819       285.4301       284.5106    
 1903   284.3527       284.5745       285.3999       286.3621       287.3123       287.9937       288.1925       287.9580       287.2184       286.1130       285.1301       284.4586    
 1904   284.3837       284.7365       285.5545       286.5965       287.6353       288.3057       288.5037       288.1746       287.5752       286.5346       285.6299       284.8539    
 1905   284.4489       284.9061       285.5522       286.5592       287.4901       288.3295       288.4723       288.0695       287.3939       286.4452       285.4182       284.6044    
 1906   284.4603       284.7564       285.2613       286.4532       287.3802       287.9686       288.2675       288.0314       287.5157       286.5262       285.4557       284.6348    
 1907   284.4634       284.8788       285.4362       286.5707       287.4043       288.1884       288.3735       288.1518       287.5659       286.4294       285.4925       284.6961    
 1908   284.5828       284.8668       285.3461       286.5063       287.5975       288.2362       288.4793       288.3309       287.5842       286.7202       285.6027       284.7638    
 1909   284.5327       284.8904       285.6964       286.6028       287.5984       288.2961       288.6575       288.2966       287.6292       286.7246       285.6273       284.9396    
 1910   284.7227       285.1693       285.7978       286.6021       287.6017       288.4062       288.6046       288.3318       287.7051       286.8299       285.8604       285.1143    
 1911   284.7371       285.3350       285.7508       286.8294       287.6541       288.4238       288.7605       288.4892       287.7209       286.7381       285.7931       284.8359    
 1912   284.6440       284.8322       285.6799       286.5185       287.6634       288.3218       288.3710       288.1106       287.3526       286.3430       285.3407       284.6207    
 1913   284.5016       284.7687       285.4051       286.4700       287.4712       288.2740       288.4804       288.1005       287.5034       286.4669       285.4791       284.8036    
 1914   284.6138       284.9443       285.5447       286.5615       287.6904       288.3715       288.5310       288.2964       287.3913       286.4597       285.5799       284.6805    
 1915   284.5071       284.8940       285.4643       286.5085       287.4926       288.2546       288.4808       288.2554       287.5483       286.6670       285.4246       284.5611    
 1916   284.4102       284.8093       285.7158       286.5894       287.4983       288.1930       288.4290       288.1628       287.5194       286.5308       285.5720       284.7426    
 1917   284.6683       284.8663       285.5011       286.5768       287.4651       288.3054       288.4897       288.1783       287.5791       286.6360       285.5578       284.8147    
 1918   284.5105       284.7391       285.5866       286.6094       287.6825       288.3065       288.4857       288.2076       287.6550       286.6531       285.5287       284.6960    
 1919   284.4314       284.2947       285.6399       286.5786       287.6848       288.3965       288.5580       288.2270       287.5508       286.7233       285.5919       284.6393    
 1920   284.5825       285.1171       285.6523       286.4684       287.4378       288.3035       288.6357       288.3334       287.5788       286.6278       285.5290       284.7126    
 1921   284.4136       285.0457       285.6107       286.5378       287.6270       288.2463       288.5049       288.2578       287.5465       286.6394       285.5817       284.9208    
 1922   284.6562       284.9512       285.8062       286.8329       287.5508       288.2661       288.5908       288.3912       287.6619       286.6540       285.5764       284.7696    
 1923   284.8310       285.0816       285.6299       286.8418       287.7996       288.4795       288.6133       288.3446       287.6061       286.7403       285.6427       284.7128    
 1924   284.3735       284.9185       285.4370       286.6272       287.6381       288.3583       288.5553       288.3087       287.5847       286.5839       285.5337       284.5960    
 1925   284.3601       284.7643       285.6155       286.5718       287.5465       288.2147       288.6188       288.3810       287.6696       286.5772       285.6252       284.7699    
 1926   284.4441       284.6746       285.7434       286.4708       287.5493       288.3385       288.7166       288.2998       287.5722       286.6267       285.6150       284.8568    
 1927   284.6729       284.9319       285.5620       286.6499       287.6386       288.3898       288.5978       288.3566       287.6213       286.6187       285.7908       285.1298    
 1928   284.7333       285.0112       285.7534       286.8291       287.7659       288.4437       288.6117       288.4246       287.5590       286.8499       285.4836       284.7259    
 1929   284.6502       284.8425       285.4688       286.7649       287.5406       288.3403       288.6649       288.1578       287.5817       286.4604       285.4077       284.6552    
 1930   284.5993       284.9382       285.7060       286.5736       287.4732       288.3040       288.6052       288.3341       287.6490       286.7826       285.6905       284.8499    
 1931   284.4603       284.5412       285.6288       286.5001       287.5866       288.3530       288.5743       288.4781       287.6165       286.6027       285.5864       284.8597    
 1932   284.6397       284.6274       285.6148       286.5359       287.4792       288.2668       288.5678       288.2937       287.6771       286.6024       285.4205       284.9323    
 1933   284.6791       284.8892       285.5212       286.4755       287.5366       288.2430       288.6245       288.4151       287.7867       286.6866       285.7196       284.9698    
 1934   284.7760       284.9671       285.8359       286.7373       287.7004       288.5126       288.6829       288.3430       287.7257       286.6762       285.6785       284.8529    
 1935   284.8078       285.0376       285.8151       286.6293       287.6899       288.4572       288.8255       288.4466       287.6971       286.9037       285.8958       284.8848    
 1936   284.3670       284.9279       285.8521       286.7368       287.5995       288.3709       288.6801       288.2619       287.5285       286.6771       285.5776       284.5504    
 1937   284.4427       284.6407       285.4480       286.4880       287.5201       288.1322       288.5717       288.3281       287.6780       286.6026       285.6099       284.8984    
 1938   284.5561       284.8842       285.5855       286.7809       287.7507       288.3684       288.6849       288.3879       287.7440       286.8443       285.8562       284.8687    
 1939   284.8062       285.0067       285.8709       286.8749       287.8081       288.5231       288.8012       288.3849       287.7500       286.6713       285.6035       284.7349    
 1940   284.8159       285.0772       285.6476       286.6997       287.6351       288.4116       288.7953       288.4340       287.6425       286.6682       285.6375       284.9039    
 1941   284.5882       285.1089       285.7745       286.7366       287.7915       288.5609       288.6610       288.3947       287.7738       286.6559       285.7595       285.3044    
 1942   285.1691       285.0580       285.9643       286.8723       287.7071       288.4654       288.6756       288.3255       287.7130       286.7654       285.6624       284.8152    
 1943   284.8867       285.0715       285.6910       286.6476       287.6347       288.2873       288.6156       288.3674       287.6128       286.6787       285.8076       284.9430    
 1944   284.7472       284.9308       285.7860       286.8113       287.7322       288.3346       288.6221       288.3802       287.7051       286.7951       285.6009       285.0069    
 1945   284.8221       285.1500       285.7517       286.5163       287.7243       288.4398       288.6053       288.4066       287.7076       286.6646       285.6532       285.1053    
 1946   284.6899       285.1130       285.8325       286.8301       287.7200       288.5437       288.7166       288.4468       287.7909       286.8210       285.7716       284.9484    
 1947   284.5628       284.8201       285.5499       286.7963       287.6529       288.4219       288.6443       288.4447       287.6474       286.7697       285.7575       285.1022    
 1948   284.7825       285.1039       285.9382       286.8571       287.8212       288.6061       288.7736       288.5375       287.8230       286.8728       285.7489       285.0428    
 1949   284.6001       284.9732       285.6769       286.7124       287.7614       288.5085       288.7825       288.5072       287.7932       286.8999       285.7393       285.1039    
 1950   284.8696       285.1631       286.1180       286.9591       287.8936       288.6758       288.9932       288.7339       288.1218       287.1141       286.0980       285.3626    
 1951   284.8703       285.3416       286.0746       286.9218       287.8464       288.6444       288.9391       288.6578       287.9435       286.9211       285.9485       285.0315    
 1952   284.7300       285.0632       285.8474       286.9363       287.8793       288.5980       288.8852       288.5794       287.8641       286.8315       285.6394       285.1423    
 1953   284.7488       285.1144       285.7427       286.7278       287.5872       288.4445       288.8306       288.6095       287.8908       286.8819       285.6227       284.8748    
 1954   284.6219       285.0641       285.9385       286.7274       287.5567       288.5152       288.7510       288.6174       287.7783       286.8034       285.6121       284.9526    
 1955   284.6816       284.9312       285.7281       286.8708       287.8138       288.5312       288.6806       288.4794       287.6649       286.7658       285.8103       285.0810    
 1956   284.8137       285.0829       285.7244       286.8121       287.8630       288.5506       288.7935       288.5679       287.8941       286.8268       285.8073       285.1164    
 1957   284.9473       285.2971       285.9091       286.9254       287.9120       288.6720       288.9194       288.5459       287.8589       286.8996       285.8698       285.0164    
 1958   284.9722       285.3365       285.9417       286.9845       287.7922       288.6116       288.8827       288.6342       287.8478       286.9375       285.9647       285.1557    
 1959   284.9148       285.3974       286.0063       286.6930       287.6824       288.5243       288.9301       288.6404       287.8983       286.9392       285.9461       285.3455    
 1960   285.0488       285.2675       286.3025       287.0353       288.0379       288.6495       288.9601       288.6751       288.0732       287.1443       286.0433       285.5250    
 1961   285.1628       285.4728       286.3158       287.1282       288.0807       288.7542       288.8301       288.6204       287.8314       286.8114       285.8560       285.0620    
 1962   284.5383       284.9140       285.8341       286.6736       287.7860       288.4347       288.6526       288.4801       287.6836       286.7421       285.8149       284.8341    
 1963   284.9843       284.9827       286.0164       286.8475       287.5817       288.3742       288.6630       288.3745       287.5658       286.7870       285.5516       284.5610    
 1964   284.4688       284.8892       285.5571       286.4940       287.5959       288.4123       288.6154       288.4112       287.6013       286.6882       285.6922       284.9285    
 1965   284.7488       285.0167       285.7782       286.7979       287.7436       288.3438       288.6443       288.2578       287.5312       286.5543       285.5324       285.0063    
 1966   284.6960       285.1673       285.8157       286.6386       287.6025       288.3473       288.6337       288.4746       287.8477       286.8524       285.8537       284.8765    
 1967   284.7401       285.1314       285.8745       286.9560       287.6847       288.5688       288.7867       288.4845       287.8118       286.7373       285.7249       284.8326    
 1968   284.7930       285.1215       285.6601       286.7553       287.7167       288.4674       288.5836       288.3916       287.7408       286.7512       285.7305       285.0139    
 1969   284.8657       285.2612       285.9387       286.8283       287.8983       288.5971       288.9276       288.4836       287.8620       286.9304       285.7597       285.0125    
 1970   284.8866       285.3162       285.9338       286.8456       287.9259       288.6075       288.8085       288.7161       287.8653       286.8369       286.2259       285.4308    
 1971   285.2692       285.3773       285.9484       286.8618       287.7171       288.4679       288.7289       288.4341       287.8027       286.7992       285.5424       284.7414    
 1972   284.6562       285.0378       285.8175       286.8703       287.6139       288.4010       288.7176       288.6102       287.7543       286.6797       285.5050       284.7996    
 1973   284.6484       284.9225       286.0253       286.9638       288.0062       288.7599       288.8370       288.5442       287.8711       287.0274       286.0160       285.3972    
 1974   285.0636       285.4116       285.9344       286.8492       287.7929       288.5995       288.9556       288.5439       287.9960       287.0249       286.0126       285.0174    
 1975   285.0204       285.2647       285.6957       286.8693       287.9101       288.6352       288.7866       288.5685       287.8751       286.8602       285.9906       285.0002    
 1976   284.7666       285.2434       286.0963       286.9009       287.9949       288.6836       288.9048       288.5738       287.9167       286.9468       285.8627       285.2846    
 1977   284.8795       285.2127       286.1142       286.9771       287.9691       288.6562       288.8346       288.5778       287.9324       287.0913       286.1119       285.2486    
 1978   284.6294       285.1648       285.9552       287.0358       287.9966       288.5698       288.8558       288.5800       287.9730       287.0376       285.9641       285.1023    
 1979   284.9016       285.0929       285.7594       286.9520       287.8979       288.7258       288.8397       288.6132       288.0175       287.0025       285.9802       285.0647    
 1980   285.0850       285.3269       286.0854       286.8986       288.1380       288.7016       288.9420       288.6814       287.9554       287.1069       285.9832       285.2413    
 1981   284.8165       285.5560       286.1382       287.1875       288.0807       288.7859       289.0789       288.7514       288.1362       286.9922       285.8976       285.1990    
 1982   284.9283       285.1949       285.9441       287.0236       288.0419       288.7387       289.0108       288.7214       288.0205       287.0374       286.0310       285.2502    
 1983   284.7504       285.0856       285.9026       286.9955       287.8875       288.5609       288.7331       288.5462       287.9361       286.9374       285.9109       285.2192    
 1984   284.9783       285.2508       286.1013       287.2075       288.0869       288.8585       289.0604       288.8974       288.2717       287.2827       286.4955       285.4682    
 1985   285.3194       285.5797       286.2996       287.2800       288.2804       288.9130       289.1454       288.8924       288.1400       287.1230       285.9387       285.1596    
 1986   284.7902       285.2337       286.0965       287.0858       288.1426       288.7667       288.9951       288.7690       288.1493       287.1306       286.1188       285.3674    
 1987   285.0237       285.3599       286.2822       287.2868       288.1886       288.9998       289.2344       288.8692       288.2333       287.3435       286.3919       285.3956    
 1988   285.2293       285.6407       286.3530       287.4072       288.1646       288.9124       289.1931       288.9960       288.2484       287.3750       286.3003       285.5401    
 1989   285.3419       285.7484       286.5832       287.4188       288.3755       289.0330       289.2498       289.1280       288.4367       287.5354       286.4514       285.5290    
 1990   285.2772       285.8622       286.7315       287.6024       288.4589       289.1810       289.6284       289.3186       288.5738       287.5736       286.6753       285.8223    
 1991   285.4802       285.7652       286.5788       287.4819       288.4721       289.1581       289.4254       289.0942       288.3864       287.3409       286.3829       285.4723    
 1992   285.4592       285.4013       286.2427       287.2278       288.1479       288.8844       289.0629       288.8452       288.2637       287.2381       286.2803       285.3807    
 1993   285.0963       285.2616       286.1427       287.1504       288.0766       288.7521       289.0804       288.8346       288.2729       287.1011       286.0342       285.3619    
 1994   284.9052       285.4346       286.3554       287.1003       288.1428       288.8630       289.1529       288.8523       288.2205       287.2815       286.3509       285.5087    
 1995   285.3174       285.6702       286.1396       287.3367       288.1921       288.8467       289.2992       289.0110       288.3995       287.4490       286.4476       285.5761    
 1996   285.4233       285.8445       286.4103       287.3437       288.4386       289.1154       289.3054       289.1399       288.4926       287.5125       286.4216       285.7899    
 1997   285.5292       285.7564       286.3983       287.3691       288.3779       289.1526       289.4014       289.1106       288.4535       287.4261       286.4118       285.7661    
 1998   285.4882       285.5513       286.2560       287.4050       288.4105       289.1945       289.3294       289.1080       288.5336       287.5633       286.2950       285.5802    
 1999   285.4916       285.7643       286.6011       287.3900       288.2881       289.2150       289.4759       289.2063       288.5412       287.5981       286.7160       285.9101    
 2000   285.6983       285.9987       286.6485       287.4749       288.6616       289.2036       289.4702       289.2703       288.5952       287.7557       286.7263       285.9511    
 2001   285.7419       286.0598       286.5981       287.6612       288.6736       289.4225       289.6402       289.3691       288.6990       287.6453       286.5594       285.7214    
 2002   285.5858       285.6823       286.6363       287.4838       288.4245       289.1378       289.4986       289.2390       288.5219       287.4140       286.4176       285.6512    
 2003   285.3769       285.6835       286.3555       287.6329       288.4203       289.3615       289.6139       289.3390       288.5922       287.6423       286.6443       285.8447    
 2004   285.5283       285.8366       286.5464       287.5588       288.5768       289.3868       289.5628       289.3221       288.6871       287.6317       286.7845       285.8680    
 2005   285.7465       285.9911       286.9566       287.7824       288.6257       289.5001       289.7434       289.4617       288.7843       287.8741       286.9110       286.0333    
 2006   285.6880       285.8981       286.7043       287.7915       288.6659       289.3320       289.6169       289.4770       288.7323       287.8669       286.9696       285.8770    
 2007   285.5123       286.0279       286.7981       287.7972       288.7940       289.3671       289.6040       289.3266       288.6947       287.8212       286.8687       285.9304    
 2008   285.6467       286.0038       286.6397       287.7371       288.5024       289.2313       289.5883       289.2987       288.7301       287.7504       286.6960       285.8605    
 2009   285.5526       285.9677       286.5628       287.7120       288.5180       289.2778       289.5582       289.4271       288.6582       287.7162       286.7882       285.9360    
 2010   285.6684       285.8797       286.8491       287.7209       288.7089       289.3719       289.6209       289.4231       288.7988       287.9106       287.0619       286.1014    
 2011   285.8888       286.1289       286.9529       287.6623       288.8027       289.4959       289.6812       289.2994       288.6311       287.7227       286.7651       286.0665    
 2012   285.4095       285.9975       286.6697       287.6229       288.6122       289.3773       289.6664       289.4580       288.8098       287.8105       286.7120       285.8958    
 2013   285.5662       285.5381       286.5689       287.6992       288.5601       289.2186       289.5584       289.4478       288.6783       287.6679       286.6777       285.9417    
 2014   285.6075       285.9937       286.6424       287.6011       288.7378       289.4331       289.6576       289.5462       288.9355       287.8537       286.8165       286.0207    
 2015   285.8647       286.0349       286.9356       287.7769       288.6350       289.4235       289.6066       289.4704       288.8916       287.9868       286.9757       286.2697    
 2016   286.0150       286.4894       287.0048       288.0701       288.8760       289.6177       289.8952       289.6523       288.7877       287.8589       286.8198       286.0714    
 2017   285.9234       286.1625       286.8777       287.7681       288.8842       289.5671       289.7724       289.5627       289.0072       287.9477       287.0391       286.3759    
 2018   286.0140       286.3758       286.9334       287.7495       288.9164       289.6405       289.8883       289.6127       288.9460       288.0977       287.1255       286.3262    
 2019   285.9941       286.4268       287.0776       288.1273       289.0498       289.7705       290.0182       289.8076       289.0750       288.1598       287.2456       286.4116    
 2020   286.0959       286.3788       287.1082       288.1134       288.9484       289.8298       290.0263       289.7433       289.0571       288.2649       287.1495       286.4303    
 2021   286.2986       286.4355       287.1661       288.0532       288.9606       289.8957       289.9884       289.7828       289.0322       288.2146       287.2004       286.4901    
 2022   286.1404       286.4872       287.1581       288.0022       289.1012       289.8522       290.1122       289.7438       289.0883       288.1391       287.1565       286.4132    
 2023   286.0925       286.5508       287.1380       287.9806       289.0392       289.7999       290.0811       289.7873       289.2718       288.0614       287.1755       286.2597    
 2024   285.8379       286.1395       287.0873       287.8602       288.7700       289.5178       289.9982       289.7320       289.0916       288.1165       287.1117       286.2706    
 2025   286.0672       286.4892       287.0925       287.9682       288.7961       289.6501       289.9035       289.7508       289.1746       288.2452       287.3769       286.4790    
 2026   286.1220       286.2968       287.0300       288.2914       289.2248       290.0657       290.2322       289.9971       289.1778       288.3137       287.3236       286.7338    
 2027   286.1844       286.5775       287.3074       288.1804       289.1494       289.8965       290.1576       289.9342       289.2453       288.2661       287.3881       286.6023    
 2028   286.2453       286.7287       287.5060       288.2755       289.1318       289.9052       290.0891       289.9265       289.3206       288.4442       287.3038       286.6576    
 2029   286.3613       286.6346       287.1436       288.2937       289.1976       289.8927       290.1803       289.9249       289.2306       288.2644       287.3888       286.4980    
 2030   286.0450       286.3498       287.2946       288.2117       289.2470       290.0139       290.2276       290.0440       289.3000       288.5880       287.7030       286.5858    
 2031   286.3195       286.6480       287.3374       288.2713       289.2248       290.0758       290.3701       290.1129       289.4086       288.4991       287.5701       286.8782    
 2032   286.5665       286.6868       287.4767       288.3963       289.2944       290.0628       290.2390       290.0511       289.3724       288.4552       287.3743       286.6400    
 2033   286.4461       286.5807       287.1797       288.2775       289.0624       289.8679       290.2245       290.1599       289.4861       288.5004       287.5845       286.6743    
 2034   286.6814       286.5981       287.4982       288.4601       289.3855       290.1215       290.4214       290.2754       289.5807       288.7489       287.6926       286.6422    
 2035   286.4545       286.9063       287.5236       288.5063       289.3702       290.1546       290.4641       290.2155       289.5600       288.6327       287.7764       287.0564    
 2036   286.6232       286.7220       287.7084       288.5286       289.4836       290.1720       290.5038       290.2825       289.5774       288.5799       287.6508       286.7408    
 2037   286.3355       286.9806       287.5839       288.4672       289.4028       290.1007       290.4748       290.2007       289.5522       288.6624       287.5904       286.9908    
 2038   286.6066       287.2160       287.7747       288.7494       289.5804       290.3402       290.7880       290.4634       289.7128       288.8824       287.9879       287.3958    
 2039   287.0256       287.1878       287.8662       288.9087       289.7764       290.5302       290.6550       290.3126       289.7512       288.9776       287.8326       287.1202    
 2040   286.6450       286.6697       287.6072       288.6897       289.5638       290.3105       290.6060       290.3876       289.6888       288.7728       287.9266       286.9047    
 2041   286.6207       286.8226       287.4271       288.5802       289.4738       290.2529       290.5337       290.3357       289.6817       288.7990       287.9486       287.0185    
 2042   286.9709       287.0894       287.9689       288.7567       289.6359       290.4370       290.7728       290.4948       289.8868       288.9181       288.0287       287.3124    
 2043   286.8082       287.2177       288.0727       288.7128       289.7152       290.4152       290.7494       290.4603       289.9086       288.9555       288.0158       287.2485    
 2044   286.8551       286.9462       287.6136       288.5197       289.5856       290.3203       290.6119       290.3269       289.7732       288.6994       287.8050       287.0598    
 2045   286.6769       286.9323       287.7254       288.7340       289.5575       290.3441       290.6773       290.5572       289.8337       288.8032       288.0822       287.2148    
 2046   286.8738       287.0314       287.9061       288.8881       289.6938       290.4460       290.7645       290.7216       289.8857       289.0075       287.8741       287.1355    
 2047   287.1465       287.1658       287.7893       288.8004       289.7553       290.4184       290.7722       290.5656       289.8302       288.9283       288.0714       287.1507    
 2048   287.0616       287.3552       287.9247       288.7153       289.7461       290.5047       290.6711       290.4758       289.7226       288.9131       287.9799       286.8793    
 2049   286.8331       287.0598       287.9751       288.9211       289.7286       290.4682       290.6393       290.5146       289.8014       288.9144       288.0619       287.1340    
 2050   286.9032       287.2376       287.7296       288.7712       289.7078       290.4687       290.7091       290.4721       289.9113       289.0325       288.0816       287.3776    
 2051   286.8544       287.3083       288.0844       288.7273       289.6987       290.5475       290.7841       290.5845       289.8955       289.0686       288.1740       287.3308    
 2052   286.8600       287.0358       287.8792       288.7905       289.8024       290.6035       290.9173       290.6201       290.0560       289.1119       288.1038       287.2909    
 2053   286.8239       287.2313       287.9525       289.1649       290.0544       290.7473       290.9044       290.6972       290.0280       289.0274       288.1255       287.3737    
 2054   287.2520       287.5005       288.2244       288.8999       289.8572       290.5528       290.9789       290.7738       290.1255       289.2596       288.1236       287.4810    
 2055   287.3403       287.5204       288.2147       289.1502       290.0303       290.7320       290.9381       290.7116       289.9565       289.1609       288.1946       287.1856    
 2056   286.7731       287.0532       287.7280       288.9013       289.8452       290.5667       290.7888       290.5999       289.9229       288.8950       287.9109       286.9211    
 2057   286.8324       287.0907       287.9909       289.0622       289.9599       290.5963       290.8546       290.5775       290.0394       289.1178       288.3280       287.5544    
 2058   287.1120       287.5030       288.1398       288.9858       289.9412       290.6569       291.0570       290.7125       290.1888       289.1803       288.3655       287.7741    
 2059   287.4468       287.7549       288.3543       289.1895       290.0117       290.8238       290.9658       290.9082       290.2835       289.3676       288.3187       287.6319    
 2060   287.4775       287.8622       288.4031       289.3920       290.2424       290.8706       291.2183       290.8903       290.3408       289.2939       288.2827       287.3748    
 2061   287.3654       287.6024       288.1698       289.1332       290.0608       290.8274       291.1224       290.8972       290.2004       289.2368       288.2924       287.4976    
 2062   287.0789       287.3781       287.9974       288.9454       289.8064       290.7243       290.8270       290.7281       290.1258       289.1337       288.2943       287.6345    
 2063   287.3821       287.5559       288.0769       288.9169       289.9874       290.8096       291.0612       290.7779       290.1494       289.2311       288.3100       287.5223    
 2064   287.3302       287.7291       288.4614       289.0909       290.1715       290.7035       291.1532       290.9035       290.2083       289.2459       288.2282       287.5307    
 2065   287.2437       287.4509       288.4243       289.2217       290.0667       290.7497       291.0484       290.9624       290.1852       289.2930       288.3583       287.5761    
 2066   287.5171       287.5960       288.2547       289.1596       290.2151       290.8775       291.1629       291.0319       290.2761       289.2750       288.5186       287.7410    
 2067   287.4928       287.6248       288.2871       289.3335       290.1164       290.8426       291.1760       291.0290       290.2084       289.4111       288.5107       287.8755    
 2068   287.5251       287.6280       288.2849       289.2290       290.1750       291.0175       291.3457       291.0208       290.3563       289.5412       288.4008       287.7484    
 2069   287.4625       287.6506       288.2452       289.2888       290.1955       291.0472       291.3036       291.0034       290.1701       289.2276       288.2834       287.4709    
 2070   286.9716       287.1423       288.0084       289.0051       290.0161       290.7668       291.0954       290.9469       290.2867       289.4334       288.6112       287.7437    
 2071   287.5066       287.8101       288.4984       289.3092       290.2351       290.9737       291.3851       291.0932       290.2709       289.3577       288.7228       288.1263    
 2072   287.6746       287.8180       288.3843       289.2800       290.1793       290.9421       291.2622       291.0698       290.4378       289.3344       288.3953       287.6646    
 2073   287.3426       287.4097       288.3014       289.3118       290.2377       290.9081       291.2487       291.0955       290.3706       289.4308       288.6046       287.7957    
 2074   287.3540       287.6071       288.1906       289.0466       290.2646       290.8830       291.0845       290.9362       290.3663       289.3324       288.5221       287.7075    
 2075   287.3993       287.6749       288.4955       289.3425       290.3256       291.0942       291.3654       291.1175       290.3912       289.5537       288.6494       287.8749    
 2076   287.5263       287.8836       288.3931       289.1831       290.3224       291.1055       291.3736       291.0626       290.4789       289.5750       288.2804       287.6925    
 2077   287.6710       287.9252       288.2632       289.2595       290.1866       290.9941       291.3600       291.1715       290.4041       289.4214       288.5485       287.9753    
 2078   287.6180       288.0919       288.5081       289.4005       290.2903       291.1274       291.4181       291.2272       290.4597       289.5169       288.7487       287.8390    
 2079   287.5533       287.8264       288.6033       289.6810       290.4930       291.1021       291.4174       291.2477       290.5486       289.6902       288.5727       287.6526    
 2080   287.6699       287.9156       288.4858       289.4731       290.4274       291.1442       291.4932       291.2617       290.5746       289.5979       288.6299       287.9466    
 2081   287.8757       287.5366       288.2959       289.3911       290.3362       291.0509       291.3876       291.1849       290.4610       289.5372       288.6916       288.1078    
 2082   287.5629       287.7741       288.6185       289.5634       290.4544       291.2531       291.5252       291.4036       290.7525       289.8872       288.9879       288.2476    
 2083   287.8920       288.2122       288.7729       289.5461       290.4769       291.2559       291.6058       291.4253       290.6101       289.6007       288.9581       288.3096    
 2084   287.9815       288.0900       288.4799       289.5429       290.4194       291.0582       291.4278       291.1886       290.4546       289.5816       288.6389       287.9501    
 2085   287.5438       287.7506       288.5945       289.3978       290.3035       291.1864       291.3790       291.2831       290.5554       289.5396       288.7248       288.0241    
 2086   287.8144       288.1273       288.5103       289.4200       290.5009       291.3800       291.6462       291.3760       290.6826       289.7638       288.8343       288.1200    
 2087   287.9735       288.0591       288.7366       289.7057       290.6436       291.3713       291.7132       291.4581       290.7987       289.8637       288.9835       288.4366    
 2088   288.0711       288.2827       288.8992       289.7653       290.7247       291.4503       291.6694       291.4687       290.6789       289.7209       288.9125       288.2784    
 2089   287.8650       287.9413       288.7287       289.6179       290.5207       291.3535       291.5767       291.4163       290.5612       289.7030       288.8211       287.9368    
 2090   287.6656       287.7352       288.7054       289.6390       290.7344       291.3257       291.6862       291.4277       290.7715       289.8085       289.0372       288.2645    
 2091   288.0251       288.1233       288.8794       289.6310       290.6594       291.2662       291.6917       291.5912       290.7910       289.8608       288.9105       288.2898    
 2092   288.1732       288.2612       289.0586       289.8037       290.6295       291.2972       291.6514       291.5100       290.7015       289.7136       288.7830       288.2239    
 2093   287.9468       288.3770       288.7388       289.7108       290.5313       291.3093       291.6175       291.4777       290.7785       289.8283       289.0754       288.2828    
 2094   287.9093       288.2115       288.8236       289.6342       290.6135       291.4720       291.7774       291.4848       290.7494       289.7848       289.0176       288.1916    
 2095   287.6638       288.2139       288.9405       289.6676       290.6166       291.4023       291.6716       291.4478       290.7260       289.8133       288.9313       288.3042    
 2096   287.9231       288.2924       288.7466       289.7010       290.6637       291.5917       291.8913       291.5992       290.9482       289.9485       289.1168       288.4965    
 2097   288.2945       288.2971       288.9529       289.6642       290.6881       291.3705       291.7057       291.3121       290.6842       289.6704       288.8690       288.0849    
 2098   287.9099       287.9750       288.7367       289.7025       290.4369       291.3007       291.6628       291.3787       290.6979       289.7174       288.7821       287.9612    
 2099   287.7492       287.8450       288.8085       289.5092       290.4827       291.3736       291.6791       291.4346       290.7055       289.7252       288.9777       288.3943    
 2100   288.0939       288.3936       288.8899       289.7945       290.7005       291.5173       291.9550       291.6909       290.9836       290.1410       289.2051       288.4355    
