# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_INM-CM4-8_historical+ssp585_i1p1f1_00
# operating on INM-CM4-8 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_INM-CM4-8_historical+ssp585_i1p1f1_00.nc
# title :: spatial statistic of INM-CM4-8 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: INM-CM4-8 (2016): \naerosol: INM-AER1\natmos: INM-AM4-8 (2x1.5; 180 x 120 longitude/latitude; 21 levels; top level sigma = 0.01)\natmosChem: none\nland: INM-LND1\nlandIce: none\nocean: INM-OM5 (North Pole shifted to 60N, 90E; 360 x 318 longitude/latitude; 40 levels; sigma vertical coordinate)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and Institute for Numerical Mathematics, Russian Academy of Science, Moscow 119991, Russia
# activity_id :: CMIP
# branch_method :: standard
# contact :: Evgeny Volodin (volodinev@gmail.com)
# creation_date :: 2019-05-29T21:00:33Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.INM.INM-CM4-8.historical.none.r1i1p1f1
# grid :: gs2x1.5
# grid_label :: gr1
# initialization_index ::                1
# institution_id :: INM
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: INM-CM4-8
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: RJNAMM 2018, 367-374. DOI: 10.1515/rnam-2018-0032
# run_variant :: standard
# source_id :: INM-CM4-8
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:951084b632bd52c3f6224e495b1cb65e
# tracking_id :: hdl:21.14100/87389b71-58c4-4875-af43-dd7ea32a8f9f
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/INM-CM4-8/r1i1p1f1/gr1/tas_Amon_INM-CM4-8_historical_r1i1p1f1_gr1_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/INM-CM4-8/r1i1p1f1/gr1/tas_Amon_INM-CM4-8_historical_r1i1p1f1_gr1_195001-199912.nc, /net/atmos/data/cmip6/historical/Amon/tas/INM-CM4-8/r1i1p1f1/gr1/tas_Amon_INM-CM4-8_historical_r1i1p1f1_gr1_200001-201412.nc
# original_file_hash_codes :: 4878258794003c3b4936fa9e75a934c8947f2517d090eda71c860d60c6122458, ecee4e8fd894cafa93ae2c6604fde8174f1ffb33332aa25bc71cba6fc19084a8, 4d0dbbabea29648bcf91356ed7938f1dd82fb17f1810fdd339aad17c686234f6
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 12:20:37 get_index CMIP6/monthly/tas/tas_mon_INM-CM4-8_historical+ssp585_i1p1f1_00.nc 0 360 -90 90\n2019-05-29T21:00:32Z ;rewrote data to be consistent with CMIP for variable ccb found in table Amon.
# ave_region :: lon=   -1.000  359.000, lat=  -90.000   90.000
# averaging anomalies over region lon=   -1.000  359.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.4363       284.7614       285.5471       286.6829       287.6796       288.4865       288.6654       288.3509       287.6043       286.4689       285.3071       284.6100    
 1851   284.5190       284.8287       285.4031       286.5785       287.6706       288.2755       288.5453       288.3538       287.6181       286.4537       285.4666       284.5913    
 1852   284.3894       284.6728       285.5762       286.5848       287.6479       288.4983       288.6693       288.2875       287.5213       286.5324       285.5125       284.6677    
 1853   284.6470       284.7330       285.3546       286.5757       287.6171       288.3571       288.6823       288.4122       287.5556       286.4264       285.3500       284.6747    
 1854   284.2928       284.6379       285.5406       286.6002       287.6140       288.4318       288.6105       288.3940       287.5140       286.3534       285.3862       284.5998    
 1855   284.4171       284.4469       285.3348       286.4688       287.7538       288.5239       288.5998       288.3616       287.5013       286.4009       285.2570       284.5665    
 1856   284.4594       284.7346       285.5468       286.6596       287.6593       288.4032       288.5735       288.4345       287.5458       286.4100       285.3867       284.7574    
 1857   284.4304       284.6910       285.5187       286.7299       287.7612       288.4541       288.7137       288.3871       287.4865       286.3964       285.3138       284.5970    
 1858   284.5236       284.8241       285.3047       286.6853       287.7910       288.4873       288.6728       288.4594       287.4797       286.4269       285.1876       284.6668    
 1859   284.3681       284.6351       285.3073       286.5662       287.6846       288.3069       288.6128       288.3017       287.5757       286.3230       285.2559       284.5085    
 1860   284.3920       284.6094       285.2473       286.5009       287.6135       288.2075       288.5598       288.2921       287.3193       286.2899       285.3200       284.5407    
 1861   284.3390       284.6214       285.1563       286.4268       287.4635       288.3196       288.4658       288.2569       287.3960       286.3633       285.1573       284.5525    
 1862   284.4176       284.6691       285.4308       286.5603       287.6412       288.3543       288.6111       288.3542       287.4584       286.3158       285.1358       284.5814    
 1863   284.3485       284.5681       285.2390       286.5138       287.5874       288.2305       288.4635       288.2282       287.3931       286.2104       285.1569       284.5392    
 1864   284.3291       284.7498       285.5257       286.3773       287.5491       288.2390       288.4417       288.3345       287.3575       286.2757       285.2874       284.5707    
 1865   284.4138       284.5160       285.3271       286.5400       287.6402       288.3123       288.4918       288.2465       287.4112       286.3474       285.2350       284.5028    
 1866   284.1865       284.7236       285.4507       286.6730       287.6320       288.3992       288.5864       288.2545       287.3462       286.2634       285.2229       284.5453    
 1867   284.4538       284.6805       285.5965       286.6994       287.7096       288.3119       288.6125       288.2910       287.4419       286.4410       285.2846       284.6784    
 1868   284.2010       284.6864       285.4753       286.6085       287.6894       288.3938       288.6606       288.2695       287.5009       286.2769       285.1017       284.3485    
 1869   284.3347       284.7340       285.3615       286.5403       287.7091       288.3921       288.6949       288.2628       287.4052       286.2809       285.2790       284.5168    
 1870   284.3557       284.6564       285.5525       286.6160       287.7649       288.3742       288.6931       288.4471       287.4062       286.4633       285.3296       284.6346    
 1871   284.4331       284.6915       285.5554       286.6552       287.8908       288.4780       288.6670       288.5177       287.5143       286.4355       285.5146       284.6970    
 1872   284.5822       284.7562       285.5256       286.7854       287.6770       288.5328       288.6896       288.3831       287.6213       286.5400       285.1979       284.8454    
 1873   284.4221       284.8895       285.4863       286.6218       287.6767       288.4857       288.6581       288.3442       287.3884       286.4306       285.3517       284.6559    
 1874   284.5759       284.7278       285.5446       286.5169       287.6585       288.3073       288.7018       288.4246       287.4420       286.3793       285.3779       284.6273    
 1875   284.4417       284.6869       285.5982       286.7484       287.8005       288.5403       288.6945       288.5678       287.6979       286.4905       285.3890       284.7173    
 1876   284.4764       284.5348       285.4380       286.6343       287.7120       288.3543       288.6852       288.4622       287.5408       286.4824       285.3210       284.7910    
 1877   284.4244       284.6707       285.4810       286.7241       287.5117       288.3393       288.5653       288.3109       287.4045       286.3163       285.2396       284.5241    
 1878   284.2808       284.4971       285.3461       286.4933       287.5978       288.2512       288.5025       288.2269       287.4080       286.2587       285.2291       284.6085    
 1879   284.3501       284.4500       285.3245       286.6643       287.6927       288.2864       288.5624       288.3558       287.4644       286.3408       285.2118       284.7337    
 1880   284.4561       284.6684       285.4598       286.4886       287.6448       288.3336       288.6096       288.4008       287.3951       286.3615       285.3092       284.5100    
 1881   284.2752       284.7209       285.4705       286.5620       287.7562       288.3520       288.6085       288.5093       287.6085       286.3769       285.2079       284.6844    
 1882   284.3972       284.7743       285.6158       286.8393       287.7819       288.5702       288.7510       288.5112       287.6328       286.5708       285.4371       284.6586    
 1883   284.7315       284.7632       285.5052       286.7081       287.8369       288.4942       288.5836       288.3827       287.4665       286.3129       285.0584       284.3009    
 1884   284.1857       284.4102       285.1737       286.2830       287.3857       288.0284       288.2190       287.9710       287.0539       286.0739       284.9581       284.3197    
 1885   284.0575       284.6886       285.1808       286.3989       287.4826       288.2542       288.3653       288.0798       287.1889       286.1267       285.0328       284.4263    
 1886   284.3415       284.2971       285.4005       286.5671       287.7613       288.3611       288.6284       288.2899       287.4536       286.3775       285.1379       284.4078    
 1887   284.2999       284.7024       285.4277       286.5149       287.7196       288.2900       288.6312       288.2950       287.4201       286.3118       285.3444       284.5219    
 1888   284.4592       284.3864       285.4505       286.6690       287.7391       288.4162       288.6474       288.3405       287.4804       286.3647       285.2709       284.7721    
 1889   284.2234       284.5051       285.5331       286.5688       287.6390       288.3370       288.6837       288.3197       287.4310       286.4046       285.3008       284.6483    
 1890   284.3582       284.7885       285.4544       286.7344       287.7318       288.4223       288.6791       288.4998       287.5097       286.3782       285.4165       284.6324    
 1891   284.5002       284.7248       285.3823       286.6074       287.6534       288.3116       288.5555       288.3676       287.5538       286.1851       285.2310       284.6056    
 1892   284.3295       284.3748       285.3315       286.3849       287.5753       288.3654       288.6545       288.2775       287.3725       286.3009       285.1635       284.5446    
 1893   284.4700       284.6486       285.3493       286.6105       287.7086       288.4571       288.6023       288.4008       287.5703       286.3794       285.1695       284.5716    
 1894   284.3417       284.6554       285.4642       286.3964       287.6442       288.3810       288.7317       288.4453       287.4720       286.3645       285.4422       284.5287    
 1895   284.4127       284.7077       285.3786       286.6912       287.7316       288.3228       288.7465       288.3405       287.5883       286.3737       285.2481       284.6092    
 1896   284.4257       284.6124       285.4465       286.5844       287.6791       288.4299       288.7573       288.4234       287.5209       286.3857       285.3666       284.6698    
 1897   284.4084       284.8089       285.5113       286.9075       287.8841       288.5335       288.7288       288.5759       287.7250       286.5716       285.7140       284.8606    
 1898   284.6561       284.7258       285.6740       286.8345       287.7749       288.4390       288.5739       288.3834       287.5750       286.3914       285.4463       284.7445    
 1899   284.4861       284.8086       285.5443       286.6853       287.7655       288.4750       288.7544       288.5299       287.5786       286.4724       285.4180       284.6984    
 1900   284.4821       284.6773       285.5676       286.7339       287.7480       288.4555       288.6963       288.4708       287.6087       286.4313       285.2633       284.5466    
 1901   284.5564       284.6951       285.3178       286.6794       287.7080       288.4295       288.7679       288.4789       287.6068       286.5476       285.4886       284.8022    
 1902   284.6405       284.8291       285.4223       286.7863       287.8603       288.4906       288.7900       288.4172       287.5702       286.5608       285.4684       284.7969    
 1903   284.2976       284.5236       285.3531       286.6917       287.5105       288.1783       288.4170       288.2058       287.3169       286.1036       285.2512       284.5112    
 1904   284.3513       284.7243       285.2532       286.3269       287.5644       288.2651       288.5286       288.3448       287.4659       286.3737       285.3970       284.7794    
 1905   284.2230       284.4269       285.5017       286.6279       287.7546       288.4712       288.6835       288.3747       287.4980       286.2609       285.1953       284.6360    
 1906   284.3510       284.7888       285.5583       286.7229       287.7790       288.3388       288.7076       288.3824       287.5380       286.3234       285.1066       284.5084    
 1907   284.4210       284.8811       285.4534       286.6986       287.6078       288.3786       288.5826       288.2981       287.4722       286.4680       285.3513       284.5995    
 1908   284.4741       284.9518       285.5163       286.6766       287.7951       288.4485       288.7928       288.4003       287.6919       286.6464       285.4114       284.6635    
 1909   284.4147       284.6864       285.5939       286.7567       287.6892       288.4876       288.7029       288.2838       287.5899       286.4629       285.3227       284.6200    
 1910   284.5005       284.6609       285.4801       286.8482       287.7839       288.5721       288.8524       288.4978       287.6772       286.5210       285.4764       284.6364    
 1911   284.5466       284.7532       285.4869       286.7823       287.7213       288.4675       288.8339       288.5624       287.6087       286.4814       285.3374       284.7437    
 1912   284.6447       284.9652       285.4418       286.6623       287.7117       288.4871       288.5705       288.2197       287.4876       286.2372       285.1740       284.5341    
 1913   284.3506       284.6086       285.3108       286.4775       287.5749       288.3432       288.6230       288.3638       287.4470       286.2074       285.4003       284.6539    
 1914   284.5566       284.5132       285.2675       286.5428       287.6098       288.2758       288.5448       288.1353       287.4172       286.2477       285.2472       284.4968    
 1915   284.4383       284.8671       285.4691       286.6759       287.7733       288.2977       288.6327       288.4862       287.7050       286.5200       285.2878       284.5543    
 1916   284.5653       284.6531       285.5907       286.6265       287.5551       288.3533       288.5998       288.4153       287.5255       286.4496       285.3467       284.8215    
 1917   284.4638       284.7145       285.4147       286.7318       287.7339       288.4334       288.7445       288.3634       287.5334       286.4487       285.3525       284.6978    
 1918   284.4539       284.7412       285.3695       286.6516       287.7759       288.4117       288.7772       288.4868       287.6021       286.4590       285.4536       284.7169    
 1919   284.5800       284.8274       285.6290       286.6814       287.7518       288.5712       288.7354       288.3356       287.6156       286.3593       285.2406       284.7874    
 1920   284.4553       284.7208       285.6966       286.6181       287.7272       288.4864       288.7259       288.5029       287.6030       286.4111       285.3904       284.6580    
 1921   284.6955       284.7730       285.5245       286.7294       287.8966       288.5032       288.6123       288.3985       287.6925       286.5761       285.5498       284.7997    
 1922   284.6354       284.8998       285.5577       286.9315       287.9146       288.6315       288.8296       288.5917       287.7479       286.6883       285.6341       285.0694    
 1923   284.7914       285.1353       285.6382       287.0223       287.8514       288.5919       288.8121       288.5385       287.5928       286.6601       285.7264       284.7605    
 1924   284.6904       284.8799       285.7019       286.8248       287.9148       288.5616       288.8736       288.5693       287.6224       286.5893       285.5240       284.7314    
 1925   284.6213       285.0414       285.7495       286.7215       287.9223       288.5178       288.7213       288.4096       287.6908       286.5546       285.5576       284.7928    
 1926   284.4245       284.7527       285.5895       286.6790       287.7332       288.4503       288.7145       288.5504       287.6648       286.6762       285.6867       284.9239    
 1927   284.6656       284.9142       285.7719       286.9281       288.0150       288.6273       288.8879       288.6147       287.6741       286.4715       285.3840       284.7607    
 1928   284.6136       284.8254       285.7531       286.9186       287.9272       288.5541       288.8340       288.5148       287.7312       286.6435       285.5636       284.7413    
 1929   284.6672       285.0631       285.5511       286.8002       287.8869       288.6767       288.8843       288.6669       287.7914       286.6967       285.5376       285.0695    
 1930   284.7125       285.0601       285.7986       286.9233       287.9933       288.6373       288.9449       288.6729       287.8389       286.7509       285.7338       285.1589    
 1931   284.6599       284.9653       285.8262       286.9572       287.9816       288.6348       288.7919       288.4635       287.7015       286.7023       285.5854       284.8394    
 1932   284.5619       284.7274       285.6580       286.8566       287.8953       288.6071       288.8393       288.5419       287.7751       286.6743       285.5365       284.9547    
 1933   284.4554       284.9401       285.6626       286.8612       287.8359       288.5854       288.8329       288.5786       287.6221       286.5520       285.6034       284.8029    
 1934   284.6065       284.9806       285.6798       286.8941       287.9220       288.7035       288.9608       288.6866       287.8019       286.7050       285.4624       284.7781    
 1935   284.6413       284.9895       285.7397       286.8647       287.9709       288.6464       288.8764       288.6031       287.7444       286.5365       285.5422       284.7961    
 1936   284.6993       284.8648       285.7622       286.8033       287.8780       288.5377       288.8499       288.5221       287.8520       286.6985       285.5987       284.8931    
 1937   284.7510       284.9576       285.7881       286.9767       288.0305       288.6604       288.9937       288.6896       287.8628       286.6574       285.4797       284.8171    
 1938   284.5656       285.0106       285.5640       286.6650       287.8285       288.6756       288.8539       288.5837       287.8194       286.6708       285.4640       284.7312    
 1939   284.6578       284.8915       285.7011       286.8954       287.9801       288.6632       288.8971       288.6324       287.8065       286.4622       285.3939       284.8457    
 1940   284.5213       284.8765       285.8802       286.8939       287.8094       288.6599       288.7838       288.5540       287.7202       286.6682       285.6798       285.0885    
 1941   284.8762       285.1807       285.8595       287.1061       288.1316       288.7556       288.9160       288.6835       287.8111       286.7329       285.6913       284.8834    
 1942   284.8692       285.0806       285.7693       287.0880       288.0987       288.7741       288.9152       288.6477       287.7557       286.7532       285.5667       284.9686    
 1943   284.8455       285.1399       285.8414       287.0190       287.9599       288.8054       288.9749       288.6644       287.7859       286.7176       285.6359       284.9893    
 1944   284.6413       285.0095       285.7599       287.1404       288.0668       288.7323       288.9098       288.5995       287.7650       286.7520       285.5873       285.0627    
 1945   284.6785       284.7865       285.7157       286.9608       287.9668       288.6199       288.9091       288.6261       287.8449       286.6310       285.5712       285.0092    
 1946   284.7234       285.0092       285.7090       286.6167       287.8327       288.6256       288.8935       288.6097       287.6689       286.5572       285.5769       284.8432    
 1947   284.7137       284.9084       285.7691       286.9761       287.9672       288.6997       288.9514       288.7452       287.9602       286.7658       285.7037       285.1327    
 1948   284.9744       285.1760       285.8360       286.9451       288.0118       288.8012       288.9639       288.6971       287.8620       286.7825       285.5742       284.8751    
 1949   284.7976       285.0901       285.8108       286.8979       288.0700       288.7328       288.9436       288.7278       287.8504       286.8267       285.8899       285.0981    
 1950   284.8538       285.0747       285.9844       287.0060       288.0151       288.6487       288.9641       288.7051       287.7989       286.7906       285.6057       285.0229    
 1951   284.7610       285.1209       285.8000       287.0153       287.9957       288.5841       288.8856       288.6246       287.7065       286.7315       285.6932       284.8665    
 1952   284.6853       284.7980       285.8408       287.0167       288.0367       288.6063       288.9754       288.7665       287.7727       286.7084       285.6401       285.0462    
 1953   284.8925       284.9244       285.7596       286.8850       287.8428       288.6069       288.8316       288.6646       287.8389       286.7429       285.5638       285.0093    
 1954   284.8034       285.0372       285.7596       286.9421       287.9823       288.7839       288.9263       288.7101       287.8896       286.7473       285.6908       284.9545    
 1955   285.0474       285.2437       285.7934       286.9741       288.0110       288.7450       289.0074       288.6716       287.9078       286.7462       285.6629       284.9311    
 1956   284.7415       284.9711       285.8676       286.8767       288.1496       288.8036       289.0097       288.7518       287.8172       286.7819       285.6532       284.9327    
 1957   284.6479       285.0022       285.8738       287.0278       287.9487       288.7407       289.0132       288.7404       287.9516       286.8565       285.6270       284.9827    
 1958   284.5897       285.1884       285.8491       286.7937       287.9459       288.6639       289.0367       288.7323       287.7808       286.6553       285.5913       285.0928    
 1959   284.8502       285.0385       285.8564       287.0212       288.1051       288.8643       289.0188       288.8783       287.9318       286.9011       285.7374       285.0570    
 1960   284.8812       285.1763       286.0333       287.1060       288.0824       288.8640       289.0716       288.7550       287.8625       286.8297       285.7446       285.1083    
 1961   284.9106       285.0666       285.9235       287.0233       288.1253       288.8226       289.0812       288.9089       288.0039       286.7583       285.8396       285.1770    
 1962   284.9120       285.0758       285.8696       286.8664       288.0711       288.7189       289.0927       288.7079       287.8476       286.7546       285.6629       285.1882    
 1963   284.7562       284.9557       285.7488       286.6804       287.7566       288.4672       288.7663       288.5332       287.5868       286.5261       285.5378       284.8417    
 1964   284.6130       284.6911       285.5922       286.8107       287.8257       288.4349       288.7823       288.4967       287.6937       286.6717       285.6308       284.8911    
 1965   284.6800       284.9452       285.6230       286.7203       287.7337       288.6341       289.0176       288.6867       287.8103       286.5886       285.5815       284.8274    
 1966   284.4666       284.8138       285.5644       286.8058       287.9195       288.6849       288.8914       288.6574       287.7556       286.6915       285.6700       284.8369    
 1967   284.6593       285.0302       285.9372       286.9887       287.9623       288.7473       289.1326       288.7725       287.7793       286.6923       285.7374       285.0046    
 1968   284.5543       284.8678       285.5991       286.9002       288.0689       288.8219       289.0358       288.7612       287.9122       286.7563       285.8067       285.1503    
 1969   284.8092       284.9672       285.7504       286.8090       288.0372       288.6732       288.9051       288.6969       287.7819       286.6679       285.7374       284.9895    
 1970   284.6821       285.0680       285.8265       286.9468       287.9510       288.7045       288.9198       288.5546       287.7676       286.6334       285.6500       285.0651    
 1971   284.7055       285.1300       285.8000       287.0356       287.9847       288.6600       288.9595       288.7385       287.7201       286.7997       285.9249       285.0160    
 1972   284.5945       284.8055       285.8712       286.8711       287.8586       288.4306       288.7138       288.4095       287.5875       286.5908       285.4829       285.0129    
 1973   284.5162       284.6586       285.5434       286.7173       287.9154       288.5971       288.8788       288.5900       287.7332       286.5578       285.5742       284.8222    
 1974   284.7727       284.9004       285.7698       286.8448       287.7886       288.5709       288.8282       288.5409       287.7746       286.6266       285.4103       284.9019    
 1975   284.8178       285.2002       285.7823       286.9859       288.0079       288.6083       288.9147       288.7069       287.8105       286.8000       285.6534       285.1338    
 1976   284.7004       285.0183       285.8012       286.8871       288.0103       288.6688       288.8848       288.6815       287.7592       286.7365       285.8934       285.0078    
 1977   284.7589       284.9210       285.6963       286.9261       288.0200       288.6694       288.9597       288.6799       287.8884       286.7005       285.6740       285.0188    
 1978   284.8731       284.9552       285.6715       287.0313       288.0589       288.6658       288.9926       288.6374       287.8456       286.6128       285.6897       284.9062    
 1979   284.9375       285.2509       285.9237       286.9980       288.0546       288.8997       289.1191       288.8265       287.9916       286.7518       285.6741       285.1476    
 1980   285.0186       285.0874       285.8728       287.0957       287.9614       288.7185       289.0191       288.7217       287.8307       286.7851       285.9171       285.1947    
 1981   284.9667       285.2272       286.0228       287.1030       288.0240       288.7673       289.0256       288.7604       287.8701       286.7326       285.5633       284.9261    
 1982   284.8376       285.1214       285.9324       287.0617       288.1043       288.6977       289.0440       288.8647       287.9893       286.7441       285.7581       284.9251    
 1983   284.5485       284.8099       285.6799       286.7298       287.7904       288.3436       288.5551       288.2959       287.5008       286.2258       285.3483       284.6258    
 1984   284.5452       284.9712       285.6087       286.9919       287.8878       288.6578       288.9521       288.6529       287.8286       286.8019       285.7993       285.0652    
 1985   284.7652       285.0352       285.7928       287.0094       287.9929       288.8103       289.1189       288.8539       287.9884       286.7697       285.8399       285.1566    
 1986   284.9021       285.1890       285.8375       287.0028       288.1443       288.8175       289.0672       288.7216       287.9403       286.8365       285.9262       285.0973    
 1987   285.0281       285.3181       285.9793       286.9618       288.0651       288.6970       289.0414       288.7289       287.8507       286.7888       285.6812       285.0116    
 1988   284.8739       285.1373       286.0027       287.1534       288.2047       288.8672       289.0785       288.8535       288.1160       286.8803       285.8243       285.1150    
 1989   284.8673       285.1559       286.1065       287.1503       288.2471       288.9220       289.2797       288.9767       288.1115       287.0731       285.9916       285.2613    
 1990   285.0943       285.3189       286.1056       287.1678       288.2874       288.9873       289.4055       289.2542       288.3668       287.3706       286.2768       285.4825    
 1991   285.2071       285.3536       286.1499       287.3748       288.4123       289.1255       289.3782       289.0945       288.2172       286.9656       285.9025       285.0868    
 1992   285.0396       285.1009       285.8083       286.8127       287.9447       288.5416       288.8448       288.6827       287.8242       286.6393       285.5594       284.7226    
 1993   284.7041       284.9275       285.6920       286.7107       287.7705       288.5434       288.7700       288.6185       287.7926       286.6791       285.5309       284.8969    
 1994   284.4304       284.8867       285.9042       287.1070       288.0420       288.7597       289.0302       288.8515       288.1695       287.0948       285.8609       285.2271    
 1995   284.6825       285.1390       285.9258       287.2283       288.2115       288.9720       289.3105       289.1313       288.0953       287.0401       285.8707       285.1020    
 1996   285.0365       285.2129       286.0676       287.2829       288.3754       289.0457       289.2780       289.1212       288.1757       287.0383       285.9846       285.2015    
 1997   285.1948       285.4546       286.2192       287.2696       288.3309       289.0602       289.4018       289.0372       288.2658       287.0755       286.1185       285.4933    
 1998   285.1334       285.4149       286.2915       287.3253       288.3123       289.0334       289.2701       289.1240       288.3130       287.0939       285.9892       285.4218    
 1999   285.1154       285.4647       286.2962       287.2820       288.3131       289.1083       289.4841       289.1697       288.3212       287.3115       286.2117       285.5163    
 2000   285.3407       285.5119       286.1809       287.4602       288.4209       289.1092       289.4736       289.2650       288.4000       287.1730       286.2168       285.6472    
 2001   285.2675       285.6057       286.3193       287.4762       288.3869       289.0691       289.3410       289.1739       288.2867       287.3352       286.2831       285.5170    
 2002   285.1425       285.3398       286.0820       287.2232       288.2418       289.0390       289.3430       289.0256       288.1937       287.1509       286.1201       285.4281    
 2003   285.0958       285.5786       286.1318       287.3660       288.4335       289.1443       289.5449       289.3252       288.3802       287.3474       286.1832       285.5663    
 2004   285.2549       285.6406       286.4551       287.5978       288.6524       289.2738       289.5036       289.2026       288.4001       287.4680       286.3405       285.4961    
 2005   285.2101       285.5603       286.3365       287.5092       288.6187       289.3029       289.5020       289.2426       288.3434       287.2326       286.1373       285.6013    
 2006   285.1726       285.4756       286.1622       287.4236       288.4893       289.2392       289.4087       289.2773       288.3863       287.3159       286.2676       285.5386    
 2007   285.2346       285.4030       286.0893       287.4682       288.5364       289.2863       289.4795       289.1616       288.3421       287.2347       286.2425       285.4880    
 2008   285.3045       285.4445       286.2322       287.5625       288.5334       289.2706       289.4782       289.2734       288.4205       287.2381       286.1049       285.3903    
 2009   285.0671       285.4008       286.2994       287.5938       288.5842       289.3540       289.6406       289.2980       288.4561       287.4263       286.3656       285.6865    
 2010   285.5548       285.7383       286.2599       287.5996       288.6858       289.3353       289.7004       289.3944       288.5067       287.4014       286.3286       285.5886    
 2011   285.1916       285.7052       286.4178       287.5896       288.5488       289.3607       289.6703       289.2633       288.2853       287.3440       286.4280       285.5289    
 2012   285.2966       285.6339       286.2426       287.4794       288.6145       289.2499       289.5823       289.3011       288.4782       287.3842       286.4060       285.6591    
 2013   285.4533       285.8627       286.5062       287.5184       288.6108       289.3710       289.6693       289.3230       288.5778       287.3449       286.3875       285.5613    
 2014   285.2647       285.7993       286.4027       287.6383       288.5940       289.1888       289.5544       289.3109       288.4591       287.3559       286.2063       285.5354    
 2015   285.1692       285.3523       286.1497       287.4513       288.5310       289.3347       289.6591       289.3726       288.5280       287.4496       286.2997       285.4847    
 2016   285.2951       285.6596       286.4395       287.5111       288.6360       289.3041       289.6750       289.5410       288.5943       287.4958       286.4192       285.7331    
 2017   285.3499       285.5462       286.5404       287.4439       288.6450       289.3397       289.6765       289.4518       288.7250       287.6352       286.5084       285.6832    
 2018   285.4920       285.6990       286.4779       287.6625       288.5651       289.3668       289.8738       289.6599       288.6660       287.5836       286.5043       285.9253    
 2019   285.6698       285.6872       286.5397       287.6145       288.7311       289.3767       289.7616       289.5236       288.7299       287.5437       286.4139       285.8298    
 2020   285.4012       285.5734       286.4373       287.7670       288.7787       289.5765       289.8960       289.5581       288.6345       287.6677       286.6301       285.7993    
 2021   285.5313       285.8320       286.5670       287.6441       288.7569       289.4676       289.7950       289.6106       288.7823       287.6859       286.6293       285.6829    
 2022   285.4973       285.8809       286.5769       287.8747       288.8373       289.4764       289.7766       289.6581       288.7835       287.6917       286.6695       285.8847    
 2023   285.6120       285.8886       286.5583       287.8509       289.0565       289.7529       290.0975       289.8054       289.0009       287.8703       286.6874       285.9413    
 2024   285.8614       285.9082       286.7310       287.9485       288.9567       289.7456       290.0767       289.7350       288.7693       287.7711       286.5777       285.9190    
 2025   285.6360       285.8471       286.5179       287.8283       288.8465       289.6501       289.9285       289.7762       288.9414       287.8176       286.7075       285.9020    
 2026   285.6689       286.0788       286.7544       288.0900       289.1018       289.7389       290.0747       289.7444       288.9706       287.8671       286.6714       286.0822    
 2027   285.7600       286.0005       286.6484       288.0865       288.9316       289.7166       290.1071       289.7120       288.9694       287.9102       286.6969       286.1040    
 2028   285.8338       285.8737       286.8150       288.0133       289.1683       289.8310       290.0899       289.9515       288.8952       287.8314       286.7528       285.9912    
 2029   285.7497       286.1020       286.9926       288.1537       289.1060       289.8792       290.0923       289.9521       289.1349       288.0224       286.9043       286.0969    
 2030   285.8895       286.1230       286.8893       288.0833       289.1144       289.8062       290.1915       290.0287       289.1405       287.9578       286.9412       286.0713    
 2031   285.7461       286.1501       286.8449       288.0752       289.2367       289.7973       290.2324       289.9471       289.0370       287.9337       286.7450       286.2100    
 2032   286.0361       286.2050       286.9164       288.1291       289.1516       289.8323       290.2241       289.9643       289.2823       288.2820       287.0887       286.2170    
 2033   285.9182       286.3771       287.0400       288.2257       289.2256       289.9284       290.2649       290.1030       289.1905       288.0714       287.0532       286.2241    
 2034   286.0379       286.3145       287.0115       288.1307       289.2179       289.9804       290.2238       290.0379       289.2157       288.1203       286.9841       286.2762    
 2035   285.9693       286.2786       286.9955       288.1529       289.2686       289.9786       290.2711       289.9684       289.1950       288.1406       287.1226       286.3125    
 2036   286.1679       286.2633       287.1608       288.2174       289.2797       289.8876       290.1188       289.9846       289.1914       288.2088       287.0398       286.2639    
 2037   286.0327       286.2309       287.0489       288.1895       289.1356       289.9431       290.1218       290.0265       289.0970       288.0962       287.0476       286.3237    
 2038   286.0405       286.2833       287.0867       288.2439       289.2649       289.9745       290.4096       290.0595       289.3050       288.3018       287.1956       286.2261    
 2039   286.1515       286.4382       287.1799       288.2483       289.3365       289.9733       290.3708       290.1352       289.1890       288.1402       287.2223       286.2936    
 2040   286.2552       286.2666       287.2432       288.3684       289.3372       290.1585       290.4579       290.1994       289.4095       288.3370       287.3263       286.4597    
 2041   286.2911       286.3628       287.2897       288.3996       289.3730       290.0114       290.3858       290.2232       289.2403       288.2654       287.0020       286.5895    
 2042   286.3698       286.4928       287.3217       288.4397       289.3989       290.0369       290.3138       290.1288       289.3054       288.2231       287.1273       286.4856    
 2043   285.9648       286.4175       287.1993       288.4230       289.4184       290.1496       290.4282       290.1939       289.3454       288.2964       287.2799       286.6385    
 2044   286.5197       286.5590       287.2158       288.4716       289.5176       290.2444       290.4916       290.2366       289.5181       288.3849       287.5151       286.6122    
 2045   286.3557       286.6530       287.4776       288.3740       289.5090       290.2351       290.5217       290.4383       289.6375       288.5256       287.5005       286.8023    
 2046   286.5284       286.7329       287.3531       288.5637       289.5923       290.3434       290.6710       290.4385       289.5922       288.6220       287.4645       286.6266    
 2047   286.6104       286.6058       287.2970       288.4279       289.5479       290.2746       290.6105       290.3423       289.5911       288.5282       287.4733       286.8643    
 2048   286.6114       286.7016       287.5336       288.5931       289.6393       290.2960       290.6814       290.5413       289.7086       288.7074       287.6588       286.7107    
 2049   286.6711       286.7626       287.6753       288.8397       289.9163       290.6306       290.9585       290.5780       289.7966       288.7675       287.6763       286.8020    
 2050   286.6766       286.9845       287.6317       288.4916       289.5758       290.3076       290.6965       290.5203       289.6025       288.6775       287.6786       286.8403    
 2051   286.7717       286.9326       287.7354       288.7635       289.6573       290.3934       290.7196       290.5553       289.7382       288.6726       287.6928       287.0641    
 2052   286.6324       286.6965       287.5465       288.6955       289.7671       290.4813       290.7533       290.5738       289.6911       288.6925       287.4671       286.9030    
 2053   286.6422       286.7524       287.6292       288.7014       289.7509       290.4084       290.8340       290.6116       289.7540       288.7354       287.6057       286.9413    
 2054   286.7258       286.9755       287.6513       288.8563       289.8233       290.5346       290.9431       290.7409       289.9271       288.8849       287.8315       287.0251    
 2055   286.8109       287.1263       287.7788       288.8090       290.0023       290.6563       291.0560       290.8476       289.9578       288.8747       287.8683       287.0916    
 2056   287.0195       287.2588       287.7209       288.8690       289.9513       290.6955       290.9543       290.8318       289.9701       288.9702       287.9180       287.1513    
 2057   286.8732       287.3198       287.8943       288.8701       289.9317       290.6487       291.0127       290.8835       290.1198       288.9706       287.8721       287.1355    
 2058   287.0092       287.2740       287.9253       288.9620       289.9432       290.6843       291.1034       290.7960       290.0147       288.9234       287.8954       287.1145    
 2059   286.9650       287.0999       288.0021       288.9985       289.9729       290.7682       291.1817       290.8793       290.0299       289.0142       287.8688       287.1937    
 2060   286.9098       287.1801       287.7521       288.9169       289.9952       290.8368       291.0844       290.8729       290.0900       289.0471       288.0656       287.4005    
 2061   287.1565       287.3578       288.2757       289.2284       290.1488       290.8334       291.1877       291.0686       290.3416       289.1592       288.1990       287.4224    
 2062   287.3830       287.3284       288.0675       289.1775       290.2263       290.9826       291.2776       291.1198       290.2438       289.2156       288.2580       287.2950    
 2063   287.2016       287.4942       288.1738       289.2330       290.1733       290.8621       291.2679       291.1995       290.2367       289.2552       288.1476       287.3795    
 2064   287.2311       287.3317       288.0678       289.1789       290.1565       290.8863       291.1663       291.1006       290.2317       289.2413       288.2470       287.4504    
 2065   287.2558       287.5751       288.2872       289.3852       290.2714       291.1113       291.3569       291.2609       290.3692       289.4005       288.4604       287.7805    
 2066   287.3540       287.6064       288.5554       289.5643       290.3767       291.1714       291.4787       291.4003       290.4987       289.4964       288.5569       287.6645    
 2067   287.3606       287.7516       288.4820       289.4390       290.5830       291.2462       291.6485       291.3231       290.5631       289.5214       288.7505       287.8564    
 2068   287.5818       287.6412       288.4057       289.5391       290.3497       290.9583       291.3441       291.2059       290.4539       289.5475       288.5009       287.7976    
 2069   287.4964       287.6359       288.3364       289.4738       290.4285       291.1916       291.5730       291.2248       290.4287       289.4050       288.6712       287.8526    
 2070   287.6606       287.8105       288.5785       289.5927       290.5218       291.2808       291.5476       291.3312       290.5966       289.5305       288.4353       287.7976    
 2071   287.4970       287.7604       288.2763       289.3033       290.4885       291.4200       291.6675       291.4814       290.6377       289.6431       288.6522       287.8421    
 2072   287.6635       288.0398       288.4104       289.4879       290.6605       291.3453       291.7759       291.5409       290.8218       289.7681       288.7492       288.0501    
 2073   287.8314       287.8405       288.4659       289.6136       290.5253       291.3150       291.7059       291.5705       290.6497       289.7188       288.5904       287.8259    
 2074   287.7936       287.7793       288.4764       289.7100       290.5049       291.2260       291.6932       291.5475       290.6799       289.6117       288.7209       287.8993    
 2075   287.8804       288.0136       288.8618       289.6116       290.7125       291.5079       291.8313       291.5994       290.7371       289.7585       288.8448       288.1217    
 2076   287.6556       288.0850       288.7048       289.6269       290.6381       291.4525       291.7698       291.5340       290.8363       289.8071       288.9097       287.9321    
 2077   287.8710       287.9835       288.5436       289.5809       290.5232       291.3440       291.7219       291.5357       290.7389       289.7874       288.8598       287.9602    
 2078   287.7475       287.9078       288.4467       289.6424       290.6227       291.3270       291.7639       291.5949       290.7430       289.7261       288.8824       288.1829    
 2079   287.8616       287.9606       288.7267       289.8468       290.8901       291.6760       291.9387       291.6561       290.9890       289.9831       289.0650       288.2926    
 2080   288.0323       288.1401       289.0991       289.9295       290.8021       291.5947       291.9054       291.7590       290.9027       289.9012       288.8513       288.2628    
 2081   287.8362       288.1249       288.8410       289.7527       290.6572       291.6107       291.9342       291.7045       290.8623       289.9092       288.8966       288.0401    
 2082   287.7369       287.8962       288.8686       289.9075       290.8102       291.5345       291.8409       291.6678       290.9376       289.9268       288.9477       288.2625    
 2083   288.1736       288.2129       288.7813       290.0302       290.9796       291.6741       291.9369       291.6714       290.9139       290.0070       288.9600       288.1911    
 2084   287.9761       288.0759       288.8341       289.9545       291.0294       291.6819       291.9351       291.7850       290.9836       290.0279       288.9802       288.2607    
 2085   287.8673       288.0015       288.8347       289.8083       290.8857       291.6958       292.0256       291.8092       290.8556       290.0512       289.1572       288.2231    
 2086   287.9748       288.2014       288.7038       290.0715       290.8901       291.7290       292.1257       291.8816       291.0292       290.0462       289.1291       288.2639    
 2087   288.1560       288.2923       289.0795       289.9931       291.0015       291.7000       292.0875       291.9441       291.1021       290.2846       289.2956       288.5633    
 2088   288.3095       288.5459       289.1057       290.0735       291.0099       291.7864       292.1855       291.9315       291.1684       290.1772       289.2225       288.4904    
 2089   288.2499       288.4190       289.1864       290.1755       291.0317       291.8494       292.2485       292.0273       291.1631       290.2963       289.1790       288.5061    
 2090   288.2502       288.3192       288.9656       290.0190       291.0862       291.8134       292.1956       292.0720       291.2627       290.2336       289.2713       288.6044    
 2091   288.0853       288.4457       289.1205       290.2786       291.2052       291.9377       292.2645       292.1489       291.3929       290.4251       289.4012       288.5536    
 2092   288.4515       288.6574       289.2197       290.3407       291.2677       292.0501       292.4328       292.3106       291.4539       290.4034       289.4890       288.7495    
 2093   288.4514       288.6243       289.3850       290.2945       291.3458       292.1212       292.4292       292.3737       291.4952       290.6731       289.6014       288.8111    
 2094   288.5434       288.8087       289.4460       290.3724       291.2753       292.0100       292.3434       292.2069       291.3240       290.4120       289.5307       288.8217    
 2095   288.5752       288.6930       289.4105       290.3464       291.2941       291.9730       292.4367       292.1815       291.3008       290.4300       289.5837       288.6830    
 2096   288.5197       288.5997       289.3273       290.4124       291.3335       292.1516       292.4268       292.2853       291.5417       290.5648       289.5872       288.8852    
 2097   288.5048       288.7781       289.4594       290.5095       291.4063       292.2906       292.6154       292.3848       291.6217       290.5488       289.5926       288.9640    
 2098   288.6140       288.8475       289.4514       290.4101       291.4803       292.1875       292.6205       292.4825       291.5267       290.5945       289.5200       288.9554    
 2099   288.4830       288.8023       289.4039       290.4802       291.2737       292.1508       292.4633       292.2493       291.5168       290.4660       289.6081       288.8488    
 2100   288.4778       288.7034       289.3044       290.4156       291.5077       292.3291       292.5956       292.4893       291.6693       290.5646       289.5874       288.9513    
