# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_historical+ssp585_i1p1f1_02
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp585_i1p1f1_02.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 3dedf95315d603326fde4f5340dc0519d80d10c0
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his03
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5301:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:18:28Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r3i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                3
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/93c8a291-66ef-44d6-b491-ab3df6383b09
# variable_id :: tas
# variant_label :: r3i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r3i1p1f1/gn/tas_Amon_CanESM5_historical_r3i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 1ae6a8ec9843fc4a328e899471418a17462a9ebdf954322c46f66473b043e453
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 12:06:24 get_index CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp585_i1p1f1_02.nc 0 360 -90 90\n2019-04-30T17:18:28Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.3131       284.4461       285.3384       286.4712       287.5245       288.2530       288.4980       288.3078       287.5836       286.5581       285.7401       285.1071    
 1851   284.7475       284.7008       285.3593       286.5707       287.5153       288.2805       288.7838       288.4801       287.8087       286.6963       285.8866       285.1405    
 1852   284.8969       285.1514       285.7097       286.6397       287.7380       288.3403       288.6328       288.6699       287.8617       286.8670       286.0174       285.2786    
 1853   284.8437       285.0060       285.7711       286.5913       287.7274       288.5368       288.9015       288.5962       288.0161       287.0665       286.1093       285.2873    
 1854   284.9185       285.2621       285.7865       286.7061       287.7884       288.4160       288.7633       288.5278       287.7710       286.7173       285.8976       285.2626    
 1855   285.0631       285.0352       285.4798       286.7969       287.8437       288.4133       288.8630       288.5659       287.8313       286.8462       285.8829       285.1749    
 1856   284.6823       284.9919       285.6725       286.8506       287.7763       288.5063       288.9091       288.5926       287.8819       286.6014       285.7442       284.9449    
 1857   284.6503       284.6390       285.4672       286.5049       287.5014       288.2274       288.5963       288.2967       287.5945       286.5782       285.5871       284.9626    
 1858   284.6188       284.6297       285.2117       286.3521       287.4539       288.0532       288.4439       288.2465       287.5552       286.5576       285.5970       285.0338    
 1859   284.5600       284.8886       285.3416       286.5244       287.5172       288.2882       288.6243       288.2931       287.6465       286.7666       285.6328       285.0638    
 1860   284.7216       284.9112       285.4436       286.5869       287.5941       288.2762       288.7172       288.6520       287.7900       286.9319       285.8835       285.0382    
 1861   284.7318       284.7595       285.5657       286.4433       287.4653       288.3583       288.6334       288.3832       287.7155       286.6571       285.9061       284.9708    
 1862   284.5181       284.8022       285.4365       286.6186       287.5033       288.2520       288.7108       288.5520       287.8787       286.7190       285.7322       285.2389    
 1863   284.8495       284.9409       285.3255       286.4398       287.5914       288.2684       288.5395       288.3654       287.6873       286.7939       285.6955       285.1952    
 1864   284.6195       284.8103       285.3152       286.3902       287.5551       288.3093       288.7783       288.4117       287.7216       286.6425       285.7751       285.0455    
 1865   284.8387       284.8155       285.5518       286.7494       287.6598       288.3133       288.5085       288.5023       287.5272       286.6050       285.7352       284.9434    
 1866   284.6218       284.8387       285.3573       286.6598       287.6436       288.3706       288.6822       288.3766       287.6513       286.7742       285.8568       285.2306    
 1867   284.6561       285.0916       285.6910       286.7391       287.5439       288.4143       288.8191       288.5419       287.7809       286.7268       285.8569       285.1996    
 1868   284.7476       284.9337       285.5663       286.5626       287.7070       288.3234       288.7592       288.5281       287.7381       286.7448       285.8892       284.9521    
 1869   284.4755       284.8709       285.4794       286.4976       287.5335       288.3528       288.7071       288.4002       287.6787       286.6725       285.7407       285.2825    
 1870   284.8989       284.8903       285.6050       286.5674       287.7220       288.4228       288.8658       288.5138       287.9027       286.8314       285.9649       285.2085    
 1871   284.9196       285.0570       285.8527       286.7703       287.6678       288.4465       288.7936       288.7314       287.8824       286.7655       286.0020       285.4715    
 1872   285.0409       285.1686       285.7647       286.8188       287.8898       288.5855       288.7932       288.6166       287.7926       286.8295       285.9684       285.2262    
 1873   284.8346       285.1512       285.8713       286.7646       287.7404       288.5059       288.7331       288.6183       287.7756       286.9345       285.9061       285.1446    
 1874   284.8901       285.3876       285.7580       286.8048       287.8657       288.6229       288.8123       288.5408       287.7551       286.7072       285.9578       285.1505    
 1875   284.8293       284.9307       285.6247       286.5642       287.6036       288.5049       288.6707       288.5582       287.9076       286.8930       285.8929       285.3618    
 1876   284.9432       284.7484       285.4284       286.7040       287.5756       288.3729       288.7029       288.5465       287.7572       286.7071       285.6169       285.0353    
 1877   284.7340       284.8089       285.5273       286.4404       287.4600       288.1902       288.5281       288.3441       287.6942       286.7680       285.9794       285.3595    
 1878   284.8070       284.6878       285.5488       286.5316       287.6105       288.4909       288.7324       288.5168       287.8198       286.8531       285.8680       285.1847    
 1879   284.8917       285.0099       285.7295       286.5480       287.7538       288.5280       288.8314       288.6122       287.8041       286.7926       285.9298       285.2404    
 1880   284.9565       285.0596       285.7364       286.7628       287.7145       288.4364       288.7389       288.5346       287.8056       286.8560       285.7681       285.0867    
 1881   284.7124       284.8365       285.4932       286.5578       287.5830       288.3969       288.7434       288.4078       287.7523       286.5951       285.7895       284.9917    
 1882   284.7149       284.8106       285.3240       286.5460       287.5735       288.4689       288.7558       288.6569       287.7877       286.7688       285.8602       285.1302    
 1883   284.8923       285.0341       285.6042       286.6993       287.6017       288.4080       288.7701       288.6502       287.7276       286.9483       286.0196       285.1873    
 1884   285.1083       285.1116       285.3943       286.3724       287.3519       288.0195       288.4031       288.1360       287.5004       286.5595       285.7330       284.8984    
 1885   284.9274       284.8860       285.3788       286.5080       287.4035       288.1360       288.4234       288.2571       287.4388       286.5017       285.5051       285.1822    
 1886   284.7957       284.6200       285.4306       286.4771       287.3802       288.1356       288.2690       288.1146       287.3369       286.5623       285.5638       284.7476    
 1887   284.3546       284.8080       285.6157       286.3877       287.3189       288.0300       288.1703       288.1361       287.3844       286.2421       285.2747       284.7138    
 1888   284.5582       284.5457       285.4955       286.4755       287.4072       288.1661       288.5180       288.2326       287.5331       286.5428       285.6501       285.2046    
 1889   284.7281       284.6828       285.3940       286.5740       287.5466       288.1118       288.4761       288.3474       287.5782       286.6367       285.6152       284.7478    
 1890   284.4978       284.6512       285.2669       286.2739       287.3726       288.0652       288.4894       288.2625       287.5986       286.5182       285.6080       284.9356    
 1891   284.8202       284.7634       285.4319       286.4727       287.4402       288.3043       288.6328       288.3431       287.6776       286.5855       285.6886       285.1323    
 1892   284.8283       285.0092       285.6399       286.5778       287.5554       288.3389       288.6947       288.6118       287.7478       286.7200       285.5718       285.0420    
 1893   284.5252       284.6876       285.3407       286.6581       287.5139       288.3197       288.7545       288.5815       287.6754       286.6101       285.7366       285.0164    
 1894   284.5706       284.7105       285.4158       286.6940       287.6614       288.3551       288.6511       288.3249       287.8579       286.7111       285.9082       285.2131    
 1895   284.9327       284.7876       285.4449       286.5461       287.4858       288.2096       288.5598       288.2994       287.6035       286.6902       285.6183       284.7861    
 1896   284.6902       284.8401       285.4725       286.4932       287.3822       288.0378       288.4795       288.3320       287.7099       286.5146       285.7504       285.1362    
 1897   284.7946       284.9258       285.5058       286.4344       287.5420       288.2992       288.7347       288.3489       287.7493       286.8353       285.8760       285.0574    
 1898   284.9068       284.7078       285.6202       286.6441       287.5474       288.3148       288.6501       288.5364       287.5627       286.6313       285.8398       284.9453    
 1899   284.7008       284.9084       285.4811       286.6193       287.5031       288.1326       288.5856       288.4217       287.5833       286.5943       285.5564       285.0556    
 1900   284.6623       284.8247       285.4565       286.7114       287.4667       288.1701       288.5849       288.4803       287.6551       286.7286       285.6474       284.9077    
 1901   284.6794       284.7597       285.5256       286.6047       287.5475       288.3841       288.7246       288.5732       287.8358       286.7949       285.8788       285.2224    
 1902   284.7716       285.0515       285.6575       286.5978       287.5846       288.2641       288.6974       288.3549       287.7941       286.8227       285.5692       285.0807    
 1903   284.6903       284.7550       285.1649       286.3620       287.2787       287.9991       288.3094       288.1725       287.4823       286.2899       285.5466       284.8228    
 1904   284.5551       284.8334       285.6272       286.5551       287.4081       288.2148       288.5420       288.5063       287.5894       286.4995       285.6852       285.1695    
 1905   284.6695       284.8372       285.6392       286.6089       287.5093       288.3149       288.6581       288.3730       287.6911       286.6022       285.7693       285.0477    
 1906   284.8396       284.7532       285.5238       286.4228       287.4013       288.1570       288.5197       288.3017       287.5426       286.4151       285.4809       284.8462    
 1907   284.4619       284.7814       285.1465       286.5725       287.5157       288.1641       288.3700       288.1517       287.3465       286.5103       285.6386       284.8499    
 1908   284.4487       284.8322       285.3624       286.3913       287.6515       288.2301       288.4579       288.2855       287.4985       286.6064       285.5419       284.8612    
 1909   284.1891       284.7886       285.3335       286.3546       287.5818       288.2116       288.6398       288.4454       287.6739       286.7254       285.5263       284.9775    
 1910   284.7439       284.7831       285.6627       286.6749       287.5476       288.2367       288.4850       288.3203       287.6183       286.6211       285.7703       284.7754    
 1911   284.5440       284.6413       285.5509       286.5253       287.5231       288.2661       288.6131       288.3283       287.3973       286.7051       285.8813       285.1823    
 1912   284.7348       284.6783       285.3211       286.5444       287.6027       288.2260       288.4729       288.1276       287.5670       286.5247       285.6771       284.9782    
 1913   284.7826       284.6597       285.3578       286.5150       287.6046       288.3612       288.6662       288.3486       287.5016       286.5761       285.5507       285.0118    
 1914   284.7916       284.9745       285.7004       286.6504       287.7684       288.3615       288.6880       288.4279       287.7970       286.7378       285.8709       285.0594    
 1915   284.5313       284.8250       285.6573       286.6108       287.7458       288.4418       288.7322       288.4921       287.8637       286.9182       285.9804       285.2678    
 1916   284.9371       285.0748       285.5985       286.7726       287.6877       288.4073       288.7162       288.5370       287.8117       286.8754       285.8002       285.1805    
 1917   284.7400       284.8842       285.5394       286.6805       287.6930       288.4313       288.8413       288.6301       287.9039       286.5526       285.7943       285.2911    
 1918   284.6128       284.9948       285.3374       286.4456       287.4810       288.0747       288.4405       288.2711       287.5824       286.5345       285.5746       284.8315    
 1919   284.5051       284.5403       285.4370       286.4504       287.4584       288.3372       288.6413       288.3557       287.6791       286.6126       285.4698       284.9814    
 1920   284.6139       284.7467       285.2586       286.4978       287.4057       288.1486       288.6696       288.4842       287.6756       286.7057       285.8542       285.3398    
 1921   284.9088       284.9165       285.7290       286.7457       287.8668       288.4676       288.8979       288.7287       287.9340       287.1802       286.2319       285.6034    
 1922   285.3384       285.3468       285.4274       286.7211       287.9082       288.5629       288.6770       288.4676       287.7291       286.7595       285.9780       285.4321    
 1923   285.0805       285.1261       285.7195       286.7626       287.8018       288.4271       288.7211       288.5568       287.7704       286.9086       285.9764       285.2039    
 1924   285.1443       285.1576       285.8666       286.8211       287.6894       288.4734       288.6987       288.5386       287.9228       286.9191       285.8330       285.1848    
 1925   284.9214       285.0479       285.6874       286.6247       287.8377       288.4768       288.7710       288.6503       287.8667       286.7930       285.7747       285.0750    
 1926   284.9629       284.9842       285.6791       286.5528       287.5884       288.4752       288.8098       288.5894       288.0451       287.0693       286.0252       285.3556    
 1927   285.0017       285.3588       285.7802       286.9289       287.8841       288.5019       288.9133       288.5791       287.9419       287.0510       285.9797       285.3958    
 1928   285.0240       285.0038       285.5670       286.7146       287.8377       288.5573       288.9495       288.5579       287.7411       286.8374       286.0327       285.2675    
 1929   284.9488       285.0354       285.7245       286.8382       287.8617       288.4818       288.7249       288.5731       288.1038       287.0062       286.2084       285.5319    
 1930   285.0680       285.0512       285.7188       286.7786       287.8304       288.5043       288.8344       288.5060       287.9206       287.0798       286.0776       285.3718    
 1931   284.9085       285.2497       285.7593       286.8462       287.8190       288.5660       288.9478       288.7400       287.7619       286.9828       286.0835       285.3064    
 1932   285.1946       285.0122       285.7729       286.6949       287.7119       288.4849       288.7022       288.6246       287.9232       286.8418       286.0610       285.2329    
 1933   284.8234       285.0207       285.8787       286.8245       287.8012       288.6791       288.9919       288.7414       287.9715       287.0348       285.9427       285.1729    
 1934   284.6757       285.0237       285.7154       286.7639       287.8143       288.5628       288.7797       288.7349       287.9631       286.9120       286.0287       285.3544    
 1935   285.0193       285.0724       285.6585       286.6528       287.8780       288.5824       288.9571       288.7643       287.9470       287.0069       286.0457       285.5324    
 1936   285.1155       285.4538       285.8980       286.7343       287.8541       288.6053       288.8854       288.8013       288.0956       287.3472       286.2393       285.3045    
 1937   285.0666       285.2188       285.8383       286.8260       287.8638       288.6438       288.9241       288.6626       288.0039       287.0764       286.0883       285.3840    
 1938   285.2519       285.3298       285.8133       286.9649       287.9520       288.6505       288.8681       288.6292       288.3057       287.2133       286.3036       285.5978    
 1939   285.0637       285.5284       285.9767       286.8758       287.9692       288.6278       288.8914       288.6197       288.0048       286.9887       286.1206       285.3037    
 1940   284.9573       285.3622       285.9353       286.8555       287.8546       288.5883       288.9184       288.8327       288.1299       287.0375       286.0367       285.2423    
 1941   285.0327       285.3725       286.0218       286.9760       287.9926       288.4846       289.0277       288.7539       288.0449       287.0593       286.1940       285.4342    
 1942   285.0002       285.1373       285.6290       286.5801       287.8159       288.5292       288.7664       288.6352       287.9633       287.0100       285.9906       285.4341    
 1943   285.1794       285.0277       285.8015       286.7615       287.8938       288.4846       288.7906       288.4764       287.8419       286.8730       286.0309       285.2349    
 1944   284.9818       285.3106       286.0304       286.9652       287.8557       288.6238       289.0511       288.9521       287.9939       287.0444       286.2040       285.4544    
 1945   285.0045       285.2198       285.6232       286.7834       287.7264       288.3399       288.7583       288.5699       287.9846       286.9757       285.8380       285.4293    
 1946   284.8686       285.0826       285.9138       287.0464       287.9620       288.6505       288.9524       288.7757       287.9985       286.9778       286.1609       285.4235    
 1947   285.2028       285.2451       285.6721       286.8706       287.8735       288.5884       288.9720       288.7537       287.9804       287.0312       286.1615       285.5945    
 1948   285.0267       285.2356       286.0417       286.9674       287.9859       288.6201       288.9407       288.8614       288.0253       287.2202       286.3434       285.6610    
 1949   284.9238       285.2975       286.0017       286.8539       288.0333       288.6471       288.9830       288.6735       288.0659       287.1088       286.2244       285.6118    
 1950   285.2452       285.2208       285.8957       286.8071       287.8219       288.5663       289.0150       288.8951       288.1467       287.0370       286.0828       285.6107    
 1951   285.3799       285.2859       285.8415       286.7508       287.8501       288.6942       288.9226       288.7205       287.9886       287.1202       286.1754       285.5882    
 1952   285.3104       285.4217       286.1322       287.2196       288.1221       288.9061       289.0626       288.7962       288.0718       287.1910       286.3127       285.6846    
 1953   285.1898       285.4931       285.9418       287.1656       288.1711       288.8664       289.3236       288.8665       288.2892       287.1566       286.4595       285.5987    
 1954   285.2412       285.3033       285.9642       286.9219       287.8868       288.6910       288.9714       288.7725       287.9384       287.1033       286.0909       285.4154    
 1955   285.1629       285.3531       285.7085       286.8196       287.8852       288.6231       288.9839       288.7578       288.0158       287.0951       286.2196       285.7174    
 1956   285.1949       285.5125       286.1650       286.9317       287.9923       288.6901       288.8901       288.8184       288.0649       287.1248       286.3445       285.8306    
 1957   285.4033       285.4789       286.1847       287.1366       288.0409       288.7978       289.0338       288.9372       287.8758       286.9516       286.3453       285.6883    
 1958   285.2823       285.4079       285.9227       286.8805       287.8679       288.6764       288.9143       288.9739       288.2339       287.0672       286.1255       285.6823    
 1959   285.3284       285.3880       285.9029       287.0576       288.0452       288.7542       289.1685       288.8055       288.1758       287.0312       286.1803       285.3622    
 1960   285.0669       285.1688       285.9031       286.7455       287.7302       288.5040       288.8073       288.6953       287.9051       286.9929       285.9726       285.4568    
 1961   284.8711       284.7709       285.7292       286.9456       288.0546       288.8409       289.0765       288.9135       288.1201       287.3387       286.2096       285.5819    
 1962   285.1355       285.3588       285.7285       286.9154       287.9108       288.5533       288.8541       288.7327       287.8694       287.0085       285.9997       285.4348    
 1963   284.7869       285.2713       285.7063       286.7005       287.7742       288.6462       288.7874       288.5844       287.9069       286.8344       285.9518       285.4363    
 1964   284.9223       285.0255       285.9003       286.9675       287.7028       288.4996       288.9012       288.7579       287.8350       286.9489       286.0601       285.3670    
 1965   285.0734       285.2580       286.0100       287.0066       288.0911       288.6276       288.6945       288.6460       287.8951       286.8659       285.9880       285.3600    
 1966   284.9947       285.0837       285.5928       286.7516       287.6988       288.6632       288.8803       288.7283       287.9189       286.7452       285.8658       285.0830    
 1967   284.4995       284.8903       285.5734       286.6331       287.6780       288.4083       288.6956       288.5840       287.7722       286.9036       285.9521       285.5324    
 1968   285.2398       285.0393       285.5858       286.8106       287.8758       288.5235       288.8610       288.6381       287.8800       286.8819       285.9481       285.2364    
 1969   284.9464       285.2550       285.9893       286.8793       287.8078       288.4337       288.7427       288.6112       287.8201       286.9815       285.9386       285.2864    
 1970   285.1587       285.0009       285.8145       286.8068       287.8858       288.5479       288.9657       288.5683       287.9321       287.1053       286.1320       285.3611    
 1971   285.1216       285.2131       286.2078       286.9334       287.8273       288.5855       288.8680       288.6435       287.9149       286.9391       285.8760       285.4268    
 1972   285.1350       285.0038       285.8487       286.8541       287.9242       288.7961       288.9709       288.7061       288.0837       286.9175       286.1962       285.4918    
 1973   285.3839       285.5816       285.9187       286.8500       287.9839       288.6511       289.1457       288.8861       288.0668       286.8979       285.9311       285.1371    
 1974   285.0072       285.0122       285.7271       287.0063       287.8769       288.6196       288.8699       288.5218       288.0233       286.8734       285.9500       285.2601    
 1975   284.6769       284.8674       285.7200       286.9193       287.9349       288.7076       288.8451       288.8008       287.9684       286.8497       286.0457       285.6118    
 1976   285.2052       285.3550       285.9426       286.9344       287.9847       288.7361       289.0013       288.7273       287.9543       286.9497       285.9613       285.3664    
 1977   284.9282       285.2545       285.7485       286.8811       287.9803       288.6219       288.9439       288.7183       287.9754       286.8008       285.9609       285.3763    
 1978   284.8771       285.1901       285.9700       286.8423       287.8862       288.7426       289.0772       288.8451       288.0410       287.2300       286.1154       285.5782    
 1979   285.0070       285.0825       285.8407       286.7773       287.8275       288.5358       288.8649       288.7356       288.1727       287.2596       286.2525       285.7638    
 1980   285.3332       285.5238       286.1685       287.0708       288.1958       288.8873       289.2934       288.9979       288.3193       287.2275       286.3959       285.7026    
 1981   285.2917       285.4025       286.1047       286.8578       287.9939       288.5828       288.9619       288.7694       288.0712       287.0005       286.2453       285.6765    
 1982   285.2200       285.3793       286.1141       287.1782       288.1246       288.8708       289.0840       288.9986       288.0866       287.2478       286.2871       285.5620    
 1983   284.9828       285.1116       286.0791       287.1042       288.1817       288.8715       289.0660       288.8062       288.2039       287.0354       286.1937       285.3750    
 1984   284.7668       285.3620       286.0616       287.0492       288.1145       288.9054       289.1879       289.1201       288.2583       287.2020       286.1539       285.4566    
 1985   285.4684       285.6486       286.2177       287.2092       288.2095       288.9514       289.3037       289.0537       288.2830       287.1262       286.3275       285.5052    
 1986   285.0689       285.4969       286.1949       287.0209       287.8975       288.8407       289.1242       288.7967       288.0598       287.1516       286.0647       285.4326    
 1987   285.0848       285.3550       286.2874       287.3201       288.1071       288.9596       289.1721       289.0553       288.1688       287.2073       286.3065       285.5741    
 1988   285.2733       285.5925       286.2750       287.1832       288.2069       289.0650       289.4159       289.1263       288.5755       287.4537       286.5898       286.1466    
 1989   285.7547       285.8236       286.3408       287.2632       288.3275       289.1158       289.3933       289.2385       288.4177       287.4136       286.5823       285.9451    
 1990   285.2756       285.6002       286.1901       287.2522       288.3470       289.0642       289.3930       289.0967       288.5038       287.5686       286.6340       285.9108    
 1991   285.5308       285.6345       286.1179       287.3594       288.3174       289.0205       289.2954       288.9972       288.2999       287.3210       286.1511       285.5165    
 1992   285.1587       285.3918       286.0034       286.9550       288.0475       288.6446       288.9994       288.8153       288.0754       287.2680       286.2346       285.7842    
 1993   285.4836       285.5005       286.1625       287.2122       288.1240       288.9076       289.1707       289.0896       288.2815       287.0422       286.3351       285.6033    
 1994   285.2142       285.3255       286.1799       287.1584       288.1244       289.0103       289.2763       289.0247       288.2825       287.3737       286.4303       285.7394    
 1995   285.5208       285.6348       286.2524       287.3082       288.3611       289.1615       289.4205       289.3405       288.6587       287.6529       286.7398       286.1495    
 1996   286.0350       285.8356       286.5013       287.4719       288.4485       289.3509       289.7049       289.4365       288.7732       287.9454       286.9600       286.4039    
 1997   285.8180       285.9475       286.4847       287.4924       288.4363       289.3066       289.4815       289.4329       288.7612       287.6094       286.6553       285.9782    
 1998   285.6683       285.9271       286.5202       287.6097       288.5366       289.2140       289.6215       289.3589       288.7238       287.6552       286.5793       285.9310    
 1999   285.6186       285.6150       286.4971       287.2916       288.5351       289.3343       289.5213       289.3999       288.6585       287.8115       286.4733       285.7835    
 2000   285.6788       285.6035       286.3555       287.3496       288.3524       289.2768       289.7061       289.5298       288.8270       287.7064       286.8641       286.1189    
 2001   285.9926       286.1055       286.7338       287.7132       288.6881       289.3759       289.9972       289.6406       289.0242       287.9366       287.0883       286.4297    
 2002   286.0869       285.9183       286.8338       287.8680       288.6826       289.4274       289.7119       289.5409       288.8369       287.7828       286.8908       286.2259    
 2003   285.9419       285.9172       286.5067       287.6596       288.8220       289.5900       289.6811       289.4712       289.0080       288.0971       287.3849       286.3488    
 2004   285.7518       285.9525       286.6562       287.7211       288.5329       289.4894       289.6154       289.5947       288.8311       287.8518       286.9781       286.2247    
 2005   286.0080       286.2061       286.8908       287.9059       288.8623       289.5425       289.7436       289.5896       288.9033       287.7572       286.9932       286.1866    
 2006   285.8513       285.7910       286.4288       287.7396       288.7420       289.5008       289.7692       289.6616       288.7837       287.7747       286.8653       286.3872    
 2007   285.9167       285.9948       286.8207       287.6480       288.6353       289.5381       289.7591       289.5805       288.9015       288.0086       287.0384       286.5055    
 2008   286.0919       286.0345       286.6660       287.8393       288.8749       289.6189       289.9707       289.7735       289.1197       288.1864       287.3225       286.4486    
 2009   286.2013       286.2542       286.8242       287.8075       288.9684       289.5610       289.9199       289.8848       289.0868       288.1471       287.2065       286.6125    
 2010   286.2436       286.4321       286.9415       287.9662       288.8503       289.5789       289.9112       289.9108       289.1062       288.0348       287.2343       286.5332    
 2011   286.4143       286.2974       287.1850       287.8991       288.9396       289.7371       290.1229       289.9774       289.2543       288.2583       287.3920       286.9019    
 2012   286.5643       286.7630       287.1325       288.1538       289.0330       289.6865       290.2031       290.0583       289.3702       288.2796       287.6660       287.0141    
 2013   286.5544       286.8169       287.2231       288.3048       289.2785       289.8465       290.3071       290.2023       289.4815       288.4762       287.6127       286.8223    
 2014   286.4386       286.5506       287.1656       288.3463       289.0325       289.8315       290.1316       289.9755       289.2105       288.4210       287.6443       286.7694    
 2015   286.4061       286.7074       287.3654       288.3091       289.4057       289.8772       290.1752       290.0114       289.2013       288.2922       287.7820       286.8229    
 2016   286.3658       286.4116       287.1693       288.1325       289.0898       289.7159       290.1543       290.2601       289.4789       288.6064       287.7294       287.0842    
 2017   286.5694       286.7068       287.4022       288.3910       289.1492       290.0306       290.1233       290.0922       289.4331       288.5367       287.5943       286.9257    
 2018   286.3313       286.6303       287.0869       288.1938       289.2339       289.9602       290.2883       290.1705       289.5000       288.5120       287.7136       287.0578    
 2019   286.7296       286.6305       287.2998       288.3633       289.2508       290.0707       290.4297       290.3083       289.6221       288.7013       287.9124       287.0992    
 2020   286.7155       286.5817       287.2539       288.4230       289.3970       290.1587       290.4948       290.3977       289.7075       288.9530       288.0077       287.3560    
 2021   286.9796       287.1396       287.7372       288.5609       289.4218       290.3741       290.8346       290.6291       289.9917       288.9239       288.2366       287.5303    
 2022   287.3212       287.3338       287.9362       288.8748       289.7149       290.6010       290.8466       290.6683       290.1264       289.1238       287.9468       287.2647    
 2023   286.6716       287.0039       287.6789       288.4931       289.2914       290.1597       290.5910       290.4988       289.7829       288.8931       288.1414       287.4160    
 2024   286.7998       286.8282       287.6009       288.5966       289.5554       290.3371       290.7265       290.8613       290.1996       289.1286       288.3053       287.6691    
 2025   287.1586       287.2320       287.8254       288.8423       289.6060       290.3044       290.6159       290.4309       289.8215       289.1712       288.2796       287.6532    
 2026   286.8947       287.1881       287.8652       288.7405       289.5260       290.2879       290.6971       290.6120       289.9091       288.9246       288.0820       287.4972    
 2027   287.1010       287.1658       287.8203       288.8644       289.6437       290.5302       290.9183       290.8698       290.1749       289.4652       288.5378       287.7701    
 2028   287.5876       287.5619       288.1681       288.9982       289.9948       290.6432       291.0443       290.8625       290.1191       289.3372       288.4250       287.5768    
 2029   286.9065       287.1300       287.8474       289.0365       289.9413       290.5583       290.8699       290.8484       290.0737       289.0207       288.3282       287.5180    
 2030   286.9922       287.0142       287.9571       288.8127       289.7294       290.4102       290.7413       290.7151       290.0717       289.2446       288.3889       287.7066    
 2031   287.2483       287.1400       288.0246       288.9274       289.9199       290.7084       291.0937       290.9073       290.4106       289.3370       288.4729       287.7113    
 2032   287.2257       287.4648       288.1783       288.8810       290.0327       290.7846       291.1679       290.9678       290.3526       289.6286       288.6945       288.0493    
 2033   287.9948       287.9904       288.3067       289.2453       290.1732       291.0049       291.3760       291.0901       290.5703       289.6227       288.7575       287.9969    
 2034   287.6855       287.6078       287.9904       289.1737       290.2402       290.9203       291.2808       291.1109       290.6033       289.7708       288.8034       288.2216    
 2035   287.8329       287.9341       288.3403       289.1800       290.0173       291.0015       291.3198       291.2249       290.7074       289.7812       288.9814       288.3476    
 2036   288.0565       288.1178       288.5606       289.2564       290.1456       290.8221       291.3785       291.2773       290.5527       289.7416       288.9268       288.1796    
 2037   287.7413       287.7993       288.2007       289.2239       290.1118       290.7759       291.1782       291.1738       290.5455       289.6355       288.7491       288.0270    
 2038   287.7411       287.8807       288.4048       289.3931       290.2002       290.9818       291.4007       291.2530       290.5719       289.7273       289.0569       288.3936    
 2039   287.8694       287.9174       288.3746       289.3889       290.2232       290.8913       291.3359       291.1555       290.6459       289.7576       288.7527       288.2141    
 2040   287.6072       287.7319       288.4810       289.2990       290.2966       290.8492       291.3779       291.2798       290.5824       289.7654       288.9500       288.0371    
 2041   287.8534       287.7231       288.2582       289.3165       290.2589       291.0811       291.4007       291.3945       290.8096       289.9703       289.1915       288.4961    
 2042   288.3735       288.4013       288.8061       289.6440       290.4716       291.3555       291.6912       291.6313       291.1093       290.2776       289.5017       288.8879    
 2043   288.3395       288.5494       289.0804       289.7576       290.5413       291.4111       291.9442       291.6832       290.8583       290.0238       289.4378       288.7531    
 2044   288.1765       288.2696       288.9914       289.8241       290.6634       291.3585       291.7064       291.6277       290.9834       290.1481       289.4320       288.6273    
 2045   288.1895       287.9403       288.6559       289.6225       290.5264       291.3764       291.7901       291.6169       291.0895       290.3029       289.4612       288.7272    
 2046   288.3010       288.2831       288.9745       289.9783       290.7423       291.5237       291.9145       291.7368       291.0892       290.1330       289.5869       288.9001    
 2047   288.5459       288.5563       288.8778       289.9154       290.7347       291.5180       291.9498       292.0102       291.3075       290.4354       289.8071       289.0041    
 2048   288.6127       288.5025       289.1498       290.1419       290.8816       291.6897       292.0885       291.9037       291.3717       290.3595       289.6379       289.0397    
 2049   288.7059       288.6907       289.0201       289.8650       290.8896       291.5476       292.0981       291.8615       291.2568       290.4626       289.5892       289.0166    
 2050   288.6614       288.7392       289.2089       290.1956       290.9933       291.8361       292.1930       292.1477       291.5352       290.6600       289.8225       289.3297    
 2051   288.9394       288.8908       289.5313       290.3549       291.2081       291.7797       292.4063       292.2013       291.6167       290.7437       289.8610       289.4256    
 2052   289.1856       288.9216       289.4931       290.2930       291.1363       291.8798       292.3725       292.3840       291.5840       290.6470       289.9352       289.1841    
 2053   289.0368       288.7205       289.3256       290.4145       291.2345       291.9463       292.4980       292.3968       291.5804       290.6094       289.9231       289.4151    
 2054   288.9281       289.1612       289.6540       290.5066       291.2210       292.2712       292.5977       292.6273       291.8295       291.1096       290.3748       289.7377    
 2055   289.4222       289.6931       290.1162       290.9549       291.7066       292.3981       292.9129       292.7979       292.1598       291.1668       290.4796       290.0222    
 2056   289.4010       289.3459       289.7067       290.6477       291.5326       292.3865       292.7045       292.6747       291.9985       291.0521       290.2223       289.7014    
 2057   289.2103       289.4377       289.5989       290.5204       291.3409       292.1402       292.5963       292.4903       291.8522       291.0333       290.2809       289.6010    
 2058   289.1442       289.3660       289.9014       290.7931       291.5144       292.2946       292.7375       292.6907       292.2412       291.2600       290.3920       289.6900    
 2059   289.5092       289.6349       290.2025       290.8572       291.7293       292.5026       293.0122       292.9770       292.3781       291.4251       290.6848       290.0629    
 2060   289.7874       289.9163       290.5975       291.1529       291.8710       292.7882       293.1657       292.9675       292.2720       291.4969       290.6680       290.0121    
 2061   289.7719       289.5975       290.0961       291.0009       291.7874       292.5990       292.9017       292.9207       292.2752       291.5399       290.6369       290.0791    
 2062   289.8325       289.9066       290.5063       291.1411       291.8633       292.7864       293.1715       293.1325       292.5562       291.7353       290.9401       290.3885    
 2063   289.9736       290.0125       290.4976       291.2381       291.9563       292.8142       293.3228       293.0015       292.5830       291.7490       290.9398       290.3779    
 2064   289.8915       289.9752       290.4370       291.3842       292.1123       292.8834       293.2904       293.3183       292.5834       291.7174       291.0365       290.4966    
 2065   290.0047       290.2814       290.6806       291.4615       292.3272       293.1017       293.6563       293.4456       292.7298       291.9140       291.0938       290.5147    
 2066   290.2119       290.3679       290.7934       291.4970       292.3524       293.1477       293.4376       293.3894       292.6074       291.7156       290.8402       290.3541    
 2067   289.8293       289.8828       290.4469       291.4112       292.1673       292.9599       293.3065       293.2207       292.6476       291.7646       291.0247       290.2023    
 2068   290.0519       289.9859       290.6221       291.4517       292.1746       293.1741       293.5753       293.6462       292.8710       292.0187       291.1638       290.5879    
 2069   290.3924       290.3596       291.0622       291.8193       292.5388       293.3422       293.7576       293.6231       293.1048       292.2092       291.5196       290.7400    
 2070   290.6355       290.6510       291.1232       291.8955       292.5206       293.3047       293.6781       293.7048       292.9759       292.1778       291.4739       290.5634    
 2071   290.5305       290.4923       290.9515       291.7806       292.4735       293.3804       293.7325       293.7021       293.0042       292.1355       291.3549       290.7908    
 2072   290.3880       290.5595       291.1518       291.7819       292.5314       293.3457       293.9523       293.8921       293.2851       292.3443       291.5261       290.9402    
 2073   290.7711       290.9094       291.3469       292.2119       292.9725       293.8700       294.3890       294.2208       293.3955       292.5680       291.8081       291.0461    
 2074   290.5772       290.9199       291.3605       292.0937       292.8838       293.8466       294.1999       293.9941       293.1661       292.2644       291.6416       290.9804    
 2075   290.7604       290.8333       291.4875       292.0628       292.7927       293.5644       294.0861       294.1396       293.4541       292.5976       291.7702       291.2104    
 2076   290.7849       290.9008       291.2951       292.1269       292.8577       293.5749       294.1674       294.0821       293.4341       292.4963       291.9046       291.4594    
 2077   291.0872       290.9492       291.5093       292.2758       293.0781       293.8629       294.3052       294.3017       293.5993       292.8008       291.8685       291.4482    
 2078   291.0602       291.1339       291.5614       292.4820       293.1760       293.9362       294.3868       294.2262       293.7050       292.7271       291.9984       291.4731    
 2079   291.1394       291.4139       291.7303       292.5536       293.2990       294.0126       294.4779       294.4066       293.7108       292.9164       292.0176       291.3308    
 2080   291.1427       290.8661       291.5190       292.4396       293.2080       293.7960       294.2885       294.2511       293.5880       292.6856       291.9654       291.3065    
 2081   291.1468       291.0903       291.5429       292.3741       293.3401       293.9915       294.5040       294.3075       293.7386       292.8794       292.0015       291.5060    
 2082   291.2704       291.3390       291.6902       292.5385       293.2687       294.2273       294.6688       294.4522       293.8896       292.9653       292.0688       291.5233    
 2083   291.3370       291.5976       291.9951       292.6700       293.5823       294.2810       294.7662       294.7951       293.9819       293.2126       292.3847       291.8689    
 2084   291.3407       291.3398       291.8474       292.8049       293.4940       294.3864       294.8852       294.8107       294.1050       293.1674       292.4417       291.7614    
 2085   291.4637       291.6606       292.1869       292.9470       293.7374       294.4300       294.9364       294.8940       294.2847       293.3049       292.6673       291.9196    
 2086   291.7360       291.7773       292.2785       293.2074       293.7629       294.5664       295.0799       295.1333       294.4634       293.6025       292.6498       292.3162    
 2087   291.9660       292.0698       292.4452       293.2522       294.0786       294.9232       295.3435       295.2393       294.6153       293.7367       292.8776       292.2239    
 2088   291.9701       291.9892       292.5379       293.1631       294.0240       294.8044       295.3000       294.9908       294.4262       293.6157       292.7599       292.2743    
 2089   291.9404       291.9114       292.5983       293.2143       294.0662       294.8975       295.5529       295.4232       294.7232       293.8936       292.9149       292.4914    
 2090   292.0315       292.2720       292.6454       293.4355       294.0000       294.8268       295.3090       295.2529       294.6066       293.8499       293.0644       292.2799    
 2091   291.9996       292.2657       292.7045       293.4599       294.0737       294.9545       295.3475       295.3646       294.8289       294.0025       293.0683       292.4383    
 2092   292.1933       292.4354       292.8383       293.4950       294.3209       295.2053       295.6632       295.7593       295.1046       294.1888       293.3864       292.8413    
 2093   292.4679       292.4824       292.7271       293.5345       294.4967       295.2875       295.7501       295.8234       295.1927       294.1640       293.1592       292.6967    
 2094   292.4010       292.3916       293.0499       293.7738       294.4430       295.3853       295.9190       295.8224       295.0719       294.2821       293.5547       292.9669    
 2095   292.7140       292.7447       293.2669       294.0886       294.9700       295.6292       296.1799       296.1349       295.2960       294.4211       293.7048       292.9467    
 2096   292.6683       292.7505       292.9796       293.8387       294.6381       295.3409       295.8817       295.8543       295.1562       294.1645       293.2139       292.7253    
 2097   292.5120       292.5714       292.8986       293.7961       294.6180       295.5157       296.0955       296.0351       295.3992       294.5273       293.7847       293.2040    
 2098   292.7805       292.9974       293.4466       294.2606       294.9134       295.7915       296.2318       296.0887       295.4782       294.5508       293.6760       292.9972    
 2099   292.7101       292.8710       293.2763       294.0950       295.0010       295.7095       296.1394       296.2205       295.5686       294.6710       293.8103       293.2336    
 2100   292.8032       293.1212       293.5957       294.2099       295.0588       295.7224       296.3164       296.3235       295.7071       294.7980       293.8828       293.1250    
