# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_KACE-1-0-G_historical+ssp126_i1p1f1_02
# operating on KACE-1-0-G output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_KACE-1-0-G_historical+ssp126_i1p1f1_02.nc
# title :: spatial statistic of KACE-1-0-G output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: KACE1.0-G (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: JULES-HadGEM3-GL7.1\nlandIce: none\nocean: MOM4p1 (tripolar primarily 1deg; 360 x 200 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE-HadGEM3-GSI8 (tripolar primarily 1deg; 360 x 200 longitude/l
# institution :: KNMI Climate Explorer and National Institute of Meteorological Sciences/Korea Meteorological Administration, Climate Research Division, Seoho-bukro 33, Seogwipo-si, Jejudo 63568, Republic of Korea
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-11-13T03:56:14Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NIMS-KMA.KACE-1-0-G.historical.none.r3i1p1f1
# grid :: gs1x1
# grid_label :: gr
# initialization_index ::                1
# institution_id :: NIMS-KMA
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: KACE-1-0-G
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                3
# realm :: atmos
# references :: Evaluation of the Korea Meteorological Administration Advanced Community Earth-system model (K-ACE): doi: 10.1007/s13143-019-00144-7. Lee et al., 2019.
# source_id :: KACE-1-0-G
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# tracking_id :: hdl:21.14100/aeb0663f-447c-4dae-8226-90bc640d16e6
# variable_id :: tas
# variant_label :: r3i1p1f1
# license :: CMIP6 model data produced by NIMS-KMA is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# contact :: Hyun Min, Sung (sunghm122@korea.kr)
# nco :: netCDF Operators version 4.7.5 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-05-29 18:00:33 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/KACE-1-0-G/r3i1p1f1/gr/tas_Amon_KACE-1-0-G_historical_r3i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: 141b352ae21df675a5536172b1ac69c81b3d149f7c1d106f45496ededf78eeaf
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:34:49 get_index CMIP6/monthly/tas/tas_mon_KACE-1-0-G_historical+ssp126_i1p1f1_02.nc 0 360 -90 90\nSat Feb 29 07:56:21 2020: ncatted -O -a contact,global,m,c,Hyun Min, Sung (sunghm122@korea.kr) /data/Historical/R3/Amon/CMIP6/CMIP/NIMS-KMA/KACE-1-0-G/historical/r3i1p1f1/Amon/tas/gr/v20191113/tas_Amon_KACE-1-0-G_historical_r3i1p1f1_gr_185001-201412.nc\nWed Feb 26 13:19:00 2020: ncatted -O -a branch_time_in_parent,global,m,d,106580 tas_Amon_KACE-1-0-G_historical_r3i1p1f1_gr_185001-201412.nc\n2019-11-13T03:56:14Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.5546       284.9682       285.6890       286.7269       287.6207       288.2887       288.8397       288.5960       287.9013       286.6605       285.5639       284.9603    
 1851   284.7184       284.7926       285.4332       286.5039       287.5215       288.2224       288.8031       288.6531       287.8371       286.6161       285.6442       284.9236    
 1852   284.5662       284.6620       285.3860       286.4945       287.6594       288.2917       288.6691       288.5822       287.7108       286.7942       285.5930       284.8659    
 1853   284.6352       284.9149       285.5779       286.6787       287.6744       288.2678       288.7532       288.6171       287.8390       286.5939       285.4822       284.6636    
 1854   284.1551       284.7585       285.4927       286.3804       287.2982       288.1710       288.7070       288.5376       287.9007       286.7246       285.6306       284.7427    
 1855   284.6050       284.9694       285.7412       286.6518       287.5347       288.3132       288.7834       288.6241       287.8018       286.7884       285.4218       284.6536    
 1856   284.3567       284.9218       285.5028       286.4612       287.2646       288.2286       288.7974       288.5506       287.7686       286.5168       285.2979       284.6860    
 1857   284.6583       284.5997       285.6118       286.5075       287.4221       288.2259       288.6629       288.5448       287.9526       286.7978       285.6837       285.0298    
 1858   284.8897       285.0734       285.7581       286.6990       287.7683       288.4272       288.8338       288.7242       287.8810       286.7419       285.5284       284.8505    
 1859   284.5510       284.8565       285.4784       286.4313       287.4523       288.2080       288.8131       288.6348       287.9779       287.0186       285.7599       285.0629    
 1860   284.7967       284.9922       285.8188       286.7092       287.6824       288.3571       288.7344       288.6411       287.8407       286.6450       285.5113       284.7472    
 1861   284.4961       284.8549       285.4128       286.5119       287.4753       288.3227       288.8892       288.7296       288.0163       286.7703       285.6180       284.9787    
 1862   284.8770       285.0319       285.7572       286.6443       287.5781       288.2432       288.7184       288.5694       287.8609       286.8312       285.3624       284.5774    
 1863   284.5764       284.8371       285.5432       286.7052       287.6816       288.4208       288.9650       288.8361       287.8951       286.7770       285.6227       284.7737    
 1864   284.5551       284.7996       285.5725       286.7323       287.7995       288.5218       288.8182       288.7496       287.9870       286.7940       285.5912       285.0405    
 1865   284.7816       284.9592       285.7054       286.7311       287.7027       288.5530       289.0533       288.9355       288.0945       287.0831       285.7273       285.0703    
 1866   285.0624       285.4389       286.0456       287.0582       287.7612       288.5586       289.0921       288.8114       288.0539       286.9827       285.6297       284.9434    
 1867   284.6317       284.7102       285.5089       286.5548       287.4970       288.2812       288.7889       288.6122       287.9298       286.8875       285.7163       284.9327    
 1868   284.7912       285.1598       285.7914       286.6957       287.7176       288.4460       288.9554       288.8585       288.0170       286.8993       285.7462       285.2319    
 1869   284.8888       285.1769       285.8696       286.6517       287.4777       288.4014       288.9646       288.7727       287.9434       286.8359       285.7145       285.0435    
 1870   284.8875       285.1494       285.7544       286.7486       287.7501       288.4420       289.0543       288.8794       288.0770       287.0839       285.9910       285.3752    
 1871   285.2138       285.2930       286.1388       286.9815       287.7415       288.5515       289.0181       288.8157       288.0593       286.9598       285.7318       284.8525    
 1872   284.8210       284.8438       285.8199       286.6933       287.6193       288.4162       288.9604       288.8663       288.0440       286.8942       285.6643       284.8733    
 1873   284.7934       285.0982       285.7153       286.6960       287.4774       288.4288       288.9157       288.7526       287.9739       286.9274       285.8123       285.2380    
 1874   285.0962       285.2728       285.9332       286.8602       287.7657       288.5865       289.0255       288.8669       288.0770       286.9169       285.8049       284.9360    
 1875   284.9634       284.9577       285.8421       286.6925       287.4794       288.2861       288.8251       288.7487       287.9806       286.8498       285.6953       284.7245    
 1876   284.7282       285.1262       286.0006       286.6727       287.5144       288.5186       289.0629       288.8868       288.0824       286.9742       285.8044       285.1257    
 1877   285.0498       285.2872       285.9302       286.8418       287.8324       288.5901       289.1323       288.9015       288.0983       287.0293       285.7913       285.1111    
 1878   284.9471       285.0118       285.9140       286.7921       287.5418       288.3796       288.9890       288.7516       288.0519       287.1264       285.8950       285.1689    
 1879   284.9290       285.0733       285.7664       286.9162       287.7786       288.5450       289.0980       288.7890       288.0607       287.0080       285.7388       285.1271    
 1880   284.8671       285.1577       285.7180       286.7687       287.6817       288.4713       288.9565       288.8530       288.1314       286.8326       285.5893       285.1361    
 1881   284.9557       285.1605       285.9073       286.8323       287.6417       288.3649       288.9622       288.8734       288.0229       286.9882       285.9281       285.1647    
 1882   284.7808       285.1461       285.9051       286.8282       287.7238       288.2941       289.0073       288.8050       287.9994       286.8633       285.6797       284.9743    
 1883   284.7546       285.0860       285.8408       286.8340       287.7957       288.3913       288.9419       288.8209       288.0086       286.7007       285.7904       285.0398    
 1884   284.8084       285.0528       285.5884       286.5231       287.4643       288.1599       288.5700       288.4609       287.5174       286.5404       285.4805       284.6777    
 1885   284.4969       284.8263       285.4140       286.5974       287.3717       288.0529       288.4210       288.4437       287.6463       286.3990       285.3497       284.5954    
 1886   284.4622       284.6720       285.3209       286.3463       287.3089       288.1781       288.5781       288.3706       287.6788       286.6056       285.3785       284.9526    
 1887   284.8294       284.9503       285.6272       286.7473       287.5757       288.3310       288.8764       288.6902       287.8220       286.7943       285.7393       284.8997    
 1888   284.6809       284.9363       285.8104       286.6471       287.5432       288.4613       288.8098       288.6022       287.8013       286.6382       285.4690       284.8788    
 1889   284.6187       284.8032       285.6005       286.7068       287.5735       288.4221       288.8969       288.7067       287.9808       286.8840       285.6282       285.1345    
 1890   284.5757       285.1446       285.7983       286.7982       287.5832       288.4938       289.0115       288.8495       288.0775       286.9540       285.8265       284.9106    
 1891   284.8105       285.0027       285.8147       286.8320       287.5880       288.3058       288.6078       288.5410       287.8380       286.5967       285.4677       284.8814    
 1892   284.6340       284.9792       285.5662       286.6000       287.5392       288.2727       288.8573       288.6852       287.8887       286.7665       285.5703       284.8828    
 1893   284.7707       284.9016       285.5614       286.2995       287.4305       288.2550       288.8802       288.7123       287.9437       286.8022       285.4796       284.8644    
 1894   284.8131       284.8438       285.6501       286.7346       287.6328       288.4914       288.8524       288.7882       287.8481       286.8961       285.7323       285.0169    
 1895   284.8994       285.1273       285.6660       286.6117       287.6362       288.3920       288.8589       288.7191       287.9815       286.7471       285.7173       285.0710    
 1896   284.8293       284.8551       285.5742       286.7778       287.6718       288.3760       288.8679       288.6762       287.8026       286.6446       285.5150       284.8990    
 1897   284.6302       285.0247       285.8293       286.5247       287.5529       288.3778       288.8468       288.7961       287.9272       286.7174       285.5253       284.6253    
 1898   284.3756       284.8991       285.5033       286.4863       287.6046       288.4540       289.0177       288.7802       288.0556       286.9143       285.8152       284.8916    
 1899   284.7224       284.9899       285.6574       286.6963       287.8143       288.5647       289.1114       288.8651       288.1371       286.9041       285.8141       285.1155    
 1900   284.8597       285.2343       285.8493       286.8006       287.6451       288.4034       288.7502       288.6469       287.8103       286.6974       285.6068       284.9016    
 1901   284.6238       284.7898       285.5280       286.4515       287.4793       288.2612       288.8752       288.7177       287.9401       286.9167       285.6229       284.8712    
 1902   284.7027       285.0516       285.6847       286.5204       287.6691       288.4391       288.9342       288.8370       287.8653       286.7706       285.5301       284.8461    
 1903   284.7537       284.9863       285.5387       286.4912       287.3669       288.1115       288.7073       288.5084       287.7772       286.5471       285.4909       285.0599    
 1904   284.6579       284.9705       285.5699       286.5953       287.5286       288.3830       288.8492       288.5656       287.7827       286.5204       285.4445       284.6643    
 1905   284.5007       284.8924       285.5175       286.3362       287.3952       288.1289       288.5723       288.5266       287.8512       286.7892       285.5720       284.8622    
 1906   284.7378       285.2414       285.7754       286.6431       287.5038       288.4108       288.7419       288.5578       287.7407       286.7878       285.4223       284.6193    
 1907   284.4575       284.7633       285.5242       286.5401       287.5039       288.1628       288.6110       288.5467       287.8441       286.7942       285.5802       284.8206    
 1908   284.5465       285.0949       285.7281       286.7148       287.6746       288.3949       288.8876       288.7942       287.9613       286.7279       285.5255       284.9236    
 1909   284.5409       284.8049       285.8071       286.5547       287.5069       288.3224       288.7669       288.6085       287.8322       286.6634       285.5518       284.9490    
 1910   284.6091       284.8360       285.6949       286.7262       287.5545       288.3295       289.0445       288.8176       288.1247       286.9437       285.8875       285.0656    
 1911   285.1181       285.4418       286.2515       286.9981       287.8356       288.6099       289.0567       288.8187       287.9213       286.8997       285.7299       284.9184    
 1912   284.6585       284.9723       285.8445       286.8400       287.7895       288.3285       288.7214       288.4390       287.6716       286.5988       285.4380       284.7885    
 1913   284.6198       285.0211       285.7104       286.7014       287.6960       288.4798       289.0779       288.9131       288.0268       286.8820       285.8848       284.9713    
 1914   284.9130       285.1821       285.7296       286.6757       287.7388       288.4694       288.9947       288.7550       287.9908       286.9661       285.8184       285.0577    
 1915   284.8606       284.9430       285.8595       286.7282       287.7779       288.5260       289.0316       288.8447       288.1498       286.9958       285.9401       285.2893    
 1916   285.1167       285.4473       285.8943       286.6730       287.7816       288.6387       289.1591       288.9074       288.0546       286.9997       285.8504       285.0411    
 1917   284.8844       284.9167       285.6947       286.7912       287.6223       288.4420       288.9248       288.8499       287.9418       287.0197       285.9013       284.9706    
 1918   284.9647       284.9949       285.8775       286.7365       287.8031       288.4140       288.9327       288.8593       288.0733       286.7870       285.8180       285.0049    
 1919   284.8421       285.3110       285.8643       286.8009       287.7149       288.5633       289.0647       288.8786       288.1424       286.9074       285.9209       285.3295    
 1920   285.0880       285.2626       285.9439       287.0498       287.9108       288.6783       289.1700       288.9650       288.1227       287.0898       285.9413       285.3307    
 1921   285.1013       285.3252       286.0712       287.0705       287.9163       288.6586       289.2984       288.9985       288.2256       287.0783       286.0533       285.4298    
 1922   285.1743       285.4438       286.2419       287.1836       287.9686       288.7187       289.1658       288.8469       288.2338       287.0583       285.7616       285.1866    
 1923   284.9660       285.2191       285.9868       286.9110       287.7836       288.5173       289.1736       288.9561       288.1674       287.0858       285.8295       285.1610    
 1924   285.0536       285.3510       285.8175       286.9758       287.7794       288.6075       289.2150       288.9953       288.2450       287.1169       285.8576       285.2566    
 1925   285.0475       285.3829       285.8725       287.0620       287.9034       288.6003       289.2469       289.0315       288.2540       287.0994       285.9730       285.4171    
 1926   285.2405       285.5085       286.2271       287.0441       287.9545       288.7582       289.2061       289.0913       288.2168       287.1326       285.9434       285.1911    
 1927   284.8526       285.1902       285.8518       286.9399       287.7850       288.5658       289.2081       289.0789       288.2180       287.1536       286.0616       285.3477    
 1928   285.3874       285.5548       286.2239       287.0730       288.0136       288.6779       289.2081       289.0662       288.2578       287.1040       285.9805       285.1080    
 1929   284.9846       285.3921       285.9772       286.9514       287.7799       288.6555       289.1330       288.9951       288.2643       287.0777       285.9181       285.3809    
 1930   285.0117       285.1879       285.7624       286.9529       287.8056       288.5385       289.0042       288.8416       288.0673       286.8274       285.8372       285.1446    
 1931   284.8130       285.2196       285.8510       286.7897       287.8045       288.6319       289.1306       288.8181       288.2090       287.1136       285.9698       285.1006    
 1932   285.1374       285.3310       286.1870       287.0309       287.9569       288.7276       289.2277       288.9332       288.1938       287.1649       286.0317       285.1498    
 1933   284.8231       285.1671       285.7679       286.8748       287.7847       288.4914       289.0247       288.8128       288.1241       286.9371       285.8788       285.2743    
 1934   284.9645       285.2762       286.0094       287.0757       288.0514       288.8879       289.2536       289.1636       288.3141       287.1205       285.9705       285.2704    
 1935   285.2472       285.6155       286.2627       287.0399       287.8551       288.6428       289.0794       288.8635       288.1200       287.1448       285.9273       285.2384    
 1936   285.1520       285.3519       286.0611       286.9054       287.7803       288.6497       289.1612       289.0553       288.3274       287.0180       285.9116       285.2906    
 1937   284.9977       285.4212       286.1102       286.8715       287.9766       288.7123       289.1385       288.9174       288.1351       286.9674       285.9135       285.1694    
 1938   284.9650       285.3991       285.9659       286.9547       287.7924       288.7290       289.1741       288.9202       288.0711       286.8900       285.8320       285.0727    
 1939   285.1069       285.3742       285.9789       287.0205       287.8395       288.6479       289.2762       289.0509       288.2769       287.3115       286.0169       285.2760    
 1940   285.0918       285.3968       286.0297       286.9042       287.9521       288.6091       289.2309       289.1352       288.2256       287.2350       286.0455       285.2865    
 1941   285.0875       285.6539       286.3039       287.1025       288.1635       288.6248       289.1178       289.1044       288.2491       287.1436       286.1326       285.3398    
 1942   285.2346       285.5811       286.1971       287.2466       288.1242       288.9501       289.4135       289.2394       288.5913       287.4002       286.2899       285.7591    
 1943   285.4801       285.9755       286.4125       287.3048       288.1516       288.9818       289.3972       289.1435       288.3563       287.3339       286.1952       285.6716    
 1944   285.3698       285.6287       286.3220       287.2532       288.0757       288.9244       289.3645       289.2248       288.4640       287.4787       286.3080       285.7482    
 1945   285.4240       285.7107       286.5474       287.5131       288.2632       288.9248       289.4350       289.2046       288.3730       287.4615       286.2076       285.3633    
 1946   285.3587       285.5586       286.2203       287.2840       288.1151       288.8901       289.3200       289.1200       288.4298       287.1923       286.1649       285.6030    
 1947   285.3137       285.4056       286.2341       287.2127       288.0609       288.8380       289.3710       289.1962       288.4569       287.5195       286.3163       285.7395    
 1948   285.4026       285.6431       286.2917       287.2086       288.0524       288.9307       289.4566       289.3090       288.5062       287.4377       286.3047       285.5478    
 1949   285.4717       285.5471       286.2906       287.1037       288.0360       288.8224       289.3106       289.2637       288.4384       287.2848       286.2316       285.5390    
 1950   285.2778       285.4550       286.1301       287.1611       288.0227       288.7810       289.2866       289.1964       288.2747       287.1966       286.0374       285.2604    
 1951   285.4895       285.6589       286.2427       287.2079       288.0776       288.8292       289.2747       289.1039       288.3238       287.1961       286.0657       285.4145    
 1952   285.1915       285.4312       286.3631       287.2520       288.2244       288.8960       289.5031       289.3119       288.4090       287.3555       286.3431       285.5064    
 1953   285.2809       285.7374       286.2583       287.0954       288.1662       288.9566       289.4877       289.1407       288.4607       287.0688       286.0620       285.4966    
 1954   285.1197       285.5184       286.1133       287.1137       288.0269       288.6779       289.2272       288.9659       288.2067       287.0525       286.0193       285.2712    
 1955   285.2773       285.5044       286.2327       287.1027       288.0282       288.6775       289.2447       288.9215       288.0647       287.1422       285.9985       285.1951    
 1956   285.1083       285.4990       286.1966       287.0982       288.0662       288.7798       289.3544       289.0519       288.1419       287.1778       285.8576       285.2986    
 1957   284.8778       285.3566       286.2109       287.0389       288.0494       288.7594       289.2769       289.0883       288.3001       287.3593       286.0567       285.0839    
 1958   285.0991       285.4807       286.0225       287.1286       288.2159       288.8865       289.3944       289.1482       288.2728       287.2549       286.2801       285.4940    
 1959   285.3613       285.7531       286.1149       286.9134       287.8855       288.7868       289.1330       288.9884       288.2693       287.1696       285.9721       285.3114    
 1960   285.1402       285.2299       286.0328       287.0952       288.0777       288.7815       289.4056       289.2359       288.4383       287.3882       286.0457       285.5151    
 1961   285.5714       285.7514       286.4108       287.2353       288.2179       288.9554       289.4763       289.3851       288.4859       287.3226       286.2546       285.6683    
 1962   285.3139       285.3344       286.1007       287.1724       288.1587       288.8900       289.4032       289.1207       288.2798       287.0855       286.1353       285.3734    
 1963   285.2680       285.3910       286.1485       287.0702       287.9688       288.8094       289.3313       289.0595       288.2396       287.1223       285.9740       285.1676    
 1964   285.1516       285.4879       286.0098       287.1425       287.9819       288.8385       289.2072       289.0252       288.2309       287.2688       285.9916       285.4765    
 1965   285.2594       285.6619       286.3295       287.1455       288.0869       288.6794       289.0407       288.9054       288.0627       287.0505       285.9547       285.2811    
 1966   285.2462       285.2466       285.8099       286.9952       287.9416       288.5654       289.1519       289.0798       288.1827       287.0681       285.8316       285.2217    
 1967   285.0753       285.3497       286.0443       287.0298       287.8298       288.6403       289.1957       288.8881       288.2148       286.9603       285.9085       285.0818    
 1968   284.9999       285.5152       286.1086       286.9022       287.8999       288.6279       289.1355       288.9959       288.1944       287.1392       285.8885       285.4196    
 1969   285.2561       285.6159       286.3426       287.1419       287.9964       288.7944       289.2082       288.8456       288.0081       286.9415       285.8556       285.1879    
 1970   284.9893       285.2352       286.1628       287.0875       287.8959       288.6414       289.1250       289.0435       288.2877       287.2053       285.9328       285.3972    
 1971   285.2455       285.1990       285.9958       287.0696       287.9494       288.7970       289.1999       288.9717       288.1680       287.1106       286.1429       285.1618    
 1972   285.1592       285.3900       286.0457       287.0185       287.8073       288.6595       289.1469       289.0429       288.2240       287.2491       286.0478       285.2549    
 1973   285.2391       285.4207       286.1475       287.1193       287.9918       288.7836       289.2244       289.0063       288.2119       287.1396       286.0172       285.1157    
 1974   284.9862       285.2574       286.0278       286.9264       287.9733       288.5731       289.1385       288.9833       288.2599       287.1184       286.0976       285.2073    
 1975   285.0600       285.2880       285.9749       286.9517       287.9938       288.8324       289.1864       289.1203       288.2359       287.0547       286.2927       285.4854    
 1976   285.0575       285.5604       286.2477       287.3112       288.1860       289.0080       289.3248       289.0986       288.3387       287.2380       286.1544       285.3655    
 1977   285.4101       285.6320       286.3444       287.2110       288.1428       288.9195       289.2920       289.0696       288.1504       287.0421       285.9409       285.3851    
 1978   285.3575       285.5473       286.3437       287.1992       288.1257       288.8805       289.5064       289.2136       288.4332       287.2959       286.1730       285.5334    
 1979   285.3175       285.7621       286.5516       287.3281       288.2487       288.8506       289.3845       289.1889       288.2889       287.3452       286.4955       285.6293    
 1980   285.4493       285.6706       286.4892       287.3287       288.2119       289.0664       289.5546       289.3624       288.4754       287.3252       286.1747       285.4394    
 1981   285.2042       285.4708       286.2716       287.2076       288.0853       288.9299       289.3416       289.2791       288.4112       287.3690       286.2068       285.5621    
 1982   285.3666       285.8425       286.3604       287.4439       288.2059       289.0035       289.4907       289.1317       288.3738       287.1061       286.0756       285.3323    
 1983   285.2752       285.7110       286.1897       287.1328       288.0188       288.8534       289.2664       289.2233       288.4393       287.3849       286.1549       285.6294    
 1984   285.5563       286.0259       286.5930       287.2226       288.2032       288.9104       289.3630       289.2480       288.4832       287.3749       286.1926       285.6590    
 1985   285.5009       285.7118       286.2011       287.1449       288.1618       288.9914       289.4095       289.3442       288.3838       287.2868       285.9909       285.4607    
 1986   285.4283       285.6657       286.2267       287.1330       288.1834       288.9703       289.4602       289.3368       288.5618       287.5889       286.2679       285.6255    
 1987   285.4875       285.6928       286.6431       287.4814       288.2922       289.2096       289.6409       289.4331       288.4865       287.4124       286.5304       285.5924    
 1988   285.4572       285.5981       286.5183       287.4597       288.3471       289.2223       289.5992       289.4773       288.6043       287.5573       286.3793       285.6861    
 1989   285.8250       286.1156       286.7048       287.4909       288.4195       289.2775       289.5948       289.3917       288.5458       287.5607       286.4595       285.7212    
 1990   285.6177       285.8109       286.5169       287.4946       288.2892       289.0467       289.6171       289.4340       288.7306       287.6098       286.4759       285.5955    
 1991   285.2917       285.8464       286.5842       287.4250       288.3049       288.9496       289.5526       289.4656       288.6259       287.4774       286.3979       285.7592    
 1992   285.7712       286.0383       286.4334       287.3419       288.3168       288.9986       289.4975       289.2201       288.4975       287.3872       286.2513       285.7420    
 1993   285.4442       285.6474       286.3949       287.4389       288.2096       289.0090       289.3128       289.3973       288.6349       287.5547       286.4522       285.6713    
 1994   285.5873       286.0251       286.6565       287.5852       288.5241       289.2790       289.7723       289.4477       288.6277       287.6144       286.4215       285.9511    
 1995   285.4769       285.7342       286.3039       287.2199       288.1593       289.2293       289.6873       289.4184       288.6932       287.6887       286.5219       285.8586    
 1996   285.6063       285.8490       286.5201       287.5328       288.3706       289.0878       289.7593       289.5814       288.7466       287.5701       286.6373       285.8789    
 1997   285.6983       285.9149       286.6933       287.5783       288.4988       289.1308       289.7541       289.7108       288.7451       287.7079       286.6375       285.9337    
 1998   285.8490       286.0414       286.5742       287.5343       288.5307       289.3091       289.8214       289.5999       288.7944       287.7424       286.6199       285.8080    
 1999   285.8360       285.7739       286.8096       287.6946       288.4500       289.3859       289.8734       289.7936       288.9033       287.8953       286.7446       285.9165    
 2000   285.7280       286.0339       286.6877       287.5842       288.4831       289.2537       289.7881       289.7610       288.9826       287.7456       286.6581       286.0958    
 2001   285.8665       286.0185       286.8282       287.6002       288.5031       289.4085       289.9913       289.8340       289.0622       288.0133       286.8301       286.3129    
 2002   285.8169       286.2481       286.8860       287.7474       288.7989       289.5282       290.1069       289.9602       289.0343       288.0700       286.8609       286.2829    
 2003   286.1456       286.4228       287.0846       287.8896       288.8384       289.6700       290.1660       289.9493       289.1349       288.1900       286.9503       286.2258    
 2004   286.0411       286.2313       286.8539       287.7993       288.7386       289.5738       290.0125       289.8114       289.1054       288.0037       287.0765       286.3268    
 2005   286.0286       286.4249       286.9501       287.9159       288.6724       289.4550       290.1078       289.8808       289.0986       288.0686       287.0223       286.0775    
 2006   286.0469       286.3777       287.0290       287.8607       288.9229       289.7625       290.1381       289.8853       289.1519       287.9520       286.9374       286.3139    
 2007   286.2771       286.4260       286.8481       287.8391       288.8070       289.6438       290.1475       290.0809       289.1623       288.0457       287.0927       286.2921    
 2008   286.1843       286.5044       287.0700       287.8916       288.8237       289.5260       290.1654       289.8700       289.1718       288.0874       287.0381       286.3139    
 2009   286.2370       286.4092       286.8984       288.0044       288.8300       289.7185       290.1702       290.0545       289.2306       288.1151       286.9953       286.1160    
 2010   286.0079       286.3503       287.1525       287.8115       288.7010       289.5032       289.9677       289.9432       289.1924       288.1013       286.9856       286.1192    
 2011   285.9464       286.3114       286.8748       287.7981       288.7982       289.5290       290.1367       289.8995       289.0674       288.0692       286.8705       286.0108    
 2012   285.9536       286.2757       286.9795       287.8731       288.6376       289.5893       290.1736       290.0366       289.1584       288.0723       286.9591       286.2536    
 2013   286.2578       286.6580       287.1667       288.0530       288.9579       289.7831       290.4018       290.0865       289.2986       288.2945       287.1687       286.3757    
 2014   286.3553       286.5840       287.2820       288.3795       289.1567       289.8491       290.3613       290.1295       289.3239       288.2639       287.1284       286.5920    
 2015   286.2047       286.7795       287.4844       288.2665       289.1076       290.0478       290.5380       290.4267       289.5871       288.3256       287.2115       286.4987    
 2016   286.3282       286.5382       287.2910       288.3616       289.2870       290.1123       290.6605       290.4648       289.5276       288.5139       287.5160       286.9674    
 2017   286.7729       286.9366       287.5595       288.3188       289.3611       290.2229       290.5865       290.4703       289.7198       288.5733       287.5327       286.7713    
 2018   286.6334       286.7368       287.4086       288.3459       289.2094       290.0571       290.5971       290.5547       289.7981       288.7834       287.8072       286.7809    
 2019   286.7015       286.9952       287.5958       288.4251       289.3979       290.1290       290.6681       290.5178       289.6737       288.8827       287.8375       287.0454    
 2020   286.8245       286.9124       287.4297       288.5292       289.3424       290.3349       290.9842       290.7491       289.8736       288.9608       287.8776       287.1646    
 2021   286.7877       286.9305       287.6105       288.5321       289.5074       290.3026       290.9871       290.7034       289.8865       288.9116       287.9070       287.0899    
 2022   286.9009       287.0660       287.6552       288.5832       289.5629       290.4883       290.9606       290.7535       289.9096       288.8224       287.8191       286.9954    
 2023   286.8910       286.9813       287.8282       288.6669       289.4333       290.4530       291.0303       290.5450       289.9537       288.8479       287.9297       287.2478    
 2024   287.2068       287.1687       287.9515       288.8093       289.6445       290.7253       291.1266       290.8206       289.9890       288.9477       287.9852       287.2078    
 2025   287.1848       287.3277       287.8495       288.8491       289.6571       290.5472       291.0573       290.9026       289.9903       289.1491       288.1964       287.2078    
 2026   286.8519       287.0785       287.8447       288.9989       289.7243       290.6342       291.1419       290.9222       290.0177       289.0185       287.9774       287.1347    
 2027   286.8750       287.2422       287.8143       288.6214       289.6530       290.5570       291.0776       291.0133       290.2372       289.1737       288.0676       287.3797    
 2028   287.2451       287.6369       288.2412       288.9820       289.8571       290.7617       291.1978       291.0621       290.1263       289.1916       288.1510       287.4431    
 2029   287.2846       287.2997       288.0772       288.9387       289.7747       290.7050       291.2669       290.9889       290.1432       289.1989       288.3499       287.5184    
 2030   287.2612       287.1777       288.0486       288.8958       289.7946       290.6675       291.1966       291.0733       290.3347       289.2449       288.2564       287.6340    
 2031   287.4407       287.5329       288.1340       289.0019       289.9456       290.7769       291.3103       291.1049       290.1796       289.2428       288.2614       287.4953    
 2032   287.2282       287.5282       288.0286       288.9652       289.8368       290.7213       291.2603       291.0705       290.2516       289.3280       288.1144       287.6982    
 2033   287.3591       287.3363       287.9788       288.8205       289.7046       290.5891       291.2400       291.1699       290.2665       289.1475       288.2323       287.6165    
 2034   287.2393       287.3548       288.0049       288.8327       289.7413       290.7745       291.3154       291.0024       290.1539       289.1558       288.1944       287.3694    
 2035   287.1592       287.5073       288.0652       288.9760       289.8142       290.7017       291.3200       290.9387       290.2757       289.4333       288.3459       287.6109    
 2036   287.3716       287.4200       288.0059       289.0149       289.9169       290.9159       291.3816       291.2748       290.2173       289.2435       288.1581       287.4511    
 2037   287.3197       287.4324       288.0697       288.9720       289.9058       290.7640       291.3802       291.0266       290.2784       289.2906       288.2677       287.4780    
 2038   287.2364       287.6384       288.1140       289.0200       289.8874       290.7123       291.3896       291.1402       290.4548       289.3179       288.3451       287.5762    
 2039   287.2093       287.5013       288.0421       288.9324       289.7703       290.7055       291.3050       291.2031       290.2091       289.2896       288.3696       287.6848    
 2040   287.3750       287.5093       288.3278       289.0323       289.9475       290.9571       291.4752       291.1557       290.2718       289.3948       288.6162       287.9286    
 2041   287.5820       287.5109       288.3678       289.1534       290.0873       290.9128       291.5156       291.2514       290.3885       289.4634       288.3972       287.5633    
 2042   287.3569       287.4573       288.2067       289.1665       289.9810       290.8434       291.3887       291.3194       290.5021       289.3585       288.1711       287.4865    
 2043   287.1787       287.8232       288.2011       289.0462       290.1532       290.8329       291.4246       291.3675       290.3832       289.4742       288.4245       287.6105    
 2044   287.6432       287.5583       288.1890       288.9818       289.8730       290.8018       291.4503       291.2621       290.3705       289.3199       288.2410       287.7271    
 2045   287.3132       287.3626       288.1293       289.0865       289.8818       290.8665       291.4213       291.1661       290.4378       289.4763       288.4177       287.6337    
 2046   287.3539       287.5809       288.2321       289.0803       290.1487       290.9497       291.5020       291.3123       290.4611       289.3523       288.2831       287.5750    
 2047   287.2380       287.4888       288.0351       289.1026       290.0259       290.9148       291.3631       291.3318       290.4969       289.4590       288.4490       287.7145    
 2048   287.3614       287.6331       288.1361       289.1719       290.1620       291.0674       291.6029       291.2827       290.5647       289.5175       288.4974       287.7773    
 2049   287.6765       287.9474       288.4058       289.2484       290.1088       291.2247       291.5004       291.4063       290.5691       289.4860       288.3879       287.8720    
 2050   287.6383       287.6623       288.3247       289.2273       289.8922       290.9359       291.4684       291.4462       290.3844       289.4245       288.6210       287.6599    
 2051   287.4252       287.6195       288.3066       289.2353       290.0741       291.0169       291.5571       291.3784       290.6137       289.6017       288.4391       287.7878    
 2052   287.7301       287.7628       288.3251       289.1853       289.9592       291.0046       291.6965       291.3951       290.5556       289.4731       288.5862       287.6672    
 2053   287.6662       287.9657       288.5158       289.3167       290.2009       291.0748       291.5746       291.4202       290.4998       289.4809       288.5569       287.9251    
 2054   287.5844       287.8974       288.3350       289.1866       290.0990       290.9847       291.5534       291.3592       290.5438       289.5583       288.4863       287.7919    
 2055   287.4006       287.6221       288.3114       289.1232       290.0413       291.0669       291.5689       291.3024       290.4862       289.5003       288.5246       287.7027    
 2056   287.4945       287.5375       288.3063       289.2254       290.1501       291.0481       291.5943       291.3964       290.4962       289.6463       288.5735       287.9438    
 2057   287.6045       287.9147       288.6266       289.2805       290.0875       291.1052       291.6897       291.3868       290.5456       289.5607       288.5291       287.8567    
 2058   287.5314       287.9987       288.4111       289.1347       290.0655       290.9402       291.4328       291.3474       290.5085       289.3328       288.5634       287.6357    
 2059   287.4640       287.4705       288.2343       289.2083       290.0004       290.8935       291.5162       291.4183       290.5815       289.5746       288.5850       287.7877    
 2060   287.7582       287.8799       288.4221       289.2977       290.1452       290.9727       291.4824       291.4801       290.5408       289.6799       288.6992       287.7829    
 2061   287.4565       287.7874       288.3550       289.2829       290.0575       290.9414       291.5210       291.3922       290.5923       289.5857       288.5288       288.0589    
 2062   287.8078       287.6865       288.3098       289.2957       290.0593       291.0551       291.5343       291.3060       290.6666       289.6049       288.4258       287.8769    
 2063   287.4204       287.7679       288.5333       289.2563       290.2604       291.2419       291.5812       291.5210       290.6558       289.7443       288.6052       288.0075    
 2064   287.7832       287.8507       288.4268       289.3639       290.1555       291.3505       291.8282       291.4787       290.7821       289.6352       288.6679       287.8106    
 2065   287.4341       287.7897       288.5017       289.3335       290.2285       291.1497       291.5936       291.3620       290.5171       289.6465       288.4012       287.7132    
 2066   287.4558       287.5171       288.3362       289.2238       290.1394       291.1755       291.5624       291.3739       290.6206       289.6048       288.6081       287.9042    
 2067   287.7173       287.7122       288.5041       289.2780       290.1107       291.1046       291.6843       291.4038       290.7015       289.6660       288.4942       288.0101    
 2068   287.6576       288.0499       288.5615       289.3258       290.2132       291.2239       291.7745       291.5940       290.7071       289.7942       288.7788       288.2317    
 2069   287.8028       288.0794       288.6997       289.4141       290.2167       291.0820       291.7556       291.4266       290.7206       289.6614       288.7014       287.9054    
 2070   287.6134       288.0416       288.5806       289.4524       290.2188       291.1393       291.7774       291.7764       290.6883       289.8746       288.8815       287.9339    
 2071   287.9156       288.1728       288.7773       289.5321       290.4037       291.3466       291.8498       291.7204       290.7352       289.7339       288.7596       287.9015    
 2072   287.6017       287.8401       288.5097       289.4130       290.1750       291.1511       291.7456       291.5070       290.6571       289.6738       288.7859       288.1099    
 2073   287.4272       287.9061       288.6042       289.3538       290.2293       291.1845       291.7354       291.5490       290.6776       289.6529       288.6040       288.0050    
 2074   287.8215       288.1664       288.7041       289.4566       290.3206       291.1855       291.7520       291.5866       290.8562       289.8446       288.6174       287.9536    
 2075   287.8113       288.1228       288.6625       289.4876       290.3283       291.2159       291.7184       291.4712       290.5217       289.7596       288.6818       287.8755    
 2076   287.8282       288.0147       288.5612       289.2880       290.2065       291.0757       291.6496       291.3722       290.6934       289.8052       288.6242       288.0051    
 2077   287.7041       287.8586       288.5279       289.3268       290.0768       291.0157       291.5483       291.4053       290.6038       289.6996       288.4861       287.7391    
 2078   287.7889       287.7636       288.4744       289.2177       290.0608       290.9177       291.5933       291.4724       290.6710       289.5945       288.5352       287.8920    
 2079   287.6437       287.7329       288.3745       289.1679       290.0941       291.0575       291.6985       291.4611       290.7066       289.6541       288.6163       288.0058    
 2080   287.6974       288.0149       288.5820       289.3168       290.2081       291.2444       291.6992       291.4264       290.7118       289.7444       288.6307       287.9914    
 2081   287.6742       288.1873       288.6053       289.2668       290.0920       291.1189       291.6472       291.5481       290.5742       289.5165       288.5968       287.7904    
 2082   287.6965       288.0296       288.7840       289.5062       290.3567       291.2613       291.7072       291.4467       290.6119       289.5790       288.6041       287.8604    
 2083   287.6816       287.7376       288.4404       289.2766       290.1894       291.0561       291.6773       291.5374       290.5831       289.5612       288.6487       287.8636    
 2084   287.3975       287.6930       288.2849       289.0938       290.1534       291.0803       291.6108       291.5252       290.6700       289.8106       288.7561       287.9804    
 2085   287.6860       287.8254       288.4487       289.4428       290.2726       291.2444       291.7523       291.4988       290.4811       289.7178       288.5987       287.8289    
 2086   287.6592       287.9268       288.6241       289.3694       290.2375       291.1317       291.7278       291.5729       290.5647       289.6566       288.5908       287.8781    
 2087   287.5269       287.6946       288.5137       289.4007       290.3857       291.1196       291.5933       291.5718       290.6665       289.6804       288.5181       287.7915    
 2088   287.5893       287.8257       288.4205       289.3119       290.1134       291.0033       291.5150       291.4085       290.6077       289.5834       288.7760       287.8526    
 2089   287.5436       287.7125       288.3790       289.2911       290.2659       291.1471       291.6562       291.5102       290.6748       289.6804       288.7076       287.7969    
 2090   287.6291       287.7937       288.5233       289.3313       290.2748       291.1991       291.6540       291.3837       290.4788       289.5500       288.5047       287.8148    
 2091   287.4951       287.9606       288.3169       289.2348       290.2100       291.1369       291.7729       291.5089       290.6960       289.6124       288.6746       287.9211    
 2092   287.8986       288.0269       288.4445       289.3308       290.3060       291.1602       291.7014       291.6548       290.6911       289.7628       288.5525       287.9003    
 2093   287.6994       288.1940       288.6007       289.3938       290.3503       291.2129       291.7877       291.5123       290.7020       289.5973       288.6818       287.8645    
 2094   287.7737       287.7633       288.3600       289.3440       290.3137       291.1870       291.9162       291.6494       290.6371       289.8806       288.7176       287.9376    
 2095   287.6403       287.9257       288.5157       289.3703       290.3847       291.2481       291.9679       291.6093       290.8942       289.8851       288.7237       288.0117    
 2096   287.8521       287.8691       288.6964       289.4204       290.2738       291.2107       291.7594       291.6710       290.6863       289.9025       288.7040       288.1531    
 2097   288.0224       287.9335       288.5881       289.3134       290.1939       291.2073       291.7803       291.6739       290.7860       289.8315       288.7117       288.1305    
 2098   288.0102       288.1737       288.7495       289.5167       290.3503       291.3605       291.9955       291.8004       290.8893       289.8296       288.9072       288.0826    
 2099   287.6266       288.0770       288.6011       289.3786       290.3028       291.2553       291.7873       291.5598       290.7642       289.8212       288.6595       288.1615    
 2100   287.7207       288.1098       288.5633       289.6157       290.4003       291.3626       291.8311       291.5626       290.5348       289.6178       288.6499       287.8522    
