# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_historical+ssp245_i1p1f1_03
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp245_i1p1f1_03.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 3dedf95315d603326fde4f5340dc0519d80d10c0
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his04
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5351:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:20:26Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r4i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                4
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/814210e7-858e-4680-863a-57f89ed240d5
# variable_id :: tas
# variant_label :: r4i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r4i1p1f1/gn/tas_Amon_CanESM5_historical_r4i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 48dae599c320b91fe7675d2ecbedcc27a92ee2978c0c9692143e0310b497178f
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:54:37 get_index CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp245_i1p1f1_03.nc 0 360 -90 90\n2019-04-30T17:20:26Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.6816       284.8536       285.2957       286.4456       287.3815       288.3072       288.5939       288.3007       287.7135       286.6711       285.7832       285.2927    
 1851   284.8210       285.1261       285.4712       286.7080       287.5223       288.2830       288.5953       288.3432       287.8260       286.8979       285.7764       285.0639    
 1852   284.5966       284.6741       285.3401       286.5534       287.5488       288.2454       288.4948       288.3242       287.4996       286.6446       285.6646       284.8900    
 1853   284.6536       284.8773       285.4531       286.5320       287.5488       288.2696       288.6183       288.4297       287.7780       286.7962       285.8978       284.9664    
 1854   284.7455       284.8644       285.4712       286.5390       287.5567       288.3007       288.7151       288.5437       287.7297       286.6637       285.9671       285.1133    
 1855   284.7095       284.8150       285.4098       286.5016       287.6303       288.3523       288.5702       288.3622       287.6458       286.4311       285.6363       284.9681    
 1856   284.6378       284.7735       285.3329       286.4373       287.6053       288.3300       288.6710       288.3786       287.6602       286.6876       285.9909       285.1363    
 1857   284.8657       284.8069       285.8127       286.8502       287.7956       288.3548       288.6501       288.4945       287.6977       286.5481       285.5717       285.0449    
 1858   284.5905       284.8431       285.4333       286.6298       287.5149       288.0948       288.3994       288.3391       287.4413       286.4537       285.6175       284.9726    
 1859   284.5458       284.6739       285.2455       286.4413       287.4197       288.2978       288.6225       288.4519       287.7344       286.6857       285.6024       285.1387    
 1860   284.8736       284.7657       285.5020       286.3094       287.3262       288.0266       288.3841       288.2263       287.5374       286.5776       285.4430       284.8558    
 1861   284.6954       284.7684       285.3804       286.2181       287.4314       288.0398       288.4725       288.2995       287.5333       286.5211       285.7050       285.1191    
 1862   284.6190       284.7054       285.1832       286.2227       287.1764       287.9049       288.4374       288.2926       287.5050       286.3710       285.4982       284.9622    
 1863   284.6405       284.7141       285.2393       286.3825       287.2441       288.0637       288.4110       288.1999       287.4185       286.3653       285.4152       284.7498    
 1864   284.5207       284.5452       285.0998       286.2662       287.2805       288.0173       288.3785       288.2137       287.4618       286.5584       285.4917       284.7065    
 1865   284.5764       284.6598       285.1802       286.2301       287.4239       288.1894       288.6267       288.4481       287.5485       286.5621       285.6556       285.0487    
 1866   284.8603       284.8673       285.3048       286.4720       287.5317       288.2844       288.7490       288.3831       287.6920       286.6794       285.9633       285.2980    
 1867   284.8714       284.8311       285.8840       286.7610       287.6821       288.3108       288.5642       288.2527       287.6289       286.7792       285.8080       285.1642    
 1868   284.7952       285.0821       285.5993       286.6124       287.6345       288.3814       288.7776       288.5366       287.8123       286.7798       285.9356       285.1725    
 1869   285.0753       284.8091       285.5227       286.4981       287.6602       288.5438       288.6942       288.5843       287.8390       286.9819       286.0628       285.3766    
 1870   284.8757       284.9943       285.6957       286.5441       287.6324       288.4074       288.6180       288.2878       287.7798       286.7907       286.0007       285.3350    
 1871   284.8773       284.8857       285.4949       286.3174       287.4801       288.2747       288.4963       288.4557       287.6996       286.7719       285.9114       285.4124    
 1872   284.8199       285.0674       285.7348       286.8484       287.6181       288.3599       288.7397       288.2488       287.7805       286.7225       285.6505       284.9642    
 1873   284.5904       284.7620       285.3898       286.6234       287.5970       288.3271       288.5914       288.4340       287.6656       286.5887       285.7937       285.1238    
 1874   284.6004       284.8924       285.6309       286.5783       287.5929       288.4280       288.6875       288.4415       287.6050       286.7620       285.9066       284.9036    
 1875   284.4704       284.6997       285.5742       286.5052       287.5028       288.3690       288.5514       288.5104       287.8123       286.7202       285.7367       285.1361    
 1876   284.8554       284.7408       285.7057       286.5786       287.5832       288.2998       288.6555       288.4857       287.7442       286.7321       285.8936       285.0958    
 1877   284.6385       284.8560       285.5975       286.6703       287.5232       288.2577       288.6687       288.5532       287.7693       286.7469       285.7250       284.9196    
 1878   284.6885       284.8407       285.5710       286.5223       287.3930       288.2133       288.5782       288.3867       287.6929       286.5409       285.4958       285.2180    
 1879   284.7805       285.0586       285.4254       286.5853       287.5811       288.1961       288.5556       288.4655       287.6134       286.7167       285.7722       285.0400    
 1880   284.7612       284.8505       285.4605       286.5277       287.6737       288.3594       288.8389       288.4824       287.6648       286.8385       285.9458       285.2490    
 1881   284.8301       285.0119       285.7028       286.6416       287.5997       288.2030       288.5413       288.4723       287.7024       286.8449       285.9991       285.4153    
 1882   284.9649       284.8169       285.5660       286.6282       287.7402       288.4141       288.7041       288.5051       287.8099       286.9763       286.0040       285.1464    
 1883   285.1702       284.9759       285.7238       286.6618       287.7493       288.5668       288.7968       288.5243       287.6713       286.6467       285.7506       285.0289    
 1884   284.6506       284.5456       285.3495       286.3257       287.3919       288.0191       288.2446       288.0507       287.3403       286.4373       285.2762       284.8361    
 1885   284.4864       284.6173       285.2952       286.4701       287.4133       288.1220       288.3170       288.0589       287.5191       286.3718       285.4446       284.7056    
 1886   284.5832       284.4843       285.5476       286.4496       287.3703       287.9150       288.2594       288.2251       287.5454       286.5880       285.6464       284.8930    
 1887   284.6532       284.8545       285.6298       286.4909       287.6389       288.4764       288.7962       288.3365       287.8579       286.9707       285.9224       285.1664    
 1888   284.9168       285.0273       285.7755       286.7667       287.6020       288.3226       288.4615       288.1914       287.5677       286.6713       285.8324       285.0861    
 1889   284.7839       284.9047       285.4263       286.4122       287.5410       288.3652       288.7530       288.4615       287.7410       286.8822       285.8558       285.3152    
 1890   284.7932       285.0155       285.5675       286.6545       287.8661       288.5553       288.8373       288.6501       287.7170       286.8401       286.0133       285.1244    
 1891   284.7295       285.0714       285.9455       286.8884       287.7157       288.4303       288.8724       288.5168       287.8339       286.8698       285.7466       285.1861    
 1892   284.9162       284.7856       285.7828       286.7216       287.6876       288.3071       288.7786       288.4268       287.7571       286.6867       285.8416       285.0381    
 1893   284.5885       284.8553       285.3022       286.5461       287.5806       288.2465       288.5945       288.4281       287.7901       286.7681       285.8380       285.3468    
 1894   284.8551       284.7818       285.4798       286.6779       287.7106       288.6030       288.8889       288.6258       287.6041       286.6982       285.7520       284.9650    
 1895   284.6772       284.9223       285.7190       286.4241       287.5229       288.2932       288.6446       288.3614       287.6784       286.6799       285.8249       285.0994    
 1896   284.7625       284.9301       285.6479       286.6033       287.7561       288.3780       288.6583       288.3083       287.6028       286.4677       285.6772       284.8818    
 1897   284.6166       285.0801       285.3862       286.3035       287.5429       288.2608       288.4716       288.4515       287.7428       286.6792       285.8673       284.9832    
 1898   284.7216       284.9994       285.5956       286.7043       287.6881       288.3386       288.8000       288.4957       287.7767       286.9267       285.8285       285.2676    
 1899   285.0279       285.2639       285.7869       286.6661       287.8473       288.5037       288.8024       288.7445       287.8750       286.8685       286.0154       285.4274    
 1900   284.9756       285.2089       285.9624       286.9256       287.8081       288.6124       288.7909       288.6303       287.9387       286.8995       285.9691       285.3186    
 1901   284.8039       285.1176       285.6981       286.7357       287.8618       288.4648       288.7933       288.4756       287.8898       286.8793       286.0086       285.3233    
 1902   284.8633       284.9059       285.7133       286.8560       287.7821       288.5595       288.7511       288.5425       287.6702       286.6739       285.8990       285.1134    
 1903   284.6631       284.4979       285.3751       286.3445       287.4055       287.9621       288.2892       288.2843       287.4479       286.3572       285.4174       284.8332    
 1904   284.5799       284.8362       285.3237       286.4232       287.3827       288.0841       288.6223       288.3863       287.5061       286.6830       285.6483       285.0465    
 1905   284.7395       284.7704       285.3272       286.6409       287.4057       288.1089       288.4165       288.2082       287.3932       286.4498       285.6844       285.0791    
 1906   284.6886       284.6308       285.4559       286.4552       287.5084       288.2992       288.7702       288.4639       287.7980       286.8286       285.8224       285.3233    
 1907   284.9929       285.2247       285.6734       286.7912       288.0030       288.6665       288.8994       288.6633       287.9919       286.8851       286.1823       285.3296    
 1908   285.0835       285.0619       285.5711       286.7375       287.7642       288.3687       288.7830       288.5815       287.8683       286.8468       285.8898       285.0788    
 1909   284.8413       284.9915       285.7186       286.7091       287.8741       288.4622       288.7585       288.5232       287.7689       286.7938       285.9579       285.2345    
 1910   284.9250       284.9741       285.6139       286.4962       287.7199       288.4541       288.6572       288.5450       287.7895       286.8374       285.9722       285.2955    
 1911   284.9557       285.2067       285.4951       286.6894       287.7644       288.4891       288.9306       288.7155       287.8033       286.9724       286.0286       285.3004    
 1912   284.9120       285.1978       285.7414       286.7867       287.8353       288.5130       288.7352       288.4357       287.7185       286.5919       285.6793       284.9513    
 1913   284.5636       284.8467       285.5969       286.5408       287.4195       288.2560       288.4358       288.3627       287.7137       286.6614       285.6706       285.0250    
 1914   284.6877       284.6692       285.5093       286.4866       287.6679       288.3806       288.6374       288.3440       287.7457       286.8578       285.9758       285.1248    
 1915   284.8600       285.0822       285.4793       286.6638       287.9349       288.6471       288.8740       288.6203       287.8041       286.7884       286.1035       285.2794    
 1916   284.8578       284.8440       285.7666       286.6554       287.8397       288.4923       288.6806       288.5956       287.9061       286.8255       285.9381       285.3873    
 1917   284.9466       285.0824       285.7469       286.7844       287.9550       288.6435       288.9564       288.7647       287.9023       286.8661       286.0860       285.4090    
 1918   285.1635       285.2425       285.8910       287.0371       288.0563       288.6542       289.0196       288.7421       288.0778       287.1303       285.9327       285.5783    
 1919   285.0604       285.3221       285.9564       286.6387       287.8661       288.5071       288.9237       288.6530       287.9327       286.8324       285.9517       285.2569    
 1920   284.8708       285.0479       285.7905       286.7823       287.7322       288.5449       288.8370       288.5599       287.7439       286.9683       285.9948       285.4364    
 1921   284.8550       285.0797       285.7724       286.7807       287.7789       288.5396       288.6683       288.6679       287.9581       287.0476       286.1201       285.2523    
 1922   284.8569       285.1491       285.9303       286.8600       287.8275       288.4946       288.8163       288.4966       287.8204       286.9553       285.9730       285.2486    
 1923   285.2596       285.2673       285.7217       286.7199       287.8591       288.5448       288.8881       288.6559       287.9331       286.9773       285.9612       285.4984    
 1924   285.2010       285.3776       285.6357       286.7474       287.6439       288.3997       288.8293       288.5876       287.9699       286.9303       285.9267       285.3167    
 1925   284.9388       285.0013       285.7780       286.7448       287.6899       288.5474       288.7196       288.5162       287.8386       286.8243       286.0964       285.1516    
 1926   284.8751       285.0839       285.7124       286.7588       287.8509       288.5749       288.7592       288.5382       288.0159       286.9388       286.0464       285.1195    
 1927   284.8250       284.9822       285.6545       286.6693       287.6631       288.5495       288.8526       288.7137       287.9505       286.9466       286.0090       285.0931    
 1928   284.6892       284.9935       285.6353       286.6019       287.7659       288.5065       288.8357       288.5952       287.8540       287.0453       286.1610       285.5063    
 1929   284.9507       285.2688       285.9346       286.9611       288.0488       288.7149       288.9834       288.7572       287.9797       287.0297       286.0859       285.2433    
 1930   284.9470       285.0519       285.7622       286.9602       287.6329       288.3348       288.7455       288.4943       287.8680       287.0068       285.9487       285.1725    
 1931   284.9385       284.9831       285.7225       286.7541       287.6792       288.4346       288.9279       288.5251       287.8429       286.8931       285.9552       285.3229    
 1932   285.0945       285.1660       285.7077       286.8726       287.8122       288.5482       288.8560       288.6965       288.0170       287.1648       286.2135       285.6068    
 1933   285.1559       285.4560       285.8945       286.6995       287.8347       288.6048       288.9082       288.6726       288.0866       286.7404       285.9058       285.1992    
 1934   284.7631       284.7403       285.5468       286.6539       287.8236       288.3961       288.7079       288.5411       287.7707       286.9001       285.9373       285.3071    
 1935   285.0251       285.0025       285.7008       286.7483       287.6895       288.4319       288.6819       288.4950       287.7952       286.9799       285.9037       285.1777    
 1936   284.8836       285.1254       285.7042       286.6964       287.7255       288.5241       288.7810       288.6590       288.0897       287.0552       285.9586       285.4619    
 1937   285.0546       285.2484       285.7665       286.8634       287.9251       288.6652       288.8326       288.7685       287.8945       286.8694       286.0547       285.5740    
 1938   285.0341       285.4297       286.1271       286.9830       287.9186       288.6454       288.8772       288.6351       287.8961       286.8319       285.8793       285.4517    
 1939   285.1394       285.3870       285.9573       286.9686       287.9027       288.6185       289.0424       288.7821       287.8898       286.9935       286.3228       285.5521    
 1940   285.1586       285.2478       285.8901       286.8030       287.9115       288.6828       289.0145       288.6502       287.9480       286.8309       286.0645       285.4598    
 1941   285.2185       285.2521       285.8820       286.8799       287.8961       288.6436       288.9227       288.7919       288.0460       287.1020       286.1423       285.6836    
 1942   284.9717       285.2925       286.0299       287.2639       288.0726       288.7547       289.0416       288.8276       288.2337       287.1032       286.1702       285.4985    
 1943   285.1305       285.4825       286.0147       286.8757       287.8602       288.5392       288.9862       288.6341       287.9363       286.8687       285.9518       285.3298    
 1944   285.1605       285.1784       285.6556       286.8781       288.1227       288.6841       288.9148       288.7070       287.9517       286.9595       285.9606       285.4545    
 1945   284.9454       285.1844       285.7311       287.0133       288.0371       288.6021       288.9162       288.6233       288.0113       286.9424       286.1568       285.3999    
 1946   285.3705       285.5974       286.2427       287.2535       288.0446       288.7061       289.0157       288.8454       288.1218       287.1330       286.2556       285.7377    
 1947   285.2982       285.3459       285.9541       286.9622       288.0368       288.6674       288.9919       288.8464       288.0089       286.9577       286.2431       285.4978    
 1948   285.0254       285.1711       285.9011       287.0955       287.9606       288.5907       288.9830       288.8089       287.9884       286.9752       286.0130       285.4776    
 1949   285.1030       285.2060       286.0485       286.9069       288.0301       288.7015       289.1339       289.0154       288.1012       287.2109       286.3239       285.7938    
 1950   285.4486       285.4386       285.9985       287.0147       287.9550       288.6919       289.0208       288.8592       288.1524       287.0531       286.1585       285.4375    
 1951   285.1195       285.3238       285.8799       286.8399       287.8612       288.5867       289.0458       288.8758       288.1091       287.1929       286.4582       285.6720    
 1952   285.3036       285.2438       286.0391       287.1731       288.0981       288.8967       289.1149       288.8659       288.1740       287.1648       286.0695       285.5017    
 1953   285.1160       285.1260       285.8270       286.9429       287.8639       288.7186       288.9578       288.7935       288.0184       286.9907       285.9746       285.3580    
 1954   284.8958       285.1635       285.6337       286.7224       288.0202       288.7011       288.9872       288.8144       288.0886       287.1330       286.2987       285.5538    
 1955   285.1199       285.1456       285.6964       286.7472       287.9387       288.5152       288.9438       288.6162       287.9197       286.9055       285.9443       285.5455    
 1956   285.0435       285.2754       285.9720       287.0580       288.0968       288.7171       289.0663       288.8325       287.9857       287.2391       286.1722       285.3583    
 1957   285.1324       285.1686       285.9026       286.8512       288.0991       288.5823       288.9515       288.7516       288.0738       287.0159       286.1236       285.4094    
 1958   285.0134       285.2557       285.8835       287.0239       288.0771       288.7339       288.8730       288.8049       288.0810       287.1770       286.3028       285.5060    
 1959   285.2153       285.4131       286.0037       287.0485       288.0770       288.6732       289.1149       288.7530       288.1226       287.1565       286.1718       285.8362    
 1960   285.0805       285.3065       286.0326       287.0320       287.9898       288.6295       288.8278       288.5591       287.9408       287.0118       286.1559       285.6226    
 1961   285.1457       285.5079       285.8913       287.0896       287.9041       288.7351       288.9849       288.8839       288.1967       287.1324       286.4397       285.4983    
 1962   285.3840       285.7354       286.3707       287.3069       288.1988       288.8561       289.0175       288.8089       288.1184       287.0691       286.3938       285.4367    
 1963   285.1038       285.3685       286.0778       287.1164       287.9059       288.7261       288.9139       288.5918       287.8846       286.7263       285.8983       285.5320    
 1964   284.9559       285.0774       285.6192       286.7532       287.6726       288.4781       288.9324       288.6536       287.9549       286.8447       285.9573       285.3808    
 1965   284.9984       285.2117       285.8882       286.7070       287.6633       288.3997       288.8151       288.5298       287.6895       286.6674       285.8038       285.3237    
 1966   284.9445       285.3462       285.7432       286.8222       287.7796       288.5231       288.7600       288.5237       287.8877       286.8872       286.0819       285.4666    
 1967   284.9892       285.2424       285.7831       286.8096       287.7406       288.4934       288.7094       288.5790       287.8210       286.9727       285.7878       285.2277    
 1968   284.9679       285.0321       285.6707       286.6967       287.8749       288.4527       288.6778       288.3539       287.8735       286.7949       286.0930       285.2864    
 1969   284.8458       285.0926       285.5725       286.8052       287.7805       288.4461       288.8277       288.5618       287.8765       286.9063       285.9258       285.1150    
 1970   285.3391       285.3405       285.8953       286.8459       287.8219       288.5307       288.9295       288.5628       288.0308       287.0329       286.0551       285.3926    
 1971   284.9923       285.0103       285.6292       286.7544       287.8456       288.6992       288.8377       288.8510       288.0659       287.0468       286.0107       285.2448    
 1972   284.9749       285.1193       285.8660       286.8595       287.8849       288.6815       288.8282       288.8105       288.0188       286.9553       286.0081       285.3501    
 1973   285.1392       285.3712       285.7866       286.8974       287.8529       288.5526       289.0183       288.5586       287.8441       286.7803       285.8513       285.1453    
 1974   284.7955       285.1432       285.6679       286.7904       287.8778       288.4814       288.9228       288.7324       287.8810       286.9239       285.7514       285.2693    
 1975   284.7447       285.2619       285.8445       286.7964       287.7908       288.4701       288.7048       288.6054       287.9571       286.9229       285.9804       285.3825    
 1976   285.0759       285.3681       286.0041       286.9169       287.9230       288.5939       288.9644       288.7607       287.8707       287.0181       285.9312       285.4198    
 1977   285.2505       285.1865       285.7942       286.9572       288.0102       288.7414       288.8102       288.8029       288.1279       287.1678       286.3060       285.6176    
 1978   285.3813       285.7054       286.1449       287.1058       288.1450       288.8517       289.1959       288.8825       288.1972       287.1324       286.2162       285.6353    
 1979   285.1609       285.4699       285.9927       287.0207       287.9429       288.8532       289.2306       289.0023       288.1655       287.2896       286.4218       285.6810    
 1980   285.4389       285.4467       286.2757       287.1435       288.1368       288.8364       289.1202       288.8519       288.1405       286.9606       286.3631       285.6762    
 1981   285.2145       285.4778       286.2567       286.9076       288.0326       288.6606       288.9275       288.9668       288.0578       286.9977       286.1292       285.4813    
 1982   285.2198       285.2280       285.9338       287.0987       288.1046       288.8124       288.9983       288.7704       287.9634       286.9815       285.9880       285.2527    
 1983   284.9753       285.0302       285.5941       286.8128       287.8900       288.5625       288.8738       288.6635       287.9193       286.9669       286.1199       285.2241    
 1984   284.8868       285.3031       285.9176       286.7528       287.9691       288.7528       288.9795       288.9456       288.2402       287.2893       286.1872       285.7903    
 1985   285.4884       285.6450       286.0981       287.1515       288.1675       289.0411       289.3155       288.9174       288.1484       287.3652       286.3849       285.8843    
 1986   285.5458       285.7896       286.5218       287.4887       288.4338       289.1345       289.4078       289.1950       288.4080       287.4691       286.5037       285.7483    
 1987   285.5815       285.5026       285.9549       287.2850       288.3452       288.9406       289.5227       289.0316       288.3672       287.1210       286.3083       285.5776    
 1988   285.1302       285.4810       286.3672       287.2594       288.2776       289.0757       289.1428       289.0083       288.2455       287.5385       286.3548       285.7925    
 1989   285.6230       285.6400       286.2679       287.2964       288.3178       289.0211       289.3056       289.1053       288.3639       287.4674       286.6409       285.8198    
 1990   285.6151       285.6303       286.3528       287.5418       288.3184       289.0084       289.4832       289.3901       288.7332       287.8430       286.9146       286.3200    
 1991   285.9369       286.0225       286.6557       287.6357       288.6071       289.3986       289.6419       289.3245       288.5243       287.5667       286.5218       285.6549    
 1992   285.5245       285.4420       286.1081       287.1168       288.1317       288.7431       289.0335       288.8651       288.0617       286.9550       286.1519       285.4700    
 1993   285.2878       285.3449       285.9420       287.2442       288.1706       288.8855       289.1176       288.8998       288.1558       287.2445       286.2788       285.6829    
 1994   285.4069       285.7398       286.1227       287.3474       288.3150       289.0239       289.4015       289.3095       288.6145       287.2982       286.7016       285.9145    
 1995   285.6264       285.8444       286.2816       287.4384       288.2407       289.1085       289.4765       289.3153       288.6270       287.5228       286.4880       285.8493    
 1996   285.4089       285.6688       286.4512       287.3335       288.1707       288.9601       289.2628       289.1325       288.3925       287.3291       286.2518       285.5869    
 1997   285.2545       285.6386       286.1597       287.3073       288.3001       289.1273       289.4308       289.1997       288.5330       287.6086       286.5612       285.9166    
 1998   285.6738       285.7231       286.3690       287.4714       288.6534       289.2991       289.5771       289.4737       288.8269       287.8889       286.8250       286.2789    
 1999   285.8843       286.1277       286.7212       287.5505       288.6676       289.5600       289.8035       289.7014       288.9353       287.9197       287.1923       286.2518    
 2000   286.1996       286.0152       286.6140       287.6270       288.6911       289.4212       289.6834       289.5732       288.9194       287.8944       286.8466       286.2780    
 2001   285.7504       286.0319       286.7929       287.5905       288.8788       289.6005       289.7466       289.7355       288.9585       287.9487       286.9528       286.5768    
 2002   286.1429       286.4259       286.7021       287.7417       288.9182       289.6498       290.0675       289.9402       289.2180       288.1998       287.4816       286.5739    
 2003   286.2179       286.3097       286.8324       287.7789       288.7830       289.5844       289.9752       289.8368       289.0435       288.0084       287.1157       286.5852    
 2004   286.0333       286.2005       286.9717       287.9033       288.8503       289.5660       289.9037       289.7151       289.2619       288.2322       287.3656       286.5518    
 2005   286.0304       286.3353       286.9095       287.8070       288.9243       289.7243       289.9016       289.9074       289.2002       288.2722       287.3034       286.5801    
 2006   286.2244       286.3325       287.1007       288.1731       289.0286       289.7593       290.1115       289.8766       289.1134       288.3209       287.2421       286.5758    
 2007   286.4407       286.4221       287.0951       288.1017       289.0126       289.7853       290.1911       290.0016       289.2747       288.2424       287.4104       286.9111    
 2008   286.6123       286.6032       287.2609       288.1193       289.0620       289.7976       290.2780       290.0218       289.2543       288.2339       287.2865       286.6714    
 2009   286.3298       286.3229       286.9628       287.9766       289.0113       289.7986       290.0965       289.8609       289.2078       288.1426       287.2628       286.7000    
 2010   286.4024       286.4223       287.3499       288.1395       289.1961       289.8045       290.2148       289.9819       289.2126       288.3888       287.5298       286.9033    
 2011   286.4030       286.6095       287.0228       288.2131       289.0900       289.9114       290.2603       290.0240       289.3144       288.3857       287.7379       287.1418    
 2012   286.8169       286.6699       287.5215       288.3601       289.4016       290.0129       290.2592       290.1559       289.3698       288.4290       287.7454       286.9588    
 2013   286.5610       286.6187       287.2566       288.1165       289.0488       289.9136       290.2616       290.0867       289.4669       288.4312       287.5157       287.0431    
 2014   286.5945       286.7859       287.3106       288.2177       289.2051       289.9263       290.3919       290.2305       289.5296       288.6761       287.6660       287.0973    
 2015   286.7856       287.0057       287.3987       288.5940       289.5445       290.2792       290.6605       290.4790       289.8735       289.0042       288.0107       287.4709    
 2016   286.9734       287.0067       287.5363       288.5947       289.6345       290.3349       290.4250       290.4492       289.7022       288.6665       287.7016       286.7527    
 2017   286.5554       286.6741       287.2599       288.1383       289.2433       290.0246       290.2960       290.1931       289.5361       288.4668       287.5314       287.0134    
 2018   286.6250       286.6153       287.3506       288.3052       289.3447       290.2938       290.6015       290.3952       289.7820       288.9512       287.9820       287.2919    
 2019   286.7079       286.8885       287.6310       288.5187       289.5917       290.3855       290.6814       290.5533       289.7675       288.8288       287.9995       287.1479    
 2020   286.7222       286.7621       287.3099       288.4778       289.3388       290.1710       290.4322       290.2881       289.6296       288.7911       287.7993       287.0638    
 2021   286.8145       286.8115       287.5225       288.3700       289.4541       290.3145       290.6468       290.3776       289.7815       288.7969       288.0333       287.0896    
 2022   286.8924       286.8661       287.4503       288.4922       289.4849       290.1805       290.5019       290.4341       289.8272       288.9114       287.8319       287.3792    
 2023   286.8560       286.9924       287.5193       288.5088       289.5665       290.1172       290.5104       290.4015       289.7816       288.7354       288.0630       287.3890    
 2024   286.9011       286.8200       287.3868       288.5587       289.4854       290.2261       290.5449       290.4569       289.7719       289.0123       288.2846       287.5594    
 2025   287.4098       287.0490       287.9227       288.8856       289.6548       290.5824       290.7792       290.8250       290.2125       289.0453       288.1901       287.2801    
 2026   286.8044       287.0462       287.5666       288.5569       289.5857       290.1901       290.4598       290.5420       289.9111       288.9539       288.0361       287.3563    
 2027   287.0009       287.1568       287.6223       288.6899       289.7501       290.4543       290.7396       290.7095       290.0225       288.9551       288.1838       287.4742    
 2028   286.9344       287.0059       288.0113       288.7757       289.7353       290.3639       290.7773       290.6901       290.0433       289.0261       288.2344       287.7065    
 2029   287.2201       287.4173       287.8697       288.8570       289.7723       290.5755       290.9346       290.6904       289.9292       289.2437       288.3188       287.6207    
 2030   287.2544       287.2604       287.8832       288.6487       289.6523       290.3168       290.6863       290.5859       290.0698       289.0120       288.2628       287.5742    
 2031   287.2014       287.1692       287.8474       288.7188       289.7987       290.5113       290.9514       290.6794       290.0613       289.4793       288.6084       287.6335    
 2032   287.1951       287.2985       287.9091       288.8216       289.7826       290.4584       290.8922       290.7855       290.0252       289.1024       288.3693       287.5479    
 2033   287.2116       287.3244       287.9458       288.9176       289.8210       290.4568       290.6956       290.6833       290.0490       289.3423       288.4370       287.6027    
 2034   287.3238       287.2979       287.7950       288.9885       289.9130       290.6257       291.1207       290.9568       290.1620       289.3950       288.6561       287.9232    
 2035   287.5942       287.6508       288.2998       289.0905       289.9474       290.7048       291.1157       290.8438       290.3594       289.4079       288.4706       287.7620    
 2036   287.5055       287.4034       288.0974       289.0717       290.1633       290.8119       291.1566       291.0127       290.2953       289.2466       288.4210       287.6262    
 2037   287.5223       287.4999       288.0000       289.0865       290.0591       290.7577       291.0488       291.1036       290.3208       289.4712       288.7668       287.7654    
 2038   287.5181       287.9748       288.2962       289.0865       290.0786       290.6877       291.1909       291.0002       290.2843       289.4573       288.6445       287.9289    
 2039   287.5602       287.7041       288.3751       289.0389       290.0677       290.9427       291.3011       291.2001       290.4993       289.5987       288.7404       287.8747    
 2040   287.7003       287.9626       288.4613       289.3092       290.1903       290.8782       291.2095       291.1107       290.4212       289.3938       288.5077       287.7130    
 2041   287.5805       287.4218       287.9731       289.1380       290.0009       290.6802       291.0902       290.8866       290.3189       289.5883       288.6945       287.9323    
 2042   287.6260       287.2964       288.1942       289.1915       290.0233       290.7232       291.0805       291.0524       290.3326       289.6087       288.7929       288.0689    
 2043   287.9570       288.0343       288.5623       289.3362       290.2959       290.9121       291.2847       291.2257       290.4903       289.5901       288.7917       288.1987    
 2044   287.8253       288.0330       288.4928       289.3283       290.0546       290.9935       291.3326       291.1830       290.5547       289.8392       288.9293       288.3449    
 2045   287.8470       288.0926       288.5865       289.3556       290.1966       291.1112       291.5175       291.1554       290.7336       289.8605       289.0077       288.1719    
 2046   287.9816       287.9289       288.6868       289.4842       290.4113       291.2689       291.4602       291.4070       290.6999       289.8546       288.9845       288.3918    
 2047   287.9207       287.8692       288.4301       289.3662       290.2461       290.8564       291.3141       291.2384       290.6645       289.8097       288.9344       288.3396    
 2048   287.8059       287.7609       288.4262       289.2445       290.2601       291.0254       291.3841       291.2564       290.6349       289.9496       289.0769       288.5073    
 2049   287.9678       288.1155       288.8051       289.5188       290.3585       291.1834       291.5564       291.4222       290.6700       289.8146       289.1545       288.3641    
 2050   287.8658       288.0162       288.5760       289.4062       290.1553       291.0118       291.2171       291.1750       290.6384       289.9822       289.1358       288.4325    
 2051   288.0709       288.0658       288.7028       289.4953       290.4665       291.2028       291.5915       291.6367       290.8038       290.0474       289.3162       288.6485    
 2052   288.3073       288.7463       289.1426       289.8506       290.6513       291.5526       291.7308       291.6988       291.0299       290.1458       289.4876       288.8163    
 2053   288.1927       288.3886       288.9451       289.6874       290.6300       291.4063       291.7654       291.5945       290.9669       290.0329       289.3275       288.5089    
 2054   287.9966       288.0745       288.6763       289.6057       290.4733       291.2660       291.5247       291.5174       290.8653       289.9858       289.2914       288.6587    
 2055   288.2897       288.1479       288.7214       289.6540       290.5949       291.3040       291.6613       291.6756       291.0380       290.2549       289.5335       288.9467    
 2056   288.6087       288.9221       289.4175       290.1142       290.8735       291.5700       291.9540       291.9602       291.3666       290.6224       289.7787       289.1045    
 2057   288.8112       289.0657       289.1861       290.0853       290.9265       291.6705       292.0783       291.8976       291.2157       290.2693       289.5950       288.8753    
 2058   288.4758       288.5651       289.0421       289.9174       290.7881       291.4932       291.7989       291.7444       290.9795       290.2147       289.5938       288.9264    
 2059   288.5307       288.7125       289.1357       289.9949       290.7993       291.5613       292.0454       291.7295       290.9609       290.3461       289.5281       288.8208    
 2060   288.7808       288.7566       289.1206       289.9643       290.9231       291.7388       292.0421       291.9017       291.1383       290.5357       289.7466       289.0927    
 2061   288.7834       288.8583       289.2919       290.0002       290.8621       291.7910       292.0891       292.0077       291.2907       290.5140       289.6720       288.9184    
 2062   288.6445       288.5891       289.2250       289.9866       290.9979       291.7456       292.3236       292.0707       291.5185       290.4172       289.8873       289.0658    
 2063   288.7988       289.0053       289.4954       290.3014       291.1255       291.7840       292.2704       292.0548       291.3574       290.5649       289.7010       289.0537    
 2064   288.8297       288.7202       289.1620       290.0142       290.8807       291.5280       291.8336       291.8956       291.1947       290.2711       289.5771       288.8845    
 2065   288.3098       288.4455       289.1408       289.9590       290.8676       291.5943       292.0364       292.0254       291.2944       290.5894       289.8180       289.2575    
 2066   288.7698       288.7269       289.3714       290.1133       290.8504       291.6695       292.1231       292.0337       291.2291       290.2758       289.5297       288.7940    
 2067   288.4395       288.5375       289.1409       289.9342       290.7440       291.4686       291.9867       291.9075       291.2593       290.2964       289.5993       289.0045    
 2068   288.4344       288.6012       289.0807       290.0540       291.1195       291.7178       292.2292       292.1581       291.4759       290.5967       289.8826       289.2963    
 2069   288.8410       288.6752       289.4521       290.3627       291.1158       291.9576       292.3269       292.0952       291.4957       290.8599       290.0088       289.2440    
 2070   288.9873       289.0233       289.2512       290.0985       290.9934       291.7656       292.1769       291.9464       291.4500       290.5807       289.8561       289.3501    
 2071   288.9136       288.8484       289.1648       290.1860       291.0399       291.7935       292.1737       292.0862       291.3322       290.6009       289.8105       289.1549    
 2072   288.9339       288.8909       289.3692       290.3465       291.2517       291.8449       292.2365       292.2885       291.7194       290.7546       290.0560       289.4934    
 2073   289.2201       288.9500       289.3009       290.2120       291.0651       291.8070       292.3023       292.0623       291.5404       290.6217       289.8961       289.3444    
 2074   288.8151       288.8963       289.4400       290.3250       291.0492       291.9623       292.2996       292.1916       291.4290       290.6679       289.9602       289.1090    
 2075   288.5344       288.8616       289.1385       290.2713       291.1244       292.0210       292.1902       292.1804       291.5371       290.6914       290.0520       289.1149    
 2076   288.8590       288.9905       289.5325       290.2871       291.0682       291.8876       292.3632       292.3654       291.7299       290.8913       290.2118       289.4480    
 2077   288.8985       288.7529       289.3448       290.3618       291.1861       291.7599       292.1558       292.0695       291.6083       290.7433       290.0677       289.4624    
 2078   288.9832       288.9969       289.5915       290.4536       291.1031       291.9393       292.3534       292.3414       291.7048       290.8183       290.1790       289.4029    
 2079   289.0020       288.9848       289.7314       290.3484       291.2727       292.1451       292.4383       292.3625       291.7462       290.8993       289.9628       289.3561    
 2080   288.9418       288.9401       289.3118       290.4415       291.2628       291.8907       292.2610       292.2433       291.5998       290.8806       289.9525       289.4016    
 2081   288.8838       289.0232       289.5883       290.2855       291.1471       291.8994       292.3339       292.2136       291.5963       290.7945       289.8432       289.3026    
 2082   288.9579       289.1023       289.7054       290.3734       291.2542       291.9917       292.2892       292.2225       291.7615       290.8907       290.1513       289.4162    
 2083   289.0677       289.1240       289.5311       290.5301       291.4093       292.1707       292.6728       292.5446       291.8584       290.9998       290.3702       289.3863    
 2084   289.1814       289.0529       289.7752       290.5719       291.5570       292.1090       292.6589       292.5630       291.9826       291.1389       290.0493       289.7365    
 2085   289.4143       289.4032       289.6430       290.6266       291.4961       292.2423       292.4499       292.4763       291.9045       291.0366       290.1924       289.5635    
 2086   289.4793       289.4936       289.7330       290.4819       291.4000       292.2195       292.6402       292.5482       291.9140       290.9761       290.1168       289.6391    
 2087   289.2566       289.1867       289.7060       290.3479       291.3217       292.0024       292.5578       292.3590       291.7528       290.9515       289.9739       289.6436    
 2088   289.0805       289.1284       289.5151       290.4498       291.3441       292.1512       292.5919       292.5608       291.8443       290.8651       290.0874       289.4543    
 2089   289.1850       289.0804       289.6197       290.5742       291.4979       292.0707       292.4780       292.4599       291.7387       290.8755       290.0706       289.4578    
 2090   289.1644       289.2005       289.4438       290.6349       291.3395       292.1634       292.5217       292.4995       291.9603       290.9500       290.1898       289.6982    
 2091   289.3584       289.3290       289.9773       290.6753       291.5645       292.2156       292.6042       292.5175       291.8964       290.9964       290.1778       289.4551    
 2092   289.0343       289.2613       289.5653       290.4487       291.2364       292.0353       292.4756       292.5546       291.7681       290.9559       290.2819       289.8095    
 2093   289.5812       289.4767       289.9436       290.7094       291.5570       292.3392       292.7888       292.6372       292.0723       291.1116       290.4635       289.8479    
 2094   289.3331       289.4941       289.7828       290.5775       291.4096       292.3404       292.6561       292.6063       291.8947       290.9427       290.2299       289.6872    
 2095   289.0815       289.2564       289.6256       290.4347       291.5721       292.1238       292.5635       292.5745       291.9836       291.1495       290.3499       289.7783    
 2096   289.4748       289.4145       290.0866       290.7261       291.4641       292.2800       292.6556       292.6285       291.9257       290.9738       290.1977       289.5193    
 2097   289.0471       289.2654       289.4957       290.5562       291.4134       292.0356       292.6163       292.5101       291.8432       291.0642       290.3732       289.5881    
 2098   289.0936       289.2297       289.5130       290.5035       291.5496       292.1800       292.6066       292.4466       291.9778       291.1446       290.4514       290.0208    
 2099   289.4585       289.5652       290.1969       290.7878       291.7131       292.4327       292.8800       292.8037       292.0625       291.2726       290.5846       290.1412    
 2100   289.4798       289.6265       290.0842       290.8726       291.7840       292.5338       293.0374       292.8077       292.1776       291.3554       290.6597       290.1280    
