# ensemble mea of file global_tas_mon_MIROC6_historical+ssp126_i1p1f1_%%.dat
# using members   0 to   2
# tas [K] Near-Surface Air Temperature
# file :: global_tas_mon_MIROC6_historical+ssp126_i1p1f1_%%.dat
# description :: global tas mon MIROC6 historical+ssp126 i1p1f1 00
# olderfile :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp126_i1p1f1_00.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2018-11-30T16:12:25Z
# data_specs_version :: 01.00.28
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r1i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(06 November 2018) MD5:0728c79344e0f262bb76e4f9ff0d9afc
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.3.2
# tracking_id :: hdl:21.14100/861a07b8-a8b2-414b-91c8-b557bac73bd2
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r1i1p1f1/gn/tas_Amon_MIROC6_historical_r1i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r1i1p1f1/gn/tas_Amon_MIROC6_historical_r1i1p1f1_gn_195001-201412.nc
# original_file_hash_codes :: ad63395691138d3397b01193f62232c90c67614a921115f4149d11a37f5f5900, a279f6c9a87045a1a873d7fdd7b18bd742d68ac5495dfca5400b32dad2ee1261
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# comment :: 
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# history :: user oldenbor 2020-11-29 16:49:06 average_ensemble global_tas_mon_MIROC6_historical+ssp126_i1p1f1_%%.dat mean\nuser oldenbor 2020-11-29 10:35:26 dat2nc global_tas_mon_MIROC6_historical+ssp126_i1p1f1_00.dat t global_tas_mon_MIROC6_historical+ssp126_i1p1f1_00 global_tas_mon_MIROC6_historical+ssp126_i1p1f1_00.nc\nuser oldenbor 2020-11-29 10:35:22 get_index CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp126_i1p1f1_00.nc 0 360 -90 90\n2018-11-30T16:12:25Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
 1850   286.1346       286.2215       286.9310       288.0690       289.2844       290.4280       290.8259       290.6624       289.7858       288.3847       287.1394       286.2313    
 1851   286.1441       286.2216       286.7548       287.8918       289.2467       290.3827       290.7715       290.6318       289.8072       288.4569       287.1743       286.3470    
 1852   286.0473       286.3897       286.9510       288.0553       289.3020       290.4266       290.8116       290.6190       289.8193       288.4322       287.1464       286.3240    
 1853   286.1305       286.3655       287.0042       288.0541       289.3566       290.4269       290.8514       290.6706       289.7867       288.3545       287.2099       286.4079    
 1854   286.2754       286.4854       286.9610       288.0298       289.3349       290.5049       290.9159       290.7074       289.9283       288.4857       287.2448       286.5187    
 1855   286.3128       286.5251       287.0545       288.2389       289.5280       290.5950       290.9231       290.7176       289.8520       288.4516       287.1693       286.4451    
 1856   286.1420       286.2962       286.8821       288.0108       289.3437       290.4332       290.7731       290.6124       289.7864       288.3700       287.0931       286.3773    
 1857   286.1565       286.4887       287.0502       288.0027       289.3045       290.4301       290.8162       290.6149       289.8116       288.5362       287.3454       286.4774    
 1858   286.1700       286.5119       287.0113       288.1473       289.4413       290.5565       290.9547       290.6955       289.8731       288.5288       287.2705       286.4768    
 1859   286.3928       286.5410       287.1717       288.2487       289.4630       290.5417       290.9773       290.7728       289.9998       288.6034       287.3935       286.6445    
 1860   286.3859       286.5827       287.1005       288.0770       289.4999       290.5875       290.9360       290.6552       289.8706       288.6036       287.1819       286.3570    
 1861   286.0834       286.3110       287.0129       288.0637       289.2647       290.3598       290.7336       290.5176       289.7424       288.3756       287.0799       286.3307    
 1862   286.0538       286.2019       286.8369       287.8900       289.1460       290.3385       290.7471       290.5543       289.8293       288.4539       287.1406       286.4918    
 1863   286.2140       286.3882       286.9433       288.1272       289.3977       290.4801       290.8283       290.5908       289.8381       288.4671       287.0522       286.2550    
 1864   286.0525       286.3091       286.8194       287.9111       289.3016       290.3643       290.7445       290.5221       289.7624       288.3861       287.0657       286.2865    
 1865   286.0360       286.1594       286.8492       287.8345       289.2185       290.3051       290.7574       290.5528       289.7320       288.3924       287.1376       286.3303    
 1866   286.0082       286.3525       286.8599       287.9324       289.2300       290.3240       290.7523       290.5664       289.8435       288.4929       287.1111       286.4470    
 1867   286.0788       286.3669       287.0312       288.0935       289.4319       290.5190       290.8564       290.6792       289.8276       288.4386       287.2045       286.5261    
 1868   286.0761       286.3665       287.1044       288.0670       289.3355       290.4510       290.8015       290.7065       289.8863       288.5466       287.1929       286.4669    
 1869   286.1105       286.4419       287.0776       288.0826       289.4038       290.4813       290.8955       290.6674       289.8548       288.4965       287.2226       286.5128    
 1870   286.2504       286.3216       287.0335       287.9621       289.3369       290.4417       290.8494       290.6329       289.8724       288.4758       287.0775       286.3791    
 1871   286.2025       286.3176       286.9691       288.0469       289.3551       290.4434       290.8373       290.6706       289.7934       288.5358       287.1609       286.4541    
 1872   286.0305       286.2445       286.8836       288.0162       289.3273       290.4698       290.8966       290.7604       289.8946       288.5582       287.2738       286.4103    
 1873   286.2017       286.4111       286.9351       288.1384       289.3873       290.5179       290.9386       290.7421       289.9438       288.5888       287.1980       286.5208    
 1874   286.3217       286.6820       287.1183       288.2312       289.5137       290.6387       290.9529       290.7808       290.0229       288.6040       287.3061       286.6082    
 1875   286.2941       286.6333       287.1151       288.1609       289.4328       290.5534       290.9428       290.7708       289.9444       288.6329       287.2688       286.5201    
 1876   286.1927       286.4043       287.0578       288.1609       289.4405       290.5332       290.8913       290.7155       289.8996       288.4905       287.2107       286.3924    
 1877   286.1188       286.3401       286.9698       287.9052       289.2676       290.4466       290.8015       290.5546       289.7956       288.3902       287.1483       286.4022    
 1878   286.1886       286.3265       286.9060       287.9805       289.3030       290.4322       290.8005       290.6181       289.8834       288.4676       287.1748       286.4272    
 1879   286.2436       286.5704       287.1001       288.1665       289.4639       290.6273       291.0154       290.8094       289.9959       288.5959       287.4007       286.6205    
 1880   286.4152       286.5951       287.0486       288.2144       289.4939       290.6034       290.9647       290.7293       289.9395       288.6131       287.3320       286.4820    
 1881   286.1622       286.2611       287.0645       288.1404       289.3929       290.5119       290.8778       290.6562       289.7619       288.3813       287.1250       286.3824    
 1882   286.1692       286.3335       286.9922       287.9983       289.3283       290.4727       290.8430       290.6375       289.8206       288.5188       287.2409       286.3831    
 1883   286.1601       286.5184       287.1024       288.0398       289.2729       290.4612       290.9205       290.7598       289.8827       288.5028       287.2083       286.3858    
 1884   286.1227       286.4555       286.9361       287.9446       289.0795       290.2223       290.6553       290.4906       289.6213       288.2857       287.0447       286.2220    
 1885   286.0535       286.1542       286.8567       287.9197       289.2102       290.3309       290.7533       290.5487       289.7091       288.3326       287.0936       286.3759    
 1886   286.0085       286.2350       286.7776       287.9572       289.2379       290.3025       290.7240       290.5015       289.6628       288.3395       286.9716       286.3081    
 1887   285.9830       286.1456       286.6364       287.8591       289.1615       290.2989       290.6861       290.5511       289.6900       288.3537       287.0342       286.2956    
 1888   286.1119       286.2876       286.9454       288.0401       289.3215       290.4302       290.8194       290.6565       289.8634       288.5927       287.2019       286.4152    
 1889   286.1200       286.3595       286.9640       288.0718       289.3257       290.5047       290.8121       290.6034       289.8178       288.4678       287.1846       286.4619    
 1890   286.0509       286.2957       286.9116       288.1201       289.3926       290.4002       290.8368       290.6351       289.8185       288.3682       287.0852       286.3226    
 1891   286.0464       286.2986       286.9563       288.0074       289.3107       290.3965       290.7700       290.5375       289.6979       288.4225       287.0871       286.4034    
 1892   286.1425       286.2693       286.9382       287.9471       289.2610       290.4512       290.7872       290.6367       289.8003       288.5009       287.1821       286.5417    
 1893   286.1694       286.3535       287.1357       288.1372       289.3958       290.5256       290.9146       290.7854       289.9702       288.6986       287.3365       286.5908    
 1894   286.4568       286.5445       287.1352       288.1920       289.5298       290.6107       290.9413       290.6790       289.8542       288.4543       287.1667       286.4928    
 1895   286.2087       286.4585       286.9698       288.0307       289.3859       290.4591       290.8241       290.6074       289.9007       288.3853       287.2041       286.3918    
 1896   286.1194       286.2724       286.9225       287.9851       289.3730       290.4706       290.8674       290.6944       289.9221       288.5703       287.2146       286.4232    
 1897   286.2465       286.5260       287.0154       288.0370       289.3999       290.4997       290.9254       290.7030       289.9545       288.5570       287.2262       286.5283    
 1898   286.3443       286.5470       287.0442       288.1065       289.4324       290.4904       290.9067       290.7621       289.9164       288.5921       287.3157       286.5545    
 1899   286.3771       286.5407       287.0574       288.1427       289.4306       290.5718       291.0164       290.8495       290.0678       288.6922       287.3811       286.6344    
 1900   286.3893       286.5341       287.1995       288.2639       289.4902       290.6278       291.0249       290.7680       289.9527       288.6205       287.3988       286.6043    
 1901   286.3125       286.5325       287.1419       288.2095       289.4651       290.5079       290.8270       290.7262       289.8752       288.5272       287.1216       286.4012    
 1902   286.1467       286.4071       286.9568       287.9965       289.4081       290.4919       290.8214       290.6555       289.8450       288.5128       287.1581       286.2611    
 1903   285.9843       286.2675       286.9200       287.8899       289.0819       290.2327       290.5500       290.3901       289.5680       288.1929       286.9834       286.1986    
 1904   286.0219       286.2747       286.9314       287.8485       289.1317       290.2537       290.7310       290.5338       289.7625       288.3648       287.1009       286.4312    
 1905   286.0780       286.4298       287.0296       287.9753       289.2866       290.4566       290.7883       290.5653       289.7693       288.4644       287.1081       286.1726    
 1906   286.0296       286.1473       286.8010       287.9561       289.2398       290.3859       290.7357       290.5313       289.8081       288.4351       287.0836       286.3059    
 1907   286.0362       286.3137       286.9715       288.0124       289.3535       290.4095       290.7959       290.5976       289.7726       288.3619       287.0365       286.3475    
 1908   286.0985       286.3159       286.8779       288.0591       289.3031       290.4746       290.8554       290.6624       289.8814       288.5259       287.2824       286.5827    
 1909   286.3515       286.3656       287.0360       288.0862       289.4158       290.4662       290.9016       290.7267       289.9055       288.5260       287.2335       286.5481    
 1910   286.2794       286.5381       287.1656       288.2061       289.5128       290.6006       290.9934       290.7901       289.9350       288.4746       287.0954       286.4154    
 1911   286.1243       286.3292       287.0438       288.0308       289.2268       290.3842       290.7589       290.5892       289.8059       288.3415       287.0594       286.3026    
 1912   286.1107       286.2817       286.9128       288.0902       289.3779       290.4547       290.7755       290.5237       289.6566       288.3185       287.1622       286.4283    
 1913   286.1701       286.3208       286.9467       288.0594       289.3109       290.4142       290.8486       290.6570       289.7835       288.3750       287.0670       286.3363    
 1914   286.0310       286.3317       286.7679       287.9746       289.2859       290.3069       290.6983       290.5135       289.6541       288.3039       287.0270       286.3063    
 1915   286.0551       286.0719       286.8531       287.9488       289.1911       290.4271       290.7028       290.5118       289.7056       288.3047       287.0862       286.3161    
 1916   286.1233       286.2799       286.9612       288.0014       289.2692       290.4479       290.8446       290.6578       289.8789       288.5853       287.3441       286.5792    
 1917   286.4064       286.5146       287.1813       288.3024       289.5127       290.6222       291.0399       290.7801       290.0161       288.6289       287.3190       286.4774    
 1918   286.2970       286.6160       287.1610       288.2428       289.5290       290.5901       290.9145       290.6696       289.8808       288.4572       287.2086       286.4825    
 1919   286.1494       286.2827       286.9566       288.0321       289.3769       290.5027       290.9058       290.7005       289.9037       288.5088       287.2054       286.5420    
 1920   286.2130       286.2844       286.9620       288.1138       289.3543       290.4821       290.8948       290.7539       289.9101       288.5822       287.2993       286.4451    
 1921   286.2373       286.4416       287.1187       288.1491       289.4119       290.5424       290.9224       290.7907       289.9993       288.5841       287.4051       286.6507    
 1922   286.5092       286.7469       287.1733       288.2659       289.5428       290.7003       291.0837       290.9276       290.0613       288.7392       287.4808       286.7614    
 1923   286.4963       286.6884       287.1101       288.1659       289.5619       290.6079       291.0068       290.7995       289.9626       288.6231       287.3311       286.4953    
 1924   286.1511       286.4590       287.0727       288.1118       289.4594       290.5400       290.8960       290.7080       289.9214       288.5617       287.2043       286.4247    
 1925   286.2148       286.3796       287.1031       288.1454       289.4181       290.5011       290.8896       290.7132       289.9108       288.5078       287.3464       286.5560    
 1926   286.2532       286.5433       287.1363       288.1692       289.4449       290.5355       290.8774       290.7020       289.9057       288.5386       287.2006       286.5822    
 1927   286.2481       286.4892       287.2193       288.2339       289.5459       290.5666       290.9278       290.7719       289.9355       288.6416       287.3465       286.5583    
 1928   286.3388       286.6135       287.2370       288.1361       289.4430       290.5830       290.9544       290.8252       289.9556       288.6276       287.5317       286.6891    
 1929   286.5151       286.6575       287.2200       288.2709       289.5503       290.6041       291.0198       290.8387       290.0819       288.7375       287.4852       286.6885    
 1930   286.5919       286.7837       287.3274       288.3276       289.5559       290.6989       291.0476       290.8429       289.9766       288.6604       287.4106       286.6066    
 1931   286.3744       286.5489       287.1519       288.2319       289.4880       290.6218       290.9767       290.7461       289.8822       288.5114       287.2747       286.5524    
 1932   286.2955       286.3779       287.0428       288.1305       289.4042       290.4944       290.8755       290.7182       289.9265       288.5967       287.3367       286.6046    
 1933   286.4046       286.4807       286.9408       288.0441       289.3600       290.5259       290.9172       290.7473       289.9472       288.6348       287.4126       286.5803    
 1934   286.3202       286.5890       287.0627       288.1356       289.4150       290.5726       290.9053       290.7735       290.0086       288.6145       287.3807       286.5916    
 1935   286.3570       286.5042       287.1169       288.2126       289.4936       290.5703       290.9265       290.8262       290.0400       288.6246       287.3341       286.6068    
 1936   286.2943       286.5631       287.1389       288.1691       289.4897       290.6201       291.0933       290.9067       290.0917       288.8547       287.5807       286.7250    
 1937   286.5060       286.7350       287.3218       288.4083       289.6282       290.7745       291.1995       290.9964       290.1010       288.8242       287.5688       286.8661    
 1938   286.6229       286.7802       287.3514       288.3622       289.6339       290.7407       291.0785       290.8061       290.0418       288.6919       287.2819       286.6344    
 1939   286.2234       286.5011       287.0780       287.9893       289.3913       290.4962       290.8828       290.6586       289.8286       288.4899       287.2038       286.4662    
 1940   286.2061       286.4920       287.0496       288.1087       289.3435       290.4233       290.7808       290.6057       289.8540       288.5216       287.1779       286.4325    
 1941   286.1670       286.3823       287.0791       287.9906       289.2742       290.4180       290.8293       290.5969       289.7940       288.5106       287.2964       286.5199    
 1942   286.2383       286.4836       287.0550       288.0688       289.3938       290.4839       290.8956       290.7393       289.9804       288.6596       287.4138       286.7266    
 1943   286.5939       286.7352       287.2898       288.3598       289.6426       290.7794       291.1639       290.9620       290.1270       288.7777       287.4373       286.7432    
 1944   286.5873       286.7255       287.3661       288.4002       289.6555       290.6908       291.1438       290.9243       290.1116       288.7798       287.4957       286.7014    
 1945   286.4197       286.6224       287.2482       288.2928       289.5760       290.5965       290.9671       290.7591       290.0090       288.6410       287.2969       286.4986    
 1946   286.2995       286.5219       287.1775       288.1479       289.4560       290.5367       290.9384       290.7207       289.9420       288.6299       287.3153       286.6250    
 1947   286.2190       286.4272       287.1496       288.1282       289.4405       290.5627       290.9715       290.7726       289.9859       288.7007       287.4955       286.7572    
 1948   286.5179       286.5989       287.1807       288.3503       289.5736       290.7247       291.1289       290.9641       290.2090       288.8875       287.6281       286.8800    
 1949   286.6714       286.8466       287.3452       288.4979       289.7274       290.7838       291.2144       290.9883       290.1751       288.8410       287.4625       286.7072    
 1950   286.4690       286.7726       287.3386       288.3174       289.5698       290.7306       291.0774       290.8560       290.0583       288.7179       287.3782       286.6681    
 1951   286.3879       286.5428       287.1141       288.2140       289.5581       290.6207       290.9933       290.7686       289.9523       288.6402       287.2629       286.5770    
 1952   286.2740       286.4445       287.0450       288.1955       289.4360       290.5530       290.9337       290.6996       289.9435       288.6129       287.2743       286.5152    
 1953   286.2485       286.4125       287.0947       288.1011       289.4401       290.5799       290.9139       290.7099       289.9270       288.5902       287.3391       286.6457    
 1954   286.3712       286.4824       287.2366       288.2748       289.4873       290.6504       291.0630       290.7835       290.0061       288.7004       287.3668       286.5841    
 1955   286.4617       286.4528       287.0889       288.2120       289.4878       290.6335       291.0272       290.8103       290.0078       288.6490       287.4431       286.6179    
 1956   286.3014       286.5402       287.1857       288.2135       289.4931       290.5907       290.9918       290.8163       290.0473       288.7957       287.4487       286.7889    
 1957   286.4366       286.6250       287.2093       288.2355       289.6016       290.6468       291.0427       290.8348       290.0143       288.7341       287.5032       286.7427    
 1958   286.6233       286.7541       287.3249       288.4607       289.6652       290.7590       291.1336       290.8879       290.1227       288.7421       287.5523       286.7720    
 1959   286.5240       286.7422       287.2987       288.2833       289.6293       290.6700       291.1157       290.8849       290.1583       288.8675       287.5675       286.9076    
 1960   286.6652       286.7620       287.2488       288.3525       289.5335       290.6582       291.0744       290.8842       290.0526       288.7635       287.4517       286.7410    
 1961   286.4333       286.7055       287.1284       288.2306       289.5150       290.5883       290.9399       290.6968       289.9559       288.5873       287.3503       286.5248    
 1962   286.3934       286.6559       287.1747       288.2132       289.4470       290.6226       290.9908       290.8291       290.0379       288.7906       287.4927       286.8404    
 1963   286.6347       286.8089       287.2983       288.3925       289.5902       290.6597       291.0644       290.8223       290.0022       288.6445       287.3906       286.6397    
 1964   286.4102       286.5377       287.1548       288.2504       289.4955       290.5634       290.9359       290.6974       289.8463       288.4707       287.1435       286.4305    
 1965   286.1208       286.3236       286.8640       287.9352       289.2245       290.2935       290.7514       290.5416       289.6458       288.2457       287.0154       286.2982    
 1966   285.9478       286.3100       287.0188       287.8554       289.2503       290.3852       290.7609       290.5815       289.7302       288.4454       287.1693       286.3960    
 1967   286.1817       286.4726       287.0846       288.0854       289.4360       290.5235       290.9128       290.7644       289.9579       288.5586       287.2467       286.5198    
 1968   286.3589       286.6483       287.2896       288.3313       289.4949       290.6347       290.9654       290.7573       290.0269       288.6240       287.3573       286.6217    
 1969   286.3795       286.5979       287.2085       288.2075       289.3970       290.5264       290.9865       290.8119       289.9960       288.6827       287.4672       286.7157    
 1970   286.4636       286.7434       287.0972       288.2144       289.5508       290.7105       291.0609       290.8269       289.9886       288.6736       287.4292       286.5499    
 1971   286.4069       286.6748       287.2588       288.1986       289.4621       290.6443       290.9715       290.8127       290.0386       288.7136       287.3252       286.7157    
 1972   286.4900       286.7227       287.2414       288.2975       289.5013       290.5103       290.9727       290.7263       289.9118       288.5929       287.2962       286.5588    
 1973   286.3848       286.5971       287.2193       288.1682       289.4389       290.5606       290.9663       290.7774       289.9136       288.6354       287.3219       286.5602    
 1974   286.3238       286.5561       287.0873       288.1919       289.4119       290.6192       290.9929       290.7538       289.9979       288.6033       287.3340       286.6827    
 1975   286.4983       286.6776       287.2361       288.2689       289.5882       290.6063       291.0105       290.8107       289.9685       288.5983       287.4065       286.6890    
 1976   286.5830       286.7227       287.2635       288.3910       289.4626       290.6299       290.9880       290.8559       290.0372       288.6964       287.4701       286.8037    
 1977   286.5388       286.7174       287.2339       288.2000       289.5808       290.6721       290.9953       290.8235       290.0558       288.6881       287.3886       286.6534    
 1978   286.4895       286.7540       287.2464       288.4101       289.6581       290.7315       291.0930       290.9095       290.1101       288.7086       287.4370       286.7238    
 1979   286.3232       286.5776       287.2128       288.2330       289.4708       290.5578       290.9416       290.7071       289.9211       288.5013       287.2220       286.5354    
 1980   286.2336       286.5482       287.1131       288.0570       289.4106       290.4725       290.8889       290.6761       289.9310       288.6182       287.3899       286.6081    
 1981   286.4508       286.5346       287.1759       288.1417       289.4707       290.6721       291.0375       290.8019       290.0192       288.7910       287.5715       286.8786    
 1982   286.6898       286.8381       287.5194       288.6037       289.8187       290.8823       291.3506       291.1902       290.3141       289.0556       287.7408       286.9912    
 1983   286.6465       286.7879       287.3405       288.4190       289.6270       290.6446       290.9950       290.8744       290.0064       288.6161       287.4365       286.7565    
 1984   286.3753       286.6557       287.1492       288.1732       289.4971       290.5331       290.9548       290.8141       290.0389       288.7812       287.5411       286.8061    
 1985   286.4983       286.6436       287.3744       288.3456       289.5459       290.5988       290.9937       290.7678       289.9524       288.6035       287.2298       286.5991    
 1986   286.3729       286.4549       287.1076       288.1527       289.4069       290.5516       290.9574       290.8506       290.0502       288.7253       287.3511       286.6740    
 1987   286.4276       286.6407       287.4084       288.4505       289.6035       290.7155       291.1504       290.9940       290.2042       288.9165       287.6878       286.8820    
 1988   286.6624       286.8184       287.4936       288.5950       289.7216       290.8601       291.3344       291.0946       290.3103       289.0157       287.8217       287.0367    
 1989   286.7065       286.9908       287.5591       288.5115       289.8234       290.8791       291.2543       290.9730       290.1985       288.8178       287.6203       286.8404    
 1990   286.6246       286.8831       287.3189       288.4181       289.6572       290.7700       291.1732       290.9779       290.0944       288.7981       287.4625       286.7349    
 1991   286.4980       286.6204       287.2616       288.3018       289.6580       290.7490       291.0652       290.8299       290.0405       288.6382       287.3841       286.5668    
 1992   286.4303       286.6493       287.2011       288.1305       289.3224       290.4618       290.9068       290.7616       289.8759       288.6012       287.4157       286.6735    
 1993   286.4203       286.6251       287.2011       288.2478       289.5072       290.5569       290.9361       290.7799       289.9525       288.6101       287.4214       286.6790    
 1994   286.5233       286.7891       287.3565       288.3722       289.6010       290.6465       291.0917       290.9093       290.0902       288.7731       287.5528       286.7868    
 1995   286.5948       286.7067       287.4375       288.4017       289.6376       290.7026       291.1808       290.9981       290.1510       288.8231       287.5676       286.9033    
 1996   286.5239       286.6457       287.3954       288.4028       289.5848       290.7375       291.0627       290.9181       290.1144       288.8329       287.6097       286.8084    
 1997   286.5669       286.8400       287.2862       288.4740       289.6864       290.7844       291.2092       291.0045       290.1996       288.8744       287.5615       286.7931    
 1998   286.6610       286.7703       287.4765       288.4577       289.6750       290.8278       291.2522       291.1123       290.3332       289.0694       287.7851       287.0640    
 1999   286.8719       287.1118       287.6140       288.7594       290.0273       291.0690       291.5236       291.3423       290.5058       289.1347       287.8443       287.0394    
 2000   286.7543       286.9800       287.5096       288.5610       289.8901       290.9392       291.3357       291.1616       290.3826       289.1045       287.8446       287.0332    
 2001   286.7793       286.9740       287.5448       288.4712       289.7937       290.9363       291.3371       291.1606       290.3557       289.1240       287.8735       287.0905    
 2002   286.8584       287.0955       287.6281       288.6830       289.9670       291.0435       291.4369       291.2352       290.4430       289.2231       287.9397       287.1367    
 2003   287.0561       287.2843       287.7920       288.8186       290.0908       291.0966       291.5535       291.3469       290.5994       289.2238       287.9111       287.2025    
 2004   286.8851       287.2278       287.7237       288.7865       289.9450       290.9849       291.3716       291.2482       290.4900       289.1904       287.8989       287.1134    
 2005   286.8741       287.0515       287.5911       288.5343       289.7708       290.8927       291.2668       291.1191       290.3930       289.0449       287.8101       287.0075    
 2006   286.7777       286.9937       287.6023       288.5880       289.9095       290.9955       291.3524       291.2187       290.4325       289.1371       287.9790       287.2172    
 2007   287.0689       287.2180       287.7832       288.7948       290.0296       291.1022       291.5587       291.3078       290.5986       289.3032       288.0760       287.4224    
 2008   287.0908       287.3521       287.9342       288.7977       290.0230       291.1264       291.5277       291.3758       290.6169       289.3328       288.0764       287.2661    
 2009   286.9091       287.1096       287.6964       288.7086       289.9805       291.0108       291.3880       291.1941       290.4226       289.0924       287.7831       287.0819    
 2010   286.8745       287.0020       287.5606       288.4794       289.7743       290.8970       291.3288       291.1963       290.3604       289.0727       287.9229       287.1519    
 2011   286.8636       287.1506       287.7627       288.6844       289.9093       290.9659       291.4362       291.3253       290.5467       289.3736       288.0482       287.3301    
 2012   287.1694       287.3475       287.9809       288.9247       290.1210       291.2022       291.5839       291.4014       290.6596       289.3902       288.1996       287.4682    
 2013   287.2115       287.3726       288.0606       289.0659       290.2294       291.2821       291.6468       291.4317       290.6560       289.4052       288.1660       287.3292    
 2014   286.9798       287.2282       287.7154       288.7924       290.0202       291.0422       291.4637       291.2245       290.3962       289.1834       287.9246       287.0725    
 2015   286.8048       286.9836       287.5315       288.6143       289.8461       290.9789       291.2964       291.1380       290.3328       289.1079       287.8667       287.0431    
 2016   286.7892       286.9975       287.6073       288.6387       289.8717       290.9981       291.4250       291.3073       290.5268       289.2931       288.0267       287.2416    
 2017   287.1049       287.2303       287.7377       288.8249       290.0486       291.1422       291.5336       291.4027       290.6712       289.4137       288.1345       287.4239    
 2018   287.1592       287.5150       288.0924       288.9593       290.2254       291.2805       291.5898       291.4116       290.6999       289.3617       288.0459       287.2612    
 2019   286.9853       287.1426       287.6599       288.8036       289.9809       291.1653       291.6129       291.3828       290.6925       289.4475       288.1545       287.4297    
 2020   287.0816       287.3122       288.0591       288.9174       290.1932       291.3047       291.6583       291.4794       290.6562       289.3829       288.1691       287.4253    
 2021   287.0936       287.2486       287.7655       288.8815       290.1641       291.2869       291.7805       291.5497       290.8008       289.5704       288.3619       287.5049    
 2022   287.2960       287.3670       288.1455       289.1109       290.2747       291.3948       291.7639       291.6553       290.8068       289.5502       288.2916       287.5060    
 2023   287.2218       287.3341       287.9121       289.0307       290.1879       291.3153       291.6903       291.4945       290.7174       289.4566       288.1056       287.3731    
 2024   287.0694       287.2674       287.9461       289.0468       290.2148       291.2919       291.7433       291.4985       290.8466       289.5961       288.4104       287.6110    
 2025   287.3383       287.5847       288.0540       289.1019       290.2211       291.3311       291.7425       291.6522       290.9108       289.7157       288.3264       287.5814    
 2026   287.3778       287.5239       288.0193       289.1320       290.3927       291.4132       291.7605       291.6404       290.8940       289.6811       288.4111       287.5565    
 2027   287.3480       287.4268       288.0360       289.0556       290.3366       291.4389       291.8695       291.7091       290.9175       289.6949       288.5187       287.7682    
 2028   287.5280       287.6430       288.1277       289.2647       290.4405       291.5854       291.9875       291.8863       291.1542       290.0201       288.7844       287.9589    
 2029   287.7061       287.9342       288.4111       289.4391       290.6542       291.6837       291.9942       291.7128       291.0080       289.7950       288.5346       287.6869    
 2030   287.4087       287.4597       288.1790       289.1251       290.3804       291.3992       291.8080       291.6777       290.9458       289.6617       288.4482       287.6316    
 2031   287.3645       287.5041       288.1250       289.1382       290.3600       291.3843       291.8262       291.6224       290.8878       289.6097       288.3268       287.5954    
 2032   287.1996       287.3995       287.9491       288.9841       290.2609       291.4084       291.7882       291.6785       290.9096       289.6940       288.4284       287.5424    
 2033   287.3241       287.4277       288.0085       289.0899       290.2162       291.4026       291.8612       291.7107       290.9801       289.7607       288.4872       287.7629    
 2034   287.5616       287.6766       288.3091       289.2690       290.5624       291.5857       292.0130       291.8516       291.1178       289.8915       288.6515       287.9113    
 2035   287.6262       287.7199       288.2246       289.3260       290.5729       291.6396       292.1033       291.8436       291.0475       289.8147       288.5892       287.8186    
 2036   287.5138       287.6798       288.1742       289.2916       290.5533       291.6294       291.9139       291.8015       291.0487       289.8552       288.5864       287.7498    
 2037   287.5175       287.7798       288.2372       289.4178       290.5752       291.6534       292.1425       291.9119       291.1542       290.0180       288.6616       287.7553    
 2038   287.6375       287.8769       288.2007       289.3052       290.3996       291.5446       291.9490       291.8091       291.0458       289.8913       288.6528       287.8307    
 2039   287.4964       287.7403       288.3032       289.3496       290.5771       291.6564       292.0586       291.9477       291.1612       289.9575       288.7428       288.0788    
 2040   287.6770       288.0453       288.5794       289.5000       290.7150       291.8162       292.1855       291.9381       291.2036       290.1303       288.8262       287.9448    
 2041   287.6961       287.7027       288.3385       289.3551       290.5729       291.6245       292.0139       291.7530       291.0022       289.8288       288.5419       287.7961    
 2042   287.4704       287.5944       288.2761       289.2104       290.4374       291.5760       291.9699       291.8142       291.0952       289.8674       288.5458       287.8419    
 2043   287.6555       287.7277       288.4110       289.3508       290.5785       291.7084       292.0830       291.9451       291.1633       289.9657       288.7887       287.9928    
 2044   287.6375       287.9035       288.4017       289.3223       290.5779       291.7207       292.0879       291.9171       291.1977       290.0557       288.9001       288.0254    
 2045   287.7581       287.8850       288.5125       289.4718       290.7588       291.7949       292.2042       292.0309       291.3234       290.0735       288.8381       288.1246    
 2046   287.8868       288.0070       288.5269       289.5943       290.7686       291.8757       292.2567       292.0349       291.3068       290.1097       288.9673       288.1261    
 2047   287.7759       287.9065       288.4664       289.4673       290.7303       291.7738       292.1076       291.8986       291.1691       289.9326       288.7016       287.9315    
 2048   287.5882       287.7516       288.2726       289.2683       290.5464       291.5559       291.9977       291.7499       291.0341       289.8530       288.5950       287.7973    
 2049   287.6126       287.7497       288.3493       289.2912       290.5184       291.6361       292.0347       291.9223       291.1578       290.0881       288.8798       288.0188    
 2050   287.8219       287.9320       288.3967       289.4543       290.6989       291.7804       292.1463       292.0841       291.3274       290.1598       288.9379       288.1157    
 2051   287.8535       288.1591       288.4464       289.6275       290.8758       291.8236       292.1389       291.9925       291.1812       289.9319       288.7907       287.9756    
 2052   287.6820       287.8956       288.5301       289.4411       290.6689       291.7174       292.1329       291.9604       291.1703       290.0020       288.8529       287.9218    
 2053   287.6947       287.9198       288.4294       289.4331       290.7872       291.8311       292.2155       292.0044       291.2666       290.1125       288.8523       288.0032    
 2054   287.8351       287.8921       288.5498       289.4205       290.7115       291.7772       292.1843       291.9461       291.2638       290.0760       288.9137       288.0709    
 2055   287.9264       287.9895       288.5891       289.5426       290.7513       291.8066       292.2366       292.1339       291.4026       290.2121       288.9319       288.1087    
 2056   287.8892       288.0872       288.7222       289.6699       290.8212       291.9090       292.2271       292.0318       291.2573       290.0646       288.8330       287.9584    
 2057   287.6307       287.8997       288.3207       289.3478       290.5757       291.7291       292.0168       291.9135       291.1270       289.9373       288.7106       287.8178    
 2058   287.5805       287.8147       288.2655       289.3280       290.4914       291.5496       292.0135       291.8329       291.1113       289.9308       288.7357       287.9291    
 2059   287.6806       287.8925       288.4103       289.4679       290.6168       291.7899       292.1650       292.0221       291.3079       290.1202       288.9455       288.2168    
 2060   287.8906       288.2014       288.7147       289.6382       290.8411       291.9553       292.3978       292.2052       291.4627       290.1110       288.9254       288.2030    
 2061   287.8722       288.0300       288.6797       289.6003       290.7800       291.8410       292.2092       292.0949       291.3526       290.1542       288.8588       288.1042    
 2062   287.8833       288.0266       288.4663       289.5614       290.7235       291.7511       292.1715       291.9448       291.2141       290.0148       288.7498       287.9060    
 2063   287.6299       287.8350       288.4538       289.3347       290.5755       291.6145       291.9232       291.7651       291.0648       289.8683       288.6897       287.8145    
 2064   287.5907       287.7884       288.3368       289.2841       290.6537       291.7108       292.0455       291.9266       291.2791       290.0826       288.8698       288.0341    
 2065   287.7802       288.0429       288.5655       289.4871       290.7121       291.7560       292.2244       291.9969       291.2910       290.1483       288.9524       288.0902    
 2066   287.7872       288.0219       288.6085       289.6183       290.8147       291.8294       292.2107       292.1966       291.3934       290.2431       289.0745       288.4008    
 2067   288.0368       288.1762       288.6778       289.6815       290.9197       291.9497       292.3212       292.1862       291.3839       290.1674       288.9273       288.0969    
 2068   287.7646       287.9604       288.3629       289.3871       290.6252       291.6920       292.1032       291.9215       291.1994       290.0276       288.7466       287.9848    
 2069   287.6306       287.9658       288.4494       289.4519       290.5914       291.7614       292.1560       291.9978       291.2898       290.1004       288.9330       288.0211    
 2070   287.8293       287.9737       288.5492       289.5316       290.8115       291.8070       292.2117       292.1470       291.3742       290.2247       289.0725       288.2166    
 2071   287.9867       288.1859       288.7113       289.6839       290.9400       291.9562       292.3263       292.1005       291.3542       290.1458       288.9867       288.1257    
 2072   287.8509       288.0052       288.6522       289.6313       290.8447       291.8572       292.2564       292.1057       291.2762       290.1071       288.9612       288.2087    
 2073   287.8644       288.0057       288.4431       289.4839       290.7476       291.7218       292.1285       291.9005       291.2142       289.9893       288.8265       287.9983    
 2074   287.5858       287.9381       288.4351       289.3973       290.5772       291.6561       292.0971       292.0232       291.2950       290.0862       288.9564       288.1768    
 2075   287.8052       287.9804       288.6268       289.6005       290.8228       291.8386       292.2686       292.1751       291.3557       290.1983       289.0082       288.2588    
 2076   287.8834       287.9892       288.6028       289.6795       290.8806       291.8818       292.2637       292.0597       291.3919       290.2442       288.9536       288.1426    
 2077   287.8037       287.9194       288.4470       289.5124       290.6925       291.8257       292.1918       292.0316       291.2915       290.1190       288.8404       288.0685    
 2078   287.8409       287.9772       288.4770       289.4624       290.7854       291.8038       292.1103       291.9459       291.2377       290.0142       288.7502       287.9493    
 2079   287.7062       287.8587       288.4039       289.3714       290.6037       291.6852       292.0779       291.9597       291.2304       290.0501       288.8399       288.0575    
 2080   287.7552       288.0065       288.5423       289.5167       290.7654       291.7924       292.1809       292.0398       291.4135       290.2532       288.9115       288.2052    
 2081   287.8538       288.0768       288.6174       289.5097       290.7494       291.8066       292.2630       292.0331       291.2445       290.0481       288.8788       287.9712    
 2082   287.6870       287.7767       288.3218       289.4209       290.6308       291.6034       292.0996       291.8704       291.1539       289.9783       288.7485       288.0087    
 2083   287.6320       287.8659       288.3827       289.4105       290.5834       291.6640       292.1494       291.9182       291.1521       289.9994       288.7398       287.9840    
 2084   287.6874       287.7640       288.3898       289.5393       290.6538       291.7607       292.1611       292.0002       291.2746       290.1053       288.9204       288.0719    
 2085   287.8130       287.8296       288.4007       289.3844       290.6584       291.7462       292.1997       291.9947       291.2703       290.1436       288.9771       288.0658    
 2086   287.9023       288.0099       288.5096       289.6392       290.8193       291.9096       292.3359       292.1631       291.3971       290.2479       288.9445       288.0481    
 2087   287.8080       288.0080       288.5816       289.5291       290.7800       291.7830       292.0922       291.9542       291.1837       289.9849       288.7457       287.9816    
 2088   287.6936       287.9042       288.3595       289.4671       290.6239       291.6462       292.0505       291.8936       291.1735       290.0243       288.7286       287.8941    
 2089   287.5453       287.7522       288.2810       289.2438       290.4873       291.5432       292.0288       291.8934       291.1560       289.9394       288.7580       287.9561    
 2090   287.7230       287.8392       288.3568       289.3774       290.5927       291.6827       292.1344       291.9826       291.2256       290.0335       288.8004       287.9311    
 2091   287.7457       287.8056       288.4587       289.4153       290.6556       291.6892       292.1392       292.0090       291.2634       289.9863       288.7206       287.9604    
 2092   287.6243       287.7348       288.2462       289.3322       290.6429       291.6636       292.0809       291.9704       291.2166       290.0002       288.7618       287.9451    
 2093   287.7075       287.9475       288.4237       289.5251       290.6642       291.7417       292.1755       291.9911       291.3373       290.1064       288.9000       288.0771    
 2094   287.8498       287.9601       288.5581       289.6581       290.8734       291.8681       292.3168       292.1158       291.3195       290.1975       289.0135       288.0906    
 2095   287.9510       287.9459       288.5159       289.5493       290.7555       291.7686       292.1546       292.0065       291.2094       289.9884       288.7320       287.9811    
 2096   287.6484       287.7393       288.3313       289.3219       290.5636       291.6679       291.9736       291.8510       291.1635       289.8606       288.6392       287.6692    
 2097   287.4256       287.6068       288.2160       289.2657       290.4711       291.5408       291.9782       291.8023       291.0492       289.8548       288.6027       287.7892    
 2098   287.6543       287.6342       288.2832       289.2522       290.5830       291.6525       292.0905       291.9361       291.2266       290.0514       288.9210       288.0898    
 2099   287.8264       287.9636       288.5339       289.5930       290.8639       291.9053       292.2788       292.0862       291.3611       290.0714       288.8858       288.1446    
 2100   287.8757       287.9531       288.5073       289.6444       290.7743       291.8316       292.1757       291.9343       291.2329       290.0180       288.8075       287.8105    
