# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_NESM3_historical+ssp245_i1p1f1_01
# operating on NESM3 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_NESM3_historical+ssp245_i1p1f1_01.nc
# title :: spatial statistic of NESM3 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: NESM v3 (2016): \naerosol: none\natmos: ECHAM v6.3 (T63; 192 x 96 longitude/latitude; 47 levels; top level 1 Pa)\natmosChem: none\nland: JSBACH v3.1\nlandIce: none\nocean: NEMO v3.4 (NEMO v3.4, tripolar primarily 1deg; 384 x 362 longitude/latitude; 46 levels; top grid cell 0-6 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and Nanjing University of Information Science and Technology, Nanjing, 210044, China
# activity_id :: CMIP
# branch_method :: standard
# contact :: esmc@nuist.edu.cn
# creation_date :: 2019-06-28T03:35:14Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NUIST.NESM3.historical.none.r2i1p1f1
# grid :: T63
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NUIST
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: NESM3
# parent_time_units :: days since 1000-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# source_id :: NESM3
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# tracking_id :: hdl:21.14100/a311f0f0-bab7-4875-8f55-de31dea6c164
# variable_id :: tas
# variant_label :: r2i1p1f1
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/NESM3/r2i1p1f1/gn/tas_Amon_NESM3_historical_r2i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 5686bce46034cfd773ba7b4233edfeca2f82d858e635df9c4cf81f00c5dba7ec
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:13:43 get_index CMIP6/monthly/tas/tas_mon_NESM3_historical+ssp245_i1p1f1_01.nc 0 360 -90 90\n2019-06-28T03:35:14Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -0.938  359.062, lat=  -89.497   89.497
# averaging anomalies over region lon=   -0.938  359.062, lat=  -89.497   89.497
# tas [K] Near-Surface Air Temperature
 1850   284.5973       284.8955       285.5897       286.6884       287.7802       288.6221       288.8581       288.7412       288.1992       287.2953       286.1970       285.2574    
 1851   284.7189       284.9821       285.6074       286.6328       287.7494       288.6311       288.8877       288.8395       288.2523       287.2355       286.0455       285.0569    
 1852   284.8734       285.2240       285.7200       286.9442       287.9559       288.8162       289.0058       288.8219       288.2244       287.2398       286.2317       285.1717    
 1853   285.0345       285.2354       285.7930       286.8965       287.8783       288.7170       289.1172       288.9683       288.3643       287.2674       286.0878       285.1019    
 1854   284.7160       285.1196       285.8496       286.6684       287.7563       288.7076       289.0094       288.9680       288.2653       287.3254       286.0744       285.1782    
 1855   284.6432       284.8877       285.4550       286.7014       287.8644       288.7222       289.1135       289.0237       288.3755       287.4362       286.2602       285.0491    
 1856   284.5783       285.0430       285.6078       286.8701       288.0910       288.7973       289.0769       288.8326       288.2244       287.2391       286.2321       285.2721    
 1857   284.7254       284.9170       285.6675       286.6645       287.9280       288.8646       289.2043       288.9478       288.2025       287.1676       286.0970       285.1880    
 1858   284.4912       285.0104       285.7036       286.6644       287.7423       288.7285       288.9660       288.7465       288.1549       287.2541       286.1300       285.2812    
 1859   284.8665       285.2767       285.9283       286.9658       288.0172       288.9369       289.1653       289.0407       288.4292       287.4176       286.3091       285.3889    
 1860   284.9826       284.9924       285.7956       286.7861       287.8728       288.7046       289.0834       288.8857       288.1323       287.2316       286.1951       285.2794    
 1861   285.0401       285.1528       285.7156       286.6512       287.7922       288.6311       288.8735       288.8897       288.2187       287.1775       286.0102       285.0418    
 1862   284.6355       284.8875       285.5814       286.6528       287.8944       288.6776       289.0417       289.0061       288.3686       287.3233       286.0577       285.0637    
 1863   284.7917       284.9737       285.7850       286.8124       287.9744       288.8304       289.1479       288.8783       288.4091       287.3252       286.2367       285.2684    
 1864   284.7894       285.0042       285.7457       286.8571       288.0614       288.8442       289.0352       288.9463       288.2018       287.2346       285.8033       285.0877    
 1865   284.6232       284.7275       285.5310       286.7704       287.8195       288.6714       288.8716       288.8711       288.2052       287.2412       286.3232       285.1093    
 1866   284.9273       285.0417       285.6777       286.6219       287.7709       288.6582       288.9538       288.6873       288.1410       287.2726       286.1826       285.3477    
 1867   284.8354       285.0939       285.8565       286.6961       287.9456       288.6630       289.1627       289.1281       288.3775       287.4824       286.2961       285.2919    
 1868   284.8661       285.1708       285.8315       286.8584       288.0036       288.7616       289.0102       288.8108       288.1429       287.3166       286.3059       285.3182    
 1869   284.9937       285.0750       285.6611       286.6775       287.8540       288.5514       288.8497       288.6854       288.1115       287.2134       285.9862       285.0359    
 1870   284.6875       285.0112       285.8094       286.8558       287.8889       288.6694       288.9952       288.8748       288.3327       287.3657       286.2122       285.1533    
 1871   284.8296       285.1809       285.9082       286.6956       287.9431       288.6979       289.0919       288.9827       288.3401       287.3179       286.3051       285.2802    
 1872   285.0354       284.9203       286.0400       287.1044       288.0954       288.8528       289.2211       289.0441       288.2375       287.2105       286.1356       285.3270    
 1873   284.7033       284.8834       285.5321       286.6314       287.9066       288.6797       288.9719       288.9153       288.1475       287.0193       286.0133       285.0983    
 1874   284.6479       284.9938       285.5493       286.5837       287.8278       288.7542       288.9365       288.7429       288.1854       287.0814       286.2264       285.4289    
 1875   284.8148       284.9659       285.8560       286.7858       287.8561       288.7027       289.0035       288.9141       288.1408       287.2985       286.3463       285.3111    
 1876   284.7949       284.9077       285.8951       286.9485       287.8818       288.6370       289.0685       288.7743       288.2892       287.1747       286.0997       285.0266    
 1877   284.6633       284.9459       285.6462       286.8424       287.9464       288.8061       289.1516       288.9485       288.2026       287.3322       286.0815       285.3552    
 1878   284.8914       284.9460       285.6530       286.6320       287.7568       288.6931       288.9435       288.6990       288.1753       287.1702       286.0790       285.4516    
 1879   284.9136       285.3020       285.8133       286.8706       287.9083       288.8521       289.1822       288.9856       288.2887       287.4362       286.4312       285.3682    
 1880   284.7720       285.2171       285.7762       286.8662       287.8449       288.6104       288.8794       288.9508       288.2138       287.3549       286.2299       285.2840    
 1881   284.7872       285.1862       285.8108       286.7882       287.9977       288.6635       289.1322       288.9920       288.2930       287.2363       286.0989       284.9788    
 1882   284.6547       284.8693       285.7654       286.6057       287.6979       288.6653       289.0118       288.9643       288.2077       287.3963       286.3335       285.5150    
 1883   284.9252       285.1040       285.9675       286.9132       287.9440       288.7792       289.1249       288.9505       288.2604       287.2564       285.9949       284.8923    
 1884   284.8465       284.8459       285.3888       286.4043       287.5097       288.1222       288.4212       288.2182       287.6336       286.7340       285.6169       284.6976    
 1885   284.2769       284.5524       285.2489       286.4267       287.4645       288.3576       288.8130       288.6514       288.0002       287.1300       286.0368       284.9329    
 1886   284.6923       284.9270       285.6173       286.7883       287.6749       288.4398       288.7884       288.6059       288.0251       287.0898       286.0349       284.8412    
 1887   284.3772       284.7778       285.4585       286.6363       287.7572       288.6273       289.0652       288.9350       288.2025       287.1529       286.1577       285.0569    
 1888   284.5684       284.9399       285.4289       286.4556       287.5717       288.5283       288.8571       288.6313       288.1004       287.0303       285.9793       285.0711    
 1889   284.6885       284.7527       285.5829       286.6311       287.9214       288.5855       288.9122       288.9154       288.2448       287.2886       286.1301       285.1490    
 1890   284.6485       284.9832       285.7681       286.8144       287.8585       288.8079       289.1572       288.9616       288.2005       287.2491       286.1317       284.9586    
 1891   284.6141       284.8772       285.7959       286.6515       287.8248       288.5113       288.9465       288.8433       288.0727       287.2068       285.9503       284.8724    
 1892   284.6693       284.7583       285.4525       286.6224       287.5740       288.4450       288.7315       288.7454       287.9962       286.9606       285.9537       284.9514    
 1893   284.4369       284.9869       285.8016       286.8269       287.8233       288.7419       289.0662       288.8603       288.2188       287.2865       286.3456       285.2557    
 1894   284.8658       285.0812       285.9226       286.8583       287.8473       288.7385       289.1402       288.8173       288.3521       287.1764       286.1963       285.0045    
 1895   284.7959       284.6830       285.4982       286.6584       287.8543       288.6940       288.9799       288.7003       288.0875       287.2074       286.1337       285.2477    
 1896   284.6750       285.0002       285.8555       286.7416       287.9163       288.6680       288.9008       288.7137       288.0526       287.0990       285.9307       284.9149    
 1897   284.5037       284.8726       285.7203       286.6959       287.8830       288.6573       288.9690       288.8235       288.2092       287.2094       285.9982       284.9112    
 1898   284.7983       285.0034       285.6915       286.7025       287.8191       288.6366       289.0656       288.8835       288.1780       287.0677       286.0191       284.9729    
 1899   284.6884       284.6759       285.7108       286.7328       287.8499       288.6707       289.0616       289.0071       288.3100       287.3040       286.2671       285.4012    
 1900   284.8046       284.8753       285.7086       286.9684       287.9626       288.7911       289.0748       288.8304       288.2310       287.4533       286.3323       285.4542    
 1901   284.7338       284.9302       285.5936       286.5600       287.8684       288.5548       288.8810       288.7720       288.2327       287.2895       286.2169       285.3799    
 1902   284.6916       285.0392       285.8637       286.6755       287.8024       288.7277       288.9708       288.8723       288.2464       287.3260       286.1472       285.1128    
 1903   284.3479       284.7814       285.7448       286.6599       287.6870       288.5509       288.9055       288.7640       288.1739       287.2349       285.9494       285.2236    
 1904   284.8566       284.9920       285.7525       286.7706       287.8742       288.7759       288.9851       288.8108       288.1748       287.2852       286.1620       285.2971    
 1905   284.9040       285.2308       285.7604       286.8150       287.8518       288.7563       288.9815       288.8170       288.2974       287.1986       286.1679       285.1567    
 1906   284.7300       284.9356       285.6147       286.6378       288.0044       288.8353       289.0226       288.8622       288.1577       287.2409       286.1202       285.0535    
 1907   284.4087       284.9283       285.8276       286.5721       287.7556       288.5505       288.7491       288.7350       288.0519       287.1913       286.1463       285.1914    
 1908   284.4254       285.0203       285.7185       286.8209       287.8810       288.7080       288.9650       288.6693       288.1254       287.1833       286.0486       285.1417    
 1909   284.7005       285.0832       285.6578       286.7842       287.6933       288.5305       288.8766       288.7065       288.0547       287.0309       286.1873       285.2359    
 1910   284.7104       285.0764       285.6254       286.6316       287.8575       288.5736       288.8781       288.7351       288.2030       287.1337       286.0795       284.8847    
 1911   284.4954       284.7574       285.7512       286.7512       287.7520       288.6492       289.0142       288.8131       288.0601       287.2006       286.1258       285.2889    
 1912   284.6652       284.9598       285.6919       286.7487       287.8104       288.6356       288.9108       288.6405       288.0020       286.9302       286.0519       285.1219    
 1913   284.5578       284.8882       285.4329       286.5717       287.5954       288.4332       288.7490       288.6630       288.1857       287.2278       286.2827       285.3882    
 1914   285.1128       285.3169       285.9388       286.8194       287.7556       288.6237       288.8838       288.7498       288.1332       287.2099       286.0187       285.3915    
 1915   284.9770       285.1877       285.9548       286.7057       287.8474       288.7041       289.0456       289.0105       288.4551       287.3172       286.2856       285.2171    
 1916   284.8278       285.0878       285.7941       286.8156       287.8461       288.6695       288.9594       288.9503       288.3194       287.2879       286.3143       285.2858    
 1917   284.8318       284.9751       285.6784       286.8841       287.9620       288.6913       288.9611       288.9179       288.4424       287.4660       286.2791       285.2748    
 1918   284.9479       285.3776       286.1642       286.8951       287.8940       288.8166       289.1971       289.1501       288.6151       287.4471       286.3976       285.5246    
 1919   285.1376       285.3143       286.2493       287.2051       288.2299       289.1024       289.3419       289.0767       288.3562       287.5193       286.5581       285.5299    
 1920   285.0137       285.2313       286.1110       287.0798       288.1359       288.9655       289.3209       289.2910       288.5313       287.6388       286.4465       285.4033    
 1921   285.0495       285.1262       285.9254       287.1901       288.1420       288.7922       289.2987       289.0931       288.4124       287.4406       286.4132       285.5524    
 1922   285.0633       285.4564       286.1103       287.2464       288.2766       289.1406       289.3592       289.2410       288.6264       287.6255       286.6173       285.4796    
 1923   285.1226       285.3343       285.7251       286.7298       287.9816       288.9557       289.2907       289.1673       288.4852       287.4977       286.4872       285.5570    
 1924   285.1199       285.4098       286.1212       286.9869       287.9416       288.9045       289.2138       288.9473       288.3641       287.2964       286.1309       285.3709    
 1925   284.8045       285.3520       285.9831       286.9536       287.8035       288.6236       289.0283       288.8959       288.1761       287.2791       286.5243       285.4529    
 1926   285.1594       285.5040       285.9704       287.0518       288.1858       289.0370       289.3203       289.1783       288.4931       287.4619       286.6164       285.6930    
 1927   285.2894       285.2563       285.8101       287.0130       288.0289       289.0294       289.2859       289.0905       288.5400       287.5329       286.3698       285.6204    
 1928   285.0333       285.3123       286.0742       287.1255       288.2874       288.9926       289.2964       289.0941       288.5027       287.6236       286.4663       285.4940    
 1929   284.8887       285.4526       285.9570       287.0070       288.0138       288.8786       289.2705       289.1104       288.4270       287.7700       286.6074       285.6876    
 1930   285.3855       285.6227       286.0385       287.3184       288.2713       289.1749       289.4793       289.2249       288.5845       287.6371       286.5672       285.6240    
 1931   285.4446       285.6230       286.0729       287.1026       288.2978       289.1607       289.4215       289.1976       288.5036       287.5782       286.6536       285.7068    
 1932   285.0616       285.4315       286.2010       287.0522       288.0545       288.8500       289.1530       288.8358       288.1506       287.3403       286.1426       285.3288    
 1933   284.7672       285.3144       285.6995       286.9713       287.9649       288.6941       289.1718       288.9351       288.2658       287.3723       286.2274       285.3973    
 1934   284.9682       285.1472       286.0079       287.0058       287.9788       288.8249       289.1442       288.9851       288.3715       287.3800       286.4633       285.6787    
 1935   285.0195       285.3762       286.1919       287.0319       288.3613       289.0763       289.3467       289.2143       288.4347       287.3528       286.4547       285.4669    
 1936   285.2328       285.4537       286.0353       287.1019       288.2961       289.0575       289.3424       289.2256       288.5138       287.5020       286.5450       285.6776    
 1937   285.2755       285.2776       286.0143       287.1921       288.1639       289.0601       289.4497       289.2977       288.6930       287.7598       286.6990       285.6579    
 1938   285.3382       285.3759       286.2720       287.2396       288.2010       288.8863       289.2216       289.0855       288.5385       287.4707       286.4473       285.5612    
 1939   285.1603       285.3755       285.9477       287.0315       288.1395       288.8808       289.2112       289.0577       288.2790       287.4228       286.3902       285.6007    
 1940   285.0324       285.1664       285.9850       287.1715       288.2228       289.0303       289.4751       289.1372       288.5049       287.5733       286.4924       285.7251    
 1941   285.1626       285.3161       285.9022       286.9548       287.9796       288.7985       289.0758       289.0411       288.4023       287.5446       286.5601       285.4439    
 1942   285.1179       285.4561       286.0588       287.1454       288.1686       289.1178       289.4491       289.4561       288.8683       287.7154       286.6117       285.7831    
 1943   285.3584       285.6461       286.3242       287.2686       288.3735       289.0728       289.4334       289.3443       288.6493       287.6827       286.6699       285.8139    
 1944   285.1082       285.4532       286.2968       287.1346       288.2069       288.8703       289.2883       289.1359       288.4944       287.5067       286.2927       285.5309    
 1945   285.2282       285.2392       286.0970       286.9466       288.0120       288.8573       289.2244       288.9856       288.3726       287.5163       286.5164       285.4091    
 1946   284.9171       285.3897       285.8993       286.8204       288.1166       288.9228       289.2199       289.1786       288.5222       287.6120       286.6252       285.8040    
 1947   285.0900       285.4157       286.2181       287.2144       288.3520       289.2054       289.4795       289.3680       288.6996       287.6567       286.5005       285.6859    
 1948   285.2175       285.5081       286.1058       287.1851       288.2623       289.1041       289.4312       289.2723       288.5056       287.6815       286.4617       285.3259    
 1949   285.2083       285.3211       285.9663       287.0850       287.9622       288.8192       289.1782       289.0070       288.4598       287.4504       286.3676       285.5226    
 1950   285.0837       285.3268       286.0425       287.1996       288.0461       289.0316       289.2502       289.0603       288.4746       287.4818       286.5428       285.5921    
 1951   285.1243       285.2204       285.9610       287.3083       288.0301       288.9135       289.3561       289.1038       288.5604       287.5905       286.5137       285.7694    
 1952   285.3752       285.5534       286.2130       287.2632       288.2905       289.0463       289.3714       289.1245       288.5637       287.6715       286.5640       285.5885    
 1953   285.2998       285.3985       286.1498       287.1938       288.3118       289.0305       289.2763       289.0999       288.5156       287.5694       286.3505       285.5245    
 1954   285.2311       285.3822       285.9535       287.0317       288.1988       288.9375       289.1979       289.1258       288.5169       287.5986       286.4943       285.6040    
 1955   285.2216       285.5167       286.3605       287.3445       288.3074       289.0165       289.3470       289.1648       288.3820       287.4359       286.4687       285.6979    
 1956   285.3927       285.3761       286.1371       287.2914       288.3056       288.9788       289.3375       289.2339       288.6730       287.6089       286.5053       285.6513    
 1957   285.2916       285.7144       286.3591       287.2585       288.2047       288.9026       289.1909       289.1804       288.4815       287.6067       286.4845       285.8238    
 1958   285.1821       285.4890       286.1501       287.4791       288.3012       288.9883       289.3590       289.1664       288.5202       287.4495       286.4272       285.5482    
 1959   285.1297       285.5647       286.1306       287.0583       288.0712       288.9286       289.0807       289.0489       288.4095       287.2837       286.3651       285.5303    
 1960   284.8785       285.0930       286.1989       286.9979       288.0339       288.8779       289.1769       288.9482       288.4397       287.5497       286.4952       285.4412    
 1961   285.0581       285.5065       286.3586       287.3220       288.2530       289.0259       289.3519       289.1609       288.4444       287.6258       286.6276       285.4948    
 1962   285.0305       285.3953       285.9458       287.0685       288.1359       289.0118       289.2854       289.1767       288.5156       287.4939       286.6743       285.6302    
 1963   285.1081       285.5767       286.1016       287.2391       288.1295       288.8707       289.1494       288.9324       288.2518       287.2686       286.0897       285.1530    
 1964   284.7779       284.9901       285.7805       286.7635       287.8860       288.7191       288.9413       288.8346       288.2635       287.0896       286.2672       285.2137    
 1965   284.9887       285.1125       285.8192       286.9367       287.9966       288.7382       289.1038       288.9887       288.2838       287.4533       286.3410       285.4470    
 1966   285.0107       285.2495       285.8582       287.0064       288.1179       289.0302       289.3376       289.0932       288.5196       287.6143       286.5947       285.6944    
 1967   284.9570       285.3602       286.2363       287.2514       288.2882       288.9636       289.2822       289.1181       288.5195       287.4447       286.2736       285.6243    
 1968   285.2181       285.2935       286.0235       287.0266       288.1316       288.9292       289.2375       289.1299       288.5164       287.3205       286.2352       285.5643    
 1969   285.1992       285.4856       286.1412       287.0953       288.0423       289.0425       289.3097       289.1012       288.4349       287.5592       286.5162       285.5262    
 1970   285.0774       285.2773       286.2712       287.1329       288.3554       289.1216       289.3972       289.1528       288.4479       287.4953       286.3134       285.1985    
 1971   284.8199       285.1745       286.0587       287.1384       288.2017       289.1681       289.3324       289.0529       288.4104       287.3519       286.3126       285.4357    
 1972   285.1474       285.4141       286.1290       286.9192       287.8868       288.7824       289.1486       289.0453       288.4224       287.3383       286.2649       285.3874    
 1973   284.9347       285.0819       285.9438       287.1000       288.0211       288.9099       289.1737       289.1423       288.3087       287.3491       286.5077       285.3112    
 1974   285.1501       285.2094       286.1046       287.1392       288.1514       288.9657       289.3185       289.0718       288.4313       287.4693       286.3893       285.2390    
 1975   284.9284       285.2033       286.1068       286.9026       288.1625       289.0270       289.2679       289.1833       288.5281       287.5438       286.2985       285.2411    
 1976   285.1400       285.3477       285.9751       286.9810       288.0595       289.0800       289.3697       289.1084       288.4657       287.5250       286.4678       285.3580    
 1977   284.8960       285.2833       286.1167       287.1234       288.0484       289.0093       289.2500       289.0724       288.3630       287.4761       286.4029       285.4377    
 1978   284.9574       285.3044       285.9953       287.1703       288.2338       289.1190       289.3843       289.3040       288.4704       287.5175       286.5938       285.8275    
 1979   285.3133       285.5231       286.2354       287.3425       288.4081       289.1689       289.4696       289.2578       288.6496       287.6454       286.7394       285.4678    
 1980   285.1277       285.5533       286.2044       287.2475       288.2534       289.2004       289.5457       289.3900       288.7821       287.7809       286.7037       285.7438    
 1981   285.4052       285.5908       286.1172       287.1845       288.3112       289.1075       289.4267       289.2855       288.6280       287.7411       286.4057       285.4652    
 1982   285.1458       285.1628       285.8889       287.0789       288.2899       288.9321       289.2118       288.9970       288.4200       287.3367       286.2094       285.3134    
 1983   284.9279       285.0920       285.6978       286.7155       288.0387       288.6701       288.8556       288.7846       288.0922       287.0434       285.9707       284.9163    
 1984   284.5942       285.0902       285.9822       286.9021       287.8654       288.7732       288.9651       288.8721       288.1291       287.2491       286.0643       285.1094    
 1985   284.9241       285.1201       285.8570       286.8257       288.0280       288.9667       289.2681       289.1750       288.4860       287.3390       286.4923       285.5260    
 1986   285.1172       285.2188       286.0151       287.0830       288.1854       288.9409       289.4012       289.1908       288.4620       287.3736       286.3723       285.4189    
 1987   285.2046       285.2896       285.9840       286.9749       288.1850       289.1318       289.4327       289.3542       288.6134       287.5688       286.5432       285.4109    
 1988   284.9981       285.2435       286.2759       287.1825       288.1712       289.0500       289.4126       289.1488       288.4756       287.4887       286.4742       285.3670    
 1989   285.1172       285.3590       286.1217       287.1719       288.1257       288.8682       289.2355       289.0354       288.4569       287.4939       286.4789       285.3590    
 1990   285.0758       285.5914       286.2877       287.2874       288.5173       289.2527       289.6092       289.4307       288.7173       287.5963       286.4613       285.5724    
 1991   285.2241       285.6652       286.0877       287.2249       288.3369       289.1234       289.3867       289.0865       288.4666       287.4134       286.3129       285.3818    
 1992   285.1203       285.1054       285.9701       287.0453       288.1271       288.7080       288.9770       288.7767       288.1750       287.2946       286.3396       285.3770    
 1993   284.9570       285.3567       285.9897       287.2198       288.2115       288.9164       289.1121       289.0732       288.4671       287.5243       286.3825       285.2318    
 1994   284.9813       285.2912       285.9703       287.0862       288.3801       289.0563       289.3407       289.2368       288.5012       287.4685       286.3598       285.7405    
 1995   285.2653       285.6484       286.3780       287.2388       288.4086       289.2372       289.5513       289.4568       288.7711       287.9254       286.7710       285.9135    
 1996   285.6023       285.8427       286.7158       287.5349       288.6119       289.4517       289.5579       289.3599       288.7397       287.7448       286.7301       285.6996    
 1997   285.3320       285.3950       286.3544       287.3716       288.5829       289.3335       289.6445       289.4321       288.8133       287.6828       286.7121       285.6641    
 1998   285.5749       285.5962       286.4120       287.4958       288.5422       289.3816       289.7434       289.6070       288.7972       287.8264       286.7372       285.8456    
 1999   285.4825       285.6540       286.3162       287.3695       288.5840       289.5680       289.8848       289.5267       288.9084       288.0286       286.8029       286.1094    
 2000   285.5980       285.8841       286.6872       287.4917       288.6383       289.4467       289.7945       289.6840       289.0081       288.0604       286.9687       285.9311    
 2001   285.4828       285.8910       286.5424       287.5065       288.6453       289.4875       289.8018       289.7415       289.0506       287.9378       286.7843       285.9334    
 2002   285.5569       285.8557       286.6072       287.5079       288.6141       289.3895       289.7064       289.6060       288.9247       287.9237       286.8480       285.9076    
 2003   285.6404       285.9185       286.7033       287.7095       288.6848       289.3889       289.7619       289.5931       288.8412       288.0406       286.8515       286.1372    
 2004   285.7073       286.0307       286.4886       287.7228       288.8506       289.6382       290.0408       289.8321       289.2578       288.3130       287.3510       286.3754    
 2005   285.9292       286.0473       286.7324       287.5747       288.7246       289.6183       289.9260       289.7434       288.9936       287.9116       286.9946       286.3146    
 2006   285.8310       286.1737       286.7942       287.8174       288.7855       289.5410       289.9827       289.8156       289.1984       288.0817       287.2063       286.2636    
 2007   285.8062       285.8840       286.7520       287.7296       288.5294       289.4417       289.7649       289.6545       288.9892       287.9831       286.9431       285.9166    
 2008   285.5591       285.7817       286.4866       287.6375       288.6812       289.5056       289.8004       289.6534       289.0104       287.8987       287.0271       286.0461    
 2009   285.5608       285.8345       286.6397       287.7878       288.8502       289.6632       289.8829       289.8104       289.0577       288.0446       287.2572       286.2945    
 2010   285.9633       286.0506       286.9031       287.7755       288.7641       289.6263       289.9888       289.8542       289.1172       288.2570       287.2516       286.0902    
 2011   285.4626       285.7983       286.7014       287.6253       288.5667       289.5128       289.8135       289.6439       289.0815       288.0106       286.9950       286.1622    
 2012   285.7499       285.8567       286.6180       287.8304       288.7002       289.4855       289.8854       289.7369       289.0360       288.0978       287.1151       286.2032    
 2013   285.9549       286.2244       286.8678       287.7735       288.7823       289.7057       289.9620       289.8882       289.2125       288.2787       287.1405       286.3459    
 2014   285.7760       286.1452       286.6766       287.7761       288.8517       289.5650       290.0398       289.8359       289.2846       288.3110       287.3753       286.5028    
 2015   285.9416       286.3745       286.7808       288.1003       289.0797       289.9434       290.2038       290.1507       289.4034       288.5627       287.5964       286.4548    
 2016   286.0262       286.2365       287.0362       287.8900       289.0965       289.7256       290.1282       290.0233       289.3602       288.3979       287.3840       286.5968    
 2017   286.0823       286.1310       286.7401       287.8022       288.8037       289.6345       290.1428       289.9117       289.3235       288.2434       287.2239       286.3036    
 2018   285.7094       285.9212       286.9741       287.9494       288.9504       289.7974       290.1540       290.1300       289.3644       288.5143       287.4902       286.4888    
 2019   286.0394       286.4652       287.3405       288.1522       289.2455       290.0141       290.3025       290.0995       289.4232       288.4434       287.3112       286.4974    
 2020   286.0798       286.0386       286.8057       287.7577       289.0128       289.6820       289.9164       289.9733       289.2773       288.2758       287.3941       286.5392    
 2021   286.1253       286.3971       287.0790       288.1703       289.0010       289.9393       290.3565       290.1980       289.5102       288.6409       287.5559       286.6018    
 2022   286.1639       286.5646       287.3388       288.0919       289.0414       289.8863       290.1086       290.0777       289.4201       288.5003       287.3727       286.3989    
 2023   285.9258       286.2928       287.0309       287.8994       288.9860       289.8879       290.1906       290.0688       289.6321       288.6507       287.6271       286.6675    
 2024   286.1996       286.3877       287.0962       288.2532       289.4069       290.0979       290.4882       290.3602       289.6462       288.6000       287.5164       286.6600    
 2025   286.3239       286.7592       287.2950       288.1470       289.1486       289.9306       290.2916       290.1216       289.4910       288.4787       287.5060       286.4177    
 2026   286.1306       286.4153       287.2071       288.0606       289.1680       290.0786       290.4559       290.3410       289.7889       288.8331       287.6851       286.7375    
 2027   286.4680       286.6469       287.4693       288.2785       289.4003       290.1990       290.5138       290.4646       289.8043       288.7798       287.7659       286.7997    
 2028   286.4197       286.6791       287.1957       288.3736       289.3672       290.1017       290.5028       290.2752       289.6465       288.7437       287.5700       286.5572    
 2029   286.2766       286.5889       287.1721       288.2074       289.0735       289.9668       290.2933       290.1484       289.5662       288.5342       287.5795       286.5895    
 2030   286.3054       286.5571       287.1485       288.2942       289.1844       289.8882       290.3080       290.2777       289.6046       288.6677       287.3905       286.5948    
 2031   286.1362       286.3309       287.2418       288.3350       289.4762       290.2578       290.5165       290.3784       289.8490       288.8651       287.8221       287.0006    
 2032   286.2791       286.5865       287.5168       288.6754       289.6144       290.3062       290.6939       290.5478       289.8016       288.7826       287.8712       286.9805    
 2033   286.3757       286.9882       287.5801       288.5397       289.5909       290.3941       290.7878       290.7011       289.8989       289.0287       288.0860       287.2271    
 2034   286.6747       286.8244       287.4483       288.4662       289.4793       290.1552       290.6318       290.6419       289.8951       288.8892       287.9656       287.3831    
 2035   286.7124       286.8396       287.5536       288.4951       289.6052       290.3410       290.7531       290.7086       290.1228       289.1319       288.0469       287.1467    
 2036   286.7625       286.8130       287.4166       288.4232       289.4333       290.3152       290.6232       290.4784       289.7986       288.8153       287.8051       286.9461    
 2037   286.8921       287.1972       287.6045       288.5742       289.5913       290.3749       290.8109       290.6657       289.9023       289.0137       287.8906       287.2208    
 2038   286.6837       286.9440       287.5617       288.4299       289.5365       290.4272       290.8007       290.5841       290.0260       288.9614       287.6886       287.0986    
 2039   286.7612       286.8540       287.4503       288.2484       289.3594       290.1846       290.4326       290.5182       289.8240       288.8462       287.8038       286.9723    
 2040   286.6439       286.7143       287.6091       288.5822       289.5626       290.3743       290.7563       290.6599       290.1490       289.0797       288.0708       287.1126    
 2041   286.9241       287.1047       287.7232       288.4877       289.5316       290.2865       290.7113       290.7184       290.0504       288.9906       287.9517       287.2533    
 2042   286.7416       286.8595       287.6172       288.6147       289.7062       290.5089       290.9501       290.8820       290.1883       289.3153       288.4271       287.3651    
 2043   287.0472       287.5505       287.8564       288.8459       289.9065       290.7396       291.1111       291.0628       290.3285       289.2639       288.1461       287.1678    
 2044   286.8020       287.1129       287.6110       288.4725       289.5661       290.4703       290.8265       290.7619       290.0867       289.0415       288.0500       286.9002    
 2045   286.6463       287.0375       287.7028       288.6757       289.6514       290.4301       290.8170       290.5891       290.0591       289.0898       288.0129       287.0964    
 2046   286.7026       286.9984       287.5783       288.4633       289.5884       290.4549       290.7332       290.6537       289.9389       289.0117       287.8749       286.9282    
 2047   286.5407       286.6871       287.3878       288.5255       289.5015       290.2478       290.7640       290.6177       289.8854       288.8547       287.8996       287.1864    
 2048   286.9794       287.0159       287.8990       288.4831       289.5403       290.3253       290.7857       290.6521       290.0247       289.1682       288.0769       287.0885    
 2049   286.9253       287.2038       287.7315       288.7041       289.7088       290.5734       291.0184       290.9266       290.2183       289.2088       288.2973       287.2409    
 2050   286.8266       286.8550       287.9135       288.8151       289.9086       290.6804       290.9932       290.9875       290.2408       289.2466       288.2114       287.4981    
 2051   287.0031       287.1078       287.7276       288.7832       289.5630       290.4074       290.8755       290.7236       289.9594       289.0683       288.1380       287.4226    
 2052   287.0499       287.3665       287.8712       289.0031       289.9987       290.8269       291.2163       291.0278       290.2083       289.3908       288.3662       287.6723    
 2053   287.0783       287.2931       287.9684       288.8769       289.9416       290.7901       291.0779       291.0057       290.4349       289.2821       288.1818       287.3862    
 2054   287.1100       287.1769       287.7090       288.6492       289.6567       290.5624       290.9303       290.8560       290.1347       289.2060       288.2332       287.3033    
 2055   287.1335       286.9724       287.9186       288.8065       289.8539       290.5902       290.9994       290.9657       290.3066       289.4099       288.3582       287.4710    
 2056   286.9096       287.2254       288.0135       288.8290       289.9416       290.7461       291.1189       291.0789       290.4074       289.4217       288.5266       287.7068    
 2057   287.4303       287.4162       288.0207       288.9942       290.1022       290.7797       291.1667       291.0456       290.3061       289.4523       288.3821       287.4704    
 2058   287.2306       287.4692       288.0891       288.8968       289.8529       290.7527       291.1127       290.9698       290.2727       289.4237       288.3923       287.5468    
 2059   287.0741       287.2860       288.0044       288.8772       289.9142       290.6988       291.0628       290.9984       290.2307       289.3664       288.4218       287.4016    
 2060   287.1228       287.3080       287.9677       288.9172       289.8162       290.7065       291.0197       290.9850       290.3727       289.3163       288.1534       287.4653    
 2061   287.1861       287.5078       288.1002       288.9538       289.9421       290.8112       291.0942       291.0490       290.4838       289.4118       288.4448       287.8644    
 2062   287.6212       287.6559       288.2621       289.2040       290.2001       290.9874       291.2528       291.1868       290.6485       289.5916       288.6239       287.9378    
 2063   287.4372       287.4610       288.0906       289.1128       290.1761       290.9321       291.4070       291.3949       290.7092       289.6318       288.7324       287.7947    
 2064   287.3548       287.5157       288.1784       289.0293       290.0703       290.8954       291.2597       291.1046       290.4991       289.5028       288.5074       287.5060    
 2065   287.1889       287.3732       288.2044       289.2066       290.1131       290.9634       291.3260       291.3294       290.6950       289.5808       288.5712       287.5981    
 2066   287.2771       287.6436       288.3824       289.0795       289.9436       290.8963       291.2801       291.1805       290.5399       289.6122       288.6134       287.8851    
 2067   287.4546       287.9170       288.4859       289.3055       290.1648       291.0419       291.4186       291.4001       290.7033       289.7290       288.7496       287.8931    
 2068   287.5869       287.6732       288.3590       289.1747       290.1877       291.0516       291.4273       291.4691       290.7677       289.7903       288.6345       287.8541    
 2069   287.5461       287.8026       288.4314       289.3657       290.1538       291.0569       291.3775       291.2162       290.4971       289.5793       288.5652       287.6506    
 2070   287.2522       287.4153       288.1796       289.0612       290.1113       290.8439       291.2335       291.2088       290.5034       289.5695       288.5982       287.6796    
 2071   287.2702       287.2221       288.2244       289.1123       290.1472       290.9229       291.3163       291.3983       290.6277       289.7022       288.6505       287.7501    
 2072   287.3126       287.4586       288.1037       289.0859       290.0843       290.8772       291.1878       291.1528       290.4847       289.5401       288.6301       287.9714    
 2073   287.4943       287.6245       288.1534       289.1784       290.2481       291.0128       291.3982       291.4759       290.7991       289.7658       288.7927       287.9449    
 2074   287.6358       287.8434       288.4012       289.2274       290.2461       291.0423       291.3964       291.4728       290.6515       289.6920       288.7114       287.9665    
 2075   287.7683       287.7715       288.3202       289.3023       290.0723       291.0862       291.3948       291.3625       290.6728       289.7177       288.7797       288.0125    
 2076   287.3820       287.5289       288.4103       289.2068       290.1423       290.9406       291.3973       291.2887       290.5679       289.5968       288.7449       287.8136    
 2077   287.5193       287.8148       288.5121       289.4211       290.3989       291.2151       291.5019       291.5425       290.8361       289.9311       289.0042       287.9962    
 2078   287.8624       287.8720       288.5078       289.5434       290.4116       291.2033       291.5641       291.5276       290.8709       289.9106       288.9170       287.9869    
 2079   287.9618       287.9818       288.3956       289.3679       290.4556       291.1896       291.6221       291.5271       290.8737       289.8747       288.9429       288.0527    
 2080   287.5239       287.7149       288.2459       289.3162       290.1462       290.8898       291.5700       291.4607       290.6629       289.8166       288.7581       287.9641    
 2081   287.4489       287.9032       288.4426       289.5192       290.4419       291.2157       291.5110       291.3958       290.7064       289.6669       288.6692       288.0702    
 2082   287.6229       287.8560       288.6257       289.5330       290.3946       291.3049       291.6875       291.6865       290.9286       289.8772       288.8992       288.0466    
 2083   287.6623       288.0754       288.4763       289.2575       290.3936       291.1022       291.6292       291.6696       290.9418       290.0410       289.0573       288.2703    
 2084   287.7746       287.9507       288.7453       289.5005       290.4883       291.1140       291.5390       291.5301       290.9610       289.8020       289.0605       288.1138    
 2085   287.8246       287.9818       288.6670       289.4718       290.6858       291.3750       291.6377       291.5527       290.9922       289.8690       288.9482       288.2236    
 2086   287.6639       287.8774       288.2779       289.4387       290.3786       291.1246       291.5172       291.5519       290.8542       290.0342       289.1382       288.2794    
 2087   287.8315       288.0934       288.6779       289.6831       290.4410       291.3469       291.7450       291.7442       291.1738       290.0233       289.1323       288.2580    
 2088   287.6164       287.9856       288.6483       289.4641       290.5935       291.2823       291.6238       291.5188       290.9369       289.9135       289.0954       288.1655    
 2089   287.6890       288.0142       288.7571       289.5623       290.4421       291.2510       291.7344       291.5634       290.9167       289.9675       288.9519       287.9276    
 2090   287.6310       287.7970       288.5088       289.3600       290.4772       291.3149       291.7319       291.6664       291.0363       289.9588       289.1151       288.2140    
 2091   287.9620       288.2619       288.7062       289.6544       290.5193       291.3157       291.8286       291.6618       291.0535       289.9856       288.9861       288.2141    
 2092   287.9375       288.1195       288.6988       289.4136       290.4165       291.2576       291.6510       291.4630       290.8199       289.9071       288.9476       288.0166    
 2093   287.6885       287.9370       288.6288       289.5943       290.3644       291.2574       291.6100       291.5217       290.9998       289.9711       288.8516       288.0949    
 2094   287.8315       287.9937       288.4955       289.4959       290.5161       291.2399       291.7090       291.6500       290.9365       289.9095       289.1236       288.0970    
 2095   287.6933       288.0004       288.5274       289.7018       290.6583       291.5192       291.7715       291.6939       290.9992       289.9786       289.0778       288.1090    
 2096   287.7923       287.9034       288.6521       289.4004       290.4992       291.3023       291.8357       291.5647       291.1555       290.0953       289.1584       288.3681    
 2097   287.9677       288.1313       288.6745       289.5626       290.3215       291.2446       291.6848       291.6292       291.1025       290.1636       289.0168       288.3293    
 2098   287.9221       288.0310       288.4317       289.5036       290.5485       291.3433       291.6974       291.6723       291.0330       290.0311       289.0167       288.0840    
 2099   288.0027       288.1914       288.6381       289.6116       290.5540       291.2237       291.7308       291.7030       290.9958       290.0088       288.9647       288.2867    
 2100   287.9857       288.3240       288.7751       289.6284       290.7303       291.4478       291.7867       291.7244       291.0755       289.9639       288.9153       288.1455    
