# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_historical+ssp126_i1p1f1_06
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp126_i1p1f1_06.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: c055cb5cd05d682b70580b4005d9540de6dceee5
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his07
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5501:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:24:32Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r7i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                7
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/a26f3763-2e3c-4420-93f5-6fab851d7044
# variable_id :: tas
# variant_label :: r7i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r7i1p1f1/gn/tas_Amon_CanESM5_historical_r7i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 6fb214cf0f4617991fc02ac8111c9ee239e362d95fd9ecbf4f378e96f8583aa5
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:21:34 get_index CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp126_i1p1f1_06.nc 0 360 -90 90\n2019-04-30T17:24:32Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.7493       284.9921       285.7939       286.6665       287.6960       288.4389       288.9277       288.6472       287.8833       286.9907       286.0691       285.3594    
 1851   285.0495       285.2626       285.7976       286.9305       287.7345       288.5706       288.7975       288.4649       287.7051       286.7947       285.8482       285.1262    
 1852   284.9119       284.9702       285.6883       286.8773       287.8102       288.5143       288.8109       288.4771       287.8396       286.8477       285.9467       285.1935    
 1853   285.0224       285.0840       285.5946       286.7552       287.5993       288.2657       288.5829       288.4065       287.7536       286.7152       285.7850       285.1595    
 1854   284.8131       284.9813       285.7061       286.7357       287.7758       288.4500       288.7596       288.5220       287.8477       286.7517       285.7674       285.2090    
 1855   284.8452       284.9449       285.5744       286.7122       287.7079       288.4055       288.6849       288.5045       287.9048       286.8499       285.7243       284.9731    
 1856   284.8099       284.9763       285.6835       286.7249       287.6180       288.3516       288.6780       288.5302       287.8658       286.9562       285.9911       285.4327    
 1857   284.9350       285.0504       285.8728       286.9094       287.6903       288.5438       288.7110       288.5334       287.6734       286.7504       285.7575       285.3292    
 1858   284.6513       284.8623       285.6402       286.6606       287.6433       288.1766       288.5758       288.3895       287.4708       286.8108       285.8759       285.1469    
 1859   284.8164       284.8303       285.5154       286.6633       287.7038       288.4440       288.7687       288.5544       287.7756       286.8900       285.8734       285.3936    
 1860   284.9424       284.8896       285.6328       286.7691       287.7932       288.2949       288.6425       288.3401       287.6555       286.5063       285.6023       284.9480    
 1861   284.6300       284.6615       285.3771       286.4442       287.4500       288.2762       288.5204       288.3554       287.6509       286.6225       285.7851       285.1881    
 1862   284.8463       285.0026       285.5639       286.5180       287.5654       288.3112       288.6866       288.4538       287.6051       286.8557       285.8639       285.1155    
 1863   284.9104       284.9833       285.4540       286.5531       287.6083       288.2997       288.6699       288.3611       287.6944       286.5190       285.7095       285.0319    
 1864   284.8400       284.9212       285.8441       286.8790       287.7573       288.4222       288.5541       288.4520       287.7631       286.7453       285.8969       285.1732    
 1865   284.7260       284.9197       285.6193       286.5476       287.7784       288.4903       288.8688       288.6141       287.9212       287.0787       285.9571       285.4323    
 1866   284.9356       285.1328       285.6816       286.7921       287.8207       288.5075       288.8746       288.6286       287.8738       286.8297       285.7796       285.3062    
 1867   284.8969       284.7029       285.4592       286.6710       287.6272       288.3235       288.6167       288.4207       287.8207       286.8277       286.0365       285.1558    
 1868   284.6691       284.9019       285.5768       286.6096       287.6918       288.4790       288.6802       288.4814       287.7992       286.8311       285.8927       285.3863    
 1869   285.1385       284.9651       285.8725       286.8253       287.9579       288.5500       288.9815       288.7228       287.9711       287.0569       286.0668       285.5007    
 1870   285.0752       284.9286       285.5988       286.7225       287.7502       288.4166       288.6935       288.6512       287.8983       286.9513       285.9561       285.3755    
 1871   285.1661       285.1343       285.5964       286.7792       287.7795       288.4665       288.8706       288.5048       287.8400       286.8796       285.9685       285.2068    
 1872   284.4214       284.8680       285.4796       286.5346       287.5762       288.3106       288.5572       288.4496       287.7237       286.7117       285.7194       285.1383    
 1873   284.8583       284.8600       285.6006       286.6626       287.6272       288.3756       288.7068       288.4620       287.6640       286.6984       285.6718       284.7406    
 1874   284.6151       284.9624       285.5164       286.5185       287.6693       288.2782       288.6359       288.5345       287.6047       286.6610       285.6252       284.9852    
 1875   284.7095       284.9017       285.4012       286.4684       287.5262       288.1334       288.6165       288.3378       287.5487       286.6153       285.6852       284.9850    
 1876   284.7089       284.9552       285.4841       286.5815       287.6017       288.4029       288.6527       288.4411       287.7296       286.8983       285.9036       285.0778    
 1877   284.7393       285.1020       285.6045       286.6595       287.6476       288.4278       288.6760       288.5723       287.7623       286.8957       285.8517       285.2399    
 1878   284.8423       284.8138       285.6847       286.6511       287.8058       288.5161       288.8955       288.5643       287.9478       287.0318       286.0348       285.3368    
 1879   284.9689       285.2427       285.6981       286.6976       287.6615       288.3661       288.7495       288.5597       287.6577       286.7923       285.7568       285.0164    
 1880   284.5195       284.8905       285.6884       286.5905       287.6027       288.3307       288.7305       288.6221       287.7430       286.8387       285.8409       285.2518    
 1881   284.9786       284.7842       285.4551       286.6391       287.6813       288.3405       288.6656       288.4229       287.8293       286.7896       285.7292       284.8886    
 1882   284.7551       284.7875       285.3086       286.4528       287.5571       288.2115       288.6653       288.3344       287.5549       286.5768       285.6806       284.9322    
 1883   284.7966       284.8568       285.4299       286.5446       287.6107       288.3842       288.8254       288.6935       287.7593       286.7165       285.6413       285.2625    
 1884   284.5483       284.6886       285.2160       286.2904       287.4080       288.2141       288.5303       288.1704       287.3784       286.3807       285.3931       284.6691    
 1885   284.3555       284.4760       285.1194       286.3360       287.2664       288.0199       288.3592       288.0280       287.4642       286.4387       285.3314       284.6136    
 1886   284.3537       284.8127       285.3840       286.4886       287.4673       288.1687       288.5518       288.3247       287.5129       286.3342       285.4413       284.6779    
 1887   284.5403       284.6539       285.5652       286.4114       287.4592       288.2614       288.6225       288.3982       287.6241       286.8123       285.6483       284.9994    
 1888   284.8027       284.9912       285.4398       286.5211       287.7351       288.3577       288.7665       288.6454       287.7764       286.3937       285.4656       284.9030    
 1889   284.6057       284.7388       285.5256       286.5750       287.5797       288.3217       288.5340       288.3974       287.7406       286.6389       285.5352       284.8359    
 1890   284.4425       284.5574       285.3250       286.4074       287.4868       288.3125       288.6936       288.3699       287.5944       286.5872       285.6389       284.7818    
 1891   284.2381       284.3838       285.3783       286.5753       287.5275       288.1573       288.5009       288.4901       287.6261       286.4557       285.4055       284.7734    
 1892   284.4304       284.4614       285.3192       286.1979       287.5032       288.1726       288.5620       288.3129       287.6815       286.5930       285.6138       285.2038    
 1893   284.6978       285.0666       285.7719       286.5476       287.5912       288.3353       288.5595       288.3596       287.6255       286.4662       285.7079       284.8022    
 1894   284.5114       284.4779       285.4325       286.3647       287.3441       288.1967       288.4293       288.2031       287.3615       286.6653       285.6497       285.0416    
 1895   284.6143       284.6830       285.2590       286.4336       287.5056       288.2869       288.6415       288.6118       287.7556       286.8951       286.0026       285.3183    
 1896   285.0906       285.3544       285.6750       286.5189       287.5291       288.2457       288.7067       288.5041       287.8069       286.9248       285.8635       285.2221    
 1897   284.7242       284.9146       285.5251       286.5332       287.5250       288.1736       288.5652       288.4691       287.6828       286.6758       285.6258       285.1365    
 1898   284.9893       284.9753       285.5153       286.5149       287.5076       288.4072       288.5977       288.6173       287.7407       286.8360       285.8582       285.2049    
 1899   284.7360       284.8502       285.3389       286.3082       287.4913       288.0626       288.6037       288.3489       287.5693       286.6175       285.6771       285.1423    
 1900   284.5863       284.6057       285.3275       286.3608       287.3858       288.0881       288.6518       288.3437       287.7362       286.5549       285.7604       285.1516    
 1901   284.4568       284.8387       285.4747       286.3676       287.5200       288.2697       288.4651       288.2486       287.5984       286.7110       285.5872       285.0305    
 1902   284.5797       284.7415       285.4230       286.2490       287.4275       288.1759       288.5622       288.4871       287.6443       286.4396       285.4543       284.8013    
 1903   284.5201       284.5011       285.2967       286.2106       287.4357       288.1304       288.3179       288.3256       287.6478       286.5780       285.7105       284.9481    
 1904   284.8817       284.8617       285.6088       286.5169       287.6511       288.1920       288.6298       288.3080       287.6066       286.6666       285.6288       284.9924    
 1905   284.7813       284.7444       285.3817       286.3955       287.3811       288.0973       288.5332       288.3920       287.5175       286.6352       285.5174       285.0810    
 1906   284.7006       284.8815       285.3928       286.6181       287.6198       288.3719       288.5708       288.4308       287.7604       286.8568       285.9414       285.0897    
 1907   284.8152       284.9131       285.6981       286.6086       287.6815       288.3403       288.5072       288.4037       287.5753       286.5064       285.6413       285.0457    
 1908   284.6776       284.8495       285.3792       286.2465       287.4106       288.0579       288.4693       288.2521       287.5018       286.5805       285.6937       284.9284    
 1909   284.4720       284.4975       285.4632       286.4721       287.4200       288.2176       288.4838       288.2593       287.6851       286.6878       285.8412       285.1350    
 1910   284.5719       284.9593       285.5049       286.6336       287.6620       288.3364       288.6765       288.4498       287.7481       286.8633       285.7297       285.1491    
 1911   284.6144       284.7509       285.3424       286.5628       287.5916       288.3705       288.6328       288.4597       287.8044       286.7836       285.8129       285.1764    
 1912   285.1431       284.9594       285.3451       286.6313       287.8337       288.2920       288.6275       288.4323       287.5690       286.6820       285.6660       285.1638    
 1913   284.7611       284.7930       285.6592       286.6794       287.6435       288.2454       288.5674       288.4971       287.6311       286.6839       285.8197       285.1744    
 1914   284.7863       284.6543       285.5326       286.6150       287.6650       288.4399       288.7833       288.5382       287.6686       286.7523       285.8561       285.4244    
 1915   285.0263       285.0819       285.7200       286.7017       287.7245       288.2897       288.4866       288.3566       287.5806       286.7629       285.6741       284.8181    
 1916   284.5432       284.7694       285.3410       286.5435       287.6700       288.2496       288.5594       288.4318       287.5369       286.6239       285.6914       284.9842    
 1917   284.9956       284.8553       285.7123       286.7709       287.7361       288.5705       288.9268       288.5527       287.9014       286.9951       285.9212       285.2671    
 1918   284.9402       284.8713       285.7589       286.7363       287.7301       288.2767       288.8499       288.6116       287.6969       286.8248       286.0987       285.1177    
 1919   285.0049       285.1063       285.9172       286.8305       287.7197       288.4398       288.7684       288.6093       287.9301       286.9301       285.9743       285.4854    
 1920   284.9231       285.1568       285.7823       286.8039       287.9104       288.4737       288.9059       288.6646       287.9748       286.8893       285.9424       285.1974    
 1921   284.8627       284.9241       285.5158       286.7866       287.7540       288.3017       288.7776       288.4981       287.6334       286.8089       286.1036       285.2178    
 1922   284.8486       285.0337       285.8185       286.9307       287.8842       288.6153       288.9300       288.7025       287.9440       286.9864       285.9556       285.4564    
 1923   285.1975       285.2264       285.8257       286.7086       287.7051       288.4677       288.6884       288.5314       287.8947       286.8749       286.1067       285.1245    
 1924   284.8182       285.0594       285.6623       286.5578       287.6445       288.4001       288.6302       288.4963       287.7217       286.8121       285.7236       285.0583    
 1925   284.7047       284.8569       285.4868       286.6179       287.7482       288.4729       288.8233       288.5939       287.9384       286.8755       286.0026       285.3176    
 1926   285.0276       284.9192       285.3438       286.6242       287.6147       288.4180       288.6688       288.4525       287.8600       286.9727       286.0287       285.3966    
 1927   284.9496       285.0127       285.5374       286.7367       287.6812       288.4425       288.8423       288.6976       287.9763       286.9586       286.2091       285.3478    
 1928   285.1407       284.9681       285.5341       286.7362       287.7678       288.3031       288.7507       288.5060       288.0279       286.9268       286.0828       285.1909    
 1929   284.9759       284.9835       285.8091       286.6837       287.5485       288.3467       288.6473       288.4420       287.6941       286.7326       285.8398       285.0612    
 1930   284.9304       285.1288       285.6382       286.6581       287.7857       288.5588       288.8240       288.7552       287.9548       286.9992       285.8283       285.3140    
 1931   285.0920       285.0200       285.5264       286.5882       287.7838       288.4391       288.7861       288.5720       287.7335       286.8446       285.9218       285.2086    
 1932   284.7965       284.9970       285.5863       286.7712       287.7329       288.4359       288.8286       288.6080       288.0590       286.8836       286.2060       285.4464    
 1933   285.2600       285.4827       285.5659       287.0372       288.0157       288.6632       289.2203       288.8155       288.0959       287.0035       286.2182       285.3647    
 1934   284.9827       285.2027       285.8283       286.7191       287.8114       288.3428       288.6501       288.6063       287.7239       286.8174       285.8309       285.2008    
 1935   284.7605       284.8822       285.5482       286.7228       287.7638       288.4746       288.8382       288.4976       287.9124       286.8313       286.0424       285.4619    
 1936   284.8248       285.0278       285.7642       286.6784       287.8443       288.4651       288.8425       288.6511       287.8157       286.8804       286.0137       285.5861    
 1937   285.1509       285.2021       285.8170       286.9252       287.9697       288.6013       288.9178       288.6374       287.6957       286.7060       285.7507       285.2475    
 1938   284.9023       285.0940       285.7106       286.6461       287.6512       288.4865       288.6299       288.4948       287.7046       286.7840       285.8498       285.2123    
 1939   284.8441       284.7999       285.8209       286.7892       287.7126       288.4180       288.8225       288.7112       288.0216       286.8922       285.8836       285.4958    
 1940   285.0755       285.2660       285.7262       286.9871       287.9920       288.6571       288.7664       288.8047       288.0260       287.0919       286.3423       285.4663    
 1941   285.1900       285.3926       285.9544       286.8943       288.0702       288.8060       289.0499       288.8828       288.1870       287.2344       286.3100       285.8762    
 1942   285.2897       285.2884       286.1711       287.0847       287.9944       288.6041       288.9588       288.8207       288.0101       287.1388       286.0395       285.3519    
 1943   285.0401       285.1235       285.6650       286.8519       287.7974       288.6184       288.7923       288.6470       287.9059       286.8957       286.0298       285.3910    
 1944   284.8767       285.0898       285.7610       286.9086       287.7916       288.6721       288.9616       288.7320       287.9913       287.1026       286.1948       285.5660    
 1945   285.2636       285.3450       286.0998       286.8546       287.8539       288.7415       289.0706       288.7877       288.0062       287.1280       286.0880       285.3971    
 1946   285.1929       285.2241       285.7785       286.9120       287.9977       288.8041       289.0967       288.7594       288.0664       287.0708       286.3479       285.7562    
 1947   285.3842       285.4024       286.0174       287.1945       288.1964       288.8028       289.0019       288.9495       288.1602       287.2851       286.2277       285.5078    
 1948   285.0587       285.3205       285.7884       286.8780       287.8790       288.5711       288.9613       288.5663       288.0072       286.9501       285.8672       285.2599    
 1949   284.8298       285.0003       285.7356       286.8204       287.8982       288.6104       289.0652       288.6984       288.1678       287.0023       286.1115       285.3498    
 1950   285.1281       285.3345       285.8326       286.9811       287.8808       288.5727       288.6836       288.5706       287.9526       286.9435       285.9185       285.2775    
 1951   284.8535       285.1423       285.6564       286.9803       287.8564       288.5659       288.8658       288.7996       287.8748       286.9123       285.8335       285.1653    
 1952   284.8924       285.1071       285.8581       286.7473       287.8821       288.6503       288.9340       288.6729       288.0485       287.0564       286.1181       285.5548    
 1953   285.1315       285.2792       285.9926       286.9872       287.9875       288.7330       289.1186       289.0058       288.1220       287.0793       285.9777       285.4208    
 1954   285.0124       285.3592       286.0388       286.9028       288.1269       288.7128       289.0954       288.7659       288.1376       287.1422       286.0469       285.4783    
 1955   285.2015       285.2892       285.8741       286.9178       287.8477       288.5159       288.9080       288.6332       287.8508       286.9139       285.8403       285.2505    
 1956   285.0278       285.1046       285.8701       286.9060       287.9496       288.6002       288.8114       288.6812       287.8668       286.8870       286.1183       285.7236    
 1957   285.2758       285.5680       286.2287       287.2037       288.0952       288.8503       289.1905       289.0402       288.1256       287.0211       286.1960       285.6303    
 1958   285.3731       285.5752       286.0145       287.0414       287.9978       288.7425       289.0742       288.7410       288.0907       287.1706       286.2267       285.4103    
 1959   285.2326       285.3788       286.2075       287.0604       287.9019       288.6552       289.1476       288.7940       288.0068       286.9297       285.9879       285.4518    
 1960   285.1194       285.0972       285.8239       286.8314       287.9006       288.8034       289.0395       288.6850       287.9320       287.0768       286.0275       285.4367    
 1961   284.7703       285.1772       285.8057       287.0307       287.9161       288.6042       288.7878       288.7071       287.9243       286.9803       286.1561       285.3864    
 1962   285.0206       285.3429       285.9697       286.6824       287.8051       288.5155       288.9991       288.7089       288.0880       286.7889       286.1247       285.4768    
 1963   285.3641       285.5300       286.1324       286.9512       288.0088       288.6613       289.0065       288.7715       288.0573       286.9323       285.7484       285.1737    
 1964   284.9197       285.0669       285.7384       286.7038       287.5927       288.4043       288.7664       288.6193       287.7647       286.7471       285.7309       285.0250    
 1965   284.7618       284.8287       285.5354       286.6928       287.7653       288.4694       288.8032       288.6458       287.9407       286.9920       286.1669       285.3436    
 1966   285.1837       285.4208       286.0368       287.0721       288.0059       288.6409       288.9484       288.7176       288.0278       287.1520       286.1912       285.4907    
 1967   285.3212       285.1549       285.9200       287.0651       287.9435       288.5107       288.8403       288.7239       287.9703       287.0675       285.9962       285.2448    
 1968   284.8291       285.1534       285.8348       286.9673       287.8439       288.7026       289.0492       288.7928       287.9623       286.9957       285.9869       285.3524    
 1969   284.9293       285.3476       285.8288       286.7075       287.6228       288.5632       288.8516       288.6534       287.8858       286.8810       285.9427       285.1234    
 1970   284.8984       284.7001       285.5597       286.8655       287.7973       288.6706       288.8825       288.5814       287.8767       286.7201       286.0371       285.1093    
 1971   285.1182       285.2724       285.6659       286.8963       287.7607       288.6760       288.8261       288.6111       287.9118       286.9182       286.0039       285.5835    
 1972   285.0749       285.1140       285.9596       286.8099       287.9757       288.5765       288.9581       288.8457       287.9759       286.9041       286.1591       285.5583    
 1973   285.1548       285.4318       286.1852       287.1205       288.0962       288.9710       289.2361       289.0600       288.3011       287.2862       286.4070       285.8828    
 1974   285.5106       285.3790       286.1223       287.2261       288.0737       288.8501       289.1499       288.8344       288.1156       286.9556       286.2893       285.5787    
 1975   285.3727       285.2985       285.9799       286.9545       287.9299       288.8323       289.0382       288.6122       288.1322       286.9553       286.0181       285.5098    
 1976   285.1886       285.0945       285.7188       287.0001       287.9638       288.6555       288.8920       288.7613       287.9116       286.8275       285.6895       285.0205    
 1977   284.9311       285.0362       285.7407       286.7505       287.8383       288.5616       288.7895       288.6260       287.8689       286.8027       285.8231       285.2278    
 1978   284.9662       284.9834       286.0044       286.9832       287.8804       288.6862       289.0674       288.9643       287.9926       286.9901       286.2990       285.6850    
 1979   285.3321       285.4851       286.1091       287.1736       288.1743       288.8885       289.1649       288.7554       288.0544       286.9857       285.9416       285.4199    
 1980   285.1806       285.2148       285.8489       287.0244       288.1450       288.7466       289.0523       288.9084       288.2535       287.3665       286.3483       285.7670    
 1981   285.3346       285.3603       286.1029       287.3076       288.0326       288.8073       289.0677       288.8691       288.1154       286.9151       286.2141       285.6051    
 1982   285.1483       285.3540       285.7980       286.9858       288.1107       288.6344       289.0654       288.7520       288.1368       287.0678       286.2550       285.6641    
 1983   285.1626       285.3476       286.0650       287.0599       288.0568       288.9147       289.0615       288.9158       288.2904       287.2052       286.2437       285.7756    
 1984   285.4830       285.6302       286.1264       287.0226       287.9588       288.6918       289.1058       288.9196       288.0882       287.2375       286.2503       285.6742    
 1985   285.1275       285.3327       285.8777       286.9918       288.1662       288.9631       289.2457       289.0229       288.3045       287.1190       286.3998       285.6171    
 1986   285.4958       285.4802       286.2963       287.2434       288.3133       289.0315       289.3674       289.0655       288.4263       287.2538       286.3813       285.7708    
 1987   285.4372       285.4721       286.0710       286.9962       288.0429       288.7853       289.2240       289.0130       288.2185       287.1802       286.2657       285.5764    
 1988   285.2283       285.7151       286.1027       287.1700       288.1912       288.9478       289.2613       289.1122       288.3885       287.2817       286.3161       285.5985    
 1989   285.5517       285.4098       286.0901       287.3150       288.2802       289.0038       289.2565       289.0475       288.4068       287.5765       286.5424       286.0123    
 1990   285.4424       285.3956       286.1978       287.3228       288.4473       289.0516       289.3155       289.2061       288.4673       287.6545       286.6865       286.0323    
 1991   285.8491       285.7432       286.3615       287.4398       288.4472       289.2104       289.3938       289.1616       288.4769       287.6176       286.7404       285.9521    
 1992   285.6613       285.4066       286.2048       287.2483       288.1627       289.0403       289.2397       288.6616       288.0880       287.2196       286.1708       285.8068    
 1993   285.3320       285.5472       286.1814       287.0933       288.2323       288.9084       289.4803       289.1706       288.3673       287.4232       286.4002       285.7594    
 1994   285.4520       285.6863       286.2585       287.2975       288.3069       289.1592       289.5925       289.3535       288.5099       287.5095       286.5095       285.9978    
 1995   285.5796       285.7379       286.3052       287.2487       288.4567       289.0783       289.2652       289.2339       288.4912       287.6129       286.5710       285.8880    
 1996   285.2433       285.8042       286.1822       287.3326       288.3717       289.1089       289.3904       289.2937       288.5349       287.6221       286.5226       286.0492    
 1997   285.5832       285.9115       286.4043       287.4449       288.5098       289.2704       289.4491       289.2322       288.3558       287.5135       286.6478       285.9927    
 1998   285.5732       285.6783       285.9703       287.3750       288.5223       289.2646       289.5668       289.4521       288.8183       287.6822       286.9023       286.3523    
 1999   285.9398       285.6940       286.5755       287.5348       288.9263       289.4463       289.5540       289.4318       288.8989       287.9626       287.1928       286.5067    
 2000   286.1138       286.1630       286.7787       287.9856       288.7823       289.4345       289.7189       289.5637       288.7837       287.8913       286.9577       286.1976    
 2001   285.6012       285.7987       286.5527       287.5526       288.5154       289.2854       289.6639       289.5801       288.9003       287.8676       286.9382       286.3404    
 2002   286.0053       286.1216       286.7019       287.6855       288.8717       289.6059       289.8305       289.6941       288.9358       287.9992       287.2134       286.6028    
 2003   286.1939       286.3590       287.1216       287.9076       289.0287       289.8131       290.0006       289.8890       289.1806       288.0709       287.1034       286.4069    
 2004   285.9167       286.1855       286.8943       287.9058       288.8481       289.4751       289.6465       289.6715       288.9311       288.0433       286.9557       286.3125    
 2005   285.8622       285.9031       286.7252       287.9882       288.7569       289.4122       289.7416       289.7147       288.9501       288.0910       287.1375       286.4651    
 2006   286.0115       286.1160       286.9196       287.6701       288.7894       289.5257       289.9647       289.7702       288.9663       288.1882       287.3535       286.6412    
 2007   286.1845       286.5361       287.0410       287.8375       288.8193       289.5247       289.9958       289.8773       289.0482       288.0842       287.1499       286.4090    
 2008   286.2451       286.3497       287.1212       288.0947       288.9342       289.5824       290.0039       289.8082       289.0836       288.1610       287.1065       286.6933    
 2009   286.2026       286.1163       286.8553       287.9519       288.8950       289.5407       289.9973       289.8238       289.0781       288.1409       287.3215       286.5881    
 2010   286.1634       286.2245       286.7078       287.9442       288.8282       289.6802       289.9223       289.8647       289.2089       288.1655       287.2631       286.6549    
 2011   286.2654       286.6330       286.9594       288.0114       289.0391       289.6614       289.9818       289.8751       289.1437       288.1539       287.4711       286.8700    
 2012   286.5477       286.6641       287.1359       288.0824       289.0109       289.8282       290.0681       290.0247       289.2613       288.3642       287.6482       286.9468    
 2013   286.8271       286.8210       287.3871       288.2880       289.3236       290.0941       290.4173       290.3039       289.5709       288.5760       287.7943       287.1159    
 2014   286.6627       286.7319       287.1851       288.1795       289.1147       289.9643       290.2943       290.1765       289.4102       288.4367       287.4648       286.6360    
 2015   286.2949       286.4862       286.8954       287.9939       288.8903       289.8030       290.1969       290.0119       289.3912       288.4740       287.3101       286.7368    
 2016   286.3749       286.6121       287.4236       288.3264       289.2679       290.0072       290.1933       290.1409       289.4272       288.7273       287.8646       287.2083    
 2017   286.8155       286.9092       287.4597       288.4475       289.2836       290.0823       290.5554       290.2410       289.5479       288.6608       287.8794       287.1898    
 2018   286.6943       286.9596       287.5310       288.5138       289.3031       290.0331       290.4812       290.3762       289.6577       288.6571       287.8093       287.1753    
 2019   286.5987       286.8390       287.3977       288.1950       289.1923       290.0350       290.3674       290.1577       289.5770       288.5114       287.6613       286.8439    
 2020   286.5940       286.6248       287.1862       288.1918       289.3307       289.9162       290.2601       290.2272       289.5335       288.5456       287.7999       287.0056    
 2021   286.8166       286.5650       287.4497       288.3906       289.2641       290.0124       290.5336       290.3436       289.8490       288.6537       287.7269       287.0686    
 2022   286.7538       286.9741       287.5011       288.4570       289.3642       289.9709       290.2819       290.1411       289.5073       288.7699       287.9686       287.2720    
 2023   286.7244       286.5872       287.4060       288.4562       289.3354       290.0351       290.4248       290.2823       289.5386       288.9866       287.9421       287.6237    
 2024   287.1733       287.0814       287.7574       288.5688       289.5892       290.3011       290.6937       290.5812       289.9322       289.0210       288.0512       287.4271    
 2025   286.9932       287.0928       287.7449       288.7246       289.7097       290.2637       290.6905       290.6457       289.7455       288.9625       287.9723       287.3192    
 2026   287.1519       287.1017       287.7127       288.6521       289.7539       290.2657       290.7231       290.3856       289.9623       289.0634       288.1396       287.5069    
 2027   286.9273       287.1601       287.7859       288.7202       289.7751       290.3091       290.7249       290.5818       289.8956       288.9325       288.1689       287.2194    
 2028   286.9680       287.1732       287.7436       288.8124       289.7302       290.5173       290.8778       290.6817       290.0497       289.2505       288.3856       287.3974    
 2029   287.1039       287.0317       287.7750       288.7413       289.6265       290.3131       290.6552       290.5159       289.8029       289.1529       288.2732       287.4946    
 2030   287.0664       287.2142       287.6920       288.7239       289.7206       290.3463       290.8116       290.5972       289.8726       289.0953       288.3716       287.5198    
 2031   287.1672       287.1515       287.9734       288.8775       289.8540       290.4921       290.9476       290.9261       290.2975       289.3461       288.5630       287.9888    
 2032   287.2275       287.3286       288.0157       288.7509       289.7815       290.6011       290.7760       290.6546       290.1192       289.1104       288.2811       287.5166    
 2033   287.2729       287.4911       287.8365       288.8831       289.8726       290.3866       290.9675       290.6800       290.0565       289.3021       288.3760       287.6382    
 2034   287.1631       287.4392       287.9645       288.9180       289.7370       290.4999       290.7405       290.6862       289.9101       289.0169       288.1534       287.3871    
 2035   286.9311       287.0681       287.9132       288.8719       289.8708       290.4238       290.7784       290.6651       289.8822       288.9859       288.3412       287.4292    
 2036   287.1008       287.3892       287.9602       288.7131       289.7404       290.4360       290.8246       290.6870       290.1433       289.3588       288.4819       287.6223    
 2037   287.3384       287.2143       287.9111       288.8258       289.7386       290.4949       290.9919       290.6712       289.9734       289.1337       288.2456       287.6342    
 2038   287.1007       287.1578       288.0110       288.7708       289.8072       290.5185       290.8294       290.6723       290.0229       289.1201       288.1614       287.5410    
 2039   287.1090       287.1730       287.8357       288.8480       289.8865       290.7414       291.0884       290.8412       290.2274       289.4185       288.4799       287.7570    
 2040   287.1921       287.5552       287.9990       289.1477       290.0509       290.7609       291.1352       290.9174       290.4052       289.5033       288.6214       287.9088    
 2041   287.6215       287.5879       288.1370       288.9674       290.0317       290.8216       291.2245       291.0786       290.3422       289.4911       288.6334       287.9884    
 2042   287.5470       287.4286       287.9264       289.1287       290.0109       290.7747       291.1254       290.9590       290.2092       289.4602       288.6854       287.8756    
 2043   287.3962       287.7558       288.1754       289.1317       290.1054       290.8154       291.1807       291.0677       290.5826       289.5311       289.0151       288.3486    
 2044   287.7347       287.8965       288.3140       289.2208       290.1223       290.6960       291.1964       291.1113       290.4456       289.6131       288.7292       288.1510    
 2045   287.6473       287.5480       288.3598       289.0516       290.0232       290.6764       291.3137       291.1723       290.2481       289.3615       288.7314       288.1214    
 2046   287.6339       287.6715       288.3138       289.1649       289.9715       290.5917       291.0056       290.9050       290.2370       289.4695       288.7236       287.9264    
 2047   287.5956       287.7846       288.2316       289.1582       290.1167       290.7265       291.1391       291.0206       290.5353       289.7092       289.0318       288.2013    
 2048   287.9072       287.9134       288.4656       289.4274       290.1693       290.9107       291.3612       291.2939       290.6458       289.6837       288.8190       288.2806    
 2049   287.7635       287.7090       288.3631       289.2539       290.2423       290.9183       291.3972       291.2775       290.7250       289.7999       289.1986       288.3934    
 2050   287.8560       287.7773       288.4450       289.2618       290.1741       290.8053       291.3400       291.2897       290.5236       289.6415       288.6922       288.1412    
 2051   287.4770       287.7426       288.3737       289.2923       290.1797       290.8673       291.2499       291.1174       290.4055       289.6254       288.9331       288.2650    
 2052   287.9190       287.7951       288.3156       289.2395       290.1209       290.8859       291.2063       291.1569       290.4207       289.6405       288.7107       287.8183    
 2053   287.5113       287.8389       288.2733       289.1609       290.0655       290.8719       291.2487       291.0082       290.2754       289.5207       288.7616       288.1951    
 2054   287.7139       287.9370       288.3049       289.2419       290.1020       290.9584       291.5778       291.2550       290.6166       289.6690       289.0254       288.3743    
 2055   287.8311       287.6558       288.3491       289.3094       290.2072       290.9956       291.3726       291.2302       290.6896       289.7967       288.9405       288.3099    
 2056   287.8993       287.7974       288.3668       289.2596       290.2025       290.9335       291.2327       291.1138       290.5367       289.7543       288.7667       288.2115    
 2057   287.8719       287.8880       288.0573       289.1675       290.0876       290.9345       291.3503       291.3341       290.6160       289.6888       288.8391       288.3222    
 2058   287.6518       288.0811       288.4317       289.3199       290.2461       290.9957       291.4423       291.3038       290.6822       289.7390       288.8658       288.1318    
 2059   287.8479       287.7087       288.1891       289.2110       290.1336       290.7985       291.1038       290.9814       290.4411       289.6608       288.7423       287.8441    
 2060   287.8602       287.8254       288.2995       289.1600       290.0663       290.6830       291.1065       290.9553       290.3919       289.6147       288.7008       288.2753    
 2061   287.6606       287.7713       288.3680       289.2877       290.2741       290.9734       291.3576       291.3943       290.7430       289.7836       289.1234       288.5783    
 2062   287.9276       287.7810       288.4445       289.3598       290.2948       290.9639       291.2683       291.1355       290.4184       289.6638       288.8521       288.0977    
 2063   287.8496       287.8927       288.3254       289.3980       290.1443       290.8242       291.1487       291.0462       290.4721       289.5495       288.6781       287.9758    
 2064   287.6094       287.6689       288.4180       289.1859       290.0627       290.7926       291.3007       291.2809       290.5083       289.7418       289.0475       288.3704    
 2065   287.8910       287.9401       288.5395       289.4926       290.2021       290.9725       291.5790       291.5286       290.9550       290.0599       289.4173       288.7693    
 2066   288.2600       288.2028       288.7066       289.6694       290.5190       291.2221       291.4869       291.3099       290.7209       289.9031       289.1830       288.4933    
 2067   288.0540       287.9211       288.5458       289.4882       290.4182       291.1094       291.4567       291.3040       290.6506       289.8297       288.9454       288.3259    
 2068   287.9840       288.2693       288.5315       289.4107       290.3161       290.9533       291.3895       291.2371       290.5883       289.7640       289.0209       288.4396    
 2069   287.9788       288.1046       288.4507       289.4355       290.2113       291.0323       291.2770       291.3886       290.7061       289.8018       289.0244       288.2082    
 2070   287.7811       287.9106       288.4372       289.3503       290.2111       290.8192       291.1877       291.1461       290.5100       289.6852       288.9255       288.3084    
 2071   287.7482       287.9185       288.4665       289.2168       290.0873       290.8323       291.1751       291.2175       290.6069       289.8056       288.8712       288.2490    
 2072   287.8659       287.7827       288.4879       289.2442       290.1612       291.0511       291.4363       291.4073       290.8265       289.9324       288.9705       288.4204    
 2073   288.1555       287.8278       288.6864       289.5373       290.2353       291.0633       291.4057       291.3207       290.7153       289.9276       288.9741       288.4096    
 2074   287.9778       288.0803       288.6321       289.6656       290.3535       290.9640       291.3334       291.3015       290.6736       289.7080       288.9470       288.2228    
 2075   287.8850       287.5795       288.2670       289.2390       290.2376       290.9187       291.2548       291.1464       290.4579       289.5265       288.6797       288.1656    
 2076   287.8976       287.7415       288.1937       289.2059       290.3245       290.9290       291.2665       291.2884       290.5696       289.6691       288.7304       288.1231    
 2077   287.5228       287.8367       288.4135       289.2750       290.1811       290.8452       291.0309       291.0790       290.3868       289.5326       288.6968       287.9098    
 2078   287.6816       287.8758       288.2904       289.2247       290.0732       290.5695       291.0810       290.8254       290.2364       289.4204       288.7257       288.1864    
 2079   287.6267       287.5710       288.2946       289.1670       290.1189       290.9140       291.2472       291.1190       290.3722       289.6386       288.8803       288.0862    
 2080   287.8639       287.8735       288.3501       289.3742       290.3674       290.9265       291.3745       291.3310       290.5752       289.7854       288.8872       288.2813    
 2081   288.0688       288.1384       288.6845       289.4005       290.3248       291.2056       291.4992       291.4103       290.6953       289.8480       289.1454       288.3249    
 2082   287.7627       287.7983       288.3412       289.2974       290.1951       290.8588       291.2675       291.1819       290.4475       289.5717       288.7556       288.0346    
 2083   287.6632       287.8959       288.1367       289.3194       290.1666       290.6949       291.1335       291.1035       290.4731       289.5428       288.8283       288.1732    
 2084   287.8431       287.7809       288.4283       289.3995       290.0115       290.7186       291.3008       291.3054       290.6504       289.8002       288.8422       288.1484    
 2085   287.4572       287.8672       288.5266       289.1930       290.1422       290.8917       291.1556       291.1144       290.5647       289.6431       288.8802       288.2667    
 2086   287.7129       287.8469       288.3315       289.3627       290.0817       291.0190       291.3254       291.2946       290.6368       289.7240       289.0390       288.2306    
 2087   287.8472       288.0238       288.7432       289.3588       290.2306       290.9846       291.4547       291.1910       290.5970       289.7882       288.9728       288.1870    
 2088   287.7636       287.9181       288.5923       289.4159       290.1421       290.8221       291.2142       291.2120       290.5559       289.7694       288.8298       288.2213    
 2089   287.9538       287.9516       288.3382       289.2160       290.2671       290.8414       291.2670       291.0965       290.5396       289.5842       288.9355       288.2589    
 2090   287.8300       288.0539       288.2241       289.2298       290.0816       290.7139       291.1183       290.9870       290.3782       289.6467       288.8988       288.0055    
 2091   287.5461       287.7808       288.3244       289.1395       290.0846       290.8701       291.2906       291.1686       290.5094       289.6544       288.8285       287.9840    
 2092   287.6799       287.6292       288.4444       289.2834       290.2577       290.7953       291.2443       291.1488       290.5288       289.6487       288.8270       288.0955    
 2093   287.9853       287.7845       288.3206       289.3474       290.1444       290.7763       291.1160       291.0355       290.4268       289.5094       288.7711       288.1433    
 2094   287.9149       287.7784       288.3619       289.2157       290.0272       290.7976       291.2094       291.0525       290.3862       289.5134       288.7475       288.0025    
 2095   287.5466       287.4254       288.1958       289.1157       290.0198       290.7526       291.0065       291.0516       290.4093       289.5027       288.8094       288.1405    
 2096   287.6046       287.6987       288.1937       289.1168       290.0981       290.8125       291.2264       291.0791       290.3307       289.6018       288.6878       288.0878    
 2097   287.7403       287.8054       288.3882       289.3248       290.1410       290.7135       291.0011       290.8362       290.3452       289.4582       288.5251       288.0393    
 2098   287.5820       287.4426       288.1471       289.0897       290.1219       290.7781       291.1735       291.1558       290.4885       289.5755       288.7633       288.1564    
 2099   287.8349       287.7792       288.3876       289.3960       290.1274       290.8590       291.2664       291.0421       290.4554       289.5572       288.6714       287.9129    
 2100   287.6758       287.8112       288.6382       289.2990       290.1734       290.8132       291.2304       291.2381       290.5973       289.8487       289.1306       288.4241    
