# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_historical+ssp245_i1p1f1_07
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp245_i1p1f1_07.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 6d3a419a21ae12eeb74ae34a13fc3a02f0fe3f60
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his08
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5551:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:38:13Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r8i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                8
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/ebc169e2-773d-4bac-ad80-2b79942239e8
# variable_id :: tas
# variant_label :: r8i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r8i1p1f1/gn/tas_Amon_CanESM5_historical_r8i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 36bc813b84c382b489acd561c6e1ce4bf7df651c228c3de5ff640264ce7ff848
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:54:56 get_index CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp245_i1p1f1_07.nc 0 360 -90 90\n2019-04-30T17:38:13Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.7570       284.8883       285.5251       286.4881       287.4810       288.2413       288.6801       288.5125       287.7333       286.7725       285.8346       285.1345    
 1851   284.9405       284.8206       285.3439       286.6635       287.4998       288.1541       288.6208       288.3541       287.8776       286.9234       285.9050       284.9853    
 1852   284.7258       284.5772       285.5269       286.6280       287.5542       288.1968       288.6755       288.4743       287.7644       286.7248       285.8130       285.1881    
 1853   284.6042       285.0556       285.6018       286.7010       287.5966       288.4566       288.8290       288.5995       287.8551       286.8103       285.9072       284.9562    
 1854   284.6010       284.7791       285.5055       286.8306       287.6899       288.3694       288.6175       288.5174       287.8813       286.8588       285.8644       285.2698    
 1855   284.8385       284.8408       285.6306       286.5400       287.5788       288.2603       288.6735       288.4254       287.7346       286.7853       285.7484       285.0891    
 1856   284.8127       284.9244       285.6031       286.5498       287.6404       288.3557       288.5873       288.4718       287.7238       286.7454       285.9058       285.2592    
 1857   284.7710       285.1229       285.6296       286.6679       287.6835       288.3046       288.7503       288.5291       287.7883       286.9527       286.0034       285.3871    
 1858   285.0224       284.9414       285.5385       286.5091       287.5380       288.4067       288.7368       288.6083       287.9445       286.9167       286.1057       285.4092    
 1859   284.8991       285.0006       285.7133       286.8558       287.6210       288.2830       288.6756       288.5122       287.7245       286.8405       285.9913       285.3430    
 1860   284.9433       285.0326       285.7091       286.6154       287.6547       288.4842       288.6048       288.4284       287.8364       286.7901       285.8963       285.0643    
 1861   285.0482       285.1317       285.5266       286.4032       287.5316       288.2967       288.5569       288.3459       287.5660       286.7917       285.9921       285.1011    
 1862   284.8630       284.8770       285.3380       286.4542       287.5203       288.2498       288.5148       288.4294       287.6302       286.6748       285.6990       284.9458    
 1863   284.8541       284.8313       285.5346       286.3725       287.4476       288.3035       288.6184       288.4403       287.7022       286.8081       285.6131       285.0632    
 1864   284.6876       284.7170       285.4460       286.4060       287.4464       288.2277       288.5040       288.3066       287.6077       286.5636       285.6907       284.9442    
 1865   284.8081       284.7818       285.6025       286.4280       287.5713       288.2487       288.6447       288.3946       287.7977       286.7004       285.7609       284.9055    
 1866   284.7625       284.6649       285.5536       286.3754       287.3609       288.1079       288.4410       288.1967       287.5230       286.7501       285.7559       285.0435    
 1867   284.8235       284.7779       285.4070       286.6827       287.6252       288.3275       288.7343       288.3071       287.7527       286.7065       285.8329       285.1749    
 1868   284.6644       284.9044       285.4215       286.6179       287.5185       288.3385       288.6471       288.4180       287.5673       286.6628       285.7265       284.8411    
 1869   284.3915       284.6981       285.2502       286.2878       287.3795       288.1088       288.3900       288.0646       287.4011       286.4641       285.6027       284.9345    
 1870   284.4881       284.6177       285.3471       286.5853       287.5660       288.1356       288.6094       288.3195       287.7085       286.8596       285.9290       285.1906    
 1871   284.7252       284.8487       285.6672       286.7513       287.7124       288.3365       288.7247       288.4560       287.8073       286.8047       285.9258       285.2375    
 1872   284.9117       284.7845       285.5505       286.8478       287.6158       288.5467       288.6414       288.4579       287.7947       286.7872       285.7589       285.0180    
 1873   284.7590       284.8600       285.2971       286.4724       287.5932       288.2448       288.5034       288.3044       287.5256       286.6365       285.9020       285.1288    
 1874   284.7959       284.7126       285.3728       286.4846       287.7343       288.3112       288.6927       288.5760       287.8453       287.0672       285.9497       285.2951    
 1875   285.0609       285.3535       285.9763       286.9331       287.9175       288.5182       288.7651       288.6376       287.9277       286.8982       286.1446       285.3696    
 1876   284.8967       285.0286       285.5749       286.7634       287.6674       288.3824       288.7108       288.6005       287.9171       286.9390       286.0126       285.3410    
 1877   284.7651       285.0985       285.6513       286.7244       287.7920       288.4231       288.6009       288.5638       287.8275       286.7425       285.8779       285.0248    
 1878   284.6555       284.7273       285.4352       286.4839       287.5236       288.3936       288.7289       288.3406       287.7545       286.6709       285.6844       285.3862    
 1879   284.9355       285.0289       285.5724       286.6721       287.5198       288.4325       288.7321       288.4702       287.8234       286.8633       286.0292       285.4867    
 1880   284.9413       285.0667       285.7894       286.8580       287.8608       288.4407       288.8210       288.5815       287.8312       286.8362       285.9523       285.1759    
 1881   284.8474       285.1247       285.6367       286.5868       287.7307       288.3655       288.7087       288.5150       287.7821       286.6461       285.9070       285.3201    
 1882   285.0192       285.0859       285.7057       286.8608       287.8542       288.6603       288.8255       288.6456       287.9027       287.0080       286.0074       285.3718    
 1883   284.9539       284.9286       285.5863       286.7207       287.5763       288.4075       288.7111       288.3859       287.7628       286.6836       285.6870       284.9645    
 1884   284.4653       284.8691       285.3837       286.4816       287.3528       288.0721       288.4922       288.2885       287.4301       286.4323       285.6182       284.9749    
 1885   284.6292       284.7984       285.5302       286.4271       287.4543       288.2573       288.5132       288.1106       287.3507       286.4882       285.4067       284.7364    
 1886   284.5190       284.6921       285.5300       286.4766       287.5738       288.2360       288.6542       288.3253       287.5859       286.5732       285.5840       284.9372    
 1887   284.7149       284.7146       285.3106       286.4222       287.3383       288.1862       288.6753       288.3946       287.6712       286.4601       285.7029       284.9977    
 1888   284.8037       284.8839       285.5352       286.4274       287.6295       288.2880       288.6117       288.4766       287.7482       286.6905       285.8115       285.0126    
 1889   284.5705       284.8103       285.4692       286.6203       287.6500       288.3525       288.6060       288.3707       287.6990       286.6174       285.6873       285.0924    
 1890   284.8324       285.0536       285.5735       286.7625       287.6369       288.3091       288.6138       288.4140       287.7415       286.7987       286.0084       285.0540    
 1891   284.4601       284.8545       285.5775       286.5448       287.6700       288.3860       288.6580       288.3560       287.5661       286.7097       285.6617       285.0963    
 1892   284.6369       284.9332       285.4407       286.4705       287.5607       288.3147       288.5700       288.2650       287.7388       286.7079       285.8199       284.8761    
 1893   284.6373       284.6654       285.4425       286.5876       287.5719       288.2863       288.5412       288.4638       287.5495       286.7830       285.9347       285.2166    
 1894   284.8211       284.9810       285.4408       286.6889       287.6975       288.3635       288.8029       288.6666       287.9059       286.8726       285.8021       285.2124    
 1895   284.9522       284.9827       285.7079       286.7398       287.6489       288.3136       288.5902       288.5020       287.6888       286.6515       285.8598       285.3124    
 1896   284.9923       284.9609       285.6363       286.6428       287.7792       288.5005       288.8468       288.4512       287.8613       286.7464       285.9366       284.9128    
 1897   284.6102       284.5973       285.4745       286.6600       287.7507       288.3940       288.7583       288.4351       287.7406       286.6563       285.7087       285.1531    
 1898   284.6024       284.9825       285.5237       286.7592       287.7141       288.3031       288.7344       288.5150       287.7719       286.8741       285.8416       285.0395    
 1899   284.9232       285.0137       285.6009       286.7050       287.7050       288.3259       288.5757       288.4500       287.7830       286.8117       285.8283       285.1741    
 1900   284.7032       284.8208       285.5950       286.5386       287.6864       288.5066       288.7964       288.6013       287.7738       286.7205       285.7553       284.9772    
 1901   284.7728       284.7143       285.3460       286.6164       287.5837       288.3026       288.7211       288.4605       287.6977       286.6033       285.4609       284.9938    
 1902   284.6295       284.4018       285.3441       286.4722       287.5223       288.1839       288.6381       288.3705       287.4717       286.4670       285.6641       285.0293    
 1903   284.5799       284.7614       285.3677       286.3705       287.3952       288.0592       288.4286       288.2928       287.4049       286.4669       285.6362       284.9099    
 1904   284.9102       284.6839       285.3867       286.5804       287.5468       288.1542       288.5081       288.2748       287.4207       286.3169       285.5861       284.9607    
 1905   284.4375       284.7593       285.3479       286.3092       287.4961       288.2388       288.6348       288.3955       287.5319       286.5091       285.5538       284.7935    
 1906   284.5438       284.8016       285.4261       286.5379       287.5800       288.3209       288.7085       288.4808       287.7471       286.7127       285.8965       285.2271    
 1907   284.7838       284.9101       285.7861       286.6898       287.5165       288.2572       288.6794       288.4701       287.7498       286.6734       285.7383       285.0772    
 1908   285.0760       285.0060       285.5229       286.8533       287.7391       288.3447       288.7035       288.4898       287.7833       286.8120       285.7794       285.1339    
 1909   284.7653       285.0074       285.7465       286.6610       287.5381       288.2055       288.7559       288.5862       287.8375       286.7099       285.7527       285.1603    
 1910   284.8345       284.8487       285.6249       286.7494       287.7591       288.4301       288.7779       288.5175       287.8066       286.7947       285.8386       285.1058    
 1911   284.8457       284.8596       285.5923       286.5143       287.6852       288.2812       288.6664       288.4419       287.6042       286.5551       285.6810       285.0837    
 1912   284.5776       284.8955       285.4424       286.5750       287.6612       288.2540       288.4257       288.1544       287.4154       286.3474       285.5270       284.9300    
 1913   284.7097       284.7390       285.2121       286.4633       287.3496       288.1801       288.3179       288.2273       287.6042       286.6933       285.5457       284.8745    
 1914   284.9414       284.9179       285.4785       286.6637       287.6790       288.3755       288.6491       288.5558       287.7125       286.6945       285.7590       285.2617    
 1915   284.8153       284.8824       285.6314       286.5912       287.5815       288.3165       288.6972       288.4578       287.8074       286.7083       285.8769       285.1282    
 1916   285.0201       284.8691       285.5833       286.5970       287.6432       288.3866       288.7313       288.5064       287.7326       286.7695       285.7833       284.7950    
 1917   284.5462       284.5138       285.3622       286.5637       287.4991       288.2565       288.6435       288.5390       287.7077       286.7609       285.8446       285.2038    
 1918   284.7746       284.9099       285.6187       286.7392       287.7090       288.4194       288.7820       288.5383       287.7698       286.7834       285.8622       285.0901    
 1919   284.6840       285.0505       285.6151       286.4897       287.6067       288.3075       288.5584       288.4608       287.7624       286.9012       285.7979       285.1828    
 1920   284.7588       285.0589       285.6691       286.7190       287.6130       288.2978       288.6505       288.4021       287.6034       286.5994       285.8848       285.1273    
 1921   284.9824       284.9250       285.6112       286.6649       287.7108       288.5373       288.7140       288.6431       287.9280       287.0484       285.9051       285.2914    
 1922   284.8595       284.9308       285.6600       286.7943       287.6218       288.3525       288.7806       288.5444       287.6252       286.6893       285.8253       285.3733    
 1923   284.7126       284.6963       285.7406       286.5590       287.7215       288.5062       288.7260       288.6375       287.8670       286.7987       286.0715       285.4467    
 1924   284.8249       285.1641       285.7663       286.7228       287.8585       288.4765       288.8296       288.6554       288.0940       287.0771       286.1202       285.5277    
 1925   285.1859       285.3968       285.9788       286.7238       287.8578       288.6662       288.9150       288.8132       288.0566       287.1615       286.3968       285.6634    
 1926   285.3306       285.1603       285.7126       286.8090       287.8141       288.5663       288.8532       288.5664       287.9319       287.0545       286.0777       285.5298    
 1927   285.2222       285.2407       285.7856       286.8297       287.8550       288.6039       288.9330       288.7045       288.0098       286.9588       285.9118       285.3328    
 1928   284.9500       285.0507       285.6351       286.7149       287.5069       288.4280       288.6064       288.3528       287.4937       286.4633       285.5965       284.8997    
 1929   284.7513       284.6941       285.3986       286.5201       287.6079       288.3768       288.4908       288.3551       287.6195       286.6568       285.5941       285.2812    
 1930   284.8493       284.6775       285.4635       286.7177       287.8055       288.5591       288.8326       288.7663       288.1063       287.0348       286.0020       285.5683    
 1931   285.3164       285.3667       285.8587       286.7994       287.7515       288.6218       288.9326       288.4804       287.9551       286.9330       285.7857       285.1822    
 1932   284.7543       284.8333       285.4623       286.8164       287.7498       288.4779       288.7408       288.4973       287.8908       286.7317       285.7710       285.0704    
 1933   284.7884       284.9424       285.7823       286.7708       287.6973       288.5937       288.6767       288.5644       287.7832       286.9916       286.0512       285.3336    
 1934   285.1029       285.4314       285.8604       286.8522       287.7349       288.5882       288.9975       288.7339       288.0754       287.1076       286.0823       285.6487    
 1935   285.0981       285.0431       285.9802       286.7044       287.7327       288.4164       288.7201       288.6440       287.8497       286.9696       285.9295       285.1743    
 1936   284.8858       285.1185       285.7033       286.6621       287.6284       288.3650       288.6868       288.4642       287.7998       286.8021       285.9408       285.1800    
 1937   284.6287       285.1524       285.6523       286.7721       287.8606       288.4756       288.9612       288.6073       287.8915       286.9594       285.9805       285.1525    
 1938   285.0853       285.0541       285.7172       286.8211       287.8401       288.4286       288.8945       288.6063       287.9710       286.9340       286.0534       285.2619    
 1939   285.0092       285.1504       285.7152       286.7291       287.7844       288.3954       288.7243       288.5525       287.7307       286.9030       286.0639       285.2883    
 1940   285.0049       285.0381       285.6179       286.6136       287.7065       288.4488       288.7379       288.4862       287.6221       286.8260       285.8951       285.0872    
 1941   284.6758       284.9311       285.7640       286.6159       287.6549       288.5443       288.8233       288.5484       287.7907       286.9650       286.1157       285.5316    
 1942   285.2980       285.1799       285.8175       286.6815       287.7775       288.5682       288.8213       288.6278       287.9033       287.0377       286.0328       285.4651    
 1943   285.1047       285.1811       285.7246       286.6951       287.7403       288.5925       288.8846       288.6195       287.9052       286.7918       285.9657       285.5078    
 1944   285.0462       285.2610       285.7456       286.7887       287.7631       288.6337       288.9370       288.5905       287.8950       286.9769       285.9908       285.4060    
 1945   284.9081       284.9904       285.7329       286.7375       287.5862       288.4893       288.7061       288.6040       287.7598       286.8354       285.7894       285.2149    
 1946   285.0835       285.2638       285.8589       286.8092       287.8233       288.4174       288.7239       288.5917       288.1188       287.0482       286.2060       285.5550    
 1947   285.1408       284.9937       285.7200       286.7153       287.7670       288.4937       288.8436       288.6991       287.8089       286.9168       285.9375       285.3483    
 1948   285.0485       285.0699       285.6573       286.7685       287.8616       288.5026       288.9210       288.6498       287.9256       286.8992       286.1606       285.5834    
 1949   284.8280       284.9987       285.5335       286.7953       287.7604       288.6655       288.8677       288.7027       288.0515       287.0296       286.1129       285.5453    
 1950   285.1830       285.2855       285.7612       286.7828       287.8325       288.5833       288.9890       288.7433       288.0805       286.9758       286.0628       285.3436    
 1951   284.7772       284.6978       285.5712       286.5859       287.6084       288.3519       288.6896       288.5228       287.6299       286.5473       285.7407       284.9701    
 1952   284.8611       285.0175       285.6223       286.8032       287.7462       288.5329       288.8230       288.5599       287.8558       286.8795       285.8126       285.2074    
 1953   285.0216       285.0160       285.6033       286.5961       287.5009       288.4610       288.7271       288.5857       287.9247       286.8811       285.8777       285.2933    
 1954   285.0869       285.1727       285.8361       286.7323       287.8410       288.5160       288.7898       288.6451       287.8361       286.8823       286.1965       285.2833    
 1955   284.9456       284.9751       285.7160       286.8133       287.7791       288.4951       288.8234       288.6809       287.8401       286.9184       286.1343       285.3733    
 1956   285.0510       285.0962       285.6234       286.8825       287.9831       288.5446       288.9753       288.5871       287.8293       286.9801       285.9277       285.2389    
 1957   284.9179       285.0903       285.6330       286.7005       287.8220       288.4999       288.9085       288.7885       287.8548       286.7484       286.0051       285.5339    
 1958   284.9627       285.0216       285.7122       286.8923       287.9240       288.7455       288.8619       288.6105       287.9394       287.0433       286.1530       285.3030    
 1959   285.0044       285.1248       285.8755       286.9818       287.9698       288.5543       288.8651       288.7422       288.0093       286.9622       285.8032       285.3418    
 1960   284.9519       285.3455       285.6429       286.8045       287.8959       288.5799       288.7406       288.4502       287.7098       286.9449       285.9220       285.1877    
 1961   285.0509       285.0351       285.5041       286.7798       287.8366       288.5097       288.6711       288.6382       287.7691       286.8337       286.0863       285.3406    
 1962   285.0456       285.0389       285.5550       286.7844       287.7903       288.4922       288.8011       288.5129       287.9364       286.8686       285.8607       285.2521    
 1963   285.0479       285.0158       285.6714       286.9302       287.8124       288.6729       288.8743       288.6290       287.9381       286.7526       285.8174       285.1105    
 1964   284.7917       284.6834       285.3557       286.5008       287.6248       288.3315       288.5988       288.5632       287.7739       286.8250       285.8941       285.0649    
 1965   285.0306       284.9007       285.6505       286.6050       287.8212       288.5143       288.7454       288.4720       287.7021       286.8126       285.8923       285.2487    
 1966   284.9109       284.9070       285.6055       286.7609       287.9352       288.6703       288.7768       288.6292       287.7768       286.7744       285.8964       285.0655    
 1967   284.8529       284.9200       285.6538       286.6864       287.6811       288.4908       288.6999       288.4758       287.7489       286.7455       285.8044       285.1488    
 1968   284.9274       285.1388       285.6410       286.8147       287.8603       288.6245       288.9728       288.6620       288.0736       286.7252       285.8482       285.1586    
 1969   284.9638       285.0201       285.8478       286.8211       287.8188       288.5407       288.8849       288.5530       287.7162       286.5550       285.7147       284.7635    
 1970   284.6662       285.0935       285.5965       286.6422       287.8372       288.6442       288.9420       288.6344       288.0133       287.0121       286.1978       285.5814    
 1971   285.2441       285.2111       285.9691       286.9785       287.9966       288.6166       288.8026       288.6508       287.9543       286.8073       285.9042       285.1753    
 1972   284.9041       285.1111       285.8289       286.8477       287.9823       288.8007       289.0747       288.8171       288.0696       286.9230       285.9687       285.2133    
 1973   285.0556       285.0170       285.6691       286.7149       287.8630       288.6791       288.7534       288.6031       287.9895       286.8508       285.8819       285.2672    
 1974   285.0376       285.1559       285.7966       286.9406       287.9774       288.7142       289.0219       288.6935       287.8257       286.8735       285.9066       285.2765    
 1975   285.0811       285.0982       285.7327       286.7840       287.7307       288.6171       288.7601       288.5943       287.8152       286.6437       285.7852       285.0957    
 1976   284.8445       284.9919       285.6469       286.5584       287.8319       288.5326       288.8064       288.6628       287.9630       286.7827       285.8503       285.1169    
 1977   284.8838       284.8712       285.7028       286.7831       287.7917       288.5925       288.9962       288.8755       287.9196       287.1488       286.1819       285.7587    
 1978   285.3399       285.5731       285.9196       287.0664       287.9745       288.8347       289.1854       288.8081       288.0551       287.1733       286.2875       285.5930    
 1979   284.9530       285.4278       285.9541       287.0963       288.1020       288.7048       288.9925       288.7239       287.8860       287.0461       285.9691       285.3885    
 1980   285.0723       285.1023       285.7466       286.9808       287.9548       288.7607       288.9579       288.7171       288.0897       286.9695       285.8727       285.2981    
 1981   284.7705       285.1739       285.9831       287.1084       287.9541       288.7169       289.0851       288.8980       288.0298       286.9898       286.1751       285.3195    
 1982   284.9286       285.1959       285.8304       286.8376       287.8656       288.5636       288.8923       288.5358       287.9043       286.8589       285.7797       285.2009    
 1983   284.8523       285.0706       285.6934       286.7306       287.8215       288.5625       288.9117       288.7917       287.9809       286.9872       286.0967       285.6034    
 1984   285.2561       285.4649       286.2847       287.1153       288.1314       288.7729       289.0423       288.8427       288.0316       286.9132       286.0988       285.5099    
 1985   285.3613       285.0881       286.0512       287.0544       288.1700       288.9082       289.2634       288.9395       288.2466       287.2314       286.2148       285.6570    
 1986   285.3063       285.6137       286.2222       287.1882       288.3156       289.0281       289.2949       289.0541       288.2726       287.1902       286.5036       285.8462    
 1987   285.2017       285.4175       286.1241       287.2129       288.1174       288.9790       289.3452       289.0689       288.3607       287.4095       286.4849       285.9424    
 1988   285.5805       285.7932       286.4529       287.4675       288.4264       289.0453       289.3415       289.2086       288.3683       287.3548       286.6935       285.8759    
 1989   285.4922       285.8717       286.1382       287.2350       288.2295       288.9066       289.2799       289.1662       288.3625       287.4703       286.4646       285.8109    
 1990   285.4299       285.5106       286.2466       287.2766       288.4735       289.0576       289.4026       289.1060       288.5201       287.4922       286.7452       286.0370    
 1991   285.5327       285.7335       286.1866       287.2462       288.4227       289.1093       289.4111       289.2852       288.5963       287.4799       286.5220       285.9409    
 1992   285.4582       285.7091       286.4810       287.4077       288.3274       288.8981       289.3617       289.0636       288.4174       287.2633       286.5787       285.6908    
 1993   285.2411       285.6101       286.4006       287.3964       288.1621       288.8241       289.2353       288.9026       288.1929       287.2556       286.1650       285.6270    
 1994   285.4908       285.5978       286.1208       287.2881       288.2324       289.0833       289.3794       289.1562       288.4027       287.3990       286.6031       285.7974    
 1995   285.5792       285.9156       286.1571       287.3701       288.5037       289.1065       289.4279       289.2480       288.4603       287.6250       286.5986       286.2044    
 1996   285.6600       285.7711       286.4246       287.5539       288.5626       289.2140       289.5234       289.3541       288.7083       287.5768       286.6316       285.9449    
 1997   285.7435       286.1572       286.4015       287.7332       288.5977       289.2811       289.6014       289.6096       288.8405       287.8037       286.9247       286.1909    
 1998   285.8490       286.2423       286.6990       287.9196       288.8778       289.6022       289.9625       289.7805       288.9768       288.1035       287.2934       286.2985    
 1999   286.1136       286.0491       286.8159       287.6668       288.7251       289.5341       289.7810       289.6082       288.8518       287.7956       286.9828       286.5070    
 2000   286.0932       286.1992       286.8329       287.8559       288.7592       289.5707       289.8925       289.8017       289.0372       288.0799       287.2040       286.5174    
 2001   286.4043       286.4594       286.8896       287.9640       288.9904       289.6110       289.9015       289.7644       289.0381       288.0365       287.2016       286.4702    
 2002   286.0642       286.0095       286.6081       287.9271       288.7786       289.6218       289.7995       289.6874       288.9387       287.9106       286.8780       286.3094    
 2003   286.0094       286.1209       286.7459       287.7685       288.8680       289.5767       289.9597       289.7104       289.1216       288.2358       287.4090       286.6979    
 2004   286.6675       286.4242       287.1238       287.9513       289.0807       289.6339       290.0333       289.7750       289.0647       288.1302       287.2466       286.4760    
 2005   286.3818       286.3828       286.9037       287.8462       288.7964       289.4487       289.8227       289.6048       288.9844       287.8757       286.9404       286.3449    
 2006   286.1407       286.2645       286.8507       287.8243       288.6317       289.4447       289.6564       289.6317       288.9579       287.9714       287.1296       286.3623    
 2007   286.1958       286.3869       287.0717       288.1829       289.0064       289.7834       290.2602       289.8984       289.1961       288.4227       287.4785       286.8587    
 2008   286.6105       286.7884       287.2221       288.2973       289.3920       289.9867       290.3256       290.1405       289.2710       288.2339       287.4349       286.6289    
 2009   286.0295       286.3262       286.9638       288.0830       288.9225       289.6982       289.9903       289.7933       289.0755       288.3092       287.2693       286.5094    
 2010   286.1988       286.1276       286.9830       287.9050       289.0350       289.7157       290.1018       289.9331       289.2291       288.3365       287.5503       286.5921    
 2011   286.4768       286.4362       286.9547       287.9722       289.0554       289.7989       290.1721       289.9547       289.3143       288.5260       287.5027       286.8945    
 2012   286.5998       286.6013       287.3354       288.1243       289.1993       289.8831       290.1075       289.9430       289.3303       288.6106       287.5447       286.9018    
 2013   286.4757       286.4277       287.2144       288.3062       289.3142       290.0719       290.3290       290.0667       289.4003       288.4942       287.4555       286.9789    
 2014   286.6592       286.6119       287.3832       288.4174       289.3201       289.9144       290.1717       289.9732       289.3012       288.4221       287.4547       286.6913    
 2015   286.6048       286.5693       287.2486       288.3206       289.3196       290.0707       290.4539       290.2654       289.4784       288.6944       287.6792       287.0182    
 2016   286.6941       286.6112       287.2199       288.2866       289.2321       289.9780       290.2743       290.0177       289.3860       288.5991       287.5606       286.6588    
 2017   286.3972       286.6535       287.4678       288.3097       289.1509       289.9680       290.2048       290.2030       289.3966       288.6586       287.7946       287.1190    
 2018   286.8028       286.7414       287.4029       288.3444       289.4903       290.2459       290.6654       290.3992       289.6416       288.8239       287.9185       287.1207    
 2019   287.0350       286.9279       287.5278       288.5242       289.4603       290.1766       290.5134       290.4727       289.6233       288.7387       287.7854       287.1299    
 2020   286.5084       286.9421       287.4610       288.2839       289.3565       290.0887       290.4346       290.1742       289.5374       288.6064       287.7396       287.1960    
 2021   286.7359       286.8797       287.4253       288.4148       289.6115       290.2828       290.5948       290.5937       289.9628       288.9542       288.1113       287.3312    
 2022   286.9940       286.9569       287.5914       288.5655       289.5912       290.3179       290.6837       290.4756       289.8318       289.0141       287.9846       287.2829    
 2023   287.0366       287.0255       287.7336       288.4526       289.6022       290.3862       290.6677       290.5346       289.7372       288.8061       288.1700       287.2849    
 2024   286.7903       287.1390       287.7340       288.5450       289.6823       290.4217       290.7862       290.5878       289.9011       288.8932       288.0457       287.3452    
 2025   286.9331       286.8616       287.4829       288.6303       289.4406       290.2281       290.5279       290.3669       289.6315       288.7159       287.9151       287.0305    
 2026   286.7635       286.7285       287.3524       288.4596       289.4793       290.0708       290.4485       290.3544       289.7555       288.7326       287.8719       287.1591    
 2027   286.6523       286.8205       287.6716       288.5461       289.5021       290.2557       290.7127       290.5504       290.0643       289.2190       288.2751       287.7373    
 2028   287.2213       287.2834       287.9174       288.8804       289.7923       290.5636       290.8025       290.7727       290.0200       289.2695       288.4833       287.8872    
 2029   287.4922       287.6529       288.1454       289.0948       289.9107       290.6195       291.0083       290.8132       290.3042       289.3918       288.5894       288.0365    
 2030   287.5807       287.4919       287.7834       288.9770       289.8787       290.4793       290.8334       290.6916       290.0607       289.0302       288.2093       287.3007    
 2031   286.9944       287.1960       287.4402       288.7504       289.7057       290.3835       290.6393       290.6037       289.8789       289.0516       288.1999       287.2762    
 2032   287.0793       287.0831       287.8339       288.7164       289.7208       290.4405       290.9543       290.7592       290.0583       289.2652       288.4498       287.6786    
 2033   287.3331       287.3631       288.1091       289.0107       289.8134       290.5178       290.8648       290.6285       289.8978       289.2565       288.3376       287.6694    
 2034   287.2418       287.2170       288.0087       288.8787       289.7213       290.5010       290.8431       290.6918       290.1095       289.0934       288.2534       287.4956    
 2035   287.1953       287.2014       287.7256       288.8474       289.8215       290.6267       290.9502       290.7719       290.1468       289.2562       288.5835       287.7076    
 2036   287.3897       287.4653       287.9889       288.6842       289.8230       290.5057       291.0461       290.9662       290.2811       289.4565       288.6955       288.0867    
 2037   287.8273       287.8281       288.1642       289.1049       289.9885       290.8224       291.1534       290.9398       290.3763       289.5261       288.7347       287.9947    
 2038   287.4854       287.5457       288.2709       289.0692       290.0225       290.7742       291.2310       291.0897       290.3897       289.5972       288.8821       288.1934    
 2039   287.7743       287.8407       288.4270       289.2549       290.2038       290.8994       291.2137       291.1434       290.5419       289.6711       288.7252       287.9932    
 2040   287.7064       287.6783       288.3664       289.1211       289.9238       290.7180       291.0065       290.9648       290.3000       289.4203       288.8900       288.0719    
 2041   287.6694       287.8253       288.3825       289.2424       290.0641       290.7571       291.0600       290.9495       290.3854       289.5206       288.8134       288.0710    
 2042   287.7383       287.8163       288.2719       289.1189       289.9295       290.7248       291.1134       291.1099       290.3706       289.5863       288.7888       287.9927    
 2043   287.9405       288.0249       288.5885       289.5637       290.2960       291.0323       291.5252       291.4157       290.6928       289.7117       288.9337       288.0963    
 2044   287.8919       287.8972       288.3344       289.4299       290.2365       290.8276       291.2248       291.0450       290.3601       289.5876       288.7433       288.2338    
 2045   287.6236       287.8580       288.2192       289.2822       290.2273       290.9953       291.2828       291.2253       290.5327       289.8737       289.1259       288.2635    
 2046   288.0538       287.9780       288.5826       289.3617       290.3508       290.9720       291.5125       291.4479       290.6582       289.9302       289.1787       288.3654    
 2047   287.9201       287.9924       288.5084       289.4057       290.2610       290.9972       291.4953       291.2457       290.7039       289.8734       289.0826       288.5096    
 2048   287.8359       288.2162       288.5178       289.4422       290.3605       290.9911       291.2545       291.3214       290.6169       289.8470       289.0243       288.2755    
 2049   287.8809       288.1039       288.5370       289.3393       290.4902       291.1009       291.5798       291.3676       290.8018       289.9634       289.2806       288.6577    
 2050   288.4478       288.0603       288.5663       289.7248       290.5408       291.2305       291.5547       291.7228       290.8777       290.0809       289.3610       288.4211    
 2051   287.8975       287.9826       288.6116       289.6228       290.4923       291.2308       291.5323       291.4409       290.8541       290.0734       289.2874       288.5877    
 2052   288.4427       288.4537       288.8884       289.7576       290.6676       291.4727       291.8078       291.6908       290.9576       290.2224       289.5111       288.7896    
 2053   288.4073       288.3070       288.9107       289.6525       290.6843       291.4304       291.8259       291.7652       291.0795       290.2489       289.5600       288.6322    
 2054   288.2470       288.5609       288.9205       289.6732       290.6779       291.3217       291.8770       291.6160       291.0050       290.0233       289.3618       288.8938    
 2055   288.3502       288.6114       289.0692       289.8846       290.7376       291.4894       291.8828       291.9186       291.2237       290.2721       289.5852       288.8036    
 2056   288.4681       288.5841       288.9979       289.7192       290.6976       291.4013       291.8272       291.6706       291.0814       290.1648       289.3073       288.5652    
 2057   288.3135       288.2501       288.7729       289.6531       290.5755       291.3712       291.6496       291.6420       290.9764       290.1431       289.3853       288.6861    
 2058   288.2976       288.4720       289.0493       289.8049       290.7383       291.5190       291.9583       291.7734       291.0861       290.2012       289.4540       288.9387    
 2059   288.3084       288.2842       289.0311       289.9130       290.7013       291.5618       291.9469       291.7110       291.1791       290.3175       289.6708       289.0716    
 2060   288.7489       288.7866       289.1914       290.0934       290.8538       291.5961       292.0349       291.9068       291.3182       290.3996       289.6878       289.0289    
 2061   288.8325       288.7093       289.1122       290.0229       290.8383       291.5893       292.1023       291.8749       291.2791       290.4746       289.6748       289.0328    
 2062   288.6397       288.6443       289.1006       290.0068       290.9333       291.5585       291.9731       291.7860       291.2806       290.2729       289.4599       288.7715    
 2063   288.0743       288.4422       288.9719       289.9276       290.7574       291.5543       291.9645       291.8735       291.2264       290.3818       289.5000       288.9861    
 2064   288.3394       288.3150       288.8273       289.8062       290.7956       291.7394       292.0730       291.8790       291.1479       290.3400       289.7218       288.9377    
 2065   288.8463       288.7881       289.3677       290.2483       291.0549       291.7161       292.1926       291.9650       291.4754       290.5268       289.6400       289.1414    
 2066   288.6519       288.5703       289.1310       290.1343       290.9903       291.5487       292.0234       291.8415       291.3289       290.5609       289.6617       289.0159    
 2067   288.5412       288.6763       289.3512       290.1529       291.0210       291.6628       292.1504       291.9680       291.3966       290.5709       289.8433       289.1235    
 2068   288.8311       289.1233       289.2661       290.3152       291.1222       292.0121       292.3791       292.1306       291.5162       290.6591       289.7975       289.1527    
 2069   288.6714       288.9155       289.3741       290.0797       291.0117       291.7087       292.1103       292.0595       291.4390       290.5217       289.8706       288.9030    
 2070   288.5665       288.6406       289.1086       290.1379       290.9324       291.7314       292.1247       291.9916       291.4520       290.5969       289.6371       289.0888    
 2071   288.6894       288.9470       289.4507       290.2374       291.0475       291.9065       292.1315       292.0154       291.4356       290.5784       289.8072       289.3313    
 2072   288.7734       288.9109       289.4254       290.3113       291.0317       291.7346       292.2727       292.0827       291.4543       290.7077       289.8143       289.2842    
 2073   289.0446       288.8495       289.4500       290.3609       291.2634       292.0052       292.2887       292.2097       291.5319       290.8051       290.0779       289.1616    
 2074   288.9865       288.9295       289.4821       290.3441       291.1244       291.9016       292.2692       292.3061       291.6503       290.9288       289.9170       289.4326    
 2075   288.9960       289.0194       289.6179       290.3098       291.1067       291.9056       292.2541       292.1969       291.4521       290.5176       289.8340       289.1573    
 2076   288.7482       288.6935       289.2738       290.2108       291.0550       291.8210       292.1906       292.1087       291.5970       290.6045       290.0341       289.1917    
 2077   288.9082       288.7963       289.2315       290.1110       291.1434       291.9040       292.2051       292.2405       291.5895       290.7842       290.1633       289.5096    
 2078   289.2106       289.1974       289.5308       290.4769       291.2097       292.0231       292.4776       292.3406       291.5332       290.7820       289.9380       289.1754    
 2079   288.8593       288.8116       289.3149       290.3104       291.0374       291.6980       292.2025       292.2039       291.4850       290.6812       289.9623       289.0403    
 2080   288.7956       288.6758       289.3230       290.1573       291.1971       291.9233       292.3387       292.3179       291.7234       290.6871       290.0509       289.4228    
 2081   289.1056       289.0280       289.5356       290.4169       291.2825       291.9561       292.3121       292.1279       291.5615       290.6480       289.9672       289.2431    
 2082   288.7637       288.8145       289.6093       290.2376       291.1501       291.8812       292.3652       292.1615       291.5195       290.6706       290.1234       289.5192    
 2083   289.3169       289.2371       289.6264       290.5483       291.4672       292.0791       292.5497       292.3919       291.7393       291.1152       290.1220       289.4306    
 2084   289.3299       289.1988       289.7386       290.5013       291.4835       292.0218       292.3509       292.4731       291.8217       290.9972       290.2389       289.3339    
 2085   289.0844       289.0805       289.5220       290.3661       291.3309       292.0507       292.4504       292.4867       291.7686       290.8916       289.9868       289.1491    
 2086   289.0764       289.1617       289.4978       290.3041       291.1372       291.8628       292.4040       292.2769       291.6127       290.8143       290.1044       289.2953    
 2087   288.9776       289.0019       289.3979       290.4188       291.3050       292.0108       292.5205       292.4784       291.7229       290.9408       289.9531       289.7162    
 2088   289.3189       289.2346       289.8442       290.6328       291.5686       292.2310       292.8145       292.5458       291.9611       291.0941       290.3503       289.7856    
 2089   289.4448       289.4132       289.9821       290.7420       291.6258       292.2408       292.6876       292.6008       291.8947       291.1061       290.4636       289.9266    
 2090   289.3874       289.4725       290.0569       290.8087       291.5389       292.2520       292.6829       292.6814       291.9322       291.1758       290.2963       289.6911    
 2091   289.2960       289.3137       289.6664       290.5842       291.5031       292.1683       292.5324       292.4366       291.8672       291.0879       290.4132       289.6974    
 2092   289.2848       289.5781       289.9394       290.6078       291.5298       292.2734       292.7158       292.5434       292.0153       291.1960       290.4736       289.8536    
 2093   289.3070       289.4999       289.8883       290.6615       291.3573       292.2224       292.6307       292.6006       291.8965       291.1256       290.2541       289.6299    
 2094   289.2924       289.3755       289.7899       290.6057       291.5374       292.1424       292.6615       292.5596       291.9648       290.9619       290.3616       289.6997    
 2095   289.3462       289.3553       289.8975       290.8188       291.6101       292.4286       292.7256       292.6510       292.0498       291.1769       290.4184       289.7634    
 2096   289.5453       289.4350       289.9282       290.6924       291.5009       292.2907       292.7760       292.6292       291.9951       291.1558       290.3730       289.7352    
 2097   289.3901       289.6172       290.1500       290.7609       291.6328       292.2926       292.8885       292.7737       292.0442       291.1779       290.4214       289.9720    
 2098   289.4054       289.4773       289.9865       290.7816       291.5738       292.4069       292.7210       292.7567       292.1277       291.2027       290.5592       289.7925    
 2099   289.5361       289.2820       289.8810       290.7719       291.6695       292.3518       292.8555       292.6526       292.0717       291.2135       290.2093       289.6379    
 2100   289.1716       289.4231       290.0151       290.6773       291.4123       292.1306       292.6223       292.6181       291.9278       291.1303       290.4086       289.6982    
