# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_MIROC6_historical+ssp585_i1p1f1_23
# operating on MIROC6 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp585_i1p1f1_23.nc
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2020-05-09T08:35:27Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r24i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               24
# realm :: atmos
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(22 July 2019) MD5:b4cefb4b6dbb146fea9677a552a00934
# variable_id :: tas
# variant_label :: r24i1p1f1
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# tracking_id :: hdl:21.14100/6b0e318e-b06b-433f-9adf-01f2b4c531c2
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-05-29 18:00:33 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r24i1p1f1/gn/tas_Amon_MIROC6_historical_r24i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r24i1p1f1/gn/tas_Amon_MIROC6_historical_r24i1p1f1_gn_195001-201412.nc
# original_file_hash_codes :: 63dca685a5bef977aa0622e7f27a4259bc55d208686030c4967fc4a8a7aca0ab, 5633c8bf07c08bb501c7f1e5cb79c4e487bd19fc2da4c1f4120e6ff137ac8d1f
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 12:29:02 get_index CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp585_i1p1f1_23.nc 0 360 -90 90\n2020-05-09T08:35:27Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   286.3728       286.6169       287.2204       288.2065       289.5166       290.7123       291.0189       290.7420       290.0120       288.6256       287.2607       286.2736    
 1851   286.2124       286.3462       286.9111       288.0742       289.3075       290.5044       290.8651       290.5520       289.6930       288.3270       287.0486       286.2612    
 1852   286.0275       286.3174       286.8817       287.9226       289.2626       290.4513       290.9081       290.6865       289.8700       288.5950       287.1710       286.3875    
 1853   286.1165       286.5133       287.0594       288.0805       289.4710       290.4786       290.9281       290.7919       289.9840       288.4556       287.2565       286.5379    
 1854   286.0701       286.5152       286.8595       288.0261       289.5051       290.6691       290.9714       290.7147       289.9249       288.4382       287.2130       286.5177    
 1855   286.2256       286.3272       287.0999       288.1289       289.4042       290.5952       290.9214       290.6344       289.8562       288.6053       287.2029       286.3888    
 1856   286.0901       286.1990       287.1026       288.1431       289.3014       290.4886       290.9502       290.7204       290.0058       288.6834       287.2805       286.5744    
 1857   286.1480       286.3667       286.9675       288.1341       289.4311       290.5243       290.9334       290.6304       289.8492       288.4468       287.2339       286.4101    
 1858   286.2936       286.3972       286.9930       288.1798       289.4706       290.5465       290.8456       290.6666       289.9893       288.5213       287.1930       286.3053    
 1859   286.2739       286.5719       287.1961       288.1686       289.3786       290.5519       291.0318       290.7520       289.8868       288.6241       287.3421       286.5300    
 1860   286.3886       286.4691       287.1331       288.2579       289.4738       290.6097       291.0923       290.7448       289.9375       288.5483       287.4272       286.6212    
 1861   286.5798       286.5941       287.3267       288.3152       289.6296       290.6941       291.0706       290.8567       289.9826       288.5969       287.1889       286.5101    
 1862   286.1975       286.4340       286.9583       288.0453       289.2903       290.5239       290.7818       290.4668       289.6992       288.3954       287.1524       286.3113    
 1863   286.1734       286.1314       286.8172       287.9088       289.1338       290.3070       290.7602       290.5422       289.6530       288.2457       287.0557       286.3435    
 1864   286.0214       286.3919       287.1591       287.9735       289.3158       290.4599       290.8692       290.6788       289.8732       288.4504       287.3151       286.5531    
 1865   286.3044       286.5417       287.2906       288.2448       289.4698       290.5904       290.9182       290.7328       289.9666       288.6940       287.3007       286.5380    
 1866   286.4724       286.5618       286.9655       288.1683       289.5026       290.5695       290.8824       290.5841       289.8129       288.5816       287.2798       286.5553    
 1867   286.3100       286.4899       287.0529       288.1498       289.4557       290.4540       290.8578       290.6833       289.8014       288.3887       287.0648       286.3409    
 1868   286.1132       286.4493       286.8344       287.7957       289.1692       290.2780       290.6786       290.6085       289.8239       288.4341       287.0562       286.2630    
 1869   286.0255       286.1510       286.7653       288.0065       289.3485       290.4200       290.8202       290.6537       289.8220       288.6253       287.1427       286.2446    
 1870   285.9338       286.3696       286.9201       287.8966       289.2442       290.4527       290.7137       290.5422       289.7313       288.2865       286.9769       286.2726    
 1871   286.0148       286.1401       286.9941       288.1483       289.4511       290.5836       290.9149       290.7743       289.9615       288.6184       287.3443       286.8989    
 1872   286.5095       286.7244       287.5136       288.4206       289.7077       290.8425       291.1768       290.9634       290.0699       288.8821       287.4879       286.5754    
 1873   286.4594       286.4056       287.1832       288.2572       289.5691       290.5912       290.9428       290.7541       289.7940       288.4073       287.1020       286.2686    
 1874   286.2018       286.3771       287.0170       288.1190       289.3880       290.4426       290.7896       290.6568       289.9286       288.6266       287.2625       286.6331    
 1875   286.1815       286.4935       287.1115       288.1841       289.5223       290.6130       291.0089       290.8575       290.0408       288.5724       287.2434       286.5751    
 1876   286.0969       286.2344       287.0893       288.1740       289.3561       290.5271       290.7379       290.6879       289.8018       288.5165       287.2405       286.3964    
 1877   286.1461       286.3909       286.8139       287.9181       289.1676       290.3748       290.7708       290.6589       289.8565       288.5158       287.1977       286.3250    
 1878   286.0719       286.5889       287.0649       287.9325       289.4044       290.4374       290.7612       290.5127       289.7480       288.3596       287.1458       286.4268    
 1879   286.1913       286.3964       286.7041       288.0172       289.4529       290.5020       290.8895       290.7370       289.8921       288.4742       287.1567       286.5256    
 1880   286.2083       286.2550       287.0352       288.1454       289.4037       290.3894       290.7417       290.5536       289.8019       288.4779       287.1074       286.4825    
 1881   286.1558       286.3539       286.7172       287.9361       289.1268       290.3493       290.7578       290.6234       289.7805       288.4223       286.9835       286.2248    
 1882   286.1793       286.2409       286.7780       287.9284       289.2739       290.5131       290.7639       290.5666       289.8737       288.4221       287.1336       286.4287    
 1883   286.2315       286.3853       287.1331       288.0318       289.3959       290.5561       290.9323       290.7735       289.8935       288.6130       287.2677       286.5608    
 1884   286.3331       286.3607       287.0056       288.0703       289.1399       290.3251       290.7519       290.5612       289.8563       288.5821       287.3466       286.6830    
 1885   286.5796       286.9073       287.3269       288.3097       289.5562       290.5751       291.0056       290.7028       289.8313       288.2851       286.9357       286.0987    
 1886   285.8898       286.1848       286.7320       288.0369       289.2202       290.2148       290.7419       290.5213       289.6555       288.3525       286.9378       286.1888    
 1887   285.8432       286.0152       286.6932       287.7719       289.2116       290.2724       290.5621       290.4810       289.6049       288.2297       286.9255       286.3327    
 1888   285.6331       286.2493       286.7567       287.8380       289.1343       290.1493       290.5877       290.4530       289.7531       288.3262       286.9724       286.2005    
 1889   286.1905       286.5348       286.8401       287.9986       289.3193       290.4108       290.7843       290.6497       289.7701       288.3954       287.0160       286.2078    
 1890   285.8932       286.1677       286.8151       287.9975       289.4022       290.4356       290.8189       290.5920       289.8711       288.4501       287.2250       286.3209    
 1891   286.1301       286.5225       286.9125       287.9717       289.3637       290.4151       290.8232       290.7849       289.9023       288.5404       287.3036       286.5722    
 1892   286.2841       286.3669       287.2065       288.3124       289.5089       290.6152       291.2172       291.0128       290.1461       288.7205       287.4284       286.7381    
 1893   286.5512       286.6195       287.4287       288.3854       289.6978       290.7279       291.0912       290.8630       290.0674       288.7422       287.2322       286.6131    
 1894   286.3298       286.4641       286.9706       288.1366       289.4632       290.3772       290.8287       290.6687       289.8937       288.3592       286.9517       286.3013    
 1895   285.9892       286.3519       286.7285       287.7384       289.1565       290.2950       290.6667       290.4398       289.6840       288.3842       286.9689       286.1786    
 1896   286.0525       286.3181       286.7177       287.9257       289.3005       290.4083       290.8326       290.6824       289.8373       288.5850       287.3073       286.5471    
 1897   286.2509       286.7149       287.3839       288.4244       289.4922       290.6497       290.9631       290.7663       290.0696       288.6667       287.3978       286.6268    
 1898   286.5706       286.9414       287.4418       288.3598       289.5795       290.6488       290.9550       290.7218       289.9316       288.5704       287.0414       286.4936    
 1899   286.3286       286.2887       286.8671       287.9053       289.3582       290.3788       290.7426       290.5342       289.8164       288.4830       286.9673       286.3495    
 1900   285.9290       286.1648       286.9891       287.9835       289.2628       290.3943       290.7410       290.5319       289.7089       288.3182       286.9948       286.2088    
 1901   285.9507       286.2182       286.8275       288.0337       289.3549       290.3943       290.7853       290.6001       289.7934       288.4422       287.1255       286.3676    
 1902   286.2510       286.4998       287.0058       287.9779       289.3530       290.3777       290.7710       290.6035       289.8237       288.4072       287.1696       286.3970    
 1903   285.9091       286.1552       286.7197       287.7898       289.1241       290.2716       290.6037       290.5232       289.6997       288.4009       287.0621       286.3882    
 1904   286.1417       286.2560       286.9715       288.1559       289.3455       290.4621       290.9360       290.6643       289.8789       288.6755       287.4011       286.7199    
 1905   286.2863       286.5006       287.1548       288.1018       289.5194       290.6029       290.9265       290.7244       289.9850       288.6297       287.3004       286.6149    
 1906   286.2597       286.5112       286.9419       288.0936       289.3741       290.4764       290.8983       290.6252       289.8019       288.3238       287.1085       286.5763    
 1907   286.2910       286.4000       286.8933       287.9411       289.2611       290.3881       290.8328       290.5780       289.9129       288.4662       287.0755       286.3282    
 1908   286.0908       286.3199       287.1384       287.9632       289.2951       290.4140       290.7518       290.5228       289.7487       288.4325       287.1802       286.4363    
 1909   286.3240       286.2874       287.0215       288.1505       289.5089       290.5470       290.9823       290.7862       289.9591       288.6047       287.3711       286.4693    
 1910   286.4852       286.6535       287.1410       287.9841       289.4067       290.5519       291.0332       290.7442       290.1052       288.6638       287.3101       286.5081    
 1911   286.3069       286.6018       287.2007       288.2480       289.5082       290.5463       291.0291       290.9152       290.0059       288.8554       287.5435       286.8626    
 1912   286.5308       286.7446       287.3452       288.5650       289.8637       290.7916       291.1119       290.8979       289.9583       288.5609       287.2256       286.3531    
 1913   286.1075       286.2396       286.9551       287.8812       289.0983       290.3011       290.5915       290.4552       289.4957       288.1661       286.7621       286.2230    
 1914   285.7764       286.0105       286.7892       287.8388       289.0489       290.1576       290.6030       290.3521       289.7210       288.1920       286.8294       286.1559    
 1915   285.8103       285.9663       286.7907       287.8647       289.0954       290.1515       290.6744       290.4678       289.7433       288.2809       286.9364       286.3002    
 1916   285.8976       286.0821       286.6628       288.0292       289.4128       290.4692       290.8522       290.7580       289.8958       288.5919       287.2897       286.4777    
 1917   286.1506       286.2491       287.1133       288.0381       289.3104       290.3363       290.7580       290.5196       289.7157       288.2537       286.9419       286.2083    
 1918   285.9369       286.2775       287.1127       287.9757       289.2823       290.3036       290.7330       290.4914       289.7097       288.3878       287.1185       286.4879    
 1919   286.1359       286.4229       287.1058       288.0836       289.3807       290.4988       290.9200       290.7194       289.9119       288.5172       287.2912       286.7079    
 1920   286.3825       286.7723       287.3127       288.1960       289.6695       290.6279       290.9988       290.9590       290.0616       288.6723       287.5498       286.7996    
 1921   286.4460       286.8066       287.4703       288.3566       289.7632       290.7700       291.2337       291.1658       290.2331       288.9011       287.6539       286.9112    
 1922   286.5265       286.7740       287.3480       288.7061       289.8372       290.8575       291.0541       290.8481       290.0015       288.6445       287.3850       286.4778    
 1923   286.0299       286.2555       287.0298       288.1106       289.2103       290.4873       290.8921       290.6255       289.7373       288.4075       287.0836       286.2254    
 1924   286.0837       286.2382       286.9317       288.0076       289.2361       290.3588       290.8048       290.6353       289.8708       288.3878       287.0291       286.3564    
 1925   286.1970       286.3867       286.9298       288.1647       289.4318       290.5315       290.9980       290.8012       290.0097       288.6001       287.4965       286.5729    
 1926   286.3611       286.6572       287.3555       288.4324       289.6740       290.6916       291.0136       290.8569       290.0482       288.7246       287.5169       286.8283    
 1927   286.6349       286.9730       287.5731       288.6077       289.7995       290.9048       291.1335       291.0226       290.1605       288.7218       287.3652       286.5895    
 1928   286.0533       286.2779       287.0531       288.2255       289.5052       290.5569       290.8506       290.6356       289.8410       288.4551       287.0890       286.3459    
 1929   285.9303       286.2487       286.8374       287.9688       289.1890       290.3492       290.8499       290.7065       289.9082       288.4481       287.1758       286.6175    
 1930   286.0993       286.4356       287.1292       288.3835       289.5192       290.5703       291.0188       290.7461       289.9379       288.6020       287.3702       286.6448    
 1931   286.2578       286.5671       287.2737       288.2034       289.4608       290.6303       291.0321       290.8551       289.9924       288.6930       287.4742       286.4803    
 1932   286.4805       286.6799       287.1665       288.1640       289.5497       290.6295       291.0211       290.8349       290.0512       288.7972       287.4003       286.7049    
 1933   286.2457       286.6482       287.1897       288.2289       289.6572       290.6821       291.1059       291.0021       290.1406       288.8790       287.4911       286.6865    
 1934   286.4594       286.6909       287.4641       288.4230       289.7849       290.8297       291.1459       291.0555       290.2227       288.8642       287.6600       286.8357    
 1935   286.8184       286.9266       287.4458       288.4745       289.8305       290.8085       291.2075       291.0247       290.2116       288.9529       287.6627       286.8897    
 1936   286.7424       286.4849       287.1801       288.2772       289.5990       290.7438       291.1813       291.1124       290.3251       288.9051       287.7092       286.8477    
 1937   286.6689       286.9430       287.4272       288.4732       289.6122       290.6226       291.0348       290.9135       290.0935       288.6358       287.2686       286.4528    
 1938   286.3714       286.6417       287.2108       288.1930       289.4976       290.6091       290.9894       290.7957       289.9634       288.6470       287.2899       286.6218    
 1939   286.5857       286.5588       287.1507       288.2470       289.4798       290.6739       291.0815       290.8370       290.0337       288.7268       287.5283       286.7383    
 1940   286.6966       286.9879       287.4131       288.3163       289.6956       290.7777       291.1630       290.9934       290.1363       288.8659       287.5190       286.8078    
 1941   286.6635       286.9015       287.2623       288.2113       289.5328       290.7513       291.1158       291.0346       290.1418       288.7921       287.4237       286.7615    
 1942   286.4036       286.5486       287.1648       288.0009       289.4424       290.5516       290.9778       290.7529       290.0011       288.5413       287.3361       286.5012    
 1943   286.1657       286.3916       287.0604       288.0257       289.4514       290.6118       290.9349       290.6946       289.8480       288.4771       287.1440       286.3336    
 1944   286.2664       286.4615       287.0509       288.1744       289.3821       290.5322       290.8818       290.8508       290.0847       288.6929       287.2556       286.5252    
 1945   286.4024       286.6363       287.1277       288.4419       289.7072       290.7736       291.1414       290.9316       290.0748       288.8112       287.5172       286.6821    
 1946   286.3906       286.6271       287.2706       288.3881       289.6685       290.7453       291.1134       290.9839       290.1400       288.8011       287.5007       286.7462    
 1947   286.4617       286.3801       287.3062       288.4914       289.5409       290.6648       291.0857       290.7619       290.1137       288.6324       287.2852       286.6299    
 1948   286.3398       286.4646       287.1820       288.2054       289.5114       290.5971       291.0179       290.8676       290.0508       288.6980       287.2972       286.4473    
 1949   286.2820       286.4578       287.0311       288.0609       289.4924       290.6332       291.0563       290.8752       290.0740       288.7360       287.4233       286.6677    
 1950   286.2654       286.5469       287.2096       288.3085       289.4786       290.5686       290.9298       290.8034       289.9544       288.6308       287.2422       286.4652    
 1951   286.3602       286.5980       287.1318       288.1774       289.4524       290.4612       290.9424       290.7675       289.9219       288.5950       287.3517       286.4091    
 1952   286.0845       286.6498       287.3118       288.2763       289.5667       290.6428       291.0817       290.9087       290.2185       288.8074       287.6148       286.7298    
 1953   286.6654       286.7538       287.4756       288.5218       289.6504       290.9691       291.3384       291.2257       290.2945       288.9682       287.7639       287.1610    
 1954   286.7715       286.8647       287.5434       288.6225       289.9099       290.8604       291.1510       291.0271       290.0338       288.7296       287.4008       286.5280    
 1955   286.0896       286.5480       287.0302       288.0882       289.4664       290.4620       290.8150       290.6194       289.8975       288.4153       287.2098       286.5401    
 1956   286.2759       286.1910       286.9250       288.1037       289.4300       290.4720       290.8955       290.7231       290.0067       288.7257       287.3473       286.5422    
 1957   286.4756       286.6292       287.1985       288.1377       289.3930       290.5406       291.0546       290.8692       290.1432       288.7587       287.5678       286.6370    
 1958   286.5297       286.7948       287.2290       288.3014       289.5607       290.6172       290.9962       290.7806       290.0900       288.6956       287.3349       286.5814    
 1959   286.2826       286.6114       287.1067       288.0150       289.3823       290.5068       291.0172       290.7726       289.9444       288.6011       287.2237       286.3906    
 1960   286.4610       286.6572       287.1566       288.0750       289.4005       290.5459       290.9584       290.7504       290.0084       288.7494       287.5472       287.0299    
 1961   286.6256       286.8946       287.5376       288.4281       289.6208       290.8477       291.2673       291.0674       290.1930       288.9753       287.6869       286.8785    
 1962   286.7655       286.6606       287.2422       288.3478       289.5670       290.7842       291.2565       291.0677       290.2304       288.8694       287.5882       286.8223    
 1963   286.5924       286.8835       287.3574       288.2038       289.5376       290.6634       291.0497       290.7913       290.1293       288.7967       287.4911       286.7520    
 1964   286.3606       286.5152       287.1828       288.2386       289.5013       290.5966       290.8749       290.7185       290.0165       288.6722       287.3257       286.6017    
 1965   286.3186       286.6893       287.0909       288.1509       289.3219       290.5042       290.8520       290.7757       289.9391       288.5385       287.4149       286.5411    
 1966   286.4751       286.4633       287.1419       288.2899       289.5114       290.5681       291.1089       290.8937       290.0168       288.7515       287.6815       286.9088    
 1967   286.5956       286.7327       287.3299       288.3930       289.6646       290.7578       291.0981       290.8549       290.0256       288.8371       287.4936       286.8636    
 1968   286.5166       286.5158       287.3294       288.3333       289.4007       290.6251       291.0128       290.7570       289.7611       288.4847       287.3126       286.4291    
 1969   286.1985       286.4705       287.0100       287.8891       289.4797       290.4780       290.8172       290.5508       289.7056       288.4084       287.2566       286.6011    
 1970   286.2320       286.4593       287.0186       288.1685       289.3582       290.4841       290.8429       290.6335       289.8381       288.4310       287.1173       286.5503    
 1971   286.2141       286.5001       286.9840       288.0381       289.3946       290.4160       290.8762       290.6195       289.8768       288.6610       287.4022       286.6339    
 1972   286.6105       286.6260       287.2336       288.1955       289.5583       290.5503       290.9649       290.7662       290.0837       288.7811       287.4891       287.0692    
 1973   286.8630       287.0593       287.5999       288.7170       289.8784       290.9376       291.4087       291.1262       290.3948       288.9432       287.5870       286.9304    
 1974   286.6337       286.9307       287.4951       288.4867       289.5737       290.7387       291.0915       290.8091       290.0285       288.5974       287.2761       286.5253    
 1975   286.2920       286.4130       287.1257       288.0974       289.3291       290.4485       290.8487       290.6243       289.9102       288.4648       287.1977       286.5717    
 1976   286.4545       286.6832       287.2107       288.2254       289.4369       290.6282       290.9128       290.8742       290.1492       288.8821       287.5306       286.6895    
 1977   286.5310       286.7712       287.2655       288.0662       289.5213       290.5879       291.0475       290.7719       290.0421       288.7178       287.6315       287.0413    
 1978   286.6538       287.1112       287.4759       288.5796       289.7014       290.7834       291.2186       291.1051       290.3134       288.8915       287.6414       286.8440    
 1979   286.3983       286.7186       287.3041       288.1972       289.5204       290.6672       291.0544       290.9307       289.9755       288.6300       287.3676       286.6091    
 1980   286.3686       286.6892       287.0705       288.1550       289.3534       290.4987       290.9398       290.6516       289.9154       288.4557       287.2790       286.4844    
 1981   286.2784       286.5677       287.1690       288.0881       289.4056       290.5469       290.9597       290.8622       289.9247       288.5773       287.3605       286.8007    
 1982   286.3009       286.5909       287.1077       288.2621       289.3827       290.5685       290.9466       290.6795       289.9089       288.5345       287.3015       286.4078    
 1983   286.2220       286.2970       286.9938       287.9578       289.3155       290.3689       290.7831       290.5425       289.7520       288.3203       287.1382       286.3069    
 1984   286.1119       286.1366       287.0751       288.1018       289.3749       290.4283       290.8075       290.6945       289.9319       288.6767       287.4570       286.6542    
 1985   286.4903       286.7423       287.4367       288.3598       289.5073       290.7676       291.2170       291.0146       290.1313       288.9266       287.6553       287.0304    
 1986   286.8901       286.8901       287.5553       288.4870       289.8069       290.9072       291.2889       290.9874       290.1220       288.7002       287.6837       286.6418    
 1987   286.5445       286.6567       287.3127       288.3422       289.5396       290.6617       291.1008       290.8067       290.0247       288.6828       287.2952       286.7440    
 1988   286.4034       286.2855       287.0610       288.2367       289.3956       290.5584       290.9678       290.8447       290.0563       288.7821       287.4876       286.7374    
 1989   286.3333       286.7148       287.3936       288.2961       289.5614       290.6569       291.1239       290.8962       290.2276       288.9724       287.5245       286.8513    
 1990   286.5869       286.9295       287.3343       288.4685       289.8272       290.9414       291.3818       291.2170       290.4325       289.0542       287.9284       287.3054    
 1991   286.9683       287.3531       288.0909       289.0538       290.1930       291.2040       291.6242       291.2475       290.3561       288.8614       287.4645       286.6841    
 1992   286.3521       286.5573       287.0424       288.1352       289.4899       290.4261       290.7899       290.6418       289.8735       288.5868       287.2376       286.5202    
 1993   286.2697       286.5424       287.1987       288.0645       289.3420       290.4307       290.8901       290.6883       289.9108       288.6803       287.2637       286.5834    
 1994   286.4678       286.5967       287.2543       288.0713       289.4250       290.5143       290.9751       290.8474       290.1087       288.7895       287.5024       286.7324    
 1995   286.6189       286.7578       287.3597       288.3496       289.5749       290.7781       291.2753       291.0305       290.3014       288.9951       287.7230       287.0622    
 1996   287.0471       287.0659       287.6942       288.8253       290.0499       291.1762       291.4603       291.1683       290.4424       289.0727       287.7075       286.8046    
 1997   286.4482       286.7346       287.3644       288.3654       289.6264       290.7346       291.0594       290.8553       290.0720       288.7144       287.5710       286.8187    
 1998   286.3743       286.4973       287.1591       288.3418       289.5804       290.7259       291.2304       291.0314       290.1367       288.9546       287.6432       286.9054    
 1999   286.6440       286.7768       287.5361       288.4697       289.6769       290.8423       291.2228       291.1456       290.4211       289.0768       287.7416       287.1281    
 2000   286.6598       287.0837       287.5909       288.5606       289.8698       290.9613       291.4350       291.1553       290.3611       289.0958       287.9077       287.3374    
 2001   287.0139       287.1092       287.7924       288.7818       290.0274       291.1902       291.4805       291.3716       290.5298       289.3705       287.9917       287.2700    
 2002   287.3503       287.3324       287.7533       288.8769       290.1591       291.2750       291.7298       291.4400       290.7097       289.5551       288.4083       287.6054    
 2003   287.2394       287.3093       288.0563       289.1516       290.2751       291.3310       291.7079       291.4334       290.6144       289.3797       288.1492       287.4142    
 2004   286.9912       287.0756       287.4642       288.7404       290.0532       291.0680       291.4105       291.2705       290.5288       289.2326       287.9542       287.0621    
 2005   286.8636       287.0311       287.6766       288.4982       289.8318       290.8963       291.3614       291.0926       290.4011       289.1580       287.8617       287.1188    
 2006   286.9576       287.3908       287.6264       288.7154       289.9832       291.1138       291.6147       291.3809       290.6111       289.4515       288.2856       287.3930    
 2007   287.3630       287.7052       288.0314       289.0896       290.2893       291.2915       291.6156       291.5170       290.6252       289.3201       288.0418       287.2540    
 2008   286.7839       287.0401       287.7705       288.6453       289.9216       291.0079       291.3407       291.1967       290.4044       289.1107       287.7473       287.1400    
 2009   286.7777       286.9988       287.4901       288.4972       289.8543       290.9787       291.2665       291.0420       290.3628       289.0856       287.9382       287.1064    
 2010   286.9704       287.2712       287.7337       288.6855       289.9893       291.0111       291.4366       291.2835       290.5499       289.2964       288.0447       287.2570    
 2011   287.1570       287.2776       287.8219       288.8824       290.0236       291.1322       291.5334       291.4182       290.5173       289.1891       287.9403       287.1055    
 2012   287.1817       287.1145       287.5574       288.7607       289.9573       291.0214       291.4560       291.3408       290.6327       289.4582       288.0444       287.5490    
 2013   287.3743       287.5022       288.0373       288.9594       290.1571       291.3159       291.8279       291.6967       290.9320       289.6920       288.4715       287.8648    
 2014   287.5818       287.6483       288.4810       289.4537       290.5090       291.5543       291.9074       291.6143       290.8422       289.5323       288.2745       287.3182    
 2015   287.0708       287.0251       287.7292       288.7708       290.0890       291.0891       291.3786       291.1319       290.3417       289.0352       287.7467       287.0645    
 2016   286.7834       287.0623       287.5946       288.5751       289.8948       291.0336       291.4772       291.2837       290.4822       289.2332       288.0704       287.1783    
 2017   287.0835       287.3007       287.6448       288.7603       290.0162       291.0732       291.3992       291.1975       290.3988       289.1400       288.0442       287.2490    
 2018   287.1706       287.3240       287.8701       288.8426       290.0401       291.2702       291.5939       291.3571       290.6688       289.4766       288.1227       287.5156    
 2019   287.2400       287.3862       287.9592       288.9332       290.1965       291.3617       291.6911       291.6643       290.9103       289.5118       288.2986       287.7621    
 2020   287.3511       287.3980       288.0916       289.1352       290.5777       291.5286       291.9758       291.7104       290.9219       289.6997       288.2889       287.3864    
 2021   287.2743       287.4425       288.1153       289.1330       290.4995       291.4147       291.7131       291.5109       290.7680       289.3778       288.1031       287.3600    
 2022   287.0862       287.3814       287.8059       288.7809       289.9819       291.1696       291.5787       291.4291       290.7165       289.4751       288.1516       287.2788    
 2023   287.3476       287.4697       288.0919       289.0668       290.2328       291.3617       291.7415       291.5963       290.8913       289.6706       288.3619       287.6650    
 2024   287.3869       287.5575       288.4452       289.3240       290.5779       291.7119       292.1342       291.9005       291.1054       289.8845       288.4661       287.6222    
 2025   287.2477       287.2918       287.8316       288.8845       290.2153       291.3325       291.7572       291.4958       290.6509       289.4007       288.0889       287.4102    
 2026   287.1741       287.2321       287.8475       288.9140       290.0991       291.3166       291.6157       291.3923       290.5588       289.5146       288.2278       287.5097    
 2027   287.1133       287.4760       288.0133       289.0906       290.2257       291.2961       291.7888       291.4838       290.7433       289.5238       288.2281       287.4662    
 2028   287.2412       287.4590       288.0325       289.0469       290.3268       291.3279       291.9110       291.6531       291.0648       289.8145       288.5255       287.7200    
 2029   287.6212       287.8517       288.3183       289.2135       290.6956       291.7515       292.1357       292.0647       291.2592       289.9978       288.9906       288.1847    
 2030   287.8502       288.1186       288.7775       289.4507       290.8070       291.7262       292.1089       292.0388       291.2458       290.1335       289.0014       288.0422    
 2031   287.7026       287.9869       288.5772       289.5079       290.5383       291.5597       292.0439       291.7366       291.0598       290.0019       288.7091       287.8479    
 2032   287.5177       287.6449       288.2343       289.2203       290.4843       291.6341       291.9704       291.7193       291.0026       289.7430       288.5590       287.8008    
 2033   287.4070       287.9737       288.3247       289.2372       290.5059       291.6925       292.0648       291.9597       291.1931       289.9705       288.7981       288.2102    
 2034   287.7264       287.9161       288.4581       289.3891       290.6287       291.7787       292.1884       292.0132       291.3098       290.1037       288.8265       288.1514    
 2035   287.6230       287.9023       288.5305       289.4535       290.7010       291.8007       292.3408       292.2202       291.3148       290.2215       289.0584       288.2992    
 2036   288.0998       288.0861       288.7167       289.7136       290.7823       291.8374       292.3461       292.0884       291.4819       290.2278       288.9558       288.2440    
 2037   287.9589       287.9868       288.5204       289.4500       290.6459       291.7452       292.1462       291.8825       291.2188       290.0978       288.8568       287.9044    
 2038   287.7679       288.0424       288.6527       289.5769       290.6219       291.7869       292.2406       292.0679       291.4330       290.2423       289.0832       288.1077    
 2039   288.0090       288.4080       288.6678       289.7369       290.8417       292.0683       292.3082       292.2523       291.5523       290.3350       289.1514       288.3184    
 2040   288.0390       288.1969       288.8229       289.7322       290.9363       292.0762       292.3799       292.2134       291.3623       290.3255       288.9427       288.2329    
 2041   287.8560       288.1065       288.6886       289.5782       290.7688       291.7899       292.1021       291.8726       291.1376       289.9756       288.7653       288.0619    
 2042   287.6012       287.8669       288.3866       289.4749       290.6584       291.7176       292.1051       291.8694       291.2182       289.9097       288.6990       288.0618    
 2043   287.7683       287.7550       288.4045       289.3630       290.6496       291.7235       292.2549       292.0687       291.3685       290.2550       289.0888       288.1209    
 2044   287.9256       288.2657       288.8629       289.6855       290.8538       291.9731       292.3871       292.3581       291.6510       290.5220       289.2442       288.6503    
 2045   288.3374       288.5382       289.1208       289.9594       291.1910       292.2892       292.7060       292.4368       291.7064       290.5367       289.3801       288.5103    
 2046   288.3599       288.4431       288.8707       289.7951       290.9433       291.9317       292.2683       292.0203       291.4133       290.2618       288.9805       288.2019    
 2047   287.9473       288.3171       288.8926       289.7512       290.9754       292.0101       292.4023       292.2853       291.5373       290.4121       289.4254       288.5609    
 2048   288.3718       288.4405       288.8050       289.8619       291.2465       292.2829       292.6288       292.5859       291.7825       290.6396       289.3600       288.7401    
 2049   288.5559       288.8709       289.2465       290.1308       291.2463       292.3216       292.8023       292.6872       291.8727       290.7843       289.8169       289.1029    
 2050   288.6204       289.1272       289.6529       290.4801       291.5590       292.5538       292.7843       292.4939       291.8426       290.5875       289.4771       288.5033    
 2051   288.2109       288.3169       288.7980       289.7907       290.9771       292.0531       292.3473       292.2636       291.4069       290.2428       289.2357       288.3842    
 2052   288.1504       288.4607       288.8525       289.8638       291.1367       292.0543       292.4134       292.3150       291.6513       290.4734       289.3858       288.4718    
 2053   288.1233       288.4696       289.0195       289.8599       291.1522       292.1451       292.6315       292.5475       291.8455       290.6960       289.5249       288.8013    
 2054   288.5348       288.6630       289.2815       290.2888       291.3738       292.4758       292.9532       292.7120       291.9492       290.7099       289.6667       288.7556    
 2055   288.4528       288.5808       289.1111       290.1872       291.2204       292.2499       292.6112       292.5715       291.7212       290.6059       289.3909       288.5844    
 2056   288.3321       288.4791       289.1209       289.9408       291.0817       292.1859       292.5692       292.3010       291.7976       290.7020       289.5123       288.6396    
 2057   288.5265       288.4353       288.9862       289.9753       291.2534       292.3939       292.7755       292.6104       291.8871       290.7613       289.6266       288.8214    
 2058   288.5432       288.7494       289.1994       290.3235       291.4522       292.5000       292.8201       292.7547       292.0203       290.8651       289.5727       288.8140    
 2059   288.5461       288.8651       289.1555       290.1082       291.3925       292.4694       292.8322       292.6610       292.0052       290.8723       289.8267       288.9027    
 2060   288.8794       288.7878       288.9819       290.2544       291.4486       292.6074       293.0527       292.8362       292.0677       291.0735       289.8917       289.3730    
 2061   289.0753       288.9606       289.6432       290.6948       291.7963       292.8395       293.0526       292.9300       292.1625       290.9830       289.8008       288.8700    
 2062   288.6795       288.5835       289.0492       290.1510       291.3834       292.4799       292.7619       292.5300       291.9360       290.8893       289.6024       288.7793    
 2063   288.4749       288.6134       289.0051       290.1223       291.3555       292.4350       292.8031       292.8190       291.8352       290.6596       289.5469       288.8342    
 2064   288.4803       288.7839       289.2537       290.2554       291.4167       292.5327       292.9422       292.8809       292.1812       291.0689       290.0399       289.2040    
 2065   289.0560       289.0147       289.6875       290.4307       291.8448       292.8790       293.4763       293.2846       292.4631       291.4023       290.3431       289.5457    
 2066   289.1800       289.4626       289.7568       290.8221       291.8713       292.8957       293.3021       292.9065       292.2773       290.9696       289.8163       288.9639    
 2067   288.5087       288.9330       289.5297       290.5315       291.6537       292.6084       293.0628       292.9356       292.2283       291.0107       289.9404       289.1472    
 2068   288.9188       289.0402       289.5838       290.4153       291.6757       292.7565       293.1583       293.1084       292.4047       291.3391       290.1054       289.3568    
 2069   289.1111       289.3529       289.7147       290.7053       291.8534       293.0027       293.4924       293.4061       292.7528       291.6118       290.4549       289.6133    
 2070   289.4583       289.6586       290.0702       290.9216       292.1600       293.1177       293.5604       293.3184       292.6040       291.4273       290.2424       289.4141    
 2071   288.9511       289.2749       289.8637       290.7627       291.8326       292.9312       293.2525       293.0673       292.3222       291.1993       290.1212       289.3339    
 2072   288.9599       289.2440       289.6487       290.7040       291.7963       292.7609       293.2516       293.1139       292.3950       291.3101       290.1638       289.3083    
 2073   289.1100       289.3262       289.9006       290.7458       291.9054       293.0334       293.4320       293.3420       292.5995       291.6444       290.5081       289.7110    
 2074   289.4847       289.6493       290.1477       291.0403       292.2724       293.2402       293.7477       293.4207       292.6562       291.4451       290.2732       289.3944    
 2075   289.1230       289.2335       289.7245       290.6466       291.9355       292.8953       293.3230       293.0395       292.3742       291.2554       290.1900       289.3515    
 2076   288.9947       289.2817       289.7326       290.7734       291.9881       292.9966       293.4258       293.2625       292.5630       291.4855       290.4617       289.8110    
 2077   289.5823       289.6572       289.9986       290.8584       292.1184       293.2885       293.7210       293.7601       293.0100       291.8843       290.8154       290.0556    
 2078   289.8862       290.0068       290.5515       291.3397       292.5473       293.5221       293.9090       293.6560       292.9041       291.7204       290.6010       289.7187    
 2079   289.4472       289.4494       289.9241       290.9912       292.2448       293.1275       293.7000       293.5403       292.8063       291.7307       290.5251       289.6380    
 2080   289.3748       289.6614       290.1844       291.1974       292.2569       293.2628       293.6910       293.7292       292.8567       291.7708       290.6525       289.9249    
 2081   289.7077       289.9260       290.2797       291.1894       292.4085       293.5214       294.0333       293.8244       293.1140       291.9446       290.8909       290.0689    
 2082   290.1245       289.8797       290.4465       291.2753       292.3563       293.4597       293.9669       293.7437       292.9355       291.8834       290.9146       289.8607    
 2083   289.6350       290.0360       290.5340       291.2307       292.4285       293.4925       293.9751       293.6654       293.0003       291.9489       290.9002       290.0304    
 2084   289.7460       289.9087       290.4800       291.4733       292.6506       293.6665       294.0683       294.0854       293.3963       292.2496       291.3437       290.7285    
 2085   290.3248       290.4009       290.8623       291.7957       292.7846       293.9814       294.3329       294.1584       293.3244       292.1147       290.9736       290.3018    
 2086   289.9911       289.9902       290.4198       291.4714       292.6313       293.5180       293.8030       293.6974       292.8771       291.8318       290.7843       290.1602    
 2087   289.7484       290.0253       290.4400       291.5198       292.5868       293.5507       293.9678       293.9930       293.3083       292.2681       291.1249       290.1805    
 2088   290.0224       290.2336       290.8167       291.5723       292.7370       293.8418       294.3542       294.2962       293.5682       292.5054       291.4540       290.7695    
 2089   290.4860       290.5824       291.0300       291.8665       293.0269       294.0275       294.6295       294.3976       293.7865       292.6848       291.7122       290.8279    
 2090   290.5232       290.7432       291.1936       292.0312       293.0256       294.0928       294.3799       294.0815       293.3322       292.2707       291.1222       290.4326    
 2091   290.0462       289.9996       290.5190       291.6225       292.6944       293.7559       294.1327       293.8901       293.2490       292.1088       291.0296       290.2459    
 2092   289.9775       290.2654       290.7798       291.6056       292.7655       293.8376       294.1808       294.0753       293.3842       292.3903       291.4478       290.7124    
 2093   290.4777       290.6425       291.0270       291.9224       293.0794       294.1478       294.6417       294.4392       293.7536       292.7160       291.4809       290.6845    
 2094   290.4312       290.7491       291.2585       292.0804       293.1828       294.1713       294.7142       294.4572       293.6293       292.5186       291.4641       290.6169    
 2095   290.3208       290.6109       290.9464       291.8981       293.0827       294.0173       294.4923       294.3391       293.5957       292.3984       291.4218       290.6466    
 2096   290.3985       290.6998       291.0724       291.9464       293.0272       294.1208       294.4733       294.3386       293.8282       292.7506       291.5728       290.9546    
 2097   290.6700       290.7897       291.2686       292.1798       293.2184       294.2133       294.8146       294.7739       293.9750       292.8790       291.7847       291.3245    
 2098   291.0214       291.1260       291.6352       292.4265       293.5582       294.3959       294.8234       294.8455       294.0490       292.9178       291.9210       291.0816    
 2099   290.8049       290.9665       291.4519       292.2581       293.2759       294.2821       294.7170       294.4082       293.7146       292.6783       291.5479       290.9162    
 2100   290.5605       290.6308       291.1967       292.1799       293.2594       294.2982       294.9190       294.8840       294.1530       293.1330       291.8551       291.2574    
