# ensemble mea of file global_tas_mon_CNRM-CM6-1_historical+ssp585_i1p1f2_%%.dat
# using members   0 to   5
# tas [K] Near-Surface Air Temperature
# file :: global_tas_mon_CNRM-CM6-1_historical+ssp585_i1p1f2_%%.dat
# description :: CMIP6 historical
# olderfile :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CNRM-CM6-1_historical+ssp585_i1p1f2_00.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-CM6-1 (2017):  aerosol: prescribed monthly fields computed by TACTIC_v2 scheme atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: OZL_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# name :: /scratch/work/voldoire/outputs/CMIP6/DECK/CNRM-CM6-1_historical_r1i1p1f2/18500101/tas_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_%start_date%-%end_date%
# creation_date :: 2018-06-20T08:40:07Z
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.10
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-CM6-1.historical.none.r1i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: CNRM-CM6-1
# parent_time_units :: days since 1850-01-01 00:00:00
# parent_variant_label :: r1i1p1f2
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-CM6-1
# source_type :: AOGCM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r1i1p1f2
# expid :: CNRM-CM6-1_historical_r1i1p1f2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: d6225e658d7de0912fca2a4293dbe2a7
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# arpege_minor_version :: 6.3.2
# tracking_id :: hdl:21.14100/87bf0ea8-e604-4581-b49d-0f98831346b1
# nco :: "4.5.5"
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-CM6-1/r1i1p1f2/gr/tas_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: df0e56bcc4eb6d3e92a6f8caecba1c7c825c964f22a24b3abb7e301f8930662a
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# comment :: 
# title :: spatial statistic of CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# history :: user oldenbor 2020-11-29 16:49:59 average_ensemble global_tas_mon_CNRM-CM6-1_historical+ssp585_i1p1f2_%%.dat mean\nuser oldenbor 2020-11-29 12:03:28 dat2nc global_tas_mon_CNRM-CM6-1_historical+ssp585_i1p1f2_00.dat t global_tas_mon_CNRM-CM6-1_historical+ssp585_i1p1f2_00 global_tas_mon_CNRM-CM6-1_historical+ssp585_i1p1f2_00.nc\nuser oldenbor 2020-11-29 12:03:25 get_index CMIP6/monthly/tas/tas_mon_CNRM-CM6-1_historical+ssp585_i1p1f2_00.nc 0 360 -90 90\nMon Jul 30 11:58:29 2018: ncatted -O -a tracking_id,global,m,c,hdl:21.14100/87bf0ea8-e604-4581-b49d-0f98831346b1 /scratch/work/voldoire/outputs/CMIP6/DECK/CNRM-CM6-1_historical_r1i1p1f2/assembled/tas_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_185001-201412.nc\nnone
 1850   283.8972       284.1842       284.9579       285.9635       286.8031       287.6879       288.0683       287.8842       287.1523       286.0043       284.8047       284.0385    
 1851   283.7817       284.1584       284.8866       285.7605       286.6248       287.5650       287.9657       287.8612       287.1828       286.0149       284.8154       284.0398    
 1852   283.8790       284.1832       284.8494       285.7562       286.6896       287.5846       288.0454       287.9032       287.1155       285.9872       284.8540       284.1047    
 1853   283.9502       284.2911       284.9582       285.9196       286.8673       287.7210       288.0933       287.9738       287.1443       285.9814       284.7953       284.0470    
 1854   283.8337       284.1449       284.8687       285.8620       286.7964       287.6956       288.0911       287.8764       287.1523       285.9834       284.8040       284.1035    
 1855   283.9265       284.1872       284.8527       285.8401       286.8061       287.6640       288.0040       287.8490       287.1591       286.0911       284.8893       284.0428    
 1856   283.8865       284.1674       284.8788       285.7826       286.7677       287.6240       288.0098       287.8763       287.1149       285.9784       284.8454       284.0086    
 1857   283.9492       284.2133       284.8772       285.9604       286.8268       287.7120       288.0647       287.9752       287.2853       286.1671       284.9220       284.0906    
 1858   283.9647       284.2018       284.9635       285.9386       286.8836       287.7540       288.1339       287.9793       287.1926       286.1179       284.9525       284.0435    
 1859   283.8902       284.2838       284.9075       285.9661       286.8048       287.6583       288.0701       287.9032       287.1803       285.9917       284.7943       284.0851    
 1860   283.9268       284.3066       285.0457       285.9197       286.8737       287.6759       288.0988       287.9676       287.1492       286.0118       284.8148       284.0448    
 1861   283.8611       284.1775       284.8829       285.8132       286.7433       287.6445       288.0099       287.8279       287.0889       285.9608       284.7274       283.9246    
 1862   283.7032       284.0611       284.7489       285.7704       286.6546       287.6197       288.0070       287.8817       287.1020       285.9059       284.7157       284.0150    
 1863   283.8743       284.0823       284.7539       285.7170       286.6620       287.5066       287.9885       287.8713       287.0866       286.0210       284.8119       284.0087    
 1864   283.9419       284.1517       284.8438       285.8026       286.7400       287.5713       287.9982       287.9109       287.1665       286.0026       284.8436       284.0950    
 1865   283.9130       284.2014       284.8428       285.8828       286.8384       287.6590       288.0813       287.9452       287.1915       285.9951       284.9214       284.1319    
 1866   283.9214       284.1781       284.9527       285.9055       286.8243       287.6847       288.0485       287.9064       287.1262       286.0162       284.8232       284.0729    
 1867   283.9524       284.1906       284.9115       285.8589       286.7537       287.5898       288.0272       287.9158       287.1581       286.0761       284.8836       284.0872    
 1868   283.9429       284.2049       284.9441       285.8954       286.7991       287.6433       288.0760       287.8910       287.1772       286.0373       284.8608       284.0783    
 1869   283.8752       284.2742       284.9868       285.9920       286.8545       287.6960       288.1692       287.9878       287.1760       286.0721       284.8506       284.0527    
 1870   283.9657       284.3331       285.0003       285.9162       286.8450       287.6562       288.1337       287.9292       287.1281       286.0644       284.8314       284.0835    
 1871   283.8474       284.1540       284.9308       285.8295       286.7657       287.6502       288.0969       287.9356       287.2057       286.1273       284.9176       284.1010    
 1872   284.0306       284.1620       284.8511       285.9270       286.8404       287.7214       288.1610       287.9862       287.2339       286.0831       284.8709       284.2016    
 1873   284.0336       284.2688       284.8511       285.8824       286.7732       287.5956       287.9563       287.8305       287.1494       286.0300       284.8572       284.1176    
 1874   283.9212       284.1735       284.9934       285.9942       286.8607       287.7450       288.2017       288.0208       287.1912       286.0958       284.8543       284.0336    
 1875   283.9242       284.2016       284.8191       285.8227       286.7947       287.5718       288.1042       287.9341       287.2449       286.0585       284.8570       284.0769    
 1876   283.9274       284.1752       284.9264       285.9387       286.8708       287.6939       288.1433       287.9390       287.1175       285.9700       284.8018       284.0627    
 1877   283.9162       284.3375       284.8852       285.9306       286.8354       287.7516       288.0885       287.9340       287.1449       286.0907       284.8978       284.0060    
 1878   283.8935       284.1740       284.9384       285.8246       286.6921       287.5888       288.0783       287.9564       287.0954       286.0058       284.8026       284.0534    
 1879   283.8405       284.0079       284.8796       285.8861       286.7551       287.6454       288.0364       287.9032       287.1936       286.0417       284.9020       284.1230    
 1880   283.8841       284.3628       284.9630       285.9611       286.8561       287.6691       288.1001       287.9267       287.1560       286.0877       284.8889       284.1229    
 1881   284.0182       284.2943       284.9945       285.9624       286.9192       287.6906       288.1195       288.0401       287.2362       286.0345       284.9080       284.1133    
 1882   283.9370       284.0946       284.8699       285.8569       286.7698       287.5863       288.0373       287.9230       287.1583       286.0058       284.8997       284.1091    
 1883   283.9297       284.3172       284.9607       286.0137       286.9079       287.6754       288.0780       287.9080       287.1703       285.9988       284.7052       283.9806    
 1884   283.7918       284.1169       284.7829       285.6372       286.5576       287.3772       287.8186       287.7281       286.9781       285.7811       284.6544       283.8945    
 1885   283.7696       284.0463       284.7953       285.8308       286.6902       287.5357       287.9241       287.8013       287.0306       285.9444       284.6901       283.9822    
 1886   283.9307       284.1549       284.7709       285.8262       286.7682       287.6594       288.0760       287.8971       287.1227       286.0721       284.8486       284.1653    
 1887   284.0522       284.1955       284.8622       285.8100       286.7256       287.6008       288.0477       287.8554       287.1135       285.9897       284.8866       284.0700    
 1888   283.9305       284.1799       284.9585       285.9409       286.8338       287.7152       288.1091       287.9635       287.1832       286.1017       284.8328       284.0175    
 1889   283.8699       284.1169       284.7641       285.8188       286.7061       287.5164       288.0186       287.8623       287.1346       285.9335       284.7448       283.9041    
 1890   283.8411       284.1766       284.8504       285.8369       286.7422       287.6152       288.0188       287.9050       287.1535       286.0507       284.8827       284.1842    
 1891   284.0220       284.2726       284.9373       285.9104       286.7982       287.6198       288.0664       287.8946       287.1497       286.0647       284.8500       283.9707    
 1892   283.8517       284.0919       284.8261       285.7758       286.7239       287.4987       287.9995       287.8519       286.9819       285.9043       284.7766       283.9754    
 1893   283.9103       284.1958       284.9067       285.8430       286.8026       287.6206       288.0714       287.9081       287.1911       286.0882       284.9229       284.1729    
 1894   284.1319       284.3504       285.0638       285.9992       286.9042       287.7424       288.1721       288.0410       287.2216       286.0716       284.8805       284.0871    
 1895   283.9264       284.1623       284.8057       285.8382       286.7257       287.5984       288.0224       287.9089       287.1269       285.9729       284.7788       284.0435    
 1896   283.9326       284.2317       284.7998       285.7969       286.7504       287.5517       288.0389       287.8780       287.1178       286.0218       284.7831       284.0494    
 1897   283.9933       284.2157       284.9120       285.9850       286.8694       287.7029       288.1647       288.0324       287.2245       286.0533       284.9212       284.0249    
 1898   283.9557       284.2656       284.9608       285.9901       286.9100       287.7473       288.1730       287.9942       287.2351       286.1114       284.8894       284.1701    
 1899   283.9959       284.2543       284.8468       285.8383       286.8022       287.6315       288.0648       287.9558       287.1642       286.0492       284.8755       284.1509    
 1900   283.9706       284.2847       285.0027       285.9136       286.8427       287.7061       288.0778       287.9342       287.1828       286.0222       284.8515       284.0358    
 1901   283.9328       284.2312       284.9279       285.9593       286.8348       287.6617       288.0075       287.8861       287.1425       286.0448       284.9145       284.0667    
 1902   283.9525       284.2641       284.8207       285.8296       286.7744       287.6472       288.0864       287.8492       287.1223       285.9415       284.7784       284.0206    
 1903   283.8146       284.1482       284.8895       285.7947       286.7448       287.5443       287.9328       287.8060       287.0277       285.8464       284.6785       283.9133    
 1904   283.8258       284.1130       284.8201       285.7464       286.7036       287.5403       287.9490       287.8518       287.0285       285.9258       284.7843       283.8882    
 1905   283.9108       284.1076       284.8624       285.8506       286.7906       287.5922       288.0527       287.8870       287.1219       285.9845       284.7336       284.0412    
 1906   283.9394       284.1667       284.8156       285.8483       286.8245       287.6669       288.0366       287.9227       287.1060       285.9227       284.7176       284.0626    
 1907   283.8834       284.2723       284.9750       285.9202       286.8393       287.7073       288.0869       287.8961       287.2023       286.1237       284.9482       284.1801    
 1908   283.9385       284.2278       284.9002       285.9345       286.8302       287.6223       288.0421       287.9015       287.0738       285.9581       284.7962       284.0515    
 1909   283.8653       284.1527       284.8444       285.8254       286.7188       287.5871       287.9899       287.7924       287.0828       285.9852       284.7566       284.0065    
 1910   283.8651       284.1101       284.8439       285.8477       286.8146       287.6118       288.0440       287.9242       287.1502       286.0019       284.8191       284.0833    
 1911   283.9797       284.2234       284.8605       285.9121       286.8269       287.6786       288.1329       287.9246       287.1546       286.1123       284.9115       284.1577    
 1912   284.0416       284.3151       284.9642       285.9769       286.8714       287.6715       288.0360       287.8743       287.0970       286.0363       284.7415       284.0527    
 1913   283.9544       284.2242       284.9197       285.8571       286.7993       287.6458       288.0170       287.8013       287.0256       285.9008       284.7279       283.9997    
 1914   283.8661       284.2462       284.8863       285.8489       286.7784       287.5999       288.1023       287.9042       287.1651       286.0067       284.8071       284.0707    
 1915   283.9450       284.2902       284.8292       285.8587       286.7823       287.6446       288.1043       288.0020       287.2194       286.0885       284.8155       283.9941    
 1916   283.9036       284.1467       284.7890       285.8464       286.8298       287.6379       288.0870       287.9044       287.1670       286.0626       284.8521       284.2069    
 1917   284.1159       284.3317       284.9932       286.0053       286.9374       287.7394       288.1518       288.0094       287.2260       286.0618       284.8436       284.0208    
 1918   283.9093       284.1978       284.8906       285.8444       286.8066       287.7024       288.1491       287.9992       287.2115       286.0451       284.9135       284.0819    
 1919   283.9556       284.2975       285.0068       285.9593       286.9126       287.7346       288.1549       288.0224       287.2633       286.1501       284.9015       284.1817    
 1920   284.0656       284.4478       285.0358       286.0433       286.9150       287.7788       288.2041       288.0207       287.2075       286.1005       284.9015       284.1319    
 1921   284.0803       284.3661       285.0017       285.9651       286.9034       287.6871       288.1338       288.0107       287.2330       286.1561       284.9906       284.1903    
 1922   284.0444       284.3102       285.0034       285.9823       286.8976       287.6947       288.1147       287.9603       287.2307       286.1193       284.9192       284.1305    
 1923   284.0638       284.3184       285.0424       285.9891       286.8593       287.7744       288.1671       287.9663       287.2424       286.1067       284.8912       284.1075    
 1924   283.9832       284.2415       285.0531       285.9692       286.8814       287.7004       288.1092       287.9402       287.1958       286.0773       284.9530       284.1462    
 1925   283.9547       284.3174       284.9406       285.9044       286.8330       287.6729       288.1252       288.0004       287.1964       286.1193       284.9085       284.1431    
 1926   283.8965       284.1979       284.9597       285.9403       286.8957       287.7449       288.2058       287.9974       287.2645       286.1169       284.9881       284.2306    
 1927   284.1649       284.3643       285.0566       285.9837       286.8915       287.7708       288.2055       288.0303       287.2865       286.2146       285.0339       284.2751    
 1928   283.9681       284.2455       284.9517       285.9707       286.8782       287.7494       288.1868       288.0420       287.2810       286.1572       284.9572       284.1673    
 1929   284.0568       284.4199       285.0007       286.0492       286.9479       287.7769       288.1824       288.0345       287.2004       286.1584       285.0002       284.2151    
 1930   284.0045       284.2484       285.0729       286.0166       286.9547       287.7419       288.1614       288.0246       287.2786       286.1404       284.9873       284.1806    
 1931   283.9815       284.3623       285.0080       285.9569       286.8895       287.7541       288.2041       288.0589       287.2815       286.1513       284.9937       284.2205    
 1932   283.9905       284.3479       284.9968       286.0138       286.9209       287.7513       288.1349       287.9867       287.1956       286.1129       284.9902       284.1913    
 1933   284.0549       284.3449       285.0463       285.9579       286.8680       287.7684       288.1088       287.9688       287.2006       286.1147       284.8915       284.1641    
 1934   284.0522       284.3277       285.1222       286.0616       286.9431       287.7569       288.2097       287.9837       287.3233       286.1813       285.0799       284.2209    
 1935   284.0167       284.2841       285.0702       285.9670       286.8876       287.7041       288.1482       287.9659       287.2856       286.1660       284.9248       284.1276    
 1936   283.9465       284.2797       284.9673       285.9058       286.8447       287.6998       288.1058       287.9328       287.2001       286.1078       284.9456       284.1274    
 1937   284.0233       284.3955       285.0969       286.0016       286.9723       287.8165       288.2372       288.0404       287.2971       286.1377       284.9810       284.1328    
 1938   284.1029       284.3322       285.0399       286.0553       286.9573       287.7803       288.1858       288.0201       287.2322       286.1458       285.0028       284.2589    
 1939   284.0956       284.4687       285.1701       286.1349       287.0071       287.8795       288.3067       288.1447       287.3490       286.2181       285.0741       284.3910    
 1940   284.1229       284.4021       285.1830       286.2036       287.0643       287.9178       288.2758       288.1276       287.3708       286.2187       285.0474       284.2136    
 1941   284.1079       284.4594       285.0312       286.0146       286.8908       287.7816       288.1872       288.0684       287.2871       286.1673       284.9846       284.2316    
 1942   284.1263       284.4253       285.1052       286.0434       287.0102       287.8075       288.1918       288.0828       287.3556       286.2799       285.0778       284.3440    
 1943   284.3166       284.5424       285.2896       286.1807       287.0514       287.8911       288.2928       288.1747       287.3822       286.2805       285.1759       284.3588    
 1944   284.2330       284.4723       285.2051       286.1732       287.0285       287.8445       288.2760       288.0825       287.3340       286.2415       284.9652       284.2187    
 1945   284.1399       284.4186       285.0395       286.0471       286.9227       287.7819       288.2724       288.0617       287.2539       286.2176       285.1263       284.2978    
 1946   284.2152       284.3999       285.2054       286.1526       287.0084       287.8576       288.3152       288.1201       287.3876       286.2055       285.0323       284.2420    
 1947   284.0848       284.4515       285.1944       286.1087       287.0082       287.7899       288.2269       288.1176       287.3382       286.2925       285.1288       284.3673    
 1948   284.2111       284.3299       285.0489       286.0992       286.9657       287.8529       288.2303       288.0733       287.2575       286.2019       285.0796       284.3653    
 1949   284.2083       284.5731       285.2110       286.1497       287.0374       287.8606       288.2704       288.1207       287.3858       286.2640       285.1009       284.3478    
 1950   284.2042       284.5946       285.2163       286.2421       287.0835       287.9076       288.3386       288.1499       287.3564       286.2977       285.0977       284.3324    
 1951   284.2605       284.4295       285.0769       286.0607       287.0481       287.8884       288.2777       288.1740       287.4075       286.3060       285.1299       284.3954    
 1952   284.3012       284.5352       285.1863       286.1459       287.0780       287.9596       288.3780       288.1590       287.4457       286.3386       285.0881       284.3964    
 1953   284.2672       284.5597       285.2507       286.1443       287.0240       287.8507       288.2299       288.1040       287.3778       286.2281       285.1754       284.3309    
 1954   284.2047       284.4654       285.1411       286.0704       287.0054       287.8336       288.2264       288.0744       287.3064       286.2184       285.0388       284.3670    
 1955   284.1495       284.5432       285.2343       286.0970       287.0425       287.8999       288.3590       288.1991       287.4331       286.3418       285.1387       284.3551    
 1956   284.1882       284.5305       285.2060       286.1620       287.0498       287.8655       288.2205       287.9951       287.2930       286.1716       285.0111       284.2691    
 1957   284.1386       284.4404       285.0824       286.1361       287.0012       287.8252       288.2631       288.0874       287.3533       286.2169       285.0304       284.3384    
 1958   284.2428       284.4532       285.2074       286.1215       287.0469       287.8522       288.2848       288.1468       287.3921       286.3083       285.1131       284.3344    
 1959   284.2707       284.5201       285.1615       286.1028       286.9843       287.8242       288.2864       288.1096       287.3495       286.2844       285.1542       284.3679    
 1960   284.2621       284.5490       285.2384       286.2574       287.0641       287.8457       288.2693       288.0927       287.3891       286.2749       285.0427       284.2188    
 1961   284.1447       284.3854       285.0657       286.0595       287.0105       287.9088       288.2686       288.0968       287.2804       286.1648       285.0777       284.2779    
 1962   284.1584       284.4451       285.1878       286.1264       287.0565       287.8706       288.2686       288.0607       287.3571       286.2610       285.0222       284.2548    
 1963   284.1212       284.4568       285.1360       286.0428       286.9300       287.7685       288.2371       288.0595       287.2949       286.1322       284.9694       284.2455    
 1964   284.1241       284.3866       285.0084       286.0874       286.9611       287.7757       288.1536       287.9896       287.3092       286.1758       285.0330       284.2875    
 1965   284.1620       284.4969       285.0713       286.0495       286.9541       287.8029       288.2491       288.0668       287.3071       286.1306       285.0206       284.2443    
 1966   284.1178       284.4213       285.1114       286.0862       287.0017       287.7879       288.1934       288.0156       287.2447       286.1580       285.0320       284.2519    
 1967   284.0623       284.3410       285.0730       286.0526       286.9057       287.7391       288.1902       288.0001       287.2596       286.2204       285.0169       284.2493    
 1968   284.1724       284.4899       285.1485       286.1286       286.9913       287.8467       288.2819       288.1131       287.3650       286.1920       284.9815       284.3092    
 1969   284.2769       284.5222       285.1841       286.1959       287.0772       287.8579       288.2846       288.0979       287.3511       286.2721       285.0933       284.3365    
 1970   284.1301       284.5998       285.1557       286.1195       286.9912       287.8892       288.2303       288.0701       287.3096       286.3341       285.1942       284.3875    
 1971   284.1421       284.5088       285.2416       286.1723       287.0688       287.9329       288.3662       288.1550       287.4165       286.2881       285.0595       284.3439    
 1972   284.2418       284.5300       285.1987       286.1728       287.0757       287.9481       288.3630       288.1610       287.3534       286.2389       285.1209       284.2870    
 1973   284.0716       284.4467       285.1750       286.2135       287.0107       287.8474       288.2636       288.1017       287.3617       286.3207       285.1280       284.4029    
 1974   284.2549       284.4890       285.2660       286.0909       287.0319       287.8857       288.2358       288.1093       287.3729       286.2649       285.1798       284.3268    
 1975   284.2249       284.5861       285.2905       286.2040       287.0821       287.8992       288.2900       288.1758       287.3858       286.2665       285.0877       284.3623    
 1976   284.2241       284.4755       285.2518       286.1587       287.0846       287.8970       288.2585       288.0979       287.3366       286.2102       285.0764       284.3637    
 1977   284.2122       284.4789       285.1738       286.0830       287.0805       287.9084       288.3296       288.1933       287.4245       286.3070       285.1306       284.3984    
 1978   284.3264       284.5876       285.3463       286.2934       287.1187       287.9891       288.3337       288.2677       287.4259       286.2783       285.1732       284.3767    
 1979   284.2109       284.5516       285.2474       286.1490       287.0456       287.9032       288.2745       288.1968       287.3758       286.2908       285.2109       284.5395    
 1980   284.3777       284.7721       285.3950       286.2577       287.1577       287.9543       288.4029       288.2111       287.5266       286.4312       285.2782       284.5237    
 1981   284.3810       284.7488       285.4159       286.3484       287.1434       287.9764       288.3846       288.2433       287.4922       286.4316       285.2810       284.5042    
 1982   284.4647       284.6494       285.3310       286.2639       287.1485       287.9976       288.3944       288.1496       287.4241       286.3619       285.2537       284.4761    
 1983   284.3663       284.5674       285.1511       286.1707       287.0801       287.9176       288.2803       288.1089       287.3738       286.3157       285.2086       284.4593    
 1984   284.2730       284.5698       285.3001       286.1974       287.0897       287.9301       288.3812       288.1895       287.4573       286.3952       285.2025       284.3780    
 1985   284.3869       284.7765       285.3999       286.3117       287.1159       287.9746       288.3922       288.2033       287.4628       286.3701       285.1860       284.5474    
 1986   284.2924       284.5389       285.2620       286.1557       287.0789       287.9348       288.3319       288.2384       287.5121       286.4601       285.2690       284.6025    
 1987   284.4394       284.7396       285.4180       286.4483       287.2974       288.1641       288.5250       288.3365       287.6762       286.4955       285.3224       284.5906    
 1988   284.5500       284.8687       285.5134       286.4757       287.3253       288.2180       288.5626       288.3966       287.6452       286.5523       285.3901       284.6112    
 1989   284.4233       284.7506       285.4863       286.3391       287.2227       288.0696       288.5495       288.3943       287.6656       286.6001       285.4912       284.7815    
 1990   284.6872       284.8738       285.5354       286.4745       287.3622       288.1887       288.6054       288.4225       287.6394       286.5243       285.4404       284.7472    
 1991   284.5442       284.8659       285.5091       286.4704       287.3424       288.2156       288.6013       288.4568       287.6605       286.5480       285.4145       284.5947    
 1992   284.4828       284.7848       285.4545       286.4042       287.2549       288.0691       288.4010       288.3475       287.5747       286.4813       285.3899       284.7102    
 1993   284.5365       284.7253       285.4803       286.4445       287.2980       288.1524       288.5597       288.4326       287.6540       286.5672       285.4520       284.6439    
 1994   284.3828       284.7375       285.3347       286.3763       287.2423       288.1327       288.5401       288.3269       287.6396       286.5332       285.3949       284.6521    
 1995   284.5101       284.8413       285.5193       286.4756       287.3393       288.1710       288.5902       288.4546       287.7248       286.6647       285.6173       284.7743    
 1996   284.6713       285.0371       285.6587       286.5983       287.4663       288.3018       288.6538       288.5309       287.7762       286.6916       285.5346       284.7812    
 1997   284.5628       284.9155       285.5273       286.4561       287.3349       288.1747       288.6115       288.4578       287.7465       286.6831       285.5896       284.8094    
 1998   284.6425       284.9335       285.5865       286.5435       287.4799       288.3293       288.7675       288.5414       287.7893       286.7073       285.5661       284.8225    
 1999   284.6523       284.9375       285.6090       286.5340       287.3671       288.2376       288.7216       288.6263       287.8148       286.7916       285.5910       284.8957    
 2000   284.6958       284.9556       285.6670       286.6136       287.4601       288.2984       288.7196       288.5882       287.9306       286.7585       285.6890       284.8516    
 2001   284.6955       284.9950       285.6926       286.6934       287.5884       288.3932       288.8417       288.6716       287.9085       286.8968       285.7755       284.8733    
 2002   284.7565       284.9695       285.6295       286.6056       287.4980       288.3970       288.7619       288.6977       287.9231       286.7886       285.7394       284.9926    
 2003   284.7737       285.0222       285.7004       286.6615       287.5464       288.3939       288.8713       288.6902       287.9613       286.8638       285.6985       285.0453    
 2004   284.8617       285.0515       285.7748       286.7350       287.6277       288.4524       288.8456       288.6776       287.9307       286.7729       285.6735       284.8997    
 2005   284.6759       284.9185       285.5997       286.5386       287.4455       288.3229       288.7235       288.6406       287.9001       286.8020       285.6330       284.9762    
 2006   284.8398       285.1107       285.7327       286.6466       287.5572       288.4239       288.9167       288.7565       287.9890       286.9368       285.7961       284.9869    
 2007   284.9799       285.3451       285.9687       286.9466       287.7814       288.6524       289.0107       288.8369       288.1006       287.0047       285.8450       285.1057    
 2008   284.8952       285.2235       285.8073       286.7754       287.6299       288.4619       288.8828       288.7764       287.9913       286.8684       285.7749       285.0549    
 2009   284.8319       285.0838       285.7861       286.7211       287.5797       288.4995       288.8793       288.7427       287.9620       286.8401       285.7991       285.0744    
 2010   284.9544       285.1722       285.8261       286.7326       287.6645       288.4811       288.8712       288.7854       288.0585       286.9587       285.7812       285.1165    
 2011   284.9460       285.2838       285.9674       286.8519       287.6672       288.5321       288.9581       288.8458       288.0891       287.1225       285.9461       285.1396    
 2012   284.9455       285.2758       285.9709       286.8332       287.7751       288.6552       289.0252       288.8946       288.1322       287.0440       285.8933       285.1611    
 2013   284.9822       285.2130       285.9610       286.8557       287.7404       288.5582       288.9752       288.8448       288.0490       287.0031       285.7627       285.0094    
 2014   284.9063       285.1311       285.7957       286.7422       287.6621       288.5182       289.0024       288.8833       288.1671       287.1145       286.0014       285.1964    
 2015   284.9804       285.3340       285.9624       286.9370       287.8429       288.7238       289.1262       288.9927       288.2456       287.1944       286.0072       285.3180    
 2016   285.1065       285.4324       286.1105       287.0188       287.9170       288.7986       289.1894       289.0191       288.3029       287.2036       286.0176       285.2757    
 2017   285.0980       285.2903       286.0411       286.9307       287.8069       288.6808       289.1034       288.9950       288.2523       287.2082       286.1208       285.3170    
 2018   285.1115       285.3799       286.0070       286.9413       287.8804       288.7604       289.2433       289.1359       288.3383       287.2670       286.1523       285.3813    
 2019   285.1714       285.5504       286.0251       286.9904       287.9525       288.7951       289.1942       289.1026       288.4257       287.3592       286.2234       285.4174    
 2020   285.1765       285.4934       286.1822       287.0620       287.9424       288.8370       289.2812       289.1409       288.3140       287.3174       286.1254       285.3875    
 2021   285.2395       285.5492       286.2212       287.0576       288.0016       288.9053       289.3529       289.1987       288.5320       287.4406       286.3314       285.5554    
 2022   285.2957       285.5554       286.2625       287.1977       288.0752       288.9490       289.3752       289.2904       288.5374       287.3996       286.2677       285.4604    
 2023   285.2535       285.4812       286.1139       287.0933       288.0134       288.9035       289.3598       289.2813       288.5515       287.4648       286.4157       285.5678    
 2024   285.4390       285.7301       286.3338       287.3543       288.2021       289.1019       289.5145       289.3623       288.6698       287.5281       286.4685       285.6885    
 2025   285.5854       285.8964       286.5060       287.3878       288.2575       289.1122       289.5425       289.4178       288.6947       287.5520       286.4386       285.6815    
 2026   285.5433       285.8142       286.3729       287.3087       288.2932       289.1620       289.5926       289.4255       288.7386       287.6485       286.4597       285.6920    
 2027   285.4052       285.6953       286.3250       287.3247       288.1931       289.0608       289.5256       289.4100       288.7230       287.5889       286.4613       285.7262    
 2028   285.5510       285.7777       286.3904       287.2964       288.2061       289.0688       289.6099       289.4151       288.6811       287.6429       286.3705       285.7062    
 2029   285.5034       285.8136       286.3333       287.3461       288.2694       289.1141       289.5621       289.4831       288.7785       287.6136       286.5752       285.7935    
 2030   285.5743       285.7607       286.4921       287.4156       288.3286       289.2456       289.6490       289.5299       288.8265       287.7334       286.5514       285.7267    
 2031   285.5862       285.8239       286.4667       287.4035       288.2711       289.1267       289.6138       289.5407       288.8186       287.7340       286.6020       285.8243    
 2032   285.6622       285.9240       286.5258       287.5158       288.3646       289.2702       289.6946       289.6440       288.8770       287.8351       286.7114       285.9536    
 2033   285.7794       286.0052       286.6473       287.5431       288.4789       289.3363       289.8250       289.6396       288.8929       287.8394       286.6895       285.9973    
 2034   285.8180       286.0044       286.6233       287.6594       288.5355       289.4650       289.8729       289.7098       288.9818       287.8938       286.7337       285.9410    
 2035   285.7465       285.9219       286.6016       287.5390       288.4840       289.3509       289.8538       289.7409       289.0167       287.9197       286.8519       286.0501    
 2036   285.8792       286.1356       286.8052       287.6832       288.5932       289.5185       289.9638       289.8091       289.0671       287.9852       286.8406       286.0549    
 2037   285.8885       286.0705       286.7526       287.6705       288.5833       289.5056       289.9198       289.7604       289.0775       287.9542       286.8864       286.0962    
 2038   285.8768       285.9928       286.6811       287.6724       288.5910       289.4388       289.9215       289.8400       289.1349       288.1032       286.9528       286.1809    
 2039   285.9440       286.2738       286.9040       287.8713       288.7167       289.5778       290.0398       289.9643       289.3069       288.1820       287.0636       286.2758    
 2040   286.1384       286.3091       286.9335       287.7981       288.7161       289.6128       290.0403       289.9656       289.2310       288.1388       286.9804       286.2626    
 2041   286.0380       286.2480       286.8320       287.7238       288.6581       289.5774       289.9758       289.9191       289.1888       288.1216       286.9842       286.2543    
 2042   286.0135       286.2197       286.8704       287.8749       288.7758       289.6310       290.1559       290.0329       289.2574       288.1997       287.0910       286.3367    
 2043   286.1066       286.1980       286.9004       287.8173       288.7247       289.6245       290.1108       290.0490       289.3500       288.2341       287.1649       286.3800    
 2044   286.1635       286.4644       287.0869       288.0222       288.8799       289.7745       290.2090       290.1029       289.3826       288.3160       287.2019       286.4353    
 2045   286.2804       286.3931       287.0121       287.9938       288.9419       289.8935       290.2996       290.1555       289.4293       288.3996       287.3194       286.4410    
 2046   286.2128       286.3618       287.0950       288.0659       288.9410       289.8742       290.3116       290.2169       289.4202       288.4298       287.2997       286.5694    
 2047   286.3562       286.4628       287.1169       288.0146       288.9532       289.8577       290.3472       290.2820       289.6045       288.5035       287.4046       286.6132    
 2048   286.4569       286.6812       287.3190       288.2666       289.1189       290.0193       290.4146       290.2984       289.6109       288.5704       287.4033       286.5888    
 2049   286.4208       286.6215       287.2155       288.1036       289.0883       290.0058       290.4419       290.3627       289.6002       288.5491       287.4339       286.7047    
 2050   286.6230       286.7800       287.3265       288.2718       289.2186       290.1380       290.6154       290.5156       289.7589       288.6754       287.5719       286.7149    
 2051   286.5675       286.6608       287.2620       288.2489       289.1281       290.0399       290.5041       290.4517       289.7295       288.6932       287.5889       286.8846    
 2052   286.6904       286.7834       287.3750       288.3632       289.2801       290.1504       290.6382       290.6299       289.8723       288.6913       287.6707       286.9936    
 2053   286.7422       287.0266       287.5257       288.4105       289.3200       290.1878       290.6831       290.6313       289.8614       288.8260       287.7254       286.9939    
 2054   286.8340       286.9483       287.5087       288.4921       289.3595       290.2968       290.7925       290.6938       289.9865       288.8799       287.8198       287.1080    
 2055   286.8335       287.0756       287.6427       288.6142       289.4178       290.3444       290.8366       290.8042       290.0855       288.9384       287.9303       287.1927    
 2056   286.8596       287.0905       287.7478       288.6433       289.5811       290.4920       290.9812       290.8402       290.1581       289.0224       287.9203       287.1814    
 2057   286.9264       287.1352       287.8042       288.6165       289.5221       290.4295       290.9604       290.8967       290.1678       289.0262       287.9437       287.2004    
 2058   286.9971       287.2536       287.7923       288.6707       289.6104       290.5773       291.0575       290.9572       290.2045       289.0881       288.1146       287.3255    
 2059   287.0792       287.1534       287.8737       288.7420       289.6611       290.5757       291.0440       290.9774       290.2325       289.1776       288.1384       287.3466    
 2060   287.1291       287.3374       287.9226       288.7739       289.6786       290.6422       291.0887       291.0331       290.2793       289.2221       288.1967       287.4229    
 2061   287.2421       287.4041       287.9444       288.8488       289.7429       290.7239       291.1707       291.1346       290.3759       289.2559       288.1093       287.4576    
 2062   287.2813       287.4834       288.0513       289.0119       289.9106       290.8160       291.3021       291.2723       290.4690       289.4004       288.3351       287.6276    
 2063   287.4893       287.5802       288.1718       289.0096       289.9364       290.8651       291.3280       291.1657       290.4863       289.4230       288.3727       287.6021    
 2064   287.3899       287.5215       288.1029       289.0033       289.8870       290.8487       291.3527       291.2283       290.5474       289.4032       288.3829       287.7627    
 2065   287.5086       287.4837       288.2608       289.0928       289.9994       290.9794       291.4817       291.4555       290.6432       289.5854       288.5980       287.9166    
 2066   287.6627       287.8135       288.3917       289.2676       290.1829       291.0591       291.6109       291.5319       290.8293       289.7877       288.6987       287.9691    
 2067   287.8736       287.8961       288.5091       289.3905       290.2928       291.1942       291.6689       291.6486       290.8958       289.7791       288.7184       288.0681    
 2068   287.7439       287.8952       288.5977       289.4087       290.3156       291.2730       291.7297       291.7210       290.9401       289.8465       288.8112       288.0813    
 2069   287.9142       287.9110       288.5013       289.3752       290.3287       291.2375       291.7601       291.7189       291.0806       289.9486       288.9593       288.2740    
 2070   288.1350       288.2558       288.7783       289.5750       290.4675       291.4223       291.8844       291.8468       291.1216       290.0275       289.0050       288.2942    
 2071   288.0298       288.2122       288.7496       289.5836       290.4449       291.4002       291.9597       291.9294       291.1843       290.1030       289.1028       288.3971    
 2072   288.2560       288.3040       288.8971       289.7145       290.6007       291.5396       292.0598       292.0114       291.2363       290.1406       289.1577       288.4726    
 2073   288.2226       288.3080       289.0237       289.7592       290.6404       291.5625       292.1105       292.0876       291.3242       290.2560       289.2279       288.5725    
 2074   288.4054       288.5597       289.0640       289.8238       290.7116       291.6690       292.2248       292.1967       291.4590       290.3666       289.3848       288.6913    
 2075   288.4873       288.6059       289.2261       290.0549       290.9131       291.8253       292.3116       292.2765       291.5132       290.4428       289.4330       288.7779    
 2076   288.5398       288.5633       289.0736       289.9789       290.8771       291.8142       292.3247       292.2920       291.5305       290.3805       289.4148       288.7775    
 2077   288.5861       288.6206       289.1338       290.0142       290.9378       291.8576       292.4607       292.3949       291.6877       290.6099       289.6020       288.9738    
 2078   288.7515       288.7868       289.3336       290.1948       291.0777       291.9519       292.4988       292.5540       291.8117       290.6930       289.6345       288.9956    
 2079   288.8185       288.9598       289.3849       290.2966       291.1250       292.0209       292.6106       292.6446       291.9007       290.8040       289.7358       289.1170    
 2080   288.8643       289.0346       289.5583       290.3473       291.2245       292.2023       292.7118       292.7148       292.0068       290.8076       289.7820       289.1707    
 2081   288.9312       289.0687       289.5440       290.3554       291.2886       292.1829       292.6946       292.7366       292.0104       290.9188       289.9179       289.3093    
 2082   289.0878       289.2701       289.8094       290.5414       291.3421       292.3086       292.8509       292.8786       292.1642       290.9919       289.9958       289.3907    
 2083   289.2047       289.3083       289.7813       290.5566       291.4659       292.3911       292.9927       292.9230       292.2486       291.0937       290.0654       289.4133    
 2084   289.1620       289.3148       289.8062       290.6547       291.4940       292.4807       293.0355       293.0935       292.3296       291.1463       290.1479       289.5674    
 2085   289.4004       289.5977       290.0406       290.8118       291.6867       292.6211       293.2194       293.1861       292.5060       291.3451       290.4264       289.7574    
 2086   289.5083       289.7531       290.2038       290.8722       291.7737       292.7044       293.2955       293.2936       292.5780       291.3976       290.4347       289.8133    
 2087   289.5669       289.7225       290.1645       290.9061       291.7824       292.7060       293.3547       293.3186       292.6773       291.5211       290.4949       289.9684    
 2088   289.7090       289.7648       290.3126       290.9623       291.8349       292.8091       293.4293       293.4236       292.7226       291.6051       290.6192       290.0501    
 2089   289.8879       289.9393       290.3954       291.1163       291.9722       292.9198       293.4911       293.4538       292.7645       291.5651       290.5338       289.9342    
 2090   289.7021       289.7751       290.2815       291.0620       291.8882       292.8456       293.4303       293.4570       292.7391       291.5866       290.5914       290.0432    
 2091   289.8254       290.0224       290.5127       291.2177       292.0477       293.0318       293.6577       293.6922       292.9803       291.8224       290.8373       290.2329    
 2092   290.0163       290.1634       290.6105       291.3615       292.2421       293.2403       293.8319       293.8545       293.0951       291.8654       290.8820       290.3365    
 2093   290.0992       290.2376       290.6659       291.3600       292.2661       293.2460       293.8522       293.9200       293.1966       292.0615       290.9970       290.4773    
 2094   290.3155       290.4532       290.9393       291.6058       292.4630       293.4525       294.0635       294.1109       293.3632       292.1451       291.1098       290.5679    
 2095   290.4079       290.5226       290.9370       291.7023       292.5542       293.5069       294.1167       294.0818       293.3595       292.1925       291.1175       290.4998    
 2096   290.4002       290.5445       290.9974       291.6918       292.5246       293.5182       294.1329       294.1633       293.4411       292.2663       291.2294       290.6416    
 2097   290.5388       290.7573       291.1788       291.7793       292.6227       293.5788       294.2120       294.1733       293.5252       292.3588       291.3656       290.7787    
 2098   290.6148       290.7055       291.1117       291.8509       292.7230       293.6287       294.2138       294.3001       293.5752       292.4087       291.3348       290.8022    
 2099   290.6145       290.7714       291.2069       291.8536       292.6797       293.7088       294.3830       294.4668       293.7430       292.5423       291.5601       291.0242    
 2100   290.9390       291.0746       291.5156       292.0404       292.8748       293.8244       294.4396       294.4765       293.7056       292.4908       291.4546       290.9417    
