# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CNRM-CM6-1-HR_historical+ssp370_i1p1f2_00
# operating on CNRM-CM6-1-HR model output prepared for CMIP6 and CMIP / historical simulation
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CNRM-CM6-1-HR_historical+ssp370_i1p1f2_00.nc
# title :: spatial statistic of CNRM-CM6-1-HR model output prepared for CMIP6 and CMIP / historical simulation
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-CM6-1-HR (2017):  aerosol: prescribed monthly fields computed by TACTIC_v2 scheme atmos: Arpege 6.3 (T359; Gaussian Reduced with 181724 grid points in total distributed over 360 latitude circles (with 720 grid points per latitude circle between 32.2degN and 32.2degS reducing to 18 grid points per latitude circle at 89.6degN and 89.6degS); 91 levels; top level 78.4 km) atmosChem: OZL_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA025, tripolar primarily 1/4deg; 1442 x 1050 longitude/latitude; 75 levels; top grid cell 0-1 m) seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# creation_date :: 2019-05-23T13:08:48Z
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.16
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-CM6-1-HR.historical.none.r1i1p1f2
# grid :: data regridded to a 359 gaussian grid (360x720 latlon) from a native atmosphere T359l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 50 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: p i C o n t r o l
# parent_mip_era :: CMIP6
# parent_activity_id :: C M I P
# parent_source_id :: CNRM-CM6-1-HR
# parent_time_units :: days since 1850-01-01 00:00:00
# parent_variant_label :: r1i1p1f2
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-CM6-1-HR
# source_type :: AOGCM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r1i1p1f2
# expid :: CNRM-CM6-1-HR_historical_r1i1p1f2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: 45d4369d889ddfb8149d771d8625e9ec
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 84a9e3f161dade7_8250e198106a168
# arpege_minor_version :: 6.3.3
# tracking_id :: hdl:21.14100/101e3c2b-f508-4b41-a934-9b03824fd95f
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-CM6-1-HR/r1i1p1f2/gr/tas_Amon_CNRM-CM6-1-HR_historical_r1i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: 077043e30ab04fb5e9075a671edfcb30e39f22c5f05831ef39ce3588737f03e7
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:25:58 get_index CMIP6/monthly/tas/tas_mon_CNRM-CM6-1-HR_historical+ssp370_i1p1f2_00.nc 0 360 -90 90\nnone
# ave_region :: lon=   -0.250  359.750, lat=  -89.865   89.865
# averaging anomalies over region lon=   -0.250  359.750, lat=  -89.865   89.865
# tas [K] Near-Surface Air Temperature
 1850   283.7116       284.1097       284.6255       285.4102       286.3293       287.3232       287.6035       287.3292       286.6240       285.5810       284.4928       283.5770    
 1851   283.5353       283.6345       284.4561       285.3768       286.3578       287.2524       287.5760       287.3210       286.5952       285.5713       284.4438       283.7533    
 1852   283.5138       283.9254       284.5070       285.4291       286.4288       287.1843       287.6281       287.3284       286.5013       285.5620       284.6009       283.7652    
 1853   283.5760       283.9803       284.6166       285.5869       286.5212       287.2806       287.6680       287.4130       286.5334       285.4454       284.4982       283.7076    
 1854   283.7586       283.8424       284.4537       285.4042       286.5398       287.2106       287.5883       287.4925       286.6848       285.6040       284.3821       283.7045    
 1855   283.5714       283.9119       284.5900       285.6339       286.5714       287.3560       287.6531       287.5554       286.6700       285.7907       284.5648       283.7647    
 1856   283.5764       283.8488       284.5704       285.4631       286.4868       287.3193       287.4937       287.2896       286.6471       285.5541       284.4142       283.5900    
 1857   283.4535       283.9034       284.4673       285.4850       286.4721       287.2675       287.7153       287.4375       286.6232       285.5790       284.2348       283.4034    
 1858   283.5321       283.6898       284.3810       285.2926       286.2184       287.1172       287.5042       287.3958       286.6920       285.4067       284.2848       283.6430    
 1859   283.3763       283.7978       284.6094       285.4595       286.4510       287.2292       287.5861       287.5056       286.5215       285.4199       284.4615       283.7667    
 1860   283.7280       283.9766       284.5492       285.3680       286.3686       287.2951       287.6447       287.3063       286.5477       285.4686       284.4736       283.6647    
 1861   283.4276       283.6800       284.3369       285.3155       286.2441       287.0860       287.4799       287.2134       286.5090       285.3858       284.0866       283.2208    
 1862   283.2011       283.6667       284.4821       285.4365       286.4203       287.1401       287.5586       287.3969       286.6035       285.4384       284.2522       283.6175    
 1863   283.5726       283.7555       284.3088       285.3243       286.3277       287.2133       287.5064       287.2360       286.6091       285.3286       284.3580       283.6059    
 1864   283.4047       283.6043       284.4457       285.3017       286.2876       287.1927       287.5211       287.3787       286.5103       285.4134       284.2681       283.4878    
 1865   283.4289       283.7256       284.4276       285.4828       286.4737       287.1913       287.4607       287.3575       286.6233       285.4554       284.2372       283.5823    
 1866   283.3781       283.7458       284.3825       285.3448       286.3511       287.1925       287.6490       287.4295       286.6382       285.6330       284.3656       283.5691    
 1867   283.4407       283.5820       284.3339       285.2921       286.2092       287.1768       287.3905       287.2281       286.5800       285.3797       284.3099       283.4816    
 1868   283.3938       283.7251       284.5658       285.3613       286.3271       287.0858       287.4505       287.1214       286.4794       285.3332       284.4636       283.6516    
 1869   283.3812       283.7758       284.4986       285.3670       286.3836       287.1187       287.5382       287.3471       286.4965       285.5578       284.3737       283.5723    
 1870   283.4220       283.9532       284.3748       285.5981       286.2570       287.2086       287.6104       287.3088       286.4427       285.4533       284.3483       283.6519    
 1871   283.5267       283.6254       284.5760       285.3648       286.4301       287.1966       287.5316       287.3313       286.5980       285.4643       284.3112       283.6348    
 1872   283.6129       283.7048       284.4342       285.4098       286.2836       286.9774       287.4932       287.1617       286.4910       285.4495       284.3558       283.4840    
 1873   283.3962       283.6895       284.3636       285.4680       286.3516       287.0795       287.4310       287.1901       286.5900       285.4565       284.4992       283.8041    
 1874   283.6260       283.6666       284.3025       285.3815       286.4294       287.2056       287.6871       287.4090       286.4684       285.4265       284.2344       283.4426    
 1875   283.5446       283.8275       284.5336       285.5242       286.5587       287.2110       287.6078       287.5109       286.8137       285.5969       284.3337       283.6346    
 1876   283.6796       283.7618       284.3287       285.3425       286.3534       287.2773       287.6093       287.3483       286.4074       285.4828       284.2957       283.6487    
 1877   283.3952       283.7828       284.6219       285.3585       286.2766       287.2476       287.5183       287.4182       286.6979       285.4247       284.2462       283.6393    
 1878   283.7039       283.8440       284.2462       285.3389       286.3907       287.1813       287.5217       287.3355       286.5949       285.3684       284.3241       283.6327    
 1879   283.4925       283.8141       284.3664       285.3801       286.2748       287.1956       287.6212       287.5061       286.6717       285.5312       284.3215       283.6821    
 1880   283.7211       284.0978       284.5964       285.5844       286.5925       287.4004       287.7509       287.5030       286.6508       285.5471       284.4348       283.6359    
 1881   283.4034       283.8878       284.3593       285.3076       286.2761       287.1310       287.3973       287.2518       286.4766       285.4158       284.3703       283.7903    
 1882   283.5100       284.0052       284.5003       285.3896       286.4414       287.3085       287.7634       287.4754       286.7435       285.7628       284.5728       283.7646    
 1883   283.6837       283.8326       284.7559       285.6583       286.5025       287.2915       287.7335       287.4471       286.5379       285.6071       284.3569       283.7419    
 1884   283.5235       283.8709       284.4277       285.2933       286.2581       287.1332       287.4127       287.3449       286.4319       285.3996       284.1482       283.2436    
 1885   283.3304       283.5963       284.2130       285.1956       286.2195       287.0344       287.4410       287.0862       286.4715       285.3937       284.3811       283.5629    
 1886   283.5193       283.8772       284.5061       285.5818       286.5101       287.2099       287.6188       287.4977       286.6054       285.6699       284.4381       283.6735    
 1887   283.6654       283.8158       284.6414       285.4900       286.5324       287.2783       287.7435       287.4457       286.6624       285.6519       284.6386       283.9952    
 1888   283.8328       284.0943       284.7888       285.6722       286.6247       287.5017       287.7494       287.5224       286.8321       285.7893       284.8265       284.0112    
 1889   283.6962       284.0035       284.5212       285.5267       286.5003       287.3282       287.7674       287.5559       286.6334       285.6629       284.5951       283.7424    
 1890   283.4673       283.7343       284.5060       285.4983       286.5221       287.3380       287.6701       287.5147       286.7130       285.6862       284.4367       283.7169    
 1891   283.5334       283.7806       284.4387       285.4741       286.4361       287.1157       287.6349       287.4615       286.7818       285.7074       284.4742       283.6604    
 1892   283.5186       283.6992       284.5928       285.5776       286.4896       287.2658       287.6625       287.5417       286.7404       285.7372       284.5872       283.8788    
 1893   283.8883       284.1247       284.5971       285.5302       286.5927       287.4560       287.7372       287.5172       286.7213       285.5682       284.3391       283.6111    
 1894   283.6684       284.0192       284.4948       285.3523       286.4792       287.3371       287.6345       287.5258       286.6986       285.6088       284.4434       283.6689    
 1895   283.4289       283.9395       284.6515       285.7634       286.6629       287.3860       287.7021       287.5251       286.7233       285.7773       284.5782       283.7637    
 1896   283.5936       283.9977       284.5699       285.4758       286.3575       287.1618       287.5830       287.3384       286.4734       285.4607       284.3462       283.7333    
 1897   283.5231       283.7751       284.4900       285.3733       286.4362       287.2384       287.5873       287.3787       286.6616       285.5005       284.3374       283.8311    
 1898   283.6920       283.9361       284.7281       285.4628       286.4572       287.2600       287.6841       287.4000       286.6631       285.5330       284.5639       283.8527    
 1899   283.7143       283.9660       284.7714       285.5980       286.4758       287.3168       287.7122       287.5925       286.7314       285.6361       284.6238       283.9437    
 1900   283.7444       284.1450       284.6047       285.6762       286.5178       287.3092       287.7323       287.5339       286.6363       285.5229       284.3358       283.7950    
 1901   283.8171       283.8020       284.6461       285.5434       286.5064       287.3113       287.7442       287.5400       286.8611       285.6472       284.3535       283.8385    
 1902   283.7373       283.9189       284.6761       285.5971       286.5315       287.3836       287.6420       287.4059       286.8072       285.8723       284.6286       283.7701    
 1903   283.7346       283.8369       284.3782       285.5883       286.4388       287.2932       287.7461       287.3561       286.6778       285.6571       284.4120       283.5484    
 1904   283.6188       283.7101       284.4656       285.5487       286.4675       287.2151       287.5107       287.3149       286.6330       285.4868       284.3872       283.6028    
 1905   283.5606       283.7906       284.5004       285.5509       286.4544       287.2120       287.5503       287.4630       286.7094       285.5672       284.4687       283.7944    
 1906   283.8284       283.9834       284.6844       285.6134       286.5840       287.3305       287.6374       287.5009       286.7300       285.5951       284.5020       283.9131    
 1907   283.6072       283.8864       284.5924       285.4968       286.4525       287.1793       287.5808       287.3092       286.5657       285.3995       284.3686       283.6985    
 1908   283.5163       283.8298       284.6546       285.3374       286.2302       287.1238       287.4851       287.2738       286.6354       285.5050       284.2963       283.4926    
 1909   283.6769       284.0126       284.5489       285.3526       286.3419       287.1376       287.4539       287.1776       286.5423       285.5720       284.3604       283.4739    
 1910   283.4812       283.9881       284.5098       285.4535       286.4008       287.2020       287.6912       287.5335       286.7560       285.5122       284.2702       283.5934    
 1911   283.5870       283.8304       284.6119       285.4983       286.3777       287.1453       287.6613       287.5258       286.7651       285.5327       284.3763       283.7046    
 1912   283.5705       284.0200       284.6989       285.6660       286.5185       287.3188       287.6128       287.3590       286.6931       285.5563       284.4961       283.8260    
 1913   283.6294       283.7307       284.4741       285.3584       286.4067       287.2876       287.5658       287.3894       286.4483       285.5617       284.4230       283.8539    
 1914   283.7490       283.8481       284.4723       285.6696       286.5964       287.4348       287.7730       287.6563       286.6705       285.7600       284.4644       283.8083    
 1915   283.6791       283.9353       284.6526       285.6191       286.4762       287.3512       287.6398       287.5729       286.7979       285.8277       284.7385       283.9715    
 1916   283.8187       283.9548       284.5078       285.5320       286.7032       287.4406       287.7932       287.5070       286.6960       285.7549       284.7367       284.0596    
 1917   283.8923       284.2119       284.6468       285.6344       286.6025       287.3510       287.8590       287.5693       286.7104       285.6921       284.6308       283.8572    
 1918   283.6984       284.0620       284.6239       285.6707       286.5350       287.4118       287.7935       287.5464       286.9054       285.7486       284.6055       283.6147    
 1919   283.5957       283.8292       284.5127       285.6744       286.6424       287.4329       287.7470       287.5869       286.8964       285.7672       284.7572       283.9662    
 1920   283.8447       284.0857       284.7531       285.7158       286.6360       287.4207       287.8051       287.5833       286.7250       285.7219       284.5410       283.8140    
 1921   283.6070       284.0462       284.5308       285.6129       286.5214       287.3214       287.8416       287.4857       286.6095       285.6139       284.5332       283.8471    
 1922   283.6221       283.7993       284.5813       285.5154       286.5295       287.3088       287.6757       287.6636       286.7429       285.5463       284.6309       283.8800    
 1923   283.6279       283.9997       284.8536       285.6091       286.5098       287.3734       287.7784       287.6265       286.9307       285.7891       284.5884       283.8438    
 1924   283.9220       284.0872       284.9173       285.6795       286.5918       287.5863       287.8188       287.6888       286.9677       285.9389       284.7513       284.0415    
 1925   283.9439       284.1992       284.8497       285.8130       286.8542       287.6778       288.1408       287.7911       287.0449       286.0354       284.8776       284.1187    
 1926   283.8417       284.3282       284.9543       285.7323       286.7510       287.4832       287.9702       287.6762       286.9579       285.8094       284.7612       284.0160    
 1927   283.9083       284.4272       284.8735       285.8054       286.6829       287.5010       288.0093       287.8248       287.0527       285.9137       284.5441       283.9266    
 1928   283.8985       284.0518       284.9676       285.8105       286.8210       287.6056       288.0195       287.8141       287.0719       286.0349       284.8321       284.2779    
 1929   284.0182       284.3065       284.9918       285.9807       286.9773       287.7276       288.1372       287.9589       287.1976       286.1268       284.9362       284.0572    
 1930   283.8948       284.1577       284.6664       285.7083       286.8268       287.7602       287.9950       287.7424       287.0009       285.9232       284.7486       283.9989    
 1931   283.9669       284.2354       284.8702       286.0611       286.7541       287.6363       288.0412       287.9570       287.2252       286.0849       285.0252       284.3017    
 1932   284.0216       284.4315       285.0610       285.9259       286.9411       287.7474       288.1350       287.9093       287.1328       285.9849       284.6959       283.9187    
 1933   284.0186       284.2705       284.8179       285.8054       286.8590       287.6847       288.2242       287.9360       287.1887       286.0401       284.8171       284.1570    
 1934   284.0011       284.2394       284.9078       285.8438       286.7531       287.5159       287.9691       287.8146       287.1425       285.9893       284.7913       284.0045    
 1935   283.8069       284.2801       284.8240       285.8396       286.6939       287.5463       287.9977       287.8552       287.0847       285.9355       284.8581       284.1376    
 1936   284.0581       284.1742       284.8628       285.8543       286.8294       287.7739       288.2023       287.9088       287.2507       286.0008       284.8913       284.0935    
 1937   283.9388       284.4268       284.8617       285.9725       286.7778       287.6548       288.0653       287.7836       286.9236       285.9309       284.8366       284.0332    
 1938   283.9119       284.2846       284.7919       285.7227       286.7439       287.5295       287.9200       287.7170       287.0045       285.7498       284.8289       284.0373    
 1939   283.9439       284.2295       284.9369       285.9295       286.8378       287.5115       288.0030       287.9646       287.1892       286.1245       284.9952       284.2268    
 1940   284.0067       284.1716       284.8557       285.8923       286.9290       287.7186       288.1277       287.8840       286.9931       285.9488       284.7593       283.9916    
 1941   284.0079       284.1587       284.6634       285.6603       286.7240       287.5878       287.9860       287.8965       286.9679       285.8644       284.8619       284.1530    
 1942   284.1678       284.1459       284.7066       285.7320       286.8246       287.5912       288.0188       287.8320       286.9417       285.9908       284.8007       284.0832    
 1943   283.6303       284.1252       284.9186       285.9142       286.7542       287.6013       287.9301       287.8972       286.9885       285.9223       284.8522       284.0298    
 1944   283.7515       284.0937       284.8161       285.7183       286.8375       287.6076       287.9312       287.7493       287.0163       285.8979       284.8522       284.1620    
 1945   284.1392       283.9948       284.8273       285.7981       286.8227       287.5255       287.9085       287.8711       286.9370       285.9296       284.8541       283.9414    
 1946   283.8652       284.1684       284.7120       285.7527       286.7716       287.5286       287.9605       287.7535       287.0382       285.9738       284.8570       283.9945    
 1947   284.0379       284.0919       284.9084       285.8159       286.7057       287.5088       288.0572       287.8790       287.0882       285.9763       284.9389       284.2207    
 1948   284.1063       284.2799       285.0564       286.0668       286.8645       287.6853       288.0226       287.7065       287.0950       286.0101       284.9752       284.2347    
 1949   284.0380       284.2243       284.9154       285.8112       286.7581       287.6617       288.1284       287.9701       287.1886       286.0115       284.9515       284.3003    
 1950   284.1626       284.3910       285.0772       285.8979       286.8947       287.6296       287.9909       287.9310       287.0922       285.9937       284.9746       284.2051    
 1951   283.9802       284.3933       284.9431       285.8810       286.8069       287.6822       288.1116       287.8577       287.0864       286.0967       285.0134       284.3129    
 1952   283.8781       284.2422       284.9941       285.9946       286.9226       287.6339       288.0590       287.8473       287.0463       285.9715       284.8643       283.9710    
 1953   283.8880       284.4304       284.9201       285.8968       286.8159       287.6954       288.1860       287.8622       287.0450       285.9902       284.8400       284.1433    
 1954   284.0940       284.2932       284.9420       285.8521       286.8198       287.6785       288.1172       287.9102       286.9957       286.1451       284.8758       284.2329    
 1955   284.2585       284.1859       284.7842       285.8858       287.0002       287.8929       288.3118       288.0413       287.2272       286.1339       284.9862       284.1653    
 1956   284.1096       284.2528       284.8205       285.7512       286.7580       287.6244       288.0453       287.9102       287.0107       285.9765       284.8513       284.2502    
 1957   284.1276       284.2136       284.9051       285.7588       286.8088       287.6868       288.0330       287.9257       287.1971       285.9995       284.9058       284.3301    
 1958   284.2209       284.4069       285.1037       285.9761       286.8205       287.5947       287.9487       287.8763       287.1764       286.2027       285.1191       284.2869    
 1959   284.1640       284.3533       285.0030       286.1507       286.9609       287.8262       288.2708       288.1955       287.3781       286.1874       285.0164       284.3370    
 1960   284.3799       284.5420       285.1598       286.0450       286.9757       287.8326       288.2256       288.0562       287.2175       286.1602       284.9037       284.3649    
 1961   284.0998       284.5129       285.0226       286.0808       286.8343       287.7434       288.1780       287.9650       287.2182       286.0826       285.0359       284.2184    
 1962   284.1278       284.2737       284.8579       285.8160       286.8449       287.6473       288.0978       288.0059       287.2962       286.1018       285.0685       284.2811    
 1963   284.0630       284.4607       284.9787       285.9510       286.8686       287.5917       288.0046       287.8921       287.2050       286.1017       285.0229       284.2919    
 1964   284.0280       284.2491       285.0478       285.9807       286.9534       287.7996       288.2052       288.0965       287.2177       286.0358       285.0959       284.1397    
 1965   284.0199       284.3732       284.9167       286.0280       286.9472       287.8185       288.1953       287.8815       287.1079       286.0634       284.8643       284.2137    
 1966   284.1651       284.3872       285.0027       285.8788       286.8719       287.7703       288.2311       288.3059       287.3236       286.2372       284.9885       284.3558    
 1967   284.3380       284.5413       285.0922       286.0155       287.1011       287.9451       288.3333       288.0337       287.2090       286.0977       284.7701       284.1959    
 1968   284.0647       284.2046       285.0822       286.0123       286.9274       287.9063       288.0947       288.0081       287.3620       286.1754       285.0669       284.4378    
 1969   284.0913       284.2422       285.2164       286.0905       286.9807       287.8403       288.3334       288.1590       287.3096       286.1312       285.0891       284.2600    
 1970   284.1352       284.4515       285.0674       285.9424       286.8023       287.7025       288.1436       288.0488       287.2579       286.2644       285.0630       284.3964    
 1971   284.2682       284.2761       284.9722       285.9819       287.0349       287.8004       288.1928       287.9950       287.2500       286.2084       284.9601       284.1876    
 1972   284.0303       284.5260       285.0632       285.9615       287.0016       287.9435       288.2586       288.0535       287.2817       286.2346       284.9502       284.5871    
 1973   284.2378       284.3965       285.1304       286.0727       286.9614       287.7934       288.1101       287.9711       287.1485       286.1429       284.9732       284.1653    
 1974   284.2029       284.5032       285.0244       286.0999       287.0364       287.8494       288.3564       288.0386       287.4311       286.3288       285.1551       284.4557    
 1975   284.2264       284.4615       285.1603       286.1830       287.1110       287.8977       288.3460       288.1519       287.3355       286.1235       285.0020       284.4334    
 1976   284.1240       284.5643       285.1267       286.0148       287.0565       287.8130       288.2616       287.9686       287.2799       286.1747       284.9967       284.1809    
 1977   284.0530       284.4869       285.2894       286.1034       287.0258       287.8265       288.3058       288.0384       287.2360       286.2190       285.1130       284.4272    
 1978   284.2422       284.4934       285.2472       286.2920       287.0380       287.9556       288.3432       287.9985       287.0991       286.0707       285.2164       284.1831    
 1979   284.1225       284.4049       285.1404       286.0651       286.9027       287.7734       288.1183       287.8882       287.2037       286.1945       285.0419       284.2990    
 1980   284.1754       284.4687       285.2409       286.1342       286.9927       287.8180       288.3307       288.0921       287.2763       286.1394       285.0886       284.4538    
 1981   284.1936       284.5587       285.2580       286.2138       287.1146       287.9214       288.2584       288.0960       287.3198       286.1077       285.1224       284.2770    
 1982   284.3697       284.6797       285.3998       286.2310       287.1273       287.9559       288.3601       288.1351       287.3358       286.2929       285.3044       284.2509    
 1983   284.0952       284.2594       284.9138       286.0110       287.0104       287.7450       288.1343       287.9113       287.1019       285.9360       284.9109       284.1887    
 1984   284.3195       284.4121       284.8954       286.0137       287.0089       287.8086       288.0540       287.9468       287.1124       286.1036       284.8788       284.1359    
 1985   284.1936       284.4954       285.1955       286.1411       286.9578       287.8606       288.1974       288.0487       287.3326       286.2616       285.1029       284.3881    
 1986   284.1544       284.3369       284.9198       286.0045       286.9075       287.8515       288.2807       287.9366       287.1133       286.0417       285.0377       284.2429    
 1987   284.3888       284.4919       285.2432       286.0712       287.0133       287.9092       288.1848       287.9904       287.2030       286.0735       284.9369       284.3984    
 1988   284.3470       284.4339       285.0738       286.0927       287.0260       287.8720       288.2878       288.1107       287.2809       286.2596       285.2134       284.5311    
 1989   284.3867       284.4661       285.0966       286.0801       287.2061       288.0466       288.3436       288.0230       287.3434       286.2826       285.2975       284.3742    
 1990   284.4335       284.7666       285.1649       286.2503       287.1134       287.9547       288.2401       287.9362       287.2977       286.2681       285.2056       284.4503    
 1991   284.3308       284.3863       285.3138       286.1703       287.1671       287.8358       288.3371       288.2917       287.3559       286.2390       285.2148       284.3609    
 1992   284.2820       284.5355       285.2301       286.1801       286.9777       287.8644       288.1465       287.9768       287.1816       286.2479       285.1013       284.2261    
 1993   284.1154       284.3386       285.3164       286.0132       287.0630       287.8969       288.1352       287.9639       287.1956       286.1882       285.1991       284.5897    
 1994   284.4643       284.5987       285.3150       286.2903       287.1871       288.0259       288.3511       288.1045       287.4422       286.2635       285.2158       284.4710    
 1995   284.3330       284.5598       285.1772       286.2506       287.2627       287.9804       288.2940       288.2046       287.3621       286.3561       285.2102       284.5288    
 1996   284.4743       284.5249       285.3121       286.1764       287.1453       288.0930       288.5080       288.1591       287.5433       286.4804       285.4056       284.5586    
 1997   284.4599       284.6631       285.3871       286.3728       287.2740       288.0725       288.4275       288.1771       287.4436       286.3357       285.4067       284.5532    
 1998   284.5469       284.6535       285.4087       286.2067       287.1132       287.9845       288.3795       288.2415       287.2838       286.4218       285.3498       284.7450    
 1999   284.4637       284.8293       285.4418       286.4659       287.3427       288.1781       288.5645       288.2676       287.4238       286.4413       285.4315       284.6622    
 2000   284.3432       284.5911       285.2499       286.1167       287.2784       288.1637       288.4714       288.2438       287.4902       286.3816       285.3387       284.6207    
 2001   284.4845       284.7781       285.4736       286.2524       287.2240       288.0952       288.5061       288.3890       287.5089       286.5526       285.5366       284.6138    
 2002   284.6382       284.6752       285.3796       286.3026       287.2430       288.0758       288.5338       288.3618       287.6351       286.6029       285.5463       284.7828    
 2003   284.5903       284.8647       285.5261       286.5415       287.4112       288.1395       288.5854       288.4105       287.6326       286.5103       285.5007       284.8612    
 2004   284.7083       284.9548       285.4675       286.3247       287.2796       288.1695       288.5146       288.3423       287.5900       286.5789       285.3999       284.7136    
 2005   284.5390       285.0156       285.5899       286.5957       287.3814       288.3465       288.5749       288.4021       287.7300       286.5958       285.5581       284.8207    
 2006   284.7335       284.6344       285.2822       286.2875       287.3305       288.2014       288.6274       288.4059       287.6463       286.6910       285.5956       284.9915    
 2007   284.9465       285.0161       285.5988       286.6205       287.5058       288.4229       288.8139       288.6060       287.5306       286.7330       285.8159       284.9344    
 2008   284.8084       285.2183       285.6569       286.5922       287.4063       288.3607       288.7650       288.4405       287.7104       286.6882       285.6237       284.9179    
 2009   284.8335       285.2195       285.6166       286.5526       287.4914       288.3649       288.7087       288.5651       287.7867       286.6828       285.5709       284.9631    
 2010   284.7629       285.1356       285.8886       286.7141       287.6171       288.4671       288.7694       288.5952       287.7403       286.7040       285.6085       284.8312    
 2011   284.7191       284.8958       285.7183       286.5153       287.4301       288.3990       288.8585       288.4942       287.7762       286.7410       285.6925       284.8975    
 2012   284.6794       285.1434       285.8404       286.7252       287.5825       288.4232       288.7472       288.5850       287.9636       286.8098       285.5927       285.1360    
 2013   284.7493       285.0706       285.7189       286.6206       287.5864       288.3073       288.8183       288.6359       287.9418       286.7986       285.7708       284.9574    
 2014   284.8056       285.3103       285.7397       286.6422       287.6530       288.3824       288.9272       288.6769       287.8333       286.8318       285.8085       284.9957    
 2015   284.8286       285.3864       286.0071       286.8504       287.7144       288.5013       288.9734       288.8069       288.1239       287.1324       285.9842       285.1935    
 2016   285.0381       285.1973       286.1001       286.9397       287.8151       288.6672       288.9934       288.8504       288.0243       286.9191       285.9355       285.2625    
 2017   284.9245       285.1444       285.7127       286.7537       287.7450       288.5414       288.9761       288.7433       288.0228       286.9692       285.8990       285.1682    
 2018   285.1870       285.3951       285.9396       286.7925       287.7635       288.5906       288.9991       288.7738       287.9673       286.9562       285.8846       285.1076    
 2019   285.0592       285.2473       285.8391       286.7138       287.5845       288.4368       288.8167       288.7543       287.9908       287.0965       286.1105       285.3064    
 2020   284.9469       285.4044       286.2080       287.0592       287.8968       288.6735       289.0179       288.7732       288.0319       287.0435       286.0175       285.3670    
 2021   285.0628       285.5346       286.0203       287.0099       287.8091       288.6995       289.1497       288.9908       288.1686       287.0756       286.1775       285.3456    
 2022   285.2200       285.2598       286.1012       286.8185       287.7579       288.7181       289.2209       289.0347       288.2507       287.2057       286.1651       285.3812    
 2023   285.2003       285.3413       285.9775       286.9586       287.8925       288.7997       289.1960       289.0281       288.2152       287.1079       286.1215       285.3783    
 2024   285.2558       285.3931       286.1333       286.8878       287.8873       288.7453       289.1388       289.0072       288.1969       287.1364       286.1291       285.3234    
 2025   285.0797       285.6222       286.0297       286.9270       287.9945       288.9029       289.3132       289.0985       288.3372       287.3930       286.3367       285.6653    
 2026   285.5598       285.4916       286.2171       287.0757       288.1519       288.9435       289.3741       289.2920       288.5771       287.4669       286.4268       285.8553    
 2027   285.5383       285.8227       286.4259       287.2227       288.1375       288.9979       289.4763       289.2865       288.4958       287.4888       286.2687       285.4662    
 2028   285.4561       285.9117       286.3030       287.2752       288.0989       288.9585       289.4270       289.1748       288.3924       287.4312       286.5390       285.7477    
 2029   285.7043       286.0212       286.5176       287.2941       288.3479       289.2111       289.5788       289.4932       288.6069       287.5340       286.4063       285.7256    
 2030   285.3795       285.6032       286.1604       287.1436       288.1290       288.9267       289.4514       289.2836       288.4940       287.5489       286.3698       285.5721    
 2031   285.3662       285.4992       286.3237       287.2458       288.1786       289.0143       289.4842       289.2804       288.4935       287.5542       286.5575       285.7478    
 2032   285.7671       286.0138       286.5766       287.5101       288.3285       289.2342       289.5402       289.4363       288.6226       287.5500       286.4478       285.7367    
 2033   285.4538       285.6786       286.4223       287.3773       288.2334       289.1497       289.6350       289.4377       288.6246       287.5851       286.5614       285.8386    
 2034   285.5182       285.8733       286.6915       287.3764       288.3906       289.1132       289.6112       289.4313       288.7065       287.7090       286.5721       285.9647    
 2035   285.6246       285.8810       286.5089       287.5042       288.4633       289.2839       289.6568       289.4543       288.7137       287.7036       286.6009       285.9121    
 2036   286.0899       285.9802       286.5409       287.4747       288.4312       289.2442       289.6150       289.5470       288.8707       287.8268       286.8214       286.1329    
 2037   285.9384       286.2258       286.7509       287.6971       288.5785       289.4594       289.8571       289.6887       288.9937       287.9138       286.9446       286.1225    
 2038   286.0644       286.4480       286.9435       287.6587       288.6301       289.5887       289.8167       289.7655       288.8602       287.8362       286.7726       286.1248    
 2039   285.9486       286.0867       286.5590       287.4579       288.5655       289.3428       289.7549       289.5731       288.8816       287.7654       286.6990       286.1556    
 2040   285.6635       285.9268       286.5942       287.5611       288.5726       289.4012       289.7673       289.6662       288.8563       287.7999       286.9148       286.2705    
 2041   285.9860       286.0968       286.8803       287.6623       288.6519       289.4220       289.7975       289.7844       288.9641       288.0730       287.0070       286.1326    
 2042   285.9969       286.2740       286.6853       287.6400       288.6628       289.4977       290.0569       289.9467       289.2027       288.0070       286.9922       286.2576    
 2043   285.8585       286.2624       286.7197       287.5331       288.6363       289.5868       290.0133       289.8459       289.0836       288.0869       287.1681       286.4526    
 2044   286.2377       286.1884       286.7646       287.7036       288.5952       289.6133       290.0218       289.8804       289.1487       288.0001       287.0904       286.4164    
 2045   286.1212       286.6222       287.1909       288.0012       288.9528       289.7429       290.1793       289.9522       289.0725       287.9302       287.1367       286.4395    
 2046   286.1191       286.2932       286.9908       287.7136       288.6590       289.4773       289.9153       289.6852       288.9591       287.8472       286.9238       286.1330    
 2047   286.0149       286.2412       286.7037       287.6671       288.6661       289.6352       289.9828       289.8152       289.0833       287.9005       287.0543       286.3722    
 2048   286.3639       286.6933       287.2097       287.9314       288.9218       289.7969       290.2238       290.0170       289.2307       288.1776       287.0727       286.2358    
 2049   285.8735       286.1181       286.7223       287.8432       288.7820       289.6750       290.1360       289.9823       289.2430       288.2243       287.1880       286.4342    
 2050   286.1085       286.4528       287.0456       287.9277       288.8082       289.7701       290.2728       290.1326       289.3345       288.3121       287.3604       286.5671    
 2051   286.4251       286.5725       287.1870       288.1575       288.9986       289.8388       290.2804       290.1898       289.4240       288.1848       287.3514       286.4938    
 2052   286.2711       286.5483       287.1405       288.0231       288.8736       289.7879       290.2480       290.0552       289.4731       288.3905       287.3947       286.6203    
 2053   286.4471       286.6444       287.2617       288.0871       289.0209       289.9464       290.3913       290.3020       289.4755       288.4588       287.5254       286.7048    
 2054   286.4991       286.8317       287.2761       288.0859       288.9696       289.8415       290.2554       290.1600       289.3145       288.4030       287.4152       286.6407    
 2055   286.5485       286.7000       287.3610       288.1800       289.0955       290.0548       290.5323       290.2089       289.6209       288.5991       287.5302       286.7720    
 2056   286.4487       286.6375       287.1919       288.0879       289.2065       290.0316       290.4438       290.1955       289.5135       288.4227       287.3600       286.7874    
 2057   286.4956       286.6063       287.2597       288.1759       289.1260       290.0898       290.4195       290.3173       289.5782       288.4934       287.6144       286.9603    
 2058   286.6117       286.8515       287.6336       288.3590       289.2074       290.1613       290.5292       290.4080       289.6304       288.5160       287.5550       286.9300    
 2059   286.9393       286.9577       287.6591       288.5368       289.2667       290.2147       290.6085       290.4721       289.7328       288.6716       287.6394       287.0188    
 2060   286.9796       287.0554       287.8316       288.6591       289.4641       290.2657       290.7643       290.5656       289.8351       288.7189       287.9486       287.1545    
 2061   286.9723       286.9081       287.6422       288.4302       289.2850       290.2425       290.6972       290.6883       289.9862       288.7953       287.9452       287.3188    
 2062   287.0976       287.0242       287.6321       288.5581       289.4761       290.3651       290.8674       290.7608       289.9346       288.8298       287.7760       287.1360    
 2063   286.8924       287.2759       287.7955       288.4789       289.5579       290.3993       290.9007       290.8509       290.0148       288.9989       287.8546       287.0883    
 2064   286.7674       287.2169       287.5833       288.6975       289.5718       290.4273       290.8715       290.6983       289.9110       288.8838       287.8896       287.1511    
 2065   286.9452       287.0879       288.0349       288.7459       289.4894       290.4873       290.9202       290.7448       290.0312       288.9758       287.9588       287.2928    
 2066   286.9427       287.0011       287.5237       288.3849       289.4766       290.4045       290.7788       290.7685       289.9912       288.9857       288.0132       287.3302    
 2067   287.4212       287.5902       287.9691       288.8020       289.7141       290.5602       291.0475       290.8977       290.1953       289.0442       288.0110       287.2451    
 2068   287.2353       287.2117       287.9577       288.7202       289.6201       290.5475       291.0081       290.9175       290.1789       289.1210       288.2011       287.4994    
 2069   287.3581       287.5039       287.9764       288.8281       289.7126       290.6797       291.1161       290.9226       290.1307       289.1322       288.1686       287.5924    
 2070   287.3069       287.4529       288.0711       288.9405       289.7851       290.7326       291.1949       291.0726       290.3903       289.3481       288.4361       287.7220    
 2071   287.4230       287.6697       287.9847       289.0703       289.8902       290.8188       291.2225       291.1861       290.3289       289.3565       288.3707       287.6890    
 2072   287.4306       287.8623       288.3923       289.2188       290.0991       290.9704       291.3596       291.2377       290.4256       289.4014       288.5148       287.9163    
 2073   287.5863       287.7062       288.2245       289.1209       289.9580       290.8587       291.2627       291.2517       290.5214       289.4138       288.4457       287.8253    
 2074   287.7590       287.7436       288.3743       289.2103       290.1146       291.0943       291.4072       291.2404       290.6303       289.5366       288.5844       287.9063    
 2075   287.6139       287.7825       288.2543       289.1559       290.0633       291.0422       291.3613       291.1549       290.6309       289.6492       288.5730       287.8940    
 2076   287.7156       287.8638       288.3268       289.3168       290.1852       291.0408       291.4173       291.4407       290.7009       289.6125       288.7188       288.0327    
 2077   287.6790       287.9762       288.4284       289.3337       290.2204       291.0690       291.5462       291.4412       290.7689       289.7704       288.5704       287.8885    
 2078   287.8092       287.9761       288.3939       289.0948       290.2066       291.0860       291.5779       291.5349       290.8453       289.7066       288.7063       288.0778    
 2079   287.7627       287.9150       288.7061       289.4580       290.3121       291.2605       291.5663       291.5910       290.7523       289.7833       288.7473       288.0139    
 2080   287.6947       288.0717       288.6308       289.3148       290.3072       291.0580       291.5054       291.4207       290.7131       289.6787       288.7102       288.1501    
 2081   287.8914       287.9154       288.4485       289.3049       290.3593       291.2512       291.7573       291.6650       290.8455       289.8362       288.9296       288.3131    
 2082   288.0933       288.3179       288.9014       289.7524       290.6088       291.3770       291.9472       291.8620       291.0464       290.0393       289.1091       288.3479    
 2083   287.9490       288.0906       288.6571       289.5598       290.4700       291.3388       291.8587       291.7506       290.9280       289.8401       288.8936       288.1808    
 2084   287.9906       288.3653       288.6387       289.4661       290.4557       291.2481       291.8824       291.7332       290.8997       289.9101       289.0484       288.5376    
 2085   288.2015       288.2802       288.9736       289.7360       290.6436       291.4707       291.9345       291.9627       291.1046       290.0585       289.1359       288.4870    
 2086   288.0143       288.2120       288.8495       289.7259       290.7279       291.5487       291.9749       291.8390       291.2260       290.1392       289.2717       288.7041    
 2087   288.5751       288.7793       289.0374       289.7811       290.7808       291.5688       292.0097       291.9487       291.2439       290.1918       289.1854       288.5914    
 2088   288.3203       288.6240       289.1076       289.9643       290.8343       291.6939       292.0873       292.1323       291.3710       290.2415       289.4739       288.7241    
 2089   288.3882       288.5641       289.2607       289.9140       290.6968       291.6523       292.0675       291.9775       291.2756       290.3044       289.3259       288.7141    
 2090   288.3784       288.5027       289.0738       289.8279       290.6493       291.6497       292.1189       292.0608       291.3405       290.2527       289.2206       288.7350    
 2091   288.4447       288.6593       288.9912       289.9840       290.8508       291.6497       292.1444       292.1064       291.3392       290.3280       289.3834       288.8434    
 2092   288.4805       288.6872       289.2850       290.0478       291.0420       291.8579       292.2615       292.2553       291.4662       290.4396       289.4654       288.9261    
 2093   288.6330       288.8979       289.4085       290.1138       291.0211       292.0522       292.4276       292.3375       291.6297       290.4823       289.6484       288.9049    
 2094   288.4375       288.6075       289.3852       290.0846       290.8812       291.7020       292.2869       292.2061       291.4843       290.3919       289.5250       288.9973    
 2095   288.8134       288.8943       289.3853       290.1797       291.0936       291.8851       292.4504       292.3980       291.5608       290.4855       289.6293       288.8097    
 2096   288.7427       288.8338       289.3817       290.2027       291.0207       291.9001       292.3556       292.3171       291.7355       290.6851       289.6932       289.1927    
 2097   288.9479       289.1653       289.6249       290.3230       291.2591       292.2051       292.7505       292.6158       291.8818       290.8022       289.7468       289.1764    
 2098   289.0271       289.0822       289.6659       290.4500       291.2428       292.1801       292.6653       292.5595       291.8489       290.7338       289.8315       289.2911    
 2099   289.1035       289.0892       289.5584       290.3427       291.1736       292.1369       292.5495       292.4617       291.8453       290.8200       289.8866       289.1404    
 2100   288.8954       289.2004       289.9136       290.5852       291.3709       292.2118       292.8377       292.6335       291.8535       290.7242       289.8749       289.4113    
