# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CNRM-CM6-1-HR_historical+ssp126_i1p1f2_00
# operating on CNRM-CM6-1-HR model output prepared for CMIP6 and CMIP / historical simulation
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CNRM-CM6-1-HR_historical+ssp126_i1p1f2_00.nc
# title :: spatial statistic of CNRM-CM6-1-HR model output prepared for CMIP6 and CMIP / historical simulation
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-CM6-1-HR (2017):  aerosol: prescribed monthly fields computed by TACTIC_v2 scheme atmos: Arpege 6.3 (T359; Gaussian Reduced with 181724 grid points in total distributed over 360 latitude circles (with 720 grid points per latitude circle between 32.2degN and 32.2degS reducing to 18 grid points per latitude circle at 89.6degN and 89.6degS); 91 levels; top level 78.4 km) atmosChem: OZL_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA025, tripolar primarily 1/4deg; 1442 x 1050 longitude/latitude; 75 levels; top grid cell 0-1 m) seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# creation_date :: 2019-05-23T13:08:48Z
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.16
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-CM6-1-HR.historical.none.r1i1p1f2
# grid :: data regridded to a 359 gaussian grid (360x720 latlon) from a native atmosphere T359l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 50 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: p i C o n t r o l
# parent_mip_era :: CMIP6
# parent_activity_id :: C M I P
# parent_source_id :: CNRM-CM6-1-HR
# parent_time_units :: days since 1850-01-01 00:00:00
# parent_variant_label :: r1i1p1f2
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-CM6-1-HR
# source_type :: AOGCM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r1i1p1f2
# expid :: CNRM-CM6-1-HR_historical_r1i1p1f2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: 45d4369d889ddfb8149d771d8625e9ec
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 84a9e3f161dade7_8250e198106a168
# arpege_minor_version :: 6.3.3
# tracking_id :: hdl:21.14100/101e3c2b-f508-4b41-a934-9b03824fd95f
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-CM6-1-HR/r1i1p1f2/gr/tas_Amon_CNRM-CM6-1-HR_historical_r1i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: 077043e30ab04fb5e9075a671edfcb30e39f22c5f05831ef39ce3588737f03e7
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:17:27 get_index CMIP6/monthly/tas/tas_mon_CNRM-CM6-1-HR_historical+ssp126_i1p1f2_00.nc 0 360 -90 90\nnone
# ave_region :: lon=   -0.250  359.750, lat=  -89.865   89.865
# averaging anomalies over region lon=   -0.250  359.750, lat=  -89.865   89.865
# tas [K] Near-Surface Air Temperature
 1850   283.7097       284.1230       284.6183       285.4144       286.3257       287.3095       287.6033       287.3335       286.6263       285.5770       284.4877       283.5785    
 1851   283.5334       283.6476       284.4489       285.3809       286.3541       287.2387       287.5759       287.3253       286.5974       285.5674       284.4387       283.7547    
 1852   283.5119       283.9385       284.4998       285.4332       286.4251       287.1706       287.6279       287.3327       286.5035       285.5580       284.5958       283.7666    
 1853   283.5741       283.9935       284.6094       285.5911       286.5175       287.2669       287.6679       287.4173       286.5356       285.4415       284.4931       283.7090    
 1854   283.7567       283.8556       284.4465       285.4083       286.5361       287.1969       287.5881       287.4968       286.6870       285.6000       284.3769       283.7059    
 1855   283.5695       283.9251       284.5828       285.6381       286.5677       287.3423       287.6530       287.5597       286.6723       285.7867       284.5597       283.7661    
 1856   283.5745       283.8620       284.5633       285.4673       286.4831       287.3057       287.4935       287.2939       286.6493       285.5501       284.4091       283.5915    
 1857   283.4516       283.9166       284.4602       285.4892       286.4684       287.2539       287.7152       287.4419       286.6255       285.5750       284.2296       283.4048    
 1858   283.5302       283.7030       284.3738       285.2967       286.2147       287.1036       287.5041       287.4001       286.6943       285.4027       284.2797       283.6444    
 1859   283.3743       283.8109       284.6022       285.4637       286.4473       287.2156       287.5860       287.5099       286.5238       285.4159       284.4563       283.7681    
 1860   283.7261       283.9898       284.5420       285.3722       286.3649       287.2815       287.6446       287.3106       286.5500       285.4647       284.4684       283.6661    
 1861   283.4257       283.6931       284.3297       285.3196       286.2404       287.0724       287.4797       287.2177       286.5112       285.3818       284.0814       283.2220    
 1862   283.1992       283.6798       284.4750       285.4406       286.4167       287.1264       287.5585       287.4012       286.6058       285.4344       284.2471       283.6189    
 1863   283.5707       283.7686       284.3017       285.3284       286.3241       287.1996       287.5063       287.2403       286.6114       285.3246       284.3528       283.6073    
 1864   283.4028       283.6174       284.4385       285.3058       286.2840       287.1791       287.5210       287.3830       286.5125       285.4094       284.2629       283.4891    
 1865   283.4270       283.7387       284.4204       285.4869       286.4701       287.1776       287.4606       287.3618       286.6255       285.4514       284.2320       283.5838    
 1866   283.3762       283.7589       284.3754       285.3490       286.3475       287.1788       287.6489       287.4338       286.6404       285.6290       284.3605       283.5705    
 1867   283.4388       283.5952       284.3267       285.2962       286.2056       287.1632       287.3904       287.2324       286.5822       285.3757       284.3047       283.4829    
 1868   283.3918       283.7382       284.5586       285.3655       286.3235       287.0721       287.4503       287.1256       286.4816       285.3292       284.4584       283.6530    
 1869   283.3792       283.7890       284.4914       285.3712       286.3799       287.1050       287.5381       287.3514       286.4987       285.5539       284.3686       283.5738    
 1870   283.4201       283.9664       284.3677       285.6022       286.2534       287.1950       287.6102       287.3131       286.4449       285.4493       284.3431       283.6534    
 1871   283.5248       283.6386       284.5688       285.3689       286.4265       287.1829       287.5315       287.3356       286.6002       285.4603       284.3060       283.6362    
 1872   283.6109       283.7180       284.4271       285.4139       286.2799       286.9638       287.4930       287.1660       286.4933       285.4455       284.3506       283.4854    
 1873   283.3943       283.7027       284.3564       285.4721       286.3479       287.0659       287.4309       287.1944       286.5923       285.4525       284.4941       283.8055    
 1874   283.6241       283.6797       284.2953       285.3857       286.4257       287.1920       287.6870       287.4133       286.4706       285.4225       284.2292       283.4440    
 1875   283.5427       283.8406       284.5264       285.5283       286.5550       287.1973       287.6076       287.5152       286.8159       285.5929       284.3285       283.6360    
 1876   283.6776       283.7750       284.3216       285.3466       286.3497       287.2636       287.6091       287.3526       286.4096       285.4788       284.2906       283.6501    
 1877   283.3933       283.7960       284.6147       285.3627       286.2729       287.2340       287.5182       287.4225       286.7001       285.4207       284.2410       283.6408    
 1878   283.7020       283.8571       284.2390       285.3430       286.3870       287.1676       287.5216       287.3398       286.5972       285.3644       284.3190       283.6341    
 1879   283.4906       283.8273       284.3593       285.3842       286.2711       287.1820       287.6211       287.5104       286.6740       285.5273       284.3163       283.6835    
 1880   283.7192       284.1110       284.5892       285.5885       286.5888       287.3867       287.7508       287.5073       286.6531       285.5432       284.4296       283.6374    
 1881   283.4015       283.9010       284.3521       285.3118       286.2724       287.1173       287.3972       287.2562       286.4789       285.4118       284.3652       283.7917    
 1882   283.5081       284.0183       284.4932       285.3937       286.4377       287.2948       287.7633       287.4798       286.7458       285.7588       284.5676       283.7661    
 1883   283.6818       283.8458       284.7487       285.6624       286.4989       287.2778       287.7334       287.4514       286.5402       285.6031       284.3517       283.7434    
 1884   283.5216       283.8841       284.4206       285.2975       286.2544       287.1196       287.4126       287.3492       286.4341       285.3956       284.1430       283.2449    
 1885   283.3285       283.6094       284.2059       285.1997       286.2158       287.0208       287.4409       287.0905       286.4738       285.3898       284.3759       283.5644    
 1886   283.5174       283.8903       284.4990       285.5859       286.5064       287.1963       287.6187       287.5021       286.6076       285.6659       284.4330       283.6749    
 1887   283.6635       283.8290       284.6343       285.4941       286.5287       287.2646       287.7433       287.4500       286.6646       285.6479       284.6335       283.9967    
 1888   283.8308       284.1075       284.7817       285.6764       286.6210       287.4882       287.7493       287.5267       286.8344       285.7853       284.8214       284.0126    
 1889   283.6943       284.0166       284.5141       285.5308       286.4966       287.3146       287.7673       287.5602       286.6357       285.6589       284.5900       283.7439    
 1890   283.4654       283.7475       284.4988       285.5024       286.5184       287.3244       287.6700       287.5190       286.7153       285.6822       284.4315       283.7183    
 1891   283.5315       283.7938       284.4315       285.4782       286.4324       287.1021       287.6347       287.4659       286.7841       285.7034       284.4691       283.6618    
 1892   283.5168       283.7124       284.5856       285.5817       286.4860       287.2522       287.6624       287.5460       286.7427       285.7332       284.5821       283.8802    
 1893   283.8864       284.1379       284.5899       285.5343       286.5891       287.4424       287.7371       287.5215       286.7235       285.5642       284.3339       283.6125    
 1894   283.6665       284.0323       284.4876       285.3564       286.4756       287.3235       287.6344       287.5302       286.7009       285.6048       284.4382       283.6703    
 1895   283.4270       283.9527       284.6443       285.7675       286.6591       287.3724       287.7020       287.5294       286.7256       285.7734       284.5730       283.7651    
 1896   283.5917       284.0109       284.5627       285.4800       286.3539       287.1482       287.5829       287.3427       286.4756       285.4567       284.3411       283.7347    
 1897   283.5212       283.7883       284.4828       285.3774       286.4325       287.2247       287.5872       287.3830       286.6638       285.4965       284.3322       283.8326    
 1898   283.6901       283.9493       284.7210       285.4669       286.4535       287.2464       287.6839       287.4044       286.6653       285.5290       284.5588       283.8541    
 1899   283.7124       283.9792       284.7642       285.6022       286.4721       287.3032       287.7121       287.5969       286.7336       285.6321       284.6187       283.9451    
 1900   283.7425       284.1583       284.5975       285.6804       286.5141       287.2955       287.7321       287.5383       286.6385       285.5190       284.3306       283.7964    
 1901   283.8152       283.8152       284.6389       285.5476       286.5027       287.2976       287.7441       287.5443       286.8633       285.6432       284.3483       283.8400    
 1902   283.7354       283.9321       284.6689       285.6013       286.5278       287.3700       287.6419       287.4102       286.8094       285.8683       284.6235       283.7715    
 1903   283.7326       283.8500       284.3710       285.5924       286.4351       287.2795       287.7460       287.3604       286.6801       285.6532       284.4068       283.5499    
 1904   283.6169       283.7232       284.4584       285.5528       286.4638       287.2015       287.5106       287.3192       286.6352       285.4828       284.3820       283.6042    
 1905   283.5587       283.8038       284.4932       285.5551       286.4507       287.1984       287.5502       287.4674       286.7117       285.5632       284.4635       283.7958    
 1906   283.8265       283.9966       284.6772       285.6176       286.5803       287.3169       287.6373       287.5052       286.7322       285.5911       284.4968       283.9146    
 1907   283.6053       283.8995       284.5852       285.5009       286.4489       287.1656       287.5807       287.3135       286.5679       285.3955       284.3634       283.6999    
 1908   283.5144       283.8429       284.6474       285.3416       286.2265       287.1101       287.4850       287.2781       286.6377       285.5010       284.2911       283.4940    
 1909   283.6750       284.0258       284.5417       285.3568       286.3382       287.1240       287.4537       287.1819       286.5445       285.5680       284.3553       283.4753    
 1910   283.4792       284.0013       284.5026       285.4576       286.3972       287.1883       287.6911       287.5379       286.7583       285.5082       284.2650       283.5948    
 1911   283.5851       283.8436       284.6047       285.5024       286.3740       287.1317       287.6612       287.5301       286.7674       285.5288       284.3711       283.7060    
 1912   283.5686       284.0331       284.6918       285.6702       286.5148       287.3052       287.6126       287.3633       286.6953       285.5523       284.4910       283.8274    
 1913   283.6274       283.7439       284.4669       285.3625       286.4030       287.2740       287.5656       287.3937       286.4505       285.5578       284.4178       283.8553    
 1914   283.7471       283.8612       284.4651       285.6738       286.5927       287.4211       287.7729       287.6606       286.6728       285.7560       284.4593       283.8098    
 1915   283.6772       283.9485       284.6455       285.6233       286.4725       287.3376       287.6396       287.5772       286.8001       285.8237       284.7334       283.9729    
 1916   283.8168       283.9680       284.5007       285.5361       286.6994       287.4270       287.7932       287.5113       286.6982       285.7509       284.7315       284.0610    
 1917   283.8905       284.2251       284.6396       285.6386       286.5988       287.3374       287.8589       287.5736       286.7126       285.6881       284.6256       283.8587    
 1918   283.6965       284.0751       284.6167       285.6749       286.5313       287.3982       287.7934       287.5507       286.9076       285.7446       284.6004       283.6161    
 1919   283.5938       283.8424       284.5055       285.6786       286.6387       287.4193       287.7469       287.5913       286.8987       285.7632       284.7520       283.9676    
 1920   283.8428       284.0989       284.7460       285.7200       286.6324       287.4071       287.8050       287.5876       286.7272       285.7179       284.5359       283.8155    
 1921   283.6051       284.0594       284.5236       285.6170       286.5177       287.3078       287.8414       287.4900       286.6118       285.6099       284.5280       283.8485    
 1922   283.6202       283.8125       284.5741       285.5195       286.5259       287.2952       287.6756       287.6679       286.7451       285.5423       284.6257       283.8815    
 1923   283.6260       284.0128       284.8464       285.6133       286.5061       287.3597       287.7782       287.6308       286.9329       285.7851       284.5832       283.8452    
 1924   283.9200       284.1003       284.9102       285.6837       286.5881       287.5727       287.8186       287.6932       286.9699       285.9349       284.7461       284.0430    
 1925   283.9420       284.2124       284.8426       285.8171       286.8505       287.6642       288.1407       287.7954       287.0471       286.0314       284.8724       284.1201    
 1926   283.8398       284.3414       284.9472       285.7365       286.7473       287.4695       287.9701       287.6805       286.9602       285.8054       284.7560       284.0174    
 1927   283.9064       284.4404       284.8663       285.8095       286.6792       287.4874       288.0091       287.8292       287.0550       285.9098       284.5390       283.9280    
 1928   283.8966       284.0649       284.9604       285.8146       286.8173       287.5920       288.0193       287.8185       287.0742       286.0309       284.8270       284.2793    
 1929   284.0163       284.3197       284.9846       285.9848       286.9735       287.7140       288.1371       287.9632       287.1999       286.1228       284.9311       284.0586    
 1930   283.8929       284.1710       284.6592       285.7125       286.8231       287.7466       287.9949       287.7467       287.0031       285.9192       284.7434       284.0004    
 1931   283.9650       284.2485       284.8630       286.0653       286.7504       287.6227       288.0411       287.9613       287.2274       286.0808       285.0201       284.3031    
 1932   284.0197       284.4447       285.0539       285.9301       286.9374       287.7338       288.1349       287.9136       287.1350       285.9809       284.6907       283.9201    
 1933   284.0167       284.2837       284.8107       285.8095       286.8553       287.6711       288.2241       287.9404       287.1910       286.0361       284.8120       284.1584    
 1934   283.9992       284.2526       284.9007       285.8479       286.7494       287.5023       287.9690       287.8189       287.1448       285.9853       284.7862       284.0059    
 1935   283.8051       284.2933       284.8168       285.8438       286.6903       287.5327       287.9976       287.8595       287.0869       285.9315       284.8530       284.1391    
 1936   284.0562       284.1873       284.8556       285.8585       286.8257       287.7603       288.2022       287.9131       287.2530       285.9968       284.8862       284.0949    
 1937   283.9369       284.4400       284.8545       285.9767       286.7740       287.6411       288.0652       287.7879       286.9259       285.9269       284.8314       284.0346    
 1938   283.9100       284.2978       284.7848       285.7269       286.7403       287.5159       287.9199       287.7213       287.0068       285.7458       284.8238       284.0387    
 1939   283.9420       284.2427       284.9297       285.9337       286.8341       287.4979       288.0028       287.9690       287.1915       286.1205       284.9901       284.2283    
 1940   284.0049       284.1848       284.8485       285.8965       286.9252       287.7050       288.1276       287.8883       286.9955       285.9448       284.7542       283.9930    
 1941   284.0060       284.1719       284.6562       285.6644       286.7202       287.5741       287.9859       287.9008       286.9702       285.8604       284.8568       284.1544    
 1942   284.1659       284.1591       284.6994       285.7361       286.8210       287.5775       288.0187       287.8364       286.9440       285.9868       284.7955       284.0847    
 1943   283.6284       284.1384       284.9114       285.9183       286.7505       287.5877       287.9300       287.9015       286.9907       285.9183       284.8471       284.0312    
 1944   283.7495       284.1068       284.8089       285.7224       286.8339       287.5940       287.9312       287.7537       287.0186       285.8940       284.8471       284.1634    
 1945   284.1374       284.0079       284.8202       285.8022       286.8191       287.5119       287.9083       287.8754       286.9392       285.9256       284.8490       283.9428    
 1946   283.8633       284.1816       284.7049       285.7569       286.7679       287.5149       287.9604       287.7579       287.0405       285.9698       284.8519       283.9960    
 1947   284.0361       284.1051       284.9012       285.8200       286.7021       287.4952       288.0570       287.8833       287.0904       285.9723       284.9338       284.2221    
 1948   284.1044       284.2931       285.0493       286.0710       286.8608       287.6717       288.0224       287.7108       287.0972       286.0061       284.9701       284.2362    
 1949   284.0360       284.2375       284.9082       285.8154       286.7543       287.6481       288.1282       287.9744       287.1909       286.0075       284.9464       284.3017    
 1950   284.1607       284.4041       285.0701       285.9021       286.8910       287.6160       287.9908       287.9353       287.0945       285.9897       284.9695       284.2065    
 1951   283.9783       284.4065       284.9360       285.8851       286.8032       287.6686       288.1115       287.8620       287.0887       286.0927       285.0083       284.3143    
 1952   283.8762       284.2554       284.9870       285.9987       286.9189       287.6202       288.0589       287.8516       287.0485       285.9675       284.8591       283.9725    
 1953   283.8860       284.4436       284.9130       285.9010       286.8122       287.6817       288.1859       287.8665       287.0473       285.9861       284.8348       284.1447    
 1954   284.0921       284.3064       284.9349       285.8563       286.8161       287.6649       288.1170       287.9146       286.9980       286.1411       284.8707       284.2343    
 1955   284.2566       284.1990       284.7771       285.8899       286.9964       287.8792       288.3117       288.0456       287.2295       286.1298       284.9811       284.1668    
 1956   284.1077       284.2660       284.8134       285.7553       286.7543       287.6107       288.0451       287.9145       287.0129       285.9725       284.8462       284.2516    
 1957   284.1257       284.2267       284.8980       285.7629       286.8051       287.6732       288.0328       287.9301       287.1994       285.9954       284.9006       284.3315    
 1958   284.2190       284.4201       285.0965       285.9803       286.8168       287.5811       287.9486       287.8806       287.1787       286.1987       285.1140       284.2883    
 1959   284.1621       284.3665       284.9959       286.1548       286.9572       287.8126       288.2707       288.1998       287.3803       286.1834       285.0113       284.3383    
 1960   284.3781       284.5551       285.1527       286.0492       286.9720       287.8189       288.2255       288.0605       287.2198       286.1562       284.8986       284.3663    
 1961   284.0979       284.5261       285.0155       286.0850       286.8306       287.7297       288.1779       287.9693       287.2205       286.0786       285.0308       284.2198    
 1962   284.1259       284.2870       284.8507       285.8201       286.8412       287.6337       288.0977       288.0102       287.2985       286.0978       285.0634       284.2825    
 1963   284.0610       284.4738       284.9716       285.9552       286.8649       287.5781       288.0045       287.8965       287.2073       286.0977       285.0177       284.2933    
 1964   284.0261       284.2623       285.0406       285.9849       286.9497       287.7860       288.2051       288.1009       287.2200       286.0318       285.0908       284.1412    
 1965   284.0180       284.3864       284.9095       286.0322       286.9435       287.8049       288.1952       287.8859       287.1102       286.0594       284.8591       284.2152    
 1966   284.1633       284.4004       284.9956       285.8830       286.8682       287.7567       288.2310       288.3103       287.3259       286.2332       284.9834       284.3572    
 1967   284.3361       284.5545       285.0851       286.0197       287.0973       287.9314       288.3332       288.0381       287.2112       286.0938       284.7650       284.1973    
 1968   284.0628       284.2178       285.0751       286.0165       286.9236       287.8927       288.0947       288.0124       287.3643       286.1714       285.0618       284.4392    
 1969   284.0894       284.2554       285.2093       286.0947       286.9769       287.8266       288.3333       288.1634       287.3119       286.1272       285.0840       284.2615    
 1970   284.1333       284.4647       285.0602       285.9465       286.7986       287.6889       288.1434       288.0532       287.2602       286.2604       285.0579       284.3977    
 1971   284.2663       284.2893       284.9651       285.9861       287.0312       287.7867       288.1927       287.9993       287.2522       286.2044       284.9549       284.1890    
 1972   284.0284       284.5392       285.0560       285.9657       286.9979       287.9299       288.2585       288.0578       287.2840       286.2306       284.9450       284.5884    
 1973   284.2360       284.4096       285.1233       286.0769       286.9576       287.7798       288.1100       287.9755       287.1507       286.1388       284.9681       284.1668    
 1974   284.2010       284.5164       285.0172       286.1040       287.0326       287.8358       288.3563       288.0430       287.4333       286.3248       285.1500       284.4571    
 1975   284.2245       284.4747       285.1532       286.1871       287.1072       287.8840       288.3459       288.1563       287.3378       286.1195       284.9969       284.4348    
 1976   284.1221       284.5775       285.1196       286.0190       287.0527       287.7993       288.2615       287.9729       287.2822       286.1706       284.9916       284.1823    
 1977   284.0511       284.5001       285.2823       286.1076       287.0220       287.8128       288.3057       288.0428       287.2383       286.2150       285.1078       284.4286    
 1978   284.2403       284.5066       285.2401       286.2962       287.0343       287.9419       288.3431       288.0028       287.1014       286.0667       285.2113       284.1846    
 1979   284.1206       284.4181       285.1333       286.0692       286.8989       287.7598       288.1181       287.8925       287.2060       286.1905       285.0368       284.3004    
 1980   284.1736       284.4819       285.2338       286.1383       286.9890       287.8043       288.3305       288.0965       287.2786       286.1353       285.0835       284.4552    
 1981   284.1918       284.5719       285.2509       286.2179       287.1108       287.9077       288.2582       288.1003       287.3221       286.1036       285.1173       284.2784    
 1982   284.3678       284.6929       285.3927       286.2352       287.1235       287.9423       288.3600       288.1395       287.3381       286.2889       285.2992       284.2524    
 1983   284.0932       284.2726       284.9066       286.0151       287.0066       287.7313       288.1342       287.9156       287.1042       285.9320       284.9058       284.1902    
 1984   284.3177       284.4253       284.8882       286.0178       287.0052       287.7950       288.0539       287.9512       287.1146       286.0996       284.8736       284.1373    
 1985   284.1918       284.5085       285.1884       286.1452       286.9540       287.8470       288.1973       288.0530       287.3349       286.2576       285.0978       284.3895    
 1986   284.1525       284.3501       284.9126       286.0087       286.9038       287.8379       288.2806       287.9409       287.1156       286.0378       285.0325       284.2444    
 1987   284.3869       284.5050       285.2361       286.0753       287.0096       287.8956       288.1847       287.9948       287.2052       286.0695       284.9317       284.3998    
 1988   284.3451       284.4471       285.0667       286.0969       287.0222       287.8584       288.2877       288.1150       287.2831       286.2556       285.2082       284.5325    
 1989   284.3849       284.4793       285.0894       286.0843       287.2024       288.0330       288.3435       288.0273       287.3457       286.2786       285.2924       284.3756    
 1990   284.4316       284.7798       285.1578       286.2545       287.1097       287.9410       288.2400       287.9406       287.3000       286.2641       285.2005       284.4517    
 1991   284.3289       284.3995       285.3067       286.1744       287.1633       287.8222       288.3370       288.2960       287.3581       286.2350       285.2097       284.3623    
 1992   284.2802       284.5486       285.2230       286.1843       286.9739       287.8507       288.1463       287.9811       287.1838       286.2439       285.0962       284.2275    
 1993   284.1135       284.3518       285.3093       286.0173       287.0593       287.8833       288.1351       287.9682       287.1978       286.1842       285.1939       284.5910    
 1994   284.4624       284.6119       285.3079       286.2945       287.1834       288.0122       288.3510       288.1089       287.4445       286.2595       285.2107       284.4724    
 1995   284.3311       284.5730       285.1701       286.2548       287.2589       287.9667       288.2939       288.2090       287.3644       286.3521       285.2051       284.5302    
 1996   284.4724       284.5381       285.3050       286.1805       287.1416       288.0793       288.5078       288.1635       287.5456       286.4764       285.4005       284.5599    
 1997   284.4581       284.6763       285.3800       286.3770       287.2703       288.0588       288.4273       288.1815       287.4459       286.3318       285.4016       284.5546    
 1998   284.5451       284.6667       285.4016       286.2109       287.1095       287.9709       288.3794       288.2458       287.2861       286.4178       285.3446       284.7464    
 1999   284.4618       284.8425       285.4347       286.4701       287.3389       288.1645       288.5644       288.2719       287.4261       286.4373       285.4264       284.6636    
 2000   284.3413       284.6042       285.2428       286.1209       287.2746       288.1501       288.4713       288.2481       287.4925       286.3776       285.3335       284.6220    
 2001   284.4826       284.7913       285.4665       286.2566       287.2202       288.0816       288.5060       288.3934       287.5112       286.5487       285.5314       284.6152    
 2002   284.6363       284.6884       285.3724       286.3068       287.2393       288.0622       288.5336       288.3661       287.6374       286.5989       285.5411       284.7841    
 2003   284.5884       284.8779       285.5190       286.5457       287.4074       288.1259       288.5853       288.4148       287.6349       286.5064       285.4956       284.8625    
 2004   284.7065       284.9680       285.4604       286.3288       287.2758       288.1559       288.5145       288.3466       287.5922       286.5749       285.3947       284.7149    
 2005   284.5371       285.0288       285.5828       286.5999       287.3777       288.3329       288.5747       288.4064       287.7323       286.5919       285.5529       284.8221    
 2006   284.7316       284.6476       285.2751       286.2917       287.3267       288.1877       288.6273       288.4102       287.6486       286.6870       285.5905       284.9929    
 2007   284.9446       285.0293       285.5917       286.6247       287.5021       288.4093       288.8138       288.6104       287.5328       286.7290       285.8108       284.9357    
 2008   284.8065       285.2315       285.6497       286.5964       287.4025       288.3470       288.7649       288.4448       287.7127       286.6843       285.6185       284.9193    
 2009   284.8317       285.2327       285.6094       286.5568       287.4876       288.3513       288.7086       288.5694       287.7890       286.6788       285.5657       284.9645    
 2010   284.7611       285.1488       285.8815       286.7183       287.6134       288.4534       288.7693       288.5996       287.7425       286.7000       285.6034       284.8326    
 2011   284.7173       284.9090       285.7112       286.5195       287.4263       288.3854       288.8584       288.4985       287.7785       286.7370       285.6873       284.8988    
 2012   284.6776       285.1566       285.8333       286.7294       287.5787       288.4096       288.7471       288.5893       287.9658       286.8058       285.5876       285.1374    
 2013   284.7474       285.0837       285.7118       286.6247       287.5827       288.2936       288.8181       288.6403       287.9441       286.7946       285.7657       284.9588    
 2014   284.8037       285.3235       285.7326       286.6464       287.6493       288.3688       288.9271       288.6813       287.8356       286.8279       285.8033       284.9971    
 2015   284.8171       285.2310       285.8567       286.8682       287.7681       288.5686       288.9261       288.7919       288.0617       286.9631       286.0068       285.1024    
 2016   284.8347       285.3380       286.0111       286.9711       287.8171       288.6465       288.9397       288.7802       288.0374       286.9773       286.0917       285.1731    
 2017   284.9286       285.2045       285.7911       286.7092       287.6065       288.5420       288.9506       288.8464       288.1072       287.0149       285.8484       285.2144    
 2018   285.0282       285.3409       285.8690       286.8978       287.7286       288.5132       289.0426       288.8306       288.0142       287.0828       285.9113       285.1134    
 2019   284.9049       285.2018       285.9139       286.6982       287.8239       288.7213       289.0892       288.9824       288.2109       287.2095       286.0224       285.2318    
 2020   285.2348       285.4467       286.0380       287.0490       288.0337       288.7908       289.2176       289.0511       288.2497       287.4143       286.2402       285.4842    
 2021   285.2453       285.6742       286.2491       287.2374       288.0643       288.8754       289.3777       289.1831       288.4074       287.2568       286.2076       285.5803    
 2022   285.3384       285.5463       286.3482       287.1859       288.0011       288.9251       289.4362       289.1726       288.4025       287.4068       286.3200       285.6044    
 2023   285.2918       285.5001       285.9575       287.0324       287.9118       288.8041       289.2523       289.1484       288.3927       287.3095       286.3516       285.6407    
 2024   285.4627       285.5391       286.2399       287.0970       287.9982       288.9007       289.2989       289.1328       288.3862       287.3650       286.3807       285.6262    
 2025   285.3655       285.7583       286.5148       287.2019       288.2435       289.0670       289.5169       289.3481       288.5099       287.5947       286.4305       285.7397    
 2026   285.3300       285.6783       286.2401       287.2095       288.0955       288.9816       289.3156       289.2812       288.5298       287.4446       286.4069       285.7128    
 2027   285.4438       285.5729       286.2774       287.1793       288.2920       289.0865       289.4672       289.3556       288.5369       287.5025       286.4922       285.9263    
 2028   285.5486       285.8312       286.3702       287.2701       288.1972       288.9644       289.4218       289.3994       288.5824       287.4205       286.4411       285.6781    
 2029   285.5237       285.9361       286.3835       287.1813       288.1376       289.0399       289.5309       289.2537       288.5646       287.5592       286.5620       285.6422    
 2030   285.5277       285.6678       286.5665       287.3763       288.3565       289.2321       289.6981       289.4172       288.5709       287.5456       286.5293       285.8871    
 2031   285.6971       285.8916       286.4392       287.3797       288.3655       289.1449       289.5475       289.4565       288.6070       287.5952       286.5923       286.0350    
 2032   285.5934       285.8098       286.3724       287.4466       288.4156       289.3159       289.7725       289.5973       288.7769       287.7272       286.5810       285.9506    
 2033   285.5644       285.8684       286.4944       287.3619       288.2029       289.2262       289.6264       289.5318       288.8061       287.6422       286.7026       285.9146    
 2034   285.6824       285.8674       286.5220       287.2818       288.3730       289.1819       289.6143       289.4975       288.7292       287.6860       286.7153       286.0722    
 2035   286.0630       285.8716       286.6299       287.4931       288.3807       289.2885       289.7430       289.5661       288.7920       287.8070       286.9369       286.1361    
 2036   285.8967       286.2462       286.7491       287.6429       288.6370       289.3752       289.7562       289.6728       288.9044       287.8633       286.7692       286.0365    
 2037   285.7151       285.9656       286.5320       287.4604       288.3060       289.1485       289.7126       289.5948       288.8275       287.8309       286.8601       286.0886    
 2038   285.9076       286.3551       286.6954       287.4946       288.4868       289.3372       289.8549       289.6928       288.8254       287.8501       286.8044       286.2098    
 2039   286.0475       286.0373       286.5812       287.5981       288.5515       289.4099       289.8155       289.6621       288.8893       287.8623       286.7139       286.1712    
 2040   285.6712       285.9334       286.6717       287.5047       288.4616       289.3106       289.8470       289.5756       288.8313       287.7997       286.7783       286.1830    
 2041   285.9495       286.2147       286.8462       287.7531       288.5932       289.4641       289.9382       289.7979       289.0657       287.9678       286.8456       286.2789    
 2042   286.0769       286.2260       286.8393       287.8124       288.7025       289.5019       289.9167       289.7534       288.8435       287.7453       286.8797       286.1810    
 2043   285.8264       286.1215       286.7401       287.5330       288.4238       289.3091       289.9967       289.8032       289.1015       288.0019       287.0522       286.4253    
 2044   286.2156       286.1145       286.8670       287.6691       288.6023       289.5019       289.9177       289.8144       289.1642       287.9059       286.8558       286.1630    
 2045   286.0396       286.2297       286.6821       287.5875       288.6227       289.5609       289.9507       289.8102       289.0512       287.9693       287.1773       286.2767    
 2046   286.1772       286.4200       287.0204       287.7736       288.7053       289.5752       289.9766       289.8538       289.0017       287.9903       287.1331       286.4088    
 2047   286.1868       286.2643       286.7940       287.7153       288.6234       289.5155       289.9360       289.7154       289.0362       287.9020       286.9904       286.3739    
 2048   285.9515       286.0123       286.8738       287.7219       288.7321       289.6785       290.1155       289.8803       289.0969       288.1302       286.9235       286.2477    
 2049   286.0573       286.2147       286.8355       287.7449       288.7401       289.6078       290.1182       289.9687       289.1445       288.0904       287.1284       286.4739    
 2050   286.2157       286.6693       287.0732       288.0259       288.8368       289.6847       290.1326       290.0345       289.3387       288.2487       287.2745       286.4295    
 2051   286.2709       286.3212       287.1029       287.7779       288.9095       289.7196       290.1046       289.9474       289.1933       288.0572       287.1570       286.3590    
 2052   286.3009       286.4997       286.8680       287.9139       288.7912       289.6103       290.1394       289.9659       289.2203       288.1510       287.1064       286.4574    
 2053   286.3357       286.5941       287.1395       288.0056       288.8922       289.7376       290.0709       289.9480       289.2789       288.1096       287.0022       286.2962    
 2054   286.0016       286.3705       286.8073       287.8073       288.6595       289.5793       289.9409       289.8076       289.0551       287.9853       287.0113       286.3009    
 2055   285.9159       286.2968       286.6584       287.7375       288.6851       289.5577       290.0044       290.0037       289.1933       288.1249       287.1490       286.3265    
 2056   286.0938       286.2502       286.9149       288.0450       288.8029       289.6064       289.9827       289.9278       289.1998       288.2169       287.2280       286.4891    
 2057   286.4098       286.6703       287.2058       288.0812       289.0576       289.9845       290.2884       290.2610       289.3288       288.2141       287.1428       286.5133    
 2058   286.3846       286.3828       287.2417       287.9474       288.8494       289.6733       290.0423       290.0338       289.3224       288.2353       287.1628       286.4183    
 2059   286.1367       286.3112       287.1155       288.0984       288.8798       289.6686       290.1631       290.1253       289.3448       288.3759       287.2440       286.3813    
 2060   286.1613       286.1645       286.7501       287.7175       288.8119       289.7227       290.0850       289.9536       289.1538       288.0542       287.1314       286.3976    
 2061   286.3086       286.5867       287.1118       287.8992       288.8036       289.6972       290.1892       290.0779       289.2874       288.2082       287.3202       286.5205    
 2062   286.2714       286.5622       286.8473       287.8423       288.8224       289.7222       290.1798       290.0581       289.2582       288.3571       287.3343       286.7025    
 2063   286.5127       286.4431       287.0258       288.0807       288.8579       289.7948       290.1995       290.0881       289.3855       288.3164       287.2502       286.6230    
 2064   286.3564       286.5289       287.0362       288.0132       288.9516       289.7451       290.2232       289.9617       289.1902       288.1364       287.2589       286.5173    
 2065   286.3011       286.4637       286.9908       287.8576       288.8776       289.8634       290.1890       290.0302       289.2242       288.2125       287.1616       286.5522    
 2066   286.4350       286.6846       287.0602       287.8121       288.7576       289.6819       290.1993       289.9705       289.3068       288.2835       287.2482       286.4457    
 2067   286.3983       286.4735       287.0059       287.9146       288.8658       289.7151       290.1425       290.0450       289.2739       288.4507       287.3654       286.6014    
 2068   286.2978       286.7109       287.2330       288.0697       289.0994       289.8126       290.2597       290.1441       289.3713       288.2278       287.2506       286.7913    
 2069   286.4745       286.4715       287.1101       288.1257       288.9105       289.7888       290.2217       290.0646       289.3763       288.2786       287.2825       286.5573    
 2070   286.5217       286.6179       287.1726       287.8970       288.7807       289.6300       290.0121       289.8206       289.2637       288.2419       287.1839       286.5773    
 2071   286.4719       286.6951       287.1602       288.0052       288.8817       289.7325       290.0986       290.0248       289.3368       288.2072       287.2248       286.4350    
 2072   286.4041       286.7184       287.1823       287.9232       288.8817       289.8547       290.2505       290.1235       289.4438       288.2787       287.3999       286.5882    
 2073   286.4868       286.4674       287.1166       288.0453       288.9509       289.7581       290.2430       290.1050       289.3257       288.2163       287.3019       286.6514    
 2074   286.4034       286.6141       287.2371       288.1320       289.1237       289.9497       290.3690       290.1508       289.4353       288.3463       287.2870       286.6627    
 2075   286.3351       286.4642       287.1155       287.9689       289.0222       289.8651       290.3308       290.1518       289.5411       288.3651       287.4318       286.7443    
 2076   286.5612       286.6501       287.1318       288.1414       289.0569       289.9338       290.4137       290.1966       289.3546       288.2986       287.3372       286.7048    
 2077   286.3070       286.6044       287.1986       288.1426       289.0072       289.8092       290.2554       290.0928       289.3571       288.3626       287.3187       286.6770    
 2078   286.6195       286.7311       287.0812       287.9311       288.8995       289.7126       290.1425       290.0096       289.2319       288.1560       287.1469       286.4696    
 2079   286.2352       286.5935       287.0603       287.9846       288.9356       289.8446       290.2854       290.1505       289.2940       288.3094       287.2507       286.4787    
 2080   286.2086       286.5591       287.3478       288.0836       289.0422       289.9493       290.2174       290.1021       289.3394       288.1441       287.3155       286.6889    
 2081   286.5610       286.5075       287.1400       288.2108       289.0324       289.8097       290.2560       290.0963       289.3002       288.3595       287.3553       286.6471    
 2082   286.3185       286.4081       286.9161       287.9564       288.7998       289.6120       290.2105       290.1152       289.2768       288.1910       287.1331       286.4824    
 2083   286.3303       286.4979       286.9988       287.8993       288.9557       289.7694       290.2122       290.1173       289.3790       288.2820       287.3037       286.5342    
 2084   286.3655       286.5397       287.2396       287.9914       288.8967       289.7657       290.2339       290.0569       289.3303       288.2749       287.4243       286.6336    
 2085   286.4242       286.5810       287.1707       288.1112       289.0777       289.8267       290.2146       290.1779       289.2993       288.2068       287.2701       286.5710    
 2086   286.2674       286.4505       286.9906       288.0748       288.9661       289.7344       290.2412       290.1385       289.3674       288.2435       287.3464       286.6592    
 2087   286.0631       286.6066       287.0939       287.9712       288.7665       289.7188       290.2202       290.1998       289.4395       288.3342       287.2621       286.6158    
 2088   286.5845       286.6599       287.2144       288.0128       288.9077       289.8836       290.3685       290.1941       289.4345       288.3139       287.2047       286.4885    
 2089   286.2988       286.2886       286.7930       287.7965       288.8860       289.7447       290.3552       290.1811       289.3669       288.3684       287.4895       286.6016    
 2090   286.5358       286.6464       287.4344       288.1747       289.0718       289.8235       290.2885       290.2686       289.5151       288.4212       287.2895       286.6874    
 2091   286.4269       286.7544       287.1375       288.0487       289.0614       289.8853       290.4634       290.3185       289.5023       288.3870       287.3662       286.5339    
 2092   286.5665       286.7430       287.2534       288.0556       288.9935       289.9074       290.2742       290.2444       289.3894       288.3131       287.3496       286.7381    
 2093   286.2816       286.5615       287.0973       288.0062       288.8539       289.7769       290.2995       290.1295       289.3361       288.2288       287.2540       286.4679    
 2094   286.3368       286.4251       287.0798       287.9789       288.9381       289.8397       290.2357       290.2546       289.4518       288.4107       287.5214       286.9660    
 2095   286.7698       286.7032       287.3618       288.2018       289.1014       290.0226       290.5575       290.3061       289.6708       288.5137       287.3989       286.7414    
 2096   286.7014       286.8088       287.2541       288.0336       288.9529       289.7217       290.2379       290.1426       289.3207       288.1758       287.1524       286.4102    
 2097   286.2646       286.5810       287.0118       288.1072       288.9670       289.8925       290.2992       290.2585       289.5643       288.3878       287.3665       286.6738    
 2098   286.4980       286.6490       287.2390       288.1149       289.0645       289.9040       290.5128       290.3601       289.4745       288.4077       287.4090       286.6242    
 2099   286.5103       286.5562       287.2306       288.2405       289.1053       289.9781       290.4670       290.3221       289.4617       288.4655       287.4062       286.6747    
 2100   286.5765       286.6437       287.0897       288.0709       289.0206       289.9169       290.3514       290.2177       289.4469       288.3063       287.3613       286.5842    
