# ensemble mea of file global_tas_mon_CNRM-CM6-1_historical+ssp370_i1p1f2_%%.dat
# using members   0 to   5
# tas [K] Near-Surface Air Temperature
# file :: global_tas_mon_CNRM-CM6-1_historical+ssp370_i1p1f2_%%.dat
# description :: CMIP6 historical
# olderfile :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CNRM-CM6-1_historical+ssp370_i1p1f2_00.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-CM6-1 (2017):  aerosol: prescribed monthly fields computed by TACTIC_v2 scheme atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: OZL_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# name :: /scratch/work/voldoire/outputs/CMIP6/DECK/CNRM-CM6-1_historical_r1i1p1f2/18500101/tas_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_%start_date%-%end_date%
# creation_date :: 2018-06-20T08:40:07Z
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.10
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-CM6-1.historical.none.r1i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: CNRM-CM6-1
# parent_time_units :: days since 1850-01-01 00:00:00
# parent_variant_label :: r1i1p1f2
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-CM6-1
# source_type :: AOGCM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r1i1p1f2
# expid :: CNRM-CM6-1_historical_r1i1p1f2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: d6225e658d7de0912fca2a4293dbe2a7
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# arpege_minor_version :: 6.3.2
# tracking_id :: hdl:21.14100/87bf0ea8-e604-4581-b49d-0f98831346b1
# nco :: "4.5.5"
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-CM6-1/r1i1p1f2/gr/tas_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: df0e56bcc4eb6d3e92a6f8caecba1c7c825c964f22a24b3abb7e301f8930662a
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# comment :: 
# title :: spatial statistic of CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# history :: user oldenbor 2020-11-29 16:49:37 average_ensemble global_tas_mon_CNRM-CM6-1_historical+ssp370_i1p1f2_%%.dat mean\nuser oldenbor 2020-11-29 11:26:44 dat2nc global_tas_mon_CNRM-CM6-1_historical+ssp370_i1p1f2_00.dat t global_tas_mon_CNRM-CM6-1_historical+ssp370_i1p1f2_00 global_tas_mon_CNRM-CM6-1_historical+ssp370_i1p1f2_00.nc\nuser oldenbor 2020-11-29 11:26:40 get_index CMIP6/monthly/tas/tas_mon_CNRM-CM6-1_historical+ssp370_i1p1f2_00.nc 0 360 -90 90\nMon Jul 30 11:58:29 2018: ncatted -O -a tracking_id,global,m,c,hdl:21.14100/87bf0ea8-e604-4581-b49d-0f98831346b1 /scratch/work/voldoire/outputs/CMIP6/DECK/CNRM-CM6-1_historical_r1i1p1f2/assembled/tas_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_185001-201412.nc\nnone
 1850   283.8986       284.1839       284.9604       285.9646       286.8046       287.6865       288.0699       287.8852       287.1547       286.0028       284.8065       284.0367    
 1851   283.7831       284.1581       284.8891       285.7617       286.6263       287.5636       287.9673       287.8622       287.1852       286.0133       284.8173       284.0379    
 1852   283.8803       284.1829       284.8519       285.7574       286.6911       287.5832       288.0470       287.9042       287.1178       285.9857       284.8559       284.1028    
 1853   283.9516       284.2908       284.9607       285.9207       286.8688       287.7196       288.0949       287.9749       287.1468       285.9799       284.7971       284.0452    
 1854   283.8351       284.1447       284.8712       285.8632       286.7979       287.6943       288.0927       287.8775       287.1548       285.9818       284.8058       284.1017    
 1855   283.9278       284.1869       284.8552       285.8412       286.8075       287.6626       288.0055       287.8501       287.1615       286.0895       284.8911       284.0410    
 1856   283.8878       284.1671       284.8813       285.7838       286.7692       287.6227       288.0114       287.8773       287.1173       285.9769       284.8472       284.0067    
 1857   283.9505       284.2130       284.8797       285.9615       286.8282       287.7107       288.0663       287.9763       287.2877       286.1656       284.9238       284.0888    
 1858   283.9659       284.2016       284.9660       285.9398       286.8850       287.7526       288.1355       287.9804       287.1950       286.1164       284.9543       284.0417    
 1859   283.8914       284.2835       284.9100       285.9673       286.8063       287.6569       288.0717       287.9043       287.1828       285.9901       284.7961       284.0833    
 1860   283.9282       284.3063       285.0482       285.9208       286.8751       287.6746       288.1004       287.9687       287.1516       286.0103       284.8166       284.0430    
 1861   283.8624       284.1772       284.8854       285.8144       286.7448       287.6431       288.0115       287.8290       287.0913       285.9593       284.7293       283.9227    
 1862   283.7045       284.0608       284.7514       285.7715       286.6561       287.6183       288.0087       287.8828       287.1044       285.9043       284.7176       284.0132    
 1863   283.8756       284.0820       284.7564       285.7182       286.6635       287.5052       287.9901       287.8723       287.0890       286.0194       284.8137       284.0068    
 1864   283.9432       284.1515       284.8463       285.8038       286.7415       287.5700       287.9999       287.9120       287.1689       286.0011       284.8455       284.0932    
 1865   283.9143       284.2012       284.8453       285.8840       286.8399       287.6576       288.0829       287.9463       287.1939       285.9936       284.9233       284.1300    
 1866   283.9227       284.1779       284.9552       285.9067       286.8258       287.6833       288.0500       287.9074       287.1285       286.0146       284.8250       284.0710    
 1867   283.9536       284.1904       284.9141       285.8601       286.7552       287.5885       288.0288       287.9168       287.1604       286.0746       284.8855       284.0854    
 1868   283.9442       284.2046       284.9466       285.8966       286.8006       287.6419       288.0775       287.8920       287.1797       286.0358       284.8626       284.0764    
 1869   283.8765       284.2739       284.9893       285.9932       286.8560       287.6946       288.1708       287.9889       287.1784       286.0706       284.8525       284.0509    
 1870   283.9670       284.3328       285.0028       285.9174       286.8465       287.6548       288.1353       287.9303       287.1304       286.0629       284.8332       284.0816    
 1871   283.8488       284.1538       284.9333       285.8307       286.7672       287.6489       288.0984       287.9367       287.2081       286.1258       284.9195       284.0991    
 1872   284.0320       284.1617       284.8536       285.9281       286.8418       287.7201       288.1626       287.9873       287.2363       286.0815       284.8727       284.1997    
 1873   284.0349       284.2686       284.8535       285.8835       286.7747       287.5942       287.9579       287.8316       287.1518       286.0284       284.8591       284.1157    
 1874   283.9225       284.1732       284.9959       285.9953       286.8622       287.7437       288.2033       288.0219       287.1936       286.0942       284.8562       284.0318    
 1875   283.9255       284.2013       284.8215       285.8239       286.7962       287.5705       288.1059       287.9352       287.2473       286.0570       284.8589       284.0751    
 1876   283.9287       284.1749       284.9289       285.9399       286.8723       287.6925       288.1449       287.9400       287.1199       285.9685       284.8037       284.0608    
 1877   283.9175       284.3372       284.8876       285.9317       286.8369       287.7502       288.0901       287.9350       287.1473       286.0891       284.8997       284.0042    
 1878   283.8948       284.1737       284.9409       285.8258       286.6936       287.5874       288.0799       287.9574       287.0979       286.0043       284.8044       284.0515    
 1879   283.8418       284.0077       284.8822       285.8873       286.7566       287.6440       288.0380       287.9043       287.1960       286.0402       284.9038       284.1212    
 1880   283.8854       284.3625       284.9655       285.9624       286.8576       287.6677       288.1017       287.9278       287.1584       286.0862       284.8908       284.1211    
 1881   284.0195       284.2941       284.9970       285.9635       286.9206       287.6892       288.1211       288.0412       287.2387       286.0330       284.9098       284.1114    
 1882   283.9383       284.0943       284.8723       285.8581       286.7713       287.5849       288.0390       287.9241       287.1606       286.0043       284.9016       284.1073    
 1883   283.9310       284.3170       284.9632       286.0149       286.9093       287.6740       288.0797       287.9091       287.1727       285.9973       284.7071       283.9787    
 1884   283.7931       284.1166       284.7854       285.6384       286.5591       287.3758       287.8202       287.7292       286.9804       285.7796       284.6563       283.8926    
 1885   283.7709       284.0461       284.7978       285.8320       286.6916       287.5344       287.9257       287.8024       287.0331       285.9428       284.6919       283.9804    
 1886   283.9320       284.1546       284.7734       285.8274       286.7696       287.6580       288.0777       287.8981       287.1251       286.0706       284.8505       284.1635    
 1887   284.0535       284.1952       284.8647       285.8112       286.7272       287.5994       288.0493       287.8565       287.1159       285.9881       284.8884       284.0681    
 1888   283.9318       284.1796       284.9610       285.9421       286.8353       287.7139       288.1107       287.9646       287.1856       286.1002       284.8347       284.0156    
 1889   283.8712       284.1166       284.7666       285.8199       286.7076       287.5150       288.0202       287.8634       287.1370       285.9320       284.7467       283.9023    
 1890   283.8424       284.1764       284.8529       285.8380       286.7436       287.6138       288.0204       287.9061       287.1559       286.0491       284.8846       284.1823    
 1891   284.0233       284.2723       284.9398       285.9116       286.7998       287.6185       288.0680       287.8957       287.1521       286.0632       284.8519       283.9688    
 1892   283.8530       284.0917       284.8286       285.7769       286.7254       287.4973       288.0011       287.8529       286.9843       285.9027       284.7785       283.9735    
 1893   283.9116       284.1955       284.9092       285.8442       286.8041       287.6192       288.0730       287.9092       287.1936       286.0866       284.9247       284.1710    
 1894   284.1332       284.3501       285.0663       286.0004       286.9057       287.7410       288.1738       288.0421       287.2241       286.0700       284.8823       284.0852    
 1895   283.9276       284.1620       284.8082       285.8394       286.7272       287.5970       288.0240       287.9100       287.1292       285.9713       284.7806       284.0417    
 1896   283.9339       284.2315       284.8024       285.7981       286.7518       287.5504       288.0406       287.8791       287.1202       286.0202       284.7850       284.0476    
 1897   283.9947       284.2155       284.9145       285.9861       286.8709       287.7016       288.1663       288.0335       287.2269       286.0517       284.9230       284.0230    
 1898   283.9569       284.2653       284.9633       285.9913       286.9114       287.7459       288.1747       287.9952       287.2375       286.1099       284.8913       284.1682    
 1899   283.9973       284.2540       284.8493       285.8395       286.8036       287.6301       288.0665       287.9568       287.1666       286.0476       284.8773       284.1491    
 1900   283.9720       284.2845       285.0052       285.9148       286.8442       287.7048       288.0794       287.9353       287.1853       286.0206       284.8533       284.0340    
 1901   283.9341       284.2310       284.9304       285.9604       286.8363       287.6603       288.0091       287.8872       287.1449       286.0432       284.9163       284.0649    
 1902   283.9538       284.2638       284.8233       285.8308       286.7758       287.6459       288.0880       287.8502       287.1247       285.9400       284.7802       284.0187    
 1903   283.8159       284.1479       284.8920       285.7959       286.7462       287.5430       287.9344       287.8071       287.0301       285.8448       284.6803       283.9114    
 1904   283.8271       284.1128       284.8226       285.7475       286.7050       287.5388       287.9507       287.8529       287.0309       285.9242       284.7861       283.8864    
 1905   283.9121       284.1074       284.8649       285.8518       286.7921       287.5908       288.0544       287.8881       287.1244       285.9830       284.7354       284.0393    
 1906   283.9406       284.1664       284.8181       285.8495       286.8260       287.6656       288.0382       287.9238       287.1084       285.9211       284.7194       284.0607    
 1907   283.8847       284.2721       284.9774       285.9214       286.8408       287.7059       288.0885       287.8971       287.2047       286.1222       284.9500       284.1783    
 1908   283.9398       284.2276       284.9027       285.9357       286.8317       287.6209       288.0438       287.9026       287.0762       285.9565       284.7981       284.0497    
 1909   283.8666       284.1525       284.8468       285.8266       286.7203       287.5857       287.9915       287.7935       287.0852       285.9836       284.7584       284.0046    
 1910   283.8664       284.1098       284.8464       285.8489       286.8161       287.6104       288.0457       287.9252       287.1525       286.0004       284.8210       284.0814    
 1911   283.9810       284.2231       284.8629       285.9133       286.8284       287.6772       288.1345       287.9257       287.1570       286.1107       284.9134       284.1559    
 1912   284.0430       284.3148       284.9666       285.9780       286.8729       287.6702       288.0377       287.8753       287.0995       286.0347       284.7433       284.0509    
 1913   283.9557       284.2239       284.9221       285.8583       286.8008       287.6443       288.0185       287.8024       287.0280       285.8992       284.7297       283.9978    
 1914   283.8674       284.2459       284.8888       285.8501       286.7799       287.5986       288.1039       287.9053       287.1675       286.0052       284.8089       284.0688    
 1915   283.9463       284.2899       284.8317       285.8599       286.7838       287.6432       288.1060       288.0031       287.2218       286.0869       284.8173       283.9923    
 1916   283.9049       284.1465       284.7914       285.8476       286.8313       287.6365       288.0887       287.9055       287.1694       286.0611       284.8539       284.2051    
 1917   284.1172       284.3314       284.9956       286.0064       286.9389       287.7380       288.1534       288.0105       287.2284       286.0603       284.8454       284.0190    
 1918   283.9106       284.1975       284.8931       285.8456       286.8081       287.7010       288.1507       288.0003       287.2139       286.0436       284.9154       284.0800    
 1919   283.9569       284.2972       285.0094       285.9605       286.9141       287.7332       288.1565       288.0235       287.2658       286.1485       284.9034       284.1799    
 1920   284.0668       284.4475       285.0382       286.0446       286.9165       287.7775       288.2057       288.0218       287.2099       286.0990       284.9033       284.1300    
 1921   284.0816       284.3659       285.0042       285.9663       286.9049       287.6858       288.1354       288.0117       287.2354       286.1545       284.9925       284.1884    
 1922   284.0457       284.3100       285.0059       285.9835       286.8991       287.6934       288.1164       287.9613       287.2330       286.1177       284.9211       284.1286    
 1923   284.0650       284.3181       285.0449       285.9903       286.8608       287.7729       288.1687       287.9674       287.2449       286.1051       284.8930       284.1057    
 1924   283.9845       284.2412       285.0555       285.9704       286.8829       287.6990       288.1107       287.9413       287.1982       286.0757       284.9549       284.1444    
 1925   283.9560       284.3171       284.9431       285.9056       286.8345       287.6715       288.1268       288.0015       287.1988       286.1177       284.9104       284.1413    
 1926   283.8979       284.1976       284.9622       285.9414       286.8972       287.7436       288.2075       287.9985       287.2669       286.1154       284.9900       284.2287    
 1927   284.1662       284.3641       285.0591       285.9848       286.8930       287.7694       288.2071       288.0313       287.2889       286.2130       285.0357       284.2732    
 1928   283.9694       284.2452       284.9541       285.9719       286.8797       287.7480       288.1884       288.0430       287.2834       286.1556       284.9591       284.1655    
 1929   284.0580       284.4196       285.0031       286.0504       286.9494       287.7755       288.1841       288.0356       287.2027       286.1569       285.0021       284.2132    
 1930   284.0058       284.2481       285.0754       286.0178       286.9562       287.7405       288.1631       288.0257       287.2809       286.1388       284.9892       284.1787    
 1931   283.9828       284.3620       285.0105       285.9580       286.8909       287.7527       288.2057       288.0600       287.2838       286.1498       284.9955       284.2187    
 1932   283.9918       284.3476       284.9993       286.0150       286.9224       287.7500       288.1366       287.9877       287.1980       286.1114       284.9921       284.1894    
 1933   284.0562       284.3446       285.0487       285.9590       286.8695       287.7670       288.1104       287.9698       287.2030       286.1131       284.8934       284.1622    
 1934   284.0536       284.3274       285.1247       286.0628       286.9446       287.7555       288.2113       287.9848       287.3257       286.1798       285.0817       284.2190    
 1935   284.0180       284.2838       285.0727       285.9682       286.8891       287.7027       288.1498       287.9669       287.2880       286.1645       284.9266       284.1257    
 1936   283.9478       284.2795       284.9698       285.9070       286.8462       287.6984       288.1075       287.9339       287.2024       286.1063       284.9474       284.1255    
 1937   284.0246       284.3953       285.0994       286.0027       286.9738       287.8152       288.2388       288.0414       287.2995       286.1361       284.9828       284.1309    
 1938   284.1042       284.3320       285.0425       286.0564       286.9588       287.7790       288.1875       288.0211       287.2346       286.1443       285.0047       284.2571    
 1939   284.0969       284.4684       285.1725       286.1361       287.0086       287.8781       288.3083       288.1457       287.3514       286.2166       285.0759       284.3891    
 1940   284.1242       284.4019       285.1855       286.2048       287.0658       287.9164       288.2774       288.1287       287.3732       286.2172       285.0493       284.2117    
 1941   284.1093       284.4591       285.0338       286.0157       286.8923       287.7802       288.1888       288.0694       287.2895       286.1658       284.9865       284.2298    
 1942   284.1275       284.4250       285.1077       286.0446       287.0117       287.8061       288.1935       288.0839       287.3580       286.2784       285.0797       284.3421    
 1943   284.3179       284.5421       285.2921       286.1819       287.0529       287.8898       288.2945       288.1757       287.3847       286.2789       285.1777       284.3569    
 1944   284.2343       284.4720       285.2076       286.1743       287.0300       287.8431       288.2776       288.0836       287.3363       286.2400       284.9671       284.2168    
 1945   284.1411       284.4183       285.0420       286.0483       286.9242       287.7805       288.2740       288.0628       287.2563       286.2161       285.1281       284.2960    
 1946   284.2165       284.3995       285.2079       286.1537       287.0099       287.8563       288.3169       288.1212       287.3900       286.2039       285.0342       284.2402    
 1947   284.0862       284.4513       285.1969       286.1100       287.0096       287.7885       288.2285       288.1187       287.3406       286.2910       285.1307       284.3655    
 1948   284.2124       284.3296       285.0513       286.1004       286.9672       287.8515       288.2319       288.0743       287.2599       286.2003       285.0814       284.3635    
 1949   284.2096       284.5728       285.2135       286.1509       287.0389       287.8592       288.2720       288.1218       287.3882       286.2625       285.1028       284.3459    
 1950   284.2055       284.5943       285.2187       286.2433       287.0851       287.9061       288.3402       288.1510       287.3588       286.2962       285.0996       284.3306    
 1951   284.2618       284.4293       285.0794       286.0619       287.0496       287.8870       288.2793       288.1750       287.4099       286.3045       285.1316       284.3935    
 1952   284.3025       284.5349       285.1888       286.1471       287.0796       287.9582       288.3796       288.1600       287.4482       286.3370       285.0900       284.3946    
 1953   284.2685       284.5594       285.2532       286.1455       287.0255       287.8493       288.2316       288.1050       287.3802       286.2266       285.1772       284.3290    
 1954   284.2060       284.4651       285.1436       286.0716       287.0069       287.8322       288.2280       288.0754       287.3087       286.2169       285.0407       284.3651    
 1955   284.1508       284.5430       285.2367       286.0982       287.0440       287.8986       288.3606       288.2002       287.4355       286.3403       285.1405       284.3533    
 1956   284.1895       284.5303       285.2085       286.1631       287.0512       287.8641       288.2221       287.9962       287.2954       286.1700       285.0129       284.2672    
 1957   284.1400       284.4401       285.0849       286.1373       287.0026       287.8238       288.2647       288.0885       287.3557       286.2154       285.0323       284.3366    
 1958   284.2441       284.4530       285.2098       286.1227       287.0484       287.8508       288.2864       288.1478       287.3945       286.3067       285.1150       284.3325    
 1959   284.2720       284.5199       285.1640       286.1040       286.9858       287.8229       288.2880       288.1106       287.3520       286.2829       285.1560       284.3661    
 1960   284.2634       284.5488       285.2410       286.2585       287.0656       287.8443       288.2709       288.0938       287.3914       286.2733       285.0445       284.2169    
 1961   284.1461       284.3851       285.0682       286.0606       287.0119       287.9074       288.2703       288.0979       287.2828       286.1632       285.0795       284.2761    
 1962   284.1597       284.4449       285.1903       286.1277       287.0580       287.8692       288.2702       288.0617       287.3595       286.2594       285.0241       284.2530    
 1963   284.1225       284.4566       285.1385       286.0440       286.9314       287.7671       288.2387       288.0606       287.2974       286.1307       284.9713       284.2436    
 1964   284.1254       284.3863       285.0109       286.0887       286.9625       287.7743       288.1552       287.9907       287.3116       286.1743       285.0348       284.2856    
 1965   284.1634       284.4966       285.0738       286.0507       286.9555       287.8015       288.2507       288.0679       287.3094       286.1291       285.0224       284.2425    
 1966   284.1190       284.4211       285.1139       286.0874       287.0031       287.7865       288.1950       288.0166       287.2471       286.1564       285.0338       284.2501    
 1967   284.0637       284.3409       285.0756       286.0538       286.9072       287.7377       288.1918       288.0012       287.2620       286.2188       285.0188       284.2474    
 1968   284.1737       284.4896       285.1510       286.1298       286.9928       287.8453       288.2835       288.1141       287.3674       286.1904       284.9834       284.3074    
 1969   284.2782       284.5219       285.1865       286.1970       287.0787       287.8565       288.2862       288.0990       287.3535       286.2705       285.0951       284.3346    
 1970   284.1314       284.5995       285.1582       286.1207       286.9927       287.8878       288.2320       288.0711       287.3120       286.3325       285.1960       284.3857    
 1971   284.1435       284.5086       285.2441       286.1735       287.0703       287.9315       288.3678       288.1561       287.4189       286.2865       285.0613       284.3420    
 1972   284.2431       284.5297       285.2012       286.1739       287.0771       287.9467       288.3646       288.1621       287.3557       286.2373       285.1228       284.2852    
 1973   284.0729       284.4465       285.1776       286.2148       287.0122       287.8460       288.2652       288.1027       287.3641       286.3191       285.1299       284.4010    
 1974   284.2562       284.4887       285.2685       286.0920       287.0334       287.8843       288.2374       288.1103       287.3753       286.2633       285.1817       284.3249    
 1975   284.2262       284.5858       285.2931       286.2052       287.0836       287.8978       288.2917       288.1768       287.3882       286.2650       285.0895       284.3604    
 1976   284.2254       284.4753       285.2543       286.1599       287.0861       287.8956       288.2600       288.0990       287.3391       286.2087       285.0783       284.3618    
 1977   284.2135       284.4786       285.1763       286.0842       287.0819       287.9071       288.3312       288.1943       287.4270       286.3055       285.1325       284.3965    
 1978   284.3277       284.5873       285.3488       286.2946       287.1202       287.9878       288.3354       288.2688       287.4282       286.2768       285.1751       284.3749    
 1979   284.2122       284.5514       285.2499       286.1501       287.0470       287.9018       288.2761       288.1979       287.3782       286.2893       285.2127       284.5376    
 1980   284.3790       284.7718       285.3975       286.2589       287.1591       287.9530       288.4044       288.2122       287.5290       286.4297       285.2801       284.5218    
 1981   284.3823       284.7485       285.4183       286.3495       287.1449       287.9750       288.3862       288.2444       287.4947       286.4300       285.2828       284.5023    
 1982   284.4660       284.6491       285.3335       286.2651       287.1499       287.9962       288.3960       288.1507       287.4265       286.3604       285.2555       284.4743    
 1983   284.3676       284.5671       285.1537       286.1719       287.0816       287.9162       288.2819       288.1100       287.3762       286.3141       285.2104       284.4575    
 1984   284.2743       284.5695       285.3026       286.1986       287.0911       287.9287       288.3828       288.1906       287.4597       286.3937       285.2044       284.3761    
 1985   284.3882       284.7762       285.4024       286.3129       287.1175       287.9732       288.3938       288.2044       287.4652       286.3686       285.1879       284.5455    
 1986   284.2938       284.5386       285.2645       286.1569       287.0804       287.9335       288.3335       288.2395       287.5145       286.4585       285.2708       284.6006    
 1987   284.4407       284.7393       285.4205       286.4494       287.2988       288.1627       288.5266       288.3375       287.6786       286.4940       285.3242       284.5887    
 1988   284.5513       284.8684       285.5158       286.4769       287.3268       288.2166       288.5642       288.3977       287.6476       286.5508       285.3920       284.6093    
 1989   284.4246       284.7504       285.4888       286.3402       287.2241       288.0682       288.5511       288.3954       287.6680       286.5986       285.4931       284.7796    
 1990   284.6885       284.8736       285.5379       286.4757       287.3636       288.1873       288.6071       288.4236       287.6418       286.5226       285.4424       284.7454    
 1991   284.5454       284.8657       285.5116       286.4715       287.3438       288.2143       288.6029       288.4578       287.6629       286.5464       285.4163       284.5929    
 1992   284.4842       284.7845       285.4570       286.4054       287.2564       288.0677       288.4026       288.3486       287.5771       286.4798       285.3918       284.7083    
 1993   284.5378       284.7250       285.4828       286.4457       287.2995       288.1510       288.5613       288.4336       287.6565       286.5657       285.4539       284.6421    
 1994   284.3842       284.7372       285.3372       286.3774       287.2437       288.1313       288.5417       288.3280       287.6421       286.5316       285.3968       284.6502    
 1995   284.5114       284.8411       285.5218       286.4768       287.3408       288.1696       288.5918       288.4557       287.7271       286.6632       285.6192       284.7725    
 1996   284.6725       285.0368       285.6612       286.5995       287.4678       288.3004       288.6554       288.5319       287.7785       286.6901       285.5365       284.7794    
 1997   284.5641       284.9152       285.5298       286.4573       287.3363       288.1732       288.6132       288.4588       287.7489       286.6816       285.5914       284.8075    
 1998   284.6438       284.9332       285.5891       286.5446       287.4813       288.3279       288.7691       288.5424       287.7916       286.7058       285.5680       284.8206    
 1999   284.6536       284.9372       285.6115       286.5352       287.3686       288.2361       288.7233       288.6273       287.8172       286.7901       285.5929       284.8938    
 2000   284.6971       284.9553       285.6695       286.6149       287.4615       288.2970       288.7212       288.5893       287.9330       286.7570       285.6909       284.8498    
 2001   284.6968       284.9947       285.6951       286.6945       287.5899       288.3918       288.8433       288.6727       287.9109       286.8953       285.7774       284.8714    
 2002   284.7578       284.9693       285.6320       286.6068       287.4995       288.3956       288.7635       288.6987       287.9254       286.7871       285.7413       284.9908    
 2003   284.7749       285.0220       285.7029       286.6627       287.5479       288.3925       288.8730       288.6913       287.9637       286.8622       285.7003       285.0435    
 2004   284.8630       285.0513       285.7773       286.7362       287.6291       288.4510       288.8473       288.6787       287.9331       286.7713       285.6753       284.8978    
 2005   284.6772       284.9182       285.6022       286.5398       287.4470       288.3215       288.7252       288.6417       287.9025       286.8004       285.6348       284.9744    
 2006   284.8411       285.1105       285.7352       286.6477       287.5587       288.4225       288.9182       288.7576       287.9914       286.9353       285.7979       284.9851    
 2007   284.9813       285.3449       285.9712       286.9478       287.7829       288.6511       289.0122       288.8380       288.1029       287.0032       285.8468       285.1039    
 2008   284.8965       285.2233       285.8097       286.7766       287.6314       288.4605       288.8844       288.7775       287.9937       286.8669       285.7767       285.0531    
 2009   284.8332       285.0835       285.7886       286.7223       287.5813       288.4981       288.8809       288.7437       287.9644       286.8385       285.8009       285.0725    
 2010   284.9557       285.1719       285.8286       286.7338       287.6660       288.4797       288.8728       288.7864       288.0609       286.9571       285.7831       285.1147    
 2011   284.9473       285.2836       285.9699       286.8531       287.6687       288.5307       288.9597       288.8469       288.0916       287.1209       285.9479       285.1378    
 2012   284.9468       285.2755       285.9734       286.8345       287.7766       288.6539       289.0269       288.8956       288.1346       287.0425       285.8952       285.1593    
 2013   284.9835       285.2127       285.9635       286.8568       287.7419       288.5568       288.9768       288.8458       288.0515       287.0015       285.7645       285.0076    
 2014   284.9077       285.1309       285.7982       286.7434       287.6636       288.5168       289.0041       288.8844       288.1695       287.1129       286.0033       285.1945    
 2015   284.9688       285.2253       285.9532       286.9215       287.7699       288.6615       289.1105       288.9896       288.2520       287.2162       286.0684       285.2982    
 2016   285.0705       285.3827       286.1003       286.9315       287.8180       288.6942       289.1034       288.9284       288.2222       287.1588       286.0408       285.3110    
 2017   285.0887       285.3200       285.9344       286.8914       287.8442       288.6921       289.1300       289.0494       288.2251       287.1827       286.0901       285.2854    
 2018   285.2226       285.4349       286.0463       287.0629       287.9648       288.8186       289.2472       289.1472       288.3656       287.2177       286.0847       285.3826    
 2019   285.2109       285.4608       286.0658       286.9738       287.8341       288.7471       289.1659       289.0438       288.3069       287.2299       286.1130       285.3353    
 2020   285.1554       285.3360       286.0860       287.0359       287.9093       288.8020       289.2451       289.0934       288.3186       287.2416       286.0895       285.3261    
 2021   285.1550       285.4726       286.1258       287.0487       287.9056       288.7659       289.2482       289.1200       288.3357       287.2403       286.1379       285.4026    
 2022   285.2291       285.4054       286.0111       287.0273       287.9016       288.7324       289.1797       289.1163       288.4074       287.2525       286.1680       285.4070    
 2023   285.2534       285.5313       286.2422       287.1430       288.0086       288.8692       289.3621       289.2227       288.5371       287.4661       286.4073       285.5066    
 2024   285.3432       285.6185       286.2753       287.2166       288.1400       288.9607       289.4411       289.2754       288.4743       287.5131       286.2978       285.6182    
 2025   285.4209       285.5490       286.3232       287.2773       288.1271       289.0410       289.4467       289.3765       288.6155       287.4806       286.2637       285.5201    
 2026   285.2712       285.5867       286.3379       287.2593       288.1319       288.9878       289.4315       289.2979       288.5764       287.5247       286.3815       285.6250    
 2027   285.3603       285.5793       286.2278       287.1488       288.1013       289.0300       289.4681       289.3398       288.6338       287.5080       286.4203       285.5421    
 2028   285.3846       285.7179       286.5245       287.4057       288.3382       289.1286       289.5202       289.3647       288.5721       287.5015       286.3102       285.5107    
 2029   285.3196       285.5675       286.2506       287.1937       288.0585       288.9023       289.3227       289.2571       288.5079       287.4310       286.3487       285.5649    
 2030   285.3286       285.5320       286.3064       287.1945       288.1380       289.0392       289.4790       289.3395       288.6788       287.5328       286.4389       285.5644    
 2031   285.4433       285.6251       286.3824       287.3228       288.2322       289.0416       289.5359       289.4830       288.7104       287.6051       286.4963       285.6651    
 2032   285.4290       285.6880       286.4176       287.3991       288.2704       289.1687       289.5641       289.4819       288.6871       287.5623       286.4819       285.7604    
 2033   285.6455       285.7226       286.4030       287.3309       288.3500       289.2217       289.6332       289.5317       288.7100       287.7064       286.5674       285.7953    
 2034   285.6592       285.8865       286.5263       287.5105       288.3982       289.2845       289.7736       289.6029       288.8302       287.7524       286.6489       285.9005    
 2035   285.5853       285.7561       286.3964       287.4272       288.3692       289.2699       289.7155       289.5708       288.8237       287.7815       286.7128       285.9610    
 2036   285.7194       286.0041       286.5353       287.5109       288.4051       289.3286       289.7536       289.6425       288.8648       287.7270       286.6696       285.8697    
 2037   285.7165       285.9141       286.4797       287.5063       288.4345       289.3135       289.7718       289.6606       288.9401       287.7392       286.7266       285.8919    
 2038   285.8040       285.9758       286.6481       287.6057       288.4898       289.3652       289.8751       289.6684       288.9737       287.8583       286.6461       285.8759    
 2039   285.7431       285.9058       286.5833       287.5045       288.4295       289.3749       289.7858       289.6855       288.9773       287.8626       286.7314       285.9912    
 2040   285.7309       285.9406       286.6103       287.5916       288.5661       289.4441       289.8636       289.7287       289.0331       287.9339       286.8062       286.1093    
 2041   285.9750       286.2286       286.8247       287.6924       288.6510       289.5346       289.9630       289.8633       289.0431       287.9567       286.8532       285.9536    
 2042   285.7663       286.0160       286.7304       287.6898       288.5610       289.4252       289.8816       289.7754       289.0739       287.9705       286.8617       286.0827    
 2043   285.8893       286.1182       286.7634       287.6255       288.5440       289.4790       289.9378       289.8949       289.1674       288.0055       286.9052       286.2274    
 2044   286.1072       286.3254       286.9131       287.8871       288.7710       289.6644       290.0850       289.9342       289.1982       288.1389       287.0407       286.1548    
 2045   285.9374       286.2119       286.8312       287.7597       288.6617       289.5938       290.0385       289.8979       289.1597       288.0570       286.9275       286.1649    
 2046   285.9166       286.2103       286.7946       287.7075       288.6750       289.5630       290.0582       289.9520       289.2275       288.2134       287.0676       286.3225    
 2047   286.0738       286.2487       286.9104       287.8652       288.7347       289.6747       290.0855       289.9690       289.2618       288.1470       287.1389       286.3955    
 2048   286.0468       286.2473       286.9764       287.8537       288.7400       289.5932       290.0676       289.9697       289.2614       288.1513       287.0896       286.2932    
 2049   286.1345       286.3322       287.0500       287.9352       288.8341       289.7108       290.1193       290.0360       289.3174       288.1779       287.1647       286.3661    
 2050   286.2119       286.3355       286.9507       287.8750       288.8001       289.7347       290.2327       290.0779       289.3646       288.2920       287.2353       286.5123    
 2051   286.2876       286.4646       287.1465       288.0860       289.0134       289.9093       290.3680       290.3028       289.5416       288.4403       287.4152       286.6228    
 2052   286.4366       286.6311       287.3117       288.2274       289.0968       289.9525       290.4067       290.2868       289.5748       288.4344       287.2651       286.4790    
 2053   286.2689       286.4370       287.0811       288.0550       288.9290       289.8553       290.3546       290.2151       289.5341       288.4601       287.3258       286.5084    
 2054   286.3734       286.6597       287.3083       288.1740       289.0296       289.9240       290.3453       290.2575       289.5203       288.4543       287.3311       286.5922    
 2055   286.3892       286.6344       287.1421       288.1320       288.9921       289.9432       290.4311       290.3798       289.6423       288.5238       287.4287       286.6529    
 2056   286.4730       286.6723       287.3311       288.2405       289.1771       290.0957       290.5009       290.4182       289.6576       288.5634       287.5144       286.7301    
 2057   286.4489       286.6983       287.3369       288.1907       289.1378       290.0953       290.5909       290.4180       289.7739       288.6792       287.5964       286.8395    
 2058   286.5790       286.7996       287.4682       288.3694       289.2505       290.1460       290.5951       290.5161       289.7974       288.7166       287.5641       286.7773    
 2059   286.5546       286.8193       287.3737       288.2212       289.2109       290.1424       290.6048       290.6106       289.8229       288.8325       287.7202       286.9376    
 2060   286.7055       286.9520       287.5867       288.5119       289.3936       290.2793       290.7398       290.6128       289.8396       288.7869       287.6779       286.9025    
 2061   286.6540       286.9010       287.4692       288.4224       289.2828       290.2320       290.7218       290.5967       289.8573       288.8286       287.7376       286.9660    
 2062   286.7827       286.9881       287.5776       288.4991       289.4550       290.3725       290.8681       290.7402       289.9167       288.8917       287.8296       287.1170    
 2063   286.8066       286.9728       287.5947       288.5259       289.4695       290.3010       290.7338       290.6853       289.9245       288.8651       287.7247       286.9377    
 2064   286.7502       286.9088       287.5356       288.5038       289.4043       290.3431       290.8568       290.7820       289.9580       288.9147       287.8347       287.1180    
 2065   286.9240       287.1756       287.8383       288.6746       289.5708       290.4815       290.9419       290.8485       290.1276       289.0561       287.9899       287.2761    
 2066   287.0100       287.1750       287.8436       288.7013       289.5796       290.5101       291.0221       290.8844       290.1615       289.1000       288.0648       287.3153    
 2067   287.0857       287.3102       287.9165       288.7481       289.6389       290.5546       291.0827       291.0346       290.2611       289.1554       288.1009       287.3559    
 2068   287.1020       287.3255       287.9379       288.8127       289.7164       290.5672       291.0661       290.9246       290.1330       289.0974       288.1180       287.3446    
 2069   287.1537       287.1795       287.8362       288.7677       289.6232       290.5526       291.0345       290.9583       290.2113       289.0687       288.1364       287.3704    
 2070   287.2094       287.3123       287.9404       288.9016       289.7923       290.6894       291.2376       291.1770       290.4513       289.3719       288.2854       287.5740    
 2071   287.3425       287.5547       288.1081       288.9239       289.8524       290.7697       291.2720       291.1854       290.4612       289.3094       288.3532       287.5983    
 2072   287.3007       287.4063       288.0814       288.9880       289.8554       290.7556       291.2361       291.1721       290.4804       289.3592       288.3792       287.6369    
 2073   287.5274       287.5582       288.1410       289.0411       289.8687       290.7455       291.3234       291.2892       290.5679       289.5206       288.4249       287.7032    
 2074   287.4810       287.6287       288.2950       289.0676       290.0179       290.9280       291.4674       291.4607       290.6846       289.5193       288.6031       287.8470    
 2075   287.6684       287.7746       288.3941       289.2624       290.1342       291.0243       291.4939       291.4588       290.7413       289.6468       288.5541       287.7315    
 2076   287.4864       287.6525       288.1609       289.0545       289.9420       290.8721       291.3433       291.3369       290.6189       289.5563       288.5280       287.8673    
 2077   287.6961       287.8045       288.4460       289.2355       290.1236       291.0759       291.6011       291.5104       290.8117       289.6752       288.6940       288.0245    
 2078   287.8238       287.9008       288.4913       289.3342       290.2617       291.1489       291.7043       291.6538       290.9356       289.8018       288.7470       288.0346    
 2079   287.7075       287.8739       288.5011       289.2713       290.2115       291.1742       291.7110       291.6781       290.9199       289.8497       288.8719       288.1028    
 2080   287.9427       288.0536       288.6776       289.4933       290.3274       291.2612       291.7376       291.6968       290.9744       289.9034       288.8966       288.2690    
 2081   288.0326       288.1785       288.8025       289.5656       290.3849       291.2876       291.8305       291.8105       291.0827       289.9790       288.9259       288.2587    
 2082   287.9661       288.0813       288.7613       289.5999       290.3949       291.2986       291.8910       291.8036       291.1241       290.0119       289.0032       288.3697    
 2083   288.1761       288.2298       288.8003       289.6106       290.4290       291.4184       291.9320       291.8971       291.2039       290.1222       289.1076       288.4040    
 2084   288.1706       288.3481       288.8607       289.6659       290.5311       291.4489       291.9597       291.9209       291.2008       290.0930       289.1519       288.4655    
 2085   288.2744       288.3949       289.0522       289.7996       290.6612       291.6255       292.1728       292.1456       291.3581       290.3174       289.3275       288.6794    
 2086   288.4440       288.4882       289.0169       289.8647       290.6982       291.5866       292.1360       292.0603       291.3524       290.2432       289.2245       288.5657    
 2087   288.4112       288.5680       288.9754       289.7985       290.6833       291.5772       292.0937       292.1127       291.3567       290.2655       289.1841       288.5855    
 2088   288.3470       288.5063       289.0781       289.9098       290.7917       291.7719       292.2422       292.2687       291.4425       290.4222       289.4247       288.6974    
 2089   288.5428       288.6800       289.1979       289.9772       290.8887       291.8038       292.3295       292.2601       291.5692       290.4724       289.3719       288.6922    
 2090   288.4211       288.5376       289.1090       289.9063       290.7906       291.7102       292.2503       292.2975       291.5806       290.4015       289.3940       288.7940    
 2091   288.5540       288.7870       289.3260       290.0388       290.9585       291.9305       292.4331       292.4066       291.6726       290.5934       289.5215       288.8759    
 2092   288.7020       288.8254       289.2788       290.1649       291.0342       291.9355       292.5623       292.4760       291.7215       290.5985       289.6589       288.9722    
 2093   288.7439       288.8286       289.2057       290.1561       291.0544       291.9258       292.5324       292.5622       291.8659       290.6654       289.7444       289.0441    
 2094   288.8752       289.1303       289.5545       290.2477       291.1300       292.0711       292.6507       292.6378       291.9407       290.7656       289.7865       289.1341    
 2095   288.8335       288.9055       289.5127       290.2156       291.1370       292.0720       292.6555       292.6932       291.9561       290.8372       289.8456       289.2155    
 2096   288.9801       289.1249       289.6021       290.3676       291.2705       292.1826       292.7452       292.7450       291.9687       290.8307       289.8402       289.1985    
 2097   288.9668       289.1120       289.5782       290.4406       291.2855       292.2145       292.7140       292.6943       291.9482       290.9124       289.8371       289.1875    
 2098   289.0685       289.1891       289.6657       290.4703       291.3383       292.2516       292.8543       292.8732       292.1190       290.9903       289.9844       289.3828    
 2099   289.2548       289.3987       289.8003       290.5730       291.4183       292.3508       292.9819       292.9130       292.1734       291.0363       290.0349       289.3395    
 2100   289.2017       289.2917       289.7105       290.5561       291.4395       292.3643       292.9421       292.9337       292.1829       291.0146       290.0902       289.5243    
