# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_historical+ssp370_i1p1f1_19
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp370_i1p1f1_19.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 05c0a773433926e46ebc3af8139a0b5aa217871d
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his20
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6151:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T18:02:22Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r20i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               20
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/f80be455-56b0-4c84-aeeb-f3655cffd324
# variable_id :: tas
# variant_label :: r20i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r20i1p1f1/gn/tas_Amon_CanESM5_historical_r20i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 0694a5441ce1bc101a4c658d731a3803d121a583b8a07e09d1e01e691357be7b
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:30:41 get_index CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp370_i1p1f1_19.nc 0 360 -90 90\n2019-04-30T18:02:22Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.7235       284.8464       285.4607       286.2791       287.4438       288.0729       288.4164       288.2663       287.3835       286.3622       285.5388       284.7091    
 1851   284.4928       284.3724       285.2247       286.3113       287.4384       288.0922       288.4126       288.1823       287.5050       286.3872       285.7589       284.8997    
 1852   284.4377       284.5417       285.2602       286.2614       287.3723       287.9274       288.2711       287.9963       287.4080       286.3620       285.5023       284.8398    
 1853   284.3716       284.6203       285.3457       286.3339       287.1992       288.0418       288.4196       288.3002       287.5191       286.4041       285.5613       285.0274    
 1854   284.4053       284.6715       285.2537       286.4550       287.4872       288.1579       288.5816       288.3808       287.7286       286.6384       285.7988       285.1615    
 1855   284.8901       284.7325       285.6132       286.5135       287.5465       288.1686       288.5733       288.5001       287.7319       286.7685       285.9941       285.2892    
 1856   284.7991       285.0008       285.7138       286.6389       287.7007       288.3794       288.6299       288.3246       287.6310       286.6803       285.7029       284.8264    
 1857   284.5167       284.7055       285.4024       286.3201       287.2857       288.1658       288.5476       288.3230       287.5694       286.4662       285.5484       284.9061    
 1858   284.4787       284.6861       285.2424       286.4427       287.2437       288.1710       288.3972       288.2487       287.4831       286.4957       285.6183       285.1976    
 1859   284.8827       284.9499       285.3651       286.5763       287.5318       288.3005       288.6065       288.4322       287.7505       286.8557       285.9979       285.2064    
 1860   284.9525       284.8558       285.4691       286.5494       287.6609       288.2576       288.7285       288.4899       287.6812       286.7428       285.8227       285.0419    
 1861   284.5914       284.6318       285.3523       286.5268       287.5366       288.2260       288.6833       288.3470       287.6068       286.4660       285.6374       284.6714    
 1862   284.2142       284.4562       285.1582       286.3059       287.2816       287.9329       288.3272       288.0799       287.5073       286.5378       285.4798       284.6395    
 1863   284.4256       284.6096       285.3149       286.4189       287.4337       288.1257       288.3373       288.3203       287.4547       286.6932       285.5943       284.8432    
 1864   284.5699       284.6520       285.4963       286.6439       287.6509       288.5545       288.7687       288.6104       287.8781       286.8026       285.7733       285.0768    
 1865   284.7600       284.9636       285.6136       286.5890       287.5236       288.3179       288.6570       288.4392       287.7314       286.7683       285.6809       285.2328    
 1866   284.7766       284.8431       285.4472       286.4217       287.6300       288.2319       288.5929       288.2919       287.5287       286.5239       285.5168       284.9707    
 1867   284.7437       284.8213       285.6529       286.4630       287.5525       288.2223       288.5749       288.3147       287.6859       286.8935       285.9173       285.1450    
 1868   284.7468       284.7582       285.4463       286.4542       287.5317       288.3344       288.5907       288.4159       287.6608       286.7013       285.7682       284.9572    
 1869   284.7964       284.7784       285.5698       286.5595       287.4999       288.1027       288.4890       288.2273       287.4891       286.4677       285.7296       285.2827    
 1870   284.8853       284.6977       285.5222       286.6063       287.6395       288.3055       288.6103       288.3729       287.7420       286.8258       285.9981       285.4391    
 1871   284.9106       285.3192       285.7769       286.7691       287.7360       288.4043       288.6256       288.4690       287.5945       286.8534       285.9308       285.2693    
 1872   284.8833       285.2068       285.6405       286.7183       287.7177       288.2992       288.7996       288.6074       287.8834       286.9520       286.0894       285.2660    
 1873   285.1408       285.0591       285.7046       286.6923       287.5810       288.4612       288.6960       288.4391       287.6132       286.8283       285.8234       284.9800    
 1874   284.7319       284.8856       285.6278       286.5710       287.5188       288.3667       288.7356       288.5911       287.8162       286.8907       285.7322       285.0419    
 1875   284.7426       284.9870       285.8217       286.5075       287.6604       288.4264       288.5978       288.3836       287.8767       286.6632       285.8567       285.3893    
 1876   284.9817       284.9582       285.4536       286.6363       287.5581       288.2529       288.7636       288.5278       287.7474       286.7517       285.8453       285.0466    
 1877   284.5312       284.9024       285.7322       286.5986       287.5648       288.2364       288.5168       288.3838       287.7018       286.7248       285.6974       285.1354    
 1878   284.7977       284.5942       285.3513       286.5780       287.6093       288.2114       288.4917       288.3571       287.8696       286.8020       285.6204       285.0446    
 1879   284.5857       284.8281       285.3813       286.5112       287.5624       288.3072       288.6267       288.4699       287.7231       286.7609       285.6426       284.8287    
 1880   284.7040       284.9694       285.2134       286.4000       287.4740       288.3101       288.6931       288.4683       287.6703       286.6781       285.7227       285.0773    
 1881   284.6145       284.8705       285.4488       286.5182       287.4485       288.3388       288.5661       288.3285       287.6182       286.8018       285.5737       285.1141    
 1882   284.8305       285.1042       285.5951       286.6665       287.7397       288.3852       288.7396       288.4196       287.8055       286.8984       285.9232       285.1884    
 1883   284.7536       285.1101       285.4273       286.5731       287.4702       288.2848       288.5291       288.5237       287.7776       286.9289       285.9393       285.0729    
 1884   284.5529       284.7438       285.4244       286.4408       287.4652       288.2227       288.4105       288.2227       287.4805       286.4066       285.4386       284.7330    
 1885   284.5836       284.6139       285.3873       286.2759       287.2666       288.0460       288.4575       288.3365       287.4586       286.4015       285.5275       284.8003    
 1886   284.4386       284.4873       285.2277       286.5790       287.4356       288.2455       288.5479       288.2676       287.5883       286.6933       285.6122       284.8087    
 1887   284.7978       284.8451       285.3822       286.4672       287.4904       288.1365       288.4446       288.2150       287.5267       286.4826       285.6330       284.8594    
 1888   284.4368       284.6847       285.0938       286.1496       287.4997       288.3120       288.6816       288.3338       287.7232       286.6816       285.6914       284.8202    
 1889   284.5614       284.5649       285.2987       286.4847       287.4654       288.2169       288.5775       288.3241       287.7812       286.6782       285.7753       284.9289    
 1890   284.5255       284.8391       285.5702       286.5911       287.4029       288.2738       288.5499       288.3245       287.6394       286.3430       285.4338       285.0157    
 1891   284.5213       284.5997       285.0142       286.4149       287.4467       288.1026       288.5278       288.2695       287.4453       286.5205       285.5721       285.0067    
 1892   284.5497       284.9799       285.3839       286.4556       287.4147       288.3256       288.5777       288.5223       287.7217       286.7315       285.7925       285.1300    
 1893   284.6595       284.9677       285.5154       286.4516       287.6224       288.2975       288.5735       288.3921       287.7927       286.8176       285.9574       285.2253    
 1894   284.7754       284.7440       285.5768       286.5698       287.4839       288.2511       288.6674       288.3401       287.5915       286.6109       285.7259       285.1862    
 1895   284.6014       284.8554       285.5816       286.6001       287.5417       288.3766       288.6681       288.3623       287.6790       286.8294       285.7485       285.1657    
 1896   284.8840       284.8366       285.4579       286.5705       287.7076       288.4188       288.8006       288.5422       287.7148       286.7593       285.7554       285.0192    
 1897   284.6774       284.8410       285.3405       286.4373       287.4795       288.2084       288.6058       288.2650       287.5065       286.7221       285.6893       284.9791    
 1898   284.6119       284.7696       285.3750       286.4258       287.4671       288.1908       288.3689       288.3247       287.5314       286.4893       285.6928       285.0055    
 1899   284.5562       284.8888       285.5522       286.4550       287.4645       288.2246       288.5692       288.4380       287.7218       286.7603       285.7372       284.9942    
 1900   284.8554       285.0139       285.5899       286.6211       287.4946       288.2540       288.6312       288.3633       287.7003       286.6963       285.6554       285.1417    
 1901   284.6848       284.8731       285.4946       286.6575       287.5056       288.3034       288.8040       288.5497       287.7863       286.6753       285.5290       284.9939    
 1902   284.5907       284.7579       285.4673       286.5372       287.4868       288.2454       288.4902       288.4002       287.6427       286.6418       285.5337       285.0442    
 1903   284.7750       284.5414       285.3436       286.3086       287.1839       287.9876       288.2375       287.8901       287.2521       286.1156       285.2680       284.8169    
 1904   284.4670       284.6560       285.2843       286.2681       287.3398       288.2009       288.4061       288.2383       287.5078       286.3136       285.5327       284.9554    
 1905   284.5223       284.8468       285.3596       286.5003       287.4334       288.2025       288.5234       288.3198       287.6011       286.6598       285.6447       285.2848    
 1906   284.9248       284.9027       285.5749       286.6355       287.4489       288.1499       288.6433       288.3377       287.5885       286.4155       285.6163       284.9619    
 1907   284.4135       284.4580       285.4792       286.5712       287.6157       288.2520       288.6827       288.4932       287.6769       286.6357       285.6240       284.9779    
 1908   284.5020       284.7257       285.3417       286.5097       287.4550       288.3434       288.6740       288.3860       287.7998       286.6582       285.9041       285.0235    
 1909   284.5848       284.8937       285.4923       286.6198       287.4113       288.3359       288.6970       288.4479       287.8135       286.7386       285.7925       285.0761    
 1910   284.7478       284.7527       285.5310       286.4639       287.4210       288.2666       288.5240       288.4690       287.7176       286.6459       285.6405       284.9686    
 1911   284.4279       284.7439       285.5986       286.5201       287.5098       288.2230       288.7007       288.4327       287.7451       286.7079       285.7814       285.3684    
 1912   284.7806       284.7130       285.4982       286.4103       287.6601       288.2616       288.5551       288.2014       287.6256       286.6631       285.7474       285.0715    
 1913   284.4839       284.9554       285.3383       286.5367       287.6380       288.1674       288.5557       288.2959       287.5298       286.4576       285.6275       285.0473    
 1914   284.7426       284.7271       285.2915       286.5530       287.5472       288.3195       288.5525       288.4707       287.6761       286.6137       285.8389       285.1359    
 1915   284.7885       285.1838       285.8237       286.8109       287.8036       288.3846       288.6269       288.6776       288.0370       286.9020       286.0049       285.3330    
 1916   284.9973       285.0118       285.5319       286.5855       287.7278       288.3599       288.7050       288.5948       287.8708       286.8058       285.7730       285.2967    
 1917   284.7726       284.9363       285.6792       286.7942       287.6815       288.4290       288.7812       288.6797       287.9719       286.9986       286.0107       285.3430    
 1918   285.1662       285.0520       285.6388       286.7483       287.7793       288.3463       288.8010       288.5170       287.7007       286.9074       285.9592       285.1969    
 1919   284.9197       284.9847       285.7480       286.7228       287.6426       288.3979       288.7065       288.4936       287.8053       286.8227       285.8430       285.0913    
 1920   284.8402       285.0621       285.6371       286.7176       287.6012       288.3457       288.6202       288.4082       287.6752       286.7084       285.9782       285.0911    
 1921   284.8882       285.1289       285.4941       286.5997       287.8211       288.3515       288.7295       288.4422       287.7774       286.7643       285.8087       285.1605    
 1922   284.9103       285.3252       285.7234       286.8368       287.8087       288.4732       288.8271       288.4447       287.7824       286.9133       285.9088       285.3435    
 1923   284.8788       285.2393       285.8353       286.7631       287.6698       288.5354       288.8813       288.5484       287.9697       286.9342       286.1248       285.4376    
 1924   285.1112       284.9988       285.8069       286.6804       287.7363       288.4262       288.6746       288.4463       287.6377       286.8525       285.9130       285.2162    
 1925   284.8158       285.0184       285.6362       286.7098       287.5320       288.2958       288.6453       288.5147       287.8342       286.8758       285.7702       285.4344    
 1926   284.7582       284.9755       285.5500       286.5942       287.6242       288.3503       288.7150       288.5332       287.8183       286.7113       285.9763       285.1789    
 1927   284.8230       284.9055       285.7422       286.6355       287.6995       288.4448       288.7477       288.4692       287.8999       286.7479       285.8203       285.1977    
 1928   284.9547       285.0239       285.5909       286.5650       287.6624       288.4407       288.7673       288.5489       287.8627       286.8695       286.0113       285.3193    
 1929   285.0732       285.1955       285.7866       286.7974       287.8499       288.4284       288.8348       288.5538       287.9217       287.0053       285.8932       285.3365    
 1930   284.7705       284.8987       285.5813       286.7702       287.7428       288.4107       288.7730       288.5891       287.6231       286.7070       285.8446       285.2259    
 1931   284.8146       285.2300       285.7600       286.6019       287.7388       288.6089       288.8855       288.6890       287.9301       286.8840       286.0367       285.3685    
 1932   284.9327       284.9149       285.7401       286.8822       287.8177       288.4326       288.8119       288.5165       287.8244       286.8560       286.1853       285.5353    
 1933   285.2480       285.3230       285.7845       286.8210       287.8730       288.6193       288.6551       288.6975       288.0221       286.8160       285.7555       285.3620    
 1934   284.7728       284.9798       285.4588       286.3875       287.4867       288.2487       288.5501       288.2787       287.4991       286.6592       285.7932       285.0323    
 1935   284.6054       284.6905       285.5625       286.6793       287.6867       288.5470       288.8633       288.5169       287.7893       286.9872       285.8741       285.5417    
 1936   285.1693       285.2886       286.0166       287.0155       287.7728       288.6851       289.0771       288.6314       288.0491       287.0310       286.2571       285.5205    
 1937   285.1357       285.1455       285.8605       286.7769       287.7328       288.5291       288.7746       288.5811       287.9033       286.9679       285.9804       285.1965    
 1938   284.6948       284.7102       285.6314       286.5888       287.5322       288.5179       288.8688       288.5494       287.8475       286.6934       285.8900       285.0968    
 1939   284.7211       284.7458       285.5224       286.7115       287.7191       288.3373       288.8040       288.5526       287.9379       286.9536       286.0432       285.2720    
 1940   284.9120       285.1016       285.6093       286.7318       287.7679       288.3473       288.6212       288.6233       287.8964       286.8323       285.8588       285.0451    
 1941   284.8156       284.8802       285.5911       286.6574       287.8021       288.5356       288.8554       288.6417       287.7987       286.8683       286.0319       285.2896    
 1942   284.9043       285.0508       285.7596       286.8918       287.8950       288.5312       289.0337       288.7515       287.9608       286.9178       286.2349       285.2508    
 1943   285.2100       285.1959       285.7668       286.8423       287.8188       288.5833       288.9870       288.6611       287.8251       286.7558       285.9546       285.3811    
 1944   284.9157       284.9871       285.6296       286.5694       287.7655       288.3956       288.7607       288.5197       287.8836       286.8455       285.9120       285.2477    
 1945   284.6030       285.0067       285.5947       286.5924       287.6511       288.5520       288.9389       288.5744       287.7722       287.0361       286.0207       285.2920    
 1946   284.9958       284.8947       285.5043       286.6974       287.8511       288.5061       288.9651       288.5424       287.7480       286.7267       285.8716       285.3202    
 1947   285.1107       284.9592       285.6789       286.8977       287.9464       288.3832       288.8093       288.5348       287.8004       286.8552       285.9391       285.3618    
 1948   285.0326       285.0461       285.6116       286.8046       287.7889       288.4492       288.7033       288.6398       287.8347       286.7458       285.7645       285.3068    
 1949   284.7036       285.1805       285.7971       286.6690       287.6317       288.2636       288.5539       288.4919       287.8191       286.9361       285.8669       285.1585    
 1950   284.8471       284.9027       285.6695       286.8120       287.9511       288.7011       288.8694       288.5768       287.9802       287.0042       285.9781       285.7319    
 1951   285.1004       285.0920       285.7978       287.0293       288.0078       288.6777       289.0459       288.8818       287.9808       287.0405       286.0246       285.3380    
 1952   285.0234       285.1330       285.7065       286.9432       287.9702       288.6989       288.8083       288.6975       287.9608       286.8667       285.8537       285.3791    
 1953   285.0079       285.1695       285.7802       286.8232       287.6749       288.5270       288.8482       288.5299       287.8281       286.8881       285.9543       285.4796    
 1954   285.0181       285.1633       285.8307       287.0532       288.0031       288.6173       288.9777       288.8779       288.0199       287.2254       286.3243       285.6871    
 1955   285.2724       285.4493       286.0385       286.9151       288.0129       288.7376       288.9609       288.8511       288.0984       287.0818       286.1557       285.5670    
 1956   284.9545       285.2211       285.9010       286.9087       287.9009       288.5385       288.7588       288.4986       287.9262       287.0124       286.0424       285.2266    
 1957   285.0151       285.1029       285.4942       286.7898       287.8486       288.5522       288.8138       288.4811       287.6338       286.7686       285.8292       285.1426    
 1958   285.0175       285.3003       285.6055       286.5774       287.7821       288.5449       288.7375       288.4667       288.0022       287.0266       286.2212       285.3791    
 1959   285.0446       285.2533       286.0023       286.8409       287.8269       288.4258       288.7508       288.7526       287.9609       286.9082       285.9311       285.2523    
 1960   284.9547       285.0963       285.6191       286.7122       287.7587       288.5774       288.6540       288.5618       288.0494       286.9269       285.9618       285.2316    
 1961   284.9720       284.8382       285.5241       286.6393       287.6129       288.4364       288.8284       288.5649       287.8800       286.9011       286.0321       285.3041    
 1962   285.0252       285.1239       285.9587       287.1889       287.9714       288.6052       288.9524       288.6298       288.0389       287.0360       286.2354       285.5805    
 1963   285.0773       285.0232       285.7033       286.6363       287.7755       288.4179       288.7977       288.5389       287.8256       286.6988       285.9500       285.2375    
 1964   284.8610       284.9081       285.6535       286.5156       287.5542       288.1726       288.5652       288.3781       287.5846       286.7217       285.7482       284.8991    
 1965   284.6673       284.7743       285.4464       286.5729       287.6495       288.4121       288.6039       288.4665       287.6120       286.6947       285.7775       285.3163    
 1966   284.9798       284.7941       285.4684       286.4561       287.4581       288.3606       288.6371       288.4339       287.6569       286.5938       285.8323       285.1489    
 1967   284.7898       284.7907       285.5663       286.6925       287.7249       288.3553       288.7987       288.4135       287.5684       286.5875       285.6562       285.0430    
 1968   284.9165       284.8902       285.6966       286.7047       287.7339       288.4489       288.8581       288.5096       287.7032       286.6207       285.7549       285.2389    
 1969   284.6862       284.9085       285.8168       286.7179       287.8218       288.5129       288.9058       288.7230       287.9834       286.8933       286.1397       285.4260    
 1970   285.0177       285.0387       285.6635       286.5839       287.8045       288.4745       288.8024       288.6937       287.8483       286.8953       286.2591       285.1644    
 1971   285.0578       285.3321       285.5768       286.7504       287.7889       288.4865       288.6638       288.4609       287.7592       286.7335       286.1021       285.1475    
 1972   284.8485       285.0338       285.9570       286.8676       287.9079       288.6298       288.8329       288.4749       287.8372       286.9389       286.1077       285.4701    
 1973   285.0424       285.0291       285.8806       286.8453       287.9492       288.7491       289.0792       288.6792       288.1287       286.9690       285.9639       285.5881    
 1974   285.0182       285.3514       285.7714       286.9007       287.8123       288.4220       289.0216       288.7228       287.9000       286.8396       285.9062       285.1584    
 1975   284.8221       285.0091       285.7838       286.6136       287.7873       288.6257       288.9109       288.6333       287.7960       286.7903       286.0444       285.2995    
 1976   284.8871       285.2581       285.6598       286.7838       287.8019       288.4990       288.8579       288.6831       287.8086       286.8160       285.9086       285.0042    
 1977   284.8231       285.0895       285.8676       286.7296       287.7479       288.5522       288.7284       288.6477       287.9488       286.9821       285.9959       285.4417    
 1978   284.8563       285.1313       285.8316       286.9957       287.9272       288.6894       288.9938       288.9906       288.0139       287.0265       286.1121       285.5594    
 1979   285.6517       285.5691       286.1001       286.8920       287.9729       288.6114       288.8999       288.6841       287.9326       286.8859       285.9980       285.5140    
 1980   284.8077       284.8021       285.7315       286.8346       287.9153       288.7212       289.0435       288.8788       288.0051       286.9674       286.0072       285.4030    
 1981   285.0650       285.3165       285.9528       286.9530       287.8206       288.7892       288.9482       288.7441       287.8792       286.9534       286.1163       285.5686    
 1982   285.0957       285.1748       285.9488       287.2461       288.0429       288.7580       289.0154       288.7910       287.9038       286.9836       286.0182       285.1496    
 1983   284.7903       284.9749       285.7517       286.8433       287.7512       288.4126       288.9245       288.7060       287.8499       287.0193       286.1797       285.2142    
 1984   285.0686       285.3073       285.8051       286.8931       287.9793       288.8034       289.1818       288.9425       287.9943       287.1621       286.3014       285.5824    
 1985   285.2860       285.2973       286.0762       287.1274       288.0787       288.9869       289.2224       289.0474       288.4018       287.2527       286.2570       285.7090    
 1986   285.3680       285.2982       286.2507       287.1268       288.1161       288.9016       289.1666       288.8558       288.2065       287.0920       286.0809       285.5153    
 1987   285.2662       285.3073       285.9231       287.0814       288.1398       289.0365       289.1306       288.8648       288.2142       287.1471       286.1860       285.5873    
 1988   285.1648       285.3634       286.1248       287.0165       288.2495       288.8564       289.2219       289.0882       288.3320       287.1733       286.2515       285.4985    
 1989   285.2716       285.5409       286.1534       286.9955       288.0377       288.9003       289.0909       288.8782       288.2762       287.3851       286.5696       285.9360    
 1990   285.6766       285.5337       286.3266       287.3516       288.5373       289.1646       289.6068       289.3522       288.4962       287.4953       286.5714       285.9366    
 1991   285.6256       285.9969       286.1028       287.2501       288.4053       289.0595       289.4804       289.2502       288.4607       287.3978       286.4684       285.8912    
 1992   285.4502       285.4130       286.0843       287.2161       288.1486       288.8955       289.0505       288.9908       288.2170       287.2627       286.3896       285.4099    
 1993   285.3799       285.3673       286.0691       287.0349       287.9276       288.6681       289.0409       288.7237       288.2468       287.1161       286.0735       285.5812    
 1994   285.2839       285.3761       286.0390       287.1552       288.0487       288.8715       289.2940       289.0392       288.2804       287.2679       286.5630       285.8036    
 1995   285.6042       285.6338       286.3230       287.2304       288.3707       289.2401       289.4858       289.2571       288.5027       287.3660       286.4840       286.0902    
 1996   285.9586       285.7179       286.4059       287.3396       288.5442       289.2099       289.4155       289.2567       288.6844       287.4989       286.6381       285.8673    
 1997   285.4885       285.6947       286.3003       287.4174       288.3914       289.0846       289.5634       289.4652       288.7824       287.7097       286.6872       286.0570    
 1998   285.5032       285.6240       286.4615       287.4716       288.4571       289.1685       289.5731       289.2430       288.5117       287.6109       286.6747       285.7877    
 1999   285.6588       285.6764       286.3471       287.4558       288.6358       289.2538       289.6704       289.4276       288.6095       287.6762       286.8561       286.1097    
 2000   285.9249       285.9304       286.8946       287.6358       288.7579       289.4427       289.8565       289.6594       288.8554       287.9138       286.7994       286.2010    
 2001   285.8252       286.1903       286.6848       287.6332       288.5491       289.3762       289.5196       289.4237       288.7585       287.8421       287.0949       286.4164    
 2002   285.8398       286.1086       286.5977       287.8271       288.7592       289.4917       289.7169       289.5380       289.0069       288.2402       287.3398       286.6040    
 2003   286.0872       286.5779       287.1523       288.2126       289.1169       289.7592       290.1345       289.9369       289.2114       288.1378       287.2002       286.5965    
 2004   286.0856       286.1909       286.8016       287.7905       288.8879       289.4645       289.9218       289.6483       288.9738       287.9773       287.0779       286.3930    
 2005   286.0424       286.0656       286.6699       287.7499       288.7325       289.4182       289.7357       289.6105       288.8885       288.0505       287.0232       286.2972    
 2006   286.1303       286.0631       286.8806       287.8356       288.8484       289.6583       289.8776       289.5914       288.9587       287.9123       287.0177       286.3866    
 2007   286.1779       286.3651       287.0531       287.8331       288.7159       289.4642       289.8323       289.6291       288.9300       287.9072       287.0551       286.2806    
 2008   286.0231       286.3131       286.9901       287.9730       288.8629       289.6851       289.8802       289.8905       289.0427       287.9758       287.2342       286.5346    
 2009   286.2219       286.2095       286.9671       287.9350       288.8565       289.6030       289.9684       289.8512       289.1180       288.1747       287.0849       286.3888    
 2010   285.9601       286.1983       286.8730       287.8344       288.8152       289.4759       289.8261       289.6704       288.8953       288.1263       287.0596       286.5120    
 2011   286.3002       286.4230       286.8401       287.7705       288.8636       289.6503       289.8830       289.6472       288.9305       288.0865       287.2293       286.5172    
 2012   286.1402       286.2964       286.9350       287.6728       288.7182       289.6592       289.8790       289.6854       289.0341       288.1096       287.1065       286.3677    
 2013   286.0356       286.2401       287.0354       287.9676       288.9839       289.6781       289.9620       289.6815       289.1455       288.2648       287.3733       286.4996    
 2014   286.0945       286.1005       286.9023       288.0175       288.8864       289.6950       290.1404       289.8398       289.3195       288.3101       287.4538       286.7656    
 2015   286.3101       286.5260       287.2469       288.4249       289.1601       289.7714       290.1801       289.9513       289.2416       288.2955       287.5411       286.5933    
 2016   286.6458       286.7992       287.2369       288.1543       289.0366       290.0076       290.2596       290.0580       289.5479       288.5863       287.6277       287.0869    
 2017   286.4664       286.4981       287.4265       288.4423       289.2605       290.0144       290.3883       290.1455       289.4409       288.6042       287.7318       287.0620    
 2018   286.6614       286.7877       287.1557       288.2487       289.2350       290.0986       290.5245       290.1721       289.6706       288.6007       287.8590       286.9745    
 2019   286.7641       286.7286       287.2462       288.3716       289.1169       289.8843       290.1652       290.1851       289.4733       288.4542       287.5725       286.9716    
 2020   286.7571       286.7729       287.3687       288.3899       289.2700       290.0659       290.2813       290.1347       289.6401       288.7028       287.7921       287.0712    
 2021   286.7982       286.7638       287.3668       288.2851       289.3078       290.0636       290.3681       290.2227       289.5313       288.6581       287.8853       286.8762    
 2022   286.8217       286.9779       287.5222       288.3667       289.3142       290.1656       290.5625       290.3709       289.7869       289.0759       288.1153       287.2966    
 2023   287.1950       287.1410       287.8276       288.6925       289.4383       290.1956       290.6701       290.4645       289.7127       288.9225       288.0267       287.4428    
 2024   287.1657       287.2073       287.7998       288.6350       289.5830       290.4127       290.7286       290.3715       289.7554       288.9707       287.8651       287.2909    
 2025   286.8912       287.0073       287.5292       288.4873       289.4637       290.4067       290.6081       290.5309       289.8984       288.8946       288.1346       287.5034    
 2026   287.1885       286.9700       287.8711       288.7794       289.6591       290.4973       290.7352       290.6829       290.0842       289.0609       288.2185       287.3105    
 2027   287.0721       287.2556       287.9755       288.6872       289.6543       290.2496       290.5688       290.3933       289.8168       288.9855       288.2734       287.4861    
 2028   286.9718       287.3075       287.7794       288.7366       289.6834       290.5631       290.8060       290.5533       289.9425       288.8990       288.1438       287.6800    
 2029   287.0445       287.1212       287.7906       288.8265       289.7147       290.4456       290.7539       290.5833       289.9369       289.2244       288.3877       287.8260    
 2030   287.5296       287.4738       287.8945       288.9095       289.7460       290.4943       291.0190       290.8646       290.1584       289.1755       288.2681       287.5686    
 2031   287.4105       287.3104       287.7955       288.8625       289.6443       290.6508       290.8740       290.7440       290.1460       289.2887       288.3011       287.8416    
 2032   287.3709       287.4781       287.9760       289.0613       289.9117       290.6284       290.9188       290.8822       290.2825       289.3725       288.4461       287.6087    
 2033   287.1500       287.2973       287.9717       289.0018       290.0341       290.5366       290.9919       290.8669       290.1870       289.2581       288.2379       287.5994    
 2034   287.0629       287.2863       287.8929       288.8013       289.9132       290.6005       291.0742       290.9155       290.2497       289.3632       288.4935       287.8367    
 2035   287.4592       287.5114       288.1250       289.0859       290.1522       290.8839       291.2257       291.0085       290.3505       289.5730       288.7018       288.0495    
 2036   287.6590       287.8469       288.3759       289.1761       290.1590       290.8359       291.2440       291.1658       290.5286       289.5375       288.6975       288.0237    
 2037   287.5108       287.7280       288.1512       289.0812       290.1331       290.8037       291.1172       291.1220       290.4172       289.4708       288.6664       287.9973    
 2038   287.7512       287.6963       288.2984       289.2064       290.1902       290.9985       291.3343       291.2027       290.5910       289.6732       288.9581       288.4705    
 2039   288.1610       288.3466       288.8818       289.5721       290.5994       291.1288       291.4968       291.4467       290.7688       290.0203       289.1778       288.5402    
 2040   288.0515       288.0287       288.3938       289.4506       290.3486       291.0624       291.3862       291.1161       290.5587       289.7201       288.8419       288.1924    
 2041   287.6412       287.9937       288.3652       289.3811       290.1846       290.8939       291.3618       291.1696       290.5223       289.5792       288.8174       287.9656    
 2042   287.8553       287.9503       288.6081       289.5912       290.2836       291.0804       291.5869       291.4972       290.8464       289.8785       289.1100       288.4002    
 2043   288.0658       288.2988       288.6661       289.5324       290.4867       291.0281       291.5420       291.4244       290.7242       290.0050       289.3235       288.5115    
 2044   288.2611       288.3004       288.4859       289.5361       290.4114       291.3009       291.6768       291.5756       290.8039       290.0916       289.3114       288.5038    
 2045   288.1885       288.3925       288.8538       289.8123       290.5734       291.3318       291.8252       291.8715       291.0530       290.1836       289.4685       288.7431    
 2046   288.3647       288.1409       288.8966       289.7947       290.5778       291.3470       291.7333       291.7370       291.0749       290.2809       289.5303       288.5877    
 2047   288.4709       288.3181       288.8142       289.6306       290.6017       291.2669       291.7496       291.6810       291.1557       290.2957       289.4361       288.8232    
 2048   288.3481       288.3671       288.9333       289.7191       290.6992       291.5666       291.9093       291.7121       291.1111       290.2822       289.5174       288.6554    
 2049   288.4342       288.5775       288.7439       289.8689       290.5845       291.4532       291.7469       291.7450       291.0930       290.1099       289.4836       288.9720    
 2050   288.5372       288.3640       289.0150       289.8326       290.7653       291.5097       291.8943       291.8623       291.1801       290.4515       289.7921       289.0022    
 2051   288.5551       288.5479       288.9952       289.9246       290.7406       291.5470       291.9267       291.9494       291.2391       290.4236       289.4575       288.7668    
 2052   288.6311       288.7250       289.2133       290.0266       290.8980       291.5707       291.8893       291.8658       291.2597       290.3068       289.5093       288.8374    
 2053   288.5323       288.3829       289.0850       289.9805       290.8575       291.6773       292.0023       291.7668       291.2483       290.2936       289.5980       289.0802    
 2054   288.7604       288.7635       289.2056       290.1188       291.0740       291.8028       292.2707       292.1878       291.4713       290.5080       289.7495       289.0181    
 2055   288.8390       288.9544       289.5206       290.2697       291.1889       291.8824       292.3840       292.1788       291.5545       290.6932       289.7971       288.9255    
 2056   288.5822       288.6346       289.1270       290.0775       291.1686       291.7551       292.1229       292.0019       291.2086       290.4022       289.6247       289.0295    
 2057   288.6870       288.8038       289.2189       290.1183       291.0328       291.6717       292.2903       292.1732       291.5828       290.7301       289.8167       289.0507    
 2058   288.7697       288.9776       289.5473       290.2877       291.1976       291.9975       292.3804       292.2746       291.5709       290.7745       290.1249       289.3366    
 2059   288.9181       288.9560       289.5606       290.2454       291.1382       291.8269       292.1985       292.1982       291.4853       290.7449       289.8159       289.2000    
 2060   288.9305       288.8467       289.4166       290.4417       291.2710       292.0589       292.5294       292.3650       291.6311       290.6940       290.0717       289.3816    
 2061   288.8858       289.0462       289.3728       290.3743       291.2664       292.0677       292.4673       292.4446       291.7593       290.8585       290.2436       289.5892    
 2062   289.1188       289.3919       289.7502       290.5414       291.4718       292.1919       292.6240       292.5884       291.8184       291.0700       290.4383       289.6052    
 2063   289.3864       289.2571       290.0568       290.8088       291.6409       292.3039       292.7309       292.4799       291.9035       290.9965       290.1185       289.5882    
 2064   289.4019       289.4717       289.6577       290.6880       291.4808       292.1484       292.7367       292.5260       291.8435       291.0739       290.2261       289.5694    
 2065   289.2101       289.2031       289.8007       290.7650       291.4527       292.1582       292.8230       292.6244       291.9836       291.1739       290.3287       289.7549    
 2066   289.5742       289.5144       289.8877       290.8109       291.5522       292.3842       292.7616       292.6222       292.0782       291.1282       290.3405       289.8976    
 2067   289.5039       289.7499       290.0729       290.9560       291.7889       292.4865       292.9410       292.8049       292.1692       291.1934       290.5026       289.7428    
 2068   289.4421       289.5982       289.9178       290.7184       291.4805       292.4640       292.9385       292.8946       292.3000       291.3196       290.5787       290.0797    
 2069   289.6387       289.6761       290.1438       290.9897       291.8343       292.5683       292.9491       292.8926       292.3192       291.4983       290.7437       290.1532    
 2070   289.8131       289.8021       290.4235       291.1545       291.9328       292.6532       293.0728       293.0956       292.4842       291.5346       290.6597       290.1738    
 2071   289.5215       289.6414       290.0592       290.9985       291.8921       292.6289       293.0132       292.9517       292.3318       291.4211       290.5733       289.9610    
 2072   289.8055       289.9904       290.3002       291.1776       292.0262       292.7361       293.0749       293.0657       292.4327       291.5558       290.9689       290.2494    
 2073   289.7020       289.7188       290.3686       291.0956       292.1901       293.0089       293.3484       293.1397       292.5829       291.6183       290.8826       290.2852    
 2074   289.8765       289.9362       290.3337       291.2509       292.0170       292.8870       293.3713       293.1729       292.5644       291.7164       291.0039       290.3747    
 2075   289.9657       289.9180       290.4024       291.2096       291.9799       292.8235       293.2434       293.3640       292.5322       291.7701       291.1945       290.5983    
 2076   290.4216       290.3727       291.0254       291.7174       292.3378       293.1581       293.5794       293.3809       292.7980       291.9247       291.0514       290.3826    
 2077   289.9177       290.2550       290.5878       291.4499       292.2077       292.9692       293.4245       293.2782       292.7754       291.9341       291.0802       290.5444    
 2078   290.3775       290.4348       290.8774       291.6415       292.2942       293.0471       293.4705       293.3043       292.6568       291.9905       290.9392       290.4494    
 2079   290.2566       290.5099       290.8028       291.4778       292.2957       293.0215       293.6874       293.5988       292.8816       291.9606       291.2718       290.7793    
 2080   290.4195       290.4147       290.9560       291.6474       292.4049       293.1627       293.6801       293.5013       292.8219       292.1465       291.1079       290.5184    
 2081   290.0429       290.2814       290.7264       291.4858       292.3027       293.1774       293.5331       293.5526       292.9780       292.0767       291.3101       290.5989    
 2082   290.2188       290.4521       291.0010       291.8408       292.6739       293.3201       293.8952       293.9380       293.1759       292.3581       291.7085       290.9649    
 2083   290.7210       290.6231       291.0428       291.9170       292.6534       293.3342       293.8380       293.8244       293.1091       292.2211       291.4180       290.7711    
 2084   290.5037       290.7635       291.1293       291.7879       292.6460       293.5753       294.0520       293.9785       293.3479       292.3070       291.7602       291.0392    
 2085   290.7061       290.8730       291.4277       292.0968       292.8838       293.5657       294.0249       293.8666       293.4805       292.4887       291.6768       291.1551    
 2086   290.7923       290.6660       291.2621       292.1461       292.7595       293.4755       294.0858       294.0003       293.2596       292.3139       291.5715       291.0989    
 2087   290.9450       290.9529       291.2245       292.1500       292.9470       293.5665       294.1029       294.1071       293.4442       292.6062       291.7086       291.2146    
 2088   290.7936       290.5409       291.4361       292.2827       293.0562       293.6779       294.2479       294.1450       293.3525       292.5894       291.6062       291.0474    
 2089   290.6685       290.8033       291.3373       291.9979       292.8907       293.6939       294.1442       294.1136       293.4346       292.5916       291.7509       291.1182    
 2090   290.8555       290.9030       291.4119       292.3694       293.1229       293.9866       294.4412       294.3752       293.7350       292.7822       291.9618       291.5458    
 2091   291.1504       291.1882       291.6844       292.5607       293.3307       293.9938       294.6195       294.4837       293.6935       292.7697       291.8533       291.4406    
 2092   291.2834       291.3640       291.7256       292.3906       293.1761       294.0421       294.4669       294.4460       293.9022       292.8152       292.0244       291.4803    
 2093   291.1148       291.3867       291.8702       292.4301       293.2446       294.0229       294.5145       294.4794       293.7437       292.9857       292.1598       291.4710    
 2094   291.3828       291.0978       291.7002       292.6259       293.4836       294.1873       294.6760       294.6492       293.9464       293.0534       292.2758       291.6489    
 2095   291.4311       291.4073       291.7329       292.6803       293.5566       294.2884       294.7852       294.6330       293.9611       293.1638       292.3316       291.6477    
 2096   291.3697       291.4856       291.8457       292.7609       293.4730       294.1777       294.6016       294.4595       293.8419       293.0298       292.3366       291.6623    
 2097   291.3932       291.2145       291.8757       292.7018       293.5282       294.2329       294.7843       294.7434       294.0107       293.0411       292.2370       291.6550    
 2098   291.5458       291.5541       291.8720       292.5907       293.3615       294.2883       294.7710       294.7285       294.0370       293.1915       292.4622       291.8488    
 2099   291.5067       291.4784       292.0133       292.8062       293.6341       294.2763       294.8036       294.9437       294.2581       293.2876       292.5461       291.9361    
 2100   291.7257       291.9296       292.3512       292.8363       293.6336       294.3015       294.9066       294.8544       294.1875       293.4645       292.5869       291.9783    
