# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_historical+ssp245_i1p1f1_24
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp245_i1p1f1_24.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: ff662f36127f6b5f59066d014d711fbc2cc359a9
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his25
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6401:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:36:33Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r25i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               25
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/a0373952-e4c2-4060-b464-e145d15e3cb1
# variable_id :: tas
# variant_label :: r25i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r25i1p1f1/gn/tas_Amon_CanESM5_historical_r25i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 0d704be9302fb9b525209979655ffb6b53a254109d21c5fd4bf69d85a04c0689
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:56:18 get_index CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp245_i1p1f1_24.nc 0 360 -90 90\n2019-04-30T17:36:33Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.4461       284.7697       285.3499       286.4207       287.3640       288.2953       288.5927       288.3326       287.5723       286.7683       285.9258       285.1060    
 1851   284.7542       285.1426       285.3915       286.6339       287.6750       288.4477       288.7097       288.5643       288.0238       286.9034       285.9411       285.3276    
 1852   284.7531       284.8537       285.4857       286.6049       287.5324       288.2776       288.7309       288.4344       287.7444       286.9016       285.9111       285.1902    
 1853   284.8477       285.0373       285.7755       286.5454       287.6443       288.4294       288.7023       288.4565       287.7672       286.5798       285.6168       285.0014    
 1854   284.5871       284.6809       285.4761       286.4875       287.5100       288.3820       288.4604       288.4371       287.6321       286.6754       285.8212       284.9649    
 1855   284.5627       284.8307       285.4122       286.3013       287.4598       288.0400       288.4746       288.3286       287.5681       286.5463       285.6387       284.7786    
 1856   284.5070       285.0030       285.4352       286.4628       287.4353       288.2426       288.4711       288.3309       287.6489       286.6350       285.6994       284.9747    
 1857   284.6784       285.0127       285.4599       286.6161       287.5975       288.3517       288.5882       288.4037       287.8118       286.6826       285.7635       285.0581    
 1858   284.6985       284.9187       285.5458       286.7602       287.5893       288.2855       288.6723       288.6772       287.7864       286.8703       286.0293       285.3290    
 1859   284.9199       284.9336       285.4667       286.5247       287.5022       288.3163       288.5920       288.3421       287.5414       286.5934       285.4590       284.8445    
 1860   284.6157       284.7653       285.4663       286.5004       287.4988       288.1976       288.5163       288.4097       287.7547       286.6696       285.6234       284.6276    
 1861   284.6047       284.8313       285.2576       286.4579       287.5230       288.3778       288.6220       288.4675       287.7410       286.7424       285.6035       284.9911    
 1862   284.5945       284.6286       285.4528       286.4312       287.2950       288.1360       288.5432       288.3713       287.6597       286.6261       285.6333       284.9509    
 1863   284.6520       284.7818       285.3961       286.2646       287.4407       288.2666       288.5436       288.2834       287.6319       286.5703       285.7652       284.8681    
 1864   284.4699       284.7814       285.5536       286.4920       287.4340       288.1545       288.3708       288.2775       287.4894       286.5572       285.4054       284.8408    
 1865   284.7927       284.6601       285.4283       286.3939       287.5260       288.2799       288.5558       288.4794       287.4857       286.7586       285.8271       284.9455    
 1866   284.6359       284.6980       285.6092       286.4315       287.3149       288.1143       288.4185       288.3878       287.6307       286.5846       285.6480       285.0970    
 1867   284.8785       284.8719       285.4966       286.5463       287.4312       288.2154       288.7049       288.4762       287.6514       286.7198       285.7188       285.0351    
 1868   284.8599       284.6447       285.4279       286.4034       287.4044       288.1521       288.3228       288.2798       287.5711       286.4583       285.5475       284.8300    
 1869   284.5499       284.7142       285.4012       286.4713       287.4257       288.3218       288.4982       288.3626       287.6765       286.7613       285.8362       285.2607    
 1870   284.8605       284.8857       285.5186       286.6309       287.5037       288.2935       288.5734       288.4746       287.7616       286.8441       285.9337       285.1847    
 1871   284.9525       285.1674       285.6333       286.6093       287.5793       288.3968       288.7761       288.5198       287.7858       286.8267       285.9619       285.2708    
 1872   284.9237       284.8415       285.5020       286.5638       287.5142       288.4469       288.6281       288.2853       287.6910       286.6916       285.7873       285.1227    
 1873   284.7115       284.7787       285.4012       286.5009       287.4733       288.1463       288.4172       288.5165       287.6982       286.6435       285.7130       285.1518    
 1874   284.6329       284.6082       285.4297       286.3873       287.3900       288.1010       288.3080       288.2482       287.4729       286.4680       285.6618       284.8068    
 1875   284.7244       284.9374       285.4796       286.3690       287.4282       288.1969       288.6326       288.3662       287.5355       286.5242       285.5306       284.9868    
 1876   284.7575       284.7705       285.3863       286.6490       287.6574       288.3889       288.7397       288.5248       287.7435       286.7180       285.7774       285.0960    
 1877   284.9662       285.1668       286.0382       286.6989       287.6886       288.3795       288.6259       288.4360       287.7586       286.7617       285.9236       285.3647    
 1878   284.8634       284.7004       285.6056       286.7516       287.5904       288.3737       288.6722       288.5181       287.7614       286.8377       285.9871       285.2192    
 1879   284.7885       285.0394       285.5599       286.5806       287.5078       288.1249       288.6228       288.4627       287.6826       286.7543       285.9780       285.1842    
 1880   284.8547       284.8931       285.4529       286.4040       287.5427       288.3250       288.7215       288.3596       287.6874       286.6748       285.6603       285.0094    
 1881   284.8481       284.9583       285.2443       286.5321       287.7056       288.2011       288.5934       288.5537       287.6974       286.4865       285.6807       284.9638    
 1882   284.7492       284.7983       285.3891       286.4388       287.3970       288.3370       288.7157       288.4133       287.7614       286.6698       285.7958       285.1181    
 1883   284.6228       285.0357       285.5559       286.5080       287.5965       288.3625       288.6953       288.3282       287.4277       286.3451       285.4461       284.8012    
 1884   284.5872       284.4966       285.1964       286.1887       287.2331       287.8484       288.0887       288.1145       287.2831       286.2761       285.3638       284.7672    
 1885   284.3227       284.4994       285.1626       286.2343       287.2228       287.9601       288.2117       288.1104       287.4674       286.4688       285.5305       284.8687    
 1886   284.4666       284.7330       285.2606       286.3382       287.5044       288.1949       288.4839       288.1939       287.4845       286.5235       285.7865       285.0384    
 1887   284.7294       284.7252       285.4679       286.5628       287.6212       288.3620       288.6790       288.6276       287.6287       286.6961       285.9525       285.1789    
 1888   284.7244       284.9033       285.5096       286.5822       287.5863       288.0954       288.5126       288.3007       287.7026       286.7784       285.7787       285.1162    
 1889   284.7419       284.8643       285.2178       286.3515       287.5084       288.1548       288.5359       288.4019       287.7588       286.5420       285.6656       284.8523    
 1890   284.7393       284.7156       285.4664       286.5311       287.6974       288.1960       288.5053       288.2031       287.5348       286.4856       285.6105       284.7935    
 1891   284.4773       284.4891       285.3376       286.4233       287.2877       288.1306       288.4422       288.0753       287.3795       286.2596       285.4413       284.7125    
 1892   284.4130       284.6089       285.3125       286.3915       287.4315       288.1257       288.5034       288.3625       287.6232       286.5078       285.6693       285.0552    
 1893   284.7936       284.8091       285.4703       286.6354       287.6377       288.3295       288.7319       288.4818       287.8902       286.8051       285.8113       284.9261    
 1894   284.6516       284.7923       285.4147       286.7575       287.6006       288.3260       288.5501       288.3161       287.7335       286.7813       285.8827       285.1258    
 1895   284.7999       284.6829       285.3935       286.4621       287.5923       288.2852       288.4791       288.5263       287.8040       286.7037       285.6398       284.8269    
 1896   284.4401       284.7728       285.5830       286.6241       287.5644       288.4504       288.7247       288.5476       287.7451       286.6228       285.8086       285.0392    
 1897   284.6878       284.9864       285.4984       286.4995       287.6285       288.2668       288.7782       288.4972       287.7646       286.7566       285.9403       285.2017    
 1898   284.9541       285.2197       285.7244       286.7075       287.8495       288.5752       288.6034       288.6608       287.9252       286.7449       285.8021       284.9916    
 1899   284.5357       284.9691       285.6355       286.4689       287.5101       288.2600       288.4962       288.3505       287.6302       286.7651       285.9019       285.0593    
 1900   284.9066       284.6385       285.6519       286.5987       287.6448       288.4475       288.6556       288.5177       287.8326       286.9562       285.9751       285.3393    
 1901   285.0664       284.9100       285.7209       286.7457       287.7608       288.2759       288.7111       288.7275       287.9235       286.9869       286.0984       285.2298    
 1902   284.7459       285.0933       285.6041       286.6900       287.5969       288.2848       288.7411       288.5910       287.7969       286.8559       285.6679       285.1093    
 1903   284.5018       284.7368       285.4155       286.5219       287.5413       288.2200       288.4718       288.2964       287.5100       286.4338       285.5844       284.8674    
 1904   284.5082       284.6715       285.4483       286.5068       287.6882       288.3390       288.7333       288.5770       287.6605       286.5986       285.6486       285.3060    
 1905   284.8884       284.9131       285.3758       286.5707       287.6678       288.3766       288.6232       288.4106       287.5587       286.5031       285.6238       284.9386    
 1906   284.4326       284.3393       285.1972       286.4437       287.4989       288.2885       288.4476       288.1747       287.5659       286.5443       285.6886       285.0347    
 1907   284.7134       284.5700       285.0940       286.1507       287.1792       288.0848       288.4253       288.2003       287.5297       286.4421       285.5319       284.8466    
 1908   284.4658       284.7030       285.3622       286.4399       287.5854       288.3661       288.6564       288.5410       287.7254       286.7582       285.6069       285.0171    
 1909   284.6736       284.9107       285.5142       286.3833       287.5843       288.3969       288.8303       288.6161       287.8098       286.8588       285.6967       285.1559    
 1910   284.6282       284.7055       285.5286       286.6452       287.7301       288.3409       288.7750       288.3994       287.8006       286.8082       285.9585       284.9601    
 1911   284.4070       284.9391       285.4984       286.4905       287.6552       288.2561       288.5376       288.4460       287.5447       286.5844       285.8163       285.0912    
 1912   284.7787       284.8344       285.4784       286.5033       287.6929       288.3921       288.5649       288.3497       287.5840       286.5406       285.6077       285.0222    
 1913   284.5620       285.0124       285.4009       286.4958       287.6799       288.3085       288.5875       288.4258       287.5403       286.6049       285.8196       285.1479    
 1914   284.7912       285.0009       285.3333       286.4312       287.6381       288.2910       288.7164       288.4604       287.7386       286.7718       285.9376       285.3341    
 1915   284.8442       285.1653       285.7482       286.7433       287.7056       288.5063       288.8169       288.6952       287.9099       286.8961       286.1578       285.4313    
 1916   284.9088       285.1471       285.6974       286.8680       287.8893       288.4297       288.9122       288.5776       287.7911       286.7244       285.8624       285.1613    
 1917   285.0918       284.9432       285.5451       286.6150       287.7949       288.4344       288.5622       288.3243       287.8777       286.8746       285.9083       285.3251    
 1918   284.8853       285.0678       285.5172       286.5335       287.6590       288.2926       288.6474       288.4130       287.6825       286.6433       285.7491       285.1185    
 1919   284.6932       284.9344       285.6986       286.7499       287.7614       288.5135       288.7719       288.5688       287.8627       286.8389       285.8575       285.3915    
 1920   284.8249       284.8231       285.5268       286.4278       287.5792       288.2791       288.4406       288.4670       287.7310       286.6747       285.7914       285.5378    
 1921   284.8384       285.0960       285.6337       286.6517       287.5690       288.4154       288.7330       288.3300       287.8987       286.9004       286.0345       285.5351    
 1922   285.0817       285.4603       285.9573       286.7974       287.9943       288.6296       288.9936       288.7657       288.0088       287.1913       286.0880       285.4458    
 1923   284.8270       285.0960       285.6575       286.8244       287.9081       288.5858       288.8271       288.6814       287.8201       286.7845       285.8395       285.0554    
 1924   284.8586       284.9136       285.6615       286.6723       287.7390       288.4611       288.8248       288.6388       287.8778       286.9398       285.9615       285.4835    
 1925   284.8626       284.9724       285.4867       286.6519       287.7540       288.4692       288.8488       288.6929       287.8486       286.9849       285.9465       285.2051    
 1926   284.9224       285.0339       285.6432       286.7752       287.8634       288.6677       288.9291       288.7820       288.0106       287.1084       286.1870       285.3755    
 1927   284.9170       285.3861       285.8420       286.8005       287.8706       288.5407       288.9818       288.8043       287.9604       286.8455       285.8748       285.1366    
 1928   284.8304       284.9998       285.6707       286.7463       287.6676       288.5604       288.7119       288.5821       287.7621       286.7979       285.9036       285.2859    
 1929   284.9948       285.3957       285.9393       286.7799       287.7509       288.6503       288.9419       288.5750       287.7841       286.8937       285.9137       285.4912    
 1930   285.0335       285.1009       285.7315       286.7100       287.6713       288.3703       288.5639       288.4592       287.7850       286.9007       286.0487       285.3036    
 1931   284.8770       285.2163       285.8719       286.7183       287.7779       288.5993       288.9545       288.7548       287.7684       286.8725       285.9365       285.4860    
 1932   285.1089       285.0177       285.6027       286.8230       287.8949       288.6604       289.0162       288.7509       288.0266       286.9398       286.0275       285.2669    
 1933   284.6815       284.8614       285.7224       286.8297       287.8152       288.5086       288.8644       288.5611       287.8458       286.7873       285.8094       285.3841    
 1934   284.9969       285.1689       285.8850       286.8414       287.9910       288.6566       288.7110       288.6310       287.9093       286.8710       285.8034       285.4701    
 1935   284.9063       284.9054       285.5754       286.6803       287.7562       288.3882       288.8695       288.7061       287.7765       286.8417       286.0911       285.4871    
 1936   285.1006       285.1592       285.8002       286.6942       287.7647       288.4659       288.7965       288.5966       287.9249       286.8682       285.9664       285.3634    
 1937   285.1542       285.1712       285.8470       286.8051       287.8434       288.6316       289.0220       288.6871       287.9480       287.0920       286.2400       285.5621    
 1938   285.0009       285.1661       285.7138       286.9110       287.8569       288.5418       288.9488       288.6569       287.8951       286.9848       286.1048       285.5992    
 1939   285.0185       285.0610       285.9640       286.7916       287.7694       288.4884       288.7882       288.6161       287.7875       286.8551       285.9284       285.2852    
 1940   284.8562       284.9293       285.7514       286.8085       287.7599       288.5040       288.5875       288.3741       287.6894       286.7819       285.7761       285.3170    
 1941   284.8549       285.1436       285.7367       286.7448       287.6165       288.2458       288.6360       288.4105       287.8069       286.8439       285.8803       284.9911    
 1942   284.5691       285.1760       285.6676       286.5868       287.7767       288.4970       288.7024       288.4619       287.5723       286.6837       285.8168       284.9584    
 1943   284.6284       284.8914       285.6942       286.6977       287.5982       288.4113       288.8187       288.5502       287.8074       286.9150       285.9975       285.5209    
 1944   285.0892       285.2040       285.9011       286.8947       287.8346       288.8008       288.8564       288.6896       288.1020       287.0503       286.0942       285.4716    
 1945   285.0959       285.0114       285.7547       286.9340       287.9350       288.8179       289.0796       288.7938       288.1451       287.0887       286.2545       285.2935    
 1946   284.7626       285.0247       285.7121       286.7312       287.7642       288.4038       288.8344       288.5439       287.6843       286.8656       285.8965       285.5232    
 1947   284.8691       284.9514       285.5338       286.9371       287.7175       288.4680       288.8075       288.5526       287.7714       286.7302       285.6657       285.0008    
 1948   284.8694       284.9296       285.3228       286.4104       287.5811       288.3735       288.6526       288.4588       287.7102       286.6529       285.9417       284.9993    
 1949   284.6591       284.9573       285.6870       286.7496       287.8546       288.5221       288.8774       288.6846       287.8054       286.9962       286.0919       285.5007    
 1950   284.8429       285.0016       285.4896       286.8926       287.6911       288.4276       288.7326       288.5931       288.0256       286.9869       286.0289       285.3111    
 1951   284.9650       285.1492       285.5142       286.7068       287.6355       288.3149       288.7132       288.4941       287.6536       286.6797       286.0362       285.4278    
 1952   285.1215       285.1496       285.7514       286.7623       287.8665       288.6510       289.0641       288.7173       287.9490       287.1666       286.0256       285.4151    
 1953   285.1041       285.0044       285.7131       286.6520       287.7171       288.6344       288.8736       288.7112       287.9173       286.8904       286.3329       285.5211    
 1954   285.3833       285.3159       285.6770       286.7578       287.8434       288.6211       288.8431       288.5628       287.9015       286.9923       286.2772       285.4037    
 1955   285.3397       285.0770       285.7191       286.8620       287.7302       288.7434       288.9732       288.6858       288.0828       287.1129       285.9408       285.2524    
 1956   284.9018       285.0051       285.5400       286.7002       287.7737       288.2957       288.6663       288.3692       287.7693       286.9283       285.9710       285.2917    
 1957   284.9795       285.1706       285.7851       286.7742       287.7845       288.3690       288.8316       288.6147       287.8281       286.8920       286.0854       285.3802    
 1958   285.1651       285.1202       285.9001       286.6802       287.8445       288.6424       288.7354       288.5945       287.7873       287.0842       285.9486       285.3990    
 1959   285.0042       284.9813       285.9808       286.6635       287.6299       288.3000       288.6054       288.3435       287.6154       286.7774       285.7419       285.1090    
 1960   284.7727       285.0255       285.7845       286.8292       287.6156       288.4911       288.8637       288.6687       288.0456       286.8952       286.2935       285.7626    
 1961   285.4059       285.4762       286.1837       286.9032       287.9543       288.6603       288.9328       288.9189       288.1543       287.0656       286.3589       285.5908    
 1962   285.4259       285.3792       286.1452       286.9772       287.9788       288.5983       289.0226       288.7114       287.8791       286.9012       285.9103       285.2608    
 1963   284.8231       285.1138       285.6128       286.6266       287.7019       288.2902       288.6764       288.3392       287.5831       286.3552       285.7214       284.9641    
 1964   284.4641       284.7364       285.5914       286.4286       287.4099       288.2028       288.5576       288.2253       287.7591       286.8380       285.8720       285.2319    
 1965   284.6986       284.7183       285.4080       286.3896       287.4798       288.1479       288.4892       288.1142       287.1990       286.3567       285.5097       284.8076    
 1966   284.5002       284.6201       285.2941       286.4174       287.4723       288.1601       288.6083       288.2174       287.4403       286.4379       285.4370       284.8489    
 1967   284.5182       284.7370       285.6687       286.5101       287.7220       288.4042       288.5947       288.3895       287.6858       286.6059       285.7993       285.0110    
 1968   284.5664       284.7374       285.3221       286.6088       287.6909       288.3784       288.5764       288.3239       287.5694       286.5967       285.7993       285.0109    
 1969   284.6558       284.6595       285.5672       286.6002       287.5385       288.3254       288.6666       288.4302       287.6249       286.7138       285.7818       285.3619    
 1970   285.1735       285.1647       285.5958       286.8656       287.7896       288.4891       288.8663       288.6160       287.8830       286.8508       286.0312       285.4242    
 1971   284.9249       285.0426       285.7102       286.7029       287.6625       288.5656       289.0224       288.7153       287.8782       286.9072       285.9695       285.4570    
 1972   285.2010       285.0471       285.8513       286.7358       287.7636       288.4137       288.7375       288.5103       287.7684       286.7553       285.6945       284.9829    
 1973   284.5887       284.8338       285.6267       286.5331       287.6035       288.3942       288.6778       288.5289       287.6976       286.6859       285.9760       285.3006    
 1974   284.9718       285.1875       285.8332       286.9491       287.8677       288.6949       288.9073       288.7629       288.0020       287.0443       286.1771       285.2405    
 1975   285.0402       284.9629       285.7608       286.7804       287.7307       288.5441       288.7832       288.6368       287.8727       286.7534       285.9610       285.4399    
 1976   284.9564       285.1876       285.7921       286.5999       287.6943       288.3544       288.6690       288.4647       287.6464       286.6548       285.9385       285.2145    
 1977   284.9587       284.9792       285.7671       286.7424       287.8290       288.5042       288.7658       288.5106       287.7970       286.7728       285.9103       285.2838    
 1978   284.7570       284.9225       285.6566       286.8268       287.9302       288.6855       288.8483       288.8180       287.8849       286.9986       286.0548       285.4204    
 1979   285.1872       285.6404       285.7939       286.7963       288.0113       288.6825       289.0717       288.9343       288.1880       287.0433       286.2524       285.4757    
 1980   285.2304       285.4222       285.7364       286.9034       287.9976       288.7475       288.9211       288.7285       288.0550       287.2329       286.3017       285.5206    
 1981   285.1904       285.3403       286.1085       287.0677       288.1923       288.8393       289.1163       288.9110       288.0248       287.2078       285.9985       285.3993    
 1982   285.1159       285.5503       286.1431       287.2141       288.2102       289.0593       289.4128       289.1721       288.2866       287.4318       286.4370       285.6818    
 1983   285.3228       285.4933       286.2662       287.0694       288.1783       288.8911       289.0664       288.8166       288.0713       287.0899       286.2799       285.6868    
 1984   285.1355       285.1979       285.9962       287.1529       288.0849       288.7471       289.0778       288.7875       288.0753       286.9449       286.1132       285.4590    
 1985   284.9444       285.1953       285.9740       286.7758       287.8587       288.6037       288.9803       288.8281       288.1167       287.1262       286.2645       285.6914    
 1986   285.2644       285.3846       286.1983       287.3184       288.1733       289.0478       289.3492       289.0657       288.3087       287.3087       286.4557       285.7246    
 1987   285.3831       285.7135       286.2729       287.2636       288.4209       289.0651       289.3681       289.2177       288.6112       287.4875       286.5650       285.8596    
 1988   285.4347       285.6928       286.2205       287.2383       288.0667       288.8699       289.3002       288.8322       288.0935       286.9637       286.1694       285.6154    
 1989   285.2288       285.3804       286.0136       287.1139       288.1241       288.9557       289.3175       288.9919       288.2968       287.2548       286.2802       285.7192    
 1990   285.3023       285.2133       286.2623       287.2397       288.2137       288.9770       289.2004       289.0706       288.1155       287.3804       286.4333       285.7030    
 1991   285.4345       285.7748       286.2060       287.2842       288.5240       289.1400       289.4097       289.1833       288.4315       287.3910       286.3868       285.7897    
 1992   285.4965       285.6937       286.2936       287.3049       288.2827       288.8668       289.2376       289.1377       288.3675       287.4580       286.5785       286.0080    
 1993   285.4672       285.7244       286.1090       287.0908       288.0429       288.9943       289.2449       288.9773       288.3825       287.2678       286.1758       285.6539    
 1994   285.3702       285.3195       285.9740       287.0672       288.1539       288.9585       289.3647       289.2286       288.3262       287.2363       286.3106       285.8727    
 1995   285.3633       285.6660       286.0782       287.1748       288.1486       288.9401       289.3205       289.1693       288.2567       287.4050       286.1950       285.6626    
 1996   285.3256       285.2029       286.2302       287.1415       288.2037       288.9445       289.2277       289.0189       288.4184       287.5303       286.6556       285.8932    
 1997   285.3571       285.6491       286.4038       287.2735       288.3990       289.0322       289.3911       289.2535       288.5940       287.3593       286.5401       285.9852    
 1998   285.7086       285.8901       286.6707       287.5390       288.4579       289.4145       289.5357       289.4729       288.7157       287.7628       286.8856       286.2836    
 1999   286.0064       286.0170       286.6531       287.8907       288.6112       289.0879       289.7301       289.4652       288.7427       287.9928       286.6362       286.2065    
 2000   285.9121       285.8009       286.4875       287.5352       288.7424       289.3737       289.7736       289.4957       288.8030       287.9207       286.6887       286.1536    
 2001   285.7959       286.0066       286.4677       287.3511       288.6443       289.2594       289.6571       289.4327       288.7493       287.6922       286.6698       286.1374    
 2002   285.6650       285.9263       286.4683       287.2810       288.5347       289.2372       289.5625       289.4445       288.6719       287.6370       286.6298       286.0704    
 2003   285.6909       285.7450       286.5908       287.7226       288.7649       289.5785       289.7632       289.6296       288.7858       288.0666       287.2105       286.3508    
 2004   286.2055       286.4102       286.7927       287.7328       288.8112       289.6561       289.7432       289.6496       289.0054       288.0060       287.0151       286.2993    
 2005   285.9565       286.0414       286.7809       287.7556       288.6297       289.5340       289.6329       289.5421       288.8807       287.7751       287.1278       286.3377    
 2006   286.1468       286.4190       286.5992       287.5707       288.8699       289.5762       289.8700       289.8026       289.0412       288.1990       287.2218       286.6112    
 2007   286.3851       286.3593       286.9286       287.9342       288.8492       289.6912       289.9030       289.7834       288.9330       288.1420       287.0694       286.5065    
 2008   285.9890       286.1889       286.8141       287.8520       289.0658       289.7243       289.8754       289.6821       289.1828       288.0241       287.3369       286.4858    
 2009   286.3324       286.3784       286.8939       287.7678       288.8976       289.5078       289.8420       289.8618       289.0668       288.2166       287.3367       286.7800    
 2010   286.4109       286.4333       286.9587       287.9881       289.1307       289.7567       290.1058       289.9178       289.1607       288.3983       287.3041       286.7993    
 2011   286.3195       286.4430       287.1287       288.0386       289.1900       289.9223       290.0700       289.9124       289.2332       288.3564       287.4157       286.6331    
 2012   286.2654       286.4474       287.0439       287.9375       289.1096       289.7642       290.0542       289.8756       289.1465       288.0623       287.2672       286.5996    
 2013   286.2248       286.5370       287.0764       288.0842       289.0696       289.8452       290.1849       290.0179       289.3390       288.4297       287.2829       286.7856    
 2014   286.5547       286.6540       287.3477       288.1740       289.1712       290.0039       290.2637       289.9857       289.2963       288.3372       287.4165       286.8185    
 2015   286.4169       286.5085       287.2987       288.1608       289.1979       289.8366       290.2159       289.8907       289.3948       288.3586       287.4876       286.8904    
 2016   286.6061       286.4835       287.1392       288.2012       289.1219       289.8500       290.1485       290.0383       289.2821       288.5614       287.6667       286.9173    
 2017   286.5041       286.7510       287.1315       288.1996       289.1597       289.9846       290.2594       290.0837       289.4752       288.4469       287.6899       287.0183    
 2018   286.6021       286.6788       287.5177       288.5130       289.2459       290.0086       290.4080       290.2219       289.5464       288.4585       287.6660       287.1539    
 2019   286.6749       286.6876       287.5175       288.6339       289.4979       290.0841       290.5431       290.5049       289.6282       288.7365       287.9086       287.1628    
 2020   286.9140       287.1478       287.5645       288.2687       289.2734       290.1456       290.4401       290.3162       289.5565       288.6509       287.6617       287.1012    
 2021   286.7734       287.0278       287.6516       288.4880       289.5011       290.2869       290.5333       290.4176       289.7874       288.8085       287.8108       287.1088    
 2022   286.9064       286.9111       287.7278       288.6373       289.4453       290.2079       290.6160       290.4083       289.8789       289.0440       288.0607       287.3704    
 2023   287.1506       287.1626       287.6109       288.9138       289.8228       290.3829       290.8609       290.6786       289.9740       288.9464       288.0789       287.3483    
 2024   287.1607       287.1353       287.5475       288.6704       289.7760       290.3510       290.6041       290.4119       289.8108       288.9381       288.0098       287.2881    
 2025   286.8964       287.1633       287.6887       288.6748       289.5203       290.2895       290.5419       290.4740       289.8303       288.9113       287.9088       287.3419    
 2026   286.9688       287.3064       287.8769       288.6854       289.5318       290.3830       290.6101       290.4414       289.9811       289.0301       288.2174       287.2966    
 2027   287.1100       287.0970       287.6406       288.5507       289.5837       290.1380       290.5353       290.4264       289.9131       288.8626       288.0287       287.3266    
 2028   286.9378       287.0671       287.8596       288.6184       289.5970       290.3336       290.8236       290.6422       290.0464       288.9886       288.1960       287.5531    
 2029   287.0797       287.1806       287.6266       288.7790       289.6695       290.3808       290.7575       290.5134       289.7859       288.8617       287.8677       287.3173    
 2030   286.8807       287.0032       287.6711       288.6685       289.5286       290.1407       290.6468       290.4336       289.7851       288.8519       288.0291       287.2125    
 2031   286.9787       286.7672       287.6270       288.5938       289.5717       290.3869       290.5918       290.5451       289.9347       289.1622       288.1801       287.5893    
 2032   287.3045       287.2630       288.1486       288.9155       289.7817       290.5654       291.0506       290.8345       290.2358       289.2538       288.2213       287.8220    
 2033   287.3469       287.2859       288.0391       288.8889       289.8324       290.5314       290.8646       290.8279       290.1833       289.2589       288.4032       287.7218    
 2034   287.5242       287.5024       288.0474       288.9580       289.9403       290.6941       291.0162       290.9756       290.3210       289.5654       288.6483       287.9560    
 2035   287.6219       287.5735       288.4825       289.1909       290.0537       290.5505       291.0939       290.9269       290.2404       289.2755       288.1718       287.5335    
 2036   287.1996       287.4910       287.9773       289.0023       289.7874       290.6951       291.0072       290.8907       290.2733       289.3606       288.5401       287.8553    
 2037   287.4852       287.4427       288.2498       289.0819       289.8789       290.7008       291.0341       290.9704       290.2891       289.3901       288.5823       287.7160    
 2038   287.4356       287.4256       287.8825       288.9492       289.8779       290.6070       290.9700       290.8304       290.2392       289.4131       288.5061       288.0783    
 2039   287.6487       287.6865       288.2813       289.2221       290.0744       290.9148       291.1429       291.0571       290.3947       289.6189       288.7853       288.1322    
 2040   287.8848       287.8747       288.0806       289.1028       289.9066       290.7764       291.1086       291.1436       290.4565       289.5553       288.9942       288.0858    
 2041   287.6035       287.8239       288.2088       289.3841       290.1236       290.8708       291.2372       291.1375       290.3311       289.4581       288.7653       288.1051    
 2042   287.4948       287.5076       288.0580       289.1416       289.9918       290.8433       291.3122       290.9531       290.5490       289.4744       288.6605       288.1194    
 2043   287.7094       287.8553       288.3699       289.0955       290.1228       290.8934       291.1743       291.3132       290.5592       289.6117       288.8010       288.2222    
 2044   287.6844       287.9583       288.4550       289.3579       290.1242       290.9420       291.3432       291.2365       290.5526       289.7788       289.0031       288.2900    
 2045   287.7842       287.7544       288.3210       289.1201       290.3485       290.9031       291.3574       291.1154       290.4880       289.7271       288.8782       288.1325    
 2046   287.7113       287.6624       288.3170       289.3450       290.1768       291.0225       291.2490       291.2099       290.4885       289.6062       288.9636       288.1191    
 2047   287.5124       287.7661       288.3908       289.1883       290.1230       290.8632       291.1801       291.1378       290.4171       289.7599       289.1394       288.3930    
 2048   287.8535       287.9657       288.4482       289.2291       290.2049       290.9558       291.2662       291.1606       290.4419       289.5290       288.9352       288.2406    
 2049   287.8712       287.9286       288.5206       289.3315       290.3544       291.0079       291.3296       291.2652       290.7152       289.9624       288.9860       288.4138    
 2050   288.0214       288.2751       288.8305       289.6362       290.3891       291.2721       291.8058       291.4890       290.8740       290.0615       289.1253       288.5024    
 2051   287.9447       288.0209       288.7005       289.5911       290.3194       291.1485       291.5879       291.5146       290.8694       290.0233       289.0977       288.6271    
 2052   288.2542       288.2095       288.8441       289.5674       290.4795       291.1485       291.6443       291.5503       290.8674       290.0135       289.4810       288.7396    
 2053   288.4708       288.5476       289.0122       289.9065       290.7816       291.3362       291.7638       291.7479       290.9558       290.2663       289.5575       288.8134    
 2054   288.3488       288.3150       288.9237       289.6759       290.5788       291.3018       291.6452       291.4774       290.9112       290.0166       289.2122       288.4897    
 2055   288.0106       288.2814       288.6104       289.6451       290.4401       291.2151       291.6714       291.5410       290.8920       290.0592       289.3644       288.6346    
 2056   288.2845       288.2829       288.8354       289.6736       290.5880       291.3291       291.7080       291.6651       290.9846       290.0371       289.4211       288.8845    
 2057   288.4655       288.3659       289.0301       289.6988       290.4929       291.2970       291.6741       291.5061       290.8664       290.0553       289.4035       288.7488    
 2058   288.2826       288.1888       288.8813       289.6481       290.4076       291.1599       291.6120       291.4784       290.7707       289.8230       289.2953       288.3797    
 2059   288.1181       288.2275       288.9044       289.7451       290.5556       291.3585       291.7948       291.6613       291.0177       290.1322       289.5745       288.6972    
 2060   288.3625       288.3326       288.9700       289.8737       290.6484       291.6179       291.8715       291.7654       291.1097       290.3493       289.5913       288.8275    
 2061   288.3038       288.4503       288.8599       289.9813       290.6726       291.5363       291.7395       291.6458       290.9218       290.0968       289.3879       289.0049    
 2062   288.6049       288.5910       289.0645       289.9050       290.7375       291.5867       291.8551       291.8444       291.1995       290.2174       289.5300       288.8090    
 2063   288.4825       288.4418       288.9729       289.6921       290.8080       291.4564       291.9482       291.8241       291.2446       290.3313       289.5460       288.7245    
 2064   288.3152       288.5268       289.0296       289.8908       290.5980       291.4072       291.8795       291.7752       291.1183       290.3402       289.7724       288.9843    
 2065   288.3446       288.4876       289.0739       290.0161       290.8797       291.5165       292.0115       291.8792       291.3018       290.5289       289.8288       289.1149    
 2066   288.6451       288.5521       289.0837       289.9520       291.1316       291.7144       292.0835       292.0385       291.4410       290.6066       289.7067       289.1446    
 2067   288.7846       288.8943       289.4000       290.2068       290.9850       291.6481       292.1033       292.0455       291.2290       290.2167       289.5293       288.8529    
 2068   288.4119       288.5855       288.8876       289.9203       290.6793       291.5114       291.9792       291.7341       291.3616       290.3780       289.4828       288.7696    
 2069   288.4058       288.4912       289.1256       289.8543       290.7512       291.6306       291.9171       291.9579       291.3588       290.2917       289.5925       289.0115    
 2070   288.3839       288.5531       289.1785       290.0252       290.9614       291.7243       291.9762       291.9572       291.4581       290.3492       289.4003       288.9721    
 2071   288.5738       288.7266       289.2120       290.1483       290.9739       291.7936       292.2548       292.1683       291.5752       290.7373       289.9716       289.3931    
 2072   288.9411       288.9171       289.5261       290.3878       291.1682       291.9129       292.2760       292.1896       291.5780       290.8289       289.9945       289.5804    
 2073   288.7024       288.8466       289.5505       290.3997       291.2403       291.9742       292.2979       292.1668       291.4681       290.7836       290.0841       289.4045    
 2074   289.2581       289.1099       289.5257       290.4147       291.2155       291.9487       292.4969       292.3020       291.6352       290.6696       290.0674       289.2660    
 2075   288.9718       289.0386       289.5666       290.3889       291.2248       291.9255       292.2917       292.1064       291.6049       290.6964       289.9467       289.4068    
 2076   289.1337       288.7443       289.4854       290.2564       291.1703       291.9017       292.2442       292.2036       291.5639       290.6336       289.9594       289.3166    
 2077   289.0266       289.1250       289.4829       290.3646       291.1859       291.9516       292.2957       292.2036       291.4963       290.8234       289.8795       289.3355    
 2078   288.8360       288.6909       289.4916       290.3492       291.0753       291.8187       292.1648       292.2128       291.5914       290.6854       289.8414       289.4517    
 2079   288.8994       289.0016       289.6230       290.1595       291.1342       291.9213       292.2231       292.2440       291.7321       290.8130       290.0097       289.4344    
 2080   289.3302       289.2167       289.5697       290.4301       291.2688       292.0325       292.4159       292.3955       291.7662       290.8503       290.2114       289.5246    
 2081   289.1888       289.2927       289.6153       290.4851       291.1691       291.8561       292.5040       292.3390       291.6895       290.7924       290.1519       289.5185    
 2082   289.1659       289.2052       289.6828       290.5063       291.2275       291.9247       292.3935       292.3517       291.6519       290.8524       290.0953       289.5038    
 2083   289.0227       289.1848       289.6423       290.5676       291.3810       292.0457       292.4314       292.3877       291.7973       290.9691       290.1796       289.5583    
 2084   289.2837       289.5057       289.5782       290.4525       291.3719       292.2367       292.6168       292.5751       291.7717       290.9555       290.1063       289.4995    
 2085   289.1718       289.2006       289.4638       290.4314       291.2490       292.0284       292.3630       292.3370       291.6317       290.7775       289.8323       289.3603    
 2086   289.1929       289.1535       289.7946       290.7082       291.2251       292.1067       292.5898       292.6095       291.9069       291.0278       290.4123       289.6707    
 2087   289.3820       289.5477       289.9646       290.8082       291.5697       292.4110       292.7434       292.6174       292.1024       291.3016       290.4023       289.7695    
 2088   289.3133       289.3141       289.8537       290.7750       291.3597       292.1631       292.6458       292.4382       291.8337       291.0373       290.1544       289.2970    
 2089   289.0710       289.2161       289.7003       290.5231       291.3386       292.1155       292.5229       292.4920       291.8632       291.0328       290.2506       289.5804    
 2090   289.2190       289.4049       289.7790       290.4633       291.3973       292.2361       292.5817       292.5706       291.8631       291.0690       290.2640       289.8127    
 2091   289.5720       289.6252       290.0671       290.8653       291.6084       292.4477       292.7611       292.5328       292.0997       291.2055       290.3591       289.7903    
 2092   289.4867       289.5031       289.9054       290.7584       291.4367       292.2568       292.5938       292.5203       291.7625       290.8941       290.2848       289.6569    
 2093   289.2024       289.3751       290.0043       290.7547       291.4394       292.3018       292.6342       292.5659       291.9379       291.1229       290.3385       289.7771    
 2094   289.4256       289.3012       289.8298       290.7005       291.5019       292.2930       292.6741       292.5977       292.0277       291.1197       290.4128       289.8271    
 2095   289.4191       289.7466       290.0554       290.8069       291.5866       292.4477       292.8435       292.5882       291.9928       291.2338       290.2943       289.6268    
 2096   289.4333       289.5503       289.9568       290.7120       291.5725       292.2385       292.6604       292.7227       292.1727       291.2450       290.4264       289.8303    
 2097   289.4701       289.1578       290.0739       290.9854       291.6845       292.3889       292.9417       292.8879       292.1980       291.3919       290.3139       289.8227    
 2098   289.3498       289.6671       289.9648       290.6115       291.4142       292.2333       292.7053       292.6225       292.0430       291.2121       290.5261       289.8524    
 2099   289.5368       289.6102       290.0069       290.8569       291.6334       292.3489       292.8173       292.7240       292.1809       291.1495       290.5381       289.9474    
 2100   289.4880       289.8802       290.2267       290.9873       291.6069       292.3644       292.8316       292.8873       292.1338       291.4205       290.6608       290.1053    
