# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_historical+ssp126_i1p1f1_02
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp126_i1p1f1_02.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 3dedf95315d603326fde4f5340dc0519d80d10c0
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his03
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5301:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:18:28Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r3i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                3
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/93c8a291-66ef-44d6-b491-ab3df6383b09
# variable_id :: tas
# variant_label :: r3i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r3i1p1f1/gn/tas_Amon_CanESM5_historical_r3i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 1ae6a8ec9843fc4a328e899471418a17462a9ebdf954322c46f66473b043e453
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:21:15 get_index CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp126_i1p1f1_02.nc 0 360 -90 90\n2019-04-30T17:18:28Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.3137       284.4452       285.3394       286.4706       287.5266       288.2514       288.4984       288.3085       287.5834       286.5576       285.7399       285.1068    
 1851   284.7481       284.6999       285.3603       286.5702       287.5174       288.2789       288.7841       288.4808       287.8085       286.6958       285.8865       285.1403    
 1852   284.8975       285.1505       285.7107       286.6392       287.7401       288.3387       288.6332       288.6706       287.8615       286.8665       286.0172       285.2784    
 1853   284.8443       285.0050       285.7721       286.5908       287.7296       288.5352       288.9019       288.5969       288.0159       287.0661       286.1092       285.2870    
 1854   284.9191       285.2612       285.7875       286.7055       287.7905       288.4144       288.7637       288.5285       287.7708       286.7169       285.8975       285.2624    
 1855   285.0637       285.0343       285.4807       286.7963       287.8458       288.4117       288.8634       288.5666       287.8311       286.8457       285.8828       285.1746    
 1856   284.6829       284.9910       285.6734       286.8501       287.7784       288.5046       288.9095       288.5932       287.8817       286.6009       285.7441       284.9446    
 1857   284.6509       284.6381       285.4681       286.5044       287.5035       288.2258       288.5967       288.2974       287.5942       286.5778       285.5870       284.9624    
 1858   284.6194       284.6288       285.2127       286.3516       287.4560       288.0516       288.4443       288.2472       287.5550       286.5571       285.5969       285.0336    
 1859   284.5606       284.8877       285.3426       286.5239       287.5193       288.2866       288.6246       288.2937       287.6463       286.7661       285.6326       285.0635    
 1860   284.7221       284.9102       285.4445       286.5864       287.5962       288.2746       288.7176       288.6526       287.7898       286.9314       285.8833       285.0379    
 1861   284.7324       284.7585       285.5667       286.4428       287.4674       288.3567       288.6338       288.3839       287.7152       286.6567       285.9060       284.9705    
 1862   284.5187       284.8012       285.4374       286.6181       287.5054       288.2504       288.7112       288.5527       287.8784       286.7185       285.7321       285.2386    
 1863   284.8500       284.9400       285.3264       286.4393       287.5934       288.2668       288.5399       288.3661       287.6871       286.7934       285.6953       285.1949    
 1864   284.6201       284.8094       285.3162       286.3896       287.5572       288.3077       288.7787       288.4124       287.7214       286.6421       285.7749       285.0453    
 1865   284.8393       284.8145       285.5528       286.7489       287.6619       288.3116       288.5089       288.5030       287.5269       286.6046       285.7351       284.9432    
 1866   284.6223       284.8377       285.3583       286.6592       287.6457       288.3690       288.6826       288.3773       287.6511       286.7737       285.8567       285.2304    
 1867   284.6567       285.0906       285.6920       286.7386       287.5460       288.4127       288.8195       288.5426       287.7807       286.7263       285.8568       285.1993    
 1868   284.7482       284.9328       285.5673       286.5621       287.7091       288.3218       288.7596       288.5288       287.7379       286.7444       285.8891       284.9519    
 1869   284.4761       284.8700       285.4804       286.4971       287.5356       288.3511       288.7075       288.4008       287.6785       286.6720       285.7405       285.2822    
 1870   284.8995       284.8893       285.6060       286.5669       287.7240       288.4211       288.8662       288.5145       287.9025       286.8309       285.9648       285.2082    
 1871   284.9202       285.0560       285.8536       286.7698       287.6699       288.4449       288.7940       288.7320       287.8822       286.7651       286.0019       285.4713    
 1872   285.0415       285.1677       285.7657       286.8183       287.8919       288.5839       288.7936       288.6173       287.7924       286.8291       285.9682       285.2260    
 1873   284.8352       285.1502       285.8722       286.7641       287.7424       288.5043       288.7335       288.6190       287.7754       286.9341       285.9060       285.1444    
 1874   284.8907       285.3867       285.7590       286.8043       287.8678       288.6213       288.8127       288.5415       287.7549       286.7068       285.9577       285.1502    
 1875   284.8299       284.9298       285.6257       286.5637       287.6057       288.5033       288.6711       288.5589       287.9074       286.8925       285.8928       285.3616    
 1876   284.9438       284.7474       285.4293       286.7035       287.5777       288.3713       288.7033       288.5471       287.7570       286.7066       285.6168       285.0351    
 1877   284.7346       284.8079       285.5283       286.4398       287.4621       288.1886       288.5285       288.3448       287.6939       286.7675       285.9793       285.3592    
 1878   284.8076       284.6869       285.5497       286.5310       287.6125       288.4893       288.7328       288.5175       287.8196       286.8527       285.8679       285.1845    
 1879   284.8922       285.0090       285.7305       286.5475       287.7559       288.5264       288.8318       288.6129       287.8039       286.7922       285.9297       285.2401    
 1880   284.9570       285.0587       285.7374       286.7623       287.7166       288.4348       288.7393       288.5352       287.8054       286.8556       285.7680       285.0865    
 1881   284.7130       284.8355       285.4942       286.5573       287.5851       288.3953       288.7438       288.4085       287.7521       286.5946       285.7894       284.9915    
 1882   284.7155       284.8096       285.3250       286.5455       287.5755       288.4673       288.7562       288.6576       287.7875       286.7683       285.8600       285.1299    
 1883   284.8929       285.0331       285.6052       286.6988       287.6037       288.4064       288.7705       288.6508       287.7274       286.9478       286.0195       285.1871    
 1884   285.1089       285.1107       285.3952       286.3719       287.3540       288.0179       288.4035       288.1367       287.5002       286.5590       285.7329       284.8982    
 1885   284.9280       284.8850       285.3798       286.5075       287.4056       288.1344       288.4238       288.2578       287.4386       286.5013       285.5050       285.1819    
 1886   284.7963       284.6191       285.4315       286.4766       287.3824       288.1340       288.2693       288.1152       287.3367       286.5619       285.5637       284.7473    
 1887   284.3552       284.8070       285.6167       286.3872       287.3210       288.0284       288.1706       288.1367       287.3842       286.2417       285.2746       284.7135    
 1888   284.5588       284.5448       285.4964       286.4750       287.4093       288.1645       288.5184       288.2333       287.5329       286.5423       285.6500       285.2043    
 1889   284.7286       284.6818       285.3949       286.5735       287.5487       288.1102       288.4764       288.3481       287.5780       286.6363       285.6151       284.7476    
 1890   284.4984       284.6502       285.2678       286.2733       287.3746       288.0636       288.4898       288.2632       287.5984       286.5178       285.6079       284.9354    
 1891   284.8207       284.7625       285.4329       286.4721       287.4423       288.3027       288.6332       288.3438       287.6774       286.5851       285.6884       285.1321    
 1892   284.8289       285.0082       285.6409       286.5773       287.5575       288.3372       288.6951       288.6125       287.7476       286.7195       285.5716       285.0418    
 1893   284.5258       284.6866       285.3417       286.6576       287.5159       288.3181       288.7549       288.5822       287.6751       286.6096       285.7365       285.0162    
 1894   284.5712       284.7096       285.4168       286.6935       287.6635       288.3535       288.6515       288.3256       287.8577       286.7106       285.9081       285.2129    
 1895   284.9333       284.7867       285.4458       286.5456       287.4879       288.2080       288.5602       288.3000       287.6033       286.6898       285.6182       284.7858    
 1896   284.6908       284.8392       285.4734       286.4926       287.3842       288.0361       288.4799       288.3327       287.7097       286.5142       285.7503       285.1360    
 1897   284.7952       284.9248       285.5067       286.4339       287.5441       288.2976       288.7351       288.3495       287.7491       286.8349       285.8759       285.0572    
 1898   284.9074       284.7068       285.6211       286.6436       287.5495       288.3131       288.6505       288.5370       287.5624       286.6309       285.8397       284.9451    
 1899   284.7014       284.9075       285.4821       286.6187       287.5052       288.1310       288.5860       288.4224       287.5830       286.5938       285.5563       285.0554    
 1900   284.6629       284.8237       285.4575       286.7109       287.4688       288.1685       288.5853       288.4810       287.6549       286.7282       285.6473       284.9075    
 1901   284.6799       284.7588       285.5265       286.6042       287.5496       288.3824       288.7250       288.5739       287.8355       286.7944       285.8787       285.2222    
 1902   284.7722       285.0505       285.6584       286.5973       287.5867       288.2625       288.6978       288.3556       287.7939       286.8222       285.5691       285.0804    
 1903   284.6909       284.7540       285.1659       286.3615       287.2809       287.9975       288.3098       288.1732       287.4821       286.2894       285.5464       284.8226    
 1904   284.5557       284.8324       285.6282       286.5545       287.4102       288.2132       288.5423       288.5070       287.5892       286.4991       285.6850       285.1693    
 1905   284.6701       284.8362       285.6402       286.6083       287.5114       288.3133       288.6584       288.3737       287.6909       286.6017       285.7692       285.0474    
 1906   284.8402       284.7523       285.5248       286.4223       287.4034       288.1554       288.5201       288.3024       287.5424       286.4146       285.4808       284.8459    
 1907   284.4625       284.7804       285.1474       286.5720       287.5178       288.1625       288.3704       288.1523       287.3463       286.5098       285.6385       284.8497    
 1908   284.4493       284.8313       285.3633       286.3908       287.6536       288.2285       288.4583       288.2861       287.4983       286.6059       285.5417       284.8610    
 1909   284.1897       284.7876       285.3344       286.3541       287.5838       288.2100       288.6401       288.4461       287.6737       286.7250       285.5262       284.9773    
 1910   284.7445       284.7821       285.6637       286.6743       287.5497       288.2350       288.4854       288.3210       287.6181       286.6207       285.7702       284.7751    
 1911   284.5446       284.6404       285.5518       286.5248       287.5252       288.2645       288.6135       288.3290       287.3971       286.7047       285.8812       285.1821    
 1912   284.7354       284.6773       285.3221       286.5439       287.6048       288.2244       288.4733       288.1283       287.5668       286.5243       285.6769       284.9780    
 1913   284.7831       284.6587       285.3588       286.5145       287.6067       288.3596       288.6666       288.3492       287.5014       286.5757       285.5506       285.0116    
 1914   284.7922       284.9735       285.7014       286.6499       287.7705       288.3598       288.6884       288.4286       287.7968       286.7373       285.8708       285.0591    
 1915   284.5319       284.8240       285.6583       286.6103       287.7480       288.4402       288.7326       288.4927       287.8635       286.9177       285.9802       285.2675    
 1916   284.9377       285.0738       285.5995       286.7721       287.6898       288.4057       288.7166       288.5377       287.8115       286.8749       285.8001       285.1803    
 1917   284.7406       284.8832       285.5403       286.6800       287.6951       288.4297       288.8417       288.6308       287.9037       286.5521       285.7942       285.2909    
 1918   284.6134       284.9939       285.3384       286.4450       287.4831       288.0731       288.4409       288.2717       287.5822       286.5341       285.5745       284.8313    
 1919   284.5057       284.5393       285.4380       286.4499       287.4605       288.3356       288.6417       288.3564       287.6789       286.6122       285.4697       284.9811    
 1920   284.6145       284.7458       285.2596       286.4973       287.4077       288.1469       288.6700       288.4848       287.6754       286.7052       285.8541       285.3396    
 1921   284.9093       284.9156       285.7300       286.7452       287.8689       288.4660       288.8983       288.7294       287.9338       287.1797       286.2318       285.6031    
 1922   285.3391       285.3459       285.4283       286.7206       287.9102       288.5613       288.6773       288.4683       287.7289       286.7590       285.9778       285.4318    
 1923   285.0811       285.1252       285.7205       286.7621       287.8039       288.4255       288.7215       288.5575       287.7702       286.9081       285.9763       285.2036    
 1924   285.1448       285.1566       285.8676       286.8206       287.6915       288.4718       288.6991       288.5393       287.9226       286.9186       285.8329       285.1846    
 1925   284.9220       285.0469       285.6884       286.6242       287.8398       288.4752       288.7714       288.6510       287.8665       286.7925       285.7746       285.0747    
 1926   284.9634       284.9832       285.6801       286.5522       287.5905       288.4736       288.8102       288.5900       288.0449       287.0688       286.0251       285.3553    
 1927   285.0023       285.3578       285.7811       286.9284       287.8862       288.5003       288.9137       288.5798       287.9417       287.0505       285.9796       285.3955    
 1928   285.0246       285.0028       285.5679       286.7141       287.8398       288.5557       288.9499       288.5585       287.7409       286.8369       286.0325       285.2673    
 1929   284.9494       285.0345       285.7255       286.8377       287.8638       288.4801       288.7252       288.5737       288.1036       287.0057       286.2083       285.5316    
 1930   285.0686       285.0502       285.7197       286.7780       287.8325       288.5027       288.8347       288.5067       287.9203       287.0794       286.0775       285.3716    
 1931   284.9091       285.2487       285.7602       286.8457       287.8210       288.5644       288.9482       288.7407       287.7617       286.9823       286.0834       285.3062    
 1932   285.1952       285.0113       285.7738       286.6943       287.7140       288.4833       288.7026       288.6253       287.9230       286.8413       286.0609       285.2327    
 1933   284.8239       285.0197       285.8797       286.8240       287.8033       288.6775       288.9923       288.7420       287.9713       287.0343       285.9426       285.1726    
 1934   284.6763       285.0228       285.7164       286.7634       287.8163       288.5612       288.7801       288.7356       287.9629       286.9116       286.0286       285.3541    
 1935   285.0199       285.0715       285.6595       286.6523       287.8801       288.5808       288.9575       288.7650       287.9468       287.0064       286.0456       285.5322    
 1936   285.1161       285.4529       285.8990       286.7338       287.8562       288.6036       288.8858       288.8020       288.0954       287.3468       286.2392       285.3043    
 1937   285.0671       285.2178       285.8392       286.8254       287.8658       288.6422       288.9245       288.6633       288.0037       287.0759       286.0882       285.3838    
 1938   285.2525       285.3288       285.8143       286.9644       287.9541       288.6488       288.8685       288.6299       288.3055       287.2128       286.3035       285.5976    
 1939   285.0642       285.5274       285.9776       286.8752       287.9713       288.6262       288.8918       288.6204       288.0045       286.9882       286.1205       285.3035    
 1940   284.9579       285.3613       285.9362       286.8550       287.8567       288.5866       288.9188       288.8334       288.1296       287.0370       286.0365       285.2420    
 1941   285.0333       285.3715       286.0228       286.9755       287.9947       288.4830       289.0281       288.7545       288.0447       287.0589       286.1938       285.4340    
 1942   285.0008       285.1363       285.6299       286.5796       287.8180       288.5276       288.7668       288.6359       287.9631       287.0095       285.9905       285.4339    
 1943   285.1800       285.0268       285.8025       286.7610       287.8958       288.4830       288.7910       288.4771       287.8416       286.8726       286.0308       285.2347    
 1944   284.9824       285.3097       286.0313       286.9647       287.8578       288.6222       289.0515       288.9528       287.9937       287.0439       286.2039       285.4541    
 1945   285.0051       285.2189       285.6242       286.7828       287.7285       288.3383       288.7587       288.5706       287.9844       286.9753       285.8378       285.4290    
 1946   284.8692       285.0816       285.9147       287.0459       287.9641       288.6488       288.9528       288.7764       287.9983       286.9773       286.1607       285.4233    
 1947   285.2034       285.2441       285.6731       286.8701       287.8755       288.5868       288.9724       288.7544       287.9802       287.0308       286.1614       285.5943    
 1948   285.0273       285.2346       286.0427       286.9669       287.9880       288.6185       288.9411       288.8621       288.0251       287.2198       286.3433       285.6607    
 1949   284.9244       285.2966       286.0027       286.8533       288.0354       288.6455       288.9834       288.6741       288.0657       287.1083       286.2243       285.6115    
 1950   285.2458       285.2198       285.8967       286.8065       287.8240       288.5647       289.0154       288.8958       288.1465       287.0365       286.0827       285.6104    
 1951   285.3806       285.2850       285.8425       286.7502       287.8521       288.6925       288.9230       288.7212       287.9883       287.1197       286.1753       285.5880    
 1952   285.3110       285.4207       286.1332       287.2191       288.1242       288.9044       289.0630       288.7969       288.0716       287.1905       286.3125       285.6844    
 1953   285.1904       285.4921       285.9428       287.1651       288.1731       288.8647       289.3240       288.8672       288.2890       287.1561       286.4594       285.5984    
 1954   285.2418       285.3024       285.9651       286.9214       287.8889       288.6894       288.9717       288.7732       287.9382       287.1029       286.0908       285.4152    
 1955   285.1635       285.3522       285.7095       286.8191       287.8873       288.6215       288.9843       288.7584       288.0156       287.0946       286.2195       285.7172    
 1956   285.1956       285.5115       286.1660       286.9312       287.9944       288.6885       288.8905       288.8191       288.0647       287.1243       286.3444       285.8303    
 1957   285.4039       285.4779       286.1856       287.1360       288.0430       288.7961       289.0341       288.9379       287.8756       286.9511       286.3452       285.6881    
 1958   285.2829       285.4069       285.9236       286.8800       287.8700       288.6748       288.9147       288.9745       288.2337       287.0667       286.1254       285.6821    
 1959   285.3290       285.3871       285.9038       287.0571       288.0473       288.7526       289.1689       288.8061       288.1756       287.0308       286.1802       285.3619    
 1960   285.0675       285.1679       285.9041       286.7450       287.7323       288.5024       288.8077       288.6959       287.9049       286.9924       285.9724       285.4566    
 1961   284.8717       284.7699       285.7302       286.9451       288.0567       288.8393       289.0769       288.9141       288.1198       287.3383       286.2095       285.5817    
 1962   285.1360       285.3579       285.7295       286.9149       287.9129       288.5516       288.8545       288.7334       287.8692       287.0080       285.9996       285.4345    
 1963   284.7875       285.2703       285.7073       286.7000       287.7763       288.6446       288.7878       288.5851       287.9067       286.8339       285.9516       285.4360    
 1964   284.9229       285.0246       285.9013       286.9670       287.7049       288.4980       288.9016       288.7586       287.8348       286.9485       286.0600       285.3668    
 1965   285.0740       285.2571       286.0109       287.0060       288.0932       288.6259       288.6948       288.6467       287.8949       286.8654       285.9879       285.3598    
 1966   284.9952       285.0827       285.5938       286.7511       287.7009       288.6616       288.8807       288.7290       287.9187       286.7447       285.8657       285.0827    
 1967   284.5001       284.8894       285.5744       286.6326       287.6801       288.4067       288.6960       288.5847       287.7720       286.9031       285.9520       285.5322    
 1968   285.2404       285.0383       285.5868       286.8101       287.8778       288.5219       288.8614       288.6388       287.8798       286.8814       285.9479       285.2362    
 1969   284.9470       285.2541       285.9903       286.8788       287.8099       288.4321       288.7431       288.6118       287.8199       286.9810       285.9385       285.2861    
 1970   285.1593       284.9999       285.8155       286.8063       287.8879       288.5463       288.9661       288.5690       287.9319       287.1049       286.1318       285.3609    
 1971   285.1222       285.2122       286.2088       286.9329       287.8294       288.5839       288.8684       288.6441       287.9147       286.9387       285.8759       285.4266    
 1972   285.1356       285.0029       285.8496       286.8536       287.9263       288.7945       288.9713       288.7068       288.0835       286.9171       286.1960       285.4915    
 1973   285.3845       285.5807       285.9197       286.8495       287.9860       288.6494       289.1461       288.8868       288.0666       286.8975       285.9309       285.1369    
 1974   285.0078       285.0113       285.7280       287.0058       287.8790       288.6180       288.8703       288.5225       288.0232       286.8729       285.9498       285.2599    
 1975   284.6775       284.8664       285.7209       286.9187       287.9370       288.7060       288.8455       288.8015       287.9682       286.8492       286.0456       285.6115    
 1976   285.2057       285.3541       285.9435       286.9339       287.9868       288.7345       289.0017       288.7280       287.9541       286.9492       285.9612       285.3662    
 1977   284.9287       285.2536       285.7494       286.8806       287.9825       288.6203       288.9443       288.7190       287.9752       286.8003       285.9608       285.3761    
 1978   284.8777       285.1891       285.9709       286.8418       287.8883       288.7410       289.0775       288.8457       288.0408       287.2296       286.1153       285.5779    
 1979   285.0076       285.0815       285.8416       286.7768       287.8296       288.5341       288.8653       288.7362       288.1725       287.2591       286.2524       285.7635    
 1980   285.3338       285.5228       286.1694       287.0703       288.1978       288.8857       289.2938       288.9986       288.3191       287.2271       286.3958       285.7023    
 1981   285.2923       285.4016       286.1057       286.8573       287.9960       288.5811       288.9622       288.7701       288.0710       287.0001       286.2452       285.6763    
 1982   285.2206       285.3784       286.1151       287.1777       288.1267       288.8691       289.0844       288.9993       288.0864       287.2474       286.2870       285.5617    
 1983   284.9834       285.1106       286.0801       287.1036       288.1838       288.8699       289.0664       288.8069       288.2037       287.0350       286.1935       285.3747    
 1984   284.7674       285.3611       286.0625       287.0487       288.1166       288.9038       289.1882       289.1207       288.2581       287.2016       286.1538       285.4564    
 1985   285.4690       285.6476       286.2187       287.2087       288.2116       288.9498       289.3041       289.0544       288.2828       287.1257       286.3274       285.5050    
 1986   285.0695       285.4959       286.1958       287.0204       287.8996       288.8391       289.1246       288.7974       288.0595       287.1512       286.0646       285.4323    
 1987   285.0854       285.3541       286.2883       287.3195       288.1092       288.9580       289.1725       289.0560       288.1686       287.2068       286.3063       285.5739    
 1988   285.2739       285.5916       286.2759       287.1827       288.2090       289.0634       289.4163       289.1270       288.5753       287.4532       286.5897       286.1464    
 1989   285.7553       285.8227       286.3418       287.2627       288.3297       289.1142       289.3937       289.2392       288.4175       287.4131       286.5822       285.9449    
 1990   285.2762       285.5992       286.1910       287.2516       288.3491       289.0626       289.3934       289.0974       288.5036       287.5681       286.6338       285.9105    
 1991   285.5314       285.6335       286.1188       287.3589       288.3195       289.0189       289.2957       288.9978       288.2997       287.3205       286.1509       285.5162    
 1992   285.1593       285.3908       286.0044       286.9545       288.0496       288.6430       288.9998       288.8160       288.0752       287.2676       286.2345       285.7839    
 1993   285.4842       285.4996       286.1635       287.2117       288.1261       288.9060       289.1711       289.0902       288.2813       287.0417       286.3349       285.6031    
 1994   285.2148       285.3245       286.1808       287.1579       288.1265       289.0087       289.2767       289.0254       288.2823       287.3733       286.4302       285.7391    
 1995   285.5215       285.6339       286.2534       287.3077       288.3631       289.1599       289.4209       289.3412       288.6585       287.6525       286.7397       286.1493    
 1996   286.0356       285.8347       286.5022       287.4713       288.4506       289.3493       289.7053       289.4372       288.7730       287.9450       286.9599       286.4037    
 1997   285.8186       285.9466       286.4857       287.4919       288.4384       289.3050       289.4818       289.4336       288.7610       287.6089       286.6552       285.9779    
 1998   285.6689       285.9261       286.5212       287.6092       288.5386       289.2123       289.6219       289.3595       288.7236       287.6547       286.5792       285.9308    
 1999   285.6192       285.6140       286.4980       287.2911       288.5371       289.3327       289.5217       289.4006       288.6583       287.8111       286.4731       285.7833    
 2000   285.6794       285.6025       286.3564       287.3491       288.3546       289.2752       289.7065       289.5305       288.8268       287.7059       286.8640       286.1187    
 2001   285.9932       286.1045       286.7347       287.7127       288.6902       289.3742       289.9976       289.6412       289.0240       287.9362       287.0882       286.4295    
 2002   286.0876       285.9173       286.8348       287.8675       288.6847       289.4258       289.7123       289.5416       288.8367       287.7823       286.8907       286.2256    
 2003   285.9425       285.9163       286.5077       287.6591       288.8241       289.5884       289.6815       289.4719       289.0078       288.0966       287.3848       286.3485    
 2004   285.7523       285.9516       286.6572       287.7206       288.5350       289.4878       289.6158       289.5954       288.8309       287.8514       286.9779       286.2245    
 2005   286.0086       286.2052       286.8918       287.9054       288.8644       289.5409       289.7440       289.5903       288.9031       287.7568       286.9930       286.1864    
 2006   285.8518       285.7900       286.4298       287.7391       288.7440       289.4992       289.7696       289.6623       288.7835       287.7742       286.8651       286.3870    
 2007   285.9172       285.9938       286.8216       287.6475       288.6374       289.5365       289.7595       289.5812       288.9013       288.0081       287.0383       286.5053    
 2008   286.0926       286.0335       286.6670       287.8387       288.8770       289.6173       289.9711       289.7742       289.1195       288.1859       287.3224       286.4484    
 2009   286.2019       286.2533       286.8251       287.8070       288.9704       289.5594       289.9203       289.8855       289.0866       288.1467       287.2064       286.6122    
 2010   286.2442       286.4312       286.9424       287.9657       288.8524       289.5772       289.9116       289.9115       289.1060       288.0344       287.2342       286.5329    
 2011   286.4149       286.2965       287.1860       287.8986       288.9417       289.7355       290.1233       289.9780       289.2541       288.2579       287.3919       286.9016    
 2012   286.5648       286.7621       287.1335       288.1533       289.0351       289.6848       290.2034       290.0590       289.3700       288.2791       287.6659       287.0139    
 2013   286.5550       286.8159       287.2241       288.3043       289.2806       289.8448       290.3075       290.2030       289.4813       288.4757       287.6125       286.8220    
 2014   286.4392       286.5496       287.1665       288.3457       289.0346       289.8299       290.1320       289.9762       289.2103       288.4205       287.6442       286.7692    
 2015   286.4710       286.7860       287.4175       288.4499       289.2630       290.1693       290.4374       290.2068       289.3549       288.4692       287.6395       287.0962    
 2016   286.8138       286.4499       287.0985       288.1539       289.1592       289.9554       290.3029       290.2755       289.5510       288.7014       287.7242       287.0681    
 2017   286.6770       286.7389       287.2953       288.3828       289.1938       289.8590       290.3353       290.1691       289.3982       288.4924       287.5143       286.6888    
 2018   286.2166       286.6228       287.1353       288.2642       289.1370       289.8863       290.2444       290.0577       289.4978       288.5545       287.6571       287.1577    
 2019   286.7275       287.0304       287.5017       288.5985       289.2694       289.9821       290.3568       290.4638       289.7191       288.7052       287.7914       287.1699    
 2020   286.5761       286.7784       287.3582       288.3754       289.3977       290.1463       290.5030       290.3008       289.7422       288.6676       287.9964       287.2131    
 2021   287.1117       287.1330       287.7378       288.6700       289.5570       290.3132       290.5855       290.5285       290.0856       289.0656       288.2711       287.6279    
 2022   287.3204       287.2038       287.6021       288.6170       289.6468       290.3430       290.6293       290.4381       289.8115       288.9047       288.0091       287.4948    
 2023   286.9380       286.9423       287.5775       288.6834       289.6212       290.3256       290.7346       290.5257       289.8922       288.9332       288.1676       287.5007    
 2024   287.1058       287.1440       287.6757       288.6273       289.6960       290.2962       290.5841       290.4701       289.9076       288.9846       288.1799       287.4836    
 2025   286.9968       287.2503       287.7250       288.5584       289.5277       290.2784       290.6830       290.4868       289.8142       288.9034       287.8624       287.3503    
 2026   287.0248       287.1046       287.4957       288.6647       289.5714       290.1780       290.6438       290.4599       289.9264       289.1599       288.1732       287.3458    
 2027   287.2568       287.2933       287.9531       288.7290       289.5686       290.3290       290.7083       290.3989       289.8617       289.0673       287.9791       287.4654    
 2028   286.9418       286.8922       287.7696       288.7697       289.6095       290.3603       290.6442       290.4739       289.7557       288.9235       287.9773       287.2130    
 2029   286.9797       286.9317       287.4748       288.5494       289.5060       290.3423       290.7143       290.4591       289.8413       288.8942       287.9487       287.2961    
 2030   287.0829       286.9958       287.6210       288.4990       289.4651       290.3274       290.5966       290.6730       289.9292       289.0091       288.2553       287.4402    
 2031   286.9754       287.1487       287.8351       288.7758       289.6942       290.3305       290.8195       290.6463       289.9442       288.7918       288.1165       287.4837    
 2032   287.1154       287.1399       287.6812       288.7592       289.6948       290.5110       290.6995       290.7203       289.9753       289.0200       288.1509       287.5421    
 2033   287.1405       287.3513       287.7866       288.8743       289.7852       290.5240       290.9814       290.7317       290.1499       289.2929       288.4826       287.6605    
 2034   287.3230       287.1450       287.7967       288.8123       289.7447       290.5076       290.9857       290.8181       290.1528       289.4472       288.3669       287.8218    
 2035   287.3993       287.1359       287.7826       288.5934       289.6758       290.4713       290.8854       290.6823       290.1075       289.1899       288.3837       287.6158    
 2036   287.2968       287.4826       287.8881       288.9739       289.7146       290.4047       290.8873       290.6123       290.0051       289.1796       288.3564       287.5239    
 2037   287.3034       287.3013       288.0019       288.8913       289.7890       290.5435       290.9890       290.8413       290.0754       289.1336       288.3970       287.5956    
 2038   287.3027       287.3712       287.9577       288.9451       289.8977       290.7140       291.1177       290.8939       290.2267       289.3702       288.3664       287.6285    
 2039   287.1858       287.3769       288.1216       289.0026       289.9978       290.5303       290.9539       290.8316       290.1015       289.2477       288.5585       287.8575    
 2040   287.4589       287.4684       287.8328       288.8582       289.8442       290.6866       291.0493       290.9133       290.2303       289.3000       288.3422       287.7393    
 2041   287.2964       287.2113       287.9759       289.0894       289.8146       290.4350       290.9460       290.7525       289.9802       289.0956       288.3120       287.5281    
 2042   287.2898       287.4774       288.1513       288.9907       290.0339       290.7094       291.0834       290.9239       290.2699       289.5357       288.6977       288.1500    
 2043   287.7811       288.0285       288.4710       289.3082       290.0927       290.6577       291.1746       291.0464       290.5469       289.4288       288.3694       287.7732    
 2044   287.4605       287.6123       288.0898       288.9295       289.8923       290.6036       290.9035       290.7451       290.2163       289.3700       288.4560       287.7328    
 2045   287.5107       287.4027       288.1107       288.9472       289.8415       290.6064       291.0052       290.8268       290.2661       289.5034       288.5234       287.7724    
 2046   287.7028       287.6068       288.1932       289.0466       290.0038       290.6643       291.2105       291.0233       290.4367       289.5303       288.6062       288.0171    
 2047   287.8224       287.8051       288.3448       289.3454       289.9956       290.8973       291.1795       291.0933       290.3361       289.4527       288.6943       287.7920    
 2048   287.6280       287.6620       288.1066       289.1883       290.1112       290.8825       291.2538       291.1015       290.4501       289.4743       288.7523       288.1332    
 2049   287.6589       287.6878       288.3972       289.3816       290.1273       290.8768       291.2940       291.2097       290.4932       289.5385       288.6937       288.1086    
 2050   287.8540       287.9824       288.5044       289.5509       290.4230       291.1338       291.5486       291.4177       290.6860       289.7915       289.0529       288.0121    
 2051   287.8466       287.8490       288.1110       289.1614       290.0023       290.7412       291.3195       290.9297       290.2925       289.5143       288.7404       288.0511    
 2052   287.5858       287.6146       288.0969       289.1177       290.0408       290.7447       291.2095       291.0526       290.3166       289.3978       288.7067       288.1305    
 2053   287.6931       287.7108       288.3783       289.1852       290.2071       290.8496       291.1618       291.3366       290.5515       289.8192       288.9391       288.1984    
 2054   287.6436       287.8410       288.4292       289.1701       289.9401       290.8957       291.1784       291.0358       290.5560       289.7307       288.9594       288.0727    
 2055   287.8004       287.4551       288.3036       289.1815       290.1074       290.9838       291.2610       291.0670       290.3783       289.5865       288.9258       287.9250    
 2056   287.7639       287.5437       288.4351       289.3867       290.2101       290.8720       291.2886       291.1085       290.5529       289.8764       288.9207       288.1600    
 2057   287.8511       288.0436       288.3106       289.3472       290.2184       290.9228       291.1497       291.0948       290.4330       289.5019       288.7084       287.8123    
 2058   287.5658       287.5201       288.2350       289.2382       290.1913       290.8845       291.1737       291.0470       290.3962       289.4223       288.6092       287.8199    
 2059   287.4666       287.6206       288.2782       289.2214       290.0126       290.8743       291.2714       291.1155       290.6896       289.7611       288.7600       288.0531    
 2060   287.5765       287.6618       288.2758       289.2869       290.0782       290.8232       291.3154       291.2113       290.6859       289.6377       289.1016       288.4033    
 2061   287.9952       287.8992       288.4495       289.5198       290.2891       291.0135       291.3780       291.2383       290.6214       289.6865       289.0222       288.2061    
 2062   287.8483       288.1284       288.6523       289.5436       290.2332       290.9726       291.4357       291.0811       290.3098       289.6676       288.6953       287.9656    
 2063   287.4410       287.5718       288.4025       289.3322       290.1349       290.8387       291.2359       291.1574       290.4987       289.6811       288.8037       288.0238    
 2064   287.5888       287.8822       288.4337       289.2008       290.2375       290.7470       291.1603       291.2266       290.5137       289.6462       288.8911       288.2339    
 2065   288.0310       288.0162       288.7764       289.4927       290.3764       291.1371       291.6058       291.4417       290.7378       289.7338       288.9104       288.2454    
 2066   287.8563       287.8095       288.5994       289.5085       290.3401       291.0073       291.4402       291.2306       290.6561       289.9308       288.9185       288.2404    
 2067   287.7708       287.7922       288.3996       289.2017       290.1288       291.0072       291.3228       291.1790       290.4800       289.7029       288.7918       288.0569    
 2068   287.6819       287.8367       288.2772       289.1724       290.1968       290.9520       291.3763       291.1816       290.5370       289.6964       288.9766       288.3459    
 2069   287.9389       287.8742       288.3986       289.4049       290.2662       290.8676       291.1983       291.1757       290.4969       289.5609       288.8940       288.0692    
 2070   287.6657       287.7877       288.4125       289.2797       290.1725       290.9088       291.2147       291.1314       290.4811       289.5613       288.8142       287.9960    
 2071   288.0317       287.8972       288.4929       289.3818       290.2262       290.9744       291.2840       291.3686       290.7749       289.9723       288.9540       288.4850    
 2072   288.0501       288.0479       288.7331       289.5973       290.3484       291.2305       291.5871       291.4607       290.7567       289.9743       289.1655       288.4692    
 2073   287.9001       288.0072       288.5759       289.5165       290.3435       291.0710       291.3969       291.3223       290.5105       289.6062       288.8810       287.9943    
 2074   287.7209       287.6968       288.2284       289.3034       290.2903       290.9781       291.2490       291.0902       290.5177       289.4713       288.6996       287.7213    
 2075   287.2823       287.6283       288.2223       289.1467       290.2125       290.7717       291.2213       291.1395       290.4646       289.6528       288.7089       288.2614    
 2076   287.7627       287.9829       288.3589       289.3292       290.2506       291.0195       291.2759       291.4088       290.8609       289.8221       289.0420       288.2292    
 2077   287.9757       287.9598       288.3455       289.1527       290.1768       291.0428       291.2182       291.1114       290.5269       289.6240       288.8570       288.2360    
 2078   287.7274       287.8293       288.3447       289.1232       290.1233       291.0518       291.4126       291.1940       290.5025       289.6622       288.8780       288.2445    
 2079   287.6738       287.7509       288.4179       289.3701       290.1736       291.0599       291.5186       291.3787       290.7279       289.8496       288.8808       288.4472    
 2080   287.8622       287.8017       288.4022       289.3373       290.2998       290.9994       291.3584       291.2765       290.7272       289.7826       288.8306       288.1917    
 2081   287.8459       287.8318       288.3969       289.3100       290.2006       290.9458       291.3759       291.3375       290.6658       289.8829       289.0219       288.3425    
 2082   288.1563       288.0359       288.6620       289.5659       290.2916       290.9401       291.4264       291.4170       290.8153       289.8812       289.2943       288.5920    
 2083   288.3415       288.3141       288.8609       289.6030       290.3981       291.0784       291.6252       291.3412       290.6932       289.9890       289.0486       288.4543    
 2084   287.8744       287.9767       288.5524       289.2411       290.0982       290.7704       291.1110       290.9949       290.4636       289.7067       288.7515       288.2006    
 2085   287.8211       287.8279       288.3847       289.1955       290.0219       290.6464       291.1234       291.0350       290.4810       289.6266       288.9247       288.4407    
 2086   287.8941       288.0353       288.6905       289.2875       290.2308       290.9591       291.3478       291.2672       290.5284       289.5935       288.6911       288.0027    
 2087   288.0896       287.9262       288.4110       289.3142       290.1109       290.8488       291.2213       290.9859       290.4372       289.6909       288.8226       288.2787    
 2088   287.9583       288.0158       288.3913       289.2787       290.0741       290.7752       291.2803       291.1120       290.3691       289.5681       288.7998       288.1313    
 2089   287.8405       287.9034       288.3536       289.5171       290.3531       291.1043       291.5435       291.4021       290.8455       289.9902       289.0742       288.4923    
 2090   288.2991       288.3337       288.7620       289.6869       290.4164       291.1378       291.5385       291.4262       290.6656       289.8904       289.2406       288.5269    
 2091   287.8251       287.9159       288.5283       289.3675       290.1784       290.8867       291.2861       291.2078       290.6326       289.8072       288.8328       288.2112    
 2092   287.9976       287.9818       288.4887       289.4124       290.2032       290.7814       291.2227       291.0544       290.4459       289.5525       288.8703       288.1842    
 2093   287.8480       287.8504       288.4031       289.2514       290.1555       290.8731       291.1944       291.1256       290.5425       289.5497       288.8004       288.1467    
 2094   287.7329       287.7152       288.3432       289.2773       290.1931       290.8403       291.1174       291.2707       290.4856       289.7422       288.8961       288.0476    
 2095   287.7550       287.9037       288.3962       289.0852       290.2200       290.9211       291.2679       291.2034       290.6064       289.7131       289.0760       288.3559    
 2096   287.9796       287.6982       288.1981       289.1862       290.1498       290.8395       291.1603       291.2547       290.5689       289.6859       288.7643       288.1076    
 2097   287.6206       287.6187       288.3094       289.2754       290.0794       290.8219       291.1378       291.0162       290.4065       289.6239       288.9121       288.0054    
 2098   287.4684       287.7470       288.3511       289.2665       290.1747       290.8057       291.2834       291.1912       290.6563       289.7308       288.9615       288.2924    
 2099   287.8380       287.7471       288.2574       289.2840       290.0991       290.8648       291.1595       291.1357       290.5349       289.6855       288.8899       288.1882    
 2100   287.7193       287.8956       288.1307       289.2294       290.2506       290.8286       291.1994       291.0535       290.4208       289.7217       288.8425       288.2623    
