# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_KACE-1-0-G_historical+ssp370_i1p1f1_01
# operating on KACE-1-0-G output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_KACE-1-0-G_historical+ssp370_i1p1f1_01.nc
# title :: spatial statistic of KACE-1-0-G output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: KACE1.0-G (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: JULES-HadGEM3-GL7.1\nlandIce: none\nocean: MOM4p1 (tripolar primarily 1deg; 360 x 200 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE-HadGEM3-GSI8 (tripolar primarily 1deg; 360 x 200 longitude/l
# institution :: KNMI Climate Explorer and National Institute of Meteorological Sciences/Korea Meteorological Administration, Climate Research Division, Seoho-bukro 33, Seogwipo-si, Jejudo 63568, Republic of Korea
# activity_id :: CMIP
# branch_method :: standard
# contact :: Yoon-Jin Lim (yoonjin.lim@korea.kr)
# creation_date :: 2019-10-28T05:17:58Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NIMS-KMA.KACE-1-0-G.historical.none.r2i1p1f1
# grid :: gs1x1
# grid_label :: gr
# initialization_index ::                1
# institution_id :: NIMS-KMA
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: KACE-1-0-G
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# references :: Evaluation of the Korea Meteorological Administration Advanced Community Earth-system model (K-ACE): doi: 10.1007/s13143-019-00144-7. Lee et al., 2019.
# source_id :: KACE-1-0-G
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# tracking_id :: hdl:21.14100/864fd6a2-e26f-43ce-8652-802632739fa9
# variable_id :: tas
# variant_label :: r2i1p1f1
# license :: CMIP6 model data produced by NIMS-KMA is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2019-12-31 12:12:34 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-12-g91f0c19\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/KACE-1-0-G/r2i1p1f1/gr/tas_Amon_KACE-1-0-G_historical_r2i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: 7d68df1155581dfcda8249d26c446173e7cb859db44e80182653ba2a906d9910
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:41:09 get_index CMIP6/monthly/tas/tas_mon_KACE-1-0-G_historical+ssp370_i1p1f1_01.nc 0 360 -90 90\n2019-10-28T05:17:58Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.7074       284.8352       285.5308       286.5774       287.5296       288.4090       288.9364       288.8794       287.9716       286.7730       286.0139       285.1605    
 1851   284.8600       285.1619       285.8895       286.8140       287.7915       288.5488       289.0543       288.7501       287.9687       286.7999       285.5679       284.7847    
 1852   284.5103       284.8530       285.6061       286.6924       287.5881       288.4151       288.6994       288.4858       287.7852       286.8278       285.7409       285.0145    
 1853   284.5778       284.8112       285.6819       286.7143       287.4958       288.3174       288.8004       288.6406       287.9853       286.9102       285.7909       284.8786    
 1854   284.6853       284.9081       285.6447       286.4886       287.6253       288.2932       288.7002       288.4256       287.8625       286.6935       285.5349       285.1203    
 1855   284.5136       284.8176       285.5544       286.8074       287.6532       288.3350       288.7909       288.5562       287.8639       286.7901       285.4666       284.6974    
 1856   284.4543       284.8021       285.5599       286.5124       287.4654       288.2104       288.6722       288.5522       287.9078       286.5715       285.4127       284.6433    
 1857   284.4387       284.7516       285.7054       286.5826       287.5828       288.2376       288.6395       288.5868       287.7485       286.6201       285.4616       284.7382    
 1858   284.5448       284.8994       285.6327       286.7845       287.6428       288.3733       288.8268       288.7308       287.9117       286.7818       285.6419       284.9156    
 1859   284.6996       285.0076       285.9114       286.8922       287.6974       288.4591       288.9139       288.6358       287.8842       286.6437       285.5315       284.7524    
 1860   284.5539       284.7957       285.7005       286.7217       287.6365       288.2135       288.8627       288.4867       287.8519       286.7298       285.5194       284.6868    
 1861   284.5793       284.9487       285.6215       286.5553       287.5020       288.1909       288.7546       288.5914       287.9760       286.7802       285.6861       284.7441    
 1862   284.5252       284.9268       285.6638       286.6293       287.6540       288.2068       288.8116       288.6712       287.6681       286.6138       285.4518       284.7472    
 1863   284.5305       284.7950       285.5911       286.5894       287.5509       288.2357       288.7787       288.5582       287.8990       286.6663       285.5345       284.7978    
 1864   284.5613       284.9716       285.6689       286.6429       287.5856       288.3606       288.7690       288.6144       287.8289       286.5378       285.5892       284.7007    
 1865   284.7799       284.8598       285.5490       286.5501       287.4742       288.3773       288.8860       288.7058       287.9345       286.7034       285.6225       285.0183    
 1866   284.6072       284.8691       285.5794       286.5756       287.5858       288.4050       288.8166       288.6634       287.8783       286.6819       285.5687       284.8906    
 1867   284.5996       285.0266       285.6653       286.7940       287.6780       288.4538       288.8933       288.7426       287.9616       286.9633       285.6996       285.1799    
 1868   284.7838       285.0393       285.9592       286.8297       287.7183       288.7227       289.0201       288.8462       288.0287       286.7830       285.7477       284.9369    
 1869   284.7964       285.0057       285.5886       286.7090       287.4582       288.2601       288.7042       288.6571       287.8996       286.7441       285.6011       284.8927    
 1870   284.6484       284.8745       285.5477       286.4391       287.5425       288.3306       288.9437       288.7443       288.0109       286.7370       285.5353       285.0986    
 1871   284.7224       284.9697       285.8671       286.6764       287.6299       288.4503       288.9242       288.8488       288.0701       286.8676       285.7707       285.0595    
 1872   284.6996       285.0383       285.7738       286.6536       287.4523       288.1811       288.7924       288.6688       287.8461       286.6315       285.5587       284.8026    
 1873   284.6068       284.7554       285.4522       286.5690       287.3799       288.3623       288.8911       288.6623       288.0370       286.9655       285.7565       285.1096    
 1874   284.8730       285.2780       285.7134       286.8128       287.6283       288.2618       288.8420       288.6581       287.7872       286.7801       285.6224       284.8610    
 1875   284.6172       284.7085       285.4019       286.4221       287.4524       288.2903       288.7240       288.5946       287.8217       286.7420       285.5113       284.7245    
 1876   284.5389       284.7309       285.4980       286.3487       287.3514       288.0326       288.7887       288.7079       287.7467       286.6107       285.4113       284.5399    
 1877   284.5717       284.7670       285.4548       286.3368       287.2932       288.1668       288.7955       288.5016       287.7740       286.8460       285.5003       284.6612    
 1878   284.6760       284.8695       285.4976       286.5995       287.5863       288.2811       288.7907       288.5912       287.7869       286.7391       285.4892       284.5612    
 1879   284.5080       284.6010       285.6112       286.5490       287.6176       288.2736       288.8389       288.8247       288.0150       286.7929       285.6468       285.0959    
 1880   284.6815       285.1318       285.7625       286.7668       287.6915       288.3581       288.8218       288.7247       287.8605       286.7830       285.6205       284.8510    
 1881   284.4731       284.8654       285.7138       286.6844       287.6391       288.4717       288.9698       288.8463       288.0433       287.0096       285.8071       285.1442    
 1882   284.7279       284.9168       285.7556       286.5640       287.5854       288.4261       288.8523       288.7244       287.7258       286.7203       285.6176       284.7007    
 1883   284.4740       284.6378       285.5195       286.6283       287.4761       288.3691       288.8358       288.7372       287.9753       286.6396       285.5814       284.7386    
 1884   284.7999       284.7088       285.6278       286.5430       287.2923       288.0853       288.6001       288.3567       287.5783       286.4663       285.2904       284.4040    
 1885   284.0276       284.5433       285.1332       286.1999       287.2734       288.1171       288.5293       288.5256       287.6527       286.3942       285.3430       284.6072    
 1886   284.3270       284.7713       285.4734       286.4901       287.4086       288.2105       288.6990       288.6038       287.7934       286.6866       285.5232       284.6965    
 1887   284.6437       284.6230       285.2872       286.5096       287.5354       288.1998       288.7610       288.6939       287.8697       286.5273       285.3975       284.5661    
 1888   284.4830       284.9128       285.5298       286.5136       287.4669       288.2859       288.8908       288.5368       287.8337       286.6892       285.4784       284.8002    
 1889   284.4769       284.7765       285.6129       286.6461       287.6151       288.3723       288.9118       288.5450       287.8352       286.7219       285.2446       284.7436    
 1890   284.7793       284.8398       285.6220       286.7812       287.6626       288.5170       288.9855       288.7130       287.9230       286.6700       285.5963       284.9926    
 1891   284.8200       285.2469       285.5966       286.5463       287.5811       288.2373       288.7458       288.4330       287.6812       286.5548       285.2468       284.6107    
 1892   284.2910       284.6671       285.4992       286.4726       287.5212       288.2197       288.8184       288.7104       287.7685       286.5593       285.3602       284.7869    
 1893   284.8401       285.0046       285.8880       286.7509       287.4902       288.3084       288.6917       288.5386       287.7201       286.4629       285.2965       284.6336    
 1894   284.3661       284.8718       285.5489       286.6154       287.5102       288.1198       288.6326       288.6322       287.7061       286.8087       285.5080       284.8934    
 1895   284.6310       284.8580       285.8670       286.8915       287.7212       288.4654       288.9077       288.7707       288.0645       286.9024       285.8576       285.0630    
 1896   284.9091       285.3676       286.0891       286.8752       287.8086       288.6311       289.0929       288.8737       288.1129       287.0359       285.7539       285.0995    
 1897   284.8363       285.2225       285.8453       286.8135       287.6630       288.4237       288.9456       288.8687       288.1118       286.9220       285.7221       284.8867    
 1898   284.9618       285.0668       285.8340       286.5793       287.6542       288.5091       288.9312       288.7976       288.0545       286.9272       285.9340       285.1200    
 1899   284.7331       285.1312       285.7162       286.7513       287.6772       288.4992       288.8893       288.8271       287.9121       286.7969       285.6494       285.2200    
 1900   284.9876       284.9971       285.7398       286.8745       287.7738       288.5442       289.0759       288.8481       288.0666       286.9323       285.7525       284.9725    
 1901   284.6969       284.9456       285.7222       286.7483       287.8034       288.6324       289.0787       288.9616       288.2479       287.1729       285.9322       285.4187    
 1902   285.3289       285.4738       286.1436       286.8161       287.7655       288.5513       289.0725       288.9433       288.1855       287.0871       285.6923       284.9956    
 1903   284.7351       284.9985       285.5045       286.6252       287.5582       288.3239       288.7512       288.5232       287.7419       286.5649       285.5217       284.8986    
 1904   284.5605       284.8384       285.5975       286.4823       287.3860       288.1033       288.6730       288.5299       287.8365       286.7479       285.5698       284.6818    
 1905   284.6154       284.9981       285.8198       286.9259       287.6814       288.4523       288.7987       288.7578       287.9960       286.8128       285.7383       285.3040    
 1906   284.9364       285.0853       285.9559       286.8797       287.7025       288.4878       288.8441       288.6832       287.7484       286.7091       285.7261       285.0598    
 1907   284.6942       284.7516       285.5594       286.5054       287.4213       288.2287       288.6583       288.6022       287.8188       286.6987       285.4411       284.8352    
 1908   284.7603       284.9521       285.5861       286.6941       287.7014       288.4770       288.9109       288.6311       287.9053       286.7975       285.6688       284.9434    
 1909   284.7520       285.0844       285.8989       286.7449       287.6571       288.3957       288.9650       288.7354       287.9413       286.7959       285.5215       284.6061    
 1910   284.5585       284.9189       285.4308       286.4814       287.4154       288.1897       288.6872       288.6407       287.8527       286.6267       285.5164       284.7623    
 1911   284.6008       284.8346       285.5563       286.5566       287.5265       288.2839       288.8252       288.7855       287.9047       286.6623       285.6625       284.8235    
 1912   284.7316       284.8971       285.7222       286.8331       287.6748       288.3813       288.8966       288.5093       287.6784       286.6115       285.3704       284.6701    
 1913   284.5265       284.8928       285.5350       286.4648       287.3517       288.0905       288.6573       288.5159       287.7127       286.8189       285.5429       284.9156    
 1914   284.7996       284.7748       285.7188       286.9047       287.7897       288.4333       288.8763       288.7809       287.8322       286.6816       285.6032       284.9951    
 1915   284.7515       285.0881       285.5026       286.4512       287.5941       288.4576       288.9054       288.7682       287.8948       286.6768       285.3887       284.8360    
 1916   284.8345       284.9598       285.6930       286.5746       287.6623       288.3424       288.8118       288.6466       287.8293       286.6419       285.6018       284.7505    
 1917   284.6423       285.0236       285.7182       286.5540       287.6211       288.2275       288.7508       288.6124       287.8049       286.7408       285.7043       284.8478    
 1918   284.6148       284.8367       285.5935       286.6994       287.5096       288.2805       288.9731       288.7683       287.8957       286.7277       285.5155       284.8443    
 1919   284.7762       284.9778       285.8132       286.7287       287.6997       288.6032       288.9931       288.7731       287.8897       286.6803       285.6107       284.8089    
 1920   284.5635       284.8127       285.3916       286.4587       287.5976       288.2165       288.9740       288.7263       288.0174       286.7745       285.6008       285.0462    
 1921   284.8423       285.0412       285.6947       286.6410       287.6663       288.3194       289.0056       288.6836       287.9886       286.7883       285.7574       284.9548    
 1922   284.5678       284.8353       285.8145       286.9330       287.6827       288.6269       289.1020       288.8344       287.9498       286.9725       285.6303       285.0341    
 1923   284.7696       285.2086       286.0804       286.7957       287.6635       288.4807       289.0410       288.8229       287.9720       286.9060       285.6618       284.9061    
 1924   284.8621       285.0746       285.7005       286.9579       287.6742       288.4572       288.8929       288.7174       287.7487       286.7192       285.5829       284.8902    
 1925   284.6562       285.0154       285.7025       286.7188       287.6867       288.5394       289.0012       288.8371       288.1138       286.9992       286.0223       285.1060    
 1926   284.8979       285.2079       286.0477       286.9496       287.9101       288.6383       289.2513       288.9680       288.0179       286.9248       285.8173       285.2266    
 1927   284.8526       285.2707       285.8583       286.8770       287.6986       288.6362       289.0907       288.9160       288.0073       286.9403       285.5532       285.0135    
 1928   284.7985       285.1686       286.0078       286.8972       287.8021       288.4657       289.1800       289.0712       288.0875       287.0050       285.7363       285.0272    
 1929   285.0022       285.4549       286.1322       287.0421       287.7445       288.6302       289.0959       288.9629       288.1228       287.0279       285.9286       285.2339    
 1930   284.9677       285.2633       286.2012       286.9107       287.7352       288.6086       289.1094       288.9640       288.0473       287.0325       286.0074       285.1303    
 1931   285.0335       285.4692       286.0380       286.8681       287.8521       288.5304       289.1227       288.8999       288.3424       287.0800       286.0585       285.1469    
 1932   284.7735       285.0906       285.7237       286.7926       287.6531       288.4809       289.1151       288.9211       288.1432       286.9437       285.7266       285.1988    
 1933   284.9331       285.3099       285.7727       286.8454       287.8612       288.5037       289.1022       289.0122       288.1392       286.9985       285.9530       285.2297    
 1934   285.1949       285.3490       285.9900       287.0252       287.8849       288.6758       289.1248       288.8470       288.1505       286.9854       285.7527       285.1255    
 1935   284.7022       285.1826       285.9699       286.9089       287.6712       288.5654       289.1119       288.8634       288.1698       287.1211       286.0027       285.2352    
 1936   285.0027       285.1736       286.1357       287.0682       288.1089       288.7780       289.2452       288.9802       288.2188       287.1191       285.8126       285.0843    
 1937   284.8580       285.1929       285.8065       286.7986       287.7570       288.5148       289.1080       288.9290       288.1974       287.0629       285.9148       285.2817    
 1938   285.1037       285.3456       285.9715       286.9358       287.8116       288.5932       288.9659       288.9016       288.0481       286.9543       285.7956       285.1174    
 1939   284.9890       285.0036       286.0074       286.7678       287.6850       288.5724       289.1505       288.9768       288.1755       287.1112       285.9571       285.1195    
 1940   284.9531       285.3647       286.0099       286.9633       287.9128       288.6482       289.0389       288.9966       288.0101       286.8593       285.8349       284.9886    
 1941   284.8936       285.1937       285.9748       286.9024       287.7597       288.6708       288.9967       288.9408       287.9742       286.9379       285.7963       285.0624    
 1942   284.9413       285.3532       286.1339       287.0277       287.7513       288.5751       289.0518       288.9532       288.1213       286.9746       285.9325       285.2953    
 1943   285.0554       285.5027       286.1959       287.0189       287.8584       288.5873       289.0406       288.8955       288.1351       286.9725       285.8923       285.2278    
 1944   285.0324       285.2649       286.0737       286.9628       287.8830       288.7106       289.1257       289.0031       288.2438       287.1228       285.9542       285.2195    
 1945   285.2498       285.3687       286.2427       287.1258       287.9282       288.7489       289.2516       289.0213       288.2731       287.1266       286.0354       285.3996    
 1946   284.9663       285.3601       286.0972       286.9868       287.9059       288.7524       289.3342       289.0675       288.3452       287.1536       286.1118       285.4586    
 1947   285.1103       285.4935       286.1683       287.0555       288.1090       288.9313       289.3961       289.2618       288.5186       287.3474       286.3408       285.5140    
 1948   285.5394       285.6117       286.2296       287.1351       288.0243       288.8613       289.3374       289.1375       288.3390       287.1759       286.1133       285.5546    
 1949   285.1151       285.3660       286.1115       286.9836       287.8167       288.5422       289.0678       289.1741       288.3802       287.3161       286.1642       285.6243    
 1950   285.5489       285.7828       286.3963       287.2377       288.1871       288.9754       289.3099       289.1918       288.3765       287.3831       286.0422       285.5159    
 1951   285.2336       285.4902       286.1402       287.0766       288.0212       288.6584       289.2901       289.1161       288.2047       287.2230       286.1995       285.5274    
 1952   285.4291       285.5120       286.3761       287.3418       288.1780       288.9130       289.3359       289.0254       288.3287       287.2312       286.1108       285.1699    
 1953   285.2842       285.5544       286.0821       287.2167       288.0774       288.8330       289.2108       289.1944       288.4621       287.2564       286.0625       285.2778    
 1954   285.2542       285.4241       286.2175       286.9972       288.0464       288.8560       289.3217       289.2023       288.4753       287.4396       286.2548       285.6095    
 1955   285.5592       285.4967       286.3095       287.3559       288.2019       288.9880       289.5009       289.1523       288.2727       287.2728       286.1661       285.1752    
 1956   285.1662       285.3083       286.1396       286.9526       287.9242       288.7266       289.2238       289.1350       288.3245       287.2622       286.0979       285.4788    
 1957   285.3051       285.3522       286.2266       287.1311       287.9918       288.8435       289.3236       289.2442       288.4490       287.4221       286.1935       285.5897    
 1958   285.4359       285.5600       286.4714       287.3257       288.1550       289.0623       289.4742       289.3473       288.4734       287.4352       286.3035       285.6964    
 1959   285.6013       285.7722       286.3907       287.3135       288.2370       289.0570       289.3738       289.1542       288.3851       287.1859       286.1769       285.4381    
 1960   285.2802       285.3831       286.0282       287.0496       287.9206       288.6827       289.2470       289.1071       288.2827       287.3706       286.2461       285.7232    
 1961   285.5288       285.7845       286.4740       287.4415       288.3023       289.0187       289.4117       289.1960       288.3673       287.3716       286.0988       285.4966    
 1962   285.4460       285.5432       286.1363       287.2308       288.0703       288.8712       289.3802       289.1161       288.2722       287.2898       286.0254       285.4494    
 1963   285.1848       285.4840       286.2249       287.1859       287.8400       288.5310       289.0883       289.0740       288.0981       287.2174       285.9525       285.0512    
 1964   284.9154       285.1039       285.9215       286.9473       287.8575       288.6505       289.1259       289.1183       288.1473       287.0464       285.9214       285.2560    
 1965   285.1758       285.4286       286.2158       286.9709       287.8986       288.5842       289.1629       288.8351       288.0629       287.0259       285.8758       285.1917    
 1966   285.2414       285.5797       286.2350       286.9183       287.7184       288.5514       289.0850       289.0148       288.1767       287.1133       285.9060       285.2034    
 1967   284.9493       285.2154       286.0242       287.0919       287.9486       288.6258       289.1654       289.0026       288.3404       287.2329       285.9852       285.2576    
 1968   285.2045       285.3254       286.3237       287.1817       287.9838       288.6055       289.1209       288.9657       288.2075       287.2066       285.8189       285.3989    
 1969   285.3057       285.1934       285.9018       286.8863       287.8264       288.5845       289.1630       288.9576       288.1226       287.2006       286.1241       285.4220    
 1970   285.2104       285.5054       286.1324       287.1344       288.0269       288.7718       289.2084       288.9828       288.1771       287.0677       286.0410       285.3307    
 1971   285.0811       285.4023       286.2233       287.0980       287.8312       288.8651       289.3128       289.1554       288.3735       287.2742       286.1164       285.5679    
 1972   285.5805       285.7537       286.3757       287.2661       288.1736       288.9528       289.3462       289.0486       288.2838       286.9830       285.9345       285.1699    
 1973   285.1429       285.4959       286.0958       287.1052       287.9188       288.7343       289.2730       288.9673       288.1971       287.0700       285.9306       285.3671    
 1974   285.1950       285.5108       286.1382       286.9439       287.9178       288.7903       289.3086       289.1143       288.5084       287.3964       286.2409       285.4565    
 1975   285.3398       285.6980       286.4939       287.4981       288.2891       288.9931       289.5374       289.1487       288.2695       287.3622       286.1072       285.3919    
 1976   285.0972       285.5540       286.2964       287.1198       288.0135       288.7446       289.1922       289.0328       288.3022       287.3131       286.1627       285.4612    
 1977   285.2807       285.4956       286.2825       287.1183       287.9655       288.8571       289.4985       289.1062       288.2525       287.4019       286.2993       285.6370    
 1978   285.4013       285.7139       286.3415       287.2158       288.2368       288.9267       289.2925       289.1409       288.3118       287.2456       286.1744       285.4194    
 1979   285.3073       285.7271       286.4941       287.2997       288.0759       288.8375       289.4174       289.2110       288.3884       287.3271       286.2118       285.4191    
 1980   285.2862       285.6566       286.4801       287.2773       288.0894       288.8120       289.4659       289.2564       288.4156       287.4056       286.1105       285.5511    
 1981   285.3315       285.5959       286.3492       287.1320       288.0993       288.9485       289.2394       289.0390       288.2996       287.3896       286.1339       285.5386    
 1982   285.2174       285.5990       286.3519       287.1181       288.1421       288.9512       289.4034       289.3572       288.4074       287.3286       286.2295       285.5725    
 1983   285.3306       285.4557       286.2749       287.1627       288.1766       288.9698       289.3558       289.2646       288.6351       287.3918       286.3009       285.4343    
 1984   285.5286       285.7403       286.4384       287.4572       288.2411       288.9486       289.4827       289.2624       288.3621       287.1478       286.1729       285.4490    
 1985   285.3376       285.9099       286.5897       287.3060       288.3096       288.8730       289.4511       289.3232       288.5945       287.4098       286.4803       285.8115    
 1986   285.6310       285.9071       286.5412       287.4445       288.3559       289.0251       289.4384       289.3357       288.4899       287.5857       286.3112       285.5345    
 1987   285.4739       285.6076       286.4586       287.2488       288.2576       289.0089       289.6322       289.2648       288.6367       287.4456       286.2745       285.6676    
 1988   285.7059       285.9030       286.6636       287.5992       288.4529       289.2562       289.6082       289.3699       288.7012       287.4023       286.4983       285.8320    
 1989   285.5385       285.7740       286.7524       287.6098       288.4781       289.1692       289.5763       289.4806       288.4888       287.4580       286.3827       285.7273    
 1990   285.5324       285.8560       286.5731       287.3526       288.2946       289.1153       289.6087       289.4292       288.6293       287.5216       286.3314       285.6836    
 1991   285.4602       285.8815       286.4113       287.3798       288.3732       289.1653       289.7845       289.4933       288.5748       287.6020       286.5101       285.7180    
 1992   285.4774       286.0049       286.5339       287.2589       288.1631       288.8475       289.3078       289.0813       288.1951       287.2321       286.0922       285.6185    
 1993   285.2602       285.2627       286.0502       287.0986       288.1174       288.9641       289.3834       289.2696       288.3229       287.3332       286.2150       285.5348    
 1994   285.2756       285.7304       286.3547       287.2157       288.1205       289.0217       289.5668       289.3451       288.5321       287.4453       286.3567       285.6123    
 1995   285.5721       285.7798       286.5636       287.5334       288.4779       289.3214       289.6205       289.5687       288.7699       287.7669       286.4817       285.7216    
 1996   285.5784       286.1728       286.8136       287.5598       288.5864       289.3258       289.7592       289.6469       288.9048       287.7458       286.5713       285.8004    
 1997   285.8024       285.9614       286.8074       287.7307       288.6216       289.4380       289.9669       289.8240       289.0264       288.0767       286.9932       286.0761    
 1998   285.9063       286.2295       286.7148       287.8234       288.8134       289.5078       289.9525       289.8155       289.0139       288.1114       286.8377       285.9629    
 1999   285.7017       285.8057       286.6145       287.5890       288.4725       289.4246       289.8630       289.8585       288.9275       287.8596       286.8059       286.3023    
 2000   286.0127       285.9965       286.7181       287.6701       288.6571       289.4389       289.8457       289.7478       289.0713       288.0367       286.9554       286.1022    
 2001   285.7917       286.0547       286.8596       287.7307       288.6747       289.5122       289.8245       289.8329       288.9723       287.8055       286.8015       286.3230    
 2002   285.9448       286.2511       286.9046       287.9523       288.8752       289.6553       290.0383       289.8294       289.1288       288.1030       286.8965       286.3009    
 2003   286.1997       286.2927       287.0381       287.9269       288.8239       289.6787       290.1862       289.8896       289.0803       287.8406       286.9883       286.0670    
 2004   285.9208       286.0403       286.7875       287.7362       288.7267       289.5697       290.0592       289.8441       289.1234       288.1684       286.8210       286.3467    
 2005   286.0981       286.3334       287.1375       288.0037       288.8434       289.6780       290.2498       289.9970       289.2547       288.1619       287.2168       286.4900    
 2006   286.3675       286.5746       287.1366       288.0930       288.8920       289.7815       290.1794       289.9593       289.3033       288.1680       287.2890       286.3280    
 2007   286.2457       286.5154       287.2504       288.1110       288.9577       289.8123       290.3397       290.0354       289.2871       288.2589       287.4473       286.7044    
 2008   286.4403       286.6561       287.2450       288.0995       289.0701       289.8099       290.2534       289.9373       289.2773       288.2356       287.1838       286.3095    
 2009   286.1220       286.3614       286.9954       288.1046       288.8427       289.7184       290.3260       290.0793       289.3014       288.3418       287.2434       286.4999    
 2010   286.3931       286.7623       287.1432       288.2076       288.9010       289.9316       290.3943       290.0420       289.3563       288.3879       287.3473       286.6840    
 2011   286.2959       286.4661       287.0803       287.9052       288.8323       289.5991       290.1819       289.9528       289.2875       288.2346       287.1567       286.3057    
 2012   286.1151       286.3733       286.9218       287.8332       288.7129       289.5983       290.1428       290.1297       289.4108       288.2849       287.0744       286.2704    
 2013   286.1643       286.3756       287.1769       287.8932       288.8822       289.7212       290.1917       290.0457       289.3135       288.3298       286.9568       286.5843    
 2014   286.1969       286.4841       287.0295       287.8980       289.0031       289.8251       290.4109       290.2404       289.3734       288.3079       287.3012       286.5340    
 2015   286.1962       286.7411       287.2805       288.1505       289.1580       290.0504       290.6341       290.4260       289.7185       288.6517       287.3864       286.6389    
 2016   286.5850       286.6216       287.5429       288.3148       289.2468       290.0606       290.6293       290.4193       289.5271       288.5831       287.3910       286.7514    
 2017   286.6026       286.6903       287.4502       288.3290       289.3094       290.2777       290.7296       290.4918       289.6063       288.7069       287.6218       286.9759    
 2018   286.6592       286.8559       287.3820       288.4173       289.2723       290.1956       290.5734       290.3723       289.5920       288.7505       287.6942       286.7820    
 2019   286.5076       286.8057       287.4890       288.3888       289.2582       290.1258       290.6160       290.4257       289.6187       288.6507       287.6060       286.6849    
 2020   286.5846       286.7890       287.5387       288.4348       289.4570       290.4244       290.9041       290.6747       289.8289       288.8061       287.7959       287.0658    
 2021   286.8689       287.1617       287.7284       288.5550       289.4753       290.3784       290.7021       290.5956       289.6524       288.7740       287.6051       286.7284    
 2022   286.9088       286.9501       287.5578       288.4682       289.4334       290.3770       290.8093       290.6690       289.8979       288.9766       287.9475       287.1290    
 2023   286.8943       287.1469       287.9444       288.7210       289.5806       290.4125       290.9935       290.7000       289.8997       288.9613       287.8110       287.0110    
 2024   286.9142       286.9836       287.8323       288.8629       289.6209       290.5822       291.0348       290.8349       290.0981       288.9861       287.9442       287.1255    
 2025   286.9865       287.2233       287.9816       288.6889       289.6215       290.4994       291.0885       290.8955       290.0182       289.1751       288.1568       287.2992    
 2026   287.0167       287.5291       287.9921       288.9505       289.7224       290.6346       291.0756       290.8670       290.0759       289.0883       288.1869       287.2684    
 2027   287.2060       287.3456       287.8793       288.8050       289.5393       290.4225       291.0589       290.9482       289.9852       288.8637       287.9210       287.0058    
 2028   286.6529       287.0183       287.6852       288.5177       289.4353       290.4702       290.9294       290.8308       290.0063       289.1385       288.0114       287.2457    
 2029   286.8755       287.1331       287.9103       288.8221       289.7801       290.5615       291.0622       290.9284       290.0339       288.9129       288.0304       287.5592    
 2030   287.2233       287.3342       287.8250       288.6496       289.7800       290.5587       291.1154       290.8947       290.0451       289.0426       287.9736       287.1917    
 2031   287.2444       287.1771       287.9521       288.8085       289.6319       290.6623       291.2030       290.9519       290.1111       289.2485       288.1909       287.5082    
 2032   287.2535       287.3745       288.0851       288.8590       289.8158       290.7830       291.2540       291.0913       290.3167       289.2194       288.2712       287.6782    
 2033   287.2424       287.4019       288.1258       289.0639       289.9250       290.7318       291.2380       291.0034       290.2066       289.0586       288.1969       287.5971    
 2034   287.1776       287.4750       288.1945       289.1477       289.9415       291.0355       291.4362       291.2131       290.3629       289.2759       288.3674       287.6978    
 2035   287.4156       287.6098       288.5313       289.2966       290.1593       291.0246       291.5420       291.2818       290.3905       289.5031       288.5056       287.7161    
 2036   287.5132       287.6243       288.4631       289.3153       290.0911       290.8943       291.4259       291.3323       290.4540       289.5291       288.5916       287.7126    
 2037   287.6075       287.7888       288.3000       289.1279       289.9910       290.8594       291.5267       291.1879       290.4436       289.4446       288.5178       287.5768    
 2038   287.5642       287.7663       288.4872       289.2288       290.0657       290.9028       291.4425       291.2659       290.4167       289.4405       288.5089       287.8011    
 2039   287.5535       287.5393       288.2254       289.2561       290.0112       291.0629       291.6682       291.2549       290.4648       289.5122       288.6060       287.9693    
 2040   287.5688       288.0007       288.4268       289.2829       290.1750       291.1427       291.6239       291.4023       290.4433       289.5742       288.6811       287.9041    
 2041   287.5260       287.9184       288.5091       289.3444       290.3279       291.1472       291.6591       291.5164       290.6443       289.4535       288.5900       288.1592    
 2042   287.8882       288.0032       288.4303       289.3471       290.3386       291.2197       291.6073       291.5376       290.6510       289.5842       288.4792       287.8607    
 2043   287.7087       287.7903       288.5995       289.2913       290.3957       291.1414       291.6021       291.3948       290.5959       289.5585       288.6240       287.8807    
 2044   287.8151       287.6983       288.5485       289.3867       290.0892       291.1362       291.5717       291.3775       290.6252       289.5869       288.6059       287.9130    
 2045   287.5290       287.7359       288.2668       289.2623       290.2744       291.0424       291.4574       291.4274       290.6713       289.5569       288.7376       287.8705    
 2046   287.5183       288.0351       288.5103       289.3612       290.2765       291.1295       291.7865       291.4344       290.5370       289.7196       288.7920       287.9347    
 2047   287.7584       287.8530       288.6522       289.4890       290.4836       291.5390       291.9442       291.6463       290.7919       289.7855       288.9119       288.0198    
 2048   287.9296       288.5382       288.7661       289.5927       290.5704       291.4639       291.9106       291.7480       290.9062       289.8052       288.7732       288.2773    
 2049   287.9393       287.9882       288.7768       289.4417       290.4687       291.3009       291.8769       291.7090       290.7827       289.9232       288.9430       288.0971    
 2050   287.9862       288.2746       288.8159       289.6333       290.4834       291.3958       292.1321       291.9318       291.0498       290.1041       288.8737       288.1453    
 2051   288.0089       288.3757       289.0638       289.9084       290.5364       291.4461       291.9951       291.6463       290.9602       289.9229       289.0504       288.4905    
 2052   288.0080       288.0117       288.8022       289.7355       290.6408       291.5871       292.0490       291.7555       291.0676       290.0721       289.1948       288.3901    
 2053   288.1692       288.2996       288.8652       289.8256       290.6755       291.5681       291.9757       291.7946       291.0917       290.0821       288.9862       288.1060    
 2054   288.2662       288.1530       288.9788       289.6291       290.5980       291.6578       292.2461       292.0575       291.1645       290.2956       289.1422       288.3841    
 2055   288.2804       288.2572       289.0146       289.8853       290.7639       291.6479       292.2203       291.8974       290.9905       290.1499       288.9836       288.3439    
 2056   288.2765       288.2937       288.7557       289.7430       290.8845       291.7333       292.2596       292.0137       291.1693       290.2041       289.4380       288.6311    
 2057   288.2628       288.5368       289.1364       290.0428       290.7327       291.7215       292.3033       292.1136       291.3905       290.3866       289.2939       288.6372    
 2058   288.4960       288.6202       289.3412       289.9384       290.8631       291.7943       292.2247       292.0750       291.2155       290.2955       289.1809       288.6629    
 2059   288.6177       288.7346       289.1658       289.9291       290.8964       291.9011       292.4268       292.1127       291.2597       290.1126       289.3932       288.5229    
 2060   288.2391       288.1980       288.8642       289.8382       290.6498       291.6631       292.3145       292.0905       291.2776       290.2483       289.1811       288.5854    
 2061   288.2936       288.3687       289.0038       289.9743       290.8076       291.7735       292.2673       291.9694       291.2339       290.2123       289.3227       288.5695    
 2062   288.2715       288.4426       289.1039       289.9030       290.9095       291.8524       292.5010       292.3445       291.3177       290.3962       289.3260       288.6816    
 2063   288.6477       288.8383       289.3092       290.0533       290.9352       291.9190       292.3782       292.1479       291.3148       290.4062       289.3191       288.7365    
 2064   288.4430       288.7029       289.3199       290.1605       291.0058       292.0128       292.5545       292.3893       291.4225       290.4141       289.4833       288.8911    
 2065   288.5015       288.5646       289.3605       290.0433       290.8902       292.0157       292.5295       292.3135       291.4518       290.4558       289.5493       288.9121    
 2066   288.7563       288.9731       289.5236       290.2065       291.1653       292.0930       292.6521       292.4349       291.5409       290.5340       289.6436       288.9811    
 2067   288.6994       288.8314       289.4897       290.3199       291.0674       292.0954       292.5813       292.4355       291.4545       290.4719       289.4749       288.9966    
 2068   288.9012       289.0576       289.4618       290.2868       291.2754       292.2187       292.7218       292.5434       291.6197       290.6623       289.7873       289.2380    
 2069   288.7357       288.9402       289.6545       290.4770       291.2574       292.1989       292.7365       292.4925       291.6771       290.5779       289.6571       288.9276    
 2070   288.6718       288.9137       289.7932       290.4460       291.3571       292.3307       292.8344       292.6902       291.8773       290.8507       289.7301       289.3423    
 2071   288.9980       289.1573       289.6266       290.4564       291.3795       292.3988       292.8915       292.7284       291.8375       290.8421       289.5782       289.2264    
 2072   288.9700       289.0596       289.6960       290.3716       291.2685       292.1995       292.8683       292.6609       291.7877       290.8260       289.8228       289.0826    
 2073   289.0272       289.3343       289.6872       290.5505       291.3308       292.4359       292.9413       292.7881       291.9817       290.8551       289.9131       289.4510    
 2074   289.2887       289.2971       289.8255       290.5457       291.4185       292.2860       292.9779       292.7166       291.7621       290.8452       289.8871       289.2863    
 2075   288.9914       289.0873       289.6116       290.4267       291.2629       292.2328       292.8739       292.7311       291.8063       290.8632       289.9643       289.2854    
 2076   289.0220       289.3163       289.8506       290.4902       291.4721       292.4964       292.9419       292.9101       292.0286       290.9480       290.1499       289.5594    
 2077   289.0016       289.3773       289.8931       290.7152       291.6147       292.6773       293.2663       292.8498       292.2427       291.0403       290.0459       289.4198    
 2078   289.1134       289.1335       289.8578       290.6927       291.5385       292.6095       293.1255       293.0114       292.0665       291.0863       290.0463       289.3504    
 2079   289.4168       289.4514       290.0923       290.8286       291.6547       292.6816       293.3897       293.0803       292.2439       291.1261       290.1285       289.5331    
 2080   289.2858       289.4849       290.1589       290.9670       291.7738       292.7151       293.2592       293.0819       292.1185       291.0963       290.2059       289.5459    
 2081   289.3692       289.4778       290.0280       290.7997       291.7122       292.6994       293.3795       293.0879       292.1929       291.2777       290.3638       289.5183    
 2082   289.5679       289.7260       290.2550       290.9020       291.9740       292.9277       293.5092       293.2059       292.3603       291.2937       290.3223       289.9248    
 2083   289.5841       289.6486       290.2245       291.0956       292.1187       292.9287       293.4661       293.2029       292.4217       291.3048       290.1830       289.9096    
 2084   289.6090       289.9010       290.2639       290.9018       291.8502       292.7838       293.5396       293.1456       292.1827       291.2790       290.1560       289.7790    
 2085   289.6094       289.4860       290.1897       290.9133       291.8268       292.7416       293.4565       293.1744       292.3592       291.4537       290.5338       289.9140    
 2086   289.7465       289.9058       290.4861       291.0217       291.8746       292.7946       293.4974       293.2513       292.3655       291.3903       290.4655       289.9196    
 2087   289.5417       289.8876       290.4123       291.0870       292.0087       293.0007       293.6178       293.4651       292.6148       291.5489       290.5066       290.0680    
 2088   290.1535       289.9664       290.3893       291.1714       291.9486       293.1895       293.6436       293.4187       292.6404       291.4655       290.6599       290.0599    
 2089   289.9265       289.9960       290.6025       291.3054       292.0334       293.0992       293.5981       293.4225       292.4911       291.4510       290.6140       290.0341    
 2090   289.7381       289.8526       290.3568       291.1326       292.1270       293.1144       293.8425       293.5312       292.6576       291.5619       290.8112       290.0958    
 2091   290.1291       290.4230       290.6368       291.3542       292.2845       293.1069       293.7283       293.3992       292.5425       291.3701       290.6488       290.0617    
 2092   290.0231       289.9111       290.4696       291.1836       292.0222       293.1450       293.7415       293.4623       292.7406       291.7275       290.6567       290.0626    
 2093   289.9405       290.2391       290.6128       291.3309       292.1411       293.2087       293.6492       293.5759       292.7764       291.7882       290.7919       290.0715    
 2094   290.0367       290.1819       290.7519       291.4791       292.3268       293.2448       293.9661       293.6426       292.7638       291.5719       290.5801       290.3971    
 2095   290.1373       290.2577       290.8903       291.6040       292.4747       293.5305       294.1159       293.8438       292.9426       291.8607       290.9736       290.3951    
 2096   290.3652       290.6317       290.8448       291.4717       292.4654       293.4818       294.1630       293.8777       292.9029       292.1449       290.9210       290.2917    
 2097   289.9930       290.6398       290.8369       291.4848       292.3813       293.3575       294.0215       293.7714       292.8509       291.7839       290.7522       290.4827    
 2098   290.5700       290.3672       290.8721       291.5820       292.4303       293.4744       294.1887       293.8741       292.9910       292.0544       290.8519       290.3485    
 2099   290.1996       290.6602       291.0127       291.6940       292.5181       293.5912       294.0559       293.7873       292.8672       291.7862       290.8130       290.4485    
 2100   290.1941       290.3015       290.9331       291.5047       292.4541       293.5707       294.3577       294.0777       293.2836       292.3033       291.2227       290.6356    
