# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_MIROC6_historical+ssp585_i1p1f1_22
# operating on MIROC6 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp585_i1p1f1_22.nc
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2020-05-09T03:07:53Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r23i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               23
# realm :: atmos
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(22 July 2019) MD5:b4cefb4b6dbb146fea9677a552a00934
# variable_id :: tas
# variant_label :: r23i1p1f1
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# tracking_id :: hdl:21.14100/2d171680-d06e-40f3-92a5-4caf71333b36
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-05-29 18:00:33 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r23i1p1f1/gn/tas_Amon_MIROC6_historical_r23i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r23i1p1f1/gn/tas_Amon_MIROC6_historical_r23i1p1f1_gn_195001-201412.nc
# original_file_hash_codes :: 887e741ec23af89f134e80697b00f8d376ba8ff55e250139ca80cdcccd0509c4, b2ed41a409b03bd1e706035721832fbbac7b29d79409154bd5ea55411cf879fc
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 12:28:44 get_index CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp585_i1p1f1_22.nc 0 360 -90 90\n2020-05-09T03:07:53Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   285.9997       286.2457       286.7463       288.0385       289.3402       290.3295       290.7419       290.6332       289.6634       288.2907       287.0675       286.2326    
 1851   286.0489       286.5005       287.0201       288.0965       289.2971       290.5381       290.9443       290.6963       289.9242       288.5312       287.1661       286.4631    
 1852   286.1984       286.5439       287.1278       288.1382       289.3682       290.5883       290.9453       290.6978       289.8446       288.5323       287.2521       286.4059    
 1853   286.1585       286.4348       286.9947       288.1000       289.5070       290.6015       290.9336       290.7370       289.9152       288.6236       287.2100       286.6069    
 1854   286.2418       286.6154       287.2695       288.0038       289.4272       290.6514       291.0497       290.7425       289.9345       288.4995       287.3326       286.6954    
 1855   286.3938       286.4136       287.1878       288.2419       289.3269       290.6916       291.1686       290.9125       289.9738       288.6418       287.4822       286.7731    
 1856   286.5983       286.6967       287.3081       288.2841       289.5838       290.6895       290.9969       290.7606       290.0878       288.6445       287.3272       286.5723    
 1857   286.1967       286.5005       286.9853       288.1508       289.4644       290.4205       290.8418       290.6126       289.7381       288.3873       287.1211       286.3124    
 1858   285.9373       286.2219       286.7201       287.9528       289.2030       290.3697       290.6768       290.5764       289.7586       288.4756       287.0959       286.3629    
 1859   286.1006       286.2572       287.0200       288.1848       289.3611       290.5597       290.8495       290.6539       289.8477       288.5035       287.1592       286.3033    
 1860   286.0249       286.3286       286.8611       287.7976       289.2616       290.2943       290.6918       290.5839       289.6990       288.4508       287.0861       286.4428    
 1861   286.3954       286.5161       287.1010       288.2867       289.4919       290.5179       290.9616       290.8068       290.0483       288.7190       287.3601       286.6505    
 1862   286.3644       286.7399       287.2014       288.3249       289.5341       290.5652       290.8263       290.6174       289.8478       288.4426       287.1693       286.2492    
 1863   285.7976       286.0302       286.8842       287.8392       289.2797       290.3417       290.7517       290.4207       289.6683       288.1634       286.7126       286.1867    
 1864   285.7802       286.0243       286.7758       287.8449       289.0985       290.2781       290.7343       290.4088       289.7352       288.3222       287.0418       286.2841    
 1865   286.0520       286.3578       286.8293       287.7749       289.2210       290.3071       290.7353       290.5688       289.7108       288.2733       286.8899       286.1418    
 1866   286.0512       286.3838       287.0979       288.0011       289.3115       290.4506       290.8448       290.6271       289.8180       288.3745       287.1722       286.2800    
 1867   286.3371       286.4355       287.0554       288.0585       289.2675       290.3840       290.8904       290.5974       289.7309       288.5435       287.0119       286.3857    
 1868   285.9829       286.3061       286.9309       287.9538       289.3318       290.4373       290.7844       290.6089       289.7398       288.5081       287.1783       286.3614    
 1869   286.1517       286.2605       286.9669       287.9559       289.3127       290.5707       290.9584       290.7411       289.8547       288.5109       287.3518       286.6374    
 1870   286.3447       286.6181       287.1604       288.1346       289.5232       290.5608       290.9156       290.6873       289.8500       288.4890       287.1487       286.4467    
 1871   286.4501       286.5755       286.9696       288.0338       289.3178       290.4955       290.9064       290.6680       289.8849       288.4020       287.1208       286.3693    
 1872   286.3537       286.5113       286.7855       288.0302       289.4976       290.5763       290.8977       290.5996       289.7499       288.3384       286.9487       286.3029    
 1873   285.9810       286.2341       286.9029       287.9006       289.1933       290.4352       290.8117       290.5860       289.8901       288.4652       287.1484       286.2572    
 1874   286.3666       286.5273       286.8568       288.2756       289.5066       290.5752       290.9080       290.7344       290.0735       288.6417       287.4124       286.4941    
 1875   286.2821       286.4678       287.0719       288.2032       289.4692       290.5443       290.9406       290.8409       290.0683       288.7045       287.3246       286.3429    
 1876   286.1755       286.2572       287.1292       288.2220       289.4995       290.5920       291.1305       290.8936       290.0929       288.7370       287.4470       286.6907    
 1877   286.3759       286.4346       287.0819       288.1010       289.3939       290.5358       290.8133       290.6880       289.9031       288.5516       287.0551       286.4784    
 1878   286.1812       286.3164       286.7005       288.0135       289.2244       290.3155       290.7545       290.5783       289.6616       288.3276       287.0814       286.3900    
 1879   286.2022       286.3311       287.0053       288.0445       289.2223       290.3379       290.8224       290.6754       289.9134       288.5952       287.1711       286.4035    
 1880   286.3532       286.7971       287.1362       288.2041       289.4413       290.6445       291.0816       290.7788       290.0496       288.5783       287.3601       286.5395    
 1881   286.3982       286.5494       287.1732       288.1467       289.4684       290.5252       290.9215       290.6769       289.9066       288.4437       287.1719       286.2326    
 1882   286.1524       286.3856       286.9426       288.0173       289.3813       290.3659       290.7215       290.5432       289.6697       288.4689       287.2458       286.2337    
 1883   286.1511       286.4232       286.8963       287.9442       289.2304       290.3471       290.8115       290.5802       289.7526       288.3530       287.0634       286.2054    
 1884   285.9830       286.2574       286.8444       287.7985       289.0760       290.0758       290.5573       290.3381       289.5291       288.2149       286.9679       286.2883    
 1885   286.0732       286.1776       287.0555       288.0090       289.2412       290.2708       290.8678       290.5639       289.8575       288.5340       287.2066       286.4782    
 1886   286.1647       286.5421       287.2735       288.3398       289.5718       290.5544       290.8432       290.6299       289.8463       288.3805       287.0682       286.4398    
 1887   285.9764       286.0901       286.7949       287.9575       289.2283       290.2466       290.6744       290.4743       289.6229       288.3061       286.9820       286.2848    
 1888   286.1104       286.1833       286.7995       287.9951       289.2922       290.5041       290.7770       290.5687       289.8426       288.4468       287.2283       286.3503    
 1889   286.3044       286.3714       287.2391       288.0131       289.2778       290.4449       290.7855       290.5819       289.8845       288.4566       287.0836       286.3911    
 1890   286.1819       286.3791       287.0257       288.1046       289.3000       290.4207       290.9010       290.7537       290.1122       288.7101       287.3496       286.6552    
 1891   286.4342       286.5510       287.2499       288.3510       289.6757       290.6754       290.9967       290.8297       289.9763       288.4838       287.2821       286.4209    
 1892   286.0962       286.4170       287.0240       288.1181       289.4160       290.4162       290.8191       290.4753       289.8341       288.3476       287.0707       286.3038    
 1893   286.1087       286.2610       286.7328       287.8865       289.1496       290.3240       290.7737       290.5486       289.6812       288.3073       287.0348       286.0809    
 1894   285.7670       286.0044       286.7362       287.8025       289.3326       290.3190       290.7381       290.5470       289.7184       288.2773       287.1169       286.3486    
 1895   286.1547       286.2161       286.8128       288.0547       289.2883       290.5108       290.8281       290.6574       289.8562       288.4458       287.1706       286.3513    
 1896   285.9417       286.4990       286.9814       288.0360       289.3954       290.4727       290.8136       290.6566       289.9699       288.4913       287.3321       286.4145    
 1897   286.0667       286.2870       286.8901       288.0982       289.3265       290.5258       290.8343       290.6985       289.8851       288.5770       287.3243       286.4287    
 1898   286.2756       286.6962       287.2079       288.2315       289.5226       290.6175       291.1366       290.8417       290.0500       288.8180       287.4088       286.7354    
 1899   286.6047       286.5954       287.3156       288.3798       289.5722       290.6106       291.1379       290.8048       290.1006       288.7099       287.2968       286.7555    
 1900   286.3980       286.3224       287.0248       288.0671       289.4206       290.5217       290.8841       290.5588       289.8831       288.4423       287.0634       286.3875    
 1901   286.3524       286.4162       286.9012       288.0544       289.2755       290.4680       290.8008       290.5964       289.8144       288.4265       287.1976       286.5726    
 1902   286.4467       286.7056       287.0296       288.0533       289.4176       290.5168       291.0646       290.8879       290.0422       288.7069       287.4126       286.6426    
 1903   286.4337       286.6193       287.1834       288.1180       289.4232       290.4684       290.9720       290.8258       289.9310       288.4627       287.2578       286.7185    
 1904   286.3433       286.7752       287.2136       288.1545       289.4068       290.5732       290.9847       290.7622       289.9595       288.6338       287.3714       286.4902    
 1905   286.1861       286.4137       286.9356       287.8123       289.2757       290.2402       290.6730       290.4128       289.6093       288.4067       287.0398       286.2633    
 1906   285.9547       286.3622       287.0586       287.9420       289.2655       290.3213       290.8177       290.6219       289.6683       288.4263       287.1685       286.2037    
 1907   286.1377       286.3643       286.9575       288.0059       289.3198       290.3630       290.7729       290.6115       289.8609       288.2433       287.0552       286.2661    
 1908   286.2119       286.1541       286.8394       287.9948       289.3033       290.2998       290.7000       290.5005       289.7871       288.2462       287.1852       286.3865    
 1909   286.0668       286.2302       286.8708       288.0099       289.1718       290.3323       290.8080       290.5605       289.7635       288.5524       287.3129       286.7223    
 1910   286.3904       286.5287       287.2343       288.2652       289.6591       290.6829       291.1841       290.8925       290.0579       288.6372       287.4721       286.6490    
 1911   286.4020       286.4436       286.9829       287.9835       289.3238       290.5148       290.7383       290.4996       289.6433       288.3606       287.1712       286.3627    
 1912   286.1371       286.1146       286.7008       287.8250       289.1932       290.2942       290.6000       290.4550       289.5314       288.2090       287.0542       286.3126    
 1913   286.0862       286.1973       286.8563       287.9098       289.1162       290.1997       290.6514       290.4763       289.5997       288.2451       287.0906       286.3085    
 1914   286.3229       286.5284       287.0593       288.0180       289.3319       290.4870       290.9197       290.7204       290.0385       288.6460       287.2951       286.6138    
 1915   286.5900       286.8694       287.3786       288.3927       289.6768       290.8100       290.9955       290.8075       289.9965       288.5150       287.2393       286.4241    
 1916   286.2381       286.4817       287.0459       288.0352       289.3788       290.4575       290.8135       290.7836       289.8099       288.4462       287.2863       286.3167    
 1917   285.9912       286.2654       287.0118       288.0369       289.2758       290.4610       290.8024       290.6854       289.8120       288.5182       287.2417       286.5012    
 1918   286.0502       286.3965       287.0729       288.1744       289.4167       290.4919       290.8735       290.6653       289.7991       288.5064       287.3118       286.6903    
 1919   286.3185       286.5537       287.1331       288.3616       289.4507       290.6179       290.9625       290.8865       290.0094       288.8712       287.4211       286.6737    
 1920   286.5624       286.8304       287.3915       288.4966       289.7528       290.7318       291.1948       291.0666       290.2214       288.9443       287.7729       286.9048    
 1921   286.6477       286.8526       287.4925       288.4629       289.7037       290.5589       290.9603       290.8262       289.9344       288.6574       287.4572       286.5520    
 1922   286.4482       286.4378       287.1982       288.0364       289.3642       290.4574       290.8410       290.6906       289.8798       288.4950       287.2378       286.4017    
 1923   286.1082       286.3126       286.8874       287.8999       289.2975       290.3659       290.7981       290.5077       289.8287       288.4338       287.1613       286.5168    
 1924   286.3749       286.4619       287.0432       288.1732       289.3299       290.4515       290.9978       290.7490       289.8629       288.5691       287.3805       286.6828    
 1925   286.4396       286.7787       287.2081       288.4738       289.5344       290.6978       291.1129       290.9382       290.1446       288.7309       287.3727       286.7678    
 1926   286.7094       286.8217       287.3350       288.2910       289.6326       290.6968       291.0882       290.8827       290.0408       288.8804       287.6476       286.6520    
 1927   286.2935       286.6700       287.2002       288.2679       289.4892       290.6080       291.0238       290.7618       289.9176       288.5114       287.0905       286.4444    
 1928   286.2811       286.3925       286.9732       288.2091       289.3469       290.3736       290.8202       290.6212       289.8480       288.4205       287.1248       286.4347    
 1929   286.2005       286.3974       286.8509       287.8616       289.1972       290.4094       290.8743       290.6813       289.7854       288.6078       287.1599       286.3364    
 1930   286.2523       286.4065       287.0230       288.1239       289.4223       290.5562       290.9246       290.8400       289.9717       288.7351       287.3876       286.8394    
 1931   286.7954       287.1459       287.5510       288.4439       289.8231       290.8877       291.2771       291.0580       290.2404       288.9937       287.5245       286.9163    
 1932   286.6718       286.8312       287.6202       288.5341       289.7036       290.6857       291.0546       290.8483       290.0246       288.6935       287.5162       286.7202    
 1933   286.3207       286.4096       287.0428       288.2423       289.3855       290.4637       290.7812       290.6065       289.8914       288.4967       287.1486       286.2203    
 1934   286.1244       286.3596       286.8366       287.8565       289.2429       290.3057       290.7724       290.6490       289.7703       288.4547       287.1242       286.4523    
 1935   286.2791       286.5035       287.0037       288.0996       289.4825       290.5226       290.8462       290.6726       289.8166       288.4825       287.3033       286.4666    
 1936   286.2487       286.5909       287.0738       288.2941       289.5438       290.6105       291.0773       290.9172       290.1231       288.8374       287.5146       286.7906    
 1937   286.4902       286.6776       287.4203       288.3879       289.6932       290.7400       291.0599       290.9038       290.0969       288.6505       287.5055       286.7561    
 1938   286.4883       286.5695       287.2350       288.2733       289.5321       290.6586       291.0988       290.9232       290.0730       288.5961       287.3862       286.5978    
 1939   286.2447       286.4434       287.0586       288.1071       289.3600       290.3643       290.8139       290.6373       289.8397       288.4338       287.0571       286.3145    
 1940   286.0244       286.0976       287.0518       287.9305       289.2443       290.3465       290.7600       290.4564       289.7564       288.4669       286.9712       286.5044    
 1941   286.1783       286.2881       286.9963       288.1094       289.3597       290.5168       290.9769       290.7974       290.0211       288.6756       287.3521       286.7070    
 1942   286.1552       286.5311       287.2755       288.2815       289.6486       290.7749       291.1143       290.8419       290.0783       288.7049       287.5381       286.6648    
 1943   286.3199       286.4419       286.9470       288.2319       289.6115       290.7435       291.0092       290.8408       289.9991       288.5261       287.2175       286.6938    
 1944   286.2802       286.4127       287.0768       288.0993       289.4204       290.6363       290.9701       290.8182       290.0332       288.6104       287.4087       286.7041    
 1945   286.5055       286.5244       287.1873       288.2690       289.5306       290.5796       291.0823       290.9103       290.0893       288.8066       287.6683       287.0091    
 1946   286.7169       287.3145       287.4801       288.6118       289.8862       290.9264       291.3196       291.1609       290.2486       288.9158       287.5626       286.7035    
 1947   286.5193       286.6322       287.2599       288.2512       289.5224       290.7091       291.0255       290.8615       289.9506       288.5307       287.2076       286.3637    
 1948   286.0514       286.2855       286.8734       288.0329       289.4255       290.4594       290.8833       290.6422       289.8166       288.4556       287.1388       286.3402    
 1949   286.3868       286.3826       287.0534       288.1487       289.4215       290.6586       291.0150       290.8379       289.8868       288.5619       287.2787       286.5729    
 1950   286.5630       286.6068       287.3086       288.5945       289.7201       290.8379       291.1836       291.0109       290.1458       288.9104       287.6329       286.8535    
 1951   286.7039       286.9000       287.3910       288.4269       289.7559       290.8663       291.1908       290.9826       290.1516       288.7857       287.4033       286.6947    
 1952   286.2765       286.6584       287.1289       287.9535       289.4120       290.5526       290.8815       290.7910       289.9713       288.6075       287.1465       286.4087    
 1953   286.0392       286.3252       286.9781       287.9727       289.2643       290.5148       290.8289       290.6189       289.7957       288.5691       287.0851       286.2788    
 1954   286.0204       286.3649       286.9012       287.8719       289.1837       290.4452       290.8535       290.7335       289.9017       288.4760       287.2242       286.4001    
 1955   286.2679       286.2873       286.9456       288.2365       289.3054       290.4691       290.8581       290.7574       289.8556       288.5156       287.2102       286.5289    
 1956   286.2619       286.5111       287.0922       288.0227       289.4023       290.6062       290.9750       290.8321       289.9961       288.6306       287.5448       287.1212    
 1957   286.6495       286.8730       287.5265       288.7020       289.9034       290.8328       291.2134       291.0255       290.2327       288.9068       287.6581       286.8849    
 1958   286.6759       286.9447       287.4700       288.5333       289.6610       290.8117       291.2018       291.0390       290.2230       288.8439       287.4999       286.8566    
 1959   286.6649       286.6123       287.2695       288.4161       289.7672       290.7625       291.2267       290.8864       290.1398       288.8171       287.3581       286.6435    
 1960   286.2765       286.3893       286.9412       288.0990       289.3681       290.4522       290.8274       290.6649       289.7981       288.4522       287.1256       286.4793    
 1961   286.0766       286.4541       287.0736       288.0067       289.3722       290.4656       290.9287       290.7209       289.9505       288.6578       287.3595       286.6304    
 1962   286.2748       286.8044       287.1277       288.1686       289.5122       290.6572       291.0329       290.6892       290.0157       288.6573       287.4718       286.6089    
 1963   286.4243       286.4750       287.0312       288.0453       289.4274       290.4999       290.8929       290.7279       289.9274       288.5052       287.0869       286.3998    
 1964   286.1504       286.2809       286.7757       287.9167       289.3297       290.4345       290.8409       290.6847       289.9240       288.4890       287.3265       286.5479    
 1965   286.4257       286.5633       287.0635       288.2061       289.3139       290.4568       290.7749       290.5909       289.7300       288.6171       287.2913       286.4264    
 1966   286.1435       286.4146       286.9491       288.0386       289.4297       290.4797       290.9060       290.6896       289.7548       288.5164       287.2331       286.5251    
 1967   286.2174       286.4622       287.1852       288.1114       289.3287       290.4321       290.7920       290.6285       289.8574       288.5075       287.2043       286.5373    
 1968   286.1825       286.5652       287.0646       288.0292       289.4893       290.5000       290.9459       290.7224       289.8387       288.5863       287.1614       286.4878    
 1969   286.5913       286.6985       287.3520       288.1162       289.4525       290.5835       291.0375       290.9419       290.1590       288.7491       287.6278       286.9386    
 1970   286.6712       286.9099       287.4657       288.2868       289.6003       290.6799       291.0663       290.7594       289.9594       288.5798       287.3355       286.5684    
 1971   286.3651       286.5253       286.9544       288.1022       289.3193       290.4712       290.8766       290.7846       289.8235       288.4706       287.2283       286.3379    
 1972   286.2101       286.5023       287.0645       288.0893       289.3028       290.4255       290.8605       290.5742       289.9123       288.4254       287.2208       286.4976    
 1973   286.0914       286.3064       287.0752       288.1876       289.4484       290.5861       290.9780       290.8285       289.9816       288.6534       287.3172       286.4778    
 1974   286.4512       286.6900       287.2345       288.1807       289.4305       290.5118       290.9333       290.8445       290.0380       288.6786       287.4091       286.7216    
 1975   286.6071       286.9600       287.5433       288.4243       289.6145       290.6966       291.2042       291.0115       290.2730       289.0190       287.5497       286.9005    
 1976   286.5817       286.8299       287.0987       288.2913       289.5883       290.6373       291.0591       290.7050       289.9052       288.4795       287.2946       286.4858    
 1977   286.1533       286.3040       286.9230       288.0656       289.3386       290.4227       290.7545       290.6061       289.7505       288.4584       287.1003       286.4860    
 1978   285.9629       286.3099       286.8250       288.0103       289.2231       290.3739       290.8434       290.7200       289.8579       288.6766       287.3696       286.6480    
 1979   286.2289       286.6201       287.2632       288.2255       289.4669       290.6584       291.0254       290.8320       290.0831       288.8337       287.4818       286.9508    
 1980   286.6722       286.8433       287.5375       288.5679       289.6602       290.8213       291.2631       291.1369       290.2145       288.8953       287.4259       286.8299    
 1981   286.4230       286.6770       287.0786       288.1938       289.4721       290.5193       290.9679       290.7760       290.0530       288.4932       287.3391       286.6621    
 1982   286.3415       286.6555       287.0804       288.2236       289.4946       290.5678       291.0029       290.7721       289.9938       288.5846       287.4138       286.5922    
 1983   286.3188       286.6053       287.2026       288.1580       289.3845       290.4464       290.9436       290.8528       289.9339       288.6672       287.4250       286.7456    
 1984   286.6754       286.8078       287.5092       288.2710       289.6525       290.6581       291.2053       291.0484       290.3740       288.9719       287.7679       287.0886    
 1985   286.7096       286.9393       287.6190       288.4564       289.7632       290.8995       291.3080       291.0787       290.3060       288.9782       287.5714       286.9813    
 1986   286.6491       286.9287       287.3255       288.2858       289.4612       290.5325       290.9867       290.7585       289.8285       288.5629       287.3344       286.3591    
 1987   286.1614       286.3919       287.0478       288.2107       289.3407       290.4679       290.9074       290.7155       289.8661       288.4665       287.1456       286.4670    
 1988   286.1657       286.4433       287.1332       288.2242       289.3434       290.5227       290.9761       290.8285       290.1149       288.6852       287.7133       286.8841    
 1989   286.6356       286.7453       287.2702       288.2964       289.6209       290.6956       291.2163       290.9778       290.1874       288.8309       287.6721       287.0336    
 1990   286.5660       286.8134       287.3530       288.4424       289.6869       290.8098       291.1239       290.9941       290.2221       288.8091       287.5331       286.8136    
 1991   286.7097       286.8498       287.2228       288.4374       289.6125       290.8045       291.1305       290.9951       290.1124       288.8695       287.4691       286.7672    
 1992   286.6519       286.8986       287.2888       288.4450       289.5757       290.6628       290.9981       290.8593       290.0513       288.8268       287.5956       287.2376    
 1993   286.7662       286.7661       287.5479       288.3907       289.7771       290.8016       291.1855       290.8648       290.1295       288.6653       287.3828       286.7868    
 1994   286.4973       286.7467       287.2356       288.2132       289.6002       290.5363       290.8980       290.7064       289.9448       288.5118       287.2947       286.5355    
 1995   286.3788       286.5412       287.0941       288.1902       289.5144       290.6432       290.9810       290.6483       289.9502       288.6778       287.3776       286.7141    
 1996   286.4037       286.6387       287.2192       288.2815       289.5800       290.6504       291.1733       291.0490       290.2916       289.0794       287.6872       287.1636    
 1997   286.8200       287.0950       287.6101       288.6460       289.8463       290.9158       291.3944       291.2102       290.4115       289.1658       288.1245       287.4087    
 1998   287.1495       287.2823       287.7878       288.8186       289.8914       290.9730       291.4621       291.1775       290.3634       288.9945       287.6310       286.8575    
 1999   286.6410       286.9538       287.4524       288.4242       289.6236       290.7716       291.1240       290.9400       290.0862       288.8570       287.5209       286.8934    
 2000   286.5714       286.8371       287.4573       288.3837       289.5692       290.7611       291.1178       291.0773       290.2229       288.8385       287.6606       286.7723    
 2001   286.5558       286.9241       287.5216       288.5718       289.8347       290.9726       291.4434       291.2513       290.4214       289.0806       287.8757       287.2839    
 2002   287.1039       287.2063       287.9022       288.9879       290.1435       291.2406       291.4730       291.2892       290.5219       289.4086       288.1158       287.2556    
 2003   286.8255       287.0188       287.7950       288.7505       289.9908       291.0488       291.4199       291.1994       290.4968       289.3373       287.8539       287.0678    
 2004   286.8374       287.2069       287.5891       288.5588       289.9940       291.1426       291.4109       291.3135       290.4984       289.2155       288.1261       287.4142    
 2005   287.2225       287.4220       287.9175       288.8730       290.1606       291.1531       291.6482       291.4135       290.7550       289.4384       288.3169       287.5327    
 2006   287.3425       287.5763       287.9789       288.9981       290.3952       291.3895       291.6043       291.4619       290.5072       289.2276       288.0958       287.3200    
 2007   286.6905       287.0574       287.7804       288.6693       289.7811       290.8838       291.3045       291.0346       290.2659       288.8335       287.6422       286.7567    
 2008   286.8988       287.0132       287.4196       288.6114       289.8399       290.8502       291.2363       291.0616       290.3351       289.0414       287.6301       287.0245    
 2009   286.7534       287.1440       287.6315       288.6366       289.9215       290.9092       291.3200       291.2274       290.3969       289.2162       287.8387       287.3148    
 2010   287.2769       287.1665       287.7198       288.9532       290.1660       291.2103       291.5332       291.4790       290.5874       289.4538       288.2473       287.3743    
 2011   287.2326       287.3756       287.9099       288.9912       290.2434       291.2546       291.7430       291.6684       290.9789       289.5733       288.3715       287.8724    
 2012   287.5193       287.5324       288.1075       289.1269       290.3071       291.2741       291.5084       291.3215       290.6045       289.1949       287.8806       287.0607    
 2013   286.9542       286.9943       287.4549       288.5098       289.7286       290.9119       291.3167       290.9749       290.2818       288.8962       287.6883       287.0994    
 2014   286.7149       287.0473       287.5588       288.6768       289.9310       290.9636       291.4726       291.2727       290.4498       289.3961       288.0932       287.2809    
 2015   286.8817       287.2399       287.8093       288.8902       290.0135       291.1880       291.5347       291.4558       290.6717       289.3271       288.0062       287.3207    
 2016   287.3399       287.3930       287.9810       288.9131       290.0389       291.2494       291.5974       291.5402       290.9395       289.6235       288.3378       287.4516    
 2017   287.1890       287.4266       288.0615       288.9770       290.2835       291.3042       291.7950       291.6306       290.8387       289.5317       288.4404       287.5034    
 2018   287.3157       287.6289       288.1375       289.0910       290.1988       291.3523       291.7681       291.6576       290.7581       289.5663       288.2780       287.5016    
 2019   287.3347       287.4337       287.8418       288.9990       290.3077       291.4134       291.8137       291.5571       290.7733       289.4993       288.1976       287.1904    
 2020   287.2112       287.2226       287.7224       288.8152       290.1478       291.1960       291.6027       291.4426       290.7241       289.5470       288.1589       287.4381    
 2021   287.3828       287.4006       287.7492       288.7514       290.1525       291.3397       291.6579       291.4974       290.9239       289.6362       288.3694       287.6726    
 2022   287.3627       287.6472       288.2896       289.3342       290.4305       291.4280       291.9010       291.7197       291.0899       289.8564       288.6550       287.9045    
 2023   287.6623       287.6140       288.4106       289.3923       290.5566       291.5149       291.9475       291.7937       290.8587       289.5909       288.4070       287.6900    
 2024   287.3604       287.4515       287.9126       288.8564       290.0965       291.2070       291.6000       291.2759       290.5713       289.3280       288.1149       287.2996    
 2025   286.7622       287.0962       287.7002       288.6738       290.0103       291.1658       291.5729       291.2799       290.5154       289.4680       288.1860       287.3370    
 2026   287.1236       287.2450       287.8353       289.0270       290.1834       291.3518       291.6876       291.6566       290.8551       289.6926       288.5007       287.7705    
 2027   287.4917       287.7675       288.2307       289.2645       290.5213       291.5903       292.0550       291.8680       291.1140       289.9479       288.7821       288.0330    
 2028   287.7382       287.8354       288.3405       289.5064       290.7211       291.8286       292.1565       291.9455       291.0096       289.7874       288.3926       287.6829    
 2029   287.2638       287.4111       288.2418       288.9832       290.2512       291.2724       291.7110       291.4935       290.6411       289.4196       288.0810       287.3300    
 2030   287.1962       287.2407       288.0588       289.0605       290.3313       291.3900       291.7218       291.5231       290.8685       289.6974       288.1473       287.5324    
 2031   287.2641       287.4513       288.0925       288.9754       290.2830       291.4630       291.8714       291.7289       290.8804       289.7979       288.4189       287.6937    
 2032   287.4296       287.8067       288.3322       289.1826       290.4478       291.4576       291.8679       291.8402       291.0809       289.9854       288.6396       287.9887    
 2033   287.5291       287.8603       288.4003       289.4317       290.5848       291.7408       292.0978       292.1303       291.2914       290.0825       288.8910       288.0521    
 2034   288.0223       288.0349       288.6877       289.6787       291.0306       291.8367       292.2604       291.9371       291.3192       289.9695       288.7724       288.1583    
 2035   287.5125       287.8061       288.2494       289.2737       290.4287       291.5805       292.0932       291.6208       290.9614       289.7462       288.4449       287.7525    
 2036   287.3148       287.5656       288.2108       289.1166       290.3610       291.5449       291.8952       291.6595       290.9523       289.7845       288.5626       287.6172    
 2037   287.5794       287.6805       288.3949       289.2173       290.6116       291.6049       291.9576       291.7982       291.1173       290.0264       288.6381       287.8624    
 2038   287.5512       287.8263       288.5501       289.3682       290.6439       291.6567       291.9741       291.9601       291.1863       290.0697       288.8611       287.9480    
 2039   287.8111       287.9568       288.5115       289.5128       290.7699       291.7284       292.1711       292.0008       291.2897       290.1382       288.8716       288.0342    
 2040   287.6743       287.9964       288.6263       289.6791       290.7831       291.8293       292.2814       292.2237       291.4233       290.2769       289.0011       288.2622    
 2041   287.7904       288.2003       288.6804       289.6097       290.7286       291.8864       292.2150       292.0222       291.3431       290.1778       288.9491       288.0073    
 2042   287.8092       288.0360       288.5211       289.4499       290.8330       291.9022       292.3705       292.2416       291.5289       290.4293       289.2688       288.6262    
 2043   288.3201       288.5450       288.9236       289.9101       291.1884       292.1392       292.5104       292.2214       291.5178       290.2826       288.9862       288.2176    
 2044   287.6964       287.7758       288.5748       289.5254       290.8455       291.9009       292.2254       292.0266       291.2177       290.1801       288.7748       288.1181    
 2045   287.7560       288.0257       288.7233       289.6472       290.7312       291.9066       292.2843       292.2358       291.5431       290.4336       289.1121       288.1099    
 2046   288.1037       288.3493       288.6544       289.7775       290.9552       291.9916       292.3471       292.2145       291.5200       290.3663       289.1868       288.5034    
 2047   288.1140       288.2287       288.8461       289.8975       291.1961       292.2068       292.5887       292.4311       291.6996       290.5545       289.5906       288.8368    
 2048   288.8646       288.8387       289.3549       290.3571       291.5713       292.5039       292.9222       292.7157       291.8755       290.7719       289.4506       288.6242    
 2049   288.2321       288.4752       289.0633       290.0024       291.0999       292.1871       292.4886       292.2231       291.4918       290.2140       289.1361       288.2627    
 2050   287.9383       288.0929       288.7716       289.5789       290.9951       291.9624       292.4772       292.2463       291.5960       290.5234       289.2637       288.6564    
 2051   288.2604       288.2751       289.1596       290.0689       291.1758       292.1929       292.6464       292.5619       291.8907       290.6430       289.4573       288.7476    
 2052   288.2281       288.3375       288.8596       290.0423       291.2311       292.2060       292.6878       292.6106       291.8023       290.6151       289.4147       288.6250    
 2053   288.4290       288.4054       288.9731       289.9930       291.2069       292.3441       292.8337       292.7150       291.8679       290.7992       289.5984       289.0622    
 2054   288.4453       288.9142       289.4570       290.4117       291.5786       292.6323       293.0013       292.7454       292.0119       290.9474       289.7106       289.0161    
 2055   288.6103       288.7559       289.1024       290.0297       291.3019       292.3460       292.6701       292.4981       291.7062       290.6557       289.4210       288.6057    
 2056   288.1404       288.3481       288.9310       289.9070       291.2253       292.2540       292.6395       292.4619       291.7711       290.5742       289.3658       288.5026    
 2057   288.2919       288.5403       289.0530       289.9630       291.2169       292.2049       292.5909       292.4088       291.7360       290.7698       289.4850       288.6623    
 2058   288.4835       288.5609       289.2403       290.1533       291.3412       292.5405       292.8432       292.7855       292.0164       291.0088       289.8021       289.0547    
 2059   288.9341       288.9890       289.5491       290.5502       291.7176       292.7598       293.0924       292.8543       292.1811       291.1070       289.9484       289.1556    
 2060   288.7504       289.0181       289.3756       290.4188       291.5109       292.4818       292.9989       292.8370       292.1237       290.9339       289.6930       289.0325    
 2061   288.7427       288.7315       289.4570       290.3954       291.5259       292.4858       292.9682       292.7201       292.0524       290.9276       289.8686       289.1248    
 2062   288.8769       288.9604       289.5191       290.4954       291.5871       292.6479       293.0746       292.8720       292.1230       291.0353       290.0999       289.3802    
 2063   289.3186       289.2844       289.8899       290.7238       291.7884       293.0161       293.4839       293.2124       292.4690       291.3636       290.1017       289.2942    
 2064   288.6929       289.0483       289.4061       290.4374       291.7577       292.6334       292.9709       292.7565       292.0164       291.0780       289.8311       289.0107    
 2065   288.7618       288.9075       289.4082       290.2658       291.6106       292.5510       292.9785       292.8705       292.1702       291.0730       289.9000       289.1362    
 2066   288.9709       288.7148       289.4820       290.4833       291.6983       292.6257       293.1223       292.9598       292.2032       291.1084       289.8963       289.1472    
 2067   288.9949       289.0366       289.6143       290.4527       291.7796       292.7856       293.3049       293.1215       292.4553       291.3977       290.3484       289.7126    
 2068   289.3670       289.6057       290.3370       291.1163       292.2271       293.2274       293.5500       293.2793       292.5662       291.3306       290.0738       289.2891    
 2069   288.9285       289.1496       289.6949       290.6275       291.7048       292.7563       293.2563       292.9363       292.1830       291.1572       289.8985       289.1391    
 2070   288.8553       289.0861       289.5099       290.3967       291.6885       292.7739       293.3043       293.1218       292.3903       291.2477       290.0742       289.4530    
 2071   288.9735       289.4593       289.8240       290.7064       291.9213       292.9467       293.3755       293.3383       292.6066       291.4991       290.3421       289.6193    
 2072   289.2444       289.4883       289.9098       290.8759       292.0227       293.0832       293.6582       293.5171       292.8149       291.7673       290.7282       290.0226    
 2073   289.8641       289.9518       290.4200       291.3224       292.4424       293.4688       293.7830       293.5948       292.7454       291.4994       290.4716       289.6439    
 2074   289.3743       289.2796       289.9720       290.8931       292.0058       293.0712       293.4457       293.1721       292.4467       291.3173       290.1177       289.4650    
 2075   289.2148       289.1345       289.7262       290.6587       291.9354       293.0034       293.2838       293.3200       292.4851       291.4508       290.3107       289.5007    
 2076   289.4112       289.3634       290.0058       290.8977       292.0144       293.0767       293.5344       293.4094       292.8017       291.7108       290.5481       289.8821    
 2077   289.6130       289.8455       290.3263       291.3391       292.2927       293.4140       293.8026       293.8403       293.0965       291.9286       290.9896       290.1037    
 2078   289.8178       289.8804       290.3594       291.4369       292.5087       293.4622       293.8912       293.7003       292.8901       291.6477       290.6494       289.9446    
 2079   289.5048       289.6160       289.8938       290.9821       292.2619       293.1705       293.4885       293.4514       292.5031       291.4716       290.5211       289.7908    
 2080   289.4241       289.2910       289.9568       291.0725       292.2695       293.1374       293.5623       293.4799       292.8759       291.5855       290.5796       289.7594    
 2081   289.3480       289.5634       290.3679       291.1666       292.2287       293.2350       293.7899       293.6602       292.9055       291.9098       290.6172       289.9618    
 2082   289.7352       290.0229       290.3268       291.2348       292.3867       293.4658       293.9065       293.8376       293.1173       292.0100       290.9824       290.1726    
 2083   289.9333       290.1424       290.5455       291.4059       292.5183       293.6004       294.1080       293.9850       293.3929       292.3221       291.0395       290.2970    
 2084   289.9730       290.0925       290.5396       291.3636       292.6331       293.5185       293.8600       293.5886       292.9239       291.8161       290.6873       290.0150    
 2085   289.6474       289.6613       290.3425       291.3595       292.4653       293.4803       293.8290       293.5903       292.9762       291.8232       290.7241       290.0848    
 2086   289.9178       289.9052       290.5627       291.4606       292.5681       293.5151       293.9737       293.8286       293.1648       292.0247       290.9897       290.4023    
 2087   290.2597       290.3867       290.9712       291.5732       292.8564       293.9300       294.3731       294.1885       293.5779       292.3906       291.2822       290.8609    
 2088   290.4721       290.4539       291.1164       291.9559       293.1197       293.9203       294.4760       294.2007       293.2815       292.2118       291.0651       290.2391    
 2089   289.8321       290.2164       290.6976       291.5367       292.6837       293.6988       293.9933       293.8036       293.0243       291.9056       290.9551       290.2374    
 2090   289.8884       289.9867       290.5977       291.4615       292.5667       293.6928       294.0723       294.1207       293.3678       292.2468       291.0950       290.3617    
 2091   290.2375       290.0856       290.6969       291.8296       292.7740       293.8460       294.2547       294.2617       293.6192       292.5102       291.5081       290.7539    
 2092   290.4109       290.6046       291.1258       291.9877       293.0610       294.0638       294.5696       294.4425       293.9457       292.9191       291.8768       291.1319    
 2093   290.9970       291.0243       291.5629       292.3149       293.4423       294.4459       294.8289       294.5788       293.6904       292.5875       291.4035       290.7817    
 2094   290.4128       290.5568       290.9503       291.9103       292.9705       293.9432       294.3778       294.1098       293.3162       292.2806       291.2881       290.4987    
 2095   290.2784       290.2141       290.8852       291.8264       292.9813       294.0077       294.4397       294.3278       293.5645       292.5952       291.5409       290.7445    
 2096   290.4971       290.7531       291.2826       291.9893       293.0294       294.0497       294.6649       294.6074       293.9592       292.9135       291.7668       291.2605    
 2097   290.9883       291.0364       291.5149       292.3475       293.6320       294.3676       294.6962       294.6098       293.7433       292.6443       291.4352       290.6956    
 2098   290.4809       290.6371       291.1470       291.9661       293.0670       294.1336       294.5796       294.3973       293.7290       292.6882       291.4762       290.7149    
 2099   290.3945       290.6134       291.1089       292.0585       293.1174       294.1399       294.5703       294.4737       293.7885       292.6396       291.6057       290.7899    
 2100   290.6898       290.9257       291.2146       292.2005       293.3843       294.3351       294.9005       294.8203       294.0833       293.0244       291.8041       291.0399    
