# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_historical+ssp245_i1p1f1_09
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp245_i1p1f1_09.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 55f484f90aff0e32c5a8e92a42c6b9ae7ffe6224
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his10
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5651:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:40:12Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r10i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               10
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/5ed65f32-a352-4bd1-83a4-c659b4ffafb4
# variable_id :: tas
# variant_label :: r10i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r10i1p1f1/gn/tas_Amon_CanESM5_historical_r10i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 8f458c791bdd1c75b9a6c87067f69e0485e66c447ccb5b0c894e79c0266e8930
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:55:08 get_index CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp245_i1p1f1_09.nc 0 360 -90 90\n2019-04-30T17:40:12Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.3235       284.6475       285.1380       286.2863       287.4527       288.1224       288.4282       288.2952       287.4976       286.5956       285.7180       284.8910    
 1851   284.4598       284.6781       285.6049       286.5559       287.5422       288.1804       288.4923       288.3448       287.4596       286.4565       285.5993       284.7536    
 1852   284.6948       284.6905       285.2582       286.3242       287.4750       288.0078       288.6151       288.4677       287.7199       286.6740       285.5797       285.1825    
 1853   284.8878       284.7841       285.5264       286.5010       287.5033       288.3660       288.7144       288.4940       287.6480       286.6671       285.6611       285.2200    
 1854   284.5890       284.6235       285.3558       286.3355       287.6028       288.1489       288.3607       288.1738       287.4770       286.5248       285.4375       284.9136    
 1855   284.4699       284.7021       285.2791       286.5276       287.5518       288.2270       288.4852       288.4834       287.8591       286.8245       285.8945       285.1318    
 1856   284.9418       284.9511       285.5161       286.7194       287.5389       288.5048       288.8390       288.4711       287.8635       286.7914       285.7083       284.9664    
 1857   284.6218       284.9743       285.4590       286.6921       287.6199       288.2380       288.6838       288.5848       287.7662       286.6697       285.8508       285.2254    
 1858   284.7300       284.8202       285.5107       286.4385       287.5070       288.1420       288.5654       288.2510       287.6534       286.5156       285.5493       284.7395    
 1859   284.5878       284.8562       285.4062       286.4342       287.3844       288.2174       288.6956       288.2750       287.6496       286.7543       285.9557       285.2739    
 1860   284.9695       284.8743       285.6641       286.6941       287.6887       288.5849       288.7224       288.5165       287.8720       286.9949       286.0008       285.3748    
 1861   285.0713       284.9741       285.7960       286.7641       287.7121       288.3138       288.6399       288.4909       287.8068       286.8704       285.7910       285.1927    
 1862   284.7090       284.7909       285.6318       286.6796       287.3519       288.2602       288.4944       288.3072       287.6111       286.4702       285.7411       284.8751    
 1863   284.7336       284.8927       285.2351       286.2801       287.4409       288.1451       288.5064       288.3986       287.7715       286.5903       285.6189       284.9722    
 1864   284.8291       284.8625       285.6178       286.5497       287.4414       288.0535       288.4763       288.4802       287.6782       286.6867       285.8348       285.0469    
 1865   284.7648       284.9112       285.6187       286.5208       287.5714       288.2901       288.6665       288.5918       287.7924       286.7183       285.4750       284.9695    
 1866   284.5468       284.9511       285.3809       286.4905       287.5630       288.2487       288.6073       288.4348       287.5806       286.6491       285.6438       285.0123    
 1867   284.6483       284.8256       285.3472       286.4997       287.5065       288.1125       288.4878       288.1765       287.6957       286.5553       285.8883       284.8982    
 1868   284.6555       284.8851       285.5824       286.7577       287.5630       288.2207       288.7817       288.4023       287.6964       286.6610       285.7758       285.0674    
 1869   284.6865       284.9599       285.7340       286.7458       287.8038       288.3866       288.6184       288.6084       287.9985       287.0251       285.9884       285.2398    
 1870   284.7393       284.9827       285.6588       286.7150       287.5985       288.2936       288.8151       288.5670       287.9371       286.7569       285.7765       285.0728    
 1871   284.8064       284.9572       285.6156       286.6913       287.6705       288.2261       288.6457       288.3634       287.5684       286.6330       285.8114       285.1624    
 1872   284.6167       285.0195       285.6609       286.5684       287.5356       288.3920       288.6726       288.4215       287.6840       286.6935       285.7725       285.0585    
 1873   284.8157       284.9964       285.5867       286.6629       287.6644       288.4402       288.7185       288.4518       287.6988       286.7690       285.9235       285.0211    
 1874   284.9630       284.9718       285.6669       286.7580       287.8033       288.4640       288.7442       288.4858       287.7538       286.8449       285.9229       285.2231    
 1875   284.6917       284.9451       285.7176       286.4711       287.7004       288.4189       288.7317       288.6391       287.7973       286.9538       285.9553       285.3782    
 1876   284.7141       284.9333       285.5380       286.6100       287.6287       288.4056       288.8012       288.6412       287.9611       286.9268       285.9975       285.0956    
 1877   284.6772       284.6053       285.5037       286.6387       287.5934       288.2186       288.6810       288.5542       287.6100       286.7447       285.8174       285.0962    
 1878   284.7477       284.7216       285.4001       286.6729       287.5723       288.4186       288.5970       288.5433       287.8101       286.8225       285.8224       285.0654    
 1879   284.6693       284.8183       285.5904       286.5533       287.7419       288.4911       288.9546       288.7161       287.9650       287.1009       286.3000       285.5007    
 1880   285.0203       285.1211       285.6468       286.9454       287.9017       288.6489       289.0154       288.8275       287.9823       287.1336       285.9697       285.4835    
 1881   285.2109       285.2867       285.8105       286.8276       287.8520       288.4171       288.7964       288.6660       287.8520       286.8051       285.9044       285.1255    
 1882   284.6422       285.0717       285.7443       286.7630       287.5952       288.3253       288.5978       288.4325       287.6655       286.7892       285.6675       284.9657    
 1883   284.4900       284.8260       285.6055       286.4877       287.6404       288.1740       288.6606       288.3223       287.6193       286.6826       285.8500       285.1909    
 1884   284.8256       284.7979       285.3167       286.3884       287.3464       288.1349       288.4490       288.2215       287.5029       286.4480       285.5476       284.8959    
 1885   284.5868       284.8488       285.5297       286.5208       287.4295       288.3362       288.6632       288.4164       287.7833       286.7750       285.7015       285.2396    
 1886   284.7319       284.6877       285.5374       286.5837       287.6054       288.2836       288.7707       288.6159       287.8581       286.8450       285.7360       285.1070    
 1887   284.7786       284.7120       285.2747       286.6177       287.5778       288.2207       288.5839       288.2157       287.6124       286.6889       285.8227       284.9944    
 1888   284.5997       284.7422       285.5504       286.3196       287.4319       288.1834       288.5408       288.3216       287.5560       286.4776       285.6252       284.9021    
 1889   284.5793       284.6332       285.5929       286.6629       287.6004       288.2658       288.7652       288.6226       287.7770       286.7140       285.8259       285.1198    
 1890   285.1666       285.1797       285.6928       286.5646       287.5344       288.3819       288.7794       288.6048       287.7585       286.8955       285.9999       285.2243    
 1891   284.8828       285.1357       285.6298       286.7296       287.6270       288.2986       288.5226       288.2272       287.5869       286.5763       285.6434       285.0327    
 1892   284.6540       284.8452       285.3289       286.3832       287.5022       288.1528       288.6489       288.4518       287.6490       286.5072       285.5468       285.0158    
 1893   284.3937       284.6816       285.4717       286.5367       287.7037       288.1609       288.5579       288.3024       287.6595       286.8045       285.7480       285.2438    
 1894   284.6904       284.9453       285.7818       286.7161       287.8855       288.4698       288.8205       288.6014       287.7829       286.7359       285.9611       284.9801    
 1895   284.6942       284.9098       285.4074       286.6498       287.6083       288.3932       288.6631       288.4330       287.8300       286.7707       285.8001       285.1542    
 1896   284.7305       284.9211       285.6257       286.6442       287.5880       288.4283       288.6512       288.4973       287.7978       286.7950       285.7686       285.0217    
 1897   284.7472       284.8851       285.3522       286.6447       287.5937       288.2917       288.6674       288.4189       287.7392       286.6274       285.6355       284.9941    
 1898   284.4907       284.8264       285.5383       286.6447       287.6056       288.3647       288.6250       288.4986       287.6735       286.7802       285.5589       284.8546    
 1899   284.6468       284.8169       285.4849       286.4461       287.5417       288.3471       288.7774       288.4662       287.7342       286.9001       285.8817       285.2703    
 1900   285.1108       285.2092       285.7253       287.0027       287.9382       288.7074       289.0499       288.6769       287.9289       286.9107       286.0463       285.1107    
 1901   285.0590       285.0594       285.5266       286.6605       287.7057       288.3328       288.7353       288.5634       287.7617       286.6367       285.6936       285.0269    
 1902   284.6501       284.8251       285.6223       286.5404       287.5443       288.4146       288.6584       288.5008       287.7919       286.7036       285.8126       285.2196    
 1903   284.8540       284.8044       285.5023       286.6483       287.7676       288.3572       288.6920       288.3650       287.6916       286.7458       285.5208       284.9179    
 1904   284.7038       284.5954       285.3036       286.4091       287.6469       288.1533       288.5633       288.3804       287.6400       286.5705       285.5542       284.9254    
 1905   284.4451       284.7902       285.5719       286.6179       287.5934       288.3386       288.6445       288.4400       287.8886       286.9300       285.7543       284.9826    
 1906   284.8326       284.8576       285.5603       286.4580       287.6966       288.5202       288.7620       288.4941       288.0298       286.8643       285.9986       285.3008    
 1907   285.1446       285.2369       285.6458       286.7629       287.8441       288.5276       288.7424       288.5115       287.7732       286.5546       285.6894       284.8571    
 1908   284.6109       284.9453       285.3110       286.4820       287.4762       288.4084       288.5811       288.4417       287.6476       286.5850       285.7423       284.8528    
 1909   284.8202       284.8802       285.5139       286.6415       287.5668       288.3313       288.6125       288.2903       287.5677       286.5795       285.5522       284.9879    
 1910   284.6706       284.5774       285.2799       286.4896       287.5672       288.2773       288.6529       288.4159       287.7826       286.7942       285.6699       285.0714    
 1911   284.6107       284.6669       285.4915       286.5873       287.7828       288.4046       288.7275       288.5972       287.8379       286.9155       285.9586       285.2358    
 1912   284.9466       285.1488       285.8087       286.6512       287.8216       288.3688       288.7453       288.4092       287.5812       286.5026       285.8279       285.2831    
 1913   284.7390       284.6610       285.5248       286.6531       287.6147       288.4106       288.7299       288.3931       287.7152       286.5397       285.6791       285.1430    
 1914   284.6123       284.8699       285.3917       286.6130       287.5716       288.3511       288.7317       288.4704       287.6979       286.5273       285.5238       285.0021    
 1915   284.7249       284.7065       285.4605       286.4622       287.4500       288.2652       288.4359       288.3595       287.5081       286.3626       285.4800       284.6047    
 1916   284.3074       284.8178       285.5378       286.4046       287.5233       288.2934       288.5511       288.3659       287.5241       286.6179       285.7530       284.9930    
 1917   284.6552       284.9193       285.7446       286.6551       287.5660       288.3085       288.6248       288.4457       287.5453       286.5783       285.8088       285.1586    
 1918   284.9576       285.0177       285.6703       286.7788       287.9287       288.4534       288.7821       288.6156       287.8708       286.8672       285.9807       285.1215    
 1919   284.9453       284.9578       285.8623       286.9178       287.9550       288.6803       288.9838       288.8052       287.9610       286.8768       286.1259       285.5562    
 1920   285.1100       285.1421       285.7658       286.7103       287.7516       288.4363       288.8742       288.7403       287.8865       286.9286       285.8409       285.2439    
 1921   284.8269       284.9302       285.7274       286.8432       287.9120       288.6307       288.9362       288.8452       288.1465       287.1119       286.1063       285.5072    
 1922   285.2944       285.3868       285.8869       286.8437       287.8976       288.7431       288.9940       288.7592       288.0423       286.9913       286.2366       285.7530    
 1923   285.3649       285.2262       285.8714       286.7201       287.7890       288.4471       288.8054       288.5886       287.9335       286.7628       285.8937       285.2283    
 1924   284.7610       285.1839       285.7205       286.6332       287.6098       288.3555       288.7285       288.5042       287.7281       286.6909       285.8609       284.9800    
 1925   284.7542       285.0587       285.5755       286.7799       287.6906       288.4925       288.7997       288.6982       288.0869       287.0060       285.9347       285.3972    
 1926   285.0706       285.0867       285.7947       286.9633       287.8233       288.6660       288.8879       288.6361       287.8874       286.8890       286.1503       285.4886    
 1927   285.0918       284.9939       285.6713       286.7268       287.7386       288.4483       288.7885       288.4663       287.8721       286.8853       285.8378       285.2061    
 1928   284.7058       284.9159       285.8078       286.6929       287.6656       288.3344       288.7660       288.6362       287.7598       286.6281       285.8091       285.2924    
 1929   285.2934       285.0759       285.7053       286.6976       287.8519       288.5959       288.6163       288.5014       287.8601       286.8756       285.9219       285.4805    
 1930   285.1687       285.0222       285.6212       286.8392       287.9102       288.5275       288.9361       288.8035       288.0151       286.9690       286.0245       285.4052    
 1931   284.7637       284.9967       285.5381       286.7861       287.6241       288.2891       288.6466       288.4902       287.8518       286.7832       285.7922       285.1031    
 1932   284.7065       284.6387       285.4243       286.7250       287.6593       288.3996       288.8705       288.4538       287.7657       286.7810       285.9748       285.1663    
 1933   284.8530       284.8212       285.4428       286.6852       287.7015       288.4836       288.6183       288.3713       287.7223       286.7818       285.8846       285.1749    
 1934   284.9958       284.9961       285.4817       286.7505       287.7070       288.5483       288.7570       288.6316       287.9872       286.7415       285.8812       285.1352    
 1935   284.7935       284.9011       285.6453       286.7316       287.6530       288.4071       288.6700       288.5097       287.7878       286.7959       285.7221       285.2320    
 1936   284.9320       284.8305       285.4743       286.7169       287.7680       288.4344       288.7678       288.5413       287.8210       286.8956       285.9033       285.1676    
 1937   285.1520       284.9356       285.6652       286.6744       287.7935       288.5207       288.7557       288.6730       288.0983       286.8615       286.2873       285.5413    
 1938   285.0350       285.1625       286.0975       287.0070       287.9850       288.6481       289.0026       288.7884       287.9987       287.1714       286.0975       285.6656    
 1939   285.2893       285.4629       285.9356       286.8347       287.9392       288.8026       289.0193       289.0133       288.1040       287.2306       286.2741       285.6956    
 1940   285.2193       285.4967       286.0176       286.9122       287.9323       288.6401       288.8623       288.8088       287.9537       286.9993       286.0203       285.6220    
 1941   285.1738       285.3927       286.1395       286.8585       288.0220       288.7370       289.0476       288.6584       288.0316       286.9581       285.9920       285.4182    
 1942   284.9727       285.2886       285.7092       286.8739       287.6472       288.4369       288.7379       288.5453       287.8185       286.9614       286.0739       285.3521    
 1943   284.9356       285.0113       285.7853       286.6844       287.7334       288.6173       288.8760       288.6939       287.8064       286.8658       285.9708       285.3916    
 1944   285.2044       285.2877       285.7963       286.9051       287.8012       288.4294       288.9507       288.7069       287.9737       287.0874       286.1060       285.5762    
 1945   284.9172       284.9619       285.7411       286.8967       287.9474       288.4869       288.7825       288.6557       287.9349       286.9683       286.0514       285.1558    
 1946   284.8243       285.1900       285.9306       286.8534       287.7710       288.4906       288.9083       288.6191       287.9386       286.9291       285.9406       285.3293    
 1947   285.2023       285.4023       285.8922       286.8792       287.8841       288.6687       289.0233       288.7502       287.9381       287.0309       286.4634       285.6067    
 1948   285.4336       285.6744       285.9599       287.0435       288.1087       288.6021       288.9294       288.7160       288.0070       286.9278       286.0915       285.3712    
 1949   285.1572       285.2409       286.1125       286.9420       287.6924       288.4827       289.0137       288.7742       287.8235       286.9771       286.0819       285.3319    
 1950   284.9424       285.1810       285.8380       286.7896       287.9169       288.5952       289.0398       288.7997       288.1235       287.3312       286.3806       285.8693    
 1951   285.5012       285.2688       286.0990       287.0998       287.9929       288.6712       288.9963       288.9971       288.2705       287.2378       286.3484       285.7095    
 1952   285.2373       285.4259       285.6719       286.8164       287.9633       288.6577       288.9980       288.7881       288.0060       287.0660       286.0661       285.4176    
 1953   284.8745       285.2769       286.1362       287.0110       287.9120       288.3094       288.6679       288.6279       287.8328       286.6815       285.9933       285.2635    
 1954   284.9689       285.0085       285.7927       286.8316       287.6949       288.5287       288.8682       288.7024       287.8914       287.2072       286.1714       285.5676    
 1955   285.3246       285.5304       286.1456       287.0581       288.0175       288.8130       289.0566       288.8748       288.0654       287.0132       286.0593       285.2894    
 1956   284.9507       285.0000       285.6475       286.6659       287.7785       288.6799       288.9131       288.6404       287.8054       286.9162       285.9168       285.4271    
 1957   285.1217       285.1190       285.7435       286.9046       287.8414       288.5732       289.0228       288.6963       288.0534       287.0478       286.1525       285.5298    
 1958   285.2050       285.5435       286.0917       286.9337       287.8879       288.5560       288.8462       288.8015       288.0899       287.1591       286.2431       285.6345    
 1959   285.2724       285.1490       285.8561       287.0082       288.0081       288.6983       288.9690       288.8864       288.0545       287.0450       286.1185       285.4289    
 1960   285.0600       285.2878       285.8229       286.9912       287.9389       288.6268       288.8390       288.7218       287.9617       286.8271       285.8993       285.3468    
 1961   285.0076       285.0130       285.6331       286.7563       287.8723       288.6963       288.8939       288.6588       288.0109       286.7142       285.9565       285.3754    
 1962   285.0298       285.2374       285.9018       286.9420       287.8622       288.7080       288.8490       288.7131       287.9116       286.9359       285.9255       285.5416    
 1963   285.2357       285.4415       286.1171       287.1102       288.0751       288.7828       288.9547       288.8534       287.9124       287.0142       286.2425       285.2922    
 1964   285.0944       285.1921       285.9616       286.9315       287.9803       288.7297       288.9869       288.7118       287.9511       287.0137       286.1351       285.7532    
 1965   285.4572       285.5165       286.0405       287.1317       288.0836       288.4712       288.9127       288.8223       287.9772       287.0381       286.1663       285.4955    
 1966   285.0847       285.2639       286.1106       286.6452       287.8113       288.4633       288.6474       288.5480       287.6925       286.7107       286.0464       285.3186    
 1967   284.8782       284.9282       285.5683       286.6003       287.7566       288.3818       288.8450       288.5432       287.7661       286.9020       285.8972       285.1902    
 1968   284.9253       285.3625       285.8590       286.7892       287.8513       288.5688       288.8669       288.6222       288.0376       286.8915       285.9623       285.1707    
 1969   284.9384       285.1948       285.8963       286.7503       287.8620       288.6099       288.8605       288.6648       287.8636       286.9374       286.0846       285.3823    
 1970   285.2472       285.0864       285.6011       286.7719       287.8771       288.6080       288.8892       288.6687       287.8072       286.8062       285.8549       285.1290    
 1971   285.0270       285.1061       285.6814       286.4749       287.5259       288.4326       288.8082       288.6143       287.7545       286.7578       286.0388       285.4906    
 1972   284.9204       285.2425       285.7952       286.8636       287.9389       288.7653       288.8057       288.5451       288.1503       286.8949       286.0685       285.2674    
 1973   285.0116       285.1241       285.7896       286.8298       287.9624       288.6974       288.8732       288.7278       287.8514       287.0667       286.0112       285.4743    
 1974   284.8514       285.1336       285.8931       286.9322       287.7937       288.6398       289.0851       288.7769       288.0581       287.1819       286.1957       285.5740    
 1975   285.1219       285.2269       286.0360       286.9042       288.1106       288.8126       289.1337       288.9381       288.1135       287.1035       286.2345       285.3575    
 1976   284.8938       285.0211       285.6081       286.7709       287.7755       288.5690       288.9632       288.6505       287.6554       286.6757       285.8833       285.2701    
 1977   284.8513       285.0260       285.6805       286.5750       287.8462       288.4864       288.6727       288.5891       287.8461       287.0041       286.0146       285.4272    
 1978   285.2163       285.1196       286.1626       287.0032       287.9732       288.6009       288.9777       288.8849       288.0569       287.0040       286.0068       285.6279    
 1979   285.1045       285.1319       285.8665       286.8316       288.1500       288.6626       288.9449       288.8278       288.0591       286.9878       285.8755       285.3013    
 1980   284.8448       285.1378       285.8802       286.8742       288.0011       288.9021       288.9584       288.7530       287.9624       286.9113       285.8482       285.4862    
 1981   285.0800       285.3379       286.1182       287.0425       288.0019       288.6411       288.8784       288.7401       287.8689       286.9021       286.1154       285.4838    
 1982   284.9754       285.2855       285.7291       286.7377       287.9149       288.7554       289.0310       288.6758       287.7373       286.9782       286.2813       285.5528    
 1983   285.3247       285.4167       285.8089       286.9384       288.0746       288.8401       288.8297       288.9271       288.1631       287.0189       286.1895       285.4631    
 1984   285.2259       285.3935       285.9408       286.8823       287.9521       288.5609       288.9619       288.6929       287.9657       286.9467       286.0686       285.1264    
 1985   284.8961       285.1998       285.8719       286.8058       287.9743       288.6456       289.0323       288.9075       288.0162       286.8326       286.1240       285.3243    
 1986   285.1829       285.2167       285.8880       286.7036       287.8977       288.7043       289.0416       288.8068       288.0284       287.0697       286.1457       285.2655    
 1987   284.9286       285.0015       285.9064       286.9879       287.8799       288.5963       288.8711       288.7462       288.1735       287.0080       286.1410       285.4540    
 1988   284.9973       285.2109       285.9235       287.1088       288.1107       288.8715       289.1671       288.9038       288.2396       287.1275       286.3177       285.5440    
 1989   285.2828       285.3080       286.0561       286.8947       288.2075       289.1823       289.1789       289.0464       288.2283       287.2901       286.4036       285.8123    
 1990   285.3223       285.5177       286.1750       287.1645       288.1960       288.7320       289.2321       288.9286       288.0650       287.1681       286.3427       285.4215    
 1991   285.2344       285.4992       286.3331       287.2441       288.1665       288.9631       289.4198       289.0559       288.2822       287.2269       286.3098       285.4400    
 1992   285.0372       285.3983       286.0254       286.8466       288.0212       288.7554       288.9492       288.8151       287.9859       286.9157       286.1573       285.4404    
 1993   285.2249       285.4314       285.8411       287.0041       287.8284       288.6971       289.0773       288.6932       288.1562       287.0626       286.0396       285.5456    
 1994   285.2566       285.3933       286.0645       287.1208       288.2955       289.0050       289.2451       289.1031       288.4009       287.3445       286.4721       285.6472    
 1995   285.2560       285.6920       286.3239       287.3955       288.3630       289.1297       289.3796       289.4422       288.5026       287.4601       286.4059       285.9093    
 1996   285.7089       285.5692       286.1293       287.4856       288.5568       289.1302       289.6717       289.4182       288.7534       287.6836       286.8447       286.0272    
 1997   285.6615       285.8536       286.3307       287.3499       288.5201       289.1126       289.5117       289.1464       288.4326       287.4854       286.3239       285.6973    
 1998   285.5750       285.6529       286.3962       287.5979       288.3740       289.2230       289.4523       289.1967       288.5323       287.6042       286.4313       286.1188    
 1999   285.5656       285.8973       286.5444       287.4024       288.4339       289.1914       289.5988       289.4395       288.7658       287.7102       286.5390       285.8630    
 2000   285.8347       285.7491       286.5221       287.5450       288.6754       289.3164       289.6480       289.4149       288.6526       287.7312       286.7710       285.9401    
 2001   285.9213       286.0163       286.7019       287.5771       288.6945       289.5780       289.7820       289.6801       289.1646       288.0835       287.1605       286.5855    
 2002   286.2432       286.3865       286.8327       287.9262       288.8689       289.6185       290.0262       289.9157       289.0187       288.1340       287.2144       286.4646    
 2003   286.2961       286.1923       286.8755       287.6869       288.6749       289.6672       290.0802       289.7394       288.9638       287.9613       286.7827       286.1876    
 2004   285.6610       285.9689       286.4988       287.7142       288.8251       289.5935       289.7249       289.6634       288.9706       287.9062       287.0804       286.1946    
 2005   285.9306       285.8826       286.7579       287.9251       288.8308       289.6237       289.8338       289.8188       289.1506       288.0359       287.2822       286.6223    
 2006   286.1574       286.4557       287.0558       288.0329       288.9935       289.7643       290.1277       289.9513       289.0741       288.2530       287.3394       286.7073    
 2007   286.1879       286.3016       287.0812       287.9567       288.8939       289.7770       289.8831       289.6779       289.0562       288.1304       287.2364       286.4261    
 2008   286.0416       286.3947       286.8533       287.8253       288.9253       289.6122       289.8652       289.7676       289.0161       287.9696       287.0111       286.2751    
 2009   286.2576       286.1965       286.7130       287.8533       288.9424       289.6328       289.8763       289.5331       289.0839       288.1707       286.9569       286.5271    
 2010   286.2536       286.4663       286.8803       288.0424       288.9796       289.7374       290.1593       289.9617       289.2881       288.3959       287.3891       286.6774    
 2011   286.4787       286.6999       287.2912       288.1706       289.2198       289.9330       290.2125       289.9027       289.2021       288.2632       287.5947       286.9261    
 2012   286.5939       286.6819       287.4904       288.3922       289.2365       289.8671       290.2675       290.1382       289.4329       288.5323       287.6826       286.8298    
 2013   286.2271       286.6202       287.3322       288.3920       289.0802       289.8337       290.1532       290.0162       289.4525       288.3225       287.6618       287.1154    
 2014   286.9789       286.5271       287.2203       288.2554       289.0945       290.0070       290.3407       290.2154       289.5869       288.6901       287.7002       287.3054    
 2015   286.8091       286.6967       287.4397       288.3577       289.3101       290.0461       290.4219       290.2292       289.5331       288.5952       287.7823       287.0860    
 2016   286.5750       286.7198       287.3233       288.3436       289.3628       289.9248       290.5143       290.3530       289.6099       288.7322       287.9764       287.2715    
 2017   286.8462       286.5956       287.3951       288.5115       289.3197       290.1566       290.5100       290.2168       289.6967       288.8864       288.0838       287.5189    
 2018   286.9247       286.9172       287.7173       288.6338       289.2900       289.9794       290.3170       290.2565       289.3976       288.5117       287.6095       287.0341    
 2019   286.6796       286.7754       287.2665       288.1787       289.1231       289.9010       290.1776       290.0417       289.4605       288.5385       287.6243       286.9493    
 2020   286.3420       286.5146       287.0800       288.3676       289.2079       289.9032       290.3847       290.2254       289.4831       288.6480       287.9052       287.2331    
 2021   287.0329       286.9956       287.4976       288.3863       289.3239       290.1332       290.4420       290.3292       289.6349       288.7466       287.9035       287.2219    
 2022   286.7472       287.0988       287.4528       288.3242       289.2896       290.2364       290.5493       290.4878       289.6564       288.8060       288.0135       287.2172    
 2023   286.9194       287.2146       287.7534       288.4908       289.4013       290.2652       290.6270       290.4997       289.7741       288.9440       288.0364       287.5017    
 2024   286.8362       287.2206       287.8008       288.6731       289.6891       290.3737       290.7701       290.5256       289.9822       289.1416       288.3517       287.5575    
 2025   287.1568       287.1497       287.9680       288.7853       289.7413       290.4978       290.7634       290.7094       289.9873       289.1335       288.3693       287.6534    
 2026   287.2519       287.1115       287.6142       288.7180       289.5604       290.2883       290.6140       290.5591       289.8341       288.9655       288.0320       287.1337    
 2027   286.8987       286.8177       287.4529       288.5393       289.4715       290.3318       290.5825       290.3672       289.6185       288.8615       288.0373       287.3484    
 2028   287.0496       286.9893       287.5457       288.4550       289.4842       290.2507       290.6339       290.4539       289.8430       289.0443       288.2441       287.4695    
 2029   287.0319       287.0749       287.7241       288.6187       289.6750       290.3985       290.8718       290.7344       289.9801       289.2779       288.4121       287.6862    
 2030   287.2126       287.4290       288.0652       288.9722       289.7505       290.4609       290.8058       290.7520       289.9946       289.0768       288.1623       287.3244    
 2031   286.8748       287.3243       287.6772       288.6607       289.5191       290.3401       290.8383       290.6292       289.9052       289.1477       288.1582       287.3956    
 2032   286.9561       287.1492       287.8929       288.6974       289.6894       290.4153       290.8822       290.7473       290.1453       289.3868       288.4659       287.8162    
 2033   287.3457       287.5642       288.1689       289.0295       289.8154       290.6162       291.0360       290.7555       290.2204       289.2642       288.7262       287.7367    
 2034   287.4554       287.7387       288.0876       288.8273       289.8982       290.6201       290.9472       290.8948       290.3310       289.3784       288.3403       287.6946    
 2035   287.2636       287.5771       288.3173       289.0135       289.9260       290.6599       291.0729       291.0032       290.2392       289.2725       288.4882       287.7275    
 2036   287.1912       287.4599       287.8644       288.9669       289.8775       290.7156       290.9608       290.9107       290.2508       289.4271       288.4757       287.9170    
 2037   287.4889       287.5943       288.1155       289.1111       289.9426       290.7281       290.9425       290.7296       290.1657       289.2413       288.4521       287.9005    
 2038   287.3363       287.5325       288.1080       289.1048       289.8146       290.6041       291.0845       290.9158       290.2592       289.4003       288.4957       287.8479    
 2039   287.6836       287.6997       288.2860       289.1010       289.9638       290.7091       290.9642       290.9284       290.2097       289.4115       288.4655       287.8978    
 2040   287.3637       287.2462       288.0523       288.9221       290.0446       290.7621       291.0808       291.1530       290.5710       289.7023       288.9435       288.2907    
 2041   287.6849       287.6816       288.3936       289.1571       290.0880       290.7530       291.2761       291.1587       290.4775       289.5783       288.9873       288.0262    
 2042   287.8080       287.5991       288.3401       289.1640       289.9979       290.6156       291.0710       290.8498       290.2723       289.4684       288.6955       287.9517    
 2043   287.7315       287.5526       288.2658       289.2988       290.1475       290.9046       291.3633       291.1498       290.5749       289.5916       288.9145       288.3257    
 2044   287.7685       288.0999       288.7798       289.4879       290.2808       291.0208       291.3206       291.2825       290.8486       289.7781       289.0587       288.3360    
 2045   288.0853       287.9653       288.4200       289.3561       290.2868       291.0945       291.3629       291.3068       290.6539       289.7796       288.9051       288.1276    
 2046   287.8805       287.7332       288.3665       289.3200       290.3040       290.9607       291.4171       291.1606       290.7029       289.8162       289.2582       288.4411    
 2047   287.8743       288.1455       288.7091       289.4545       290.5292       291.3220       291.6673       291.4768       290.9751       289.9999       289.2012       288.6209    
 2048   287.8033       287.7427       288.3966       289.3446       290.3807       291.1154       291.4539       291.3726       290.7383       289.9118       288.9721       287.9569    
 2049   287.8040       287.8517       288.4429       289.3955       290.4211       290.9661       291.4780       291.3364       290.7165       289.7455       288.9302       288.3259    
 2050   287.8304       287.9589       288.6580       289.5844       290.4286       291.1616       291.4386       291.4102       290.7492       289.7137       289.0078       288.2639    
 2051   287.9284       288.0037       288.5880       289.4916       290.3101       291.2233       291.6844       291.4375       290.7328       289.9032       289.1249       288.4078    
 2052   288.0150       288.0309       288.6552       289.6499       290.5743       291.2588       291.7599       291.5336       291.0068       290.1654       289.3321       288.5609    
 2053   287.9654       288.2200       288.8721       289.8296       290.6840       291.2630       291.8636       291.6232       291.0379       290.1357       289.2924       288.4081    
 2054   288.1208       288.4975       288.8453       289.5819       290.4381       291.0728       291.5707       291.4601       290.8203       289.9823       289.2034       288.2179    
 2055   287.7251       288.1256       288.4754       289.5644       290.5721       291.2601       291.6407       291.5291       290.9739       290.1543       289.4171       288.9499    
 2056   288.4502       288.5797       288.9595       289.9002       290.7613       291.5780       291.7405       291.6022       291.0351       290.1344       289.5191       288.8298    
 2057   288.4489       288.3840       289.0326       289.9046       290.7409       291.3758       291.8221       291.5781       291.0986       290.2365       289.4009       288.5344    
 2058   288.2448       288.0930       288.8393       289.8561       290.6454       291.4449       291.7725       291.7058       291.1235       290.2198       289.4686       288.8794    
 2059   288.5542       288.3421       289.0818       289.8559       290.7681       291.4704       291.8028       291.6666       291.1376       290.1577       289.4635       288.6445    
 2060   288.1389       288.2335       288.8454       289.6443       290.6369       291.3752       291.7402       291.5013       290.8889       290.2610       289.2404       288.7862    
 2061   288.4016       288.4636       288.9464       289.7268       290.6609       291.4949       291.8349       291.9293       291.3440       290.1786       289.4229       288.7953    
 2062   288.4312       288.6486       289.0305       289.9707       290.8568       291.5486       291.8992       291.8692       291.1689       290.1935       289.4404       288.8379    
 2063   288.3421       288.4812       288.8174       289.7487       290.7166       291.4710       291.9088       291.8858       291.1536       290.2380       289.5415       289.0315    
 2064   288.5844       288.6056       289.2407       290.2187       291.0100       291.7204       292.0708       292.0906       291.3961       290.4277       289.6552       288.9286    
 2065   288.5796       288.7518       289.1679       289.8985       290.8374       291.6572       292.1590       291.9854       291.2839       290.4628       289.8157       288.8744    
 2066   288.3154       288.4409       289.1817       289.9489       290.8243       291.6345       292.0010       291.9591       291.3559       290.5401       289.6560       289.0518    
 2067   288.7600       288.7013       289.0693       289.8926       290.9062       291.5137       291.9008       291.9222       291.2205       290.3622       289.6520       289.0723    
 2068   288.5732       288.5608       288.9164       290.0100       290.9655       291.5696       292.0367       291.9217       291.3756       290.3651       289.4694       289.1150    
 2069   288.7518       288.7211       289.2524       289.9466       290.7585       291.5567       291.8999       291.8792       291.1950       290.4051       289.6121       288.9622    
 2070   288.7813       288.7614       289.1447       290.0255       290.9032       291.6604       291.9497       292.0109       291.4069       290.4698       289.7812       288.9493    
 2071   288.4754       288.7163       289.1700       290.1173       290.9128       291.7258       292.1455       291.9931       291.3314       290.6705       289.8615       289.1657    
 2072   288.8064       288.9017       289.4101       290.2840       291.1370       291.7881       292.0961       292.1697       291.6996       290.7636       289.9045       289.3619    
 2073   288.8467       288.8005       289.5821       290.4748       291.3967       292.0656       292.5616       292.3499       291.6295       290.9389       290.1744       289.5203    
 2074   289.2795       289.1637       289.5456       290.6315       291.1722       292.0642       292.4713       292.3439       291.6860       290.7601       289.9898       289.2076    
 2075   288.8565       289.0128       289.4433       290.3613       291.1886       291.8085       291.9924       291.9568       291.3910       290.5832       289.8019       289.2098    
 2076   288.7659       288.5548       289.3057       290.2794       291.1056       291.8469       292.2760       292.2329       291.5536       290.7676       289.7898       289.4587    
 2077   289.1471       289.1206       289.7274       290.5265       291.3668       292.0816       292.4957       292.3358       291.7705       290.8631       290.1285       289.6367    
 2078   289.0958       289.2085       289.5700       290.4195       291.1648       292.0625       292.5287       292.4342       291.6907       290.7491       290.1588       289.5281    
 2079   289.1145       289.1038       289.7559       290.4850       291.2869       292.0769       292.4351       292.3598       291.6736       290.7767       289.9442       289.5043    
 2080   289.0468       289.0502       289.7473       290.5184       291.3328       292.0747       292.4084       292.4320       291.7451       290.9008       289.9836       289.2680    
 2081   289.1028       289.0104       289.5988       290.2850       291.3776       291.9711       292.3345       292.3659       291.8095       290.8630       290.1772       289.6158    
 2082   289.2941       289.3805       289.6339       290.3957       291.3006       292.1854       292.5990       292.4723       291.8294       291.0387       290.2494       289.6247    
 2083   289.2892       289.4398       289.9850       290.6198       291.4979       292.2565       292.6270       292.6472       291.9234       291.0860       290.0395       289.5340    
 2084   289.0957       289.0858       289.7234       290.5096       291.4344       292.2444       292.6160       292.5977       291.9771       290.9574       290.3810       289.6456    
 2085   289.3408       289.4113       289.9382       290.6024       291.4902       292.3071       292.7035       292.6266       292.0181       291.1354       290.4567       289.8824    
 2086   289.5355       289.7496       290.0999       291.0794       291.7898       292.4337       292.8739       292.7386       292.0608       291.3117       290.2115       289.7804    
 2087   289.2937       289.4224       289.9362       290.7426       291.6109       292.2535       292.7270       292.6638       291.8578       291.0739       290.3121       289.8047    
 2088   289.2470       289.2804       289.6585       290.6565       291.3886       292.2020       292.6674       292.5258       291.8973       290.8845       290.1370       289.5691    
 2089   289.1751       289.2872       289.7352       290.4796       291.3258       292.1445       292.5855       292.5174       291.8782       291.1575       290.4150       289.8684    
 2090   289.6145       289.2934       289.6101       290.8131       291.4602       292.2878       292.6257       292.5277       291.8584       291.0115       290.2941       289.5341    
 2091   289.2086       289.3075       289.6442       290.5760       291.4428       292.1096       292.3923       292.4507       291.7746       290.9817       290.1499       289.3487    
 2092   289.0478       289.0000       289.7042       290.5787       291.4850       292.0562       292.5073       292.4978       291.7498       291.0725       290.2664       289.4726    
 2093   289.2908       289.2341       289.9767       290.7835       291.3329       292.2259       292.6512       292.5227       291.8058       291.0432       290.3365       289.5091    
 2094   289.1414       289.3634       289.6595       290.6183       291.5209       292.1461       292.5281       292.4014       291.8917       290.9214       290.3446       289.7707    
 2095   289.6007       289.2692       289.8375       290.7244       291.5316       292.3445       292.7578       292.5617       292.0496       291.1797       290.3176       289.6884    
 2096   289.3754       289.2998       289.8193       290.3668       291.4078       292.1473       292.4441       292.4547       291.8124       290.9212       290.1285       289.5933    
 2097   289.2262       289.0214       289.6526       290.5277       291.3326       292.2093       292.5592       292.6053       292.0547       291.0433       290.2842       289.6203    
 2098   289.1049       288.9961       289.9036       290.6755       291.3855       292.0985       292.6606       292.5583       291.9105       291.2140       290.3957       289.8066    
 2099   289.6159       289.5635       289.9482       290.9113       291.6191       292.4624       292.7604       292.7268       292.1148       291.1997       290.5838       289.8559    
 2100   289.4606       289.2992       289.8372       290.6816       291.4568       292.1061       292.6063       292.5686       291.9295       290.9753       290.4369       289.6817    
