# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_historical+ssp126_i1p1f1_09
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp126_i1p1f1_09.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 55f484f90aff0e32c5a8e92a42c6b9ae7ffe6224
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his10
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5651:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:40:12Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r10i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               10
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/5ed65f32-a352-4bd1-83a4-c659b4ffafb4
# variable_id :: tas
# variant_label :: r10i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r10i1p1f1/gn/tas_Amon_CanESM5_historical_r10i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 8f458c791bdd1c75b9a6c87067f69e0485e66c447ccb5b0c894e79c0266e8930
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:21:48 get_index CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp126_i1p1f1_09.nc 0 360 -90 90\n2019-04-30T17:40:12Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.3249       284.6478       285.1387       286.2872       287.4532       288.1229       288.4288       288.2962       287.4981       286.5963       285.7179       284.8898    
 1851   284.4612       284.6784       285.6056       286.5568       287.5428       288.1808       288.4929       288.3459       287.4601       286.4571       285.5992       284.7524    
 1852   284.6962       284.6909       285.2589       286.3251       287.4755       288.0083       288.6157       288.4688       287.7204       286.6746       285.5797       285.1813    
 1853   284.8892       284.7845       285.5271       286.5019       287.5038       288.3665       288.7150       288.4951       287.6485       286.6678       285.6610       285.2188    
 1854   284.5904       284.6238       285.3565       286.3364       287.6033       288.1493       288.3613       288.1749       287.4774       286.5255       285.4375       284.9124    
 1855   284.4713       284.7024       285.2798       286.5284       287.5524       288.2274       288.4858       288.4845       287.8595       286.8252       285.8945       285.1306    
 1856   284.9431       284.9514       285.5168       286.7203       287.5394       288.5052       288.8396       288.4722       287.8639       286.7921       285.7082       284.9651    
 1857   284.6232       284.9746       285.4597       286.6930       287.6205       288.2385       288.6844       288.5859       287.7667       286.6703       285.8508       285.2242    
 1858   284.7314       284.8205       285.5114       286.4394       287.5076       288.1424       288.5660       288.2521       287.6538       286.5162       285.5492       284.7383    
 1859   284.5891       284.8565       285.4070       286.4351       287.3849       288.2178       288.6962       288.2761       287.6501       286.7549       285.9556       285.2727    
 1860   284.9709       284.8746       285.6648       286.6950       287.6892       288.5853       288.7229       288.5176       287.8724       286.9956       286.0008       285.3735    
 1861   285.0727       284.9745       285.7967       286.7650       287.7126       288.3143       288.6404       288.4920       287.8073       286.8710       285.7909       285.1915    
 1862   284.7104       284.7913       285.6325       286.6805       287.3524       288.2606       288.4950       288.3083       287.6115       286.4709       285.7411       284.8739    
 1863   284.7350       284.8930       285.2358       286.2810       287.4414       288.1455       288.5070       288.3997       287.7720       286.5910       285.6188       284.9709    
 1864   284.8305       284.8628       285.6185       286.5506       287.4419       288.0539       288.4769       288.4813       287.6786       286.6874       285.8347       285.0457    
 1865   284.7662       284.9115       285.6194       286.5216       287.5720       288.2905       288.6671       288.5929       287.7929       286.7189       285.4749       284.9683    
 1866   284.5481       284.9514       285.3816       286.4914       287.5636       288.2492       288.6079       288.4359       287.5811       286.6498       285.6438       285.0110    
 1867   284.6497       284.8260       285.3479       286.5005       287.5070       288.1129       288.4884       288.1776       287.6962       286.5560       285.8882       284.8970    
 1868   284.6569       284.8854       285.5831       286.7586       287.5636       288.2211       288.7823       288.4033       287.6968       286.6617       285.7758       285.0662    
 1869   284.6879       284.9602       285.7347       286.7467       287.8043       288.3870       288.6190       288.6095       287.9989       287.0258       285.9884       285.2386    
 1870   284.7407       284.9830       285.6595       286.7159       287.5991       288.2941       288.8157       288.5681       287.9376       286.7575       285.7764       285.0717    
 1871   284.8077       284.9576       285.6163       286.6922       287.6711       288.2266       288.6462       288.3645       287.5688       286.6336       285.8113       285.1611    
 1872   284.6181       285.0198       285.6616       286.5693       287.5362       288.3924       288.6732       288.4226       287.6845       286.6942       285.7724       285.0573    
 1873   284.8171       284.9967       285.5874       286.6638       287.6650       288.4406       288.7191       288.4529       287.6993       286.7696       285.9234       285.0198    
 1874   284.9644       284.9722       285.6676       286.7589       287.8039       288.4644       288.7448       288.4869       287.7542       286.8455       285.9228       285.2219    
 1875   284.6931       284.9454       285.7183       286.4720       287.7010       288.4193       288.7323       288.6402       287.7978       286.9545       285.9552       285.3770    
 1876   284.7155       284.9337       285.5387       286.6109       287.6292       288.4060       288.8018       288.6422       287.9616       286.9274       285.9974       285.0944    
 1877   284.6786       284.6056       285.5044       286.6396       287.5940       288.2191       288.6815       288.5553       287.6104       286.7454       285.8173       285.0949    
 1878   284.7491       284.7219       285.4008       286.6737       287.5728       288.4190       288.5975       288.5444       287.8105       286.8232       285.8223       285.0642    
 1879   284.6707       284.8187       285.5911       286.5542       287.7425       288.4915       288.9551       288.7172       287.9654       287.1016       286.3000       285.4995    
 1880   285.0217       285.1214       285.6475       286.9463       287.9022       288.6493       289.0159       288.8286       287.9828       287.1343       285.9696       285.4823    
 1881   285.2122       285.2870       285.8112       286.8285       287.8526       288.4176       288.7969       288.6671       287.8524       286.8058       285.9043       285.1243    
 1882   284.6436       285.0720       285.7450       286.7639       287.5958       288.3257       288.5984       288.4336       287.6660       286.7899       285.6675       284.9645    
 1883   284.4913       284.8263       285.6062       286.4886       287.6409       288.1744       288.6612       288.3234       287.6197       286.6833       285.8499       285.1897    
 1884   284.8270       284.7982       285.3174       286.3893       287.3470       288.1353       288.4496       288.2226       287.5034       286.4487       285.5476       284.8947    
 1885   284.5881       284.8492       285.5304       286.5217       287.4301       288.3367       288.6638       288.4174       287.7838       286.7757       285.7015       285.2384    
 1886   284.7333       284.6880       285.5381       286.5846       287.6060       288.2841       288.7713       288.6170       287.8586       286.8456       285.7359       285.1058    
 1887   284.7800       284.7124       285.2755       286.6186       287.5783       288.2211       288.5845       288.2168       287.6128       286.6895       285.8226       284.9932    
 1888   284.6010       284.7425       285.5511       286.3205       287.4325       288.1839       288.5414       288.3227       287.5565       286.4783       285.6252       284.9009    
 1889   284.5807       284.6335       285.5936       286.6638       287.6010       288.2662       288.7657       288.6237       287.7775       286.7146       285.8258       285.1186    
 1890   285.1680       285.1800       285.6935       286.5655       287.5349       288.3823       288.7800       288.6058       287.7589       286.8961       285.9998       285.2231    
 1891   284.8842       285.1360       285.6305       286.7305       287.6275       288.2991       288.5232       288.2283       287.5874       286.5770       285.6434       285.0315    
 1892   284.6554       284.8456       285.3296       286.3841       287.5027       288.1532       288.6494       288.4529       287.6495       286.5078       285.5467       285.0146    
 1893   284.3951       284.6819       285.4724       286.5376       287.7043       288.1613       288.5585       288.3035       287.6599       286.8052       285.7479       285.2426    
 1894   284.6917       284.9456       285.7825       286.7169       287.8860       288.4702       288.8211       288.6024       287.7833       286.7365       285.9610       284.9789    
 1895   284.6956       284.9101       285.4081       286.6507       287.6088       288.3936       288.6637       288.4341       287.8304       286.7713       285.8000       285.1530    
 1896   284.7319       284.9214       285.6264       286.6451       287.5886       288.4288       288.6518       288.4984       287.7983       286.7957       285.7685       285.0205    
 1897   284.7486       284.8854       285.3529       286.6456       287.5942       288.2921       288.6680       288.4200       287.7397       286.6281       285.6354       284.9929    
 1898   284.4920       284.8268       285.5390       286.6455       287.6061       288.3651       288.6256       288.4997       287.6740       286.7809       285.5589       284.8534    
 1899   284.6482       284.8172       285.4856       286.4470       287.5423       288.3475       288.7780       288.4673       287.7347       286.9008       285.8816       285.2691    
 1900   285.1122       285.2095       285.7260       287.0036       287.9387       288.7078       289.0504       288.6780       287.9294       286.9113       286.0463       285.1095    
 1901   285.0604       285.0597       285.5273       286.6614       287.7063       288.3332       288.7359       288.5645       287.7621       286.6374       285.6935       285.0257    
 1902   284.6515       284.8255       285.6230       286.5413       287.5449       288.4150       288.6589       288.5018       287.7923       286.7042       285.8125       285.2184    
 1903   284.8553       284.8047       285.5030       286.6492       287.7682       288.3577       288.6926       288.3661       287.6920       286.7465       285.5208       284.9167    
 1904   284.7052       284.5957       285.3043       286.4100       287.6474       288.1537       288.5639       288.3814       287.6404       286.5711       285.5542       284.9242    
 1905   284.4465       284.7906       285.5726       286.6187       287.5940       288.3391       288.6451       288.4411       287.8891       286.9307       285.7542       284.9814    
 1906   284.8340       284.8579       285.5610       286.4589       287.6971       288.5206       288.7626       288.4952       288.0302       286.8650       285.9985       285.2996    
 1907   285.1460       285.2372       285.6465       286.7638       287.8447       288.5280       288.7430       288.5126       287.7737       286.5552       285.6894       284.8559    
 1908   284.6123       284.9456       285.3117       286.4829       287.4768       288.4089       288.5817       288.4427       287.6481       286.5856       285.7423       284.8516    
 1909   284.8216       284.8805       285.5146       286.6424       287.5673       288.3317       288.6131       288.2914       287.5681       286.5801       285.5522       284.9867    
 1910   284.6720       284.5777       285.2806       286.4905       287.5677       288.2777       288.6535       288.4170       287.7831       286.7948       285.6698       285.0702    
 1911   284.6120       284.6672       285.4921       286.5882       287.7833       288.4051       288.7281       288.5983       287.8384       286.9161       285.9585       285.2346    
 1912   284.9480       285.1491       285.8094       286.6521       287.8221       288.3693       288.7459       288.4103       287.5816       286.5032       285.8279       285.2819    
 1913   284.7404       284.6613       285.5255       286.6540       287.6153       288.4110       288.7305       288.3942       287.7157       286.5404       285.6790       285.1418    
 1914   284.6136       284.8702       285.3924       286.6139       287.5721       288.3516       288.7323       288.4714       287.6984       286.5280       285.5237       285.0009    
 1915   284.7263       284.7068       285.4612       286.4631       287.4505       288.2656       288.4365       288.3605       287.5085       286.3633       285.4799       284.6035    
 1916   284.3088       284.8181       285.5385       286.4055       287.5239       288.2938       288.5517       288.3670       287.5246       286.6185       285.7529       284.9919    
 1917   284.6565       284.9196       285.7453       286.6559       287.5666       288.3089       288.6254       288.4468       287.5457       286.5789       285.8087       285.1574    
 1918   284.9589       285.0180       285.6710       286.7797       287.9292       288.4538       288.7827       288.6166       287.8712       286.8678       285.9806       285.1202    
 1919   284.9466       284.9582       285.8630       286.9187       287.9556       288.6807       288.9844       288.8063       287.9614       286.8775       286.1258       285.5549    
 1920   285.1114       285.1424       285.7665       286.7112       287.7522       288.4368       288.8748       288.7414       287.8869       286.9293       285.8408       285.2427    
 1921   284.8283       284.9305       285.7281       286.8441       287.9125       288.6312       288.9368       288.8463       288.1470       287.1125       286.1062       285.5060    
 1922   285.2958       285.3871       285.8876       286.8446       287.8982       288.7435       288.9945       288.7603       288.0427       286.9919       286.2366       285.7518    
 1923   285.3663       285.2265       285.8722       286.7210       287.7895       288.4475       288.8059       288.5897       287.9340       286.7634       285.8936       285.2271    
 1924   284.7624       285.1842       285.7212       286.6341       287.6104       288.3560       288.7291       288.5053       287.7286       286.6915       285.8608       284.9788    
 1925   284.7556       285.0591       285.5762       286.7808       287.6911       288.4930       288.8003       288.6992       288.0874       287.0067       285.9346       285.3960    
 1926   285.0720       285.0870       285.7954       286.9642       287.8239       288.6665       288.8885       288.6372       287.8878       286.8896       286.1502       285.4874    
 1927   285.0932       284.9942       285.6720       286.7277       287.7392       288.4487       288.7891       288.4673       287.8726       286.8859       285.8378       285.2049    
 1928   284.7072       284.9162       285.8085       286.6938       287.6661       288.3349       288.7665       288.6372       287.7603       286.6288       285.8091       285.2913    
 1929   285.2948       285.0762       285.7060       286.6985       287.8524       288.5963       288.6168       288.5025       287.8606       286.8763       285.9218       285.4793    
 1930   285.1701       285.0225       285.6219       286.8401       287.9108       288.5280       288.9366       288.8046       288.0156       286.9697       286.0245       285.4040    
 1931   284.7651       284.9970       285.5388       286.7870       287.6246       288.2895       288.6472       288.4913       287.8522       286.7839       285.7921       285.1019    
 1932   284.7079       284.6390       285.4250       286.7259       287.6599       288.4000       288.8711       288.4548       287.7661       286.7816       285.9747       285.1651    
 1933   284.8544       284.8215       285.4435       286.6861       287.7020       288.4840       288.6189       288.3724       287.7227       286.7825       285.8846       285.1737    
 1934   284.9972       284.9964       285.4824       286.7513       287.7076       288.5488       288.7576       288.6327       287.9876       286.7422       285.8811       285.1340    
 1935   284.7949       284.9014       285.6460       286.7325       287.6536       288.4075       288.6705       288.5107       287.7882       286.7966       285.7221       285.2307    
 1936   284.9334       284.8308       285.4750       286.7178       287.7686       288.4348       288.7683       288.5424       287.8215       286.8963       285.9032       285.1664    
 1937   285.1534       284.9359       285.6659       286.6753       287.7941       288.5211       288.7563       288.6741       288.0987       286.8621       286.2872       285.5401    
 1938   285.0364       285.1628       286.0982       287.0079       287.9855       288.6486       289.0031       288.7895       287.9992       287.1720       286.0974       285.6644    
 1939   285.2907       285.4632       285.9363       286.8356       287.9398       288.8030       289.0198       289.0144       288.1045       287.2312       286.2741       285.6944    
 1940   285.2207       285.4970       286.0183       286.9131       287.9328       288.6405       288.8629       288.8099       287.9542       287.0000       286.0202       285.6208    
 1941   285.1752       285.3931       286.1402       286.8593       288.0226       288.7374       289.0482       288.6595       288.0321       286.9587       285.9919       285.4170    
 1942   284.9741       285.2889       285.7099       286.8748       287.6477       288.4373       288.7384       288.5464       287.8190       286.9621       286.0738       285.3509    
 1943   284.9370       285.0117       285.7860       286.6853       287.7339       288.6178       288.8766       288.6950       287.8069       286.8664       285.9707       285.3904    
 1944   285.2058       285.2880       285.7970       286.9060       287.8017       288.4299       288.9513       288.7080       287.9741       287.0881       286.1059       285.5750    
 1945   284.9186       284.9622       285.7418       286.8976       287.9480       288.4873       288.7831       288.6568       287.9354       286.9689       286.0514       285.1546    
 1946   284.8257       285.1903       285.9313       286.8543       287.7716       288.4911       288.9089       288.6202       287.9391       286.9297       285.9406       285.3281    
 1947   285.2037       285.4026       285.8929       286.8800       287.8847       288.6692       289.0239       288.7513       287.9386       287.0316       286.4633       285.6055    
 1948   285.4350       285.6747       285.9606       287.0443       288.1092       288.6025       288.9300       288.7171       288.0074       286.9284       286.0915       285.3700    
 1949   285.1586       285.2412       286.1132       286.9429       287.6930       288.4832       289.0143       288.7753       287.8240       286.9777       286.0819       285.3307    
 1950   284.9438       285.1813       285.8387       286.7905       287.9174       288.5956       289.0403       288.8008       288.1240       287.3318       286.3806       285.8681    
 1951   285.5026       285.2691       286.0997       287.1007       287.9934       288.6716       288.9969       288.9982       288.2710       287.2384       286.3483       285.7083    
 1952   285.2386       285.4262       285.6726       286.8173       287.9638       288.6581       288.9986       288.7892       288.0065       287.0667       286.0661       285.4164    
 1953   284.8759       285.2772       286.1369       287.0119       287.9126       288.3098       288.6685       288.6290       287.8332       286.6821       285.9932       285.2623    
 1954   284.9702       285.0088       285.7934       286.8325       287.6955       288.5291       288.8688       288.7035       287.8919       287.2078       286.1713       285.5664    
 1955   285.3260       285.5307       286.1463       287.0590       288.0180       288.8134       289.0572       288.8759       288.0658       287.0138       286.0592       285.2882    
 1956   284.9521       285.0003       285.6482       286.6668       287.7790       288.6803       288.9136       288.6414       287.8058       286.9168       285.9167       285.4259    
 1957   285.1231       285.1193       285.7442       286.9055       287.8420       288.5737       289.0234       288.6974       288.0538       287.0485       286.1525       285.5286    
 1958   285.2065       285.5438       286.0924       286.9346       287.8884       288.5564       288.8468       288.8026       288.0904       287.1598       286.2430       285.6333    
 1959   285.2738       285.1493       285.8568       287.0091       288.0087       288.6987       288.9696       288.8875       288.0549       287.0457       286.1184       285.4277    
 1960   285.0614       285.2881       285.8236       286.9921       287.9395       288.6272       288.8396       288.7229       287.9622       286.8277       285.8992       285.3456    
 1961   285.0090       285.0133       285.6339       286.7571       287.8728       288.6967       288.8945       288.6599       288.0113       286.7149       285.9564       285.3742    
 1962   285.0312       285.2377       285.9025       286.9429       287.8627       288.7084       288.8495       288.7142       287.9121       286.9366       285.9254       285.5404    
 1963   285.2371       285.4418       286.1178       287.1111       288.0756       288.7832       288.9553       288.8545       287.9129       287.0149       286.2425       285.2910    
 1964   285.0958       285.1924       285.9623       286.9324       287.9809       288.7301       288.9875       288.7129       287.9516       287.0144       286.1350       285.7520    
 1965   285.4586       285.5168       286.0412       287.1326       288.0842       288.4716       288.9133       288.8234       287.9777       287.0388       286.1662       285.4942    
 1966   285.0861       285.2643       286.1113       286.6461       287.8118       288.4637       288.6480       288.5491       287.6930       286.7113       286.0463       285.3174    
 1967   284.8796       284.9285       285.5690       286.6012       287.7571       288.3823       288.8456       288.5443       287.7665       286.9026       285.8972       285.1889    
 1968   284.9267       285.3628       285.8597       286.7901       287.8518       288.5692       288.8675       288.6233       288.0380       286.8922       285.9622       285.1695    
 1969   284.9398       285.1951       285.8970       286.7512       287.8625       288.6104       288.8611       288.6658       287.8640       286.9380       286.0845       285.3811    
 1970   285.2486       285.0867       285.6018       286.7728       287.8777       288.6084       288.8898       288.6697       287.8076       286.8069       285.8549       285.1277    
 1971   285.0284       285.1064       285.6821       286.4758       287.5264       288.4330       288.8088       288.6153       287.7550       286.7585       286.0387       285.4894    
 1972   284.9218       285.2429       285.7959       286.8645       287.9394       288.7657       288.8063       288.5462       288.1508       286.8956       286.0685       285.2662    
 1973   285.0130       285.1245       285.7903       286.8307       287.9630       288.6979       288.8738       288.7288       287.8519       287.0673       286.0111       285.4731    
 1974   284.8528       285.1339       285.8938       286.9330       287.7942       288.6402       289.0856       288.7780       288.0586       287.1825       286.1957       285.5728    
 1975   285.1233       285.2272       286.0367       286.9051       288.1111       288.8130       289.1343       288.9392       288.1140       287.1042       286.2344       285.3562    
 1976   284.8952       285.0215       285.6088       286.7718       287.7760       288.5694       288.9638       288.6516       287.6559       286.6763       285.8832       285.2689    
 1977   284.8527       285.0263       285.6812       286.5759       287.8467       288.4868       288.6733       288.5902       287.8466       287.0047       286.0146       285.4260    
 1978   285.2177       285.1199       286.1633       287.0041       287.9738       288.6013       288.9783       288.8860       288.0574       287.0046       286.0067       285.6267    
 1979   285.1059       285.1322       285.8672       286.8325       288.1505       288.6631       288.9455       288.8289       288.0596       286.9884       285.8755       285.3000    
 1980   284.8463       285.1381       285.8809       286.8751       288.0016       288.9025       288.9590       288.7541       287.9629       286.9120       285.8481       285.4850    
 1981   285.0814       285.3383       286.1189       287.0434       288.0024       288.6416       288.8790       288.7412       287.8693       286.9027       286.1154       285.4826    
 1982   284.9768       285.2858       285.7298       286.7386       287.9154       288.7559       289.0316       288.6768       287.7378       286.9789       286.2812       285.5516    
 1983   285.3261       285.4170       285.8096       286.9393       288.0751       288.8406       288.8302       288.9282       288.1635       287.0195       286.1894       285.4619    
 1984   285.2273       285.3939       285.9415       286.8831       287.9527       288.5613       288.9625       288.6940       287.9662       286.9474       286.0686       285.1252    
 1985   284.8975       285.2001       285.8727       286.8068       287.9748       288.6460       289.0330       288.9085       288.0167       286.8333       286.1240       285.3232    
 1986   285.1843       285.2170       285.8887       286.7045       287.8982       288.7047       289.0422       288.8079       288.0288       287.0704       286.1457       285.2643    
 1987   284.9299       285.0018       285.9071       286.9888       287.8804       288.5967       288.8716       288.7472       288.1740       287.0087       286.1410       285.4528    
 1988   284.9987       285.2112       285.9242       287.1096       288.1113       288.8719       289.1676       288.9049       288.2401       287.1282       286.3176       285.5428    
 1989   285.2842       285.3083       286.0568       286.8956       288.2080       289.1828       289.1795       289.0475       288.2288       287.2907       286.4035       285.8111    
 1990   285.3237       285.5180       286.1757       287.1654       288.1966       288.7325       289.2327       288.9297       288.0654       287.1688       286.3427       285.4203    
 1991   285.2358       285.4995       286.3338       287.2450       288.1671       288.9635       289.4204       289.0569       288.2826       287.2275       286.3097       285.4388    
 1992   285.0386       285.3986       286.0261       286.8475       288.0218       288.7559       288.9497       288.8162       287.9864       286.9163       286.1572       285.4392    
 1993   285.2263       285.4318       285.8418       287.0050       287.8289       288.6975       289.0779       288.6943       288.1566       287.0633       286.0396       285.5444    
 1994   285.2580       285.3936       286.0652       287.1217       288.2961       289.0054       289.2456       289.1041       288.4014       287.3451       286.4721       285.6460    
 1995   285.2573       285.6923       286.3246       287.3964       288.3635       289.1302       289.3802       289.4433       288.5031       287.4608       286.4058       285.9081    
 1996   285.7103       285.5696       286.1300       287.4865       288.5574       289.1306       289.6723       289.4192       288.7539       287.6842       286.8446       286.0260    
 1997   285.6628       285.8540       286.3314       287.3508       288.5206       289.1130       289.5123       289.1475       288.4330       287.4861       286.3238       285.6961    
 1998   285.5764       285.6533       286.3969       287.5988       288.3745       289.2234       289.4529       289.1978       288.5328       287.6049       286.4312       286.1176    
 1999   285.5670       285.8976       286.5451       287.4033       288.4344       289.1918       289.5994       289.4406       288.7663       287.7109       286.5389       285.8618    
 2000   285.8361       285.7494       286.5228       287.5458       288.6759       289.3168       289.6486       289.4160       288.6530       287.7319       286.7709       285.9389    
 2001   285.9226       286.0167       286.7026       287.5779       288.6951       289.5784       289.7825       289.6812       289.1651       288.0842       287.1605       286.5844    
 2002   286.2446       286.3868       286.8334       287.9271       288.8695       289.6190       290.0268       289.9168       289.0192       288.1346       287.2144       286.4633    
 2003   286.2975       286.1926       286.8762       287.6878       288.6754       289.6676       290.0808       289.7405       288.9643       287.9619       286.7827       286.1864    
 2004   285.6624       285.9692       286.4995       287.7151       288.8256       289.5940       289.7255       289.6645       288.9711       287.9069       287.0803       286.1934    
 2005   285.9319       285.8830       286.7586       287.9260       288.8313       289.6241       289.8344       289.8199       289.1511       288.0365       287.2821       286.6210    
 2006   286.1588       286.4560       287.0565       288.0338       288.9940       289.7648       290.1282       289.9524       289.0745       288.2536       287.3394       286.7061    
 2007   286.1892       286.3019       287.0820       287.9576       288.8944       289.7774       289.8837       289.6790       289.0567       288.1311       287.2364       286.4249    
 2008   286.0429       286.3950       286.8540       287.8261       288.9258       289.6126       289.8658       289.7687       289.0166       287.9703       287.0111       286.2739    
 2009   286.2589       286.1968       286.7137       287.8542       288.9430       289.6332       289.8768       289.5341       289.0844       288.1714       286.9569       286.5259    
 2010   286.2549       286.4667       286.8810       288.0433       288.9802       289.7379       290.1599       289.9628       289.2886       288.3965       287.3890       286.6761    
 2011   286.4801       286.7002       287.2919       288.1715       289.2204       289.9335       290.2130       289.9038       289.2025       288.2639       287.5947       286.9250    
 2012   286.5953       286.6823       287.4911       288.3931       289.2371       289.8675       290.2681       290.1393       289.4333       288.5329       287.6825       286.8286    
 2013   286.2285       286.6205       287.3329       288.3929       289.0808       289.8342       290.1538       290.0173       289.4530       288.3231       287.6617       287.1142    
 2014   286.9803       286.5274       287.2210       288.2563       289.0951       290.0075       290.3413       290.2164       289.5873       288.6908       287.7002       287.3041    
 2015   286.7209       286.5726       287.4231       288.3058       289.2456       289.9717       290.4500       290.2550       289.5540       288.8384       287.9092       287.1109    
 2016   286.8158       286.9417       287.3367       288.4713       289.3151       290.1340       290.5826       290.3857       289.5638       288.7186       287.8988       286.9371    
 2017   286.6647       286.8572       287.4115       288.5554       289.2572       290.0435       290.4078       290.1459       289.5863       288.5718       287.6949       286.9569    
 2018   286.7921       286.9729       287.4088       288.4853       289.4489       290.1306       290.5194       290.3129       289.7800       288.8686       287.9246       287.3415    
 2019   287.1581       287.1435       287.6817       288.6207       289.5556       290.0905       290.3830       290.2150       289.7458       288.6663       287.8364       287.0091    
 2020   286.7435       286.7616       287.4579       288.4907       289.4204       290.1052       290.5243       290.2209       289.6101       288.8556       288.2841       287.7446    
 2021   287.0528       287.2135       287.8569       288.5830       289.5215       290.0305       290.4854       290.3317       289.7329       288.8805       288.0358       287.1593    
 2022   286.8076       286.9653       287.3394       288.6302       289.3325       290.0092       290.4330       290.1911       289.6410       288.7551       287.7326       287.0938    
 2023   286.5389       286.7218       287.4858       288.3048       289.0675       289.7363       290.2103       290.1840       289.3784       288.4164       287.5349       286.8902    
 2024   286.6484       286.7087       287.4465       288.2358       289.1920       290.0270       290.3378       290.1494       289.5197       288.7150       287.7692       287.0483    
 2025   286.8238       286.9821       287.5687       288.5490       289.4464       290.1689       290.4009       290.2698       289.6306       288.8180       288.0848       287.4598    
 2026   287.1211       287.0089       287.6005       288.6192       289.6861       290.2920       290.6913       290.5174       289.8603       289.1277       288.2578       287.8174    
 2027   287.4997       287.3263       287.7086       288.7907       289.6992       290.4296       290.8479       290.7096       290.0119       288.9334       288.3076       287.3399    
 2028   286.9925       287.2831       287.6745       288.7676       289.6135       290.1321       290.6573       290.5048       289.8088       288.9503       288.0000       287.2315    
 2029   286.8421       286.9712       287.4071       288.6494       289.6288       290.4101       290.7608       290.4898       289.8980       288.9327       288.0982       287.5406    
 2030   287.0553       287.1812       287.7159       288.6653       289.6945       290.3777       290.6324       290.5709       290.0461       288.9827       288.3285       287.3125    
 2031   287.0714       287.1500       287.8213       288.8706       289.6812       290.4746       290.8362       290.6988       290.0486       289.1089       287.9698       287.4425    
 2032   287.1477       287.1866       287.6783       288.7449       289.5083       290.2996       290.8005       290.6464       289.9931       289.1369       288.3360       287.4936    
 2033   287.3747       287.5236       287.8498       288.7253       289.5872       290.4150       290.8414       290.7017       289.9770       288.9348       288.1975       287.3501    
 2034   286.9199       287.1187       287.8978       288.8233       289.5087       290.2663       290.5759       290.4858       289.7912       288.8524       288.1024       287.4252    
 2035   287.0193       287.1470       287.5826       288.5295       289.6591       290.1849       290.5416       290.6422       289.9839       289.2693       288.4207       287.7758    
 2036   287.1837       287.3560       288.1132       289.0068       289.7971       290.5686       290.9044       290.8177       290.2434       289.4896       288.5634       287.9538    
 2037   287.5972       287.7018       288.0448       289.0913       289.9795       290.6239       291.0361       290.9564       290.2885       289.2476       288.4862       287.9916    
 2038   287.6248       287.8446       288.2213       289.0673       290.0312       290.8404       291.1503       290.9254       290.3306       289.5278       288.4108       287.6128    
 2039   287.4787       287.5033       287.9979       288.9737       289.7480       290.4932       290.9051       290.7831       289.9362       289.3379       288.4524       287.7284    
 2040   287.4348       287.3019       288.0274       288.9525       289.8252       290.6168       291.1236       290.9390       290.3237       289.5447       288.7767       287.9800    
 2041   287.7334       287.5328       288.2566       289.0397       289.8694       290.6681       291.0247       290.7187       290.0733       289.1847       288.3627       287.5582    
 2042   287.0430       287.4464       287.9865       288.9855       289.7881       290.5207       290.8977       290.7616       289.9677       289.0903       288.3648       287.6284    
 2043   287.3142       287.3368       287.9029       288.8115       289.7303       290.5993       291.0613       291.1092       290.3268       289.5490       288.8552       288.0113    
 2044   287.6945       287.9220       288.4554       289.4286       290.1896       290.9247       291.1883       291.1341       290.3705       289.5865       288.8729       288.0864    
 2045   287.3772       287.5282       287.9748       289.0406       289.9288       290.6538       291.0602       290.7650       290.2612       289.2540       288.5348       287.9336    
 2046   287.6804       287.6154       288.0602       289.0598       289.9633       290.5576       291.1116       290.9961       290.2125       289.3668       288.6361       288.0878    
 2047   287.6660       287.6802       288.4405       289.2824       290.1764       290.8191       291.2504       291.2376       290.5609       289.6083       288.9478       288.3348    
 2048   287.7498       287.8320       288.2573       289.3819       290.2233       290.7820       291.2613       291.1074       290.5132       289.7373       288.7828       288.1270    
 2049   287.3986       287.5782       288.2289       289.1154       289.9865       290.8202       291.1856       291.1072       290.3362       289.4672       288.7889       288.1726    
 2050   287.5959       287.8241       288.1643       289.1784       289.9939       290.7014       291.1817       291.0984       290.4252       289.5310       288.7678       288.0131    
 2051   287.4180       287.7119       288.0324       289.2977       290.2413       290.7787       291.1676       291.0621       290.3789       289.3989       288.7974       287.9435    
 2052   287.5675       287.8067       288.2011       289.3245       290.1984       290.8421       291.3717       291.2249       290.5254       289.7783       289.0025       288.3938    
 2053   287.9068       287.7529       288.5936       289.2783       290.3831       291.0680       291.4057       291.0302       290.6202       289.8332       289.0431       288.3193    
 2054   287.8458       287.9293       288.5768       289.2488       290.1948       290.9894       291.2325       291.1367       290.4930       289.6108       288.7776       287.9803    
 2055   287.6189       287.6432       288.1971       289.1768       290.0645       290.7639       291.0984       290.8145       290.3098       289.3509       288.8263       287.9731    
 2056   287.8068       287.8611       288.2579       289.2316       290.2578       290.8546       291.1634       291.0710       290.4207       289.6383       288.7775       288.1513    
 2057   287.6372       287.7515       288.2986       289.2236       290.1976       290.9502       291.2191       291.0899       290.5169       289.6435       289.0001       288.3206    
 2058   287.9765       287.7106       288.3706       289.3885       290.2590       290.9768       291.3673       291.3060       290.5065       289.7510       288.9636       288.5264    
 2059   287.9148       287.9041       288.4526       289.3555       290.3178       290.9933       291.3058       291.3310       290.6289       289.6903       288.8338       288.2067    
 2060   287.8327       287.8099       288.5487       289.2725       290.2615       290.9044       291.2275       291.2043       290.5510       289.6262       288.9103       288.1954    
 2061   287.8300       288.0977       288.5441       289.4535       290.1908       290.9748       291.3817       291.2859       290.8258       289.7374       289.1458       288.2849    
 2062   287.9287       287.9445       288.3499       289.2201       290.0266       290.7090       291.1945       291.0925       290.5181       289.6448       288.8812       288.1905    
 2063   287.8574       287.8373       288.3431       289.0724       289.9953       290.8069       291.1339       291.0973       290.4957       289.3573       288.6961       288.2847    
 2064   287.7185       287.7715       288.4438       289.3060       290.2086       291.1022       291.3176       291.1395       290.4923       289.8587       288.8936       288.2960    
 2065   288.2290       288.2010       288.8981       289.5974       290.3918       291.1125       291.4457       291.3455       290.8342       289.9038       289.2107       288.5476    
 2066   288.3153       288.2611       288.8059       289.6545       290.5150       291.2427       291.6059       291.5368       290.9424       289.9738       289.0352       288.3513    
 2067   287.8410       287.8790       288.5276       289.4049       290.1777       290.8353       291.2518       291.1283       290.4602       289.5391       288.5815       288.0385    
 2068   287.5443       287.7544       288.4511       289.3849       290.0035       290.7850       291.1399       290.9973       290.5331       289.6820       288.9909       288.3179    
 2069   287.9370       288.0724       288.5186       289.5049       290.3241       290.9909       291.4550       291.2556       290.8026       289.9673       289.0421       288.4897    
 2070   287.8163       288.0744       288.4234       289.5084       290.3723       291.0390       291.4882       291.4400       290.7145       289.6447       288.9142       288.2766    
 2071   287.6941       288.0027       288.5794       289.5257       290.2080       290.9835       291.2914       291.2315       290.4957       289.6473       288.9045       288.2143    
 2072   288.0817       287.8339       288.4899       289.4538       290.2421       290.8829       291.3094       291.2037       290.6891       289.7747       289.0382       288.2916    
 2073   287.8952       287.7296       288.4882       289.3412       290.2897       290.9648       291.4001       291.3375       290.6169       289.8445       289.2428       288.4417    
 2074   288.1013       288.2587       288.7167       289.4046       290.4161       290.9720       291.3661       291.2856       290.5043       289.6614       288.8979       288.2541    
 2075   287.8905       287.9801       288.5051       289.3468       290.1977       290.9651       291.3580       291.1443       290.4695       289.5103       288.9914       288.1136    
 2076   287.7929       287.8727       288.4943       289.3181       290.1647       290.9742       291.2701       291.2096       290.6815       289.6305       288.9242       288.5096    
 2077   288.0225       288.0397       288.4972       289.2299       290.2426       291.0597       291.3252       291.3373       290.5402       289.8499       288.8425       288.0833    
 2078   287.7721       287.8957       288.2404       289.2776       290.1317       290.9317       291.3398       291.2771       290.6055       289.6975       289.0209       288.4508    
 2079   288.0799       288.2136       288.2762       289.2143       290.1601       290.8250       291.3678       291.3188       290.6735       289.7646       288.9430       288.3541    
 2080   287.8341       287.9742       288.4529       289.3393       290.2307       290.9103       291.1932       291.2110       290.5900       289.6985       288.8534       288.2945    
 2081   287.8988       287.8130       288.4837       289.3331       290.2570       291.0496       291.3730       291.2737       290.7308       289.7788       288.9097       288.0587    
 2082   287.7365       287.7309       288.3140       289.2259       290.1851       290.8686       291.1552       291.2260       290.4619       289.5845       288.8798       288.1649    
 2083   287.5268       287.8247       288.1815       289.2833       290.1936       290.9241       291.2125       291.1028       290.5696       289.5822       288.8324       288.3816    
 2084   288.0224       287.8778       288.3468       289.3242       290.2126       290.7649       291.1201       291.0233       290.4712       289.7101       288.9661       288.2769    
 2085   288.0364       288.1733       288.7529       289.5408       290.1930       290.8756       291.1765       291.0874       290.4625       289.6140       288.8882       288.0876    
 2086   287.8640       287.7875       288.1388       289.0680       290.1177       290.8018       291.2640       290.9872       290.5095       289.6180       288.7379       287.8986    
 2087   287.6793       287.6643       288.4585       289.2895       290.0115       290.8781       291.3372       291.1681       290.5943       289.7666       288.9334       288.1612    
 2088   287.8679       287.8055       288.4964       289.3740       290.1606       290.8895       291.2030       290.9900       290.4637       289.5977       288.8500       287.8122    
 2089   287.3780       287.5930       288.2838       289.1594       289.9921       290.8184       291.1319       290.8927       290.4768       289.5988       288.7622       287.9359    
 2090   287.3731       287.5999       288.0011       288.8866       289.9300       290.7067       291.1201       290.8656       290.3231       289.3818       288.6919       287.7723    
 2091   287.4262       287.6089       287.9333       289.0698       290.0768       290.6824       291.3059       291.0935       290.5322       289.6187       288.9749       288.2785    
 2092   287.8400       287.7468       288.5007       289.3715       290.4191       291.1021       291.3756       291.2875       290.6440       289.8326       289.0677       288.4552    
 2093   288.1900       288.2756       288.6588       289.4374       290.2315       291.1287       291.3682       291.1951       290.5253       289.6894       288.9945       288.3878    
 2094   287.8170       287.8392       288.4448       289.3514       290.2443       290.8207       291.1173       291.0965       290.3713       289.6789       288.7072       287.8985    
 2095   287.7191       287.5828       288.1621       288.9492       289.9778       290.7031       291.0943       290.9919       290.5270       289.5585       288.6817       287.8906    
 2096   287.5921       287.8190       288.2439       289.0695       290.1762       290.8919       291.2751       291.1306       290.6322       289.7988       288.8986       288.2630    
 2097   287.7968       287.8495       288.1881       289.1931       290.0808       290.8596       291.1700       291.2007       290.5524       289.8914       288.8334       288.2802    
 2098   287.9109       288.0009       288.2521       289.2146       290.2052       290.9568       291.5206       291.1890       290.5969       289.7018       288.6784       288.1417    
 2099   287.6609       287.5305       288.1406       289.2324       290.1059       290.8407       291.0820       291.0137       290.2694       289.4529       288.5322       287.9304    
 2100   287.8593       287.8640       288.3181       289.1642       289.9293       290.7551       291.1719       291.1284       290.5412       289.7277       288.9877       288.2072    
