# ensemble mea of file global_tas_mon_CAMS-CSM1-0_historical+ssp585_i1p1f1_%%.dat
# using members   0 to   1
# tas [K] Near-Surface Air Temperature
# file :: global_tas_mon_CAMS-CSM1-0_historical+ssp585_i1p1f1_%%.dat
# description :: DECK: historical
# olderfile :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CAMS-CSM1-0_historical+ssp585_i1p1f1_00.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CAMS_CSM 1.0 (2016): \naerosol: none\natmos: ECHAM5_CAMS (T106; 320 x 160 longitude/latitude; 31 levels; top level 10 mb)\natmosChem: none\nland: CoLM 1.0\nlandIce: none\nocean: MOM4 (tripolar; 360 x 200 longitude/latitude, primarily 1deg latitude/longitude, down to 1/3deg within 30deg of the equatorial tropics; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and Chinese Academy of Meteorological Sciences, Beijing 100081, China
# activity_id :: CMIP
# branch_method :: Standard
# comment :: \nThe model integration starts from the piControl experiment equilibrium state (1st Jan. of the year 3025)
# contact :: Dr. Xinyao Rong (rongxy@cma.gov.cn)
# creation_date :: 2019-07-01T12:11:32Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CAMS.CAMS-CSM1-0.historical.none.r1i1p1f1
# grid :: T106
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CAMS
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CAMS-CSM1-0
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Model described by Rong et al (J. Meteoro. Res., 2019, 576-591).
# run_variant :: forcing: greenhouse gases,aerosol,solar constant,volcano,ozone
# source_id :: CAMS-CSM1-0
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# tracking_id :: hdl:21.14100/9c0e170e-a3ad-48e7-a8a6-1a109ffe2df8
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CAMS-CSM1-0/r1i1p1f1/gn/tas_Amon_CAMS-CSM1-0_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 3ac9aac06371f720e434fff9f359e1a0a33860ad7bc3ee7614332924d179ee46
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# ave_region :: lon=   -0.562  359.438, lat=  -89.698   89.698
# title :: spatial statistic of CAMS-CSM1-0 output prepared for CMIP6
# history :: user oldenbor 2020-11-29 16:49:57 average_ensemble global_tas_mon_CAMS-CSM1-0_historical+ssp585_i1p1f1_%%.dat mean\nuser oldenbor 2020-11-29 11:57:00 dat2nc global_tas_mon_CAMS-CSM1-0_historical+ssp585_i1p1f1_00.dat t global_tas_mon_CAMS-CSM1-0_historical+ssp585_i1p1f1_00 global_tas_mon_CAMS-CSM1-0_historical+ssp585_i1p1f1_00.nc\nuser oldenbor 2020-11-29 11:56:54 get_index CMIP6/monthly/tas/tas_mon_CAMS-CSM1-0_historical+ssp585_i1p1f1_00.nc 0 360 -90 90\n2019-07-01T12:11:32Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from CAMS-CSM1-0
 1850   285.5568       285.9161       286.6001       287.5702       288.3826       288.8948       288.8462       288.4479       287.8311       286.9438       286.0623       285.5314    
 1851   285.5219       285.8684       286.5298       287.6173       288.4085       288.8675       288.7992       288.4713       287.7483       286.9845       286.0048       285.4663    
 1852   285.5118       285.9381       286.6246       287.7169       288.4813       289.0079       288.9362       288.6129       287.7770       286.9973       286.2494       285.5065    
 1853   285.6766       286.0206       286.7798       287.8109       288.7543       289.1036       288.8945       288.4512       287.7072       286.9045       286.0837       285.3888    
 1854   285.3786       285.8078       286.4887       287.4511       288.4099       288.7670       288.7115       288.4451       287.6968       286.9072       286.0674       285.3698    
 1855   285.4605       285.7861       286.6862       287.5634       288.5284       288.9355       288.9103       288.5321       287.8234       287.1108       286.1758       285.6190    
 1856   285.5979       285.9455       286.7451       287.6683       288.5013       288.8461       288.8438       288.4825       287.6964       286.8082       285.8591       285.2172    
 1857   285.2436       285.6505       286.4767       287.4576       288.2601       288.5998       288.5439       288.2377       287.6421       286.8534       286.0676       285.1796    
 1858   285.2610       285.7714       286.5699       287.5458       288.4117       288.7643       288.6967       288.3329       287.6948       286.7607       286.0084       285.5014    
 1859   285.3130       285.7552       286.4875       287.4755       288.3669       288.6877       288.7244       288.3842       287.7205       286.7551       285.8693       285.2776    
 1860   285.3674       285.7452       286.5251       287.5712       288.4228       288.7057       288.6180       288.2681       287.6213       286.7732       285.9656       285.3977    
 1861   285.1864       285.6588       286.6763       287.6677       288.3212       288.7357       288.6945       288.3253       287.6124       286.8321       285.9147       285.2175    
 1862   285.2493       285.7400       286.4121       287.4377       288.2961       288.7631       288.5911       288.2690       287.6125       286.7294       285.8762       285.1813    
 1863   285.0144       285.4525       286.3749       287.3429       288.2709       288.6085       288.6002       288.2122       287.5245       286.7266       285.7983       285.1905    
 1864   285.2215       285.5818       286.3208       287.3304       288.1785       288.5753       288.4808       288.1005       287.4634       286.5404       285.6525       284.9081    
 1865   284.9333       285.5279       286.2669       287.3641       288.2067       288.5487       288.5648       288.1799       287.5016       286.6131       285.8869       285.2620    
 1866   285.3589       285.5131       286.4142       287.4278       288.2921       288.7007       288.6621       288.2764       287.4669       286.6993       285.8915       285.2458    
 1867   285.1810       285.4590       286.2985       287.3946       288.2400       288.6050       288.6086       288.2153       287.5720       286.6962       285.7974       285.0748    
 1868   285.1357       285.6738       286.3842       287.3648       288.3513       288.7977       288.7537       288.2291       287.6299       286.7033       285.9546       285.1248    
 1869   285.2668       285.6838       286.4909       287.3616       288.1454       288.4379       288.4564       288.0277       287.3661       286.3989       285.6855       285.0102    
 1870   284.9211       285.2905       286.0322       287.1614       287.9808       288.4399       288.3849       288.1276       287.4299       286.4937       285.8154       285.2149    
 1871   285.2513       285.6706       286.3739       287.4084       288.2111       288.6026       288.6409       288.2780       287.6138       286.5713       285.8598       285.0707    
 1872   285.0802       285.7003       286.4759       287.4766       288.4445       288.7484       288.7045       288.3984       287.6674       286.8878       286.0096       285.4972    
 1873   285.4905       286.0009       286.5820       287.6090       288.4082       288.7839       288.7761       288.2931       287.5746       286.7671       285.8348       285.1617    
 1874   285.0815       285.5275       286.3696       287.3667       288.2479       288.6282       288.5513       288.1149       287.3887       286.7122       285.7544       285.3318    
 1875   285.0130       285.4327       286.2245       287.2748       288.2426       288.6607       288.5388       288.1418       287.4684       286.6840       285.7630       285.1688    
 1876   285.1660       285.6066       286.4611       287.4473       288.3370       288.6973       288.5660       288.1845       287.6000       286.6085       285.7792       285.0985    
 1877   285.2675       285.7637       286.4907       287.4562       288.2878       288.7247       288.7244       288.2620       287.5322       286.7318       285.8289       285.3317    
 1878   285.3817       285.9141       286.7053       287.5619       288.3375       288.7334       288.7610       288.4025       287.6707       286.7248       285.8815       285.2848    
 1879   285.2836       285.5989       286.4407       287.3124       288.2701       288.6109       288.6108       288.2178       287.5764       286.6795       285.7260       285.1938    
 1880   285.2617       285.6744       286.4758       287.4841       288.3653       288.7986       288.7599       288.3583       287.6721       286.7402       285.8636       285.3181    
 1881   285.2153       285.6520       286.5497       287.6293       288.3398       288.7881       288.7512       288.3505       287.6945       286.7438       285.8679       285.2686    
 1882   285.1700       285.5401       286.2744       287.2975       288.3297       288.6821       288.6454       288.3553       287.6278       286.9127       286.0956       285.4064    
 1883   285.3012       285.9829       286.6429       287.6558       288.3986       288.7975       288.6967       288.2320       287.4902       286.5429       285.6800       285.0534    
 1884   284.8332       285.2445       285.8372       286.8871       287.6346       287.9559       287.8793       287.4908       286.7865       286.0068       285.1590       284.5790    
 1885   284.7173       284.9805       285.8231       286.9390       287.8038       288.1390       288.2263       287.9737       287.1919       286.2998       285.4897       284.9402    
 1886   284.9230       285.3549       286.1111       287.2059       288.1042       288.6252       288.6235       288.2847       287.5981       286.6721       285.9091       285.2990    
 1887   285.2242       285.5950       286.5074       287.3892       288.3581       288.7666       288.5970       288.2287       287.5020       286.5998       285.7798       285.1317    
 1888   285.1732       285.5330       286.1802       287.2787       288.0886       288.5154       288.4142       288.0151       287.4642       286.5250       285.8041       285.1395    
 1889   285.1736       285.5086       286.4075       287.3254       288.1147       288.5215       288.5265       288.1788       287.4066       286.5546       285.7702       285.1171    
 1890   285.1514       285.4149       286.1930       287.2466       288.1766       288.5517       288.4747       288.1133       287.4661       286.6804       285.6992       285.1640    
 1891   285.0811       285.5669       286.4390       287.3947       288.3066       288.5533       288.5781       288.1734       287.5482       286.7068       286.0016       285.4510    
 1892   285.3987       285.7705       286.5963       287.5593       288.4244       288.7821       288.7728       288.3812       287.6528       286.6906       285.9359       285.3025    
 1893   285.2085       285.7045       286.4097       287.4319       288.2862       288.6228       288.4929       288.2136       287.5501       286.7260       285.9438       285.3236    
 1894   285.2640       285.6736       286.4750       287.4766       288.2722       288.6967       288.5226       288.1746       287.5360       286.7589       285.9536       285.3495    
 1895   285.3210       285.5076       286.3875       287.4086       288.2731       288.5290       288.5258       288.2171       287.5262       286.7443       285.9346       285.5675    
 1896   285.3096       285.7029       286.4479       287.4329       288.3453       288.7656       288.6951       288.2893       287.5892       286.7706       286.0386       285.3297    
 1897   285.3133       285.9347       286.5775       287.5298       288.4568       288.8014       288.6655       288.3752       287.6060       286.7281       285.9252       285.1534    
 1898   285.2426       285.7350       286.6225       287.5468       288.3123       288.6638       288.6649       288.3326       287.6436       286.7961       285.9482       285.3947    
 1899   285.5177       285.9514       286.5672       287.5638       288.3070       288.6705       288.7032       288.3323       287.6529       286.7814       285.8988       285.2661    
 1900   285.2545       285.7709       286.4031       287.3951       288.4039       288.7806       288.7626       288.3170       287.7267       286.8141       286.1248       285.5163    
 1901   285.4969       285.8301       286.5751       287.5808       288.4545       288.8580       288.9554       288.6188       287.8615       287.1517       286.3499       285.8204    
 1902   285.6372       286.0371       286.7767       287.7166       288.5790       288.9772       288.9207       288.4926       287.7326       286.9094       285.7940       285.1484    
 1903   284.7505       285.4402       286.1053       287.0393       287.8080       288.1353       288.0974       287.7383       287.0754       286.3461       285.3788       284.9556    
 1904   285.0208       285.2474       286.0236       286.9595       287.8734       288.3020       288.3451       287.9899       287.3560       286.5334       285.5760       284.9161    
 1905   284.8040       285.2976       286.1897       287.2245       288.0909       288.4673       288.5042       288.1500       287.4302       286.5377       285.8215       285.0747    
 1906   284.9348       285.4081       286.1647       287.2555       288.1166       288.5461       288.6309       288.2388       287.5546       286.7003       285.8500       285.2828    
 1907   285.2794       285.7789       286.4961       287.5461       288.3582       288.7576       288.8301       288.4497       287.8024       286.8813       286.0868       285.4654    
 1908   285.5083       285.8896       286.5608       287.5269       288.2955       288.6064       288.6136       288.1937       287.4282       286.6649       285.6740       285.0219    
 1909   285.0219       285.3971       286.2280       287.1777       288.0799       288.4276       288.5786       288.1545       287.5770       286.6497       285.8029       285.2167    
 1910   285.1471       285.5208       286.3134       287.3222       288.1770       288.5073       288.5775       288.1877       287.3956       286.6382       285.8405       285.1115    
 1911   285.0078       285.4807       286.3383       287.3314       288.1688       288.6258       288.6298       288.3715       287.6268       286.8806       286.0449       285.3245    
 1912   285.4393       285.9587       286.6737       287.5639       288.4052       288.8558       288.6631       288.1573       287.4684       286.5620       285.6306       284.9703    
 1913   285.0357       285.5341       286.3333       287.3835       288.1707       288.6211       288.6351       288.2852       287.6869       286.7565       285.9490       285.4907    
 1914   285.3164       285.6726       286.3768       287.4235       288.2854       288.7173       288.8470       288.4072       287.6908       286.8449       286.0282       285.3591    
 1915   285.2094       285.6865       286.4911       287.3637       288.3004       288.6188       288.7519       288.4151       287.6532       286.8291       285.8174       285.3280    
 1916   285.3203       285.8857       286.5024       287.5130       288.4020       288.8614       288.8197       288.4340       287.7070       286.9707       286.1099       285.5580    
 1917   285.5356       285.9550       286.7214       287.7469       288.5214       288.9133       288.8592       288.4747       287.6782       286.8640       286.0900       285.5228    
 1918   285.2523       285.7359       286.5710       287.5834       288.4480       288.8318       288.6808       288.3329       287.7332       286.7249       286.0179       285.3130    
 1919   285.2906       285.6832       286.3715       287.4008       288.3051       288.6871       288.6208       288.5220       287.8262       286.9105       285.9875       285.4977    
 1920   285.3708       285.8022       286.6663       287.6506       288.5743       288.9630       288.8525       288.4034       287.7884       286.9059       286.1395       285.4868    
 1921   285.5063       285.8569       286.5793       287.5977       288.3823       288.6989       288.6418       288.3633       287.6766       286.8065       285.9610       285.3787    
 1922   285.1741       285.6537       286.3606       287.5029       288.3425       288.7431       288.8369       288.2364       287.7528       286.9272       286.1063       285.2993    
 1923   285.2961       285.5898       286.4111       287.4747       288.3381       288.7361       288.7916       288.4490       287.8190       286.8665       286.0580       285.5280    
 1924   285.4124       286.0449       286.7859       287.7003       288.6059       289.0518       289.0159       288.5323       287.8473       286.9079       285.9849       285.4199    
 1925   285.5143       285.7785       286.5361       287.5150       288.4293       288.8992       288.8069       288.5099       287.7711       286.8982       286.0894       285.5079    
 1926   285.5302       285.9475       286.7123       287.7328       288.6166       288.9503       288.8255       288.5445       287.7953       286.9255       286.1247       285.5461    
 1927   285.4084       285.8792       286.6323       287.4940       288.3433       288.8134       288.7997       288.4980       287.8036       287.0756       286.2808       285.6322    
 1928   285.2739       285.7216       286.8401       287.6924       288.5549       288.9842       289.0400       288.6789       287.9402       287.0609       286.2162       285.5931    
 1929   285.6140       285.9600       286.7860       287.8929       288.7402       289.1855       288.9773       288.5479       287.7541       286.8586       285.9915       285.4058    
 1930   285.3334       285.6919       286.6674       287.5918       288.4410       288.8929       288.9661       288.4932       287.8618       287.0596       286.1540       285.5844    
 1931   285.5798       285.9211       286.6970       287.6494       288.5025       288.9515       288.9409       288.6302       287.8159       286.9695       286.2162       285.7408    
 1932   285.5502       286.0024       286.8685       287.7692       288.6219       288.9091       288.9785       288.5961       287.9337       287.0562       286.1320       285.5419    
 1933   285.6603       285.9249       286.6408       287.6985       288.6587       288.9856       288.9692       288.4548       287.7887       286.9736       286.1476       285.6956    
 1934   285.4957       285.7751       286.6072       287.5497       288.3710       288.7766       288.8337       288.4325       287.8129       286.9839       285.9298       285.3900    
 1935   285.2822       285.7504       286.4993       287.5209       288.4026       288.7393       288.7457       288.4199       287.8994       287.0580       286.2179       285.6549    
 1936   285.6209       286.0781       286.7214       287.9017       288.7573       289.0695       288.9926       288.6115       287.8479       287.0303       286.1526       285.6020    
 1937   285.6248       285.9828       286.7167       287.7171       288.6104       288.9690       289.0078       288.5729       287.8543       286.9968       286.1674       285.6401    
 1938   285.6102       285.9299       286.7687       287.8439       288.6364       289.0742       289.0098       288.6342       287.9052       287.0608       286.2231       285.5834    
 1939   285.6021       285.9420       286.7310       287.8036       288.5862       289.1109       289.0170       288.6194       287.8147       286.9504       286.1950       285.5123    
 1940   285.3976       285.9147       286.6588       287.6606       288.4659       288.8173       288.7912       288.4474       287.7540       286.9706       286.1308       285.5094    
 1941   285.4002       285.8611       286.7341       287.7206       288.5519       288.8906       288.8953       288.5759       287.9236       287.0552       286.1609       285.6296    
 1942   285.6126       285.9445       286.7686       287.6965       288.6221       288.9365       288.9777       288.5386       287.9244       287.0444       286.3148       285.5388    
 1943   285.5660       286.0847       286.6599       287.7782       288.6140       288.9636       288.9096       288.5430       287.8543       287.0167       286.2421       285.7032    
 1944   285.7913       286.2138       286.9271       287.9080       288.7507       289.0945       289.0563       288.6478       287.9363       287.1358       286.3569       285.8022    
 1945   285.6596       286.0452       286.8947       287.7473       288.5729       289.1382       289.0801       288.7029       288.0520       287.0764       286.3038       285.7274    
 1946   285.5446       286.1848       286.9272       287.9138       288.7490       289.1024       289.0482       288.6667       288.0192       287.1122       286.2750       285.6544    
 1947   285.6039       286.2236       286.6751       287.6993       288.5690       288.9439       288.9832       288.6656       287.9384       287.0623       286.2158       285.6147    
 1948   285.4678       286.0842       286.7219       287.6199       288.5039       288.9462       288.8842       288.5015       287.8644       287.0187       286.2803       285.5021    
 1949   285.4841       286.0556       286.7628       287.6949       288.5247       288.8325       288.7577       288.3730       287.7057       286.8696       285.9449       285.3318    
 1950   285.3770       285.7779       286.4111       287.5325       288.3883       288.8444       288.8419       288.4310       287.8399       286.9659       286.0687       285.4876    
 1951   285.5544       286.0916       286.7255       287.6400       288.6122       289.0262       288.9678       288.5660       287.9326       287.0505       286.2045       285.6855    
 1952   285.5630       285.9365       286.8240       287.7861       288.6428       289.0402       289.0651       288.7650       287.9789       287.1021       286.3234       285.7029    
 1953   285.8033       286.2205       286.8428       287.8557       288.6928       289.0781       289.1318       288.7211       287.9721       287.1600       286.2893       285.5931    
 1954   285.2758       285.8466       286.7493       287.7462       288.6733       289.1149       289.0491       288.6869       287.8693       287.0237       286.1258       285.3694    
 1955   285.2800       285.8138       286.4871       287.5897       288.4301       288.9885       289.0186       288.6459       287.9671       287.0312       286.0529       285.4842    
 1956   285.4999       285.9340       286.6538       287.8683       288.6516       288.9965       288.8710       288.5955       287.8968       287.0527       286.2078       285.6609    
 1957   285.4945       285.9258       286.7281       287.7487       288.6286       288.9691       289.0411       288.7439       288.0436       287.2913       286.3250       285.8231    
 1958   285.7981       286.3070       287.1708       287.9887       288.8909       289.2448       289.1401       288.6576       287.7940       286.9208       285.9930       285.3754    
 1959   285.2759       285.7288       286.4210       287.4453       288.3240       288.7434       288.6909       288.4680       287.7140       286.8820       286.0167       285.2939    
 1960   285.3090       285.8244       286.5208       287.5988       288.4956       288.8789       288.8230       288.5323       287.9495       287.1286       286.4017       285.8395    
 1961   285.7232       286.1734       286.9305       287.9966       288.7771       289.1964       289.0983       288.5875       287.9398       287.0331       286.1583       285.4789    
 1962   285.3427       285.8691       286.6317       287.6155       288.4312       288.7488       288.8088       288.4984       287.8163       287.0070       286.1099       285.4567    
 1963   285.4404       285.9158       286.6849       287.6068       288.4816       288.8302       288.8170       288.4991       287.7047       286.8796       285.9541       285.2365    
 1964   285.3652       285.7880       286.5459       287.5493       288.4049       288.8144       288.7493       288.4410       287.7905       286.9229       286.0443       285.4333    
 1965   285.3430       285.7838       286.3369       287.3286       288.1791       288.6105       288.6673       288.3210       287.5782       286.7681       285.8044       285.3553    
 1966   285.2324       285.7032       286.3611       287.4910       288.3032       288.7316       288.8051       288.3799       287.7209       286.9378       285.9870       285.4119    
 1967   285.2376       285.8948       286.7818       287.7028       288.5666       288.8801       288.8181       288.4669       287.8069       287.0219       286.2496       285.5661    
 1968   285.4365       286.1134       286.7772       287.7241       288.6308       288.9828       289.0137       288.5932       287.8155       287.0265       286.1210       285.4550    
 1969   285.3241       286.0797       286.6777       287.7236       288.5353       288.8924       288.9476       288.6226       287.9418       287.0038       286.2613       285.8520    
 1970   285.8522       286.1199       286.9016       287.7916       288.7166       289.0287       288.9984       288.6184       288.0143       287.1497       286.4694       285.9006    
 1971   285.7688       286.2958       287.1045       288.0330       288.7330       289.1221       289.0529       288.6816       287.9471       287.1445       286.2446       285.6902    
 1972   285.6362       285.8737       286.7067       287.7583       288.6085       288.8829       288.8586       288.5911       287.8175       287.0278       286.2692       285.6703    
 1973   285.6072       285.9740       286.7924       287.5956       288.5181       288.7973       288.8545       288.4261       287.8313       286.9197       286.0765       285.4557    
 1974   285.4850       286.0482       286.7919       287.6996       288.4627       288.8825       288.8754       288.4586       287.7621       286.9108       285.9944       285.1867    
 1975   285.3071       285.7366       286.5590       287.5673       288.3886       288.7660       288.8104       288.4827       287.7787       286.9083       286.1511       285.4927    
 1976   285.4146       285.9539       286.6976       287.5849       288.4238       288.9384       288.9164       288.6121       287.8993       287.1009       286.3025       285.8336    
 1977   285.7831       286.2776       286.9054       287.8574       288.6885       289.1207       289.1331       288.7740       288.0529       287.0827       286.2222       285.6240    
 1978   285.6622       286.1165       286.8010       287.8083       288.5924       288.9497       288.9833       288.6129       287.9612       287.0553       286.2103       285.6264    
 1979   285.5106       286.0481       286.8640       287.6944       288.5717       288.8954       288.8917       288.5211       287.8763       287.0138       286.2560       285.5931    
 1980   285.5169       285.9407       286.8284       287.7609       288.6483       289.0796       289.0256       288.6118       287.8882       287.0927       286.1531       285.5591    
 1981   285.5461       285.9255       286.7063       287.6965       288.5966       289.0548       289.0740       288.7061       287.9561       287.0655       286.3041       285.6742    
 1982   285.4849       286.0922       286.7845       287.7650       288.7329       289.0904       288.9500       288.6890       287.9723       287.0446       286.0854       285.5339    
 1983   285.4243       285.8376       286.6276       287.6435       288.4987       289.0060       288.9843       288.6548       287.9276       286.9557       286.2339       285.5641    
 1984   285.4517       285.8864       286.7926       287.8058       288.6496       288.9501       288.8437       288.4628       287.8826       286.9644       286.1247       285.3731    
 1985   285.4670       285.8088       286.6088       287.6271       288.5125       288.9366       288.9707       288.6135       287.9269       287.0886       286.2411       285.4081    
 1986   285.4545       285.9772       286.7647       287.7964       288.7419       289.0988       289.0014       288.7525       288.0466       287.2874       286.5175       285.8969    
 1987   285.8485       286.1074       286.8859       287.9291       288.7737       289.1111       289.1203       288.6906       288.0197       287.1559       286.4189       285.7774    
 1988   285.7752       286.1989       286.8771       288.0010       288.7917       289.2243       289.1757       288.7202       288.0305       287.2449       286.3702       285.8275    
 1989   285.8954       286.1632       287.0845       288.0484       288.8962       289.2299       289.2094       288.8243       288.1237       287.2886       286.4909       285.9420    
 1990   286.0350       286.2457       287.0499       288.0631       288.8640       289.2372       289.1646       288.8722       288.2181       287.3956       286.5363       285.9918    
 1991   285.8271       286.3582       286.9918       287.8818       288.7957       289.1496       289.2405       288.8531       288.1225       287.1661       286.3149       285.6735    
 1992   285.7136       286.0272       286.7760       287.7523       288.4636       288.6826       288.7287       288.3662       287.6500       286.8399       286.1324       285.5478    
 1993   285.3876       285.6885       286.6798       287.4750       288.3607       288.6676       288.7057       288.4120       287.7856       286.8860       286.1237       285.4565    
 1994   285.5795       285.8938       286.8823       287.7894       288.6473       288.9916       288.9915       288.5642       287.9307       286.9953       286.2257       285.7112    
 1995   285.4792       285.9703       286.7267       287.7526       288.6283       289.0271       289.0666       288.7140       288.0354       287.1619       286.2883       285.6306    
 1996   285.6802       286.0622       286.7129       287.9169       288.7902       289.1435       289.1814       288.8234       288.0029       287.2854       286.5029       285.8112    
 1997   285.7607       286.2469       287.2843       288.0787       288.9174       289.3246       289.2862       288.8643       288.1235       287.2470       286.4480       285.9116    
 1998   285.8575       286.3568       287.0445       287.9362       288.7791       289.0790       289.1436       288.7516       288.0406       287.1937       286.4362       285.9061    
 1999   285.8162       286.1437       286.9265       287.9483       288.7679       289.0621       289.0868       288.7064       287.9966       287.1719       286.4458       285.7938    
 2000   285.6218       286.1195       286.7555       287.8704       288.6329       289.1483       289.1605       288.7959       288.0522       287.1506       286.4436       285.7445    
 2001   285.8312       286.3271       287.1392       287.9895       288.8403       289.1303       289.1546       288.7933       288.0414       287.2423       286.3947       285.8705    
 2002   285.9672       286.2373       286.9745       287.9199       288.8083       289.0919       289.1702       288.7778       288.1443       287.3130       286.5074       286.0034    
 2003   285.9568       286.5343       287.1548       288.0289       288.8607       289.2108       289.2183       288.9921       288.2896       287.4028       286.7324       286.0947    
 2004   286.0421       286.4980       287.2090       288.1541       289.0948       289.4794       289.3958       288.9564       288.2728       287.3624       286.4912       285.8188    
 2005   285.7891       286.3691       287.1073       288.0316       288.9923       289.3997       289.3381       288.9599       288.2394       287.4527       286.6719       286.0912    
 2006   286.0561       286.5973       287.2765       288.1981       289.0698       289.4459       289.3929       289.1306       288.3569       287.4937       286.6505       285.9593    
 2007   285.9756       286.3813       287.0400       288.1027       288.8817       289.3453       289.3863       289.0613       288.4232       287.5720       286.7783       286.0805    
 2008   285.8929       286.3701       287.1017       288.0424       288.8236       289.1666       289.2708       288.8279       288.2123       287.3879       286.4805       285.8072    
 2009   285.9334       286.3651       287.2259       288.1658       288.9500       289.3073       289.2944       288.7872       288.1111       287.2513       286.3571       285.7576    
 2010   285.7048       285.9523       286.7966       287.9625       288.8114       289.2490       289.2083       288.8988       288.3358       287.4774       286.6485       286.0916    
 2011   285.9877       286.3324       287.0273       288.0389       288.9502       289.3239       289.3394       288.9850       288.3456       287.3872       286.5557       286.1119    
 2012   285.9848       286.4451       287.1399       288.1608       288.9595       289.3163       289.2623       288.9680       288.2931       287.5093       286.8525       286.2000    
 2013   286.1965       286.5926       287.2625       288.1331       289.0012       289.2990       289.4513       288.9622       288.3666       287.5985       286.7353       286.2207    
 2014   285.9688       286.3448       287.2215       288.2151       289.0783       289.4736       289.3875       289.0355       288.2756       287.5339       286.6797       286.1769    
 2015   286.0610       286.4134       287.1210       288.0318       288.9908       289.4080       289.3559       288.9711       288.2982       287.3884       286.5943       286.0045    
 2016   285.8429       286.1946       287.2115       288.0573       288.9504       289.3610       289.3422       289.0626       288.3427       287.5627       286.6704       286.1140    
 2017   286.1528       286.5842       287.3178       288.2393       289.1986       289.5402       289.5158       289.1265       288.4092       287.6129       286.7547       286.1590    
 2018   286.1671       286.5303       287.3463       288.3147       289.1975       289.4751       289.5468       289.1347       288.5975       287.6422       286.7295       286.1391    
 2019   286.1048       286.5815       287.3903       288.3121       289.1673       289.5085       289.5223       289.1985       288.5378       287.7165       286.8826       286.2767    
 2020   286.2996       286.5623       287.2781       288.3135       289.1599       289.5015       289.4343       289.1841       288.4939       287.6447       286.8810       286.2625    
 2021   286.3232       286.6143       287.4535       288.3179       289.2562       289.6193       289.5366       289.2104       288.6112       287.7006       287.0945       286.4930    
 2022   286.3647       286.8132       287.4996       288.3733       289.2385       289.6027       289.5718       289.2012       288.5792       287.5922       286.6951       286.2020    
 2023   286.0065       286.5794       287.2794       288.2753       289.0632       289.4659       289.4758       289.1165       288.5179       287.7582       286.7927       286.2278    
 2024   286.3661       286.7567       287.4029       288.2875       289.0570       289.4889       289.4445       289.1663       288.3944       287.6093       286.8828       286.2496    
 2025   286.2230       286.5643       287.3237       288.2611       289.0421       289.4594       289.4973       289.1210       288.4396       287.6526       286.8449       286.2648    
 2026   286.1210       286.4607       287.3203       288.3852       289.2014       289.6002       289.6492       289.2953       288.5436       287.8945       287.1727       286.5876    
 2027   286.5220       286.9467       287.7017       288.6995       289.4333       289.7104       289.7455       289.4235       288.6765       287.8778       286.8818       286.3537    
 2028   286.3638       286.7381       287.4576       288.2835       289.1519       289.6246       289.6085       289.1971       288.5264       287.7219       286.9064       286.2735    
 2029   286.2609       286.7795       287.3851       288.2310       289.1385       289.5187       289.5670       289.1979       288.5474       287.7180       286.9081       286.3166    
 2030   286.2975       286.8203       287.4871       288.4099       289.2506       289.5934       289.6962       289.3133       288.5933       287.8464       287.1505       286.4451    
 2031   286.5464       286.9698       287.5281       288.5258       289.4413       289.6793       289.7368       289.3262       288.5927       287.9537       287.1660       286.5563    
 2032   286.3071       286.7580       287.5690       288.4888       289.3611       289.7595       289.8650       289.4001       288.6992       287.9578       287.1996       286.7100    
 2033   286.5077       286.9407       287.6597       288.6169       289.3370       289.7240       289.7109       289.4050       288.6396       287.8759       287.0345       286.3998    
 2034   286.3420       286.7951       287.4142       288.4816       289.2682       289.5740       289.6151       289.2191       288.6002       287.8578       287.0867       286.3590    
 2035   286.3158       286.8740       287.7175       288.6356       289.4024       289.7322       289.7499       289.5076       288.7766       287.9521       287.1417       286.5392    
 2036   286.6279       287.0086       287.7529       288.7050       289.4801       289.8151       289.9352       289.4960       288.8848       288.1512       287.3626       286.7408    
 2037   286.6942       287.1788       287.8727       288.7577       289.5458       289.9225       289.9562       289.6230       288.9305       288.0505       287.1919       286.7745    
 2038   286.4770       286.9042       287.6125       288.5893       289.4041       289.7181       289.6700       289.3364       288.7056       287.9278       287.1317       286.6180    
 2039   286.5074       286.8561       287.6326       288.5123       289.2557       289.6451       289.6603       289.3259       288.7054       287.8954       287.0746       286.3860    
 2040   286.3306       286.9008       287.6045       288.6323       289.3134       289.8132       289.8334       289.5282       288.8541       288.0695       287.2780       286.6472    
 2041   286.6678       287.2387       287.7277       288.6580       289.5041       289.8011       289.8503       289.5149       288.9231       288.1085       287.2714       286.7473    
 2042   286.7043       287.2832       287.7640       288.7321       289.4915       289.8571       289.8625       289.4712       288.7845       288.0081       287.1882       286.7305    
 2043   286.5848       287.0209       287.7677       288.8088       289.5688       289.8237       289.9714       289.7108       288.9517       288.1737       287.5428       287.0465    
 2044   286.6371       287.2057       287.8777       288.7581       289.4724       289.9526       289.9667       289.5349       288.8363       288.0477       287.1880       286.5100    
 2045   286.5401       286.7858       287.6245       288.7041       289.5382       289.8733       289.9450       289.6770       288.9522       288.2195       287.3658       286.8599    
 2046   286.9242       287.2840       288.2280       289.0381       289.7726       290.1888       290.2867       289.8868       289.2742       288.3400       287.6185       286.9066    
 2047   286.9520       287.3787       288.0164       288.9913       289.9032       290.1786       290.2397       289.9356       289.2092       288.4068       287.6236       286.9316    
 2048   286.9801       287.3679       288.1518       289.0861       289.9018       290.2189       290.2675       289.8725       289.2083       288.3437       287.5538       286.9794    
 2049   286.9320       287.4079       288.1544       289.0761       289.8830       290.2690       290.2845       289.8589       289.3204       288.5182       287.7450       286.9988    
 2050   287.1034       287.5374       288.1322       289.0603       289.8063       290.3327       290.4099       289.9476       289.2693       288.3091       287.5043       286.7628    
 2051   286.7742       287.3943       287.9999       289.0466       289.8087       290.2725       290.2902       289.9789       289.2698       288.5019       287.6371       287.0761    
 2052   286.9667       287.5054       288.1531       289.1088       289.9771       290.3534       290.3974       290.1070       289.4235       288.6578       287.7648       287.2640    
 2053   287.2298       287.5612       288.4040       289.2281       289.9784       290.3532       290.3945       290.0519       289.4365       288.5199       287.8210       287.1376    
 2054   287.1162       287.4479       288.0745       289.0380       289.9093       290.3408       290.2654       289.9076       289.1970       288.4376       287.5788       286.8696    
 2055   286.7415       287.3753       288.0125       288.9553       289.8294       290.1880       290.3313       290.0222       289.3801       288.6947       287.7709       287.2505    
 2056   287.2965       287.6612       288.3383       289.3413       290.1229       290.5760       290.6288       290.1017       289.4327       288.6147       287.7775       287.2099    
 2057   287.1848       287.5312       288.2267       289.1272       289.9509       290.2731       290.4024       290.1024       289.4530       288.5729       287.8136       287.1890    
 2058   287.2504       287.4919       288.2821       289.1768       289.9478       290.3384       290.3159       290.1273       289.4286       288.7094       287.9507       287.2503    
 2059   287.2444       287.8098       288.4498       289.4168       290.0259       290.4457       290.4625       290.0532       289.4217       288.6395       287.8225       287.3326    
 2060   287.3792       287.6132       288.4417       289.3081       290.1332       290.5157       290.5263       290.1605       289.5342       288.9661       288.0655       287.3589    
 2061   287.4938       287.7730       288.5717       289.3794       290.1859       290.5880       290.6372       290.2136       289.5226       288.6369       287.9266       287.3264    
 2062   287.3067       287.6247       288.3749       289.2328       290.0330       290.3864       290.4725       290.2096       289.5582       288.9405       288.0980       287.6037    
 2063   287.4650       288.0433       288.6994       289.5569       290.2746       290.4654       290.3913       290.1379       289.5689       288.6891       287.9861       287.3759    
 2064   287.3213       287.7272       288.3844       289.3345       290.0267       290.3216       290.4185       290.0938       289.4594       288.7321       287.9605       287.3568    
 2065   287.4258       287.8445       288.5502       289.4070       290.2387       290.6474       290.6575       290.3786       289.6550       288.8646       288.0281       287.4965    
 2066   287.3486       287.7603       288.4210       289.4094       290.2263       290.5123       290.5959       290.3007       289.6176       288.8300       288.0810       287.6567    
 2067   287.5067       288.1445       288.6750       289.4891       290.3504       290.7469       290.8005       290.5289       289.8495       289.1130       288.4366       287.8082    
 2068   287.7372       288.2126       288.8167       289.6872       290.4349       290.8289       290.7664       290.3719       289.7452       288.8787       288.1617       287.6454    
 2069   287.4521       287.9869       288.7590       289.4930       290.3988       290.6664       290.7179       290.3478       289.7363       289.0333       288.1493       287.5423    
 2070   287.5685       287.8827       288.7115       289.5943       290.4303       290.7722       290.8936       290.5389       289.8344       289.1667       288.3420       287.8157    
 2071   287.8196       288.2972       288.8274       289.7133       290.4728       290.9587       291.0162       290.7541       290.0757       289.2299       288.5109       287.9490    
 2072   287.8660       288.3842       288.9690       289.8896       290.6274       290.9439       291.0175       290.7437       290.1008       289.2751       288.5758       288.1000    
 2073   287.9421       288.2604       288.8179       289.7449       290.5415       290.8893       290.8359       290.5402       289.9285       289.2206       288.3708       287.8824    
 2074   287.7758       288.2297       288.6777       289.6165       290.3629       290.7487       290.7212       290.4227       289.7708       289.0353       288.2733       287.6769    
 2075   287.5964       288.1564       288.6398       289.6348       290.4445       290.7744       290.7900       290.5283       289.9386       289.2798       288.4650       287.8507    
 2076   287.7419       288.1039       288.8688       289.7773       290.6609       291.0966       291.1102       290.8159       290.1967       289.3239       288.5988       288.0717    
 2077   287.9217       288.4202       289.1826       290.0576       290.8746       291.1006       291.2031       290.9644       290.2907       289.4937       288.7275       288.2831    
 2078   288.1873       288.5251       289.1169       289.8772       290.6721       290.8951       291.0205       290.7529       290.0945       289.3346       288.5653       288.1001    
 2079   287.9696       288.3012       289.0197       289.7933       290.5524       290.7214       290.9258       290.5975       289.9446       289.2195       288.4338       287.9055    
 2080   287.8271       288.2720       289.0034       289.7919       290.5153       290.9917       291.0895       290.8443       290.1329       289.4695       288.7954       288.0892    
 2081   288.1550       288.5980       289.2393       289.9745       290.8190       291.3256       291.3217       290.9608       290.3229       289.6459       288.8485       288.2476    
 2082   288.2581       288.6688       289.2511       290.1093       290.8917       291.2545       291.4044       291.1091       290.4883       289.6946       288.8926       288.3309    
 2083   288.3075       288.7754       289.3936       290.2217       291.0019       291.2762       291.4668       291.1172       290.4395       289.7458       288.9077       288.2050    
 2084   288.4564       288.8604       289.3945       290.3456       291.1979       291.6185       291.5941       291.3502       290.8101       289.8776       289.1838       288.6099    
 2085   288.5399       288.9269       289.5409       290.3400       291.1347       291.4942       291.6300       291.2199       290.4781       289.8452       289.0132       288.3686    
 2086   288.4191       288.8160       289.3732       290.2737       291.0225       291.6078       291.7155       291.4507       290.6535       289.9899       289.1996       288.5189    
 2087   288.8494       288.9684       289.6152       290.4539       291.2499       291.4453       291.6647       291.2984       290.7003       289.9910       289.2237       288.5703    
 2088   288.5610       289.0099       289.5696       290.3550       290.9456       291.3821       291.3924       291.0704       290.4052       289.7559       289.0504       288.5074    
 2089   288.4246       288.6410       289.2594       290.0565       290.8756       291.2585       291.3516       290.9430       290.4491       289.6837       288.8225       288.3616    
 2090   288.3415       288.6793       289.3739       290.2209       290.9517       291.3141       291.4968       291.2407       290.5601       289.8723       289.1636       288.5048    
 2091   288.4620       288.9023       289.5720       290.3772       291.1486       291.6005       291.6225       291.3508       290.8401       290.0529       289.2593       288.6760    
 2092   288.7626       289.0726       289.6354       290.5655       291.3584       291.7854       291.8676       291.4565       290.7886       290.0721       289.3281       288.7708    
 2093   288.7796       289.1455       289.7651       290.4529       291.2900       291.6170       291.7888       291.3718       290.6772       289.9363       289.1942       288.5894    
 2094   288.7269       289.0486       289.4935       290.3880       291.1893       291.6274       291.6832       291.3799       290.6519       289.9218       289.2601       288.7317    
 2095   288.6759       288.9644       289.6096       290.5080       291.2271       291.6588       291.7723       291.4473       290.7560       290.1003       289.3643       288.7278    
 2096   288.8271       289.2908       289.9255       290.6353       291.4304       291.7416       291.9053       291.6098       290.8875       290.1068       289.4150       288.7307    
 2097   288.9207       289.1208       289.8062       290.6643       291.3622       291.8040       291.9966       291.6497       290.9924       290.2888       289.4683       289.0455    
 2098   289.0248       289.4681       289.9863       290.9398       291.6733       292.0381       292.2225       291.8383       291.1140       290.3943       289.8198       289.0732    
 2099   289.0584       289.2886       289.8553       290.6752       291.4794       291.8074       291.9229       291.5284       290.8157       290.1013       289.3397       288.7249    
