# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_UKESM1-0-LL_historical+ssp585_i1p1f2_03
# operating on UKESM1-0-LL output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_UKESM1-0-LL_historical+ssp585_i1p1f2_03.nc
# title :: spatial statistic of UKESM1-0-LL output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: UKESM1.0-LL (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: UKCA-StratTrop\nland: JULES-ES-1.0\nlandIce: none\nocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)\nocnBgchem: MEDUSA2\nseaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/l
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-04-07T12:42:34Z
# cv_version :: 6.2.20.1
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.historical.none.r4i1p1f2
# grid :: Native N96 grid; 192 x 144 longitude/latitude
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MOHC
# mip_era :: CMIP6
# mo_runid :: u-bb075
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: UKESM1-0-LL
# parent_time_units :: days since 1850-01-01-00-00-00
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# product :: model-output
# realization_index ::                4
# realm :: atmos
# source_id :: UKESM1-0-LL
# source_type :: AOGCM AER BGC CHEM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(13 December 2018) MD5:2b12b5db6db112aa8b8b0d6c1645b121
# variable_id :: tas
# variant_label :: r4i1p1f2
# license :: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/40d6e9be-76a2-4b4d-a0d7-844d10198c97
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r4i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r4i1p1f2_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r4i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r4i1p1f2_gn_195001-201412.nc
# original_file_hash_codes :: c8991130c22ed0dd02b573c1099976383b8c095efdb903b8bb481e626675783f, 808f7a41d8abcf0a3b774a4a4a9485ec1772532851f6f37ad8e5d5a5893de47e
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 12:40:43 get_index CMIP6/monthly/tas/tas_mon_UKESM1-0-LL_historical+ssp585_i1p1f2_03.nc 0 360 -90 90\n2019-04-07T12:30:18Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\n2019-04-07T12:30:00Z MIP Convert v1.0.2, Python v2.7.12, Iris v1.13.0, Numpy v1.13.3, netcdftime v1.4.1.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.8337       285.0543       285.7968       286.9131       287.6812       288.5443       288.9798       289.0422       288.3238       287.2649       285.9283       285.0297    
 1851   284.6743       284.9088       285.5403       286.7581       287.6107       288.3521       288.8330       288.7861       288.0903       287.0471       285.8324       284.8732    
 1852   284.5508       284.9282       285.7371       286.6435       287.4875       288.3895       288.9866       288.8521       288.2247       287.3188       286.1592       285.2899    
 1853   284.9265       285.1327       285.9683       286.9842       287.8572       288.6801       289.1611       288.9476       288.3512       287.3789       286.1709       285.4278    
 1854   284.7539       285.0591       285.5592       286.7669       287.7103       288.4655       288.7749       288.8459       288.2083       287.3392       285.8321       284.9365    
 1855   284.7338       284.8717       285.4468       286.5264       287.5480       288.2982       288.7917       288.8101       288.1454       286.9969       285.8919       284.9085    
 1856   284.5772       284.7449       285.4841       286.4647       287.5406       288.4034       288.7440       288.7191       288.0573       287.0586       285.8010       284.8020    
 1857   284.4781       284.7621       285.5595       286.5421       287.5038       288.3361       288.7915       288.6683       288.2050       287.0765       285.9183       285.1661    
 1858   284.6182       284.7509       285.7036       286.5246       287.5338       288.4059       288.8399       288.7710       288.2463       287.2295       286.0418       285.0661    
 1859   284.8754       285.1149       285.7510       286.7237       287.6810       288.4648       288.8275       288.7617       288.0894       287.1782       286.0163       284.8677    
 1860   284.5724       284.9370       285.5908       286.6570       287.4076       288.3360       288.6818       288.7030       287.9536       286.8814       285.7803       284.7793    
 1861   284.3170       284.8804       285.5198       286.5255       287.4808       288.1514       288.6526       288.5244       287.8488       286.9180       285.5796       284.7381    
 1862   284.1258       284.7160       285.4406       286.4044       287.2176       288.2258       288.5060       288.5732       287.9578       286.7615       285.6245       284.7058    
 1863   284.3389       284.4329       285.3047       286.3604       287.3879       288.3088       288.7098       288.7102       288.0635       287.0423       285.7776       284.8726    
 1864   284.5758       284.7491       285.5283       286.4655       287.5380       288.2596       288.8197       288.5721       287.9937       287.0255       285.9922       284.9275    
 1865   284.4569       284.8270       285.5148       286.5853       287.5787       288.2390       288.7672       288.5852       288.0679       286.9467       285.7157       285.0343    
 1866   284.3326       284.6450       285.3240       286.3084       287.4149       288.1997       288.6113       288.5587       287.9489       286.9235       285.8726       284.5570    
 1867   284.5388       284.6885       285.4723       286.2933       287.2877       288.0479       288.6075       288.5670       287.9126       286.7347       285.6017       284.5370    
 1868   284.4452       284.6425       285.4185       286.4417       287.3076       288.2648       288.6377       288.7183       287.9946       286.8099       285.5861       284.8570    
 1869   284.3516       284.6654       285.2866       286.3699       287.4271       288.2657       288.7099       288.5825       288.0458       287.0371       285.9365       285.1316    
 1870   284.7011       284.9186       285.6646       286.5505       287.5333       288.4626       288.8763       288.7751       288.1357       287.0977       285.9829       285.0633    
 1871   284.5983       284.9807       285.5964       286.6230       287.8384       288.5622       288.9770       288.6957       288.0314       287.2870       286.0559       285.2122    
 1872   284.8856       284.9019       285.6324       286.7430       287.6908       288.4251       289.0013       288.8551       288.2090       287.2595       286.1864       284.9824    
 1873   284.5948       284.8506       285.7188       286.7060       287.6080       288.4648       288.9335       288.7655       288.0731       287.2715       285.9793       285.1093    
 1874   284.6610       284.7666       285.6176       286.7071       287.6693       288.3882       288.8217       288.6039       288.1062       287.0117       285.6943       284.7752    
 1875   284.5200       284.6910       285.5917       286.4988       287.4507       288.2464       288.6878       288.5833       287.8946       286.8510       285.7036       284.7758    
 1876   284.3051       284.4700       285.3242       286.3056       287.4296       288.2477       288.6777       288.6322       287.8864       286.9691       285.7209       284.9594    
 1877   284.6060       284.7507       285.6042       286.4747       287.4889       288.2480       288.6060       288.8358       288.0995       286.9854       285.6967       284.8406    
 1878   284.4749       284.8709       285.4431       286.5703       287.3008       288.2870       288.6460       288.6452       287.7863       286.9684       285.8596       284.8840    
 1879   284.4040       284.6936       285.2481       286.5517       287.5561       288.3790       288.7611       288.5053       288.0371       287.0120       285.7967       284.8015    
 1880   284.5493       284.8927       285.4650       286.6730       287.5720       288.2906       288.8283       288.6835       288.1212       287.1045       285.9229       284.7937    
 1881   284.5234       284.6146       285.4684       286.4885       287.5000       288.2677       288.8071       288.6462       288.0465       287.1123       285.9418       285.0084    
 1882   284.6437       284.5665       285.4486       286.5320       287.4862       288.3272       288.7109       288.7078       288.0601       287.0500       285.8566       284.7610    
 1883   284.3766       284.5591       285.3167       286.2624       287.1896       288.1899       288.4728       288.3798       287.8165       286.8630       285.6595       284.8224    
 1884   283.9291       284.3160       285.1232       286.2191       287.2128       287.9415       288.3270       288.2990       287.7610       286.8187       285.7434       285.0266    
 1885   284.4954       284.7856       285.5503       286.4133       287.3499       288.1324       288.7057       288.6312       288.0046       287.0051       285.8394       284.7834    
 1886   284.5568       284.6970       285.4670       286.5318       287.3925       288.1728       288.6407       288.4449       287.9020       286.8367       285.7903       284.8966    
 1887   284.4893       284.7058       285.4651       286.4890       287.3305       288.1427       288.6533       288.5750       288.0579       286.9806       285.6718       284.9839    
 1888   284.3539       284.6555       285.4943       286.4360       287.3587       288.1130       288.7339       288.5638       288.0265       286.8645       285.8771       284.8976    
 1889   284.4327       284.7392       285.4509       286.4144       287.4188       288.2414       288.7616       288.6984       287.9716       286.9283       285.9537       284.9463    
 1890   284.4780       284.7240       285.6941       286.5810       287.4360       288.3738       288.8991       288.6429       287.9696       287.0391       285.7945       284.6350    
 1891   284.3817       284.3745       285.1999       286.2491       287.2932       288.0276       288.5597       288.4036       287.6739       286.7726       285.3720       284.6990    
 1892   284.3822       284.5307       285.5004       286.3460       287.4690       288.1570       288.7652       288.6357       288.1049       287.0723       285.8950       284.7601    
 1893   284.5792       284.6998       285.3814       286.5469       287.5755       288.1990       288.6590       288.6172       287.8200       286.7400       285.6090       284.8715    
 1894   284.3589       284.6864       285.4471       286.3025       287.3745       288.0909       288.5792       288.4719       287.7680       286.6589       285.4664       284.6557    
 1895   283.9366       284.3312       285.0238       286.1609       287.2159       288.0938       288.7171       288.5672       288.0012       286.8501       285.7918       284.9754    
 1896   284.5533       284.6853       285.4240       286.6048       287.4835       288.2298       288.6251       288.5473       287.7618       286.8669       285.6461       284.5242    
 1897   284.3093       284.3722       285.1740       286.2847       287.2818       288.1099       288.5314       288.5676       287.9885       286.9904       285.7863       284.9362    
 1898   284.5412       284.8431       285.4728       286.5543       287.5135       288.3584       288.7187       288.7773       288.0955       286.9873       285.8985       285.0452    
 1899   284.6562       284.8842       285.6850       286.6805       287.4036       288.2234       288.5186       288.7777       288.0517       286.9095       285.8797       284.7875    
 1900   284.2671       284.5836       285.4027       286.4668       287.4337       288.3229       288.5321       288.6145       288.0278       286.7781       285.7668       284.8899    
 1901   284.2901       284.4987       285.4155       286.4557       287.4870       288.3537       288.7591       288.6581       288.1273       287.1305       285.9893       285.1906    
 1902   284.7238       284.8716       285.6688       286.6743       287.7093       288.4939       289.0455       288.9456       288.1510       287.0716       285.9820       284.9712    
 1903   284.5213       284.6472       285.5576       286.5198       287.3166       288.1502       288.6391       288.5074       287.8685       286.9165       285.7430       284.9734    
 1904   284.5076       284.6603       285.2315       286.3235       287.3713       288.1812       288.4559       288.4131       287.7493       286.8049       285.7743       284.9698    
 1905   284.5877       284.5689       285.3790       286.3057       287.4057       288.3326       288.8170       288.7008       288.0144       287.0463       285.7511       284.9582    
 1906   284.6263       284.6168       285.5337       286.4438       287.4985       288.2851       288.7271       288.6561       287.9430       287.0190       285.5930       284.8798    
 1907   284.5145       284.7312       285.4254       286.4557       287.4680       288.1308       288.6065       288.6181       287.8907       286.9532       285.6630       284.5786    
 1908   284.2494       284.7055       285.3029       286.3927       287.4009       288.2324       288.7175       288.6413       287.8061       286.8888       285.7396       284.7111    
 1909   284.4594       284.8954       285.4676       286.6760       287.4392       288.1246       288.5968       288.4821       287.8109       286.8368       285.7016       284.7942    
 1910   284.4282       284.7162       285.4550       286.4088       287.3781       288.3191       288.7360       288.5861       287.8571       287.0843       285.6820       284.7805    
 1911   284.4501       284.6378       285.3029       286.3818       287.3906       288.1431       288.5846       288.5758       287.8896       286.8357       285.7357       284.7131    
 1912   284.2042       284.4204       285.3215       286.4391       287.3654       288.1390       288.6287       288.3468       287.7974       286.5909       285.5555       284.4926    
 1913   284.1508       284.4435       285.2441       286.3322       287.4560       288.0497       288.5833       288.2870       287.5771       286.6288       285.3415       284.3418    
 1914   284.0413       284.2545       285.0862       286.0573       287.0736       287.9874       288.4483       288.2395       287.6100       286.4703       285.4528       284.6084    
 1915   284.0897       284.5359       285.1781       286.2918       287.2989       288.0586       288.5476       288.5172       287.9091       287.0195       285.7982       284.9158    
 1916   284.5977       284.7550       285.5522       286.6307       287.6909       288.4320       288.8273       288.6800       288.0139       286.9917       285.6084       284.7787    
 1917   284.3994       284.7198       285.4575       286.3318       287.4329       288.1647       288.5814       288.6154       287.8420       286.7311       285.6286       284.5361    
 1918   284.1460       284.5226       285.2438       286.4969       287.4722       288.3812       288.7625       288.6577       288.0167       286.9124       285.7603       284.7312    
 1919   284.3805       284.4963       285.2805       286.5722       287.6380       288.4597       288.8201       288.7963       288.1518       287.0076       285.8334       284.9669    
 1920   284.7370       284.8076       285.4555       286.5910       287.4905       288.1785       288.5602       288.4862       287.8534       286.9108       285.5682       284.6545    
 1921   284.2793       284.6281       285.2852       286.4512       287.3903       288.1949       288.6578       288.4187       287.9018       286.7520       285.6519       284.6287    
 1922   284.5157       284.5378       285.5279       286.5077       287.4598       288.3135       288.6664       288.6119       287.8647       286.8657       285.6909       284.7343    
 1923   284.3104       284.5981       285.3799       286.3521       287.3489       288.2381       288.5757       288.6971       287.9774       286.9254       285.7423       284.9252    
 1924   284.3546       284.5880       285.4637       286.4885       287.3530       288.1635       288.5890       288.4030       287.7770       286.6841       285.5390       284.6150    
 1925   284.4604       284.6967       285.4314       286.4553       287.5146       288.2831       288.7728       288.7359       288.0217       287.0373       285.8181       284.7675    
 1926   284.5589       284.9482       285.7517       286.7003       287.6400       288.4466       288.8074       288.7039       288.0558       286.9771       285.8358       284.8467    
 1927   284.0684       284.6681       285.3048       286.4174       287.4103       288.1310       288.6094       288.5542       287.9149       286.7701       285.4851       284.6691    
 1928   284.3441       284.5887       285.2432       286.3372       287.5040       288.2811       288.5536       288.4142       287.8008       286.8608       285.5634       284.5889    
 1929   284.2580       284.4429       285.4542       286.4753       287.3624       288.2930       288.7191       288.6083       288.0402       287.1620       285.9379       284.9543    
 1930   284.5885       284.8468       285.5252       286.5444       287.4947       288.3142       288.7012       288.5079       287.9008       286.9735       285.6917       284.7567    
 1931   284.3605       284.1985       285.1537       286.2307       287.3112       288.1534       288.5180       288.5638       287.7385       286.7329       285.5879       284.8553    
 1932   284.5871       284.6994       285.3145       286.5004       287.3072       287.9980       288.5465       288.4876       287.7737       286.7433       285.5844       284.7768    
 1933   284.1890       284.7269       285.6725       286.5729       287.4740       288.2223       288.6850       288.5699       287.8427       286.6901       285.5863       284.8444    
 1934   284.2728       284.6054       285.6410       286.4896       287.5185       288.2361       288.7290       288.7712       287.9815       286.9578       285.8035       284.9165    
 1935   284.6145       284.8980       285.4269       286.5917       287.5267       288.3528       288.7458       288.7363       288.1485       286.9605       285.8780       284.9353    
 1936   284.4500       284.6946       285.3885       286.5008       287.6530       288.3624       288.7483       288.7252       288.1386       287.1080       285.8310       285.0160    
 1937   284.5553       284.5992       285.6537       286.7211       287.6852       288.4312       288.8588       288.6505       288.2050       287.2610       285.9193       284.9642    
 1938   284.5757       284.8319       285.6035       286.6780       287.4850       288.3986       288.6660       288.6573       288.0775       287.0791       285.9749       285.1615    
 1939   284.6396       284.7469       285.4799       286.5475       287.3933       288.3226       288.6889       288.6693       288.0127       287.0984       286.0321       285.1640    
 1940   284.6089       284.8944       285.5469       286.6744       287.4609       288.5113       288.8048       288.7506       288.0952       286.9958       285.8124       284.8508    
 1941   284.4244       284.9514       285.4630       286.5737       287.6395       288.4530       288.6979       288.6671       287.9384       286.8889       285.8081       285.0015    
 1942   284.7019       284.9106       285.5618       286.5974       287.5143       288.2548       288.6830       288.7318       288.0213       286.8376       285.8011       284.9460    
 1943   284.6203       284.6623       285.4312       286.7910       287.7703       288.4611       288.8015       288.7189       288.3122       287.2345       285.8698       284.7276    
 1944   284.7216       285.0365       285.6902       286.7295       287.6958       288.5999       288.9905       288.8768       288.2887       287.2336       286.0612       285.0213    
 1945   284.7750       285.1301       285.6103       286.5314       287.5609       288.4006       288.9355       288.6270       287.9031       286.9020       285.8164       284.9167    
 1946   284.5412       284.7372       285.5509       286.4836       287.4031       288.1978       288.6658       288.6638       287.9119       286.8881       285.7894       284.8687    
 1947   284.5454       284.9293       285.5087       286.5168       287.4836       288.3392       288.6747       288.6259       287.9282       286.9933       285.7818       284.9803    
 1948   284.6714       284.7915       285.5336       286.5844       287.5863       288.3824       288.8816       288.6844       288.0825       287.2086       285.9922       285.0156    
 1949   284.6361       285.0011       285.6448       286.6165       287.6033       288.4305       288.8672       288.8778       288.1664       287.1108       285.7940       284.8441    
 1950   284.3524       284.6165       285.5769       286.7430       287.6638       288.4613       288.8896       288.8160       288.2102       287.2436       286.0899       285.1124    
 1951   284.8037       285.0998       285.9065       286.8418       287.7682       288.4891       288.9908       288.8610       288.1311       287.3845       286.0450       285.1309    
 1952   284.7053       285.0222       285.6403       286.7505       287.8683       288.5178       289.0343       288.8079       288.1688       287.0726       285.7689       285.0528    
 1953   284.6102       284.8298       285.4672       286.2950       287.2572       288.2285       288.5948       288.5287       287.8596       286.9607       285.8310       285.0406    
 1954   284.7086       284.7846       285.5754       286.6291       287.5027       288.3131       288.8076       288.7331       288.1389       287.0805       285.8397       284.9716    
 1955   284.4980       284.6135       285.5187       286.4109       287.4162       288.3347       288.7483       288.6588       287.9846       287.0407       285.9697       285.0008    
 1956   284.5802       284.8362       285.4914       286.4601       287.4474       288.3025       288.7403       288.5855       287.8995       287.1079       285.9586       284.9999    
 1957   284.6408       284.9033       285.5898       286.6382       287.5918       288.3898       288.8355       288.6484       287.9606       287.1385       285.9504       285.0730    
 1958   284.7787       285.0739       285.8698       286.7721       287.7267       288.4957       288.9369       288.8858       288.0879       287.0992       286.0879       285.2931    
 1959   284.6819       285.1308       285.7019       286.6465       287.6228       288.2942       288.7583       288.5712       288.0047       286.9315       285.8702       284.8250    
 1960   284.3768       284.5578       285.6206       286.6008       287.4524       288.2445       288.7295       288.5903       287.8665       287.0648       285.8250       284.8472    
 1961   284.4539       284.9020       285.4842       286.5297       287.5565       288.2263       288.7224       288.6743       287.9855       287.0684       285.8620       284.8882    
 1962   284.6006       284.9879       285.5976       286.6241       287.6659       288.4311       288.8577       288.6888       288.0391       287.2590       286.1108       285.1077    
 1963   284.8817       285.3066       285.7951       286.8331       287.6194       288.2897       288.7298       288.7127       288.0707       286.9358       285.7974       284.4711    
 1964   284.1987       284.5548       285.1104       286.3769       287.1661       287.9568       288.2935       288.3112       287.6060       286.6220       285.4525       284.5379    
 1965   284.5280       284.6882       285.1745       286.4103       287.3738       288.0172       288.3167       288.2779       287.6298       286.6360       285.5699       284.6929    
 1966   284.1732       284.3297       285.4184       286.2099       287.1600       287.8811       288.3936       288.3721       287.6055       286.5966       285.4075       284.5914    
 1967   284.0345       284.3883       285.0132       286.0329       287.1872       287.9562       288.4790       288.2691       287.6552       286.6500       285.6827       284.8593    
 1968   284.4078       284.8682       285.5913       286.6439       287.4032       288.0955       288.5507       288.3891       287.7959       286.6505       285.4509       284.4458    
 1969   284.2809       284.4735       285.0141       286.2456       287.2606       287.9570       288.3894       288.4470       287.6320       286.7042       285.5016       284.3841    
 1970   284.0676       284.2563       284.9881       286.1684       287.3089       287.9419       288.4792       288.3593       287.6176       286.5134       285.3165       284.7217    
 1971   284.1805       284.6162       285.3234       286.2900       287.1843       288.0445       288.3626       288.2592       287.7260       286.6024       285.5056       284.6867    
 1972   284.2188       284.6067       285.1210       286.1702       287.1025       287.9574       288.4851       288.4084       287.7918       286.7426       285.5605       284.8294    
 1973   284.3180       284.6761       285.3979       286.5135       287.3294       287.9755       288.3187       288.4222       287.5705       286.7723       285.5145       284.4955    
 1974   284.0817       284.4182       285.0604       286.2568       287.1790       287.9650       288.4698       288.3286       287.7713       286.6917       285.3723       284.4310    
 1975   284.1259       284.7032       285.4438       286.3214       287.2419       288.0462       288.5601       288.4157       287.6852       286.7450       285.4684       284.6838    
 1976   284.6366       284.5973       285.3417       286.2990       287.4162       288.1241       288.5302       288.3651       287.6463       286.6571       285.4746       284.6259    
 1977   284.3405       284.6265       285.2543       286.2155       287.2915       287.9428       288.3832       288.3027       287.6328       286.6733       285.5989       284.6413    
 1978   284.1039       284.4806       285.3448       286.3742       287.4625       288.1227       288.5008       288.5070       287.7302       286.7417       285.5875       284.7739    
 1979   284.4124       284.5500       285.3672       286.4706       287.3668       288.0137       288.4645       288.3752       287.7189       286.6960       285.4205       284.6653    
 1980   284.2730       284.4637       285.2878       286.2505       287.2988       288.2051       288.6315       288.5198       287.8078       286.9111       285.5651       284.8404    
 1981   284.6485       284.5221       285.4753       286.3934       287.4302       288.1420       288.7464       288.4133       287.8231       286.8445       285.7224       284.7054    
 1982   284.2201       284.8078       285.2912       286.4761       287.4565       288.1163       288.4972       288.4844       287.7120       286.7343       285.8249       284.8515    
 1983   284.5731       284.5674       285.2277       286.3019       287.3019       288.0998       288.2974       288.4081       287.8331       286.8078       285.6194       284.6114    
 1984   284.2516       284.6037       285.4543       286.3949       287.4891       288.1926       288.4566       288.4927       287.8559       286.7404       285.5324       284.7610    
 1985   284.4239       284.7370       285.5260       286.4303       287.4301       288.1020       288.5977       288.5443       287.8203       286.6772       285.5746       284.6628    
 1986   284.1968       284.7398       285.2801       286.4449       287.4826       288.2615       288.6121       288.5500       287.8887       286.9219       285.5953       284.7819    
 1987   284.4295       284.4824       285.3140       286.3995       287.3620       288.0845       288.5659       288.4884       287.7672       286.7399       285.7306       284.9021    
 1988   284.3615       284.6630       285.3893       286.4385       287.4812       288.2890       288.6516       288.5883       288.1308       287.0289       285.8825       285.1707    
 1989   284.7124       285.0327       285.5919       286.7001       287.7710       288.4432       288.9858       288.7253       288.1650       287.1039       285.8644       284.7953    
 1990   284.3791       284.6926       285.4118       286.5323       287.4337       288.1904       288.5930       288.4841       287.9799       287.0628       285.6974       284.7005    
 1991   284.4225       284.6694       285.3199       286.2940       287.4858       288.2986       288.7358       288.6176       287.9467       286.9515       285.7115       284.7990    
 1992   284.3760       284.7534       285.4752       286.3679       287.5223       288.0520       288.6435       288.4787       287.8372       286.9700       285.7484       284.8357    
 1993   284.4939       284.5615       285.4301       286.5977       287.6617       288.2478       288.5824       288.4747       287.8059       286.9850       285.7643       284.7880    
 1994   284.5447       284.5476       285.2992       286.3573       287.3550       288.2339       288.7161       288.6517       287.8454       286.9253       285.6494       284.7999    
 1995   284.3784       284.6786       285.5507       286.7189       287.5817       288.3627       288.7598       288.6963       288.0588       286.9698       285.8875       284.9051    
 1996   284.7928       284.9284       285.7831       286.8975       287.8131       288.5702       289.0700       288.9546       288.1777       287.0973       285.8907       285.1355    
 1997   284.7261       285.1406       285.6898       286.8803       287.7640       288.5574       288.8740       288.9501       288.2322       287.0616       285.8854       284.9372    
 1998   284.6189       284.8485       285.7612       286.8631       287.8301       288.5578       288.9954       288.8550       288.3828       287.1714       286.0520       285.3586    
 1999   284.9785       284.8972       285.7392       286.8325       287.7276       288.5021       289.0483       288.9964       288.3286       287.2063       286.0097       285.1723    
 2000   284.7408       285.2071       286.1161       287.0243       287.9309       288.6158       289.2555       289.1371       288.5188       287.3688       286.2935       285.4315    
 2001   284.9634       285.3092       286.0742       287.1443       288.0702       288.8374       289.3357       289.1902       288.5219       287.6505       286.4831       285.5674    
 2002   285.0697       285.1342       285.9921       287.2010       288.0316       288.8477       289.2870       289.2418       288.6796       287.5779       286.4606       285.5917    
 2003   285.0910       285.4701       286.1888       287.2513       288.3408       288.9884       289.5660       289.4027       288.8395       287.7721       286.5989       285.6555    
 2004   285.2919       285.4570       286.1121       287.4483       288.3610       288.9553       289.4500       289.4107       288.7685       287.8088       286.6449       285.7272    
 2005   284.9985       285.5656       286.3536       287.3536       288.3257       289.0336       289.5343       289.4358       288.6810       287.8170       286.4963       285.8059    
 2006   285.4989       285.5591       286.1934       287.2518       288.2281       289.0979       289.5294       289.5852       288.9877       287.9662       286.5176       285.9273    
 2007   285.3280       285.4865       286.3575       287.4387       288.3274       289.2012       289.6923       289.5615       288.8422       287.9031       286.7450       285.7267    
 2008   285.1779       285.3846       286.1733       287.0821       288.2057       288.9668       289.4500       289.2903       288.7356       287.6204       286.3547       285.6349    
 2009   285.1186       285.2572       286.0060       287.1453       288.0945       288.7733       289.2487       289.1970       288.4933       287.5327       286.2035       285.6085    
 2010   285.0095       284.9972       286.0166       287.0759       287.8636       288.7803       289.3951       289.2258       288.6095       287.6669       286.5380       285.4850    
 2011   285.1749       285.1407       285.9456       287.1419       288.0893       288.8670       289.4372       289.4134       288.7615       287.8293       286.7853       285.8420    
 2012   285.4100       285.7757       286.3960       287.4504       288.4224       289.1674       289.6670       289.5725       288.9404       288.0009       286.6508       285.7866    
 2013   285.4023       285.3196       286.1861       287.3137       288.1262       288.9209       289.4189       289.4854       288.7914       287.7307       286.4312       285.6571    
 2014   285.1405       285.3194       286.1315       287.2402       288.3537       289.0446       289.5693       289.6760       288.9633       288.0078       286.6602       285.6315    
 2015   285.3748       285.6119       286.4776       287.4104       288.4742       289.2619       289.7839       289.5710       289.1012       288.1325       286.8348       286.0262    
 2016   285.4036       285.4637       286.3356       287.3199       288.3473       289.1305       289.7534       289.6141       289.1838       287.9881       286.8962       285.9565    
 2017   285.4909       285.5894       286.4944       287.4985       288.4406       289.2471       289.8044       289.7057       289.0530       288.0363       286.8539       286.0453    
 2018   285.7036       285.7610       286.3819       287.4646       288.5210       289.3367       289.7949       289.8813       289.2451       288.3391       287.1402       286.1355    
 2019   285.7324       285.8718       286.6278       287.8443       288.8449       289.5652       289.9286       289.8060       289.2291       288.2804       287.0101       285.9915    
 2020   285.5532       285.7907       286.7041       287.5428       288.5881       289.4058       289.8528       289.7820       289.1710       288.2448       286.9624       286.1974    
 2021   285.7293       285.8139       286.4594       287.5346       288.5346       289.3193       289.7278       289.8084       289.2677       288.3961       287.1943       286.1523    
 2022   285.7534       285.9999       286.6178       287.5880       288.7531       289.6163       290.0707       290.1081       289.3707       288.3301       287.1278       286.1829    
 2023   285.7935       286.0602       286.6933       287.8978       288.8235       289.6862       290.1417       290.0228       289.2030       288.3111       287.2077       286.0759    
 2024   285.8290       285.8986       286.8386       287.7789       288.7247       289.5782       290.0212       290.0107       289.3341       288.2242       287.2727       286.1803    
 2025   285.7747       286.0494       286.6568       287.6350       288.8487       289.5282       290.0008       289.9869       289.5722       288.5098       287.2444       286.3411    
 2026   285.9588       286.2594       286.8830       287.9702       288.8132       289.7898       290.3032       290.3079       289.6548       288.7126       287.4509       286.3416    
 2027   285.8515       286.2110       286.9455       288.0245       288.9266       289.7278       290.1699       290.2740       289.6774       288.5667       287.2891       286.5909    
 2028   285.9026       286.0681       286.8449       287.7800       288.8839       289.6638       290.2197       290.3721       289.6252       288.6550       287.5134       286.4816    
 2029   286.1487       286.1456       286.9523       287.9280       289.0168       289.7036       290.3775       290.3235       289.7493       288.8601       287.6576       286.7262    
 2030   286.2045       286.5898       287.1720       288.2375       289.1431       290.0258       290.5959       290.6649       290.0196       288.9901       287.7658       286.7396    
 2031   286.1515       286.2053       287.1251       288.3115       289.3100       290.0164       290.6960       290.6377       289.9035       289.0155       287.7781       286.7198    
 2032   286.4162       286.4207       287.2455       288.5346       289.3227       290.1447       290.7041       290.5093       289.9029       288.9647       287.9370       287.0920    
 2033   286.3620       286.6411       287.4016       288.3876       289.3354       290.0692       290.7637       290.7351       290.0820       289.2062       288.0334       287.1499    
 2034   286.7448       286.9537       287.6114       288.5612       289.5620       290.4517       290.9264       290.8594       290.2696       289.4889       288.4508       287.4567    
 2035   286.9298       286.9899       287.5537       288.5202       289.5901       290.4610       290.9902       290.9180       290.3561       289.3533       288.1167       287.1845    
 2036   286.6380       286.7133       287.6461       288.6532       289.6328       290.3972       290.8563       290.7654       290.3149       289.2843       288.4913       287.5287    
 2037   286.7539       286.9465       287.6207       288.6140       289.5696       290.3170       291.0465       290.9963       290.3476       289.5019       288.4167       287.3666    
 2038   286.9997       287.1238       287.9220       288.7948       289.8175       290.6931       291.1861       291.1259       290.6148       289.8269       288.4597       287.7037    
 2039   287.3584       287.1952       287.9464       289.0130       289.8082       290.7201       291.1739       291.1862       290.4660       289.6670       288.5313       287.6252    
 2040   287.1176       287.1495       287.8416       288.8219       289.6694       290.5039       291.1558       290.9842       290.3032       289.5856       288.2820       287.4653    
 2041   286.7139       286.8949       287.7013       288.8290       289.7391       290.5980       291.2128       291.1800       290.5619       289.6842       288.3730       287.5130    
 2042   287.0983       287.0692       287.8663       288.7422       289.7492       290.4990       291.0652       291.0113       290.4770       289.4800       288.5021       287.3509    
 2043   286.7939       286.8822       287.6736       288.8176       289.7587       290.6500       291.2434       291.2734       290.6913       289.9408       288.7364       287.8906    
 2044   287.4697       287.6488       288.2944       289.2214       290.1424       290.8560       291.4250       291.4871       290.7777       289.9410       288.8834       287.8565    
 2045   287.3795       287.3757       287.8798       288.9182       289.9276       290.8669       291.4273       291.4406       290.7499       289.9286       288.9226       287.8562    
 2046   287.2855       287.5187       288.4147       289.2916       290.2120       291.0463       291.6237       291.5137       290.9646       290.1457       288.9541       287.9125    
 2047   287.5267       287.5713       288.3100       289.2865       290.2063       291.1417       291.5796       291.5697       290.9027       289.9488       288.8621       287.8987    
 2048   287.6061       287.8537       288.3525       289.2623       290.1604       291.0742       291.5967       291.5308       290.9625       289.9894       288.8856       288.0502    
 2049   287.5511       287.5942       288.2067       289.2912       290.1643       291.0115       291.6620       291.6649       291.1843       290.3306       289.0318       288.3411    
 2050   287.9452       287.7006       288.4559       289.4244       290.3248       291.2629       291.8221       291.8083       291.1811       290.4422       289.2808       288.5038    
 2051   287.7406       288.1238       288.6443       289.6794       290.6031       291.3551       292.0504       292.0786       291.3535       290.4107       289.2783       288.2064    
 2052   287.7054       287.8182       288.6241       289.4979       290.3822       291.2652       291.9234       291.8372       291.2328       290.5521       289.3352       288.1826    
 2053   287.9143       288.0529       288.6505       289.6532       290.5501       291.3535       292.0785       292.0078       291.4099       290.4495       289.6307       288.7655    
 2054   288.2617       288.3002       288.8328       289.7146       290.6130       291.5287       292.1953       291.9577       291.5706       290.5515       289.5113       288.5866    
 2055   287.7512       288.0564       288.6252       289.7653       290.5875       291.3509       291.9924       292.0001       291.5586       290.5447       289.3559       288.6338    
 2056   287.9809       288.2112       288.8457       289.9168       290.8532       291.7470       292.2951       292.2130       291.6254       290.7302       289.5356       288.7399    
 2057   288.2404       288.2095       288.7134       289.9672       290.9542       291.7759       292.4035       292.2908       291.6501       290.7620       289.6766       288.6185    
 2058   288.2689       288.4673       289.0827       290.0076       290.9200       291.9608       292.4826       292.4077       291.5934       290.8976       289.7302       288.6305    
 2059   288.3204       288.2531       289.1025       289.9371       290.8813       291.6594       292.3727       292.4002       291.7653       290.9601       290.0002       288.9284    
 2060   288.4745       288.5232       289.1703       290.0552       291.1345       292.0373       292.5285       292.5675       291.9340       290.8932       289.9013       288.9816    
 2061   288.7223       288.6845       289.2698       290.2154       290.9599       292.0022       292.4788       292.6866       291.7864       291.0417       290.0331       289.1325    
 2062   288.7128       288.8931       289.1333       290.1931       291.1822       291.9660       292.4953       292.5705       292.0715       291.2440       290.0905       289.2081    
 2063   288.8645       288.8558       289.5311       290.4933       291.3865       292.3192       292.9095       292.7691       292.1327       291.3365       290.3307       289.7211    
 2064   289.0696       289.0034       289.5823       290.5836       291.3869       292.4053       292.8078       292.8907       292.1834       291.2634       290.1152       289.1841    
 2065   288.8314       288.9308       289.3783       290.4404       291.3872       292.0986       292.7549       292.8777       292.2112       291.1200       290.1133       289.2719    
 2066   288.6933       288.7695       289.8081       290.4821       291.2999       292.2446       292.9741       293.0853       292.5586       291.5984       290.4691       289.6675    
 2067   289.3078       289.1579       289.9016       290.8002       291.7262       292.6789       293.3878       293.3007       292.7581       291.8570       290.9085       289.7540    
 2068   289.5812       289.6205       290.2918       291.0502       292.0285       292.7182       293.5244       293.3795       292.6713       291.8056       290.5154       289.6680    
 2069   289.1134       289.4259       290.0429       290.8383       291.8178       292.6788       293.3433       293.2149       292.5606       291.7682       290.7401       289.7246    
 2070   289.5260       289.5791       290.0250       290.9179       291.9579       292.9600       293.5041       293.3254       292.6947       291.9623       290.9062       289.9420    
 2071   289.5776       289.6210       290.2673       291.2252       292.0287       293.0118       293.6939       293.6438       293.0753       292.1418       290.9195       290.1657    
 2072   289.6766       289.4998       290.0668       291.0554       291.9839       292.8244       293.5934       293.6556       292.9116       292.1047       291.2243       290.2089    
 2073   289.7090       289.8378       290.5113       291.3910       292.2576       293.2124       293.8052       293.8138       293.0579       292.1164       291.1389       290.2881    
 2074   289.9161       289.6760       290.1725       291.2089       292.3263       293.2075       293.7593       293.8580       293.1957       292.2915       291.0969       290.3135    
 2075   289.8617       290.2356       290.5986       291.3149       292.2229       293.1662       293.8278       293.8985       293.0322       292.0732       291.1897       290.2047    
 2076   289.8055       289.8148       290.5350       291.3909       292.2952       293.3058       293.8499       293.8497       293.1985       292.3060       291.2086       290.3284    
 2077   290.0587       290.1639       290.6868       291.5122       292.3170       293.3200       293.8807       293.8913       293.3400       292.3158       291.2230       290.3011    
 2078   290.0079       290.2726       290.7774       291.4868       292.3687       293.2426       293.8219       293.8525       293.2766       292.3676       291.3407       290.6190    
 2079   290.1326       290.3313       290.7694       291.4836       292.4649       293.3990       294.1750       294.2542       293.4681       292.5471       291.4834       290.6559    
 2080   290.1909       290.4989       291.0273       291.9021       292.7681       293.7290       294.3183       294.2889       293.4871       292.6043       291.5768       290.6835    
 2081   290.2765       290.3492       290.9080       291.6917       292.6283       293.6455       294.1577       294.3377       293.6873       292.7310       291.6920       290.8347    
 2082   290.5273       290.6567       291.2694       291.9985       292.8884       293.9332       294.5251       294.5667       293.8702       292.8723       291.8972       291.0395    
 2083   290.6187       290.7744       291.2180       292.1844       292.8893       293.9341       294.7400       294.6566       293.8513       292.9282       292.0851       291.1999    
 2084   291.0677       291.3021       291.7829       292.2469       293.0548       294.0238       294.7836       294.7178       294.0170       293.1372       292.0300       291.1770    
 2085   290.8760       290.9347       291.6278       292.3974       293.0648       294.0717       294.7767       294.7253       294.0108       292.9575       291.9400       291.2385    
 2086   290.7199       290.8301       291.4612       292.1826       293.0786       294.0445       294.7270       294.7764       294.0633       293.0353       291.9377       291.0871    
 2087   290.5167       290.7092       291.5666       292.3966       293.1662       294.2788       294.8669       294.8230       294.3337       293.3895       292.2072       291.4766    
 2088   290.9361       291.2295       291.8353       292.6229       293.4180       294.4329       295.1132       294.9487       294.3455       293.3176       292.3255       291.3999    
 2089   291.1045       291.0814       291.5454       292.4530       293.3606       294.4289       295.1350       295.1223       294.4474       293.5902       292.3882       291.4380    
 2090   291.3764       291.6396       292.0939       292.6378       293.4697       294.4972       295.1961       295.3159       294.5645       293.4781       292.5375       291.6830    
 2091   291.2519       291.5925       291.9638       292.7790       293.5345       294.6515       295.1665       295.1633       294.5209       293.4882       292.3166       291.6028    
 2092   291.1621       291.3490       291.8646       292.6736       293.4973       294.5209       295.4057       295.2964       294.6153       293.6492       292.5422       291.7928    
 2093   291.3858       291.3609       292.0242       292.7191       293.5486       294.7592       295.4008       295.4410       294.6257       293.7238       292.6927       291.5943    
 2094   291.3186       291.5296       292.1253       292.9015       293.8373       294.8423       295.4570       295.4928       294.8354       293.8005       292.7931       291.8252    
 2095   291.5081       291.7647       292.2190       292.9782       293.8631       294.8467       295.5528       295.6424       294.9037       293.9194       292.9828       292.0139    
 2096   291.6537       291.8539       292.4611       292.9958       293.9443       294.9114       295.7144       295.8229       295.1070       294.1255       293.0406       291.9630    
 2097   291.8148       291.9939       292.5417       293.2703       294.1561       295.2354       295.8447       295.9109       295.1064       294.0836       293.0703       291.8722    
 2098   291.6902       291.8101       292.5273       293.2010       294.0392       295.1073       295.8834       295.8268       295.1840       294.2043       293.2056       292.2053    
 2099   291.8709       292.0659       292.5596       293.2184       294.0365       295.2142       295.8475       295.8791       295.1759       294.1180       293.0547       292.2846    
 2100   291.6249       292.1192       292.6960       293.2582       294.1153       295.1472       295.9118       295.8857       295.1784       294.1942       293.2747       292.2619    
