# ensemble mea of file global_tas_mon_KACE-1-0-G_historical+ssp370_i1p1f1_%%.dat
# using members   0 to   2
# tas [K] Near-Surface Air Temperature
# file :: global_tas_mon_KACE-1-0-G_historical+ssp370_i1p1f1_%%.dat
# description :: global tas mon KACE-1-0-G historical+ssp370 i1p1f1 00
# olderfile :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_KACE-1-0-G_historical+ssp370_i1p1f1_00.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: KACE1.0-G (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: JULES-HadGEM3-GL7.1\nlandIce: none\nocean: MOM4p1 (tripolar primarily 1deg; 360 x 200 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE-HadGEM3-GSI8 (tripolar primarily 1deg; 360 x 200 longitude/l
# institution :: KNMI Climate Explorer and National Institute of Meteorological Sciences/Korea Meteorological Administration, Climate Research Division, Seoho-bukro 33, Seogwipo-si, Jejudo 63568, Republic of Korea
# activity_id :: CMIP
# branch_method :: standard
# contact :: Yoon-Jin Lim (yoonjin.lim@korea.kr)
# creation_date :: 2019-10-28T05:17:42Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NIMS-KMA.KACE-1-0-G.historical.none.r1i1p1f1
# grid :: gs1x1
# grid_label :: gr
# initialization_index ::                1
# institution_id :: NIMS-KMA
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: KACE-1-0-G
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Evaluation of the Korea Meteorological Administration Advanced Community Earth-system model (K-ACE): doi: 10.1007/s13143-019-00144-7. Lee et al., 2019.
# source_id :: KACE-1-0-G
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# tracking_id :: hdl:21.14100/4e66f66e-af88-4a93-93b8-573a152f7048
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by NIMS-KMA is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2019-12-31 12:12:34 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-12-g91f0c19\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/KACE-1-0-G/r1i1p1f1/gr/tas_Amon_KACE-1-0-G_historical_r1i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: 8d01b12fbf57523d5b640bc2ecc42498fb385a15a3ab4c7cfa34a58770e4d41e
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# comment :: 
# title :: spatial statistic of KACE-1-0-G output prepared for CMIP6
# history :: user oldenbor 2020-11-29 16:49:48 average_ensemble global_tas_mon_KACE-1-0-G_historical+ssp370_i1p1f1_%%.dat mean\nuser oldenbor 2020-11-29 11:40:59 dat2nc global_tas_mon_KACE-1-0-G_historical+ssp370_i1p1f1_00.dat t global_tas_mon_KACE-1-0-G_historical+ssp370_i1p1f1_00 global_tas_mon_KACE-1-0-G_historical+ssp370_i1p1f1_00.nc\nuser oldenbor 2020-11-29 11:40:56 get_index CMIP6/monthly/tas/tas_mon_KACE-1-0-G_historical+ssp370_i1p1f1_00.nc 0 360 -90 90\n2019-10-28T05:17:42Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
 1850   284.6009       284.8124       285.6033       286.6562       287.6045       288.3714       288.8652       288.7287       287.9357       286.7444       285.6769       284.9534    
 1851   284.7786       284.9451       285.6079       286.6300       287.6206       288.3384       288.8554       288.6818       287.8863       286.7234       285.5665       284.7809    
 1852   284.5559       284.7814       285.5511       286.5925       287.5604       288.3334       288.7117       288.5619       287.7857       286.7908       285.6585       285.0133    
 1853   284.6922       284.9275       285.6654       286.7205       287.6159       288.3113       288.7666       288.6092       287.8877       286.7677       285.6035       284.7837    
 1854   284.4912       284.8997       285.5740       286.4989       287.4815       288.2649       288.6997       288.5377       287.8342       286.7328       285.5530       284.8503    
 1855   284.6079       284.8355       285.6203       286.6903       287.5405       288.3537       288.8426       288.6570       287.9507       286.7975       285.4809       284.7336    
 1856   284.4929       284.8237       285.6150       286.4886       287.4334       288.2721       288.7927       288.5835       287.8960       286.6573       285.4904       284.7449    
 1857   284.6237       284.8001       285.6929       286.6147       287.5288       288.3148       288.7263       288.6180       287.8280       286.7021       285.5462       284.8484    
 1858   284.6335       284.9300       285.6234       286.7370       287.6732       288.3764       288.8415       288.7276       287.9061       286.7921       285.5861       284.8885    
 1859   284.7225       285.0835       285.7029       286.6740       287.6304       288.3479       288.9055       288.6465       287.9076       286.7911       285.5846       284.8839    
 1860   284.6884       284.9391       285.7333       286.6840       287.6562       288.2715       288.7715       288.5728       287.8769       286.7312       285.5223       284.8166    
 1861   284.5769       284.8792       285.5464       286.5622       287.5160       288.2703       288.8503       288.6534       287.9399       286.7501       285.6691       284.8271    
 1862   284.6455       284.9015       285.6746       286.5736       287.5975       288.2168       288.7270       288.5789       287.7691       286.7034       285.4784       284.7435    
 1863   284.5839       284.7886       285.5422       286.5980       287.5435       288.2604       288.8051       288.6426       287.8473       286.6715       285.6056       284.8576    
 1864   284.6643       284.9098       285.6563       286.6718       287.6522       288.3922       288.8048       288.6627       287.8723       286.6768       285.5809       284.7931    
 1865   284.6063       284.8009       285.5263       286.5230       287.5050       288.3761       288.8537       288.7210       287.9722       286.8782       285.6197       284.9867    
 1866   284.7780       285.0816       285.7914       286.7491       287.6355       288.4261       288.8853       288.7036       287.9237       286.8167       285.5760       284.9653    
 1867   284.6620       284.8663       285.5476       286.6346       287.5556       288.3152       288.8427       288.6670       287.9221       286.8568       285.6680       284.9765    
 1868   284.7148       285.0625       285.9211       286.7811       287.6615       288.4876       288.9089       288.7735       287.9675       286.7652       285.7364       285.0061    
 1869   284.8212       285.0061       285.7257       286.6992       287.4823       288.3112       288.8438       288.6798       287.9038       286.7839       285.6523       284.9460    
 1870   284.6783       284.9653       285.5879       286.5643       287.5282       288.2750       288.9373       288.7854       288.0002       286.8276       285.7771       285.1646    
 1871   284.9235       285.1181       285.8611       286.8001       287.6448       288.4735       288.9420       288.7533       287.9916       286.8070       285.6728       284.8195    
 1872   284.6059       284.8748       285.6259       286.6198       287.5233       288.2889       288.8553       288.7102       287.9137       286.7233       285.6030       284.8742    
 1873   284.7073       284.9315       285.6200       286.5945       287.4797       288.3570       288.8679       288.7077       287.9522       286.8689       285.6839       285.0435    
 1874   284.8657       285.2023       285.7531       286.7965       287.6781       288.4447       288.9714       288.7960       288.0046       286.9044       285.7928       285.0037    
 1875   284.8741       284.9612       285.7179       286.6836       287.5482       288.3491       288.8443       288.7140       287.9055       286.7888       285.6293       284.6686    
 1876   284.5664       284.8639       285.6705       286.5323       287.4245       288.2358       288.9075       288.7656       287.8731       286.7432       285.5184       284.8008    
 1877   284.7492       285.0174       285.6394       286.5688       287.5574       288.3649       288.9204       288.6853       287.9287       286.8995       285.6400       284.8366    
 1878   284.7704       284.9229       285.7215       286.6975       287.5933       288.3718       288.9426       288.7008       287.9213       286.8849       285.7085       284.9176    
 1879   284.7473       284.8940       285.6746       286.7983       287.7272       288.4470       288.9077       288.7914       287.9936       286.8658       285.6890       285.0841    
 1880   284.7898       285.1078       285.7338       286.8106       287.6921       288.4629       288.9703       288.8487       288.0348       286.8701       285.6592       284.9784    
 1881   284.7655       285.0926       285.8690       286.8747       287.7278       288.4566       288.9601       288.8286       288.0219       286.9809       285.7981       285.0511    
 1882   284.7682       285.0392       285.8303       286.7596       287.6722       288.3864       289.0160       288.7968       287.9331       286.8797       285.6924       284.9488    
 1883   284.7111       284.9418       285.6864       286.7405       287.6184       288.4101       288.9268       288.7458       287.9461       286.6665       285.6444       284.8560    
 1884   284.6975       284.7631       285.4740       286.4140       287.2979       288.0829       288.5869       288.4206       287.6175       286.5797       285.4277       284.6321    
 1885   284.3618       284.7914       285.3399       286.4828       287.3570       288.1794       288.5631       288.5002       287.6815       286.4996       285.3792       284.6403    
 1886   284.4276       284.7281       285.4357       286.4294       287.3628       288.1800       288.6267       288.5298       287.7777       286.6593       285.4318       284.7840    
 1887   284.7229       284.7835       285.4543       286.6039       287.5346       288.2803       288.8058       288.6600       287.8387       286.7367       285.5585       284.7984    
 1888   284.6493       284.9410       285.6527       286.6245       287.6012       288.4183       288.8653       288.6210       287.8928       286.7158       285.5911       284.9096    
 1889   284.6063       284.8705       285.7294       286.7299       287.6709       288.4401       288.9460       288.6840       287.9801       286.8218       285.5691       284.9922    
 1890   284.7426       285.0043       285.7340       286.8157       287.6912       288.4538       288.9778       288.7328       287.9601       286.7801       285.6547       284.9136    
 1891   284.7134       285.0016       285.5947       286.6492       287.5775       288.3053       288.7633       288.5564       287.8195       286.6299       285.4657       284.7503    
 1892   284.4598       284.9021       285.5999       286.5576       287.5474       288.2639       288.8583       288.7365       287.8717       286.7224       285.5638       284.8838    
 1893   284.8712       284.9649       285.8351       286.6654       287.5186       288.3457       288.8711       288.6711       287.8699       286.6598       285.4532       284.7681    
 1894   284.5975       284.8405       285.5581       286.5811       287.5177       288.2696       288.7622       288.6639       287.7729       286.8437       285.6482       284.8859    
 1895   284.6671       284.8379       285.7084       286.6935       287.6033       288.3728       288.8723       288.7232       287.9829       286.7937       285.6621       285.0144    
 1896   284.7609       285.1263       285.8098       286.7836       287.6617       288.4576       288.9267       288.7223       287.9375       286.7875       285.5731       284.9109    
 1897   284.7627       285.0926       285.8333       286.7061       287.5899       288.3748       288.8889       288.8058       287.9820       286.7940       285.6088       284.7942    
 1898   284.6922       284.9482       285.7051       286.5918       287.6115       288.4621       288.9048       288.7758       287.9701       286.8648       285.7161       284.9161    
 1899   284.7292       284.9854       285.6776       286.6902       287.6845       288.4427       288.9332       288.8304       288.0135       286.8714       285.6740       285.0610    
 1900   284.8877       285.1062       285.7900       286.7854       287.6454       288.4155       288.8855       288.7320       287.9463       286.8343       285.6635       284.9314    
 1901   284.7002       284.8655       285.6437       286.6169       287.6045       288.4294       288.9089       288.7733       288.0080       286.9148       285.7135       285.0391    
 1902   284.8909       285.1013       285.8919       286.6868       287.6638       288.4629       288.9670       288.8754       287.9883       286.8876       285.5997       284.8769    
 1903   284.7108       285.0311       285.6624       286.6674       287.5400       288.2543       288.7411       288.5097       287.7535       286.5659       285.4696       284.8305    
 1904   284.4779       284.8601       285.5430       286.5383       287.4344       288.2219       288.7379       288.5695       287.7901       286.6244       285.4674       284.6957    
 1905   284.6006       284.8936       285.6405       286.6524       287.5204       288.2749       288.7018       288.5899       287.8823       286.7317       285.5907       284.8967    
 1906   284.6802       284.9534       285.7032       286.6387       287.5387       288.3307       288.7510       288.5992       287.7522       286.7350       285.5417       284.8406    
 1907   284.6206       284.8940       285.6754       286.6267       287.5147       288.2332       288.6659       288.5973       287.7781       286.6653       285.4774       284.8090    
 1908   284.6065       284.9344       285.6174       286.6405       287.6292       288.3699       288.8699       288.7335       287.9270       286.7451       285.5828       284.9391    
 1909   284.6377       284.9449       285.7414       286.5852       287.5576       288.3415       288.8188       288.6711       287.8199       286.6272       285.4743       284.7639    
 1910   284.5856       284.8593       285.5890       286.5963       287.5164       288.2408       288.8327       288.7282       287.9530       286.7576       285.6760       284.8684    
 1911   284.7655       285.1013       285.8291       286.7130       287.6602       288.4318       288.9146       288.7425       287.9064       286.7567       285.7174       284.9061    
 1912   284.6800       284.9523       285.7550       286.8020       287.6844       288.3341       288.8286       288.5051       287.6853       286.5795       285.4056       284.6701    
 1913   284.6062       284.9395       285.6598       286.6009       287.5404       288.2931       288.7929       288.6696       287.8723       286.7963       285.6441       284.8624    
 1914   284.7650       285.0020       285.6830       286.7003       287.7027       288.4212       288.9381       288.7647       287.9605       286.8352       285.7419       285.0130    
 1915   284.7954       284.9964       285.6235       286.5868       287.6217       288.4358       288.9157       288.7395       287.9810       286.7960       285.5840       285.0158    
 1916   284.9149       285.1076       285.7691       286.6512       287.6418       288.4298       288.9761       288.7590       287.9524       286.8353       285.7221       284.8676    
 1917   284.7785       284.9771       285.7330       286.6798       287.6411       288.3784       288.8575       288.7736       287.8758       286.8260       285.7061       284.8433    
 1918   284.6999       284.8755       285.7175       286.7479       287.6463       288.3498       288.9289       288.7562       288.0132       286.8095       285.6246       284.8860    
 1919   284.7482       285.0399       285.7214       286.7052       287.6854       288.5280       289.0551       288.8014       287.9259       286.7622       285.7764       285.0441    
 1920   284.7844       285.0680       285.6640       286.7856       287.7360       288.4788       289.0790       288.8250       288.0328       286.9085       285.6831       285.0665    
 1921   284.8835       285.0579       285.7957       286.7791       287.7426       288.4740       289.0555       288.8488       288.0693       286.9052       285.7837       285.1426    
 1922   284.8786       285.0890       285.9227       286.9488       287.7823       288.6033       289.0490       288.8044       288.0641       286.9793       285.6841       285.0712    
 1923   284.9021       285.2444       286.0715       286.9039       287.7659       288.5381       289.1448       288.9144       288.0992       286.9264       285.6998       284.9836    
 1924   284.8185       285.1837       285.7748       286.9146       287.7221       288.5276       289.0385       288.8625       288.0106       286.9083       285.7126       285.0300    
 1925   284.8619       285.1823       285.8093       286.8788       287.7668       288.5055       289.1078       288.9004       288.1144       287.0008       285.8737       285.1252    
 1926   285.0187       285.2677       286.0937       286.9365       287.8313       288.6112       289.1250       288.9268       288.0710       287.0045       285.8508       285.1291    
 1927   284.8289       285.1754       285.8018       286.8907       287.7852       288.5990       289.1611       288.9879       288.0932       287.0295       285.8624       285.1889    
 1928   285.0623       285.3984       286.1316       287.0073       287.8770       288.6210       289.1567       288.9616       288.0940       287.0089       285.7664       285.0391    
 1929   284.8732       285.2809       285.9088       286.9042       287.6911       288.5859       289.0583       288.8714       288.1450       287.0399       285.8702       285.2057    
 1930   284.9423       285.1938       285.9333       286.8987       287.7509       288.5429       289.0222       288.8489       288.0670       286.8820       285.8429       285.0492    
 1931   284.8280       285.1996       285.8324       286.7908       287.8038       288.5618       289.0830       288.8716       288.2079       287.0495       285.9252       285.1378    
 1932   284.9630       285.2877       286.0030       286.9388       287.8167       288.6600       289.1416       288.9395       288.1331       287.0567       285.8178       285.0371    
 1933   284.7638       285.2319       285.7747       286.8311       287.7841       288.5148       289.0547       288.8926       288.0966       287.0080       285.9598       285.2356    
 1934   285.0620       285.2174       285.8979       286.9843       287.9319       288.7387       289.1790       288.9779       288.1683       287.0100       285.8083       285.1852    
 1935   284.9983       285.3198       286.0397       286.9091       287.7911       288.5967       289.0885       288.8681       288.1108       287.0461       285.9591       285.1979    
 1936   285.0287       285.1984       285.9987       286.8589       287.8539       288.6558       289.1247       288.9763       288.2510       287.0479       285.9110       285.2109    
 1937   284.9962       285.3302       286.0603       286.9223       287.9030       288.6896       289.1740       289.0052       288.2161       287.0523       285.8830       285.2147    
 1938   285.0469       285.3201       285.9352       286.9417       287.7779       288.6001       289.1004       288.8969       288.0889       286.8967       285.7690       285.0939    
 1939   284.9620       285.2455       285.9799       286.9007       287.7644       288.5551       289.1126       288.9460       288.1498       287.1489       285.9163       285.1806    
 1940   285.0444       285.3191       285.9657       286.9408       287.9345       288.6578       289.1275       289.0490       288.1836       287.0639       285.9642       285.2023    
 1941   285.0677       285.4726       286.1692       287.0428       287.9697       288.6967       289.1117       289.0482       288.1472       287.0479       285.9498       285.1608    
 1942   285.0890       285.3909       286.1058       287.0729       287.9215       288.7588       289.2582       289.0996       288.3244       287.1958       286.0869       285.4726    
 1943   285.2499       285.6698       286.3174       287.1241       288.0338       288.7735       289.2202       289.0362       288.2600       287.1862       286.0927       285.3478    
 1944   285.1372       285.3921       286.1620       287.0934       287.9625       288.8199       289.2665       289.0865       288.3210       287.2064       286.0006       285.3916    
 1945   285.2350       285.4117       286.2132       287.2602       288.0253       288.7857       289.3152       289.0424       288.2928       287.2329       286.0664       285.3526    
 1946   285.1938       285.4235       286.0630       287.0678       287.9731       288.7775       289.2565       289.0367       288.3012       287.1155       286.0091       285.4131    
 1947   285.1877       285.3919       286.1670       287.0562       287.9913       288.8133       289.3335       289.0965       288.3808       287.3164       286.1759       285.4681    
 1948   285.3191       285.5548       286.1993       287.1230       288.0133       288.8325       289.3109       289.1096       288.3125       287.1753       286.0781       285.4632    
 1949   285.1981       285.3887       286.1137       287.0064       287.9164       288.6542       289.1963       289.1596       288.3974       287.2699       286.1861       285.5590    
 1950   285.3249       285.5759       286.3589       287.2248       288.1429       288.9124       289.3158       289.1695       288.2733       287.2393       286.0312       285.3505    
 1951   285.2738       285.4896       286.1252       287.0725       288.0022       288.6754       289.2333       289.0862       288.2431       287.2089       286.1054       285.4451    
 1952   285.3040       285.4324       286.2939       287.2165       288.1034       288.7960       289.3335       289.1282       288.3368       287.2353       286.1788       285.3149    
 1953   285.2072       285.5160       286.1616       287.1861       288.1093       288.8436       289.2978       289.1400       288.4101       287.1938       286.0760       285.3454    
 1954   285.1888       285.4487       286.2047       287.1786       288.1024       288.8202       289.3385       289.1538       288.3679       287.2871       286.1805       285.4315    
 1955   285.3435       285.4649       286.2854       287.2171       288.0924       288.8321       289.3640       289.0461       288.2148       287.1924       286.0858       285.2680    
 1956   285.1493       285.4059       286.1342       287.0678       288.0277       288.8029       289.3541       289.1145       288.2597       287.2332       286.0611       285.3898    
 1957   285.1495       285.4415       286.2375       287.1370       288.0566       288.8273       289.2757       289.1543       288.3403       287.2898       286.1242       285.3298    
 1958   285.2297       285.4813       286.1687       287.1346       288.1107       288.8554       289.3301       289.2061       288.3289       287.3361       286.2376       285.5271    
 1959   285.4283       285.7039       286.2775       287.1308       288.0292       288.8637       289.2791       289.0921       288.3097       287.2038       286.0248       285.3510    
 1960   285.2481       285.3677       286.0774       287.1198       288.0406       288.7760       289.3297       289.1351       288.3640       287.3650       286.1745       285.6027    
 1961   285.4483       285.6952       286.3912       287.2949       288.2049       288.9309       289.3714       289.2189       288.3926       287.2448       286.0830       285.5188    
 1962   285.3215       285.5232       286.1562       287.1905       288.0967       288.8781       289.3857       289.1106       288.2591       287.1814       286.0785       285.4515    
 1963   285.2877       285.4309       286.2145       287.1685       287.9605       288.6610       289.2001       289.0406       288.1750       287.1188       285.9512       285.2113    
 1964   285.0389       285.3194       286.0103       287.1032       287.9774       288.7148       289.1666       289.0550       288.1897       287.1201       285.9420       285.2605    
 1965   285.1253       285.4048       286.2652       287.0330       287.9912       288.6556       289.1080       288.8791       288.0596       287.0013       285.8739       285.2460    
 1966   285.1789       285.3835       286.0190       286.9111       287.7949       288.5444       289.0610       288.9645       288.1400       287.0321       285.8120       285.1794    
 1967   284.9992       285.2854       285.9301       286.9989       287.8574       288.5581       289.1036       288.9416       288.2046       287.0575       285.8874       285.1883    
 1968   285.1223       285.3797       286.1825       287.0226       287.9025       288.6396       289.1321       288.9984       288.2125       287.1363       285.9061       285.3800    
 1969   285.2411       285.4008       286.1423       287.0587       287.9191       288.7216       289.1929       288.9171       288.0727       287.0695       285.9751       285.2653    
 1970   285.1433       285.4509       286.2164       287.0974       287.9745       288.7295       289.1969       288.9925       288.2061       287.0868       285.9484       285.3620    
 1971   285.1882       285.4112       286.1498       287.1052       287.9967       288.8180       289.2461       289.0732       288.2562       287.1721       286.1241       285.3548    
 1972   285.3135       285.5211       286.2730       287.1169       287.9904       288.7339       289.2008       288.9891       288.2066       287.1183       285.9883       285.2017    
 1973   285.1666       285.4193       286.0305       287.0437       287.9447       288.7563       289.2254       288.9462       288.1850       287.0942       285.9239       285.2396    
 1974   285.1440       285.4467       286.0832       286.9519       287.9325       288.6513       289.1888       289.0210       288.3256       287.1732       286.1103       285.3203    
 1975   285.1111       285.4090       286.1757       287.1143       288.0389       288.7928       289.2576       289.0514       288.2097       287.1155       286.1067       285.3622    
 1976   285.0140       285.4844       286.1916       287.1218       288.0398       288.8272       289.2607       289.0294       288.2881       287.2068       286.0565       285.3809    
 1977   285.3117       285.6327       286.3305       287.1762       288.0900       288.8818       289.3541       289.0763       288.2038       287.2089       286.0132       285.3509    
 1978   285.2873       285.5255       286.2399       287.1318       288.0966       288.8634       289.3278       289.1543       288.3212       287.2216       286.0703       285.4093    
 1979   285.2425       285.6253       286.4055       287.2169       288.1089       288.8584       289.3863       289.1845       288.3831       287.3104       286.2754       285.5152    
 1980   285.2807       285.5761       286.4587       287.3273       288.1433       288.9498       289.5003       289.2877       288.4675       287.4015       286.1778       285.5384    
 1981   285.3078       285.6188       286.3458       287.2147       288.1763       288.9873       289.3790       289.2335       288.3927       287.4074       286.2572       285.6635    
 1982   285.3689       285.6328       286.3160       287.2491       288.1385       288.9207       289.4252       289.2386       288.3971       287.1997       286.0810       285.4007    
 1983   285.3342       285.5595       286.1408       287.1591       288.0656       288.8466       289.2981       289.1683       288.4797       287.3484       286.1874       285.4828    
 1984   285.4690       285.7887       286.4890       287.2989       288.2089       288.9933       289.4420       289.2545       288.4217       287.2071       286.1400       285.5346    
 1985   285.3430       285.7315       286.3416       287.1815       288.1418       288.9097       289.4070       289.3202       288.5100       287.3490       286.2247       285.5992    
 1986   285.5107       285.7781       286.4363       287.3602       288.2746       288.9856       289.4552       289.2970       288.4678       287.5126       286.2666       285.5871    
 1987   285.4238       285.6528       286.5025       287.3267       288.2742       289.0751       289.6142       289.3905       288.5841       287.4887       286.4445       285.6568    
 1988   285.6046       285.8544       286.5880       287.5586       288.4636       289.2462       289.6222       289.4384       288.6474       287.4619       286.4372       285.7112    
 1989   285.6116       285.8471       286.6281       287.4690       288.4260       289.1814       289.5895       289.4438       288.5727       287.4867       286.4549       285.7292    
 1990   285.5358       285.8556       286.6289       287.4691       288.3471       289.1340       289.6541       289.4398       288.6909       287.5818       286.4077       285.6219    
 1991   285.4618       285.8294       286.4973       287.3727       288.3155       289.0875       289.6526       289.5113       288.6736       287.5425       286.4235       285.6936    
 1992   285.5393       285.9375       286.4701       287.2541       288.1796       288.8766       289.4144       289.1818       288.3869       287.2817       286.2099       285.6239    
 1993   285.3567       285.4872       286.2653       287.2683       288.1801       288.9812       289.3636       289.3025       288.5002       287.4367       286.3745       285.6440    
 1994   285.4939       285.8730       286.5208       287.4586       288.3608       289.1312       289.6542       289.4092       288.5514       287.5265       286.3486       285.6896    
 1995   285.4946       285.7177       286.4298       287.3778       288.2993       289.2069       289.6017       289.4807       288.7598       287.6512       286.4830       285.7373    
 1996   285.5500       285.9435       286.6259       287.5419       288.4294       289.1859       289.7595       289.5672       288.7505       287.6102       286.6073       285.8953    
 1997   285.7057       285.9825       286.6714       287.6285       288.5431       289.2950       289.8567       289.7122       288.8453       287.8028       286.7198       285.8482    
 1998   285.7800       286.0105       286.5972       287.5795       288.5589       289.3484       289.8253       289.6853       288.8995       287.8527       286.6384       285.8478    
 1999   285.7575       285.8205       286.7353       287.6030       288.4716       289.3875       289.8373       289.7522       288.8586       287.7639       286.7253       286.0548    
 2000   285.8258       286.0155       286.6972       287.5954       288.5292       289.3414       289.8154       289.7408       288.9398       287.8881       286.7791       285.9913    
 2001   285.7796       285.9716       286.7671       287.6653       288.5898       289.3725       289.8655       289.7624       288.9873       287.8845       286.8473       286.2339    
 2002   285.8602       286.2008       286.8178       287.7542       288.7673       289.5172       290.0400       289.8979       289.0920       288.0185       286.8884       286.2013    
 2003   286.1216       286.4011       286.9927       287.8902       288.7849       289.6173       290.1063       289.9071       289.0611       287.9637       286.9060       286.1188    
 2004   285.9854       286.1880       286.8467       287.7697       288.7372       289.5808       290.0820       289.8022       289.0453       288.0245       286.8726       286.1852    
 2005   285.9819       286.3047       286.9947       287.9028       288.7034       289.5044       290.1073       289.8697       289.0563       288.0728       287.0426       286.2412    
 2006   286.1093       286.3658       287.0533       287.9100       288.8519       289.6955       290.0496       289.8557       289.1650       288.0271       287.0454       286.2287    
 2007   286.1588       286.3556       286.9904       287.9159       288.8010       289.6473       290.1944       289.9918       289.1560       288.1380       287.1888       286.4265    
 2008   286.2118       286.4299       287.0112       287.8989       288.8559       289.6173       290.1884       289.9066       289.1815       288.1333       287.0187       286.2732    
 2009   286.1692       286.3016       286.8712       287.9362       288.7658       289.6566       290.1801       290.0035       289.2477       288.1813       287.0664       286.2843    
 2010   286.0963       286.3870       287.0915       287.9533       288.7922       289.6704       290.1424       289.9741       289.2081       288.2697       287.1044       286.3558    
 2011   286.1595       286.3996       287.0141       287.9245       288.8376       289.5982       290.2007       289.9500       289.1650       288.1361       287.0287       286.1903    
 2012   286.0439       286.2585       286.8898       287.8634       288.7234       289.5999       290.1670       290.0768       289.2943       288.1983       287.0681       286.3348    
 2013   286.1739       286.4470       287.1371       287.9383       288.8646       289.6888       290.2359       290.0163       289.2868       288.2723       287.0401       286.3954    
 2014   286.2166       286.5120       287.1170       288.0697       289.0133       289.8046       290.3472       290.1558       289.3326       288.3647       287.2086       286.5168    
 2015   286.1602       286.6341       287.2913       288.2038       289.1385       289.9657       290.5244       290.2637       289.4864       288.4469       287.3470       286.5854    
 2016   286.3601       286.5530       287.3270       288.2284       289.0799       289.9238       290.4793       290.2503       289.4645       288.4828       287.2874       286.5593    
 2017   286.2506       286.4998       287.3279       288.2514       289.2114       290.1581       290.5523       290.3742       289.5441       288.5654       287.4561       286.7483    
 2018   286.5515       286.7107       287.3743       288.2670       289.1970       290.1096       290.5778       290.4269       289.6321       288.6337       287.5609       286.6946    
 2019   286.5651       286.8250       287.5406       288.3805       289.2808       290.1187       290.5884       290.4082       289.5863       288.6010       287.5005       286.6773    
 2020   286.6368       286.7802       287.5071       288.3799       289.3848       290.2947       290.7922       290.5947       289.6955       288.7599       287.6521       286.9471    
 2021   286.6794       286.9917       287.7009       288.4591       289.3877       290.2555       290.6609       290.5171       289.6259       288.7169       287.5978       286.7829    
 2022   286.6576       287.0573       287.6370       288.5008       289.4475       290.3047       290.8401       290.6306       289.8739       288.9178       287.8468       287.0500    
 2023   286.7923       287.0864       287.8354       288.6803       289.5193       290.3970       290.9668       290.7031       289.8463       288.8818       287.8687       287.1032    
 2024   286.8561       287.0065       287.8111       288.6888       289.6431       290.5457       291.0317       290.8016       290.0758       289.0035       287.9194       287.1721    
 2025   286.8403       287.0878       287.9120       288.6906       289.6017       290.4597       291.0603       290.9059       289.9756       289.1034       288.0596       287.2546    
 2026   286.9551       287.2949       287.9344       288.8417       289.7057       290.6314       291.1014       290.9117       290.0459       289.0774       288.0696       287.1884    
 2027   287.0045       287.2241       287.9017       288.7721       289.5731       290.5218       291.0191       290.8412       290.0117       288.9627       287.9741       287.1157    
 2028   286.8229       287.1743       287.9213       288.6343       289.6125       290.5318       290.9835       290.8391       289.9794       289.1232       288.1413       287.3535    
 2029   287.0841       287.3308       287.9937       288.8820       289.7449       290.5403       291.0214       290.9033       290.0650       289.0222       287.9776       287.3590    
 2030   287.0619       287.2921       287.8687       288.7126       289.7290       290.5958       291.1331       290.8976       290.1289       289.1248       288.0497       287.4421    
 2031   287.2895       287.3027       287.9706       288.8655       289.7174       290.6839       291.2230       290.9899       290.1161       289.2146       288.1922       287.3865    
 2032   287.1346       287.3241       288.1241       288.9372       289.8127       290.7322       291.2050       291.0605       290.1919       289.1301       288.1942       287.5135    
 2033   287.2245       287.4263       288.0946       288.9427       289.8466       290.6652       291.2253       290.9837       290.2059       289.0856       288.2085       287.4405    
 2034   287.1934       287.4347       288.0984       289.0431       289.8897       290.8297       291.3362       291.1485       290.3167       289.3318       288.3139       287.6167    
 2035   287.3011       287.5735       288.2712       289.0882       290.0100       290.9426       291.4850       291.2703       290.4106       289.4215       288.4124       287.6420    
 2036   287.4581       287.6749       288.2613       289.1576       289.9857       290.9063       291.4173       291.2309       290.4454       289.4861       288.5215       287.7818    
 2037   287.5455       287.7533       288.3189       289.1317       290.0127       290.9072       291.5454       291.2447       290.4030       289.3805       288.4138       287.7332    
 2038   287.5220       287.6650       288.3753       289.2119       290.0297       290.9399       291.5479       291.3048       290.4604       289.4942       288.4532       287.8227    
 2039   287.5847       287.6548       288.3830       289.2295       290.0544       291.0278       291.5822       291.2717       290.4675       289.5327       288.5216       287.8056    
 2040   287.5439       287.8297       288.4370       289.2403       290.0724       291.0424       291.5614       291.3317       290.4848       289.6220       288.6125       287.8855    
 2041   287.6681       287.9346       288.5945       289.3322       290.2037       291.0458       291.6252       291.5196       290.6572       289.6526       288.6379       287.9437    
 2042   287.7073       287.9521       288.5038       289.2836       290.2178       291.1220       291.6228       291.4337       290.5876       289.6368       288.5761       287.8373    
 2043   287.6225       287.8586       288.5971       289.3803       290.3327       291.1276       291.6573       291.4066       290.5901       289.6355       288.6446       287.9753    
 2044   287.8362       287.8174       288.5691       289.3540       290.1752       291.0764       291.6188       291.4555       290.5931       289.6290       288.6344       287.9130    
 2045   287.6518       287.8042       288.4219       289.3271       290.2640       291.0934       291.5848       291.3794       290.5998       289.6201       288.6925       287.9338    
 2046   287.6738       287.9801       288.5449       289.4431       290.2913       291.1408       291.7574       291.5619       290.6855       289.7666       288.8604       288.0683    
 2047   287.8499       288.0021       288.6967       289.5399       290.5465       291.4458       291.8998       291.6372       290.7910       289.8571       288.7770       288.0137    
 2048   287.8878       288.1935       288.7326       289.5128       290.4316       291.3958       291.9357       291.6688       290.9163       289.8932       288.9031       288.1917    
 2049   287.9767       288.0342       288.7355       289.5659       290.4966       291.3624       291.9178       291.7663       290.8077       289.9045       288.8705       288.1100    
 2050   287.9885       288.2124       288.8017       289.5934       290.4486       291.3922       291.9851       291.7531       290.9345       290.0254       288.9411       288.1683    
 2051   287.9302       288.2144       288.8949       289.6965       290.5694       291.5070       292.0443       291.7551       290.9715       289.9940       289.0198       288.4065    
 2052   288.1494       288.1824       288.8091       289.7246       290.5873       291.5723       292.0850       291.8210       290.9893       289.9557       289.0389       288.2805    
 2053   288.0658       288.2663       288.8627       289.7229       290.5951       291.4667       291.9811       291.8355       291.0468       290.1407       288.9935       288.2811    
 2054   288.1676       288.3458       288.9835       289.7364       290.6018       291.5915       292.1332       291.9646       291.0174       290.0784       289.0969       288.4667    
 2055   288.2751       288.4148       289.0321       289.7959       290.6953       291.5819       292.1136       291.8829       291.0239       290.0838       289.0397       288.3862    
 2056   288.2713       288.3810       288.9537       289.7296       290.7102       291.6358       292.2235       291.9522       291.1013       290.1160       289.2001       288.5770    
 2057   288.2226       288.3562       289.1059       289.9076       290.7228       291.6834       292.1455       291.9377       291.2071       290.1799       289.1091       288.3835    
 2058   288.3926       288.5150       289.2103       289.9258       290.8202       291.7052       292.2843       292.0495       291.1849       290.2473       289.3081       288.5530    
 2059   288.4184       288.6967       289.1690       289.8777       290.8830       291.7709       292.3662       292.1089       291.2218       290.1962       289.3348       288.6712    
 2060   288.3603       288.4290       289.0384       289.8940       290.7699       291.7705       292.3685       292.1757       291.3268       290.3616       289.3658       288.7039    
 2061   288.6704       288.7383       289.2033       289.9983       290.8326       291.8130       292.3981       292.0823       291.1797       290.2619       289.3150       288.6169    
 2062   288.4219       288.4825       289.1700       289.8899       290.9362       291.8434       292.4810       292.2652       291.4314       290.4743       289.4831       288.7879    
 2063   288.6342       288.8408       289.3247       290.1539       291.0640       291.9844       292.4746       292.2538       291.3965       290.4415       289.4246       288.7895    
 2064   288.4813       288.6387       289.3606       290.1270       290.9723       291.9592       292.4944       292.2813       291.4271       290.3550       289.5020       288.9303    
 2065   288.5048       288.7359       289.3652       290.1607       290.9790       292.0288       292.5820       292.3374       291.5145       290.5627       289.5314       288.9578    
 2066   288.7657       288.9474       289.5428       290.2070       291.0692       292.0536       292.6125       292.3270       291.4851       290.5375       289.5847       288.8742    
 2067   288.6839       288.7922       289.4026       290.1575       291.0533       292.0592       292.5952       292.4015       291.4834       290.4651       289.5663       289.0357    
 2068   288.8346       288.9944       289.5669       290.3177       291.1513       292.1420       292.6497       292.4565       291.5712       290.6068       289.7755       289.0758    
 2069   288.7389       288.9607       289.5803       290.3879       291.2049       292.0955       292.7039       292.4984       291.6401       290.5535       289.6206       288.9930    
 2070   288.8209       288.9767       289.6752       290.3727       291.3009       292.2833       292.8115       292.5569       291.6925       290.7010       289.7098       289.2870    
 2071   288.8114       289.1439       289.6266       290.4108       291.3076       292.3147       292.8284       292.5850       291.6873       290.7291       289.5764       289.0654    
 2072   288.7652       289.0262       289.6229       290.3053       291.2743       292.1718       292.7888       292.5624       291.6593       290.7643       289.8297       289.1590    
 2073   289.0822       289.2418       289.7260       290.4770       291.4135       292.3496       292.8669       292.6876       291.8271       290.7289       289.7641       289.2433    
 2074   289.0611       289.2465       289.7940       290.5378       291.4057       292.3095       292.9778       292.7184       291.7837       290.8705       289.8745       289.2523    
 2075   289.0090       289.1785       289.7308       290.5198       291.2794       292.3017       292.8725       292.6858       291.8717       290.8643       289.8921       289.3309    
 2076   289.0404       289.2198       289.8235       290.5365       291.4737       292.4901       293.0151       292.8285       291.9818       291.0205       290.0761       289.4720    
 2077   289.1906       289.4498       289.9346       290.7412       291.5730       292.5844       293.1705       292.8392       292.0234       291.0363       289.9351       289.3373    
 2078   289.1651       289.2682       289.8600       290.6714       291.5007       292.5274       293.1284       292.9580       292.0065       291.0562       289.9899       289.5183    
 2079   289.3386       289.4388       290.1025       290.8216       291.6679       292.6456       293.1984       292.9679       292.0304       291.1025       290.1148       289.5565    
 2080   289.2043       289.3927       289.9582       290.8271       291.6520       292.5969       293.2762       293.0813       292.1190       291.1039       290.1366       289.5000    
 2081   289.3686       289.5316       290.1228       290.8753       291.7645       292.7823       293.4248       293.1235       292.2140       291.2787       290.2565       289.5184    
 2082   289.4290       289.5660       290.1524       290.8367       291.8447       292.7687       293.3731       293.1145       292.3110       291.2686       290.2638       289.7035    
 2083   289.5154       289.7096       290.1980       291.0276       291.9497       292.8803       293.4747       293.1941       292.2947       291.2700       290.1885       289.7944    
 2084   289.6566       289.7243       290.2384       290.8305       291.7730       292.7076       293.3941       293.0334       292.2016       291.2779       290.2914       289.8125    
 2085   289.5625       289.6480       290.2246       290.8703       291.7645       292.7079       293.3657       293.1662       292.2437       291.3280       290.4079       289.6447    
 2086   289.5592       289.7560       290.2898       290.9230       291.7962       292.7891       293.4290       293.1746       292.3503       291.2504       290.3583       289.8810    
 2087   289.5694       289.6959       290.3333       290.9818       291.9404       292.9242       293.5708       293.3378       292.4866       291.5005       290.3889       289.9446    
 2088   289.8381       289.8649       290.3710       291.1225       291.9847       293.1316       293.6611       293.4204       292.5833       291.5162       290.6417       290.0409    
 2089   289.8992       290.0515       290.5935       291.2759       292.0541       293.0743       293.6545       293.4050       292.4872       291.4553       290.5724       289.9813    
 2090   289.6964       289.8543       290.4154       291.2054       292.0511       293.0452       293.6850       293.4577       292.5078       291.5154       290.5827       290.0097    
 2091   289.8999       290.1693       290.5168       291.2343       292.1842       293.1311       293.7289       293.4955       292.5492       291.5072       290.5930       290.1201    
 2092   289.9197       289.9646       290.4374       291.1933       292.0985       293.1025       293.7404       293.4733       292.7373       291.7474       290.7054       290.0942    
 2093   290.0020       290.0475       290.6687       291.3687       292.1950       293.1957       293.7625       293.5731       292.7498       291.7436       290.7328       290.1845    
 2094   289.9555       290.2897       290.6981       291.3626       292.2566       293.2353       293.9766       293.6512       292.7673       291.7175       290.6575       290.2578    
 2095   290.1155       290.2818       290.7969       291.5409       292.4309       293.4245       294.0761       293.7310       292.8431       291.8154       290.8784       290.2756    
 2096   290.1899       290.4796       290.7916       291.3888       292.3687       293.4264       294.0538       293.7848       292.8900       291.9644       290.8456       290.2988    
 2097   290.1722       290.3848       290.8192       291.4940       292.3907       293.4076       294.0298       293.7753       292.8806       291.8925       290.9050       290.4402    
 2098   290.3689       290.3779       290.9251       291.5459       292.4716       293.4282       294.1044       293.8482       292.9887       291.9774       290.9420       290.4042    
 2099   290.3106       290.5269       291.0154       291.6140       292.5662       293.5923       294.1870       293.8807       293.0067       291.9633       291.0303       290.4592    
 2100   290.4194       290.5878       290.9930       291.6321       292.6237       293.6325       294.2523       294.0086       293.1302       292.1412       291.1489       290.5857    
