# ensemble mea of file global_tas_mon_UKESM1-0-LL_historical+ssp585_i1p1f2_%%.dat
# using members   0 to   3
# tas [K] Near-Surface Air Temperature
# file :: global_tas_mon_UKESM1-0-LL_historical+ssp585_i1p1f2_%%.dat
# description :: global tas mon UKESM1-0-LL historical+ssp585 i1p1f2 00
# olderfile :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_UKESM1-0-LL_historical+ssp585_i1p1f2_00.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: UKESM1.0-LL (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: UKCA-StratTrop\nland: JULES-ES-1.0\nlandIce: none\nocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)\nocnBgchem: MEDUSA2\nseaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/l
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-04-05T16:02:56Z
# cv_version :: 6.2.20.1
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.historical.none.r1i1p1f2
# grid :: Native N96 grid; 192 x 144 longitude/latitude
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MOHC
# mip_era :: CMIP6
# mo_runid :: u-bc179
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: UKESM1-0-LL
# parent_time_units :: days since 1850-01-01-00-00-00
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: UKESM1-0-LL
# source_type :: AOGCM AER BGC CHEM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(13 December 2018) MD5:2b12b5db6db112aa8b8b0d6c1645b121
# variable_id :: tas
# variant_label :: r1i1p1f2
# license :: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/255d149c-12fc-41f1-878d-0344c8b797f4
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r1i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r1i1p1f2_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r1i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r1i1p1f2_gn_195001-201412.nc
# original_file_hash_codes :: 05847e3e44e5dbefc807500dd96a40e49b4e5cfbedb177fa681cebb49f2271a7, 597e12910cb4a2ad0d130a7bb6034d3545274b16fe27b7747219bcd88adc92fb
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# comment :: 
# title :: spatial statistic of UKESM1-0-LL output prepared for CMIP6
# history :: user oldenbor 2020-11-29 16:50:22 average_ensemble global_tas_mon_UKESM1-0-LL_historical+ssp585_i1p1f2_%%.dat mean\nuser oldenbor 2020-11-29 12:40:04 dat2nc global_tas_mon_UKESM1-0-LL_historical+ssp585_i1p1f2_00.dat t global_tas_mon_UKESM1-0-LL_historical+ssp585_i1p1f2_00 global_tas_mon_UKESM1-0-LL_historical+ssp585_i1p1f2_00.nc\nuser oldenbor 2020-11-29 12:40:01 get_index CMIP6/monthly/tas/tas_mon_UKESM1-0-LL_historical+ssp585_i1p1f2_00.nc 0 360 -90 90\n2019-04-05T15:50:03Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\n2019-04-05T15:49:43Z MIP Convert v1.0.2, Python v2.7.12, Iris v1.13.0, Numpy v1.13.3, netcdftime v1.4.1.
 1850   284.1996       284.4481       285.3239       286.4037       287.3291       288.1617       288.5888       288.5740       287.9276       286.8974       285.5913       284.6330    
 1851   284.2433       284.4809       285.3209       286.3862       287.3112       288.1499       288.6142       288.5582       287.8458       286.8116       285.5238       284.6382    
 1852   284.2685       284.5485       285.3436       286.4098       287.3867       288.2070       288.7331       288.6438       288.0091       287.0369       285.8340       284.9387    
 1853   284.4731       284.6897       285.5103       286.6084       287.5433       288.2589       288.7706       288.7585       288.1052       287.1113       285.8318       284.9844    
 1854   284.6404       284.7258       285.4406       286.4948       287.4525       288.2478       288.7331       288.6487       288.0038       286.9651       285.6618       284.7333    
 1855   284.3865       284.5344       285.2332       286.2899       287.3145       288.0716       288.5798       288.5737       287.8825       286.8483       285.7473       284.7108    
 1856   284.3968       284.6669       285.3706       286.3586       287.4353       288.1337       288.6614       288.5941       287.9448       286.9323       285.7789       284.8006    
 1857   284.4983       284.7153       285.5084       286.4811       287.4659       288.2211       288.7119       288.6370       288.0301       286.9644       285.8930       284.9202    
 1858   284.4635       284.6531       285.4880       286.5462       287.3935       288.2061       288.6661       288.6178       288.0169       286.9905       285.7649       284.7772    
 1859   284.4516       284.7332       285.5104       286.4863       287.3881       288.1905       288.6308       288.6058       288.0007       286.9906       285.8332       284.8590    
 1860   284.5160       284.7889       285.5648       286.5544       287.4429       288.2160       288.6758       288.6238       287.9406       286.8271       285.7242       284.7695    
 1861   284.3278       284.7215       285.4037       286.4434       287.3344       288.1001       288.5641       288.5470       287.8830       286.7741       285.6359       284.7377    
 1862   284.2380       284.4962       285.2985       286.2845       287.2250       288.0638       288.5254       288.4405       287.8068       286.7482       285.5880       284.6392    
 1863   284.2826       284.4781       285.2961       286.2878       287.3385       288.0970       288.5417       288.5212       287.8518       286.8848       285.6867       284.6887    
 1864   284.3741       284.5600       285.3920       286.3328       287.3150       288.0974       288.5841       288.5141       287.8904       286.8760       285.8351       284.8940    
 1865   284.3927       284.5853       285.3072       286.3742       287.3561       288.1331       288.6319       288.5628       287.9340       286.9278       285.7007       284.8382    
 1866   284.3269       284.6130       285.3462       286.3788       287.4085       288.1841       288.5913       288.5740       287.9247       286.9062       285.8368       284.8120    
 1867   284.4557       284.6216       285.4504       286.3061       287.2742       288.0970       288.5877       288.5612       287.9164       286.8460       285.7160       284.8382    
 1868   284.4343       284.5977       285.3345       286.4049       287.3155       288.1461       288.6008       288.5495       287.8453       286.7926       285.6573       284.7512    
 1869   284.3021       284.5881       285.2601       286.3326       287.2635       288.1252       288.5631       288.4732       287.8921       286.8927       285.7798       284.8163    
 1870   284.3291       284.5789       285.3637       286.3467       287.3246       288.1527       288.6631       288.5381       287.9413       286.8276       285.6152       284.7262    
 1871   284.3436       284.5104       285.2659       286.3653       287.4236       288.1799       288.6740       288.5734       287.9414       286.9901       285.7518       284.8397    
 1872   284.5488       284.6501       285.4425       286.4190       287.4369       288.2023       288.6952       288.5965       287.9615       287.0120       285.8781       284.8837    
 1873   284.5018       284.6359       285.4656       286.4922       287.5059       288.2772       288.7473       288.7071       287.9494       287.0040       285.7687       284.9225    
 1874   284.4397       284.5480       285.3886       286.4091       287.4513       288.2242       288.7302       288.6198       287.9904       286.8828       285.6651       284.7347    
 1875   284.4083       284.5703       285.4068       286.4064       287.3558       288.1165       288.6485       288.5970       287.8918       286.9187       285.7093       284.7763    
 1876   284.3629       284.4937       285.3561       286.3363       287.4071       288.1899       288.6194       288.5806       287.8950       286.8984       285.7427       284.8594    
 1877   284.4501       284.6706       285.3220       286.3269       287.3762       288.1521       288.6340       288.6015       287.9926       286.9689       285.7794       284.8178    
 1878   284.4379       284.6924       285.3513       286.3580       287.3338       288.2481       288.6576       288.5601       287.8913       286.9181       285.6598       284.7321    
 1879   284.3579       284.5941       285.2388       286.3199       287.2843       288.1249       288.5648       288.4882       287.8358       286.7803       285.6251       284.6544    
 1880   284.2535       284.5252       285.2621       286.2553       287.2987       288.1475       288.6204       288.6003       287.8753       286.8892       285.7313       284.8154    
 1881   284.3958       284.5240       285.3266       286.3745       287.3062       288.1150       288.6587       288.5750       287.8796       286.8753       285.6058       284.7272    
 1882   284.3438       284.4196       285.2536       286.3008       287.3452       288.0901       288.5657       288.5120       287.8707       286.8179       285.5948       284.6835    
 1883   284.4014       284.5842       285.3157       286.3861       287.3535       288.1639       288.6279       288.5373       287.8671       286.8428       285.6324       284.7397    
 1884   284.1447       284.4876       285.2517       286.3111       287.2577       287.9662       288.4069       288.2879       287.6748       286.6863       285.5136       284.7826    
 1885   284.2080       284.5479       285.2201       286.2262       287.1909       287.9388       288.4496       288.3861       287.7131       286.7198       285.5310       284.5584    
 1886   284.2016       284.3871       285.1734       286.2042       287.1106       287.9465       288.4274       288.4074       287.7723       286.7076       285.6024       284.6394    
 1887   284.3380       284.5880       285.3163       286.2823       287.1920       288.0316       288.4544       288.4685       287.8682       286.8078       285.6073       284.6269    
 1888   284.3093       284.6128       285.3334       286.3552       287.3690       288.0941       288.6230       288.4814       287.8493       286.8950       285.7523       284.8454    
 1889   284.3684       284.7251       285.4021       286.3750       287.3415       288.1273       288.6193       288.6174       287.8809       286.8523       285.7444       284.8195    
 1890   284.4339       284.6138       285.3614       286.3456       287.2618       288.1822       288.6524       288.5546       287.9258       286.8628       285.6021       284.7174    
 1891   284.4374       284.6713       285.3327       286.3976       287.3895       288.0466       288.5980       288.5063       287.8180       286.8455       285.6014       284.8142    
 1892   284.3435       284.5054       285.3686       286.3932       287.2992       288.1174       288.6138       288.5623       287.9210       286.8559       285.6526       284.6947    
 1893   284.4234       284.6439       285.4188       286.4172       287.3878       288.0620       288.5862       288.4899       287.7936       286.8041       285.6172       284.7429    
 1894   284.2639       284.5283       285.3388       286.3345       287.3964       288.0862       288.6198       288.6142       287.9024       286.8647       285.6552       284.6501    
 1895   284.1674       284.4510       285.2273       286.2942       287.3110       288.0966       288.6287       288.5327       287.8491       286.7761       285.6339       284.7051    
 1896   284.3646       284.5698       285.3240       286.4024       287.3734       288.1081       288.5821       288.5163       287.8680       286.8810       285.7315       284.8488    
 1897   284.4663       284.5703       285.3008       286.3692       287.3908       288.1901       288.5792       288.5795       287.9402       286.9467       285.7385       284.9040    
 1898   284.5145       284.6548       285.4198       286.4798       287.4777       288.1867       288.7148       288.5958       287.9664       286.9138       285.7999       284.8383    
 1899   284.3387       284.6039       285.3154       286.3916       287.3079       288.0721       288.5400       288.5597       287.8931       286.8365       285.7043       284.7627    
 1900   284.2921       284.4897       285.3235       286.2940       287.3571       288.1350       288.5066       288.4617       287.8430       286.7749       285.5791       284.6624    
 1901   284.3304       284.4528       285.2183       286.2993       287.2880       288.1247       288.5980       288.4705       287.8830       286.7851       285.6250       284.7473    
 1902   284.2755       284.5862       285.3604       286.3987       287.4004       288.1867       288.6837       288.6167       287.8720       286.8963       285.6892       284.7440    
 1903   284.3900       284.5717       285.3210       286.3418       287.3258       288.0905       288.5432       288.4301       287.7255       286.7374       285.5670       284.7190    
 1904   284.2762       284.5579       285.1464       286.2531       287.3256       288.1147       288.4683       288.3935       287.7336       286.6717       285.4674       284.6247    
 1905   284.2864       284.4045       285.1636       286.1736       287.1769       287.9922       288.4510       288.4192       287.7393       286.7298       285.4857       284.6262    
 1906   284.1566       284.3858       285.2661       286.3076       287.2984       288.0803       288.4701       288.4674       287.8024       286.8304       285.5962       284.7396    
 1907   284.4410       284.6525       285.3965       286.4285       287.3866       288.0792       288.5872       288.4128       287.8293       286.8334       285.6181       284.6259    
 1908   284.2803       284.6415       285.3711       286.4055       287.4543       288.1556       288.6429       288.6053       287.8004       286.8616       285.6913       284.7822    
 1909   284.4325       284.6949       285.3325       286.3850       287.2759       288.0146       288.5673       288.4566       287.8024       286.7257       285.6211       284.6654    
 1910   284.3218       284.4854       285.2560       286.3301       287.2750       288.0692       288.5702       288.4659       287.7163       286.8475       285.6215       284.7328    
 1911   284.3704       284.6324       285.3652       286.4035       287.3849       288.1507       288.6479       288.5827       287.8682       286.8136       285.6363       284.7898    
 1912   284.3582       284.5734       285.4129       286.4257       287.3928       288.1669       288.5744       288.4584       287.7866       286.6674       285.5133       284.5107    
 1913   284.1803       284.4752       285.2484       286.3457       287.3175       288.0962       288.5403       288.4147       287.7552       286.8105       285.5284       284.7769    
 1914   284.3143       284.5120       285.3608       286.3308       287.2928       288.0692       288.5564       288.4625       287.7938       286.6864       285.6129       284.6538    
 1915   284.2918       284.5314       285.2823       286.2933       287.3244       288.0999       288.5787       288.5378       287.9087       286.8080       285.6528       284.7244    
 1916   284.3271       284.6360       285.3862       286.4068       287.4164       288.1595       288.6797       288.5553       287.9056       286.8936       285.6456       284.7976    
 1917   284.4077       284.6924       285.4284       286.4004       287.4713       288.1895       288.6120       288.6036       287.8654       286.8304       285.6595       284.6454    
 1918   284.3657       284.5584       285.2640       286.4363       287.3849       288.2332       288.6185       288.5516       287.9244       286.8850       285.6862       284.7406    
 1919   284.3744       284.5966       285.3465       286.4357       287.4700       288.2275       288.6992       288.6075       287.9423       286.8275       285.6560       284.7390    
 1920   284.4854       284.5917       285.2893       286.4487       287.3736       288.1726       288.6295       288.5133       287.9110       286.8796       285.5512       284.7480    
 1921   284.3977       284.5641       285.3447       286.3663       287.3705       288.2007       288.6631       288.5233       287.9312       286.8413       285.7453       284.7924    
 1922   284.4790       284.7200       285.5640       286.5458       287.4822       288.2794       288.6821       288.6368       287.9698       286.9293       285.7755       284.8245    
 1923   284.3918       284.6585       285.4487       286.4905       287.4568       288.1938       288.6287       288.6356       287.9579       286.8695       285.6872       284.8541    
 1924   284.4651       284.6219       285.4248       286.5134       287.4690       288.2056       288.6977       288.5813       287.9319       286.8938       285.6998       284.8613    
 1925   284.4712       284.7965       285.4024       286.5146       287.4871       288.2380       288.7681       288.6605       288.0016       287.0484       285.7615       284.8613    
 1926   284.5411       284.8054       285.5705       286.6238       287.4966       288.2804       288.7398       288.7300       288.0488       286.9512       285.8434       284.9377    
 1927   284.4795       284.6703       285.4506       286.5435       287.4898       288.2002       288.7054       288.6035       287.9567       286.8019       285.6102       284.6951    
 1928   284.3510       284.5132       285.3113       286.4629       287.4068       288.1679       288.6363       288.5422       287.9264       286.8531       285.6120       284.7310    
 1929   284.3284       284.5637       285.4116       286.4605       287.3185       288.2132       288.6626       288.5752       287.9496       286.9602       285.8181       284.9226    
 1930   284.5197       284.8433       285.5679       286.5284       287.5818       288.3810       288.7929       288.6463       288.0398       286.9788       285.6883       284.7906    
 1931   284.3059       284.4758       285.3434       286.4100       287.3648       288.1734       288.5348       288.5018       287.8155       286.8160       285.5820       284.7140    
 1932   284.4089       284.5725       285.3544       286.4127       287.3708       288.1370       288.6604       288.5157       287.8474       286.8555       285.7410       284.8573    
 1933   284.3986       284.7402       285.5526       286.5813       287.4619       288.2573       288.7202       288.6380       287.8803       286.9034       285.7035       284.9026    
 1934   284.4169       284.4858       285.4609       286.4822       287.4480       288.1999       288.6472       288.6186       287.9088       286.8404       285.7083       284.7004    
 1935   284.3401       284.5945       285.3734       286.3652       287.3252       288.2160       288.6508       288.6469       288.0007       286.9532       285.7584       284.8155    
 1936   284.4626       284.7067       285.3830       286.4294       287.5079       288.3061       288.7559       288.6879       288.0812       287.0008       285.8302       284.9485    
 1937   284.4218       284.6277       285.5194       286.4973       287.4283       288.2355       288.6496       288.4720       287.9221       286.9083       285.6431       284.7991    
 1938   284.3575       284.6482       285.3858       286.3760       287.3521       288.1751       288.6518       288.5214       287.8879       286.8923       285.7110       284.8124    
 1939   284.5182       284.7578       285.4925       286.5240       287.5121       288.2500       288.7087       288.7090       288.0155       287.0891       285.9316       285.0558    
 1940   284.5365       284.8512       285.4726       286.4658       287.4624       288.3085       288.7544       288.6594       287.9540       286.8639       285.6920       284.8099    
 1941   284.4827       284.7331       285.3783       286.5049       287.4343       288.2408       288.6155       288.5817       287.9395       286.8544       285.6436       284.9001    
 1942   284.5294       284.8353       285.5041       286.5411       287.4832       288.2437       288.7026       288.6214       287.9736       286.8441       285.6871       284.7543    
 1943   284.4688       284.6147       285.4433       286.5504       287.5707       288.2947       288.7352       288.6364       288.0600       287.0804       285.7912       284.7817    
 1944   284.5757       284.8010       285.5793       286.6021       287.5861       288.4451       288.8443       288.7516       288.0689       287.1353       285.8224       284.8599    
 1945   284.5841       284.8925       285.5130       286.5628       287.5139       288.2963       288.8106       288.6777       287.9427       286.8813       285.7735       284.7935    
 1946   284.4024       284.6368       285.4553       286.5667       287.5017       288.2522       288.7168       288.6167       287.9189       286.9327       285.7342       284.7725    
 1947   284.5456       284.7511       285.4420       286.4572       287.4388       288.2509       288.7146       288.6031       287.9041       286.9336       285.7395       284.8728    
 1948   284.4322       284.7421       285.4022       286.5075       287.5506       288.2913       288.7364       288.5928       288.0154       286.9501       285.7501       284.8839    
 1949   284.4615       284.6978       285.4626       286.4167       287.4187       288.2314       288.6912       288.6196       287.9236       286.8169       285.6744       284.7267    
 1950   284.3413       284.5237       285.4504       286.4956       287.4013       288.1924       288.6500       288.5903       287.9668       287.0190       285.7849       284.9192    
 1951   284.4519       284.6910       285.6245       286.5910       287.5255       288.2799       288.7956       288.6447       288.0157       287.0898       285.8833       284.9661    
 1952   284.6284       284.8034       285.5237       286.6148       287.5759       288.3422       288.7949       288.6438       288.0451       286.9659       285.8315       284.8476    
 1953   284.4981       284.6669       285.4184       286.3374       287.3380       288.2292       288.6256       288.5789       287.8946       286.8394       285.7458       284.8969    
 1954   284.6142       284.7751       285.4731       286.4968       287.5024       288.3116       288.6995       288.6471       288.0090       287.0200       285.7840       284.8786    
 1955   284.5011       284.6884       285.3654       286.4663       287.4150       288.2428       288.6516       288.6146       287.9257       286.9293       285.7808       284.7567    
 1956   284.4379       284.6622       285.3749       286.4997       287.4425       288.2708       288.7025       288.5830       287.9238       286.8985       285.8028       284.8828    
 1957   284.5131       284.7174       285.4592       286.4939       287.4706       288.2499       288.7131       288.6140       287.9370       286.9990       285.7655       284.9158    
 1958   284.5990       284.8693       285.5941       286.5733       287.5272       288.2819       288.6913       288.5716       287.8624       286.9142       285.8492       284.9812    
 1959   284.3755       284.7010       285.5016       286.4808       287.4901       288.2098       288.6884       288.5193       287.9095       286.9848       285.9065       284.8753    
 1960   284.5255       284.6678       285.4519       286.5056       287.4836       288.2271       288.6876       288.5895       287.8867       286.8895       285.7743       284.7831    
 1961   284.3656       284.6934       285.4058       286.4557       287.4048       288.1729       288.5951       288.5323       287.8531       286.8796       285.7297       284.8488    
 1962   284.4793       284.7131       285.4367       286.5196       287.5817       288.2998       288.7383       288.5917       287.8588       286.9454       285.7613       284.9499    
 1963   284.5770       284.7573       285.5414       286.5262       287.3776       288.0508       288.5405       288.4913       287.8094       286.7663       285.6193       284.5440    
 1964   284.1261       284.3926       285.1371       286.1924       287.2052       287.9022       288.3499       288.2985       287.5574       286.5502       285.4281       284.4955    
 1965   284.2125       284.5043       285.2736       286.2462       287.2700       288.0101       288.3495       288.3862       287.7179       286.6746       285.5624       284.6317    
 1966   284.2458       284.5210       285.3648       286.3638       287.3095       288.0299       288.4537       288.3918       287.6881       286.5798       285.4349       284.6020    
 1967   284.0957       284.4390       285.1906       286.1768       287.1518       287.8346       288.4109       288.1748       287.5575       286.4705       285.3271       284.4738    
 1968   284.0905       284.3925       285.1738       286.2375       287.1860       287.9646       288.3215       288.3170       287.6248       286.6168       285.4599       284.5282    
 1969   284.1137       284.3878       285.1166       286.2589       287.2437       287.9618       288.3901       288.3670       287.6622       286.5872       285.4454       284.5619    
 1970   284.1835       284.3809       285.1777       286.2026       287.1984       288.0041       288.4792       288.3576       287.6429       286.6390       285.3681       284.5526    
 1971   284.1017       284.4945       285.2240       286.3229       287.2767       287.9810       288.4105       288.3033       287.7148       286.5524       285.3950       284.4708    
 1972   284.1859       284.4271       285.1529       286.2109       287.1722       287.9427       288.4424       288.2632       287.6349       286.6666       285.3937       284.6493    
 1973   284.2060       284.4179       285.2224       286.3239       287.2279       287.9661       288.3828       288.3181       287.5535       286.5758       285.4255       284.4700    
 1974   284.0860       284.3601       285.0641       286.2423       287.2408       287.9981       288.4816       288.3074       287.7075       286.6422       285.4376       284.4437    
 1975   284.0719       284.5168       285.2089       286.1800       287.1857       287.9445       288.4660       288.2768       287.6242       286.6404       285.3409       284.4382    
 1976   284.1495       284.3405       285.1972       286.2330       287.2617       287.9992       288.4288       288.2402       287.6581       286.5935       285.3839       284.5165    
 1977   284.2365       284.4464       285.2014       286.1548       287.2123       287.9743       288.4338       288.3143       287.6725       286.5950       285.4599       284.4955    
 1978   284.1511       284.4887       285.2941       286.3029       287.2917       288.1034       288.5500       288.4720       287.7465       286.6673       285.5132       284.7034    
 1979   284.3466       284.5672       285.4122       286.4340       287.4030       288.1065       288.5607       288.3997       287.7296       286.8061       285.5275       284.6767    
 1980   284.3572       284.5789       285.3331       286.3055       287.3731       288.1585       288.6018       288.4894       287.7943       286.8077       285.5875       284.7878    
 1981   284.4364       284.4883       285.3525       286.4412       287.4744       288.1953       288.6702       288.4922       287.8083       286.7543       285.6551       284.7386    
 1982   284.2848       284.6555       285.4038       286.4615       287.3906       288.1372       288.5721       288.4732       287.7505       286.7117       285.6122       284.6651    
 1983   284.3049       284.5602       285.3282       286.3248       287.3082       288.0717       288.4598       288.3293       287.7165       286.7507       285.6002       284.6921    
 1984   284.3120       284.6226       285.4261       286.4172       287.4175       288.1719       288.5252       288.4529       287.7924       286.6573       285.4778       284.6683    
 1985   284.3265       284.4765       285.2750       286.3093       287.2996       288.1196       288.5426       288.4435       287.7360       286.7360       285.6296       284.7422    
 1986   284.3762       284.7344       285.3862       286.4397       287.5175       288.2285       288.6567       288.5543       287.8485       286.8334       285.6024       284.6971    
 1987   284.4633       284.5840       285.2862       286.3635       287.3278       288.1366       288.5900       288.4884       287.7704       286.6749       285.5783       284.6292    
 1988   284.2355       284.5276       285.3206       286.4159       287.3936       288.1529       288.5384       288.4943       287.8585       286.8203       285.7327       284.8414    
 1989   284.3712       284.7021       285.4743       286.5063       287.5807       288.3219       288.7893       288.6625       288.0430       287.0307       285.9280       284.9035    
 1990   284.5493       284.8029       285.5661       286.5694       287.5675       288.2911       288.7285       288.6216       287.9703       286.9667       285.7299       284.7613    
 1991   284.5280       284.7180       285.4507       286.5583       287.5480       288.2958       288.7366       288.6481       287.8148       286.7516       285.6170       284.6221    
 1992   284.1714       284.4196       285.2461       286.2928       287.2906       287.9771       288.5182       288.3305       287.6552       286.6769       285.5030       284.6755    
 1993   284.3858       284.5067       285.3183       286.4125       287.4094       288.1255       288.5600       288.4642       287.8378       286.8568       285.6103       284.7025    
 1994   284.4084       284.5908       285.2483       286.3755       287.3688       288.1763       288.6740       288.5583       287.8521       286.8510       285.6334       284.7460    
 1995   284.3157       284.4908       285.3742       286.5639       287.4478       288.2274       288.6765       288.6161       288.0070       286.9752       285.8561       284.9132    
 1996   284.5903       284.6621       285.5676       286.6793       287.6292       288.4362       288.9010       288.7984       288.1390       287.2580       285.9335       284.9968    
 1997   284.5881       284.9410       285.5897       286.7464       287.7490       288.5311       289.0002       288.8983       288.2575       287.1914       285.9902       285.0816    
 1998   284.7114       284.8824       285.6724       286.8116       287.8060       288.5539       288.9693       288.9009       288.2676       287.1692       285.9999       285.1533    
 1999   284.7253       284.8842       285.7362       286.7861       287.7126       288.4756       288.9937       289.0095       288.3160       287.1726       285.9728       285.1335    
 2000   284.7527       284.9858       285.8354       286.9489       287.8599       288.6497       289.1045       289.0332       288.3738       287.3470       286.2180       285.2832    
 2001   284.8935       285.0744       285.9455       286.9983       287.9518       288.7599       289.1743       289.1125       288.4233       287.4389       286.3130       285.3572    
 2002   284.9195       285.1436       285.9928       287.0154       288.0178       288.7567       289.2569       289.1158       288.4992       287.4419       286.2824       285.3656    
 2003   284.9983       285.2276       285.9953       287.0167       288.0630       288.7523       289.2605       289.1627       288.5525       287.5247       286.3354       285.4673    
 2004   285.0449       285.2137       285.8586       287.0302       288.0407       288.7665       289.2271       289.1542       288.5106       287.5005       286.3239       285.3752    
 2005   284.8882       285.2075       286.0668       287.0773       288.0219       288.7426       289.2045       289.1235       288.4970       287.5148       286.2985       285.3336    
 2006   284.8723       285.1905       285.9073       286.9794       287.9693       288.7287       289.2447       289.2035       288.5720       287.5409       286.2517       285.4513    
 2007   284.9971       285.1641       286.0393       287.0963       288.0924       288.8869       289.4012       289.3044       288.6075       287.6309       286.4901       285.5047    
 2008   285.0478       285.3605       286.1064       287.0633       288.0639       288.8908       289.3472       289.2642       288.5824       287.5854       286.3398       285.4340    
 2009   284.9959       285.3505       286.1440       287.1698       288.1133       288.8392       289.2956       289.2152       288.5657       287.5976       286.3801       285.4136    
 2010   284.9400       285.2651       286.0704       287.1519       288.0609       288.8711       289.3859       289.2565       288.6662       287.6750       286.5678       285.5905    
 2011   285.2512       285.3303       286.1098       287.2137       288.1865       288.9368       289.4660       289.4259       288.7000       287.8118       286.5824       285.7050    
 2012   285.2522       285.4992       286.2976       287.3541       288.2912       289.0634       289.6082       289.5139       288.8615       287.8311       286.7005       285.7817    
 2013   285.3917       285.4622       286.2438       287.2847       288.2730       289.0866       289.5412       289.4866       288.8716       287.8640       286.7145       285.8315    
 2014   285.3637       285.5304       286.3676       287.3933       288.4297       289.1407       289.6542       289.6625       288.9771       287.9619       286.7284       285.7270    
 2015   285.4671       285.6659       286.3783       287.4273       288.4416       289.2397       289.7223       289.5848       288.9901       287.9929       286.6647       285.8821    
 2016   285.4387       285.5128       286.3300       287.3720       288.3143       289.1625       289.6269       289.5739       288.9934       287.8773       286.7099       285.7658    
 2017   285.4351       285.5880       286.3021       287.3391       288.3568       289.1928       289.7036       289.5833       288.9423       287.9244       286.8251       285.8970    
 2018   285.5198       285.7496       286.4656       287.4697       288.4518       289.2560       289.7766       289.7416       289.1313       288.1079       286.9404       285.9662    
 2019   285.4807       285.7533       286.5143       287.6236       288.6224       289.3967       289.8882       289.8237       289.1890       288.2177       287.0671       286.1143    
 2020   285.6642       285.8241       286.6006       287.6145       288.5847       289.3557       289.8768       289.7693       289.1686       288.1616       287.0094       286.0520    
 2021   285.5970       285.8616       286.5305       287.5740       288.5590       289.3824       289.9009       289.8314       289.2672       288.2852       287.1503       286.1474    
 2022   285.6879       285.9344       286.6665       287.6819       288.6894       289.4771       289.9795       289.9628       289.2857       288.4141       287.1895       286.2646    
 2023   285.7918       286.0225       286.6718       287.7675       288.7246       289.5577       290.0876       289.9374       289.2746       288.4080       287.2204       286.2005    
 2024   285.8028       285.9233       286.7281       287.7469       288.7068       289.5240       290.0399       289.9796       289.3581       288.4236       287.2852       286.3215    
 2025   285.8835       286.0584       286.8394       287.8853       288.8672       289.6504       290.0793       290.0759       289.5023       288.4608       287.2958       286.3366    
 2026   285.9274       286.1188       286.8278       287.8348       288.8271       289.6903       290.1696       290.2572       289.5194       288.5945       287.4469       286.4189    
 2027   285.9616       286.3056       286.9373       287.9507       288.9896       289.7879       290.1759       290.2449       289.6191       288.6523       287.4560       286.5001    
 2028   286.0666       286.1429       286.9703       287.8792       288.9654       289.7564       290.2634       290.3147       289.6975       288.7217       287.5109       286.6874    
 2029   286.1443       286.2621       287.0859       288.0585       289.0507       289.8522       290.3619       290.3534       289.7587       288.7967       287.6163       286.6437    
 2030   286.2436       286.4511       287.0705       288.1185       288.9821       289.8847       290.4626       290.4842       289.8814       288.9058       287.7123       286.7048    
 2031   286.2366       286.3605       287.1582       288.1745       289.2332       290.0264       290.6291       290.5400       289.9039       289.0674       287.8763       286.7972    
 2032   286.4210       286.6370       287.2729       288.2948       289.2559       290.0956       290.6287       290.6069       290.0217       289.0795       287.9695       286.9881    
 2033   286.4439       286.5728       287.3721       288.3397       289.2886       290.0791       290.6255       290.5810       289.9967       289.1188       287.9907       287.0626    
 2034   286.5868       286.6745       287.4590       288.4223       289.3113       290.2002       290.7311       290.6943       290.0477       289.1507       288.0652       287.0053    
 2035   286.4682       286.6833       287.3886       288.3586       289.3414       290.1682       290.7368       290.7032       290.1396       289.1989       288.0587       287.0474    
 2036   286.6033       286.6918       287.4414       288.4737       289.4889       290.2894       290.8475       290.7644       290.2598       289.3471       288.2764       287.3156    
 2037   286.8650       286.9492       287.5973       288.6044       289.5587       290.3372       290.9523       290.8864       290.2493       289.4146       288.2532       287.3050    
 2038   286.7287       286.9234       287.5858       288.6497       289.5948       290.4720       290.9138       290.9189       290.3536       289.5047       288.3194       287.2608    
 2039   286.8911       286.9871       287.7377       288.7375       289.6598       290.4790       290.9958       291.0226       290.3950       289.4701       288.4426       287.4273    
 2040   286.9163       287.0350       287.8320       288.7330       289.6962       290.5369       291.1299       291.0499       290.4517       289.6552       288.4806       287.5291    
 2041   286.9620       286.9959       287.8233       288.8507       289.7558       290.5406       291.0830       291.0943       290.4858       289.6057       288.4511       287.5219    
 2042   287.0304       286.9977       287.8379       288.7830       289.7190       290.5660       291.0942       291.0869       290.6449       289.6475       288.6342       287.5792    
 2043   287.1232       287.1163       287.7878       288.9309       289.8651       290.6902       291.2434       291.2870       290.6586       289.8236       288.6943       287.7371    
 2044   287.3498       287.4614       288.0715       289.0779       289.9641       290.7989       291.3375       291.3390       290.7159       289.9025       288.8759       287.7328    
 2045   287.2739       287.3369       288.0634       289.0630       289.9607       290.7853       291.3810       291.3729       290.6972       289.8905       288.8087       287.7617    
 2046   287.3518       287.4878       288.2343       289.1470       290.0535       290.8940       291.4491       291.4519       290.8860       290.0665       288.9610       287.9489    
 2047   287.5249       287.5812       288.2723       289.2745       290.1859       291.0767       291.6547       291.6215       290.9975       290.0502       289.0286       288.0424    
 2048   287.5765       287.7275       288.3990       289.3472       290.2678       291.1336       291.6917       291.6508       291.0713       290.1272       289.0428       288.1277    
 2049   287.6413       287.7000       288.4283       289.3535       290.2381       291.0637       291.6212       291.6406       291.0071       290.2018       289.0482       288.1234    
 2050   287.6127       287.6162       288.3047       289.3990       290.3014       291.1871       291.7896       291.8167       291.1498       290.2938       289.2202       288.3074    
 2051   287.7013       288.0327       288.5140       289.5639       290.5045       291.3073       291.9576       291.9232       291.3054       290.3988       289.3474       288.2749    
 2052   287.6835       287.9394       288.6395       289.6259       290.4220       291.3276       291.9162       291.9442       291.2997       290.4710       289.3578       288.3294    
 2053   287.9878       287.9940       288.6727       289.6239       290.4517       291.3235       291.9565       291.9403       291.3239       290.3707       289.4818       288.5008    
 2054   287.9771       288.0392       288.6591       289.6157       290.5123       291.3996       292.0367       291.9746       291.4195       290.4682       289.4791       288.5011    
 2055   287.9263       288.0688       288.7542       289.7233       290.6139       291.5358       292.1097       292.1366       291.6228       290.6481       289.5408       288.7162    
 2056   288.1091       288.2947       288.9688       289.8978       290.7890       291.6473       292.2517       292.1813       291.5620       290.7201       289.6292       288.6101    
 2057   288.2239       288.3284       288.8854       289.9749       290.8385       291.7105       292.2806       292.2485       291.5932       290.6653       289.7049       288.6219    
 2058   288.2623       288.2172       288.8939       289.9029       290.8727       291.8246       292.3697       292.2997       291.6330       290.8551       289.7014       288.7403    
 2059   288.3207       288.3651       289.0735       289.9806       290.9463       291.7643       292.4113       292.4355       291.8117       290.8839       289.8940       288.9315    
 2060   288.4343       288.5956       289.2271       290.1079       290.9856       292.0213       292.5986       292.5850       291.9705       291.0234       289.9943       289.0033    
 2061   288.6013       288.5973       289.2990       290.2809       291.1917       292.0327       292.5981       292.6913       291.9354       291.0649       290.0782       289.1580    
 2062   288.6351       288.7236       289.2662       290.2417       291.1223       292.0120       292.6726       292.6985       292.0715       291.2049       290.1313       289.2157    
 2063   288.7448       288.8510       289.4485       290.3086       291.2657       292.2225       292.8586       292.8230       292.1612       291.2863       290.2208       289.4489    
 2064   288.8683       288.9693       289.4962       290.4665       291.3613       292.2645       292.8422       292.8694       292.1804       291.2931       290.2039       289.2879    
 2065   288.8005       288.9367       289.4719       290.4424       291.2956       292.2321       292.8451       292.9303       292.2052       291.3096       290.2852       289.3426    
 2066   288.8853       288.8697       289.5835       290.4547       291.4136       292.3163       292.9881       293.0139       292.3733       291.4666       290.4546       289.5821    
 2067   289.0911       289.0240       289.7069       290.7411       291.6147       292.4988       293.1757       293.2014       292.5200       291.6340       290.5499       289.6457    
 2068   289.1790       289.2397       289.8197       290.7236       291.6777       292.5439       293.2419       293.1848       292.5528       291.6961       290.5323       289.7466    
 2069   289.1522       289.3282       289.8770       290.7287       291.6636       292.6443       293.2909       293.2543       292.6008       291.7571       290.6786       289.7570    
 2070   289.3599       289.3435       289.9441       290.8709       291.7725       292.6968       293.3617       293.3378       292.6564       291.8308       290.7653       289.8491    
 2071   289.4927       289.5038       290.0354       290.9813       291.9255       292.8403       293.4778       293.4342       292.8479       291.9492       290.8434       290.0059    
 2072   289.5251       289.5365       290.1581       291.0509       291.9557       292.9067       293.5762       293.5440       292.8586       291.9665       290.8694       290.0600    
 2073   289.5912       289.6180       290.3200       291.1969       291.9882       292.9488       293.4996       293.5044       292.8344       291.9204       290.8996       289.9993    
 2074   289.5784       289.5671       290.1064       291.0284       291.9893       292.9272       293.5512       293.5632       292.9670       292.1130       290.9679       290.1354    
 2075   289.7278       289.9875       290.4505       291.1971       292.0963       293.0657       293.7193       293.8622       293.1227       292.1885       291.1423       290.2424    
 2076   289.7319       289.8671       290.5376       291.3506       292.2386       293.1650       293.8300       293.8073       293.1424       292.2308       291.0946       290.2792    
 2077   289.8943       289.9804       290.5015       291.3593       292.2591       293.2217       293.8784       293.8488       293.2183       292.2834       291.1742       290.2780    
 2078   289.9109       290.0441       290.6884       291.4618       292.2922       293.2819       293.9235       293.9864       293.3217       292.4151       291.3803       290.4889    
 2079   290.1380       290.2423       290.8278       291.5295       292.4834       293.4360       294.1652       294.1402       293.4076       292.4794       291.4175       290.5790    
 2080   290.1837       290.3755       290.8766       291.7527       292.5159       293.5668       294.1873       294.1977       293.4767       292.5038       291.4522       290.6382    
 2081   290.2038       290.2716       290.9006       291.6233       292.5090       293.5305       294.1495       294.2104       293.5095       292.5961       291.6153       290.7263    
 2082   290.5291       290.5320       291.0503       291.8959       292.7505       293.7343       294.3398       294.4050       293.6936       292.7206       291.7695       290.8923    
 2083   290.5122       290.6431       291.1847       292.0191       292.8154       293.7588       294.4908       294.4940       293.7860       292.7993       291.7798       290.9360    
 2084   290.5850       290.7424       291.3298       292.0092       292.8794       293.8607       294.5612       294.5632       293.9017       292.9101       291.8459       290.9399    
 2085   290.7097       290.7795       291.3518       292.0953       292.9294       293.9566       294.5891       294.6155       293.9885       293.0218       291.9210       291.1065    
 2086   290.6342       290.8112       291.4518       292.1664       293.0023       294.0193       294.6949       294.6900       294.0271       293.0429       291.9278       291.1403    
 2087   290.6951       290.9181       291.4929       292.2396       293.1066       294.1401       294.8053       294.7629       294.1417       293.1740       292.1526       291.2429    
 2088   290.8185       291.0388       291.6609       292.4145       293.2732       294.3061       295.0505       294.9471       294.3001       293.3554       292.2507       291.3418    
 2089   290.9902       291.1209       291.6508       292.4468       293.3022       294.3310       294.9876       294.9810       294.2839       293.3853       292.3192       291.4126    
 2090   291.1322       291.3963       291.8422       292.5194       293.3645       294.4201       295.0845       295.0640       294.3979       293.4058       292.4113       291.5032    
 2091   291.1423       291.3766       291.9050       292.6541       293.4694       294.5668       295.1483       295.1369       294.4171       293.5443       292.3650       291.4938    
 2092   291.0912       291.2413       291.8468       292.6210       293.4121       294.5495       295.2358       295.2071       294.5095       293.5385       292.4799       291.6291    
 2093   291.2907       291.3094       291.9286       292.6992       293.5172       294.6255       295.3138       295.3347       294.5764       293.6492       292.5939       291.6948    
 2094   291.2755       291.4392       292.1279       292.8261       293.7628       294.8051       295.4558       295.4581       294.8286       293.9013       292.8186       291.8953    
 2095   291.5385       291.7510       292.1967       292.9484       293.8228       294.8137       295.5125       295.4858       294.7265       293.8518       292.8253       291.9255    
 2096   291.5768       291.7157       292.3384       292.9046       293.8853       294.8712       295.6096       295.6440       294.9199       293.9470       292.8595       291.9923    
 2097   291.6279       291.7910       292.3530       293.0577       293.9449       294.9900       295.7005       295.6530       294.9836       294.0090       292.9917       292.0426    
 2098   291.7675       291.8564       292.4585       293.1368       294.0075       295.0647       295.8029       295.7762       295.0695       294.1011       293.0691       292.1289    
 2099   291.8331       291.9783       292.4825       293.1506       294.0133       295.1321       295.8159       295.7969       295.1405       294.1013       293.0412       292.1621    
 2100   291.7648       292.0616       292.5786       293.1893       294.0253       295.1570       295.8157       295.8317       295.1773       294.1625       293.1716       292.2391    
