# ensemble mea of file global_tas_mon_IPSL-CM6A-LR_historical+ssp370_i1p1f1_%%.dat
# using members   0 to   9
# tas [K] Near-Surface Air Temperature
# file :: global_tas_mon_IPSL-CM6A-LR_historical+ssp370_i1p1f1_%%.dat
# description :: CMIP6 historical
# olderfile :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_historical+ssp370_i1p1f1_00.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
# institution :: KNMI Climate Explorer and Institut Pierre Simon Laplace, Paris 75252, France
# creation_date :: 2018-07-11T07:36:34Z
# tracking_id :: hdl:21.14100/285a3a27-0287-4e3b-8232-69ddc89cebef
# activity_id :: CMIP
# contact :: ipsl-cmip6@listes.ipsl.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.11
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# grid :: LMDZ grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: IPSL
# license :: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: IPSL-CM6A-LR
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realm :: atmos
# source_id :: IPSL-CM6A-LR
# source_type :: AOGCM BGC
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# expid :: historical
# cmip6_cv_version :: cv=6.2.3.5-2-g63b123e
# dr2xml_md5sum :: f1e40c1fc5d8281f865f72fbf4e38f9d
# model_version :: 6.1.5
# parent_variant_label :: r1i1p1f1
# name :: /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_%start_date%-%end_date%
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r1i1p1f1
# variant_label :: r1i1p1f1
# realization_index ::                1
# nco :: "4.6.0"
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/IPSL-CM6A-LR/r1i1p1f1/gr/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: 7264c228560257b32d44dcc611d92976da7214af7e879586a78f969848c8c375
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# ave_region :: lon=   -1.250  358.750, lat=  -90.000   90.000
# comment :: 
# title :: spatial statistic of IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# history :: user oldenbor 2020-11-29 16:49:47 average_ensemble global_tas_mon_IPSL-CM6A-LR_historical+ssp370_i1p1f1_%%.dat mean\nuser oldenbor 2020-11-29 11:39:12 dat2nc global_tas_mon_IPSL-CM6A-LR_historical+ssp370_i1p1f1_00.dat t global_tas_mon_IPSL-CM6A-LR_historical+ssp370_i1p1f1_00 global_tas_mon_IPSL-CM6A-LR_historical+ssp370_i1p1f1_00.nc\nuser oldenbor 2020-11-29 11:39:10 get_index CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_historical+ssp370_i1p1f1_00.nc 0 360 -90 90\nSat Dec  1 12:16:58 2018: ncatted -O -a realization_index,global,m,i,1 /ccc/work/cont003/cmip6/cmip6/onhold/CM61-LR-histEXT-03.1910/files+ext/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc\nSat Dec  1 12:10:43 2018: ncatted -O -a realization_index,global,m,i,1 /ccc/work/cont003/cmip6/cmip6/onhold/CM61-LR-hist-03.1910/files/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc\nSat Dec  1 11:05:09 2018: ncatted -O -a realization_index,global,m,i,1 /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc\nFri Nov 30 16:51:53 2018: ncatted -O -a realization_index,global,m,s,1 /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc\nThu Nov 29 16:51:58 2018: ncatted -O -a variant_label,global,m,c,r1i1p1f1 /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nThu Nov 29 16:51:58 2018: ncatted -O -a further_info_url,global,m,c,https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r1i1p1f1 /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nThu Nov 29 16:51:58 2018: ncatted -O -a name,global,m,c,/ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_%start_date%-%end_date% /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nMon Sep  3 14:52:55 2018: ncatted -O -a parent_variant_label,global,m,c,r1i1p1f1 tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nnone
 1850   283.6993       284.0608       284.8052       285.6916       286.5381       287.3657       287.8622       287.8451       287.1673       285.9240       284.7641       283.8546    
 1851   283.6927       284.0620       284.8029       285.7626       286.6844       287.4893       288.0027       287.9795       287.2384       286.0579       284.9488       284.0586    
 1852   283.8070       284.1222       284.9423       285.9073       286.8132       287.5516       288.0364       287.9330       287.1818       286.0600       284.9369       284.1349    
 1853   283.7830       284.1054       284.8887       285.8599       286.7311       287.5033       287.9767       287.9116       287.1792       286.0241       284.8807       284.0447    
 1854   283.7581       284.0837       284.9070       285.8697       286.7401       287.5219       288.0174       287.9245       287.2697       286.1553       284.9504       284.0627    
 1855   283.8517       284.1929       284.9070       285.9116       286.7726       287.5486       287.9952       287.9809       287.1779       286.0509       284.8957       284.0125    
 1856   283.7075       284.1044       284.8597       285.8442       286.7021       287.5218       287.9752       287.9659       287.2237       286.0383       284.7964       283.9498    
 1857   283.7870       284.1304       284.9315       285.9136       286.7696       287.5410       288.0052       287.9756       287.2850       286.1489       284.9345       284.0482    
 1858   283.8264       284.1498       284.9692       285.9011       286.7582       287.5386       288.0209       287.9684       287.2912       286.1566       284.9871       284.0916    
 1859   283.9164       284.2304       284.9604       285.8635       286.8002       287.5579       288.0418       288.0096       287.3022       286.1484       284.9771       284.1486    
 1860   283.9767       284.2126       284.9984       285.9129       286.8212       287.5934       288.0596       287.9514       287.2465       286.0898       284.9182       284.1860    
 1861   283.8141       284.2315       285.0096       285.9191       286.7632       287.5078       288.0092       287.9404       287.2302       286.0873       284.8384       283.9822    
 1862   283.7160       284.0439       284.7723       285.7075       286.6017       287.4088       287.9380       287.9192       287.1672       285.9870       284.8589       284.0051    
 1863   283.7366       284.0919       284.8529       285.7509       286.6361       287.4331       287.9565       287.8939       287.1302       286.0177       284.8071       283.9713    
 1864   283.7473       284.2320       284.9158       285.8572       286.7452       287.5672       288.0182       287.9944       287.2275       286.1163       284.9023       284.1008    
 1865   283.8894       284.2751       285.0303       285.9247       286.8589       287.6039       288.0649       288.0098       287.2735       286.1277       284.9621       284.0850    
 1866   283.8126       284.1885       284.9315       285.8823       286.7457       287.5955       288.1088       287.9714       287.2790       286.0939       284.8754       284.0475    
 1867   283.8697       284.1765       284.9277       285.9230       286.7503       287.5892       288.0697       287.9965       287.2318       286.1042       284.9421       284.1150    
 1868   283.8478       284.1801       284.9635       285.9752       286.8145       287.6417       288.0874       287.9645       287.2321       286.1694       284.9854       284.1390    
 1869   283.9006       284.1797       284.9956       285.8578       286.7443       287.5884       288.0732       288.0191       287.2939       286.1457       284.9174       284.0366    
 1870   283.8060       284.1879       284.8958       285.9128       286.8398       287.5782       288.0480       288.0017       287.2823       286.1477       284.9468       284.1249    
 1871   283.8076       284.1910       284.9763       285.9341       286.7859       287.5706       288.0804       287.9794       287.3041       286.1180       284.9185       284.0899    
 1872   283.9257       284.1440       284.9543       285.8961       286.8203       287.6742       288.1693       288.0414       287.2824       286.1541       285.0302       284.1524    
 1873   283.9125       284.2307       284.9279       285.9236       286.7577       287.5439       288.0577       288.0020       287.2005       286.1273       284.8668       284.0976    
 1874   283.8260       284.1542       284.9076       285.8972       286.7935       287.5571       288.0614       288.0121       287.2956       286.1537       284.8940       284.0276    
 1875   283.8671       284.1137       284.8836       285.8652       286.7829       287.5568       288.0793       287.9926       287.2476       286.1938       284.9832       284.1488    
 1876   283.8282       284.1850       284.9739       285.9338       286.8447       287.6282       288.0923       288.0488       287.3680       286.1721       285.0030       284.1667    
 1877   283.8911       284.2635       284.9183       285.9219       286.7692       287.5493       288.0425       287.9588       287.2075       286.1026       284.8910       284.1048    
 1878   283.8028       284.1184       284.8926       285.9435       286.7870       287.6166       288.0956       288.0277       287.3417       286.2268       284.9956       284.1638    
 1879   283.9323       284.2254       285.0095       285.9738       286.8780       287.6440       288.0863       288.0382       287.2648       286.1700       284.9899       284.1405    
 1880   283.9621       284.3033       285.0574       285.9645       286.7827       287.5802       288.0575       287.9861       287.2613       286.1063       284.9817       284.1255    
 1881   283.9048       284.2029       284.9981       285.9269       286.7908       287.5246       288.0550       288.0143       287.3211       286.1638       284.9879       284.1549    
 1882   283.8744       284.1455       284.9698       285.8890       286.7587       287.5396       288.0548       287.9738       287.2999       286.1576       284.9143       284.0540    
 1883   283.8031       284.1982       284.9401       285.9525       286.7739       287.5663       288.0638       288.0034       287.2295       286.0081       284.8411       283.9431    
 1884   283.6815       283.9657       284.7816       285.7355       286.5903       287.3040       287.7835       287.6931       286.9574       285.8378       284.6551       283.8259    
 1885   283.6563       283.9700       284.7310       285.6481       286.5641       287.3509       287.8070       287.7423       287.0801       285.9138       284.7356       283.8495    
 1886   283.6103       283.9980       284.7616       285.7594       286.6459       287.4101       287.9125       287.8546       287.1078       286.0163       284.7945       283.8592    
 1887   283.6339       283.9575       284.8363       285.7696       286.6570       287.4212       287.9305       287.8699       287.1347       286.0085       284.7906       283.9474    
 1888   283.6955       284.0266       284.8505       285.8605       286.7242       287.5401       288.0004       287.9394       287.2146       286.1520       284.9502       284.1033    
 1889   283.8331       284.2238       284.9568       285.9151       286.8257       287.5579       288.0817       288.0073       287.2981       286.1375       284.8845       284.0569    
 1890   283.8895       284.1301       284.9081       285.8578       286.7423       287.5234       288.0107       287.9270       287.1429       286.0070       284.8239       283.9383    
 1891   283.6690       283.9979       284.7950       285.7657       286.6291       287.3788       287.8994       287.8629       287.0975       286.0049       284.8303       284.0043    
 1892   283.7311       284.0847       284.8689       285.8383       286.7463       287.5594       287.9880       287.9295       287.2219       286.1048       284.8999       284.0341    
 1893   283.7947       284.1791       284.9526       285.9241       286.7678       287.5201       288.0439       287.9988       287.3198       286.1078       284.9246       284.0709    
 1894   283.8098       284.2292       284.9623       285.9341       286.8000       287.6412       288.0744       288.0773       287.3684       286.1996       285.0239       284.2361    
 1895   283.9783       284.3371       285.0587       286.0266       286.8570       287.6351       288.1614       288.0572       287.3037       286.1791       284.9877       284.1208    
 1896   283.9103       284.1770       285.0128       285.9503       286.7788       287.5836       288.0603       288.0041       287.2814       286.1523       285.0305       284.1145    
 1897   283.9192       284.2141       285.0458       285.9404       286.8608       287.6117       288.0955       288.0727       287.2946       286.2283       284.9972       284.1799    
 1898   283.9175       284.2019       285.0051       285.8937       286.7437       287.5504       288.0092       287.9688       287.2515       286.1095       284.9199       284.0362    
 1899   283.7870       284.1761       285.0269       285.9514       286.8000       287.5636       288.0611       288.0363       287.3316       286.1535       285.0096       284.1706    
 1900   283.8578       284.2871       285.0093       285.9853       286.8855       287.6232       288.0979       288.0540       287.3273       286.1863       285.0126       284.1589    
 1901   284.0182       284.2857       285.0734       286.0248       286.8589       287.5828       288.1182       288.0364       287.3555       286.2404       285.0177       284.2188    
 1902   283.9863       284.2969       285.0250       285.9538       286.8663       287.6472       288.1235       288.1146       287.3134       286.1754       284.9980       284.0878    
 1903   283.8163       284.1110       284.8496       285.8448       286.7196       287.4673       287.9626       287.8360       287.0652       285.9388       284.7816       283.9564    
 1904   283.6896       284.1020       284.9221       285.8836       286.7097       287.4565       287.9893       287.9063       287.1758       286.0140       284.8544       284.1080    
 1905   283.8232       284.2000       284.9716       285.9107       286.7989       287.5650       288.0079       288.0072       287.2903       286.1251       284.9418       284.1086    
 1906   283.7433       284.1208       284.9410       285.9212       286.7955       287.5768       288.0464       287.9993       287.2703       286.1123       284.9365       284.1180    
 1907   283.8505       284.1744       284.9380       285.8802       286.7393       287.5782       288.0528       287.9478       287.1958       286.0596       284.8926       284.1402    
 1908   283.9244       284.2169       284.9738       285.8646       286.7779       287.5801       288.0836       287.9930       287.2593       286.1465       284.9397       284.1786    
 1909   283.9156       284.1716       284.9556       285.8892       286.7687       287.5286       288.0100       287.9659       287.2928       286.1750       284.9785       284.1357    
 1910   283.9254       284.1607       284.9435       285.9412       286.8628       287.6162       288.1182       288.0935       287.3245       286.2193       285.0670       284.2593    
 1911   284.0470       284.3682       285.2126       286.1065       286.9658       287.7201       288.1629       288.1117       287.4126       286.2821       285.1268       284.2641    
 1912   283.9991       284.3772       285.1807       286.1266       286.9405       287.7195       288.1416       287.9303       287.1784       286.0118       284.8714       284.0663    
 1913   283.8197       284.1533       284.9883       285.9333       286.8208       287.5704       288.0703       287.9929       287.2002       286.0616       284.8857       284.0462    
 1914   283.8847       284.2123       284.9776       285.8799       286.7347       287.5593       288.0630       287.9416       287.2489       286.0132       284.9251       284.0088    
 1915   283.7652       284.1001       284.8574       285.8433       286.7375       287.5620       288.0227       287.9897       287.2202       286.1111       284.9383       284.0267    
 1916   283.8429       284.1233       284.8546       285.8698       286.8057       287.6059       288.1202       288.0883       287.3432       286.1973       285.0873       284.2009    
 1917   284.0594       284.4359       285.1404       286.0333       286.8896       287.7211       288.2050       288.1367       287.4294       286.2922       285.1317       284.2493    
 1918   284.0458       284.3568       285.1939       286.0904       286.9034       287.6902       288.2025       288.1053       287.3835       286.3109       285.0916       284.2391    
 1919   283.9678       284.3552       285.1138       286.0750       286.9394       287.7140       288.1567       288.1378       287.4365       286.3044       285.1879       284.3210    
 1920   284.1050       284.4651       285.1804       286.1281       286.9493       287.7298       288.2148       288.1863       287.4348       286.3356       285.1878       284.4196    
 1921   284.0921       284.3941       285.1559       286.0728       286.9669       287.8056       288.2622       288.2254       287.5247       286.4421       285.2327       284.2954    
 1922   284.0720       284.4017       285.1447       286.0916       286.8904       287.7049       288.1914       288.0746       287.3971       286.2562       285.1295       284.2635    
 1923   283.9377       284.2942       285.0729       286.0057       286.9015       287.6840       288.1474       288.1025       287.3876       286.2719       285.0669       284.2091    
 1924   284.0093       284.2993       285.0620       286.0457       286.8861       287.6889       288.1637       288.1307       287.4232       286.3203       285.1539       284.3561    
 1925   284.1199       284.4865       285.1471       286.0715       286.9124       287.6929       288.1581       288.1539       287.4281       286.2825       285.1909       284.3269    
 1926   284.0515       284.3651       285.1054       286.0928       287.0214       287.7787       288.2399       288.2078       287.4791       286.3874       285.2097       284.3903    
 1927   284.1394       284.4331       285.2079       286.0613       286.9510       287.7373       288.2022       288.2084       287.4737       286.3558       285.1465       284.2988    
 1928   284.1292       284.4116       285.1645       286.0928       286.9874       287.7886       288.2375       288.1863       287.4786       286.3650       285.1855       284.3559    
 1929   284.0687       284.3423       285.0969       286.0855       286.9377       287.7317       288.1548       288.1513       287.4456       286.2812       285.1016       284.2232    
 1930   284.0304       284.4469       285.1457       286.0541       286.9554       287.7205       288.2358       288.1991       287.4227       286.3715       285.1739       284.3087    
 1931   284.0336       284.4105       285.1640       286.1320       287.0093       287.7932       288.2178       288.1392       287.4588       286.3200       285.1811       284.2795    
 1932   284.0027       284.4046       285.2022       286.0869       286.9709       287.7729       288.2238       288.1502       287.4954       286.3249       285.1874       284.3694    
 1933   284.0791       284.4072       285.1229       286.1158       286.9659       287.7546       288.2436       288.1768       287.4677       286.3199       285.1604       284.3315    
 1934   284.1545       284.4870       285.2171       286.1890       287.0102       287.8077       288.2938       288.1884       287.4688       286.3871       285.1952       284.3203    
 1935   284.0822       284.4560       285.2071       286.0622       286.9649       287.7693       288.2841       288.2441       287.4983       286.4117       285.2606       284.4315    
 1936   284.1667       284.5301       285.2654       286.1679       287.0559       287.8378       288.3374       288.2153       287.5172       286.3976       285.2372       284.3591    
 1937   284.1093       284.4860       285.1794       286.1852       287.0330       287.7864       288.2625       288.2151       287.4869       286.3777       285.2547       284.4365    
 1938   284.2499       284.5724       285.2499       286.1945       287.0387       287.8276       288.2472       288.2798       287.5146       286.4161       285.2532       284.3915    
 1939   284.1915       284.4216       285.1842       286.1407       287.0326       287.8297       288.2939       288.2019       287.5281       286.3671       285.2086       284.4312    
 1940   284.1672       284.5487       285.2869       286.1833       287.0186       287.7850       288.2863       288.2439       287.5040       286.3945       285.2663       284.4238    
 1941   284.2079       284.5609       285.3151       286.2117       287.0892       287.8783       288.3318       288.3374       287.6355       286.5185       285.2863       284.4776    
 1942   284.2746       284.6208       285.3058       286.2354       287.0412       287.8350       288.3205       288.2747       287.5571       286.4576       285.2585       284.3885    
 1943   284.1603       284.4567       285.2553       286.1693       287.0605       287.8643       288.3675       288.3112       287.6133       286.4905       285.3707       284.4820    
 1944   284.2592       284.5522       285.3658       286.2498       287.0558       287.8113       288.3243       288.2652       287.5512       286.4575       285.2913       284.4692    
 1945   284.1767       284.5196       285.1866       286.1577       287.0107       287.7850       288.2592       288.2235       287.5736       286.4423       285.2552       284.4435    
 1946   284.1748       284.4499       285.1760       286.2008       287.0688       287.8116       288.3458       288.3255       287.6043       286.4969       285.3579       284.4511    
 1947   284.1901       284.5092       285.2719       286.1898       287.1015       287.9024       288.4164       288.3239       287.6550       286.5291       285.3975       284.5128    
 1948   284.3192       284.7433       285.4080       286.3932       287.2306       287.9920       288.4297       288.3665       287.6743       286.6137       285.4498       284.5921    
 1949   284.3262       284.5987       285.3963       286.3058       287.1866       287.9246       288.4426       288.3338       287.6358       286.5455       285.3485       284.5417    
 1950   284.2482       284.6554       285.4200       286.2912       287.1357       287.9217       288.3498       288.3372       287.6140       286.5543       285.3649       284.4859    
 1951   284.2440       284.5643       285.3477       286.2370       287.0706       287.8364       288.3380       288.2739       287.5706       286.5047       285.3268       284.4944    
 1952   284.2137       284.6090       285.3774       286.3284       287.1237       287.9262       288.3835       288.3304       287.7095       286.5679       285.3915       284.5799    
 1953   284.3643       284.6805       285.3981       286.2592       287.0789       287.8755       288.3484       288.2981       287.5717       286.4726       285.3460       284.4575    
 1954   284.2529       284.4883       285.2901       286.2224       287.0973       287.8374       288.3800       288.3353       287.6513       286.5301       285.4430       284.5690    
 1955   284.3359       284.6424       285.4159       286.2899       287.1515       287.9559       288.3922       288.2794       287.6424       286.5407       285.4033       284.5313    
 1956   284.2701       284.5097       285.3073       286.3443       287.1116       287.9210       288.4186       288.3760       287.6527       286.5540       285.4045       284.6107    
 1957   284.3691       284.6934       285.4326       286.3484       287.1789       287.9905       288.4577       288.4057       287.7446       286.6758       285.5155       284.6420    
 1958   284.3432       284.6596       285.4552       286.3743       287.1744       287.9481       288.4337       288.3608       287.6586       286.5903       285.4439       284.5347    
 1959   284.3246       284.5082       285.3622       286.3563       287.1882       287.9137       288.4349       288.3425       287.6331       286.5669       285.3839       284.5201    
 1960   284.3075       284.6156       285.3864       286.3852       287.2033       287.9722       288.4026       288.3802       287.6709       286.5876       285.4593       284.5637    
 1961   284.3162       284.6066       285.3688       286.3081       287.1574       287.9444       288.3893       288.3724       287.7046       286.5684       285.4915       284.6415    
 1962   284.4124       284.6455       285.3696       286.3281       287.1628       287.9406       288.4093       288.3589       287.6505       286.5485       285.4641       284.6380    
 1963   284.4007       284.6832       285.3589       286.2784       287.1309       287.8903       288.3233       288.2835       287.5591       286.4588       285.3148       284.4125    
 1964   284.0910       284.3758       285.1341       286.0215       286.9365       287.6889       288.1698       288.1367       287.4947       286.3943       285.2679       284.4417    
 1965   284.2022       284.5337       285.1873       286.1143       287.0372       287.8446       288.2848       288.2496       287.5251       286.3854       285.2564       284.4077    
 1966   284.2214       284.6036       285.3986       286.3004       287.1156       287.8874       288.3905       288.3055       287.6359       286.5670       285.4041       284.6070    
 1967   284.2709       284.6308       285.4291       286.3750       287.1872       287.9109       288.3818       288.2949       287.5787       286.4632       285.3001       284.4903    
 1968   284.2103       284.6203       285.4227       286.2899       287.1627       287.9124       288.3807       288.2857       287.6314       286.5606       285.3853       284.5733    
 1969   284.3945       284.7494       285.4274       286.3620       287.1591       287.9756       288.4337       288.3798       287.7005       286.5688       285.4329       284.5871    
 1970   284.3190       284.6601       285.3882       286.3364       287.1870       287.9235       288.4173       288.3356       287.6765       286.5241       285.3493       284.5127    
 1971   284.2594       284.5583       285.3353       286.3151       287.1415       287.8871       288.3904       288.3777       287.6725       286.5594       285.3953       284.5481    
 1972   284.3520       284.6848       285.3649       286.3003       287.1383       287.9379       288.4328       288.3473       287.6130       286.5806       285.4398       284.6678    
 1973   284.4000       284.6721       285.4135       286.3787       287.1747       287.9266       288.3972       288.3445       287.6657       286.5601       285.4128       284.6517    
 1974   284.4107       284.7315       285.4360       286.3807       287.2058       287.9755       288.4398       288.3441       287.6860       286.5653       285.3706       284.4997    
 1975   284.2829       284.6618       285.3600       286.3351       287.1258       287.8900       288.3980       288.3346       287.6300       286.5434       285.3956       284.5456    
 1976   284.3201       284.7004       285.4040       286.3315       287.1507       287.9239       288.4064       288.3171       287.6002       286.5262       285.3727       284.4998    
 1977   284.3269       284.6496       285.3959       286.3274       287.1586       287.9032       288.4308       288.3649       287.6621       286.5807       285.4793       284.5300    
 1978   284.3813       284.7101       285.4499       286.3728       287.2090       287.9686       288.4150       288.4022       287.6974       286.6057       285.4723       284.6347    
 1979   284.3897       284.7332       285.4900       286.4051       287.3109       287.9909       288.4786       288.5174       287.7538       286.7020       285.5542       284.8080    
 1980   284.5734       285.0005       285.6755       286.5836       287.3657       288.1428       288.5648       288.5403       287.8657       286.7757       285.6043       284.7294    
 1981   284.5056       284.8063       285.5170       286.4845       287.3486       288.1078       288.5187       288.4600       287.7482       286.6563       285.6158       284.7373    
 1982   284.4356       284.8848       285.5083       286.4509       287.2728       288.0513       288.5430       288.4774       287.7425       286.6738       285.5280       284.6339    
 1983   284.3245       284.7326       285.4566       286.3099       287.1812       287.9560       288.3693       288.3365       287.6419       286.5481       285.4824       284.5775    
 1984   284.2663       284.6487       285.4396       286.3818       287.2142       288.0017       288.4341       288.3914       287.7137       286.6487       285.5013       284.6158    
 1985   284.3731       284.7730       285.4631       286.3631       287.2690       288.0370       288.4928       288.5088       287.8150       286.7656       285.6390       284.7478    
 1986   284.5229       284.8453       285.6509       286.4983       287.3298       288.1628       288.6116       288.5582       287.8897       286.7580       285.6672       284.8036    
 1987   284.5871       284.9016       285.6362       286.5182       287.3574       288.1903       288.5875       288.5908       287.8931       286.7841       285.6839       284.8385    
 1988   284.6121       284.8764       285.6303       286.5863       287.4211       288.2374       288.6855       288.6234       287.9412       286.8838       285.7122       284.9454    
 1989   284.7120       285.0628       285.8382       286.7278       287.5654       288.3267       288.7836       288.7367       287.9914       286.9544       285.8028       284.9704    
 1990   284.7257       285.0496       285.7144       286.6065       287.4491       288.2812       288.7315       288.7213       288.0063       286.9564       285.8351       284.9464    
 1991   284.6305       284.9937       285.7219       286.6635       287.4686       288.2649       288.7414       288.6812       287.9489       286.8238       285.6837       284.8174    
 1992   284.5484       284.7975       285.5539       286.4928       287.3251       288.0326       288.4927       288.4499       287.7695       286.7001       285.5684       284.7014    
 1993   284.5181       284.8906       285.6232       286.5118       287.3007       288.0866       288.5952       288.5273       287.8472       286.7895       285.6658       284.7798    
 1994   284.4488       284.8118       285.5174       286.4843       287.3532       288.1298       288.6286       288.6133       287.9351       286.8546       285.7413       284.7950    
 1995   284.5150       284.8549       285.6195       286.5429       287.4311       288.2029       288.6776       288.6526       287.9402       286.9112       285.7397       284.8841    
 1996   284.5721       284.8404       285.6483       286.5536       287.4840       288.2838       288.7580       288.6900       288.0988       287.0210       285.9041       285.0324    
 1997   284.7083       285.1232       285.8010       286.7065       287.5378       288.3155       288.7914       288.7820       288.1333       287.0078       285.8580       284.9761    
 1998   284.6631       285.0029       285.7072       286.6474       287.5195       288.2763       288.7579       288.7271       288.1129       287.0421       285.8433       285.0101    
 1999   284.6763       285.0587       285.7686       286.7244       287.5991       288.3697       288.8352       288.8797       288.1730       287.1230       285.9725       285.1507    
 2000   284.8618       285.1802       285.9330       286.8681       287.7549       288.4888       288.9645       288.9258       288.2553       287.2426       286.1144       285.1782    
 2001   284.8484       285.1967       285.9256       286.8889       287.6923       288.4851       289.0393       289.0041       288.3353       287.2318       286.0662       285.1622    
 2002   284.8202       285.1728       285.8772       286.7665       287.5866       288.4173       288.9050       288.9166       288.2320       287.1667       285.9892       285.1502    
 2003   284.9282       285.2266       285.9542       286.8458       287.7176       288.4884       288.9860       288.9846       288.3456       287.2447       286.0862       285.1848    
 2004   284.9290       285.2121       285.9990       286.8856       287.7733       288.5560       289.0144       289.0054       288.2955       287.2678       286.1028       285.2231    
 2005   284.9398       285.2894       286.0124       286.9309       287.7592       288.5361       289.0397       289.0285       288.3478       287.3012       286.1596       285.2930    
 2006   284.9807       285.3852       286.0977       287.0243       287.8445       288.6500       289.1533       289.0898       288.4717       287.4080       286.3095       285.3237    
 2007   285.0248       285.3381       286.0971       286.9523       287.7817       288.5783       289.0255       289.0782       288.4010       287.2905       286.1586       285.2970    
 2008   285.0018       285.2081       285.9509       286.8926       287.7769       288.5903       289.0802       289.0775       288.4818       287.3690       286.2322       285.3309    
 2009   285.0475       285.4192       286.1146       287.0077       287.9014       288.6894       289.2292       289.2273       288.5672       287.4953       286.3752       285.4435    
 2010   285.1588       285.4408       286.1910       287.0488       287.8887       288.7051       289.1791       289.1697       288.5146       287.4225       286.2520       285.3964    
 2011   285.0232       285.3800       286.0902       286.9846       287.8844       288.6673       289.1841       289.2022       288.5315       287.4320       286.3084       285.4507    
 2012   285.1268       285.4152       286.1099       287.1048       287.9304       288.7735       289.2621       289.2173       288.5390       287.4965       286.3642       285.4803    
 2013   285.1655       285.3867       286.1671       287.0609       287.9069       288.7296       289.2252       289.2117       288.5998       287.5537       286.3789       285.4906    
 2014   285.1248       285.4244       286.2010       287.0753       288.0246       288.7473       289.3048       289.2867       288.6796       287.6353       286.4688       285.5838    
 2015   285.3326       285.6479       286.3056       287.2665       288.0717       288.8380       289.3392       289.3488       288.7066       287.6300       286.5251       285.6349    
 2016   285.3016       285.5146       286.2625       287.1895       288.0263       288.8157       289.3481       289.3194       288.6673       287.6302       286.4199       285.5089    
 2017   285.1797       285.5828       286.2842       287.2188       288.0800       288.8785       289.3555       289.3790       288.6994       287.6723       286.5240       285.6174    
 2018   285.2820       285.6057       286.3309       287.2357       288.1120       288.9030       289.3994       289.4219       288.7409       287.7173       286.6213       285.7691    
 2019   285.4152       285.6950       286.3504       287.2762       288.1197       288.9236       289.3942       289.4066       288.7244       287.6941       286.6178       285.6223    
 2020   285.3719       285.6922       286.3956       287.2852       288.1436       288.9219       289.4478       289.4907       288.8189       287.7419       286.6007       285.6457    
 2021   285.4413       285.7510       286.4461       287.3162       288.2088       289.0188       289.5060       289.5121       288.8616       287.8274       286.7022       285.7545    
 2022   285.4334       285.7303       286.4639       287.3822       288.2278       289.0555       289.5607       289.5920       288.9496       287.8232       286.7314       285.8352    
 2023   285.4899       285.7996       286.4997       287.3548       288.2211       289.0301       289.5582       289.5887       288.9553       287.9250       286.7722       285.8408    
 2024   285.4785       285.7289       286.4893       287.4051       288.2645       289.1011       289.5527       289.6539       288.9951       287.8935       286.8336       285.9639    
 2025   285.6198       285.8728       286.5521       287.4163       288.3024       289.1040       289.6098       289.6202       289.0367       287.9719       286.8196       285.8990    
 2026   285.5905       285.9296       286.5961       287.4821       288.3105       289.1161       289.6585       289.6821       289.0297       287.9350       286.8091       285.9490    
 2027   285.6516       285.9095       286.5004       287.4694       288.4019       289.1907       289.6559       289.7406       289.0493       288.0543       286.8787       286.0128    
 2028   285.6648       285.9663       286.5621       287.5641       288.4298       289.2796       289.7785       289.7849       289.1558       288.0900       286.9975       286.1538    
 2029   285.7798       286.0573       286.7169       287.6214       288.4752       289.2347       289.7574       289.7935       289.1462       288.0706       286.9869       286.0530    
 2030   285.6899       285.9465       286.5967       287.5042       288.3596       289.1285       289.7065       289.7242       289.0597       288.0051       286.8921       286.0040    
 2031   285.6801       285.8868       286.6003       287.5040       288.4196       289.2752       289.8919       289.8650       289.2757       288.2222       287.1410       286.2282    
 2032   285.9464       286.1676       286.8703       287.6921       288.6027       289.3999       289.9583       290.0388       289.3681       288.3033       287.1644       286.3358    
 2033   285.9097       286.1815       286.8762       287.7957       288.6224       289.4162       289.9180       289.9781       289.3340       288.2599       287.1513       286.2750    
 2034   285.9174       286.1214       286.7949       287.6694       288.5458       289.3405       289.8466       289.8859       289.3211       288.2935       287.1407       286.2541    
 2035   285.9305       286.1384       286.8280       287.7197       288.5661       289.4107       289.9529       290.0756       289.3989       288.3869       287.2840       286.3346    
 2036   286.0294       286.2738       286.9368       287.8448       288.7147       289.4969       290.0141       290.0333       289.3787       288.3391       287.3012       286.3164    
 2037   286.0019       286.2894       286.9515       287.8210       288.7067       289.5096       290.0302       290.0879       289.4516       288.3946       287.3003       286.4262    
 2038   286.0068       286.2756       286.9515       287.8845       288.6926       289.5084       290.1065       290.1082       289.5590       288.4731       287.3609       286.5147    
 2039   286.1757       286.4065       287.1130       288.0205       288.8566       289.6877       290.1742       290.2179       289.5693       288.5739       287.4837       286.6182    
 2040   286.2536       286.5466       287.1160       288.0455       288.9012       289.7153       290.2848       290.3288       289.6671       288.6453       287.5621       286.6522    
 2041   286.3320       286.5854       287.2254       288.0959       288.8781       289.7485       290.2360       290.2676       289.6474       288.5824       287.4849       286.5594    
 2042   286.1944       286.4446       287.1067       288.0245       288.8616       289.7001       290.2556       290.3012       289.7060       288.6281       287.5600       286.7093    
 2043   286.2732       286.5191       287.1882       288.0369       288.8900       289.6837       290.2725       290.3056       289.6852       288.6628       287.5719       286.7025    
 2044   286.2813       286.4801       287.1938       288.0736       288.9321       289.7359       290.3241       290.3840       289.7726       288.7839       287.6815       286.8169    
 2045   286.4255       286.6933       287.3402       288.1926       289.0542       289.8400       290.4080       290.4464       289.7978       288.7566       287.7028       286.9024    
 2046   286.5449       286.6977       287.4023       288.2840       289.0849       289.9325       290.4667       290.5027       289.8891       288.7823       287.7661       286.9110    
 2047   286.5203       286.7543       287.3946       288.2035       289.0926       289.9021       290.4770       290.5559       289.8682       288.8647       287.7962       286.8748    
 2048   286.4773       286.7427       287.3884       288.2652       289.1773       289.9974       290.5645       290.6415       289.9831       288.9931       287.9447       287.0491    
 2049   286.7482       286.9681       287.4712       288.3812       289.2825       290.0744       290.6046       290.6698       290.0079       289.0248       287.9199       286.9852    
 2050   286.6574       286.8793       287.5190       288.3592       289.1937       290.0632       290.6227       290.6934       290.0968       288.9737       287.9459       287.0680    
 2051   286.7751       286.9003       287.5630       288.4447       289.2706       290.1320       290.7242       290.8371       290.2164       289.1239       288.0835       287.2667    
 2052   286.8907       287.0898       287.7090       288.5674       289.4160       290.2176       290.7509       290.8120       290.2165       289.1478       288.0644       287.1561    
 2053   286.8091       286.9730       287.6854       288.4884       289.3725       290.1891       290.7686       290.8486       290.2144       289.2198       288.1591       287.3276    
 2054   286.9471       287.1126       287.6746       288.5399       289.4457       290.2428       290.7891       290.8800       290.2532       289.1812       288.1180       287.2393    
 2055   286.8260       287.0438       287.6438       288.5337       289.3523       290.2205       290.8279       290.8896       290.2405       289.1709       288.1217       287.2812    
 2056   286.9057       287.1255       287.7493       288.5856       289.4645       290.3225       290.8714       290.9322       290.3592       289.2844       288.2463       287.4215    
 2057   286.9638       287.2729       287.9148       288.7036       289.5752       290.4426       291.0310       291.0709       290.4571       289.4372       288.4081       287.5605    
 2058   287.1415       287.4280       288.0205       288.8032       289.6346       290.4893       291.0627       291.0809       290.4331       289.3687       288.2815       287.4946    
 2059   287.0615       287.2465       287.8546       288.7055       289.5760       290.4460       291.0501       291.0973       290.4819       289.4159       288.4103       287.5428    
 2060   287.1578       287.3085       287.9912       288.8023       289.6312       290.5498       291.1076       291.1221       290.5425       289.4977       288.4068       287.6237    
 2061   287.1889       287.4089       287.9600       288.7851       289.6692       290.5311       291.0790       291.1778       290.5800       289.5110       288.4175       287.5950    
 2062   287.2766       287.4261       288.0553       288.8897       289.6902       290.5347       291.1148       291.2313       290.5604       289.5063       288.4959       287.7308    
 2063   287.2758       287.4663       288.1059       289.0067       289.8224       290.6649       291.2182       291.3178       290.6501       289.5964       288.5600       287.7541    
 2064   287.3322       287.4873       288.0976       288.9450       289.8316       290.7098       291.2759       291.3994       290.7187       289.6884       288.5687       287.7566    
 2065   287.3499       287.5828       288.1924       289.0609       289.9132       290.7410       291.3138       291.3932       290.7736       289.7143       288.6289       287.8814    
 2066   287.5425       287.7073       288.3370       289.1363       289.9438       290.8219       291.3978       291.5104       290.8551       289.7700       288.7038       287.8964    
 2067   287.4951       287.6402       288.2996       289.1317       289.9664       290.8529       291.4106       291.5456       290.9158       289.8961       288.7878       288.0594    
 2068   287.7414       287.8376       288.4307       289.2305       290.0768       290.9677       291.5917       291.6311       291.0517       289.9709       288.9222       288.0806    
 2069   287.8067       288.0120       288.6018       289.3563       290.1844       291.0509       291.6461       291.6949       291.0597       289.9531       288.8886       288.0607    
 2070   287.7451       287.8192       288.3968       289.1888       290.0313       290.8951       291.5245       291.6707       290.9671       289.8937       288.8631       288.0476    
 2071   287.6894       287.8605       288.4152       289.3488       290.2264       291.0708       291.6765       291.8080       291.1484       290.0634       289.0340       288.2426    
 2072   287.9140       288.0713       288.7366       289.4949       290.3323       291.2318       291.8248       291.8664       291.2029       290.1996       289.0711       288.2764    
 2073   287.9897       288.0609       288.6111       289.4722       290.3014       291.1422       291.7606       291.9005       291.2022       290.1275       289.0857       288.3127    
 2074   288.0157       288.2047       288.7554       289.5330       290.4127       291.2692       291.8972       291.9482       291.2795       290.2552       289.1726       288.3925    
 2075   288.1192       288.2339       288.7840       289.6083       290.4641       291.3384       291.9007       292.0388       291.4138       290.3290       289.2906       288.4966    
 2076   288.2507       288.3936       288.8821       289.7034       290.5529       291.4081       292.0217       292.0979       291.4283       290.3612       289.2794       288.4615    
 2077   288.1515       288.3062       288.8174       289.6769       290.5399       291.4548       292.0683       292.1782       291.5012       290.3833       289.3481       288.5883    
 2078   288.2916       288.4264       289.0161       289.7886       290.6064       291.4905       292.1551       292.2485       291.6228       290.5359       289.4384       288.6658    
 2079   288.3414       288.4508       288.9521       289.8443       290.6751       291.5024       292.1609       292.2661       291.5284       290.4775       289.4554       288.6735    
 2080   288.2934       288.4324       289.0051       289.7849       290.6236       291.5436       292.1385       292.1904       291.5591       290.4342       289.3952       288.6205    
 2081   288.3087       288.4599       288.9627       289.7680       290.7115       291.5739       292.2511       292.3253       291.6583       290.5798       289.5483       288.8200    
 2082   288.5116       288.6938       289.1934       289.9776       290.7863       291.6703       292.3322       292.3232       291.7121       290.6536       289.5489       288.7518    
 2083   288.4700       288.5887       289.1572       289.9176       290.7932       291.7085       292.4141       292.5001       291.8348       290.7796       289.7348       288.9861    
 2084   288.7058       288.8368       289.3472       290.1607       290.9980       291.8784       292.5010       292.5760       291.8422       290.7964       289.7473       288.9476    
 2085   288.6359       288.8333       289.4151       290.0971       291.0087       291.9078       292.5678       292.5834       291.9175       290.8700       289.8670       289.0574    
 2086   288.8127       288.9146       289.3718       290.1395       291.0051       291.8746       292.5640       292.6394       291.9671       290.8447       289.8055       289.0743    
 2087   288.7585       288.8830       289.3741       290.2152       291.0666       291.9813       292.6068       292.7615       292.1148       291.0464       289.9789       289.1477    
 2088   288.9132       289.0339       289.5067       290.2285       291.1524       292.0574       292.7199       292.7718       292.0948       290.9943       289.9227       289.1306    
 2089   288.8580       289.0244       289.4957       290.2650       291.1636       292.1105       292.7698       292.8049       292.1969       291.1655       290.0595       289.3125    
 2090   288.9608       289.1754       289.6368       290.4421       291.2850       292.1642       292.7990       292.8297       292.1459       291.0964       290.0211       289.2963    
 2091   288.9747       289.0872       289.5881       290.3644       291.3051       292.1625       292.8239       292.8923       292.2838       291.2496       290.1135       289.3713    
 2092   289.1019       289.1932       289.7422       290.4792       291.3361       292.2283       292.9227       293.0275       292.4212       291.3255       290.1928       289.4808    
 2093   289.2056       289.5373       289.9321       290.6307       291.4893       292.4329       293.1109       293.2343       292.5277       291.4465       290.3235       289.6056    
 2094   289.4050       289.5793       290.0005       290.6832       291.5281       292.4495       293.1548       293.1828       292.4882       291.3990       290.3167       289.5103    
 2095   289.3145       289.4078       289.8942       290.6693       291.5675       292.4917       293.1865       293.2974       292.6175       291.4932       290.4262       289.6637    
 2096   289.3728       289.5494       290.0765       290.8256       291.6147       292.5505       293.2207       293.3095       292.5938       291.5194       290.3857       289.6654    
 2097   289.4644       289.5400       290.0619       290.8149       291.6046       292.5822       293.2885       293.3558       292.6818       291.6078       290.4532       289.7092    
 2098   289.4750       289.5842       290.0795       290.8615       291.7395       292.6751       293.3358       293.5009       292.8685       291.7286       290.6302       289.8688    
 2099   289.6342       289.7924       290.3402       291.0342       291.8398       292.8116       293.5025       293.5581       292.8789       291.7654       290.7011       289.9592    
 2100   289.6281       289.9024       290.3702       291.0545       291.8789       292.8109       293.5100       293.5785       292.8912       291.8027       290.6779       289.8893    
