# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_MIROC6_historical+ssp245_i1p1f1_01
# operating on MIROC6 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp245_i1p1f1_01.nc
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2018-11-30T17:09:54Z
# data_specs_version :: 01.00.28
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r2i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(06 November 2018) MD5:0728c79344e0f262bb76e4f9ff0d9afc
# variable_id :: tas
# variant_label :: r2i1p1f1
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.3.2
# tracking_id :: hdl:21.14100/3428dd30-c17d-4356-82b9-d92bda1289b5
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r2i1p1f1/gn/tas_Amon_MIROC6_historical_r2i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r2i1p1f1/gn/tas_Amon_MIROC6_historical_r2i1p1f1_gn_195001-201412.nc
# original_file_hash_codes :: 66a04f9f5a01699f280736e484ff82199c5a0d226389ac14b389029a717d9483, 9bc8abe51eaade12292303cedd0afd95fe0c392a267c140a299a5da0bb9b5ef5
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:09:57 get_index CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp245_i1p1f1_01.nc 0 360 -90 90\n2018-11-30T17:09:54Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   286.2521       286.4485       287.0840       288.1494       289.3562       290.5455       290.9542       290.8004       289.8648       288.4877       287.1795       286.3435    
 1851   286.2311       286.2747       286.7850       287.8327       289.3615       290.5178       290.8031       290.7234       289.9186       288.5457       287.2785       286.4387    
 1852   286.1252       286.5761       287.1653       288.1960       289.3211       290.4838       290.8212       290.6715       289.9032       288.4240       287.1888       286.2383    
 1853   285.9995       286.5604       287.0699       287.9478       289.3103       290.4101       290.8955       290.7207       289.7373       288.4272       287.2348       286.4520    
 1854   286.2748       286.5160       286.8918       287.9954       289.3010       290.4264       290.8715       290.6685       289.9658       288.5745       287.2083       286.5663    
 1855   286.3754       286.4636       286.9707       288.1430       289.5066       290.5632       290.7832       290.7342       289.8174       288.5020       287.2276       286.5152    
 1856   286.0835       286.3560       286.9204       287.9629       289.3512       290.4102       290.8643       290.7579       289.8410       288.4444       287.0727       286.3878    
 1857   286.2218       286.6963       287.0578       287.8629       289.2622       290.4260       290.8127       290.6479       289.8805       288.5505       287.3575       286.3990    
 1858   286.1956       286.6249       287.0157       288.2067       289.4509       290.4904       290.9614       290.7604       289.9643       288.6056       287.3953       286.7046    
 1859   286.5880       286.5002       287.2821       288.4257       289.7539       290.7017       291.1529       290.9627       290.1794       288.5880       287.3715       286.7507    
 1860   286.3841       286.6865       287.2587       288.1560       289.5801       290.6896       291.0158       290.7177       289.9037       288.6770       287.1568       286.3425    
 1861   285.9808       286.3380       287.0085       287.9591       289.2246       290.3521       290.6558       290.3644       289.6941       288.2961       286.9269       286.2734    
 1862   285.8493       285.8819       286.6992       287.6453       289.0383       290.1468       290.4969       290.4110       289.6610       288.3103       287.0266       286.3882    
 1863   286.0645       286.4024       286.8689       288.1552       289.2332       290.3325       290.6638       290.5610       289.6954       288.4188       287.0590       286.1722    
 1864   286.0727       286.4525       286.8177       287.9380       289.2225       290.3338       290.7244       290.5699       289.7948       288.4990       287.1291       286.3609    
 1865   286.0326       286.1960       286.8269       287.8111       289.2290       290.3854       290.8507       290.5921       289.8045       288.6302       287.2802       286.4293    
 1866   286.1284       286.5853       286.8659       287.9977       289.2308       290.3534       290.8640       290.7119       290.0192       288.7001       287.2725       286.6133    
 1867   286.3174       286.5409       287.2624       288.2965       289.5604       290.6247       290.9216       290.7838       289.8915       288.5205       287.1966       286.5262    
 1868   286.1632       286.4925       286.9405       288.0052       289.3459       290.4987       290.7778       290.6696       289.7715       288.5161       287.0651       286.3141    
 1869   285.9876       286.5584       286.8562       287.9833       289.3656       290.3348       290.8627       290.5822       289.7263       288.4591       287.1340       286.3468    
 1870   286.1896       286.0476       286.8960       287.8287       289.2535       290.3477       290.7832       290.5292       289.7678       288.3408       286.9109       286.2621    
 1871   286.0732       286.1995       286.9615       288.0182       289.3320       290.3930       290.7331       290.5956       289.6672       288.3972       287.0199       286.3427    
 1872   285.9292       286.2202       286.8229       287.9572       289.2467       290.4051       290.8339       290.6884       289.7884       288.5150       287.2429       286.3955    
 1873   285.9593       286.3383       286.8868       288.0777       289.3878       290.4697       290.8507       290.6216       289.9079       288.5056       287.1341       286.3266    
 1874   286.2634       286.5886       286.9761       287.9571       289.4821       290.5754       290.8652       290.7595       289.9432       288.5675       287.4527       286.6051    
 1875   286.4324       286.8124       287.3014       288.3853       289.6054       290.8297       291.1253       290.9725       290.1184       288.8102       287.4687       286.5976    
 1876   286.3842       286.7439       287.0581       288.3518       289.5939       290.7005       290.9854       290.7775       289.9616       288.6337       287.2441       286.4398    
 1877   286.1892       286.3678       286.9343       287.9218       289.3007       290.4313       290.7966       290.5206       289.7686       288.3589       287.0941       286.3458    
 1878   286.0852       286.2211       286.8405       287.8923       289.2630       290.3830       290.7920       290.6346       289.8539       288.5572       287.2412       286.3590    
 1879   286.2124       286.6498       287.1138       288.1300       289.4544       290.6258       291.0289       290.8042       289.9522       288.6898       287.4268       286.8731    
 1880   286.6697       286.6726       287.0444       288.4366       289.6758       290.7015       291.1565       290.8762       290.1334       288.8473       287.6224       286.7457    
 1881   286.5452       286.4059       287.0378       288.3658       289.6152       290.6230       290.9189       290.7651       289.8622       288.4867       287.1901       286.4250    
 1882   286.1164       286.3485       287.0610       288.1203       289.4140       290.4615       290.7990       290.6060       289.7470       288.4841       287.1997       286.3084    
 1883   285.9658       286.1965       286.9158       287.9076       289.1243       290.3329       290.8431       290.6551       289.7897       288.4529       287.0884       286.1972    
 1884   285.8799       286.4854       286.9380       287.7906       288.9621       290.1312       290.5350       290.4693       289.5741       288.3549       287.0605       286.3787    
 1885   286.1046       286.2440       286.9144       288.1983       289.4164       290.5292       291.0030       290.8222       289.9164       288.5645       287.4062       286.6669    
 1886   286.2931       286.4738       286.8835       288.1592       289.4657       290.4331       290.8974       290.6087       289.7231       288.4347       287.2094       286.3251    
 1887   286.0998       286.1127       286.5137       287.8965       289.2747       290.2478       290.6421       290.4938       289.7314       288.4324       287.1251       286.2758    
 1888   286.1906       286.2502       286.8589       288.1486       289.3093       290.4340       290.7800       290.5540       289.6855       288.5591       287.1813       286.3968    
 1889   286.0938       286.4308       287.1126       288.1939       289.4814       290.5922       290.9288       290.6794       289.8517       288.5199       287.1974       286.5326    
 1890   286.1538       286.4169       287.0580       288.1791       289.4207       290.4789       290.9335       290.7708       289.9214       288.5178       287.1337       286.4566    
 1891   286.2492       286.2949       286.9663       287.8999       289.3256       290.3768       290.7699       290.5331       289.7568       288.4658       287.0021       286.4392    
 1892   286.1638       286.1119       286.8582       287.8461       289.1481       290.3987       290.7699       290.6259       289.8250       288.3962       287.0531       286.2926    
 1893   285.9250       286.1093       286.8895       287.9738       289.2397       290.3736       290.7383       290.6994       289.9082       288.6245       287.2827       286.4680    
 1894   286.2616       286.4679       287.0659       288.0450       289.4554       290.6484       290.9460       290.7006       289.8987       288.5783       287.1667       286.7289    
 1895   286.4380       286.7229       287.2415       288.0549       289.4775       290.5324       290.9172       290.6816       289.9140       288.3655       287.2503       286.3567    
 1896   286.1545       286.1895       286.8735       287.8681       289.3619       290.4335       290.7809       290.6814       289.8527       288.4217       287.0533       286.5260    
 1897   286.4283       286.2914       286.9126       288.1101       289.4191       290.5505       290.9089       290.7134       289.9344       288.5446       287.1904       286.4500    
 1898   286.2626       286.5463       287.0002       288.1335       289.3819       290.4772       290.8910       290.6980       289.8584       288.6326       287.3378       286.5570    
 1899   286.4088       286.5478       286.9917       288.1079       289.3201       290.5476       291.0013       290.8769       290.1401       288.7109       287.3373       286.6808    
 1900   286.3133       286.6531       287.1408       288.2836       289.6062       290.7494       291.1429       290.8816       290.0663       288.6591       287.3250       286.6393    
 1901   286.2386       286.7079       287.0867       288.1655       289.4675       290.4129       290.8466       290.6591       289.8055       288.5103       287.2267       286.3508    
 1902   286.1048       286.4029       287.0029       287.9643       289.4330       290.5213       290.8254       290.6924       289.8975       288.5531       287.1650       286.3186    
 1903   286.1808       286.4747       286.9955       287.9164       289.1270       290.3743       290.6619       290.4635       289.6732       288.3807       287.0802       286.2375    
 1904   286.0610       286.3539       287.0025       287.8848       289.1146       290.2178       290.6188       290.3399       289.7245       288.1911       286.9347       286.2147    
 1905   285.8146       286.1929       286.8119       287.8076       289.0815       290.2183       290.6330       290.5188       289.6271       288.5143       286.9956       286.2462    
 1906   286.1180       286.1165       286.7617       288.0017       289.2487       290.4339       290.7404       290.6343       289.8662       288.6179       287.2517       286.4724    
 1907   286.2409       286.5031       287.1490       288.2036       289.5320       290.5945       290.9622       290.7395       289.8932       288.4760       287.0761       286.5370    
 1908   286.1926       286.2791       286.9030       288.0706       289.3430       290.4606       290.8394       290.5634       289.7975       288.5344       287.2643       286.5861    
 1909   286.3069       286.4440       287.1236       288.0793       289.4809       290.4613       290.9276       290.7741       289.9501       288.5040       287.3351       286.6181    
 1910   286.4924       286.7843       287.4868       288.5189       289.7408       290.8761       291.1643       290.8733       290.0586       288.4362       287.0798       286.4101    
 1911   285.9674       286.2341       286.8636       288.0318       289.2127       290.2446       290.6975       290.4149       289.7057       288.1153       286.9272       286.0048    
 1912   285.9188       286.0400       286.8340       287.9155       289.2150       290.3032       290.5308       290.2542       289.4868       288.0463       286.8109       286.2628    
 1913   285.9398       286.0130       286.4536       287.7727       289.1668       290.2762       290.6306       290.4660       289.6252       288.3346       286.9845       286.1861    
 1914   285.8647       286.2039       286.5032       287.7617       289.1494       290.2454       290.6881       290.5001       289.6839       288.2830       287.0047       286.2920    
 1915   286.1299       286.2471       286.9796       288.0201       289.3041       290.4140       290.7227       290.5194       289.7973       288.3705       287.1655       286.2720    
 1916   286.1020       286.4916       287.1632       288.1356       289.4102       290.5158       290.9292       290.7253       289.9934       288.7260       287.5228       286.6446    
 1917   286.6454       286.6186       287.3130       288.5703       289.6711       290.7054       291.0637       290.8535       290.0330       288.5772       287.2643       286.4305    
 1918   286.0305       286.4999       287.1786       288.1536       289.4019       290.5304       290.7803       290.5111       289.7263       288.3262       287.0023       286.3528    
 1919   285.9682       286.2973       286.8396       287.9894       289.3123       290.4249       290.8461       290.6255       289.8170       288.4812       287.2222       286.5165    
 1920   286.2725       286.3447       286.8239       288.1137       289.3452       290.5385       290.8956       290.8222       289.9682       288.7524       287.4465       286.5427    
 1921   286.4913       286.5282       287.1431       288.0760       289.4994       290.6390       291.0421       290.8579       290.0379       288.6430       287.5178       286.7902    
 1922   286.5032       286.8555       287.3156       288.4196       289.7578       290.8445       291.2558       291.0723       290.2085       288.9237       287.7366       286.9462    
 1923   286.8788       286.9845       287.4806       288.3800       289.7155       290.7020       291.0882       290.7762       289.9077       288.6094       287.3355       286.4796    
 1924   285.8885       286.3860       287.0116       288.0350       289.3180       290.4458       290.7657       290.5584       289.8199       288.3869       287.1617       286.3932    
 1925   286.1185       286.2581       286.9779       287.9441       289.3125       290.4015       290.8357       290.6432       289.9000       288.5034       287.2707       286.5887    
 1926   286.1169       286.5794       287.2321       288.0970       289.4195       290.5423       290.8156       290.6708       289.8702       288.4489       287.1272       286.4656    
 1927   286.0786       286.4276       287.1245       288.2155       289.6153       290.6005       290.9074       290.6758       289.9545       288.6470       287.2949       286.3997    
 1928   286.2830       286.5603       287.2578       288.2036       289.5217       290.6729       291.0497       290.8555       290.0768       288.8109       287.6975       286.8272    
 1929   286.6446       286.7758       287.5132       288.5439       289.6953       290.7755       291.2126       290.9566       290.2643       288.8965       287.7320       287.0806    
 1930   286.8967       287.1631       287.7115       288.6480       289.8716       290.9106       291.2350       290.9670       290.0561       288.7364       287.4438       286.5540    
 1931   286.2628       286.4687       287.1183       288.2213       289.3933       290.6085       290.9441       290.7646       289.7724       288.4452       287.2650       286.5050    
 1932   286.2674       286.3898       286.9264       287.9917       289.3696       290.3979       290.7455       290.5722       289.7722       288.4503       287.1348       286.3325    
 1933   286.3479       286.4225       286.9441       288.1032       289.4093       290.4250       290.8135       290.6060       289.9067       288.5893       287.3987       286.5177    
 1934   286.3468       286.4461       286.9839       287.9897       289.2990       290.5536       290.9423       290.8938       290.0782       288.6983       287.4543       286.6143    
 1935   286.4246       286.5164       287.2927       288.3405       289.6054       290.5459       290.8732       290.8277       290.0621       288.5831       287.2488       286.5193    
 1936   286.1842       286.4569       287.0936       288.1141       289.4843       290.5949       291.0761       290.8388       290.0131       288.8484       287.4623       286.4659    
 1937   286.4006       286.7860       287.2944       288.3098       289.4467       290.6733       291.1010       290.9026       289.9181       288.6047       287.3798       286.6061    
 1938   286.2733       286.4171       286.9757       288.0255       289.3519       290.4575       290.8885       290.6188       289.8383       288.5339       287.0891       286.4463    
 1939   286.1487       286.2880       287.0035       287.8643       289.3139       290.4361       290.9158       290.6842       289.8452       288.5636       287.3008       286.5400    
 1940   286.1949       286.7458       287.1314       288.1742       289.4022       290.4612       290.8656       290.7981       289.9547       288.6754       287.2989       286.5001    
 1941   286.2285       286.4197       287.2662       288.0340       289.3838       290.5119       290.8969       290.5994       289.7949       288.5214       287.3493       286.6051    
 1942   286.4330       286.6313       287.1127       287.9792       289.3563       290.4590       290.8792       290.6307       289.8652       288.4069       287.2504       286.4746    
 1943   286.4577       286.3860       286.9686       288.1294       289.3632       290.5017       290.9558       290.7859       289.9155       288.4700       287.0867       286.4846    
 1944   286.3786       286.5323       287.3240       288.2904       289.5280       290.5612       290.9870       290.7515       290.0001       288.6127       287.3065       286.4807    
 1945   286.2533       286.6164       287.1537       288.3117       289.4610       290.5273       291.0320       290.7807       290.0276       288.5677       287.2842       286.6014    
 1946   286.5822       286.7059       287.3679       288.1625       289.5307       290.6587       291.0015       290.7348       290.0883       288.8199       287.5297       286.7527    
 1947   286.4475       286.6174       287.1919       288.2189       289.5104       290.6822       291.0309       290.8790       290.0823       288.7196       287.5548       286.7726    
 1948   286.4990       286.5368       287.2160       288.3166       289.6190       290.8073       291.1982       291.1238       290.3185       288.9528       287.6929       286.8748    
 1949   286.8105       286.9244       287.3837       288.5090       289.7308       290.8110       291.3436       291.1432       290.3407       289.0201       287.7076       287.0479    
 1950   286.7173       286.9285       287.5805       288.6231       289.7660       291.0007       291.3490       291.1726       290.3519       288.9860       287.5878       286.9432    
 1951   286.7240       286.7665       287.2311       288.4072       289.6809       290.7873       291.1311       290.8440       290.1415       288.8518       287.3773       286.7394    
 1952   286.3737       286.4129       287.0015       288.1793       289.4657       290.4862       290.8833       290.5923       289.9213       288.5489       287.1328       286.3257    
 1953   286.3153       286.1466       287.0498       288.0286       289.2911       290.4393       290.7610       290.5888       289.8357       288.4739       287.1509       286.5344    
 1954   286.2490       286.3178       286.9725       288.2632       289.3634       290.5963       291.0038       290.7281       289.8469       288.4793       287.1701       286.3270    
 1955   286.1830       286.3086       286.9813       288.1765       289.4292       290.5583       291.0086       290.8308       289.9915       288.6617       287.4264       286.7429    
 1956   286.3650       286.8513       287.3177       288.2713       289.4726       290.5807       290.9646       290.7295       290.0296       288.8003       287.4264       286.8305    
 1957   286.5154       286.6331       287.2801       288.2294       289.5631       290.6094       291.0450       290.8451       290.0495       288.7226       287.5724       286.9091    
 1958   286.7761       286.9054       287.4727       288.6476       289.7920       290.8717       291.3331       290.9899       290.2219       288.8734       287.6877       286.8414    
 1959   286.6503       286.8495       287.4830       288.3952       289.7155       290.7109       291.1178       290.9878       290.1709       288.8618       287.6266       287.0446    
 1960   286.8317       286.9148       287.2267       288.4176       289.5871       290.7623       291.1704       291.0653       290.2059       288.9074       287.6757       286.9972    
 1961   286.5886       287.1190       287.3020       288.5138       289.6765       290.6885       291.0603       290.8193       290.0826       288.7702       287.3895       286.5822    
 1962   286.4673       286.6724       287.2649       288.3018       289.5435       290.6935       291.0518       290.8014       290.0604       288.8436       287.5222       286.9129    
 1963   286.6726       286.9388       287.1335       288.2848       289.4376       290.6480       291.1070       290.8335       290.1144       288.7731       287.5274       286.8047    
 1964   286.5244       286.5220       287.2989       288.4463       289.6248       290.6531       290.9191       290.7469       289.8635       288.4097       287.0858       286.4691    
 1965   286.0936       286.3925       286.9404       287.9217       289.1882       290.2190       290.7819       290.4920       289.6995       288.3259       287.0302       286.3420    
 1966   285.9155       286.2616       286.9763       287.8494       289.3459       290.3357       290.6880       290.6126       289.6868       288.3851       287.1365       286.2534    
 1967   285.9977       286.3557       287.1819       288.0728       289.4696       290.4263       290.8766       290.6764       289.9105       288.5493       287.2198       286.4242    
 1968   286.2379       286.6205       287.2870       288.3179       289.4058       290.6586       291.0320       290.7991       290.0964       288.7182       287.4553       286.7913    
 1969   286.5066       286.8378       287.4259       288.3958       289.5935       290.6722       291.2116       290.9723       290.2130       288.9608       287.7362       287.0800    
 1970   286.7507       287.1147       287.3784       288.5147       289.8686       290.9992       291.2779       290.9163       290.1306       288.7024       287.5616       286.6382    
 1971   286.6262       286.7377       287.2943       288.2338       289.4904       290.6684       290.9258       290.8267       290.0556       288.7517       287.3693       286.6795    
 1972   286.4782       286.7481       287.2100       288.3535       289.5281       290.4778       290.9418       290.7264       289.8704       288.5484       287.2373       286.5433    
 1973   286.3387       286.4910       287.0642       288.0727       289.4962       290.6557       291.0219       290.8278       289.9763       288.7270       287.4141       286.7422    
 1974   286.6492       286.7946       287.1987       288.3085       289.6626       290.7139       291.1078       290.7777       290.1019       288.7723       287.4009       286.7451    
 1975   286.4895       286.5206       287.2148       288.3306       289.4884       290.5710       290.9812       290.7715       290.0629       288.6566       287.3709       286.7223    
 1976   286.5108       286.6438       287.1251       288.2934       289.3557       290.4961       290.9256       290.7130       289.9370       288.6272       287.3632       286.7988    
 1977   286.5794       286.7696       287.2628       288.2092       289.5561       290.6245       291.0335       290.8313       290.1458       288.7666       287.4816       286.7784    
 1978   286.7641       286.9743       287.4920       288.7078       289.8112       290.9570       291.3251       291.0787       290.1939       288.7675       287.4759       286.8565    
 1979   286.5139       286.6754       287.2663       288.2693       289.4689       290.5607       290.8802       290.7595       290.0155       288.5722       287.2860       286.5820    
 1980   286.2857       286.6327       287.1073       288.0822       289.4966       290.4866       290.9220       290.6805       289.8785       288.6247       287.4814       286.6190    
 1981   286.5372       286.6731       287.1410       288.2107       289.6089       290.7534       291.1101       290.8372       290.0515       288.8216       287.7207       287.0527    
 1982   286.9120       286.9770       287.4207       288.6929       289.9252       291.0726       291.4923       291.3131       290.4152       289.1142       287.8229       287.1277    
 1983   286.8849       286.8554       287.4960       288.6524       289.8187       290.7806       291.1170       290.9673       290.2381       288.6916       287.5269       286.7998    
 1984   286.3500       286.7629       287.2118       288.0583       289.4093       290.4691       290.8981       290.6869       289.8874       288.6531       287.3247       286.5889    
 1985   286.2286       286.3987       287.0866       288.2881       289.4108       290.4868       290.9168       290.7484       289.9096       288.4959       287.1121       286.5436    
 1986   286.3510       286.2396       286.9838       288.0168       289.2945       290.3818       290.9106       290.7357       290.0181       288.4703       287.1680       286.3119    
 1987   286.1285       286.4683       287.3251       288.2723       289.4355       290.5285       291.0149       290.8130       289.9770       288.7129       287.3820       286.7358    
 1988   286.4867       286.6187       287.3399       288.5657       289.6530       290.8984       291.2623       291.1206       290.2273       289.0510       287.8538       287.0889    
 1989   286.8344       287.1662       287.8151       288.6126       290.0375       291.0010       291.4252       291.1204       290.3328       288.9361       287.7245       286.9351    
 1990   286.7786       286.9358       287.2900       288.2946       289.6991       290.7321       291.1015       290.8640       289.9553       288.5726       287.2569       286.5385    
 1991   286.2514       286.4525       287.0495       288.1591       289.4902       290.7203       291.0049       290.7491       289.9727       288.5854       287.2458       286.4940    
 1992   286.2005       286.3639       287.0211       287.9613       289.2089       290.3316       290.7991       290.7386       289.7703       288.4472       287.2332       286.5490    
 1993   286.1747       286.4746       286.9841       287.9926       289.3282       290.4236       290.8057       290.6787       289.8854       288.4612       287.3270       286.5507    
 1994   286.3747       286.8232       287.3018       288.3262       289.5289       290.5926       291.0779       290.8797       290.1286       288.7506       287.6889       286.8980    
 1995   286.9432       287.0000       287.7975       288.5450       289.8832       290.9401       291.4342       291.3000       290.4229       289.2007       287.8758       287.2437    
 1996   286.8862       286.8281       287.7423       288.6665       289.8353       290.9663       291.2823       291.0996       290.1478       288.7941       287.5299       286.7307    
 1997   286.3480       286.7911       287.2401       288.4893       289.6171       290.7371       291.0914       290.8681       290.1509       288.8759       287.5755       286.6488    
 1998   286.6742       286.8924       287.6169       288.5800       289.7848       290.8252       291.2188       291.0921       290.4011       289.2328       287.9728       287.2278    
 1999   287.0051       287.2132       287.6981       288.9338       290.1799       291.2609       291.6052       291.4309       290.5283       289.1881       287.8594       286.9672    
 2000   286.5926       286.9186       287.4262       288.4899       289.9380       290.9177       291.2497       291.1130       290.3160       288.9859       287.6578       286.8285    
 2001   286.4697       286.8406       287.4835       288.4027       289.6779       290.7673       291.2099       290.9902       290.2151       289.0048       287.6945       286.8140    
 2002   286.7794       287.0016       287.5456       288.6907       289.9315       291.0656       291.4040       291.3111       290.5357       289.2521       288.1183       287.3334    
 2003   287.1414       287.4342       288.0080       289.0715       290.3091       291.3188       291.9493       291.5108       290.7248       289.3589       287.8731       287.1553    
 2004   287.0771       287.2590       287.7079       288.7067       289.8860       290.8857       291.2752       291.1353       290.3898       289.0945       287.8181       286.9662    
 2005   286.6269       287.0544       287.5252       288.5117       289.7786       290.7998       291.1384       291.0713       290.3896       288.9172       287.7396       286.8268    
 2006   286.6002       286.9322       287.7186       288.5752       290.0011       290.9885       291.3740       291.2145       290.4841       289.1819       287.9961       287.2922    
 2007   287.0986       287.2169       287.7285       288.8122       289.9818       291.0471       291.5762       291.4026       290.7091       289.4434       288.2256       287.6447    
 2008   287.4053       287.6737       288.2545       289.0922       290.2814       291.3961       291.7034       291.5732       290.7723       289.4226       288.0036       287.2757    
 2009   286.7750       287.0082       287.5793       288.6419       289.8684       290.9703       291.3409       291.1330       290.4411       289.0723       287.7882       287.0703    
 2010   286.7331       287.0794       287.6287       288.5296       289.8513       290.8908       291.3991       291.3240       290.4495       289.1601       287.9684       287.2559    
 2011   287.1128       287.2935       287.9020       288.8078       290.0395       291.0845       291.5450       291.4762       290.6508       289.4549       288.2532       287.5008    
 2012   287.4397       287.4448       288.2209       289.2575       290.4298       291.4146       291.6539       291.4323       290.6523       289.2509       287.9984       287.2300    
 2013   286.8675       287.0382       287.6777       288.7849       289.9931       291.0848       291.3956       291.1558       290.3277       289.1259       287.8005       286.9685    
 2014   286.5692       286.9714       287.4138       288.5701       289.7732       290.8793       291.2788       291.0976       290.3135       289.1622       287.8540       286.9836    
 2015   286.9139       287.1582       287.6333       288.5946       289.8363       291.0002       291.3946       291.2327       290.5173       289.1416       287.9160       287.1909    
 2016   286.8642       287.2788       287.8354       288.6849       289.9618       291.0699       291.4948       291.3022       290.6107       289.2983       288.0089       287.0909    
 2017   287.1364       287.1663       287.8133       288.7826       290.0958       291.2106       291.5757       291.4074       290.7986       289.5391       288.2868       287.6118    
 2018   287.3308       287.5116       288.0815       289.0142       290.3606       291.4337       291.8926       291.6913       290.8626       289.4971       288.2386       287.4893    
 2019   287.2967       287.1133       287.6763       288.7625       290.1454       291.1646       291.4576       291.3258       290.5561       289.2769       287.9405       287.2117    
 2020   286.9477       287.1939       287.6344       288.6462       290.0635       291.1177       291.5436       291.4336       290.7103       289.4293       288.0321       287.4146    
 2021   287.1183       287.1239       287.7437       288.8601       290.1490       291.2309       291.6209       291.4839       290.6716       289.4948       288.2480       287.6131    
 2022   287.1706       287.3496       287.9632       288.9360       290.1210       291.1953       291.5593       291.4396       290.6420       289.3390       288.0806       287.3864    
 2023   287.0408       287.2866       288.0891       289.0804       290.3281       291.3904       291.7918       291.6594       290.9534       289.6281       288.4180       287.8015    
 2024   287.4760       287.7744       288.3951       289.2412       290.5045       291.6191       291.9869       291.8882       291.0753       289.9757       288.7914       288.1075    
 2025   287.5978       287.5662       288.2183       289.3084       290.5149       291.4604       291.9186       291.7395       290.9152       289.6642       288.4814       287.5468    
 2026   287.4385       287.4131       288.0725       289.0677       290.2150       291.2702       291.6850       291.3828       290.7266       289.4704       288.1728       287.4019    
 2027   287.1383       287.2671       287.9871       288.9566       290.0882       291.2110       291.5983       291.4894       290.7554       289.5492       288.2990       287.4706    
 2028   287.1147       287.2020       287.8901       289.1125       290.2361       291.3428       291.7425       291.6497       290.9612       289.6935       288.5490       287.5685    
 2029   287.4413       287.6935       288.1402       289.2154       290.3542       291.5574       292.1217       291.9233       291.2275       290.0175       288.8991       288.2379    
 2030   288.0075       288.0639       288.5179       289.5556       290.6754       291.7442       292.1647       291.9898       291.1625       289.9701       288.6082       288.0036    
 2031   287.6998       287.6969       288.2601       289.2720       290.4317       291.3888       291.8648       291.5764       290.8668       289.6346       288.3405       287.6442    
 2032   287.2977       287.3406       288.0831       288.9909       290.2852       291.2855       291.7641       291.6615       290.8867       289.8168       288.4670       287.6913    
 2033   287.3356       287.4370       288.2246       289.2133       290.4021       291.4597       291.9194       291.9128       291.1037       289.8651       288.6631       287.9198    
 2034   287.7103       287.7308       288.2161       289.3822       290.5120       291.5506       292.0416       291.8269       291.1753       290.0136       288.7036       287.8144    
 2035   287.8249       287.9025       288.3351       289.2950       290.5021       291.6321       292.0208       291.8249       291.0608       289.9216       288.6738       287.6942    
 2036   287.5387       287.7538       288.1025       289.1299       290.4064       291.4370       291.7602       291.5636       290.8433       289.6779       288.4568       287.6568    
 2037   287.5341       287.6876       288.1749       289.2054       290.4657       291.4636       291.7619       291.7688       291.0822       289.8097       288.6680       287.8343    
 2038   287.7055       287.5714       288.4277       289.3733       290.5782       291.6694       291.9972       291.8842       291.0540       289.8436       288.6188       287.8235    
 2039   287.7065       287.8675       288.5037       289.5439       290.7250       291.7620       292.2160       292.0045       291.3763       290.2142       288.9195       288.1797    
 2040   287.8698       288.1772       288.7733       289.6776       290.7198       291.8971       292.2415       292.0455       291.3284       290.0696       288.8515       288.0462    
 2041   287.7337       288.0094       288.4047       289.3819       290.5004       291.4803       291.9369       291.6402       291.0331       289.7629       288.4014       287.7040    
 2042   287.5225       287.3783       288.2379       289.2681       290.5081       291.5681       291.8593       291.8462       291.0107       289.9246       288.6758       287.8258    
 2043   287.5053       287.7629       288.1378       289.2005       290.4557       291.5950       292.0030       291.7855       291.0744       289.8140       288.5612       287.9341    
 2044   287.9336       287.6953       288.2578       289.3601       290.5898       291.6734       292.0257       291.9353       291.0865       289.9357       288.6467       288.0016    
 2045   287.4974       287.7668       288.1844       289.2416       290.5587       291.6327       292.0362       291.9457       291.3251       289.9745       288.7562       288.0879    
 2046   287.6313       288.0156       288.4735       289.5291       290.7448       291.8202       292.1576       291.9653       291.4186       290.1367       288.9137       288.2404    
 2047   288.1011       288.2631       288.8477       289.7658       290.9313       292.0041       292.5456       292.2735       291.5099       290.4633       289.1439       288.4438    
 2048   288.0731       288.3449       288.9322       290.0094       291.0784       291.9745       292.2486       292.0958       291.4050       290.0902       288.6837       287.9735    
 2049   287.6165       287.7673       288.3667       289.3526       290.5057       291.5987       292.0415       291.7487       291.0072       289.8264       288.6256       287.7324    
 2050   287.4115       287.5873       288.2181       289.2358       290.4937       291.5086       292.0085       291.8292       291.0880       289.9036       288.7798       287.7759    
 2051   287.5752       287.7952       288.2897       289.2758       290.6358       291.7718       292.1821       292.0269       291.3227       290.1196       288.9023       287.8517    
 2052   287.7395       287.8815       288.6351       289.6344       290.9698       291.8555       292.3254       292.1144       291.4294       290.2804       289.0948       288.3379    
 2053   287.9409       288.0500       288.8467       289.6574       290.9151       291.9432       292.3830       292.2568       291.3963       290.3185       289.1214       288.5176    
 2054   288.0489       288.2307       288.9573       289.7749       291.0237       292.0474       292.4426       292.3543       291.4872       290.4932       289.2719       288.2357    
 2055   288.1449       288.2581       288.5139       289.5985       290.8181       291.9608       292.4127       292.1542       291.4148       290.1346       288.9533       288.1664    
 2056   287.9352       288.0318       288.4106       289.6591       290.7997       291.8842       292.2017       292.1517       291.5112       290.3658       289.1087       288.3371    
 2057   288.1248       288.2478       288.7788       289.7362       291.0097       291.9636       292.5157       292.2896       291.6559       290.5279       289.2563       288.5283    
 2058   288.4902       288.3287       288.8984       289.8534       291.0935       292.1131       292.5645       292.4100       291.6859       290.6124       289.4254       288.5068    
 2059   288.1847       288.3545       288.9352       290.0629       291.0701       292.2484       292.6503       292.5112       291.7695       290.6253       289.4238       288.6616    
 2060   288.1846       288.4696       288.8596       290.0092       291.1294       292.1499       292.6505       292.4548       291.6673       290.3742       289.1786       288.3743    
 2061   287.8773       288.1802       288.4911       289.6529       290.8181       291.8752       292.1501       292.0899       291.2968       290.0682       288.8209       288.0906    
 2062   287.9523       288.0877       288.4656       289.5548       290.7694       291.7744       292.2776       292.0418       291.4308       290.2493       288.8965       288.1205    
 2063   288.0243       288.1432       288.4975       289.7123       290.9107       292.0011       292.4013       292.3185       291.5120       290.4088       289.2860       288.5022    
 2064   288.2297       288.3958       289.0146       289.9706       291.2381       292.1773       292.6347       292.4453       291.7293       290.7927       289.6063       288.7929    
 2065   288.3653       288.5431       289.1709       290.0082       291.1594       292.3203       292.6558       292.4947       291.8033       290.5333       289.3110       288.4949    
 2066   288.1657       288.2198       288.7997       289.7842       291.1260       292.1614       292.4540       292.3226       291.4918       290.2731       289.2372       288.2543    
 2067   288.0955       288.2191       288.6344       289.6020       290.9217       291.9674       292.4064       292.1393       291.5106       290.4463       289.1030       288.2291    
 2068   287.9718       288.2737       288.7032       289.6688       290.9778       292.0604       292.5077       292.4063       291.6706       290.5962       289.3325       288.5571    
 2069   288.2754       288.4618       288.8794       290.0519       291.1761       292.3186       292.7686       292.5672       291.8129       290.8652       289.7636       288.9886    
 2070   288.5924       288.8125       289.4241       290.3532       291.4908       292.3265       292.7341       292.4390       291.7115       290.3321       289.1855       288.3991    
 2071   287.9317       288.3027       288.8643       289.9104       290.8860       291.9731       292.3712       292.1788       291.4620       290.3899       289.2946       288.4294    
 2072   288.1009       288.2777       289.0164       289.8717       291.1738       292.1003       292.5242       292.3704       291.6909       290.5255       289.3573       288.5338    
 2073   288.1022       288.3700       289.0436       289.8438       291.0443       292.1857       292.6280       292.4525       291.6523       290.6512       289.4012       288.6391    
 2074   288.2754       288.4315       288.9151       289.8550       291.1892       292.2678       292.7390       292.5838       292.0005       290.8524       289.8275       288.8222    
 2075   288.5210       288.7853       289.0912       290.1911       291.5162       292.4993       292.8952       292.5803       291.8930       290.7612       289.4594       288.6571    
 2076   288.3424       288.4224       289.0681       289.9564       291.1064       292.1694       292.5143       292.3820       291.5827       290.4489       289.3264       288.3195    
 2077   288.1187       288.2458       288.8082       289.9067       291.0230       292.1328       292.5344       292.5445       291.7556       290.6155       289.3933       288.7280    
 2078   288.4783       288.6649       289.3395       290.1790       291.2971       292.3667       292.7888       292.7198       291.9374       290.8722       289.8225       289.0749    
 2079   288.7246       288.7033       289.3067       290.3477       291.6181       292.6015       293.0980       292.8362       292.0376       290.9116       289.6363       288.7746    
 2080   288.3877       288.4604       289.2360       290.0052       291.3093       292.2401       292.5787       292.3473       291.5396       290.4312       289.2166       288.3026    
 2081   287.8981       288.2017       288.8351       289.8752       290.9865       292.1421       292.5132       292.3469       291.6419       290.5188       289.3880       288.3950    
 2082   288.2404       288.3041       288.9014       289.9105       291.0417       292.1915       292.5807       292.4186       291.8071       290.6873       289.3656       288.6708    
 2083   288.5576       288.6733       289.2425       290.0490       291.3396       292.3423       292.8106       292.6447       291.8341       290.8062       289.6099       288.6897    
 2084   288.5571       288.5889       289.2458       290.0976       291.4316       292.5276       292.8402       292.7547       291.9431       290.7965       289.7412       288.8034    
 2085   288.4826       288.6252       289.1382       290.0575       291.3595       292.3747       292.6010       292.5443       291.7156       290.4679       289.3842       288.6288    
 2086   288.2220       288.2457       289.0843       289.9281       291.0451       292.2500       292.6852       292.5220       291.8853       290.6520       289.4915       288.7106    
 2087   288.4527       288.6254       289.0933       290.1139       291.2813       292.4149       292.9426       292.8348       292.0280       290.8885       289.6695       288.8264    
 2088   288.6121       288.8783       289.3671       290.4534       291.5776       292.6227       293.2179       293.0461       292.3044       291.1096       289.9001       289.2487    
 2089   288.8744       288.9644       289.5950       290.5420       291.7133       292.7906       293.0663       292.9080       292.1071       290.9914       289.7685       289.0679    
 2090   288.7143       288.8149       289.2100       290.0923       291.2684       292.4585       292.8000       292.5514       291.7770       290.6393       289.5331       288.7622    
 2091   288.2394       288.5932       289.1404       290.0278       291.2101       292.2085       292.5779       292.3845       291.7589       290.4794       289.4665       288.8500    
 2092   288.5154       288.7237       288.9256       290.1425       291.4076       292.3885       292.7738       292.7669       291.9960       290.7159       289.7258       289.1559    
 2093   288.6961       288.9738       289.4182       290.3853       291.5727       292.5761       293.1511       292.8703       292.0958       291.1083       290.0355       289.1783    
 2094   288.7155       288.8796       289.3847       290.5226       291.5543       292.5374       292.9693       292.7695       291.9525       290.9315       289.8337       288.8350    
 2095   288.6750       288.4683       289.1226       290.1409       291.3622       292.3102       292.7216       292.6278       292.0272       290.8520       289.6361       288.9286    
 2096   288.6010       288.8181       289.2082       290.1844       291.2911       292.3298       292.8478       292.7906       292.1687       291.0043       289.6257       288.9395    
 2097   288.7076       288.9016       289.3530       290.2194       291.3997       292.4920       293.0357       292.9521       292.0894       290.9052       289.7142       289.2142    
 2098   288.6464       288.7570       289.2975       290.3523       291.4498       292.5349       293.0146       292.8856       292.3142       291.0626       289.9988       289.0744    
 2099   288.8639       288.7626       289.5446       290.4204       291.5677       292.6298       293.1025       292.8732       292.1750       290.9236       289.7892       288.8275    
 2100   288.6592       288.6462       289.0164       290.1738       291.4596       292.5010       292.7468       292.5687       291.8469       290.7145       289.6096       288.6552    
