# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_IPSL-CM6A-LR_historical+ssp245_i1p1f1_01
# operating on IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_historical+ssp245_i1p1f1_01.nc
# title :: spatial statistic of IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
# institution :: KNMI Climate Explorer and Institut Pierre Simon Laplace, Paris 75252, France
# name :: /ccc/work/cont003/gencmip6/lurtont/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03-10/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r2i1p1f1_gr_%start_date%-%end_date%
# creation_date :: 2018-05-11T14:34:02Z
# tracking_id :: hdl:21.14100/6a2f6a5a-e436-411d-a447-8f4995d197e3
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: ipsl-cmip6@listes.ipsl.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.3
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r2i1p1f1
# grid :: LMDZ grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: IPSL
# license :: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: IPSL-CM6A-LR
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# source_id :: IPSL-CM6A-LR
# source_type :: AOGCM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_info :: Restart from another point in piControl.. Information provided by this attribute may in some cases be flawed. Users can find more comprehensive and up-to-date documentation via the further_info_url global attribute.
# variant_label :: r2i1p1f1
# expid :: historical
# cmip6_cv_version :: cv=6.2.3.5-2-g63b123e
# dr2xml_md5sum :: 00e1a4f623b35a33620b9828c66bd1c8
# model_version :: 6.1.2
# parent_variant_label :: r1i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/IPSL-CM6A-LR/r2i1p1f1/gr/tas_Amon_IPSL-CM6A-LR_historical_r2i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: 577ae1d2e5b75ff6dfe85ae2a69c3a43e78000ba6f71d7255ac8a3631e123ffd
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:07:41 get_index CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_historical+ssp245_i1p1f1_01.nc 0 360 -90 90\nMon Sep  3 14:32:57 2018: ncatted -O -a parent_variant_label,global,m,c,r1i1p1f1 tas_Amon_IPSL-CM6A-LR_historical_r2i1p1f1_gr_185001-201412.nc\nnone
# ave_region :: lon=   -1.250  358.750, lat=  -90.000   90.000
# averaging anomalies over region lon=   -1.250  358.750, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   283.3843       284.0198       284.8535       285.8340       286.7496       287.5687       288.1805       288.0592       287.4046       286.0622       285.0934       284.3039    
 1851   284.0745       284.4971       285.2183       286.1462       287.0345       287.7756       288.3069       288.2761       287.6032       286.2906       285.1380       284.3959    
 1852   284.1002       284.7037       285.3330       286.2347       287.2260       287.9974       288.4007       288.2569       287.6226       286.5784       285.4042       284.6147    
 1853   284.2816       284.3350       285.1932       286.1278       286.8837       287.6189       288.0214       288.0370       287.3344       285.9446       284.8707       283.7950    
 1854   283.6709       284.0858       284.8969       285.9839       286.8650       287.6242       288.0145       288.0671       287.4426       286.0448       285.1418       284.3055    
 1855   284.0969       284.2197       285.0146       286.1097       286.9017       287.7003       288.1828       288.0453       287.2797       286.1277       285.0312       284.1640    
 1856   283.6798       284.1038       284.9533       285.9703       286.7320       287.4038       287.9175       287.9794       287.1822       286.1290       284.6975       283.7692    
 1857   283.6818       284.1665       284.9862       285.8329       286.6193       287.4555       288.1153       288.1507       287.5559       286.2233       284.9693       284.0081    
 1858   283.7471       284.0860       284.7690       285.6857       286.6616       287.5577       288.1040       288.0363       287.3685       286.4050       285.1202       284.1357    
 1859   284.0509       284.2461       284.9669       285.9716       286.7968       287.5488       287.9382       288.0038       287.1988       286.1058       284.8439       284.0466    
 1860   283.6397       284.1906       284.9087       285.8170       286.7521       287.7422       288.0935       288.0802       287.3961       286.1480       284.9644       284.3406    
 1861   284.1724       284.6373       285.2726       286.0441       286.7390       287.6320       288.1398       287.8949       287.4301       286.1488       284.8395       284.1683    
 1862   283.9447       284.3618       284.8486       285.7097       286.7299       287.4417       287.9497       288.0783       287.2391       285.9432       284.7317       283.8481    
 1863   283.6605       284.0530       284.7836       285.8191       286.7560       287.6410       288.0228       287.9828       287.2000       286.1722       285.1045       284.1259    
 1864   283.8709       284.4388       285.0530       285.9381       287.0030       287.8498       288.2534       288.1216       287.3025       286.2229       284.9207       283.9954    
 1865   283.9282       284.1291       284.8336       285.7827       286.7864       287.6058       287.9339       287.9696       287.2103       286.0319       284.8434       284.1006    
 1866   283.7585       284.1909       284.8786       285.7321       286.6325       287.5411       288.0279       287.8794       287.1175       285.9973       284.7151       283.8842    
 1867   283.6572       283.9771       284.7440       285.7599       286.6338       287.5150       287.8795       287.7744       287.1231       285.8427       284.8905       283.9530    
 1868   283.7745       284.0932       284.9420       285.8500       286.6555       287.4631       287.9726       287.8634       287.1708       286.0456       284.7913       283.8315    
 1869   283.8094       284.0656       284.9143       285.7252       286.5397       287.4653       287.9450       287.8529       287.1339       286.0686       284.9977       284.0616    
 1870   283.9035       284.2798       285.2120       285.9030       286.8059       287.4775       287.9933       287.8979       287.2832       286.1873       284.8244       284.0662    
 1871   283.6349       284.1301       284.7717       285.8174       286.5348       287.3642       287.8920       287.7629       287.1849       285.9502       284.6307       283.8215    
 1872   283.6036       283.8026       284.6159       285.6267       286.5016       287.4811       287.9562       287.8873       287.1159       286.0788       285.1311       284.0786    
 1873   283.8525       284.4105       284.8704       285.7075       286.6687       287.6106       288.0975       288.0776       287.3750       286.2929       284.8988       284.0150    
 1874   283.8138       284.0698       285.0797       285.9144       286.8684       287.5517       288.1972       287.9801       287.2025       286.0288       284.8224       283.9995    
 1875   283.9961       284.2472       285.0869       285.8434       286.8736       287.6174       288.0197       287.9526       287.1754       286.0924       284.8005       284.1125    
 1876   283.8436       284.2950       284.9833       285.9279       286.8053       287.6196       288.0398       288.0564       287.4390       286.2767       284.9746       284.1511    
 1877   284.0799       284.2158       284.8824       285.8063       286.7605       287.6487       288.0624       287.8979       287.0212       286.0129       284.8040       284.1192    
 1878   283.9738       284.0456       284.8968       285.9659       286.6652       287.4492       287.8661       287.9121       287.2394       285.9971       284.8271       284.2553    
 1879   283.8999       284.2751       284.9355       285.9450       286.7814       287.6443       288.0563       287.9361       287.3084       286.2219       285.0786       284.2350    
 1880   284.2359       284.5221       285.3112       286.0165       286.9273       287.6400       288.2799       288.1674       287.3870       286.1616       285.0742       284.1295    
 1881   283.9543       284.2193       284.9163       285.8128       286.8403       287.5937       287.9938       287.9527       287.3085       286.0860       284.9843       284.1691    
 1882   283.7378       283.9251       284.7727       285.8679       286.6952       287.5784       288.0413       288.0385       287.4898       286.1156       284.9643       284.0081    
 1883   283.8849       284.3905       284.9601       286.0143       286.8895       287.4931       288.1303       288.1530       287.2924       286.0406       284.7949       284.0737    
 1884   283.8235       284.0697       284.7680       285.8066       286.5160       287.3492       287.6273       287.5693       287.0136       285.7660       284.6960       283.8472    
 1885   283.7899       284.1190       284.8753       285.8083       286.7741       287.4722       287.8265       287.8778       287.1632       286.0568       285.0493       284.0191    
 1886   283.8382       284.0946       285.1262       285.9602       286.8179       287.4191       288.0465       287.9819       287.2221       286.0211       284.7485       283.9690    
 1887   283.5289       284.0580       284.7900       285.8557       286.5568       287.3103       287.8857       287.7836       287.0792       285.9284       284.7455       284.1594    
 1888   283.6647       284.0063       284.6799       285.6153       286.5325       287.4182       287.8611       287.7988       287.1040       285.8791       284.6766       283.9131    
 1889   283.5545       284.0374       284.9528       285.8877       286.7173       287.4754       288.1570       288.1175       287.2028       286.0768       284.8182       284.0756    
 1890   283.8864       284.2336       284.9414       285.7926       286.7986       287.5037       287.9766       287.9486       287.1181       285.8837       284.5194       283.7035    
 1891   283.2590       283.6068       284.6638       285.5098       286.2621       287.0576       287.6484       287.6696       286.7786       285.7223       284.5314       283.5096    
 1892   283.1489       283.5765       284.4659       285.5047       286.4007       287.2360       287.7196       287.6599       286.8670       285.7328       284.7296       283.9177    
 1893   283.7121       284.1646       284.9101       285.9273       286.8151       287.6658       288.0497       287.9560       287.2326       286.0756       284.9134       283.9178    
 1894   283.7718       284.2009       284.9283       285.9346       286.8108       287.6202       288.0263       287.9168       287.1725       285.9715       284.7603       283.9428    
 1895   283.7943       284.2533       284.9042       285.9175       286.8467       287.5333       288.1058       287.9460       287.1472       286.0542       284.7462       283.9155    
 1896   283.6720       283.8829       284.6482       285.7878       286.6677       287.4403       287.9687       287.9710       287.1740       285.9486       284.8781       284.0101    
 1897   283.7430       283.8423       284.9555       285.8156       286.6891       287.5072       288.0093       287.9349       287.2095       286.0350       284.7220       283.9430    
 1898   283.8416       284.0511       284.7879       285.6721       286.5488       287.2264       287.7752       287.5723       286.9235       285.8290       284.5755       283.7862    
 1899   283.3470       284.0456       285.0456       285.9664       286.7174       287.5970       287.9343       287.9801       287.2623       286.0183       285.1480       284.1830    
 1900   283.7372       284.0631       285.0846       286.0356       286.8965       287.6913       288.0284       287.9564       287.1031       286.0480       284.9439       284.1559    
 1901   283.9074       284.0582       285.0266       286.0066       286.8291       287.5883       288.0825       287.9451       287.3502       285.9796       284.8176       284.1060    
 1902   283.9030       284.1179       284.9676       286.0207       286.7639       287.5359       287.8930       287.8937       287.2220       285.9508       284.8726       284.0126    
 1903   283.5247       283.9615       284.6862       285.7472       286.4976       287.1493       287.6853       287.6787       286.9307       285.6036       284.5931       283.7658    
 1904   283.4554       283.8304       284.7765       285.6526       286.6991       287.5363       287.9881       287.8827       287.1282       285.9839       284.8242       284.2139    
 1905   283.8641       284.3303       284.7738       285.8779       286.9220       287.6579       288.1114       288.0565       287.2665       286.0933       284.9940       284.1458    
 1906   283.8047       284.1678       284.8423       285.9207       286.7991       287.6716       288.0909       287.9771       287.1404       285.9816       284.8618       284.1410    
 1907   283.7914       284.2412       284.8680       285.9472       286.7058       287.4664       288.0401       287.8663       287.1107       285.8872       284.8877       284.0373    
 1908   283.7426       284.0435       284.8338       285.9046       286.8500       287.5239       288.1011       288.0203       287.2517       286.1556       284.7649       284.1533    
 1909   283.7179       283.9013       284.7545       285.6969       286.5803       287.3814       287.7911       287.8468       287.0826       285.9860       284.7942       283.8692    
 1910   283.6008       284.1853       284.9327       285.9497       286.8980       287.5938       288.0366       287.9682       287.2155       286.1332       285.1284       284.0202    
 1911   284.0655       284.1804       285.0687       285.8802       286.6607       287.4711       288.0741       287.9915       287.2546       286.0567       284.9423       284.1991    
 1912   283.9341       284.2097       285.1125       285.9701       286.8559       287.6741       288.0759       287.8118       287.1341       286.0199       285.0195       284.1312    
 1913   283.8208       284.4562       285.3521       286.1557       286.9736       287.6887       288.0885       288.0501       287.4294       286.0770       284.7048       284.0746    
 1914   283.6107       284.0461       284.8183       285.7906       286.6304       287.5947       287.9427       287.7163       287.1598       285.9184       284.8688       283.7806    
 1915   283.6334       283.8971       284.7741       285.7822       286.7935       287.6740       288.0933       287.8868       287.1006       285.9361       284.8588       284.2558    
 1916   283.9445       283.9205       284.7453       285.8065       286.7328       287.5063       288.0394       288.0033       287.1790       286.0460       285.1420       284.2714    
 1917   284.0274       284.4679       285.0373       285.9753       286.7589       287.5526       288.0427       288.0382       287.3096       286.1092       284.8918       283.8193    
 1918   283.5440       283.8029       285.0406       286.0009       286.6880       287.5461       288.0692       288.0956       287.2924       286.2358       284.9617       284.0776    
 1919   283.8289       284.0905       284.9874       286.0133       286.8511       287.6327       288.0003       288.0949       287.4626       286.3412       285.3014       284.3815    
 1920   284.1978       284.4466       285.1588       286.0706       287.1756       287.7275       288.2116       288.1066       287.4631       286.2834       285.0824       284.3325    
 1921   283.9381       284.1018       284.8862       285.9212       286.7809       287.7002       288.1635       288.0960       287.4894       286.2851       285.2408       284.1670    
 1922   284.1003       284.1687       285.0814       285.8907       286.8797       287.5402       288.0656       288.0268       287.3208       286.1576       285.1127       284.3150    
 1923   283.9201       284.0362       284.8760       285.8883       286.7762       287.4924       288.0244       288.0451       287.2773       286.1821       285.0483       284.2006    
 1924   284.0416       284.4754       285.1181       286.1168       286.9030       287.7946       288.2812       288.1336       287.3196       286.3210       285.3712       284.7248    
 1925   284.0524       284.4933       285.0721       285.8319       286.7462       287.4688       288.0126       287.9516       287.1050       286.0344       284.8492       283.9950    
 1926   283.5674       283.7611       284.4522       285.7290       286.6246       287.5040       288.1356       287.9974       287.2342       286.2543       284.9218       284.1783    
 1927   284.1503       284.4943       285.0956       286.1395       286.9665       287.6947       288.0697       288.1533       287.2530       286.2119       285.0565       284.3638    
 1928   284.2447       284.2924       285.0199       285.9179       286.9217       287.6000       288.1867       288.1407       287.4261       286.2999       285.3259       284.4412    
 1929   284.1989       284.6147       285.0691       286.0707       286.9046       287.7396       288.1367       288.0954       287.3011       286.1763       285.0385       284.1243    
 1930   284.1356       284.5724       285.1807       286.1091       286.9584       287.8256       288.3731       288.2694       287.2947       286.1722       285.1651       284.3202    
 1931   284.0038       284.5169       285.1779       286.0499       286.8799       287.8225       288.2651       288.2400       287.5666       286.2770       285.1100       284.3351    
 1932   284.1120       284.5535       285.3098       286.1641       286.9584       287.7538       288.1975       288.0277       287.4168       286.2802       284.9588       284.2971    
 1933   284.0085       284.3460       285.2007       286.1577       286.9740       287.6802       288.2079       288.2922       287.5055       286.2037       285.0470       284.2576    
 1934   284.3028       284.5576       285.2543       286.1661       286.9637       287.7950       288.1857       288.0108       287.3412       286.2333       284.9434       284.0194    
 1935   283.7652       284.3299       285.0701       285.9637       286.9648       287.6834       288.2666       288.1964       287.4055       286.4221       285.3300       284.5078    
 1936   284.1730       284.5667       285.4248       286.4407       287.2482       288.0275       288.4682       288.3893       287.8386       286.6755       285.5188       284.7188    
 1937   284.4262       284.4880       285.2637       286.2513       287.0103       287.7752       288.1300       288.1115       287.2951       286.3602       285.4198       284.4060    
 1938   284.1281       284.4329       285.0798       286.1211       286.9586       287.8048       288.1159       288.0980       287.4868       286.4402       285.1254       284.2870    
 1939   283.8888       284.0974       285.0117       286.0267       286.9390       287.4706       288.0851       288.0274       287.3124       286.2332       285.1151       284.1967    
 1940   284.0899       284.4793       285.1650       286.1567       286.9698       287.7503       288.3364       288.1978       287.4970       286.4096       285.5676       284.5103    
 1941   284.3655       284.7498       285.5576       286.3697       287.0113       287.7679       288.1955       288.2556       287.4082       286.3739       285.1713       284.4381    
 1942   284.3372       284.3993       285.6472       286.3628       286.9809       287.8912       288.2323       288.2300       287.5738       286.3348       285.0591       284.1632    
 1943   284.1263       284.2035       285.0722       286.2405       287.2185       288.0292       288.4828       288.3833       287.6703       286.4313       285.4838       284.6106    
 1944   284.5150       284.6946       285.6442       286.4089       287.0451       287.9646       288.4342       288.2335       287.4689       286.4284       285.3987       284.4071    
 1945   284.0797       284.3922       285.1677       286.2523       287.1090       287.8603       288.2477       288.2709       287.6548       286.4134       285.2920       284.3757    
 1946   284.0008       284.3007       285.1094       286.1361       287.0067       287.6608       288.1501       288.2562       287.4647       286.4955       285.2684       284.2602    
 1947   284.0678       284.3189       285.1460       286.1813       287.1703       287.9054       288.3647       288.3582       287.5494       286.4445       285.5390       284.5548    
 1948   284.2957       284.7272       285.4706       286.4666       287.3918       288.1333       288.4961       288.4485       287.6873       286.6646       285.3082       284.5064    
 1949   283.9704       284.5556       285.3703       286.0804       286.8611       287.7713       288.3370       288.2036       287.5344       286.3237       285.2804       284.5380    
 1950   284.0023       284.5799       285.3205       286.1439       287.0767       287.9659       288.2651       288.3330       287.7078       286.7108       285.5006       284.5207    
 1951   284.3046       284.4352       285.1936       286.4149       286.9976       287.9677       288.4081       288.2029       287.7004       286.5709       285.2579       284.5099    
 1952   284.2250       284.6507       285.6252       286.5062       287.2370       288.0496       288.5115       288.4075       287.8481       286.6057       285.4104       284.6207    
 1953   284.4960       284.7424       285.5278       286.2663       287.0669       287.9154       288.3397       288.4744       287.7996       286.4373       285.3531       284.6127    
 1954   284.0251       284.3127       285.0450       286.1297       287.1761       287.7685       288.3352       288.3787       287.6527       286.4960       285.2487       284.4496    
 1955   284.1392       284.4619       285.2740       286.0820       286.9862       287.9592       288.2571       288.2997       287.5565       286.5984       285.3665       284.5088    
 1956   284.1467       284.5345       285.3617       286.2926       287.1035       287.8743       288.4258       288.4258       287.6457       286.5459       285.4543       284.7242    
 1957   284.5968       284.8961       285.6830       286.4988       287.1761       287.9803       288.4195       288.3953       287.8296       286.7444       285.5295       284.6131    
 1958   284.3989       284.6970       285.6142       286.4843       287.3583       288.1640       288.6783       288.5311       287.8474       286.9735       285.8510       284.7220    
 1959   284.5852       284.7564       285.4275       286.3598       287.2299       288.0093       288.3403       288.2964       287.5511       286.5313       285.3420       284.6573    
 1960   284.4950       284.6133       285.5251       286.4561       287.1013       287.9223       288.2485       288.2077       287.5349       286.5906       285.4897       284.3616    
 1961   283.9710       284.4517       285.2583       286.2753       287.1301       287.9130       288.3570       288.3977       287.7548       286.5749       285.6684       284.7368    
 1962   284.4415       284.8275       285.7124       286.5844       287.2465       288.0869       288.5106       288.3923       287.6799       286.7243       285.6243       284.7099    
 1963   284.4784       284.9247       285.4631       286.3711       287.1904       287.8382       288.2703       288.2359       287.6100       286.5210       285.3319       284.4219    
 1964   283.9567       284.3183       284.9554       285.8663       286.8282       287.7047       288.0641       288.1456       287.4741       286.4140       285.3766       284.5501    
 1965   284.4925       284.5903       285.0282       286.1453       286.9539       287.7603       288.1935       288.0914       287.4130       286.1490       284.9967       284.2486    
 1966   284.1824       284.6385       285.2858       286.0186       286.9770       287.8456       288.1817       288.0125       287.4498       286.4714       285.2474       284.5646    
 1967   284.2402       284.7395       285.6645       286.5509       287.2126       287.8931       288.3832       288.2930       287.6116       286.5249       285.3210       284.4935    
 1968   284.3214       284.7976       285.5292       286.4077       287.2148       287.8676       288.4167       288.2369       287.5190       286.4613       285.1494       284.5407    
 1969   284.2012       284.6370       285.2593       286.1575       287.0018       287.8117       288.1294       288.0903       287.5147       286.1398       285.2046       284.1844    
 1970   283.8918       284.4888       285.1014       286.1236       287.1013       287.6817       288.1960       288.2830       287.6084       286.4120       285.2852       284.4942    
 1971   284.2411       284.5670       285.3312       286.3056       287.0694       287.8073       288.1835       288.3016       287.6804       286.5178       285.2852       284.7240    
 1972   284.7895       284.9305       285.5768       286.2160       287.1680       287.8781       288.5063       288.3576       287.4786       286.4290       285.3476       284.8209    
 1973   284.2568       284.3893       285.3008       286.2619       287.0474       287.8504       288.3445       288.3660       287.7488       286.4844       285.4895       284.8600    
 1974   284.7528       285.0825       285.7368       286.6782       287.4594       288.1642       288.6440       288.4627       288.0268       286.8134       285.4971       284.5130    
 1975   284.3710       284.5942       285.2849       286.2420       287.1428       287.8279       288.4139       288.5095       287.9547       286.7325       285.7977       284.9031    
 1976   284.4639       284.8679       285.5259       286.5049       287.2094       287.8304       288.3268       288.3675       287.7047       286.6104       285.3391       284.3701    
 1977   284.2679       284.5192       285.2955       286.2705       287.0723       287.9005       288.4028       288.4156       287.5628       286.6159       285.4854       284.7505    
 1978   284.3095       284.7075       285.3863       286.4372       287.2038       288.0027       288.3062       288.4193       287.7770       286.6375       285.7191       284.6463    
 1979   284.3918       284.7296       285.6471       286.6110       287.4655       288.0482       288.4241       288.4589       287.7713       286.7966       285.5591       285.0461    
 1980   284.7027       285.1030       285.8454       286.7051       287.6078       288.4854       288.9704       288.8710       288.0434       287.0266       285.8304       284.7643    
 1981   284.9922       285.0379       285.7202       286.8289       287.6270       288.4114       288.8523       288.7386       287.9844       286.7633       285.7202       284.8871    
 1982   284.4651       285.0790       285.4767       286.5356       287.3225       288.0451       288.5509       288.4268       287.7508       286.6343       285.5361       284.7452    
 1983   284.5482       285.2120       285.9630       286.6165       287.6468       288.2144       288.6516       288.6904       287.8184       286.8185       285.6363       284.6902    
 1984   284.5363       284.9080       285.5940       286.4491       287.2814       287.8517       288.3501       288.3864       287.8425       286.7732       285.6887       284.6475    
 1985   284.4435       285.0389       285.5503       286.3975       287.2694       288.1593       288.5490       288.6340       287.9551       286.8851       285.9709       285.1702    
 1986   284.8015       284.9444       285.7337       286.5875       287.2687       288.1314       288.6809       288.4256       287.8709       286.6250       285.6096       284.6250    
 1987   284.2477       284.6115       285.4299       286.2933       287.2408       288.1365       288.5605       288.5589       287.9359       286.8338       285.7827       284.9140    
 1988   284.7247       284.9766       285.9523       286.8522       287.6100       288.2939       288.8020       288.6747       288.0633       287.0231       285.6993       284.8409    
 1989   284.5508       284.9486       285.7660       286.5251       287.4695       288.1794       288.7516       288.7212       287.9432       286.8115       285.7163       284.9167    
 1990   284.7099       285.1440       285.8017       286.5731       287.5845       288.4258       288.7453       288.9563       288.1439       287.0877       285.8997       285.0326    
 1991   284.6903       284.8201       285.6774       286.5434       287.4402       288.2406       288.8068       288.6403       288.0063       286.8899       285.6218       284.9732    
 1992   284.6435       284.8930       285.4052       286.4998       287.3654       288.2425       288.6695       288.4720       287.9023       286.7982       285.8466       285.1494    
 1993   285.0410       285.3109       286.0713       286.8849       287.5962       288.2499       288.6646       288.4786       287.9340       286.7376       285.7797       284.6713    
 1994   284.1558       284.6961       285.4484       286.3662       287.1378       287.9294       288.4884       288.4980       287.8391       286.7556       285.5703       284.5804    
 1995   284.5476       284.6772       285.4438       286.5149       287.2539       287.9783       288.4785       288.7725       287.8474       286.9128       285.7289       284.8954    
 1996   284.5999       284.8495       285.7592       286.7701       287.4480       288.3282       288.6235       288.5379       287.7955       286.7590       285.6518       284.7448    
 1997   284.4950       284.8478       285.6930       286.6537       287.4478       288.2882       288.7017       288.7228       288.0829       287.1452       285.9856       285.1592    
 1998   284.7786       285.0856       285.8580       286.8485       287.5847       288.3639       288.8252       288.8892       288.1778       287.0512       285.8812       285.1695    
 1999   284.9295       285.2420       285.8958       286.7456       287.6710       288.4339       288.8409       288.9277       288.1510       287.1955       286.1553       285.2212    
 2000   285.0320       285.2075       286.0207       286.9993       287.9511       288.6495       289.0162       289.0595       288.4168       287.4356       286.2902       285.2420    
 2001   285.1692       285.4829       286.0359       286.9556       287.7625       288.6293       289.0823       289.0695       288.3535       287.4417       286.4313       285.7332    
 2002   285.3222       285.4464       285.9059       286.8415       287.8636       288.6700       288.9604       289.0708       288.3912       287.3747       286.1632       285.2330    
 2003   284.9664       285.5292       286.1067       287.0791       288.0535       288.7653       289.1483       289.0654       288.4400       287.2523       286.1213       285.5303    
 2004   284.8320       285.4437       285.9988       286.8994       287.8880       288.6497       289.0329       289.0576       288.3542       287.2720       286.0131       285.1041    
 2005   284.9544       285.0502       285.9016       286.9041       287.7661       288.5184       289.0804       289.0843       288.3769       287.3710       286.3217       285.6319    
 2006   285.1603       285.4608       286.3259       287.2196       288.0006       288.8623       289.3020       289.2125       288.4721       287.4826       286.4862       285.3959    
 2007   285.1429       285.4760       286.1677       287.0493       287.8197       288.6272       289.0543       289.0864       288.4521       287.2087       285.9486       284.9588    
 2008   284.8611       284.9985       285.7611       286.7728       287.5698       288.3434       288.9442       289.0480       288.3197       287.2691       286.2139       285.2731    
 2009   285.0538       285.4344       286.1404       287.1941       288.0775       288.7695       289.2332       289.1459       288.5770       287.3711       286.2061       285.2469    
 2010   284.9753       285.1175       286.0961       287.0326       287.8764       288.8343       289.0861       289.2888       288.6135       287.6039       286.3039       285.3548    
 2011   285.1664       285.4721       286.3004       287.0685       287.9787       288.8171       289.4017       289.3743       288.7292       287.5929       286.4585       285.4997    
 2012   285.2076       285.3274       286.1823       287.2092       288.0071       288.8216       289.3095       289.3807       288.5955       287.5530       286.4885       285.6100    
 2013   285.1541       285.3152       286.2389       287.2426       288.0942       288.8060       289.2875       289.3011       288.6148       287.5456       286.3810       285.7057    
 2014   285.2186       285.4450       286.1142       287.1058       288.1002       288.8190       289.3021       289.2334       288.6610       287.5566       286.4694       285.5221    
 2015   285.0702       285.3398       286.2364       287.2543       288.0552       288.8054       289.4921       289.5345       288.7101       287.8279       286.5871       285.6205    
 2016   285.5117       285.9078       286.5752       287.3850       288.1707       289.0753       289.4669       289.3915       288.7827       287.8269       286.6785       285.6962    
 2017   285.2025       285.5477       286.3853       287.1411       287.9702       288.7085       289.2158       289.2456       288.5256       287.5558       286.2285       285.3279    
 2018   285.0332       285.2398       285.9619       287.0620       287.9000       288.8693       289.2531       289.3305       288.6531       287.6407       286.6297       285.5761    
 2019   285.4746       285.7729       286.3904       287.4869       288.2366       289.0706       289.5511       289.5860       289.0327       287.8063       286.8134       285.9715    
 2020   285.6617       286.0043       286.6337       287.5199       288.3011       289.0883       289.5079       289.6450       289.1165       287.7726       286.7326       285.7644    
 2021   285.3499       285.8486       286.5185       287.3765       288.1555       288.8827       289.5538       289.5338       288.7777       287.7272       286.6186       285.6075    
 2022   285.2471       285.6938       286.2943       287.3290       288.1032       289.0142       289.5566       289.5808       288.9759       287.8420       286.8847       286.0539    
 2023   285.7925       285.9585       286.6914       287.5040       288.2708       289.1110       289.6892       289.6397       288.9483       287.9794       286.9961       285.8212    
 2024   285.5934       285.8359       286.7202       287.4969       288.3177       289.2130       289.6687       289.7476       289.0795       287.8820       286.8707       285.9005    
 2025   285.6123       285.6729       286.5316       287.5105       288.4697       289.4122       289.8304       289.7445       289.2508       288.1967       287.1280       286.2650    
 2026   285.9691       286.3124       286.8860       287.7068       288.4453       289.1892       289.8144       289.8217       289.1436       288.0970       287.0908       286.0001    
 2027   285.5881       285.6958       286.7058       287.5602       288.3769       289.1367       289.8204       289.8009       289.2823       288.2562       287.0598       285.9634    
 2028   286.0989       286.4170       286.7444       287.7383       288.5399       289.3062       289.8210       289.7523       289.1757       288.1170       286.8508       285.9712    
 2029   285.6606       285.8607       286.5553       287.5616       288.5456       289.3438       289.9239       289.8638       289.3710       288.2122       287.1670       286.1474    
 2030   285.7001       286.1033       286.8925       287.6969       288.6519       289.4911       290.0022       289.9081       289.3299       288.3213       287.1042       286.2035    
 2031   285.9973       286.2238       286.6637       287.5314       288.5515       289.4153       289.6927       289.7289       289.0694       287.9493       286.7867       285.9288    
 2032   285.4857       285.7046       286.6372       287.4426       288.5094       289.4545       289.9221       289.8557       289.2064       288.3052       287.1727       286.2455    
 2033   285.7924       286.0458       286.7865       287.5142       288.6122       289.3940       289.9123       289.8626       289.2536       288.1786       287.1185       286.1135    
 2034   285.8824       286.0456       286.9595       287.7121       288.5066       289.2641       289.6405       289.8180       289.1830       288.0688       286.8051       286.0227    
 2035   285.7203       285.6367       286.3613       287.6011       288.4417       289.5056       289.9922       289.9908       289.4026       288.3643       287.3476       286.3431    
 2036   286.0060       286.3248       287.1058       287.9086       288.7476       289.5809       290.0853       290.0951       289.4445       288.3641       287.2185       286.4601    
 2037   285.9099       286.1768       286.8316       287.6078       288.4218       289.3271       289.8531       289.9827       289.3525       288.2725       287.3079       286.3189    
 2038   286.0508       286.1884       286.9739       287.7521       288.7687       289.4396       289.9762       290.0150       289.3579       288.2229       287.2572       286.2163    
 2039   286.1428       286.2469       286.9864       287.7539       288.5937       289.3777       290.0680       290.2862       289.5001       288.5308       287.2573       286.4490    
 2040   286.1214       286.5349       287.1589       287.9050       288.6580       289.5384       290.0403       289.9183       289.3224       288.3040       287.1472       286.3107    
 2041   285.9133       286.1281       287.0088       287.7190       288.4898       289.2891       289.8174       289.9655       289.2032       288.1920       287.1844       286.3027    
 2042   285.9744       286.5703       287.2287       287.8390       288.6884       289.5403       290.1383       290.1531       289.6010       288.6759       287.5251       286.6368    
 2043   286.1706       286.4913       287.2842       288.1617       289.0048       289.8065       290.1939       290.5103       289.7806       288.6875       287.4981       286.7225    
 2044   286.2086       286.3305       287.0716       288.0477       288.8315       289.7518       290.3593       290.2274       289.4601       288.4724       287.5241       286.3785    
 2045   286.1714       286.4858       287.1588       288.0560       288.8491       289.7417       290.2492       290.2929       289.8080       288.8451       287.8350       286.8836    
 2046   286.7774       286.7571       287.3528       288.2672       289.1036       289.9818       290.4586       290.3487       289.9941       288.9698       287.7894       286.9269    
 2047   286.5082       286.8081       287.5867       288.1686       289.0836       289.8362       290.3792       290.4872       289.9251       288.8788       287.8961       286.9135    
 2048   286.5556       286.9554       287.3224       288.2386       288.9905       289.8840       290.4513       290.5356       289.8789       288.8144       287.7086       286.8687    
 2049   286.6731       286.6790       287.2769       288.1249       288.9406       289.7122       290.4225       290.5426       289.8661       288.7197       287.7323       286.8831    
 2050   286.4633       286.7533       287.1007       288.0428       289.0526       289.8461       290.5553       290.5666       289.9507       288.8185       287.9247       286.9824    
 2051   286.7916       286.9966       287.6720       288.3128       289.1947       289.9418       290.5349       290.6577       289.9672       288.9150       287.8723       287.0876    
 2052   286.7564       286.8858       287.7268       288.5958       289.3364       290.0677       290.6248       290.6997       289.9926       289.0036       287.8274       286.7678    
 2053   286.2550       286.5776       287.2044       288.1636       289.0066       289.9861       290.6133       290.5822       289.9618       288.9384       287.9075       287.1573    
 2054   286.6524       286.8100       287.6664       288.5212       289.1911       290.0620       290.5609       290.5211       289.9643       288.9326       287.9065       287.1323    
 2055   286.8310       286.8091       287.3267       288.3294       289.2315       290.0892       290.7453       290.6429       290.0764       289.0988       287.9622       287.0453    
 2056   286.4109       286.7651       287.4727       288.3888       289.2224       290.0872       290.6949       290.6817       290.0181       288.9307       287.8814       286.8965    
 2057   286.3568       286.6164       287.3541       288.1552       289.0494       290.0062       290.3771       290.5652       289.9178       288.9416       287.6985       286.9103    
 2058   286.5987       286.6118       287.4062       288.4085       289.3204       290.2823       290.7855       290.9094       290.1935       289.1985       287.9573       287.2491    
 2059   286.8809       287.1955       287.5105       288.4394       289.4589       290.2721       290.8319       290.8547       290.1650       289.1344       288.0535       287.1977    
 2060   286.8394       286.9388       287.6594       288.5864       289.3896       290.1328       290.7235       290.7744       290.0616       289.0547       287.9344       287.1457    
 2061   286.6086       286.8456       287.4388       288.3457       289.2640       290.1654       290.8229       290.7500       290.2227       289.1165       288.1613       287.2083    
 2062   286.7946       286.9156       287.6102       288.3606       289.1655       290.1353       290.5970       290.6772       290.0549       289.0103       287.9214       286.8577    
 2063   286.5900       286.8443       287.7578       288.6272       289.4236       290.2279       290.8565       290.9767       290.1871       289.1432       288.0854       287.2278    
 2064   286.7720       286.7042       287.5298       288.5991       289.4910       290.2350       290.7298       290.8971       290.3430       289.2064       288.1880       287.1405    
 2065   286.9081       287.3924       287.9770       288.7220       289.5215       290.4099       290.8500       290.9533       290.3638       289.2086       288.2739       287.5511    
 2066   286.9706       287.3112       287.9666       288.6447       289.5624       290.4406       290.9862       291.1846       290.5933       289.3549       288.3917       287.6083    
 2067   287.0437       287.2336       288.1295       288.7526       289.5395       290.2993       290.7762       290.8438       290.0651       289.0837       288.0540       287.2036    
 2068   286.8828       286.9734       287.6753       288.3107       289.2554       290.2419       290.8774       290.8826       290.1911       289.2092       288.1844       287.3417    
 2069   286.8490       287.0569       287.8774       288.7411       289.5349       290.3623       290.8036       290.9095       290.2700       289.2674       288.1234       287.3827    
 2070   287.0423       287.1666       287.9305       288.7960       289.6434       290.3281       290.8662       290.9991       290.2903       289.3286       288.1432       287.3328    
 2071   287.1634       287.1945       287.6930       288.6075       289.4449       290.3588       290.9210       290.9810       290.2210       289.2375       288.3026       287.4284    
 2072   287.0744       287.1486       287.7763       288.6231       289.4673       290.4113       290.8669       290.9986       290.3110       289.2634       288.2588       287.3856    
 2073   287.1057       287.4106       287.9944       288.8288       289.7659       290.6530       291.1857       291.2375       290.4392       289.6183       288.5797       287.8829    
 2074   287.3540       287.5364       288.1784       288.9529       289.7582       290.6289       291.2247       291.2850       290.6776       289.5367       288.4461       287.5810    
 2075   287.1865       287.2746       287.8340       288.8678       289.6324       290.4586       291.1563       291.2392       290.6018       289.7158       288.4179       287.8148    
 2076   287.4772       287.7502       288.2870       289.1122       289.9401       290.8037       291.1859       291.3638       290.7803       289.6151       288.5835       287.8251    
 2077   287.1821       287.5440       288.1748       288.8885       289.8255       290.6457       290.9907       291.0723       290.5663       289.4682       288.5588       287.9382    
 2078   287.4603       287.7413       288.3322       289.0797       289.9939       290.8669       291.2081       291.4672       290.8387       289.6834       288.9958       287.9987    
 2079   287.6227       288.1375       288.6240       289.2142       290.0639       291.0192       291.5582       291.6572       290.9985       289.9077       288.7802       288.0516    
 2080   287.9117       288.0281       288.4814       289.4069       290.1863       290.8719       291.4845       291.4873       290.8606       289.7080       288.8438       287.9752    
 2081   287.8675       287.8550       288.3415       289.1846       289.9867       291.0117       291.3828       291.4940       290.8848       289.7562       288.7433       287.8817    
 2082   287.2659       287.8083       288.5226       289.3138       290.0583       290.8031       291.4139       291.5385       290.9494       289.8401       288.7892       287.9407    
 2083   287.9950       288.0482       288.6550       289.4491       290.1571       291.0204       291.4846       291.4169       290.9140       290.0208       288.8890       288.1773    
 2084   287.8071       287.8545       288.4776       289.2943       290.0766       290.9701       291.5689       291.5151       290.8877       289.8571       288.7149       287.7154    
 2085   287.2128       287.4483       288.2231       288.8483       289.9015       290.7413       291.3110       291.3414       290.7479       289.6313       288.4812       287.9583    
 2086   287.4330       287.7449       288.2520       289.1290       289.9202       290.8201       291.4243       291.5448       291.0374       289.8255       288.7303       288.1480    
 2087   287.7219       287.9002       288.4061       289.1740       289.9857       290.8237       291.5322       291.7007       290.8764       289.8477       288.7138       287.9854    
 2088   287.5214       287.6746       288.2480       289.0993       289.9437       290.8789       291.4987       291.5334       290.9756       289.8705       288.6764       288.0526    
 2089   287.3347       287.6715       288.3598       289.0971       289.9958       290.8727       291.4116       291.3087       290.6867       289.6638       288.7809       287.9246    
 2090   287.7144       287.9376       288.3538       289.1675       289.9845       290.8712       291.3609       291.4152       290.8192       289.6259       288.6400       287.8347    
 2091   287.5544       287.8753       288.5205       289.2342       290.0758       290.8611       291.5347       291.6600       291.1156       289.9561       288.8918       288.2693    
 2092   287.8864       287.9801       288.7137       289.3262       290.2508       291.0747       291.5877       291.6558       291.1694       290.0470       288.8438       288.2305    
 2093   287.9314       288.0180       288.7864       289.4948       290.2126       291.0420       291.6885       291.8293       291.0584       290.0025       289.0060       288.2777    
 2094   287.6051       287.9972       288.5935       289.3516       290.2548       291.0468       291.5341       291.7372       290.8832       289.9842       288.9554       288.0122    
 2095   287.7300       288.0983       288.5059       289.3293       290.2066       290.9182       291.6935       291.7858       291.2672       290.1483       289.1796       288.4661    
 2096   288.1922       288.4741       288.8662       289.7061       290.4369       291.2668       291.8174       291.9504       291.1723       290.1125       289.0945       288.2652    
 2097   288.2454       288.1394       288.7876       289.3173       290.1200       291.0331       291.4989       291.6191       291.0129       289.8692       288.9091       288.1188    
 2098   287.7086       287.8676       288.4654       289.2933       290.2578       291.0802       291.7386       291.9214       291.4642       290.3056       289.2815       288.4629    
 2099   288.2053       288.4351       288.8380       289.4438       290.2908       291.1692       291.5978       291.7150       291.0745       289.8072       288.7471       287.9557    
 2100   287.5178       287.5972       288.2671       289.2385       290.0162       290.9600       291.5777       291.6426       291.0373       289.7907       288.8027       288.1721    
