# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CAMS-CSM1-0_historical+ssp245_i1p1f1_00
# operating on CAMS-CSM1-0 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CAMS-CSM1-0_historical+ssp245_i1p1f1_00.nc
# title :: spatial statistic of CAMS-CSM1-0 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CAMS_CSM 1.0 (2016): \naerosol: none\natmos: ECHAM5_CAMS (T106; 320 x 160 longitude/latitude; 31 levels; top level 10 mb)\natmosChem: none\nland: CoLM 1.0\nlandIce: none\nocean: MOM4 (tripolar; 360 x 200 longitude/latitude, primarily 1deg latitude/longitude, down to 1/3deg within 30deg of the equatorial tropics; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and Chinese Academy of Meteorological Sciences, Beijing 100081, China
# activity_id :: CMIP
# branch_method :: Standard
# comment :: The model integration starts from the piControl experiment equilibrium state (1st Jan. of the year 3025)
# contact :: Dr. Xinyao Rong (rongxy@cma.gov.cn)
# creation_date :: 2019-07-01T12:11:32Z
# data_specs_version :: 01.00.30
# description :: DECK: historical
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CAMS.CAMS-CSM1-0.historical.none.r1i1p1f1
# grid :: T106
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CAMS
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CAMS-CSM1-0
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Model described by Rong et al (J. Meteoro. Res., 2019, 576-591).
# run_variant :: forcing: greenhouse gases,aerosol,solar constant,volcano,ozone
# source_id :: CAMS-CSM1-0
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# tracking_id :: hdl:21.14100/9c0e170e-a3ad-48e7-a8a6-1a109ffe2df8
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CAMS-CSM1-0/r1i1p1f1/gn/tas_Amon_CAMS-CSM1-0_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 3ac9aac06371f720e434fff9f359e1a0a33860ad7bc3ee7614332924d179ee46
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:44:23 get_index CMIP6/monthly/tas/tas_mon_CAMS-CSM1-0_historical+ssp245_i1p1f1_00.nc 0 360 -90 90\n2019-07-01T12:11:32Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from CAMS-CSM1-0
# ave_region :: lon=   -0.562  359.438, lat=  -89.698   89.698
# averaging anomalies over region lon=   -0.562  359.438, lat=  -89.698   89.698
# tas [K] Near-Surface Air Temperature
 1850   285.3923       285.8749       286.5721       287.4559       288.3634       288.8780       288.8468       288.4818       287.8557       286.9488       286.0387       285.5223    
 1851   285.5879       286.0034       286.5818       287.4671       288.2245       288.7447       288.6880       288.3972       287.7239       286.9339       285.9449       285.3582    
 1852   285.4733       286.0102       286.6560       287.6431       288.5112       289.1443       289.0104       288.6975       287.8652       287.0561       286.2997       285.4961    
 1853   285.7829       286.1503       286.8667       287.9411       288.8095       289.1564       288.9289       288.4341       287.5632       286.8354       285.9414       285.1798    
 1854   285.1437       285.6140       286.3715       287.3195       288.3342       288.7158       288.7118       288.4450       287.7543       286.8795       285.9949       285.3669    
 1855   285.5347       285.8644       286.7209       287.6783       288.5910       288.8931       288.9543       288.5496       287.8700       287.1707       286.2648       285.5739    
 1856   285.6530       285.9684       286.7419       287.6280       288.4773       288.8410       288.8357       288.4119       287.7394       286.8090       285.7831       285.2532    
 1857   285.2875       285.6171       286.4219       287.6662       288.4117       288.7480       288.6336       288.3138       287.7313       286.8980       286.2213       285.3204    
 1858   285.4162       285.9806       286.7200       287.7871       288.6672       289.0114       288.9460       288.6707       287.9377       286.8959       286.1866       285.6974    
 1859   285.4827       285.7933       286.6947       287.7601       288.4750       288.8119       288.8647       288.6104       287.8891       286.9419       286.0288       285.4058    
 1860   285.5448       285.7477       286.6051       287.6145       288.4492       288.8177       288.6651       288.2768       287.7528       286.9242       286.1722       285.5721    
 1861   285.2621       285.7630       286.6977       287.7273       288.4065       288.7472       288.7559       288.3913       287.5941       286.8685       285.9493       285.2516    
 1862   285.2377       285.7993       286.4858       287.5092       288.2529       288.7878       288.6908       288.4070       287.6845       286.7350       285.9105       285.1744    
 1863   284.8924       285.3894       286.4238       287.2356       288.3319       288.7092       288.6410       288.0939       287.5795       286.7961       285.9356       285.4005    
 1864   285.2732       285.6733       286.4512       287.3429       288.2271       288.6172       288.5081       288.1998       287.6135       286.6514       285.7196       284.9290    
 1865   284.9532       285.5969       286.3230       287.3765       288.2460       288.5971       288.5743       288.2176       287.4869       286.5590       285.9585       285.3055    
 1866   285.4373       285.5435       286.5942       287.6071       288.4270       288.8552       288.8419       288.4118       287.4829       286.7112       285.9429       285.2375    
 1867   285.1576       285.5092       286.2315       287.3832       288.1865       288.5045       288.5695       288.3073       287.5760       286.8010       285.8636       285.1972    
 1868   285.1307       285.6360       286.3900       287.3972       288.3138       288.6915       288.6522       288.1236       287.5585       286.6595       285.8907       284.8912    
 1869   285.0382       285.3666       286.3373       287.1921       288.0508       288.3211       288.4185       287.9620       287.2094       286.2797       285.5962       285.0285    
 1870   284.9711       285.3040       286.0652       287.1266       287.9547       288.4661       288.4212       288.1218       287.3684       286.5471       285.9113       285.2784    
 1871   285.2935       285.7635       286.2867       287.3787       288.0795       288.4452       288.5353       288.2336       287.5328       286.4985       285.8139       285.0798    
 1872   285.0193       285.7170       286.4240       287.4308       288.4092       288.7550       288.6869       288.4883       287.6680       286.9916       286.1080       285.5758    
 1873   285.5121       286.1169       286.6549       287.6218       288.4597       288.9015       288.7981       288.2863       287.5257       286.6629       285.6385       284.9297    
 1874   284.8044       285.2065       285.9919       287.0812       287.9083       288.3219       288.2517       287.8591       287.1555       286.5961       285.7170       285.2252    
 1875   285.1259       285.5040       286.1160       287.2027       288.2512       288.6552       288.4941       288.1454       287.3780       286.6805       285.8032       285.0913    
 1876   285.1138       285.6264       286.3866       287.4281       288.3054       288.7490       288.5742       288.1796       287.6315       286.7108       285.9908       285.2505    
 1877   285.5072       285.9924       286.7134       287.6332       288.4952       288.8670       288.8571       288.2825       287.4893       286.7782       285.7690       285.2794    
 1878   285.2472       285.7192       286.4930       287.4672       288.2151       288.6101       288.6823       288.3173       287.6646       286.6992       285.9246       285.2699    
 1879   285.1643       285.5834       286.4142       287.1797       288.1335       288.5078       288.4362       288.0905       287.4785       286.5922       285.6402       285.0929    
 1880   285.1846       285.5343       286.2654       287.3164       288.2323       288.6169       288.4875       288.1889       287.5403       286.6905       285.7694       285.3449    
 1881   285.0667       285.5440       286.4831       287.5843       288.3072       288.7597       288.6720       288.2389       287.5204       286.5503       285.7416       284.9263    
 1882   285.0336       285.3694       286.1671       287.2295       288.2667       288.6266       288.6160       288.3379       287.6026       286.9394       286.0929       285.3895    
 1883   285.4553       286.1016       286.7478       287.7222       288.4523       288.8793       288.7874       288.3741       287.5600       286.7498       285.9015       285.3878    
 1884   285.2032       285.5074       286.1104       287.0731       287.8221       288.0629       287.9701       287.5952       286.8670       286.0905       285.2735       284.5954    
 1885   284.8849       285.1563       285.8276       286.9770       287.8125       288.1798       288.2544       288.0866       287.2762       286.3992       285.5961       285.0020    
 1886   285.1050       285.6323       286.3593       287.3318       288.2291       288.8294       288.7338       288.4366       287.8292       286.8333       286.1306       285.5881    
 1887   285.3751       285.7720       286.6649       287.4792       288.5131       288.8255       288.6478       288.2552       287.4841       286.5327       285.6064       285.0528    
 1888   285.0479       285.3362       286.0110       287.0537       287.8649       288.3010       288.2221       287.8912       287.3438       286.3971       285.6344       285.0097    
 1889   285.0619       285.3380       286.2924       287.0814       287.9515       288.3685       288.3418       288.0369       287.3111       286.4457       285.6162       284.8529    
 1890   284.8903       285.1391       285.8827       287.0340       288.0188       288.4055       288.3593       288.0900       287.3797       286.6144       285.6336       285.2100    
 1891   285.0055       285.4889       286.4391       287.3591       288.3350       288.5926       288.5959       288.2014       287.6168       286.7101       286.1331       285.5545    
 1892   285.5907       285.8714       286.5955       287.6637       288.4581       288.8703       288.8569       288.3765       287.5995       286.7083       285.8166       285.3106    
 1893   285.1880       285.6465       286.3595       287.5007       288.2825       288.6669       288.5952       288.3495       287.7098       286.9043       286.2565       285.4221    
 1894   285.4933       286.0700       286.7197       287.7556       288.4741       288.8902       288.7097       288.3535       287.7101       286.8661       286.0909       285.4407    
 1895   285.6290       285.7414       286.6056       287.5820       288.4865       288.6764       288.6322       288.3116       287.5567       286.8632       285.9336       285.6728    
 1896   285.4570       285.9405       286.5181       287.5234       288.4000       288.8036       288.7736       288.3419       287.5892       286.7243       285.9263       285.2368    
 1897   285.1606       285.8074       286.4669       287.4071       288.3676       288.7034       288.6982       288.3872       287.6916       286.8427       286.0132       285.1053    
 1898   285.2039       285.7392       286.7738       287.7202       288.3868       288.8552       288.7360       288.4079       287.6364       286.8604       285.9784       285.3525    
 1899   285.5111       285.9326       286.5844       287.5838       288.1965       288.5632       288.6384       288.2847       287.6381       286.7509       285.8367       285.4073    
 1900   285.0903       285.6989       286.5206       287.4151       288.3528       288.7666       288.7901       288.3427       287.7030       286.8750       286.1429       285.4103    
 1901   285.4516       285.9268       286.5884       287.4931       288.3930       288.6405       288.7634       288.4908       287.6851       286.9492       286.2650       285.8609    
 1902   285.6195       285.9915       286.8207       287.6068       288.4605       288.8700       288.9640       288.4362       287.5643       286.9078       285.8118       285.1741    
 1903   284.8696       285.4862       286.1656       287.0847       287.8157       288.1472       288.1435       287.7175       287.0908       286.2715       285.3614       284.9296    
 1904   285.1160       285.4105       286.0157       286.9961       287.9364       288.4368       288.4185       287.9853       287.2775       286.5000       285.7022       284.8729    
 1905   284.7984       285.2733       286.1225       287.2105       287.9978       288.4166       288.4532       288.1451       287.4512       286.6147       285.9130       285.1480    
 1906   284.9582       285.4537       286.2667       287.3070       288.1951       288.6478       288.6342       288.2570       287.5741       286.6744       285.8127       285.2479    
 1907   285.2216       285.7417       286.5301       287.6087       288.3253       288.7755       288.8739       288.4283       287.8541       286.9426       286.0768       285.4593    
 1908   285.4633       285.9859       286.5614       287.5524       288.3521       288.7166       288.6263       288.2578       287.5173       286.7833       285.7491       285.0991    
 1909   284.8521       285.3632       286.2535       287.2032       288.2045       288.5327       288.6902       288.2120       287.6803       286.7527       285.9067       285.3298    
 1910   285.2619       285.6893       286.2135       287.2665       288.2144       288.5224       288.5969       288.2536       287.4488       286.7115       285.8793       285.1383    
 1911   285.1031       285.7067       286.4107       287.3057       288.1564       288.5969       288.5981       288.3958       287.6143       286.8377       286.0570       285.3067    
 1912   285.4371       286.0007       286.7155       287.6103       288.4672       288.9165       288.7513       288.2185       287.5396       286.6352       285.6648       284.9554    
 1913   284.8857       285.5128       286.3524       287.4310       288.1837       288.6968       288.6562       288.3633       287.7174       286.6641       285.9667       285.5192    
 1914   285.3105       285.5241       286.3163       287.3863       288.3113       288.7345       288.9100       288.3721       287.6794       286.7874       286.0195       285.2776    
 1915   285.3125       285.6142       286.5746       287.4085       288.3907       288.6795       288.7983       288.4102       287.6343       286.8979       285.8862       285.4253    
 1916   285.3111       286.0045       286.6283       287.5356       288.4917       288.9565       288.9169       288.5262       287.7672       287.0455       286.1639       285.6462    
 1917   285.5313       285.9096       286.8088       287.8615       288.5431       288.9597       288.7764       288.3999       287.6492       286.8334       286.0246       285.3469    
 1918   285.0655       285.5615       286.4763       287.5004       288.3044       288.7235       288.6012       288.2697       287.7056       286.6515       286.0505       285.3825    
 1919   285.2161       285.6764       286.4339       287.3957       288.3930       288.7909       288.6737       288.5721       287.9052       287.0042       286.0932       285.5248    
 1920   285.5129       285.9184       286.9169       287.7510       288.6867       289.0831       288.9544       288.4880       287.8506       286.9680       286.0856       285.4731    
 1921   285.4305       285.7400       286.4513       287.6279       288.4341       288.6411       288.6166       288.3098       287.5804       286.7628       285.9079       285.2511    
 1922   285.0882       285.6416       286.2942       287.4661       288.3037       288.6915       288.8588       288.2477       287.6906       286.9790       286.1800       285.3457    
 1923   285.2840       285.5690       286.3951       287.5103       288.3367       288.7854       288.8996       288.5033       287.8614       286.8997       286.0875       285.5284    
 1924   285.4203       286.1232       286.8333       287.7788       288.6971       289.0347       289.0512       288.5142       287.8079       286.9078       286.1154       285.4821    
 1925   285.6454       286.0594       286.6543       287.5660       288.5114       288.9397       288.8590       288.5024       287.7386       286.9297       286.1544       285.6210    
 1926   285.4975       285.9973       286.7061       287.8018       288.6695       289.0269       288.8405       288.5229       287.7417       286.9164       286.1417       285.4774    
 1927   285.3944       285.7867       286.6781       287.4469       288.2978       288.7499       288.6778       288.4016       287.7015       287.0571       286.1522       285.5027    
 1928   284.9701       285.5379       286.7498       287.5527       288.4414       288.8163       288.8192       288.5408       287.8513       287.1124       286.1389       285.5939    
 1929   285.6312       285.9575       286.8073       287.9743       288.8043       289.2148       289.0323       288.5695       287.7479       286.7859       286.0200       285.3071    
 1930   285.3426       285.6896       286.6296       287.5460       288.4242       288.8820       288.9692       288.3740       287.8023       287.0982       286.0825       285.5881    
 1931   285.5249       285.9200       286.7406       287.6154       288.4685       288.9331       288.8759       288.6176       287.9129       287.0283       286.2025       285.8483    
 1932   285.7361       286.2880       287.1006       287.8381       288.7132       288.9167       289.0245       288.6564       287.9277       287.0307       286.0534       285.4798    
 1933   285.6009       285.8612       286.6148       287.6831       288.6564       289.0372       288.9259       288.3313       287.7252       286.7496       285.9925       285.5641    
 1934   285.3936       285.5528       286.3658       287.3777       288.3428       288.6164       288.7171       288.3282       287.8061       286.8984       285.9471       285.2519    
 1935   285.2916       285.9293       286.4208       287.6003       288.4973       288.7330       288.7863       288.3983       287.8814       287.1086       286.1501       285.4944    
 1936   285.4828       285.8439       286.5710       287.8243       288.6278       288.9340       288.8076       288.4346       287.7729       286.9912       286.1465       285.4391    
 1937   285.6709       285.9706       286.6416       287.5925       288.4660       288.9828       288.9645       288.5471       287.7734       286.8776       286.1989       285.4702    
 1938   285.4601       285.8000       286.5430       287.7486       288.5922       289.0111       288.9737       288.6081       287.8098       286.9645       286.1492       285.4912    
 1939   285.7875       285.9547       286.6826       287.7802       288.4534       289.0053       288.8398       288.4941       287.7894       286.8054       286.1135       285.3844    
 1940   285.1094       285.6255       286.4586       287.4128       288.3624       288.7332       288.7097       288.3050       287.5446       286.8019       285.9855       285.3954    
 1941   285.3506       285.8700       286.8068       287.6946       288.5806       288.8202       288.8373       288.5233       287.8793       286.9914       286.1046       285.4431    
 1942   285.4936       285.7392       286.7778       287.5712       288.5117       288.8311       288.8935       288.4940       287.8909       287.0579       286.4471       285.6231    
 1943   285.5890       286.1334       286.6335       287.8828       288.6433       289.0889       288.9395       288.5484       287.9417       287.0064       286.2141       285.7764    
 1944   285.8104       286.1061       286.9646       287.9478       288.6993       288.9764       288.9915       288.5261       287.8423       287.0406       286.2007       285.6953    
 1945   285.5797       285.8455       286.7968       287.6043       288.5634       289.1629       289.1548       288.8716       288.1260       287.1526       286.4186       285.9019    
 1946   285.4972       286.2917       286.9523       287.9257       288.9021       289.2890       289.2062       288.8032       288.0113       287.1276       286.1423       285.7022    
 1947   285.7040       286.2366       286.6360       287.5630       288.5297       288.7997       288.8561       288.6058       287.8758       287.0217       286.0813       285.5914    
 1948   285.5373       285.9297       286.6243       287.5382       288.3338       288.7874       288.7247       288.4383       287.7389       286.9123       286.2651       285.3127    
 1949   285.3913       286.0262       286.6156       287.6289       288.4060       288.7209       288.6487       288.2121       287.5140       286.6273       285.7293       285.1318    
 1950   285.3625       285.6505       286.1827       287.3647       288.2066       288.7110       288.7707       288.2945       287.7396       286.9650       286.0239       285.4550    
 1951   285.5253       286.0893       286.6710       287.5445       288.6169       289.1008       289.0118       288.4999       287.7807       287.0342       286.2130       285.5965    
 1952   285.3555       285.8322       286.6184       287.6664       288.4845       288.8448       288.7354       288.5089       287.8152       286.8567       286.0600       285.4306    
 1953   285.4576       286.0198       286.6569       287.6915       288.4705       288.8394       289.0465       288.6902       288.0083       287.2301       286.4902       285.6977    
 1954   285.6288       286.1834       287.0104       287.9712       288.9515       289.4140       289.3371       288.8170       287.9261       287.0239       286.1740       285.3920    
 1955   285.2445       285.7448       286.5196       287.5747       288.4233       288.9765       288.9286       288.5338       287.8890       286.9093       285.9069       285.3103    
 1956   285.3605       285.8794       286.5706       287.6990       288.6597       289.0157       288.8650       288.6875       287.8535       287.1361       286.1912       285.6271    
 1957   285.4960       285.8754       286.6452       287.6576       288.5926       288.9940       288.9772       288.6490       288.1003       287.2659       286.1805       285.7166    
 1958   285.7089       286.1131       287.0162       287.8036       288.8920       289.1682       289.0655       288.6642       287.7941       286.9262       285.9382       285.4490    
 1959   285.2955       285.8794       286.3933       287.5208       288.3148       288.6008       288.5945       288.3653       287.7602       286.8403       285.9779       285.3655    
 1960   285.3132       285.9078       286.4990       287.4773       288.4279       288.8696       288.8704       288.6138       288.0286       287.1247       286.3478       285.8880    
 1961   285.7544       286.2392       287.0297       287.9690       288.7389       289.1860       289.0640       288.4706       287.9102       287.0434       286.0934       285.4164    
 1962   285.3640       285.7842       286.5871       287.6170       288.4856       288.7917       288.8597       288.4630       287.8360       287.0067       286.0906       285.4211    
 1963   285.5069       285.9041       286.7013       287.5504       288.4237       288.8016       288.7144       288.3720       287.5620       286.8520       285.8973       285.2148    
 1964   285.4705       285.6512       286.5646       287.6148       288.3190       288.7420       288.6709       288.2705       287.6199       286.9098       286.0206       285.4221    
 1965   285.4146       285.6400       286.4166       287.3777       288.1909       288.5260       288.6489       288.3337       287.4858       286.7076       285.7518       285.4066    
 1966   285.0517       285.6314       286.3183       287.5049       288.3967       288.8134       288.8388       288.4796       287.7409       286.9167       286.0504       285.5017    
 1967   285.3262       285.9001       286.7794       287.6730       288.6828       288.8590       288.8209       288.4574       287.7894       287.0029       286.2561       285.5841    
 1968   285.6341       286.3145       286.8229       287.8222       288.7431       289.1057       289.1106       288.6725       287.7602       287.0269       286.1461       285.3052    
 1969   285.1718       286.0678       286.5152       287.5996       288.3671       288.8159       288.8591       288.6080       287.9110       286.9062       286.3476       285.8878    
 1970   285.8625       286.3102       286.8920       287.7368       288.6669       289.0305       288.9767       288.6400       287.9782       287.1490       286.5078       285.9617    
 1971   285.7667       286.2426       287.0844       287.9678       288.7607       289.0043       288.8546       288.5282       287.7956       287.0799       286.1758       285.7543    
 1972   285.5954       285.8598       286.7361       287.6682       288.6157       288.9414       288.9105       288.5376       287.8222       287.0659       286.1538       285.6536    
 1973   285.6031       286.0286       286.6137       287.5170       288.4848       288.7205       288.7820       288.3938       287.7724       286.8512       286.1031       285.4248    
 1974   285.4918       285.9881       286.6682       287.6477       288.4174       288.8000       288.9218       288.4629       287.8753       287.0212       286.1107       285.2542    
 1975   285.3606       285.5944       286.5726       287.4966       288.3125       288.7608       288.7650       288.4650       287.8008       286.8463       286.1715       285.4453    
 1976   285.4558       286.0182       286.5940       287.5348       288.3646       288.8998       288.8858       288.6103       287.9708       287.1810       286.3032       285.7303    
 1977   285.8350       286.3598       286.9685       287.9380       288.7674       289.2072       289.3284       288.8309       288.1131       287.1543       286.2239       285.6291    
 1978   285.6838       286.1115       286.7961       287.9372       288.6939       289.0256       289.0427       288.6827       287.9715       287.1302       286.3031       285.7176    
 1979   285.5552       285.9514       286.8811       287.6986       288.6374       288.9993       289.0132       288.6233       287.9962       287.1950       286.4872       285.7611    
 1980   285.8818       286.1960       286.9547       287.8125       288.7607       289.1187       289.1088       288.6715       287.8808       287.1970       286.2172       285.5778    
 1981   285.6245       285.8458       286.7353       287.6573       288.5952       289.1444       289.1123       288.7765       287.9894       287.1598       286.3683       285.7302    
 1982   285.3980       286.0891       286.7652       287.7367       288.7518       289.1809       288.9872       288.9102       288.0841       287.1504       286.2273       285.6214    
 1983   285.6438       285.8927       286.6521       287.6759       288.6285       289.1527       289.1885       288.8086       288.1870       287.1057       286.2117       285.6169    
 1984   285.6850       286.0096       286.8069       287.8004       288.5952       288.8976       288.8167       288.4119       287.7592       286.8859       286.0336       285.1059    
 1985   285.2181       285.5871       286.3729       287.5177       288.4238       288.8399       288.8574       288.5330       287.8887       287.0557       286.3043       285.3271    
 1986   285.6341       286.2010       286.9365       287.8589       288.7204       289.0670       288.9886       288.8182       288.0231       287.3178       286.5956       285.9998    
 1987   286.0268       286.2412       287.0136       287.9343       288.7936       289.1088       289.1660       288.7188       287.9625       287.2393       286.3748       285.6312    
 1988   285.6017       286.0764       286.6483       287.7339       288.7215       288.9334       288.9290       288.5654       287.9649       287.1373       286.3835       285.8738    
 1989   285.7816       286.0608       287.0851       287.9559       288.7831       289.2264       289.2238       288.8233       288.0554       287.2592       286.5011       285.9451    
 1990   285.9060       286.1938       287.0336       288.1367       288.8331       289.2778       289.1898       288.8618       288.3680       287.4773       286.6236       286.0796    
 1991   285.9671       286.4473       287.0756       287.9098       288.8286       289.2332       289.2822       288.8936       288.2195       287.1703       286.2826       285.5863    
 1992   285.7509       285.9271       286.6900       287.7640       288.4744       288.7634       288.7491       288.4744       287.7830       286.9897       286.2846       285.6592    
 1993   285.4145       285.6026       286.8094       287.5624       288.5256       288.8445       288.8503       288.5704       287.8831       286.9423       286.1949       285.4138    
 1994   285.5558       285.8324       286.8449       287.8651       288.6345       289.0309       289.0788       288.6443       288.0377       287.0624       286.3776       285.8351    
 1995   285.6863       286.0687       286.8488       287.9209       288.7344       289.0815       289.1653       288.7366       288.0460       287.1694       286.3222       285.5502    
 1996   285.6628       286.0455       286.7139       287.9544       288.8710       289.1606       289.2058       288.8043       288.1046       287.3022       286.5174       285.7745    
 1997   285.8090       286.1233       287.2593       288.0015       288.8655       289.3132       289.2768       288.8074       288.0983       287.2557       286.5629       286.0604    
 1998   286.1676       286.5667       287.1846       288.2178       289.0013       289.2057       289.1629       288.8368       288.0715       287.2238       286.4119       285.9793    
 1999   285.7829       286.1612       286.9786       287.9899       288.8419       289.0574       289.0649       288.7164       288.0170       287.2564       286.5555       285.9821    
 2000   285.7719       286.3423       286.9536       288.0654       288.7046       289.3252       289.2507       288.8261       288.0101       287.1859       286.4465       285.7301    
 2001   285.8994       286.3207       287.1005       287.9045       288.7902       289.0624       289.1538       288.7957       287.9770       287.2100       286.3937       285.8219    
 2002   286.1050       286.3631       287.0936       287.9876       288.9232       289.2134       289.2511       288.8282       288.2183       287.4706       286.6407       286.2043    
 2003   286.1182       286.6906       287.2420       288.2231       288.9624       289.2580       289.2296       289.1004       288.3055       287.3767       286.6366       285.9844    
 2004   285.9034       286.3922       287.1654       288.1560       289.1271       289.5328       289.4099       289.0076       288.3763       287.4933       286.7005       286.0343    
 2005   285.9423       286.6001       287.2880       288.1877       289.0224       289.4297       289.3785       289.0182       288.2802       287.5692       286.6541       286.0776    
 2006   286.0339       286.4746       287.2026       288.1502       289.0729       289.4496       289.4561       289.1054       288.3681       287.5416       286.8029       285.9776    
 2007   285.9989       286.3875       286.9795       288.1719       288.9037       289.3476       289.4233       289.1269       288.4604       287.5367       286.7046       286.2003    
 2008   285.9615       286.4672       287.1079       288.0266       288.7835       289.1129       289.1457       288.7851       288.1931       287.4025       286.6119       286.0033    
 2009   286.1063       286.4058       287.2107       288.1329       289.0061       289.3299       289.2943       288.7818       288.0480       287.2224       286.3784       285.7431    
 2010   285.7705       285.9776       286.7102       287.9440       288.8031       289.2932       289.2287       288.9330       288.4681       287.4687       286.7127       286.1410    
 2011   286.1035       286.3442       287.0978       288.1075       288.9849       289.1779       289.2578       289.0076       288.2578       287.3441       286.5502       286.0541    
 2012   285.9146       286.3297       287.1278       288.1353       289.0367       289.3062       289.2485       289.0164       288.3772       287.5851       286.9641       286.3290    
 2013   286.3386       286.6502       287.3955       288.1447       289.0329       289.2872       289.4889       289.0272       288.4375       287.6851       286.8444       286.2491    
 2014   285.9023       286.4219       287.1116       288.1544       289.0845       289.5259       289.3989       289.0631       288.2800       287.5180       286.6587       285.9484    
 2015   286.0019       286.3827       287.2256       288.1320       288.9395       289.3918       289.4773       289.1983       288.4094       287.6904       286.7181       286.1971    
 2016   286.0481       286.6856       287.4404       288.3190       289.2756       289.5066       289.4216       289.1077       288.4990       287.6749       286.6407       285.8812    
 2017   285.7596       286.2064       286.9905       288.1035       288.9398       289.3842       289.4405       289.1614       288.4453       287.7281       286.9485       286.1448    
 2018   286.0098       286.5988       287.2671       288.2035       289.0085       289.4424       289.4805       289.1587       288.4616       287.6848       286.8123       286.2958    
 2019   286.1120       286.6494       287.3841       288.3339       289.1303       289.6012       289.6338       289.2139       288.5215       287.5555       286.7135       286.2643    
 2020   286.0946       286.5838       287.2891       288.3549       289.2488       289.6039       289.5873       289.4046       288.7039       287.8250       287.1854       286.3407    
 2021   286.3608       286.9170       287.4579       288.8062       289.3961       289.6957       289.6010       289.2608       288.6859       287.7205       286.8489       286.5479    
 2022   286.4240       286.8584       287.5752       288.4375       289.3975       289.7166       289.6703       289.2722       288.5005       287.5773       286.7187       286.0021    
 2023   285.8844       286.2889       287.2227       288.0980       289.0294       289.6095       289.6061       289.3086       288.5615       287.7139       286.8571       286.3035    
 2024   286.0927       286.6660       287.4235       288.4106       289.1957       289.5665       289.5834       289.2894       288.6108       287.6273       286.9145       286.3546    
 2025   286.4068       286.6325       287.6467       288.5981       289.5082       289.8790       289.6869       289.2722       288.5293       287.6385       286.7065       286.0263    
 2026   286.0685       286.4355       287.2612       288.2611       289.1332       289.4562       289.5948       289.1989       288.6780       287.8707       286.9956       286.5327    
 2027   286.5448       286.9122       287.4965       288.4676       289.2765       289.6852       289.8154       289.3859       288.5150       287.7415       287.0083       286.3882    
 2028   286.2525       286.8326       287.5252       288.4604       289.2357       289.4433       289.5519       289.0262       288.4374       287.6761       286.9778       286.1350    
 2029   286.1591       286.6828       287.4261       288.3087       289.2616       289.5227       289.3900       289.0939       288.3842       287.6626       286.7574       286.0147    
 2030   285.9633       286.3202       286.9276       288.0836       289.0138       289.3629       289.5406       289.1481       288.5213       287.8574       286.9551       286.4178    
 2031   286.4222       286.6263       287.6683       288.6298       289.4274       289.6928       289.7697       289.4469       288.8531       287.9456       287.2467       286.5466    
 2032   286.6349       287.0890       287.8786       288.7631       289.4432       289.6388       289.7205       289.3208       288.6336       287.8865       287.0459       286.5989    
 2033   286.5155       286.7899       287.6910       288.4993       289.3769       289.6409       289.6397       289.1992       288.5481       287.8806       287.0797       286.4327    
 2034   286.6846       286.9841       287.3697       288.3723       289.1817       289.4627       289.2928       289.0118       288.3257       287.5031       286.7521       286.0880    
 2035   286.0786       286.5020       287.2223       288.2373       289.0416       289.5382       289.5650       289.3282       288.6518       287.7725       287.1424       286.5612    
 2036   286.6271       286.9749       287.7616       288.6046       289.5002       289.6706       289.6765       289.4015       288.6208       287.9435       287.0084       286.3629    
 2037   286.3578       286.6431       287.5239       288.3320       289.2706       289.7408       289.7326       289.3816       288.8113       288.0104       287.1634       286.4306    
 2038   286.4228       287.1224       287.6294       288.5447       289.3333       289.6171       289.5659       289.4330       288.6779       287.7415       286.9467       286.3673    
 2039   286.4967       286.8174       287.5906       288.5310       289.5583       289.8589       289.8396       289.5576       288.7595       288.0855       287.3582       286.6063    
 2040   286.6984       287.1941       287.7806       288.7960       289.7445       290.2046       290.1351       289.7267       288.9609       288.1551       287.2502       286.4490    
 2041   286.3726       286.9992       287.4855       288.6945       289.4537       289.7953       289.7666       289.3456       288.8192       288.0501       287.1091       286.4575    
 2042   286.6238       287.0117       287.8178       288.6954       289.4637       289.7895       289.7906       289.5014       288.8570       288.1033       287.2935       286.6700    
 2043   286.5489       287.2583       287.8406       288.5952       289.6744       290.0842       290.0135       289.7334       289.0275       287.9777       287.3419       286.4641    
 2044   286.3872       286.7454       287.6640       288.7092       289.5439       289.8791       289.8007       289.4899       288.8898       287.8798       287.2878       286.7695    
 2045   286.9078       286.9403       287.7933       288.7675       289.6224       290.0192       289.9854       289.5488       288.7406       287.9225       287.0885       286.2804    
 2046   286.0436       286.7998       287.5886       288.4306       289.3826       289.7567       289.8565       289.6125       288.8528       288.1453       287.2038       286.7955    
 2047   286.9443       287.4303       287.9775       289.0472       289.7864       290.2227       290.1070       289.6555       289.0049       288.1765       287.3372       286.5488    
 2048   286.4655       287.1652       287.8381       288.6969       289.6740       290.0636       290.0901       289.6881       289.0459       288.2709       287.3821       286.9854    
 2049   286.8452       287.5402       288.0431       289.0220       289.7883       290.1025       289.9359       289.5951       288.8824       288.1166       287.0289       286.6714    
 2050   286.5635       286.9950       287.8742       288.7057       289.5683       289.8493       290.1331       289.7082       288.9038       288.2560       287.4607       286.8747    
 2051   286.9602       287.5667       288.0787       288.9433       289.7317       290.2070       290.3258       289.9669       289.2543       288.3687       287.6633       287.2357    
 2052   287.2744       287.6231       288.2609       289.1623       289.9533       290.2497       290.3062       290.0642       289.2297       288.2482       287.7151       286.8681    
 2053   286.8946       287.3094       288.0425       289.0042       289.8817       290.3327       290.2535       289.9548       289.0673       288.2903       287.5342       286.9561    
 2054   286.8716       287.4317       288.0210       288.9029       289.7671       290.0614       290.1667       289.9365       289.3282       288.4235       287.4580       286.9607    
 2055   286.9794       287.3138       288.0114       289.0410       289.8216       290.2364       290.2173       289.8087       289.1884       288.3797       287.7516       286.9977    
 2056   286.9753       287.2008       288.1370       289.0715       289.8282       290.0852       290.0773       289.7294       289.0204       288.1783       287.5576       286.8393    
 2057   286.9942       287.5214       288.0435       288.9994       289.7432       290.1700       290.2072       289.6795       289.0553       288.3844       287.5392       287.0497    
 2058   286.9343       287.3287       288.2350       288.8495       289.6855       290.2398       290.2791       289.9525       289.4079       288.5863       287.7651       287.2277    
 2059   287.3334       287.7099       288.1407       289.0399       289.9487       290.3956       290.3058       289.9342       289.2650       288.5201       287.5585       287.0381    
 2060   286.8649       287.2563       288.0624       289.0283       289.8704       290.1821       290.3914       289.9692       289.2242       288.4372       287.5872       286.8638    
 2061   287.0284       287.2948       288.1847       289.0913       289.8949       290.3089       290.4995       290.2266       289.4751       288.7467       287.9865       287.2136    
 2062   287.0202       287.5446       288.3383       289.2902       290.0889       290.4294       290.5172       290.0727       289.4638       288.5133       287.5007       286.8188    
 2063   286.8520       287.3566       288.1148       289.0788       289.8864       290.2377       290.3943       290.1322       289.4473       288.6220       287.7031       287.2361    
 2064   287.3698       287.7439       288.2601       289.3134       290.1625       290.4263       290.5118       290.1521       289.3576       288.4922       287.7011       287.3105    
 2065   287.1113       287.6585       288.2845       289.1823       289.9450       290.2538       290.3239       289.9253       289.3947       288.6075       287.9326       287.3157    
 2066   287.3954       287.7434       288.3807       289.1404       289.9313       290.2281       290.3275       290.0352       289.4272       288.7190       287.8976       287.1884    
 2067   287.3129       287.4794       288.2726       289.1618       290.0417       290.3070       290.4094       290.0151       289.2921       288.6233       287.7737       287.2032    
 2068   287.1064       287.4719       288.1209       288.9542       289.9603       290.4109       290.3730       289.8615       289.3708       288.6007       287.7771       287.3165    
 2069   287.2867       287.6622       288.3755       289.1908       290.0293       290.4095       290.4120       290.0803       289.3612       288.7332       287.8452       287.2619    
 2070   287.2391       287.5248       288.4283       289.3973       290.3084       290.4474       290.5806       290.1089       289.4431       288.7009       287.8937       287.4317    
 2071   287.3397       287.8085       288.3189       289.1843       289.9950       290.4087       290.4749       290.1998       289.5366       288.9300       288.0235       287.3709    
 2072   287.5088       288.0585       288.7440       289.4564       290.1936       290.5138       290.5328       290.2092       289.4987       288.7094       287.9285       287.4340    
 2073   287.5813       287.8230       288.3657       289.2623       290.1649       290.5784       290.4799       290.2040       289.3782       288.6661       287.9593       287.3633    
 2074   287.4523       287.9471       288.6966       289.4304       290.1342       290.4850       290.4949       290.1946       289.4097       288.7786       287.9952       287.2376    
 2075   287.3782       287.5251       288.4254       289.3170       290.1888       290.5992       290.7512       290.4196       289.4460       288.7077       287.8364       287.3191    
 2076   287.7365       288.0137       288.7553       289.4710       290.2487       290.6295       290.6453       290.2134       289.4464       288.6869       287.8934       287.1905    
 2077   287.0573       287.5816       288.2252       289.1656       290.0437       290.4253       290.4087       290.0669       289.3692       288.6180       287.9576       287.3047    
 2078   287.4983       287.7990       288.3454       289.4217       290.2435       290.5827       290.5493       290.1669       289.5112       288.6846       287.9080       287.3385    
 2079   286.9937       287.5871       288.2396       289.0783       289.9406       290.1297       290.2069       289.8920       289.3974       288.6717       288.0621       287.2769    
 2080   287.4153       287.8132       288.4006       289.2853       290.0984       290.4636       290.6323       290.0643       289.4336       288.7774       287.8944       287.2351    
 2081   286.9612       287.4215       288.0620       289.0245       290.0413       290.3937       290.4760       290.1194       289.4752       288.8502       287.9292       287.5494    
 2082   287.6917       288.0274       288.6537       289.3862       290.2103       290.6765       290.7695       290.3013       289.5899       288.8072       287.9922       287.4944    
 2083   287.3880       287.6791       288.3615       289.2067       289.9867       290.3339       290.2919       290.1333       289.4799       288.8313       287.9332       287.2243    
 2084   287.4092       287.7184       288.5150       289.0937       290.0575       290.2646       290.3198       290.0419       289.3132       288.4067       287.8045       287.0033    
 2085   287.0511       287.4583       288.0373       288.9180       289.8136       290.3458       290.2273       289.9136       289.4532       288.6738       287.9904       287.3847    
 2086   287.1562       287.8336       288.2520       289.1857       290.1169       290.6573       290.7152       290.2842       289.6707       288.9929       288.2200       287.7068    
 2087   287.5767       287.9773       288.7600       289.4691       290.3082       290.7491       290.8503       290.4282       289.7039       288.8584       288.1481       287.5039    
 2088   287.3968       287.6177       288.2736       289.0967       289.9835       290.4035       290.4429       290.1572       289.5144       288.6733       287.9967       287.2188    
 2089   287.2529       287.8286       288.4275       289.2955       290.0268       290.4465       290.5674       290.2131       289.5625       288.7688       288.0132       287.5188    
 2090   287.3598       287.9196       288.6683       289.3275       290.2139       290.5106       290.5276       290.2008       289.4519       288.7876       287.9261       287.3005    
 2091   287.1731       287.7241       288.2704       289.2251       289.9214       290.2905       290.4786       290.0868       289.4970       288.7734       287.9658       287.4435    
 2092   287.2876       287.9137       288.4162       289.2271       290.1268       290.5001       290.5812       290.3878       289.7140       288.7160       288.1342       287.4448    
 2093   287.7054       288.0238       288.6617       289.5712       290.2265       290.4819       290.4467       290.0443       289.3796       288.4743       287.9015       287.2743    
 2094   287.3496       287.7415       288.1822       289.0389       289.7279       290.3187       290.3676       290.0377       289.2220       288.6313       288.0396       287.4720    
 2095   287.4168       287.9588       288.5069       289.2480       290.0760       290.5317       290.5042       290.0929       289.5413       288.6577       287.7964       287.3259    
 2096   287.1027       287.4344       288.4330       289.3283       290.1377       290.5506       290.7363       290.2966       289.7115       288.8746       288.2905       287.7664    
 2097   287.7259       287.9993       288.7118       289.5510       290.2938       290.7354       290.6688       290.4317       289.6980       288.8995       288.0980       287.4059    
 2098   287.1741       287.4930       288.2954       289.3296       290.1644       290.5468       290.5750       290.4946       289.7476       288.9581       288.0735       287.6691    
 2099   287.3302       287.9009       288.5024       289.3807       290.0488       290.4238       290.4919       290.0796       289.5092       288.5916       287.6995       287.3767    
