# ensemble mea of file global_tas_mon_IPSL-CM6A-LR_historical+ssp585_i1p1f1_%%.dat
# using members   0 to   3
# tas [K] Near-Surface Air Temperature
# file :: global_tas_mon_IPSL-CM6A-LR_historical+ssp585_i1p1f1_%%.dat
# description :: CMIP6 historical
# olderfile :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_historical+ssp585_i1p1f1_00.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
# institution :: KNMI Climate Explorer and Institut Pierre Simon Laplace, Paris 75252, France
# creation_date :: 2018-07-11T07:36:34Z
# tracking_id :: hdl:21.14100/285a3a27-0287-4e3b-8232-69ddc89cebef
# activity_id :: CMIP
# contact :: ipsl-cmip6@listes.ipsl.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.11
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# grid :: LMDZ grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: IPSL
# license :: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: IPSL-CM6A-LR
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realm :: atmos
# source_id :: IPSL-CM6A-LR
# source_type :: AOGCM BGC
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# expid :: historical
# cmip6_cv_version :: cv=6.2.3.5-2-g63b123e
# dr2xml_md5sum :: f1e40c1fc5d8281f865f72fbf4e38f9d
# model_version :: 6.1.5
# parent_variant_label :: r1i1p1f1
# name :: /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_%start_date%-%end_date%
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r1i1p1f1
# variant_label :: r1i1p1f1
# realization_index ::                1
# nco :: "4.6.0"
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/IPSL-CM6A-LR/r1i1p1f1/gr/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: 7264c228560257b32d44dcc611d92976da7214af7e879586a78f969848c8c375
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# ave_region :: lon=   -1.250  358.750, lat=  -90.000   90.000
# comment :: 
# title :: spatial statistic of IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# history :: user oldenbor 2020-11-29 16:50:09 average_ensemble global_tas_mon_IPSL-CM6A-LR_historical+ssp585_i1p1f1_%%.dat mean\nuser oldenbor 2020-11-29 12:21:00 dat2nc global_tas_mon_IPSL-CM6A-LR_historical+ssp585_i1p1f1_00.dat t global_tas_mon_IPSL-CM6A-LR_historical+ssp585_i1p1f1_00 global_tas_mon_IPSL-CM6A-LR_historical+ssp585_i1p1f1_00.nc\nuser oldenbor 2020-11-29 12:20:58 get_index CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_historical+ssp585_i1p1f1_00.nc 0 360 -90 90\nSat Dec  1 12:16:58 2018: ncatted -O -a realization_index,global,m,i,1 /ccc/work/cont003/cmip6/cmip6/onhold/CM61-LR-histEXT-03.1910/files+ext/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc\nSat Dec  1 12:10:43 2018: ncatted -O -a realization_index,global,m,i,1 /ccc/work/cont003/cmip6/cmip6/onhold/CM61-LR-hist-03.1910/files/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc\nSat Dec  1 11:05:09 2018: ncatted -O -a realization_index,global,m,i,1 /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc\nFri Nov 30 16:51:53 2018: ncatted -O -a realization_index,global,m,s,1 /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc\nThu Nov 29 16:51:58 2018: ncatted -O -a variant_label,global,m,c,r1i1p1f1 /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nThu Nov 29 16:51:58 2018: ncatted -O -a further_info_url,global,m,c,https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r1i1p1f1 /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nThu Nov 29 16:51:58 2018: ncatted -O -a name,global,m,c,/ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_%start_date%-%end_date% /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nMon Sep  3 14:52:55 2018: ncatted -O -a parent_variant_label,global,m,c,r1i1p1f1 tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nnone
 1850   283.5998       284.0066       284.7797       285.6657       286.5992       287.3535       287.8919       287.8644       287.1924       285.9041       284.7568       283.8832    
 1851   283.6777       284.1198       284.8410       285.7305       286.6602       287.5283       288.0208       287.9938       287.2170       286.0797       284.9666       284.0587    
 1852   283.7551       284.1434       284.8973       285.8735       286.7666       287.5723       288.0602       287.9441       287.2098       286.1228       285.0114       284.1968    
 1853   283.9001       284.1295       284.9424       285.9031       286.7985       287.5328       287.9644       287.8932       287.2484       285.9952       284.8987       284.0443    
 1854   283.7763       284.1054       284.9400       285.9549       286.8207       287.5888       288.0695       288.0497       287.3698       286.1334       284.9979       284.1075    
 1855   283.9189       284.1666       284.9113       285.9561       286.8216       287.5191       288.0237       287.9559       287.1633       286.0701       284.8960       284.0381    
 1856   283.7448       284.2182       284.9082       285.9019       286.7692       287.5792       288.0141       287.9874       287.2800       286.1257       284.8297       284.0007    
 1857   283.7403       284.1811       285.0039       285.9606       286.7659       287.5163       288.0412       288.0080       287.3182       286.1242       284.9675       283.9994    
 1858   283.7654       284.2099       284.9853       285.9064       286.7584       287.5915       288.0803       288.0148       287.3252       286.2584       285.0017       284.1465    
 1859   284.0137       284.2329       284.9864       285.9453       286.8439       287.5492       287.9983       288.0468       287.3075       286.1453       284.9490       284.0361    
 1860   283.8647       284.2030       284.9486       285.8645       286.7872       287.5822       288.0545       287.9515       287.2695       286.0443       284.9785       284.2228    
 1861   283.9047       284.4562       285.1296       285.9886       286.7939       287.5345       288.0513       287.9925       287.2902       286.1314       284.8932       284.1061    
 1862   283.8308       284.1779       284.8427       285.7363       286.6329       287.4371       287.9643       287.9452       287.1747       285.9495       284.7907       283.9341    
 1863   283.6850       284.1265       284.8333       285.8648       286.7181       287.5663       288.0096       287.9528       287.1812       286.0013       284.8614       283.9561    
 1864   283.8181       284.2426       284.9439       285.8099       286.7495       287.6037       288.0240       287.9406       287.1896       286.0598       284.8505       283.9814    
 1865   283.8138       284.2662       284.9260       285.9170       286.7813       287.5999       288.0001       287.9745       287.2481       286.1389       284.9975       284.1711    
 1866   283.9231       284.3281       285.0389       285.9885       286.8757       287.7018       288.1620       288.0163       287.3736       286.2083       284.9539       284.1234    
 1867   284.0471       284.3284       284.9764       285.9466       286.8574       287.6893       288.1026       287.9704       287.2267       286.1107       285.0187       284.1233    
 1868   283.8246       284.2281       284.9027       285.9317       286.7970       287.5859       288.0836       287.9617       287.2010       286.0625       284.8911       284.0286    
 1869   283.8246       284.0111       284.9225       285.7544       286.6699       287.5229       288.0148       287.9328       287.2145       286.1018       284.8822       283.9839    
 1870   283.7193       284.1269       284.8960       285.8811       286.8442       287.5521       288.1078       288.0189       287.3509       286.2084       284.9538       284.0620    
 1871   283.8569       284.2197       285.0285       285.9590       286.8140       287.5780       288.1011       287.9898       287.3297       286.0993       284.8269       284.0325    
 1872   283.7918       284.0872       284.8634       285.8261       286.7686       287.6270       288.1193       288.0219       287.2183       286.0994       284.9980       284.1146    
 1873   283.9213       284.3073       284.9694       285.8745       286.7501       287.5341       288.0371       288.0369       287.3027       286.1725       284.8936       284.1343    
 1874   283.8127       284.1332       284.9954       285.8449       286.8280       287.5271       288.0768       288.0141       287.2807       286.1046       284.9155       284.0240    
 1875   283.9125       284.2067       284.9269       285.8997       286.8026       287.6360       288.1269       288.0352       287.2477       286.1757       284.9096       284.0465    
 1876   283.8066       284.1948       284.9866       285.9832       286.8462       287.6682       288.1516       288.0511       287.3834       286.2822       285.0270       284.2239    
 1877   283.9694       284.3137       284.9821       285.9585       286.8197       287.6249       288.0879       287.9595       287.2109       286.1659       284.8635       284.1110    
 1878   283.8581       284.0385       284.8344       285.8802       286.7118       287.5074       288.0697       288.0226       287.2643       286.0641       284.8880       284.0953    
 1879   283.8715       284.1852       284.9941       285.9644       286.8628       287.6598       288.0837       288.0188       287.2503       286.1513       285.0209       284.1828    
 1880   284.0598       284.4411       285.1770       286.0257       286.8336       287.5961       288.1305       288.0431       287.2972       286.1596       285.0602       284.1446    
 1881   283.8678       284.1931       284.9656       285.8503       286.7744       287.5371       288.0503       288.0284       287.3209       286.1870       284.9747       284.1407    
 1882   283.9617       284.1348       284.9138       285.9435       286.7747       287.5805       288.0465       288.0261       287.3047       286.1262       284.9074       284.0521    
 1883   283.8905       284.2845       284.9311       286.0002       286.7760       287.5551       288.0679       288.0438       287.2344       285.9616       284.7816       283.9438    
 1884   283.7598       284.0555       284.9069       285.8595       286.6591       287.4196       287.8038       287.7104       286.9888       285.7717       284.5912       283.7453    
 1885   283.5331       283.9284       284.7267       285.6153       286.5127       287.2959       287.7477       287.7224       287.1017       285.8937       284.7600       283.8266    
 1886   283.5241       283.9098       284.8007       285.7599       286.6801       287.3763       287.9746       287.8760       287.1528       286.0770       284.8290       283.9135    
 1887   283.6606       283.9978       284.8293       285.7856       286.6427       287.4077       287.9375       287.8282       287.0873       285.9687       284.7870       283.8784    
 1888   283.5700       283.8979       284.7840       285.8004       286.6207       287.4675       287.9486       287.8916       287.1583       286.0882       284.9070       284.0355    
 1889   283.6909       284.1318       284.9106       285.8397       286.7302       287.4359       288.0209       287.9937       287.2312       286.0593       284.8453       284.0783    
 1890   283.8836       284.1249       284.9433       285.9220       286.8203       287.6009       288.0820       287.9987       287.1994       286.0341       284.7704       283.9200    
 1891   283.6181       283.9424       284.7391       285.7606       286.6101       287.3263       287.8933       287.8495       287.0692       285.9706       284.8669       283.9359    
 1892   283.7171       283.9920       284.8394       285.8157       286.7137       287.4952       287.9220       287.8750       287.1477       286.0756       284.8839       284.0116    
 1893   283.8066       284.1813       284.9264       285.9008       286.7219       287.5897       288.0409       287.9849       287.2834       286.0735       284.8760       284.0363    
 1894   283.7418       284.2007       284.9855       285.9762       286.8271       287.6254       288.0621       288.0514       287.4081       286.2309       285.0766       284.2468    
 1895   284.0061       284.3812       285.0401       286.0048       286.7968       287.5943       288.1891       288.0710       287.3035       286.1155       284.8681       284.0235    
 1896   283.7494       284.0488       284.8817       285.8661       286.6315       287.5133       288.0109       287.9519       287.2162       286.1170       284.9491       284.0301    
 1897   283.8156       284.0458       284.9239       285.8246       286.7779       287.5482       288.0581       288.0370       287.2606       286.2128       284.9899       284.1975    
 1898   283.9342       284.2692       285.0611       285.9530       286.8293       287.6005       288.0948       288.0564       287.2632       286.1128       284.9272       284.0639    
 1899   283.7424       284.1777       285.0569       286.0582       286.8476       287.6333       288.1110       288.0867       287.3495       286.1806       285.0294       284.2354    
 1900   283.9113       284.3478       285.0874       286.0017       286.9027       287.6887       288.1541       288.0856       287.3246       286.1560       285.0965       284.2130    
 1901   284.0786       284.2885       285.1309       286.1224       286.9252       287.6944       288.1744       288.0555       287.3691       286.1544       284.9720       284.2221    
 1902   284.0140       284.2502       284.9975       285.9858       286.8727       287.6609       288.1419       288.0992       287.3167       286.1489       285.0242       284.1305    
 1903   283.8766       284.1978       284.9120       285.9005       286.7261       287.4727       287.9853       287.8356       287.0538       285.9186       284.8217       283.9524    
 1904   283.7154       284.1036       284.8683       285.8565       286.6660       287.4519       287.9551       287.8672       287.1403       286.0021       284.7778       284.0626    
 1905   283.7526       284.1703       284.8855       285.9190       286.8604       287.6042       288.0966       288.0083       287.2999       286.0988       285.0233       284.1160    
 1906   283.7785       284.1711       284.9695       285.9521       286.8369       287.5990       288.0894       288.0032       287.2350       286.0892       284.9021       284.1064    
 1907   283.8287       284.2287       284.9455       285.8834       286.7426       287.5555       288.0226       287.9156       287.1761       286.0689       284.8653       284.1591    
 1908   283.9528       284.2108       284.9208       285.8759       286.8376       287.5916       288.1075       288.0055       287.2491       286.1718       284.8905       284.1692    
 1909   283.8584       284.0699       284.8727       285.8542       286.7043       287.4870       287.9885       287.9666       287.2397       286.1406       284.9213       284.0847    
 1910   283.8806       284.1989       284.9093       285.9533       286.8605       287.5887       288.0947       288.1066       287.2449       286.1821       284.9868       284.1330    
 1911   283.9166       284.1941       285.0515       286.0266       286.8916       287.6499       288.2014       288.1410       287.4059       286.2541       285.0531       284.2281    
 1912   284.0155       284.3671       285.1823       286.1112       286.9296       287.7212       288.0986       287.9081       287.1399       285.9977       284.9474       284.0736    
 1913   283.8336       284.1001       284.9986       285.9355       286.8312       287.5842       288.0711       288.0106       287.2252       286.0161       284.8467       284.0282    
 1914   283.8181       284.1734       284.9575       285.9280       286.7077       287.5851       288.0233       287.9101       287.3002       286.0236       284.9319       284.0305    
 1915   283.7316       284.0435       284.8556       285.8612       286.8084       287.6802       288.1444       288.0493       287.2660       286.2276       285.0601       284.2687    
 1916   283.9815       284.1784       284.9296       285.9165       286.8429       287.6720       288.1966       288.1486       287.3948       286.2219       285.1732       284.2935    
 1917   284.1761       284.4956       285.1466       286.0846       286.9141       287.6581       288.2031       288.1346       287.3837       286.1982       285.0605       284.2099    
 1918   283.9329       284.2057       285.1017       286.0486       286.8644       287.6417       288.1822       288.0648       287.3555       286.2581       285.0072       284.2014    
 1919   283.9274       284.2287       285.0450       286.0529       286.9076       287.6789       288.1191       288.0498       287.4496       286.3071       285.2073       284.2133    
 1920   284.1097       284.4293       285.1175       286.1100       286.9768       287.7264       288.2452       288.2091       287.5104       286.3380       285.2593       284.4672    
 1921   284.1501       284.3981       285.1514       286.0322       286.9448       287.7824       288.2857       288.1950       287.5536       286.4691       285.2397       284.2933    
 1922   284.0185       284.3980       285.1375       286.0381       286.8208       287.6089       288.1462       288.0271       287.4366       286.2845       285.1595       284.2636    
 1923   283.8899       284.2158       284.9579       285.9175       286.8628       287.6454       288.1433       288.1055       287.3506       286.3012       285.0603       284.2728    
 1924   284.0919       284.3752       285.1374       286.0892       286.8819       287.7448       288.1662       288.1349       287.4186       286.3444       285.1869       284.4567    
 1925   284.1121       284.4503       285.1506       285.9742       286.8653       287.5667       288.0843       288.1021       287.3630       286.2551       285.1434       284.2445    
 1926   283.9149       284.2041       284.9709       286.0219       287.0048       287.7439       288.2132       288.1741       287.4533       286.3721       285.1581       284.3881    
 1927   284.2409       284.4347       285.1857       286.0837       286.9626       287.7751       288.2129       288.1891       287.4013       286.2440       285.1074       284.2360    
 1928   284.0732       284.4057       285.1270       286.0103       286.9255       287.7848       288.2560       288.2042       287.5225       286.3850       285.2567       284.3472    
 1929   284.1097       284.4458       285.1590       286.1076       286.9716       287.8257       288.2128       288.2460       287.5480       286.4024       285.2881       284.3264    
 1930   284.1154       284.5123       285.1684       286.1026       286.9478       287.6989       288.1797       288.1742       287.3560       286.2872       285.1365       284.2740    
 1931   283.9536       284.3437       285.1284       286.0013       286.9027       287.6931       288.1494       288.0488       287.3590       286.2763       285.1791       284.3190    
 1932   284.0892       284.4940       285.2643       286.1198       287.0357       287.7991       288.2956       288.1461       287.5266       286.3675       285.1731       284.3836    
 1933   284.1175       284.4716       285.1810       286.1693       286.9943       287.7755       288.2809       288.2052       287.4875       286.3188       285.2073       284.3333    
 1934   284.1494       284.4386       285.2116       286.1676       286.9616       287.8196       288.2428       288.1400       287.3950       286.3465       285.2180       284.2612    
 1935   284.0318       284.4129       285.1399       286.0376       286.9576       287.7139       288.2831       288.2977       287.4485       286.3830       285.2755       284.3715    
 1936   284.2224       284.6254       285.3349       286.1983       287.0952       287.9258       288.4438       288.3023       287.6268       286.5050       285.3428       284.4855    
 1937   284.2445       284.5368       285.2532       286.1918       287.0150       287.8279       288.2791       288.2116       287.4990       286.4120       285.3324       284.4266    
 1938   284.2491       284.5891       285.1956       286.1460       287.0335       287.8275       288.2325       288.2533       287.5565       286.4686       285.2450       284.3513    
 1939   284.1318       284.3356       285.0722       286.0461       286.9399       287.7350       288.2657       288.1669       287.5053       286.3393       285.2315       284.3731    
 1940   284.1863       284.5299       285.2020       286.1295       286.9971       287.7546       288.2706       288.2083       287.4801       286.4005       285.2649       284.3776    
 1941   284.2024       284.5727       285.4040       286.2702       287.1760       287.9197       288.4339       288.4477       287.6476       286.5700       285.4030       284.5696    
 1942   284.4760       284.7386       285.4559       286.3890       287.1739       287.9408       288.3980       288.3359       287.6355       286.4713       285.2541       284.3467    
 1943   284.2567       284.5242       285.2683       286.2242       287.1336       287.9583       288.4396       288.4142       287.7327       286.5449       285.5013       284.5880    
 1944   284.3195       284.6374       285.4103       286.3218       287.0427       287.8250       288.3274       288.2746       287.5694       286.4253       285.2824       284.3797    
 1945   284.1496       284.5505       285.1292       286.2476       287.0712       287.8598       288.3326       288.3632       287.6728       286.4742       285.3249       284.5789    
 1946   284.3247       284.5584       285.2342       286.2926       287.1304       287.8323       288.3182       288.3318       287.5840       286.5717       285.4333       284.4924    
 1947   284.3178       284.5974       285.3531       286.2346       287.1619       287.9416       288.4924       288.3416       287.6935       286.5916       285.4606       284.6019    
 1948   284.4871       284.8900       285.5228       286.4444       287.3126       288.0320       288.4748       288.3891       287.7001       286.6357       285.4749       284.6459    
 1949   284.3188       284.7037       285.3885       286.2051       287.0720       287.8544       288.4015       288.2708       287.6467       286.5109       285.2593       284.4319    
 1950   284.1190       284.5987       285.3145       286.1865       287.0869       287.8629       288.2812       288.2743       287.6140       286.5435       285.3120       284.4094    
 1951   284.1990       284.5015       285.3314       286.2329       286.9731       287.8041       288.3855       288.3059       287.6220       286.5233       285.3544       284.4401    
 1952   284.2103       284.6283       285.3929       286.3669       287.1199       287.9100       288.3785       288.3480       287.7285       286.5388       285.3907       284.5332    
 1953   284.3262       284.6944       285.4306       286.2840       287.0913       287.9303       288.3505       288.3611       287.6628       286.5158       285.4142       284.5762    
 1954   284.3549       284.5549       285.3493       286.2775       287.1859       287.8936       288.4241       288.4439       287.7347       286.6223       285.5740       284.6397    
 1955   284.3749       284.6659       285.4976       286.3246       287.2097       288.0382       288.4513       288.3583       287.7109       286.6413       285.4319       284.6134    
 1956   284.2606       284.5555       285.3524       286.4085       287.1827       287.9707       288.4774       288.4386       287.7247       286.6282       285.4567       284.6355    
 1957   284.3965       284.6475       285.3658       286.3501       287.2020       288.0045       288.4926       288.4868       287.7995       286.6644       285.5258       284.7169    
 1958   284.4055       284.7136       285.5450       286.4502       287.2658       288.0098       288.4820       288.4052       287.7358       286.6695       285.5657       284.5914    
 1959   284.4541       284.6061       285.3609       286.3636       287.2108       287.9448       288.4381       288.3843       287.6349       286.6789       285.4744       284.6187    
 1960   284.4105       284.7544       285.5412       286.5056       287.2912       288.0681       288.4899       288.4816       287.7518       286.7139       285.5619       284.6090    
 1961   284.2883       284.6565       285.4027       286.3906       287.1894       287.9647       288.3900       288.4102       287.7834       286.5744       285.5508       284.7531    
 1962   284.5158       284.6993       285.4875       286.4462       287.1901       287.9913       288.4980       288.3846       287.6680       286.5970       285.4792       284.5983    
 1963   284.4481       284.6830       285.3652       286.3144       287.1688       287.9003       288.3549       288.3108       287.6024       286.5258       285.4008       284.4749    
 1964   284.1669       284.4422       285.1211       286.0804       286.9726       287.7692       288.1755       288.1954       287.5620       286.5282       285.4149       284.6042    
 1965   284.4101       284.8035       285.2711       286.2086       287.1019       287.9329       288.3763       288.3123       287.5878       286.4217       285.3176       284.4568    
 1966   284.2891       284.6318       285.4184       286.3002       287.1267       287.9089       288.3882       288.2860       287.6282       286.6305       285.4163       284.7112    
 1967   284.3749       284.6985       285.4795       286.4048       287.2405       287.9315       288.4242       288.3511       287.6140       286.5287       285.3628       284.5466    
 1968   284.2755       284.7378       285.5297       286.3609       287.2229       287.9818       288.4059       288.2930       287.6523       286.6820       285.4555       284.6235    
 1969   284.4473       284.7723       285.4319       286.3137       287.1703       287.9672       288.3709       288.3153       287.6714       286.5205       285.4452       284.5981    
 1970   284.2222       284.5953       285.3825       286.3331       287.1640       287.9080       288.3834       288.3759       287.7632       286.6342       285.4391       284.5217    
 1971   284.3460       284.6011       285.4289       286.4054       287.2661       287.9896       288.4196       288.3990       287.7397       286.6344       285.4873       284.6515    
 1972   284.4846       284.7436       285.5250       286.3699       287.1993       287.9639       288.4799       288.3511       287.5885       286.5724       285.4456       284.7691    
 1973   284.4854       284.7039       285.4859       286.4629       287.2162       288.0101       288.4683       288.4474       287.7681       286.7296       285.5112       284.7716    
 1974   284.6148       284.8465       285.6070       286.5488       287.3266       288.0306       288.4720       288.3735       287.7128       286.5692       285.3112       284.3997    
 1975   284.1945       284.5491       285.2033       286.2919       287.1736       287.9221       288.4069       288.4334       287.7545       286.6869       285.5713       284.7010    
 1976   284.4116       284.8462       285.4859       286.4283       287.2809       287.9794       288.4378       288.3792       287.6865       286.5580       285.3673       284.4610    
 1977   284.2658       284.6236       285.4008       286.2888       287.1223       287.8936       288.4926       288.4051       287.6808       286.6303       285.5394       284.5607    
 1978   284.3566       284.6908       285.4501       286.3725       287.1861       287.9353       288.3700       288.4305       287.7079       286.5914       285.5619       284.6825    
 1979   284.5062       284.8734       285.5537       286.5070       287.3286       288.0056       288.5074       288.5606       287.7701       286.7601       285.5685       284.9247    
 1980   284.6477       285.0714       285.7016       286.5966       287.3827       288.1926       288.6284       288.6039       287.9174       286.9095       285.6628       284.7494    
 1981   284.5952       284.9166       285.5572       286.5347       287.4270       288.2202       288.6032       288.5098       287.7471       286.6357       285.6060       284.8025    
 1982   284.4786       284.9531       285.4895       286.4629       287.2787       288.0645       288.5666       288.4787       287.7410       286.6451       285.4675       284.5872    
 1983   284.3732       284.7790       285.5366       286.3503       287.2482       288.0170       288.3949       288.3459       287.6662       286.5379       285.4726       284.5963    
 1984   284.2705       284.6813       285.3867       286.3249       287.2314       287.9626       288.3793       288.4102       287.6895       286.6515       285.4883       284.5289    
 1985   284.3825       284.9169       285.4960       286.3107       287.2956       288.0651       288.5125       288.5793       287.8665       286.8249       285.7248       284.8482    
 1986   284.6177       284.8819       285.7595       286.5519       287.3981       288.2644       288.7104       288.6306       287.9944       286.7797       285.7565       284.7860    
 1987   284.5058       284.8358       285.6114       286.5108       287.3352       288.1924       288.6091       288.5750       287.8633       286.8258       285.7663       284.9037    
 1988   284.7083       284.9432       285.7954       286.7758       287.5378       288.3433       288.7632       288.7165       288.0443       286.9805       285.7561       284.9645    
 1989   284.7841       285.1254       285.9260       286.7750       287.5472       288.3398       288.8001       288.7353       287.9660       286.9194       285.7275       284.9522    
 1990   284.8220       285.0138       285.7075       286.5672       287.4565       288.2879       288.6665       288.7553       288.0004       286.9299       285.7630       284.8651    
 1991   284.5372       284.9981       285.6901       286.6342       287.4561       288.3015       288.7740       288.6671       287.9773       286.8695       285.7345       284.8817    
 1992   284.6340       284.8123       285.5772       286.5057       287.3324       288.0464       288.5215       288.4583       287.8297       286.7163       285.5702       284.7511    
 1993   284.5977       284.9738       285.7314       286.5699       287.3695       288.1170       288.6234       288.4810       287.8850       286.7977       285.7085       284.8150    
 1994   284.4736       284.8472       285.5930       286.4988       287.3509       288.1250       288.6313       288.6007       287.9493       286.8563       285.6710       284.6808    
 1995   284.4896       284.8134       285.5480       286.5196       287.4072       288.1288       288.6126       288.6802       287.8724       286.9042       285.7148       284.8992    
 1996   284.5869       284.8472       285.6714       286.6204       287.5110       288.3162       288.7486       288.6555       288.0411       287.0277       285.9041       285.0460    
 1997   284.6958       285.2032       285.9418       286.8589       287.6696       288.3710       288.8455       288.8498       288.1636       287.0839       285.9022       285.0637    
 1998   284.7411       285.0545       285.7764       286.7642       287.6061       288.3271       288.8318       288.8273       288.2156       287.0484       285.8681       285.0430    
 1999   284.7214       285.0468       285.7370       286.7467       287.6687       288.4291       288.8672       288.9572       288.2342       287.1864       286.0614       285.1898    
 2000   284.9427       285.2687       286.0144       286.9516       287.8328       288.5887       289.0406       288.9799       288.3273       287.3255       286.1147       285.1722    
 2001   284.8931       285.3062       285.9671       286.9262       287.7230       288.4978       289.0112       288.9830       288.3311       287.2278       286.0696       285.1928    
 2002   284.8304       285.1138       285.8766       286.7745       287.5646       288.4193       288.9132       288.9369       288.2276       287.1579       285.9697       285.1089    
 2003   284.9292       285.2302       285.9138       286.8303       287.6663       288.4540       288.9598       288.9647       288.3281       287.2068       286.0181       285.1462    
 2004   284.8713       285.2241       285.9616       286.8560       287.7899       288.6127       289.1057       289.0021       288.3862       287.2904       286.0977       285.2695    
 2005   285.0190       285.2771       286.0366       286.9775       287.8420       288.5815       289.1122       289.1016       288.4195       287.3776       286.2279       285.3516    
 2006   285.0424       285.3819       286.1311       287.0519       287.9001       288.6939       289.1604       289.0815       288.4830       287.3633       286.3764       285.3107    
 2007   285.0129       285.4058       286.0674       286.9664       287.7628       288.5297       289.0275       289.0501       288.3612       287.1938       286.0757       285.2718    
 2008   284.9864       285.1479       285.9662       286.8541       287.7131       288.5160       289.0260       289.0854       288.4998       287.3938       286.2828       285.4107    
 2009   285.1310       285.5542       286.2633       287.1500       288.0253       288.8259       289.4030       289.3308       288.7397       287.6360       286.5131       285.4698    
 2010   285.2849       285.5097       286.2583       287.1293       287.9290       288.7650       289.1794       289.2365       288.5946       287.4497       286.2048       285.3844    
 2011   284.9434       285.2665       286.1275       286.9019       287.8519       288.6443       289.2321       289.2466       288.5686       287.4866       286.3071       285.4716    
 2012   285.1144       285.4770       286.2137       287.2411       288.0422       288.8375       289.3623       289.3336       288.6328       287.5599       286.4630       285.5880    
 2013   285.2434       285.5019       286.2915       287.1964       288.0684       288.8680       289.3091       289.2219       288.6544       287.6464       286.4642       285.5312    
 2014   285.1664       285.4148       286.1821       287.0652       287.9823       288.7232       289.2950       289.2419       288.6519       287.6043       286.4101       285.4828    
 2015   285.2953       285.5819       286.2460       287.1835       288.0875       288.8275       289.2834       289.3192       288.6657       287.6355       286.5844       285.6397    
 2016   285.4058       285.7961       286.4638       287.3383       288.1673       288.9149       289.3732       289.4054       288.7872       287.8037       286.6873       285.8630    
 2017   285.5104       285.6776       286.4002       287.3309       288.1775       288.9688       289.4290       289.3742       288.8458       287.7414       286.5889       285.7092    
 2018   285.3599       285.5524       286.2856       287.2062       288.0177       288.8951       289.3988       289.4341       288.8483       287.8597       286.7158       285.7531    
 2019   285.4648       285.8341       286.4701       287.3431       288.1596       288.9505       289.4518       289.4367       288.7698       287.6500       286.5923       285.6382    
 2020   285.2030       285.5940       286.2758       287.2501       288.0878       288.8448       289.4067       289.3754       288.7165       287.7412       286.5198       285.6059    
 2021   285.3517       285.7018       286.3564       287.3487       288.1718       289.0284       289.6205       289.6067       288.9521       288.0119       286.8732       285.8249    
 2022   285.5604       285.9071       286.5289       287.3331       288.3342       289.1175       289.5978       289.6351       288.9818       287.9158       286.7962       285.8134    
 2023   285.4660       285.7072       286.4147       287.4012       288.1890       288.9999       289.5579       289.5670       288.9071       287.9396       286.7186       285.7510    
 2024   285.4579       285.8613       286.5839       287.5500       288.4082       289.1819       289.6486       289.6858       289.0319       288.0007       286.8863       285.9709    
 2025   285.6358       285.9962       286.6378       287.5340       288.3061       289.1801       289.7291       289.7462       289.0528       288.0331       286.9081       285.9496    
 2026   285.6902       285.8481       286.5985       287.5403       288.2946       289.1955       289.7509       289.7177       289.1466       288.1093       287.0903       286.0984    
 2027   285.7103       286.0045       286.7083       287.5116       288.3616       289.0811       289.6783       289.7739       289.1317       288.0513       286.8596       286.0370    
 2028   285.6090       285.9189       286.7104       287.6596       288.4417       289.3105       289.7916       289.7934       289.2507       288.0898       287.0434       286.2419    
 2029   285.8133       286.1304       286.7762       287.6533       288.4985       289.3234       289.9685       289.9298       289.2769       288.2842       287.1249       286.2733    
 2030   285.9323       286.1855       286.9059       287.7099       288.4987       289.3790       289.9465       289.9702       289.3706       288.2780       287.1460       286.2310    
 2031   285.8678       286.2253       286.8234       287.6584       288.5251       289.3574       289.7663       289.8137       289.2366       288.1481       287.0111       286.1557    
 2032   285.8102       286.0117       286.8044       287.6661       288.5273       289.3452       289.9164       289.9320       289.2328       288.2495       287.1027       286.2750    
 2033   285.7724       286.1066       286.8005       287.6890       288.6858       289.4548       289.9603       290.0328       289.4578       288.4127       287.2770       286.3134    
 2034   286.0585       286.2276       286.9955       287.8622       288.6929       289.4584       289.9913       290.0795       289.4896       288.3780       287.3127       286.4278    
 2035   286.0604       286.2987       286.8957       287.7866       288.6145       289.4190       290.0535       290.1027       289.4622       288.4183       287.3043       286.4162    
 2036   286.0714       286.2976       286.9140       287.8680       288.6640       289.4939       290.0595       290.0337       289.3251       288.3384       287.1733       286.1674    
 2037   285.9112       286.1574       286.9461       287.7955       288.7040       289.5023       290.0617       290.1449       289.4926       288.4876       287.3266       286.4383    
 2038   286.2131       286.3948       287.0458       287.9818       288.7910       289.6038       290.1210       290.2448       289.5735       288.4849       287.5021       286.6762    
 2039   286.3555       286.5562       287.1231       287.9683       288.8564       289.7068       290.3007       290.3011       289.6413       288.6345       287.5001       286.4988    
 2040   286.1860       286.5313       287.1941       288.0267       288.9683       289.8168       290.3189       290.3449       289.7381       288.5906       287.6046       286.7563    
 2041   286.3858       286.5714       287.3006       288.1300       288.9210       289.7982       290.3135       290.4402       289.7221       288.7288       287.7274       286.8203    
 2042   286.4353       286.7094       287.3669       288.1705       289.0614       289.9804       290.5010       290.5747       289.8291       288.7931       287.6843       286.9135    
 2043   286.4408       286.7328       287.4131       288.2652       289.1183       289.9156       290.5535       290.6470       289.9608       288.8860       287.9139       287.0150    
 2044   286.5704       286.8730       287.4436       288.3772       289.2443       290.1372       290.6570       290.6855       289.9897       288.9750       287.9005       287.0273    
 2045   286.6135       286.9268       287.5482       288.3773       289.2640       290.0230       290.6025       290.5644       289.9222       288.9084       287.8483       286.9843    
 2046   286.6172       286.6889       287.4277       288.2208       289.1554       289.9079       290.5515       290.6114       290.0424       288.9456       287.8647       287.1474    
 2047   286.6097       286.8793       287.4802       288.3511       289.3099       290.1660       290.6478       290.6916       290.0570       289.0788       288.0470       287.2810    
 2048   286.7068       286.9710       287.6642       288.4878       289.4413       290.2502       290.8036       290.8937       290.1793       289.2021       288.1515       287.2356    
 2049   287.0186       287.1956       287.7303       288.6059       289.4157       290.2548       290.7428       290.9152       290.2362       289.1132       288.0896       287.1931    
 2050   286.9833       287.2527       287.8190       288.5701       289.4136       290.2520       290.8265       290.9083       290.3073       289.2557       288.2105       287.3276    
 2051   286.9654       287.1783       287.8589       288.6651       289.5067       290.4119       290.8961       290.9794       290.3497       289.3604       288.3142       287.4356    
 2052   287.1024       287.3853       287.9203       288.7763       289.6024       290.4903       291.0170       291.0798       290.4651       289.4561       288.3784       287.6315    
 2053   287.2509       287.4053       287.9676       288.8338       289.6402       290.5340       291.0733       291.1659       290.4890       289.4991       288.2716       287.5699    
 2054   287.1326       287.3325       287.9864       288.6716       289.6159       290.4828       290.9926       291.0505       290.4507       289.4098       288.3299       287.4513    
 2055   287.1693       287.3181       287.8845       288.7705       289.7240       290.5874       291.1567       291.1964       290.6398       289.5399       288.5060       287.7166    
 2056   287.3346       287.5137       288.1027       288.9936       289.8475       290.6501       291.3080       291.2814       290.6141       289.6112       288.5607       287.6650    
 2057   287.2834       287.5035       288.0005       288.8835       289.7539       290.5825       291.1594       291.2079       290.6729       289.5615       288.5094       287.6827    
 2058   287.2393       287.4911       288.1331       288.9677       289.8632       290.6583       291.2138       291.3812       290.7086       289.6340       288.5947       287.8580    
 2059   287.4968       287.6346       288.2711       289.0568       289.8865       290.8228       291.4230       291.4785       290.7928       289.7293       288.6870       287.9441    
 2060   287.6954       287.7701       288.2924       289.1481       290.0913       290.9211       291.6038       291.6246       290.9763       289.8448       288.8447       288.1277    
 2061   287.6942       287.7297       288.4276       289.2200       290.1122       290.9431       291.5000       291.5575       290.9265       289.9324       288.8270       287.9645    
 2062   287.5845       287.8738       288.3364       289.2081       290.0637       290.9338       291.5572       291.7093       291.0673       290.0539       288.8920       288.1274    
 2063   287.7132       287.8650       288.4731       289.3404       290.2017       291.0876       291.6801       291.7636       291.1540       290.1098       289.0835       288.1988    
 2064   287.9128       287.9742       288.6169       289.4510       290.3022       291.1610       291.8672       291.9100       291.2855       290.3040       289.2346       288.4118    
 2065   288.2128       288.1343       288.8262       289.6469       290.4825       291.3347       291.9725       292.0817       291.3912       290.2556       289.2300       288.4290    
 2066   287.9938       288.1555       288.6972       289.5744       290.3542       291.2506       291.9455       292.0143       291.3161       290.2928       289.2664       288.4536    
 2067   288.1248       288.3130       288.8328       289.6551       290.5266       291.4976       292.0160       292.1692       291.5332       290.4079       289.3741       288.6577    
 2068   288.3676       288.4362       288.9677       289.7148       290.6733       291.5482       292.1347       292.2803       291.6525       290.5099       289.4697       288.6829    
 2069   288.1840       288.4394       289.0436       289.8699       290.6836       291.5326       292.1581       292.2361       291.4803       290.3889       289.3920       288.6186    
 2070   288.3650       288.4655       288.9056       289.7686       290.6789       291.5326       292.1821       292.3074       291.6611       290.6133       289.5891       288.9026    
 2071   288.4771       288.6767       289.1437       290.0679       290.9651       291.8701       292.5029       292.5505       291.8008       290.8487       289.7051       288.9173    
 2072   288.5794       288.7390       289.2187       289.9545       290.8755       291.7650       292.3885       292.4274       291.7625       290.7045       289.5861       288.8781    
 2073   288.5988       288.6577       289.2569       289.9029       290.9207       291.7366       292.3913       292.5749       291.8562       290.7499       289.6242       288.8663    
 2074   288.6516       288.7057       289.2938       290.0005       290.9479       291.8405       292.4870       292.6329       291.9482       290.8741       289.7706       288.9160    
 2075   288.6421       288.7932       289.2520       290.1333       290.9843       291.8763       292.6148       292.7397       291.9962       290.8846       289.7821       289.0571    
 2076   288.6664       288.9554       289.4193       290.1470       291.1493       291.9526       292.6066       292.6665       292.0780       290.9860       289.9326       289.1409    
 2077   288.7901       288.9084       289.5135       290.2946       291.1393       292.0627       292.8130       292.9363       292.2355       291.0923       290.0522       289.3519    
 2078   289.0135       289.2147       289.7351       290.4602       291.3251       292.2270       292.8809       292.9403       292.3105       291.1636       290.0304       289.2839    
 2079   289.0172       289.0915       289.5736       290.4694       291.3121       292.1743       292.8549       292.9597       292.2766       291.1993       290.1375       289.3824    
 2080   289.2689       289.3326       289.8110       290.5642       291.4469       292.4204       293.1359       293.2155       292.5540       291.4520       290.3800       289.6347    
 2081   289.3264       289.5083       290.1004       290.7930       291.6267       292.4970       293.2048       293.2231       292.5784       291.4787       290.4368       289.6252    
 2082   289.3707       289.4776       289.9608       290.6340       291.4333       292.3668       293.0659       293.2245       292.5134       291.3547       290.3558       289.6447    
 2083   289.3909       289.5128       290.0621       290.8116       291.6732       292.7168       293.3320       293.4099       292.7729       291.6809       290.6871       289.9891    
 2084   289.7226       289.9693       290.3344       291.0530       291.8968       292.7946       293.5436       293.6314       292.9235       291.7933       290.6509       289.7065    
 2085   289.4221       289.5340       290.1257       290.8561       291.7047       292.7029       293.3909       293.5381       292.8148       291.6801       290.5795       289.7944    
 2086   289.5240       289.7310       290.2968       290.9651       291.9594       292.9167       293.5805       293.7030       293.0486       291.9150       290.8016       290.0771    
 2087   289.7821       290.0953       290.4975       291.2369       292.1035       293.0967       293.8629       293.9133       293.1817       292.0928       291.0409       290.2343    
 2088   289.9768       290.1373       290.6711       291.3011       292.1969       293.1977       293.8622       293.8860       293.3036       292.1531       291.0014       290.1619    
 2089   289.9857       290.1432       290.5665       291.3724       292.2111       293.1803       293.9452       293.9905       293.2712       292.2097       291.0690       290.3803    
 2090   290.1096       290.3055       290.7395       291.4980       292.3438       293.3651       294.1605       294.2415       293.5567       292.3364       291.2276       290.4466    
 2091   290.2958       290.5238       291.0303       291.5803       292.5075       293.5041       294.3022       294.2910       293.5816       292.4291       291.3916       290.5280    
 2092   290.3195       290.5224       290.9897       291.6838       292.4976       293.4763       294.1308       294.1589       293.4396       292.3676       291.1847       290.4111    
 2093   290.1469       290.3245       290.8450       291.5308       292.4061       293.4725       294.1270       294.2065       293.5228       292.5041       291.3231       290.5746    
 2094   290.3502       290.6246       291.0339       291.7991       292.6032       293.5945       294.2972       294.3507       293.6783       292.5347       291.4407       290.7871    
 2095   290.4436       290.7168       291.1758       291.8186       292.7501       293.6906       294.3234       294.4858       293.8044       292.6677       291.5516       290.8510    
 2096   290.5582       290.7418       291.2479       291.8988       292.7388       293.7161       294.3705       294.4681       293.7785       292.6508       291.5520       290.6581    
 2097   290.4368       290.6371       291.1478       291.8262       292.5957       293.6808       294.3813       294.5422       293.8453       292.6730       291.5546       290.8235    
 2098   290.5598       290.7427       291.2148       291.9261       292.9057       293.9094       294.5547       294.7200       294.0256       292.8970       291.8266       291.1959    
 2099   290.9297       291.0751       291.6116       292.2307       293.1172       294.0954       294.8051       294.8234       294.1945       293.0834       291.8725       291.1735    
 2100   291.0287       291.0541       291.5329       292.1958       293.0964       294.0689       294.6866       294.8072       294.1485       293.0274       291.8768       291.1376    
