# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_IPSL-CM6A-LR_historical+ssp245_i1p1f1_05
# operating on IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_historical+ssp245_i1p1f1_05.nc
# title :: spatial statistic of IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
# institution :: KNMI Climate Explorer and Institut Pierre Simon Laplace, Paris 75252, France
# name :: /ccc/work/cont003/gencmip6/oboucher/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.2030/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r6i1p1f1_gr_%start_date%-%end_date%
# creation_date :: 2018-05-28T14:22:23Z
# tracking_id :: hdl:21.14100/e6d59667-cd54-44b8-bd1c-6681f26bba14
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: ipsl-cmip6@listes.ipsl.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.8
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r6i1p1f1
# grid :: LMDZ grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: IPSL
# license :: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: IPSL-CM6A-LR
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                6
# realm :: atmos
# source_id :: IPSL-CM6A-LR
# source_type :: AOGCM BGC
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r6i1p1f1
# expid :: historical
# cmip6_cv_version :: cv=6.2.3.5-2-g63b123e
# dr2xml_md5sum :: f91de4d48022fecbbf24061748ee64ec
# model_version :: 6.1.3
# parent_variant_label :: r1i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/IPSL-CM6A-LR/r6i1p1f1/gr/tas_Amon_IPSL-CM6A-LR_historical_r6i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: d09471541ba56a08e0b632b40e6d5bebdca576124a5bd5bc4be01614d4f8f0ea
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:08:23 get_index CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_historical+ssp245_i1p1f1_05.nc 0 360 -90 90\nMon Sep  3 15:31:32 2018: ncatted -O -a parent_variant_label,global,m,c,r1i1p1f1 tas_Amon_IPSL-CM6A-LR_historical_r6i1p1f1_gr_185001-201412.nc\nnone
# ave_region :: lon=   -1.250  358.750, lat=  -90.000   90.000
# averaging anomalies over region lon=   -1.250  358.750, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   283.9342       284.3153       284.8765       285.8670       286.5882       287.4203       287.8628       287.6875       287.2322       286.0609       284.9862       284.0944    
 1851   283.8310       284.3952       284.8327       285.7795       286.7645       287.5037       288.1039       288.0548       287.4133       286.1795       284.9882       284.1781    
 1852   283.6891       284.1136       285.0294       285.8980       286.8853       287.5496       288.0742       288.0124       287.2628       286.1916       284.9217       284.2410    
 1853   283.9474       284.2477       284.9573       285.9700       286.7658       287.4157       287.9200       287.9302       287.2327       286.0703       284.8716       284.0638    
 1854   283.7614       284.0565       284.8023       285.7343       286.6149       287.4548       287.8504       287.8262       287.1796       286.1811       285.0894       284.1422    
 1855   283.8399       283.9311       284.8424       285.9177       286.7969       287.4614       287.9348       287.9183       287.1403       286.0865       284.8995       283.9963    
 1856   283.7202       284.0907       284.8186       285.7521       286.7496       287.5072       288.0789       288.1151       287.3042       286.1359       285.0525       284.0200    
 1857   283.8110       284.0034       285.0383       286.0865       286.7783       287.6169       288.0208       288.1162       287.3745       286.1874       285.1395       284.3418    
 1858   284.2417       284.3405       285.2026       286.0297       286.8018       287.5673       288.1060       288.0068       287.4852       286.2134       284.9925       284.1655    
 1859   283.9836       284.3169       284.9453       285.9016       286.9082       287.5820       288.2270       288.0625       287.3730       286.2607       285.0465       284.1749    
 1860   284.0150       284.2960       285.0737       286.0508       286.8542       287.6068       288.1400       287.8991       287.2821       286.1787       284.7809       283.9596    
 1861   283.7212       284.0641       284.9240       285.8978       286.7756       287.6826       288.0970       288.0661       287.3414       286.1624       285.0174       284.1329    
 1862   283.7690       284.1719       284.8966       285.8158       286.7329       287.6379       288.0632       288.0327       287.2684       286.1954       285.1017       284.2166    
 1863   283.8916       284.2779       284.9441       285.6294       286.6584       287.3800       287.9532       287.7579       287.0346       285.8860       284.6248       283.6758    
 1864   283.6283       284.2473       284.7959       285.7748       286.8135       287.6921       288.0669       288.1717       287.3604       286.2279       285.0666       284.3810    
 1865   284.3296       284.4769       285.3098       286.2092       287.0119       287.8354       288.2989       288.1462       287.4550       286.3056       285.0052       284.3422    
 1866   283.8137       284.3151       285.0055       286.0278       286.9445       287.6436       288.1587       288.0711       287.3998       286.2585       284.9850       284.1353    
 1867   284.0262       284.2443       285.2427       286.0900       286.7998       287.7690       288.3177       288.2192       287.3182       286.4130       285.0907       284.2814    
 1868   284.1547       284.4470       285.1115       286.1602       287.0589       287.6946       288.0969       288.0244       287.3430       286.3805       285.1161       284.3134    
 1869   283.9375       284.2466       285.0098       285.8889       286.8783       287.6205       288.1628       288.1157       287.3751       286.2993       285.0035       284.0671    
 1870   283.9848       284.3594       285.0800       286.1285       287.1285       287.8407       288.2465       288.3226       287.6501       286.4017       285.0150       284.3957    
 1871   284.2173       284.3851       285.1082       286.1823       287.0386       287.9204       288.2754       288.1850       287.5143       286.4879       285.2111       284.4711    
 1872   284.2634       284.2419       285.1915       286.1599       286.9631       287.8238       288.2742       288.0584       287.3687       286.3002       285.1280       284.2843    
 1873   284.0775       284.3027       284.9935       285.9857       286.8211       287.6882       288.1205       287.9337       287.1532       286.0454       284.8317       284.1383    
 1874   283.8391       284.0298       284.8167       286.0042       286.9492       287.7702       288.0645       288.2205       287.6497       286.6286       285.2707       284.3877    
 1875   284.2523       284.3296       285.2143       286.1198       287.0546       287.8714       288.3839       288.3131       287.7112       286.5577       285.4281       284.6602    
 1876   284.2375       284.6505       285.3103       286.2016       287.1263       287.9441       288.3607       288.4959       287.7979       286.5332       285.3763       284.4684    
 1877   284.4424       284.7118       285.2958       286.3463       287.1202       287.8839       288.3009       288.2422       287.5206       286.3961       285.3205       284.2823    
 1878   283.7863       284.0724       285.0897       286.0545       287.0016       287.7832       288.0602       288.1071       287.5925       286.4874       285.2143       284.1980    
 1879   284.0940       284.5970       285.1912       286.0479       287.0370       287.8531       288.3390       288.1042       287.4218       286.5200       285.2798       284.4608    
 1880   284.1889       284.5599       285.2476       286.0289       286.9408       287.6353       288.0063       287.9627       287.2777       286.1458       284.9385       284.1978    
 1881   283.9710       284.3935       285.1039       285.9221       286.8903       287.5653       288.1468       288.0303       287.3117       286.0750       285.0434       284.4942    
 1882   283.8035       284.1771       285.1096       285.8804       286.7608       287.4093       287.8841       287.7180       287.2093       286.0789       284.8160       284.1101    
 1883   283.7734       284.1701       285.0911       285.9402       286.9405       287.5771       288.0880       288.0122       287.3375       285.9537       284.8513       284.1229    
 1884   283.8105       284.2005       284.8865       285.7343       286.6454       287.1841       287.6910       287.6379       286.9527       285.9639       284.6812       283.9186    
 1885   283.7285       283.9372       284.6909       285.6759       286.6294       287.2072       287.7193       287.7499       286.8938       285.8181       284.7121       283.8884    
 1886   283.6575       284.0446       284.6896       285.6952       286.6444       287.4310       287.8487       287.7815       287.0836       285.9363       284.8739       283.9123    
 1887   283.6253       284.0769       284.8958       285.7927       286.7433       287.4305       287.9622       287.9322       287.4341       286.2903       285.0956       284.3498    
 1888   284.0783       284.5235       285.2763       286.2714       287.1288       287.8678       288.2872       288.2113       287.3989       286.2702       285.1566       284.3257    
 1889   283.9776       284.5149       284.9799       285.9972       287.0072       287.7598       288.2666       288.0632       287.2675       286.1804       284.7890       283.9419    
 1890   283.9246       284.2019       284.9630       285.7829       286.7545       287.6505       287.8930       287.8367       286.9496       286.1126       284.9433       283.8040    
 1891   283.5774       283.9273       284.8102       285.4371       286.6629       287.4057       287.7731       287.8272       287.1744       286.0557       284.7198       283.9963    
 1892   283.6034       284.0430       284.8412       285.8504       286.7098       287.5111       287.9329       288.0004       287.3052       286.0746       284.9471       284.1353    
 1893   283.8775       284.2968       285.0595       286.0715       286.8309       287.6299       288.1853       288.1065       287.4771       286.4572       285.3618       284.3582    
 1894   284.2941       284.9282       285.5344       286.4685       287.2525       288.0912       288.5158       288.3414       287.5606       286.3882       285.1820       284.3808    
 1895   284.1378       284.5947       285.4378       286.4119       287.1508       287.8520       288.3200       288.2494       287.4103       286.3536       285.1599       284.2760    
 1896   284.1082       284.2344       285.3644       286.1257       287.0486       287.7403       288.1453       288.2084       287.4393       286.4876       285.2335       284.3654    
 1897   284.3781       284.4325       285.2742       286.2889       287.2130       287.9283       288.2895       288.2017       287.3793       286.4191       285.1880       284.3287    
 1898   284.1144       284.2410       285.0847       286.0176       286.7792       287.6073       288.1529       288.0565       287.3401       286.3130       285.0513       284.2241    
 1899   283.9845       284.3160       285.0383       286.0019       286.9557       287.5871       288.0916       288.0735       287.4184       286.2837       285.1939       284.3320    
 1900   283.9277       284.3079       284.9438       285.9090       286.9835       287.6576       288.2275       288.2482       287.4854       286.3471       285.0813       284.4177    
 1901   284.2944       284.5501       285.2560       286.2614       287.0959       287.8043       288.3508       288.2504       287.6543       286.5255       285.3368       284.3961    
 1902   284.2713       284.7969       285.3664       286.0511       286.9419       287.8312       288.2361       288.3234       287.6553       286.5491       285.2143       284.3148    
 1903   284.0732       284.4747       284.9989       285.9406       286.8814       287.6201       288.1400       287.9060       287.0794       285.9992       284.9172       284.0223    
 1904   283.8256       284.0259       285.0409       285.9075       286.7754       287.3902       287.8647       287.9691       287.2645       286.1792       285.0313       284.1051    
 1905   283.8983       284.3319       285.0643       285.9557       286.8088       287.5598       288.0771       288.1082       287.4936       286.4020       285.0575       284.2845    
 1906   283.8838       284.3536       285.0982       286.0671       286.9595       287.7396       288.0005       288.1058       287.2898       286.3033       285.0593       284.4366    
 1907   284.2841       284.5085       285.1927       286.1305       287.1107       287.5990       288.3168       288.1350       287.2138       286.1965       285.0555       284.4134    
 1908   284.0056       284.2564       285.2979       286.0269       286.8940       287.6901       288.2769       288.2184       287.4396       286.2498       285.2650       284.1872    
 1909   284.0184       284.3141       285.2890       286.1235       286.8509       287.6241       288.0501       287.9997       287.3756       286.2814       285.0724       284.3005    
 1910   283.8654       284.3937       285.0652       286.0027       286.9446       287.7519       288.2033       288.1026       287.5912       286.4206       285.4033       284.6759    
 1911   284.5731       284.9846       285.8952       286.5154       287.2087       287.9720       288.1901       288.2082       287.4160       286.3865       285.4075       284.1399    
 1912   284.0821       284.5488       285.4883       286.2634       287.1039       287.7699       288.3442       288.0302       287.4220       286.1715       284.9326       284.1248    
 1913   284.0262       284.6801       285.4112       286.2001       287.0860       287.7049       288.2154       288.2498       287.4016       286.2689       285.0319       284.1474    
 1914   284.0368       284.4282       285.1262       285.9117       286.8866       287.6782       288.2432       288.1347       287.3218       286.2894       285.1453       284.3050    
 1915   283.9471       284.4598       285.0460       286.0713       287.0192       287.7150       288.1577       288.1744       287.3852       286.2195       285.0141       284.1160    
 1916   283.8836       284.2383       284.7366       285.8470       286.6623       287.4684       287.9696       288.0306       287.2714       286.3553       285.2499       284.4182    
 1917   284.3533       284.7883       285.4778       286.2501       287.2558       288.0728       288.5483       288.3927       287.7776       286.7050       285.5592       284.8237    
 1918   284.6618       284.8769       285.6237       286.2308       287.1628       287.7949       288.3332       288.3455       287.6583       286.4934       285.1376       284.2507    
 1919   283.9700       284.4282       285.1854       286.0996       286.9731       287.9080       288.2876       288.4110       287.7404       286.5974       285.2205       284.5397    
 1920   284.3128       284.6295       285.3949       286.4655       287.2520       288.0181       288.5356       288.3953       287.7195       286.6114       285.4239       284.5399    
 1921   284.1148       284.4314       285.3083       286.1667       287.0521       288.0606       288.3533       288.3639       287.3931       286.2991       285.2335       284.3783    
 1922   284.0425       284.3728       285.0564       286.2463       286.9785       287.9207       288.2916       288.2939       287.5534       286.5204       285.6905       284.5506    
 1923   284.4554       284.8375       285.4814       286.4249       287.2000       287.9188       288.2824       288.2984       287.5476       286.4735       285.4412       284.4525    
 1924   284.1736       284.5268       285.2892       286.2274       287.0905       287.8490       288.3904       288.3598       287.6979       286.6292       285.4697       284.5370    
 1925   284.3187       284.8011       285.4711       286.3781       287.0364       287.7670       288.2281       288.3064       287.5209       286.2393       285.1645       284.4724    
 1926   284.2532       284.4495       285.3687       286.2020       287.1451       288.0968       288.4690       288.5005       287.6249       286.6627       285.5342       284.7711    
 1927   284.4321       284.6704       285.5912       286.2652       287.2094       288.0362       288.4467       288.4998       287.7882       286.5986       285.3706       284.4400    
 1928   284.3428       284.5882       285.3398       286.2870       287.0291       287.9302       288.4121       288.2448       287.6528       286.3802       285.2900       284.4420    
 1929   284.1513       284.3835       285.3327       286.2853       286.9514       287.7143       288.1565       288.2250       287.2823       286.1946       284.9229       284.1401    
 1930   283.8096       284.1820       285.2101       286.0377       286.9671       287.7171       288.2982       288.1212       287.5130       286.3955       285.2051       284.4636    
 1931   284.3077       284.5166       285.2977       286.3260       287.1541       288.0407       288.4301       288.3763       287.6379       286.4792       285.1999       284.4538    
 1932   283.9893       284.4559       285.2837       286.0784       286.9315       287.7504       288.1595       288.1541       287.5384       286.4206       285.2205       284.5386    
 1933   284.0970       284.2679       285.2070       286.1271       287.0437       287.6598       288.2776       288.2214       287.6671       286.4590       285.4013       284.5661    
 1934   284.5043       284.6907       285.4874       286.2398       287.0925       287.8835       288.4077       288.2289       287.6882       286.4637       285.2119       284.4477    
 1935   284.2355       284.5118       285.3040       286.0182       286.9928       287.8035       288.4781       288.3583       287.7221       286.4881       285.3850       284.4704    
 1936   284.1382       284.3398       285.0720       286.0428       287.0096       287.6465       288.2940       288.1232       287.4198       286.2857       285.1299       284.3759    
 1937   284.0758       284.4820       285.1827       286.1776       287.1617       287.8189       288.1916       288.0277       287.3413       286.3126       285.0707       284.2329    
 1938   284.2333       284.6576       285.3202       286.1976       287.0193       287.9943       288.3577       288.3482       287.5502       286.3865       285.3481       284.7613    
 1939   284.2494       284.8164       285.2661       286.3215       287.1275       287.9024       288.2557       288.1125       287.3658       286.1993       285.0562       284.3548    
 1940   283.9684       284.2436       285.2492       286.1262       286.8577       287.6822       288.0899       288.0361       287.3179       286.2801       285.2250       284.4901    
 1941   284.4031       284.7739       285.5337       286.2504       287.0614       287.9374       288.2518       288.3260       287.5851       286.4111       285.2125       284.3852    
 1942   284.1238       284.6349       285.2062       286.2351       287.0173       287.8604       288.2351       288.2547       287.4375       286.3737       285.1247       284.0431    
 1943   283.7307       284.0010       284.9432       285.7157       286.6705       287.5165       288.1244       288.0652       287.2597       286.2314       284.8424       284.0434    
 1944   283.7809       284.1503       285.1236       286.0528       286.9565       287.8517       288.3380       288.3203       287.5482       286.5242       285.4063       284.7406    
 1945   284.2734       284.5197       285.3922       286.3719       287.1422       287.7955       288.1970       288.1707       287.5729       286.3932       285.1783       284.1815    
 1946   283.9960       284.3347       285.0184       285.9387       286.9008       287.6977       288.2616       288.2634       287.4710       286.2860       285.0362       284.3054    
 1947   283.9506       284.1946       285.1591       286.0577       286.9422       287.6810       288.2705       288.2418       287.5614       286.3080       285.1687       284.1604    
 1948   284.1590       284.6360       285.4083       286.4521       287.3200       288.0301       288.4347       288.3486       287.7488       286.6705       285.5543       284.7222    
 1949   284.2394       284.4108       285.3700       286.3061       287.2833       287.9960       288.4242       288.3621       287.6542       286.6227       285.4101       284.5311    
 1950   284.2291       284.5760       285.5738       286.2955       287.1835       287.9742       288.4791       288.4030       287.7078       286.6644       285.4570       284.6260    
 1951   284.3049       284.5959       285.4434       286.3588       287.1419       287.8281       288.3906       288.2313       287.6286       286.6591       285.4034       284.7706    
 1952   284.3028       284.7397       285.5663       286.4318       287.2701       288.0642       288.6189       288.4677       287.8656       286.7208       285.6423       284.7993    
 1953   284.6067       284.8297       285.5681       286.4962       287.2260       288.0447       288.5693       288.4792       287.6340       286.5324       285.2874       284.4035    
 1954   284.3364       284.5914       285.4207       286.3014       287.0712       287.6580       288.2550       288.3131       287.5347       286.6328       285.4816       284.4437    
 1955   284.3807       284.5796       285.2923       286.2371       287.0493       287.7998       288.3096       288.1783       287.6029       286.5061       285.3100       284.4211    
 1956   284.3152       284.4467       285.1909       286.3358       287.0749       287.8353       288.2679       288.4486       287.5985       286.3252       285.1612       284.2545    
 1957   284.1386       284.5679       285.1788       286.0330       286.8475       287.7386       288.1407       288.1730       287.3731       286.3116       284.9792       284.3098    
 1958   283.9283       284.2804       285.0389       286.0987       286.9719       287.7556       288.2358       288.3186       287.5420       286.5482       285.2888       284.4198    
 1959   284.2008       284.2489       285.2594       286.2263       286.9590       287.7738       288.2067       288.1295       287.3676       286.3126       285.2377       284.2984    
 1960   283.9173       284.0815       285.2014       286.2621       287.1855       287.7664       288.1981       288.3924       287.7787       286.5188       285.3777       284.6137    
 1961   284.4278       284.6969       285.5303       286.3305       287.2226       288.0220       288.5027       288.4454       287.6699       286.5498       285.5256       284.5149    
 1962   284.2022       284.5920       285.3006       286.2296       287.0767       287.8858       288.3829       288.3801       287.5617       286.5618       285.5345       284.5231    
 1963   284.4731       284.5971       285.1341       286.1196       287.0547       287.9403       288.4051       288.3359       287.4977       286.4753       285.1722       284.3642    
 1964   283.8041       284.1779       284.9902       285.8665       286.8293       287.5341       288.1270       288.0521       287.4722       286.3764       285.0996       284.2648    
 1965   284.0615       284.2858       285.2289       286.2062       287.1056       287.9596       288.3917       288.4456       287.7441       286.5257       285.4561       284.5032    
 1966   284.3890       284.7101       285.3107       286.3162       287.2393       287.9714       288.3799       288.2742       287.6532       286.2773       285.1266       284.2910    
 1967   283.9232       284.2713       285.1382       286.0096       286.9516       287.6610       288.0380       287.9831       287.3646       286.4116       285.1823       284.4264    
 1968   284.0199       284.3940       285.2745       286.1968       286.9547       287.7239       288.0979       287.9940       287.4507       286.2916       285.3144       284.2806    
 1969   284.2715       284.3654       285.1451       286.3238       287.0745       287.7003       288.2200       288.1526       287.4908       286.4228       285.3120       284.3780    
 1970   284.1736       284.3980       285.0522       285.8924       286.8607       287.6058       288.1616       287.9405       287.2594       286.1291       285.0142       284.2424    
 1971   283.9636       284.4018       285.0716       286.1622       287.0154       287.6979       288.2259       288.1310       287.6270       286.5669       285.4642       284.7245    
 1972   284.2162       284.5704       285.2611       286.1537       287.0414       287.9518       288.3988       288.3526       287.5993       286.6105       285.4245       284.6430    
 1973   284.2805       284.5352       285.1520       286.1931       287.0367       287.7911       288.3220       288.1870       287.5626       286.4039       285.1415       284.4635    
 1974   284.1346       284.6720       285.2544       286.1215       287.0980       287.9433       288.3270       288.2429       287.6260       286.4818       285.3277       284.4402    
 1975   284.3329       284.9582       285.4384       286.4037       287.1280       287.8315       288.4711       288.2393       287.4716       286.3432       285.1264       284.0983    
 1976   283.7377       284.4060       285.1400       285.9546       286.9120       287.6521       288.1519       288.0565       287.3809       286.3090       285.2170       284.2565    
 1977   284.3809       284.5823       285.4386       286.1765       287.1079       287.8032       288.3551       288.2478       287.4808       286.3993       285.3004       284.4863    
 1978   284.4335       284.4868       285.2923       286.1697       286.9764       287.7941       288.0358       288.0638       287.4118       286.2554       285.2033       284.3224    
 1979   284.0671       284.4315       285.1967       286.0311       287.2462       287.8607       288.4956       288.2838       287.6083       286.5261       285.4709       284.6280    
 1980   284.4487       284.8833       285.6815       286.4491       287.2454       288.0073       288.3819       288.3226       287.8588       286.5177       285.4417       284.5225    
 1981   283.9988       284.4427       285.2400       286.3438       287.2186       287.9675       288.3347       288.1461       287.5069       286.3314       285.3665       284.4430    
 1982   284.1070       284.5623       285.4037       286.2831       287.2993       288.0275       288.5289       288.4558       287.5888       286.4960       285.2187       284.3923    
 1983   284.0586       284.4686       285.2258       286.0572       287.0677       287.9115       288.5030       288.4738       287.6331       286.4190       285.4992       284.3015    
 1984   284.2255       284.7670       285.4186       286.3034       287.1822       288.0293       288.3755       288.2628       287.5982       286.5357       285.4772       284.6901    
 1985   284.3448       284.8318       285.4477       286.4742       287.2708       287.8836       288.3678       288.4452       287.6956       286.7403       285.6159       284.5128    
 1986   284.2339       284.6316       285.4937       286.4088       287.0268       287.8445       288.4810       288.2752       287.6273       286.5643       285.5540       284.5740    
 1987   284.6264       284.8257       285.6804       286.4890       287.2432       288.0767       288.3929       288.3924       287.8455       286.6724       285.5894       284.7067    
 1988   284.4983       284.7313       285.5648       286.3911       287.2753       288.0381       288.4694       288.4099       287.7887       286.7615       285.4979       284.7053    
 1989   284.5517       284.9991       285.6592       286.4980       287.4256       288.2349       288.7057       288.4966       287.8084       286.9600       285.8158       284.8202    
 1990   284.7008       284.9764       285.5199       286.4052       287.3889       288.3338       288.7817       288.6388       287.9778       287.0923       285.8825       285.1394    
 1991   284.6176       284.8624       285.7774       286.6482       287.2889       287.9916       288.6067       288.6077       287.6082       286.4121       285.2019       284.4369    
 1992   284.0062       284.2997       285.3627       286.3380       287.1356       287.8175       288.3871       288.3127       287.6136       286.7578       285.3410       284.3633    
 1993   284.2522       284.7407       285.3748       286.3663       287.2747       288.0186       288.5035       288.5087       287.7988       286.8424       285.7026       284.7542    
 1994   284.3848       284.6555       285.4640       286.4466       287.3559       288.2320       288.6997       288.6781       287.8617       286.8185       285.7691       284.9662    
 1995   284.6696       284.7509       285.7912       286.6131       287.5375       288.3073       288.8330       288.6704       287.9740       287.0228       286.0122       285.1740    
 1996   284.7923       285.0703       285.8448       286.4976       287.4386       288.2896       288.8616       288.7416       288.0970       286.8656       285.7247       284.9380    
 1997   284.5198       284.7090       285.3820       286.3348       287.2085       288.0291       288.6693       288.6080       287.9027       286.9443       285.7043       284.8346    
 1998   284.7195       284.8870       285.7299       286.5577       287.5478       288.2726       288.5405       288.5231       288.0881       286.8430       285.6853       284.7556    
 1999   284.4440       284.7625       285.5653       286.5728       287.3273       288.2387       288.6443       288.6033       288.1160       286.9992       285.8362       285.2232    
 2000   284.8583       285.0372       285.7212       286.6667       287.5112       288.2876       288.9416       288.7784       288.2188       287.3386       286.1185       285.1597    
 2001   284.8900       285.2238       285.9052       286.7630       287.5195       288.2943       288.9223       288.8561       288.1759       287.0759       285.9138       284.8859    
 2002   284.4557       285.1374       285.7733       286.6978       287.5297       288.4265       288.7607       288.8194       288.3604       287.2355       286.1099       285.2158    
 2003   284.8606       285.2869       286.1175       286.8216       287.5295       288.4890       288.7957       288.7787       288.1666       287.0532       285.6672       284.8810    
 2004   284.6112       284.8081       285.7306       286.7054       287.5882       288.3074       288.8121       289.0308       288.2346       287.2499       286.0959       285.4043    
 2005   285.0285       285.7173       286.3736       287.0417       287.8707       288.6211       289.2300       289.1856       288.4933       287.4851       286.4287       285.3778    
 2006   285.0974       285.3643       286.0491       287.0579       287.6281       288.4923       288.9555       288.8760       288.1861       287.2227       285.9575       284.9617    
 2007   284.5714       284.9846       285.8911       286.7361       287.3924       288.1743       288.6906       288.9529       288.1432       287.2886       286.0572       284.9125    
 2008   284.8474       285.4119       285.7956       287.0458       287.8812       288.7803       289.2159       289.2492       288.6191       287.5524       286.4232       285.4648    
 2009   285.2923       285.3814       286.1671       287.1160       288.0630       288.8668       289.2358       289.2896       288.5597       287.5168       286.4856       285.4514    
 2010   285.2313       285.3119       286.0025       286.8517       287.6825       288.5498       289.0866       289.1307       288.4440       287.4323       286.0592       285.3178    
 2011   284.8804       285.2703       285.9561       286.8794       287.7203       288.6544       289.1721       289.1638       288.5179       287.5206       286.3841       285.7056    
 2012   285.4651       285.6796       286.2419       287.0820       287.8720       288.7857       289.2719       289.2099       288.4901       287.3657       286.1619       285.2995    
 2013   284.9098       285.1532       285.8819       286.8839       287.6942       288.5467       289.0032       289.1844       288.5414       287.4306       286.2288       285.3403    
 2014   285.0186       285.6124       286.2423       287.1352       288.1451       288.7983       289.2885       289.2594       288.5635       287.5678       286.4975       285.7100    
 2015   285.1410       285.3017       286.2448       287.1882       287.9335       288.7341       289.2628       289.2714       288.5895       287.4932       286.4316       285.6226    
 2016   285.3379       285.5767       286.3143       287.0170       287.7701       288.7218       289.3021       289.1805       288.5503       287.4789       286.3643       285.6900    
 2017   285.0390       285.3227       286.0994       287.0618       287.9931       288.8091       289.3440       289.3918       288.7450       287.5076       286.5661       285.5254    
 2018   285.1711       285.5895       286.2877       287.2223       288.1423       288.9613       289.6058       289.4335       288.8945       287.7664       286.8121       285.8547    
 2019   285.5929       285.9330       286.5215       287.5847       288.4000       289.0648       289.7112       289.6064       288.9337       287.9380       286.8782       286.0722    
 2020   285.5777       285.7216       286.6331       287.4879       288.4960       289.2979       289.6916       289.6328       289.0641       288.0479       286.7813       285.9082    
 2021   285.6795       285.7849       286.4828       287.4066       288.1761       289.0266       289.6766       289.5566       289.1699       288.0478       286.8112       286.1267    
 2022   285.7127       286.0849       286.7127       287.3913       288.2760       288.9971       289.5695       289.6016       288.9595       287.7435       286.7370       285.5987    
 2023   285.3365       285.6950       286.6695       287.2230       288.1065       288.9784       289.5612       289.6469       288.8880       287.7886       286.6392       285.8694    
 2024   285.2863       285.7134       286.4963       287.3473       288.4079       289.1166       289.7013       289.6109       288.9789       288.0785       286.9210       285.9845    
 2025   285.8399       286.1038       286.7817       287.5851       288.3194       289.1350       289.6417       289.5750       288.7990       287.8352       286.6897       285.8709    
 2026   285.6397       285.8619       286.4992       287.3799       288.1186       288.8964       289.4915       289.6455       288.8630       287.7842       286.5743       285.8056    
 2027   285.4233       285.7719       286.5265       287.4108       288.2435       289.1970       289.6171       289.4189       288.8982       287.9463       286.9889       285.9855    
 2028   285.4848       285.7834       286.6376       287.6629       288.4686       289.3888       289.9090       290.0519       289.3885       288.3931       287.1441       286.1385    
 2029   286.0373       286.3584       286.8630       287.8558       288.5514       289.1916       289.7116       289.8164       289.0405       288.0450       286.9868       285.9928    
 2030   285.8857       285.9703       286.7402       287.3210       288.2009       289.0112       289.7268       289.7303       289.0887       287.9703       286.7664       285.9749    
 2031   285.3972       285.8312       286.5936       287.5826       288.6270       289.2986       289.8218       289.9249       289.3236       288.2158       287.1246       286.3792    
 2032   285.9234       286.3131       286.8607       287.7824       288.5120       289.3056       289.9377       289.9600       289.0714       288.2050       287.1477       286.3242    
 2033   286.0210       286.1822       286.8515       287.7617       288.5785       289.2514       289.8055       289.8256       289.3009       288.4301       287.1613       286.1991    
 2034   285.9643       286.2369       287.0884       287.9690       288.7500       289.6057       290.1184       290.0259       289.5887       288.4479       287.3181       286.3052    
 2035   286.1302       286.4046       286.8179       287.8048       288.5656       289.3346       289.8828       290.0204       289.4813       288.3875       287.0487       286.2562    
 2036   285.9497       286.1026       286.8912       287.7550       288.6248       289.4258       290.1191       290.0842       289.5768       288.4622       287.2823       286.3579    
 2037   286.0477       286.1286       286.7696       287.7423       288.7009       289.5095       289.9499       290.1346       289.6079       288.6272       287.3545       286.5096    
 2038   286.2484       286.4580       287.1455       288.0955       289.0033       289.8935       290.4219       290.4030       289.9299       288.9170       287.7476       286.9693    
 2039   286.7299       286.8397       287.3995       288.2814       289.0148       289.7606       290.1930       290.3720       289.6820       288.4848       287.4716       286.6185    
 2040   286.0595       286.2592       287.0191       287.9294       288.6543       289.4869       290.0062       290.1345       289.5699       288.5515       287.4785       286.4336    
 2041   286.1853       286.5492       286.8500       287.9008       288.8680       289.7233       290.3019       290.2415       289.7214       288.8174       287.5709       286.7780    
 2042   286.3343       286.5452       287.0970       288.0371       288.9831       289.8022       290.1923       290.2294       289.5508       288.6146       287.5995       286.7044    
 2043   286.2247       286.4825       287.0793       288.0584       288.7884       289.5659       290.0935       290.3547       289.6933       288.6917       287.4902       286.6662    
 2044   286.1296       286.4869       287.2425       287.9875       288.8777       289.6844       290.0953       290.0894       289.5139       288.5627       287.4319       286.5220    
 2045   286.2576       286.3718       287.1819       288.2249       289.0155       289.7711       290.3346       290.4615       289.9087       288.8894       287.8215       286.8884    
 2046   286.8418       287.1003       287.5495       288.4708       289.3075       290.0082       290.6592       290.7268       289.9329       288.8504       287.7150       286.6655    
 2047   286.3679       286.7697       287.2846       288.2094       288.8976       289.8387       290.4044       290.4093       289.6585       288.5268       287.3705       286.4642    
 2048   286.1235       286.4279       287.2637       288.1396       289.0892       289.9934       290.4341       290.4121       289.8980       288.9690       287.8468       286.8152    
 2049   286.7428       286.9849       287.5516       288.3017       289.3246       290.1005       290.7338       290.7016       290.1823       289.1542       288.1025       287.2556    
 2050   286.7451       286.6416       287.4649       288.3975       289.2962       290.0149       290.6117       290.5961       289.6732       288.7887       287.6998       286.7732    
 2051   286.3991       286.5555       287.1887       288.1377       288.9825       289.8060       290.4574       290.5112       289.9141       288.8890       287.6582       286.8336    
 2052   286.5042       286.6017       287.3634       288.2493       288.9793       289.9763       290.5112       290.6369       290.0107       288.9410       287.8979       286.9333    
 2053   286.6318       286.8197       287.4488       288.3821       289.2302       290.0946       290.5962       290.5862       290.0555       288.9586       287.9109       286.9570    
 2054   286.4700       286.5233       287.0535       288.0054       289.0126       289.8245       290.4767       290.4466       289.7857       288.6909       287.7240       286.7222    
 2055   286.2542       286.5291       287.1711       288.1878       289.1710       289.8903       290.4799       290.5427       290.0167       288.9626       287.9597       287.0765    
 2056   286.4998       287.0112       287.5302       288.4199       289.2304       290.0318       290.6550       290.7006       290.0761       288.8559       287.7299       286.8710    
 2057   286.4266       286.7986       287.4410       288.3519       289.2412       289.9702       290.5505       290.6753       290.1479       288.8954       288.0074       287.2359    
 2058   286.9324       287.1625       287.7304       288.5599       289.4185       290.1446       290.6639       290.8118       290.2033       289.2184       288.0423       287.1541    
 2059   286.7982       287.0975       287.6483       288.6187       289.5141       290.3629       291.0317       290.9515       290.2686       289.1078       288.2320       287.5062    
 2060   287.0336       287.2927       287.8352       288.6331       289.4072       290.2711       290.8483       290.8550       290.2495       289.3131       288.2789       287.4970    
 2061   287.1418       287.0436       287.8847       288.7383       289.4995       290.4756       290.8911       291.0207       290.3635       289.1400       288.0021       287.0319    
 2062   286.8299       287.2040       287.7613       288.6047       289.3588       290.3171       290.8730       291.0175       290.3271       289.3263       288.3094       287.2764    
 2063   286.9557       287.0948       287.8768       288.6631       289.7203       290.5457       291.1623       291.1844       290.6051       289.5917       288.4627       287.8336    
 2064   287.2224       287.5550       288.1133       288.7571       289.6015       290.3793       290.8838       290.8760       290.2578       289.1788       287.9975       287.1833    
 2065   286.8539       287.1616       287.8118       288.6211       289.3932       290.4464       290.9433       290.9646       290.3898       289.3097       288.2699       287.5585    
 2066   287.4337       287.2425       288.1779       288.9476       289.6244       290.4323       291.0979       291.1658       290.3416       289.4756       288.3766       287.6882    
 2067   287.1107       287.4003       287.9471       288.7502       289.5351       290.3773       290.8498       290.9347       290.4909       289.4962       288.2903       287.5999    
 2068   287.2346       287.5284       288.1296       288.9554       289.8198       290.4586       291.1260       291.0869       290.7131       289.5920       288.6299       287.6657    
 2069   287.4555       287.5651       287.9987       288.7514       289.5803       290.5564       291.1198       291.3105       290.5793       289.2738       288.2721       287.3220    
 2070   286.9136       287.3634       287.9084       288.8000       289.4555       290.4039       290.8278       291.0838       290.3901       289.4559       288.2639       287.5233    
 2071   287.3090       287.3658       287.9323       288.8209       289.6542       290.4275       291.1319       291.1881       290.5473       289.6151       288.5857       287.8714    
 2072   287.4890       287.6251       288.2236       289.1360       289.9363       290.8073       291.3615       291.3847       290.6616       289.4993       288.5044       287.6235    
 2073   287.2530       287.5231       287.9817       288.7164       289.5102       290.5205       291.0446       291.1132       290.5899       289.4590       288.3477       287.5331    
 2074   287.2245       287.6548       287.9189       288.8317       289.5318       290.5408       291.1577       291.2968       290.6931       289.6499       288.4456       287.6873    
 2075   287.4150       287.1758       288.1071       288.8308       289.4952       290.5202       290.9712       291.0051       290.4680       289.4221       288.5792       287.6165    
 2076   286.9534       287.3329       288.0141       288.7139       289.7473       290.6941       291.1218       291.3289       290.6455       289.5746       288.6806       287.7961    
 2077   287.4697       287.3728       287.9488       288.9703       289.8806       290.6536       291.2497       291.4720       290.8370       289.7950       288.7159       287.9515    
 2078   287.9093       288.0982       288.6137       289.1580       290.1906       290.9939       291.5055       291.5771       290.8212       289.9778       288.9221       288.0433    
 2079   287.6282       287.8149       288.1962       289.0024       289.8203       290.6873       291.2074       291.3104       290.6889       289.3698       288.4574       287.4948    
 2080   287.2163       287.4097       287.9430       288.8372       289.8030       290.6906       291.2282       291.3815       290.6841       289.7676       288.6473       287.7936    
 2081   287.5438       287.4818       288.3387       289.1643       289.9218       290.6783       291.2862       291.3619       290.7617       289.8087       288.7823       288.1065    
 2082   287.7870       287.7454       288.3000       289.3348       290.1038       290.8807       291.3498       291.4030       290.9604       289.8177       288.7475       287.8385    
 2083   287.3859       287.5919       288.1067       288.9552       289.8211       290.7460       291.1757       291.2698       290.5436       289.5139       288.4900       287.8936    
 2084   287.5155       287.7033       288.1908       289.0005       290.0676       290.8050       291.3373       291.5390       290.9380       289.8493       288.7820       287.9415    
 2085   287.5039       287.6900       288.0295       289.1137       289.8868       290.7263       291.2317       291.3310       290.5269       289.5316       288.4438       287.8438    
 2086   287.3060       287.3615       288.0819       289.1175       289.8674       290.7609       291.3285       291.5508       291.1250       289.8298       288.8952       288.0569    
 2087   287.8968       288.2298       288.7415       289.4382       290.2881       291.1798       291.6253       291.6996       291.0108       289.8534       288.8043       288.1201    
 2088   287.7337       287.9507       288.5676       289.3588       290.1306       291.0326       291.5554       291.5686       290.9890       290.0007       288.7427       287.8697    
 2089   287.5428       287.8022       288.1838       289.2767       290.0352       290.8438       291.6821       291.6757       290.9067       289.8220       288.8084       288.0770    
 2090   287.5630       287.7413       288.3792       289.2017       289.9392       290.8237       291.5667       291.5115       290.7768       289.7780       288.7915       287.8879    
 2091   287.6310       287.6572       288.2090       289.0029       289.8056       290.7210       291.4119       291.5095       290.8740       289.6984       288.5211       287.7191    
 2092   287.1625       287.5284       287.9979       288.7970       289.8000       290.5176       291.2145       291.2235       290.6515       289.5539       288.3616       287.5955    
 2093   287.1825       287.4864       288.1561       288.9986       290.0526       290.8593       291.3859       291.3876       290.8792       289.7432       288.6798       288.0105    
 2094   287.6518       287.8108       288.4044       289.3309       290.2242       291.0542       291.5707       291.7159       290.9671       289.8352       288.9261       288.2481    
 2095   287.6484       287.7365       288.4523       289.1773       290.0288       290.9203       291.6428       291.6349       290.9993       289.9401       288.7764       288.1089    
 2096   287.5919       287.8606       288.4298       289.2763       290.0721       290.9547       291.5399       291.6166       290.9666       289.8650       288.7525       287.9638    
 2097   287.7770       288.0257       288.4484       289.0552       290.0089       290.8698       291.5454       291.6532       290.9402       289.8749       288.8124       288.2052    
 2098   288.0060       287.9844       288.6439       289.3062       290.3813       291.0562       291.5176       291.9079       291.1314       290.2465       289.1022       288.3755    
 2099   288.2655       288.4224       288.8564       289.6706       290.5694       291.2548       292.0364       291.9110       291.2795       290.2545       289.1609       288.3902    
 2100   288.0108       288.3188       288.8535       289.3605       290.2502       291.1326       291.7371       291.7703       291.2617       290.0899       289.2042       288.4572    
