# ensemble mea of file global_tas_mon_CanESM5_historical+ssp126_i1p1f1_%%.dat
# using members   0 to  24
# tas [K] Near-Surface Air Temperature
# file :: global_tas_mon_CanESM5_historical+ssp126_i1p1f1_%%.dat
# description :: global tas mon CanESM5 historical+ssp126 i1p1f1 00
# olderfile :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp126_i1p1f1_00.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 3dedf95315d603326fde4f5340dc0519d80d10c0
# cccma_parent_runid :: rc3-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his01
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5201:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:32:17Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r1i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/872062df-acae-499b-aa0f-9eaca7681abc
# variable_id :: tas
# variant_label :: r1i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r1i1p1f1/gn/tas_Amon_CanESM5_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 1d4052b00baac5d9d383070effe6bb36d5194568706e4c6088ee65b6f7dcb52b
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# comment :: 
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# history :: user oldenbor 2020-11-29 16:49:02 average_ensemble global_tas_mon_CanESM5_historical+ssp126_i1p1f1_%%.dat mean\nuser oldenbor 2020-11-29 10:21:08 dat2nc global_tas_mon_CanESM5_historical+ssp126_i1p1f1_00.dat t global_tas_mon_CanESM5_historical+ssp126_i1p1f1_00 global_tas_mon_CanESM5_historical+ssp126_i1p1f1_00.nc\nuser oldenbor 2020-11-29 10:21:07 get_index CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp126_i1p1f1_00.nc 0 360 -90 90\n2019-04-30T17:32:17Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
 1850   284.5243       284.6970       285.3601       286.4214       287.4386       288.1920       288.5445       288.3585       287.6133       286.6282       285.6983       285.0055    
 1851   284.6431       284.7541       285.4437       286.5536       287.5209       288.2733       288.5879       288.3715       287.6825       286.6387       285.7260       285.0143    
 1852   284.6909       284.7499       285.4032       286.4947       287.5269       288.1919       288.5522       288.3700       287.6326       286.6396       285.7340       285.0534    
 1853   284.6665       284.7956       285.4905       286.5328       287.5644       288.3005       288.6705       288.4279       287.7339       286.7133       285.7462       285.0363    
 1854   284.6867       284.8256       285.4635       286.5295       287.5787       288.2860       288.5921       288.4227       287.6853       286.6723       285.7776       285.1076    
 1855   284.7786       284.8304       285.5067       286.5520       287.5723       288.2758       288.6068       288.4088       287.6839       286.6686       285.7686       285.0512    
 1856   284.7087       284.8488       285.5067       286.5361       287.5366       288.2901       288.6067       288.3881       287.6682       286.6545       285.7581       285.0118    
 1857   284.6509       284.8296       285.4918       286.5516       287.5773       288.2595       288.6025       288.4041       287.6627       286.6757       285.7223       285.0327    
 1858   284.6552       284.8105       285.4579       286.5457       287.5579       288.2218       288.5484       288.4115       287.6555       286.6395       285.7348       285.0863    
 1859   284.7012       284.8352       285.4874       286.6041       287.5821       288.3056       288.6210       288.4361       287.6828       286.7154       285.7726       285.0765    
 1860   284.7291       284.8228       285.4724       286.5248       287.5585       288.2763       288.5932       288.4000       287.6740       286.6924       285.7573       285.0263    
 1861   284.7044       284.8288       285.5017       286.5108       287.5460       288.2899       288.5814       288.3869       287.6608       286.6537       285.7269       285.0511    
 1862   284.6635       284.7812       285.4124       286.4501       287.4518       288.2072       288.5464       288.3524       287.6174       286.6073       285.7084       284.9872    
 1863   284.6626       284.7759       285.4074       286.4575       287.4832       288.2177       288.5446       288.3578       287.6111       286.6378       285.6888       284.9726    
 1864   284.6631       284.7494       285.4297       286.4671       287.4812       288.2150       288.5378       288.3385       287.6119       286.6327       285.7014       284.9900    
 1865   284.6327       284.7402       285.4412       286.4872       287.5274       288.2504       288.5765       288.4089       287.6600       286.7096       285.6977       285.0513    
 1866   284.6966       284.8210       285.4949       286.5055       287.5616       288.2931       288.6182       288.4353       287.6667       286.6786       285.7771       285.0863    
 1867   284.7740       284.8443       285.5120       286.5439       287.5591       288.2848       288.6228       288.4083       287.7113       286.7292       285.7857       285.0602    
 1868   284.6823       284.8422       285.4764       286.5326       287.5186       288.2729       288.5823       288.4042       287.6599       286.6603       285.7444       285.0095    
 1869   284.6962       284.8008       285.4600       286.5023       287.5409       288.2613       288.5881       288.3842       287.6879       286.7072       285.7807       285.0966    
 1870   284.7246       284.8259       285.5125       286.5795       287.6106       288.2871       288.6400       288.4212       287.7312       286.7649       285.8400       285.1288    
 1871   284.7796       284.9179       285.5541       286.5984       287.6088       288.3192       288.6709       288.4472       287.7179       286.7253       285.8289       285.1580    
 1872   284.7408       284.9129       285.5429       286.6429       287.6143       288.3470       288.6511       288.4894       287.7607       286.7206       285.7944       285.0895    
 1873   284.7592       284.8745       285.5502       286.5757       287.5667       288.3116       288.6091       288.4173       287.6756       286.6771       285.7600       285.0544    
 1874   284.6905       284.8667       285.5324       286.5364       287.5770       288.3214       288.6049       288.4261       287.6864       286.6890       285.7547       285.0441    
 1875   284.6818       284.8680       285.5486       286.5542       287.5604       288.3038       288.6407       288.4342       287.7046       286.7318       285.7970       285.0737    
 1876   284.7492       284.8212       285.4999       286.5657       287.5758       288.3060       288.6198       288.4500       287.7206       286.7112       285.7640       285.0946    
 1877   284.7002       284.8114       285.5493       286.5860       287.5916       288.2857       288.5761       288.4491       287.7060       286.7338       285.8229       285.0950    
 1878   284.7882       284.9167       285.5526       286.6129       287.6286       288.3536       288.6910       288.4727       287.7752       286.8047       285.8474       285.1521    
 1879   284.7935       284.9555       285.5794       286.6275       287.6395       288.3506       288.6871       288.4977       287.7661       286.8312       285.8434       285.1403    
 1880   284.7930       284.9196       285.5810       286.6037       287.6250       288.3253       288.6790       288.4618       287.6985       286.7476       285.7957       285.1108    
 1881   284.7923       284.9167       285.5376       286.5844       287.6023       288.3139       288.6652       288.4755       287.7198       286.7170       285.8109       285.0879    
 1882   284.7636       284.9384       285.5233       286.5945       287.6313       288.3635       288.6614       288.4642       287.7656       286.7754       285.8018       285.0800    
 1883   284.7734       284.9216       285.5426       286.5834       287.5939       288.3404       288.7040       288.4705       287.7059       286.6894       285.7015       285.0301    
 1884   284.6297       284.6877       285.2933       286.2953       287.2861       287.9912       288.3123       288.0938       287.3438       286.3775       285.4175       284.7615    
 1885   284.4227       284.5897       285.2396       286.3103       287.3221       288.0375       288.3722       288.2064       287.4466       286.4766       285.5014       284.8470    
 1886   284.4899       284.5888       285.2873       286.3856       287.3925       288.1031       288.4349       288.2442       287.5179       286.5538       285.5898       284.8955    
 1887   284.5882       284.7236       285.3808       286.4310       287.4481       288.1828       288.4933       288.3177       287.5515       286.5613       285.6124       284.9297    
 1888   284.6153       284.7299       285.4272       286.4264       287.4878       288.2037       288.5131       288.3225       287.5868       286.5794       285.6164       284.9362    
 1889   284.6157       284.7484       285.4003       286.4975       287.5090       288.2484       288.5954       288.3689       287.6414       286.6590       285.7228       284.9982    
 1890   284.6740       284.7919       285.4579       286.5493       287.5336       288.2671       288.6075       288.4050       287.6151       286.6140       285.6828       285.0183    
 1891   284.6044       284.7305       285.4439       286.5098       287.4859       288.1926       288.5292       288.2968       287.5588       286.5692       285.6231       284.9679    
 1892   284.6104       284.7697       285.4177       286.4500       287.5038       288.2009       288.5189       288.3010       287.6039       286.5445       285.6587       284.9566    
 1893   284.6215       284.7883       285.4561       286.5157       287.5339       288.2250       288.5668       288.3764       287.6396       286.6683       285.7549       285.0706    
 1894   284.6953       284.7784       285.4825       286.5505       287.5749       288.3139       288.6389       288.4314       287.6539       286.6835       285.7326       285.0532    
 1895   284.7162       284.8674       285.5318       286.5421       287.5784       288.3185       288.6605       288.4579       287.7303       286.7218       285.7918       285.1071    
 1896   284.7728       284.9052       285.5486       286.5719       287.6066       288.3418       288.6515       288.4714       287.7265       286.7130       285.7856       285.0902    
 1897   284.7493       284.9067       285.5266       286.5690       287.6136       288.3546       288.6778       288.4483       287.7215       286.7288       285.7841       285.0662    
 1898   284.7695       284.8759       285.5540       286.6016       287.6199       288.3881       288.6688       288.4800       287.7221       286.7368       285.7975       285.0927    
 1899   284.7509       284.9277       285.5441       286.5667       287.5954       288.3391       288.6664       288.4799       287.7506       286.7235       285.7957       285.1402    
 1900   284.8338       284.9420       285.6094       286.6496       287.6427       288.3552       288.7011       288.4727       287.7578       286.7560       285.7934       285.0981    
 1901   284.7606       284.8920       285.5575       286.5602       287.5977       288.3107       288.6525       288.4679       287.7276       286.7083       285.7870       285.0998    
 1902   284.7507       284.8638       285.5482       286.5779       287.6161       288.3390       288.6378       288.4592       287.7099       286.7045       285.7305       285.0643    
 1903   284.6982       284.8022       285.4328       286.4061       287.4541       288.1340       288.4316       288.2431       287.5258       286.5027       285.5789       284.9513    
 1904   284.5961       284.7473       285.3833       286.4356       287.4599       288.1654       288.5016       288.3076       287.5638       286.5717       285.6409       284.9628    
 1905   284.6509       284.7912       285.3847       286.4642       287.4863       288.2238       288.5683       288.3824       287.6080       286.5975       285.6679       285.0155    
 1906   284.6934       284.7973       285.4211       286.5230       287.5418       288.2903       288.6006       288.3863       287.6888       286.6462       285.6877       285.0618    
 1907   284.6918       284.8355       285.5044       286.5678       287.5808       288.2908       288.6100       288.3587       287.6194       286.6497       285.7072       285.0371    
 1908   284.7368       284.8527       285.4849       286.5784       287.6166       288.3116       288.6353       288.4410       287.6920       286.6826       285.7667       285.0369    
 1909   284.7000       284.8575       285.5120       286.5877       287.6125       288.3177       288.6501       288.4438       287.7149       286.7233       285.7631       285.0997    
 1910   284.7482       284.8776       285.5529       286.5970       287.6434       288.3597       288.6756       288.4323       287.7389       286.7127       285.7566       285.0861    
 1911   284.7160       284.8515       285.5204       286.5732       287.6298       288.3545       288.6847       288.4757       287.7298       286.7518       285.8218       285.1480    
 1912   284.7899       284.8794       285.5148       286.5806       287.6481       288.3106       288.5895       288.3337       287.5512       286.5545       285.6516       285.0184    
 1913   284.6636       284.8121       285.4412       286.5240       287.5500       288.2461       288.5452       288.3448       287.5986       286.6136       285.6727       285.0302    
 1914   284.7047       284.8805       285.4905       286.5268       287.5909       288.3143       288.6450       288.4390       287.6850       286.6887       285.7781       285.1139    
 1915   284.7890       284.9612       285.5607       286.6295       287.6517       288.3618       288.6273       288.4457       287.6931       286.7104       285.8081       285.1037    
 1916   284.7252       284.8943       285.5658       286.6404       287.6753       288.3743       288.6762       288.4636       287.7106       286.7104       285.7803       285.1013    
 1917   284.7783       284.9171       285.5927       286.6256       287.6606       288.4105       288.7090       288.5143       287.7631       286.7356       285.8318       285.1631    
 1918   284.8548       284.9798       285.6143       286.6688       287.7128       288.3909       288.7322       288.5551       287.8286       286.8400       285.8603       285.1235    
 1919   284.8475       284.9827       285.6335       286.6909       287.7029       288.4162       288.7317       288.5465       287.8198       286.8212       285.8687       285.2043    
 1920   284.8368       284.9396       285.5858       286.6594       287.6594       288.4008       288.7296       288.5383       287.7845       286.8018       285.8669       285.2199    
 1921   284.8628       284.9786       285.6099       286.6779       287.7546       288.4491       288.7502       288.5741       287.8464       286.8690       285.9244       285.2791    
 1922   284.9291       285.0733       285.7002       286.7397       287.7615       288.4829       288.7850       288.5654       287.8282       286.8552       285.9513       285.2679    
 1923   284.8787       285.0073       285.6602       286.7033       287.7182       288.4259       288.7572       288.5613       287.8526       286.8166       285.9205       285.2418    
 1924   284.8332       284.9997       285.6653       286.6456       287.6880       288.4146       288.7365       288.5149       287.7817       286.8102       285.8683       285.2177    
 1925   284.9005       285.0524       285.6813       286.7358       287.7163       288.4651       288.7724       288.5721       287.8573       286.8583       285.9377       285.2575    
 1926   284.9254       285.0281       285.6666       286.7164       287.7144       288.4991       288.7910       288.5732       287.8530       286.8796       285.9485       285.2694    
 1927   284.9073       285.0278       285.7070       286.7203       287.7469       288.4723       288.7778       288.5497       287.8413       286.8394       285.8860       285.2139    
 1928   284.9045       284.9937       285.6606       286.7368       287.7206       288.4678       288.7788       288.5689       287.8488       286.8649       285.9556       285.2450    
 1929   284.9349       285.0540       285.6841       286.6938       287.7477       288.4621       288.7568       288.5440       287.8286       286.8854       285.9375       285.2995    
 1930   284.9091       285.0152       285.6591       286.7053       287.7022       288.4587       288.7819       288.5626       287.8713       286.8836       285.9496       285.2738    
 1931   284.9078       285.0591       285.7090       286.7535       287.7713       288.4828       288.8401       288.6223       287.8719       286.8609       285.9283       285.2585    
 1932   284.9389       285.0054       285.6896       286.7798       287.7769       288.5085       288.8157       288.6204       287.9223       286.9159       286.0146       285.3057    
 1933   284.9970       285.1206       285.7728       286.7824       287.7870       288.5299       288.8418       288.6128       287.8987       286.8964       285.9421       285.2825    
 1934   284.9388       285.0404       285.6665       286.7192       287.7603       288.4776       288.7812       288.5745       287.8458       286.8671       285.8711       285.2359    
 1935   284.9227       284.9758       285.6598       286.7051       287.7277       288.4794       288.7826       288.5626       287.8387       286.8869       285.9433       285.2798    
 1936   284.9387       285.0893       285.7311       286.7514       287.7821       288.4924       288.8137       288.6126       287.9057       286.9268       285.9891       285.3353    
 1937   285.0030       285.1407       285.8065       286.7950       287.7997       288.5389       288.8510       288.6376       287.9174       286.9503       285.9999       285.3652    
 1938   284.9883       285.1250       285.7931       286.8146       287.7965       288.5439       288.8461       288.6419       287.9093       286.9402       286.0037       285.3589    
 1939   285.0371       285.1563       285.8292       286.8132       287.8170       288.5201       288.8406       288.6752       287.9205       286.9606       286.0222       285.3418    
 1940   285.0190       285.1526       285.7818       286.7860       287.8047       288.5322       288.8288       288.6409       287.8833       286.9000       285.9745       285.3087    
 1941   284.9816       285.1357       285.7863       286.7711       287.7819       288.5064       288.8483       288.6464       287.9229       286.9110       285.9869       285.3262    
 1942   284.9513       285.1256       285.7399       286.8062       287.8190       288.5118       288.8219       288.6415       287.9102       286.9097       285.9894       285.3105    
 1943   284.9744       285.1341       285.7684       286.7538       287.7860       288.4993       288.8134       288.6246       287.8777       286.8975       285.9769       285.3405    
 1944   285.0094       285.1119       285.7469       286.7927       287.8022       288.5066       288.8528       288.6340       287.9231       286.9426       286.0139       285.3593    
 1945   284.9781       285.1397       285.8010       286.8204       287.8315       288.5463       288.8565       288.6429       287.9214       286.9402       286.0210       285.3541    
 1946   285.0543       285.1730       285.8182       286.8412       287.8456       288.5728       288.8943       288.6797       287.9551       286.9469       286.0705       285.4084    
 1947   285.0953       285.2027       285.8069       286.8554       287.8988       288.5780       288.9023       288.7305       287.9593       287.0083       286.0715       285.3979    
 1948   285.0277       285.1942       285.8161       286.8721       287.8719       288.5306       288.8617       288.6776       287.9336       286.9847       286.0204       285.3550    
 1949   284.9579       285.1362       285.8262       286.8328       287.8594       288.5641       288.9276       288.7251       287.9886       287.0388       286.1299       285.4830    
 1950   285.1324       285.2172       285.8403       286.8760       287.8951       288.5965       288.9369       288.7583       288.0395       287.0415       286.1069       285.4586    
 1951   285.1329       285.2052       285.8194       286.8842       287.8525       288.5462       288.9033       288.7219       287.9313       286.9987       286.0725       285.4272    
 1952   285.0760       285.2484       285.8351       286.8514       287.8940       288.6216       288.9042       288.6939       287.9678       286.9964       286.0269       285.3986    
 1953   285.0479       285.1423       285.7909       286.8250       287.8221       288.5855       288.9011       288.6735       287.9394       286.9423       286.0381       285.3701    
 1954   285.0156       285.1320       285.7884       286.8054       287.8323       288.5464       288.8772       288.6753       287.9396       286.9691       286.0446       285.3464    
 1955   285.0076       285.1549       285.7996       286.8612       287.8839       288.5850       288.8793       288.6914       287.9349       286.9804       286.0677       285.3708    
 1956   285.0262       285.1707       285.8133       286.8514       287.8884       288.5748       288.8925       288.6885       287.9386       287.0199       286.0527       285.4097    
 1957   285.1127       285.2080       285.8537       286.8900       287.9311       288.6117       288.9300       288.7445       287.9875       286.9827       286.0896       285.4493    
 1958   285.0587       285.2465       285.8465       286.8735       287.8778       288.6078       288.8868       288.6756       287.9549       287.0017       286.0721       285.3921    
 1959   285.0538       285.1964       285.8882       286.8973       287.9109       288.6029       288.9040       288.7022       287.9927       287.0067       286.1007       285.4352    
 1960   285.0504       285.1902       285.8582       286.8835       287.8888       288.6272       288.8951       288.7055       287.9870       287.0014       286.0833       285.4494    
 1961   285.1005       285.1945       285.8409       286.8803       287.8940       288.6533       288.9122       288.7256       287.9689       286.9840       286.1213       285.4245    
 1962   285.1215       285.2312       285.8737       286.8734       287.8836       288.6037       288.8972       288.7044       287.9981       286.9424       286.0861       285.4247    
 1963   285.0968       285.2416       285.8398       286.8861       287.8446       288.5302       288.7782       288.5702       287.8080       286.7541       285.8679       285.2215    
 1964   284.9125       285.0179       285.6291       286.6542       287.6316       288.3794       288.7305       288.4810       287.7647       286.7789       285.8492       285.2277    
 1965   284.8738       284.9701       285.6559       286.6874       287.6821       288.3943       288.6530       288.4589       287.7103       286.7434       285.8383       285.2105    
 1966   284.8445       284.9763       285.6355       286.6591       287.6878       288.4334       288.7188       288.5085       287.7712       286.7303       285.8465       285.1761    
 1967   284.8722       284.9649       285.6086       286.6519       287.6890       288.3824       288.6947       288.4683       287.7291       286.7488       285.8409       285.1719    
 1968   284.8767       284.9957       285.6476       286.7021       287.7404       288.4625       288.7737       288.5428       287.8143       286.8087       285.8537       285.2177    
 1969   284.8423       285.0030       285.7231       286.7419       287.7901       288.4809       288.7950       288.5853       287.8462       286.8472       285.9207       285.2477    
 1970   284.9990       285.1170       285.7224       286.7952       287.8274       288.5295       288.8462       288.6248       287.8942       286.9027       286.0166       285.3152    
 1971   285.0506       285.1776       285.7772       286.8122       287.8281       288.5662       288.8492       288.6484       287.9083       286.8954       285.9821       285.3778    
 1972   285.0161       285.1277       285.8171       286.8622       287.8802       288.5943       288.8549       288.6578       287.8912       286.8908       285.9666       285.3510    
 1973   285.0321       285.1673       285.8175       286.8511       287.8891       288.6248       288.8968       288.7111       287.9628       286.9767       286.0429       285.4177    
 1974   285.0300       285.1804       285.8759       286.8867       287.8693       288.6122       288.9245       288.7132       287.9652       286.9828       286.0325       285.3353    
 1975   285.0638       285.1657       285.8322       286.8531       287.8723       288.6245       288.9071       288.6926       287.9172       286.8993       286.0062       285.3660    
 1976   285.0011       285.1256       285.7813       286.8447       287.9104       288.6135       288.9110       288.7031       287.9503       286.9489       286.0296       285.3413    
 1977   285.0396       285.1697       285.8307       286.8632       287.8913       288.6208       288.9203       288.7467       288.0285       287.0150       286.0818       285.4298    
 1978   285.0811       285.2174       285.9001       286.9289       287.9700       288.6879       289.0001       288.7722       288.0051       287.0521       286.1503       285.5147    
 1979   285.1627       285.2988       285.9790       286.9714       287.9966       288.7288       289.0386       288.8034       288.0773       287.0845       286.1735       285.5264    
 1980   285.2260       285.3212       286.0042       287.0173       288.0425       288.7908       289.0700       288.8553       288.1528       287.1372       286.2455       285.6257    
 1981   285.2591       285.4178       286.0874       287.0653       288.0688       288.8084       289.0898       288.8945       288.1288       287.1460       286.2499       285.6093    
 1982   285.2667       285.4177       286.0349       287.0977       288.0734       288.7750       289.0614       288.8333       288.0789       287.1061       286.1870       285.5099    
 1983   285.1382       285.2753       285.9132       286.9713       287.9674       288.6981       288.9850       288.8100       288.0423       287.0511       286.1688       285.5393    
 1984   285.2519       285.3733       286.0125       287.0358       288.0445       288.7873       289.0807       288.8922       288.1139       287.1234       286.1997       285.5316    
 1985   285.2473       285.3577       286.0505       287.0657       288.0752       288.8375       289.1501       288.9409       288.2104       287.1884       286.2906       285.6079    
 1986   285.3141       285.4931       286.1323       287.1195       288.1479       288.8990       289.1949       288.9723       288.2347       287.2317       286.3048       285.6223    
 1987   285.3062       285.4440       286.1054       287.1342       288.1588       288.9047       289.1988       288.9936       288.2784       287.2428       286.3313       285.6629    
 1988   285.3404       285.4893       286.1603       287.1833       288.1931       288.9326       289.2266       289.0433       288.2976       287.2680       286.3813       285.7263    
 1989   285.3940       285.5338       286.1781       287.1945       288.2321       288.9868       289.2878       289.0878       288.3906       287.4186       286.4783       285.8268    
 1990   285.4533       285.6145       286.2747       287.2792       288.3268       289.0338       289.3799       289.1898       288.4203       287.4561       286.5579       285.8809    
 1991   285.5883       285.7406       286.3183       287.3629       288.3928       289.0889       289.4087       289.1632       288.4078       287.4157       286.4423       285.7555    
 1992   285.4207       285.5143       286.1859       287.1854       288.1519       288.8589       289.1514       288.9454       288.1904       287.2007       286.3384       285.7112    
 1993   285.3601       285.4934       286.1075       287.1356       288.1193       288.8618       289.1827       288.9633       288.2875       287.2830       286.3463       285.6992    
 1994   285.3581       285.5132       286.1577       287.2200       288.2137       288.9679       289.3008       289.1049       288.3518       287.3401       286.4491       285.7474    
 1995   285.4449       285.6209       286.2211       287.2816       288.3139       289.0434       289.3369       289.1810       288.4449       287.4691       286.4911       285.8872    
 1996   285.5332       285.6582       286.3528       287.3680       288.3723       289.1023       289.4375       289.2318       288.5269       287.5175       286.5861       285.9364    
 1997   285.5479       285.6997       286.3552       287.4077       288.4220       289.1308       289.4259       289.2928       288.5734       287.5537       286.6586       285.9633    
 1998   285.6267       285.7487       286.4244       287.4678       288.4873       289.2513       289.5593       289.3750       288.6680       287.7136       286.8013       286.0970    
 1999   285.7902       285.8900       286.5374       287.5388       288.5760       289.3385       289.6890       289.5090       288.7720       287.7797       286.8629       286.2188    
 2000   285.8928       286.0111       286.6025       287.6343       288.6437       289.3664       289.7119       289.5182       288.8170       287.8598       286.9460       286.2769    
 2001   285.9406       286.0906       286.7367       287.7005       288.7066       289.4530       289.7679       289.6097       288.9192       287.9244       287.0428       286.3610    
 2002   286.0021       286.1250       286.7393       287.7733       288.7703       289.4936       289.8308       289.6581       288.9350       287.9550       287.0736       286.3604    
 2003   285.9802       286.1508       286.8170       287.7993       288.8112       289.5796       289.9160       289.7146       289.0028       288.0390       287.1254       286.4527    
 2004   286.0466       286.1983       286.8549       287.8426       288.8525       289.5770       289.8676       289.7084       289.0253       288.0383       287.1354       286.4156    
 2005   286.0840       286.1847       286.8107       287.8255       288.7994       289.5309       289.8340       289.6714       288.9766       287.9776       287.0629       286.3873    
 2006   286.0567       286.1730       286.8168       287.8027       288.8053       289.5652       289.8754       289.7058       288.9877       288.0176       287.0914       286.4377    
 2007   286.0879       286.1948       286.8553       287.8434       288.7862       289.5447       289.8932       289.7074       288.9988       288.0421       287.1507       286.4650    
 2008   286.1571       286.2408       286.9015       287.9214       288.9211       289.6466       289.9871       289.8117       289.0787       288.1310       287.2426       286.5419    
 2009   286.2367       286.2950       286.9403       287.9712       288.9316       289.6480       289.9894       289.8049       289.1130       288.1691       287.2187       286.5724    
 2010   286.1754       286.3058       286.9648       287.9817       288.9549       289.6684       290.0380       289.8462       289.1798       288.2675       287.3375       286.7071    
 2011   286.3553       286.4351       287.0229       288.0206       289.0313       289.7593       290.0941       289.9045       289.2029       288.2592       287.3735       286.7062    
 2012   286.3646       286.5071       287.1422       288.0847       289.0676       289.7988       290.1566       289.9933       289.2833       288.2910       287.4366       286.7472    
 2013   286.4160       286.5151       287.1216       288.1295       289.0929       289.8484       290.1963       290.0233       289.3480       288.3660       287.4982       286.8044    
 2014   286.4765       286.5363       287.1802       288.1779       289.1118       289.8633       290.2195       290.0568       289.3767       288.4500       287.5372       286.8307    
 2015   286.5017       286.5652       287.2378       288.2039       289.1660       289.9360       290.2830       290.0948       289.4283       288.4931       287.6038       286.9371    
 2016   286.5841       286.6327       287.2477       288.2542       289.2347       289.9786       290.3326       290.1833       289.4615       288.5615       287.6776       286.9490    
 2017   286.6589       286.7291       287.3292       288.3110       289.2344       289.9849       290.3538       290.2032       289.5461       288.5777       287.7176       287.0122    
 2018   286.6257       286.7744       287.3601       288.3308       289.2949       290.0217       290.3855       290.2345       289.5929       288.6596       287.7500       287.0856    
 2019   286.7301       286.7866       287.4057       288.3869       289.3220       290.0294       290.4142       290.2505       289.5961       288.6581       287.8042       287.0680    
 2020   286.7153       286.7851       287.3706       288.3702       289.3213       290.0563       290.4062       290.2899       289.6435       288.6928       287.8429       287.1479    
 2021   286.7856       286.8965       287.4782       288.4371       289.3802       290.1086       290.4879       290.3420       289.7168       288.7633       287.8864       287.1727    
 2022   286.8634       286.9119       287.5182       288.4856       289.4065       290.1257       290.5302       290.3272       289.6677       288.7448       287.8981       287.1878    
 2023   286.8008       286.8967       287.5199       288.5103       289.4134       290.1882       290.5250       290.4008       289.7357       288.8209       287.9551       287.2742    
 2024   286.8787       286.9674       287.5894       288.5409       289.4944       290.2221       290.5977       290.4445       289.7830       288.8874       288.0111       287.3205    
 2025   286.9850       287.0257       287.6049       288.5999       289.5244       290.2832       290.6287       290.4724       289.8015       288.9196       288.0340       287.3499    
 2026   287.0198       287.0477       287.6295       288.6212       289.5482       290.2607       290.6110       290.4755       289.8375       288.9411       288.0839       287.3638    
 2027   287.0501       287.0959       287.6667       288.6481       289.6143       290.3314       290.7008       290.5556       289.8794       288.9632       288.1065       287.4187    
 2028   287.0529       287.1300       287.6811       288.6667       289.5941       290.3254       290.6805       290.5676       289.9026       289.0186       288.1732       287.4037    
 2029   287.0667       287.0987       287.7134       288.6917       289.6458       290.4059       290.7407       290.6076       289.9436       289.0586       288.1685       287.4851    
 2030   287.1230       287.1871       287.7644       288.7007       289.6585       290.3895       290.7359       290.6118       289.9598       289.0404       288.2018       287.4785    
 2031   287.1366       287.2042       287.8330       288.7447       289.6811       290.4086       290.7715       290.6527       289.9855       289.0683       288.2183       287.5597    
 2032   287.1433       287.2385       287.7985       288.7653       289.6834       290.4562       290.8038       290.6813       290.0199       289.1281       288.3209       287.6255    
 2033   287.2548       287.2960       287.8542       288.8481       289.7518       290.4865       290.8527       290.7394       290.0868       289.2121       288.3623       287.6096    
 2034   287.1950       287.3063       287.8885       288.8395       289.7538       290.4850       290.8725       290.7496       290.0941       289.2142       288.3653       287.6728    
 2035   287.2794       287.3278       287.9312       288.8549       289.8221       290.5421       290.8986       290.7661       290.1319       289.2350       288.4219       287.7321    
 2036   287.3055       287.3639       287.9677       288.9037       289.7934       290.5214       290.9132       290.7935       290.1428       289.2639       288.4027       287.7331    
 2037   287.3709       287.4236       288.0133       288.9345       289.8453       290.5666       290.9501       290.8058       290.1767       289.2872       288.4320       287.7183    
 2038   287.3856       287.4074       287.9680       288.8943       289.8457       290.5930       290.9355       290.8385       290.1704       289.2970       288.4155       287.7058    
 2039   287.3168       287.3877       287.9696       288.9606       289.8732       290.5974       290.9784       290.8468       290.2060       289.3409       288.5122       287.8118    
 2040   287.4029       287.4233       288.0125       289.0078       289.9107       290.6151       290.9935       290.8958       290.2397       289.3720       288.5075       287.8204    
 2041   287.4477       287.4919       288.0880       288.9815       289.9068       290.6613       291.0162       290.8588       290.2158       289.3301       288.5274       287.8107    
 2042   287.4321       287.4829       288.0626       289.0153       289.9300       290.6365       291.0393       290.9076       290.2334       289.3584       288.5897       287.8802    
 2043   287.5038       287.5378       288.1480       289.0702       289.9557       290.6852       291.0988       290.9728       290.3398       289.4698       288.6412       287.9084    
 2044   287.5205       287.6131       288.1496       289.0839       290.0012       290.7274       291.0836       290.9523       290.3423       289.4975       288.6845       287.9479    
 2045   287.5381       287.5729       288.1669       289.0706       290.0078       290.7148       291.1116       290.9785       290.3408       289.4815       288.6732       287.9925    
 2046   287.6015       287.6720       288.2385       289.1237       290.0282       290.7263       291.0922       290.9712       290.3337       289.4652       288.6871       288.0161    
 2047   287.6308       287.6518       288.2177       289.1554       290.0556       290.7672       291.1346       291.0279       290.4054       289.5058       288.7028       288.0037    
 2048   287.5867       287.6478       288.2071       289.1623       290.0822       290.7853       291.1851       291.0567       290.4428       289.5422       288.7148       288.0836    
 2049   287.6729       287.7270       288.2709       289.1990       290.1005       290.8412       291.2088       291.1022       290.4803       289.6000       288.8049       288.1115    
 2050   287.7218       287.7723       288.3155       289.2425       290.1253       290.8579       291.2340       291.1352       290.4771       289.6077       288.7972       288.0911    
 2051   287.6591       287.8221       288.3155       289.2023       290.0960       290.7979       291.1944       291.0507       290.4195       289.5392       288.7539       288.0336    
 2052   287.6654       287.7000       288.2809       289.1988       290.0845       290.8024       291.1885       291.0823       290.4388       289.5868       288.7821       288.0881    
 2053   287.6277       287.6840       288.2622       289.2032       290.1210       290.8372       291.2094       291.0730       290.4622       289.6041       288.7967       288.1426    
 2054   287.7145       287.7777       288.2897       289.2264       290.0807       290.8451       291.2159       291.0727       290.4576       289.6043       288.7742       288.0797    
 2055   287.6844       287.7450       288.3523       289.2441       290.1199       290.8441       291.2381       291.0959       290.4763       289.6151       288.8528       288.1185    
 2056   287.7220       287.7694       288.3428       289.2565       290.1200       290.8557       291.2321       291.1238       290.4972       289.6507       288.8387       288.1459    
 2057   287.7560       287.8232       288.3695       289.2582       290.1462       290.9085       291.2725       291.1438       290.5385       289.6827       288.8430       288.1691    
 2058   287.7442       287.7663       288.3461       289.2808       290.1469       290.8680       291.2675       291.1512       290.5108       289.6592       288.8699       288.1595    
 2059   287.7941       287.7917       288.3664       289.2927       290.1624       290.8817       291.2917       291.2021       290.5790       289.6661       288.8688       288.1660    
 2060   287.7995       287.8043       288.3510       289.2750       290.1799       290.9232       291.2825       291.1732       290.5322       289.6877       288.8815       288.1996    
 2061   287.8123       287.8612       288.4272       289.3150       290.1722       290.8735       291.2510       291.1887       290.5546       289.6862       288.8819       288.1693    
 2062   287.8270       287.8241       288.3846       289.2935       290.1717       290.8842       291.2647       291.1458       290.5198       289.6278       288.8425       288.1634    
 2063   287.7413       287.8052       288.3528       289.2579       290.1341       290.8706       291.2291       291.1373       290.4932       289.6246       288.8611       288.1429    
 2064   287.7632       287.8346       288.3890       289.2904       290.2047       290.8959       291.2839       291.1772       290.5300       289.6524       288.9164       288.2142    
 2065   287.7993       287.9140       288.4743       289.3413       290.2135       290.9273       291.2871       291.1908       290.5713       289.6676       288.8984       288.2581    
 2066   287.8706       287.8630       288.4725       289.3748       290.2321       290.9345       291.3099       291.2253       290.5771       289.7116       288.8922       288.1952    
 2067   287.7915       287.8230       288.3731       289.3103       290.1818       290.8987       291.3105       291.1914       290.5540       289.6824       288.8616       288.2038    
 2068   287.7770       287.8334       288.3847       289.2574       290.1692       290.9071       291.3030       291.1930       290.5722       289.7235       288.9039       288.2482    
 2069   287.8463       287.9288       288.4526       289.3819       290.2444       290.9110       291.3139       291.2475       290.6159       289.7220       288.9803       288.2981    
 2070   287.8781       287.9455       288.5127       289.3719       290.2533       290.9889       291.3755       291.2951       290.6175       289.7551       288.9767       288.2665    
 2071   287.8736       287.9325       288.4752       289.3517       290.2390       290.9559       291.3129       291.2211       290.5876       289.7286       288.9117       288.2646    
 2072   287.8248       287.8716       288.4564       289.3559       290.2002       290.9343       291.3203       291.1815       290.5497       289.6957       288.9390       288.2264    
 2073   287.8615       287.9010       288.4412       289.3512       290.2534       290.9597       291.3617       291.2396       290.6019       289.7708       288.9606       288.3061    
 2074   287.9042       287.9329       288.4622       289.3751       290.2750       290.9614       291.3570       291.2366       290.5888       289.7107       288.9007       288.2127    
 2075   287.8049       287.8201       288.4018       289.3214       290.2049       290.9116       291.2810       291.1894       290.5376       289.6813       288.8842       288.2450    
 2076   287.8540       287.8616       288.4280       289.3223       290.2080       290.8950       291.2863       291.2057       290.5682       289.7041       288.9014       288.2414    
 2077   287.8511       287.8657       288.4087       289.3139       290.2215       290.9146       291.2614       291.1852       290.5518       289.6779       288.8890       288.2214    
 2078   287.8007       287.8718       288.4271       289.3428       290.1971       290.9143       291.2805       291.1757       290.5277       289.6588       288.9051       288.2394    
 2079   287.8295       287.8567       288.3535       289.3022       290.1868       290.9106       291.3150       291.2030       290.5417       289.6961       288.8978       288.2417    
 2080   287.7859       287.8631       288.4170       289.3202       290.2004       290.9231       291.3120       291.2127       290.5760       289.7259       288.9126       288.2605    
 2081   287.8590       287.9382       288.4533       289.3529       290.2220       290.9482       291.3152       291.2266       290.5757       289.7200       288.8989       288.2619    
 2082   287.8380       287.8437       288.4345       289.3390       290.2287       290.9317       291.3206       291.2445       290.5649       289.7069       288.9357       288.2252    
 2083   287.7945       287.8834       288.3862       289.3234       290.2232       290.9026       291.2845       291.1823       290.5205       289.6790       288.9007       288.2101    
 2084   287.8161       287.8422       288.3813       289.2984       290.1552       290.8496       291.2490       291.1302       290.5086       289.7124       288.8669       288.2184    
 2085   287.8349       287.8886       288.4346       289.3439       290.2262       290.9364       291.3264       291.2271       290.6053       289.7576       288.9975       288.3041    
 2086   287.9183       287.9573       288.5251       289.3984       290.2742       290.9763       291.3551       291.2498       290.5983       289.7327       288.9171       288.1899    
 2087   287.8220       287.8676       288.4525       289.3451       290.1628       290.8789       291.2631       291.1194       290.4997       289.6609       288.8722       288.1763    
 2088   287.7590       287.8437       288.3744       289.2765       290.1721       290.8586       291.2779       291.1445       290.5227       289.6811       288.9030       288.2021    
 2089   287.7664       287.8383       288.3995       289.3029       290.1792       290.8895       291.2906       291.1645       290.5435       289.6816       288.8958       288.2154    
 2090   287.8200       287.8665       288.3533       289.2926       290.1695       290.8487       291.2625       291.1517       290.5013       289.6615       288.8642       288.1897    
 2091   287.7689       287.8273       288.4001       289.2689       290.1571       290.9031       291.2716       291.1765       290.5458       289.6682       288.8416       288.1468    
 2092   287.7575       287.7570       288.3578       289.2751       290.1783       290.8353       291.1959       291.0985       290.4790       289.6250       288.8259       288.1776    
 2093   287.7726       287.8186       288.3712       289.2773       290.1462       290.8505       291.2189       291.0960       290.4828       289.6187       288.8368       288.1423    
 2094   287.7443       287.7411       288.3498       289.2527       290.1442       290.8139       291.1810       291.0990       290.4292       289.5899       288.8128       288.1114    
 2095   287.7638       287.7426       288.3007       289.2017       290.1181       290.8083       291.1882       291.1165       290.4736       289.6346       288.8233       288.1519    
 2096   287.7323       287.7491       288.2909       289.2370       290.1399       290.8341       291.2600       291.1236       290.4990       289.6131       288.8195       288.1556    
 2097   287.7157       287.7939       288.3034       289.2303       290.1012       290.7987       291.1712       291.0310       290.4455       289.5932       288.7775       288.1312    
 2098   287.7043       287.7515       288.3083       289.2311       290.1154       290.8352       291.2277       291.1099       290.4566       289.6014       288.7898       288.1276    
 2099   287.7466       287.7982       288.3299       289.2620       290.1011       290.8177       291.1874       291.0784       290.4346       289.5724       288.7825       288.1275    
 2100   287.7163       287.7716       288.2784       289.2046       290.1004       290.8194       291.2065       291.0968       290.4569       289.5945       288.8045       288.1272    
