# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CNRM-ESM2-1_historical+ssp585_i1p1f2_03
# operating on CNRM-ESM2-1 model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CNRM-ESM2-1_historical+ssp585_i1p1f2_03.nc
# title :: spatial statistic of CNRM-ESM2-1 model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-ESM2-1 (2017):  aerosol: TACTIC_v2 atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: REPROBUS-C_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) ocnBgchem: Pisces 2.s seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# creation_date :: 2018-10-24T11:39:51Z
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.13
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-ESM2-1.historical.none.r4i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: CNRM-ESM2-1
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                4
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-ESM2-1
# source_type :: AOGCM BGC AER CHEM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r4i1p1f2
# expid :: CNRM-ESM2-1_historical_r4i1p1f2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: 92ddb3d0d8ce79f498d792fc8e559dcf
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# arpege_minor_version :: 6.3.2
# parent_variant_label :: r1i1p1f2
# tracking_id :: hdl:21.14100/e1716617-3568-42df-96ec-c60f18d60e98
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-ESM2-1/r4i1p1f2/gr/tas_Amon_CNRM-ESM2-1_historical_r4i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: c5eb5ecaffa942f11de02d2254a505103a0d828939bd90371cf5748b8882c0b6
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 12:05:53 get_index CMIP6/monthly/tas/tas_mon_CNRM-ESM2-1_historical+ssp585_i1p1f2_03.nc 0 360 -90 90\nnone
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   284.5445       284.7362       285.4921       286.6547       287.5974       288.4783       288.8185       288.4199       287.8062       286.6000       285.2394       284.4495    
 1851   284.5302       284.9778       285.6031       286.5162       287.4533       288.3625       288.7959       288.5000       287.7537       286.6035       285.3386       284.6264    
 1852   284.6867       284.8900       285.4796       286.5347       287.3373       288.3158       288.6319       288.4976       287.7647       286.5211       285.2144       284.6586    
 1853   284.6929       284.9786       285.5739       286.4320       287.3643       288.3660       288.7419       288.5674       287.6799       286.5744       285.3919       284.5554    
 1854   284.5242       284.9424       285.8438       286.6230       287.5320       288.4177       288.8247       288.6222       287.9254       286.5735       285.4644       284.7947    
 1855   284.5545       284.7745       285.5131       286.4326       287.6921       288.4426       288.8956       288.6763       288.0489       286.7392       285.5606       284.7542    
 1856   284.8755       285.1212       285.6540       286.7120       287.5801       288.5972       288.8909       288.7134       287.7581       286.6620       285.3066       284.5404    
 1857   284.4822       284.8425       285.5562       286.4367       287.4291       288.3505       288.7100       288.5282       287.7914       286.4501       285.2013       284.3388    
 1858   284.4391       284.7282       285.4266       286.4615       287.3898       288.1613       288.6499       288.4557       287.6504       286.6694       285.5947       284.7299    
 1859   284.5869       284.6112       285.4085       286.5404       287.4236       288.4219       288.6378       288.5453       287.7484       286.5884       285.2450       284.6469    
 1860   284.4951       284.8524       285.4724       286.4072       287.3131       288.1309       288.5769       288.5703       287.6015       286.4078       285.4998       284.7199    
 1861   284.5291       284.8143       285.7535       286.7953       287.4182       288.3655       288.7741       288.6063       287.7616       286.7682       285.4954       284.8086    
 1862   284.5912       285.1324       285.4761       286.5234       287.4003       288.2380       288.7394       288.5143       287.8720       286.6837       285.3556       284.6456    
 1863   284.4886       284.9141       285.3215       286.5193       287.2348       288.2669       288.7023       288.5624       287.8360       286.6858       285.5156       284.8810    
 1864   284.9487       284.9616       285.9012       286.6584       287.6299       288.4715       288.8353       288.6254       287.8954       286.8426       285.6511       284.8908    
 1865   284.7029       284.9662       285.6603       286.5870       287.6329       288.4183       288.8065       288.7060       287.8207       286.6366       285.4977       284.8319    
 1866   284.6015       284.9128       285.5868       286.4872       287.3814       288.3509       288.7445       288.7398       287.9149       286.6295       285.4548       284.4438    
 1867   284.5477       285.0457       285.5177       286.6095       287.5697       288.2867       288.7850       288.5976       288.0000       286.7983       285.8206       284.9807    
 1868   284.7177       285.0041       285.7114       286.5392       287.5500       288.2802       288.7564       288.6626       287.8356       286.6697       285.4738       284.9255    
 1869   284.7821       284.9413       285.5235       286.5739       287.5064       288.3859       288.7909       288.7624       287.7670       286.5684       285.5348       284.7777    
 1870   284.6564       284.9981       285.4898       286.5683       287.5411       288.4581       288.7180       288.6572       287.8604       286.6154       285.5990       284.7758    
 1871   284.6983       285.1037       285.5268       286.6953       287.4401       288.3232       288.7647       288.5070       287.7560       286.6748       285.6335       284.9216    
 1872   284.6153       284.9943       285.7319       286.6689       287.4946       288.4103       288.8694       288.6825       287.9023       286.7351       285.6890       284.6833    
 1873   284.4154       284.9097       285.5715       286.4930       287.4654       288.3814       288.6809       288.5936       287.8383       286.7140       285.5603       284.9759    
 1874   284.6930       284.8407       285.5532       286.3969       287.4225       288.4656       288.8100       288.7220       288.0309       286.7549       285.4616       284.8524    
 1875   285.0004       285.4408       285.8513       286.8221       287.5433       288.5044       288.8760       288.6931       287.9185       286.6838       285.3880       284.7359    
 1876   284.6628       284.8387       285.5568       286.4340       287.4841       288.2594       288.6502       288.5382       287.6823       286.6041       285.4274       284.7964    
 1877   284.7988       285.1367       285.6153       286.5875       287.4055       288.4969       288.8811       288.7145       287.9680       286.6680       285.5358       284.8969    
 1878   284.9364       285.0450       285.5308       286.5770       287.5760       288.5005       288.8813       288.7378       287.8435       286.7224       285.4010       284.5800    
 1879   284.5601       284.6777       285.6400       286.3406       287.2859       288.2347       288.6114       288.4574       287.6292       286.6283       285.4494       284.6506    
 1880   284.5316       284.9828       285.4350       286.4662       287.4116       288.3438       288.7821       288.6404       287.9537       286.7515       285.6421       284.9151    
 1881   284.8555       285.3493       285.9991       286.9174       287.7532       288.5770       288.8999       288.7177       288.0091       286.7439       285.4703       284.8808    
 1882   284.7523       284.9516       285.5954       286.5516       287.4871       288.4734       288.8155       288.8163       287.9829       286.9192       285.6740       284.9863    
 1883   284.9134       285.0685       285.4489       286.6512       287.5296       288.5765       288.9582       288.7430       287.9966       286.8693       285.7317       284.7962    
 1884   284.8207       285.1573       285.6688       286.5970       287.5003       288.2611       288.7519       288.5149       287.7415       286.6600       285.5340       284.6587    
 1885   284.7064       284.8473       285.3858       286.3956       287.3469       288.1315       288.6252       288.5174       287.6762       286.5643       285.3955       284.7927    
 1886   284.8479       284.9337       285.5285       286.4297       287.4023       288.3338       288.8234       288.7829       288.0161       286.7160       285.7409       284.8481    
 1887   284.7074       285.1887       285.8618       286.7150       287.6031       288.5449       288.9158       288.6957       287.8290       286.7466       285.7334       284.9856    
 1888   284.7344       285.0086       285.7583       286.7254       287.6974       288.5641       289.0726       288.7944       287.9543       286.8739       285.5968       284.7960    
 1889   284.8234       285.0814       285.6455       286.5881       287.4110       288.2660       288.7517       288.6525       287.7368       286.7127       285.6044       284.9564    
 1890   284.6926       284.8631       285.7567       286.5896       287.6208       288.5659       289.0227       288.7364       288.0653       286.8755       285.7282       284.8410    
 1891   284.8769       285.1444       285.9130       286.7924       287.6454       288.5426       288.8504       288.6244       287.8513       286.5987       285.4119       284.5532    
 1892   284.5509       284.9467       285.8044       286.5248       287.4865       288.3674       288.7793       288.6277       287.9634       286.6547       285.6560       284.8147    
 1893   284.6978       285.1413       285.7845       286.6053       287.4264       288.3141       288.9056       288.7782       288.0864       286.9356       285.7158       284.8925    
 1894   284.6443       284.9486       285.7891       286.6945       287.6481       288.5880       288.9272       288.7854       287.9907       286.7862       285.4988       284.6445    
 1895   284.5180       284.8029       285.5190       286.4211       287.4135       288.4199       288.7799       288.7773       287.7291       286.8392       285.6638       285.0266    
 1896   284.9181       285.0876       285.8655       286.8810       287.7411       288.5555       288.8964       288.6858       287.9525       286.8044       285.4937       284.6380    
 1897   284.5199       284.8738       285.6534       286.3526       287.4507       288.1878       288.6746       288.5951       287.6979       286.5963       285.6186       285.0582    
 1898   285.1273       285.2696       285.7531       286.5213       287.4260       288.3560       288.8565       288.6837       287.9240       286.8392       285.8265       285.0603    
 1899   284.8969       285.3053       286.1389       286.8849       287.8101       288.5809       289.0773       288.8575       288.0566       286.9262       285.7836       284.8052    
 1900   284.8235       285.1875       285.9146       286.7262       287.7005       288.5890       289.0016       288.6183       287.9662       286.6679       285.6715       285.0233    
 1901   284.8028       285.2556       285.8617       286.8975       287.7293       288.5870       288.8760       288.7964       287.9058       286.8598       285.6714       285.0563    
 1902   284.8568       285.0284       285.5809       286.5461       287.5656       288.4494       288.8885       288.7762       287.9249       286.7256       285.7246       285.0544    
 1903   285.1282       285.3374       285.8342       286.7517       287.6262       288.5663       288.8579       288.7828       288.0368       286.8475       285.6008       284.9087    
 1904   284.8920       284.9911       285.8558       286.4937       287.4740       288.4732       288.9387       288.7690       287.8516       286.8961       285.6814       284.9112    
 1905   284.8653       285.0662       285.7858       286.6657       287.5857       288.4312       288.8760       288.7379       287.9604       286.8337       285.5623       284.7244    
 1906   284.5929       285.0228       285.8803       286.6123       287.6830       288.5145       288.8627       288.6619       287.9911       286.6917       285.7376       285.0488    
 1907   285.0524       285.0772       285.8174       286.7766       287.7677       288.6511       289.0886       288.9819       288.0878       286.9254       285.7911       285.1191    
 1908   284.9681       285.3944       286.1453       286.9279       287.8521       288.5871       289.0009       288.8698       287.8998       286.8668       285.7286       284.9620    
 1909   284.8899       285.1355       285.8026       286.4454       287.5429       288.2858       288.7813       288.6675       287.8660       286.7943       285.6519       285.0560    
 1910   284.8124       285.2146       285.7863       286.6114       287.8240       288.5123       288.8599       288.7955       287.9383       286.9156       285.8111       285.2296    
 1911   285.2762       285.5668       286.1516       286.8360       287.8217       288.8424       289.1947       288.8696       288.0164       287.0184       285.7596       285.0301    
 1912   284.9210       285.1198       285.7404       286.4701       287.4698       288.4298       288.8130       288.6574       287.7864       286.7260       285.5273       284.8591    
 1913   284.7617       285.0800       285.6794       286.6251       287.6688       288.4122       288.9666       288.6736       288.0132       286.8760       285.7026       285.0134    
 1914   284.8456       285.1218       285.8525       286.6795       287.6873       288.4477       288.7661       288.7347       287.9246       286.9087       285.5538       284.8690    
 1915   284.6565       284.9546       285.5704       286.6206       287.4690       288.3021       288.8012       288.7239       287.9115       286.6734       285.5622       284.8478    
 1916   284.8426       284.9903       285.7498       286.7679       287.7243       288.5695       288.9836       288.7418       288.0260       286.8459       285.8081       284.9855    
 1917   285.0541       285.4671       286.1769       287.0241       287.9124       288.6974       289.0272       288.9021       287.9713       286.7720       285.7189       284.8828    
 1918   284.9442       285.1535       285.6642       286.6679       287.7442       288.5018       288.9045       288.8476       288.0721       286.8891       285.9072       285.1298    
 1919   285.1291       285.1905       285.8570       286.8038       287.7217       288.6097       289.0000       288.9197       288.1399       287.0035       285.9941       285.0883    
 1920   284.9325       285.1077       285.8956       286.7708       287.6772       288.5098       288.9466       288.8311       288.0894       286.8330       285.5667       284.8818    
 1921   284.7896       284.7527       285.7443       286.7098       287.5139       288.3806       288.8404       288.6659       288.0240       287.0306       285.8587       285.0528    
 1922   284.9793       285.3236       285.8475       286.7090       287.7572       288.7152       289.1047       288.9199       288.0917       286.9720       285.8191       285.0722    
 1923   284.9880       285.1519       285.7288       286.7220       287.6988       288.5446       288.9654       288.8516       288.0493       286.9293       285.5759       284.8691    
 1924   285.0000       285.2439       285.6827       286.5603       287.4703       288.3944       288.9144       288.8094       288.1057       287.1091       286.0275       285.0193    
 1925   284.8599       285.2267       285.8201       286.8492       287.8460       288.6369       289.1252       288.8448       287.9549       286.8209       285.6525       284.8554    
 1926   284.8051       285.2397       285.7272       286.8954       287.6524       288.5694       288.9721       288.9576       288.0996       286.9739       285.7950       285.0601    
 1927   284.9174       285.4332       286.1093       286.9232       287.6650       288.5184       288.9103       288.8578       288.1441       287.1286       285.8294       285.0887    
 1928   285.2133       285.4552       286.1422       286.9775       287.9651       288.8203       289.1940       289.0970       288.2249       287.0089       285.8447       285.1600    
 1929   284.9576       285.0595       285.6949       286.5943       287.6082       288.5760       288.8714       288.9688       288.0431       286.9321       285.8607       285.0225    
 1930   284.7942       285.0955       285.9775       286.9258       287.8288       288.6824       289.2944       289.1418       288.2231       287.1416       285.9394       285.1341    
 1931   285.1790       285.5599       286.1407       286.8619       287.8678       288.8085       289.1429       289.0569       288.3028       287.2247       285.9958       285.3008    
 1932   285.1335       285.1481       285.7497       286.8969       287.7596       288.6607       289.0178       288.9461       288.1048       286.9793       285.7523       285.0693    
 1933   284.9785       285.3435       285.8885       286.6487       287.5769       288.5003       289.1309       288.8107       288.2403       286.9329       285.5325       285.1180    
 1934   285.0732       285.4223       286.2719       286.9579       287.7857       288.5936       289.0397       289.0638       288.1702       287.0127       285.7630       284.9731    
 1935   284.8229       285.1059       285.6276       286.7159       287.8250       288.7860       289.1427       288.8883       288.1483       286.9379       285.9072       284.8222    
 1936   284.9747       285.3997       285.9626       286.9403       287.8294       288.6040       288.9962       288.9904       288.1431       286.9610       285.9588       284.8988    
 1937   284.7970       285.3514       285.8760       286.7073       287.6892       288.6420       289.1579       288.8896       288.0970       286.9539       285.6527       285.0769    
 1938   285.0522       285.1518       286.0312       286.9044       287.6961       288.5588       288.9900       288.7813       288.0479       286.9494       285.8275       285.2234    
 1939   284.9749       284.9865       285.6347       286.6120       287.7199       288.5128       288.9392       288.8832       288.0691       286.9482       285.7241       285.0623    
 1940   285.1535       285.6572       286.0329       286.8751       287.8510       288.8050       289.1803       288.8641       288.2104       287.0164       285.8797       285.1993    
 1941   285.1445       285.4409       285.9767       286.6712       287.6120       288.4778       288.8750       288.9084       288.1561       286.9155       285.9281       285.1785    
 1942   285.1762       285.4310       285.9477       286.6519       287.5280       288.3919       288.8413       288.6673       287.7773       286.6823       285.5154       284.8509    
 1943   284.6166       284.6711       285.5211       286.4450       287.4532       288.4047       288.8163       288.5545       287.8752       286.8384       285.8413       284.9886    
 1944   284.8316       285.0820       285.8295       286.7366       287.7698       288.4971       289.1184       288.9176       288.0902       286.9946       285.8795       285.1168    
 1945   285.0941       285.7905       286.1973       287.1048       287.9212       288.8666       289.1740       288.9208       288.1214       286.8614       285.7983       285.1369    
 1946   284.8466       284.9520       285.5598       286.7525       287.5760       288.4632       288.9348       288.8857       287.9998       286.7596       285.8762       285.1511    
 1947   285.1462       285.2416       285.7930       286.9076       287.7412       288.6893       289.1556       289.0451       288.1346       286.9622       285.8481       285.0290    
 1948   285.1540       285.1747       285.8404       286.9065       287.8153       288.6452       289.0944       288.9557       288.0988       286.9652       285.8143       285.1331    
 1949   284.8386       285.3218       285.9048       286.7700       287.7929       288.5462       289.0483       288.9205       288.0512       286.7383       285.5786       284.9322    
 1950   284.5541       284.8599       285.6622       286.3665       287.5081       288.4201       288.9145       288.8121       287.9207       286.8608       285.5775       284.8258    
 1951   284.8861       284.9700       285.7163       286.6644       287.7318       288.6599       289.1172       288.9656       288.2900       286.9941       285.8809       284.9741    
 1952   284.8055       285.3514       286.1341       286.9457       287.8757       288.6470       289.0711       288.7686       287.9467       286.7571       285.5370       284.9957    
 1953   284.9308       285.3164       285.8564       286.5580       287.6706       288.5137       288.9727       288.8272       287.9229       286.8037       285.5861       285.1174    
 1954   285.0523       285.2278       285.6228       286.8008       287.6499       288.6113       289.0059       288.9371       288.0097       286.9456       285.7513       285.1948    
 1955   285.1331       285.3810       286.0101       286.8232       287.6960       288.6311       289.0530       288.8525       287.9393       286.9491       285.6994       284.9251    
 1956   284.8509       285.0460       285.4818       286.6174       287.6263       288.4964       288.9830       288.8675       287.8936       286.7361       285.6685       284.8875    
 1957   284.8752       284.9773       285.5811       286.5870       287.5686       288.4422       288.9968       288.7673       288.0215       286.7606       285.6287       284.9389    
 1958   284.7886       284.9411       285.7304       286.6371       287.5866       288.4868       288.9193       288.6159       287.8421       286.7330       285.6073       284.7552    
 1959   284.7454       285.0088       285.6654       286.7761       287.5950       288.4378       288.9529       288.7846       287.9339       286.8594       285.6497       284.8685    
 1960   284.6084       284.8907       285.7537       286.6775       287.4572       288.3498       288.7572       288.5935       287.8723       286.6964       285.6368       284.8535    
 1961   284.6562       285.1221       285.7558       286.5520       287.5430       288.4381       288.7712       288.7183       288.0170       286.8365       285.5659       284.9184    
 1962   284.7611       284.8868       285.4390       286.5739       287.4262       288.4833       288.8777       288.7216       287.9443       286.8125       285.6633       284.9518    
 1963   284.6900       284.9156       285.6887       286.4868       287.4893       288.3905       288.7742       288.6000       287.8324       286.7895       285.6567       284.7001    
 1964   284.4678       284.8340       285.3867       286.3718       287.3465       288.0778       288.5041       288.4838       287.7927       286.5020       285.4563       284.5173    
 1965   284.4493       284.7529       285.2888       286.4505       287.2580       288.2972       288.7620       288.5799       287.8411       286.7648       285.6434       285.0029    
 1966   284.8578       285.4675       285.7956       286.6357       287.6654       288.5887       288.9826       288.7866       287.9079       286.6609       285.6091       284.8273    
 1967   284.6170       284.9966       285.4781       286.4573       287.3571       288.2843       288.8159       288.4189       287.7248       286.5052       285.2839       284.4496    
 1968   284.2032       285.0182       285.6478       286.4438       287.3622       288.4020       288.7742       288.5776       287.9458       286.6913       285.7012       284.9926    
 1969   284.6543       285.0478       285.6454       286.6454       287.4612       288.4919       288.8887       288.7174       288.0511       286.7719       285.7792       284.8301    
 1970   284.7241       285.0373       285.6084       286.5346       287.4251       288.3936       288.9123       288.7810       287.9306       286.8665       285.5674       284.7697    
 1971   284.5741       284.6233       285.3473       286.4135       287.3843       288.2899       288.8139       288.5850       287.8168       286.5096       285.3435       284.8145    
 1972   284.5312       284.8938       285.7144       286.6081       287.5508       288.3667       288.8769       288.5703       287.8842       286.5666       285.3998       284.5924    
 1973   284.5287       284.5394       285.4947       286.4105       287.3702       288.1743       288.5250       288.3664       287.6336       286.5042       285.3674       284.4839    
 1974   284.4557       284.8826       285.4777       286.4154       287.5148       288.3997       288.8711       288.6270       287.9420       286.9058       285.8199       284.8765    
 1975   284.8407       284.9612       285.6163       286.6376       287.4994       288.4820       288.9171       288.6521       287.8863       286.7051       285.5551       284.7740    
 1976   284.6525       284.9569       285.5971       286.5768       287.5401       288.5403       289.0717       288.8558       288.1279       286.8836       285.6522       284.9362    
 1977   284.7912       285.0678       285.8730       286.7273       287.7857       288.5766       288.9921       288.8855       287.9555       286.8655       285.6963       284.8018    
 1978   284.6172       285.1055       285.7713       286.5774       287.5071       288.3428       288.7359       288.6781       287.8802       286.8216       285.5381       284.8713    
 1979   284.8147       284.9371       285.5945       286.5688       287.4911       288.3982       288.9204       288.6716       287.9018       286.7790       285.6651       284.9428    
 1980   284.6421       284.9817       285.8125       286.8082       287.8751       288.6548       288.9655       288.8657       288.0693       286.8728       285.6632       285.0527    
 1981   284.7632       285.0099       285.6438       286.5478       287.5194       288.4830       288.8618       288.7868       287.9495       286.7325       285.6377       284.8868    
 1982   284.7871       284.7398       285.4234       286.4426       287.6386       288.5787       288.9876       288.9947       288.1543       286.8672       285.8234       285.1712    
 1983   285.2240       285.2946       286.0955       286.7576       287.8863       288.6979       289.1263       288.8876       288.0527       286.9507       285.8792       284.9964    
 1984   284.7946       285.1444       285.6673       286.6017       287.6500       288.5284       289.0127       288.8484       288.1193       287.0285       285.7356       284.9648    
 1985   284.7365       285.1207       285.8401       286.8557       287.7121       288.5669       288.9688       288.7644       288.1128       286.9033       285.6855       285.0022    
 1986   284.7498       285.0483       285.9305       286.7436       287.7357       288.7069       289.1370       288.9628       288.1246       287.1057       285.8377       285.1145    
 1987   284.5370       284.8921       285.6485       286.8092       287.5479       288.4917       288.8949       288.8301       288.0135       286.9961       285.8544       285.1847    
 1988   285.0878       285.3183       285.9478       286.9407       287.8606       288.7889       289.1404       288.9295       288.0377       286.8838       285.6156       285.0776    
 1989   285.0332       285.1581       285.9580       286.8498       287.7357       288.5964       289.1116       289.0556       288.1888       287.0141       285.6240       284.8510    
 1990   284.8641       285.0435       285.8662       286.6501       287.7703       288.6971       289.0258       289.0168       288.1336       286.9735       285.7383       284.8788    
 1991   284.7019       284.8129       285.5565       286.5861       287.6248       288.4304       288.9229       288.8426       288.0210       286.9056       285.6319       284.6370    
 1992   284.7044       284.8570       285.8630       286.5315       287.5853       288.4278       288.8704       288.8566       287.9743       286.8898       285.7733       284.9639    
 1993   284.8396       285.3096       285.9359       286.9326       287.8986       288.7644       289.2700       289.0682       288.2601       287.0529       285.8434       284.9806    
 1994   284.6409       284.9796       285.8334       286.5999       287.7346       288.5732       288.9138       288.7455       288.1375       287.0775       285.7895       285.1479    
 1995   284.9937       285.3717       285.7267       286.8001       287.7790       288.6837       289.1479       289.0145       288.2659       287.1966       285.8290       285.1861    
 1996   285.3555       285.7680       286.2027       287.1936       288.1960       288.9905       289.4196       289.1819       288.4127       287.3959       285.9895       285.2420    
 1997   285.1564       285.1013       285.7561       286.8615       287.8154       288.5869       289.1979       289.0349       288.2512       287.1302       285.9120       285.0032    
 1998   285.0485       285.2118       285.7700       286.9794       287.9766       288.9041       289.2602       289.0045       288.3066       287.3959       286.0763       285.2252    
 1999   285.1108       285.4932       286.1829       287.0473       287.9103       288.8930       289.2084       289.0439       288.3043       287.1291       285.9807       285.3230    
 2000   285.0523       285.1815       285.7472       286.9015       287.7689       288.6668       289.1868       289.0363       288.1875       287.1582       286.0058       285.2422    
 2001   284.8869       285.4175       286.0025       287.0992       288.0792       288.7582       289.3322       289.0768       288.2482       287.2825       286.0029       285.3763    
 2002   285.3464       285.4285       286.2391       287.0273       288.0974       288.9906       289.3068       289.1400       288.3809       287.2837       286.1077       285.3399    
 2003   285.1768       285.4449       286.2149       286.9208       287.8656       288.8802       289.4137       289.2055       288.3937       287.3019       286.1234       285.3986    
 2004   285.1429       285.6599       286.1459       287.0840       288.0499       289.0505       289.4614       289.2273       288.3801       287.1595       286.1224       285.5909    
 2005   285.2783       285.6402       286.0696       287.1043       287.9946       288.8693       289.3003       289.1507       288.3382       287.0822       286.1595       285.3846    
 2006   285.3351       285.3923       286.2362       287.1323       287.9873       288.7643       289.1410       289.0629       288.5443       287.4294       286.1181       285.4386    
 2007   285.3414       285.5934       286.0855       287.1154       288.0412       288.9823       289.5011       289.2653       288.3891       287.3194       286.2125       285.4476    
 2008   285.5109       285.5980       286.2775       287.2382       288.1793       289.0508       289.5261       289.2047       288.4771       287.3489       286.2626       285.4128    
 2009   285.4249       285.5715       286.3111       286.9946       287.9591       288.8398       289.3247       289.1706       288.4159       287.4802       286.3232       285.4852    
 2010   285.0335       285.2799       286.0661       287.1373       287.9687       289.0940       289.4958       289.3222       288.4254       287.4791       286.2701       285.5154    
 2011   285.4377       285.6916       286.3709       287.2757       288.2375       289.1163       289.5594       289.3427       288.5508       287.4013       286.2649       285.5070    
 2012   285.0888       285.4091       286.1415       287.0802       288.0241       288.9445       289.5018       289.3394       288.4461       287.3330       286.3902       285.6395    
 2013   285.4009       285.5733       286.2947       287.1546       288.2449       289.0870       289.5005       289.2755       288.5447       287.4579       286.2073       285.2167    
 2014   285.3030       285.3043       286.0544       287.0845       288.1064       288.9649       289.2990       289.1270       288.4328       287.3782       286.2466       285.5344    
 2015   285.3021       285.4620       286.2981       286.9806       287.9583       288.8989       289.5010       289.4690       288.6712       287.3934       286.1757       285.4220    
 2016   285.6785       285.7252       286.4128       287.5597       288.3955       289.3726       289.6423       289.6093       288.8487       287.6646       286.3656       285.9063    
 2017   285.4921       285.7890       286.4653       287.3766       288.1703       289.0943       289.6061       289.4101       288.6763       287.6994       286.5734       285.7057    
 2018   285.4314       285.7922       286.5192       287.3851       288.2736       289.3470       289.7022       289.6177       288.8799       287.8866       286.5183       286.0103    
 2019   285.9382       285.9670       286.6516       287.5799       288.3982       289.3619       289.5859       289.5540       288.7729       287.6659       286.7825       285.9228    
 2020   285.8920       285.9463       286.6611       287.5090       288.5244       289.4331       289.8246       289.8494       289.0288       287.9548       286.8191       285.9785    
 2021   286.0738       286.2947       287.0133       287.7879       288.5855       289.5849       290.0447       289.7881       289.0574       287.8221       286.7369       285.8149    
 2022   285.6072       285.8786       286.6810       287.5461       288.6194       289.4429       289.7216       289.5595       288.7914       288.0082       286.7913       286.1023    
 2023   285.6362       286.0183       286.5500       287.6007       288.6183       289.5662       290.1398       289.9462       289.1430       288.0728       286.9525       286.2587    
 2024   286.0979       286.3486       286.9714       287.8714       288.6770       289.6586       289.9972       289.8958       289.0188       287.9203       286.7876       285.8858    
 2025   285.8657       286.1629       286.7383       287.7696       288.7483       289.6411       290.0281       289.8821       289.2577       287.9986       286.9721       286.2370    
 2026   286.0846       286.5592       287.1695       287.9406       288.9356       289.7825       290.1993       290.0467       289.1467       288.1815       287.0573       286.3541    
 2027   286.2843       286.3788       287.1580       288.0271       288.9257       289.8391       290.3080       290.1523       289.3410       288.2892       287.3332       286.4051    
 2028   286.1494       286.4943       287.0454       287.9767       288.8932       289.8407       290.2644       290.1046       289.2433       288.2650       287.1003       286.6514    
 2029   286.4448       286.4215       286.9910       287.8910       288.8812       289.7659       290.2587       290.0355       289.3404       288.2455       287.0429       286.2843    
 2030   286.3199       286.3783       286.8485       288.0490       288.8326       289.8089       290.2457       289.9586       289.3374       288.3770       287.3026       286.6576    
 2031   286.4316       286.4190       287.2050       288.1516       289.0222       289.8912       290.2340       290.0464       289.5478       288.2238       287.0945       286.3674    
 2032   286.0615       286.3156       287.0573       287.9085       288.8185       289.6423       290.0404       289.8952       289.2503       288.0837       287.0398       286.2649    
 2033   285.9993       286.1426       286.9288       287.9238       288.8813       289.6518       290.1407       290.2545       289.3602       288.4431       287.3558       286.5776    
 2034   286.3942       286.4484       287.2401       288.2103       289.0840       289.8397       290.2783       290.1877       289.4477       288.3651       287.5104       286.7867    
 2035   286.3521       286.7726       287.2696       288.1544       289.1225       289.9785       290.5826       290.4697       289.7337       288.6270       287.5666       286.8897    
 2036   286.6306       287.0092       287.5522       288.4159       289.3082       290.1502       290.5388       290.3553       289.6682       288.6261       287.7542       287.0337    
 2037   287.0422       287.0595       287.6358       288.4797       289.4034       290.2636       290.6520       290.4590       289.7390       288.7087       287.6460       286.9263    
 2038   286.7055       286.8277       287.5106       288.2980       289.1519       289.9287       290.3036       290.3414       289.6286       288.5671       287.6217       286.8963    
 2039   286.5508       286.8252       287.6404       288.3078       289.1696       290.1887       290.6668       290.5444       289.9002       288.7566       287.6892       286.9766    
 2040   286.9617       287.1840       287.9162       288.6656       289.5282       290.4994       290.8925       290.6987       290.0136       288.8517       287.8789       287.0494    
 2041   286.6246       287.0833       287.7236       288.3899       289.3790       290.2562       290.7234       290.6362       289.9933       288.8284       287.8513       286.9796    
 2042   286.6176       286.9317       287.5506       288.4233       289.3578       290.2151       290.7189       290.7452       289.8443       288.8876       287.6721       287.0485    
 2043   286.8978       286.8822       287.6743       288.4346       289.4088       290.3514       290.8394       290.7036       289.9560       289.0063       287.9447       287.2008    
 2044   286.9196       287.3914       288.0413       288.7779       289.6605       290.6037       290.9949       290.8515       290.0479       288.9873       287.7766       287.0258    
 2045   286.8220       286.8312       287.5262       288.5727       289.5011       290.4739       290.9830       290.9320       290.2307       289.1509       288.1799       287.4543    
 2046   287.4509       287.3263       288.0392       288.8724       289.8424       290.6850       291.1194       290.9950       290.2220       289.1101       288.0739       287.2845    
 2047   287.1188       287.3371       287.8512       288.7690       289.6340       290.5576       291.1038       291.1301       290.3218       289.2265       288.2201       287.6034    
 2048   287.5540       287.6948       288.1937       289.1602       289.9308       290.7886       291.2316       291.1076       290.2568       289.0657       288.1681       287.5008    
 2049   287.2585       287.4105       287.9054       288.7463       289.7801       290.6776       291.2586       291.1154       290.4531       289.3089       288.3823       287.6933    
 2050   287.4270       287.5061       287.9747       288.8802       289.9196       290.8690       291.1574       291.1020       290.4546       289.3605       288.2428       287.6100    
 2051   287.4135       287.6158       288.0331       289.0038       289.8629       290.8874       291.4021       291.2967       290.5829       289.4678       288.3899       287.7699    
 2052   287.6309       287.5748       288.2314       289.0708       289.8082       290.8056       291.3193       291.2325       290.3781       289.2775       288.2820       287.6196    
 2053   287.4771       287.5131       288.0632       289.0988       289.8746       290.7063       291.4330       291.2720       290.6173       289.4228       288.4255       287.6659    
 2054   287.5682       287.7984       288.7029       289.2372       290.0538       290.9928       291.5417       291.4185       290.8511       289.6467       288.7058       287.7820    
 2055   287.4296       287.7925       288.4711       289.1711       290.0831       291.0794       291.4839       291.4396       290.7559       289.6488       288.7920       287.8744    
 2056   287.5019       287.8810       288.4685       289.3575       290.1102       291.0241       291.5139       291.5009       290.7422       289.6315       288.6440       288.0548    
 2057   287.9820       288.2222       288.7988       289.4535       290.2508       291.2742       291.6470       291.6833       290.8230       289.8157       288.5701       287.8680    
 2058   287.6594       287.9096       288.4218       289.2601       290.1719       291.1511       291.6163       291.6505       290.8387       289.7937       288.8158       288.1894    
 2059   287.9530       287.8755       288.5166       289.3260       290.3579       291.3227       291.8512       291.7653       290.9460       289.7621       288.5479       287.8742    
 2060   287.6823       287.6955       288.3249       289.2556       290.1927       291.1495       291.6597       291.5568       290.8335       289.6340       288.5499       287.8494    
 2061   287.9440       287.9800       288.6598       289.4742       290.3639       291.3893       291.8921       291.7325       290.9461       290.0219       288.9839       288.2830    
 2062   288.0114       288.5421       288.9598       289.7467       290.5515       291.4610       291.9343       291.9065       291.1740       290.2051       289.2139       288.5833    
 2063   288.3766       288.4860       289.0453       289.8357       290.7354       291.5953       292.2428       292.1180       291.2758       290.1990       289.1156       288.3498    
 2064   287.9524       288.1429       288.7351       289.6587       290.4872       291.2839       291.9861       291.9137       291.1972       290.0166       289.0154       288.5103    
 2065   288.1537       288.3524       288.8179       289.6685       290.5457       291.5652       292.1312       292.1867       291.3886       290.3485       289.4615       288.7758    
 2066   288.6493       288.7854       289.1577       289.9124       290.7875       291.6838       292.3617       292.2646       291.3951       290.1234       289.0986       288.4260    
 2067   288.0637       288.1330       288.7694       289.4946       290.4677       291.5132       292.0527       292.1592       291.4277       290.2685       289.1335       288.6086    
 2068   288.5291       288.4723       288.8053       289.7580       290.6162       291.6398       292.1363       291.9647       291.3418       290.1573       289.1138       288.5049    
 2069   288.1972       288.5421       289.0107       289.9576       290.8794       291.8444       292.3831       292.3666       291.5599       290.4220       289.4937       288.8608    
 2070   288.8412       288.8809       289.2341       290.0555       290.9047       291.9601       292.4229       292.3417       291.5857       290.4429       289.4025       288.5995    
 2071   288.2325       288.6314       289.2196       289.9885       290.9078       291.8108       292.3301       292.3206       291.4905       290.4085       289.3511       288.6522    
 2072   288.2590       288.6390       289.1754       289.9502       290.8587       291.8099       292.2229       292.3807       291.6850       290.6109       289.6704       289.0013    
 2073   288.9466       289.0988       289.5207       290.2978       291.1466       292.0342       292.5882       292.4214       291.8301       290.6467       289.6302       288.9169    
 2074   288.9032       288.9971       289.4032       290.1489       291.0028       291.9590       292.4344       292.3961       291.7693       290.5412       289.6900       289.0464    
 2075   288.9513       289.2277       289.6541       290.3638       291.2830       292.1571       292.7822       292.8099       292.0568       290.8958       290.0445       289.3031    
 2076   289.1227       289.1191       289.7115       290.5090       291.2540       292.1484       292.7582       292.7399       291.9395       290.8562       289.8513       289.2158    
 2077   289.2001       289.2150       289.6958       290.3853       291.3551       292.3386       292.7781       292.7287       292.0096       290.8140       289.9448       289.2264    
 2078   288.8152       288.9191       289.6263       290.3291       291.1722       292.2688       292.7173       292.7996       292.1878       291.0151       290.0278       289.4394    
 2079   289.3638       289.6526       289.9528       290.6447       291.5573       292.5012       293.0240       293.1177       292.0139       290.9828       289.8815       289.3389    
 2080   288.9372       289.0797       289.6280       290.4293       291.3252       292.2010       292.6516       292.6954       292.1208       290.9756       289.8479       289.1607    
 2081   289.0496       289.3341       289.7735       290.6539       291.5872       292.5272       293.0315       293.0697       292.2939       291.1510       290.2975       289.5574    
 2082   289.4327       289.4742       289.9057       290.8845       291.6935       292.7065       293.3302       293.2763       292.7451       291.5183       290.5204       289.8294    
 2083   289.5740       289.8200       290.0343       290.7641       291.7959       292.6855       293.2616       293.3564       292.6215       291.3484       290.3701       289.7086    
 2084   289.4241       289.7874       290.1550       290.8586       291.9111       292.7844       293.2636       293.3854       292.6302       291.4872       290.5315       290.0274    
 2085   289.6946       289.8443       290.4217       291.1129       291.9336       292.8893       293.5435       293.4496       292.7141       291.5717       290.5173       290.0436    
 2086   290.0002       289.9063       290.4552       291.0258       291.9371       292.8938       293.4124       293.3057       292.6120       291.5260       290.5599       289.8573    
 2087   289.7495       289.9812       290.1589       290.9928       291.9382       292.9138       293.6039       293.5042       292.7615       291.7027       290.6512       290.0432    
 2088   289.8292       290.0825       290.4690       291.1387       291.9442       293.0445       293.5943       293.6322       292.9208       291.8319       290.8344       290.3152    
 2089   289.8395       290.2152       290.6196       291.2540       292.3071       293.2922       293.7361       293.6973       292.8596       291.7368       290.5131       290.0894    
 2090   289.8964       289.6997       290.2372       291.0894       291.9792       292.9455       293.5276       293.6503       292.8701       291.7270       290.9043       290.2277    
 2091   290.1959       290.4928       290.6718       291.3430       292.2838       293.1930       293.6792       293.7925       292.9634       291.8867       290.8502       290.2669    
 2092   290.1147       290.4134       290.8074       291.6015       292.3927       293.4273       293.8944       293.8972       293.1145       292.0689       290.8814       290.2979    
 2093   290.3635       290.4877       291.0359       291.6465       292.5019       293.3706       293.8596       294.0128       293.1307       291.8713       290.9180       290.2633    
 2094   289.8457       289.9810       290.6299       291.3808       292.2395       293.0943       293.8147       293.9248       293.3114       292.2227       291.2468       290.7800    
 2095   290.5009       290.7602       291.0316       291.8885       292.7254       293.5386       294.1879       294.0621       293.3707       292.2130       291.2741       290.6532    
 2096   290.5219       290.4150       290.9610       291.7234       292.6309       293.6146       294.2419       294.2268       293.3344       292.1683       291.1700       290.5757    
 2097   290.5186       290.5494       291.0408       291.8885       292.9930       293.8052       294.4178       294.3315       293.7091       292.5789       291.4079       290.7392    
 2098   290.8739       290.8859       291.1740       291.8708       292.7677       293.7477       294.3394       294.2737       293.7103       292.5927       291.5276       291.0551    
 2099   290.9361       291.1556       291.4922       292.0538       292.9594       293.9056       294.6234       294.6074       293.9218       292.6017       291.4915       291.0283    
 2100   290.8833       291.1331       291.5069       292.0624       292.9703       293.9896       294.5020       294.4865       293.8204       292.7043       291.7050       291.1356    
