# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_KACE-1-0-G_historical+ssp585_i1p1f1_01
# operating on KACE-1-0-G output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_KACE-1-0-G_historical+ssp585_i1p1f1_01.nc
# title :: spatial statistic of KACE-1-0-G output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: KACE1.0-G (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: JULES-HadGEM3-GL7.1\nlandIce: none\nocean: MOM4p1 (tripolar primarily 1deg; 360 x 200 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE-HadGEM3-GSI8 (tripolar primarily 1deg; 360 x 200 longitude/l
# institution :: KNMI Climate Explorer and National Institute of Meteorological Sciences/Korea Meteorological Administration, Climate Research Division, Seoho-bukro 33, Seogwipo-si, Jejudo 63568, Republic of Korea
# activity_id :: CMIP
# branch_method :: standard
# contact :: Yoon-Jin Lim (yoonjin.lim@korea.kr)
# creation_date :: 2019-10-28T05:17:58Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NIMS-KMA.KACE-1-0-G.historical.none.r2i1p1f1
# grid :: gs1x1
# grid_label :: gr
# initialization_index ::                1
# institution_id :: NIMS-KMA
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: KACE-1-0-G
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# references :: Evaluation of the Korea Meteorological Administration Advanced Community Earth-system model (K-ACE): doi: 10.1007/s13143-019-00144-7. Lee et al., 2019.
# source_id :: KACE-1-0-G
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# tracking_id :: hdl:21.14100/864fd6a2-e26f-43ce-8652-802632739fa9
# variable_id :: tas
# variant_label :: r2i1p1f1
# license :: CMIP6 model data produced by NIMS-KMA is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2019-12-31 12:12:34 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-12-g91f0c19\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/KACE-1-0-G/r2i1p1f1/gr/tas_Amon_KACE-1-0-G_historical_r2i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: 7d68df1155581dfcda8249d26c446173e7cb859db44e80182653ba2a906d9910
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 12:22:12 get_index CMIP6/monthly/tas/tas_mon_KACE-1-0-G_historical+ssp585_i1p1f1_01.nc 0 360 -90 90\n2019-10-28T05:17:58Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.7077       284.8346       285.5294       286.5741       287.5287       288.4085       288.9384       288.8790       287.9709       286.7743       286.0123       285.1605    
 1851   284.8604       285.1613       285.8881       286.8107       287.7906       288.5484       289.0562       288.7498       287.9679       286.8012       285.5663       284.7847    
 1852   284.5107       284.8524       285.6047       286.6891       287.5872       288.4146       288.7014       288.4855       287.7844       286.8290       285.7393       285.0145    
 1853   284.5781       284.8106       285.6805       286.7110       287.4949       288.3169       288.8024       288.6402       287.9846       286.9115       285.7893       284.8786    
 1854   284.6857       284.9074       285.6433       286.4853       287.6244       288.2927       288.7021       288.4252       287.8618       286.6947       285.5334       285.1203    
 1855   284.5139       284.8170       285.5529       286.8041       287.6523       288.3345       288.7928       288.5558       287.8632       286.7914       285.4650       284.6974    
 1856   284.4547       284.8015       285.5585       286.5091       287.4645       288.2099       288.6742       288.5518       287.9070       286.5728       285.4112       284.6433    
 1857   284.4390       284.7510       285.7040       286.5793       287.5819       288.2372       288.6414       288.5864       287.7478       286.6214       285.4601       284.7382    
 1858   284.5451       284.8988       285.6313       286.7812       287.6419       288.3729       288.8287       288.7304       287.9109       286.7831       285.6403       284.9156    
 1859   284.7000       285.0070       285.9100       286.8889       287.6964       288.4586       288.9158       288.6355       287.8834       286.6450       285.5299       284.7525    
 1860   284.5543       284.7951       285.6991       286.7184       287.6356       288.2130       288.8647       288.4864       287.8512       286.7311       285.5179       284.6868    
 1861   284.5796       284.9481       285.6201       286.5520       287.5011       288.1905       288.7566       288.5911       287.9753       286.7815       285.6845       284.7441    
 1862   284.5256       284.9261       285.6624       286.6260       287.6531       288.2063       288.8135       288.6709       287.6673       286.6151       285.4502       284.7472    
 1863   284.5308       284.7944       285.5897       286.5861       287.5500       288.2352       288.7807       288.5578       287.8983       286.6676       285.5329       284.7978    
 1864   284.5616       284.9709       285.6674       286.6396       287.5847       288.3601       288.7710       288.6141       287.8281       286.5390       285.5876       284.7007    
 1865   284.7803       284.8592       285.5476       286.5468       287.4733       288.3769       288.8879       288.7055       287.9338       286.7047       285.6210       285.0183    
 1866   284.6075       284.8685       285.5780       286.5723       287.5849       288.4046       288.8185       288.6631       287.8776       286.6831       285.5671       284.8906    
 1867   284.5999       285.0260       285.6639       286.7907       287.6771       288.4533       288.8953       288.7422       287.9608       286.9646       285.6981       285.1799    
 1868   284.7841       285.0387       285.9578       286.8264       287.7173       288.7222       289.0220       288.8459       288.0280       286.7842       285.7462       284.9369    
 1869   284.7967       285.0051       285.5872       286.7057       287.4573       288.2597       288.7061       288.6568       287.8989       286.7454       285.5996       284.8927    
 1870   284.6488       284.8739       285.5463       286.4358       287.5416       288.3301       288.9457       288.7439       288.0102       286.7383       285.5338       285.0986    
 1871   284.7227       284.9691       285.8657       286.6731       287.6290       288.4499       288.9262       288.8484       288.0693       286.8689       285.7691       285.0595    
 1872   284.7000       285.0377       285.7724       286.6503       287.4514       288.1807       288.7944       288.6685       287.8454       286.6328       285.5571       284.8026    
 1873   284.6071       284.7548       285.4508       286.5657       287.3790       288.3618       288.8930       288.6619       288.0363       286.9668       285.7549       285.1096    
 1874   284.8734       285.2774       285.7120       286.8095       287.6274       288.2614       288.8440       288.6578       287.7864       286.7814       285.6209       284.8611    
 1875   284.6175       284.7079       285.4005       286.4188       287.4515       288.2899       288.7260       288.5943       287.8210       286.7433       285.5097       284.7245    
 1876   284.5393       284.7303       285.4966       286.3454       287.3505       288.0322       288.7907       288.7075       287.7460       286.6120       285.4097       284.5399    
 1877   284.5720       284.7664       285.4534       286.3335       287.2924       288.1664       288.7975       288.5013       287.7732       286.8473       285.4987       284.6612    
 1878   284.6763       284.8689       285.4962       286.5962       287.5854       288.2806       288.7927       288.5909       287.7862       286.7404       285.4876       284.5613    
 1879   284.5084       284.6003       285.6098       286.5457       287.6166       288.2731       288.8408       288.8244       288.0143       286.7942       285.6452       285.0960    
 1880   284.6819       285.1312       285.7611       286.7635       287.6906       288.3576       288.8238       288.7243       287.8598       286.7843       285.6189       284.8511    
 1881   284.4734       284.8648       285.7124       286.6812       287.6382       288.4713       288.9718       288.8459       288.0426       287.0110       285.8056       285.1442    
 1882   284.7282       284.9162       285.7542       286.5607       287.5844       288.4257       288.8542       288.7241       287.7250       286.7216       285.6160       284.7007    
 1883   284.4743       284.6372       285.5181       286.6250       287.4752       288.3687       288.8377       288.7369       287.9746       286.6409       285.5798       284.7386    
 1884   284.8002       284.7082       285.6264       286.5397       287.2914       288.0849       288.6020       288.3564       287.5775       286.4676       285.2888       284.4040    
 1885   284.0280       284.5427       285.1318       286.1966       287.2725       288.1167       288.5312       288.5253       287.6520       286.3955       285.3415       284.6072    
 1886   284.3273       284.7707       285.4720       286.4868       287.4077       288.2101       288.7010       288.6035       287.7927       286.6879       285.5216       284.6965    
 1887   284.6441       284.6224       285.2858       286.5063       287.5345       288.1994       288.7630       288.6936       287.8690       286.5286       285.3960       284.5661    
 1888   284.4833       284.9121       285.5284       286.5103       287.4660       288.2855       288.8928       288.5365       287.8330       286.6905       285.4768       284.8002    
 1889   284.4772       284.7759       285.6115       286.6428       287.6142       288.3719       288.9138       288.5447       287.8345       286.7231       285.2430       284.7436    
 1890   284.7796       284.8392       285.6206       286.7779       287.6617       288.5165       288.9875       288.7127       287.9222       286.6712       285.5947       284.9926    
 1891   284.8203       285.2463       285.5952       286.5430       287.5802       288.2368       288.7478       288.4326       287.6805       286.5561       285.2452       284.6107    
 1892   284.2913       284.6665       285.4978       286.4692       287.5203       288.2192       288.8203       288.7101       287.7677       286.5606       285.3586       284.7869    
 1893   284.8404       285.0040       285.8866       286.7476       287.4893       288.3079       288.6936       288.5383       287.7193       286.4642       285.2950       284.6337    
 1894   284.3665       284.8712       285.5475       286.6121       287.5092       288.1194       288.6346       288.6318       287.7054       286.8101       285.5065       284.8934    
 1895   284.6313       284.8574       285.8656       286.8882       287.7202       288.4649       288.9096       288.7704       288.0638       286.9037       285.8560       285.0630    
 1896   284.9094       285.3670       286.0877       286.8719       287.8076       288.6307       289.0948       288.8733       288.1122       287.0373       285.7524       285.0995    
 1897   284.8366       285.2219       285.8439       286.8102       287.6621       288.4232       288.9476       288.8683       288.1111       286.9233       285.7205       284.8867    
 1898   284.9622       285.0662       285.8326       286.5760       287.6533       288.5086       288.9332       288.7972       288.0538       286.9286       285.9324       285.1200    
 1899   284.7335       285.1306       285.7148       286.7480       287.6763       288.4987       288.8912       288.8268       287.9113       286.7982       285.6479       285.2200    
 1900   284.9880       284.9965       285.7384       286.8712       287.7729       288.5438       289.0779       288.8477       288.0659       286.9337       285.7509       284.9725    
 1901   284.6972       284.9449       285.7208       286.7450       287.8025       288.6319       289.0807       288.9613       288.2471       287.1742       285.9306       285.4187    
 1902   285.3292       285.4732       286.1421       286.8128       287.7646       288.5509       289.0744       288.9430       288.1848       287.0884       285.6907       284.9957    
 1903   284.7354       284.9979       285.5031       286.6219       287.5573       288.3235       288.7531       288.5229       287.7412       286.5662       285.5201       284.8986    
 1904   284.5608       284.8378       285.5961       286.4790       287.3851       288.1028       288.6750       288.5295       287.8357       286.7491       285.5683       284.6818    
 1905   284.6158       284.9975       285.8184       286.9226       287.6805       288.4518       288.8007       288.7574       287.9953       286.8141       285.7368       285.3040    
 1906   284.9367       285.0847       285.9545       286.8764       287.7016       288.4874       288.8461       288.6829       287.7476       286.7104       285.7245       285.0598    
 1907   284.6945       284.7510       285.5580       286.5021       287.4203       288.2283       288.6602       288.6019       287.8181       286.7000       285.4395       284.8352    
 1908   284.7606       284.9515       285.5847       286.6908       287.7004       288.4765       288.9128       288.6308       287.9046       286.7987       285.6672       284.9434    
 1909   284.7523       285.0838       285.8975       286.7416       287.6562       288.3952       288.9670       288.7351       287.9406       286.7972       285.5199       284.6061    
 1910   284.5588       284.9182       285.4294       286.4781       287.4145       288.1892       288.6891       288.6403       287.8519       286.6280       285.5149       284.7623    
 1911   284.6011       284.8340       285.5549       286.5533       287.5256       288.2834       288.8271       288.7852       287.9040       286.6635       285.6609       284.8235    
 1912   284.7319       284.8965       285.7208       286.8297       287.6739       288.3809       288.8986       288.5090       287.6776       286.6128       285.3688       284.6701    
 1913   284.5268       284.8922       285.5336       286.4615       287.3507       288.0901       288.6593       288.5156       287.7120       286.8202       285.5413       284.9156    
 1914   284.7999       284.7742       285.7174       286.9014       287.7888       288.4329       288.8783       288.7806       287.8315       286.6829       285.6017       284.9951    
 1915   284.7518       285.0875       285.5012       286.4479       287.5931       288.4571       288.9073       288.7678       287.8940       286.6781       285.3871       284.8360    
 1916   284.8349       284.9592       285.6916       286.5713       287.6613       288.3419       288.8138       288.6462       287.8286       286.6432       285.6002       284.7505    
 1917   284.6427       285.0230       285.7168       286.5507       287.6201       288.2270       288.7527       288.6120       287.8041       286.7420       285.7027       284.8478    
 1918   284.6152       284.8361       285.5921       286.6961       287.5087       288.2801       288.9750       288.7680       287.8949       286.7290       285.5139       284.8444    
 1919   284.7766       284.9772       285.8118       286.7254       287.6988       288.6028       288.9950       288.7727       287.8889       286.6815       285.6092       284.8089    
 1920   284.5639       284.8120       285.3902       286.4554       287.5967       288.2160       288.9760       288.7260       288.0166       286.7758       285.5992       285.0462    
 1921   284.8427       285.0406       285.6933       286.6377       287.6654       288.3190       289.0076       288.6833       287.9878       286.7896       285.7559       284.9548    
 1922   284.5681       284.8347       285.8131       286.9297       287.6818       288.6264       289.1039       288.8340       287.9490       286.9738       285.6288       285.0341    
 1923   284.7699       285.2080       286.0790       286.7924       287.6626       288.4802       289.0429       288.8226       287.9713       286.9073       285.6602       284.9061    
 1924   284.8625       285.0740       285.6991       286.9546       287.6733       288.4567       288.8948       288.7171       287.7479       286.7206       285.5814       284.8902    
 1925   284.6566       285.0148       285.7011       286.7155       287.6858       288.5389       289.0031       288.8368       288.1130       287.0005       286.0207       285.1060    
 1926   284.8983       285.2073       286.0463       286.9464       287.9092       288.6379       289.2533       288.9676       288.0172       286.9261       285.8157       285.2266    
 1927   284.8529       285.2701       285.8569       286.8737       287.6977       288.6358       289.0926       288.9156       288.0065       286.9416       285.5516       285.0136    
 1928   284.7988       285.1680       286.0063       286.8939       287.8012       288.4653       289.1819       289.0709       288.0867       287.0063       285.7347       285.0272    
 1929   285.0025       285.4543       286.1308       287.0388       287.7436       288.6298       289.0978       288.9626       288.1220       287.0292       285.9271       285.2339    
 1930   284.9680       285.2627       286.1998       286.9074       287.7343       288.6082       289.1114       288.9637       288.0465       287.0338       286.0058       285.1303    
 1931   285.0339       285.4686       286.0366       286.8648       287.8511       288.5300       289.1246       288.8996       288.3417       287.0814       286.0569       285.1469    
 1932   284.7738       285.0900       285.7223       286.7893       287.6522       288.4805       289.1170       288.9207       288.1424       286.9450       285.7250       285.1988    
 1933   284.9334       285.3093       285.7713       286.8421       287.8603       288.5032       289.1042       289.0118       288.1384       286.9998       285.9514       285.2297    
 1934   285.1952       285.3484       285.9886       287.0219       287.8840       288.6754       289.1267       288.8467       288.1497       286.9867       285.7511       285.1255    
 1935   284.7026       285.1820       285.9685       286.9055       287.6703       288.5650       289.1139       288.8631       288.1690       287.1224       286.0012       285.2352    
 1936   285.0031       285.1730       286.1342       287.0649       288.1079       288.7775       289.2472       288.9799       288.2180       287.1204       285.8110       285.0844    
 1937   284.8583       285.1923       285.8051       286.7953       287.7561       288.5143       289.1099       288.9287       288.1967       287.0642       285.9132       285.2817    
 1938   285.1040       285.3450       285.9701       286.9325       287.8107       288.5927       288.9679       288.9012       288.0473       286.9555       285.7940       285.1175    
 1939   284.9893       285.0030       286.0060       286.7645       287.6841       288.5719       289.1524       288.9765       288.1747       287.1125       285.9555       285.1195    
 1940   284.9534       285.3641       286.0085       286.9600       287.9119       288.6477       289.0408       288.9963       288.0094       286.8607       285.8333       284.9886    
 1941   284.8939       285.1931       285.9734       286.8990       287.7588       288.6704       288.9986       288.9404       287.9734       286.9392       285.7948       285.0624    
 1942   284.9416       285.3526       286.1325       287.0244       287.7504       288.5747       289.0538       288.9528       288.1206       286.9759       285.9310       285.2953    
 1943   285.0557       285.5021       286.1945       287.0155       287.8575       288.5869       289.0426       288.8952       288.1343       286.9738       285.8908       285.2278    
 1944   285.0327       285.2643       286.0723       286.9595       287.8821       288.7101       289.1277       289.0027       288.2430       287.1241       285.9526       285.2195    
 1945   285.2501       285.3680       286.2413       287.1224       287.9273       288.7484       289.2535       289.0209       288.2724       287.1278       286.0339       285.3996    
 1946   284.9666       285.3595       286.0958       286.9835       287.9050       288.7520       289.3361       289.0672       288.3445       287.1548       286.1103       285.4586    
 1947   285.1106       285.4929       286.1669       287.0522       288.1081       288.9309       289.3980       289.2615       288.5178       287.3487       286.3392       285.5140    
 1948   285.5397       285.6110       286.2282       287.1317       288.0234       288.8609       289.3393       289.1372       288.3383       287.1772       286.1117       285.5546    
 1949   285.1154       285.3654       286.1101       286.9803       287.8157       288.5417       289.0698       289.1738       288.3794       287.3174       286.1626       285.6243    
 1950   285.5492       285.7822       286.3949       287.2344       288.1862       288.9749       289.3119       289.1914       288.3757       287.3844       286.0406       285.5159    
 1951   285.2339       285.4896       286.1388       287.0733       288.0203       288.6579       289.2921       289.1158       288.2039       287.2243       286.1979       285.5275    
 1952   285.4294       285.5114       286.3747       287.3385       288.1771       288.9125       289.3378       289.0251       288.3280       287.2325       286.1092       285.1699    
 1953   285.2845       285.5538       286.0807       287.2134       288.0765       288.8326       289.2128       289.1941       288.4614       287.2577       286.0609       285.2778    
 1954   285.2546       285.4234       286.2161       286.9939       288.0454       288.8556       289.3237       289.2019       288.4746       287.4409       286.2532       285.6096    
 1955   285.5595       285.4961       286.3081       287.3526       288.2010       288.9876       289.5029       289.1519       288.2719       287.2741       286.1645       285.1753    
 1956   285.1665       285.3077       286.1383       286.9493       287.9233       288.7262       289.2258       289.1347       288.3237       287.2635       286.0963       285.4788    
 1957   285.3054       285.3516       286.2252       287.1278       287.9909       288.8431       289.3256       289.2439       288.4482       287.4234       286.1919       285.5897    
 1958   285.4362       285.5594       286.4700       287.3224       288.1541       289.0619       289.4761       289.3469       288.4727       287.4365       286.3019       285.6964    
 1959   285.6017       285.7716       286.3893       287.3102       288.2361       289.0566       289.3758       289.1539       288.3843       287.1872       286.1753       285.4381    
 1960   285.2805       285.3825       286.0268       287.0463       287.9196       288.6823       289.2490       289.1067       288.2819       287.3719       286.2445       285.7232    
 1961   285.5291       285.7839       286.4726       287.4382       288.3014       289.0183       289.4136       289.1956       288.3666       287.3729       286.0973       285.4966    
 1962   285.4463       285.5426       286.1349       287.2275       288.0694       288.8708       289.3821       289.1157       288.2715       287.2911       286.0238       285.4494    
 1963   285.1851       285.4834       286.2234       287.1826       287.8391       288.5306       289.0903       289.0737       288.0974       287.2187       285.9510       285.0512    
 1964   284.9157       285.1033       285.9201       286.9440       287.8566       288.6500       289.1278       289.1180       288.1465       287.0477       285.9198       285.2560    
 1965   285.1761       285.4280       286.2144       286.9676       287.8977       288.5838       289.1649       288.8348       288.0622       287.0273       285.8742       285.1917    
 1966   285.2418       285.5791       286.2336       286.9150       287.7175       288.5509       289.0870       289.0144       288.1759       287.1146       285.9044       285.2034    
 1967   284.9497       285.2147       286.0228       287.0886       287.9477       288.6254       289.1673       289.0023       288.3397       287.2343       285.9836       285.2576    
 1968   285.2048       285.3248       286.3223       287.1784       287.9829       288.6050       289.1229       288.9654       288.2068       287.2079       285.8173       285.3989    
 1969   285.3061       285.1927       285.9004       286.8830       287.8255       288.5841       289.1649       288.9573       288.1218       287.2019       286.1225       285.4220    
 1970   285.2108       285.5048       286.1310       287.1311       288.0260       288.7714       289.2103       288.9825       288.1764       287.0690       286.0394       285.3307    
 1971   285.0814       285.4016       286.2219       287.0947       287.8303       288.8647       289.3148       289.1550       288.3727       287.2755       286.1149       285.5679    
 1972   285.5808       285.7531       286.3743       287.2628       288.1727       288.9523       289.3481       289.0483       288.2830       286.9843       285.9329       285.1699    
 1973   285.1432       285.4953       286.0944       287.1019       287.9178       288.7339       289.2749       288.9670       288.1964       287.0713       285.9290       285.3671    
 1974   285.1953       285.5102       286.1368       286.9406       287.9169       288.7899       289.3106       289.1140       288.5076       287.3976       286.2393       285.4565    
 1975   285.3401       285.6974       286.4925       287.4948       288.2882       288.9927       289.5393       289.1483       288.2687       287.3634       286.1056       285.3920    
 1976   285.0976       285.5534       286.2950       287.1165       288.0125       288.7442       289.1942       289.0325       288.3015       287.3144       286.1611       285.4612    
 1977   285.2811       285.4950       286.2811       287.1150       287.9646       288.8567       289.5004       289.1059       288.2517       287.4032       286.2977       285.6370    
 1978   285.4016       285.7133       286.3401       287.2125       288.2359       288.9262       289.2945       289.1406       288.3111       287.2469       286.1728       285.4194    
 1979   285.3076       285.7264       286.4927       287.2964       288.0750       288.8371       289.4193       289.2107       288.3877       287.3284       286.2102       285.4191    
 1980   285.2865       285.6560       286.4786       287.2740       288.0885       288.8116       289.4679       289.2560       288.4149       287.4069       286.1089       285.5511    
 1981   285.3318       285.5953       286.3478       287.1287       288.0984       288.9481       289.2413       289.0387       288.2989       287.3909       286.1324       285.5386    
 1982   285.2178       285.5984       286.3505       287.1148       288.1412       288.9508       289.4053       289.3569       288.4066       287.3298       286.2279       285.5725    
 1983   285.3309       285.4550       286.2735       287.1594       288.1757       288.9694       289.3578       289.2642       288.6343       287.3931       286.2993       285.4344    
 1984   285.5289       285.7396       286.4370       287.4539       288.2402       288.9481       289.4846       289.2620       288.3613       287.1491       286.1713       285.4490    
 1985   285.3379       285.9093       286.5883       287.3026       288.3087       288.8725       289.4530       289.3229       288.5937       287.4110       286.4787       285.8115    
 1986   285.6314       285.9065       286.5398       287.4412       288.3550       289.0247       289.4404       289.3353       288.4892       287.5869       286.3096       285.5346    
 1987   285.4743       285.6070       286.4572       287.2455       288.2567       289.0085       289.6342       289.2644       288.6359       287.4469       286.2729       285.6676    
 1988   285.7062       285.9024       286.6622       287.5959       288.4521       289.2558       289.6101       289.3695       288.7004       287.4035       286.4967       285.8320    
 1989   285.5388       285.7734       286.7510       287.6065       288.4772       289.1687       289.5783       289.4803       288.4881       287.4593       286.3812       285.7274    
 1990   285.5328       285.8554       286.5717       287.3493       288.2937       289.1148       289.6106       289.4289       288.6286       287.5229       286.3298       285.6836    
 1991   285.4606       285.8808       286.4099       287.3765       288.3723       289.1649       289.7864       289.4930       288.5741       287.6033       286.5085       285.7180    
 1992   285.4778       286.0042       286.5325       287.2556       288.1622       288.8470       289.3098       289.0809       288.1944       287.2334       286.0906       285.6185    
 1993   285.2605       285.2621       286.0488       287.0953       288.1165       288.9636       289.3853       289.2692       288.3222       287.3345       286.2135       285.5349    
 1994   285.2760       285.7298       286.3533       287.2124       288.1197       289.0213       289.5688       289.3447       288.5314       287.4466       286.3551       285.6123    
 1995   285.5725       285.7792       286.5622       287.5301       288.4770       289.3210       289.6225       289.5683       288.7692       287.7682       286.4801       285.7216    
 1996   285.5788       286.1722       286.8122       287.5565       288.5855       289.3254       289.7612       289.6465       288.9041       287.7471       286.5697       285.8004    
 1997   285.8028       285.9608       286.8059       287.7274       288.6207       289.4376       289.9689       289.8236       289.0257       288.0780       286.9916       286.0761    
 1998   285.9066       286.2289       286.7133       287.8201       288.8124       289.5073       289.9545       289.8151       289.0131       288.1127       286.8361       285.9629    
 1999   285.7020       285.8051       286.6131       287.5857       288.4716       289.4242       289.8650       289.8581       288.9268       287.8608       286.8043       286.3023    
 2000   286.0130       285.9958       286.7167       287.6668       288.6562       289.4385       289.8477       289.7475       289.0705       288.0380       286.9538       286.1022    
 2001   285.7921       286.0540       286.8582       287.7274       288.6738       289.5117       289.8264       289.8326       288.9716       287.8068       286.8000       286.3230    
 2002   285.9451       286.2505       286.9032       287.9490       288.8743       289.6548       290.0403       289.8291       289.1281       288.1042       286.8950       286.3009    
 2003   286.2000       286.2921       287.0367       287.9236       288.8230       289.6783       290.1882       289.8893       289.0796       287.8419       286.9867       286.0670    
 2004   285.9211       286.0397       286.7861       287.7329       288.7258       289.5692       290.0611       289.8438       289.1226       288.1697       286.8194       286.3467    
 2005   286.0985       286.3328       287.1361       288.0004       288.8424       289.6776       290.2518       289.9966       289.2539       288.1631       287.2152       286.4900    
 2006   286.3678       286.5739       287.1352       288.0897       288.8911       289.7811       290.1814       289.9590       289.3026       288.1693       287.2874       286.3280    
 2007   286.2460       286.5148       287.2490       288.1077       288.9568       289.8119       290.3417       290.0351       289.2863       288.2601       287.4457       286.7044    
 2008   286.4406       286.6554       287.2436       288.0963       289.0692       289.8095       290.2553       289.9370       289.2765       288.2369       287.1823       286.3095    
 2009   286.1224       286.3607       286.9940       288.1013       288.8418       289.7180       290.3280       290.0790       289.3006       288.3431       287.2418       286.4999    
 2010   286.3934       286.7617       287.1418       288.2043       288.9001       289.9311       290.3963       290.0416       289.3556       288.3892       287.3457       286.6840    
 2011   286.2962       286.4655       287.0789       287.9018       288.8314       289.5987       290.1838       289.9525       289.2867       288.2360       287.1552       286.3057    
 2012   286.1154       286.3727       286.9203       287.8299       288.7120       289.5979       290.1448       290.1294       289.4101       288.2862       287.0728       286.2705    
 2013   286.1646       286.3750       287.1755       287.8899       288.8813       289.7208       290.1937       290.0453       289.3127       288.3311       286.9553       286.5843    
 2014   286.1972       286.4835       287.0281       287.8947       289.0022       289.8247       290.4129       290.2401       289.3727       288.3091       287.2997       286.5341    
 2015   286.1566       286.5742       287.3096       288.3301       289.2251       290.1305       290.5542       290.2884       289.5091       288.3273       287.2921       286.5642    
 2016   286.2828       286.5141       287.3823       288.2535       289.2575       290.1936       290.6450       290.3870       289.5322       288.6000       287.4970       286.7964    
 2017   286.2839       286.6513       287.5766       288.3498       289.1915       290.1281       290.7341       290.5328       289.7332       288.7666       287.6830       286.7599    
 2018   286.5319       286.8409       287.7369       288.6330       289.4569       290.3257       290.9846       290.6857       289.8085       288.7627       287.4072       286.8447    
 2019   286.5595       286.9800       287.5728       288.6152       289.4278       290.2065       290.7870       290.5593       289.7345       288.8968       287.6718       286.8482    
 2020   286.4179       286.7971       287.3849       288.4788       289.3174       290.1448       290.7520       290.6624       289.7098       288.7947       287.5749       287.0211    
 2021   286.6635       287.1943       287.6811       288.6681       289.4291       290.3935       290.8312       290.7058       289.9595       288.9561       287.8393       287.2262    
 2022   287.0820       287.2056       287.9549       288.6303       289.7136       290.5820       291.0962       290.8948       289.9772       288.9415       287.8687       287.1742    
 2023   286.8958       287.1930       287.8705       288.7559       289.5804       290.4883       290.9528       290.8046       289.8786       288.8832       287.8217       286.9330    
 2024   286.9129       287.1077       287.7827       288.6629       289.5950       290.3875       290.8793       290.7294       290.0153       289.0206       287.9521       287.1605    
 2025   286.9669       287.0264       287.6238       288.6378       289.6636       290.4680       290.9880       290.8225       290.0011       289.0987       287.9573       287.0870    
 2026   286.6732       286.9886       287.9206       288.7437       289.5070       290.4673       291.0820       290.8542       289.9239       289.0735       288.1222       287.3104    
 2027   287.0699       287.3637       288.0565       288.8285       289.8687       290.6503       291.2178       291.0356       290.2438       289.3152       288.1886       287.6167    
 2028   287.2549       287.4381       288.1638       288.8809       289.8559       290.7322       291.2890       290.8994       290.1697       289.1450       288.1557       287.5601    
 2029   287.0546       287.2737       287.8062       288.8268       289.5760       290.5298       291.0982       290.9053       289.9606       289.0256       288.0388       287.0832    
 2030   287.0103       287.0673       287.8585       288.7188       289.6034       290.6262       291.0366       290.8412       290.1336       288.9859       288.1444       287.1890    
 2031   287.0794       287.2431       287.9087       288.9218       289.8135       290.7620       291.3778       291.2239       290.2563       289.4242       288.5206       287.5800    
 2032   287.3557       287.6941       288.3092       289.2568       290.1985       291.1167       291.5155       291.3817       290.4687       289.3637       288.4924       287.6620    
 2033   287.4492       287.9106       288.2677       289.1432       289.9545       290.8383       291.4196       291.1769       290.4355       289.4284       288.3939       287.6919    
 2034   287.4696       287.6345       288.2253       289.0823       289.9778       290.8137       291.3473       291.1492       290.4590       289.4610       288.4216       287.4436    
 2035   287.1547       287.6324       288.2421       289.1946       290.0103       291.0037       291.5555       291.2358       290.5354       289.7350       288.5154       287.8739    
 2036   287.8091       288.0834       288.7594       289.3452       290.3116       291.1451       291.6396       291.4431       290.6726       289.6860       288.6716       287.8331    
 2037   287.7115       287.9351       288.5417       289.1010       289.9763       290.8378       291.5190       291.3169       290.5250       289.6012       288.4316       287.7986    
 2038   287.6418       287.6810       288.5761       289.3989       290.2673       291.1710       291.5508       291.5289       290.6587       289.6543       288.4885       287.9424    
 2039   287.7219       287.8622       288.5663       289.2722       290.1789       291.1333       291.6895       291.5135       290.5741       289.7076       288.7228       287.9445    
 2040   287.6984       287.7708       288.6107       289.4489       290.1892       291.1112       291.6309       291.4421       290.7314       289.5934       288.6866       288.0294    
 2041   287.7032       288.0240       288.8090       289.3535       290.1818       291.0356       291.6051       291.4346       290.6509       289.5799       288.6245       287.9951    
 2042   287.5783       287.6821       288.3619       289.2717       290.1690       291.0154       291.7130       291.5255       290.6276       289.7512       288.6748       288.0544    
 2043   287.8030       287.8136       288.2910       289.2154       290.1949       291.1187       291.6604       291.4803       290.6254       289.6762       288.6573       288.0558    
 2044   287.6139       287.9894       288.7736       289.4539       290.4377       291.3559       291.8524       291.6226       290.8492       289.6702       288.7332       287.9880    
 2045   287.9618       287.9850       288.6342       289.3802       290.3237       291.2014       291.7128       291.7246       290.8713       289.8669       288.8611       288.1956    
 2046   288.1017       288.2673       288.7281       289.4876       290.3329       291.1938       291.8883       291.6135       290.7468       289.6486       288.8179       288.1287    
 2047   287.9881       288.1311       288.5796       289.4834       290.5216       291.3039       291.8371       291.7531       291.0252       289.8727       289.0770       288.4323    
 2048   288.2918       288.3705       288.9445       289.7993       290.6397       291.6970       292.1545       291.9948       291.1183       290.1660       289.0158       288.5062    
 2049   288.1788       288.2367       288.8299       289.7682       290.5879       291.5688       292.1336       291.8251       290.9709       289.9593       289.0768       288.4147    
 2050   288.3037       288.4054       288.6870       289.7210       290.6234       291.6329       292.1825       291.9781       291.1376       290.0174       289.1689       288.4833    
 2051   288.1600       288.0703       289.0641       289.6865       290.5770       291.5624       292.2529       291.9775       291.1026       290.3065       289.1290       288.4052    
 2052   288.3173       288.4621       288.9755       289.7935       290.8582       291.6099       292.2570       292.1009       291.3007       290.3906       289.4124       288.6720    
 2053   288.2308       288.5498       289.0048       289.8891       290.8135       291.7593       292.3467       292.0631       291.1271       290.1944       289.1293       288.3230    
 2054   288.1035       288.5468       289.1246       290.0530       290.8277       291.8754       292.3851       292.1628       291.3141       290.3182       289.2425       288.5902    
 2055   288.3152       288.6087       289.1518       290.0092       290.9321       291.9595       292.4291       292.2776       291.4203       290.4700       289.4573       288.7696    
 2056   288.7894       288.8379       289.4874       290.1266       291.0853       291.9195       292.4861       292.2696       291.4874       290.5959       289.4748       288.9523    
 2057   288.6057       288.9713       289.2162       290.1091       290.9535       291.9733       292.5189       292.3901       291.4861       290.5607       289.6122       288.8354    
 2058   288.6493       288.7032       289.4834       290.2877       291.1683       292.1360       292.6703       292.4437       291.5002       290.5719       289.4326       288.9678    
 2059   288.6945       288.8584       289.3080       290.2278       291.1641       292.1231       292.6113       292.3303       291.4100       290.4310       289.6737       288.9608    
 2060   288.8020       288.9306       289.3849       290.2260       291.0539       292.0907       292.6973       292.5065       291.6514       290.6013       289.7054       289.0173    
 2061   288.9460       289.0203       289.5444       290.3686       291.2928       292.2100       292.8407       292.6272       291.7518       290.6342       289.6522       289.1193    
 2062   288.6835       289.0641       289.5365       290.4214       291.2113       292.2550       292.7087       292.5278       291.6016       290.7446       289.7532       288.9066    
 2063   288.6780       288.9569       289.5157       290.3681       291.1351       292.2283       292.8205       292.4125       291.7200       290.7007       289.6930       289.0446    
 2064   288.6357       288.9014       289.7632       290.3498       291.3182       292.1884       292.8736       292.6854       291.7792       290.7971       289.7870       289.1221    
 2065   288.9393       289.3158       289.6840       290.3476       291.2969       292.3228       292.8145       292.5735       291.5720       290.5265       289.8202       289.1562    
 2066   289.0506       289.3562       289.7901       290.4268       291.3302       292.4304       293.0034       292.7151       291.7844       290.9180       290.0183       289.2988    
 2067   289.2707       289.2395       289.8690       290.4941       291.3868       292.4005       292.9448       292.7759       291.8471       290.8308       289.9992       289.2455    
 2068   289.0986       289.1582       289.7868       290.6584       291.5383       292.6137       293.1611       292.8302       291.9622       290.8711       290.0367       289.2156    
 2069   289.1412       289.4516       289.9138       290.6243       291.3913       292.2889       293.0343       292.8720       291.8927       291.0004       290.1353       289.3824    
 2070   289.4193       289.5331       289.9930       290.7442       291.6272       292.6152       293.2260       293.0928       292.1549       291.1008       290.0847       289.5917    
 2071   289.4969       289.8198       290.1887       290.8435       291.7721       292.6752       293.2241       292.9382       292.1862       291.2654       290.2662       289.7031    
 2072   289.4464       289.4988       289.9912       290.7554       291.5538       292.5160       293.1089       293.0269       292.2990       291.3152       290.0836       289.5101    
 2073   289.2914       289.2925       289.8937       290.8344       291.6101       292.5819       293.3946       293.2291       292.4033       291.4147       290.3292       289.7639    
 2074   289.6440       289.7651       290.2169       291.0259       291.7207       292.8336       293.4977       293.1908       292.3990       291.4837       290.3537       289.9042    
 2075   289.8494       289.8092       290.4908       291.0203       291.8335       292.9086       293.5241       293.3361       292.5190       291.4922       290.4684       289.8256    
 2076   289.6570       290.0342       290.4380       291.0642       291.8906       292.9644       293.5856       293.3800       292.3723       291.4668       290.6577       290.0711    
 2077   290.1264       290.1017       290.5777       291.2458       292.0956       293.0833       293.6683       293.4752       292.5800       291.6381       290.6190       289.9577    
 2078   289.9105       290.0596       290.5747       291.1870       292.0421       293.0728       293.7406       293.4794       292.5551       291.5667       290.6730       289.9573    
 2079   289.9505       290.1683       290.5467       291.2413       292.0464       293.0932       293.7163       293.5121       292.6668       291.5908       290.6165       290.1829    
 2080   289.9657       290.1828       290.5605       291.2783       292.1630       293.2312       294.0278       293.7023       293.0269       291.9336       290.9951       290.4732    
 2081   290.1957       290.4649       290.8330       291.5872       292.3820       293.4136       293.9352       293.6426       292.8416       291.7165       290.7284       290.1465    
 2082   290.0406       290.0908       290.6921       291.3871       292.2681       293.4688       294.0059       293.7446       292.8777       291.6897       290.7224       290.1773    
 2083   290.1234       290.1228       290.6513       291.5611       292.2596       293.3982       294.1628       293.7812       292.9200       291.8798       291.0520       290.5001    
 2084   290.3026       290.5409       290.9969       291.5143       292.5421       293.5433       294.2399       293.8961       292.9757       292.1901       291.0272       290.4662    
 2085   290.5757       290.4716       290.9363       291.6359       292.5017       293.6692       294.2356       293.9777       293.1333       292.0691       291.0461       290.4978    
 2086   290.1503       290.4404       290.9832       291.7577       292.5787       293.7271       294.4259       294.1292       293.2754       292.2030       291.1412       290.4388    
 2087   290.4405       290.5980       291.1510       291.8831       292.7492       293.9803       294.6461       294.2530       293.4771       292.4274       291.2427       290.9701    
 2088   290.9008       290.9533       291.3987       292.0001       292.8877       293.9759       294.4155       294.2481       293.4133       292.2943       291.2984       290.6797    
 2089   290.3983       290.6600       291.1718       291.9416       292.8419       293.8596       294.4553       294.1906       293.2549       292.4050       291.2534       290.8787    
 2090   290.6795       291.0113       291.2755       292.0493       292.8438       293.8708       294.4691       294.2574       293.2512       292.3198       291.2720       290.5618    
 2091   290.5773       290.8352       291.1654       291.9631       292.8690       293.8228       294.5824       294.2248       293.4243       292.3814       291.5774       290.8219    
 2092   290.7659       291.0747       291.4977       292.0978       292.9208       294.1020       294.7982       294.4882       293.5317       292.5583       291.6494       290.9781    
 2093   290.7812       291.0876       291.6333       292.2572       293.1158       294.3963       295.0036       294.5869       293.6381       292.7147       291.6340       291.1728    
 2094   291.2138       291.3201       291.7479       292.2923       293.1439       294.1118       294.8107       294.5218       293.7001       292.5744       291.6793       291.1476    
 2095   291.1532       290.9741       291.6062       292.3592       293.2267       294.0837       294.6852       294.4336       293.5739       292.5327       291.5786       290.9916    
 2096   291.1898       291.1199       291.6465       292.2996       293.1901       294.2750       294.8044       294.7148       293.7722       292.7298       291.6286       291.4040    
 2097   291.0638       291.3689       291.8539       292.4832       293.3652       294.3959       295.1453       294.6715       293.7991       292.8922       291.9258       291.2206    
 2098   290.9429       291.4136       291.8179       292.4000       293.3300       294.6157       295.1213       294.8201       294.0171       292.9352       291.7374       291.3321    
 2099   291.5321       291.6107       292.1485       292.6191       293.5934       294.6783       295.1693       294.9897       294.1761       293.0049       292.0795       291.5511    
 2100   291.5904       291.7426       292.0834       292.8047       293.6696       294.9546       295.3580       295.0998       294.2270       293.2341       292.0349       291.6218    
