# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_MCM-UA-1-0_historical+ssp585_i1p1f2_00
# operating on UArizona MCM-UA-1-0 historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_MCM-UA-1-0_historical+ssp585_i1p1f2_00.nc
# title :: spatial statistic of UArizona MCM-UA-1-0 historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: Manabe Climate Model at U of Arizona
# institution :: KNMI Climate Explorer and Department of Geosciences, University of Arizona, Tucson, AZ 85721, USA
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-05-04T00:00:00Z
# data_specs_version :: 01.00.28
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.UA.MCM-UA-1-0.historical.none.r1i1p1f2
# grid :: lat-lon
# grid_label :: gn
# initialization_index ::                1
# institution_id :: UA
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MCM-UA-1-0
# parent_time_units :: days since 0001-01-01 (noleap)
# physics_index ::                1
# realization_index ::                1
# realm :: atmos
# references :: Delworth, Thomas L., Ronald J Stouffer, Keith W Dixon, Michael J Spelman, Thomas R Knutson, Anthony J Broccoli, P J Kushner, and Richard T Wetherald, 2002: Review of simulations of climate variability and change with the GFDL R30 coupled climate model. Climate Dynamics, 19(7), 555-574....and references therein.
# source_id :: MCM-UA-1-0
# source_type :: AOGCM
# tracking_id :: hdl:21.14100/6bdc534a-a183-488c-9677-392dcdeddf12
# external_variables :: areacella
# table_id :: Amon
# contact :: GEOS-CMIP@email.arizona.edu
# comment ::  Used lowest model level about 25m above surface (sigma=0.9967), Note no diurnal variation in model, simple diffusive PBL
# parent_variant_label :: r1i1p1f1
# variable_id :: tas
# sub_experiment :: none
# sub_experiment_id :: none
# forcing_index ::                2
# variant_label :: r1i1p1f2
# variant_info :: 1850 to 2014 time varying equiv CO2, solar, volcano and aerosol forcing
# product :: model-output
# license :: CMIP6 model data produced by the U of Arizona is licensed under a Creative Commons Attribution-[*]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.    Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MCM-UA-1-0/r1i1p1f2/gn/tas_Amon_MCM-UA-1-0_historical_r1i1p1f2_gn_185001-201412.nc
# original_file_hash_codes :: 0c5a32fb926aae19e92f1c643ed6d569c3059f7d607f7b1acb2ba0ad8df821cb
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 12:22:31 get_index CMIP6/monthly/tas/tas_mon_MCM-UA-1-0_historical+ssp585_i1p1f2_00.nc 0 360 -90 90\nFile was produced by a FORTRAN program
# ave_region :: lon=   -1.875  358.125, lat=  -89.397   89.397
# averaging anomalies over region lon=   -1.875  358.125, lat=  -89.397   89.397
# tas [K] Near-Surface Air Temperature
 1850   284.2856       284.8383       285.4130       286.4693       287.5652       288.3156       288.7585       289.0751       288.1724       286.8217       285.3989       284.4923    
 1851   284.0293       284.5328       285.5022       286.4824       287.4485       288.3144       288.7384       289.0153       288.3227       287.0515       285.5686       284.4637    
 1852   284.1553       284.7016       285.6153       286.5743       287.7801       288.3823       288.9432       289.0799       288.3622       286.8667       285.6047       284.6010    
 1853   284.5463       284.9233       285.6345       286.6341       287.8804       288.6963       289.1239       289.2790       288.4434       287.0619       285.8164       284.7357    
 1854   284.0944       284.8983       285.5780       286.9452       287.9041       288.6033       289.2090       289.2304       288.6000       287.4050       286.0361       284.8526    
 1855   284.4952       284.9411       285.6880       286.8852       287.8912       288.5321       289.0738       289.2430       288.2992       287.1328       285.7167       284.8839    
 1856   284.3432       284.8400       285.6938       286.4358       287.6143       288.2146       288.5806       288.7734       288.1186       286.6251       285.4292       284.4635    
 1857   284.1813       284.4120       285.4978       286.3744       287.4839       288.0984       288.5536       288.9525       288.1236       286.8372       285.4666       284.6131    
 1858   284.3104       284.3282       285.2959       286.2190       287.4493       288.2973       288.8422       288.8027       288.1503       286.9681       285.6011       284.7582    
 1859   284.3851       284.8041       285.4498       286.3367       287.3669       288.3303       288.7224       288.8279       288.3602       287.1374       285.6658       284.6083    
 1860   284.4307       284.8911       285.4379       286.4961       287.6386       288.6091       288.8451       288.8299       288.1765       286.8606       285.5427       284.6595    
 1861   284.2456       284.9036       285.6974       286.4925       287.7357       288.3880       289.0188       289.0515       288.4655       286.9985       285.5705       284.8491    
 1862   284.4940       284.9042       285.6562       286.6362       287.7565       288.4932       288.8769       289.1471       288.4742       286.9218       285.7918       284.7379    
 1863   284.3430       284.6964       285.6090       286.5529       287.5446       288.4664       288.7586       289.0763       288.2085       287.0180       285.5311       284.6638    
 1864   284.1598       284.6171       285.6064       286.5036       287.5003       288.4485       288.8899       288.7809       288.1583       286.7665       285.5833       284.3249    
 1865   284.0361       284.5916       285.4373       286.4093       287.4547       288.3533       288.8859       288.9890       288.2987       287.0494       285.5272       284.9091    
 1866   284.3165       284.3885       285.2288       286.5243       287.7162       288.4631       289.0596       289.1576       288.3842       287.0611       285.7945       284.8681    
 1867   284.4085       284.7098       285.3194       286.4822       287.6113       288.4048       288.8931       288.9808       288.2072       287.0954       285.6239       284.3305    
 1868   284.2918       284.6194       285.3509       286.5726       287.6145       288.5579       288.8869       289.0142       288.4655       287.0019       285.7150       284.5534    
 1869   284.1755       284.7278       285.4542       286.7040       287.5768       288.4320       288.8801       288.9974       288.2045       286.7852       285.4637       284.5895    
 1870   284.5316       284.7353       285.6597       286.7060       287.7725       288.5482       288.8828       288.8740       288.3854       286.9657       285.6085       284.5988    
 1871   284.4478       284.7222       285.6754       286.9097       287.8012       288.5358       289.1358       289.2069       288.6784       287.2271       285.8633       284.7908    
 1872   284.4075       285.1195       285.7293       286.7836       287.8074       288.7168       289.1647       289.2545       288.4808       287.2292       285.7196       284.7740    
 1873   284.3827       284.7390       285.8345       286.5392       287.5787       288.4596       288.8764       288.9182       288.0245       286.7764       285.3222       284.4502    
 1874   284.0812       284.7270       285.2768       286.4576       287.4779       288.2125       288.8528       288.8779       288.3441       286.8783       285.2998       284.4756    
 1875   284.5499       284.6279       285.3959       286.2690       287.4383       288.2350       288.8168       288.9599       288.1650       287.1093       285.6532       284.5945    
 1876   284.3072       284.4980       285.5121       286.5022       287.3780       288.2999       288.6192       288.9638       288.2348       286.8830       285.3609       284.4810    
 1877   284.1999       284.7827       285.5264       286.5152       287.6979       288.4405       288.8263       289.0103       288.4229       287.1486       285.7307       284.8540    
 1878   284.7507       284.8238       285.5780       286.5643       287.5457       288.6068       289.0511       289.1653       288.5819       287.0730       285.6064       284.6802    
 1879   284.1119       284.6191       285.3020       286.4266       287.7312       288.4800       288.9360       289.0907       288.2358       286.7592       285.5878       284.6205    
 1880   284.2750       284.8441       285.3383       286.2936       287.4817       288.4252       288.9426       289.0823       288.5197       286.9782       285.6849       284.7530    
 1881   284.4180       284.7049       285.5503       286.4060       287.6977       288.5702       288.9891       289.1846       288.2660       286.9886       285.6744       284.8010    
 1882   284.2348       284.6717       285.3773       286.5537       287.7199       288.4021       288.8765       288.8967       288.1088       286.7870       285.4918       284.6595    
 1883   284.2153       284.6425       285.1776       286.2580       287.1617       288.0116       288.5716       288.8093       287.9483       286.7721       285.2523       284.3128    
 1884   283.8849       284.2047       284.8481       285.9157       287.1147       287.7476       288.3530       288.3552       287.6105       286.3915       284.6884       283.8737    
 1885   283.8862       284.1805       285.1075       285.8770       286.9127       287.9356       288.5175       288.5691       288.0240       286.6137       285.0989       284.2433    
 1886   283.8259       284.1427       285.2475       285.9451       287.0698       288.1795       288.7113       288.6418       287.8638       286.4322       285.1601       284.4265    
 1887   284.1930       284.2656       285.0575       286.0771       287.2973       288.1418       288.4926       288.9287       288.0340       286.5239       285.1469       284.1937    
 1888   284.3127       284.4008       285.2761       286.2308       287.2065       288.3802       288.9545       288.9184       288.0083       286.7185       285.1909       284.2566    
 1889   283.9977       284.4691       285.0460       286.3156       287.3675       288.2199       288.7443       288.8441       288.0288       286.6693       285.2945       284.2250    
 1890   283.9499       284.5491       285.3165       286.1843       287.3164       288.0060       288.5715       288.6335       287.9191       286.6166       285.3178       284.2794    
 1891   283.9415       284.0706       284.7579       286.0000       287.1398       287.9985       288.4674       288.4703       287.9006       286.4024       284.9008       283.9525    
 1892   283.7442       284.0924       284.9110       285.9792       287.1465       287.9232       288.5683       288.6966       287.8312       286.5087       285.2880       284.2510    
 1893   283.8754       284.1353       285.1303       286.0940       287.1693       287.9992       288.5482       288.4790       287.8307       286.4585       285.3708       284.2754    
 1894   283.8864       284.2798       285.0930       286.2629       287.3436       288.2311       288.6937       288.7202       287.9294       286.6492       285.3582       284.3138    
 1895   284.1247       284.4042       285.2943       286.3678       287.6113       288.4641       288.8498       288.8539       288.2614       286.7201       285.3871       284.5976    
 1896   284.1501       284.3525       285.3106       286.4528       287.4814       288.2983       288.8610       288.9814       288.3362       287.0112       285.4948       284.3153    
 1897   284.5815       284.8210       285.6464       286.6376       287.6592       288.4192       288.8354       288.9481       288.2323       286.7436       285.3538       284.3726    
 1898   284.1861       284.7926       285.1606       286.5618       287.4918       288.4426       289.0403       289.2509       288.5654       287.0544       285.7869       284.8940    
 1899   284.3725       284.6929       285.4547       286.4628       287.6116       288.6513       289.1096       289.1470       288.3712       286.7859       285.4962       284.3631    
 1900   283.9235       284.4170       285.6188       286.4532       287.4825       288.4578       288.7636       288.9813       288.3197       286.8884       285.2659       284.4587    
 1901   284.0456       284.5756       285.2677       286.6428       287.6630       288.5115       288.9231       289.0227       288.2538       286.9774       285.6081       284.5393    
 1902   284.1681       284.6249       285.5100       286.6320       287.7617       288.4979       288.7537       288.9633       288.2321       286.7623       285.4970       284.3822    
 1903   283.8381       284.5662       285.2769       286.3165       287.3177       288.1927       288.5691       288.7946       288.0173       286.7233       285.1920       284.3883    
 1904   283.9964       284.3764       285.3785       286.3292       287.5388       288.4073       288.7229       288.9735       288.2781       287.0542       285.5318       284.7264    
 1905   284.5482       284.6895       285.4167       286.3823       287.7427       288.6459       288.9351       289.1345       288.3343       286.8655       285.5084       284.4399    
 1906   284.4374       284.8004       285.5909       286.7604       287.7560       288.4584       288.8121       289.1271       288.3587       286.8621       285.3155       284.4703    
 1907   284.1153       284.5775       285.6185       286.7008       287.5828       288.4689       288.7872       288.7211       288.1458       286.8250       285.1678       284.1243    
 1908   284.0071       284.3363       285.3609       286.2234       287.4493       288.3935       288.8093       288.9444       288.3388       286.9717       285.5184       284.6231    
 1909   284.1804       284.6240       285.2394       286.4407       287.4489       288.2463       288.6277       288.7406       288.1292       286.8057       285.3893       284.3345    
 1910   284.0995       284.5786       285.6647       286.5155       287.5729       288.5509       288.8100       288.9446       288.1327       286.5080       285.1871       284.2994    
 1911   283.8594       284.0589       285.0005       286.1757       287.1974       288.1045       288.5117       288.6946       288.0167       286.5874       285.2867       284.2344    
 1912   284.1972       284.3634       285.3936       286.4401       287.4677       288.4926       288.8546       289.0115       288.1210       286.8487       285.5953       284.4559    
 1913   284.0008       284.6786       285.1988       286.3889       287.5161       288.2559       288.8981       289.1473       288.3636       286.7410       285.4356       284.1946    
 1914   284.1951       284.6750       285.4048       286.6740       287.6656       288.3863       288.9300       289.0627       288.2633       286.9378       285.4462       284.7992    
 1915   284.4109       284.8970       285.3330       286.5732       287.6602       288.6742       289.0088       289.2688       288.3806       286.9662       285.5798       284.6570    
 1916   284.1484       284.9111       285.6650       286.4529       287.8095       288.5762       288.8657       288.9232       288.3453       286.9242       285.6639       284.6323    
 1917   284.5738       284.8276       285.6438       286.5038       287.6995       288.6088       288.9989       289.2574       288.4463       287.0800       285.8726       284.9648    
 1918   284.7162       284.8929       285.6848       286.9295       287.8805       288.7723       289.1775       289.2879       288.3931       286.9284       285.4223       284.6201    
 1919   284.7156       284.8374       285.4558       286.3277       287.6392       288.4682       288.9125       289.1618       288.3662       287.0853       285.7064       284.7401    
 1920   284.5842       284.8613       285.6309       286.6895       287.6756       288.6015       289.1077       289.1964       288.4113       287.1415       285.8262       284.7721    
 1921   284.3379       284.7444       285.5885       286.7176       287.7419       288.6213       289.0373       289.1343       288.5428       287.1243       285.8082       284.7991    
 1922   284.4059       284.6277       285.3440       286.5126       287.5804       288.4886       288.9685       289.0310       288.3060       286.7689       285.4968       284.5999    
 1923   284.5736       284.6513       285.4231       286.8191       287.8101       288.5832       289.1778       289.1296       288.3988       287.0732       285.6974       284.6041    
 1924   284.3264       284.6967       285.7241       286.6747       287.8539       288.6431       289.0594       289.2859       288.4153       286.8509       285.5804       284.5983    
 1925   284.3973       284.5874       285.5046       286.4350       287.8401       288.5201       289.0250       289.2411       288.4001       287.1284       285.9230       284.8826    
 1926   284.3890       284.9230       285.7011       286.6019       287.6848       288.6330       289.0275       288.9966       288.3446       286.8551       285.3538       284.3510    
 1927   284.0916       284.4732       285.2608       286.5539       287.7896       288.3583       288.8555       288.9921       288.4220       286.8322       285.3145       284.3900    
 1928   284.3571       284.7784       285.4100       286.6337       287.6843       288.6747       289.1010       289.2784       288.6675       287.2803       285.8583       284.8684    
 1929   284.3576       284.9287       285.5468       286.8303       287.7353       288.6777       289.0125       289.1235       288.4415       286.9843       285.4623       284.8409    
 1930   284.2181       284.7005       285.4279       286.5371       287.6288       288.5480       289.1014       288.9998       288.3409       286.7549       285.8161       284.5222    
 1931   284.2492       284.7006       285.5661       286.5464       287.7162       288.7189       289.1522       289.4479       288.7936       287.0837       285.7934       284.8275    
 1932   284.6046       284.9035       285.7512       286.5656       287.8539       288.6425       289.2544       289.2497       288.6375       287.2819       285.8201       285.0054    
 1933   284.5534       284.8917       285.6028       286.7296       287.9541       288.6821       289.2605       289.2897       288.6465       287.1892       285.7409       285.0635    
 1934   284.5355       285.0299       285.7878       286.6836       287.8229       288.8223       289.1066       289.1285       288.5224       287.1556       285.6455       284.8647    
 1935   284.5456       284.7670       285.4100       286.4450       287.7344       288.5591       289.1577       289.2745       288.5687       287.0278       285.6868       284.7824    
 1936   284.2132       284.6350       285.4677       286.5533       287.8311       288.5570       289.0697       289.0722       288.5543       287.3523       285.9071       285.0637    
 1937   284.7912       285.1650       285.7892       286.8442       287.9368       288.5609       289.1462       289.3497       288.5276       287.2889       286.0955       285.0167    
 1938   284.6481       284.8519       285.8246       286.9284       287.8693       288.6795       289.1324       289.1563       288.5107       287.0640       285.9240       284.9599    
 1939   284.4431       284.6936       285.4708       286.6474       287.9126       288.5484       288.9562       289.0378       288.4619       287.0974       285.5739       284.6937    
 1940   284.3274       284.7779       285.3721       286.6448       287.7871       288.5569       289.1218       289.1871       288.3403       287.0446       285.6287       284.5933    
 1941   284.4386       284.9299       285.9037       286.8661       287.8592       288.7588       289.1373       289.2610       288.6832       287.2355       285.8937       284.9812    
 1942   284.5166       284.9393       285.7029       286.8067       288.1000       288.7293       289.1709       289.3590       288.7137       287.1381       285.9184       285.1090    
 1943   284.6461       284.8873       285.8006       286.6759       287.6677       288.6671       289.1743       289.1225       288.4968       287.0475       285.8919       284.9152    
 1944   284.6474       284.7696       285.6020       286.7798       287.8746       288.8438       289.1266       289.3036       288.6433       287.2732       286.0943       285.1917    
 1945   284.7196       284.7682       285.9126       286.7602       287.9117       288.6885       288.9299       289.0206       288.5959       287.2229       285.7841       284.8771    
 1946   284.5634       285.0359       285.7654       286.6595       287.6457       288.5937       289.1548       289.2113       288.6349       287.1639       285.6746       284.8755    
 1947   284.6248       284.5648       285.5460       286.5673       287.6353       288.4433       288.9375       289.1005       288.4327       287.1508       285.8664       284.8376    
 1948   284.5570       284.7316       285.6420       286.8328       287.7946       288.7297       288.9266       289.2457       288.3572       287.1124       285.7096       284.6593    
 1949   284.3808       284.7081       285.5538       286.8951       288.0218       288.6444       288.8318       289.0893       288.4346       287.0012       285.9924       284.8500    
 1950   284.5396       284.6644       285.7450       286.8654       287.8372       288.6538       289.1172       289.3067       288.5747       287.2417       285.9433       284.6985    
 1951   284.4369       284.8529       285.7126       286.8559       287.8387       288.7220       289.2491       289.3751       288.8879       287.3892       285.9070       284.8862    
 1952   284.8371       285.0650       285.7549       286.7007       287.8613       288.8552       289.3125       289.3231       288.7496       287.4118       285.9731       285.0884    
 1953   284.7111       285.1666       285.8841       286.9373       288.0017       288.7904       289.2762       289.4753       288.7115       287.5063       286.1595       285.0540    
 1954   284.8865       284.9485       285.9324       286.7974       287.9023       288.6879       289.2047       289.3336       288.7698       287.4719       286.0261       285.1308    
 1955   284.5119       285.1029       285.8339       287.1045       288.2541       288.8566       289.3177       289.3839       288.5705       287.2715       285.8901       285.0578    
 1956   284.4940       284.8515       285.8133       286.7411       287.8125       288.7712       289.0313       289.1820       288.5040       286.9923       285.5952       284.5792    
 1957   284.1920       284.6337       285.5847       286.7066       287.8435       288.6576       289.2993       289.3344       288.5660       287.2350       285.8662       284.8156    
 1958   284.4652       284.9565       285.7697       286.8162       287.7914       288.6823       289.1316       289.0772       288.3848       286.8573       285.5551       284.8043    
 1959   284.2723       284.5781       285.3636       286.8005       287.9532       288.5967       289.2758       289.3760       288.6075       287.0706       285.8822       284.9739    
 1960   284.4849       284.6446       285.6822       286.9474       287.8369       288.6776       288.9773       289.2307       288.5868       287.1186       285.6615       284.6825    
 1961   284.3507       284.5310       285.4769       286.6688       287.7856       288.4527       289.0103       289.0819       288.4980       287.1377       285.8155       284.7751    
 1962   284.5221       284.5686       285.6928       286.9394       288.0165       288.8231       289.1854       289.1861       288.5479       287.1097       285.7408       284.8408    
 1963   284.4225       284.9380       285.9442       286.7422       287.8510       288.5960       289.2983       289.4756       288.6513       287.3391       286.0201       284.7003    
 1964   284.2533       284.7648       285.4558       286.5650       287.5688       288.3529       288.8330       288.9067       288.2451       286.8616       285.4178       284.3081    
 1965   284.4393       284.5949       285.2207       286.1737       287.3903       288.2276       288.8932       288.9109       288.2244       286.9838       285.8689       284.6361    
 1966   284.5493       284.6073       285.3618       286.7105       287.8784       288.6289       289.2161       289.3796       288.5437       287.1583       285.9511       284.8387    
 1967   284.7454       285.0357       285.6566       286.8271       287.9320       288.6523       289.0573       289.0906       288.4498       287.1170       285.7097       284.8816    
 1968   284.6048       285.0752       285.9698       286.7363       287.7974       288.7629       289.1329       289.0926       288.5176       287.1147       285.6567       284.5234    
 1969   284.3718       284.6792       285.2574       286.5240       287.7211       288.5117       288.7894       288.8671       288.2448       286.7441       285.2816       284.4182    
 1970   284.1401       284.5689       285.3381       286.4833       287.7836       288.6730       289.1475       289.2865       288.6163       287.2260       285.6522       284.8018    
 1971   284.6799       284.9375       285.8947       286.8111       288.0134       288.8352       289.2773       289.4452       288.6383       287.3251       285.8173       285.0839    
 1972   284.7664       284.8011       285.9784       287.0075       288.1206       288.8239       289.4011       289.5199       288.5715       287.3678       286.1178       284.8828    
 1973   284.4113       285.1548       286.0188       287.0572       288.1618       288.9049       289.4917       289.4802       288.6824       287.3502       285.8810       284.8125    
 1974   284.7241       285.0856       286.0522       287.0410       288.0960       288.7244       289.2993       289.1555       288.6733       287.1142       285.7594       285.0210    
 1975   284.8071       285.0795       285.9424       286.8977       287.9327       288.7048       289.1496       289.3480       288.7124       287.4308       286.1934       284.9567    
 1976   284.7102       285.2542       285.8398       287.0844       288.1957       288.9745       289.3487       289.4331       288.7762       287.1355       285.9413       285.1986    
 1977   284.8416       285.1752       285.7432       287.0869       288.2784       288.9777       289.2171       289.3603       288.7552       287.4316       286.1437       285.1819    
 1978   284.7723       284.9727       285.9801       287.0657       288.1163       288.8610       289.4268       289.4089       288.8022       287.3970       285.9991       285.2054    
 1979   284.8968       285.1799       285.8294       286.9214       287.8827       288.7626       289.1071       289.2881       288.7636       287.2397       285.9045       285.1812    
 1980   284.4886       285.0213       285.6599       286.9687       287.9467       288.7780       289.3028       289.3808       288.6929       287.4188       286.0171       285.0217    
 1981   284.5961       285.0765       285.3848       286.7633       288.0988       288.9536       289.4846       289.5781       288.8183       287.2845       286.0470       285.2540    
 1982   284.6037       285.0129       286.0046       287.0770       288.2048       288.7073       289.0556       289.2216       288.5020       286.9600       285.5946       284.8294    
 1983   284.6852       284.8447       285.6337       286.8891       287.8976       288.5377       289.2212       289.2828       288.7907       287.3469       285.8143       284.8797    
 1984   284.4980       285.0119       285.9754       287.2003       287.9962       288.8524       289.2220       289.3922       288.6519       287.2260       286.0082       285.1329    
 1985   284.8788       285.0697       285.9361       287.3733       288.1364       289.0761       289.1191       289.3109       288.5509       287.1866       285.9515       284.9261    
 1986   284.6002       285.1342       286.0089       287.1304       288.3035       288.8596       289.3458       289.5093       288.7490       287.3339       286.1124       285.2341    
 1987   284.5143       285.0591       285.8617       286.8664       288.1355       289.1237       289.5428       289.6719       288.8933       287.4622       286.0168       284.9973    
 1988   284.8018       285.1534       286.0312       287.0186       288.1056       288.8437       289.5536       289.7043       288.6233       287.3916       286.2201       285.1998    
 1989   284.8784       285.1313       285.9619       287.2033       288.1256       289.0245       289.3998       289.2682       288.6552       287.3485       285.9811       284.9477    
 1990   284.7477       285.2402       286.0123       287.2748       288.3560       288.9968       289.4964       289.6295       288.8372       287.3563       286.1251       285.1853    
 1991   284.8850       285.0995       285.9771       286.8468       288.1515       288.9399       289.5195       289.4821       288.7422       287.5052       286.0633       285.1906    
 1992   284.9231       285.2632       285.8697       286.7341       287.8661       288.6678       289.4347       289.3369       288.7192       287.4333       286.0436       285.3101    
 1993   284.8053       285.1080       285.8695       286.8640       288.1112       288.8895       289.1729       289.3732       288.7496       287.6157       286.2163       284.8790    
 1994   284.5365       285.1224       285.8586       287.1410       288.1759       288.8741       289.2029       289.2997       288.6418       287.2772       286.0300       284.8486    
 1995   284.6340       284.9216       286.0711       286.9925       288.1498       288.9659       289.3805       289.6122       288.9308       287.4328       286.1167       285.3680    
 1996   284.9860       285.3266       286.2778       287.3737       288.3936       289.0769       289.5722       289.7721       289.1349       287.7111       286.3695       285.3262    
 1997   285.2080       285.4968       286.3062       287.3878       288.6369       289.3695       289.7016       289.8544       289.3331       287.9174       286.5302       285.6771    
 1998   285.4331       285.4494       286.4073       287.5471       288.5672       289.3376       289.8103       289.8452       289.2186       287.6171       286.5220       285.4467    
 1999   285.1436       285.5104       286.2673       287.4821       288.6349       289.3796       289.9496       290.0338       289.2362       288.0261       286.7516       285.7157    
 2000   285.2460       285.6834       286.5074       287.3859       288.5320       289.3298       289.8696       289.8741       289.5416       288.1171       286.5372       285.5082    
 2001   285.2209       285.6231       286.3662       287.5932       288.6785       289.2854       289.7613       289.9779       289.1211       287.8205       286.5888       285.2661    
 2002   285.1245       285.5873       286.1871       287.6414       288.6324       289.4914       289.8105       289.8669       289.0736       287.8173       286.3588       285.4366    
 2003   285.2338       285.4626       286.6066       287.7458       288.4989       289.3479       289.8908       289.8166       289.3466       288.0312       286.7440       285.5793    
 2004   285.4417       286.0031       286.6701       287.7515       288.9526       289.5617       290.0291       290.2845       289.4244       287.9836       286.7147       285.9365    
 2005   285.4482       285.9749       286.6341       287.8422       288.9626       289.6694       289.9923       290.1116       289.4059       288.1084       286.6568       285.7089    
 2006   285.3074       285.6584       286.3187       287.6680       288.7897       289.5005       289.7593       289.6960       289.0664       287.4956       286.3493       285.5779    
 2007   285.1190       285.6597       286.4820       287.4806       288.6300       289.3894       289.8209       290.0292       289.4522       287.9678       286.6531       285.6719    
 2008   285.1922       285.7279       286.6128       287.7568       288.5682       289.4272       289.8795       289.8959       289.1443       287.7874       286.7184       285.6630    
 2009   285.2509       285.7299       286.4032       287.5675       288.6963       289.4032       289.6744       289.8163       289.2344       287.8068       286.3407       285.5367    
 2010   285.1174       285.4760       286.4763       287.6438       288.5409       289.2462       289.7758       289.9539       289.1183       287.9297       286.4635       285.6952    
 2011   285.0932       285.4891       286.3434       287.6122       288.6470       289.4723       289.8745       290.0597       289.4439       288.1005       286.5565       285.4951    
 2012   285.4503       286.0874       286.9783       288.0876       289.0565       289.6708       290.1075       290.3001       289.5626       288.5131       287.0744       286.0891    
 2013   285.6698       285.8813       286.7585       287.7737       289.0940       289.8372       290.1369       290.3417       289.6714       288.5338       287.2427       286.0604    
 2014   285.6539       285.9612       286.8280       287.9590       288.9672       289.7010       290.1353       290.3527       289.6038       288.3315       287.0806       286.0850    
 2015   285.7189       286.0738       286.9457       287.9676       289.1032       289.9293       290.3313       290.3588       289.8015       288.4496       287.2302       286.0253    
 2016   285.5389       286.1383       287.0408       287.8334       289.0109       289.7344       290.2865       290.3069       289.6274       288.4715       286.9409       285.7698    
 2017   285.5969       285.8603       286.8430       287.7536       289.1652       289.7929       290.1404       290.3647       289.5926       288.3231       287.0230       285.7892    
 2018   285.4726       285.8270       286.6351       287.8142       289.0015       289.6073       290.0072       290.1891       289.6392       288.4064       287.1450       285.9675    
 2019   285.6664       285.9974       286.8515       287.9466       289.0806       289.8223       290.0911       290.1819       289.7652       288.4454       287.1427       286.1527    
 2020   285.5217       286.3542       286.8903       288.0107       289.0073       289.7381       290.1741       290.3428       289.5569       288.5191       287.0059       285.8292    
 2021   285.7422       285.8357       286.8633       288.0464       288.9769       289.8666       290.3329       290.3459       289.6505       288.3941       287.0986       285.9035    
 2022   285.7537       285.9283       287.0020       287.9410       288.8818       289.6570       290.1488       290.3128       289.6553       288.2695       286.8242       285.8691    
 2023   285.7018       285.9425       286.7171       288.0111       289.0810       290.1136       290.4262       290.6182       289.8933       288.6400       287.5357       286.4974    
 2024   286.2827       286.1911       286.8735       288.1725       289.0196       289.8532       290.3705       290.5754       289.9103       288.7306       287.2805       286.2712    
 2025   286.0189       285.7931       286.8406       288.1483       289.2924       289.9270       290.6123       290.5592       289.8271       288.8390       287.3966       286.3437    
 2026   285.7172       286.1301       286.9265       288.0742       289.0361       289.7235       290.3178       290.4146       289.8269       288.2624       286.8990       286.0339    
 2027   285.5854       285.9736       286.7178       287.9377       288.7329       289.6172       290.2216       290.1588       289.6396       288.4195       286.8876       285.9212    
 2028   285.6121       286.2242       287.0994       288.0293       288.8931       289.7180       290.1758       290.5044       289.7774       288.4356       286.9180       286.0452    
 2029   285.6522       286.2484       287.2253       288.2762       289.1757       289.7778       290.4734       290.7440       290.0242       288.7896       287.2259       286.4437    
 2030   285.9484       286.1602       287.2661       288.2831       289.2903       290.0455       290.5605       290.6842       290.0375       289.0629       287.7126       286.5384    
 2031   286.1633       286.6032       287.1827       288.2623       289.5490       290.1927       290.4659       290.6252       289.9639       288.6715       287.4587       286.2166    
 2032   285.7795       286.3948       287.2939       288.2293       289.4037       290.2077       290.5304       290.6664       290.0803       288.7300       287.3630       286.1096    
 2033   285.9636       286.4848       286.7902       288.2341       289.3863       289.9981       290.4636       290.6422       290.0657       288.8457       287.5179       286.4182    
 2034   286.0689       286.4072       287.3203       288.3846       289.4697       290.0734       290.6281       290.7806       290.0996       288.8769       287.5316       286.5351    
 2035   285.9893       286.2558       287.1166       288.4290       289.5188       289.9941       290.6188       290.8947       290.3102       288.8766       287.5615       286.2883    
 2036   286.4834       286.5999       287.5060       288.4084       289.5180       290.2474       290.8353       291.0040       290.5098       289.0901       287.7482       286.7550    
 2037   286.3335       286.5629       287.6494       288.6480       289.7073       290.2520       290.9800       291.1361       290.6089       289.4749       288.0056       287.0311    
 2038   286.4604       287.0739       287.8605       288.7319       289.8737       290.6330       291.0150       291.1996       290.1727       289.0944       287.7880       286.9347    
 2039   286.5260       286.9011       287.6268       288.6064       289.7701       290.3265       290.8318       290.9515       290.1740       288.9083       287.9062       286.7745    
 2040   286.3607       286.6105       287.2930       288.4263       289.4698       290.2364       290.8841       291.0506       290.4507       288.9991       287.7762       286.6793    
 2041   286.6515       286.7185       287.7418       288.6411       289.5862       290.3906       290.9086       290.9438       290.1736       288.9155       287.5296       286.7255    
 2042   285.8345       286.6303       287.4442       288.4464       289.4717       290.2939       290.7087       290.8705       290.2714       288.9241       287.6532       286.7100    
 2043   286.2319       286.5259       287.4338       288.7853       289.9326       290.7264       291.4386       291.7596       291.0710       289.4944       288.0996       287.2443    
 2044   286.8045       286.8714       287.6979       288.9734       289.7701       290.4150       291.1154       291.4361       290.7190       289.2769       288.0164       286.9291    
 2045   286.8942       287.0988       287.6738       288.9193       289.9192       290.7106       291.2280       291.6013       290.9690       289.4703       288.2059       287.0296    
 2046   286.5826       286.8820       287.7578       288.9700       289.9353       290.6090       291.3858       291.6431       291.0739       289.4908       288.0134       287.0721    
 2047   286.6516       286.8014       287.8750       288.8911       289.9958       290.7177       291.4952       291.6749       291.0095       289.5857       288.1274       287.1497    
 2048   286.5892       287.0868       287.9022       288.8730       289.8813       290.6581       291.4131       291.6733       290.9735       289.3486       287.9840       286.9389    
 2049   286.6010       286.9629       287.8290       288.8953       290.2552       290.8979       291.4984       291.8070       291.3343       289.8288       288.1491       287.3235    
 2050   286.8213       287.2920       287.7552       288.8586       289.9600       290.9006       291.6027       291.8039       291.1500       289.6897       288.3462       287.1234    
 2051   286.9611       287.4909       287.8751       288.8910       290.0657       290.8744       291.6385       291.8923       291.3788       289.8354       288.5616       287.6363    
 2052   287.3047       287.4154       288.0998       288.9936       290.4232       291.1153       291.8013       292.0630       291.4431       290.0363       288.6640       287.3001    
 2053   286.9252       287.5266       288.0399       289.1493       290.3158       291.0279       291.7498       292.0252       291.5114       290.2065       288.4883       287.2163    
 2054   287.1995       287.5639       288.0779       289.0585       290.1634       290.9729       291.7313       292.0065       291.1857       289.5464       288.3356       287.3718    
 2055   287.0575       287.1505       287.9471       288.8522       290.1662       290.7782       291.3652       291.6248       291.0791       289.6661       288.2816       287.1171    
 2056   286.9439       287.1855       288.0321       289.0611       290.1055       290.8588       291.5914       291.7513       291.1233       289.8686       288.5524       287.6935    
 2057   287.0651       287.1822       287.9575       289.0231       290.1871       291.0729       291.7471       292.0646       291.3914       290.0321       288.6200       287.4597    
 2058   286.9756       287.4227       288.0389       289.2828       290.3491       291.2289       292.0420       292.3113       291.6831       290.1896       288.5290       287.6368    
 2059   287.1105       287.4024       288.3261       289.2675       290.1763       291.0574       291.9526       292.3397       291.6553       290.2400       288.9920       287.7142    
 2060   287.5095       287.2948       288.0134       289.2473       290.2904       291.2456       291.9106       292.2063       291.6554       290.2524       288.7555       287.7148    
 2061   287.4082       287.4742       288.2446       289.4688       290.5258       291.4076       292.0229       292.4276       291.7227       290.2522       289.1708       287.8980    
 2062   287.2970       287.6476       288.3809       289.5321       290.4257       291.4428       292.0617       292.3052       291.6137       290.2262       288.7552       287.5472    
 2063   287.1474       287.5645       288.2668       289.1620       290.4554       291.1652       292.0467       292.4268       291.8380       290.2164       288.9661       287.8837    
 2064   287.5392       288.0271       288.6797       289.7411       290.5562       291.3071       292.0331       292.4177       291.8578       290.4181       289.0656       288.0568    
 2065   287.4282       287.5107       288.5791       289.4423       290.5409       291.3130       292.1432       292.4423       291.8919       290.2968       288.8724       287.9783    
 2066   287.7270       287.9801       288.6079       289.7302       290.6131       291.4646       292.2740       292.5905       291.9662       290.6683       289.2764       288.1730    
 2067   287.5895       287.9816       288.6303       289.8374       291.0561       291.7090       292.5716       292.9281       292.0742       290.8018       289.3263       288.1677    
 2068   287.7656       288.0146       288.6635       289.9444       290.8225       291.6398       292.3725       292.7092       292.0637       290.7935       289.2113       288.0646    
 2069   287.9102       288.0611       288.8262       289.7787       290.8680       291.8159       292.5999       292.8868       292.3078       290.6404       289.2408       288.2677    
 2070   287.9426       288.1424       289.0312       290.0311       291.0047       291.9333       292.6895       292.9811       292.3584       290.8268       289.6382       288.5767    
 2071   287.9162       288.0173       288.6444       289.8133       290.9572       291.9474       292.6663       292.9132       292.2651       290.7490       289.1510       288.1811    
 2072   287.9301       287.9722       288.7516       289.5775       290.7787       291.9469       292.4944       292.9109       292.3118       290.8923       289.4481       288.3892    
 2073   287.9955       288.3889       289.1927       290.0488       291.0821       292.0228       292.7188       292.8925       292.3089       290.7845       289.4223       288.5494    
 2074   287.8807       288.2378       288.9871       289.8259       291.0439       291.9776       292.6622       293.0622       292.3708       290.6571       289.3811       288.3792    
 2075   287.9814       288.1288       289.0341       290.2176       291.1353       292.2106       293.0287       293.2033       292.6876       291.1745       289.5479       288.6926    
 2076   288.1465       288.5668       289.0532       290.3064       291.4889       292.3392       293.0804       293.2964       292.6559       291.4047       289.7956       288.7272    
 2077   288.4520       288.4928       289.3467       290.4254       291.4493       292.2437       292.7807       293.1002       292.6116       291.3846       289.8760       288.6548    
 2078   288.4656       288.7318       289.2918       290.3734       291.2743       292.4091       292.9989       293.3023       292.6570       291.2415       289.9255       288.8020    
 2079   288.4410       288.5363       289.1213       290.4135       291.2506       292.2663       292.9796       293.0596       292.5558       291.3762       289.8925       288.8418    
 2080   288.3488       288.4848       289.2570       290.3622       291.4091       292.3202       292.9400       293.1864       292.5486       291.1910       289.5656       288.6557    
 2081   288.5888       288.7134       289.3037       290.3498       291.5148       292.4617       293.1872       293.4274       292.6429       291.2909       289.6420       288.8131    
 2082   288.3894       288.6756       289.3890       290.5981       291.4157       292.5248       293.0948       293.2800       292.7391       291.2984       289.7981       289.0441    
 2083   288.5218       288.7752       289.0191       290.3690       291.6074       292.5867       293.3350       293.5905       292.9425       291.7610       290.1866       288.9972    
 2084   288.5738       288.8854       289.4826       290.7570       291.8710       292.6960       293.4045       293.5729       292.9064       291.6933       289.9749       289.0603    
 2085   288.7272       289.0446       289.6990       290.6322       291.7860       292.5682       293.2744       293.6145       292.8680       291.6212       290.2311       289.1455    
 2086   288.7549       288.8791       289.7290       290.6322       291.7788       292.5299       293.4160       293.6054       292.9983       291.7305       290.0976       289.0827    
 2087   288.6631       289.1515       289.2919       290.4452       291.7767       292.4059       293.4321       293.6869       292.9964       291.7659       290.1018       289.0920    
 2088   289.0310       289.0670       289.5627       290.7188       291.8417       292.7129       293.4392       293.8151       293.0923       291.8578       290.3661       289.1427    
 2089   288.8630       289.0419       289.7629       291.0820       291.9210       292.8146       293.5607       293.8738       293.1755       291.7525       290.2438       289.3193    
 2090   288.8643       289.1919       289.7469       290.5959       291.7771       292.6799       293.2588       293.3365       292.7165       291.4134       290.0483       288.9907    
 2091   288.5724       289.1443       289.7262       290.7724       291.6359       292.6659       293.3826       293.6988       292.9365       291.5545       290.2790       289.3095    
 2092   288.7406       288.7327       289.5666       290.5280       291.7498       292.7214       293.6029       293.9276       293.2989       292.0298       290.4011       289.2693    
 2093   289.0412       289.3255       289.9391       291.0613       292.0100       292.8310       293.7438       293.9519       293.4820       291.9006       290.4954       289.6614    
 2094   289.3059       289.4459       289.8990       290.8893       292.3833       293.1152       293.8198       294.2289       293.6009       292.0717       290.6955       289.6151    
 2095   289.4557       289.5859       290.1739       291.3372       292.2831       293.0161       293.7579       293.9336       293.2711       291.8765       290.7109       289.5538    
 2096   289.3075       289.6973       290.3402       291.3723       292.2706       293.3112       293.9976       294.1868       293.3889       291.9658       290.3973       289.4235    
 2097   289.2265       289.4537       289.9190       291.1011       292.1871       293.0713       293.9442       294.1961       293.4508       292.2553       290.7897       289.8361    
 2098   289.3179       289.5953       290.2659       291.3342       292.4084       293.4075       294.0473       294.3088       293.7123       292.2487       291.0043       290.0863    
 2099   289.7527       290.0909       290.6353       291.4061       292.4131       293.1862       294.0593       294.3896       293.7333       292.3450       290.7812       289.7033    
 2100   289.7092       290.1690       290.6072       291.6432       292.6938       293.6245       294.3242       294.5687       293.9556       292.5327       291.1418       290.0656    
