# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_MIROC6_historical+ssp585_i1p1f1_21
# operating on MIROC6 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp585_i1p1f1_21.nc
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2020-05-08T21:41:56Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r22i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               22
# realm :: atmos
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(22 July 2019) MD5:b4cefb4b6dbb146fea9677a552a00934
# variable_id :: tas
# variant_label :: r22i1p1f1
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# tracking_id :: hdl:21.14100/08d556ce-33a9-4d13-b34d-bb5e9c12535c
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-05-29 18:00:33 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r22i1p1f1/gn/tas_Amon_MIROC6_historical_r22i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r22i1p1f1/gn/tas_Amon_MIROC6_historical_r22i1p1f1_gn_195001-201412.nc
# original_file_hash_codes :: c240956811417b9bb248984cf7301198c3119fa8cb775a5708966bd38f85f6f8, 947536b6ba41bdcc14b7f1b992636347056b4d30bb5d284484a091ef28b32374
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 12:28:29 get_index CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp585_i1p1f1_21.nc 0 360 -90 90\n2020-05-08T21:41:56Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   286.2009       286.5085       287.0321       288.0559       289.3289       290.5884       290.8574       290.5600       289.7458       288.4731       287.1458       286.4599    
 1851   286.1520       286.2316       286.7893       288.0221       289.3545       290.4821       290.8635       290.7023       289.8982       288.5167       287.1931       286.3243    
 1852   286.2183       286.3882       286.9733       288.0905       289.4248       290.5317       290.9644       290.7546       289.9828       288.5806       287.1814       286.3642    
 1853   286.2050       286.4660       287.2456       288.1666       289.5953       290.6051       290.9769       290.8862       290.0408       288.6523       287.3627       286.4082    
 1854   286.3062       286.5150       287.1281       288.2537       289.4968       290.6571       291.0192       290.7881       290.0193       288.5788       287.3928       286.3898    
 1855   286.2382       286.3044       286.9655       287.9664       289.1999       290.4489       290.8050       290.6856       289.9572       288.5480       287.4170       286.4317    
 1856   286.3990       286.7035       287.0829       288.2151       289.4738       290.6970       291.0386       290.7581       289.9254       288.5042       287.2513       286.3604    
 1857   286.2184       286.4135       286.9695       288.1562       289.2847       290.4821       290.9489       290.7169       289.7926       288.4044       287.1929       286.2922    
 1858   286.0548       286.1599       286.8354       287.8315       289.3204       290.2587       290.7921       290.6005       289.8006       288.3973       287.2364       286.3544    
 1859   286.1201       286.2423       287.0693       288.0415       289.2744       290.5182       290.8979       290.6953       289.8401       288.4749       287.1164       286.4340    
 1860   286.0371       286.3210       287.0197       288.0560       289.4599       290.5712       290.8991       290.7284       290.0143       288.6900       287.3867       286.5689    
 1861   286.3753       286.5943       287.2539       288.2356       289.5823       290.5850       290.9913       290.8549       289.9699       288.5911       287.2833       286.6785    
 1862   286.5844       286.6227       287.2265       288.2007       289.5520       290.6273       291.1218       291.0581       290.1859       288.7981       287.5208       286.6339    
 1863   286.5301       286.6689       287.3696       288.2824       289.6136       290.6680       291.0276       290.8879       289.9444       288.5352       287.4315       286.3821    
 1864   286.2520       286.5194       287.0542       288.1140       289.4472       290.4789       290.8271       290.5079       289.7448       288.4259       286.9124       286.3641    
 1865   286.2170       286.2364       286.6271       287.8676       289.2126       290.3263       290.6091       290.4825       289.8218       288.3350       286.9271       286.2279    
 1866   286.0826       286.3668       286.8506       288.0181       289.3019       290.3842       290.6502       290.5918       289.6961       288.4167       286.9239       286.1625    
 1867   286.0166       286.1730       286.7748       287.8588       289.1707       290.4498       290.7394       290.5393       289.7464       288.3497       287.0626       286.2896    
 1868   285.8877       286.2672       286.9099       288.0558       289.3292       290.4545       290.7802       290.5914       289.8242       288.3569       287.1239       286.4547    
 1869   286.2366       286.3020       286.9392       287.9378       289.3539       290.4149       290.9466       290.6550       289.8580       288.5949       287.3781       286.5880    
 1870   286.3704       286.5328       287.2961       288.3609       289.7645       290.8354       291.0869       290.9089       290.0556       288.6700       287.4364       286.4713    
 1871   286.2441       286.3582       286.9243       288.0935       289.4150       290.5212       290.8576       290.6876       289.8436       288.4909       287.1138       286.4348    
 1872   286.1121       286.2619       287.0964       288.0106       289.3508       290.3839       290.7721       290.5994       289.8181       288.4405       287.1243       286.2727    
 1873   286.0190       286.2942       286.7819       287.8101       289.1770       290.3276       290.7203       290.5762       289.8021       288.4800       287.1642       286.3259    
 1874   286.1868       286.4966       287.0349       287.9456       289.1766       290.3903       290.8498       290.7070       289.8739       288.6120       287.3204       286.4815    
 1875   286.2611       286.4221       287.1727       288.1137       289.4254       290.6543       291.0454       290.8994       290.0366       288.5409       287.2601       286.7190    
 1876   286.3717       286.4705       287.3239       288.3745       289.6410       290.7230       291.1700       290.9534       290.0677       288.8216       287.4659       286.6062    
 1877   286.3550       286.5114       287.0800       288.1688       289.4682       290.5363       290.9297       290.6788       289.8147       288.5567       287.2746       286.3533    
 1878   286.0953       286.4260       286.9875       288.0875       289.4646       290.4954       290.8735       290.6533       289.9395       288.5151       287.2614       286.4173    
 1879   286.3063       286.4248       286.8622       288.0567       289.3663       290.4338       290.8593       290.6497       289.7640       288.5468       287.1501       286.4225    
 1880   286.2227       286.3696       286.8376       288.1071       289.3742       290.5448       290.8389       290.7255       289.8581       288.3372       287.1558       286.4616    
 1881   286.2346       286.4917       286.9787       288.1432       289.4430       290.5092       290.7681       290.7294       289.8846       288.4850       287.1543       286.3015    
 1882   286.0999       286.1895       286.9193       287.9030       289.3149       290.5545       290.8436       290.6957       289.8473       288.4674       287.1669       286.5292    
 1883   286.3396       286.5266       287.1715       288.2398       289.5250       290.6652       290.9491       290.8625       290.0099       288.7142       287.5389       286.4474    
 1884   286.4352       286.3690       287.2474       288.1527       289.3358       290.3441       290.7601       290.5306       289.6769       288.3221       287.0472       286.3411    
 1885   285.9051       286.1859       286.9178       287.8610       289.2156       290.3037       290.5853       290.3864       289.6386       288.2142       286.9937       286.1832    
 1886   286.0539       286.1889       287.0434       287.8649       289.1594       290.1962       290.7250       290.3991       289.6074       288.2343       286.9618       286.1714    
 1887   286.0783       286.0302       286.8403       287.8022       289.2518       290.4818       290.8448       290.6876       289.8705       288.4871       287.3308       286.6848    
 1888   286.3344       286.5899       287.0404       288.1859       289.4657       290.5190       291.0067       290.7465       289.9868       288.5308       287.0778       286.4662    
 1889   286.0193       286.4221       286.9091       287.9561       289.2748       290.3020       290.8069       290.6951       289.7258       288.3383       287.1246       286.2343    
 1890   286.0589       286.5448       287.1127       288.1277       289.2991       290.5065       290.8037       290.6848       289.8981       288.5238       287.2898       286.6473    
 1891   286.3108       286.5526       287.3455       288.3329       289.4454       290.6835       291.0521       290.8302       290.0338       288.7332       287.3202       286.6973    
 1892   286.4551       286.5768       287.0485       288.1569       289.5414       290.4733       290.7926       290.7718       289.8470       288.4787       287.2130       286.4602    
 1893   286.2663       286.4156       286.9580       288.0365       289.3618       290.4043       290.8231       290.5406       289.6476       288.4195       287.0805       286.2274    
 1894   285.9529       286.1265       286.7683       287.7529       289.1407       290.2444       290.5744       290.3842       289.5594       288.1101       286.8650       286.2724    
 1895   285.9834       286.4312       286.8528       287.8427       289.1796       290.4563       290.7688       290.6222       289.9276       288.5876       287.3209       286.5828    
 1896   286.4102       286.5329       287.1465       288.1197       289.4583       290.6412       291.0178       290.8421       290.0188       288.6582       287.3795       286.5927    
 1897   286.3395       286.6469       287.1617       288.0070       289.4182       290.5485       290.8221       290.7258       289.8187       288.4384       287.1541       286.3203    
 1898   285.9883       286.2605       286.9849       287.9090       289.3245       290.4629       290.7237       290.6472       289.8152       288.3827       287.1458       286.4781    
 1899   286.0476       286.3590       287.1807       288.0700       289.4130       290.4567       290.8936       290.5662       289.7616       288.4710       286.9811       286.2185    
 1900   285.9829       286.3285       286.9525       287.9453       289.3340       290.4696       290.7664       290.7316       289.8070       288.3595       287.1426       286.4066    
 1901   286.2393       286.2363       287.1159       288.1281       289.4225       290.6929       291.0144       290.7624       289.9414       288.5554       287.3535       286.6991    
 1902   286.2935       286.5960       287.2097       288.3359       289.4411       290.6557       291.0920       290.8247       290.0267       288.6990       287.2995       286.2206    
 1903   286.2246       286.4483       286.9898       287.8468       289.1315       290.2586       290.7097       290.5246       289.6490       288.3819       287.1439       286.2154    
 1904   286.1031       286.3081       287.0830       287.9573       289.2559       290.3282       290.7971       290.6524       289.8037       288.5001       287.2314       286.3123    
 1905   286.0951       286.3715       287.1699       288.1438       289.4618       290.5884       290.9339       290.7644       289.9409       288.6736       287.3025       286.5678    
 1906   286.3937       286.6948       287.3581       288.3767       289.6353       290.6342       291.0974       290.9550       290.1528       288.8936       287.3615       286.8321    
 1907   286.5394       286.7179       287.2313       288.2021       289.4854       290.4775       290.9225       290.7740       289.8619       288.5151       287.2705       286.5513    
 1908   286.2169       286.1757       287.2565       288.0116       289.3026       290.4196       290.7820       290.6702       289.7656       288.5296       287.1332       286.4953    
 1909   286.1572       286.2407       286.8110       287.8881       289.2798       290.3828       290.8610       290.6447       289.8714       288.5076       287.0836       286.3152    
 1910   286.1273       286.6561       287.0585       288.2137       289.3720       290.4596       290.9272       290.7458       290.0498       288.7345       287.4448       286.7837    
 1911   286.4530       286.5674       287.4891       288.3921       289.6676       290.5963       291.0811       290.8159       290.0078       288.6437       287.5463       286.5819    
 1912   286.3798       286.4829       287.0185       288.0888       289.3310       290.4510       290.6515       290.4705       289.5880       288.1393       286.8503       285.9635    
 1913   285.9226       286.0640       286.4742       287.7200       289.1785       290.1660       290.6069       290.4336       289.6551       288.1094       287.0348       286.2932    
 1914   285.8352       286.0079       286.8880       287.8066       289.1513       290.2482       290.5974       290.4419       289.6309       288.1908       286.9098       286.1940    
 1915   285.8230       286.2688       286.9508       287.9391       289.1107       290.3454       290.6797       290.4832       289.6914       288.4333       286.9698       286.1118    
 1916   286.2369       286.4446       287.1308       288.3010       289.4181       290.5404       290.9237       290.7633       289.9498       288.5240       287.3220       286.7436    
 1917   286.4433       286.7255       287.1924       288.2825       289.5997       290.7311       291.0174       290.9837       289.9914       288.6131       287.3556       286.5715    
 1918   286.1885       286.4182       287.0930       287.8951       289.3390       290.4631       290.8366       290.4711       289.7090       288.3676       286.9892       286.1599    
 1919   285.9603       286.2945       286.7734       287.8735       289.1009       290.3392       290.7146       290.4538       289.6830       288.3170       287.1695       286.2784    
 1920   286.1185       286.4176       287.1458       288.0805       289.3589       290.4706       290.8179       290.5883       289.9041       288.5810       287.4006       286.4488    
 1921   286.3059       286.5216       287.0776       288.1633       289.4765       290.6108       290.9397       290.7307       289.9759       288.6228       287.4468       286.4790    
 1922   286.3753       286.4993       286.9195       288.1039       289.5018       290.5597       290.9355       290.7791       289.9403       288.6473       287.4347       286.6262    
 1923   286.2587       286.7406       287.2944       288.1028       289.4632       290.4832       290.9530       290.6974       289.8935       288.6033       287.4089       286.6998    
 1924   286.3817       286.5401       287.1591       288.3149       289.6900       290.7204       291.2248       290.9798       290.1915       289.0309       287.6943       286.9329    
 1925   286.6358       286.9950       287.6314       288.7213       289.8432       290.9624       291.2557       290.9596       290.1629       288.7461       287.4077       286.5811    
 1926   286.2489       286.3310       287.1224       288.2056       289.3671       290.4668       290.7588       290.5979       289.8172       288.4184       287.1588       286.3781    
 1927   286.0130       286.2277       286.8527       288.0620       289.2851       290.3459       290.7611       290.7089       289.8372       288.3750       287.0660       286.4773    
 1928   285.9911       286.3319       286.9626       288.1403       289.4142       290.5187       290.8767       290.6874       289.9252       288.6002       287.4023       286.5899    
 1929   286.4373       286.5934       287.2472       288.2247       289.6214       290.6532       291.1137       290.9001       290.1994       288.7794       287.4684       286.8395    
 1930   286.6893       286.5676       287.3817       288.3833       289.7265       290.6635       290.9866       290.7432       289.9174       288.6835       287.5271       286.6709    
 1931   286.4259       286.5057       287.2619       288.2216       289.4951       290.6312       290.9461       290.7948       290.0182       288.6125       287.3241       286.5784    
 1932   286.4735       286.7808       287.3129       288.1762       289.5114       290.6549       290.9757       290.8286       290.0274       288.7536       287.4635       286.6606    
 1933   286.3468       286.6358       287.3298       288.3729       289.5120       290.5443       290.9073       290.7467       289.8851       288.7494       287.4187       286.6284    
 1934   286.5132       286.6344       287.2997       288.2331       289.5093       290.7602       290.9794       290.9057       290.1028       288.7626       287.7011       286.6699    
 1935   286.4551       286.7089       287.4518       288.4743       289.6913       290.8283       291.1985       291.1188       290.2522       289.0915       287.7790       286.9037    
 1936   286.7279       286.7500       287.4243       288.5902       289.8276       290.8687       291.1988       290.7490       290.0189       288.7128       287.4206       286.7290    
 1937   286.3300       286.5562       287.0657       288.1677       289.3822       290.5080       290.9009       290.6720       289.9709       288.5700       287.2273       286.4639    
 1938   286.1440       286.3784       287.0793       288.0702       289.2517       290.4203       290.8681       290.6700       289.8159       288.4886       287.2337       286.5959    
 1939   286.2470       286.4028       287.0915       288.0147       289.3708       290.4924       291.0021       290.7617       289.9829       288.6193       287.2740       286.5532    
 1940   286.4589       286.6303       287.3972       288.2814       289.4850       290.6781       291.0324       290.7530       289.9013       288.5344       287.3668       286.4629    
 1941   286.4620       286.7209       287.2911       288.2517       289.4364       290.5529       291.0686       290.9037       290.1291       288.7663       287.5136       286.7408    
 1942   286.4492       286.8874       287.4022       288.3364       289.6948       290.8102       291.2088       291.1044       290.1720       288.9710       287.7022       286.9698    
 1943   286.8187       286.8117       287.2682       288.3301       289.5973       290.6224       291.0634       290.7797       290.0175       288.5530       287.2150       286.5999    
 1944   286.2054       286.5511       287.0853       288.1160       289.3638       290.6223       290.8686       290.6854       289.9811       288.5934       287.3011       286.5807    
 1945   286.3237       286.6408       287.0450       288.1222       289.4315       290.4577       290.9831       290.7234       289.9286       288.6277       287.4050       286.6195    
 1946   286.1395       286.6185       287.0710       288.0475       289.4814       290.6106       291.0707       290.7700       290.0642       288.6028       287.3777       286.6097    
 1947   286.4722       286.5396       287.3488       288.3400       289.6494       290.6992       291.1213       290.9518       290.1236       288.6165       287.3448       286.5388    
 1948   286.3251       286.6731       287.1814       288.2044       289.4092       290.6103       290.9813       290.8224       290.0106       288.7079       287.3058       286.4919    
 1949   286.1988       286.5960       287.1681       288.0368       289.4397       290.6703       290.9311       290.7340       289.9049       288.4892       287.2944       286.5294    
 1950   286.3535       286.6357       287.2076       288.0783       289.4763       290.5772       290.9880       290.7832       289.9542       288.5273       287.3065       286.5222    
 1951   286.3072       286.4142       287.1732       288.2316       289.6066       290.5975       290.9913       290.7301       290.0244       288.7409       287.5441       286.7480    
 1952   286.6377       287.0076       287.4322       288.4340       289.6841       290.8581       291.2717       291.0410       290.2909       288.8877       287.6022       286.8371    
 1953   286.5904       286.7248       287.2071       288.3843       289.6681       290.6272       290.9531       290.7498       289.8438       288.5778       287.3054       286.4766    
 1954   286.2838       286.6697       287.1101       288.0928       289.2283       290.4525       290.7946       290.7102       289.9154       288.4376       287.3098       286.3718    
 1955   286.1213       286.4713       286.9723       288.1446       289.4396       290.4820       290.9071       290.7670       289.9931       288.6602       287.3280       286.7681    
 1956   286.5833       286.6561       287.2738       288.3164       289.4945       290.5693       291.1338       290.9108       290.0716       288.8457       287.3749       286.6133    
 1957   286.2583       286.7445       287.2869       288.1919       289.6230       290.6481       291.0459       290.6915       289.9513       288.7168       287.3965       286.6349    
 1958   286.3229       286.5091       287.0441       288.0918       289.4794       290.5557       290.9615       290.7964       289.9195       288.6155       287.3642       286.4940    
 1959   286.2513       286.3325       287.0950       288.0863       289.3981       290.5009       290.8889       290.6648       289.8529       288.5217       287.3737       286.6626    
 1960   286.2260       286.3966       287.0796       288.1175       289.3737       290.5387       290.8349       290.7063       290.0695       288.6532       287.2918       286.6635    
 1961   286.2852       286.5102       287.1021       288.2335       289.5387       290.5605       290.9273       290.7945       290.0095       288.7365       287.4026       286.6223    
 1962   286.2335       286.5410       287.0709       288.2057       289.4167       290.5169       290.9262       290.8324       289.9843       288.7687       287.3460       286.5959    
 1963   286.3132       286.4288       287.0331       288.1050       289.3951       290.6327       290.9910       290.7849       289.9774       288.7165       287.5020       286.5607    
 1964   286.4603       286.5822       287.1817       288.2892       289.5249       290.6831       291.1183       290.8170       290.1268       288.7928       287.6236       286.5993    
 1965   286.1935       286.4691       287.1938       288.3944       289.3579       290.4851       290.8943       290.6960       289.8974       288.5174       287.2782       286.4890    
 1966   286.1915       286.2310       286.8539       288.0626       289.3182       290.5851       290.9640       290.7706       289.9651       288.5705       287.4214       286.7349    
 1967   286.5467       286.6631       287.4269       288.4479       289.6368       290.7635       291.1683       291.0679       290.2185       289.0293       287.6375       287.1060    
 1968   287.0960       287.0233       287.6619       288.6739       290.0691       291.0360       291.2846       290.9342       290.1290       288.5533       287.3934       286.6454    
 1969   286.3918       286.6418       287.2278       288.1747       289.4568       290.4282       290.9156       290.6666       289.8004       288.4787       287.2108       286.3813    
 1970   286.2831       286.5247       287.0885       288.1363       289.2993       290.3966       290.7866       290.5554       289.6938       288.4550       287.1837       286.3716    
 1971   286.2539       286.4201       286.9561       288.0587       289.2459       290.3291       290.7631       290.6015       289.8363       288.4895       287.1687       286.4040    
 1972   286.2401       286.5542       287.1474       288.0587       289.4104       290.4525       290.7767       290.5923       289.8459       288.5833       287.2651       286.6363    
 1973   286.4211       286.7278       287.1633       288.3341       289.5158       290.5995       290.8896       290.7008       289.9187       288.6990       287.4277       286.7886    
 1974   286.3783       286.6932       287.1010       288.0705       289.5038       290.5370       290.9318       290.7172       290.0096       288.6338       287.3871       286.7247    
 1975   286.5993       286.5834       287.2320       288.3816       289.5016       290.6971       291.0796       290.7188       289.9604       288.6866       287.5065       286.6471    
 1976   286.5158       286.5260       287.1552       288.2274       289.4556       290.5838       290.9382       290.7434       290.0938       288.6932       287.5143       286.6311    
 1977   286.4235       286.7240       287.1740       288.1281       289.4530       290.5223       291.0286       290.7846       290.0093       288.6907       287.2360       286.5670    
 1978   286.1978       286.4222       287.0253       287.9522       289.2731       290.4496       290.9097       290.7199       289.9677       288.6043       287.1438       286.5909    
 1979   286.3517       286.5542       287.0625       288.0283       289.3662       290.6964       291.0611       290.8649       290.1401       288.7732       287.4710       286.5169    
 1980   286.2347       286.4872       287.1913       288.2304       289.5546       290.6531       291.0152       290.8335       289.9620       288.7780       287.4973       286.6500    
 1981   286.3131       286.8661       287.2253       288.0853       289.4041       290.5896       291.0088       290.8201       289.9757       288.7519       287.4892       286.6615    
 1982   286.4296       286.8813       287.1965       288.2386       289.5880       290.5303       291.0496       290.8705       290.0009       288.7047       287.4536       286.6363    
 1983   286.4276       286.8749       287.3044       288.2820       289.6628       290.7135       291.1311       290.9356       290.1654       288.9091       287.6305       286.9792    
 1984   286.8232       286.7573       287.4208       288.5401       289.8153       290.8999       291.2270       290.9470       290.1622       288.9458       287.6454       286.9076    
 1985   286.5372       286.7646       287.5123       288.2643       289.5893       290.7811       291.1269       290.8340       290.1700       288.8671       287.5851       286.7264    
 1986   286.5112       286.6625       287.1207       288.2428       289.4893       290.5006       290.9134       290.8163       289.9862       288.6866       287.4146       286.6466    
 1987   286.1604       286.6231       287.1974       288.2574       289.6383       290.5986       291.0873       290.9683       290.1878       288.8148       287.5984       286.9431    
 1988   286.6386       286.8916       287.6443       288.4735       289.7665       290.8690       291.2671       291.1101       290.4411       289.0790       287.8241       286.9553    
 1989   286.7033       287.0649       287.4612       288.4960       289.7784       290.9142       291.2835       291.0624       290.1395       288.8216       287.5479       286.7622    
 1990   286.4286       286.7993       287.2799       288.2950       289.6295       290.6374       291.1386       290.8733       290.1277       288.7346       287.4696       286.9409    
 1991   286.6254       286.8412       287.3920       288.2662       289.6768       290.6721       291.1187       290.8181       290.0489       288.7195       287.2925       286.7559    
 1992   286.5370       286.5724       287.2886       288.2263       289.5142       290.6333       290.9220       290.7116       289.9683       288.6278       287.5743       286.7211    
 1993   286.5770       286.6677       287.3196       288.2772       289.4241       290.6122       291.0510       290.9124       290.0370       288.9441       287.5890       287.0020    
 1994   286.5973       286.8143       287.3450       288.4459       289.6607       290.7661       291.1411       290.9054       290.0722       288.8128       287.4998       286.7381    
 1995   286.5341       286.7962       287.2513       288.1695       289.5123       290.6273       291.0426       290.8400       290.2256       288.7928       287.5811       286.7777    
 1996   286.4872       286.6453       287.2273       288.3250       289.7097       290.8307       291.2893       291.1382       290.4625       289.0744       287.9131       287.2174    
 1997   286.9643       287.2197       287.8073       288.9140       290.1298       291.1820       291.6081       291.3834       290.4761       289.0504       287.7130       287.0468    
 1998   286.8648       287.0445       287.4485       288.5122       289.7513       290.8636       291.2100       290.9525       290.1233       288.7898       287.6226       286.8552    
 1999   286.4838       286.9494       287.4288       288.5011       289.8411       290.8114       291.3001       291.1383       290.2863       289.0041       287.6730       286.9756    
 2000   286.7532       286.9629       287.3968       288.5254       289.8106       290.9318       291.3130       291.1801       290.3827       289.1911       287.8638       287.0393    
 2001   286.9104       287.2188       287.6473       288.7769       290.0838       291.0186       291.3672       291.1791       290.3874       289.0541       287.6906       287.1697    
 2002   286.8716       287.1928       287.7427       288.7703       289.9998       291.0214       291.4442       291.1993       290.5058       289.1925       287.9639       287.1505    
 2003   286.9647       287.2427       287.7568       288.9179       289.9689       290.9805       291.4890       291.4113       290.6070       289.3403       288.3872       287.7130    
 2004   287.4304       287.7105       288.3329       289.2910       290.3416       291.3897       291.7381       291.5007       290.6171       289.3905       288.0340       287.2691    
 2005   287.0161       287.0883       287.5521       288.6441       289.7902       290.9809       291.3033       291.0779       290.2649       288.9672       287.6765       287.0703    
 2006   286.9117       287.1073       287.4106       288.5506       289.7892       290.8394       291.2363       291.0488       290.3516       289.0179       287.6568       286.9057    
 2007   286.8171       287.2357       287.6933       288.7578       289.9681       291.0604       291.5002       291.2841       290.4949       289.3153       288.1290       287.3237    
 2008   287.2159       287.4506       287.8625       288.8167       290.1095       291.2052       291.5865       291.5094       290.7379       289.5377       288.5111       287.7408    
 2009   287.4245       287.6182       288.1960       289.2676       290.4319       291.4965       291.8289       291.5565       290.7125       289.4099       288.0355       287.1771    
 2010   287.0360       287.0149       287.5549       288.5406       289.8859       290.8821       291.2032       290.9418       290.2260       288.8392       287.5474       286.8183    
 2011   286.5146       286.6739       287.4254       288.3858       289.7262       290.8634       291.0994       291.0413       290.3122       288.8342       287.6701       286.9670    
 2012   286.6714       287.0314       287.7141       288.5331       289.9629       291.0223       291.4189       291.2136       290.5497       289.2023       287.8029       287.1588    
 2013   286.8709       287.2229       287.7419       288.7777       290.0889       291.1520       291.6118       291.5177       290.7332       289.4647       288.1672       287.5644    
 2014   287.3396       287.4996       288.1950       289.1833       290.4177       291.4146       291.7250       291.6373       290.8335       289.4388       288.0896       287.1854    
 2015   287.2172       287.3188       287.8457       288.7188       290.0072       291.1566       291.3150       291.2454       290.4765       289.1840       287.8960       287.0652    
 2016   286.7447       287.0705       287.6441       288.6934       289.8621       291.0432       291.4006       291.3299       290.5744       289.3340       288.0373       287.2614    
 2017   287.1093       287.0981       287.7215       288.6810       289.8786       291.0842       291.4724       291.3031       290.5591       289.2346       287.9397       287.4447    
 2018   287.1234       287.3930       287.8513       288.9823       290.1628       291.3063       291.5899       291.3704       290.5491       289.4042       288.0854       287.1773    
 2019   287.0999       287.3014       288.0684       288.9039       290.1894       291.2183       291.5434       291.3576       290.5372       289.3935       288.1480       287.3219    
 2020   286.9812       287.4810       287.9492       288.9180       290.1564       291.2587       291.7744       291.4847       290.7756       289.5662       288.3399       287.5676    
 2021   287.4450       287.6337       288.3596       289.0967       290.3465       291.6016       291.9727       291.7593       290.9944       289.8282       288.4614       287.5692    
 2022   287.2170       287.4390       287.9731       288.9499       290.1854       291.3517       291.6550       291.4750       290.7141       289.4200       287.9763       287.3549    
 2023   287.1618       287.3252       287.7256       288.9014       290.0599       291.1375       291.5614       291.3724       290.6914       289.3870       288.1471       287.3864    
 2024   287.0862       287.4216       288.0155       288.8932       290.2234       291.3372       291.7792       291.4541       290.7835       289.4997       288.2874       287.4388    
 2025   287.1681       287.6033       288.2454       289.1318       290.4574       291.4823       291.9277       291.7172       290.9340       289.8528       288.4966       287.8471    
 2026   287.6709       287.9910       288.5335       289.4783       290.7547       291.7668       291.9983       291.7303       290.9485       289.6971       288.4065       287.7528    
 2027   287.2989       287.6061       287.8576       288.8174       290.4236       291.4196       291.8772       291.6984       290.7978       289.6086       288.3254       287.6912    
 2028   287.4503       287.6160       288.2966       289.1761       290.3036       291.3730       291.8225       291.6862       290.9320       289.8112       288.6068       287.8155    
 2029   287.4549       287.7590       288.3349       289.4240       290.4930       291.5302       291.8604       291.8264       291.1461       289.8351       288.7972       287.8524    
 2030   287.5448       287.9094       288.5899       289.5867       290.6061       291.6214       291.9676       291.7685       291.0500       289.8562       288.5243       287.7766    
 2031   287.3739       287.4897       287.9072       289.1130       290.4756       291.5108       291.8079       291.5873       290.7871       289.5551       288.3944       287.5840    
 2032   287.3568       287.4462       287.9705       289.1695       290.2496       291.4037       291.8346       291.6961       291.0897       289.8054       288.4781       287.6525    
 2033   287.5318       287.6631       288.3515       289.2141       290.4222       291.6360       291.9701       291.9250       291.2060       290.0761       288.7822       288.0545    
 2034   287.8854       288.1842       288.7280       289.5109       290.7056       291.9134       292.2382       292.1358       291.3136       289.9782       288.8002       287.9556    
 2035   287.5268       287.7345       288.3683       289.4532       290.6393       291.6174       291.9507       291.7512       290.9652       289.7382       288.4930       287.4904    
 2036   287.3664       287.7205       288.2599       289.2712       290.4968       291.5889       291.8581       291.7955       291.0673       289.8119       288.4971       287.8227    
 2037   287.5088       287.9146       288.3345       289.4351       290.6621       291.7596       292.0982       291.9257       291.2783       290.1107       288.8517       288.1626    
 2038   287.8134       287.9739       288.5350       289.5327       290.6520       291.7218       292.1889       291.9107       291.2533       290.0884       288.8309       288.1239    
 2039   287.8616       288.2142       288.5765       289.4644       290.8264       291.9169       292.3034       292.2011       291.4853       290.3696       289.1919       288.3684    
 2040   288.1855       288.3959       288.8900       289.7563       291.0508       292.0991       292.5148       292.3566       291.6167       290.5186       289.0273       288.2896    
 2041   287.9832       288.1654       288.5798       289.5826       290.8623       291.8657       292.3244       292.1717       291.3160       290.1310       288.9579       288.0787    
 2042   287.8710       287.8165       288.3619       289.4888       290.8425       291.8456       292.1416       291.9640       291.2641       290.1328       288.9528       288.0783    
 2043   287.7702       288.1309       288.6747       289.5898       290.8569       291.9423       292.4110       292.2885       291.5161       290.3084       289.1332       288.3332    
 2044   288.0879       288.2273       288.9619       289.9089       291.0668       292.1518       292.6205       292.4089       291.7522       290.4794       289.4061       288.7695    
 2045   288.4482       288.6925       289.2650       290.4064       291.5293       292.3764       292.6443       292.4245       291.6386       290.3607       289.2265       288.3654    
 2046   288.0912       288.1990       288.7378       289.6527       290.7405       291.7973       292.2278       292.1191       291.3533       290.2586       289.0689       288.0980    
 2047   287.8561       288.0939       288.5727       289.6339       290.8224       291.9286       292.2676       292.2047       291.4529       290.4467       289.1750       288.2546    
 2048   288.1794       288.2783       289.2225       290.0858       291.1435       292.2263       292.7581       292.6594       291.8521       290.7959       289.7106       288.8004    
 2049   288.6237       288.8378       289.2634       290.3221       291.4315       292.3185       292.9272       292.7802       292.0272       290.8191       289.5535       288.6951    
 2050   288.3532       288.6742       289.1479       289.9059       291.1909       292.3459       292.5413       292.2991       291.5525       290.3356       289.2804       288.3053    
 2051   288.1587       288.2798       288.7077       289.7096       290.8828       292.0714       292.6292       292.2205       291.5321       290.4384       289.2739       288.3404    
 2052   288.1059       288.6667       288.9753       290.1848       291.2486       292.3523       292.7236       292.6234       291.9597       290.8640       289.6687       288.8572    
 2053   288.5288       288.7656       289.2697       290.2705       291.3954       292.4517       292.9396       292.8341       292.1223       291.0779       289.7428       289.0314    
 2054   288.6586       288.8977       289.1520       290.1964       291.4082       292.4946       292.8753       292.6443       291.8864       290.7470       289.5657       288.7942    
 2055   288.5144       288.6846       289.1385       290.2216       291.3024       292.4030       292.7349       292.6049       291.8910       290.7149       289.5533       288.6434    
 2056   288.4230       288.5892       289.1221       290.0472       291.2284       292.2630       292.5657       292.4419       291.7532       290.6523       289.4470       288.6894    
 2057   288.4510       288.4630       288.9973       290.0454       291.2200       292.2841       292.6869       292.5414       292.0344       290.8566       289.6781       289.0023    
 2058   288.5401       288.8118       289.3379       290.2985       291.5046       292.4649       292.8300       292.7225       291.9449       290.9332       289.8789       288.9480    
 2059   288.8099       289.0019       289.4531       290.5062       291.6066       292.6795       293.0953       292.9291       292.4600       291.2106       290.1343       289.4476    
 2060   289.1577       289.3051       289.8157       290.7058       291.7628       292.8400       293.2380       293.0481       292.2627       290.9918       289.8051       289.0594    
 2061   288.7615       288.8520       289.2030       290.3135       291.4251       292.4644       292.8030       292.6305       291.8312       290.6449       289.5232       288.6614    
 2062   288.3208       288.5600       289.3373       290.1554       291.4696       292.4608       292.9456       292.7766       291.9374       290.9630       289.7976       288.9612    
 2063   288.6920       288.8848       289.4401       290.3418       291.5569       292.4995       293.0966       292.9865       292.2037       291.1088       290.1681       289.3163    
 2064   289.0104       289.1821       289.7365       290.7121       291.8077       292.7418       293.2916       293.1678       292.4841       291.3256       290.1816       289.2865    
 2065   289.3094       289.4803       289.8285       290.8186       291.9307       292.9803       293.4939       293.4175       292.7447       291.5934       290.3721       289.7177    
 2066   289.5694       289.6533       290.1590       291.0071       292.1010       293.0233       293.2635       292.9651       292.2070       291.0442       289.8911       289.0853    
 2067   288.7312       288.9496       289.4871       290.4228       291.6942       292.6570       293.0623       292.8045       292.1555       290.8553       289.8702       289.1316    
 2068   288.6069       288.7617       289.5489       290.3771       291.6376       292.6386       293.0860       292.8612       292.1293       291.0688       289.9355       289.4150    
 2069   288.7845       288.9891       289.5799       290.5474       291.7017       292.7681       293.2380       293.1281       292.5496       291.4012       290.2877       289.4699    
 2070   289.4309       289.4785       289.9706       291.0621       292.0182       293.0026       293.4994       293.5222       292.7325       291.4594       290.6102       289.9980    
 2071   289.6398       289.8721       290.2665       291.2771       292.2974       293.2997       293.6767       293.3900       292.6205       291.4223       290.1089       289.5782    
 2072   289.2135       289.1606       289.7274       290.6102       291.9430       292.9395       293.3342       293.1176       292.4474       291.2530       290.1293       289.1654    
 2073   289.0877       289.0400       289.7448       290.6757       291.8615       292.8035       293.3756       293.1664       292.3339       291.3771       290.2191       289.4673    
 2074   289.2352       289.4092       289.9040       290.8401       292.0427       293.1187       293.6092       293.5592       292.8958       291.7891       290.7326       290.0042    
 2075   289.7459       289.9031       290.5504       291.3702       292.4541       293.4407       293.6831       293.4456       292.7190       291.5361       290.3507       289.4738    
 2076   289.3326       289.3917       289.9652       290.9728       291.9367       293.0762       293.4185       293.2669       292.5444       291.4370       290.2516       289.4319    
 2077   289.1859       289.2795       290.0280       290.8472       292.1936       293.1216       293.6346       293.5051       292.6920       291.4651       290.4869       289.5810    
 2078   289.3978       289.4972       290.1142       290.9597       292.1332       293.1344       293.6701       293.5656       292.8318       291.7291       290.7393       290.0861    
 2079   289.7189       289.9566       290.4668       291.3940       292.5509       293.6573       294.1303       293.8744       293.2234       292.0295       291.0314       290.2667    
 2080   289.7957       290.0461       290.4678       291.5072       292.5556       293.5289       293.9381       293.7139       293.1057       291.9389       290.6100       289.8763    
 2081   289.7317       289.8273       290.0945       291.0052       292.2266       293.3392       293.7689       293.6169       292.9412       291.7629       290.6219       289.9696    
 2082   289.4066       289.6112       290.1467       291.1907       292.3528       293.3872       293.7488       293.5710       292.8652       291.7821       290.6750       289.9010    
 2083   289.5291       289.7263       290.2870       291.2751       292.4531       293.4369       293.8679       293.6503       292.9810       291.9118       290.8611       290.1406    
 2084   289.8303       289.9015       290.2504       291.2909       292.4719       293.5212       293.9612       293.9880       293.2351       292.1789       291.0248       290.2197    
 2085   289.9798       290.0312       290.5877       291.5054       292.7026       293.6495       294.1218       294.1095       293.4115       292.1578       291.1655       290.4434    
 2086   289.9927       290.2435       290.5703       291.6036       292.6435       293.8210       294.3804       294.1499       293.5099       292.4021       291.3601       290.6294    
 2087   290.3254       290.3786       290.9234       291.7459       292.8761       293.8354       294.3430       294.1910       293.4032       292.2686       291.1467       290.4796    
 2088   290.0722       290.2317       290.8631       291.6931       292.6646       293.6240       294.0788       294.0496       293.3643       292.1173       291.1544       290.2410    
 2089   289.8674       290.0693       290.4825       291.4847       292.6845       293.6515       294.0587       293.9881       293.2415       292.1714       291.0184       290.1742    
 2090   289.9081       290.0986       290.7150       291.4560       292.6628       293.6849       294.1252       294.0292       293.3567       292.2483       291.0173       290.6321    
 2091   290.3048       290.5500       290.8905       291.8157       293.0023       294.1381       294.5570       294.4590       293.8387       292.5999       291.6553       290.9340    
 2092   290.6170       290.6086       291.0335       292.2083       293.2101       294.2760       294.7726       294.5752       293.8238       292.6328       291.4290       290.7846    
 2093   290.4529       290.4954       291.0050       291.9196       293.0799       293.9229       294.2440       294.1197       293.3315       292.2420       291.1461       290.4582    
 2094   290.1423       290.4147       290.8046       291.7953       293.0050       293.8584       294.4092       294.1723       293.3615       292.2814       291.1203       290.5222    
 2095   290.3259       290.5664       291.0137       291.8858       292.9276       294.0229       294.4668       294.3958       293.7744       292.7184       291.5369       290.9604    
 2096   290.5863       290.7701       291.3630       292.1993       293.2828       294.3858       294.8071       294.7746       294.0735       292.7982       291.8350       291.1485    
 2097   290.9873       290.8939       291.5568       292.2556       293.4342       294.3761       294.9766       294.8530       294.1332       293.0100       291.8533       291.1000    
 2098   290.6362       290.8755       291.3431       292.2165       293.1607       294.2132       294.5862       294.3697       293.6019       292.5653       291.4262       290.6402    
 2099   290.4855       290.5782       291.0075       291.9088       293.0850       294.1791       294.6295       294.3998       293.6740       292.5749       291.5567       290.8111    
 2100   290.7010       290.8146       291.3373       292.1414       293.2866       294.1956       294.7481       294.6447       294.1219       292.8253       291.9753       291.3321    
