# ensemble mea of file global_tas_mon_KACE-1-0-G_historical+ssp585_i1p1f1_%%.dat
# using members   0 to   2
# tas [K] Near-Surface Air Temperature
# file :: global_tas_mon_KACE-1-0-G_historical+ssp585_i1p1f1_%%.dat
# description :: global tas mon KACE-1-0-G historical+ssp585 i1p1f1 00
# olderfile :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_KACE-1-0-G_historical+ssp585_i1p1f1_00.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: KACE1.0-G (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: JULES-HadGEM3-GL7.1\nlandIce: none\nocean: MOM4p1 (tripolar primarily 1deg; 360 x 200 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE-HadGEM3-GSI8 (tripolar primarily 1deg; 360 x 200 longitude/l
# institution :: KNMI Climate Explorer and National Institute of Meteorological Sciences/Korea Meteorological Administration, Climate Research Division, Seoho-bukro 33, Seogwipo-si, Jejudo 63568, Republic of Korea
# activity_id :: CMIP
# branch_method :: standard
# contact :: Yoon-Jin Lim (yoonjin.lim@korea.kr)
# creation_date :: 2019-10-28T05:17:42Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NIMS-KMA.KACE-1-0-G.historical.none.r1i1p1f1
# grid :: gs1x1
# grid_label :: gr
# initialization_index ::                1
# institution_id :: NIMS-KMA
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: KACE-1-0-G
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Evaluation of the Korea Meteorological Administration Advanced Community Earth-system model (K-ACE): doi: 10.1007/s13143-019-00144-7. Lee et al., 2019.
# source_id :: KACE-1-0-G
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# tracking_id :: hdl:21.14100/4e66f66e-af88-4a93-93b8-573a152f7048
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by NIMS-KMA is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2019-12-31 12:12:34 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-12-g91f0c19\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/KACE-1-0-G/r1i1p1f1/gr/tas_Amon_KACE-1-0-G_historical_r1i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: 8d01b12fbf57523d5b640bc2ecc42498fb385a15a3ab4c7cfa34a58770e4d41e
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# comment :: 
# title :: spatial statistic of KACE-1-0-G output prepared for CMIP6
# history :: user oldenbor 2020-11-29 16:50:10 average_ensemble global_tas_mon_KACE-1-0-G_historical+ssp585_i1p1f1_%%.dat mean\nuser oldenbor 2020-11-29 12:22:02 dat2nc global_tas_mon_KACE-1-0-G_historical+ssp585_i1p1f1_00.dat t global_tas_mon_KACE-1-0-G_historical+ssp585_i1p1f1_00 global_tas_mon_KACE-1-0-G_historical+ssp585_i1p1f1_00.nc\nuser oldenbor 2020-11-29 12:21:59 get_index CMIP6/monthly/tas/tas_mon_KACE-1-0-G_historical+ssp585_i1p1f1_00.nc 0 360 -90 90\n2019-10-28T05:17:42Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
 1850   284.6002       284.8113       285.6022       286.6545       287.6039       288.3713       288.8675       288.7277       287.9354       286.7449       285.6766       284.9531    
 1851   284.7780       284.9439       285.6068       286.6283       287.6199       288.3384       288.8577       288.6808       287.8860       286.7240       285.5662       284.7806    
 1852   284.5553       284.7803       285.5500       286.5907       287.5597       288.3333       288.7140       288.5609       287.7854       286.7913       285.6582       285.0131    
 1853   284.6915       284.9263       285.6643       286.7187       287.6151       288.3112       288.7689       288.6082       287.8874       286.7683       285.6033       284.7834    
 1854   284.4906       284.8985       285.5729       286.4972       287.4808       288.2648       288.7019       288.5367       287.8340       286.7333       285.5527       284.8500    
 1855   284.6072       284.8344       285.6192       286.6885       287.5397       288.3536       288.8448       288.6560       287.9503       286.7980       285.4806       284.7333    
 1856   284.4922       284.8225       285.6140       286.4869       287.4328       288.2720       288.7950       288.5825       287.8957       286.6578       285.4902       284.7447    
 1857   284.6230       284.7989       285.6918       286.6130       287.5281       288.3147       288.7285       288.6170       287.8277       286.7026       285.5460       284.8481    
 1858   284.6328       284.9289       285.6223       286.7353       287.6725       288.3765       288.8438       288.7267       287.9058       286.7926       285.5858       284.8883    
 1859   284.7219       285.0823       285.7018       286.6722       287.6297       288.3477       288.9078       288.6455       287.9073       286.7917       285.5843       284.8836    
 1860   284.6878       284.9380       285.7322       286.6822       287.6555       288.2714       288.7738       288.5719       287.8766       286.7318       285.5221       284.8163    
 1861   284.5762       284.8781       285.5452       286.5605       287.5153       288.2702       288.8526       288.6524       287.9397       286.7506       285.6688       284.8268    
 1862   284.6448       284.9004       285.6735       286.5719       287.5968       288.2167       288.7293       288.5779       287.7688       286.7039       285.4782       284.7433    
 1863   284.5833       284.7874       285.5411       286.5963       287.5428       288.2603       288.8074       288.6416       287.8470       286.6721       285.6053       284.8573    
 1864   284.6636       284.9086       285.6551       286.6701       287.6515       288.3921       288.8071       288.6618       287.8719       286.6773       285.5806       284.7928    
 1865   284.6057       284.7998       285.5252       286.5213       287.5043       288.3760       288.8559       288.7201       287.9719       286.8788       285.6195       284.9864    
 1866   284.7773       285.0805       285.7903       286.7474       287.6348       288.4260       288.8877       288.7026       287.9235       286.8173       285.5757       284.9651    
 1867   284.6613       284.8652       285.5465       286.6328       287.5549       288.3152       288.8450       288.6660       287.9218       286.8574       285.6678       284.9762    
 1868   284.7141       285.0614       285.9200       286.7794       287.6607       288.4875       288.9112       288.7726       287.9673       286.7657       285.7361       285.0058    
 1869   284.8205       285.0050       285.7246       286.6975       287.4816       288.3112       288.8462       288.6789       287.9036       286.7845       285.6520       284.9457    
 1870   284.6777       284.9642       285.5867       286.5626       287.5275       288.2749       288.9397       288.7844       287.9999       286.8282       285.7769       285.1643    
 1871   284.9228       285.1170       285.8600       286.7984       287.6441       288.4735       288.9443       288.7523       287.9914       286.8075       285.6725       284.8192    
 1872   284.6053       284.8736       285.6248       286.6181       287.5226       288.2889       288.8576       288.7093       287.9134       286.7240       285.6027       284.8739    
 1873   284.7067       284.9304       285.6189       286.5928       287.4790       288.3569       288.8702       288.7067       287.9520       286.8695       285.6836       285.0432    
 1874   284.8651       285.2012       285.7520       286.7948       287.6774       288.4447       288.9737       288.7950       288.0044       286.9049       285.7926       285.0034    
 1875   284.8734       284.9601       285.7168       286.6819       287.5475       288.3491       288.8466       288.7130       287.9052       286.7894       285.6291       284.6683    
 1876   284.5658       284.8628       285.6694       286.5306       287.4238       288.2357       288.9099       288.7646       287.8728       286.7438       285.5182       284.8006    
 1877   284.7485       285.0162       285.6384       286.5671       287.5567       288.3649       288.9228       288.6844       287.9283       286.9001       285.6397       284.8364    
 1878   284.7697       284.9217       285.7204       286.6958       287.5926       288.3717       288.9449       288.6999       287.9210       286.8855       285.7082       284.9173    
 1879   284.7468       284.8929       285.6735       286.7966       287.7265       288.4469       288.9099       288.7905       287.9933       286.8663       285.6888       285.0838    
 1880   284.7891       285.1067       285.7327       286.8089       287.6914       288.4627       288.9726       288.8477       288.0345       286.8706       285.6589       284.9781    
 1881   284.7648       285.0915       285.8679       286.8730       287.7270       288.4565       288.9624       288.8275       288.0217       286.9815       285.7978       285.0508    
 1882   284.7675       285.0380       285.8292       286.7579       287.6715       288.3864       289.0183       288.7959       287.9328       286.8803       285.6921       284.9485    
 1883   284.7104       284.9408       285.6853       286.7389       287.6176       288.4101       288.9291       288.7449       287.9459       286.6671       285.6442       284.8558    
 1884   284.6969       284.7619       285.4729       286.4123       287.2972       288.0829       288.5891       288.4197       287.6172       286.5803       285.4274       284.6318    
 1885   284.3613       284.7903       285.3389       286.4810       287.3562       288.1794       288.5654       288.4992       287.6813       286.5002       285.3789       284.6400    
 1886   284.4270       284.7271       285.4346       286.4276       287.3621       288.1799       288.6290       288.5289       287.7774       286.6599       285.4315       284.7837    
 1887   284.7223       284.7824       285.4532       286.6022       287.5339       288.2802       288.8081       288.6590       287.8384       286.7373       285.5583       284.7981    
 1888   284.6487       284.9398       285.6516       286.6228       287.6006       288.4183       288.8676       288.6200       287.8926       286.7164       285.5909       284.9093    
 1889   284.6057       284.8694       285.7283       286.7282       287.6702       288.4401       288.9484       288.6830       287.9799       286.8224       285.5688       284.9918    
 1890   284.7420       285.0032       285.7329       286.8140       287.6904       288.4537       288.9801       288.7319       287.9598       286.7806       285.6544       284.9133    
 1891   284.7128       285.0005       285.5936       286.6475       287.5768       288.3052       288.7656       288.5554       287.8192       286.6304       285.4655       284.7500    
 1892   284.4591       284.9010       285.5989       286.5558       287.5467       288.2639       288.8606       288.7355       287.8714       286.7229       285.5636       284.8835    
 1893   284.8705       284.9637       285.8340       286.6637       287.5179       288.3457       288.8734       288.6701       287.8696       286.6604       285.4530       284.7678    
 1894   284.5968       284.8394       285.5570       286.5794       287.5169       288.2695       288.7645       288.6629       287.7727       286.8442       285.6479       284.8857    
 1895   284.6665       284.8368       285.7073       286.6918       287.6026       288.3728       288.8746       288.7223       287.9826       286.7943       285.6619       285.0141    
 1896   284.7602       285.1252       285.8088       286.7819       287.6609       288.4576       288.9290       288.7213       287.9373       286.7881       285.5729       284.9106    
 1897   284.7621       285.0915       285.8322       286.7043       287.5892       288.3747       288.8912       288.8048       287.9817       286.7945       285.6085       284.7939    
 1898   284.6916       284.9471       285.7040       286.5901       287.6107       288.4619       288.9070       288.7748       287.9698       286.8654       285.7158       284.9158    
 1899   284.7286       284.9843       285.6765       286.6884       287.6838       288.4426       288.9355       288.8295       288.0133       286.8720       285.6737       285.0608    
 1900   284.8871       285.1051       285.7889       286.7837       287.6447       288.4154       288.8878       288.7310       287.9460       286.8348       285.6632       284.9311    
 1901   284.6996       284.8643       285.6426       286.6151       287.6038       288.4293       288.9112       288.7724       288.0077       286.9154       285.7132       285.0388    
 1902   284.8903       285.1003       285.8908       286.6851       287.6631       288.4629       288.9693       288.8745       287.9880       286.8882       285.5995       284.8766    
 1903   284.7101       285.0300       285.6613       286.6657       287.5394       288.2543       288.7434       288.5087       287.7533       286.5665       285.4694       284.8302    
 1904   284.4773       284.8590       285.5419       286.5366       287.4337       288.2218       288.7403       288.5685       287.7898       286.6250       285.4671       284.6954    
 1905   284.6000       284.8925       285.6394       286.6506       287.5197       288.2748       288.7040       288.5890       287.8820       286.7322       285.5905       284.8965    
 1906   284.6795       284.9523       285.7022       286.6370       287.5380       288.3307       288.7534       288.5983       287.7519       286.7355       285.5414       284.8403    
 1907   284.6199       284.8929       285.6743       286.6250       287.5139       288.2331       288.6681       288.5963       287.7779       286.6658       285.4772       284.8087    
 1908   284.6058       284.9333       285.6163       286.6388       287.6284       288.3698       288.8721       288.7325       287.9267       286.7456       285.5825       284.9388    
 1909   284.6370       284.9438       285.7403       286.5835       287.5569       288.3414       288.8211       288.6701       287.8196       286.6277       285.4740       284.7636    
 1910   284.5850       284.8581       285.5879       286.5946       287.5157       288.2407       288.8350       288.7272       287.9527       286.7581       285.6758       284.8681    
 1911   284.7648       285.1002       285.8280       286.7113       287.6595       288.4317       288.9169       288.7415       287.9062       286.7572       285.7171       284.9058    
 1912   284.6794       284.9513       285.7539       286.8003       287.6837       288.3341       288.8309       288.5042       287.6849       286.5801       285.4054       284.6698    
 1913   284.6055       284.9384       285.6588       286.5992       287.5396       288.2931       288.7952       288.6687       287.8721       286.7969       285.6439       284.8621    
 1914   284.7644       285.0008       285.6819       286.6986       287.7019       288.4212       288.9404       288.7637       287.9602       286.8358       285.7417       285.0127    
 1915   284.7948       284.9953       285.6224       286.5851       287.6210       288.4357       288.9180       288.7385       287.9807       286.7966       285.5836       285.0155    
 1916   284.9142       285.1065       285.7680       286.6494       287.6411       288.4297       288.9784       288.7580       287.9521       286.8358       285.7219       284.8673    
 1917   284.7779       284.9760       285.7318       286.6782       287.6404       288.3783       288.8598       288.7726       287.8755       286.8266       285.7058       284.8430    
 1918   284.6993       284.8744       285.7163       286.7462       287.6455       288.3497       288.9311       288.7552       288.0128       286.8101       285.6243       284.8858    
 1919   284.7476       285.0388       285.7202       286.7035       287.6846       288.5280       289.0573       288.8004       287.9256       286.7627       285.7762       285.0438    
 1920   284.7838       285.0669       285.6629       286.7838       287.7353       288.4787       289.0813       288.8241       288.0326       286.9091       285.6828       285.0663    
 1921   284.8829       285.0568       285.7946       286.7773       287.7419       288.4740       289.0579       288.8479       288.0691       286.9057       285.7835       285.1423    
 1922   284.8780       285.0879       285.9216       286.9470       287.7816       288.6032       289.0514       288.8034       288.0638       286.9798       285.6839       285.0709    
 1923   284.9014       285.2433       286.0704       286.9022       287.7652       288.5381       289.1471       288.9135       288.0989       286.9269       285.6995       284.9833    
 1924   284.8179       285.1826       285.7737       286.9128       287.7213       288.5276       289.0408       288.8616       288.0104       286.9088       285.7124       285.0297    
 1925   284.8613       285.1812       285.8082       286.8771       287.7660       288.5055       289.1101       288.8994       288.1141       287.0014       285.8734       285.1249    
 1926   285.0181       285.2666       286.0926       286.9348       287.8306       288.6112       289.1273       288.9259       288.0708       287.0050       285.8506       285.1288    
 1927   284.8283       285.1743       285.8008       286.8889       287.7844       288.5990       289.1634       288.9870       288.0929       287.0300       285.8622       285.1887    
 1928   285.0617       285.3973       286.1305       287.0056       287.8763       288.6209       289.1590       288.9607       288.0937       287.0095       285.7662       285.0388    
 1929   284.8725       285.2798       285.9077       286.9025       287.6905       288.5859       289.0605       288.8705       288.1447       287.0405       285.8700       285.2054    
 1930   284.9416       285.1927       285.9323       286.8969       287.7502       288.5429       289.0245       288.8479       288.0668       286.8825       285.8426       285.0489    
 1931   284.8274       285.1985       285.8313       286.7890       287.8031       288.5618       289.0852       288.8706       288.2076       287.0500       285.9249       285.1375    
 1932   284.9624       285.2865       286.0019       286.9370       287.8160       288.6600       289.1438       288.9385       288.1328       287.0572       285.8176       285.0368    
 1933   284.7631       285.2308       285.7736       286.8294       287.7834       288.5147       289.0570       288.8916       288.0963       287.0085       285.9596       285.2353    
 1934   285.0613       285.2163       285.8968       286.9826       287.9312       288.7386       289.1813       288.9769       288.1681       287.0105       285.8081       285.1849    
 1935   284.9977       285.3187       286.0386       286.9073       287.7904       288.5966       289.0908       288.8672       288.1105       287.0467       285.9590       285.1976    
 1936   285.0281       285.1973       285.9977       286.8571       287.8531       288.6557       289.1270       288.9753       288.2507       287.0485       285.9107       285.2107    
 1937   284.9955       285.3291       286.0592       286.9205       287.9023       288.6895       289.1762       289.0043       288.2158       287.0529       285.8827       285.2144    
 1938   285.0462       285.3190       285.9341       286.9400       287.7772       288.5999       289.1027       288.8959       288.0886       286.8973       285.7687       285.0936    
 1939   284.9613       285.2444       285.9789       286.8990       287.7637       288.5551       289.1149       288.9450       288.1495       287.1494       285.9160       285.1804    
 1940   285.0437       285.3180       285.9646       286.9391       287.9338       288.6577       289.1298       289.0481       288.1834       287.0645       285.9640       285.2021    
 1941   285.0671       285.4715       286.1682       287.0410       287.9690       288.6967       289.1140       289.0473       288.1469       287.0485       285.9496       285.1605    
 1942   285.0883       285.3898       286.1047       287.0712       287.9209       288.7587       289.2605       289.0986       288.3242       287.1964       286.0867       285.4724    
 1943   285.2493       285.6687       286.3163       287.1224       288.0331       288.7734       289.2226       289.0352       288.2597       287.1868       286.0925       285.3475    
 1944   285.1366       285.3910       286.1609       287.0917       287.9618       288.8198       289.2688       289.0855       288.3206       287.2069       286.0003       285.3913    
 1945   285.2343       285.4106       286.2121       287.2584       288.0246       288.7856       289.3175       289.0414       288.2924       287.2334       286.0662       285.3523    
 1946   285.1932       285.4224       286.0619       287.0661       287.9724       288.7775       289.2588       289.0357       288.3009       287.1161       286.0088       285.4128    
 1947   285.1870       285.3908       286.1659       287.0545       287.9906       288.8132       289.3357       289.0955       288.3805       287.3170       286.1757       285.4679    
 1948   285.3185       285.5536       286.1982       287.1213       288.0125       288.8325       289.3131       289.1087       288.3122       287.1758       286.0779       285.4629    
 1949   285.1974       285.3876       286.1126       287.0047       287.9157       288.6541       289.1986       289.1587       288.3971       287.2705       286.1858       285.5587    
 1950   285.3242       285.5747       286.3578       287.2230       288.1422       288.9123       289.3181       289.1684       288.2730       287.2398       286.0310       285.3503    
 1951   285.2732       285.4884       286.1241       287.0708       288.0015       288.6753       289.2356       289.0852       288.2428       287.2095       286.1051       285.4449    
 1952   285.3033       285.4313       286.2928       287.2148       288.1027       288.7959       289.3358       289.1272       288.3365       287.2358       286.1786       285.3146    
 1953   285.2065       285.5149       286.1605       287.1843       288.1086       288.8435       289.3000       289.1391       288.4099       287.1943       286.0758       285.3451    
 1954   285.1881       285.4475       286.2036       287.1769       288.1017       288.8202       289.3408       289.1527       288.3677       287.2876       286.1802       285.4313    
 1955   285.3428       285.4638       286.2843       287.2154       288.0917       288.8320       289.3663       289.0451       288.2144       287.1929       286.0855       285.2677    
 1956   285.1486       285.4048       286.1332       287.0661       288.0270       288.8028       289.3564       289.1136       288.2594       287.2338       286.0608       285.3895    
 1957   285.1488       285.4404       286.2365       287.1353       288.0559       288.8273       289.2780       289.1534       288.3401       287.2904       286.1239       285.3295    
 1958   285.2290       285.4802       286.1677       287.1329       288.1100       288.8554       289.3324       289.2050       288.3286       287.3366       286.2374       285.5268    
 1959   285.4276       285.7028       286.2765       287.1291       288.0285       288.8637       289.2815       289.0912       288.3094       287.2043       286.0246       285.3507    
 1960   285.2474       285.3666       286.0764       287.1180       288.0398       288.7760       289.3320       289.1341       288.3638       287.3656       286.1742       285.6024    
 1961   285.4476       285.6941       286.3901       287.2932       288.2042       288.9309       289.3737       289.2179       288.3923       287.2453       286.0829       285.5185    
 1962   285.3209       285.5221       286.1552       287.1887       288.0960       288.8781       289.3879       289.1096       288.2589       287.1820       286.0783       285.4513    
 1963   285.2870       285.4298       286.2133       287.1668       287.9598       288.6610       289.2024       289.0396       288.1748       287.1193       285.9510       285.2110    
 1964   285.0383       285.3182       286.0092       287.1014       287.9767       288.7147       289.1689       289.0541       288.1894       287.1206       285.9417       285.2602    
 1965   285.1246       285.4037       286.2641       287.0312       287.9904       288.6556       289.1103       288.8781       288.0593       287.0019       285.8737       285.2457    
 1966   285.1783       285.3823       286.0179       286.9093       287.7942       288.5443       289.0633       288.9636       288.1397       287.0326       285.8118       285.1791    
 1967   284.9986       285.2842       285.9290       286.9972       287.8567       288.5580       289.1059       288.9406       288.2043       287.0581       285.8871       285.1880    
 1968   285.1217       285.3786       286.1813       287.0208       287.9018       288.6395       289.1344       288.9975       288.2122       287.1368       285.9059       285.3797    
 1969   285.2404       285.3996       286.1411       287.0570       287.9185       288.7215       289.1952       288.9161       288.0724       287.0702       285.9749       285.2650    
 1970   285.1427       285.4497       286.2152       287.0957       287.9738       288.7295       289.1992       288.9915       288.2059       287.0873       285.9482       285.3617    
 1971   285.1875       285.4100       286.1487       287.1034       287.9961       288.8179       289.2484       289.0722       288.2559       287.1726       286.1239       285.3545    
 1972   285.3128       285.5199       286.2719       287.1151       287.9896       288.7339       289.2030       288.9882       288.2063       287.1189       285.9880       285.2014    
 1973   285.1659       285.4181       286.0294       287.0419       287.9440       288.7562       289.2278       288.9452       288.1848       287.0948       285.9236       285.2393    
 1974   285.1434       285.4456       286.0821       286.9502       287.9318       288.6512       289.1911       289.0200       288.3253       287.1737       286.1100       285.3200    
 1975   285.1104       285.4079       286.1746       287.1126       288.0382       288.7928       289.2599       289.0504       288.2094       287.1161       286.1064       285.3619    
 1976   285.0134       285.4833       286.1906       287.1200       288.0390       288.8272       289.2630       289.0285       288.2878       287.2073       286.0562       285.3806    
 1977   285.3110       285.6315       286.3294       287.1745       288.0893       288.8818       289.3564       289.0753       288.2035       287.2094       286.0130       285.3506    
 1978   285.2867       285.5244       286.2387       287.1301       288.0959       288.8633       289.3301       289.1533       288.3210       287.2222       286.0700       285.4090    
 1979   285.2418       285.6242       286.4044       287.2152       288.1082       288.8584       289.3886       289.1836       288.3829       287.3110       286.2751       285.5149    
 1980   285.2801       285.5750       286.4576       287.3255       288.1426       288.9498       289.5027       289.2868       288.4672       287.4020       286.1775       285.5381    
 1981   285.3071       285.6177       286.3447       287.2130       288.1755       288.9873       289.3813       289.2325       288.3924       287.4080       286.2570       285.6632    
 1982   285.3683       285.6317       286.3149       287.2473       288.1378       288.9206       289.4274       289.2376       288.3969       287.2002       286.0807       285.4005    
 1983   285.3335       285.5583       286.1397       287.1574       288.0649       288.8465       289.3004       289.1674       288.4795       287.3489       286.1871       285.4825    
 1984   285.4684       285.7875       286.4880       287.2972       288.2081       288.9931       289.4443       289.2535       288.4214       287.2076       286.1397       285.5343    
 1985   285.3423       285.7304       286.3404       287.1797       288.1411       288.9096       289.4092       289.3192       288.5097       287.3495       286.2245       285.5988    
 1986   285.5100       285.7770       286.4352       287.3584       288.2740       288.9856       289.4575       289.2960       288.4675       287.5132       286.2664       285.5869    
 1987   285.4232       285.6517       286.5014       287.3250       288.2735       289.0750       289.6165       289.3894       288.5838       287.4893       286.4442       285.6565    
 1988   285.6040       285.8533       286.5869       287.5569       288.4629       289.2461       289.6245       289.4375       288.6471       287.4624       286.4369       285.7109    
 1989   285.6110       285.8460       286.6270       287.4673       288.4253       289.1813       289.5918       289.4429       288.5724       287.4872       286.4547       285.7289    
 1990   285.5352       285.8545       286.6278       287.4674       288.3464       289.1339       289.6564       289.4389       288.6906       287.5824       286.4074       285.6216    
 1991   285.4611       285.8282       286.4962       287.3710       288.3148       289.0874       289.6548       289.5103       288.6734       287.5431       286.4232       285.6934    
 1992   285.5387       285.9364       286.4690       287.2523       288.1789       288.8765       289.4167       289.1808       288.3866       287.2823       286.2096       285.6236    
 1993   285.3560       285.4861       286.2642       287.2667       288.1794       288.9812       289.3658       289.3014       288.4999       287.4373       286.3743       285.6438    
 1994   285.4932       285.8718       286.5197       287.4568       288.3602       289.1312       289.6565       289.4082       288.5512       287.5270       286.3483       285.6893    
 1995   285.4940       285.7166       286.4287       287.3761       288.2986       289.2069       289.6039       289.4797       288.7596       287.6518       286.4828       285.7370    
 1996   285.5493       285.9424       286.6248       287.5402       288.4287       289.1859       289.7618       289.5663       288.7502       287.6108       286.6070       285.8950    
 1997   285.7051       285.9813       286.6702       287.6268       288.5424       289.2949       289.8590       289.7112       288.8450       287.8034       286.7195       285.8479    
 1998   285.7793       286.0094       286.5960       287.5778       288.5581       289.3484       289.8276       289.6843       288.8992       287.8532       286.6381       285.8475    
 1999   285.7568       285.8194       286.7341       287.6013       288.4709       289.3875       289.8396       289.7513       288.8584       287.7644       286.7250       286.0545    
 2000   285.8251       286.0144       286.6960       287.5937       288.5285       289.3413       289.8177       289.7398       288.9396       287.8887       286.7787       285.9911    
 2001   285.7789       285.9704       286.7660       287.6636       288.5890       289.3723       289.8678       289.7614       288.9871       287.8851       286.8471       286.2336    
 2002   285.8596       286.1997       286.8167       287.7525       288.7666       289.5172       290.0423       289.8969       289.0918       288.0190       286.8882       286.2010    
 2003   286.1209       286.4000       286.9917       287.8884       288.7842       289.6173       290.1086       289.9061       289.0609       287.9643       286.9057       286.1185    
 2004   285.9848       286.1869       286.8456       287.7679       288.7365       289.5808       290.0842       289.8012       289.0449       288.0251       286.8723       286.1849    
 2005   285.9813       286.3036       286.9936       287.9011       288.7026       289.5044       290.1096       289.8687       289.0560       288.0732       287.0423       286.2409    
 2006   286.1086       286.3647       287.0522       287.9083       288.8512       289.6954       290.0518       289.8548       289.1647       288.0276       287.0451       286.2285    
 2007   286.1581       286.3545       286.9893       287.9142       288.8002       289.6473       290.1967       289.9909       289.1557       288.1386       287.1885       286.4262    
 2008   286.2112       286.4288       287.0102       287.8972       288.8552       289.6173       290.1907       289.9057       289.1812       288.1339       287.0185       286.2729    
 2009   286.1685       286.3005       286.8701       287.9345       288.7651       289.6566       290.1824       290.0025       289.2473       288.1819       287.0662       286.2840    
 2010   286.0957       286.3859       287.0904       287.9516       288.7915       289.6703       290.1447       289.9731       289.2079       288.2702       287.1042       286.3555    
 2011   286.1588       286.3985       287.0130       287.9228       288.8369       289.5981       290.2030       289.9491       289.1648       288.1367       287.0285       286.1901    
 2012   286.0433       286.2573       286.8886       287.8617       288.7227       289.5999       290.1693       290.0758       289.2940       288.1988       287.0678       286.3346    
 2013   286.1732       286.4459       287.1360       287.9366       288.8639       289.6887       290.2383       290.0153       289.2865       288.2729       287.0399       286.3950    
 2014   286.2159       286.5109       287.1159       288.0680       289.0126       289.8045       290.3495       290.1548       289.3324       288.3653       287.2085       286.5166    
 2015   286.0751       286.5813       287.3545       288.2720       289.1646       290.0654       290.5432       290.3087       289.5167       288.3813       287.3424       286.6432    
 2016   286.2661       286.4999       287.3438       288.1906       289.1435       290.0148       290.5817       290.3002       289.4487       288.4420       287.2755       286.5413    
 2017   286.2400       286.5430       287.3560       288.2512       289.0949       290.0126       290.5796       290.4243       289.6284       288.6513       287.5674       286.6694    
 2018   286.5019       286.6634       287.4618       288.3828       289.3173       290.1798       290.7520       290.5441       289.7429       288.6592       287.4809       286.8244    
 2019   286.6105       286.8526       287.5154       288.5104       289.3869       290.2215       290.7576       290.4799       289.7070       288.7736       287.7061       286.8420    
 2020   286.5049       286.8506       287.3946       288.4452       289.3445       290.2785       290.8363       290.5494       289.6706       288.7500       287.6329       286.8891    
 2021   286.5375       287.0152       287.6241       288.5653       289.4342       290.3357       290.8318       290.7050       289.8651       288.8575       287.7368       286.9316    
 2022   286.7342       287.0273       287.6986       288.5530       289.5431       290.3820       290.8972       290.6692       289.8701       288.9099       287.8496       286.9615    
 2023   286.7417       287.0428       287.7099       288.6312       289.5179       290.3824       290.8775       290.7140       289.8716       288.8513       287.8562       287.0155    
 2024   286.8082       287.0924       287.6669       288.5737       289.5014       290.3640       290.9269       290.7538       289.9933       289.0576       287.9206       287.1372    
 2025   286.9953       287.1497       287.8203       288.7404       289.6596       290.5186       291.0312       290.8688       290.0686       289.1222       287.9623       287.1510    
 2026   286.8536       287.1446       287.9354       288.6979       289.6349       290.5684       291.0859       290.8836       290.0082       289.0973       288.0768       287.3018    
 2027   287.0971       287.3566       287.9456       288.7574       289.7537       290.6192       291.1279       290.9200       290.0858       289.1410       288.1009       287.3637    
 2028   287.1113       287.2799       288.1007       288.8844       289.7863       290.6706       291.2626       291.0177       290.1889       289.1799       288.1669       287.4503    
 2029   287.0449       287.2718       287.9026       288.8084       289.6681       290.5418       291.1377       290.9143       290.0959       289.1121       288.0628       287.2825    
 2030   287.1186       287.2327       287.9678       288.7994       289.6941       290.6749       291.1430       290.9415       290.1668       289.1341       288.0684       287.3275    
 2031   287.1119       287.2790       288.0187       288.9268       289.7686       290.7273       291.2882       291.1133       290.2049       289.2845       288.3439       287.5501    
 2032   287.2407       287.4949       288.1278       289.0587       290.0188       290.9136       291.4200       291.2469       290.3364       289.3746       288.4667       287.7414    
 2033   287.5352       287.8460       288.3188       289.1377       290.0050       290.9474       291.3968       291.1657       290.4186       289.4352       288.3644       287.6086    
 2034   287.5100       287.6287       288.2495       289.0734       289.9548       290.8013       291.3815       291.1941       290.4355       289.4145       288.3478       287.5885    
 2035   287.2376       287.5602       288.2416       289.1310       290.0459       291.0303       291.5250       291.2650       290.4439       289.5536       288.4854       287.7491    
 2036   287.5268       287.7334       288.4485       289.1979       290.1736       291.0431       291.5830       291.3238       290.5491       289.5824       288.6244       287.7420    
 2037   287.6805       287.8401       288.4348       289.2061       290.0951       291.0172       291.5669       291.3333       290.5326       289.5761       288.4685       287.7395    
 2038   287.6234       287.7359       288.5001       289.3322       290.2053       291.0539       291.5855       291.3467       290.5503       289.5696       288.4955       287.8025    
 2039   287.6383       287.8096       288.5487       289.2746       290.1930       291.1561       291.7262       291.4445       290.5952       289.6268       288.6347       287.8170    
 2040   287.6837       287.8992       288.5373       289.4076       290.2127       291.1225       291.7149       291.4596       290.6831       289.6895       288.6642       287.9449    
 2041   287.7315       287.9160       288.5605       289.3248       290.2169       291.1008       291.7300       291.5509       290.7404       289.6761       288.6524       287.9770    
 2042   287.6952       287.8731       288.4901       289.3466       290.2632       291.1742       291.7505       291.5857       290.7110       289.7585       288.6866       288.0435    
 2043   287.8211       287.9943       288.5187       289.3925       290.2819       291.2361       291.7375       291.6044       290.7271       289.7812       288.6519       288.0617    
 2044   287.7400       287.9053       288.6100       289.4218       290.3513       291.3219       291.8852       291.6994       290.8881       289.7365       288.7831       288.1637    
 2045   287.9242       288.0232       288.5835       289.4326       290.4499       291.3110       291.9184       291.7822       290.9642       289.9833       288.9951       288.1702    
 2046   288.0348       288.2209       288.7990       289.5916       290.4496       291.4275       291.9451       291.7031       290.9136       289.8526       288.9013       288.1299    
 2047   287.8810       288.1352       288.7542       289.5669       290.5920       291.4438       292.0294       291.8902       291.0384       290.0278       289.0200       288.2681    
 2048   288.0788       288.2983       288.9256       289.7454       290.5685       291.5985       292.1063       291.9268       291.1040       290.0044       289.0061       288.4220    
 2049   288.1869       288.2367       288.8660       289.7475       290.6444       291.5900       292.1101       291.9233       290.9945       289.9828       288.9914       288.3688    
 2050   288.1134       288.2933       288.7485       289.7180       290.6175       291.5080       292.0908       291.9064       291.0952       290.0750       289.1168       288.4340    
 2051   288.1889       288.3017       289.1147       289.7928       290.6834       291.6580       292.2614       292.0030       291.1859       290.2957       289.2644       288.4378    
 2052   288.3454       288.5396       289.0709       289.8924       290.7923       291.7508       292.2878       292.0537       291.2776       290.2951       289.2683       288.5976    
 2053   288.3532       288.4935       289.0636       289.9070       290.7825       291.7653       292.3018       292.0678       291.2273       290.2703       289.2614       288.5919    
 2054   288.2842       288.5588       289.1639       290.0061       290.8329       291.8366       292.4119       292.1689       291.3401       290.3418       289.3655       288.8087    
 2055   288.5329       288.7691       289.1498       290.0748       290.9983       291.9019       292.4688       292.3202       291.4408       290.4968       289.4757       288.7805    
 2056   288.5913       288.7909       289.3422       290.1217       290.9486       291.9772       292.5215       292.3080       291.4849       290.5054       289.5044       289.0157    
 2057   288.6653       288.9002       289.2926       290.1461       291.0084       292.0580       292.6198       292.4034       291.5569       290.5067       289.6281       288.9324    
 2058   288.6553       288.7486       289.3858       290.2151       291.0593       292.0432       292.5612       292.3861       291.4789       290.5672       289.5603       288.9845    
 2059   288.7133       288.9095       289.4335       290.2069       291.1180       292.0874       292.5991       292.3538       291.5090       290.5160       289.6360       288.8769    
 2060   288.7862       288.9668       289.4958       290.2704       291.1526       292.1264       292.6954       292.4348       291.5510       290.5695       289.6374       288.9444    
 2061   288.7667       288.8373       289.5463       290.2403       291.1726       292.1167       292.7299       292.5791       291.7363       290.7075       289.7511       289.1346    
 2062   288.8539       289.0233       289.5890       290.4063       291.2352       292.2466       292.7671       292.5951       291.6897       290.7698       289.7384       289.0006    
 2063   288.8077       289.0298       289.5566       290.3708       291.1980       292.2238       292.8218       292.4772       291.6958       290.7360       289.7625       289.1467    
 2064   288.8949       289.0233       289.7457       290.4248       291.3413       292.2888       292.9129       292.7353       291.8102       290.7679       289.7719       289.1096    
 2065   288.9413       289.1646       289.6611       290.3908       291.2405       292.2890       292.8857       292.6176       291.7101       290.6777       289.8124       289.1519    
 2066   289.1093       289.3170       289.6747       290.4250       291.3322       292.3111       292.9453       292.7089       291.8693       290.9080       289.8943       289.3379    
 2067   289.2150       289.2538       289.8696       290.6082       291.4003       292.4339       293.0315       292.8406       291.9560       290.9031       289.9818       289.3554    
 2068   289.1551       289.3042       289.8055       290.5772       291.4883       292.5497       293.1286       292.8680       292.0724       290.9751       290.0412       289.3793    
 2069   289.3799       289.4630       289.9579       290.6773       291.5240       292.3977       293.0560       292.8958       291.9406       290.9953       290.0943       289.4727    
 2070   289.3002       289.4413       289.8845       290.6847       291.5993       292.6251       293.2538       293.0555       292.1400       291.1632       290.1365       289.5468    
 2071   289.3553       289.7250       290.2176       290.8928       291.7195       292.6847       293.3356       293.0630       292.2449       291.2648       290.2464       289.6926    
 2072   289.4247       289.6740       290.1019       290.9154       291.6690       292.5953       293.2437       293.0591       292.2657       291.2556       290.1751       289.5376    
 2073   289.4118       289.4353       289.9997       290.8355       291.6907       292.6232       293.2745       293.1596       292.3473       291.3138       290.3316       289.6685    
 2074   289.6469       289.7144       290.2441       291.0575       291.8084       292.8653       293.5019       293.2942       292.4151       291.4186       290.3955       289.7837    
 2075   289.6949       289.7750       290.3301       291.0150       291.8682       292.9701       293.6022       293.3432       292.4992       291.4267       290.4712       289.7649    
 2076   289.6592       289.8836       290.3865       291.0325       291.9346       293.0074       293.6249       293.3732       292.4377       291.5004       290.5484       289.9295    
 2077   289.8117       289.9000       290.3423       291.1972       292.1049       293.0368       293.6411       293.3882       292.5353       291.6233       290.5652       290.0313    
 2078   289.7953       290.1091       290.5977       291.2476       292.1660       293.2012       293.7954       293.5198       292.6769       291.6835       290.6825       290.0120    
 2079   289.9616       290.1845       290.6424       291.2479       292.0940       293.2380       293.8474       293.7088       292.7442       291.7336       290.6919       290.2316    
 2080   290.0856       290.2771       290.7387       291.3758       292.2376       293.2304       293.9189       293.6547       292.8658       291.8330       290.8904       290.4658    
 2081   290.2410       290.3646       290.8213       291.4567       292.3705       293.3866       294.0381       293.7440       292.9442       291.7707       290.9359       290.2986    
 2082   290.1451       290.2150       290.7577       291.4460       292.3725       293.4502       294.0281       293.7357       292.8856       291.7771       290.8381       290.2129    
 2083   290.1243       290.2669       290.8260       291.5547       292.3922       293.4370       294.0934       293.7497       292.9486       291.9745       291.0056       290.3380    
 2084   290.2152       290.4189       290.9906       291.5171       292.4550       293.5512       294.1956       293.8967       293.0338       292.0999       291.0071       290.4758    
 2085   290.5100       290.3958       290.9456       291.6568       292.5467       293.6759       294.3103       294.0130       293.1580       292.0533       291.1160       290.6705    
 2086   290.4324       290.7262       291.1447       291.7826       292.6708       293.7333       294.3381       294.0304       293.2376       292.0879       291.0600       290.5703    
 2087   290.4279       290.5457       291.0381       291.7732       292.6375       293.7527       294.3965       294.0701       293.2266       292.1852       291.1357       290.6424    
 2088   290.4788       290.6709       291.1123       291.8319       292.7878       293.8823       294.4325       294.1104       293.2237       292.1568       291.2352       290.6416    
 2089   290.5279       290.6173       291.0749       291.8325       292.7184       293.8457       294.4317       294.1489       293.2534       292.2856       291.2961       290.8260    
 2090   290.6954       290.9049       291.2245       291.9425       292.7415       293.8423       294.5096       294.2956       293.3339       292.3977       291.3031       290.7768    
 2091   290.6788       290.8631       291.4021       292.0808       292.9964       294.0122       294.6093       294.3275       293.4464       292.4629       291.5600       290.9030    
 2092   290.8596       290.9850       291.4331       292.1060       292.9622       294.0592       294.6726       294.4252       293.5116       292.5143       291.5228       291.0146    
 2093   290.8542       291.0049       291.5560       292.2235       293.1317       294.2803       294.8428       294.5227       293.6285       292.6196       291.5680       291.0538    
 2094   291.0421       291.2822       291.7192       292.2505       293.0598       294.2177       294.8855       294.6152       293.7664       292.6697       291.6943       291.1146    
 2095   291.1559       291.1934       291.6161       292.3118       293.2503       294.2170       294.8298       294.5220       293.7052       292.6418       291.7227       291.1041    
 2096   291.1368       291.2533       291.7122       292.3055       293.2343       294.2828       294.9269       294.7339       293.7926       292.7575       291.6765       291.3486    
 2097   291.0817       291.3564       291.7649       292.4663       293.3053       294.4204       295.0661       294.6892       293.8534       292.8232       291.8712       291.2219    
 2098   291.1888       291.3598       291.7873       292.4416       293.2928       294.5573       295.0889       294.8288       293.9731       292.9521       291.8994       291.3662    
 2099   291.4452       291.6426       291.9990       292.6275       293.5220       294.5694       295.1797       294.8631       294.0444       292.9555       291.9557       291.4469    
 2100   291.4069       291.5759       292.1281       292.6789       293.4990       294.7155       295.3041       294.9459       294.1070       293.1155       292.0168       291.5143    
