# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CNRM-ESM2-1_historical+ssp245_i1p1f2_01
# operating on CNRM-ESM2-1 model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CNRM-ESM2-1_historical+ssp245_i1p1f2_01.nc
# title :: spatial statistic of CNRM-ESM2-1 model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-ESM2-1 (2017):  aerosol: TACTIC_v2 atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: REPROBUS-C_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) ocnBgchem: Pisces 2.s seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# creation_date :: 2018-07-05T11:13:26Z
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.10
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-ESM2-1.historical.none.r2i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: CNRM-ESM2-1
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-ESM2-1
# source_type :: AOGCM BGC AER CHEM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r2i1p1f2
# expid :: CNRM-ESM2-1_historical_r2i1p1f2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: d6225e658d7de0912fca2a4293dbe2a7
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# arpege_minor_version :: 6.3.2
# parent_variant_label :: r1i1p1f2
# tracking_id :: hdl:21.14100/b6771738-beaa-42cc-b922-7304ee49a2b0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-ESM2-1/r2i1p1f2/gr/tas_Amon_CNRM-ESM2-1_historical_r2i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: 2422d32c0a97af2474af1aa92af449ca35fbb82cd1f2e1fdda8936b65ec39ef5
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:53:14 get_index CMIP6/monthly/tas/tas_mon_CNRM-ESM2-1_historical+ssp245_i1p1f2_01.nc 0 360 -90 90\nnone
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   284.8429       285.2974       285.9380       286.8404       287.7943       288.5841       289.1670       289.0934       288.3552       286.9981       285.9680       285.1812    
 1851   284.8095       285.0466       286.0376       286.8214       287.7709       288.7988       289.2769       289.0465       288.2670       287.0274       285.7610       285.1522    
 1852   285.1001       285.5089       286.2114       286.9260       287.8610       288.7894       289.1697       288.9716       288.2161       287.0361       285.7341       285.0580    
 1853   284.8083       285.2347       285.7355       286.6786       287.6263       288.5165       288.8984       288.7070       287.9742       286.8692       285.7056       285.1224    
 1854   284.8744       285.1950       285.8399       286.8604       287.8160       288.7274       289.1258       288.9513       288.1898       287.0173       285.8380       285.2272    
 1855   285.2329       285.4731       286.2866       286.8609       287.7768       288.6883       289.1270       288.8862       288.1327       286.8527       285.7970       285.0717    
 1856   284.9320       285.1499       285.6415       286.7009       287.6548       288.3830       288.8874       288.6837       287.7891       286.7559       285.5585       285.0031    
 1857   284.8333       285.2331       285.7992       286.7997       287.6841       288.6218       289.0615       288.8257       288.0939       286.9807       285.8771       285.1742    
 1858   285.0321       285.3113       285.9085       286.7699       287.7164       288.6410       288.9807       288.8270       287.9697       286.9676       285.7615       285.1418    
 1859   284.8833       285.0615       285.8809       286.7901       287.6852       288.4843       288.9737       288.8125       288.0369       286.7949       285.6140       284.7360    
 1860   284.6554       284.9370       285.8400       286.9046       287.7286       288.5233       288.9549       288.8311       288.1197       287.0906       285.8165       285.1296    
 1861   284.8569       285.1017       285.8762       286.8716       287.8237       288.6758       288.8564       288.6818       287.8987       286.8016       285.5535       284.8435    
 1862   284.8902       285.1465       285.6833       286.6875       287.5214       288.3812       288.8173       288.7285       287.9366       286.7625       285.5640       284.9333    
 1863   284.7776       285.0249       285.8427       286.8799       287.6159       288.4072       288.8775       288.8496       287.9635       286.8391       285.8481       284.8957    
 1864   284.7905       285.1587       285.9643       286.7787       287.5654       288.6617       288.9221       288.7567       288.0562       286.5685       285.6299       284.9884    
 1865   284.6911       285.1365       285.7597       286.4582       287.6804       288.4993       288.8784       288.6730       287.9379       286.8740       285.6747       284.8765    
 1866   284.8229       285.3385       285.6295       286.7142       287.6316       288.3301       288.8249       288.7051       287.9240       286.8437       285.6582       284.7921    
 1867   284.7042       284.8630       285.6508       286.4938       287.6119       288.4354       288.9185       288.7844       288.0793       286.9991       285.6754       284.9671    
 1868   284.8861       285.3248       286.0624       287.0626       287.7646       288.6410       289.0778       288.6805       288.0230       286.8658       285.7282       284.9422    
 1869   284.6126       284.8619       285.5215       286.6640       287.5146       288.3888       288.8065       288.7614       287.9524       286.8360       285.4850       284.8628    
 1870   284.7655       285.0573       285.7242       286.6344       287.6231       288.5555       289.0190       288.7645       287.9651       286.8423       285.7761       285.0546    
 1871   284.6791       285.1151       285.7260       286.6898       287.5411       288.5506       288.9500       288.6967       287.9710       286.9401       285.6638       284.7802    
 1872   284.8184       285.0985       285.8209       286.6823       287.5931       288.4810       288.8747       288.7959       287.9435       286.8228       285.6930       284.9796    
 1873   284.8909       285.0776       285.8605       286.8577       287.6680       288.4863       288.9830       288.7966       288.0257       286.8450       285.6097       285.0419    
 1874   285.1330       285.3745       285.8513       286.7525       287.6360       288.6479       289.0688       288.7490       287.9157       286.9558       285.6950       284.9292    
 1875   284.7166       285.0835       285.6704       286.5790       287.6213       288.4411       288.6862       288.6081       287.9158       286.7523       285.5822       284.7941    
 1876   284.6872       285.1434       285.8368       286.7632       287.6333       288.5080       288.8673       288.7578       287.9154       286.6714       285.5154       284.8744    
 1877   284.5532       285.0953       285.7645       286.6520       287.4631       288.4044       288.9158       288.6795       288.0282       287.0134       285.7758       285.0434    
 1878   284.7587       285.2820       285.8795       286.8338       287.6096       288.5504       289.0578       288.7047       288.0839       286.8228       285.5413       284.9467    
 1879   285.0563       285.1181       285.6608       286.5134       287.4822       288.3412       288.7729       288.6773       287.8750       286.7380       285.6348       284.8683    
 1880   284.8628       284.8511       285.8300       286.5959       287.5719       288.3612       288.7499       288.4926       287.8502       286.7257       285.5402       284.7856    
 1881   284.6333       284.8705       285.6861       286.5588       287.3912       288.4119       288.9206       288.7155       287.8401       286.8807       285.5789       284.7453    
 1882   284.6682       284.8347       285.5869       286.5809       287.4943       288.4415       288.7924       288.7774       287.8693       286.7433       285.4803       284.8665    
 1883   284.6864       285.2088       285.6690       286.4355       287.3387       288.3360       288.7872       288.6557       287.7754       286.7936       285.4780       284.5697    
 1884   284.6379       285.2830       285.8623       286.6240       287.4732       288.3242       288.6776       288.5547       287.7060       286.5790       285.4274       284.6385    
 1885   284.4927       284.8272       285.4550       286.3613       287.3388       288.2542       288.7332       288.5721       287.8229       286.6166       285.3567       284.7171    
 1886   284.6718       284.9243       285.5084       286.6772       287.6168       288.4179       288.8484       288.5503       287.9281       286.8132       285.5675       284.7169    
 1887   284.3192       284.7990       285.3782       286.4268       287.3692       288.1963       288.6603       288.6118       287.8732       286.7615       285.4576       284.7055    
 1888   284.6065       284.8164       285.5993       286.6255       287.5151       288.4382       288.9277       288.6424       287.8115       286.7971       285.4472       284.7628    
 1889   284.6839       285.0791       285.7309       286.9049       287.7333       288.5872       288.9738       288.8055       287.8237       286.8782       285.6814       284.6282    
 1890   284.6217       285.2091       285.6771       286.6554       287.5229       288.3622       288.7182       288.6871       287.9687       286.7108       285.7713       284.7914    
 1891   284.4561       284.9928       285.7107       286.4387       287.4196       288.2971       288.7724       288.6136       287.8501       286.8049       285.5187       284.6985    
 1892   284.6823       285.0455       285.6652       286.7193       287.7023       288.4369       288.8432       288.6484       287.7274       286.4513       285.4369       284.7011    
 1893   284.5584       284.9311       285.4958       286.5461       287.4172       288.2150       288.7564       288.5250       287.8374       286.7186       285.4736       284.5906    
 1894   284.5505       285.0150       285.5377       286.4767       287.6008       288.4419       288.8424       288.7424       288.0300       286.7009       285.6470       284.7484    
 1895   284.7789       284.9187       285.7811       286.5097       287.3773       288.3007       288.7574       288.7043       287.8927       286.6365       285.4701       284.9386    
 1896   284.6916       284.7595       285.5023       286.7403       287.4755       288.3863       288.8239       288.7794       287.9099       286.8199       285.6390       284.9182    
 1897   284.7157       285.2682       285.7421       286.7134       287.4871       288.3978       288.6738       288.5966       287.8783       286.6586       285.6537       284.9230    
 1898   284.5373       284.9215       285.5450       286.3019       287.4130       288.1688       288.5794       288.4503       287.7628       286.7946       285.6380       284.9103    
 1899   284.6786       284.9695       285.5022       286.4761       287.4250       288.4540       288.8009       288.6707       287.9726       286.7124       285.3608       284.8006    
 1900   284.7543       284.9436       285.7107       286.6776       287.5110       288.4021       288.8998       288.7251       287.8203       286.6560       285.5963       284.8111    
 1901   284.4507       284.8545       285.4291       286.4085       287.2649       288.2720       288.5503       288.4460       287.6925       286.6711       285.3504       284.6139    
 1902   284.7752       285.1123       285.5500       286.6799       287.5414       288.3318       288.7504       288.4255       287.7805       286.6366       285.2985       284.5682    
 1903   284.3876       284.3070       285.1242       286.2629       287.0157       287.8855       288.4826       288.3338       287.4951       286.3836       285.3669       284.6257    
 1904   284.5655       284.8574       285.7885       286.5730       287.4791       288.4440       288.8473       288.7243       287.9385       286.6987       285.5513       284.8097    
 1905   284.7451       285.0536       285.9179       286.7640       287.7042       288.5280       288.9839       288.6883       287.8488       286.6599       285.3382       284.6335    
 1906   284.3977       284.6074       285.4067       286.3390       287.2088       288.1439       288.5848       288.4622       287.6935       286.6882       285.2564       284.6339    
 1907   284.3046       284.6219       285.5419       286.3999       287.3233       288.2067       288.4952       288.5657       287.9010       286.7579       285.6197       284.8094    
 1908   284.4970       284.9556       285.6906       286.4044       287.3537       288.4489       288.9116       288.6902       287.8268       286.6493       285.4406       284.6595    
 1909   284.6656       284.9162       285.5639       286.4580       287.5295       288.3291       288.7122       288.3528       287.6426       286.5923       285.3639       284.5859    
 1910   284.5768       284.8148       285.2788       286.0753       287.3536       288.1283       288.6456       288.5117       287.7738       286.5256       285.3877       284.8279    
 1911   284.7645       284.9026       285.6282       286.5727       287.4194       288.3175       288.7267       288.5321       287.7935       286.5232       285.4928       284.5590    
 1912   284.2325       284.6040       285.2392       286.2553       287.2678       288.2069       288.5601       288.3535       287.5555       286.4649       285.2399       284.5563    
 1913   284.3402       284.7951       285.5996       286.3741       287.4861       288.3622       288.7101       288.5593       287.7310       286.4313       285.2838       284.5746    
 1914   284.3634       284.6444       285.3466       286.3714       287.2001       288.0428       288.5157       288.3746       287.5844       286.5583       285.2047       284.4148    
 1915   284.3976       284.5170       285.2490       286.2684       287.2701       288.2053       288.6805       288.5440       287.8231       286.5143       285.1584       284.6687    
 1916   284.5349       284.7716       285.4767       286.3256       287.4044       288.2517       288.6513       288.4674       287.5857       286.5612       285.3333       284.6297    
 1917   284.6533       284.8774       285.3636       286.4450       287.5319       288.3480       288.8122       288.5693       287.8399       286.5485       285.4088       284.7095    
 1918   284.7716       284.7848       285.4391       286.3994       287.3904       288.3339       288.7980       288.5909       287.7732       286.5608       285.4401       284.7765    
 1919   284.4841       284.7100       285.4555       286.3607       287.3475       288.2180       288.5640       288.5309       287.7031       286.4796       285.3784       284.4948    
 1920   284.4530       284.8705       285.5091       286.6409       287.6165       288.3835       288.8948       288.6584       287.8114       286.4239       285.2167       284.5448    
 1921   284.7243       284.9860       285.7434       286.5692       287.6373       288.5193       288.7659       288.6004       287.8599       286.6070       285.3853       284.6068    
 1922   284.2991       284.6772       285.2158       286.1743       287.2872       288.1928       288.6704       288.4900       287.7094       286.5551       285.3080       284.5994    
 1923   284.4542       284.6971       285.3540       286.4336       287.3582       288.3069       288.7902       288.6266       287.8096       286.6465       285.3730       284.7470    
 1924   284.6826       284.9309       285.6397       286.5812       287.4034       288.3485       288.8709       288.4893       287.6687       286.5607       285.2292       284.5898    
 1925   284.3487       284.7186       285.5111       286.4214       287.3483       288.3387       288.8183       288.6311       287.6172       286.4799       285.3594       284.8514    
 1926   284.7896       284.8485       285.5683       286.4099       287.5558       288.5472       288.9528       288.6419       287.9343       286.7488       285.4571       284.4519    
 1927   284.3141       284.8434       285.4762       286.3908       287.3439       288.2517       288.6321       288.5801       287.7193       286.5516       285.5298       284.6181    
 1928   284.5895       284.9104       285.4559       286.5831       287.4440       288.3321       288.8382       288.7290       287.8258       286.6765       285.5636       284.7274    
 1929   284.8358       285.0471       285.5126       286.5349       287.6294       288.5269       288.8827       288.7459       287.9343       286.8579       285.6694       284.9960    
 1930   285.0093       285.2383       285.7165       286.6015       287.6716       288.4604       288.8547       288.7520       287.9714       286.7906       285.6653       284.7856    
 1931   284.8043       285.1736       285.6334       286.5037       287.4305       288.2192       288.9186       288.7637       287.8668       286.6930       285.4883       284.5516    
 1932   284.3857       284.8258       285.5009       286.3582       287.4079       288.2606       288.5883       288.4290       287.8247       286.4709       285.3139       284.6236    
 1933   284.5185       284.7096       285.4368       286.3412       287.3729       288.3393       288.8445       288.6976       287.9971       286.7802       285.5540       284.8413    
 1934   284.5832       284.6920       285.5970       286.7361       287.6562       288.5085       288.9456       288.8210       287.8527       286.7054       285.3142       284.7691    
 1935   284.4174       284.6765       285.3494       286.4088       287.4409       288.2471       288.5844       288.4889       287.7311       286.7170       285.5293       284.6550    
 1936   284.5018       284.9716       285.7212       286.7911       287.6944       288.5358       288.9769       288.8636       288.0372       286.8566       285.6726       285.1415    
 1937   284.7650       284.7988       285.6799       286.6333       287.4015       288.3604       288.8627       288.6437       287.7809       286.6539       285.5848       284.7119    
 1938   284.5634       285.1293       285.7977       286.6137       287.5564       288.5567       289.0159       288.7554       287.8745       286.7161       285.5262       284.8804    
 1939   284.6181       284.8425       285.6483       286.5026       287.3989       288.2455       288.7024       288.5681       287.7677       286.5794       285.3806       284.4601    
 1940   284.6990       285.0433       285.6524       286.5222       287.2781       288.1932       288.6541       288.3550       287.6989       286.5030       285.3621       284.5841    
 1941   284.5922       284.7598       285.3438       286.3321       287.1580       288.1826       288.5974       288.5503       287.6346       286.6033       285.4561       284.8130    
 1942   284.7765       284.8520       285.5925       286.5061       287.5808       288.5721       288.9681       288.7849       287.7963       286.7109       285.4572       284.6748    
 1943   284.7379       284.9857       285.6320       286.5946       287.4866       288.3040       288.7951       288.6666       287.8980       286.7693       285.5747       284.6722    
 1944   284.5361       284.9301       285.6829       286.5016       287.6123       288.3718       288.8377       288.6171       287.9719       286.8086       285.5570       284.8792    
 1945   284.7716       284.9447       285.7300       286.6063       287.6708       288.4331       288.9548       288.7207       288.0031       286.7635       285.6036       284.7025    
 1946   284.6936       284.9139       285.7873       286.5382       287.4898       288.3924       288.6971       288.5689       287.8656       286.7849       285.5092       284.6247    
 1947   284.6543       285.0818       285.5512       286.3383       287.3444       288.3563       288.8433       288.6405       287.9803       286.8263       285.6223       284.8217    
 1948   284.7686       285.0694       285.7272       286.6091       287.4097       288.3211       288.7180       288.6526       287.7935       286.6895       285.6210       284.8687    
 1949   284.8969       285.0996       285.7840       286.6877       287.5197       288.4889       288.9489       288.7896       288.0027       287.1328       285.8465       285.0391    
 1950   285.2857       285.4764       286.1577       286.9765       287.7191       288.6914       289.1348       288.8878       288.0999       286.7576       285.8043       284.8047    
 1951   284.8487       285.0983       285.6950       286.4553       287.4124       288.3004       288.7273       288.6335       287.8456       286.6651       285.5423       284.6830    
 1952   284.9631       284.9428       285.6256       286.5390       287.5316       288.4195       288.8099       288.5389       287.7185       286.5891       285.5186       284.7853    
 1953   284.7373       284.7526       285.6734       286.7763       287.6998       288.7245       288.9225       288.6950       287.9123       286.9001       285.6302       284.9835    
 1954   284.6024       284.9421       285.6630       286.5922       287.5248       288.3910       288.9749       288.8539       288.0383       286.7887       285.7016       284.9545    
 1955   284.7245       284.8620       285.6274       286.6877       287.6171       288.6293       288.9032       288.9005       288.1116       286.9739       285.8485       284.9155    
 1956   284.7045       284.9552       285.7794       286.8331       287.7002       288.6833       289.0598       288.7909       287.8858       286.9776       285.7346       285.0626    
 1957   285.1465       285.5030       286.0779       287.0317       287.9422       288.8484       289.2076       288.9221       288.1611       286.9521       285.6919       285.1089    
 1958   284.7390       285.1530       285.8644       286.7148       287.6390       288.5663       289.0833       288.9093       288.1157       286.8845       285.9271       285.0087    
 1959   285.0183       285.3326       285.8557       286.8676       287.7298       288.6550       289.1364       288.9613       288.2166       286.9115       285.8384       284.9575    
 1960   285.2685       285.3433       285.8678       286.8015       287.6768       288.5973       288.9493       288.7852       288.1230       286.9233       285.8852       285.0596    
 1961   284.9457       285.3864       285.9169       286.7449       287.6793       288.6132       288.9827       288.6367       288.0524       287.0619       285.9320       285.2517    
 1962   284.9735       285.2300       285.9575       286.9190       287.8112       288.6271       289.1182       288.8976       288.0698       286.9581       285.8234       285.1737    
 1963   285.0239       285.0992       285.8080       286.6464       287.5266       288.3672       288.8588       288.8690       288.1008       286.9655       285.8144       284.9991    
 1964   284.8575       284.9810       285.6964       286.4602       287.4857       288.4404       288.9084       288.8057       288.0677       286.8899       285.4397       285.1874    
 1965   285.1389       285.3090       285.9534       286.9435       287.8329       288.5837       289.1646       288.8932       288.2047       287.1242       285.9403       284.9814    
 1966   284.9534       285.2272       285.8828       286.7726       287.6489       288.5196       288.9574       288.8150       288.1786       287.0238       285.8316       285.3151    
 1967   285.2489       285.4172       285.9810       286.9044       287.7902       288.5748       289.0903       288.9613       288.2721       287.1797       286.0632       285.2731    
 1968   285.1688       285.4093       286.0895       287.0195       288.0355       288.8920       289.2739       289.0434       288.1266       286.9542       285.9275       285.2300    
 1969   285.1115       285.1560       285.8227       286.6892       287.6328       288.6238       288.9960       288.9181       288.1384       287.1346       286.1496       285.3617    
 1970   285.1623       285.5608       286.2250       286.9229       287.8910       288.8021       289.1455       289.0106       288.0767       286.9625       286.0008       285.1756    
 1971   285.0969       285.5233       286.0544       287.0222       287.9294       288.6797       289.1849       289.0136       288.2126       287.1282       285.9649       285.2234    
 1972   284.8737       285.1662       285.8620       286.8517       287.8588       288.6786       289.1131       288.9638       288.2582       287.1601       285.9363       285.1132    
 1973   285.0085       285.3243       286.0838       286.9101       287.7157       288.6016       288.9757       288.8454       288.2840       287.1389       285.9535       285.1748    
 1974   284.9213       285.3430       285.9492       286.9465       287.9115       288.6972       289.1500       288.9133       288.2255       287.2032       286.0175       285.2690    
 1975   285.4801       285.4524       285.8623       286.8342       287.8159       288.7122       289.1563       289.0288       288.1625       287.1384       285.9747       285.2349    
 1976   285.0439       285.5089       285.9007       287.0397       287.9682       288.7771       289.0668       288.9916       288.1423       287.1229       286.1386       285.2795    
 1977   285.2531       285.6317       286.1988       287.0794       288.0124       288.8508       289.1812       288.9835       288.2934       287.1031       286.0316       285.3744    
 1978   284.9618       285.5862       286.0783       287.0851       287.8187       288.7920       289.2174       289.0988       288.2085       287.2737       286.1029       285.3521    
 1979   285.2534       285.6250       285.9218       286.9817       287.6721       288.6242       289.0229       288.8852       288.1459       287.0748       285.8690       285.1225    
 1980   285.1027       285.0204       285.8481       286.8711       287.7594       288.5907       289.1370       288.9807       288.2600       287.0724       285.8738       285.4246    
 1981   285.2639       285.7766       286.1416       287.0949       287.9282       288.8691       289.3803       289.1619       288.3644       287.1617       286.0900       285.2326    
 1982   285.1856       285.6996       286.1997       287.0010       287.8767       288.8894       289.2495       289.0218       288.2614       287.1927       286.0202       285.2191    
 1983   285.1057       285.3254       285.9229       286.6928       287.6130       288.5290       288.8684       288.7615       287.9981       286.9775       285.7138       284.9832    
 1984   284.8882       285.1923       285.8279       286.8839       287.7912       288.6978       289.0172       288.8182       288.1715       287.1111       285.9885       285.3511    
 1985   285.1830       285.8433       286.1205       286.9352       287.8040       288.6254       289.0508       289.0003       288.1396       287.1018       286.1582       285.2920    
 1986   285.0121       285.1360       286.0001       287.0897       287.9864       288.7848       289.2578       289.0959       288.4587       287.3204       286.0634       285.3527    
 1987   285.1971       285.5375       286.3600       287.1211       288.0768       288.8864       289.3037       289.2160       288.3130       287.2493       286.1217       285.1646    
 1988   284.9044       285.1321       285.9511       286.8522       287.9079       288.8172       289.3314       289.1730       288.4807       287.2988       286.0498       285.6530    
 1989   285.6288       285.7959       286.3209       287.2925       288.2072       289.0796       289.4920       289.3139       288.6519       287.6081       286.3990       285.6326    
 1990   285.3371       285.7285       286.2689       287.3636       288.2717       289.0331       289.4042       289.1575       288.4805       287.3533       286.1673       285.3230    
 1991   285.0968       285.4131       286.1649       287.0257       287.8598       288.7688       289.1426       289.1760       288.2766       287.1584       286.2177       285.5545    
 1992   285.1246       285.3633       286.1866       287.0229       288.0510       288.8570       289.3336       289.3112       288.5200       287.3342       286.2362       285.4202    
 1993   285.4630       285.8511       286.4449       287.1594       287.9783       288.8301       289.3312       289.2143       288.3035       287.2433       285.9300       285.2826    
 1994   285.1402       285.4012       286.2442       287.0566       287.9142       288.8572       289.2301       289.1378       288.2495       287.1466       286.0771       285.1903    
 1995   284.9550       285.5208       286.0541       286.8564       287.9006       288.7027       289.1142       289.0535       288.3583       287.2798       286.1661       285.3624    
 1996   285.3290       285.7692       286.2668       287.2653       288.1958       289.0397       289.5570       289.2260       288.4997       287.4432       286.4209       285.5596    
 1997   285.3177       285.4157       286.2440       287.2290       288.1282       289.0234       289.3197       289.3062       288.5022       287.2932       286.3474       285.4345    
 1998   285.3950       285.4177       286.1072       287.0674       288.1146       288.8962       289.4169       289.2479       288.3928       287.3632       286.2046       285.3180    
 1999   285.2858       285.7236       286.2490       287.1825       288.0211       288.9131       289.4272       289.2015       288.4977       287.6005       286.4252       285.4678    
 2000   285.4164       285.6395       286.5988       287.6206       288.5870       289.3239       289.7056       289.4017       288.7309       287.5253       286.6085       285.7905    
 2001   285.6313       285.9469       286.4618       287.6085       288.3920       289.2381       289.6980       289.4660       288.7408       287.5098       286.4498       285.6971    
 2002   285.6364       285.5464       286.3398       287.0728       288.0676       288.9513       289.4819       289.2864       288.6114       287.3657       286.3018       285.6874    
 2003   285.6311       285.4930       286.1507       287.1370       288.1013       289.0622       289.4695       289.3277       288.4675       287.3483       286.2917       285.6601    
 2004   285.6754       285.9612       286.8109       287.4365       288.2518       289.0855       289.4915       289.3261       288.5891       287.3386       286.3181       285.4168    
 2005   285.2854       285.9068       286.1530       287.2748       288.1411       288.9862       289.3864       289.3645       288.5813       287.4348       286.5027       285.7692    
 2006   285.4825       285.8096       286.5312       287.4160       288.2140       289.2307       289.5395       289.3830       288.6553       287.6754       286.7001       286.0790    
 2007   285.7151       286.2621       286.7344       287.4257       288.2781       289.1039       289.4235       289.2771       288.6248       287.4783       286.4122       285.6543    
 2008   285.6562       285.7273       286.4095       287.2495       288.0871       289.0184       289.5196       289.3249       288.6664       287.4485       286.4636       285.6859    
 2009   285.4778       285.8787       286.5500       287.3441       288.3595       289.2702       289.6927       289.4113       288.7746       287.6605       286.5161       285.7919    
 2010   285.7272       286.0338       286.6967       287.5185       288.2791       289.2403       289.6630       289.4288       288.6851       287.6041       286.3064       285.7007    
 2011   285.4064       285.7763       286.3541       287.3438       288.2296       289.1014       289.5416       289.5016       288.7249       287.5349       286.5132       285.5496    
 2012   285.6492       285.8396       286.4890       287.4653       288.2711       289.2615       289.6421       289.5460       288.6468       287.4754       286.5038       285.8343    
 2013   285.8215       285.8947       286.5534       287.4507       288.2993       289.1776       289.7143       289.3843       288.6723       287.5885       286.3621       285.6202    
 2014   285.5066       285.5808       286.3807       287.2789       288.2073       289.1353       289.6753       289.5500       288.8272       287.7015       286.5906       285.9989    
 2015   285.7108       285.9047       286.8072       287.6899       288.6272       289.4646       289.7372       289.7242       288.9232       287.8330       286.7707       286.0632    
 2016   285.7963       286.0031       286.8882       287.5722       288.4417       289.4037       289.6407       289.4146       288.6441       287.5409       286.4205       285.6519    
 2017   285.2887       285.6261       286.4982       287.2173       288.0778       289.1098       289.5728       289.4128       288.7625       287.6010       286.5146       285.8626    
 2018   285.7567       286.0650       286.7481       287.6796       288.3717       289.3701       289.7696       289.5955       288.9467       287.7244       286.7365       286.0569    
 2019   286.1678       286.3857       286.9662       287.7738       288.6511       289.4444       289.9878       289.8246       288.9679       287.9328       286.7695       285.9787    
 2020   285.7133       286.0549       286.6958       287.6732       288.4734       289.4404       289.8163       289.7108       288.7587       287.7680       286.6246       285.7478    
 2021   285.8206       286.0546       286.5659       287.5418       288.5190       289.3951       289.7698       289.5972       288.9020       287.7567       286.4439       285.5625    
 2022   285.6024       285.9061       286.5845       287.4781       288.3699       289.2462       289.6652       289.7187       289.0644       287.8117       286.6601       285.7494    
 2023   285.6597       285.9804       286.4216       287.3732       288.4352       289.3996       289.9688       289.7659       289.0056       288.1323       286.9774       286.1860    
 2024   285.9058       286.1277       286.8639       287.8273       288.7050       289.6365       290.0660       289.9373       289.1550       288.1721       287.1204       286.2559    
 2025   286.2610       286.6519       287.1695       288.0630       288.8721       289.8415       290.1503       290.0189       289.2224       287.9924       286.8229       285.9138    
 2026   285.7045       285.5378       286.5305       287.4038       288.3070       289.3671       289.8670       289.8748       288.8970       288.0259       286.8695       286.2051    
 2027   285.9895       286.0768       286.6977       287.6895       288.7047       289.6349       290.0951       289.9334       289.1792       288.0420       286.7924       286.2009    
 2028   285.8274       286.0238       286.5352       287.4014       288.4305       289.4925       289.9614       289.7873       288.9167       287.8625       286.9278       285.9603    
 2029   286.0703       286.5393       287.0939       287.9489       288.8065       289.7386       290.1730       290.0133       289.1456       288.0315       287.0104       286.1677    
 2030   286.0145       286.3110       286.7199       287.8803       288.6953       289.5223       289.9815       289.9214       289.2810       288.0318       287.0432       286.1933    
 2031   286.1805       286.2327       287.0603       288.0306       288.9030       289.8342       290.3171       289.9737       289.2079       288.2705       287.0317       286.2640    
 2032   285.9293       286.1204       286.7891       287.7195       288.6840       289.6943       290.0985       289.9678       289.2676       288.0293       286.8563       285.9525    
 2033   285.8800       286.3251       286.7987       287.8559       288.7433       289.7003       290.1924       290.1259       289.3513       288.3395       287.0678       286.5028    
 2034   286.4279       286.7526       287.2620       288.0058       288.9435       289.7797       290.2094       290.0985       289.3448       288.2366       287.0724       286.3994    
 2035   286.1491       286.3655       286.8458       287.9108       288.8496       289.8958       290.2841       290.0945       289.3144       288.1262       287.0594       286.3174    
 2036   286.1893       286.4137       286.9408       287.9422       288.9692       289.7570       290.2904       290.1060       289.4356       288.5202       287.2308       286.4776    
 2037   286.1158       286.6213       286.8998       287.8945       288.7889       289.7681       290.4125       290.0105       289.2417       288.0593       286.9922       286.3376    
 2038   286.0335       286.1761       286.8498       287.8458       288.8350       289.8089       290.2305       290.1530       289.4451       288.3110       287.2343       286.4022    
 2039   286.1293       286.6056       287.1039       288.1278       288.9879       289.9497       290.3493       290.1298       289.4095       288.3861       287.1063       286.2690    
 2040   286.1565       286.4892       286.8674       287.8306       288.8313       289.8280       290.3042       290.0152       289.4141       288.2483       287.3732       286.5181    
 2041   286.2572       286.5515       287.2919       287.9407       288.9943       289.8963       290.3741       290.1762       289.3983       288.2670       287.2119       286.4353    
 2042   286.1165       286.2360       286.8799       287.7161       288.6644       289.6375       290.1657       290.1200       289.4993       288.3844       287.2868       286.4023    
 2043   286.2769       286.5643       287.1921       288.1407       289.1271       289.9626       290.4284       290.3140       289.4756       288.3629       287.2783       286.5681    
 2044   286.6357       286.7284       287.4896       288.1316       289.2859       290.2229       290.5879       290.4578       289.5393       288.5511       287.4563       286.6084    
 2045   286.4688       286.5214       287.2988       288.1854       289.0663       289.9502       290.4882       290.2927       289.5715       288.5138       287.3778       286.6221    
 2046   286.4401       286.7034       287.5550       288.3590       289.2037       290.0955       290.4606       290.4593       289.8010       288.5915       287.7086       286.5967    
 2047   286.3441       286.7250       287.2420       288.2408       289.1043       290.0766       290.5330       290.4070       289.7230       288.8123       287.7004       286.9086    
 2048   286.7343       287.1067       287.6510       288.5407       289.4667       290.3590       290.7990       290.7209       289.8757       288.5585       287.6428       286.7346    
 2049   286.7698       286.8597       287.5504       288.5629       289.4547       290.3041       290.7146       290.5418       289.7368       288.7794       287.5773       286.7047    
 2050   286.4765       286.8243       287.3850       288.3283       289.3208       290.2475       290.6844       290.7005       289.8974       288.7140       287.5371       286.8990    
 2051   286.4695       286.7676       287.4865       288.4524       289.4208       290.4478       290.8384       290.6442       290.0067       288.9508       287.8366       287.2214    
 2052   287.1187       287.1920       287.9243       288.7601       289.6653       290.5452       290.9738       290.9069       290.0747       288.9102       287.8486       287.1349    
 2053   286.6236       286.8696       287.4821       288.4690       289.3687       290.1617       290.6294       290.5217       289.8398       288.7475       287.5913       286.7542    
 2054   286.3983       286.6920       287.3102       288.2978       289.2206       290.1397       290.5536       290.5081       289.8897       288.6783       287.7368       286.8730    
 2055   286.9595       287.3965       287.8350       288.7677       289.5826       290.5341       291.0175       290.9095       290.0144       288.8779       287.8611       287.1089    
 2056   287.2243       287.3852       288.0770       288.7811       289.4608       290.4633       291.0135       290.9101       289.9755       289.0134       287.8122       287.0450    
 2057   286.8918       287.1373       287.7346       288.6334       289.4133       290.3174       290.7269       290.7108       289.9269       288.9937       287.9089       286.9530    
 2058   286.9825       287.2203       287.7758       288.7921       289.5172       290.5535       290.9990       290.8101       290.1536       289.0074       287.8665       287.0374    
 2059   286.7198       287.1476       287.7390       288.6254       289.6042       290.5330       291.0643       290.8181       290.0771       289.0121       287.7032       287.1931    
 2060   287.1307       287.2432       287.9506       288.7087       289.5255       290.5465       290.8709       290.8930       290.1703       289.0111       287.9596       287.1411    
 2061   287.0869       287.2994       288.0495       288.8179       289.7917       290.6984       291.2025       291.0723       290.2755       289.1264       288.2430       287.4296    
 2062   287.0625       287.5235       288.0049       288.7999       289.5437       290.5437       291.0406       290.8459       290.2174       289.0211       288.0069       286.9829    
 2063   286.9101       287.4084       287.8065       288.5446       289.5225       290.5143       290.9572       290.9647       290.1784       289.1071       288.0468       287.2632    
 2064   287.1579       287.1168       287.8484       288.6643       289.7170       290.7656       291.1984       291.0958       290.3804       289.2776       288.2890       287.4315    
 2065   287.4106       287.4526       288.1355       288.7828       289.7003       290.5848       291.0866       291.0656       290.2924       289.1798       288.2128       287.4386    
 2066   287.5318       287.6531       288.0504       288.8693       289.7888       290.7888       291.3041       291.1615       290.3397       289.0274       288.1397       287.2698    
 2067   286.9429       287.1129       287.9369       288.7429       289.6985       290.7051       291.0534       291.0574       290.3607       289.1237       288.2264       287.4377    
 2068   287.1450       287.6995       288.1740       288.8991       289.8445       290.8018       291.1970       291.1713       290.1939       289.2000       288.2259       287.4109    
 2069   287.2239       287.3807       288.0464       288.9576       289.9897       290.7011       291.1865       290.9728       290.5594       289.3210       288.4106       287.6471    
 2070   287.7123       287.9966       288.3871       289.1127       289.9972       290.9382       291.3003       291.2597       290.5309       289.2824       288.2840       287.5167    
 2071   287.3547       287.3249       287.9943       288.8898       289.7108       290.6026       291.1064       291.0141       290.3434       289.3288       288.2464       287.6239    
 2072   287.3975       287.7337       288.1300       288.9927       289.8878       290.7275       291.2856       291.1101       290.4037       289.4235       288.3798       287.5659    
 2073   287.3437       287.4332       288.0578       288.7223       289.7337       290.7911       291.2779       291.1373       290.5023       289.3449       288.4000       287.7482    
 2074   287.5034       288.2031       288.6027       289.3614       290.2601       291.2054       291.6303       291.3761       290.6598       289.3789       288.2099       287.3005    
 2075   287.0880       287.1056       287.9794       288.9524       289.9283       290.7697       291.2096       291.3379       290.4016       289.4355       288.3447       287.7998    
 2076   287.4189       287.6682       288.4562       289.2216       290.1530       290.9012       291.4828       291.4314       290.7294       289.5511       288.4796       287.8729    
 2077   287.6347       287.7597       288.3404       289.1955       290.2249       291.0209       291.5500       291.3873       290.5898       289.4743       288.5443       287.8513    
 2078   287.3900       287.7608       288.4080       289.1939       290.0533       291.0540       291.5607       291.4472       290.8913       289.7403       288.5302       288.0030    
 2079   287.7285       287.8885       288.4103       289.2735       290.0955       291.1044       291.5444       291.5912       290.9266       289.8101       288.5688       288.0385    
 2080   287.8693       287.9912       288.5255       289.3885       290.2824       291.2128       291.7426       291.5541       290.8259       289.6989       288.7354       288.0297    
 2081   287.7434       287.8941       288.5244       289.1804       290.2636       291.1656       291.7599       291.6082       291.0241       289.8345       288.7133       288.2361    
 2082   287.9869       288.2296       288.7596       289.5838       290.4118       291.4467       291.8605       291.7843       290.8743       289.9362       288.7662       288.1743    
 2083   288.0959       287.8506       288.7691       289.5375       290.4272       291.3295       291.7758       291.7654       291.0029       289.9016       288.8246       288.1112    
 2084   287.9491       287.8715       288.6206       289.5253       290.3606       291.3163       291.8668       291.8119       290.9981       289.9171       288.9100       288.1163    
 2085   287.8883       288.2258       288.7177       289.5809       290.2952       291.2296       291.8303       291.6693       290.9966       289.9681       288.7176       288.2894    
 2086   288.0519       288.2892       288.7706       289.5682       290.3887       291.2502       291.7817       291.7595       290.9598       289.8643       288.8302       288.0536    
 2087   287.8321       287.7667       288.3292       289.2417       290.2491       291.0982       291.5417       291.6173       290.7837       289.7267       288.6563       288.1152    
 2088   287.7722       287.9870       288.4507       289.3671       290.2329       291.2039       291.6626       291.7037       291.0065       289.9281       288.9093       288.3060    
 2089   287.9280       288.1923       288.9765       289.6293       290.6129       291.5168       291.8781       291.9034       291.0973       289.9246       288.8087       288.1551    
 2090   287.9947       288.1507       288.5783       289.3817       290.3390       291.2362       291.7248       291.6820       290.9156       289.7809       288.7569       287.9915    
 2091   287.8344       288.1417       288.7127       289.5216       290.4743       291.3344       291.9097       291.7725       291.1150       290.0550       289.1133       288.5128    
 2092   288.4118       288.4109       288.8413       289.5983       290.4374       291.4217       291.8869       291.8540       291.0837       289.9369       289.0012       288.3289    
 2093   287.9713       288.3522       288.8116       289.5985       290.3825       291.3907       291.9505       291.9031       291.0514       290.0805       289.0076       288.2818    
 2094   288.3234       288.3212       288.9660       289.7570       290.5540       291.5780       292.0362       292.0146       291.2593       290.2138       289.0370       288.4215    
 2095   288.1823       288.2926       288.8496       289.7279       290.5898       291.5002       292.0199       291.9269       291.1215       290.0511       288.9951       288.1747    
 2096   287.9904       288.3179       288.8189       289.5775       290.5456       291.5444       292.0479       292.0509       291.1726       290.1813       289.1500       288.6217    
 2097   288.4720       288.3455       289.0881       289.9331       290.7812       291.6033       292.1784       292.1805       291.4570       290.2627       289.3682       288.7516    
 2098   288.6751       288.7251       289.0000       289.8498       290.7683       291.6571       292.1465       292.0835       291.2801       290.1537       289.1714       288.5949    
 2099   288.3521       288.4777       289.0158       289.6852       290.6158       291.5236       292.0524       292.0065       291.2739       290.1411       289.1366       288.5013    
 2100   288.3916       288.4462       288.8917       289.8354       290.7325       291.5488       292.2289       292.1796       291.3570       290.2697       289.1902       288.5300    
