# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ACCESS-CM2_historical+ssp126_i1p1f1_02
# operating on ACCESS-CM2 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ACCESS-CM2_historical+ssp126_i1p1f1_02.nc
# title :: spatial statistic of ACCESS-CM2 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: ACCESS-CM2 (2019): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: CABLE2.5\nlandIce: none\nocean: ACCESS-OM2 (GFDL-MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE5.1.2 (same grid a
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia), ARCCSS (Australian Research Council Centre of Excellence for Climate System Science)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2020-03-05T23:49:53Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO-ARCCSS.ACCESS-CM2.historical.none.r3i1p1f1
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CSIRO-ARCCSS
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: CM2-historical; Local ID: bm652; Variable: tas (['fld_s03i236'])
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-CM2
# parent_time_units :: days since 0950-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                3
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# source_id :: ACCESS-CM2
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:40e9ef53d4d2ec9daef980b76f23d39a
# variable_id :: tas
# variant_label :: r3i1p1f1
# version :: v20200306
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/15f1772d-2c01-4df4-9263-95d5a1d75816
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-05-29 18:00:33 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/ACCESS-CM2/r3i1p1f1/gn/tas_Amon_ACCESS-CM2_historical_r3i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 9bc9fb5379281ea4c2ef7e065fe596b2acc820db8890de17e32095f1bfbf6c5c
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:10:41 get_index CMIP6/monthly/tas/tas_mon_ACCESS-CM2_historical+ssp126_i1p1f1_02.nc 0 360 -90 90\n2020-03-05T23:49:53Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.8986       285.1230       285.8640       286.8520       287.7153       288.3921       288.9013       288.7839       288.1587       287.2053       285.9951       285.2588    
 1851   284.9529       285.4721       286.0380       286.8057       287.8360       288.4601       288.8772       288.8758       288.1125       287.1402       286.1390       285.2437    
 1852   285.0346       285.2444       285.9406       286.7761       287.8450       288.4087       288.7313       288.7439       288.0180       287.2058       286.1091       285.3305    
 1853   285.0280       285.4088       286.0052       286.8200       287.6695       288.3042       288.7800       288.6816       288.1571       287.0840       286.1281       285.3319    
 1854   285.0021       285.3392       286.0265       286.8764       287.7216       288.4468       288.9620       288.8681       288.2334       287.3324       286.2352       285.4218    
 1855   285.2968       285.4882       285.9923       286.9928       287.8544       288.3862       288.7809       288.5962       288.0110       287.1608       286.2476       285.3840    
 1856   284.9017       285.3295       285.9206       286.8067       287.7444       288.4055       288.7571       288.7572       288.0905       287.2603       286.1380       285.5539    
 1857   285.2534       285.6939       286.3486       287.1656       287.9659       288.5054       288.9038       288.8025       288.0707       287.1267       286.1720       285.4092    
 1858   285.0900       285.3684       286.0055       286.8293       287.7315       288.3355       288.9013       288.7257       288.1346       287.3116       286.2941       285.5156    
 1859   285.3472       285.4420       286.2190       287.0738       287.8228       288.5635       288.8452       288.7560       288.0308       287.0849       286.0969       285.3729    
 1860   285.0737       285.2761       285.9042       286.7662       287.6235       288.4551       288.7357       288.7465       287.9684       287.2201       286.2115       285.3037    
 1861   285.0057       285.2510       286.0553       286.9352       287.8432       288.3342       288.7771       288.6952       287.9977       287.1548       286.0526       285.2636    
 1862   285.1241       285.3009       285.7936       286.7478       287.6896       288.4141       288.7818       288.7042       288.1821       287.2733       286.1231       285.3972    
 1863   285.2584       285.3762       285.9592       286.7323       287.6022       288.3104       288.6911       288.6748       287.9277       286.9182       285.8795       285.1261    
 1864   284.7926       285.0796       285.7510       286.7463       287.6230       288.3724       288.7381       288.5867       288.0442       287.2547       286.1447       285.5176    
 1865   285.2157       285.7381       286.2153       287.0514       287.8419       288.4677       288.7375       288.6543       287.8775       287.1341       286.0406       285.3801    
 1866   284.8367       285.1780       285.8014       286.6886       287.5512       288.2833       288.6318       288.6341       287.9622       287.0659       286.0934       285.2192    
 1867   285.1483       285.3787       286.0978       286.9332       287.6930       288.3189       288.7120       288.6658       287.9555       287.2536       286.0996       285.3227    
 1868   285.0505       285.4402       286.2260       287.1100       288.0088       288.5814       288.8594       288.6985       287.9796       287.1038       286.1710       285.5933    
 1869   285.2670       285.3956       286.0705       286.9081       287.7210       288.4152       288.8820       288.7052       288.0377       287.0983       286.1392       285.3860    
 1870   285.0748       285.4521       286.1079       286.8271       287.7631       288.3732       288.7278       288.6696       287.9969       287.0814       286.0600       285.4699    
 1871   285.1494       285.2275       286.0555       286.9337       287.7202       288.4764       288.7191       288.6637       287.9899       287.2331       286.1589       285.2468    
 1872   285.1930       285.6176       286.2735       287.0402       287.9506       288.6560       288.9818       288.9054       288.1107       287.3549       286.2638       285.4303    
 1873   285.2376       285.4777       286.2318       287.0966       287.9755       288.6573       288.8947       288.7311       288.2452       287.2636       286.1955       285.4099    
 1874   285.3241       285.3140       285.9012       286.9868       287.6481       288.3566       288.7982       288.8291       288.1940       287.3155       286.2108       285.5702    
 1875   285.3484       285.5655       286.4281       287.1567       287.9210       288.6806       288.8782       288.6405       288.0319       287.2787       286.2087       285.3484    
 1876   284.9050       285.0922       285.9511       286.7193       287.6640       288.3685       288.7730       288.7435       288.0124       287.1810       286.2094       285.6187    
 1877   285.3498       285.5447       286.0333       287.0720       287.9291       288.5839       289.0943       288.9300       288.1370       287.3233       286.2283       285.4435    
 1878   285.2842       285.3586       285.9912       286.9511       287.8239       288.5680       288.9417       288.8307       288.0818       287.3393       286.1509       285.4108    
 1879   285.0033       285.2141       286.0549       287.1212       287.8159       288.6267       288.9999       288.8707       288.2733       287.5275       286.3727       285.6177    
 1880   285.3872       285.6327       286.3915       287.1422       287.9605       288.5332       288.8793       288.7350       288.1051       287.1138       285.9653       285.1862    
 1881   284.9337       285.2323       285.9406       286.7321       287.7589       288.3519       288.7932       288.6312       288.0765       287.1195       286.0230       285.3176    
 1882   284.9541       285.0145       285.8135       286.8202       287.7106       288.4753       288.8613       288.8264       288.1892       287.2744       286.1835       285.4551    
 1883   285.2964       285.6731       286.2792       287.0833       287.8901       288.4681       288.8457       288.6241       287.8555       286.9862       285.8325       284.8672    
 1884   284.5989       284.9611       285.7222       286.5100       287.2910       288.0103       288.4500       288.4865       287.6687       286.8672       285.7342       285.1255    
 1885   284.6820       285.2999       285.9553       286.8234       287.5847       288.2692       288.4596       288.2973       287.7088       286.6927       285.8144       284.9633    
 1886   284.8336       284.8801       285.6577       286.6429       287.4137       288.0267       288.5559       288.4753       287.9037       287.0011       285.9732       285.2180    
 1887   285.1149       285.2946       285.8916       286.8636       287.6750       288.2932       288.7403       288.5920       287.8857       287.1419       286.0674       285.2196    
 1888   284.9543       285.2737       285.8889       286.8089       287.5786       288.3634       288.8311       288.5920       287.9820       286.9672       285.9727       285.3718    
 1889   285.0840       285.4149       286.1776       286.8920       287.8043       288.3478       288.6378       288.4795       287.9348       287.0357       286.0250       285.2583    
 1890   284.9495       285.1526       285.8893       287.1638       287.8473       288.5132       288.7780       288.5565       287.8441       287.0633       286.1141       285.2869    
 1891   285.0089       285.3553       286.0305       286.8566       287.7861       288.3936       288.7234       288.7619       288.1479       287.2427       286.0775       285.2946    
 1892   285.0069       285.1339       285.8223       286.7762       287.7458       288.3168       288.5965       288.5351       287.9109       286.8695       285.8382       285.1013    
 1893   284.9438       285.1562       285.8189       286.7391       287.6243       288.1790       288.4713       288.5063       287.7733       287.0591       285.9443       285.0972    
 1894   285.0698       285.3360       285.7782       286.8654       287.6800       288.2617       288.7486       288.5619       288.0134       286.9273       286.0293       285.3173    
 1895   285.0666       285.3087       285.8333       286.7203       287.6511       288.2820       288.6868       288.5281       287.9164       287.1277       286.1551       285.3693    
 1896   284.8876       285.3051       286.0310       286.8515       287.7798       288.4555       288.8570       288.7064       288.0317       287.1620       286.1555       285.2799    
 1897   285.1351       285.3033       285.9642       286.8123       287.6632       288.4219       288.7446       288.6598       287.9290       287.0719       286.0851       285.2477    
 1898   285.0423       285.2690       285.8801       286.8444       287.7154       288.3445       288.7083       288.6756       288.0305       287.1112       286.2240       285.4173    
 1899   285.1135       285.1736       285.7916       286.9165       287.7372       288.4787       288.8886       288.7831       288.0479       287.1878       286.2175       285.3373    
 1900   285.1600       285.3614       285.9736       287.0262       287.9558       288.4510       288.6860       288.4874       287.8827       286.9467       285.8727       285.2327    
 1901   284.7678       285.0699       285.7245       286.7109       287.7232       288.2664       288.6803       288.6903       287.9576       287.0705       285.9839       285.2293    
 1902   285.0580       285.4354       286.0981       287.0618       287.8870       288.5774       288.8690       288.6659       288.0131       287.0226       285.8613       285.0291    
 1903   284.6237       285.0410       285.4711       286.6753       287.4008       288.3001       288.5567       288.3703       287.6781       286.7017       285.8364       284.9984    
 1904   284.8719       285.0947       285.7880       286.7630       287.5918       288.3728       288.7014       288.5336       287.8078       286.8477       285.7987       285.0092    
 1905   284.7107       285.1023       285.7213       286.6408       287.4701       288.2622       288.4914       288.4641       287.6646       286.8339       285.8004       284.9951    
 1906   284.9119       285.2691       285.9293       286.8340       287.7965       288.4306       288.6764       288.7112       288.0099       287.2579       286.1204       285.3329    
 1907   285.2114       285.4837       286.2162       286.9802       287.8616       288.4304       288.8192       288.5459       288.0052       286.9674       285.9080       285.1135    
 1908   284.7366       284.9182       285.6010       286.4561       287.4742       288.2690       288.5880       288.5528       287.9474       287.0063       286.0322       285.3333    
 1909   285.0537       285.3979       286.1333       286.9143       287.6891       288.4032       288.7283       288.5550       287.9004       287.0110       286.0207       285.3402    
 1910   284.9284       285.3295       286.0066       286.7668       287.6233       288.4430       288.6696       288.6558       288.0076       287.1866       286.0645       285.3253    
 1911   285.2286       285.5868       286.2217       287.0238       287.7878       288.5601       288.9013       288.7646       288.0826       287.2805       286.2944       285.6081    
 1912   285.4887       285.5716       286.4026       287.2181       287.9368       288.5322       288.7806       288.5844       288.0314       286.9815       286.1512       285.3425    
 1913   285.1087       285.3743       285.9257       286.6798       287.6064       288.3568       288.6963       288.5338       287.8753       287.1729       286.1224       285.4641    
 1914   285.1078       285.3264       286.1283       286.8629       287.7325       288.3790       288.7224       288.6083       287.9708       287.0836       286.0240       285.3822    
 1915   285.1336       285.1949       285.9720       286.6907       287.6100       288.3284       288.6797       288.5185       288.0848       287.1829       286.0791       285.1947    
 1916   285.0201       285.3190       286.2913       287.0436       287.8093       288.6460       288.9209       288.6957       288.0872       287.4290       286.2101       285.4514    
 1917   285.2046       285.5794       286.3078       287.1643       287.8599       288.5374       288.9579       288.8001       288.1339       287.2723       286.1437       285.3487    
 1918   285.2195       285.5040       286.3336       286.9913       288.0431       288.6321       288.9837       288.8089       288.1393       287.3930       286.3352       285.5166    
 1919   285.3403       285.6350       286.1836       287.1290       287.9888       288.8138       289.1208       288.9651       288.3715       287.3956       286.4416       285.7822    
 1920   285.3324       285.5991       286.4060       287.0890       288.0542       288.7413       289.0371       288.8896       287.9978       287.2464       286.2851       285.4218    
 1921   285.1377       285.2593       285.7862       286.8192       287.7840       288.4113       288.7210       288.8129       288.2024       287.3412       286.2706       285.6160    
 1922   285.2608       285.2961       285.9972       287.0069       287.9634       288.6228       289.0634       288.8131       288.2950       287.3171       286.2080       285.5576    
 1923   285.3896       285.5561       286.2849       287.2009       288.0735       288.5968       289.0027       288.7995       288.0845       287.0886       286.2098       285.3932    
 1924   285.1185       285.4485       286.0199       286.9824       287.8498       288.5360       288.9521       288.7659       288.1313       287.2151       286.1577       285.5073    
 1925   285.2145       285.5116       286.2043       286.9940       287.9655       288.5199       289.0019       288.9439       288.1792       287.3774       286.3992       285.5750    
 1926   285.3241       285.5646       286.3639       287.2616       287.9706       288.6489       289.0222       288.9435       288.1836       287.4062       286.1486       285.3874    
 1927   285.2429       285.5110       286.1344       287.0918       287.6301       288.4909       288.9064       288.7512       288.0573       287.2811       286.3056       285.4593    
 1928   285.3482       285.5345       286.2448       287.0987       287.7915       288.6840       288.9002       288.7314       288.0211       287.2263       286.1182       285.3421    
 1929   284.9412       285.3064       285.9270       286.7916       287.8018       288.5254       288.9397       288.6911       288.1321       287.1262       285.9939       285.3422    
 1930   285.2758       285.5897       286.2592       287.0657       287.9150       288.6299       288.9763       288.7036       288.2286       287.2623       286.2126       285.3353    
 1931   285.2791       285.5840       286.1556       287.1306       287.8762       288.5842       289.0043       288.8131       288.1345       287.1557       286.1422       285.3058    
 1932   285.0375       285.1127       285.9121       286.8534       287.7045       288.3308       288.6541       288.5865       287.8518       287.0603       286.1667       285.4193    
 1933   285.0978       285.2257       285.7802       286.6975       287.6866       288.5123       288.8329       288.6665       288.0085       287.0678       286.1131       285.1912    
 1934   284.9331       285.1627       286.0149       286.8911       287.7612       288.3738       288.7176       288.6142       287.9528       287.0183       285.9633       285.2466    
 1935   284.8808       285.1824       285.8000       286.8066       287.6804       288.3073       288.6483       288.6590       288.0579       287.1898       286.2933       285.4112    
 1936   285.1026       285.4396       286.2448       287.0584       287.9823       288.6672       288.7758       288.5575       288.0279       287.0043       286.0132       285.3629    
 1937   285.3738       285.4865       286.1618       287.0331       287.8133       288.5625       288.7707       288.8139       288.2624       287.2518       286.1373       285.4338    
 1938   285.1809       285.4110       286.1870       287.1046       287.8740       288.4657       288.9055       288.7355       288.0350       287.1249       286.1418       285.4690    
 1939   285.1020       285.5805       286.1920       287.0252       287.9946       288.5952       288.9231       288.7795       288.2064       287.3342       286.2826       285.5664    
 1940   285.2938       285.7656       286.3275       287.2083       288.0287       288.6402       288.8850       288.7923       287.9156       287.0284       286.0524       285.1513    
 1941   284.8853       285.4107       285.7671       286.7555       287.6142       288.2286       288.7856       288.5742       287.8363       287.0242       286.1620       285.4029    
 1942   285.1609       285.5484       286.2334       287.0385       287.9573       288.5373       288.8837       288.6991       287.9875       287.0926       286.1682       285.4717    
 1943   285.2850       285.6088       286.0944       287.0092       287.9464       288.5530       289.0040       288.8740       288.1826       287.2861       286.2758       285.5838    
 1944   285.4410       285.8581       286.5545       287.1727       287.9359       288.6176       288.9946       288.7954       288.0471       287.1491       286.1572       285.2299    
 1945   285.1863       285.3282       285.9093       286.8046       287.7896       288.4298       288.8732       288.9357       288.3435       287.4993       286.2957       285.7592    
 1946   285.5952       285.5956       286.2022       287.0102       287.7666       288.6802       288.9224       288.9048       288.0649       287.1850       286.2940       285.5760    
 1947   285.3668       285.5760       286.1265       287.0596       287.9355       288.6541       289.0899       288.9125       288.2760       287.1635       286.3207       285.4945    
 1948   285.3077       285.4903       286.1972       286.9038       287.8047       288.5514       289.0172       288.8766       288.2267       287.2652       286.2006       285.4407    
 1949   285.0808       285.4412       286.1237       287.1516       288.0039       288.7418       289.0291       288.8636       288.2120       287.2115       286.3138       285.4961    
 1950   285.1729       285.4451       286.0953       287.0569       287.8587       288.6035       288.9946       288.8612       288.0296       287.1726       286.1136       285.2977    
 1951   285.0773       285.3027       286.0306       286.9969       287.8456       288.5656       288.8250       288.7553       288.0629       287.1294       286.0882       285.2540    
 1952   285.0905       285.2258       286.1367       287.0133       287.7921       288.4598       288.7907       288.5879       287.8651       286.9518       285.9826       285.3158    
 1953   285.0056       285.3685       286.0365       286.9901       287.6269       288.3359       288.7543       288.5854       288.0359       287.2036       286.1955       285.3959    
 1954   285.1526       285.6018       286.1046       286.7484       287.6229       288.3084       288.7224       288.5638       287.8924       287.0846       286.0317       285.2722    
 1955   285.1577       285.5792       286.0091       286.8219       287.6318       288.3739       288.8644       288.6419       288.0017       287.0877       286.0796       285.4655    
 1956   285.4442       285.5859       286.3344       287.1472       287.8993       288.3535       288.7410       288.6201       287.8725       287.1581       285.9552       285.1290    
 1957   285.0183       285.3877       286.1196       286.9478       287.8318       288.4873       288.7935       288.7248       288.1122       287.0612       285.8690       285.2780    
 1958   284.9411       285.2319       285.9005       286.6469       287.6488       288.3296       288.7039       288.6953       287.9681       287.0550       286.0652       285.4272    
 1959   285.3258       285.4164       285.9570       286.7234       287.7541       288.4448       288.9043       288.6149       287.9240       287.1705       285.9135       285.2229    
 1960   285.1454       285.3878       285.8892       286.9976       287.6968       288.5192       288.9645       288.7639       288.2061       287.2260       286.2129       285.5058    
 1961   285.1675       285.4362       286.2328       287.1284       288.1273       288.7419       289.0273       288.8134       288.2003       287.3649       286.1963       285.4539    
 1962   285.0862       285.3911       286.0055       286.8072       287.7599       288.5099       288.7854       288.6331       288.0840       287.0614       286.1000       285.5865    
 1963   285.2987       285.7270       286.0624       286.9823       287.7835       288.4553       288.7047       288.6273       287.9445       287.0595       286.0403       285.3997    
 1964   285.0618       285.6376       286.3347       287.1110       287.8862       288.5172       288.8388       288.5480       287.8259       287.0772       285.9278       285.1960    
 1965   285.0790       285.2185       285.8586       286.7696       287.5445       288.2098       288.6044       288.4674       287.9081       287.0337       285.9286       285.2314    
 1966   285.0549       285.4770       286.0667       286.8617       287.7039       288.3377       288.8836       288.7176       287.9547       287.1963       286.1613       285.4736    
 1967   285.3693       285.5596       286.1485       286.8203       287.6914       288.5322       288.7093       288.4984       287.7929       286.8951       285.9206       285.0877    
 1968   284.8860       285.2963       285.8829       287.0410       287.6725       288.4059       288.7840       288.5506       287.8992       287.0139       286.0876       285.2957    
 1969   285.1848       285.5752       286.2391       287.0251       287.8427       288.4228       288.7250       288.6479       287.9223       287.2512       286.1040       285.3255    
 1970   285.1771       285.2998       285.9726       286.8760       287.6320       288.3307       288.6841       288.4984       287.9763       286.8386       285.9998       285.3898    
 1971   284.9890       285.2751       286.0496       287.0283       287.8552       288.4459       288.6730       288.4259       287.6322       286.8459       285.8798       284.9385    
 1972   284.7653       284.9622       285.8431       286.7285       287.6213       288.2431       288.6663       288.4760       287.8956       287.0595       285.8572       285.0532    
 1973   285.0244       285.2867       286.0292       287.0728       287.8932       288.5027       288.6874       288.7254       287.9272       287.0159       286.1342       285.1993    
 1974   285.1285       285.4424       285.8867       286.9694       287.7265       288.2651       288.7869       288.5919       287.9050       287.2451       285.9612       285.3082    
 1975   285.0941       285.5001       285.9589       286.8791       287.6730       288.3302       288.7014       288.5359       287.7457       286.7809       285.8668       285.2068    
 1976   285.0555       285.3701       286.1487       286.9748       287.7420       288.3409       288.7026       288.5388       287.9037       286.7571       285.8692       285.2356    
 1977   284.9217       285.1240       285.9766       286.7780       287.5987       288.3136       288.7898       288.6536       288.0798       287.1392       286.1968       285.4373    
 1978   285.3628       285.5691       286.2721       287.1041       287.8817       288.4731       288.7447       288.6874       288.0295       287.0812       286.0642       285.4158    
 1979   285.2138       285.4714       286.0623       286.9680       287.7180       288.4987       288.7195       288.5935       287.9070       287.0657       286.1111       285.3326    
 1980   285.0251       285.3651       286.0076       287.0535       287.9936       288.5498       288.9542       288.7797       288.2831       287.4738       286.1622       285.6231    
 1981   285.3938       285.7389       286.3623       287.1965       288.1277       288.6982       289.0620       288.8136       288.0391       287.1118       286.2086       285.6161    
 1982   285.4392       285.8652       286.4875       287.2282       287.9975       288.6836       288.8495       288.8418       288.0093       287.1912       286.2315       285.5182    
 1983   284.9941       285.3195       286.0869       286.9261       287.8882       288.4351       288.9475       288.6104       288.0032       287.0148       286.0861       285.4007    
 1984   285.1631       285.5223       286.2389       286.9686       287.8557       288.5922       288.9337       288.6741       287.8852       286.9888       286.2970       285.6454    
 1985   285.3377       285.7079       286.1519       287.1219       287.9049       288.6229       288.8784       288.7569       288.0854       287.0331       286.2142       285.3069    
 1986   285.2130       285.4249       286.1696       287.1003       287.9807       288.5931       288.9197       288.7260       287.9155       287.2157       286.1868       285.4547    
 1987   285.4102       285.7720       286.1740       286.9605       287.8385       288.4725       288.7769       288.8300       288.1509       287.1621       286.1749       285.6032    
 1988   285.2843       285.6495       286.3887       287.3110       288.1547       288.7046       289.0941       288.7797       288.1413       287.2741       286.4304       285.5742    
 1989   285.4948       285.7258       286.3930       287.3503       288.1712       288.7152       289.1724       288.9816       288.2990       287.4700       286.3637       285.7101    
 1990   285.6246       285.6829       286.4290       287.1712       288.1896       288.8822       289.1284       288.9657       288.3751       287.4343       286.4399       285.4251    
 1991   285.2363       285.5845       286.4099       287.2832       288.0596       288.7641       289.1621       289.0051       288.2948       287.4279       286.2916       285.4717    
 1992   285.1521       285.3759       286.0584       287.0681       287.8074       288.5498       288.9209       288.6196       288.0406       287.2444       286.3193       285.3962    
 1993   285.2694       285.3027       285.9319       286.8506       287.7761       288.4070       288.9834       288.8287       288.1688       287.2416       286.2610       285.5945    
 1994   285.1261       285.5818       286.2784       287.1145       287.9990       288.6237       288.9761       288.8289       288.2289       287.3335       286.2406       285.5581    
 1995   285.2729       285.7128       286.3457       287.1902       288.0441       288.7444       289.1179       289.0079       288.3138       287.5134       286.4238       285.6774    
 1996   285.4774       285.4926       286.3021       287.3304       288.2845       288.7206       289.2038       288.9922       288.3366       287.4961       286.4910       285.7611    
 1997   285.4438       285.7195       286.4536       287.2381       288.0656       288.7448       289.2081       289.0509       288.3695       287.4923       286.3898       285.7150    
 1998   285.3663       285.7520       286.4414       287.2961       288.1634       288.9348       289.2888       289.2578       288.5263       287.6183       286.6044       286.0217    
 1999   285.8813       286.1820       286.8767       287.5729       288.2973       289.0961       289.4365       289.3118       288.6365       287.9003       286.8738       285.8733    
 2000   286.0030       286.1645       286.6382       287.6056       288.4894       289.2185       289.5080       289.3471       288.7612       287.8567       286.7478       285.9956    
 2001   286.1904       286.3994       286.8361       287.7165       288.5630       289.3414       289.6554       289.4796       288.9873       287.9735       287.0016       286.4254    
 2002   286.0999       286.2661       286.7529       287.7382       288.6841       289.2804       289.6200       289.4645       288.7882       287.8054       286.7963       286.0128    
 2003   285.8477       286.0971       286.7936       287.6701       288.4218       289.2274       289.6436       289.4706       288.8015       288.0178       286.9394       286.3333    
 2004   285.9800       286.2554       286.8025       287.6653       288.4396       289.2805       289.6075       289.5257       288.7823       287.8975       286.7388       285.8949    
 2005   285.8086       285.9879       286.6682       287.6743       288.5322       289.2884       289.6648       289.4543       288.8583       287.9786       286.9854       286.2548    
 2006   286.2196       286.2213       286.8074       287.8456       288.5772       289.4124       289.7006       289.5486       288.9247       288.1560       286.9470       286.1113    
 2007   285.7589       286.1037       286.6237       287.6223       288.5908       289.1192       289.6246       289.5166       288.8653       287.8908       286.9847       285.8824    
 2008   285.8151       286.0131       286.8983       287.6617       288.5857       289.1495       289.5247       289.4021       288.7072       287.9992       286.7392       285.7985    
 2009   285.6376       285.9117       286.6152       287.5566       288.4288       289.1472       289.5650       289.3377       288.7555       288.0555       287.0632       286.4116    
 2010   286.0649       286.3555       286.8499       287.8749       288.7035       289.5117       289.6247       289.5009       288.8934       287.9432       286.8932       285.9934    
 2011   285.7187       286.0180       286.6419       287.5090       288.4034       289.0816       289.5350       289.5781       288.9563       287.9575       287.0741       286.3464    
 2012   285.9438       286.3207       286.9564       287.8468       288.6970       289.3462       289.6172       289.5099       288.8647       287.9865       287.0518       286.2319    
 2013   285.8774       286.2264       286.8208       287.6054       288.5283       289.2364       289.7903       289.7634       288.9748       288.1836       287.1427       286.4362    
 2014   286.1537       286.4060       287.0636       287.7403       288.7057       289.4888       289.9028       289.7004       288.9562       287.9473       286.9941       286.4080    
 2015   285.9746       286.1105       286.7699       287.6093       288.6033       289.4461       289.8415       289.6990       289.0400       288.2891       287.2078       286.4781    
 2016   286.1383       286.5919       287.3165       288.0168       288.8675       289.6169       289.9467       289.7249       289.0373       288.1415       287.1616       286.3818    
 2017   286.0767       286.2764       286.9433       287.8372       288.8335       289.5699       289.9096       289.8151       289.1631       288.3765       287.1326       286.5260    
 2018   286.4956       286.4136       287.0928       288.1451       288.8175       289.5070       289.8964       289.8403       289.1317       288.2810       287.0717       286.4327    
 2019   286.2899       286.4806       287.0233       287.8750       288.7997       289.5489       289.9185       289.8895       289.2530       288.4257       287.4982       286.6402    
 2020   286.2969       286.4656       287.2420       288.0667       289.0421       289.6307       290.0624       289.8663       289.1176       288.2972       287.2007       286.3348    
 2021   286.2090       286.3419       286.9700       288.0099       288.7556       289.5393       289.9695       289.8944       289.3167       288.4908       287.6292       286.5911    
 2022   286.3637       286.6943       287.1753       288.0420       288.7945       289.5808       289.9040       289.8189       289.1976       288.2406       287.2118       286.2292    
 2023   286.1141       286.3538       287.1136       288.0799       288.9113       289.5397       290.1410       290.0163       289.3404       288.5720       287.5457       286.8116    
 2024   286.4980       287.0096       287.5946       288.3585       288.9994       289.7522       290.0313       289.8474       289.2841       288.3832       287.4160       286.7447    
 2025   286.4040       286.5882       287.0019       288.0194       288.9651       289.6896       290.1891       289.9546       289.4131       288.6629       287.7708       286.9500    
 2026   286.7032       286.7937       287.4707       288.2432       289.2155       289.9252       290.2525       290.1836       289.6908       289.0260       287.9895       287.1321    
 2027   286.8930       287.0338       287.6054       288.2632       289.1217       289.8811       290.3126       290.2465       289.6144       288.8988       287.9327       287.1158    
 2028   286.7074       287.1461       287.9347       288.5407       289.4505       290.1307       290.4630       290.3443       289.7076       288.8682       287.9222       287.1170    
 2029   286.8625       286.9792       287.5982       288.4157       289.3132       290.0152       290.2772       290.2968       289.5174       288.9257       288.0695       287.2116    
 2030   286.8206       287.0699       287.7538       288.4268       289.2442       290.0404       290.4604       290.2958       289.6359       288.9567       287.8922       287.0909    
 2031   286.9329       287.1758       287.4344       288.2937       289.1302       289.8913       290.2269       290.0558       289.5190       288.6355       287.7114       286.8936    
 2032   286.7039       286.8500       287.4994       288.2654       289.1343       289.9581       290.2348       290.2244       289.5479       288.9559       287.8223       287.1922    
 2033   286.8671       287.0088       287.6899       288.4218       289.2304       290.0729       290.4686       290.2512       289.6081       288.7887       287.7698       286.9139    
 2034   286.7397       286.8288       287.3512       288.4584       289.2751       289.9608       290.4865       290.3473       289.7498       288.9829       287.9744       287.2096    
 2035   286.8371       287.1022       287.8482       288.5473       289.2806       290.0358       290.5425       290.1821       289.6970       288.9087       287.9803       286.9642    
 2036   286.7318       286.9818       287.7013       288.3369       289.2026       290.0792       290.5078       290.2482       289.7419       289.0017       288.1378       287.2277    
 2037   287.0518       287.3735       287.9969       288.6910       289.5464       290.3458       290.5511       290.6213       289.8492       289.1579       288.1335       287.4492    
 2038   287.4890       287.2959       287.8976       288.7365       289.5317       290.2694       290.5885       290.5396       289.9156       289.2017       288.3340       287.4842    
 2039   287.1954       287.2476       287.7612       288.7296       289.5885       290.2534       290.6475       290.7643       289.9649       289.2438       288.1903       287.5175    
 2040   287.3036       287.3440       287.7481       288.7586       289.6292       290.4514       290.7444       290.7943       290.0196       289.1973       288.3151       287.6436    
 2041   287.2892       287.5351       288.3765       288.9259       289.6904       290.4360       290.8020       290.6845       290.1262       289.3773       288.4836       287.7720    
 2042   287.3862       287.6602       288.1043       288.9398       289.6533       290.3980       290.9046       290.7673       290.1803       289.3614       288.4481       287.6771    
 2043   287.2230       287.4276       288.0632       289.0078       289.6417       290.3032       290.8437       290.7141       290.0580       289.3215       288.3911       287.7296    
 2044   287.3504       287.6240       288.0544       288.7042       289.5534       290.3470       290.7835       290.7377       290.0368       289.2495       288.3278       287.6184    
 2045   287.3370       287.4128       287.9737       288.8276       289.6538       290.4328       290.7987       290.6701       289.9191       289.2120       288.3282       287.5840    
 2046   287.2539       287.4147       287.9045       288.8252       289.6516       290.3141       290.8618       290.7492       290.2267       289.2835       288.3437       287.6744    
 2047   287.2087       287.4225       287.8640       288.6057       289.5558       290.2610       290.7789       290.6573       289.9816       289.1468       288.0602       287.2108    
 2048   286.8352       287.1275       287.6411       288.6551       289.4844       290.2568       290.7632       290.7101       289.9437       289.2509       288.4042       287.5362    
 2049   287.3489       287.5166       287.9043       288.8091       289.6131       290.2939       290.6586       290.4965       289.8844       289.1429       288.1682       287.5451    
 2050   287.1721       287.3368       287.7439       288.7487       289.6287       290.3373       290.8489       290.8055       290.1956       289.3980       288.4048       287.5115    
 2051   287.3568       287.4340       287.9343       288.9300       289.7722       290.4995       290.7797       290.8711       290.1216       289.2520       288.2594       287.3913    
 2052   287.4027       287.4698       287.9971       289.0365       289.7811       290.5663       290.8462       290.6971       290.2183       289.4564       288.4083       287.7556    
 2053   287.5795       287.6660       288.2551       288.9509       289.8621       290.6393       291.0222       291.0211       290.3616       289.5253       288.6516       287.9969    
 2054   287.5890       287.9350       288.3064       289.1503       289.8881       290.6162       291.0777       290.9458       290.2525       289.5403       288.6029       287.7123    
 2055   287.6233       287.7466       288.0238       288.9310       289.8936       290.5539       290.9846       290.9972       290.5002       289.7483       288.6649       288.0904    
 2056   287.7814       288.1027       288.6701       289.2055       290.0140       290.7942       291.2352       291.0746       290.4716       289.5359       288.6308       287.6996    
 2057   287.5860       287.7176       288.0566       288.8575       289.7335       290.4837       290.9828       290.9947       290.3990       289.6625       288.7007       287.9253    
 2058   287.8947       288.1406       288.6718       289.2058       290.1477       290.8910       291.1990       291.0584       290.4105       289.5835       288.6058       287.8747    
 2059   287.5022       287.8032       288.3473       288.8792       289.6880       290.5125       290.9638       290.9461       290.4422       289.5469       288.7907       287.8238    
 2060   287.5019       287.9473       288.4183       289.1588       290.1767       290.8136       291.2003       291.0409       290.4534       289.5013       288.7236       287.8662    
 2061   287.5248       287.8781       288.3403       288.8991       289.7121       290.5181       291.0921       291.1448       290.5145       289.6115       288.5222       287.9045    
 2062   287.6935       288.0829       288.4636       289.3131       290.1472       290.8166       291.0772       290.9177       290.3358       289.5622       288.6584       287.8874    
 2063   287.5961       287.7163       288.3175       288.9626       289.7375       290.5040       291.1234       291.0469       290.3231       289.6697       288.8288       287.9816    
 2064   287.7180       288.0313       288.5436       289.2337       290.1039       290.7481       291.1525       290.9790       290.3073       289.6074       288.7599       287.9642    
 2065   287.8604       287.7906       288.3268       289.1511       289.9436       290.7224       291.1450       291.0800       290.3489       289.6365       288.6574       287.8236    
 2066   287.5804       287.8764       288.3853       289.1564       289.9827       290.6585       291.1021       291.1498       290.5553       289.7740       288.8629       288.2088    
 2067   288.0083       288.2765       288.7234       289.5321       290.2633       290.9665       291.3651       291.3703       290.7267       289.8326       288.9570       288.1930    
 2068   287.6490       287.8259       288.3650       289.1972       289.9090       290.7758       291.1510       291.0988       290.5187       289.6668       288.7646       287.9469    
 2069   287.7692       287.9270       288.5625       289.2478       290.1746       290.8371       291.3214       291.1095       290.5674       289.8158       288.8830       288.1330    
 2070   287.8449       288.1742       288.7277       289.3297       290.1676       291.0263       291.2494       291.0033       290.3956       289.4673       288.6889       287.7602    
 2071   287.5322       287.7581       288.2075       289.0757       289.9069       290.6155       291.0647       290.9828       290.3731       289.5865       288.6553       287.7411    
 2072   287.5355       287.7338       288.4431       289.2014       289.9597       290.6826       290.9793       290.9342       290.1795       289.4426       288.6319       287.9253    
 2073   287.5243       287.7835       288.2371       288.9846       289.7627       290.6728       291.0544       290.9274       290.4359       289.6150       288.6708       287.9083    
 2074   287.5680       287.7368       288.4832       289.3044       290.0741       290.6942       291.1563       291.1496       290.4133       289.6232       288.6714       288.0755    
 2075   287.6613       287.7306       288.3874       289.1512       289.9949       290.6706       291.0904       291.1237       290.4708       289.6367       288.7537       288.1538    
 2076   287.8398       288.0919       288.3805       289.1927       290.1424       290.7902       291.2395       291.0048       290.3070       289.5460       288.6109       287.8521    
 2077   287.5975       287.8229       288.2139       288.8692       289.9526       290.7238       291.0163       290.9383       290.2996       289.5986       288.5175       287.7815    
 2078   287.3493       287.7697       288.2856       289.0423       289.8330       290.6770       291.1086       290.9515       290.3326       289.6024       288.6822       287.7922    
 2079   287.6917       288.0707       288.5367       289.2625       290.0263       290.7280       291.2059       291.0460       290.4597       289.6404       288.7842       287.9281    
 2080   287.6945       287.7667       288.3496       289.1056       289.9285       290.6908       291.1492       291.0140       290.4329       289.5989       288.7454       288.1023    
 2081   287.9636       288.0476       288.6344       289.4459       290.0834       290.7550       291.3285       291.1928       290.5739       289.7497       288.8753       288.0817    
 2082   287.7512       287.9904       288.2551       289.0483       290.0308       290.8099       291.1588       291.1386       290.5670       289.7816       288.7440       288.1242    
 2083   287.9802       288.1304       288.5375       289.3990       290.2040       290.7540       291.1025       291.0281       290.4333       289.5140       288.6503       288.0675    
 2084   287.7623       288.0108       288.5812       289.1904       290.0199       290.8542       291.1755       291.0542       290.5815       289.7275       288.7251       288.0588    
 2085   287.5214       287.6693       288.2591       289.0755       289.9274       290.8196       291.0695       291.0163       290.4043       289.5760       288.4761       287.7680    
 2086   287.5586       287.7668       288.3102       289.0216       289.9134       290.7071       291.0522       291.0413       290.5538       289.6733       288.8009       288.0496    
 2087   287.6165       287.9534       288.5591       289.2630       290.1049       290.9128       291.1129       290.9138       290.1729       289.6061       288.5407       287.7386    
 2088   287.3657       287.4578       288.2148       289.1274       289.8089       290.6131       291.0893       291.1092       290.3411       289.5484       288.4814       287.7806    
 2089   287.4386       287.8563       288.3014       289.1532       289.9591       290.6738       290.9510       290.9247       290.2681       289.4071       288.3443       287.7443    
 2090   287.2818       287.4921       288.0261       288.8981       289.8745       290.5642       290.9960       290.9148       290.3588       289.5518       288.6312       287.9129    
 2091   287.7491       287.8536       288.3101       289.2078       290.0067       290.7955       291.1843       291.1289       290.3566       289.4818       288.5805       287.7949    
 2092   287.4649       287.7252       288.2988       289.0728       290.0523       290.7926       291.0959       291.1620       290.3470       289.5292       288.7868       288.2197    
 2093   287.7719       288.1042       288.7153       289.5968       290.2736       290.8798       291.1678       291.2649       290.4759       289.6909       288.7252       287.8364    
 2094   287.5799       287.7342       288.2491       289.0457       289.7586       290.6643       291.1833       291.0396       290.4904       289.7487       288.9230       288.1266    
 2095   287.7646       288.0268       288.4788       289.3266       290.0149       290.6785       291.0479       290.8794       290.2500       289.4965       288.6063       288.0153    
 2096   287.5302       287.9469       288.2529       288.9189       289.7936       290.5523       291.0439       290.8852       290.2785       289.5758       288.5544       287.6982    
 2097   287.6059       287.7168       288.1100       289.0318       289.7892       290.5731       290.9658       290.9916       290.2974       289.5067       288.4756       287.8248    
 2098   287.4496       287.7423       288.4589       289.1157       289.7802       290.6127       290.9790       290.9764       290.4547       289.5232       288.7282       287.7750    
 2099   287.4305       287.7514       288.1194       289.1006       289.8831       290.6239       290.9540       290.7152       290.2388       289.4464       288.5979       287.6524    
 2100   287.5420       287.7238       288.4762       289.2339       289.9309       290.6909       291.1562       290.9428       290.4431       289.6653       288.7920       287.8238    
