# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CESM2-WACCM_historical+ssp585_i1p1f1_00
# operating on 
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CESM2-WACCM_historical+ssp585_i1p1f1_00.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb); atmosChem: WACCM (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb; landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# activity_id :: CMIP
# case_id :: 4
# cesm_casename :: b.e21.BWHIST.f09_g17.CMIP6-historical-WACCM.001
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-01-30T22:37:15Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2-WACCM.historical.none.r1i1p1f1
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2-WACCM
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: CESM2-WACCM
# source_type :: AOGCM BGC CHEM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# tracking_id :: hdl:21.14100/55a8af4c-3729-4051-9e53-f22295c2ec1c
# variable_id :: tas
# variant_info :: CMIP6 CESM2 hindcast (1850-2014) with high-top atmosphere (WACCM6) with interactive chemistry (TSMLT1), interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1)
# variant_label :: r1i1p1f1
# branch_method :: standard
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CESM2-WACCM/r1i1p1f1/gn/tas_Amon_CESM2-WACCM_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: fb9ff399368a4ced30e570c1fc98f12a7f88812ba117b4bb8eac7c58b6980baf
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:57:50 get_index CMIP6/monthly/tas/tas_mon_CESM2-WACCM_historical+ssp585_i1p1f1_00.nc 0 360 -90 90\n
# ave_region :: lon=   -0.625  359.375, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.625  359.375, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.2596       285.3361       285.8726       286.6486       287.5995       288.4238       288.5603       288.5370       287.9247       287.1353       286.0305       285.4491    
 1851   285.0654       285.0210       285.6261       286.5802       287.5801       288.1504       288.3852       288.2603       287.8301       286.8888       285.8224       285.3264    
 1852   285.0434       285.0423       285.7552       286.8928       287.6624       288.4276       288.4476       288.4401       287.9113       286.9812       286.0666       285.3455    
 1853   284.8871       285.0584       285.5859       286.6569       287.8070       288.2837       288.6165       288.3614       287.7221       286.9282       286.0720       285.3217    
 1854   285.0869       285.1326       285.7771       286.5748       287.6125       288.2372       288.4897       288.2586       287.6923       286.8608       286.0340       285.3224    
 1855   285.1281       285.0684       285.7119       286.7859       287.8535       288.3761       288.5572       288.5597       287.9616       287.1030       286.4287       285.4413    
 1856   285.1390       285.3737       286.0885       286.7614       287.9525       288.5215       288.6072       288.5571       287.9780       287.1506       286.3502       285.5645    
 1857   285.3288       285.4716       285.7983       286.6746       287.7944       288.5627       288.7281       288.5623       287.9823       287.2583       286.2465       285.4626    
 1858   284.9643       285.0336       285.7267       286.6649       287.5355       288.5022       288.4908       288.4153       287.8816       287.0116       286.0831       285.3631    
 1859   285.0796       285.1267       285.7270       286.7418       287.8347       288.4823       288.7760       288.5794       288.0494       287.0884       286.2650       285.6384    
 1860   285.1695       285.3297       285.9247       286.9162       287.9367       288.4154       288.6381       288.4710       287.9282       287.0384       286.0493       285.4236    
 1861   284.9464       284.9305       285.5825       286.6073       287.7421       288.3067       288.4455       288.4151       287.9147       286.9559       286.0664       285.1915    
 1862   285.0271       284.9282       285.5142       286.4074       287.5448       288.2360       288.5004       288.3318       287.8329       286.8343       285.8809       285.1135    
 1863   284.7889       285.0650       285.5396       286.5983       287.6582       288.3162       288.5920       288.4484       287.8503       287.0582       286.0704       285.5325    
 1864   285.1187       284.9005       285.6080       286.7317       287.7763       288.5273       288.6792       288.5919       288.0114       287.0493       286.2162       285.1353    
 1865   284.8898       284.9954       285.7217       286.8309       287.8148       288.5499       288.6432       288.6181       288.0023       287.1662       286.2652       285.4224    
 1866   285.1882       285.2933       285.9070       286.9504       287.9233       288.6301       288.8601       288.7575       288.0473       287.4553       286.3855       285.6298    
 1867   285.1313       285.5388       286.0898       287.0307       287.8866       288.5106       288.7516       288.6430       288.0334       287.3302       286.4147       285.7198    
 1868   285.3174       285.2706       286.1150       287.0289       288.0525       288.6385       288.7523       288.5120       288.0168       287.1693       286.2625       285.5699    
 1869   285.0850       285.0843       285.6163       286.6563       287.6225       288.5471       288.6592       288.5881       287.9546       287.0573       286.2898       285.3895    
 1870   285.3292       285.2184       285.7689       286.8608       287.8553       288.5498       288.6994       288.6721       287.9959       287.0921       286.3116       285.4958    
 1871   285.4482       285.5001       285.7535       286.8547       287.9733       288.5394       288.8262       288.5936       287.8985       287.1670       286.2885       285.6252    
 1872   285.1666       284.8634       285.5707       286.6783       287.7165       288.3694       288.5189       288.4379       288.0085       287.1877       286.3683       285.4988    
 1873   285.1849       285.1557       285.9364       286.7484       287.7657       288.4794       288.7606       288.5912       288.0688       287.2425       286.0813       285.4487    
 1874   284.9755       285.1027       285.7479       286.9189       287.9856       288.6969       288.8296       288.7743       288.0996       287.1343       286.3098       285.6082    
 1875   284.9804       285.3226       285.8201       286.8187       287.8030       288.5607       288.7320       288.5599       288.0920       287.0560       286.0608       285.3795    
 1876   285.0559       285.0982       285.7416       286.7999       287.7194       288.4955       288.6363       288.7036       287.9685       287.0799       286.0123       285.4722    
 1877   285.0476       285.1696       285.7317       286.7780       287.8526       288.4636       288.7639       288.5939       288.0702       287.2126       286.3232       285.6582    
 1878   285.4224       285.4040       286.1021       287.0807       287.9103       288.6888       288.9205       288.8008       288.1979       287.4154       286.6296       285.8289    
 1879   285.4259       285.4294       286.0285       287.1713       288.2452       289.0066       289.1502       289.0335       288.3325       287.4972       286.3441       285.8898    
 1880   285.2314       285.4399       286.1228       287.0114       287.9146       288.4385       288.7446       288.6865       288.1209       287.1824       286.2131       285.6071    
 1881   285.1634       285.3212       285.7435       286.8233       287.7316       288.4725       288.6288       288.6823       288.0685       287.2304       286.1597       285.8104    
 1882   285.5771       285.4797       286.0603       287.0386       288.0721       288.5905       288.8335       288.6476       288.1776       287.4275       286.5351       285.8159    
 1883   285.3983       285.3916       286.1569       287.0855       288.0213       288.6274       288.7715       288.6097       287.9874       287.1130       286.1545       285.4659    
 1884   284.8304       285.0687       285.5867       286.6354       287.7158       288.3627       288.6642       288.5670       287.9248       287.0830       286.1663       285.3949    
 1885   285.0771       285.3965       285.8682       286.9344       287.8421       288.5760       288.7336       288.5611       287.9812       286.9142       286.0949       285.2820    
 1886   285.1244       285.3746       285.7819       286.8079       287.9357       288.5223       288.7157       288.5410       288.0421       287.3320       286.2468       285.4510    
 1887   285.1165       285.1770       285.9045       286.8743       287.8549       288.5396       288.6766       288.4686       288.0126       287.0905       286.2574       285.4034    
 1888   284.9368       285.2348       285.5110       286.6911       287.9592       288.4913       288.5135       288.5449       287.7557       286.8266       286.0233       285.3887    
 1889   284.8652       284.9086       285.6167       286.6357       287.6340       288.4373       288.6105       288.5450       287.9868       287.1179       286.0395       285.3999    
 1890   285.1209       285.2361       285.6926       286.6402       287.7495       288.3592       288.6819       288.5671       287.9284       287.1409       286.1618       285.4326    
 1891   285.0583       285.1029       285.8600       286.8239       287.7951       288.4664       288.6747       288.5134       287.9876       287.0197       286.2362       285.2555    
 1892   284.8723       284.9731       285.8471       286.6979       287.7854       288.4619       288.6938       288.5499       287.9886       287.0749       286.2926       285.4593    
 1893   285.1456       285.1478       285.6975       286.8918       287.8073       288.4481       288.8896       288.6177       288.0022       287.1812       286.3798       285.5931    
 1894   285.0838       285.1014       285.8405       286.8220       287.8940       288.6082       288.7144       288.6248       288.1025       287.1996       286.1943       285.5758    
 1895   285.2294       285.2547       285.8088       286.7619       287.8042       288.5071       288.6755       288.4586       287.8715       287.0769       286.1786       285.3783    
 1896   284.9780       285.2640       285.8716       286.9263       287.9033       288.5945       288.8163       288.6004       287.9734       287.2164       286.1676       285.4018    
 1897   285.3914       285.5670       285.9787       286.8369       288.0014       288.5370       288.7007       288.7306       288.0843       287.3031       286.5597       285.8848    
 1898   285.5527       285.7543       286.3065       287.3037       288.2163       288.7708       289.0379       288.7355       288.2059       287.2906       286.6055       285.8749    
 1899   285.3925       285.5253       286.1227       287.0762       288.0095       288.7182       288.8992       288.8228       288.1517       287.3409       286.5161       285.7028    
 1900   285.4732       285.6118       286.1058       287.1047       288.0032       288.6382       288.8889       288.6901       288.0843       287.2459       286.3026       285.3764    
 1901   285.1060       285.2989       285.9004       286.8509       288.0156       288.5689       288.6747       288.6588       288.0891       287.2536       286.3214       285.3737    
 1902   285.1349       285.0558       285.7037       286.7340       287.6272       288.3663       288.4961       288.4316       287.9273       286.9742       286.1497       285.2444    
 1903   285.1700       285.1130       285.8908       286.7620       287.7827       288.5018       288.6489       288.4812       287.8930       287.2767       286.4455       285.5890    
 1904   285.2905       285.3913       286.0280       287.0145       288.0286       288.6094       288.8111       288.7088       288.0100       287.2254       286.3544       285.5690    
 1905   285.3412       285.3193       285.9782       286.9642       287.9420       288.5938       288.7476       288.4710       287.9917       287.2493       286.5443       285.7566    
 1906   285.4646       285.5393       285.8793       286.9495       287.9753       288.7007       288.9198       288.6880       288.1722       287.3507       286.5223       285.6374    
 1907   285.1467       285.4366       286.0976       286.9915       287.9326       288.4254       288.7247       288.4872       287.8200       286.9755       286.1518       285.3037    
 1908   284.8145       285.1211       285.6954       286.6839       287.6924       288.1660       288.5764       288.4680       287.8172       287.0038       286.1036       285.4625    
 1909   285.0703       285.2935       285.7905       286.8000       287.8784       288.4615       288.6631       288.6195       288.1019       287.0639       286.3273       285.5618    
 1910   285.0686       285.2477       285.9493       286.8623       287.8884       288.5366       288.6822       288.5884       288.0090       287.1527       286.3104       285.4060    
 1911   285.2325       285.1418       285.7913       286.9314       287.9312       288.5544       288.7962       288.7339       288.0416       287.1585       286.5464       285.7613    
 1912   285.3065       285.3752       286.0256       286.9410       287.8546       288.5834       288.5718       288.5002       287.9211       287.0357       286.2455       285.4456    
 1913   285.1298       285.4002       285.8959       286.9280       287.9731       288.4990       288.7143       288.5491       288.0002       287.0858       286.2401       285.4274    
 1914   285.0215       285.4133       285.9545       286.9831       287.9820       288.4920       288.6193       288.5797       287.9910       287.1234       286.2449       285.2786    
 1915   284.9506       285.1286       285.7574       286.6520       287.8702       288.5027       288.7025       288.7376       288.0578       287.2303       286.2729       285.6674    
 1916   285.1080       285.3548       286.0071       286.9631       287.9661       288.6610       288.8794       288.6277       288.0454       287.1697       286.3786       285.6011    
 1917   285.1762       285.3201       285.9396       287.1292       288.0753       288.6375       288.9238       288.7316       288.1813       287.2677       286.4182       285.6237    
 1918   285.1505       285.4785       286.1343       287.1028       288.1402       288.6877       288.8731       288.6448       288.2542       287.3177       286.1645       285.4992    
 1919   285.0487       285.3310       285.7378       286.8333       287.9188       288.6268       288.7284       288.8174       288.1602       287.3164       286.3390       285.5933    
 1920   285.3670       285.6284       285.9467       286.8208       287.9340       288.6819       288.8169       288.7648       288.1591       287.2912       286.2007       285.6431    
 1921   285.4320       285.6259       286.1255       287.0761       288.1836       288.7733       289.0403       288.8972       288.2684       287.4320       286.6185       285.8070    
 1922   285.3120       285.4424       286.0910       287.0881       288.1617       288.7897       288.9578       288.7864       288.1478       287.3416       286.4135       285.6587    
 1923   285.3741       285.5135       286.0766       286.9385       287.9470       288.7957       288.9593       288.7658       288.2823       287.5346       286.5538       286.0264    
 1924   285.6116       285.8643       286.3207       287.3697       288.2612       288.9033       289.0305       288.8001       288.1464       287.3723       286.4542       285.4597    
 1925   285.4057       285.5610       285.8174       286.9074       287.9083       288.6477       288.7926       288.5623       288.0756       287.2635       286.3341       285.7487    
 1926   285.2985       285.2146       286.0208       286.8528       287.9420       288.6720       288.9914       288.8084       288.2750       287.3332       286.4185       285.7239    
 1927   285.5425       285.6167       286.1533       287.1245       288.2091       288.7683       288.9911       288.9734       288.3274       287.4839       286.5347       285.7827    
 1928   285.4122       285.6542       286.2240       287.0815       288.0610       288.6782       288.9651       288.8501       288.1456       287.2411       286.6221       285.8770    
 1929   285.4821       285.5225       285.9214       286.9768       287.9395       288.5265       288.9122       288.5921       288.0144       287.3513       286.2490       285.4725    
 1930   285.3609       285.5133       286.1925       287.0485       287.9214       288.5649       288.7887       288.7001       288.1468       287.3588       286.4777       285.6837    
 1931   285.5603       285.6148       286.1891       287.2410       288.1652       288.5509       288.9135       288.8958       288.2442       287.4413       286.4893       285.8375    
 1932   285.5561       285.6007       286.1516       287.1199       288.1689       288.7342       289.1480       288.8247       288.2528       287.4724       286.4524       285.6830    
 1933   285.4629       285.5191       286.0151       287.0438       287.9030       288.5331       288.6846       288.6180       288.2367       287.2447       286.3950       285.7163    
 1934   285.1992       285.2503       285.9128       286.9659       287.7837       288.4166       288.7185       288.6381       288.0563       287.2021       286.3787       285.6564    
 1935   285.2602       285.5803       286.1757       287.1663       288.1834       288.7142       289.0620       288.9935       288.5952       287.7359       286.7106       286.1598    
 1936   285.8084       285.8392       286.5695       287.4897       288.3930       288.8009       289.0949       289.0138       288.3982       287.5537       286.7325       286.0623    
 1937   285.4120       285.4705       286.0171       287.1756       288.1063       288.7029       289.0885       288.8128       288.2018       287.3466       286.6273       285.9106    
 1938   285.6170       285.5671       286.1113       287.1163       288.1838       288.8492       289.0749       288.8959       288.2449       287.5320       286.6274       286.0158    
 1939   285.4263       285.7085       286.2072       287.1457       288.2250       288.6682       289.0047       288.9365       288.2514       287.3391       286.4597       285.8115    
 1940   285.3354       285.3841       286.0506       287.0520       287.9141       288.4888       288.7605       288.7583       288.1187       287.4014       286.4603       285.8625    
 1941   285.6194       285.5548       286.1474       287.1092       287.9799       288.6578       288.8432       288.7274       288.2392       287.3801       286.6411       285.8872    
 1942   285.6754       285.7111       286.0861       287.3161       288.1521       288.7748       289.1065       288.9004       288.2919       287.4348       286.7042       285.7562    
 1943   285.3416       285.4499       286.0731       287.2483       287.9829       288.7532       288.9464       288.8159       288.2439       287.4477       286.7049       285.8542    
 1944   285.5155       285.6263       286.1026       287.4172       288.2735       288.8008       288.9904       288.7788       288.3090       287.5050       286.6019       285.8881    
 1945   285.2448       285.2809       285.8391       286.9301       287.8506       288.4069       288.7020       288.7743       288.1587       287.2274       286.4141       285.8169    
 1946   285.4249       285.1860       285.9095       286.9444       287.9052       288.5174       288.7727       288.6315       287.9510       287.1660       286.2523       285.5130    
 1947   285.0889       285.4517       285.7986       286.8098       287.7730       288.4510       288.5400       288.6117       287.8856       287.1014       286.1310       285.5311    
 1948   284.9752       285.2207       285.9611       286.7762       287.7500       288.4833       288.6318       288.7306       288.0796       287.2241       286.5850       285.8931    
 1949   285.4458       285.6960       286.2535       287.2780       288.2291       288.9331       289.1024       288.9268       288.2312       287.6314       286.7252       285.9080    
 1950   285.4311       285.6163       286.0657       287.0199       288.0958       288.6108       288.9249       288.9244       288.2705       287.3792       286.7166       286.0695    
 1951   285.6086       285.7837       286.1329       287.1930       288.1712       288.8194       288.9674       288.8519       288.3891       287.6711       286.8728       286.2004    
 1952   285.6709       286.1135       286.6904       287.5921       288.3538       288.8342       289.0054       289.0085       288.4250       287.5387       286.7450       285.8578    
 1953   285.4295       285.6548       286.3116       287.0806       288.2094       288.8087       289.1599       288.8636       288.2170       287.5315       286.6392       285.8777    
 1954   285.5044       285.4679       286.1541       287.1512       288.0565       288.7112       288.8061       288.8443       288.2387       287.4449       286.5517       286.0657    
 1955   285.7345       285.7596       286.2613       287.2384       287.9723       288.7787       288.8986       288.9128       288.2950       287.6922       286.6782       285.8758    
 1956   285.8371       285.7429       286.3123       287.2726       288.1859       288.7477       288.7931       288.7427       288.1982       287.3140       286.4461       286.0082    
 1957   285.4985       285.3364       286.2775       286.9973       287.9198       288.6684       289.0669       288.8500       288.1252       287.1598       286.3979       285.5281    
 1958   285.1668       285.5083       285.9886       286.9649       287.9880       288.4944       288.7140       288.5648       288.0730       287.2154       286.1390       285.4654    
 1959   285.1568       285.0191       285.8049       286.6215       287.6206       288.3993       288.6154       288.4630       288.0522       286.9736       286.0944       285.3800    
 1960   284.9847       285.0888       285.8046       286.7054       287.7372       288.6861       288.8070       288.5570       287.9857       287.1866       286.3174       285.5746    
 1961   285.6747       285.4236       286.0992       287.0031       287.8763       288.5444       288.7648       288.7197       288.0478       287.2491       286.4203       285.8020    
 1962   285.4381       285.5322       286.2774       287.0793       287.9775       288.5433       288.8463       288.8331       288.2223       287.4829       286.5335       285.6654    
 1963   285.2273       285.8112       286.3395       287.2746       288.0606       288.6503       288.8439       288.6905       288.3030       287.5947       286.4458       286.0135    
 1964   285.8408       285.7005       286.3081       287.2959       288.1406       288.7010       288.8273       288.7614       288.1240       287.2372       286.4518       285.8235    
 1965   285.3961       285.5576       286.0076       286.9592       287.9029       288.5002       288.6640       288.4636       287.9547       287.2560       286.2547       285.3657    
 1966   285.2124       285.3249       285.8227       286.7777       287.7610       288.4767       288.7234       288.7983       288.1396       287.2508       286.4537       285.7552    
 1967   285.2529       285.4450       286.0515       286.9579       288.0530       288.6404       288.7864       288.6736       288.1096       287.3336       286.3470       285.7064    
 1968   285.3636       285.5199       286.3279       287.2032       287.9239       288.6284       288.7969       288.6791       288.0967       287.2989       286.3854       285.7822    
 1969   285.3433       285.4721       285.9951       286.9854       287.8778       288.5597       288.8960       288.6668       288.1371       287.3253       286.3309       285.5235    
 1970   285.3109       285.4047       285.9843       287.0374       287.9382       288.5542       288.7869       288.6400       288.0905       287.2169       286.4547       285.5501    
 1971   285.1661       285.2716       285.8769       287.0663       287.8589       288.5412       288.7121       288.7339       287.9664       287.1403       286.3498       285.7696    
 1972   285.4651       285.4934       286.0972       287.1761       288.0000       288.6530       288.8260       288.8602       288.2591       287.5453       286.6654       286.1191    
 1973   285.6942       285.7545       286.5089       287.5467       288.4541       288.8693       289.0593       288.8959       288.1859       287.3800       286.5759       285.8291    
 1974   285.4109       285.7252       286.1954       287.1707       288.1074       288.6782       288.8200       288.6743       288.1445       287.3546       286.3789       285.7180    
 1975   285.2811       285.4308       285.8728       287.0396       287.8365       288.4593       288.7119       288.8462       288.0162       287.2529       286.4982       285.7782    
 1976   285.3294       285.6200       286.2222       287.2404       288.0837       288.7056       288.9865       288.8156       288.2978       287.3355       286.4388       285.8884    
 1977   285.4240       285.7591       286.2835       287.3693       288.1626       288.8204       289.0609       288.8480       288.3167       287.4561       286.7336       286.0880    
 1978   285.7827       285.9376       286.4270       287.2602       288.1689       288.8987       289.1018       288.9727       288.4122       287.4354       286.7542       286.0591    
 1979   285.7213       285.5845       286.1695       287.2885       288.2111       288.7192       288.9006       288.8998       288.1906       287.2418       286.4132       285.7653    
 1980   285.3957       285.6277       286.0788       287.1616       288.0284       288.7003       288.7327       288.6693       288.2066       287.5466       286.6318       285.8387    
 1981   285.7361       285.8975       286.4298       287.6204       288.2910       288.7888       289.0650       288.9674       288.4103       287.6644       286.9200       286.2363    
 1982   285.8190       285.8914       286.4904       287.4412       288.3408       288.8698       288.9162       288.8643       288.1656       287.2577       286.3536       285.5309    
 1983   285.0860       285.5620       286.1074       286.9569       287.9301       288.4729       288.7118       288.7077       288.2375       287.3473       286.6003       285.7906    
 1984   285.4468       285.6418       286.1586       287.0737       288.0454       288.7820       288.9253       288.8711       288.1921       287.5420       286.6817       285.7013    
 1985   285.2307       285.4950       286.2516       287.2247       288.1770       288.7594       288.9737       288.8140       288.1761       287.3172       286.5587       285.9178    
 1986   285.3690       285.3803       286.0311       287.0945       287.9563       288.5716       288.8784       288.8412       288.3470       287.3823       286.4942       285.9361    
 1987   285.6258       285.6559       286.1176       286.9923       288.0374       288.7483       289.0155       289.0588       288.3311       287.6080       286.6907       285.8719    
 1988   285.7107       285.8147       286.4409       287.2789       288.3381       288.8887       289.2556       289.2196       288.6322       287.9049       286.9782       286.2885    
 1989   285.8589       286.1285       286.7155       287.5768       288.2590       288.9341       289.1602       288.9770       288.3858       287.5758       286.7400       286.0709    
 1990   285.7719       286.0220       286.3536       287.1695       288.2621       288.8516       289.1336       289.0326       288.5556       287.7729       286.7304       286.0010    
 1991   285.7692       285.5924       286.4339       287.4526       288.1500       288.8465       289.0726       288.7954       288.3299       287.4602       286.6264       285.7905    
 1992   285.6027       285.7777       286.1979       287.2321       288.0674       288.8291       289.0528       288.9927       288.3392       287.5899       286.5723       285.9150    
 1993   285.6930       285.9347       286.4738       287.3662       288.2656       288.9030       288.9791       288.8375       288.3996       287.4628       286.5715       285.9752    
 1994   285.7336       285.8476       286.4789       287.2460       288.2278       289.0041       289.1473       289.1196       288.4875       287.5730       286.7516       286.1023    
 1995   285.9723       285.8214       286.1907       287.4338       288.2111       288.8388       289.0881       289.0468       288.4288       287.6741       286.8629       286.0027    
 1996   285.5053       285.7725       286.3123       287.2885       288.2843       288.9027       289.1858       289.0869       288.5210       287.7539       287.0660       286.2101    
 1997   285.7433       285.9622       286.6624       287.4081       288.3571       289.0174       289.2898       289.1022       288.5827       287.7852       286.9135       286.1523    
 1998   285.8492       285.7957       286.5084       287.5285       288.3914       288.9712       289.2772       289.0832       288.6309       287.8052       286.8870       286.1080    
 1999   285.8017       285.9628       286.5630       287.5055       288.3195       289.0886       289.3452       289.2058       288.6750       287.9654       287.1037       286.3293    
 2000   286.1257       286.1766       286.6927       287.7165       288.5896       289.2344       289.5432       289.5302       288.9557       288.0689       287.2732       286.3851    
 2001   286.1236       286.3406       286.9745       287.8031       288.8155       289.4531       289.9165       289.7503       289.0771       288.1942       287.4514       286.7807    
 2002   286.4042       286.6255       287.0506       288.0615       288.7860       289.3778       289.5780       289.5884       289.0182       288.1637       287.2037       286.6285    
 2003   286.3357       286.2882       286.9296       287.8478       288.8290       289.4179       289.6823       289.6850       289.0009       288.1587       287.2706       286.5758    
 2004   286.2234       286.3536       286.9125       287.9538       288.8051       289.4102       289.5292       289.3620       288.8104       288.0661       287.1828       286.4211    
 2005   286.1379       286.0530       286.8655       287.7297       288.6205       289.2653       289.5697       289.4430       288.7221       287.8872       287.2571       286.4592    
 2006   286.0389       286.1004       286.7600       287.6057       288.3947       289.1720       289.6035       289.4707       288.8784       288.1233       287.1677       286.4103    
 2007   286.0873       286.3515       286.9162       287.8204       288.8210       289.4094       289.7493       289.6398       288.9899       288.1386       287.3483       286.8258    
 2008   286.3431       286.5185       286.7938       288.0331       288.9173       289.3561       289.7682       289.5360       288.9358       288.1071       287.2957       286.5807    
 2009   286.2940       286.3923       286.8460       287.8586       288.7170       289.2709       289.6215       289.5598       288.8684       288.0579       287.2470       286.4309    
 2010   286.2441       286.1412       286.9962       287.9620       288.8390       289.3322       289.6406       289.5982       288.8330       288.1443       287.3658       286.7744    
 2011   286.4086       286.4353       287.1484       288.0983       288.9167       289.5409       289.8467       289.6971       289.2431       288.4261       287.7809       286.9113    
 2012   286.4492       286.6429       287.4488       287.9486       289.0460       289.5634       289.9452       289.7595       289.1261       288.3432       287.5453       286.8832    
 2013   286.3850       286.3336       287.1496       287.9816       288.9828       289.5036       289.7849       289.6094       289.0180       288.2051       287.3264       286.5543    
 2014   286.2309       286.2424       287.0795       287.9694       288.8345       289.5493       289.8463       289.9201       289.1731       288.3172       287.4664       286.7179    
 2015   286.6844       286.7373       287.4040       288.2041       289.1589       289.8633       290.0318       289.8601       289.3129       288.5052       287.7151       286.9974    
 2016   286.7799       287.0965       287.4166       288.3792       289.2488       289.7716       290.1291       289.9264       289.3931       288.5251       287.6518       286.8696    
 2017   286.5895       286.6799       287.3261       288.0657       289.0993       289.6216       289.9690       289.5959       289.1084       288.3670       287.4422       286.7542    
 2018   286.3021       286.5748       287.2428       288.2301       288.9893       289.6464       290.0161       289.9034       289.2314       288.4882       287.6969       287.0505    
 2019   286.6938       286.8540       287.4520       288.2412       289.2440       289.8288       289.9965       289.7833       289.2814       288.3993       287.5646       286.8559    
 2020   286.5554       286.8065       287.3879       288.3174       289.1452       289.8326       290.0972       290.0122       289.2792       288.5944       287.9236       287.1409    
 2021   287.0316       287.1562       287.5925       288.4640       289.2892       290.0104       290.1898       290.1740       289.4839       288.6344       288.0006       287.1612    
 2022   286.7857       286.9144       287.4567       288.2952       289.4344       289.8717       290.0914       290.0261       289.3505       288.6779       287.8607       287.2437    
 2023   286.7862       286.6786       287.3969       288.4987       289.2376       289.8860       290.1187       289.9438       289.3315       288.7036       287.7316       287.2220    
 2024   287.0336       287.0270       287.6744       288.4923       289.4793       290.0034       290.2185       290.2029       289.6594       288.8617       288.1235       287.4409    
 2025   287.3005       287.4597       287.9314       288.5885       289.4787       290.2163       290.4942       290.3529       289.8351       288.8513       288.0173       287.3150    
 2026   287.0446       287.1331       287.7172       288.6006       289.4169       290.1495       290.3968       290.1903       289.5936       288.9797       288.0711       287.3323    
 2027   286.9928       287.0647       287.7299       288.6293       289.4568       290.1943       290.5244       290.4211       289.7205       288.8450       288.1756       287.4958    
 2028   287.2268       287.0313       287.5841       288.6653       289.5421       290.2626       290.4599       290.3683       289.7711       288.8873       287.9990       287.4933    
 2029   286.8756       286.7540       287.5095       288.3493       289.3297       290.0120       290.3622       290.1099       289.6205       288.7305       288.0538       287.0852    
 2030   286.8381       287.1494       287.6420       288.4708       289.4742       289.9926       290.2657       290.1771       289.4977       288.8033       287.9006       287.3406    
 2031   287.0081       287.1090       287.6690       288.5677       289.4644       290.0770       290.4142       290.2817       289.6345       288.8706       288.0773       287.2901    
 2032   286.9832       287.0175       287.6552       288.6325       289.5831       290.2758       290.5708       290.4380       289.7507       288.8116       288.0439       287.4109    
 2033   287.2820       287.2560       287.7975       288.6089       289.4938       290.1610       290.4145       290.3381       289.8445       289.1147       288.2948       287.5778    
 2034   287.1970       287.3684       287.8425       288.8346       289.8601       290.3347       290.5809       290.5406       289.9477       289.1768       288.3387       287.5693    
 2035   287.3027       287.4057       288.0680       289.0402       289.7993       290.4133       290.6066       290.4840       289.9373       289.2055       288.5094       287.6965    
 2036   287.5496       287.4955       288.1812       289.1024       289.8898       290.5083       290.8152       290.7447       290.0591       289.4405       288.6400       287.9030    
 2037   287.7452       287.7180       288.3945       289.2437       289.9606       290.6039       290.8916       290.8482       290.1722       289.1910       288.5160       287.8316    
 2038   287.3785       287.2979       288.0659       288.9282       289.6788       290.4669       290.7271       290.6426       290.0520       289.3057       288.6658       288.1008    
 2039   287.4138       287.2780       288.0479       289.0370       289.7940       290.5059       290.7965       290.6962       289.9568       289.1788       288.4147       287.6121    
 2040   287.3589       287.5753       288.0705       289.1017       289.9183       290.5659       290.9831       290.8356       290.2024       289.4410       288.5668       287.9514    
 2041   287.8604       287.9360       288.3481       289.2151       290.0827       290.7091       291.1660       290.9640       290.3378       289.5988       288.7775       288.1305    
 2042   287.9295       287.9285       288.6186       289.5408       290.3904       290.8428       291.1877       290.9974       290.3591       289.5125       288.8610       288.2153    
 2043   287.6501       287.8905       288.2915       289.2153       290.1263       290.7849       291.0650       290.7855       290.2789       289.4752       288.7294       288.0313    
 2044   287.7296       287.9201       288.3874       289.1072       289.9331       290.7868       291.1460       291.0160       290.3682       289.6833       289.0163       288.3408    
 2045   288.0417       287.8754       288.6227       289.3642       290.2451       290.7812       291.3502       291.1826       290.4968       289.8245       288.9527       288.2467    
 2046   287.6462       288.0035       288.5067       289.3759       290.3176       290.8133       291.1896       291.0413       290.4109       289.6293       288.7584       288.1355    
 2047   287.7751       287.9497       288.4466       289.4341       290.2285       290.9316       291.5634       291.3082       290.5208       289.8027       289.0993       288.3112    
 2048   288.1078       288.2053       288.6570       289.3354       290.2589       291.0020       291.4672       291.3712       290.7061       290.0521       289.3184       288.8001    
 2049   288.1624       288.4120       288.9649       289.7845       290.5530       291.1489       291.5151       291.3222       290.6658       289.8771       289.0223       288.2305    
 2050   287.8419       288.0132       288.5781       289.5125       290.4550       291.0690       291.3984       291.3475       290.6355       289.6779       288.9763       288.3884    
 2051   288.1291       288.0032       288.6339       289.4854       290.4415       291.1203       291.3396       291.2776       290.6140       289.7733       289.0870       288.4364    
 2052   288.2632       288.2944       288.7588       289.6948       290.5098       291.1388       291.4593       291.3475       290.6194       289.9374       289.2159       288.4946    
 2053   288.1933       288.4648       288.8889       289.5744       290.5746       291.3257       291.7397       291.5772       290.8787       290.2610       289.5033       288.5732    
 2054   288.2932       288.5443       288.8797       289.7421       290.7218       291.4554       291.6374       291.6819       290.9566       290.0864       289.3498       288.7132    
 2055   288.4733       288.5032       288.8894       289.8929       290.6878       291.3152       291.7393       291.5843       290.9353       290.1848       289.5365       289.0498    
 2056   288.3747       288.6362       289.1685       290.1313       290.9302       291.5915       291.9167       291.7991       291.2264       290.5413       289.8125       288.9587    
 2057   288.6656       288.7707       289.1352       290.1602       291.0064       291.7125       291.9391       291.7367       291.0998       290.1823       289.3415       288.7489    
 2058   288.2812       288.5712       288.8457       289.8567       290.7058       291.4070       291.8434       291.7106       290.9109       290.1599       289.4391       288.7592    
 2059   288.4810       288.5397       289.0880       289.9608       290.8815       291.7664       292.0449       291.8766       291.1898       290.4515       289.7824       289.1916    
 2060   288.7591       288.7871       289.4713       290.3427       291.2267       291.6884       292.0786       291.9377       291.2999       290.4654       289.7922       288.9999    
 2061   288.6009       288.8293       289.4070       290.1961       291.0408       291.7975       292.2510       291.9104       291.3732       290.3700       289.7877       289.3674    
 2062   288.9263       288.9584       289.4246       290.2047       291.0405       291.8135       292.1577       292.1268       291.5652       290.6895       290.0239       289.3211    
 2063   289.0292       288.9572       289.6742       290.4823       291.1401       291.8773       292.2878       292.0736       291.4124       290.6044       289.9962       289.4764    
 2064   289.0694       288.9546       289.3952       290.3750       291.2236       292.0471       292.4614       292.3441       291.5299       290.8375       290.0389       289.6384    
 2065   289.3484       289.3075       289.9959       290.7068       291.4857       292.2882       292.6986       292.3834       291.7160       291.0145       290.3572       289.8312    
 2066   289.5814       289.5687       290.0620       290.8135       291.6125       292.2521       292.4300       292.2838       291.6141       290.7394       289.9050       289.3340    
 2067   289.0081       289.2890       289.5852       290.6018       291.3284       292.1924       292.4732       292.3758       291.7381       290.9806       290.1778       289.7528    
 2068   289.5477       289.6401       290.0495       290.6890       291.6251       292.3369       292.6686       292.5197       291.7582       290.8613       289.9608       289.5193    
 2069   289.1883       289.3380       289.7891       290.6662       291.6294       292.2276       292.7010       292.4924       291.7994       291.0445       290.3673       289.7765    
 2070   289.4827       289.3514       289.8871       290.9048       291.7348       292.5252       293.0825       292.8414       292.0668       291.2061       290.4996       289.8732    
 2071   289.5616       289.6032       290.0494       290.8105       291.8442       292.6125       292.9915       292.9832       292.1737       291.4075       290.5815       290.1013    
 2072   289.8686       289.8698       290.4782       291.2586       292.0678       292.7542       293.1463       293.0471       292.2238       291.5114       290.6805       290.0939    
 2073   289.9028       289.9651       290.4749       291.1575       291.9250       292.7242       293.0818       292.9549       292.2480       291.3673       290.4896       290.0984    
 2074   289.8737       289.8649       290.4037       291.3381       292.0240       292.8396       293.1284       293.0468       292.3942       291.4718       290.7124       290.3968    
 2075   290.0801       290.0193       290.4709       291.2718       292.1179       292.7686       293.3451       293.1551       292.3522       291.5411       290.8282       290.2086    
 2076   290.0593       290.0436       290.5485       291.4079       292.1790       292.9505       293.2588       293.2332       292.5714       291.7500       290.9993       290.3553    
 2077   290.2198       290.1339       290.7184       291.4574       292.4112       293.1170       293.5150       293.3512       292.5189       291.6927       290.9094       290.3120    
 2078   289.8805       289.8777       290.4865       291.2426       292.0703       292.8768       293.2598       293.1597       292.4577       291.5804       290.9520       290.3757    
 2079   290.1714       290.2061       290.6663       291.5510       292.3481       293.1006       293.4877       293.2716       292.5007       291.6768       290.9542       290.5117    
 2080   290.2090       290.3774       290.7977       291.5822       292.5840       293.3660       293.6423       293.3902       292.8139       292.0543       291.0855       290.6655    
 2081   290.5604       290.6608       291.1047       291.9116       292.6976       293.4274       293.7043       293.7621       292.7294       291.8281       291.0647       290.7194    
 2082   290.2400       290.2353       290.8106       291.6659       292.5659       293.3117       293.5371       293.5680       292.7349       291.8176       291.0081       290.6673    
 2083   290.2866       290.5310       290.9437       291.9373       292.5572       293.3297       293.7400       293.6610       292.9747       292.0682       291.2403       290.6728    
 2084   290.5330       290.7968       291.2048       291.8901       292.8370       293.5659       293.9461       293.9076       293.1583       292.3106       291.5034       291.0117    
 2085   290.7137       291.0052       291.3882       292.1689       292.9376       293.6667       294.1976       293.9322       293.1744       292.3167       291.5509       290.8802    
 2086   290.6085       290.7477       291.1598       291.9795       292.7919       293.6435       294.1601       293.9822       293.2983       292.2940       291.7793       291.2451    
 2087   291.1394       291.0750       291.5899       292.3292       292.9520       293.8750       294.1841       293.9562       293.2978       292.3272       291.5306       291.0757    
 2088   290.7271       290.7532       291.1967       292.1880       292.8763       293.8228       294.3311       294.2503       293.4926       292.6458       291.9187       291.4899    
 2089   291.3910       291.3997       291.7708       292.4939       293.2890       294.0651       294.4383       294.1308       293.4225       292.3984       291.7241       291.2961    
 2090   291.0412       291.1406       291.6302       292.2783       293.1243       293.9081       294.3943       294.1454       293.3623       292.5430       291.6949       291.3445    
 2091   291.2507       291.3871       291.8192       292.5434       293.2577       294.1692       294.5757       294.3759       293.6711       292.8024       291.9822       291.4313    
 2092   291.4292       291.5321       291.7919       292.6146       293.4119       294.1592       294.4748       294.3808       293.6568       292.6524       291.8102       291.5021    
 2093   291.4773       291.5970       292.0668       292.6119       293.4464       294.1527       294.7353       294.5598       293.8362       292.8619       292.0419       291.6694    
 2094   291.4702       291.5991       292.1276       292.7677       293.4319       294.2422       294.8683       294.5576       293.8644       292.9834       292.1031       291.6936    
 2095   291.4644       291.6797       292.0983       292.7429       293.5066       294.3740       294.8043       294.7375       293.9808       293.1699       292.3680       291.8522    
 2096   291.8298       292.0953       292.4103       292.9103       293.7574       294.5593       295.0170       294.8112       294.0915       293.1538       292.4059       291.9779    
 2097   291.8168       291.8108       292.3385       292.9470       293.7348       294.4764       294.9163       294.6746       293.8776       293.0593       292.2737       291.8525    
 2098   291.8843       291.9430       292.3556       293.0918       293.8574       294.6741       294.9533       294.6920       293.9407       293.0410       292.1339       291.5755    
 2099   291.4937       291.8932       292.3201       292.9892       293.8181       294.6730       295.0714       294.9889       294.1170       293.2739       292.4260       291.8620    
 2100   291.8371       291.8732       292.4043       293.0826       293.9079       294.6667       295.2483       295.0047       294.3331       293.2834       292.5667       292.0778    
