# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_MIROC6_historical+ssp585_i1p1f1_40
# operating on MIROC6 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp585_i1p1f1_40.nc
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2020-05-13T11:04:22Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r41i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               41
# realm :: atmos
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(22 July 2019) MD5:b4cefb4b6dbb146fea9677a552a00934
# variable_id :: tas
# variant_label :: r41i1p1f1
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# tracking_id :: hdl:21.14100/d3965bfb-1442-467c-8341-65d6fe43c69f
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-05-29 18:00:33 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r41i1p1f1/gn/tas_Amon_MIROC6_historical_r41i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r41i1p1f1/gn/tas_Amon_MIROC6_historical_r41i1p1f1_gn_195001-201412.nc
# original_file_hash_codes :: f4897c0875e72c92c53b3c4e2ccb9f0156a8877856d5081e16e5601dad58a55c, 368b4bc82062e0b380c275ea2bb088cfb05c45d9d30a862b8b5f568a45c071e5
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 12:33:43 get_index CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp585_i1p1f1_40.nc 0 360 -90 90\n2020-05-13T11:04:22Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   286.1909       286.4707       286.9166       288.1128       289.3040       290.4526       290.8521       290.7470       289.9106       288.4476       287.2235       286.3543    
 1851   286.2331       286.5637       286.9574       287.9184       289.4138       290.5733       290.9302       290.6858       289.9169       288.4580       287.2231       286.5168    
 1852   286.1219       286.4978       287.2320       288.2207       289.4109       290.4344       290.8448       290.7589       289.9659       288.5927       287.4008       286.5381    
 1853   286.2392       286.5002       287.0813       288.1145       289.3492       290.4315       290.8714       290.7840       289.8526       288.4303       287.1207       286.4198    
 1854   285.8423       286.3860       286.9852       288.0121       289.3496       290.5288       290.8827       290.6883       289.8614       288.5319       287.1337       286.2665    
 1855   286.0327       286.4745       287.0027       288.0073       289.4211       290.3925       290.8158       290.6045       289.8110       288.4482       287.0616       286.2598    
 1856   286.1591       286.3617       287.1311       288.1203       289.2940       290.4705       290.9343       290.7119       289.8937       288.5795       287.0767       286.2864    
 1857   286.0509       286.4373       286.9847       288.1082       289.4213       290.5582       290.9272       290.7432       289.9977       288.6024       287.2743       286.5837    
 1858   286.1864       286.3878       287.1776       288.1870       289.5299       290.6257       290.9969       290.8246       290.0183       288.6488       287.3549       286.4152    
 1859   286.1364       286.4786       287.1133       288.2296       289.4021       290.5861       290.9458       290.7886       289.9115       288.5724       287.1818       286.4897    
 1860   286.2715       286.5479       287.1846       288.1942       289.4685       290.5920       290.9130       290.7032       289.8305       288.4414       287.1779       286.6077    
 1861   286.4388       286.5356       287.1519       288.1132       289.3321       290.5217       290.8692       290.6748       289.9252       288.5004       287.1986       286.3196    
 1862   286.0794       286.2470       286.8199       287.9196       289.3227       290.3592       290.7190       290.5702       289.7863       288.2962       286.9572       286.3183    
 1863   286.0424       286.2533       287.0995       287.9814       289.3464       290.4583       290.9129       290.7235       289.8980       288.6009       287.1182       286.2580    
 1864   286.0269       286.1585       287.0746       287.9332       289.3878       290.4343       290.7404       290.5352       289.9010       288.4854       287.3419       286.4678    
 1865   286.2597       286.4497       287.0655       288.1028       289.2603       290.4478       290.8719       290.6392       289.8128       288.4500       286.9432       286.4764    
 1866   285.9429       286.3466       286.9202       287.9720       289.4261       290.5570       290.9106       290.7035       289.8078       288.5550       287.3094       286.6786    
 1867   286.5173       286.5621       287.2946       288.2587       289.6030       290.6849       291.1196       290.9250       290.0688       288.6688       287.5237       286.7124    
 1868   286.6464       286.9213       287.2718       288.3868       289.7152       290.7054       291.1307       290.8966       290.0175       288.6304       287.1810       286.3636    
 1869   286.3400       286.3301       287.0836       288.1055       289.4588       290.3979       290.9350       290.7043       289.7844       288.3676       286.9557       286.3942    
 1870   286.0018       286.2738       286.9452       288.0444       289.4339       290.3479       290.8389       290.5743       289.7905       288.4763       287.1086       286.4387    
 1871   286.1209       286.4865       287.0068       287.8268       289.3763       290.3219       290.8128       290.5627       289.8165       288.4031       287.0638       286.3218    
 1872   286.0950       286.4176       286.9118       287.8704       289.2249       290.3554       290.7145       290.5165       289.8357       288.4639       287.1879       286.1570    
 1873   286.0200       286.1136       286.9869       287.8470       289.3526       290.4748       290.8243       290.6901       289.8558       288.5468       287.2907       286.4709    
 1874   286.3121       286.4223       287.1161       288.1370       289.3165       290.4901       290.8491       290.6248       289.8806       288.5077       287.2666       286.3575    
 1875   286.2809       286.5884       287.2770       288.1347       289.4725       290.5883       290.8529       290.6862       289.8666       288.3673       287.1043       286.4302    
 1876   286.1237       286.5264       287.0289       288.1486       289.4479       290.5782       291.0339       290.8065       290.0066       288.6394       287.4100       286.6104    
 1877   286.3797       286.6819       287.0034       288.2570       289.3963       290.5607       290.9262       290.8622       289.9679       288.6191       287.4743       286.7407    
 1878   286.4511       286.7274       287.4545       288.3577       289.7295       290.8270       291.0730       290.9706       290.2092       288.8798       287.5287       286.7740    
 1879   286.4419       286.6547       287.3814       288.3087       289.5635       290.5849       291.0482       290.7789       290.0910       288.5849       287.2492       286.7312    
 1880   286.2976       286.3740       287.0345       288.1229       289.4697       290.4373       290.8385       290.7018       289.8959       288.5570       287.2887       286.4296    
 1881   286.1765       286.4297       287.0792       288.0197       289.2376       290.4741       290.9654       290.9210       290.0171       288.7358       287.5258       286.6623    
 1882   286.6791       286.7296       287.3639       288.3499       289.5904       290.6541       291.1014       290.9713       290.1840       288.8802       287.4756       286.6767    
 1883   286.4710       286.6727       287.1717       288.2560       289.4460       290.6376       291.0314       290.7425       289.8014       288.4899       287.2175       286.2724    
 1884   286.0568       286.2606       286.7706       287.8192       288.9921       290.1249       290.4451       290.4046       289.4966       288.0660       286.8017       286.0857    
 1885   285.7679       286.1218       286.7345       287.8402       289.1063       290.1844       290.6215       290.4171       289.5314       288.3481       287.0096       286.3282    
 1886   286.2455       286.4083       286.9656       287.9347       289.3291       290.5312       290.7308       290.5448       289.7267       288.3685       287.0231       286.1693    
 1887   286.1286       286.4025       286.8919       287.8394       289.2669       290.3269       290.7413       290.6027       289.7785       288.3339       286.9981       286.4467    
 1888   286.0059       286.3588       287.0261       288.0895       289.3227       290.4455       290.7338       290.4969       289.7784       288.3372       286.9447       286.3093    
 1889   286.1273       286.2361       286.9373       287.9940       289.1623       290.3855       290.7845       290.6345       289.7025       288.4212       287.1868       286.3404    
 1890   286.1521       286.2321       286.8179       287.9591       289.3075       290.4500       290.7773       290.5603       289.7604       288.4385       287.1600       286.3979    
 1891   286.0759       286.5388       286.9472       287.9094       289.1920       290.4312       290.8687       290.6508       289.8737       288.5098       287.1881       286.2678    
 1892   286.2314       286.2966       286.9362       288.1004       289.4310       290.5270       290.8818       290.7851       289.9136       288.3551       287.1628       286.5500    
 1893   286.3431       286.4598       287.0180       288.0873       289.3730       290.4832       290.7945       290.5294       289.8309       288.3591       286.9645       286.2108    
 1894   286.1646       286.3326       287.0427       287.9698       289.3655       290.4257       290.7077       290.5956       289.7292       288.4151       287.2447       286.4622    
 1895   286.2067       286.3586       287.1052       288.1592       289.4159       290.5220       290.9027       290.7611       290.0018       288.6095       287.2648       286.3777    
 1896   286.0807       286.4848       286.9658       288.0552       289.4596       290.5170       290.9974       290.7956       289.9216       288.5202       287.0925       286.3059    
 1897   286.3655       286.5882       287.1771       288.1315       289.1788       290.4301       290.7706       290.4890       289.8414       288.4709       287.1828       286.2967    
 1898   286.0205       286.4546       287.0293       288.1768       289.4480       290.5283       290.9245       290.8146       289.9249       288.5346       287.4103       286.6005    
 1899   286.4512       286.5485       287.2481       288.3301       289.6180       290.6859       291.0779       290.9102       290.0237       288.8355       287.4370       286.7431    
 1900   286.7455       286.8154       287.0806       288.2394       289.6812       290.7091       291.0985       290.7366       290.0008       288.6416       287.3707       286.5124    
 1901   286.2838       286.5034       286.9527       288.0172       289.3161       290.5182       290.9278       290.7083       289.8263       288.5741       287.1551       286.3521    
 1902   286.1150       286.3596       286.8903       288.0122       289.1329       290.3818       290.8430       290.5903       289.8979       288.3966       287.0036       286.4186    
 1903   286.0204       286.2074       286.7590       287.9083       289.2491       290.1603       290.6590       290.3317       289.6353       288.2843       286.9131       286.1830    
 1904   286.0764       286.4851       286.9482       288.0528       289.2262       290.3540       290.7067       290.5182       289.7127       288.3549       287.1237       286.3542    
 1905   286.1374       286.2824       287.2080       288.0229       289.3736       290.3978       290.6973       290.6462       289.7864       288.5200       287.3043       286.3324    
 1906   286.2122       286.4586       286.9078       287.9925       289.3869       290.4559       290.8128       290.6895       289.8996       288.4329       287.1696       286.5393    
 1907   286.3332       286.3022       286.8117       288.0127       289.3005       290.3644       290.8062       290.6761       289.9355       288.4464       286.9447       286.3784    
 1908   286.1522       286.6122       287.1753       287.8806       289.3128       290.4418       290.8793       290.6412       289.8586       288.4931       287.1613       286.5934    
 1909   286.1639       286.5195       286.8987       288.0284       289.2968       290.5080       290.8595       290.7000       289.9414       288.6169       287.4440       286.7199    
 1910   286.3899       286.6231       287.1299       288.3324       289.5851       290.6825       290.9969       290.7585       289.8428       288.5026       287.1968       286.4685    
 1911   286.1497       286.4397       287.0759       288.0000       289.2864       290.3908       290.7650       290.6046       289.7126       288.3877       287.0642       286.3455    
 1912   286.1030       286.3264       286.9681       287.9036       289.1640       290.4398       290.6767       290.4390       289.6364       288.3000       287.0622       286.3564    
 1913   286.1524       286.3315       287.2568       288.2919       289.3457       290.5876       290.9613       290.7661       289.9847       288.6689       287.6716       286.8632    
 1914   286.4995       286.8365       287.2194       288.2047       289.5744       290.5639       290.9402       290.6524       289.6329       288.2552       287.0038       286.3050    
 1915   285.9222       286.0461       286.6804       287.7195       289.2292       290.1578       290.5527       290.2658       289.4509       288.0508       286.7840       286.1380    
 1916   285.8707       286.0103       286.7365       287.6971       289.0311       290.0881       290.5757       290.4519       289.6361       288.3279       286.9340       286.2108    
 1917   285.9379       286.0838       286.6036       287.8803       289.2977       290.3568       290.7630       290.5426       289.8280       288.4663       287.1145       286.4189    
 1918   286.1441       286.4241       287.0006       288.2215       289.3342       290.5624       290.9468       290.7196       289.9515       288.4892       287.2706       286.5342    
 1919   286.4046       286.6163       287.2474       288.0424       289.4277       290.5492       290.9026       290.8517       289.9273       288.6584       287.3599       286.6784    
 1920   286.3701       286.4359       287.0691       288.0491       289.4462       290.6162       290.9179       290.7288       289.8727       288.4897       287.1642       286.5355    
 1921   286.2650       286.4293       286.7726       288.0508       289.4542       290.5444       290.8746       290.8114       289.9517       288.5847       287.2962       286.4134    
 1922   286.4731       286.5615       287.2762       288.2152       289.5490       290.6083       290.9447       290.7976       290.0349       288.5614       287.4316       286.4855    
 1923   286.5418       286.5659       287.2735       288.3813       289.5573       290.7258       291.0862       290.9439       290.1539       288.7383       287.3928       286.6787    
 1924   286.5410       286.9229       287.2465       288.2584       289.4185       290.6049       291.0823       290.7368       290.0502       288.6441       287.2137       286.4245    
 1925   286.3092       286.4836       287.1482       287.9716       289.3691       290.4198       290.8285       290.5018       289.7776       288.3272       287.1919       286.3331    
 1926   286.0880       286.3561       286.9729       288.0076       289.3813       290.3788       290.8305       290.6023       289.8331       288.4562       287.1818       286.2969    
 1927   286.1023       286.5109       286.9586       287.9881       289.3221       290.4267       290.8323       290.7564       289.9873       288.5884       287.1970       286.5988    
 1928   286.2115       286.3996       287.1629       288.1067       289.5249       290.5653       290.9891       290.8607       289.9398       288.5989       287.2210       286.5978    
 1929   286.4492       286.7613       287.2147       288.1417       289.3160       290.4648       290.8302       290.5573       289.8174       288.3643       287.0317       286.4111    
 1930   286.1863       286.5410       286.9594       288.0407       289.3651       290.5424       290.8945       290.6823       289.8159       288.4390       287.0937       286.1465    
 1931   286.2114       286.4267       287.1844       288.1324       289.4930       290.4747       290.9788       290.7174       289.9384       288.4859       287.1794       286.3788    
 1932   286.0341       286.3340       287.1049       288.1145       289.3657       290.4619       290.9134       290.6642       289.9253       288.4532       287.1780       286.2974    
 1933   285.9024       286.2195       286.8581       287.9947       289.3595       290.5157       290.8430       290.6141       289.7928       288.3145       287.0914       286.2926    
 1934   286.1252       286.4054       287.0091       287.9880       289.3047       290.3920       290.7760       290.7640       289.8668       288.4973       287.3011       286.5808    
 1935   286.2784       286.3185       287.2340       288.1548       289.4450       290.6222       290.9981       290.9912       290.0379       288.7954       287.5099       286.8748    
 1936   286.3886       286.7387       287.5607       288.4872       289.7346       290.8101       291.1421       290.8805       290.0642       288.7589       287.4755       286.6078    
 1937   286.2563       286.5403       287.1787       288.1099       289.3717       290.4027       290.8131       290.6489       289.7743       288.4968       287.0876       286.2652    
 1938   285.9602       286.3581       286.9506       287.9952       289.3159       290.4676       290.8407       290.7465       290.0352       288.6177       287.3698       286.4698    
 1939   286.4135       286.3824       287.2786       288.2334       289.5885       290.7543       291.1384       290.9183       290.1029       288.8297       287.3924       286.6743    
 1940   286.2978       286.5138       287.1423       288.2982       289.5074       290.6790       291.0938       290.8848       290.1299       288.7609       287.4598       286.5412    
 1941   286.4091       286.5972       287.1035       288.0940       289.4359       290.5475       291.0274       290.7819       289.8724       288.6065       287.2740       286.4614    
 1942   286.2922       286.5316       287.2635       288.0936       289.4222       290.4522       290.9560       290.7563       290.0062       288.5169       287.2093       286.4156    
 1943   286.4260       286.3818       287.0748       288.0728       289.5213       290.6874       291.0398       290.8542       290.0783       288.7571       287.4856       286.8034    
 1944   286.4600       286.7510       287.5871       288.5447       289.7784       290.7707       291.2497       291.2204       290.3486       288.9732       287.6176       286.7319    
 1945   286.6219       286.7368       287.2881       288.3120       289.5481       290.6279       291.0500       290.9166       290.0265       288.6188       287.3797       286.6529    
 1946   286.4445       286.5694       287.2408       288.3279       289.5093       290.5808       290.9718       290.8197       289.9652       288.5099       287.1486       286.5333    
 1947   286.2572       286.5067       287.1702       288.2553       289.4554       290.4654       290.9439       290.7512       290.0408       288.7310       287.4052       286.5298    
 1948   286.1727       286.5332       287.0323       288.1258       289.4617       290.6357       291.0055       290.8833       290.1290       288.8252       287.5537       286.8092    
 1949   286.6223       286.7217       287.3201       288.3153       289.7117       290.7098       291.1586       291.0589       290.1614       288.9025       287.5679       286.7812    
 1950   286.4893       286.8112       287.2539       288.4233       289.7411       290.7468       291.2038       290.9904       290.1989       288.7236       287.5044       286.8090    
 1951   286.5187       286.8228       287.2384       288.1629       289.4875       290.7730       291.0714       291.0075       290.0079       288.7904       287.4505       286.7495    
 1952   286.2915       286.5708       287.3118       288.3053       289.5678       290.7347       291.0199       290.8451       290.0498       288.6267       287.2924       286.2946    
 1953   286.2212       286.3909       286.9378       287.9699       289.2975       290.4782       290.9076       290.7031       289.8420       288.4000       287.1559       286.4885    
 1954   286.3388       286.6699       287.0533       288.0989       289.4515       290.4610       290.8242       290.6537       289.9625       288.5734       287.2713       286.4914    
 1955   286.2861       286.6750       287.2383       288.1676       289.5321       290.6043       291.0182       290.8352       290.0424       288.7999       287.5079       286.7107    
 1956   286.6611       286.9240       287.4471       288.3716       289.6628       290.7118       291.1713       290.9763       290.1180       288.8152       287.6425       286.9230    
 1957   286.6098       286.9369       287.6133       288.5323       289.6192       290.6610       291.1490       290.8216       290.1140       288.8393       287.5698       286.8009    
 1958   286.4716       286.4562       287.1779       288.2643       289.5685       290.6928       290.9886       290.7939       290.0219       288.7145       287.4718       286.7164    
 1959   286.3682       286.6128       287.3140       288.2537       289.4320       290.5826       290.9499       290.8390       290.1592       288.8999       287.5974       286.6969    
 1960   286.4231       286.8057       287.2296       288.3220       289.7139       290.7872       291.2148       290.9782       290.1933       288.9653       287.8159       287.1426    
 1961   286.9042       287.2351       287.7195       288.7011       290.0355       291.0684       291.3762       291.0605       290.1693       288.6857       287.4958       286.7118    
 1962   286.5110       286.5930       287.0451       287.9708       289.3908       290.5041       290.8007       290.6135       289.7901       288.4592       287.1841       286.3432    
 1963   286.1469       286.5196       287.0468       288.1528       289.3106       290.4023       290.7643       290.5084       289.7276       288.2748       286.9663       286.1497    
 1964   285.9456       286.1465       286.8764       287.9169       289.1287       290.2372       290.7769       290.5260       289.7731       288.5121       287.1040       286.2998    
 1965   286.0594       286.5377       286.9755       288.0246       289.4332       290.5086       290.9343       290.7273       289.8378       288.5392       287.3136       286.6675    
 1966   286.5595       286.5478       287.0878       288.1828       289.6542       290.6787       291.1205       290.8453       290.0224       288.6122       287.4699       286.6406    
 1967   286.5305       286.7139       287.2955       288.5136       289.4674       290.5949       291.0966       290.9985       290.0130       288.7348       287.6386       286.7893    
 1968   286.5411       286.7861       287.2711       288.2319       289.5866       290.5268       290.9370       290.8414       289.9917       288.6222       287.3701       286.6649    
 1969   286.3422       286.2708       286.8902       288.1194       289.2644       290.4305       290.7341       290.6456       289.8455       288.4319       287.1805       286.3636    
 1970   286.1194       286.6248       287.0168       288.1208       289.4227       290.5014       290.9867       290.8738       290.0184       288.6898       287.2850       286.8172    
 1971   286.6923       286.8198       287.3601       288.4428       289.6413       290.5368       290.8567       290.7206       289.8263       288.4585       287.1273       286.5238    
 1972   286.1445       286.6537       287.1978       288.1374       289.3159       290.3962       290.7081       290.5707       289.6895       288.2711       287.0264       286.4308    
 1973   286.0421       286.4617       287.1072       288.1388       289.3499       290.4481       290.8314       290.6508       289.8852       288.5583       287.2785       286.5262    
 1974   286.1502       286.3875       287.2078       288.3010       289.5807       290.5330       290.9237       290.7233       289.9220       288.5834       287.3543       286.5400    
 1975   286.3492       286.7096       287.1110       288.0964       289.5304       290.5605       290.9818       290.8212       289.9636       288.6269       287.3995       286.6680    
 1976   286.5075       286.8856       287.2794       288.1807       289.5283       290.6559       291.0027       290.8760       289.9912       288.6177       287.3623       286.7232    
 1977   286.4183       286.6483       287.1502       288.1016       289.4540       290.4492       290.8408       290.6188       289.9456       288.4688       287.3324       286.5242    
 1978   286.5822       286.7679       287.1090       288.1595       289.5172       290.6494       291.0614       290.8828       290.0243       288.6473       287.5798       286.8217    
 1979   286.5005       286.5995       287.3804       288.5625       289.7489       290.7946       291.2731       290.9854       290.2540       288.9261       287.6606       286.9496    
 1980   286.6470       286.8661       287.5944       288.5749       289.7334       290.8102       291.0349       290.9305       290.1697       288.8598       287.6574       286.8286    
 1981   286.6913       286.8074       287.1171       288.3156       289.5946       290.6484       291.0145       290.8422       289.8617       288.6384       287.3510       286.4643    
 1982   286.5628       286.6874       287.1852       288.0473       289.5144       290.6641       290.9685       290.8429       289.9946       288.8085       287.2495       286.5848    
 1983   286.2910       286.5039       287.2918       288.2902       289.4985       290.5699       290.9714       290.7034       289.9612       288.6480       287.3913       286.6515    
 1984   286.5296       286.4754       287.1214       288.2831       289.5306       290.5729       291.0571       290.8944       290.1590       288.8017       287.5210       286.9856    
 1985   286.6347       286.4978       287.2701       288.4319       289.5589       290.6827       290.9742       290.8830       290.0609       288.7482       287.2820       286.5259    
 1986   286.4557       286.6670       287.2361       288.2619       289.4722       290.5637       290.9325       290.6924       289.8923       288.5835       287.2664       286.7874    
 1987   286.2599       286.4873       286.9508       287.9488       289.4171       290.4432       290.9943       290.8336       289.9825       288.6166       287.3146       286.7477    
 1988   286.6096       286.7716       287.4490       288.4456       289.6421       290.7734       291.1824       291.0948       290.3033       288.9549       287.7173       286.9348    
 1989   286.8258       286.9357       287.4462       288.4712       289.6862       290.7828       291.0450       290.9307       290.1570       288.7800       287.5530       286.8512    
 1990   286.5390       286.9470       287.3349       288.4900       289.7892       290.8774       291.2006       291.1430       290.2288       288.8983       287.5526       286.9418    
 1991   286.8559       286.6742       287.4394       288.4578       289.6976       290.8526       291.2429       290.9720       290.0460       288.7467       287.5670       286.7729    
 1992   286.4291       286.5004       287.1324       288.0952       289.3802       290.3551       290.8599       290.5474       289.7591       288.4714       287.2065       286.5427    
 1993   286.2516       286.3065       286.9386       287.9214       289.1162       290.4188       290.7367       290.5563       289.8255       288.5935       287.3108       286.4479    
 1994   286.2958       286.6501       287.2556       288.1977       289.4546       290.5942       290.9345       290.7274       289.9747       288.6119       287.3696       286.5822    
 1995   286.4231       286.5686       287.1927       288.3438       289.5271       290.5959       291.0241       290.8347       290.1221       288.8827       287.3931       287.0813    
 1996   286.8074       286.7841       287.4109       288.4700       289.5903       290.7341       291.1320       290.9633       290.1601       288.8470       287.5149       286.9033    
 1997   286.8148       286.8640       287.3809       288.4938       289.6623       290.8608       291.2291       291.0978       290.1931       288.9218       287.7073       287.0952    
 1998   286.8846       287.0869       287.4198       288.6357       289.8292       290.9975       291.5319       291.2856       290.5819       289.1767       287.9523       287.5496    
 1999   287.0946       287.3125       287.7822       288.6728       290.3039       291.1977       291.5304       291.3181       290.4525       289.0652       287.7732       286.9557    
 2000   286.7344       286.8807       287.5048       288.4431       289.6552       290.7575       291.1064       291.0094       290.2118       288.9670       287.6375       286.6432    
 2001   286.5692       286.7964       287.4346       288.5069       289.7469       290.7993       291.2176       290.9259       290.1844       288.8805       287.8766       286.9081    
 2002   286.3600       286.8169       287.4286       288.4954       289.6991       290.7879       291.1808       291.0655       290.3456       289.0728       287.7086       287.0261    
 2003   286.9396       287.1881       287.5780       288.8283       289.9416       290.9234       291.4129       291.3014       290.4769       289.0822       287.7278       286.9393    
 2004   286.8670       286.9371       287.5623       288.5946       289.7742       290.8895       291.2366       291.0463       290.1805       288.7957       287.6824       287.1030    
 2005   286.7450       287.0729       287.5222       288.5570       289.8285       290.9666       291.4057       291.2817       290.4856       289.2052       287.7910       287.0542    
 2006   286.9578       287.1054       287.5883       288.8327       290.1248       291.0303       291.3209       291.1752       290.4575       289.2494       287.9783       287.2300    
 2007   286.9460       287.0165       287.7978       288.8844       289.9915       291.1607       291.4567       291.4155       290.6969       289.2888       288.0905       287.4112    
 2008   287.3135       287.3835       287.8454       289.1936       290.4552       291.4513       291.7116       291.5692       290.6161       289.3096       288.0120       287.0881    
 2009   286.7456       287.0667       287.6762       288.5346       289.7174       290.9534       291.2452       291.0004       290.0986       288.9552       287.7401       286.6854    
 2010   286.4117       286.7210       287.3674       288.2413       289.6576       290.7738       291.1721       291.0144       290.1756       289.0035       287.7097       286.9523    
 2011   286.7200       286.8297       287.4996       288.4773       289.7140       290.8711       291.1859       291.1509       290.3292       288.9882       287.7849       286.9451    
 2012   286.9333       287.2373       287.4989       288.6773       290.0044       290.9448       291.4008       291.2924       290.4260       289.2664       287.8855       287.1469    
 2013   286.9802       287.2885       287.6607       288.8735       290.0441       291.2229       291.6378       291.5460       290.6923       289.3835       288.1543       287.4977    
 2014   287.4749       287.5802       288.0606       289.0074       290.1814       291.1960       291.6937       291.2830       290.5172       289.2360       287.9905       287.0486    
 2015   286.7595       287.1245       287.4875       288.5283       289.7666       290.9214       291.3825       291.0560       290.3220       289.0557       287.7854       286.6506    
 2016   286.5101       286.8338       287.5635       288.5343       289.7655       290.8952       291.3214       291.1354       290.3255       289.0678       287.6422       287.0095    
 2017   286.6531       287.0622       287.6000       288.6525       289.9955       291.0377       291.4156       291.2209       290.5754       289.1871       287.9848       287.3738    
 2018   287.2001       287.3989       287.9996       289.0922       290.3667       291.3191       291.8438       291.6934       291.0164       289.6190       288.3823       287.6980    
 2019   287.4033       287.9510       288.2341       289.2696       290.5101       291.5611       291.7985       291.5671       290.7849       289.4623       288.1989       287.2707    
 2020   287.0102       287.3406       287.8856       288.9123       290.0894       291.1302       291.6212       291.3347       290.6497       289.2560       287.9970       287.2818    
 2021   286.9329       287.0323       287.8421       288.9572       290.0611       291.2370       291.4813       291.4235       290.6236       289.4456       288.1833       287.3702    
 2022   287.2690       287.3245       287.7284       288.8604       290.0970       291.2781       291.6298       291.4334       290.7086       289.6125       288.3009       287.6741    
 2023   287.3292       287.6151       287.8790       288.8810       290.3669       291.4055       291.7998       291.6203       290.8048       289.6862       288.4598       287.6974    
 2024   287.1627       287.4420       288.2130       289.0848       290.3696       291.3788       291.7734       291.6843       290.8539       289.6898       288.4616       287.5204    
 2025   287.4084       287.7059       288.1555       288.9802       290.2003       291.3107       291.8236       291.6893       290.9062       289.6863       288.3974       287.5134    
 2026   287.4286       287.5878       288.0340       288.9773       290.2447       291.3382       291.7778       291.5288       290.8426       289.6246       288.4492       287.5681    
 2027   287.1571       287.3957       287.9379       288.9858       290.1770       291.3491       291.7954       291.6028       290.6566       289.4940       288.2470       287.5468    
 2028   287.3294       287.5652       288.0495       289.0331       290.3038       291.4828       291.8480       291.6967       290.9550       289.7784       288.4966       287.5598    
 2029   287.3818       287.5781       288.1696       289.3694       290.5997       291.4454       291.9424       291.7289       290.9099       289.7508       288.4210       287.8159    
 2030   287.4203       287.5703       288.2639       289.2899       290.5698       291.5518       291.9139       291.7980       291.0753       289.8623       288.7499       287.8965    
 2031   287.6045       287.9490       288.4346       289.5083       290.5754       291.7029       292.2439       292.0623       291.2760       290.0583       288.9270       288.1659    
 2032   287.9434       287.9701       288.5759       289.4510       290.6556       291.7003       292.0837       291.9493       291.2627       289.8770       288.6455       287.7084    
 2033   287.3597       287.6053       288.0612       289.1066       290.2636       291.4940       291.7712       291.6551       290.9494       289.6867       288.4009       287.6762    
 2034   287.2929       287.5047       288.0735       289.0121       290.3223       291.3055       291.8580       291.6905       290.9027       289.8726       288.6263       287.9130    
 2035   287.6885       287.8123       288.2678       289.4057       290.6466       291.5641       292.0406       292.0664       291.2883       290.1210       289.1286       288.1217    
 2036   287.8298       287.8620       288.6570       289.5606       290.6373       291.7768       292.1296       291.9759       291.2381       290.1633       288.9353       288.1369    
 2037   287.9939       288.0208       288.4992       289.6168       290.7870       291.9163       292.3124       292.0351       291.3665       290.1460       288.8357       287.9638    
 2038   287.6768       287.9894       288.2780       289.4807       290.7307       291.7067       292.1217       291.9373       291.1330       289.9810       288.6489       288.0945    
 2039   287.8549       288.0072       288.3977       289.2812       290.5918       291.7535       292.2208       292.0079       291.2643       290.1287       288.8654       288.2171    
 2040   287.8106       287.9055       288.4648       289.5275       290.8092       291.8397       292.1750       292.0449       291.2817       290.2315       289.0333       288.2332    
 2041   288.0647       288.2419       288.8403       289.7845       291.0269       292.0866       292.4434       292.3080       291.6658       290.5183       289.3304       288.4959    
 2042   288.0464       288.3171       288.9056       289.7910       291.0555       292.0149       292.3441       292.1130       291.2360       290.0706       288.8110       287.8822    
 2043   287.7421       287.9136       288.4885       289.6097       290.7552       291.6830       292.0671       291.8785       291.1147       290.0562       288.8185       288.0175    
 2044   287.8520       287.8924       288.5294       289.3874       290.5798       291.7213       292.1129       292.0929       291.3346       290.2234       288.9538       288.1275    
 2045   287.9521       288.1107       288.6282       289.5167       290.7377       291.8664       292.3214       292.1970       291.5106       290.3110       289.2783       288.4124    
 2046   288.0706       288.3730       288.8786       289.7931       291.1363       292.1582       292.6590       292.5337       291.8607       290.7350       289.6489       288.9228    
 2047   288.5652       288.6927       289.2264       290.1690       291.2245       292.2730       292.5787       292.3246       291.5943       290.4022       289.1326       288.1320    
 2048   287.9938       288.3348       288.6344       289.7670       290.9562       292.0410       292.3188       292.2516       291.4885       290.2504       288.9595       288.1163    
 2049   287.9371       288.0674       288.6015       289.7639       290.9680       292.0523       292.3682       292.2912       291.5368       290.3980       289.0813       288.2669    
 2050   288.1245       288.1767       288.7282       289.7185       290.9951       292.0817       292.4549       292.2241       291.5089       290.3349       289.2738       288.5918    
 2051   288.1971       288.3646       288.9830       289.9902       291.2326       292.2306       292.6952       292.5808       291.7806       290.6619       289.6849       289.0358    
 2052   288.6578       288.8394       289.2211       290.4596       291.6772       292.6276       292.9822       292.6004       291.8806       290.6207       289.3766       288.5977    
 2053   288.3162       288.3916       288.8687       289.8601       291.2101       292.1763       292.5346       292.3254       291.6281       290.5278       289.3576       288.4312    
 2054   288.2446       288.3292       288.9309       289.9832       291.0918       292.1517       292.6290       292.4456       291.7428       290.6465       289.4835       288.7167    
 2055   288.4078       288.5807       289.0541       290.1828       291.3253       292.4939       292.8985       292.8036       292.1026       290.8651       289.6983       288.9297    
 2056   288.8677       288.9279       289.5485       290.5145       291.7156       292.6612       293.0158       292.9615       292.2110       291.0071       289.7575       288.6741    
 2057   288.4831       288.3339       289.3205       290.0860       291.3209       292.3803       292.8356       292.6802       291.8860       290.6681       289.5056       288.6923    
 2058   288.3439       288.4755       289.0025       290.0330       291.2505       292.1880       292.6588       292.5147       291.8922       290.6885       289.5608       288.7843    
 2059   288.6140       288.5377       289.1685       290.0909       291.4460       292.4469       292.9782       292.8170       292.1018       291.0421       289.8696       289.0536    
 2060   288.8877       289.1861       289.4364       290.4393       291.6650       292.8571       293.3296       293.1833       292.4661       291.2869       290.1990       289.3167    
 2061   289.0840       289.0812       289.6787       290.5770       291.7791       292.7293       292.9686       292.8365       292.0115       290.9099       289.5883       288.7291    
 2062   288.4452       288.6324       289.1862       290.2270       291.3146       292.4311       292.8514       292.6340       291.8286       290.7362       289.6451       288.8509    
 2063   288.5518       288.7578       289.0730       290.3187       291.5110       292.4348       292.8340       292.5909       291.8839       290.6947       289.5674       288.7447    
 2064   288.4372       288.8383       289.2943       290.1714       291.4633       292.5244       292.9326       292.7215       292.1138       291.0370       289.8620       289.1154    
 2065   288.9107       288.9987       289.5537       290.6174       291.5925       292.7063       293.2590       293.1337       292.3466       291.1423       290.0206       289.2928    
 2066   288.9418       289.2007       289.7939       290.5738       291.7463       292.7276       293.2662       293.1589       292.3679       291.2745       290.1886       289.3089    
 2067   289.1808       289.0781       289.8961       290.8082       291.8895       292.8906       293.3850       293.0836       292.4782       291.3822       290.2093       289.4982    
 2068   289.1603       289.2769       289.7073       290.6460       291.7730       292.8534       293.2573       293.1232       292.4410       291.3605       290.1674       289.4775    
 2069   288.9599       289.1822       289.7458       290.5043       291.7571       292.8326       293.1389       293.0792       292.3448       291.3661       290.1479       289.5899    
 2070   289.2166       289.5393       289.8691       290.7062       291.8777       292.9531       293.3661       293.4049       292.7260       291.5003       290.4774       289.7580    
 2071   289.4297       289.5575       290.0712       291.0139       292.3055       293.1880       293.4645       293.2589       292.5419       291.2330       290.2056       289.3019    
 2072   288.9528       289.1039       289.8126       290.6979       291.8705       292.6904       293.1422       292.9616       292.2502       291.1552       290.0712       289.3432    
 2073   289.0254       289.0664       289.4766       290.5195       291.8756       292.9168       293.3534       293.1111       292.5145       291.4729       290.4857       289.5492    
 2074   289.1919       289.3968       289.9124       290.9281       292.0700       293.1255       293.6283       293.4685       292.7252       291.6529       290.7496       289.9006    
 2075   289.6438       289.8773       290.2968       291.3331       292.3825       293.4474       293.9257       293.7432       293.0893       291.9014       290.7506       289.9944    
 2076   289.7292       289.6492       290.1770       291.1673       292.3870       293.3281       293.6827       293.5865       292.9455       291.6635       290.6060       289.8528    
 2077   289.4892       289.5870       289.9315       291.0726       292.2742       293.2433       293.5180       293.3441       292.6342       291.6089       290.5556       289.7619    
 2078   289.5532       289.5587       290.1143       291.0787       292.1402       293.2491       293.6448       293.4988       292.7984       291.7495       290.5595       289.9099    
 2079   289.6797       289.7914       290.3065       291.2022       292.2924       293.4794       293.9995       293.9491       293.2227       292.0974       290.9498       290.4384    
 2080   290.2868       290.1703       290.7385       291.6308       292.6432       293.6890       294.1392       293.9389       293.1181       291.9922       290.8731       290.0611    
 2081   289.7631       289.6993       290.3079       291.1802       292.3634       293.3424       293.7378       293.5279       292.8187       291.6082       290.6484       289.8047    
 2082   289.6285       289.7117       290.0790       291.0429       292.2797       293.1940       293.5781       293.5086       292.8743       291.7734       290.7376       290.0370    
 2083   289.7327       289.9849       290.3042       291.1339       292.3761       293.3735       293.8224       293.9074       293.3458       292.0490       291.0870       290.3660    
 2084   289.9866       290.1509       290.6762       291.6947       292.7700       293.8099       294.2567       294.1351       293.2628       292.1154       290.9509       290.2440    
 2085   289.8796       289.6962       290.3455       291.1651       292.3798       293.5297       293.8320       293.5911       292.8906       291.8123       290.6389       289.8638    
 2086   289.5953       289.8410       290.3985       291.2157       292.2829       293.5225       293.9006       293.7226       292.9809       291.9554       290.7484       289.8752    
 2087   289.7621       290.1473       290.4918       291.4800       292.6782       293.5938       294.1888       294.0803       293.4287       292.4911       291.2776       290.7324    
 2088   290.3524       290.4899       290.9566       291.9206       292.9888       293.8283       294.4256       294.1977       293.4844       292.3515       291.1921       290.3237    
 2089   290.1621       290.2852       290.8655       291.4978       292.7502       293.5475       294.1425       293.9418       293.0323       291.9118       290.9285       290.1486    
 2090   289.8777       290.1421       290.5097       291.2802       292.6345       293.5520       293.9997       293.9453       293.2588       292.0401       291.0178       290.3086    
 2091   289.9435       289.9431       290.7465       291.4596       292.6978       293.7366       294.2883       294.2415       293.4977       292.4130       291.3371       290.6212    
 2092   290.4099       290.6257       290.9922       291.9789       293.2755       294.2339       294.5495       294.5605       293.7152       292.6072       291.6050       290.7055    
 2093   290.6309       290.5986       291.1350       291.9880       293.0446       294.1252       294.4237       294.3168       293.5862       292.5142       291.3337       290.5186    
 2094   290.5561       290.5201       290.7726       291.7954       292.8568       293.8758       294.3914       294.1205       293.3546       292.3565       291.2783       290.5897    
 2095   290.2169       290.2150       291.0321       291.8282       293.0535       293.9717       294.5243       294.3761       293.7956       292.7103       291.6454       290.9634    
 2096   290.7366       290.6245       291.2314       292.0223       293.0476       294.2727       294.7675       294.7082       293.9982       292.9899       291.8008       291.2504    
 2097   291.0867       291.2153       291.7895       292.4887       293.5238       294.5933       294.9961       294.7346       293.9813       292.8671       291.6677       290.8296    
 2098   290.5179       290.5808       291.2184       291.9218       293.0401       294.1008       294.3899       294.4593       293.6332       292.5393       291.4622       290.7304    
 2099   290.4908       290.6594       291.1053       291.9259       293.1344       294.2037       294.5761       294.5786       293.7540       292.6828       291.5682       290.8089    
 2100   290.6940       290.7475       291.5158       292.2840       293.3897       294.4720       294.9548       294.8351       294.2426       293.1674       292.1815       291.3773    
