# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_FIO-ESM-2-0_historical+ssp245_i1p1f1_01
# operating on FIO-ESM-2-0 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_FIO-ESM-2-0_historical+ssp245_i1p1f1_01.nc
# title :: spatial statistic of FIO-ESM-2-0 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: FIO-ESM 2.0 (2018): \naerosol: Prescribed monthly fields\natmos: CAM4 (0.9x1.25 finite volume grid; 192 x 288 longitude/latitude; 26 levels; top level ~2 hPa)\natmosChem: none\nland: CLM4.0 (same grid at atmos)\nlandIce: none\nocean: POP2-W (POP2 coupled with MASNUM surface wave model, Displaced Pole; 320 x 384 longitude/latitude; 60 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE4.0 (same grid a
# institution :: KNMI Climate Explorer and FIO (First Institute of Oceanography, State Oceanic Administration, Qingdao 266061, China), QNLM (Qingdao National Laboratory for Marine Science and Technology, Qingdao 266237, China)
# activity_id :: CMIP
# branch_method :: standard
# contact :: songroy@fio.org.cn
# creation_date :: 2020-01-16T00:13:02Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.FIO-QLNM.FIO-ESM-2-0.historical.none.r2i1p1f1
# grid :: native atmosphere regular grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: FIO-QLNM
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: FIO-ESM-2-0
# parent_time_units :: days since 1850-01-01 00:00:00
# parent_variant_label :: r2i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# run_variant :: 2rd realization
# source_id :: FIO-ESM-2-0
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(24 July 2019) MD5:206ddb8ba334b371d2d0b8010adc7910
# tracking_id :: hdl:21.14100/b51ff3c9-67ae-4287-b4af-5d155ef80ace
# variable_id :: tas
# variant_label :: r2i1p1f1
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-04-29 10:27:11 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/FIO-ESM-2-0/r2i1p1f1/gn/tas_Amon_FIO-ESM-2-0_historical_r2i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 5e0e4a27cab05828d2834c6a183ad06c853cd73728092285f4f242e974127901
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:04:52 get_index CMIP6/monthly/tas/tas_mon_FIO-ESM-2-0_historical+ssp245_i1p1f1_01.nc 0 360 -90 90\n2020-01-16T00:13:02Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -0.625  359.375, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.625  359.375, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.4808       284.5467       285.2429       286.5468       287.2256       287.9456       288.2391       288.1208       287.2690       286.3233       285.2845       284.3423    
 1851   284.1415       284.5495       285.3227       286.3224       287.2643       288.0081       288.3528       288.0248       287.3576       286.3430       285.3419       284.6331    
 1852   284.6364       284.7000       285.5545       286.4319       287.3780       288.1054       288.3395       288.0438       287.3933       286.4745       285.4434       284.6378    
 1853   284.3931       284.6978       285.5613       286.5493       287.5448       288.1638       288.4398       288.1146       287.4660       286.3708       285.3693       284.6044    
 1854   284.3317       284.6682       285.2207       286.2099       287.1706       288.0193       288.3727       288.0857       287.3262       286.3137       285.0741       284.3702    
 1855   284.5074       284.6385       285.0852       286.1066       287.3167       288.0885       288.3852       288.0345       287.4096       286.4000       285.2303       284.3779    
 1856   284.3398       284.4911       285.3402       286.3795       287.4160       288.1906       288.4717       288.1929       287.3734       286.4263       285.4936       284.6674    
 1857   284.5364       284.6179       285.4609       286.5540       287.4938       288.2528       288.4875       288.1686       287.4720       286.4506       285.5709       284.8297    
 1858   284.6075       285.1424       285.7296       286.6209       287.6226       288.2866       288.5004       288.1079       287.5242       286.4915       285.4675       284.6759    
 1859   284.4514       284.5449       285.3026       286.5241       287.4829       288.0685       288.3395       288.0647       287.5305       286.3222       285.1855       284.5352    
 1860   284.3102       284.4649       285.3051       286.3124       287.3408       288.0139       288.3826       288.1188       287.4209       286.2787       285.2392       284.4146    
 1861   284.2179       284.4481       285.3910       286.3317       287.4354       288.1442       288.3160       288.1553       287.5233       286.5695       285.3612       284.6168    
 1862   284.5929       284.8063       285.5985       286.5605       287.3473       288.1924       288.3605       288.1105       287.4284       286.3602       285.2226       284.5845    
 1863   284.4650       284.5626       285.5632       286.4165       287.3986       288.0702       288.3928       288.1312       287.3031       286.1848       285.4299       284.6018    
 1864   284.3426       284.5130       285.2639       286.2693       287.2836       288.0769       288.2627       288.0501       287.2118       286.3956       285.3687       284.7708    
 1865   284.3562       284.6998       285.3679       286.3280       287.2695       288.1827       288.3102       288.0259       287.2507       286.2147       285.3307       284.5123    
 1866   284.5020       284.6718       285.4151       286.4449       287.5139       288.1555       288.3962       288.1313       287.3505       286.4934       285.3561       284.6398    
 1867   284.5798       284.9208       285.5295       286.5163       287.4250       288.2498       288.5321       288.1303       287.4929       286.4850       285.4532       284.6447    
 1868   284.5227       284.8925       285.6084       286.5615       287.4834       288.1168       288.4403       288.2444       287.4767       286.5560       285.4586       284.4703    
 1869   284.3766       284.8114       285.5413       286.3789       287.3778       288.2354       288.5262       288.1978       287.4416       286.4545       285.6018       284.7604    
 1870   284.2956       284.7719       285.5404       286.4369       287.4438       288.1131       288.4477       288.0663       287.3399       286.6523       285.4688       284.7052    
 1871   284.4612       284.6658       285.4258       286.2500       287.2679       288.1137       288.3703       288.1351       287.4457       286.5471       285.2780       284.5091    
 1872   284.4551       284.6798       285.4426       286.5099       287.5567       288.0970       288.5162       288.3230       287.5638       286.4769       285.4685       284.6327    
 1873   284.4159       284.8851       285.4724       286.7446       287.5439       288.1978       288.3189       288.0777       287.4023       286.4733       285.5461       284.7231    
 1874   284.5923       284.6356       285.4171       286.4548       287.5176       288.1098       288.3035       288.0423       287.3191       286.3398       285.2459       284.6128    
 1875   284.1059       284.7570       285.6421       286.3922       287.1948       288.0958       288.3598       288.1236       287.4028       286.3699       285.4294       284.3805    
 1876   284.1111       284.5245       285.3877       286.5309       287.4467       288.1836       288.3527       288.2188       287.4394       286.4893       285.2900       284.6923    
 1877   284.5695       284.8737       285.5035       286.4559       287.6605       288.2747       288.5017       288.3334       287.5321       286.6298       285.7616       284.9755    
 1878   284.7091       284.9133       285.7625       286.6483       287.6603       288.4503       288.5434       288.3113       287.6156       286.6573       285.6684       284.7794    
 1879   284.5815       284.6432       285.6414       286.5510       287.5048       288.2498       288.4469       288.1646       287.4463       286.5009       285.3777       284.5993    
 1880   284.4760       284.8518       285.5283       286.4954       287.3684       288.2250       288.3778       288.0812       287.5072       286.5154       285.5580       284.6695    
 1881   284.3415       284.7606       285.4323       286.4385       287.3711       288.1029       288.4482       288.2191       287.4409       286.5040       285.4572       284.6418    
 1882   284.7891       285.1676       285.7352       286.6559       287.4120       288.3034       288.6560       288.2622       287.5253       286.5726       285.6780       284.8334    
 1883   284.4577       284.9881       285.7433       286.5378       287.4898       288.2464       288.3586       288.2320       287.4407       286.3794       285.2662       284.5056    
 1884   284.0536       284.4630       285.4339       286.3799       287.2288       287.8473       288.0556       287.8466       287.0377       286.0735       285.0150       284.1851    
 1885   283.9151       284.3193       285.1635       286.0508       287.1281       287.9360       288.2874       287.9263       287.3129       286.2868       285.1779       284.2466    
 1886   284.3159       284.4883       285.3127       286.3154       287.3525       288.1153       288.3198       288.1926       287.3425       286.4202       285.2768       284.4354    
 1887   284.5726       284.9464       285.4827       286.4414       287.3951       288.0975       288.3202       288.0525       287.3093       286.3372       285.3962       284.6861    
 1888   284.3002       284.7816       285.5350       286.4194       287.3825       288.1252       288.4174       288.0895       287.4395       286.4263       285.3598       284.6510    
 1889   284.3385       284.5824       285.5488       286.4648       287.3130       288.1094       288.3892       288.1154       287.3603       286.3634       285.3329       284.8320    
 1890   284.6009       285.0185       285.5239       286.6425       287.5717       288.2346       288.6230       288.2370       287.4753       286.6793       285.5381       284.7938    
 1891   284.5379       284.8854       285.7712       286.5615       287.5442       288.2689       288.4808       288.1263       287.4888       286.4197       285.4446       284.6951    
 1892   284.4366       284.5891       285.3990       286.4451       287.4261       288.1267       288.2952       288.1692       287.2976       286.3559       285.2568       284.3796    
 1893   284.4010       284.6594       285.4290       286.5055       287.5469       288.2740       288.4823       288.2606       287.4336       286.5348       285.4143       284.4743    
 1894   284.2968       284.8944       285.6769       286.6167       287.5070       288.4153       288.5894       288.3201       287.6405       286.5907       285.4852       284.7954    
 1895   284.6312       284.8394       285.6558       286.5932       287.5796       288.3551       288.5386       288.2643       287.5353       286.5996       285.4630       284.8947    
 1896   284.4571       284.6956       285.3707       286.4561       287.4440       288.2542       288.5047       288.2076       287.5534       286.3877       285.7336       284.9561    
 1897   284.5133       284.9888       285.6979       286.7511       287.6064       288.2598       288.5566       288.1986       287.5041       286.5733       285.5951       284.7682    
 1898   284.6313       284.9062       285.7378       286.8120       287.7795       288.4264       288.7519       288.3320       287.5520       286.6236       285.4892       284.7880    
 1899   284.8018       285.1075       285.7513       286.5024       287.6175       288.3378       288.5545       288.1960       287.5920       286.7076       285.6374       284.6942    
 1900   284.2325       284.5461       285.3770       286.4846       287.2863       287.9787       288.3512       287.9845       287.3289       286.3554       285.2066       284.7616    
 1901   284.5581       284.4263       285.5210       286.5636       287.4025       288.2447       288.4835       288.0783       287.2827       286.2482       285.2121       284.3652    
 1902   284.2991       284.7172       285.3226       286.4264       287.3532       288.1642       288.3992       288.0872       287.3905       286.3770       285.2452       284.5109    
 1903   284.2354       284.6954       285.3957       286.2261       287.1687       288.0226       288.1453       287.8762       287.1463       286.1353       285.0809       284.1074    
 1904   283.8265       284.3531       285.2058       286.2030       287.2496       287.9626       288.1801       287.9999       287.1318       286.2387       285.2206       284.3237    
 1905   284.0787       284.5921       285.3281       286.3466       287.3335       288.1666       288.4359       288.1756       287.2969       286.3728       285.3992       284.5025    
 1906   284.4889       284.7810       285.4310       286.2719       287.5750       288.3357       288.5163       288.3499       287.5728       286.6388       285.6299       284.8368    
 1907   284.6059       285.1406       285.9570       286.7963       287.6733       288.4464       288.4743       288.2084       287.4533       286.3026       285.1775       284.6057    
 1908   284.2313       284.3902       285.2054       286.3053       287.3659       288.0902       288.3080       288.1034       287.3522       286.3187       285.3049       284.5592    
 1909   284.3056       284.4874       285.4218       286.2921       287.2955       288.0047       288.1837       288.0450       287.2808       286.4076       285.2552       284.3609    
 1910   284.4916       284.9524       285.4351       286.5339       287.4052       288.0805       288.3702       288.1277       287.5455       286.5367       285.3854       284.7961    
 1911   284.7059       284.7458       285.5649       286.5055       287.4500       288.2929       288.3852       288.1965       287.5280       286.4337       285.3816       284.7400    
 1912   284.2698       284.8838       285.3882       286.4040       287.3888       288.0867       288.3247       287.9969       287.3062       286.2796       285.1998       284.6675    
 1913   284.2955       284.8165       285.3498       286.3430       287.4083       288.2560       288.4671       288.1422       287.6030       286.6442       285.4301       284.7834    
 1914   284.5156       284.9102       285.6281       286.5968       287.6460       288.3779       288.5286       288.2558       287.4503       286.4529       285.2856       284.6718    
 1915   284.3861       284.6545       285.6047       286.6887       287.5114       288.2448       288.3766       288.2108       287.5909       286.5156       285.5098       284.5157    
 1916   284.5222       284.8853       285.7291       286.5700       287.6250       288.2809       288.5522       288.4070       287.6167       286.5657       285.6356       284.7109    
 1917   284.5695       284.9335       285.6366       286.6786       287.6734       288.3633       288.6334       288.3680       287.6425       286.7519       285.4535       284.8083    
 1918   284.8280       284.9736       285.6839       286.5360       287.7008       288.4131       288.5769       288.3065       287.7589       286.6468       285.4293       284.7758    
 1919   284.4608       284.6900       285.4669       286.6030       287.6348       288.1360       288.5525       288.1608       287.5981       286.5166       285.3393       284.6272    
 1920   284.5805       284.9355       285.6333       286.5724       287.5623       288.2738       288.5804       288.2869       287.5230       286.6917       285.5770       284.7170    
 1921   284.6848       284.8440       285.9477       286.6107       287.6604       288.4803       288.6313       288.3388       287.6636       286.8073       285.7116       284.8881    
 1922   284.8323       285.0712       285.9516       286.6763       287.6932       288.4010       288.7451       288.4498       287.6591       286.7566       285.7002       284.7894    
 1923   284.7682       284.9876       285.6543       286.8161       287.6652       288.3459       288.6030       288.2466       287.5591       286.7241       285.6418       284.8169    
 1924   284.6624       285.1255       285.8243       286.7524       287.7064       288.5342       288.7256       288.3723       287.7129       286.7755       285.5955       284.9034    
 1925   284.6702       285.3560       286.0964       286.8417       287.7767       288.5067       288.7466       288.4799       287.7122       286.7847       285.5305       284.7953    
 1926   284.6446       285.1133       285.7346       286.5646       287.6445       288.3820       288.6706       288.4353       287.8128       286.7019       285.7332       284.8594    
 1927   284.6170       285.1460       285.8856       286.6293       287.7696       288.4143       288.5641       288.2833       287.5098       286.6301       285.6279       284.9611    
 1928   284.6561       285.0826       285.6461       286.6524       287.5800       288.3327       288.6591       288.3392       287.6051       286.8022       285.7654       285.0055    
 1929   284.8867       285.1194       286.0012       286.9196       287.7127       288.4489       288.7364       288.3534       287.6432       286.8432       285.6898       284.8843    
 1930   284.5673       284.6793       285.5088       286.6267       287.5230       288.3734       288.5927       288.2949       287.6195       286.6674       285.5974       284.9290    
 1931   284.5159       284.8605       285.6391       286.5422       287.5007       288.3520       288.4624       288.2066       287.6923       286.6658       285.5725       284.9454    
 1932   284.6684       284.9446       285.6776       286.6415       287.6070       288.4521       288.6067       288.2165       287.4881       286.6565       285.4072       284.7585    
 1933   284.5690       284.8589       285.8408       286.7980       287.7827       288.4263       288.7383       288.4570       287.6690       286.7713       285.6332       284.8108    
 1934   284.4907       284.7690       285.6073       286.5978       287.6028       288.4979       288.6323       288.3353       287.6421       286.7149       285.7013       284.8243    
 1935   284.5718       284.9536       285.6766       286.7635       287.6647       288.3287       288.7046       288.4382       287.6912       286.7434       285.7754       284.9917    
 1936   284.7623       285.1208       285.9383       286.8484       287.7553       288.5046       288.6280       288.4772       287.6992       286.7392       285.6658       284.8418    
 1937   284.5601       285.1591       285.7409       286.6843       287.7845       288.4542       288.7866       288.5198       287.8596       286.8442       285.7957       285.1584    
 1938   284.5353       284.8847       285.8433       286.7367       287.7962       288.5064       288.6349       288.3601       287.6933       286.7882       285.6483       284.7184    
 1939   284.8357       284.9155       285.9205       286.9353       287.7734       288.3792       288.7701       288.3662       287.6748       286.6483       285.6113       284.5155    
 1940   284.3175       284.9990       285.7083       286.7010       287.6491       288.3799       288.6341       288.3654       287.7665       286.7303       285.7799       284.8994    
 1941   284.5888       284.7050       285.9849       286.8404       287.8092       288.4067       288.6342       288.4171       287.6843       286.7746       285.5415       284.7199    
 1942   284.8842       284.9222       285.8565       286.9079       287.6501       288.5072       288.6917       288.3998       287.6740       286.6826       285.4788       284.8089    
 1943   284.6252       284.7463       285.8181       286.7208       287.6104       288.4258       288.5727       288.3596       287.5878       286.7419       285.6510       284.9189    
 1944   284.8098       285.0975       285.9692       286.7876       287.6830       288.5508       288.7384       288.5054       287.7485       286.7690       285.4224       284.6754    
 1945   284.8047       285.0160       285.7384       286.8185       287.6526       288.4550       288.7114       288.3594       287.7362       286.8527       285.5845       284.9494    
 1946   284.6662       285.0942       285.9759       286.7368       287.7018       288.4560       288.6841       288.3581       287.7363       286.7399       285.7510       284.8396    
 1947   284.7891       285.0678       285.8464       286.6973       287.4644       288.3856       288.7093       288.4478       287.7072       286.8175       285.6988       284.5027    
 1948   284.3249       284.7549       285.6025       286.6494       287.6065       288.4094       288.5865       288.4328       287.5989       286.6358       285.7680       285.0103    
 1949   284.7390       284.7783       285.7544       286.6157       287.6703       288.5532       288.7201       288.4249       287.6626       286.7547       285.6243       284.9871    
 1950   284.7370       285.1172       285.9613       286.7974       287.8147       288.5810       288.7103       288.5531       287.8446       286.8971       285.8420       285.0709    
 1951   284.8366       285.3464       285.8943       286.8722       287.8777       288.6750       288.8869       288.5810       287.7190       286.8145       285.6364       284.8039    
 1952   284.7961       284.8873       285.6542       286.6855       287.6550       288.4349       288.6596       288.3260       287.6262       286.7578       285.6130       285.0609    
 1953   284.7557       285.0636       285.8214       286.6942       287.6756       288.4897       288.5965       288.5067       287.8275       286.5016       285.6125       284.7893    
 1954   284.7331       285.0870       285.7642       286.8315       287.7168       288.4926       288.6795       288.5388       287.7996       286.9914       285.8810       285.0222    
 1955   284.8736       285.1534       285.8778       286.8120       287.8266       288.5277       288.8346       288.6599       287.8203       286.7770       285.8847       285.2766    
 1956   284.8508       284.8304       285.8129       286.7716       287.7448       288.4904       288.8005       288.5258       287.7822       286.8225       285.5614       284.9533    
 1957   284.9844       285.6672       286.3000       287.1315       287.9267       288.7994       288.8919       288.6528       287.8958       286.9081       285.8235       285.1576    
 1958   284.9734       285.2028       286.0297       286.9445       287.7780       288.7333       288.8598       288.5773       287.8834       286.8161       285.7092       285.1310    
 1959   284.6248       284.9498       285.5436       286.7965       287.7249       288.3669       288.6628       288.4432       287.8078       286.6503       285.5994       284.7355    
 1960   284.5092       285.0081       285.7847       286.6931       287.8159       288.3752       288.6524       288.4809       287.7252       286.7523       285.5848       284.9893    
 1961   284.5425       284.9879       285.7108       286.6441       287.6499       288.4815       288.6570       288.3888       287.6909       286.7588       285.7530       285.0082    
 1962   284.7180       285.2152       286.0193       287.0137       287.8346       288.6750       288.9309       288.5037       287.7727       286.7651       285.6198       284.9813    
 1963   284.8388       284.9689       285.6673       286.7049       287.6484       288.2832       288.6436       288.2869       287.6584       286.6605       285.4483       284.5648    
 1964   284.2733       284.9294       285.6278       286.6227       287.5390       288.3541       288.5475       288.2592       287.5768       286.7543       285.7793       284.8213    
 1965   284.5192       284.8200       285.7592       286.6841       287.7890       288.4840       288.6761       288.3274       287.7295       286.7966       285.6758       284.7289    
 1966   284.8770       285.0172       285.7439       286.6133       287.8000       288.4582       288.6871       288.4555       287.6372       286.7178       285.5754       284.5781    
 1967   284.7224       284.9553       285.7262       286.7923       287.6985       288.3714       288.5892       288.4111       287.7207       286.7441       285.6071       284.8548    
 1968   284.9217       285.0723       286.0207       286.8296       287.8809       288.4589       288.6158       288.4457       287.8281       286.7837       285.7583       285.1736    
 1969   284.7558       285.0524       286.1109       286.8130       287.8535       288.6667       288.8402       288.5728       287.9070       286.9923       285.9474       285.0064    
 1970   284.9454       285.3057       285.8770       286.8776       287.9208       288.6713       288.8267       288.5981       287.8451       286.9716       285.9173       285.1906    
 1971   284.9684       285.2716       286.1916       287.0280       287.9588       288.7621       288.9681       288.7089       287.8815       286.9848       285.8063       285.3226    
 1972   284.9255       285.1856       286.0387       286.9184       288.0150       288.6802       288.8204       288.5507       287.9431       286.9955       285.9264       285.1176    
 1973   285.0881       285.4586       286.1856       286.9088       288.0700       288.7901       289.0831       288.7010       287.9448       287.0548       286.1255       285.2085    
 1974   285.1600       285.5923       286.4247       287.2314       288.1565       288.8639       288.9957       288.7352       288.0952       287.0272       285.7661       285.1475    
 1975   284.8633       285.2817       285.7584       286.9536       287.8723       288.6437       288.9582       288.6416       287.9318       287.0299       285.8899       285.0811    
 1976   284.8203       285.4747       286.1102       286.9662       287.8917       288.6545       288.9072       288.7508       287.9391       287.0148       285.9837       285.2443    
 1977   284.9479       285.2043       285.8739       286.8929       287.7515       288.6128       288.8601       288.5926       287.9603       287.0219       285.8936       285.2419    
 1978   284.8376       285.2016       286.1561       287.2500       288.0686       288.6798       288.9311       288.6826       288.1056       287.0953       286.0110       285.3575    
 1979   285.0571       285.4184       286.2111       287.1128       288.0929       288.8847       289.2169       288.7526       288.0617       286.9955       286.0373       285.3767    
 1980   285.0109       285.3731       286.1329       287.2155       288.3049       288.9756       289.0946       288.9163       288.1156       287.1048       286.0547       285.5111    
 1981   285.1405       285.4081       286.1645       287.1786       288.0756       288.9009       289.1931       288.7761       288.1164       287.1670       285.9470       285.2338    
 1982   285.1564       285.3555       286.1634       287.2213       288.0694       288.8867       288.9904       288.7908       288.0862       287.1184       286.2570       285.1994    
 1983   285.1520       285.2108       286.0854       286.9547       288.1330       288.8666       288.9786       288.7676       288.0037       287.0784       285.9384       285.4214    
 1984   285.1152       285.1985       286.3415       287.1372       287.9536       288.7203       288.8874       288.6347       288.0566       287.1068       285.9820       285.0320    
 1985   284.9179       285.3164       286.1163       286.9783       288.0419       288.7261       289.0199       288.7360       288.0679       287.1382       285.9528       285.2515    
 1986   284.8582       285.0074       285.9769       286.9709       287.8021       288.6245       288.9527       288.7072       287.9546       287.1021       285.9527       285.3157    
 1987   284.9670       285.1024       286.2124       287.3232       288.3159       288.8589       289.1282       288.8748       288.2406       287.2754       286.2067       285.2753    
 1988   285.1256       285.5615       286.3521       287.2032       288.2262       288.9702       289.2279       288.8265       288.0920       287.1969       286.1566       285.3985    
 1989   285.1718       285.6006       286.2680       287.2210       288.1976       288.8541       289.3369       289.0197       288.3167       287.3316       286.0401       285.2230    
 1990   285.1780       285.7570       286.4188       287.3258       288.3228       289.0006       289.1911       289.0951       288.3929       287.4420       286.3855       285.6584    
 1991   285.4178       285.7970       286.4935       287.3739       288.5202       289.2478       289.5355       289.1819       288.4259       287.4610       286.4129       285.8537    
 1992   285.2650       285.6965       286.2361       287.3239       288.3623       288.8945       289.0381       288.9079       288.1135       287.0863       285.8883       285.1270    
 1993   284.7274       285.0627       285.7856       287.0175       288.0007       288.5837       288.9725       288.7213       288.1160       286.9795       285.9952       285.3629    
 1994   284.9320       285.5645       286.1275       287.1939       288.1992       288.8832       289.1064       288.9175       288.1446       287.3166       286.3043       285.5728    
 1995   285.5015       285.4258       286.1139       287.2751       288.3831       289.0628       289.2734       289.0800       288.4104       287.4835       286.3289       285.4773    
 1996   285.4521       285.8441       286.5897       287.3417       288.3855       289.0435       289.3397       288.9691       288.4480       287.5689       286.5354       285.7748    
 1997   285.4449       285.7802       286.6534       287.3972       288.3885       289.0794       289.4304       289.0703       288.5545       287.5996       286.6480       285.8018    
 1998   285.4376       285.8452       286.5515       287.5118       288.4151       289.2614       289.4877       289.2036       288.4646       287.5147       286.5658       285.6575    
 1999   285.6196       285.8234       286.6142       287.4402       288.3630       289.2413       289.4122       289.3091       288.5803       287.6444       286.6051       285.9030    
 2000   285.6118       285.9123       286.6117       287.4944       288.5061       289.2986       289.6276       289.2396       288.6241       287.6165       286.5893       285.8836    
 2001   285.4215       285.9468       286.6321       287.6790       288.5294       289.3200       289.4663       289.2770       288.6835       287.8236       286.7486       285.9259    
 2002   285.7477       286.0554       286.7446       287.5832       288.5636       289.2122       289.6109       289.2822       288.7002       287.7483       286.8109       285.9986    
 2003   285.6322       286.0839       286.7150       287.6216       288.5568       289.2841       289.5418       289.3289       288.6427       287.7541       286.8410       285.8387    
 2004   285.5426       285.6194       286.4501       287.5748       288.6844       289.2851       289.6419       289.4149       288.8736       287.9367       286.8398       286.1404    
 2005   286.0049       285.9519       286.6046       287.7630       288.6969       289.4435       289.6336       289.5102       288.8890       287.7323       286.8956       286.2716    
 2006   285.8960       286.0455       286.5153       287.7298       288.5610       289.2732       289.6008       289.3531       288.6032       287.6423       286.5215       285.7497    
 2007   285.4283       285.6312       286.6710       287.4663       288.4262       289.2510       289.5421       289.4077       288.6573       287.6693       286.6846       285.9409    
 2008   285.5316       285.7951       286.7776       287.8170       288.7592       289.3871       289.6179       289.3995       288.7472       287.9071       286.8593       285.8502    
 2009   285.5744       285.9028       286.5593       287.8311       288.7478       289.4365       289.6093       289.4609       288.7048       287.8039       286.9867       286.1659    
 2010   285.8244       286.2006       286.6475       287.7574       288.8529       289.3959       289.6926       289.5092       288.7941       287.9436       286.9648       286.0460    
 2011   285.6413       286.2104       286.7578       287.8119       288.8242       289.5908       289.8482       289.6407       288.8103       287.9293       286.9405       285.9288    
 2012   285.8725       285.9929       286.7057       287.7040       288.5919       289.4009       289.8500       289.6085       288.8848       287.8419       287.0244       286.2360    
 2013   285.7655       286.1034       286.9150       287.8433       288.9208       289.6672       289.9378       289.5830       288.9498       287.9832       287.0164       286.1664    
 2014   285.7487       286.3137       287.0494       287.9642       288.9254       289.6151       289.8180       289.6245       288.9125       288.0881       287.0783       286.1298    
 2015   285.8729       286.2527       286.8615       287.8761       288.9926       289.6320       289.9257       289.6691       288.9290       288.1778       287.1475       286.2040    
 2016   285.9162       286.3452       287.0687       287.9005       288.8631       289.6110       289.8539       289.5174       288.8481       287.9713       287.0593       286.2845    
 2017   285.7623       286.0409       286.8955       287.9583       288.8887       289.6156       289.8121       289.6057       288.9812       287.9108       287.1460       286.1892    
 2018   285.8395       285.9499       286.8418       287.9814       288.7892       289.6643       289.8513       289.5052       288.9206       288.0507       286.9975       285.9590    
 2019   285.9711       286.1767       286.9670       287.8248       288.8760       289.6253       289.9360       289.7174       289.0551       288.0385       287.1452       286.1226    
 2020   286.2057       286.3128       287.2381       288.0021       288.8653       289.8261       290.0582       289.9262       289.1740       288.2552       287.2511       286.4200    
 2021   286.1357       286.3819       286.9659       287.9485       289.0851       289.9402       289.9130       289.6877       289.0295       288.1255       287.1313       286.1046    
 2022   285.7956       286.1941       286.9402       287.7635       288.9978       289.6932       290.0344       289.7590       289.0641       288.1115       287.0438       286.4601    
 2023   285.9928       286.4593       287.2496       288.1278       289.0966       289.8050       290.1226       289.7747       289.0013       288.1570       287.2747       286.7096    
 2024   286.0981       286.4785       287.1079       288.0386       289.0689       289.7998       290.0183       289.7944       289.0423       288.1746       287.1651       286.4729    
 2025   286.1084       286.2591       287.0641       288.0113       289.0854       289.9663       290.2638       289.9687       289.2986       288.3004       287.4216       286.4592    
 2026   286.2818       286.8515       287.3580       288.3867       289.3675       289.9811       290.2973       290.0544       289.3010       288.3993       287.4960       286.5281    
 2027   286.1909       286.6031       287.1719       288.2010       289.2528       289.9573       290.1465       290.0289       289.3051       288.4475       287.4690       286.6060    
 2028   286.3326       286.4540       287.3299       288.3215       289.2195       289.8073       290.0692       289.8956       289.3170       288.3457       287.2981       286.6833    
 2029   286.2184       286.6096       287.3147       288.1417       289.1864       289.9672       290.3425       290.0627       289.3371       288.5780       287.5563       286.7598    
 2030   286.3633       286.8392       287.4406       288.4213       289.3375       290.0774       290.3364       290.0801       289.3868       288.4888       287.5496       286.5475    
 2031   286.1715       286.4583       287.1763       288.1326       289.1158       289.9136       290.1601       289.9446       289.4170       288.4807       287.4417       286.5967    
 2032   286.3127       286.3418       287.2670       288.2907       289.1828       289.9525       290.2067       290.2112       289.4435       288.6123       287.6263       286.8070    
 2033   286.4754       286.7013       287.4058       288.5378       289.4482       290.1649       290.4818       290.1923       289.6132       288.5668       287.5482       286.8596    
 2034   286.3508       286.8271       287.2381       288.2202       289.2518       290.0710       290.3214       290.0829       289.4988       288.5098       287.6119       287.0590    
 2035   286.7434       286.9811       287.6521       288.5331       289.3803       290.2041       290.3812       290.1544       289.4297       288.5045       287.4309       286.6230    
 2036   286.4746       286.8953       287.5414       288.5464       289.2802       290.2412       290.5103       290.2810       289.6643       288.5605       287.7341       287.0324    
 2037   286.7546       286.8033       287.5226       288.6370       289.5887       290.2163       290.4897       290.4011       289.6582       288.6924       287.8546       286.8923    
 2038   286.7770       286.6525       287.4843       288.7324       289.5371       290.3123       290.5598       290.3364       289.6140       288.7625       287.7842       287.0227    
 2039   286.4267       287.0513       287.7021       288.4987       289.5727       290.3799       290.5395       290.3351       289.6764       288.6832       287.5368       286.6647    
 2040   286.6443       287.0237       287.7086       288.5510       289.5610       290.2559       290.5457       290.3708       289.6622       288.7065       287.9325       287.1976    
 2041   286.8607       287.0959       287.7495       288.8087       289.7962       290.5096       290.6390       290.4043       289.7115       288.8733       287.9543       287.1048    
 2042   286.6986       286.9146       287.7845       288.5325       289.5284       290.3962       290.5382       290.3037       289.6258       288.7495       287.6635       286.9432    
 2043   286.6345       286.9198       287.6472       288.4630       289.6488       290.3677       290.6540       290.5310       289.7974       288.7805       287.9437       287.0326    
 2044   286.7481       286.9725       287.6086       288.7722       289.5770       290.4308       290.6699       290.5298       289.6949       288.9605       287.9358       287.2207    
 2045   286.7865       287.1422       287.8091       288.8440       289.6118       290.4806       290.8331       290.5770       289.8521       288.8288       287.9810       287.0433    
 2046   286.8887       286.9390       287.8100       288.7366       289.6382       290.3721       290.6933       290.5034       289.8237       288.7961       287.8597       287.0380    
 2047   286.4596       287.0583       287.8668       288.6141       289.5836       290.3279       290.7697       290.6053       289.9630       289.0769       288.0609       287.4125    
 2048   287.2823       287.3706       288.1301       288.9807       289.7972       290.5210       290.9018       290.6598       290.0313       289.2597       288.2672       287.6339    
 2049   287.2132       287.2722       288.1561       289.3273       290.1304       290.7617       290.9506       290.6864       290.0918       289.0181       288.0988       287.5323    
 2050   287.0570       287.1040       287.9015       288.8466       289.9042       290.6508       290.7937       290.5865       290.0446       289.0945       287.9504       287.2469    
 2051   287.2416       287.0562       288.0727       288.9099       289.7872       290.5135       290.9318       290.7346       289.9541       289.0016       288.1143       287.6435    
 2052   287.2692       287.3813       288.0059       289.0841       289.9962       290.6239       290.8194       290.5883       290.0131       289.0842       288.0385       287.3285    
 2053   287.0827       287.2638       287.9357       288.8930       289.8795       290.5775       290.8643       290.7282       289.9959       288.9261       288.1125       287.3969    
 2054   287.0467       287.3311       288.0816       289.0041       289.9091       290.6758       290.9042       290.7085       290.1007       289.1737       288.3456       287.4395    
 2055   287.1842       287.5889       288.1072       289.0048       289.8285       290.6774       290.8929       290.6863       290.0091       289.0896       288.0498       287.4019    
 2056   287.1707       287.3929       287.9054       288.8324       289.9145       290.6510       290.9232       290.6059       290.0570       289.1655       288.1512       287.2681    
 2057   287.0600       287.2993       288.0698       288.9941       289.9795       290.5142       290.8402       290.6707       289.8629       289.0190       288.1945       287.2892    
 2058   286.7751       287.2798       287.9055       288.7830       289.8547       290.5847       290.9536       290.6686       289.9907       289.0523       288.1577       287.4341    
 2059   287.2639       287.6605       288.0956       289.0802       290.0966       290.6937       291.0797       290.7134       290.1614       289.2899       288.4059       287.4508    
 2060   287.1968       287.5445       288.1187       289.0435       289.9737       290.7703       291.1195       290.8293       290.1224       289.1663       288.3632       287.2805    
 2061   287.4216       287.6219       288.2039       289.2001       290.0432       290.8430       291.1404       290.9610       290.2022       289.2449       288.5544       287.6130    
 2062   287.4034       287.6272       288.2976       289.2040       290.2280       290.9666       291.2310       290.9933       290.3017       289.2897       288.3626       287.5378    
 2063   287.2853       287.3366       288.0247       289.0127       289.9695       290.7591       291.1364       290.9243       290.2119       289.1923       288.2794       287.7604    
 2064   287.2446       287.6516       288.4178       289.0813       290.0648       290.8433       291.1093       290.8766       290.3038       289.3712       288.3459       287.7358    
 2065   287.6176       287.6942       288.2221       289.2356       290.2691       290.9659       291.1934       291.1174       290.3839       289.5219       288.5375       287.7831    
 2066   287.1841       287.4877       288.1537       289.0588       290.0146       290.9085       291.1768       290.9745       290.2469       289.3975       288.4012       287.8764    
 2067   287.2571       287.4322       288.1434       289.2629       290.2016       290.9279       291.2409       291.0095       290.2942       289.2572       288.5654       287.6587    
 2068   287.4398       287.2738       288.1985       289.2538       290.0884       290.8979       291.2454       291.0377       290.3007       289.4592       288.4555       287.8816    
 2069   287.3931       287.7185       288.2346       289.2954       290.1255       290.9325       291.2584       291.0858       290.4044       289.4762       288.6396       288.0095    
 2070   287.7408       287.7382       288.4441       289.2010       290.1775       290.9521       291.2953       291.2214       290.3633       289.5207       288.6551       287.7581    
 2071   287.5475       287.8440       288.4350       289.3640       290.1851       291.1427       291.4252       291.1326       290.4981       289.5643       288.3671       287.7707    
 2072   287.4466       287.6092       288.5177       289.4708       290.4223       291.0581       291.3871       291.0813       290.3471       289.3646       288.6210       287.9051    
 2073   287.5796       287.6747       288.3784       289.3640       290.3308       291.0794       291.2399       291.0896       290.4046       289.3114       288.6799       287.6521    
 2074   287.4917       287.8882       288.4749       289.1731       290.1844       290.9001       291.1863       290.9226       290.2567       289.4842       288.2893       287.7950    
 2075   287.5757       287.7056       288.2693       289.2708       290.2956       290.9932       291.3935       291.2372       290.5397       289.6049       288.7323       287.8310    
 2076   287.6798       287.9342       288.4694       289.1854       290.2133       290.8927       291.2244       291.1754       290.3920       289.4391       288.3460       287.5337    
 2077   287.5084       287.4693       288.1902       289.2692       290.1967       290.9978       291.3008       291.1288       290.4134       289.4733       288.3739       287.9042    
 2078   287.6289       287.6521       288.5665       289.4660       290.4140       291.2551       291.4363       291.3321       290.5419       289.6696       288.8259       288.2404    
 2079   288.0115       288.2061       288.8340       289.7032       290.5347       291.2432       291.5681       291.3689       290.6136       289.6412       288.6433       287.9261    
 2080   287.6736       287.8073       288.5959       289.4507       290.3908       291.1967       291.4106       291.2600       290.5406       289.5218       288.8338       288.0661    
 2081   287.6284       287.7784       288.5508       289.5117       290.4380       291.2101       291.5690       291.2685       290.6840       289.7676       288.7525       287.9987    
 2082   287.9451       287.9388       288.5329       289.5243       290.5904       291.2602       291.5852       291.3478       290.7237       289.8610       288.8386       288.2289    
 2083   287.8909       288.3372       288.7982       289.7375       290.5908       291.5146       291.5599       291.3332       290.6396       289.7264       288.8047       288.1244    
 2084   287.9150       288.1443       288.6646       289.5795       290.4640       291.2438       291.5497       291.2906       290.6666       289.7961       288.7841       288.1738    
 2085   287.5980       288.0156       288.7641       289.5312       290.5349       291.2655       291.6366       291.4994       290.7321       289.7999       288.7054       288.2266    
 2086   287.9390       288.1550       288.7793       289.6505       290.5513       291.3684       291.6447       291.3382       290.4957       289.5408       288.6921       287.6699    
 2087   287.5008       287.5363       288.4481       289.5107       290.2703       291.0972       291.4637       291.3335       290.5641       289.3691       288.4899       287.8813    
 2088   287.8571       288.1104       288.5880       289.4735       290.4622       291.1659       291.5214       291.2708       290.5628       289.7240       288.9755       288.1194    
 2089   287.8645       288.0843       288.7418       289.6761       290.5849       291.4116       291.7410       291.4836       290.6412       289.8995       289.0110       288.4135    
 2090   288.1786       288.3606       288.9128       289.7915       290.7170       291.5496       291.8061       291.3931       290.7658       289.8180       288.7855       288.0641    
 2091   287.7109       287.9290       288.6682       289.5509       290.4798       291.2152       291.4157       291.4306       290.7481       289.5953       288.6703       287.9709    
 2092   287.9688       287.8367       288.5770       289.5565       290.5021       291.2578       291.6380       291.3816       290.6789       289.8069       288.9824       288.2213    
 2093   287.8598       288.1395       288.8975       289.7970       290.7188       291.5068       291.8745       291.6000       290.8080       289.8552       288.9957       288.2995    
 2094   288.0680       288.4088       288.8106       289.8559       290.6379       291.4372       291.6481       291.5337       290.7563       289.8940       289.0628       288.2978    
 2095   288.0891       288.2582       288.8793       289.8037       290.8061       291.4846       291.7885       291.4770       290.8717       289.7609       289.0061       288.1677    
 2096   288.1808       288.2645       288.7439       289.7584       290.6768       291.3703       291.6201       291.4197       290.8370       289.8400       288.8807       288.3046    
 2097   288.0469       288.3235       288.7644       290.0563       290.8885       291.5688       291.8055       291.6384       290.9324       289.9037       288.9581       288.2715    
 2098   288.2617       288.6669       289.1467       289.8421       290.6867       291.4656       291.7250       291.6335       290.7798       289.8766       288.7809       288.3920    
 2099   288.1322       288.2174       288.7111       289.5760       290.5602       291.2654       291.6732       291.3980       290.7216       289.7883       288.9076       288.0823    
 2100   288.0347       288.0638       288.5224       289.5549       290.5100       291.3489       291.6221       291.4569       290.7198       289.9252       288.7951       288.3793    
