# ensemble mea of file global_tas_mon_CanESM5_historical+ssp585_i1p1f1_%%.dat
# using members   0 to  24
# tas [K] Near-Surface Air Temperature
# file :: global_tas_mon_CanESM5_historical+ssp585_i1p1f1_%%.dat
# description :: global tas mon CanESM5 historical+ssp585 i1p1f1 00
# olderfile :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp585_i1p1f1_00.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 3dedf95315d603326fde4f5340dc0519d80d10c0
# cccma_parent_runid :: rc3-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his01
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5201:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:32:17Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r1i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/872062df-acae-499b-aa0f-9eaca7681abc
# variable_id :: tas
# variant_label :: r1i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r1i1p1f1/gn/tas_Amon_CanESM5_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 1d4052b00baac5d9d383070effe6bb36d5194568706e4c6088ee65b6f7dcb52b
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# comment :: 
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# history :: user oldenbor 2020-11-29 16:50:05 average_ensemble global_tas_mon_CanESM5_historical+ssp585_i1p1f1_%%.dat mean\nuser oldenbor 2020-11-29 12:06:17 dat2nc global_tas_mon_CanESM5_historical+ssp585_i1p1f1_00.dat t global_tas_mon_CanESM5_historical+ssp585_i1p1f1_00 global_tas_mon_CanESM5_historical+ssp585_i1p1f1_00.nc\nuser oldenbor 2020-11-29 12:06:16 get_index CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp585_i1p1f1_00.nc 0 360 -90 90\n2019-04-30T17:32:17Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
 1850   284.5239       284.6970       285.3597       286.4213       287.4368       288.1925       288.5440       288.3578       287.6128       286.6279       285.6982       285.0054    
 1851   284.6427       284.7541       285.4434       286.5536       287.5191       288.2738       288.5874       288.3707       287.6820       286.6384       285.7260       285.0143    
 1852   284.6905       284.7499       285.4028       286.4947       287.5250       288.1924       288.5517       288.3692       287.6321       286.6393       285.7339       285.0534    
 1853   284.6661       284.7957       285.4901       286.5327       287.5627       288.3010       288.6700       288.4271       287.7335       286.7130       285.7461       285.0363    
 1854   284.6863       284.8256       285.4631       286.5295       287.5769       288.2864       288.5916       288.4219       287.6848       286.6721       285.7775       285.1076    
 1855   284.7782       284.8304       285.5063       286.5519       287.5705       288.2763       288.6063       288.4080       287.6833       286.6684       285.7684       285.0513    
 1856   284.7084       284.8488       285.5064       286.5360       287.5348       288.2906       288.6063       288.3873       287.6678       286.6542       285.7580       285.0118    
 1857   284.6506       284.8296       285.4915       286.5516       287.5755       288.2599       288.6021       288.4033       287.6622       286.6754       285.7221       285.0327    
 1858   284.6548       284.8105       285.4575       286.5457       287.5561       288.2223       288.5480       288.4107       287.6550       286.6392       285.7346       285.0864    
 1859   284.7008       284.8351       285.4871       286.6040       287.5803       288.3060       288.6206       288.4352       287.6823       286.7151       285.7724       285.0765    
 1860   284.7288       284.8228       285.4720       286.5248       287.5567       288.2768       288.5928       288.3991       287.6735       286.6921       285.7572       285.0264    
 1861   284.7041       284.8288       285.5013       286.5108       287.5443       288.2903       288.5809       288.3861       287.6603       286.6534       285.7268       285.0511    
 1862   284.6631       284.7812       285.4120       286.4501       287.4500       288.2076       288.5459       288.3515       287.6169       286.6070       285.7083       284.9873    
 1863   284.6622       284.7758       285.4071       286.4575       287.4814       288.2182       288.5440       288.3570       287.6106       286.6376       285.6886       284.9725    
 1864   284.6627       284.7494       285.4293       286.4671       287.4794       288.2154       288.5372       288.3376       287.6114       286.6324       285.7012       284.9899    
 1865   284.6324       284.7402       285.4408       286.4871       287.5256       288.2508       288.5760       288.4081       287.6595       286.7094       285.6976       285.0513    
 1866   284.6962       284.8210       285.4945       286.5055       287.5598       288.2935       288.6177       288.4345       287.6662       286.6784       285.7769       285.0863    
 1867   284.7737       284.8443       285.5117       286.5438       287.5573       288.2853       288.6224       288.4075       287.7109       286.7289       285.7856       285.0602    
 1868   284.6819       284.8422       285.4761       286.5326       287.5168       288.2734       288.5818       288.4034       287.6594       286.6601       285.7442       285.0095    
 1869   284.6958       284.8008       285.4597       286.5023       287.5392       288.2618       288.5876       288.3834       287.6874       286.7069       285.7806       285.0966    
 1870   284.7242       284.8259       285.5122       286.5796       287.6087       288.2875       288.6395       288.4203       287.7307       286.7646       285.8399       285.1288    
 1871   284.7792       284.9179       285.5537       286.5984       287.6071       288.3197       288.6704       288.4464       287.7175       286.7250       285.8288       285.1580    
 1872   284.7404       284.9129       285.5424       286.6429       287.6126       288.3475       288.6506       288.4887       287.7602       286.7203       285.7943       285.0895    
 1873   284.7588       284.8745       285.5499       286.5757       287.5649       288.3121       288.6086       288.4165       287.6751       286.6768       285.7598       285.0545    
 1874   284.6900       284.8667       285.5321       286.5364       287.5752       288.3219       288.6044       288.4253       287.6859       286.6887       285.7546       285.0441    
 1875   284.6814       284.8680       285.5483       286.5542       287.5586       288.3043       288.6402       288.4334       287.7041       286.7315       285.7968       285.0737    
 1876   284.7489       284.8212       285.4995       286.5657       287.5740       288.3065       288.6193       288.4492       287.7202       286.7109       285.7639       285.0946    
 1877   284.6998       284.8115       285.5489       286.5860       287.5898       288.2862       288.5757       288.4483       287.7055       286.7335       285.8227       285.0950    
 1878   284.7878       284.9166       285.5523       286.6129       287.6268       288.3541       288.6906       288.4719       287.7747       286.8044       285.8472       285.1522    
 1879   284.7931       284.9555       285.5790       286.6274       287.6377       288.3511       288.6867       288.4969       287.7657       286.8309       285.8433       285.1403    
 1880   284.7926       284.9196       285.5806       286.6037       287.6232       288.3257       288.6786       288.4611       287.6980       286.7473       285.7956       285.1109    
 1881   284.7919       284.9166       285.5373       286.5844       287.6005       288.3144       288.6647       288.4747       287.7193       286.7167       285.8107       285.0879    
 1882   284.7632       284.9384       285.5230       286.5945       287.6296       288.3640       288.6609       288.4633       287.7652       286.7751       285.8017       285.0801    
 1883   284.7730       284.9216       285.5422       286.5834       287.5922       288.3409       288.7036       288.4697       287.7055       286.6891       285.7013       285.0301    
 1884   284.6294       284.6878       285.2929       286.2953       287.2843       287.9918       288.3118       288.0930       287.3433       286.3772       285.4174       284.7616    
 1885   284.4222       284.5897       285.2393       286.3102       287.3203       288.0380       288.3717       288.2056       287.4462       286.4763       285.5013       284.8470    
 1886   284.4896       284.5888       285.2870       286.3856       287.3907       288.1036       288.4344       288.2434       287.5175       286.5536       285.5896       284.8955    
 1887   284.5878       284.7236       285.3804       286.4310       287.4463       288.1833       288.4928       288.3169       287.5510       286.5610       285.6123       284.9297    
 1888   284.6149       284.7299       285.4269       286.4264       287.4860       288.2042       288.5126       288.3217       287.5863       286.5791       285.6162       284.9362    
 1889   284.6153       284.7484       285.3999       286.4975       287.5072       288.2489       288.5950       288.3681       287.6409       286.6588       285.7227       284.9982    
 1890   284.6736       284.7918       285.4575       286.5493       287.5318       288.2676       288.6070       288.4042       287.6146       286.6138       285.6826       285.0183    
 1891   284.6039       284.7304       285.4435       286.5098       287.4841       288.1931       288.5287       288.2960       287.5583       286.5689       285.6230       284.9679    
 1892   284.6100       284.7697       285.4173       286.4499       287.5020       288.2014       288.5184       288.3002       287.6034       286.5443       285.6586       284.9567    
 1893   284.6211       284.7883       285.4557       286.5157       287.5321       288.2256       288.5664       288.3756       287.6392       286.6681       285.7547       285.0707    
 1894   284.6949       284.7783       285.4821       286.5505       287.5731       288.3144       288.6384       288.4306       287.6534       286.6832       285.7325       285.0531    
 1895   284.7158       284.8673       285.5314       286.5421       287.5767       288.3190       288.6600       288.4571       287.7298       286.7216       285.7916       285.1071    
 1896   284.7724       284.9052       285.5482       286.5719       287.6048       288.3423       288.6510       288.4706       287.7260       286.7127       285.7854       285.0902    
 1897   284.7489       284.9066       285.5263       286.5690       287.6118       288.3552       288.6774       288.4474       287.7209       286.7285       285.7840       285.0663    
 1898   284.7690       284.8760       285.5536       286.6017       287.6182       288.3885       288.6683       288.4792       287.7216       286.7366       285.7973       285.0927    
 1899   284.7505       284.9276       285.5437       286.5666       287.5936       288.3396       288.6659       288.4791       287.7500       286.7232       285.7955       285.1401    
 1900   284.8333       284.9419       285.6090       286.6496       287.6409       288.3556       288.7006       288.4720       287.7572       286.7557       285.7933       285.0982    
 1901   284.7603       284.8920       285.5571       286.5602       287.5959       288.3112       288.6520       288.4671       287.7271       286.7080       285.7869       285.0999    
 1902   284.7503       284.8638       285.5478       286.5779       287.6143       288.3395       288.6373       288.4584       287.7094       286.7042       285.7303       285.0644    
 1903   284.6978       284.8022       285.4324       286.4061       287.4523       288.1344       288.4311       288.2423       287.5254       286.5024       285.5787       284.9513    
 1904   284.5957       284.7473       285.3829       286.4356       287.4581       288.1659       288.5011       288.3068       287.5632       286.5714       285.6408       284.9628    
 1905   284.6505       284.7911       285.3843       286.4641       287.4845       288.2244       288.5679       288.3816       287.6076       286.5972       285.6678       285.0154    
 1906   284.6930       284.7973       285.4207       286.5230       287.5400       288.2909       288.6002       288.3855       287.6883       286.6459       285.6875       285.0619    
 1907   284.6914       284.8355       285.5040       286.5678       287.5790       288.2913       288.6096       288.3579       287.6188       286.6494       285.7071       285.0371    
 1908   284.7365       284.8526       285.4845       286.5783       287.6148       288.3121       288.6348       288.4402       287.6915       286.6824       285.7665       285.0369    
 1909   284.6996       284.8575       285.5116       286.5877       287.6108       288.3182       288.6496       288.4430       287.7144       286.7230       285.7629       285.0997    
 1910   284.7479       284.8776       285.5525       286.5970       287.6416       288.3601       288.6751       288.4315       287.7384       286.7124       285.7565       285.0861    
 1911   284.7156       284.8514       285.5200       286.5732       287.6280       288.3550       288.6842       288.4749       287.7293       286.7516       285.8216       285.1480    
 1912   284.7895       284.8794       285.5144       286.5805       287.6463       288.3111       288.5891       288.3329       287.5508       286.5542       285.6515       285.0185    
 1913   284.6632       284.8120       285.4407       286.5240       287.5482       288.2465       288.5447       288.3440       287.5981       286.6133       285.6725       285.0302    
 1914   284.7044       284.8805       285.4901       286.5268       287.5892       288.3148       288.6445       288.4382       287.6845       286.6885       285.7779       285.1139    
 1915   284.7886       284.9611       285.5604       286.6295       287.6499       288.3624       288.6269       288.4449       287.6926       286.7101       285.8080       285.1038    
 1916   284.7248       284.8942       285.5655       286.6403       287.6735       288.3748       288.6757       288.4629       287.7101       286.7101       285.7802       285.1013    
 1917   284.7779       284.9171       285.5923       286.6256       287.6588       288.4109       288.7085       288.5135       287.7626       286.7353       285.8316       285.1632    
 1918   284.8544       284.9798       285.6140       286.6689       287.7109       288.3915       288.7317       288.5543       287.8281       286.8398       285.8602       285.1235    
 1919   284.8471       284.9827       285.6331       286.6908       287.7011       288.4167       288.7313       288.5457       287.8194       286.8209       285.8686       285.2044    
 1920   284.8364       284.9396       285.5855       286.6594       287.6575       288.4012       288.7291       288.5375       287.7841       286.8016       285.8667       285.2199    
 1921   284.8624       284.9785       285.6095       286.6779       287.7528       288.4496       288.7497       288.5733       287.8458       286.8687       285.9243       285.2791    
 1922   284.9287       285.0732       285.6999       286.7397       287.7597       288.4834       288.7846       288.5646       287.8277       286.8549       285.9511       285.2679    
 1923   284.8783       285.0072       285.6599       286.7033       287.7164       288.4264       288.7567       288.5606       287.8521       286.8163       285.9203       285.2418    
 1924   284.8328       284.9997       285.6649       286.6456       287.6862       288.4150       288.7360       288.5141       287.7812       286.8099       285.8681       285.2177    
 1925   284.9000       285.0524       285.6809       286.7358       287.7144       288.4656       288.7719       288.5714       287.8568       286.8580       285.9376       285.2576    
 1926   284.9250       285.0281       285.6663       286.7165       287.7126       288.4995       288.7904       288.5724       287.8525       286.8793       285.9485       285.2694    
 1927   284.9070       285.0277       285.7066       286.7203       287.7451       288.4728       288.7773       288.5489       287.8409       286.8391       285.8858       285.2140    
 1928   284.9041       284.9937       285.6602       286.7368       287.7188       288.4683       288.7784       288.5682       287.8482       286.8646       285.9555       285.2450    
 1929   284.9345       285.0539       285.6837       286.6938       287.7460       288.4626       288.7564       288.5432       287.8281       286.8852       285.9373       285.2995    
 1930   284.9087       285.0151       285.6588       286.7053       287.7004       288.4592       288.7815       288.5618       287.8708       286.8833       285.9495       285.2738    
 1931   284.9074       285.0591       285.7086       286.7535       287.7696       288.4833       288.8396       288.6216       287.8715       286.8607       285.9281       285.2586    
 1932   284.9386       285.0054       285.6892       286.7798       287.7751       288.5089       288.8152       288.6196       287.9218       286.9156       286.0144       285.3058    
 1933   284.9966       285.1206       285.7724       286.7823       287.7852       288.5303       288.8414       288.6119       287.8983       286.8961       285.9419       285.2825    
 1934   284.9384       285.0404       285.6661       286.7192       287.7585       288.4781       288.7807       288.5738       287.8453       286.8668       285.8709       285.2359    
 1935   284.9223       284.9758       285.6594       286.7051       287.7259       288.4799       288.7821       288.5617       287.8383       286.8866       285.9432       285.2799    
 1936   284.9384       285.0893       285.7306       286.7514       287.7803       288.4928       288.8131       288.6118       287.9052       286.9265       285.9890       285.3353    
 1937   285.0026       285.1407       285.8062       286.7950       287.7979       288.5394       288.8505       288.6368       287.9169       286.9501       285.9998       285.3652    
 1938   284.9878       285.1250       285.7928       286.8147       287.7946       288.5443       288.8456       288.6411       287.9088       286.9399       286.0036       285.3589    
 1939   285.0368       285.1563       285.8288       286.8132       287.8152       288.5205       288.8401       288.6743       287.9200       286.9603       286.0222       285.3419    
 1940   285.0186       285.1526       285.7814       286.7860       287.8029       288.5327       288.8282       288.6400       287.8827       286.8998       285.9743       285.3087    
 1941   284.9812       285.1357       285.7859       286.7711       287.7800       288.5068       288.8478       288.6456       287.9223       286.9108       285.9867       285.3262    
 1942   284.9509       285.1255       285.7396       286.8061       287.8172       288.5123       288.8214       288.6407       287.9096       286.9095       285.9892       285.3104    
 1943   284.9740       285.1340       285.7680       286.7538       287.7842       288.4998       288.8129       288.6239       287.8773       286.8972       285.9768       285.3405    
 1944   285.0090       285.1118       285.7466       286.7927       287.8004       288.5070       288.8524       288.6332       287.9226       286.9423       286.0138       285.3593    
 1945   284.9777       285.1397       285.8007       286.8204       287.8297       288.5468       288.8560       288.6422       287.9209       286.9398       286.0209       285.3541    
 1946   285.0539       285.1729       285.8178       286.8413       287.8438       288.5733       288.8938       288.6789       287.9546       286.9466       286.0704       285.4085    
 1947   285.0949       285.2026       285.8066       286.8554       287.8970       288.5785       288.9018       288.7297       287.9589       287.0080       286.0714       285.3980    
 1948   285.0273       285.1942       285.8158       286.8721       287.8701       288.5311       288.8612       288.6767       287.9331       286.9844       286.0202       285.3550    
 1949   284.9576       285.1361       285.8259       286.8329       287.8577       288.5646       288.9272       288.7242       287.9881       287.0385       286.1298       285.4830    
 1950   285.1320       285.2173       285.8400       286.8760       287.8933       288.5970       288.9364       288.7575       288.0390       287.0411       286.1068       285.4586    
 1951   285.1324       285.2052       285.8189       286.8842       287.8507       288.5467       288.9028       288.7210       287.9308       286.9984       286.0724       285.4273    
 1952   285.0756       285.2484       285.8347       286.8513       287.8922       288.6221       288.9037       288.6931       287.9674       286.9961       286.0268       285.3986    
 1953   285.0475       285.1423       285.7905       286.8250       287.8203       288.5860       288.9006       288.6727       287.9388       286.9421       286.0380       285.3701    
 1954   285.0153       285.1320       285.7880       286.8054       287.8305       288.5469       288.8767       288.6746       287.9391       286.9688       286.0445       285.3464    
 1955   285.0072       285.1548       285.7992       286.8612       287.8821       288.5854       288.8788       288.6906       287.9344       286.9801       286.0675       285.3707    
 1956   285.0258       285.1707       285.8130       286.8513       287.8866       288.5753       288.8921       288.6877       287.9381       287.0197       286.0525       285.4098    
 1957   285.1123       285.2080       285.8533       286.8899       287.9293       288.6122       288.9295       288.7437       287.9870       286.9824       286.0895       285.4493    
 1958   285.0583       285.2465       285.8461       286.8735       287.8761       288.6082       288.8863       288.6747       287.9544       287.0015       286.0720       285.3921    
 1959   285.0534       285.1964       285.8878       286.8973       287.9091       288.6034       288.9035       288.7014       287.9922       287.0064       286.1005       285.4352    
 1960   285.0500       285.1902       285.8578       286.8834       287.8870       288.6277       288.8946       288.7047       287.9865       287.0012       286.0832       285.4494    
 1961   285.1001       285.1945       285.8405       286.8803       287.8922       288.6538       288.9117       288.7248       287.9684       286.9837       286.1212       285.4246    
 1962   285.1211       285.2312       285.8734       286.8734       287.8818       288.6042       288.8967       288.7036       287.9976       286.9421       286.0859       285.4247    
 1963   285.0964       285.2416       285.8394       286.8861       287.8428       288.5308       288.7777       288.5694       287.8075       286.7538       285.8677       285.2216    
 1964   284.9121       285.0179       285.6288       286.6542       287.6299       288.3799       288.7301       288.4803       287.7642       286.7786       285.8490       285.2277    
 1965   284.8734       284.9701       285.6556       286.6873       287.6803       288.3947       288.6525       288.4581       287.7098       286.7432       285.8382       285.2105    
 1966   284.8441       284.9763       285.6351       286.6591       287.6859       288.4339       288.7184       288.5077       287.7707       286.7300       285.8464       285.1761    
 1967   284.8718       284.9650       285.6082       286.6519       287.6872       288.3829       288.6944       288.4676       287.7286       286.7485       285.8407       285.1719    
 1968   284.8763       284.9957       285.6473       286.7021       287.7386       288.4629       288.7733       288.5420       287.8138       286.8083       285.8535       285.2178    
 1969   284.8419       285.0029       285.7227       286.7419       287.7884       288.4814       288.7945       288.5845       287.8458       286.8469       285.9205       285.2477    
 1970   284.9987       285.1170       285.7220       286.7952       287.8256       288.5300       288.8457       288.6239       287.8937       286.9025       286.0164       285.3152    
 1971   285.0502       285.1776       285.7768       286.8121       287.8263       288.5666       288.8487       288.6476       287.9078       286.8951       285.9820       285.3778    
 1972   285.0157       285.1276       285.8167       286.8622       287.8785       288.5948       288.8544       288.6570       287.8907       286.8905       285.9664       285.3510    
 1973   285.0317       285.1673       285.8171       286.8510       287.8873       288.6253       288.8962       288.7103       287.9622       286.9765       286.0427       285.4177    
 1974   285.0296       285.1804       285.8756       286.8867       287.8676       288.6127       288.9240       288.7124       287.9647       286.9825       286.0324       285.3353    
 1975   285.0634       285.1657       285.8319       286.8531       287.8705       288.6250       288.9067       288.6918       287.9167       286.8990       286.0060       285.3660    
 1976   285.0007       285.1256       285.7810       286.8447       287.9086       288.6140       288.9106       288.7023       287.9498       286.9486       286.0295       285.3414    
 1977   285.0392       285.1697       285.8303       286.8632       287.8895       288.6213       288.9199       288.7459       288.0280       287.0147       286.0817       285.4298    
 1978   285.0807       285.2174       285.8997       286.9289       287.9682       288.6884       288.9996       288.7715       288.0046       287.0517       286.1501       285.5147    
 1979   285.1624       285.2987       285.9785       286.9715       287.9948       288.7293       289.0381       288.8026       288.0768       287.0843       286.1733       285.5264    
 1980   285.2256       285.3211       286.0038       287.0173       288.0407       288.7913       289.0696       288.8545       288.1523       287.1370       286.2454       285.6258    
 1981   285.2587       285.4177       286.0870       287.0653       288.0670       288.8089       289.0893       288.8937       288.1283       287.1458       286.2497       285.6093    
 1982   285.2662       285.4176       286.0345       287.0978       288.0717       288.7754       289.0609       288.8325       288.0784       287.1058       286.1869       285.5100    
 1983   285.1378       285.2753       285.9129       286.9713       287.9656       288.6986       288.9846       288.8091       288.0418       287.0508       286.1687       285.5393    
 1984   285.2515       285.3732       286.0121       287.0358       288.0427       288.7878       289.0802       288.8915       288.1134       287.1231       286.1995       285.5316    
 1985   285.2470       285.3577       286.0501       287.0657       288.0734       288.8380       289.1497       288.9401       288.2099       287.1881       286.2905       285.6080    
 1986   285.3137       285.4930       286.1320       287.1195       288.1460       288.8995       289.1944       288.9715       288.2343       287.2314       286.3047       285.6223    
 1987   285.3058       285.4441       286.1050       287.1342       288.1570       288.9052       289.1984       288.9928       288.2779       287.2425       286.3312       285.6630    
 1988   285.3400       285.4893       286.1599       287.1833       288.1913       288.9331       289.2262       289.0425       288.2971       287.2677       286.3812       285.7263    
 1989   285.3936       285.5338       286.1777       287.1945       288.2303       288.9872       289.2873       289.0870       288.3901       287.4183       286.4781       285.8268    
 1990   285.4529       285.6145       286.2743       287.2791       288.3251       289.0343       289.3795       289.1891       288.4198       287.4557       286.5578       285.8809    
 1991   285.5879       285.7406       286.3180       287.3629       288.3910       289.0894       289.4083       289.1624       288.4073       287.4155       286.4421       285.7556    
 1992   285.4202       285.5143       286.1855       287.1854       288.1501       288.8594       289.1510       288.9445       288.1899       287.2004       286.3383       285.7113    
 1993   285.3597       285.4933       286.1072       287.1356       288.1175       288.8623       289.1822       288.9625       288.2870       287.2827       286.3462       285.6992    
 1994   285.3577       285.5132       286.1573       287.2200       288.2119       288.9684       289.3004       289.1042       288.3513       287.3398       286.4489       285.7475    
 1995   285.4445       285.6209       286.2207       287.2816       288.3121       289.0439       289.3365       289.1803       288.4444       287.4688       286.4909       285.8872    
 1996   285.5328       285.6582       286.3524       287.3680       288.3705       289.1028       289.4370       289.2310       288.5263       287.5173       286.5859       285.9364    
 1997   285.5476       285.6997       286.3549       287.4077       288.4202       289.1313       289.4255       289.2920       288.5728       287.5535       286.6585       285.9633    
 1998   285.6263       285.7487       286.4241       287.4677       288.4854       289.2518       289.5589       289.3742       288.6675       287.7133       286.8012       286.0970    
 1999   285.7898       285.8900       286.5370       287.5388       288.5742       289.3389       289.6884       289.5082       288.7715       287.7794       286.8627       286.2188    
 2000   285.8925       286.0111       286.6022       287.6343       288.6419       289.3669       289.7115       289.5173       288.8165       287.8596       286.9458       286.2770    
 2001   285.9401       286.0906       286.7363       287.7005       288.7049       289.4535       289.7675       289.6089       288.9186       287.9241       287.0427       286.3610    
 2002   286.0017       286.1250       286.7390       287.7733       288.7685       289.4940       289.8303       289.6573       288.9344       287.9547       287.0735       286.3604    
 2003   285.9798       286.1508       286.8165       287.7993       288.8094       289.5800       289.9155       289.7138       289.0023       288.0388       287.1252       286.4527    
 2004   286.0462       286.1983       286.8545       287.8426       288.8507       289.5775       289.8671       289.7076       289.0248       288.0380       287.1353       286.4156    
 2005   286.0837       286.1846       286.8103       287.8255       288.7976       289.5314       289.8335       289.6707       288.9761       287.9773       287.0628       286.3873    
 2006   286.0563       286.1730       286.8165       287.8027       288.8036       289.5657       289.8749       289.7051       288.9872       288.0174       287.0913       286.4377    
 2007   286.0875       286.1947       286.8550       287.8434       288.7844       289.5451       289.8927       289.7067       288.9983       288.0417       287.1505       286.4651    
 2008   286.1568       286.2408       286.9011       287.9214       288.9194       289.6470       289.9866       289.8109       289.0782       288.1308       287.2424       286.5419    
 2009   286.2364       286.2950       286.9400       287.9712       288.9298       289.6485       289.9889       289.8042       289.1125       288.1688       287.2186       286.5724    
 2010   286.1750       286.3058       286.9644       287.9817       288.9531       289.6689       290.0375       289.8454       289.1794       288.2672       287.3373       286.7071    
 2011   286.3549       286.4350       287.0226       288.0206       289.0295       289.7598       290.0936       289.9037       289.2024       288.2589       287.3734       286.7063    
 2012   286.3642       286.5071       287.1418       288.0846       289.0658       289.7993       290.1562       289.9925       289.2828       288.2908       287.4364       286.7473    
 2013   286.4157       286.5151       287.1213       288.1295       289.0911       289.8489       290.1958       290.0225       289.3475       288.3658       287.4981       286.8044    
 2014   286.4762       286.5363       287.1798       288.1779       289.1101       289.8638       290.2191       290.0561       289.3762       288.4497       287.5371       286.8307    
 2015   286.5143       286.5963       287.1956       288.1879       289.1815       289.9165       290.2592       290.0946       289.4039       288.5018       287.6400       286.9258    
 2016   286.5682       286.6239       287.2469       288.2654       289.2207       289.9315       290.3022       290.1838       289.4768       288.5610       287.7087       286.9839    
 2017   286.6378       286.7362       287.3608       288.3510       289.2953       290.0414       290.3680       290.2493       289.5439       288.6347       287.7341       287.0550    
 2018   286.7455       286.8284       287.3946       288.3700       289.3316       290.0523       290.3972       290.2557       289.5813       288.6764       287.8118       287.0665    
 2019   286.7367       286.7999       287.4583       288.4002       289.3662       290.1100       290.4511       290.2871       289.6317       288.7258       287.8329       287.1093    
 2020   286.7991       286.8681       287.4888       288.4547       289.3840       290.1292       290.5031       290.3506       289.6754       288.7914       287.9166       287.1958    
 2021   286.8429       286.9328       287.5345       288.5206       289.4608       290.2245       290.5713       290.4478       289.7929       288.8700       288.0357       287.2592    
 2022   286.8940       286.9489       287.5921       288.4996       289.4548       290.2138       290.5555       290.4082       289.7412       288.8312       287.9877       287.2449    
 2023   286.9198       287.0199       287.6144       288.5589       289.5130       290.2350       290.5987       290.4714       289.8268       288.9247       288.0494       287.3612    
 2024   287.0290       287.0952       287.6815       288.6279       289.5846       290.2841       290.6852       290.5732       289.8787       288.9943       288.1384       287.4440    
 2025   287.0644       287.1464       287.7206       288.6679       289.6049       290.3311       290.6693       290.5426       289.8928       289.0265       288.1733       287.4432    
 2026   287.0590       287.1884       287.7729       288.7299       289.6547       290.4089       290.7859       290.6420       289.9795       289.0564       288.2067       287.5107    
 2027   287.1707       287.1903       287.7959       288.7697       289.7133       290.4229       290.8201       290.6811       290.0256       289.1569       288.3051       287.5778    
 2028   287.2364       287.2826       287.8539       288.8419       289.7708       290.4962       290.8561       290.7391       290.0800       289.1526       288.3231       287.6050    
 2029   287.1775       287.2607       287.8819       288.8369       289.7744       290.4933       290.8962       290.7580       290.1186       289.2044       288.3462       287.6461    
 2030   287.2498       287.3340       287.9427       288.8970       289.8310       290.5291       290.9454       290.8234       290.1751       289.2801       288.4489       287.7341    
 2031   287.3349       287.3825       287.9862       288.9735       289.8841       290.6089       291.0019       290.9169       290.2793       289.3621       288.5321       287.8352    
 2032   287.3954       287.4849       288.1064       288.9966       289.9382       290.6713       291.0722       290.9386       290.3048       289.4218       288.5880       287.9136    
 2033   287.5502       287.5577       288.1556       289.0955       290.0131       290.7477       291.1366       291.0033       290.3553       289.4530       288.6131       287.9482    
 2034   287.5048       287.5258       288.1311       289.0823       290.0151       290.7334       291.1173       291.0023       290.3659       289.4731       288.6504       287.9662    
 2035   287.5570       287.6148       288.1693       289.1129       290.0273       290.7907       291.1969       291.0805       290.4137       289.5859       288.7560       288.0457    
 2036   287.6522       287.7284       288.2621       289.2047       290.0973       290.8417       291.2685       291.1584       290.4966       289.6052       288.7634       288.1107    
 2037   287.7160       287.7472       288.3072       289.2434       290.1403       290.9124       291.3106       291.1942       290.5540       289.6645       288.8115       288.1316    
 2038   287.7296       287.7816       288.3400       289.3060       290.1677       290.9297       291.3295       291.2445       290.6042       289.7272       288.9195       288.2553    
 2039   287.8953       287.9069       288.4930       289.3838       290.3028       291.0134       291.4066       291.3593       290.7163       289.8579       289.0353       288.3384    
 2040   287.9375       288.0226       288.5403       289.3992       290.3562       291.0920       291.4938       291.3974       290.7787       289.9102       289.0971       288.3647    
 2041   288.0092       288.0393       288.5844       289.4886       290.4020       291.1646       291.5282       291.4433       290.7843       289.9185       289.1104       288.4026    
 2042   288.0254       288.0574       288.6279       289.5553       290.4044       291.1454       291.5490       291.4859       290.8592       289.9476       289.1229       288.5012    
 2043   288.0802       288.1693       288.7371       289.5898       290.4897       291.2598       291.6491       291.5461       290.8923       290.0080       289.2213       288.5312    
 2044   288.1743       288.1692       288.7202       289.6664       290.5501       291.2823       291.6676       291.5537       290.9626       290.0705       289.2771       288.5902    
 2045   288.2034       288.2237       288.7787       289.7207       290.6042       291.3509       291.8094       291.6686       291.0321       290.1818       289.3865       288.7241    
 2046   288.3340       288.3132       288.8857       289.7990       290.6617       291.4425       291.8353       291.7405       291.0847       290.2382       289.4433       288.8136    
 2047   288.3956       288.4755       288.9797       289.8702       290.7721       291.4832       291.9142       291.8405       291.2036       290.3133       289.5360       288.8912    
 2048   288.4917       288.5070       289.0866       289.9517       290.8556       291.6203       292.0181       291.9320       291.3030       290.3981       289.6660       288.9783    
 2049   288.5771       288.6303       289.1321       290.0307       290.8887       291.6404       292.0494       291.9888       291.3439       290.4904       289.7169       289.0516    
 2050   288.6970       288.7274       289.2181       290.1000       290.9695       291.6985       292.1045       292.0393       291.3869       290.5470       289.7528       289.1096    
 2051   288.7567       288.7374       289.3061       290.1325       291.0324       291.7831       292.2006       292.1264       291.4926       290.6298       289.8373       289.2177    
 2052   288.8554       288.8665       289.3592       290.2673       291.1195       291.8658       292.2558       292.2190       291.5832       290.6703       289.9268       289.2808    
 2053   288.8603       288.8967       289.4133       290.3018       291.1407       291.8997       292.3244       292.2443       291.6013       290.7140       289.9375       289.2920    
 2054   288.8984       288.9055       289.4839       290.3447       291.2174       291.9746       292.3922       292.3164       291.6913       290.8448       290.0614       289.4412    
 2055   289.0764       289.1095       289.5746       290.4580       291.3279       292.0722       292.5316       292.4519       291.7728       290.9156       290.1605       289.4920    
 2056   289.0992       289.1337       289.6339       290.4985       291.4032       292.1208       292.5903       292.4771       291.8323       290.9662       290.1907       289.5666    
 2057   289.1521       289.2273       289.6850       290.5911       291.4433       292.1458       292.6048       292.5471       291.8841       291.0070       290.2389       289.6299    
 2058   289.2940       289.2768       289.8323       290.6801       291.5111       292.2432       292.7211       292.6504       291.9613       291.1241       290.3555       289.7602    
 2059   289.3971       289.4286       289.9378       290.7542       291.5875       292.3364       292.7650       292.6808       292.0409       291.1736       290.3762       289.8101    
 2060   289.4418       289.4714       289.9933       290.8229       291.6529       292.4075       292.8706       292.7968       292.1485       291.2827       290.5061       289.9155    
 2061   289.5307       289.5804       290.0519       290.9133       291.7744       292.5146       292.9339       292.8872       292.2110       291.3538       290.5906       290.0256    
 2062   289.6448       289.6661       290.1324       290.9681       291.7801       292.5714       293.0362       292.9620       292.3024       291.4328       290.6497       290.0405    
 2063   289.7127       289.7022       290.2492       291.0565       291.9024       292.6405       293.0728       293.0627       292.4062       291.5139       290.7811       290.1710    
 2064   289.8609       289.8775       290.3604       291.1762       291.9817       292.7172       293.2004       293.1275       292.4686       291.5934       290.8182       290.2062    
 2065   289.8361       289.9242       290.4315       291.2323       292.0380       292.8060       293.2410       293.1635       292.5113       291.6621       290.8861       290.2872    
 2066   289.9840       289.9832       290.4853       291.3004       292.0978       292.8639       293.3202       293.2762       292.6087       291.7463       290.9440       290.3755    
 2067   290.0560       290.0935       290.5731       291.4088       292.2222       292.9868       293.4209       293.3632       292.7127       291.8495       291.0722       290.4752    
 2068   290.0916       290.1944       290.6910       291.4498       292.2341       293.0087       293.4773       293.4170       292.7412       291.9041       291.1556       290.5168    
 2069   290.2167       290.2577       290.7622       291.5535       292.3586       293.1107       293.5520       293.4933       292.8494       291.9995       291.2307       290.6452    
 2070   290.3423       290.3851       290.9164       291.6906       292.4652       293.2413       293.7092       293.6707       293.0079       292.1487       291.3590       290.7979    
 2071   290.4537       290.5134       291.0147       291.7901       292.5680       293.3568       293.8239       293.7451       293.0836       292.2159       291.4471       290.8278    
 2072   290.5150       290.6218       291.0809       291.8301       292.6226       293.4043       293.8787       293.7968       293.1530       292.2849       291.4879       290.8877    
 2073   290.6411       290.6870       291.1779       291.9486       292.7225       293.4840       293.9632       293.9124       293.2643       292.3755       291.5867       291.0144    
 2074   290.6884       290.7477       291.2680       291.9915       292.8069       293.5840       294.0362       293.9658       293.2945       292.4446       291.6687       291.0808    
 2075   290.8008       290.8282       291.3619       292.1264       292.8903       293.6595       294.1442       294.0577       293.4076       292.5318       291.7530       291.1498    
 2076   290.8340       290.9193       291.4045       292.1639       292.9149       293.6789       294.1840       294.1131       293.4380       292.5489       291.7964       291.1835    
 2077   290.9093       290.9630       291.4980       292.2013       293.0019       293.7908       294.2643       294.1959       293.5653       292.6627       291.8910       291.3198    
 2078   291.0250       291.0543       291.5569       292.3208       293.0750       293.8752       294.3334       294.2722       293.6564       292.7864       291.9283       291.3917    
 2079   291.0567       291.2194       291.6409       292.4262       293.1974       293.9843       294.4623       294.3910       293.7353       292.8746       292.0747       291.5114    
 2080   291.1641       291.2397       291.7364       292.4997       293.2448       294.0306       294.5352       294.4771       293.8199       292.9315       292.1584       291.5654    
 2081   291.2455       291.3418       291.8442       292.5912       293.3655       294.1429       294.6148       294.5308       293.8885       293.0282       292.2281       291.6258    
 2082   291.3779       291.4201       291.9117       292.6856       293.4724       294.2193       294.6851       294.6402       294.0082       293.1151       292.3222       291.7477    
 2083   291.3873       291.5138       291.9696       292.7542       293.5519       294.3323       294.8073       294.7527       294.1099       293.2416       292.4079       291.8384    
 2084   291.5260       291.5901       292.0499       292.8437       293.6105       294.3718       294.8495       294.8163       294.1645       293.2742       292.5110       291.9282    
 2085   291.6058       291.6604       292.1827       292.9249       293.7096       294.5127       294.9661       294.9072       294.2669       293.3783       292.5701       291.9606    
 2086   291.6577       291.7376       292.2457       292.9943       293.7360       294.5442       295.0257       294.9567       294.3033       293.4428       292.6112       292.0663    
 2087   291.7537       291.8131       292.3075       293.0610       293.8385       294.6457       295.1171       295.0735       294.4165       293.5164       292.7320       292.1711    
 2088   291.8619       291.9298       292.4333       293.1757       293.9341       294.7135       295.1996       295.1357       294.4952       293.6083       292.7801       292.2455    
 2089   291.9278       291.9805       292.4984       293.2401       294.0193       294.7970       295.2867       295.2327       294.5770       293.7199       292.8877       292.2769    
 2090   291.9662       292.0876       292.5834       293.3380       294.0985       294.9005       295.4157       295.3658       294.7068       293.8318       292.9954       292.4008    
 2091   292.1405       292.1985       292.6916       293.4105       294.1781       294.9810       295.4854       295.4409       294.7897       293.8968       293.0572       292.4726    
 2092   292.1473       292.2281       292.7180       293.4882       294.2880       295.0984       295.5893       295.5408       294.8745       293.9913       293.1689       292.5498    
 2093   292.2613       292.3217       292.8076       293.5766       294.3799       295.1676       295.6761       295.6426       294.9649       294.0753       293.2519       292.6294    
 2094   292.3475       292.3807       292.9025       293.6628       294.4289       295.2330       295.7460       295.6960       295.0293       294.1691       293.3481       292.7744    
 2095   292.4412       292.5547       293.0281       293.7806       294.5677       295.3363       295.8651       295.8089       295.1307       294.2708       293.4319       292.8086    
 2096   292.5229       292.6279       293.1194       293.8439       294.6151       295.3946       295.8927       295.8448       295.1993       294.3014       293.4371       292.8712    
 2097   292.5701       292.6550       293.1545       293.9232       294.6999       295.4751       295.9861       295.9254       295.2818       294.3735       293.5712       292.9554    
 2098   292.6404       292.7705       293.2261       293.9744       294.7916       295.5768       296.0692       296.0172       295.3810       294.4784       293.6384       293.0069    
 2099   292.7008       292.7580       293.2656       294.0656       294.8478       295.6563       296.1613       296.1319       295.4673       294.5715       293.6944       293.1513    
 2100   292.8507       292.9349       293.4018       294.1490       294.9672       295.7459       296.2507       296.2077       295.5431       294.6385       293.7949       293.1973    
