# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CNRM-CM6-1_historical+ssp370_i1p1f2_05
# operating on CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CNRM-CM6-1_historical+ssp370_i1p1f2_05.nc
# title :: spatial statistic of CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-CM6-1 (2017):  aerosol: prescribed monthly fields computed by TACTIC_v2 scheme atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: OZL_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# creation_date :: 2018-07-04T09:51:33Z
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.10
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-CM6-1.historical.none.r6i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: CNRM-CM6-1
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                6
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-CM6-1
# source_type :: AOGCM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r6i1p1f2
# expid :: CNRM-CM6-1_historical_r6i1p1f2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: d6225e658d7de0912fca2a4293dbe2a7
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# arpege_minor_version :: 6.3.2
# nco :: "4.5.5"
# parent_variant_label :: r1i1p1f2
# tracking_id :: hdl:21.14100/29012da2-20a8-4cc8-8e16-4cc4c66f0c7c
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-CM6-1/r6i1p1f2/gr/tas_Amon_CNRM-CM6-1_historical_r6i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: 0b55ca7ebaf8bb49296507542011c510c040816dde5893e4458084ed804e7688
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:27:56 get_index CMIP6/monthly/tas/tas_mon_CNRM-CM6-1_historical+ssp370_i1p1f2_05.nc 0 360 -90 90\nnone
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   283.4272       283.6259       284.7340       285.6219       286.4458       287.3357       287.7798       287.5903       286.8892       285.7272       284.4718       283.8783    
 1851   283.6242       283.9318       284.6015       285.5024       286.4473       287.3610       287.6392       287.4769       286.9191       285.7368       284.5339       283.6123    
 1852   283.6804       284.0162       284.5846       285.4614       286.4972       287.3001       287.9659       287.7171       286.8904       285.7138       284.5783       284.0602    
 1853   283.7405       284.0946       284.7509       285.8595       286.6675       287.5005       287.9417       287.8026       286.9953       285.8140       284.5248       283.7881    
 1854   283.5048       283.8677       284.5435       285.4813       286.4947       287.5447       287.8790       287.6551       286.8619       285.8155       284.4579       283.7804    
 1855   283.5429       283.8516       284.4898       285.4125       286.5085       287.3205       287.6901       287.5145       286.8420       285.8443       284.6680       283.8738    
 1856   283.6573       284.0387       284.6118       285.5851       286.6313       287.3669       287.8848       287.7675       286.9959       285.9265       284.7205       283.9328    
 1857   283.8106       284.0115       284.9019       285.9135       286.6820       287.5794       288.0668       287.8394       287.1507       285.9388       284.7563       284.0674    
 1858   283.8043       283.8596       284.5553       285.7122       286.6207       287.4337       287.8609       287.8994       286.9588       285.8950       284.7845       284.0025    
 1859   283.8490       284.1304       284.6491       285.9348       286.6873       287.5590       288.0489       287.7800       287.1705       285.8933       284.8139       284.0333    
 1860   283.8614       284.2435       285.0786       285.8751       286.8790       287.5594       288.0242       287.8890       287.0711       285.9993       284.8891       284.0341    
 1861   283.9202       284.1854       284.7439       285.6943       286.6430       287.5518       287.9938       287.8386       287.0479       286.0322       284.7339       283.7683    
 1862   283.4185       283.9143       284.6480       285.6543       286.6461       287.5268       287.8979       287.6078       286.8880       285.7250       284.4474       283.9157    
 1863   283.7757       283.6854       284.5888       285.5113       286.3943       287.2398       287.8597       287.7107       286.8356       285.7678       284.4676       283.8049    
 1864   283.7952       284.1114       284.7091       285.7556       286.7602       287.5679       287.9716       287.7718       287.1414       286.0312       284.9706       284.0597    
 1865   283.7394       284.0416       284.5975       285.8074       286.7820       287.5135       287.9672       287.7914       286.9371       285.7784       284.7153       283.8203    
 1866   283.5064       283.5662       284.4722       285.7033       286.5901       287.3189       287.8198       287.6964       286.9626       285.9918       284.6903       283.8798    
 1867   283.8002       283.8785       284.7644       285.7672       286.6673       287.4655       287.9076       287.6925       287.0124       285.8448       284.6914       283.8104    
 1868   283.6794       284.1155       285.0361       285.8010       286.8069       287.7815       288.1828       287.8803       287.1555       285.8643       284.7228       283.7108    
 1869   283.7073       283.9886       284.9614       286.0454       286.7883       287.5857       288.0134       287.6536       287.0128       286.0024       284.8591       283.9333    
 1870   283.7403       284.0576       284.9554       285.7165       286.7668       287.5550       288.0181       287.8730       286.8988       285.9754       284.8207       284.1298    
 1871   284.0358       284.0472       285.2044       285.9902       286.8280       287.6881       288.1398       287.9632       287.2885       286.2166       284.9735       283.9173    
 1872   283.9517       284.2296       284.9445       286.0422       286.8370       287.5901       288.1068       288.0070       287.2166       286.1045       284.9285       284.0395    
 1873   284.0817       284.1968       284.9466       285.8354       286.6395       287.5169       287.9271       287.7402       287.0797       286.0555       284.9150       284.2954    
 1874   283.8337       284.2182       284.9433       285.9445       286.8949       287.7206       288.2349       287.9950       287.0560       285.9492       284.8653       283.9454    
 1875   283.8817       284.1116       284.7127       285.7779       286.6237       287.6163       288.0144       287.8296       287.2476       285.9969       284.8128       284.0343    
 1876   283.8975       283.9226       284.8180       285.9309       286.7611       287.5882       287.9700       287.8371       287.0125       285.9520       284.7334       284.0211    
 1877   283.5745       284.1931       284.7736       285.8332       286.7345       287.6724       287.9496       287.7498       287.0777       286.0401       284.7617       283.8372    
 1878   283.6840       284.0894       284.8841       285.7468       286.6569       287.5766       287.9871       287.9872       287.0036       285.9160       284.6499       283.8003    
 1879   283.7974       284.2148       285.0746       285.8892       286.6501       287.6000       288.0555       287.8455       287.1405       286.0111       284.9802       284.1199    
 1880   283.8882       284.3828       285.0178       285.9659       286.7758       287.6127       287.9633       287.8698       287.2894       286.1603       284.8154       284.2646    
 1881   283.8875       284.1636       284.8374       285.8116       286.8041       287.5423       287.9417       287.8295       287.0897       285.9919       284.9318       284.1602    
 1882   284.0372       284.2717       284.9828       286.0091       286.9246       287.8524       288.1052       287.9991       287.2604       286.1182       284.8541       284.0667    
 1883   283.9415       284.1118       284.7857       285.9944       286.8987       287.6255       287.9183       287.8159       287.0878       285.8658       284.7615       284.0180    
 1884   283.8749       284.1097       284.6549       285.6600       286.5646       287.4265       287.8680       287.7873       287.0432       285.7829       284.7086       284.0692    
 1885   284.0751       283.9587       284.8709       285.9398       286.8112       287.6269       288.0061       287.9557       287.1780       286.0888       284.6644       284.0033    
 1886   284.0667       284.2621       284.7839       285.8802       286.7429       287.6753       288.1005       287.9609       287.0933       286.0347       284.9360       284.4193    
 1887   284.2514       284.2353       284.8818       285.8532       286.8465       287.6047       288.1598       287.9832       287.0998       285.9941       284.8174       284.1663    
 1888   283.9309       284.3777       285.2088       286.0336       286.9615       287.8365       288.2864       288.1041       287.2606       285.9823       284.6678       283.8094    
 1889   283.5557       284.1642       284.7094       285.6763       286.5573       287.3572       287.9569       287.8511       287.0772       285.8884       284.7503       283.9663    
 1890   283.8887       284.3714       285.0010       285.9428       286.8169       287.6304       287.9647       287.8635       287.1835       286.2303       284.8856       284.2642    
 1891   284.1809       284.3140       285.1503       285.9871       286.8487       287.8076       288.1874       287.9530       287.2786       286.2543       285.1457       284.1003    
 1892   283.9359       284.3598       285.0425       285.9913       287.0185       287.8122       288.2329       287.9919       287.2342       286.1652       285.0883       284.3100    
 1893   284.2825       284.4258       285.2358       286.1948       286.9155       287.7714       288.2737       288.2420       287.3994       286.2505       285.0873       284.3051    
 1894   284.3445       284.4227       285.1562       286.1599       287.0623       287.9121       288.4113       288.1172       287.3793       286.1496       285.0775       284.2777    
 1895   284.1055       284.4352       284.8941       286.0586       286.9112       287.7395       288.0503       288.0076       287.1307       286.1014       284.7876       283.9929    
 1896   284.1142       284.2731       284.8059       285.9778       286.8904       287.8164       288.1748       287.9576       287.1764       286.1945       284.9631       284.3042    
 1897   284.2153       284.6995       285.1650       286.2076       287.0312       287.8264       288.3463       288.0537       287.3531       286.0613       285.1422       284.0836    
 1898   283.9785       284.1792       285.0028       285.9199       286.8859       287.7638       288.2585       287.9893       287.4216       286.1374       285.1345       284.3749    
 1899   284.3668       284.3509       285.0584       285.8997       286.8345       287.6769       288.1942       288.0373       287.1469       286.0896       285.0292       284.2265    
 1900   284.0609       284.3809       285.1408       285.8333       286.8293       287.6931       288.0108       287.8136       287.2852       286.0567       284.9794       284.2066    
 1901   284.0525       284.2041       285.0033       286.1187       286.9637       287.9601       288.2412       288.0959       287.4085       286.2952       285.2371       284.3306    
 1902   284.2669       284.6637       285.2160       286.2850       287.0590       287.9037       288.3860       288.0975       287.4971       286.0914       284.9637       284.2592    
 1903   283.9366       284.3067       284.9123       285.8002       286.6377       287.5035       287.9497       287.8829       287.0862       285.9187       284.8931       284.1350    
 1904   284.2661       284.5310       285.0284       285.9186       287.0071       287.7641       288.2524       288.1123       287.2246       286.1773       285.0581       284.0593    
 1905   283.9515       284.3374       285.1988       286.2261       287.0554       287.8506       288.3708       288.1971       287.2983       286.1664       285.0401       284.2900    
 1906   284.3353       284.5404       285.1258       286.2674       287.0549       287.8962       288.3429       288.1576       287.3517       286.1314       285.1497       284.3115    
 1907   284.1584       284.4027       285.2740       286.1190       287.2066       287.9828       288.3483       288.0196       287.3870       286.1517       284.9590       284.3145    
 1908   284.0638       284.1432       284.8259       285.9784       286.8077       287.5690       287.9332       287.8919       287.1548       286.0600       285.0462       284.4682    
 1909   284.3937       284.6960       285.1418       286.0498       286.9831       287.8900       288.1966       288.0204       287.3312       286.2465       284.9408       284.2341    
 1910   284.0534       284.3608       285.1340       286.1290       287.0161       287.7959       288.2492       288.1698       287.5006       286.3188       285.2114       284.4323    
 1911   284.5529       284.7443       285.2856       286.3783       287.2401       288.1088       288.4476       288.1423       287.3256       286.3460       285.0377       284.3287    
 1912   284.2566       284.4354       285.1328       286.1485       286.9965       287.7873       288.2327       288.0790       287.4013       286.2459       285.1446       284.6475    
 1913   284.3908       284.5990       285.2140       286.1984       287.2141       288.0594       288.3773       288.1140       287.2866       286.1923       285.1668       284.1949    
 1914   284.0846       284.5810       285.1872       286.0332       286.8253       287.6759       288.2957       287.9468       287.3253       286.0961       285.0032       284.2648    
 1915   284.0386       284.2591       284.8882       285.9983       286.9213       287.7886       288.1994       288.2222       287.3799       286.2340       285.0050       284.2766    
 1916   284.2252       284.4210       285.0437       286.1167       287.0268       287.7703       288.2585       288.0065       287.1060       286.1516       285.0267       284.3559    
 1917   284.2352       284.4460       284.9575       286.0325       286.9000       287.6204       287.9898       287.9026       287.2479       286.0059       284.9943       284.1248    
 1918   283.8023       284.1536       284.8638       286.0175       286.8808       287.6848       288.2159       288.0668       287.1642       286.0735       285.0240       284.2910    
 1919   283.9833       284.0617       284.9808       286.0854       287.1010       287.9695       288.5192       288.2765       287.4008       286.3448       284.9557       284.2159    
 1920   284.0318       284.4035       285.0971       286.2440       287.0533       287.9623       288.3204       288.1811       287.3274       286.2695       285.0997       284.3604    
 1921   284.2372       284.6142       285.1054       286.0600       286.9301       287.7261       288.1583       287.9980       287.3356       286.1174       285.0800       284.2752    
 1922   284.0734       284.2948       285.0869       286.1033       287.0345       287.8020       288.3046       288.0205       287.2605       286.2363       285.1401       284.4844    
 1923   284.5610       284.5320       285.3170       286.2007       287.1005       287.9124       288.2676       288.0270       287.2907       286.2872       284.9870       284.3669    
 1924   284.1349       284.4990       285.1725       285.9800       286.9009       287.7853       288.1906       288.1360       287.3372       286.1854       285.1453       284.4229    
 1925   284.2412       284.6906       285.2941       286.3012       287.1430       287.9384       288.4847       288.3643       287.3264       286.2433       285.0876       284.3838    
 1926   284.1025       284.4317       285.2273       286.2032       287.1472       287.8769       288.2034       288.0607       287.4017       286.1622       285.1312       284.3694    
 1927   284.0983       284.4326       285.0475       286.1376       286.9378       287.8768       288.2459       288.1280       287.4948       286.3640       285.2299       284.5215    
 1928   284.2397       284.3416       284.8953       286.1992       287.1147       288.1469       288.4343       288.2656       287.4647       286.3764       285.1389       284.4022    
 1929   284.1493       284.8137       285.2051       286.3123       287.1742       287.9419       288.3680       288.0495       287.3018       286.2165       285.1271       284.2333    
 1930   283.9487       284.4393       285.1045       286.1821       286.9698       288.0450       288.3051       288.1516       287.3602       286.1845       285.1481       284.5388    
 1931   284.2144       284.6195       285.2446       286.1430       287.0515       287.9133       288.4185       288.2782       287.5248       286.3563       285.1133       284.2445    
 1932   284.0717       284.4558       284.9216       286.0800       286.9377       287.8449       287.9995       287.9917       287.1148       286.1549       284.9942       284.2209    
 1933   284.1922       284.2451       285.0106       285.9152       286.9064       287.8597       288.2365       288.0461       287.2100       286.0419       284.8876       284.2166    
 1934   283.9935       284.3326       285.0290       286.1303       287.0292       287.7961       288.3194       288.2039       287.5779       286.4204       285.3689       284.7036    
 1935   284.2328       284.5423       285.3082       286.2802       287.2359       287.9629       288.3443       288.0580       287.3145       286.1639       284.8718       284.2388    
 1936   283.9667       284.2601       285.2459       285.8834       286.9239       287.7445       288.0670       287.9868       287.2487       286.2180       285.0620       284.1299    
 1937   284.0984       284.4621       285.4387       286.2156       287.0485       288.0114       288.2181       288.0552       287.2050       286.1096       285.1692       284.2052    
 1938   284.4839       284.6635       284.9837       286.1374       286.9311       287.9018       288.3143       288.0620       287.3511       286.1192       285.1218       284.4113    
 1939   284.3242       284.8282       285.3224       286.3451       287.2136       288.0305       288.4954       288.3118       287.5926       286.2616       285.2918       284.5742    
 1940   284.2323       284.7181       285.2047       286.3386       287.2022       288.1792       288.4410       288.2164       287.5178       286.3958       285.1154       284.1098    
 1941   284.0177       284.2400       285.0811       286.0002       286.8691       287.8018       288.2306       288.0688       287.4001       286.2442       285.0490       284.2365    
 1942   284.3759       284.5421       285.1077       286.2226       287.0950       287.8665       288.2088       288.1520       287.4593       286.3562       285.0372       284.5655    
 1943   284.6087       284.7720       285.3705       286.3079       287.1155       287.9760       288.4607       288.2535       287.3974       286.2585       285.2667       284.3165    
 1944   284.2336       284.5673       285.2778       286.3110       287.1097       287.7758       288.2228       287.9106       287.3042       286.2390       284.7432       283.9915    
 1945   283.9560       284.4251       285.1795       285.8908       286.7515       287.5982       288.2086       288.0441       287.2228       286.0949       285.0131       284.3353    
 1946   283.9902       284.1255       285.0756       286.1027       286.9332       287.9031       288.3246       288.0392       287.4135       286.1258       284.9680       284.2468    
 1947   284.0668       284.5764       285.3339       286.2178       286.9822       287.8380       288.3132       288.0037       287.3650       286.2489       285.1174       284.2122    
 1948   284.1527       284.3212       284.8678       286.0164       286.9077       287.8356       288.3033       287.9759       287.2650       286.2282       285.0782       284.2491    
 1949   284.0943       284.4523       285.1964       286.1107       287.0189       287.9761       288.3017       288.1596       287.3790       286.2351       284.8651       284.2039    
 1950   283.9330       284.3217       285.2296       286.1422       287.0246       287.9482       288.2639       288.2761       287.3027       286.2658       285.1270       284.4700    
 1951   284.3705       284.6650       285.2060       286.0597       287.1094       287.8787       288.3126       288.1370       287.4139       286.3300       284.9820       284.2670    
 1952   283.9561       284.2205       284.9828       286.0561       287.0466       287.8381       288.3427       288.1031       287.4266       286.3537       285.1470       284.3905    
 1953   284.0991       284.6180       285.5138       286.2253       287.1638       287.9478       288.3160       288.1530       287.4859       286.2094       285.2195       284.4980    
 1954   284.2919       284.3031       285.1855       286.0079       287.0748       287.8473       288.1916       288.1543       287.3059       286.1897       285.0793       284.4362    
 1955   284.2231       284.5082       285.0745       286.0005       286.9530       287.9044       288.2957       288.1528       287.3269       286.1959       285.1270       284.3524    
 1956   284.2259       284.5371       285.2555       286.1885       286.9504       287.8651       288.1554       288.0687       287.2726       286.0969       284.8494       284.1092    
 1957   284.1424       284.1637       284.8862       285.9182       286.8820       287.6350       288.2220       288.0126       287.2731       286.1527       284.9356       284.2050    
 1958   284.2454       284.4076       285.1108       286.0445       286.8745       287.7834       288.2531       288.1254       287.4871       286.3457       285.2000       284.3197    
 1959   284.3688       284.7097       285.2741       286.2244       287.1685       288.0002       288.3738       288.2625       287.3200       286.2804       285.2123       284.2145    
 1960   284.0343       284.6078       285.3736       286.2271       286.9196       287.6772       288.1049       287.8535       287.2489       285.8936       284.7355       283.9048    
 1961   284.0853       284.2552       284.8613       285.9866       286.9100       287.7408       288.1659       288.0206       287.1536       286.0340       284.9695       284.2686    
 1962   284.0040       284.4038       285.1600       286.1704       287.1278       288.0514       288.3778       288.1878       287.3407       286.1859       284.9074       284.0268    
 1963   283.8286       284.0723       284.8084       285.8449       286.7357       287.4589       287.9479       287.8047       287.2016       285.7781       284.7125       284.1057    
 1964   283.8629       284.1657       284.8536       285.9077       286.8194       287.6456       287.9752       287.7764       287.1399       286.0429       284.9040       284.0217    
 1965   283.7464       284.0627       284.7875       285.8457       286.7555       287.7161       288.2361       288.0755       287.3073       286.1667       285.2233       284.1849    
 1966   284.1966       284.5313       285.1929       286.1614       287.0238       287.7620       288.1851       288.0692       287.2750       286.1884       285.1333       284.3049    
 1967   283.9818       284.4565       285.0826       286.1101       286.8966       287.7087       288.1082       287.9403       287.3236       286.1225       285.0146       284.3665    
 1968   284.3267       284.4644       285.0909       286.0180       286.9973       287.7442       288.2161       287.9109       287.2655       286.0830       285.0180       284.1993    
 1969   284.1212       284.2346       285.0760       286.1938       287.1194       287.8333       288.2092       288.1567       287.3213       286.2177       284.8703       284.0385    
 1970   283.9566       284.3297       284.8748       285.9744       286.9186       287.8949       288.2050       287.9864       287.2564       286.2604       284.9569       284.2119    
 1971   283.9279       284.4135       285.0551       286.0657       286.9407       287.8715       288.3721       288.0020       287.4432       286.2266       284.9714       284.1170    
 1972   284.0100       284.4352       285.0876       285.9873       286.8788       287.8298       288.0289       287.9966       287.1968       286.2301       285.1545       284.0538    
 1973   284.1603       284.4459       285.0589       286.1559       286.9276       287.8802       288.2926       287.9891       287.4341       286.3515       285.2740       284.5207    
 1974   284.0857       284.2760       285.1557       285.9754       286.8740       287.6781       288.1022       288.1232       287.2210       286.1605       284.8957       284.1954    
 1975   284.2386       284.5913       285.3139       286.2444       287.0570       287.7812       288.1093       288.1373       287.3713       286.2177       285.1747       284.3063    
 1976   284.3515       284.6597       285.1258       286.2718       287.3108       287.9880       288.3162       288.1321       287.4059       286.2289       285.1527       284.3833    
 1977   284.0994       284.4938       285.2829       285.9352       287.1339       288.0461       288.4220       288.1800       287.4326       286.4288       285.1489       284.2749    
 1978   284.3042       284.6719       285.2573       286.2875       287.0983       288.0257       288.3573       288.3613       287.4968       286.3412       285.3026       284.5413    
 1979   284.2959       284.8703       285.4561       286.2710       287.1371       288.1546       288.4667       288.3011       287.5056       286.3175       285.4784       284.5207    
 1980   284.4290       284.5605       285.4793       286.4054       287.3577       288.0915       288.4004       288.1869       287.4086       286.4083       285.1923       284.5254    
 1981   284.3728       284.5889       285.0141       286.2147       287.0589       287.8233       288.2224       288.0820       287.3625       286.2665       285.1604       284.6985    
 1982   284.4958       284.5541       285.2829       286.1691       287.0921       287.9710       288.2647       288.0504       287.4045       286.3543       285.3983       284.4622    
 1983   284.1886       284.5703       285.2657       286.2310       286.9664       287.8320       288.1776       287.9529       287.3116       286.0905       285.1141       284.4310    
 1984   284.0817       284.3848       285.3115       286.0878       287.0366       287.7775       288.2679       287.9636       287.2256       286.2536       285.1451       284.3440    
 1985   284.3700       284.6938       285.2260       286.0496       286.9262       287.6505       288.1053       287.9695       287.1927       286.2603       285.0467       284.4040    
 1986   284.4174       284.5237       285.3323       286.2647       287.0880       287.8576       288.3511       288.1738       287.5652       286.3988       285.3198       284.6795    
 1987   284.4945       284.6691       285.3467       286.3534       287.1523       287.9618       288.3926       288.2048       287.5047       286.2152       285.1446       284.4020    
 1988   284.2974       284.5741       285.2899       286.1336       287.0113       287.9220       288.3470       288.1951       287.4329       286.3895       284.9666       284.3634    
 1989   284.1540       284.4853       285.3641       286.2298       287.1013       287.9889       288.5594       288.3614       287.6902       286.5762       285.4455       284.6452    
 1990   284.7467       284.7999       285.6083       286.5934       287.5331       288.3708       288.6375       288.4368       287.6538       286.5192       285.3415       284.6243    
 1991   284.3115       284.5812       285.3952       286.3875       287.2324       288.1174       288.3488       288.2096       287.4205       286.4185       285.2789       284.5217    
 1992   284.4113       284.6416       285.2738       286.2570       287.1332       288.0318       288.4023       288.3481       287.4302       286.3579       285.3485       284.4725    
 1993   284.4005       284.5348       285.4596       286.5723       287.5143       288.2940       288.5962       288.3666       287.5915       286.5895       285.3574       284.6192    
 1994   284.5000       284.6715       285.5105       286.3792       287.2049       288.2402       288.6398       288.4048       287.6960       286.5301       285.4088       284.3944    
 1995   284.4893       284.8885       285.5963       286.5201       287.4214       288.1751       288.7787       288.4519       287.8325       286.7835       285.8097       284.7420    
 1996   284.5862       285.0941       285.7624       286.7708       287.5519       288.2434       288.6573       288.3729       287.6906       286.5640       285.5553       284.7250    
 1997   284.7669       284.9568       285.4849       286.3807       287.3865       288.1846       288.6551       288.5128       287.8736       286.7855       285.5194       284.8882    
 1998   284.7050       284.9214       285.5717       286.6691       287.6094       288.3538       288.8404       288.7052       287.8503       286.6941       285.5555       284.6631    
 1999   284.6379       284.7932       285.4996       286.3706       287.4283       288.1603       288.6956       288.5770       287.8279       286.7982       285.5187       284.9540    
 2000   284.7687       284.8456       285.4148       286.5222       287.2894       288.2090       288.6206       288.4586       287.7349       286.6765       285.5878       284.6753    
 2001   284.6018       284.9072       285.4997       286.2830       287.3621       288.0565       288.4485       288.4982       287.8963       286.8418       285.5739       284.8549    
 2002   284.8423       285.0785       285.7752       286.8265       287.6891       288.4924       289.0029       288.9477       288.1569       286.8820       285.8658       284.9621    
 2003   284.8493       284.9124       285.7519       286.6858       287.6839       288.4031       288.9709       288.8112       288.0813       286.9808       285.8757       285.0223    
 2004   284.8691       284.9660       285.8425       286.6568       287.5265       288.3161       288.8313       288.7235       287.9218       286.8693       285.8929       285.1585    
 2005   284.7923       284.9607       285.6420       286.7887       287.5605       288.4378       288.8734       288.9089       288.0495       286.9621       285.9776       285.1651    
 2006   285.0414       285.4679       285.8118       286.7937       287.7298       288.5108       289.0023       288.8211       288.0958       287.1323       285.8376       285.3012    
 2007   285.2882       285.3579       286.0331       287.0594       287.9609       288.7638       289.1382       288.9191       288.2519       287.0118       285.9178       285.2494    
 2008   284.8539       285.1292       285.9090       286.7210       287.6390       288.5670       288.9614       288.8705       288.0783       286.9033       285.9597       285.1712    
 2009   284.8919       285.1868       285.7173       286.7249       287.7496       288.6331       289.0187       288.8209       287.9896       286.8873       285.7457       285.0496    
 2010   284.8508       284.9358       285.6881       286.7117       287.5809       288.3754       288.7638       288.7686       288.0329       287.0034       285.7637       285.2601    
 2011   285.2600       285.3415       286.0663       286.9335       287.7737       288.7061       289.0624       288.8502       288.1552       287.0682       286.0393       285.2557    
 2012   284.9978       285.4407       285.9008       286.8586       287.8772       288.6477       289.0774       289.0012       288.1389       287.0017       285.8546       285.2202    
 2013   285.1502       285.1591       286.0316       286.9052       287.8739       288.5256       288.8696       288.8118       288.1997       287.1118       285.8247       285.1575    
 2014   284.9614       285.3284       285.7855       286.6902       287.7690       288.6248       289.1282       289.0024       288.3105       287.3238       286.1626       285.3816    
 2015   285.1862       285.1595       285.9641       287.1406       288.0674       288.8626       289.3569       289.1115       288.4117       287.3424       286.3236       285.6019    
 2016   285.2720       285.5090       286.1581       287.0631       287.8365       288.6218       289.0957       289.1105       288.4565       287.2372       286.1719       285.4302    
 2017   285.1743       285.4264       286.0035       286.9633       287.9497       288.8073       289.1391       289.0527       288.2809       287.2415       285.9081       285.4832    
 2018   285.3247       285.5336       285.9775       287.1161       287.9641       288.9107       289.3817       289.1810       288.4267       287.3055       286.2396       285.6986    
 2019   285.3855       285.8877       286.3436       287.1303       287.9823       288.9714       289.2750       289.1479       288.4872       287.3648       286.2372       285.3414    
 2020   285.3801       285.4409       286.0328       287.0757       287.9059       288.8979       289.3574       289.1492       288.4206       287.3773       286.3013       285.4584    
 2021   285.2385       285.6805       286.1991       287.2657       288.1472       289.0216       289.4268       289.3256       288.5651       287.3165       286.3370       285.4322    
 2022   285.2585       285.3481       286.1815       287.1636       287.8686       288.7459       289.1762       289.0024       288.4558       287.2818       286.3325       285.4506    
 2023   285.2974       285.4740       286.4010       287.1652       288.0250       288.9532       289.3171       289.1718       288.6161       287.5450       286.4306       285.7278    
 2024   285.3811       285.5890       286.2516       287.3035       288.1845       289.0096       289.5763       289.3730       288.5744       287.6614       286.4487       285.7549    
 2025   285.8553       286.1745       286.6832       287.5293       288.4575       289.3030       289.8164       289.6331       288.8582       287.7281       286.5365       285.8038    
 2026   285.2654       285.5633       286.3847       287.3055       288.1314       289.0364       289.4201       289.2406       288.5027       287.4991       286.4124       285.7804    
 2027   285.3962       285.8202       286.2216       287.2337       288.1888       289.2412       289.6053       289.4678       288.7071       287.7328       286.6253       285.7581    
 2028   285.6968       285.8354       286.7749       287.4521       288.3900       289.2120       289.5864       289.5293       288.6161       287.6360       286.3066       285.5306    
 2029   285.3708       285.6384       286.2923       287.1480       288.1603       289.0500       289.3478       289.3707       288.5191       287.5234       286.3490       285.5197    
 2030   285.1722       285.5861       286.5351       287.1957       288.2865       289.0536       289.5532       289.2836       288.7589       287.6675       286.6659       285.6677    
 2031   285.7679       285.8361       286.4717       287.3040       288.3222       288.9915       289.4739       289.3468       288.7094       287.6517       286.4842       285.7412    
 2032   285.4312       285.7209       286.3957       287.5645       288.3977       289.3044       289.6737       289.6166       288.8599       287.7933       286.6688       285.9668    
 2033   285.6551       285.7419       286.5082       287.2943       288.4121       289.4900       289.8616       289.6581       288.8894       287.9374       286.7685       285.9052    
 2034   285.8243       286.1776       287.0800       287.7285       288.5965       289.5553       289.9387       289.8069       288.8274       287.7737       286.8598       286.0348    
 2035   285.5906       285.6990       286.3670       287.5168       288.3760       289.2137       289.5933       289.3118       288.7535       287.6796       286.6838       285.8941    
 2036   285.5170       285.9287       286.3279       287.3208       288.1603       289.0624       289.5453       289.5787       288.8407       287.6926       286.5323       285.9339    
 2037   285.8435       285.7853       286.5938       287.5381       288.4038       289.4471       289.9706       289.7726       289.1140       287.9429       286.9892       286.0082    
 2038   286.0249       286.0531       286.6412       287.7415       288.5844       289.4614       290.0617       289.8510       289.2059       288.1968       286.9213       286.0455    
 2039   286.1971       286.2403       286.8878       287.8582       288.7579       289.7734       290.0667       289.8486       289.1576       287.9066       286.8711       286.1507    
 2040   285.8019       285.8690       286.7366       287.5517       288.6200       289.3359       289.8854       289.8335       289.0992       287.9219       286.7609       286.1739    
 2041   285.9454       285.9483       286.4390       287.4989       288.4728       289.5133       289.8960       289.9557       289.1125       288.0513       286.9459       286.0559    
 2042   285.9588       286.0460       286.6703       287.8480       288.7816       289.6109       290.0591       289.9490       289.3391       288.0274       286.9993       286.1157    
 2043   286.2418       286.4276       286.9470       287.8324       288.7812       289.5708       290.0060       289.9798       289.3242       288.0041       286.7454       286.2121    
 2044   286.0962       286.4603       286.9151       288.0363       288.8808       289.7614       290.3042       290.0817       289.4220       288.4019       287.1054       286.2809    
 2045   286.2845       286.3711       286.9796       287.8339       288.7545       289.6810       290.1404       289.9995       289.2570       288.0936       287.0651       286.2328    
 2046   285.7061       286.1530       286.8793       287.8185       288.6827       289.6192       290.0887       289.9440       289.3226       288.1831       287.1099       286.5780    
 2047   286.5418       286.5083       287.2025       287.9345       288.9536       289.9055       290.2784       290.1537       289.5381       288.4176       287.2779       286.4287    
 2048   286.0787       286.5084       287.1026       287.9508       288.7251       289.5769       290.1671       290.1219       289.4297       288.1664       287.3197       286.5096    
 2049   286.2342       286.2037       287.1668       287.9452       288.9836       289.8939       290.2859       290.0955       289.4537       288.2551       287.1104       286.3956    
 2050   286.3083       286.2982       286.9677       288.0156       288.8726       289.8936       290.3749       290.1858       289.5200       288.4276       287.4596       286.6110    
 2051   286.4840       286.4954       287.1768       288.1232       288.9458       289.8535       290.2791       290.2543       289.4681       288.3823       287.2943       286.5093    
 2052   286.2637       286.4216       287.1522       288.0914       288.9770       289.9129       290.4178       290.2651       289.6758       288.5708       287.3782       286.6778    
 2053   286.4189       286.6325       287.0728       288.0428       289.0393       289.9616       290.3888       290.1210       289.4453       288.4223       287.3328       286.3562    
 2054   286.2838       286.5031       287.2040       288.0994       288.8820       289.9492       290.2259       290.0384       289.4254       288.2561       287.2396       286.4423    
 2055   286.6228       286.6366       287.1292       288.0589       288.9772       289.8328       290.4122       290.4270       289.7057       288.7247       287.7137       286.8544    
 2056   286.5552       286.8562       287.5070       288.3684       289.2374       290.2888       290.7444       290.6509       289.9370       288.6970       287.6637       286.9045    
 2057   286.6616       286.9248       287.6738       288.3633       289.4269       290.3082       290.8323       290.5459       289.9791       288.7433       287.7308       286.7707    
 2058   286.2841       286.4171       287.3931       288.3420       289.1223       290.0588       290.5589       290.3834       289.6097       288.6078       287.6970       286.9010    
 2059   286.7849       287.1827       287.4634       288.2896       289.2112       290.1817       290.7118       290.6530       289.8035       288.8723       287.7317       286.7521    
 2060   286.6324       287.1109       287.7559       288.7141       289.5451       290.3766       290.8546       290.6420       289.9453       288.8491       287.6767       286.7788    
 2061   286.4927       286.5040       287.2151       288.3777       289.3430       290.2709       290.7426       290.7155       289.8474       288.7605       287.8318       287.1996    
 2062   286.9558       287.0491       287.8551       288.6131       289.5107       290.4155       290.9003       290.8008       289.9626       288.7964       287.7211       286.9233    
 2063   286.5711       286.7147       287.4558       288.4493       289.3093       290.3190       290.6805       290.7442       290.0211       288.8226       287.8300       286.9966    
 2064   286.7570       287.1685       287.8466       288.6360       289.6372       290.4310       290.9765       290.9536       290.0605       288.9713       288.0698       287.5342    
 2065   287.3445       287.3957       287.9677       288.7826       289.6414       290.5994       290.9613       290.7894       290.0932       288.9769       287.6756       287.2784    
 2066   286.9317       287.1244       287.6522       288.5298       289.5681       290.5660       291.1870       290.9747       290.1333       289.2271       288.2586       287.4651    
 2067   287.1906       287.5891       288.2924       289.0867       289.8846       290.8360       291.2641       291.1858       290.2856       289.0625       288.0386       287.4344    
 2068   287.1184       287.3592       288.0857       288.8947       289.7895       290.6377       291.1530       290.9454       290.1838       289.0275       288.0976       287.2773    
 2069   286.9939       287.2225       287.9880       288.6997       289.5905       290.5806       291.1149       291.0508       290.2578       289.1006       288.0833       287.3254    
 2070   287.1353       287.4100       287.9946       289.0926       289.9695       290.8453       291.3502       291.2621       290.4719       289.4162       288.2175       287.6161    
 2071   287.3100       287.3187       288.0402       288.7280       289.6178       290.4971       291.0797       291.0498       290.4196       289.3490       288.5182       287.5949    
 2072   287.3977       287.5076       288.0964       288.9666       289.7800       290.8694       291.3032       291.1790       290.6666       289.3921       288.4831       287.7625    
 2073   287.5546       287.4630       287.9995       289.0615       289.8876       290.6797       291.3099       291.3303       290.6379       289.5471       288.3691       287.8061    
 2074   287.4144       287.4933       288.1892       289.0587       289.9732       290.7983       291.2766       291.4773       290.6434       289.5972       288.6737       287.9417    
 2075   287.7607       287.9219       288.4802       289.4737       290.3927       291.2166       291.6351       291.6680       290.8365       289.6216       288.6936       287.7873    
 2076   287.4838       287.8140       288.2829       289.1873       290.0789       290.9158       291.3638       291.2359       290.5951       289.5136       288.6427       287.8192    
 2077   287.6330       287.9487       288.5294       289.0758       289.9490       290.8996       291.4038       291.4504       290.6058       289.5806       288.7856       288.0998    
 2078   287.9326       288.0443       288.6684       289.5457       290.4002       291.2137       291.7464       291.7477       290.9949       289.8311       288.6939       287.8690    
 2079   287.4947       287.6736       288.1798       289.0191       290.0579       291.0503       291.7343       291.5707       290.8351       289.9751       288.8248       288.1357    
 2080   287.9894       288.1296       288.7921       289.5221       290.3629       291.4132       291.7851       291.8159       291.0015       289.9283       288.8967       288.1368    
 2081   287.8532       288.1805       288.7542       289.5373       290.4668       291.2708       291.8832       291.8275       291.1443       289.9449       288.9569       288.4162    
 2082   288.2716       288.3587       288.8489       289.8134       290.5930       291.4524       292.0703       291.8894       291.2307       290.0428       289.0148       288.3091    
 2083   288.1435       288.1961       288.7501       289.5473       290.4501       291.4783       291.8832       291.8652       291.1378       290.0233       288.9618       288.2685    
 2084   288.3041       288.4397       288.7304       289.6723       290.5915       291.5076       292.0447       292.0297       291.2912       290.2362       289.1061       288.4524    
 2085   288.3603       288.5205       289.1288       289.6610       290.6504       291.6521       292.2766       292.1966       291.4181       290.3942       289.3441       288.7002    
 2086   288.5037       288.5552       289.0689       289.8795       290.8639       291.7453       292.1796       291.9802       291.2564       290.0720       289.0707       288.3827    
 2087   287.9828       288.4283       288.7420       289.5230       290.4204       291.2212       291.9001       291.9728       291.2285       290.1313       289.0712       288.2214    
 2088   288.0600       288.4171       288.9368       289.8150       290.7378       291.6365       292.2218       292.3318       291.5034       290.4453       289.3944       288.5764    
 2089   288.3777       288.7021       289.0389       289.9523       290.8481       291.8129       292.2293       292.2327       291.5793       290.5193       289.5305       288.7329    
 2090   288.4941       288.4105       289.2237       289.8757       290.7758       291.6252       292.1782       292.3500       291.6211       290.2780       289.4157       288.7921    
 2091   288.6306       289.0284       289.5604       290.1325       291.1411       292.2005       292.5463       292.4532       291.7244       290.6485       289.6644       288.8304    
 2092   288.8401       288.7758       289.4195       290.1951       290.9958       291.9604       292.4897       292.3645       291.5409       290.3890       289.4461       288.6785    
 2093   288.5429       288.4424       289.1776       289.9846       290.9745       291.8916       292.4991       292.4181       291.8391       290.5529       289.7440       289.0164    
 2094   288.9892       289.4118       289.7228       290.2570       291.1482       292.2027       292.8148       292.8444       292.0519       290.8293       289.9274       289.1261    
 2095   288.7825       288.8028       289.6336       290.1925       291.2712       292.1615       292.7201       292.8645       292.0043       290.9894       289.8390       289.2873    
 2096   288.8371       288.9991       289.5295       290.2925       291.3227       292.2335       292.8370       292.8651       292.0456       290.8479       289.8201       289.1632    
 2097   289.2423       289.4848       289.8690       290.7109       291.5934       292.4066       292.9194       292.8152       292.0519       290.9519       289.7526       289.1566    
 2098   288.9659       288.9529       289.6398       290.4068       291.2789       292.2237       292.7137       292.7761       292.0258       290.8900       289.9575       289.3340    
 2099   289.2076       289.3962       289.6454       290.5583       291.4347       292.2517       292.8950       292.8265       292.0839       290.9133       289.8795       289.2388    
 2100   288.9819       288.9715       289.5243       290.4386       291.2449       292.1902       292.8474       292.8365       292.1914       291.1407       290.2607       289.9022    
