# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_MIROC6_historical+ssp585_i1p1f1_33
# operating on MIROC6 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp585_i1p1f1_33.nc
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2020-05-11T17:41:10Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r34i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               34
# realm :: atmos
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(22 July 2019) MD5:b4cefb4b6dbb146fea9677a552a00934
# variable_id :: tas
# variant_label :: r34i1p1f1
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# tracking_id :: hdl:21.14100/5c32ac95-43fb-4f48-a34d-29e6a947c419
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-05-29 18:00:33 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r34i1p1f1/gn/tas_Amon_MIROC6_historical_r34i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r34i1p1f1/gn/tas_Amon_MIROC6_historical_r34i1p1f1_gn_195001-201412.nc
# original_file_hash_codes :: 8c9a02d3bcb5f114a06a306448df755c1311f94d40034fad4f5ab87b0e179901, 4941eba14ee9f697199b445de692b06157dcaf062c5d877dc24698ac277a965b
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 12:31:44 get_index CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp585_i1p1f1_33.nc 0 360 -90 90\n2020-05-11T17:41:10Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   286.0970       286.4718       287.0357       287.9742       289.2899       290.4527       290.8396       290.5757       289.7912       288.3590       287.1661       286.5141    
 1851   286.1826       286.2726       286.8551       287.8300       289.1946       290.2806       290.7914       290.6219       289.8226       288.4615       287.1364       286.4035    
 1852   286.0956       286.1234       286.9481       287.9253       289.2435       290.4681       290.8809       290.6396       289.7879       288.4919       287.1070       286.3211    
 1853   286.0271       286.3733       286.8560       288.0098       289.3900       290.4236       290.8336       290.4982       289.8162       288.4556       287.0745       286.2206    
 1854   285.9545       286.2389       286.7629       287.9113       289.2980       290.3994       290.8415       290.6208       289.8271       288.4735       287.0890       286.2899    
 1855   286.0617       286.2894       286.9560       287.9821       289.3224       290.4340       290.8632       290.6266       289.8028       288.4311       287.0883       286.3320    
 1856   286.0776       286.5604       286.9963       287.9517       289.3002       290.5062       290.9378       290.7364       289.9884       288.7106       287.4193       286.4857    
 1857   286.2320       286.4479       287.0778       288.0936       289.4256       290.4566       290.8757       290.6968       289.9568       288.4841       287.2830       286.5655    
 1858   286.3380       286.5870       287.0912       288.0695       289.3161       290.6037       291.0734       290.9794       290.0912       288.7645       287.6014       286.9004    
 1859   286.5872       286.7626       287.6025       288.4188       289.6183       290.8705       291.2392       291.0307       290.2476       288.8331       287.6103       286.7983    
 1860   286.5720       286.7330       287.3615       288.3950       289.6233       290.8123       291.1032       290.9156       289.9893       288.4088       287.2619       286.5326    
 1861   286.2325       286.5244       286.9112       287.9515       289.2770       290.3773       290.7547       290.4240       289.7273       288.3122       287.0573       286.1270    
 1862   285.7710       286.0930       286.6738       287.9422       289.1617       290.1496       290.4320       290.2811       289.5064       288.1242       286.8489       286.0957    
 1863   285.6601       285.8282       286.7219       287.7841       289.1247       290.2158       290.6805       290.4303       289.6790       288.2723       286.9248       286.0283    
 1864   286.0289       286.2669       286.7273       287.9135       289.2260       290.2395       290.6929       290.5506       289.6555       288.3638       287.1468       286.2666    
 1865   286.1046       286.0908       286.8205       288.1417       289.3070       290.4491       290.8643       290.7662       289.8506       288.2919       287.1405       286.3338    
 1866   286.1353       286.3515       286.9487       287.9532       289.2887       290.3069       290.7538       290.6237       289.7274       288.3491       287.1200       286.4789    
 1867   286.2049       286.4122       286.9414       288.0564       289.2983       290.4108       290.8837       290.7866       289.8477       288.4709       287.2036       286.5612    
 1868   286.3300       286.4128       286.9276       288.1558       289.4047       290.6796       290.9459       290.7813       289.9725       288.6431       287.4502       286.6200    
 1869   286.3221       286.4346       287.2382       288.3127       289.3962       290.6057       290.9489       290.7850       289.9329       288.6470       287.3271       286.5875    
 1870   286.3570       286.6397       287.1436       288.1960       289.3888       290.4128       290.7047       290.5817       289.8385       288.3869       287.1593       286.3725    
 1871   286.1692       286.1526       286.8432       287.8370       289.2817       290.2873       290.7048       290.5436       289.6572       288.2644       287.0290       286.0765    
 1872   285.8967       286.2195       286.8269       287.8657       289.3225       290.3351       290.7297       290.5237       289.6655       288.2394       287.0005       286.2834    
 1873   286.0206       286.2170       286.8335       288.0263       289.2918       290.4504       290.7483       290.5961       289.8457       288.4242       287.1156       286.4125    
 1874   286.1805       286.0807       286.7956       287.9527       289.2978       290.3664       290.8170       290.6411       289.8477       288.5711       287.1823       286.3876    
 1875   286.1623       286.4623       286.8385       287.9280       289.3473       290.4748       290.9272       290.7518       289.8848       288.6082       287.3923       286.5927    
 1876   286.3842       286.6700       287.2744       288.3409       289.5017       290.6683       291.0821       290.8851       290.1954       288.7085       287.3498       286.6089    
 1877   286.3694       286.4597       287.1163       288.1834       289.5963       290.6714       291.1025       290.8235       290.0130       288.5280       287.2318       286.4667    
 1878   286.2065       286.4735       287.0463       288.0365       289.4548       290.3899       290.6606       290.6097       289.7769       288.3114       287.0421       286.3065    
 1879   285.8495       286.2701       286.9300       287.8123       289.1684       290.4138       290.7427       290.5862       289.7755       288.3355       286.9612       286.1356    
 1880   285.6295       286.2001       286.8550       287.9760       289.3344       290.4667       290.7904       290.5636       289.7695       288.3796       287.1556       286.1644    
 1881   286.0240       286.1891       286.9217       287.9966       289.2972       290.3833       290.8460       290.5304       289.7156       288.3559       287.1003       286.1610    
 1882   286.0494       286.3671       286.9309       288.0394       289.2898       290.2818       290.7741       290.5352       289.7483       288.2967       287.0255       286.2575    
 1883   286.1518       286.2383       286.8148       287.8942       289.3140       290.3990       290.7750       290.5912       289.7751       288.4847       287.1293       286.3283    
 1884   285.9927       286.1212       286.6680       287.8022       288.9459       290.1553       290.5169       290.3699       289.4707       288.3003       286.8389       286.1411    
 1885   285.8973       286.0652       286.6107       287.6690       288.9632       290.1838       290.5690       290.3271       289.4503       288.1048       286.9908       285.9899    
 1886   285.9305       286.1031       286.7964       287.8889       289.1494       290.2243       290.6675       290.4609       289.5576       288.1568       286.8760       286.0211    
 1887   285.8224       286.1642       286.5610       287.8685       289.1956       290.3068       290.6967       290.5594       289.7243       288.3052       287.0208       286.1731    
 1888   285.8611       286.0300       286.6051       287.8574       289.2022       290.2575       290.6678       290.5621       289.6830       288.2490       286.9533       286.1942    
 1889   285.7973       285.9734       286.7385       287.7116       289.1413       290.3759       290.6666       290.6332       289.8010       288.3235       286.9948       286.3151    
 1890   286.2389       286.3405       286.9352       288.0137       289.2672       290.3871       290.8524       290.5853       289.7512       288.3460       287.0655       286.3016    
 1891   285.8317       286.2308       286.7972       287.8579       289.1125       290.1941       290.6272       290.3669       289.6072       288.1778       286.7983       286.0877    
 1892   285.9229       286.0641       286.6762       287.8029       289.0894       290.2480       290.6006       290.5152       289.5815       288.3437       286.9868       286.2716    
 1893   286.1481       286.3661       286.7763       287.8453       289.2038       290.4915       290.8919       290.6968       289.9490       288.4696       287.1985       286.4001    
 1894   286.2888       286.6389       286.8708       287.7507       289.4130       290.5950       290.7632       290.5773       289.8194       288.5152       287.1560       286.5487    
 1895   286.2226       286.4004       286.9918       288.1052       289.2972       290.3632       290.8199       290.6094       289.8471       288.5067       287.1571       286.4437    
 1896   285.9636       286.4696       287.0391       287.9998       289.2763       290.4269       290.7259       290.6215       289.7073       288.3629       287.0450       286.2277    
 1897   286.0384       286.1756       286.7968       287.8970       289.1152       290.3300       290.7787       290.5942       289.7833       288.3491       287.1145       286.5122    
 1898   286.2428       286.3053       287.0534       288.1828       289.3982       290.5516       290.8588       290.7379       289.8563       288.6090       287.4013       286.6742    
 1899   286.5978       286.7770       287.4490       288.3792       289.5915       290.6386       291.0170       290.8248       289.9148       288.5287       287.0983       286.4075    
 1900   286.1997       286.1264       286.8120       287.8105       289.1473       290.2772       290.6016       290.4309       289.5630       288.0842       286.8538       286.0480    
 1901   285.7963       286.1293       286.5456       287.8205       288.9961       290.1589       290.5733       290.4049       289.6405       288.2612       286.8270       285.8304    
 1902   285.6737       286.1620       286.6277       287.6465       289.1364       290.1508       290.5799       290.5547       289.6882       288.2449       286.9635       286.0937    
 1903   285.9784       286.3256       286.8496       287.7318       289.0053       290.2589       290.5715       290.4627       289.5805       288.3199       286.9958       286.3972    
 1904   286.2047       286.2947       286.9850       288.1527       289.3961       290.5064       290.9414       290.7819       289.9573       288.6675       287.5069       286.7734    
 1905   286.4687       286.6875       287.3547       288.4643       289.7161       290.8173       291.1069       290.8363       289.9413       288.5126       287.2251       286.4893    
 1906   285.9196       286.1906       286.9265       287.8877       289.2083       290.1906       290.5950       290.3845       289.5832       288.2698       287.0021       286.0894    
 1907   285.9093       286.1413       286.7236       287.8778       289.1481       290.3370       290.7499       290.5298       289.7125       288.3047       287.0795       286.2351    
 1908   286.0297       286.2459       287.0790       288.0874       289.3294       290.4187       290.7510       290.5855       289.7676       288.3297       287.0970       286.2478    
 1909   285.9035       286.3022       286.6935       287.9069       289.2624       290.4677       290.7767       290.6029       289.8915       288.4731       287.2047       286.3578    
 1910   286.1994       286.4412       287.1593       288.0606       289.2953       290.4440       291.0042       290.6613       289.8628       288.4920       287.2281       286.6165    
 1911   286.3423       286.4167       287.2172       288.1926       289.4207       290.5394       290.9492       290.7839       289.9020       288.6888       287.4943       286.8283    
 1912   286.6835       286.9580       287.4867       288.4519       289.5818       290.6634       291.0326       290.7953       289.8238       288.4966       287.2772       286.4879    
 1913   286.1163       286.4149       287.0668       288.1146       289.1772       290.3800       290.7530       290.5161       289.7358       288.3233       286.9681       286.1120    
 1914   286.1105       286.2328       286.8395       287.7656       289.1940       290.2472       290.7511       290.4516       289.7480       288.3776       287.1580       286.2281    
 1915   286.0714       286.3043       286.8366       287.9162       289.1451       290.3903       290.8857       290.7553       289.9162       288.6013       287.3069       286.4781    
 1916   286.2491       286.6131       287.3235       288.2558       289.5883       290.7180       291.0744       290.8736       290.1964       288.8654       287.4230       286.8720    
 1917   286.7358       286.6950       287.1776       288.0464       289.4900       290.5934       290.9989       290.7292       290.0460       288.5088       287.2946       286.5442    
 1918   286.1938       286.4464       287.0242       288.0157       289.4553       290.4231       290.8316       290.6297       289.6656       288.3429       286.9958       286.4185    
 1919   286.1598       286.5195       287.1211       288.1254       289.4159       290.4542       290.8766       290.6559       289.8184       288.5286       287.2116       286.4116    
 1920   286.3701       286.5826       287.2483       288.1653       289.3730       290.4531       290.9596       290.9395       290.0754       288.6431       287.5748       286.8681    
 1921   286.5190       286.7863       287.3863       288.4974       289.7519       290.9074       291.2441       291.0301       290.1734       288.8653       287.4639       286.6983    
 1922   286.3774       286.6403       287.1544       288.0042       289.3255       290.3989       290.8782       290.6460       289.8201       288.2962       287.0879       286.3304    
 1923   286.1446       286.2911       287.0207       287.9795       289.2705       290.3316       290.7396       290.5698       289.7255       288.4182       287.1840       286.3203    
 1924   286.0432       286.2693       287.1491       287.9778       289.2741       290.3981       290.8858       290.6122       289.8245       288.3550       287.1453       286.3582    
 1925   286.2558       286.5214       287.0415       288.0164       289.3279       290.4611       290.9223       290.7173       289.9198       288.7293       287.3075       286.7073    
 1926   286.5595       286.7682       287.2016       288.3311       289.7330       290.8428       291.1906       290.9210       290.0258       288.4731       287.2959       286.5658    
 1927   286.3195       286.6244       287.2013       288.2270       289.5414       290.5881       290.8458       290.6399       289.8815       288.5726       287.1119       286.3020    
 1928   286.1582       286.6175       286.9481       288.1177       289.3196       290.4424       290.9618       290.7742       290.0354       288.6133       287.4174       286.6455    
 1929   286.3879       286.4684       287.0081       288.1394       289.5194       290.5984       290.9891       290.8123       290.0222       288.7489       287.6034       286.6046    
 1930   286.4781       286.5771       287.3129       288.2299       289.5105       290.6518       291.0119       290.8130       289.9732       288.6429       287.4423       286.5225    
 1931   286.2939       286.6703       287.1229       288.1585       289.3052       290.4711       290.8784       290.6711       289.8936       288.5150       287.2791       286.4673    
 1932   286.2733       286.5272       287.0839       288.3593       289.5266       290.5929       291.0305       290.8983       289.9995       288.7954       287.3881       286.7576    
 1933   286.5532       286.6861       287.3931       288.4569       289.8177       290.9716       291.3026       291.1057       290.1748       288.8351       287.5663       286.7333    
 1934   286.6161       286.9302       287.3278       288.1934       289.5310       290.6385       291.0044       290.8932       289.9905       288.5468       287.0948       286.5243    
 1935   286.1590       286.1822       287.0397       288.0286       289.3357       290.3483       290.7822       290.5368       289.7046       288.4611       287.1076       286.3451    
 1936   286.2008       286.5804       287.0922       288.0315       289.4001       290.4836       290.7511       290.6904       289.9453       288.5290       287.2173       286.6955    
 1937   286.4909       286.7000       286.9922       288.0962       289.6024       290.4306       290.8551       290.6895       289.8917       288.6030       287.2791       286.5180    
 1938   286.4959       286.5544       287.1165       288.0670       289.3222       290.4599       290.8434       290.7494       289.9615       288.6802       287.3531       286.4807    
 1939   286.4587       286.6078       287.3754       288.2548       289.4604       290.6054       291.0263       290.8854       290.1691       288.8282       287.4945       286.7502    
 1940   286.4976       286.7118       287.2741       288.1903       289.5090       290.7848       291.0170       290.8345       289.9696       288.7301       287.5015       286.5733    
 1941   286.4333       286.7806       287.2095       288.3484       289.4930       290.6031       291.0242       290.7863       289.9927       288.6722       287.3822       286.6293    
 1942   286.2533       286.4202       287.1844       288.2864       289.4725       290.5490       290.8850       290.6904       289.9001       288.4727       287.2505       286.6035    
 1943   286.5021       286.5634       287.2274       288.2960       289.3891       290.5838       290.9543       290.7066       290.0701       288.6330       287.4651       286.8434    
 1944   286.7354       286.8195       287.4486       288.5582       289.8315       290.9310       291.1443       291.1384       290.2596       288.9053       287.7754       287.0373    
 1945   286.6509       287.0247       287.6512       288.6473       289.8900       290.9075       291.3029       291.0096       290.2109       288.9656       287.6418       286.7097    
 1946   286.4631       286.6959       287.3013       288.2488       289.5022       290.5499       290.9017       290.6766       289.8175       288.5010       287.1474       286.1816    
 1947   286.3311       286.4703       286.9984       288.0521       289.4099       290.5084       290.9310       290.7963       290.0210       288.7712       287.4887       286.7503    
 1948   286.4882       286.7203       287.2756       288.1857       289.4814       290.7612       291.0528       290.8544       290.0938       288.7109       287.5600       286.7180    
 1949   286.4231       286.4494       287.0160       288.2531       289.4585       290.7152       291.1056       290.9508       290.1698       288.8812       287.3929       286.7376    
 1950   286.3852       286.8055       287.3155       288.4510       289.6830       290.8580       291.2439       291.0792       290.1925       288.9474       287.8625       287.0210    
 1951   286.5178       286.8625       287.5705       288.5255       289.6932       290.8368       291.1263       290.8927       290.1478       288.7322       287.2695       286.6341    
 1952   286.5863       286.5529       287.2312       288.1913       289.3870       290.5530       290.9569       290.8291       289.9853       288.6606       287.4852       286.5323    
 1953   286.2504       286.5004       287.0444       288.2242       289.5268       290.5984       291.0073       290.7278       290.0302       288.6203       287.5161       286.7225    
 1954   286.4986       286.6959       287.2116       288.2494       289.4974       290.6401       290.9707       290.8299       289.9629       288.8018       287.5927       286.8283    
 1955   286.6425       286.6093       287.1400       288.2589       289.5939       290.6339       291.0281       290.7771       289.9238       288.5418       287.2748       286.5209    
 1956   286.3331       286.5233       286.9825       288.1811       289.3799       290.5061       290.9822       290.7242       290.0078       288.6464       287.4240       286.6367    
 1957   286.4294       286.6263       287.2939       288.4082       289.4644       290.6438       291.1772       290.9158       290.1248       288.8427       287.5443       286.8658    
 1958   286.7816       286.7755       287.5089       288.4213       289.7115       290.8015       291.2197       290.9252       290.0290       288.6396       287.4178       286.7936    
 1959   286.4598       286.7794       287.1186       288.1350       289.3775       290.4603       290.8918       290.6898       289.8286       288.4452       287.1956       286.4860    
 1960   286.2855       286.3373       286.8300       287.9115       289.1989       290.3216       290.7086       290.5606       289.7928       288.5073       287.1412       286.5967    
 1961   286.2015       286.2813       287.1555       288.0825       289.3928       290.5105       290.8940       290.6946       289.8836       288.5703       287.3206       286.6087    
 1962   286.4661       286.5178       287.1297       288.2098       289.5303       290.6747       290.9955       290.8085       289.9280       288.5903       287.3596       286.7000    
 1963   286.4267       286.6829       286.8898       288.1075       289.3043       290.4700       290.8453       290.5395       289.7742       288.4875       287.2585       286.6229    
 1964   286.4242       286.3157       286.9403       288.0355       289.3263       290.3635       290.7201       290.5109       289.7394       288.3261       287.0515       286.5621    
 1965   286.2279       286.3907       286.8191       288.0376       289.3215       290.3488       290.7643       290.6950       289.8010       288.3738       287.0960       286.3761    
 1966   286.2141       286.5521       286.8728       287.8770       289.3506       290.5004       290.9519       290.6766       289.8081       288.4916       287.3721       286.6395    
 1967   286.4507       286.6999       287.4016       288.2375       289.4776       290.5833       290.9753       290.8203       289.9902       288.7424       287.5206       286.7831    
 1968   286.4569       286.8040       287.3053       288.4710       289.7671       290.8328       291.0578       290.8575       289.9888       288.5752       287.5153       286.6304    
 1969   286.4740       286.5187       287.1920       288.1994       289.4482       290.5882       290.9832       290.8019       289.9882       288.6411       287.3516       286.4754    
 1970   286.1581       286.5601       287.0132       288.0665       289.4934       290.4664       290.8622       290.5828       289.9019       288.5089       287.2609       286.4872    
 1971   286.1887       286.6022       287.1679       288.0858       289.2547       290.3680       290.7579       290.6382       289.7887       288.4040       287.2563       286.5644    
 1972   286.1937       286.4734       287.1801       288.0912       289.3673       290.5162       290.9175       290.7696       289.9988       288.5587       287.2554       286.5494    
 1973   286.6406       286.9968       287.5126       288.3150       289.6252       290.7794       291.2825       291.0357       290.1844       288.9701       287.8317       287.3609    
 1974   286.8597       287.0499       287.7773       288.6800       289.9040       291.0868       291.2610       290.9701       290.1029       288.6984       287.3728       286.6073    
 1975   286.4008       286.4182       287.0687       288.1957       289.4391       290.5647       290.9444       290.6780       289.8816       288.4435       287.2786       286.4866    
 1976   286.1872       286.2523       286.8874       287.9186       289.2299       290.3856       290.8914       290.5991       289.8242       288.4761       287.2147       286.3681    
 1977   286.3768       286.6730       287.0586       288.1550       289.3680       290.6051       290.8893       290.7482       290.0615       288.7789       287.4090       286.7177    
 1978   286.3216       286.6234       287.1931       288.3565       289.5370       290.7264       291.0812       290.9939       290.0847       288.8384       287.6404       286.9520    
 1979   286.7360       286.8755       287.4167       288.6423       289.6816       290.9227       291.3091       291.1292       290.4286       289.1056       287.9371       287.3625    
 1980   286.9772       287.2960       287.8073       288.9225       290.1899       291.0468       291.2957       291.0912       290.2482       288.9037       287.5693       286.7500    
 1981   286.6188       286.6838       287.1300       288.2071       289.4871       290.4534       290.8783       290.7730       289.8648       288.6584       287.4754       286.6032    
 1982   286.3497       286.6010       287.0864       288.2433       289.3973       290.4507       290.8067       290.6667       290.0097       288.5750       287.1906       286.6190    
 1983   286.3591       286.4288       287.1799       288.2202       289.4976       290.6284       290.9810       290.8079       290.0126       288.7635       287.7004       287.0682    
 1984   286.8983       286.9399       287.5492       288.6257       289.8744       290.9073       291.3073       291.0988       290.1974       288.7341       287.5150       286.8110    
 1985   286.5809       286.8303       287.3076       288.1837       289.4188       290.5757       290.8939       290.7321       289.9931       288.6136       287.3373       286.5742    
 1986   286.1944       286.3837       287.0347       288.0551       289.3368       290.5813       290.9611       290.8070       289.9258       288.6576       287.3034       286.5063    
 1987   286.5567       286.6486       286.9655       288.3156       289.5266       290.6593       290.9644       290.7836       290.1272       288.7751       287.4220       286.6582    
 1988   286.3531       286.7362       287.2064       288.2457       289.7382       290.8225       291.1770       291.0583       290.2502       288.9815       287.7200       286.9617    
 1989   286.8103       286.9138       287.2364       288.5187       289.7607       290.9899       291.2535       291.1997       290.4608       289.0062       287.7863       287.1519    
 1990   287.0116       287.1270       287.6174       288.5868       289.8086       290.9641       291.2663       291.1343       290.2790       289.1372       287.8203       286.9486    
 1991   286.8928       286.9509       287.4899       288.6240       289.8563       290.9526       291.3456       291.1795       290.3212       288.9888       287.7612       287.0572    
 1992   286.7202       286.9897       287.4627       288.4742       289.7436       290.9266       291.3391       291.0187       290.2366       289.1257       287.7756       287.1711    
 1993   287.0000       287.0093       287.6802       288.6988       289.8951       290.7443       291.1534       290.8811       290.0039       288.8276       287.4402       286.6192    
 1994   286.2355       286.4691       287.0091       288.1102       289.4217       290.4535       290.9759       290.5680       289.7722       288.5553       287.2562       286.4189    
 1995   286.2106       286.4017       287.0760       288.0107       289.3745       290.5047       290.8949       290.7083       289.9774       288.6073       287.2964       286.5856    
 1996   286.2943       286.5147       287.2196       288.2997       289.4820       290.6298       290.9637       290.8508       290.1142       288.8715       287.4450       286.7341    
 1997   286.6308       286.9071       287.3677       288.5424       289.6275       290.7892       291.3159       291.0668       290.4104       289.0499       287.8969       287.0706    
 1998   286.8559       287.1857       287.6986       288.8015       290.0229       291.1252       291.5444       291.3891       290.5576       289.1624       287.9454       287.0383    
 1999   286.8905       287.1301       287.7430       288.7296       289.8664       290.8971       291.4474       291.2880       290.4465       289.1352       288.0020       287.2087    
 2000   286.8050       287.1514       287.5760       288.6317       289.8608       291.0109       291.3872       291.1278       290.2978       289.0065       287.7900       286.8090    
 2001   286.9282       286.9581       287.5663       288.5190       289.8481       290.8659       291.1998       291.1018       290.1265       288.9006       287.5629       286.8690    
 2002   286.5312       286.7262       287.2852       288.3686       289.7131       290.8346       291.1873       290.9831       290.2376       288.8700       287.5952       286.9116    
 2003   286.7362       286.8366       287.4228       288.4208       289.7020       290.8295       291.3290       291.1907       290.3738       289.1095       287.7215       287.0091    
 2004   286.8556       286.9919       287.5416       288.6895       289.9154       290.9796       291.3917       291.3795       290.5273       289.1276       287.9602       287.1640    
 2005   287.0201       287.2000       287.6313       288.6035       289.8924       291.0251       291.4073       291.2480       290.4534       289.2654       287.9057       287.3452    
 2006   286.9795       287.0585       287.8770       288.9484       289.9926       291.0698       291.4908       291.2322       290.4950       289.1317       287.8793       286.9764    
 2007   286.6030       286.9849       287.5807       288.4865       289.7229       290.8117       291.2296       291.0484       290.2779       289.0504       287.6888       286.9543    
 2008   286.7960       287.0186       287.2742       288.6289       289.8416       291.0609       291.4659       291.3176       290.5355       289.4034       288.1325       287.3660    
 2009   286.9619       287.3311       288.0685       288.9386       290.1087       291.0871       291.5835       291.4579       290.7280       289.4992       288.0740       287.2861    
 2010   287.1023       287.1792       287.7575       288.9789       290.1445       291.2144       291.4868       291.2497       290.5314       289.3003       288.0020       287.1197    
 2011   286.9283       287.1124       287.7307       288.7003       289.9406       291.0123       291.3074       291.1154       290.4533       289.1719       287.7487       287.1941    
 2012   287.0274       287.1190       287.7616       288.7338       289.9178       290.9790       291.3143       291.3895       290.5975       289.3219       288.0327       287.3647    
 2013   287.1488       287.1501       287.7564       288.8870       290.1320       291.1908       291.7505       291.7054       290.8427       289.6432       288.3174       287.7207    
 2014   287.2918       287.3339       287.9977       289.1250       290.3860       291.3340       291.7298       291.4214       290.5280       289.1938       287.8877       287.2411    
 2015   286.9328       287.0081       287.4665       288.5717       289.9331       290.8811       291.3208       291.1530       290.3870       288.9743       287.8309       286.9874    
 2016   286.7114       286.9179       287.3232       288.5478       289.9184       290.9148       291.3717       291.2580       290.4137       289.2465       287.9459       287.2672    
 2017   287.0395       286.8045       287.7471       288.7775       290.0475       291.1160       291.4575       291.2820       290.5635       289.3116       288.1223       287.2065    
 2018   287.1135       287.2690       287.7485       288.8229       289.9283       291.2446       291.6184       291.4019       290.7362       289.4626       288.3141       287.7093    
 2019   287.6859       287.6245       288.2263       289.3829       290.4993       291.5266       291.8859       291.5727       290.7848       289.4479       288.2364       287.3007    
 2020   286.9224       287.1483       287.8537       288.8657       290.0499       291.1510       291.5520       291.4009       290.5807       289.3047       288.1468       287.3488    
 2021   286.8703       287.1907       287.8484       288.8676       290.0320       291.1992       291.5651       291.4229       290.6645       289.4247       288.2224       287.4843    
 2022   287.1430       287.3935       287.7860       288.8717       290.0295       291.2563       291.7587       291.3965       290.7423       289.5484       288.3072       287.5637    
 2023   287.4299       287.5582       288.2493       289.3357       290.4105       291.5228       292.0430       291.8151       291.0208       289.7956       288.6733       287.8625    
 2024   287.4590       287.7939       288.3958       289.4474       290.7428       291.6403       292.0492       291.8058       291.0287       289.7413       288.3232       287.6752    
 2025   287.2706       287.7339       288.0561       288.9165       290.2374       291.3582       291.8200       291.4991       290.7302       289.3949       288.1863       287.2877    
 2026   286.9689       287.1505       287.8177       288.7132       290.0179       291.1710       291.4891       291.3104       290.5461       289.3344       288.1125       287.2569    
 2027   287.0484       287.1146       287.8647       288.6277       290.1126       291.2606       291.7036       291.5149       290.8001       289.6264       288.2416       287.3668    
 2028   287.3003       287.3634       287.9760       288.9427       290.3366       291.4177       291.9285       291.7306       291.0453       289.8932       288.5764       287.7758    
 2029   287.6955       287.8577       288.2589       289.2699       290.5925       291.6812       292.1355       291.9953       291.1658       289.9929       288.7423       288.0353    
 2030   287.8880       288.0323       288.2925       289.4325       290.6150       291.6740       291.9879       291.7700       291.1468       289.8893       288.5689       287.7310    
 2031   287.3768       287.3610       288.1551       288.9776       290.1799       291.4272       291.7617       291.6130       290.7780       289.5695       288.1428       287.5370    
 2032   287.3262       287.4777       288.1981       289.0639       290.3618       291.4002       291.9229       291.7141       291.0147       289.8862       288.6047       287.9563    
 2033   287.3849       287.6846       288.1915       289.2416       290.4307       291.6021       292.1516       291.8352       291.0493       289.8671       288.5607       287.7194    
 2034   287.5898       287.9648       288.4745       289.4564       290.4226       291.6199       292.1256       291.9497       291.3472       290.0008       288.7911       288.0416    
 2035   287.8388       287.8513       288.5551       289.6626       290.9704       292.0385       292.2684       292.1552       291.4086       290.1341       288.8742       288.0723    
 2036   287.7057       287.8696       288.4688       289.5194       290.8521       291.7427       292.0195       291.6943       290.9053       289.7818       288.5648       287.7136    
 2037   287.3865       287.6626       288.2946       289.3068       290.5215       291.4828       291.8370       291.5296       290.9678       289.7402       288.4497       287.7254    
 2038   287.2340       287.5247       288.1742       289.1771       290.3376       291.4659       291.8770       291.6944       291.0861       289.8950       288.4032       287.8154    
 2039   287.5442       287.7819       288.4562       289.3862       290.4839       291.6584       292.1409       291.9714       291.2471       289.9934       288.8261       288.0313    
 2040   287.7505       287.9417       288.6581       289.5509       290.8084       291.7995       292.3181       292.1001       291.4633       290.3282       289.1750       288.3447    
 2041   288.3215       288.3251       288.9989       289.9871       291.0449       291.9529       292.3206       292.2690       291.4247       290.1540       288.9802       287.9936    
 2042   287.7275       288.0170       288.4768       289.4131       290.5872       291.7686       292.2089       291.9720       291.3615       290.1199       288.8487       288.1557    
 2043   287.8981       288.0172       288.7222       289.6355       290.8007       291.8246       292.1846       292.2284       291.5333       290.2997       289.1085       288.4841    
 2044   288.0770       288.2026       288.7625       289.7238       290.9283       292.0772       292.5311       292.4937       291.7863       290.5513       289.5668       288.8058    
 2045   288.4885       288.7418       289.1961       290.2874       291.3865       292.2200       292.5890       292.3022       291.5756       290.3469       289.0722       288.4209    
 2046   287.5637       288.0718       288.5676       289.5880       290.7902       291.9083       292.2423       292.0019       291.3505       290.1120       288.9019       288.1293    
 2047   287.5891       287.8642       288.5462       289.4189       290.7533       291.8708       292.2467       292.1889       291.3748       290.1831       289.0468       288.2170    
 2048   287.8300       288.1752       288.8492       289.7524       290.8161       291.8772       292.3420       292.1520       291.4740       290.2887       289.1217       288.3567    
 2049   288.1543       288.2285       288.7884       289.8352       291.0103       291.9973       292.3516       292.3453       291.6234       290.4579       289.2473       288.5244    
 2050   288.1288       288.2919       288.9818       289.8361       291.2114       292.1405       292.6862       292.4824       291.8157       290.7787       289.6140       288.7154    
 2051   288.3828       288.4771       289.1568       290.1010       291.2546       292.3733       292.6391       292.4869       291.6996       290.5819       289.3500       288.5325    
 2052   288.1945       288.3198       289.0536       289.9054       291.1861       292.1782       292.4816       292.2721       291.6875       290.4448       289.2922       288.3714    
 2053   288.1732       288.5036       289.0844       289.7855       291.1837       292.1704       292.5197       292.4766       291.7768       290.6022       289.4317       288.6802    
 2054   288.2777       288.6760       289.1760       290.0280       291.2246       292.3911       292.7449       292.5866       291.9491       290.7108       289.5490       288.8123    
 2055   288.5914       288.6330       289.0678       290.1394       291.2109       292.4168       292.8434       292.7414       292.0320       290.8081       289.5649       288.7741    
 2056   288.5824       288.6559       289.1913       290.1077       291.2596       292.3427       292.6781       292.5604       291.8828       290.6618       289.5485       288.8208    
 2057   288.6245       288.6301       289.2932       290.2282       291.5727       292.5232       292.9527       292.7384       292.0172       290.9601       289.8409       288.8505    
 2058   288.8326       288.6975       289.4774       290.3722       291.6392       292.6098       292.9907       292.9001       292.1578       291.2508       290.1374       289.3436    
 2059   289.1305       289.1944       289.8251       290.5772       291.8377       293.0037       293.2507       293.1060       292.2757       291.1402       289.8796       289.0150    
 2060   288.6609       289.0338       289.4581       290.3918       291.6479       292.5582       292.9489       292.6637       291.8819       290.8472       289.6445       288.9142    
 2061   288.5633       288.8282       289.3913       290.3844       291.5034       292.5988       292.9370       292.8368       291.9574       290.8064       289.6776       288.7000    
 2062   288.6929       288.8521       289.3085       290.2990       291.5453       292.6344       293.0275       292.9579       292.2549       291.0794       289.8631       289.2259    
 2063   289.0508       289.0098       289.7388       290.6341       291.6172       292.7179       293.1867       293.0473       292.4076       291.2500       290.3061       289.4983    
 2064   289.3300       289.4730       290.0482       290.8411       291.8753       293.1259       293.3691       293.1961       292.5598       291.3776       290.1523       289.3701    
 2065   288.8595       288.8522       289.5049       290.4473       291.6358       292.6694       293.0756       292.8557       291.9861       290.8857       289.7922       288.9028    
 2066   288.5199       288.6353       289.3533       290.2639       291.4438       292.5063       293.0082       292.8727       292.1296       290.9698       289.7594       289.0647    
 2067   288.5372       289.0764       289.5420       290.4593       291.6201       292.6614       293.1263       292.9239       292.1823       291.1512       290.1848       289.5271    
 2068   289.1802       289.3697       289.6974       290.7180       291.8163       293.0844       293.4111       293.3747       292.6726       291.6628       290.5594       289.7249    
 2069   289.5306       289.5804       289.9783       291.0008       292.2487       293.1230       293.4629       293.1617       292.3126       291.3776       290.1573       289.2291    
 2070   288.9413       289.2651       289.8542       290.6385       291.8427       292.6937       293.0731       292.8699       292.1384       291.2016       290.0735       289.3836    
 2071   288.7230       289.1497       289.6310       290.5556       291.6266       292.6869       293.2348       292.9961       292.2719       291.2623       290.1140       289.2953    
 2072   289.1470       289.1728       289.9715       290.7176       291.9056       293.0071       293.5150       293.3727       292.6233       291.4681       290.4916       289.7892    
 2073   289.4777       289.6281       290.0480       291.1441       292.3482       293.3861       293.8270       293.5750       292.8711       291.7923       290.6270       289.8799    
 2074   289.4550       289.8264       290.1506       290.9641       292.0251       293.1540       293.5917       293.2854       292.5584       291.3936       290.3000       289.4459    
 2075   289.2050       289.4524       289.7269       290.8608       292.0431       293.0931       293.4248       293.2450       292.4967       291.2938       290.3721       289.5886    
 2076   289.2974       289.5844       290.1065       291.0794       292.2317       293.1399       293.7469       293.6133       292.9635       291.7444       290.7896       290.1003    
 2077   289.9093       289.8543       290.3093       291.3988       292.5127       293.3211       293.9139       293.6724       292.8678       291.6976       290.4879       289.7888    
 2078   289.5649       289.5164       289.8086       290.8768       292.0786       292.9835       293.4205       293.1919       292.4552       291.3958       290.2392       289.6335    
 2079   289.3333       289.4717       290.1049       290.9085       292.1908       293.2121       293.5967       293.3112       292.7468       291.6075       290.7010       290.0419    
 2080   289.7919       289.8272       290.2701       291.2982       292.3708       293.5130       293.9598       293.8918       293.2339       291.9373       290.9549       290.1633    
 2081   289.8475       289.9340       290.3429       291.3725       292.3460       293.4092       293.8289       293.6129       292.9775       291.8242       290.7663       289.9387    
 2082   289.5951       289.8989       290.2618       291.1976       292.2308       293.4002       293.7599       293.5666       292.9066       291.8213       290.7597       289.9262    
 2083   289.6828       289.9959       290.2209       291.1497       292.2949       293.4619       293.8815       293.7796       293.1225       291.8854       291.0086       290.2297    
 2084   290.0558       290.3781       290.9228       291.8297       292.8089       293.8725       294.3714       294.1432       293.3879       292.1930       291.0688       290.1922    
 2085   290.1510       290.0245       290.5486       291.3160       292.5674       293.5930       294.0815       293.8441       293.1096       292.1391       290.8876       290.0276    
 2086   289.7994       290.0222       290.3546       291.3656       292.5380       293.5347       294.0122       293.8925       293.2615       292.0343       290.9099       290.1737    
 2087   289.9560       290.0667       290.5553       291.3379       292.4553       293.4757       294.0111       293.9989       293.3348       292.3690       291.1502       290.3724    
 2088   290.0443       290.1589       290.7427       291.4917       292.7800       293.8526       294.3487       294.2017       293.4898       292.4802       291.2031       290.4518    
 2089   290.0324       290.2219       290.9366       291.6863       292.8505       293.8164       294.2394       294.1112       293.3389       292.2194       291.1309       290.4535    
 2090   290.2005       290.0361       290.6004       291.6250       292.7669       293.7911       294.2085       294.1651       293.4632       292.4578       291.3243       290.4604    
 2091   290.4021       290.5602       290.8881       291.9462       292.9741       294.0112       294.5683       294.4433       293.6693       292.5667       291.3915       290.5134    
 2092   290.3266       290.7276       291.0168       291.9301       292.9439       293.9311       294.4473       294.3088       293.6911       292.5510       291.4287       290.7657    
 2093   290.5301       290.5469       291.1180       292.0207       293.0608       294.0591       294.6124       294.4641       293.8396       292.7992       291.8274       291.0117    
 2094   290.8337       291.1702       291.4012       292.3036       293.2871       294.4752       294.7888       294.5324       293.8214       292.7033       291.5142       290.8760    
 2095   290.3433       290.7560       291.0434       291.9286       292.9821       293.9669       294.4758       294.1709       293.5052       292.5272       291.2878       290.5048    
 2096   290.4861       290.6394       290.8223       291.8831       293.0065       294.0177       294.4534       294.3644       293.5668       292.5999       291.4419       290.8287    
 2097   290.5991       290.8212       291.2305       292.0955       293.1262       294.2321       294.6678       294.4608       293.8290       292.7748       291.6541       291.0880    
 2098   290.7565       290.9168       291.2879       292.3419       293.2611       294.2959       294.8119       294.6341       293.9798       292.9316       291.8105       291.0956    
 2099   290.8575       290.8738       291.4463       292.1626       293.3641       294.3283       294.8542       294.6668       294.0610       292.9584       291.7086       291.0480    
 2100   290.8958       290.8222       291.4883       292.2754       293.4146       294.3571       294.8334       294.6674       293.9933       293.0255       291.8469       291.0923    
