# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ACCESS-ESM1-5_historical+ssp370_i1p1f1_01
# operating on ACCESS-ESM1-5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ACCESS-ESM1-5_historical+ssp370_i1p1f1_01.nc
# title :: spatial statistic of ACCESS-ESM1-5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: ACCESS-ESM1.5 (2019): \naerosol: CLASSIC (v1.0)\natmos: HadGAM2 (r1.1, N96; 192 x 145 longitude/latitude; 38 levels; top level 39255 m)\natmosChem: none\nland: CABLE2.4\nlandIce: none\nocean: ACCESS-OM2 (MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: WOMBAT (same grid as ocean)\nseaIce: CICE4.1 (same grid a
# institution :: KNMI Climate Explorer and Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-11-28T02:16:35Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO.ACCESS-ESM1-5.historical.none.r2i1p1f1
# grid :: native atmosphere N96 grid (145x192 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CSIRO
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: ESM-historical; Local ID: HI-06; Variable: tas (['fld_s03i236'])
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-ESM1-5
# parent_time_units :: days since 0101-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# source_id :: ACCESS-ESM1-5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# variable_id :: tas
# variant_label :: r2i1p1f1
# version :: v20191128
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/cea38f36-270b-4a55-8bad-5837ffe16727
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-02-07 14:16:48 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-31-g54c1c3d\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/ACCESS-ESM1-5/r2i1p1f1/gn/tas_Amon_ACCESS-ESM1-5_historical_r2i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 1ab5d3e373ff30dedebfce419982d607b7e729b5ea7e22bc8327ee1a592d1793
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:16:31 get_index CMIP6/monthly/tas/tas_mon_ACCESS-ESM1-5_historical+ssp370_i1p1f1_01.nc 0 360 -90 90\n2019-11-28T02:16:35Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.5290       285.8894       286.5987       287.5320       288.6114       289.2245       289.4563       289.3092       288.7036       287.8781       286.7980       286.0256    
 1851   285.7620       286.1907       286.9173       287.7606       288.6537       289.5828       289.5776       289.2721       288.6694       287.6983       286.6862       285.9982    
 1852   285.7029       285.8551       286.6575       287.6483       288.5327       289.3039       289.3813       289.2327       288.3983       287.3848       286.4644       285.7701    
 1853   285.5479       285.9475       286.8626       287.5369       288.5362       289.3708       289.6329       289.3847       288.6289       287.7836       286.7772       286.0444    
 1854   285.9284       286.2326       286.8996       287.7472       288.6240       289.3566       289.7528       289.4706       288.7589       287.6598       286.8172       285.8423    
 1855   285.4075       285.6302       286.5191       287.4836       288.5325       289.1607       289.4915       289.3911       288.5263       287.6178       286.4937       285.5856    
 1856   285.5789       285.8396       286.7180       287.6140       288.6227       289.2203       289.5924       289.3365       288.6757       287.7225       286.6371       285.9214    
 1857   285.5808       285.9641       286.6743       287.5958       288.5446       289.1450       289.4601       289.3993       288.5433       287.7365       286.7965       285.9745    
 1858   285.7974       286.0770       286.8079       287.7088       288.6677       289.4140       289.5351       289.4200       288.8203       287.7807       286.8447       285.9414    
 1859   285.8204       286.1257       286.8021       287.7550       288.6863       289.3084       289.5453       289.4528       288.5616       287.4721       286.5690       285.5831    
 1860   285.2910       285.7145       286.5609       287.5333       288.6536       289.1695       289.4698       289.1365       288.5123       287.4987       286.6527       285.7963    
 1861   285.5865       285.9514       286.5904       287.7335       288.7198       289.2676       289.5217       289.3628       288.6667       287.7722       287.0523       286.0800    
 1862   285.8727       286.2013       287.0413       287.9213       288.7961       289.4988       289.6673       289.4684       288.6673       288.0244       286.8519       286.0103    
 1863   285.7111       286.1822       287.1005       287.8103       288.6562       289.4967       289.6367       289.3306       288.7029       287.6621       286.8909       285.9280    
 1864   285.6145       286.0281       286.6586       287.7050       288.7897       289.3591       289.4764       289.3031       288.5891       287.7707       286.7862       285.7148    
 1865   285.5352       285.9697       286.9342       287.7867       288.6324       289.3973       289.6564       289.3791       288.8321       287.9030       286.9978       286.1765    
 1866   285.7276       286.1624       286.8840       287.7717       288.5922       289.3328       289.6268       289.4612       288.5837       287.8743       286.7086       285.9851    
 1867   285.6917       285.9401       286.6625       287.6961       288.4997       289.2180       289.4361       289.2266       288.5757       287.6242       286.6036       285.7490    
 1868   285.6326       286.0152       286.6266       287.6545       288.6924       289.4190       289.5517       289.2454       288.6720       287.8592       286.8962       285.9795    
 1869   285.6607       286.0435       286.7636       287.7307       288.5275       289.3264       289.4997       289.3849       288.6981       287.7475       286.8241       286.0367    
 1870   285.8698       285.9516       286.6534       287.8186       288.6072       289.2916       289.5453       289.2780       288.5251       287.7397       286.7588       285.7915    
 1871   285.7334       286.0302       286.7955       287.5945       288.5641       289.1540       289.4242       289.4398       288.6263       287.7582       286.7152       286.0156    
 1872   285.7914       285.8259       286.5540       287.6669       288.4514       289.3110       289.4493       289.2045       288.6071       287.6163       286.5662       285.8233    
 1873   285.4539       285.8224       286.3946       287.6439       288.5551       289.1839       289.4894       289.2499       288.7817       287.5717       286.6013       285.7642    
 1874   285.5697       285.7823       286.4862       287.4986       288.4701       289.2303       289.4954       289.2350       288.5292       287.5934       286.5653       285.7193    
 1875   285.5484       285.8595       286.6926       287.5747       288.4947       289.2925       289.6141       289.3347       288.6577       287.7101       286.8403       285.8326    
 1876   285.6436       286.0742       286.8227       287.6967       288.7381       289.3117       289.6036       289.2237       288.5543       287.8373       286.7242       285.9600    
 1877   285.6559       286.0781       286.9095       287.6264       288.6463       289.4385       289.5526       289.3944       288.6499       287.6029       286.5619       285.9893    
 1878   285.5601       285.8131       286.7859       287.5455       288.4760       289.0148       289.4559       289.2038       288.6045       287.6205       286.6140       285.8163    
 1879   285.6233       285.9329       286.6161       287.6464       288.5479       289.4247       289.5260       289.2717       288.6877       287.6980       286.7806       285.8786    
 1880   285.6319       286.0753       286.6864       287.7107       288.5826       289.2653       289.4211       289.2880       288.5804       287.6622       286.7769       285.8628    
 1881   285.6770       286.0668       286.6542       287.6057       288.4411       289.2307       289.5074       289.3161       288.6829       287.6917       286.8448       286.1828    
 1882   285.5663       286.1609       286.8320       287.6675       288.7450       289.4150       289.5622       289.4167       288.9062       287.9780       286.9704       286.3205    
 1883   286.0244       286.3273       287.0309       288.1203       288.8244       289.5251       289.7352       289.2769       288.6151       287.7356       286.7719       285.7966    
 1884   285.7484       285.9159       286.6304       287.5537       288.5193       289.0618       289.4235       289.1490       288.3235       287.3633       286.3440       285.7296    
 1885   285.3335       285.7519       286.4389       287.4897       288.3818       289.0682       289.3643       289.1493       288.4021       287.5023       286.6111       286.0080    
 1886   285.7398       286.0538       286.6945       287.8261       288.7626       289.2733       289.4132       289.2403       288.5662       287.6339       286.5115       285.7249    
 1887   285.7041       285.8633       286.5978       287.5030       288.6094       289.2330       289.3194       289.0800       288.4319       287.5035       286.7218       285.8181    
 1888   285.5971       286.1108       286.7171       287.6283       288.4885       289.1749       289.5181       289.3117       288.5271       287.5653       286.5302       285.7394    
 1889   285.4002       285.9912       286.6692       287.6378       288.6834       289.2940       289.4012       289.2111       288.5752       287.7113       286.8716       285.9201    
 1890   285.9483       286.0795       286.7612       287.8698       288.7058       289.3430       289.4461       289.3118       288.5468       287.6512       286.5009       285.7786    
 1891   285.4639       285.6137       286.5068       287.5287       288.4677       289.1120       289.4763       289.2596       288.5080       287.4048       286.5399       285.8076    
 1892   285.5937       285.7960       286.6282       287.6863       288.7025       289.3136       289.4855       289.3275       288.7020       287.6009       286.5262       285.7780    
 1893   285.5241       285.8004       286.6194       287.7216       288.5503       289.2841       289.4562       289.3430       288.5797       287.6375       286.7572       285.8719    
 1894   285.6909       286.1314       286.8274       287.6628       288.6868       289.4959       289.6034       289.4530       288.6636       287.8832       286.8461       286.1036    
 1895   285.8883       286.1660       286.8924       287.7845       288.6354       289.3431       289.5873       289.2913       288.6468       287.7111       286.7726       285.8585    
 1896   285.7391       286.1313       286.7261       287.6373       288.6471       289.3712       289.5714       289.2339       288.5464       287.5572       286.4395       285.6551    
 1897   285.4699       285.7496       286.3821       287.3697       288.4902       289.1642       289.3933       289.1171       288.4474       287.4084       286.5731       285.6378    
 1898   285.3655       285.7605       286.5065       287.4289       288.4033       289.2722       289.3423       289.3058       288.4613       287.5260       286.6542       285.8012    
 1899   285.5300       285.9658       286.5429       287.6147       288.5131       289.2578       289.5004       289.2737       288.6263       287.6783       286.7328       285.9748    
 1900   285.8942       285.9924       286.9565       287.6815       288.6831       289.4145       289.4329       289.1548       288.6070       287.7173       286.8692       286.0913    
 1901   285.6964       285.8613       286.6765       287.6766       288.6107       289.2602       289.4797       289.3828       288.6799       287.6620       286.7701       285.8022    
 1902   285.9841       286.0740       286.8378       287.7810       288.5840       289.3958       289.4951       289.3202       288.6709       287.7989       286.7206       285.8363    
 1903   285.6550       286.0489       286.6382       287.6701       288.5536       289.2745       289.5356       289.1172       288.5155       287.5766       286.4538       285.8004    
 1904   285.5251       285.8102       286.7270       287.5989       288.4380       289.2132       289.4003       289.1746       288.5062       287.6028       286.3974       285.7612    
 1905   285.5988       285.9868       286.7331       287.6423       288.4732       289.4376       289.4958       289.2692       288.5299       287.6184       286.7475       285.8923    
 1906   285.8151       285.9575       286.7444       287.6039       288.5750       289.3703       289.5479       289.3455       288.7168       287.7575       286.7864       286.0409    
 1907   285.8470       286.1183       287.0170       287.9008       288.7430       289.4420       289.6461       289.3491       288.6604       287.7191       286.7011       285.9997    
 1908   285.7283       286.1024       286.8500       287.7763       288.7098       289.3754       289.3200       289.2354       288.5962       287.7347       286.7344       286.0515    
 1909   285.8422       286.2004       286.8489       287.8056       288.8260       289.5751       289.6699       289.4226       288.7223       287.9627       286.9116       286.1033    
 1910   285.7725       286.2678       287.0604       287.8848       288.7849       289.4254       289.6218       289.3553       288.6671       287.7830       286.8889       286.1807    
 1911   285.9926       286.2582       286.9112       287.9264       288.9256       289.5101       289.6746       289.4977       288.9489       288.0176       287.0159       285.9797    
 1912   286.0698       286.4472       287.0806       287.9001       288.9349       289.5820       289.7141       289.3940       288.5659       287.6273       286.7463       285.9605    
 1913   285.7081       286.0838       286.8487       287.7476       288.7303       289.4773       289.6029       289.2411       288.5572       287.6807       286.6731       285.8571    
 1914   285.8292       286.2703       286.8767       287.8784       288.7035       289.4077       289.5450       289.2453       288.7408       287.7713       286.7098       285.8012    
 1915   285.7838       286.1524       286.7885       287.6513       288.6907       289.3604       289.4962       289.2577       288.6300       287.5790       286.6411       285.9813    
 1916   285.6910       286.1561       286.9676       287.8115       288.6245       289.4879       289.6613       289.4562       288.7489       287.7890       286.9170       285.9845    
 1917   285.6575       286.0858       286.8661       287.8193       288.6185       289.3903       289.6078       289.2929       288.6219       287.4880       286.5354       285.6827    
 1918   285.4058       285.8177       286.4643       287.6128       288.3919       289.2678       289.4540       289.3438       288.5880       287.6367       286.5453       285.7372    
 1919   285.5326       285.8936       286.7095       287.7747       288.8051       289.4612       289.6412       289.2597       288.4055       287.6585       286.6061       285.8717    
 1920   285.7144       286.0816       286.7829       287.6355       288.5534       289.2470       289.4421       289.1660       288.5866       287.5070       286.6009       285.7271    
 1921   285.5488       285.8560       286.6687       287.5888       288.5143       289.3513       289.4236       289.3513       288.6156       287.7142       286.7336       285.7992    
 1922   285.6100       285.9614       286.6299       287.6922       288.6909       289.2784       289.4771       289.2881       288.7971       287.7224       286.6877       285.8530    
 1923   285.5658       285.9040       286.5719       287.5436       288.5697       289.1981       289.4291       289.2621       288.6573       287.5898       286.6278       285.7513    
 1924   285.4337       285.7968       286.6209       287.5602       288.5038       289.3098       289.5266       289.3019       288.6504       287.8549       286.8188       285.9072    
 1925   285.7319       286.1816       286.8802       287.6830       288.8891       289.4805       289.6802       289.5506       288.8446       288.0063       286.8757       286.0837    
 1926   285.7739       286.2676       286.8964       287.9209       288.8082       289.5100       289.6660       289.3661       288.6761       287.8080       286.8277       286.0284    
 1927   285.7549       286.2913       286.9464       287.8298       288.7801       289.5338       289.7122       289.4724       288.7500       287.9923       286.7709       286.2090    
 1928   285.9612       286.3633       287.1422       287.7980       288.8243       289.5184       289.5421       289.3324       288.6864       287.7191       286.7204       285.9870    
 1929   285.5864       285.9701       286.6479       287.5318       288.4984       289.3135       289.3897       289.3265       288.4861       287.5621       286.6555       285.9058    
 1930   285.6893       286.0788       286.9355       287.8310       288.6784       289.4472       289.6078       289.4815       288.7953       288.0162       286.8520       285.9318    
 1931   285.5622       285.9964       286.6245       287.6408       288.6602       289.4239       289.5939       289.4155       288.6873       287.8592       286.9223       286.0661    
 1932   285.8341       286.1877       286.9512       287.8812       288.7121       289.4815       289.5747       289.4509       288.7036       287.8500       286.9704       286.0449    
 1933   285.8038       286.3279       286.8156       287.9106       288.8480       289.5325       289.7369       289.5500       288.6791       287.9366       286.9309       286.0844    
 1934   285.8258       286.2523       286.9734       287.8638       288.9105       289.4195       289.8139       289.5404       288.8487       287.9145       287.1110       286.3180    
 1935   285.8522       286.3071       287.1277       288.1160       289.0107       289.5768       289.7022       289.4550       288.9245       287.9220       286.9322       286.2235    
 1936   285.9294       286.2177       286.9370       287.8867       288.8929       289.5407       289.7531       289.4518       288.7244       287.7796       286.7259       286.0157    
 1937   285.6041       286.0823       286.7318       287.7736       288.7637       289.4651       289.6589       289.5520       288.8578       287.8006       286.9332       286.1365    
 1938   285.7327       286.1684       286.7527       287.7003       288.6801       289.3357       289.6483       289.4853       288.8701       287.7409       286.8607       285.9617    
 1939   285.8170       285.8955       286.7480       287.5987       288.4665       289.3655       289.5152       289.4258       288.7431       287.7875       286.8477       285.9578    
 1940   285.7396       285.9525       286.6851       287.7734       288.7635       289.4632       289.6455       289.3288       288.7322       287.9281       286.8416       286.0087    
 1941   285.8227       285.9322       286.7717       287.6819       288.4409       289.0876       289.4615       289.2582       288.6174       287.5139       286.6749       285.7891    
 1942   285.5353       285.7797       286.4935       287.6110       288.3958       289.1827       289.4901       289.2603       288.5401       287.6662       286.6686       285.8677    
 1943   285.3062       285.8415       286.8310       287.6615       288.7867       289.5441       289.7070       289.4716       288.8594       287.7981       286.8592       286.1562    
 1944   285.9562       286.2935       286.9225       287.8469       288.7264       289.4547       289.4662       289.4464       288.6494       287.8334       286.8050       285.8932    
 1945   285.9097       286.2524       286.9696       287.8046       288.7754       289.4592       289.6947       289.3600       288.7707       287.8265       286.9254       286.1980    
 1946   285.9891       286.4478       287.0979       287.8423       288.6565       289.3360       289.5455       289.3150       288.7761       287.7623       286.8632       285.8786    
 1947   285.5910       286.0623       286.8690       287.8742       288.7007       289.5296       289.6366       289.4915       288.8588       287.8780       286.8541       286.1875    
 1948   285.6868       286.2030       287.0637       287.8480       288.6608       289.3622       289.4774       289.3147       288.5299       287.7794       286.8242       286.0238    
 1949   285.7859       285.9756       286.7544       287.7592       288.7228       289.3526       289.5497       289.3745       288.6557       287.8188       287.0764       286.1386    
 1950   285.9461       286.2305       286.8783       287.9085       288.6648       289.3725       289.6437       289.4653       288.7548       287.9507       286.9855       285.9618    
 1951   285.8972       286.2190       286.9938       287.9631       288.7292       289.5313       289.6253       289.5450       288.9571       288.1272       287.1822       286.3312    
 1952   286.0189       286.6017       287.2012       288.0056       289.0245       289.6950       289.9029       289.7171       288.9088       287.9045       286.9357       286.3655    
 1953   286.4551       286.6057       287.2452       288.0442       288.9206       289.6235       289.9272       289.7820       288.9467       287.9769       287.1762       286.2612    
 1954   286.0310       286.4109       287.0543       288.0539       288.8152       289.4211       289.6009       289.4096       288.8181       287.8611       286.8494       286.1838    
 1955   285.8369       286.1413       286.8593       287.8782       288.6402       289.3352       289.6285       289.5155       288.8096       287.7941       286.8508       286.0458    
 1956   285.9288       286.1877       287.2709       287.9465       288.6609       289.4370       289.7611       289.6319       288.8199       287.8647       286.8929       286.1488    
 1957   286.0623       286.4365       287.1814       287.9731       288.9730       289.4424       289.5415       289.4182       288.6838       287.9558       287.0774       286.2625    
 1958   285.8707       286.4201       287.0414       287.9292       288.7228       289.5400       289.6225       289.5523       288.7917       287.8513       286.9110       286.1755    
 1959   286.0894       286.0744       286.8194       287.8347       288.8627       289.3766       289.6928       289.5248       288.8494       287.8707       287.0359       286.3098    
 1960   286.0798       286.2195       286.9577       287.9458       288.9386       289.6289       289.7107       289.6057       288.9535       287.9249       286.9455       286.2919    
 1961   285.9545       286.1712       286.9080       287.8226       288.5999       289.3693       289.5919       289.3983       288.5999       287.6403       286.5993       285.7909    
 1962   285.4904       286.1107       286.6922       287.5158       288.3828       289.1198       289.5945       289.3899       288.6149       287.8274       286.7902       285.9865    
 1963   285.9013       286.3159       286.9215       287.7432       288.6963       289.2816       289.5357       289.3062       288.7928       287.9615       286.7964       286.1424    
 1964   285.9360       286.2169       287.0912       287.8293       288.6783       289.2627       289.4794       289.2744       288.5232       287.7205       286.8807       286.1736    
 1965   285.8208       286.1859       286.9043       287.8753       288.7563       289.3281       289.3898       289.3556       288.6711       287.8665       286.8716       285.8069    
 1966   285.6648       286.1273       286.7884       287.8439       288.6972       289.3972       289.5697       289.3572       288.7573       287.8017       286.8194       285.9271    
 1967   285.5868       285.8368       286.6635       287.6536       288.5206       289.0741       289.3695       289.1065       288.4878       287.6514       286.7905       285.9275    
 1968   285.3895       286.0458       286.6953       287.6076       288.5439       289.3042       289.4314       289.1437       288.5340       287.6892       286.6576       285.8004    
 1969   285.5211       285.9673       286.7643       287.6584       288.5885       289.2490       289.6060       289.3090       288.5724       287.7802       286.7246       285.8476    
 1970   285.4505       285.8676       286.5520       287.5107       288.6011       289.1670       289.5256       289.1773       288.6386       287.5831       286.7735       285.6839    
 1971   285.3378       285.8579       286.5360       287.5862       288.6126       289.2161       289.4877       289.3887       288.6619       287.8283       286.7874       285.9766    
 1972   285.8497       286.2723       286.9480       287.8631       288.6067       289.3960       289.7035       289.3039       288.6660       287.7194       286.7701       285.7809    
 1973   285.7418       286.2191       286.8969       287.8628       288.7024       289.3235       289.5479       289.2487       288.4721       287.6857       286.7172       285.9616    
 1974   285.7550       286.0473       286.8280       287.5852       288.6404       289.3367       289.4199       289.3482       288.6021       287.8282       286.7488       285.9436    
 1975   285.7197       286.0267       286.7511       287.7574       288.6336       289.4922       289.7612       289.4482       288.8880       287.8788       286.8638       286.2327    
 1976   286.0110       286.4543       287.0889       288.0071       288.9072       289.7192       289.9093       289.6456       288.9837       288.0771       287.0470       286.3036    
 1977   286.2449       286.5973       287.1245       287.9846       288.9097       289.5948       289.7466       289.4954       288.7174       287.6910       286.7250       286.0346    
 1978   285.7209       286.0105       286.8252       287.8101       288.6997       289.3928       289.6484       289.5784       288.8264       287.8865       287.0804       286.1335    
 1979   285.8691       286.1219       286.8566       287.8257       288.8202       289.4860       289.6680       289.5919       288.8376       288.0068       286.8332       286.1357    
 1980   285.8612       286.1950       286.9153       287.8746       288.9369       289.5361       289.5898       289.3688       288.7626       287.8574       286.6180       285.7716    
 1981   285.5251       286.2013       286.8941       287.7583       288.6125       289.3164       289.6341       289.5233       288.9091       288.0282       286.9459       286.1899    
 1982   286.0730       286.5341       287.2003       288.0155       288.9431       289.6429       289.7949       289.7096       288.7901       287.9828       286.8805       286.1133    
 1983   285.7582       286.2865       286.8687       287.8679       288.5745       289.5083       289.7039       289.5447       288.8447       288.0347       287.1223       286.5045    
 1984   286.2511       286.6468       287.1711       288.0157       288.9910       289.7053       289.9083       289.5900       288.8651       288.0094       287.0116       286.3339    
 1985   286.1398       286.3534       287.0425       287.9937       288.9433       289.6387       289.8583       289.6584       288.9924       287.8853       286.8812       286.2564    
 1986   285.9357       286.4283       286.9188       287.9570       288.8560       289.3955       289.6613       289.5114       288.8883       287.8639       286.8222       286.0379    
 1987   285.8963       286.1993       286.9193       287.8370       288.9382       289.5822       289.8272       289.6660       288.9153       287.8911       286.9168       286.1988    
 1988   286.0823       286.4617       287.1765       288.0308       288.9218       289.5916       289.7492       289.5031       288.8134       287.8518       286.9727       286.1767    
 1989   285.7942       286.1501       287.0921       288.0002       288.7932       289.5858       289.8033       289.6335       288.9271       287.8716       286.9905       286.1632    
 1990   285.9574       286.3544       287.2532       288.1131       289.0983       289.6762       289.9483       289.7034       288.9882       288.2376       287.2444       286.3430    
 1991   286.2395       286.6147       287.3647       288.2235       289.1370       289.8309       289.9809       289.7718       289.0979       288.0061       286.9412       286.1550    
 1992   286.0511       286.4088       287.2733       288.0168       289.0034       289.5879       289.7025       289.5227       288.9632       287.9825       286.9857       286.3197    
 1993   286.2663       286.3188       287.0190       287.9377       288.9319       289.6066       289.9931       289.5757       288.8621       288.0793       286.8656       286.1953    
 1994   286.0292       286.2516       286.8085       287.9816       288.7542       289.3933       289.6631       289.4175       288.7607       287.7836       286.7369       285.9363    
 1995   285.6180       286.0504       286.8042       287.7339       288.7085       289.3827       289.7739       289.5196       288.7939       287.7961       286.9142       286.2708    
 1996   285.7867       286.2569       287.0437       287.8579       288.9105       289.5113       289.8633       289.5224       288.8603       287.9220       286.8429       286.2578    
 1997   285.9525       286.4246       287.1935       288.1474       288.9599       289.5903       289.7971       289.6966       289.0013       288.2589       287.1854       286.2222    
 1998   285.7859       286.2485       287.1057       288.0525       288.9299       289.6405       289.9378       289.7542       288.9521       288.1421       287.2505       286.2849    
 1999   286.0901       286.3010       287.1311       288.1208       289.0229       289.7337       290.0066       290.0253       289.2805       288.3396       287.2342       286.3945    
 2000   286.1422       286.6512       287.2216       288.1072       288.9928       289.7613       289.9524       289.7470       289.1010       288.2924       287.1989       286.4007    
 2001   286.2733       286.6517       287.2476       288.1436       289.0051       289.7855       289.9815       289.8234       289.1501       288.1841       287.4907       286.5446    
 2002   286.3511       286.6020       287.3070       288.2503       289.2062       289.9534       290.1292       289.9396       289.2677       288.4645       287.5317       286.6345    
 2003   286.5174       286.7682       287.3992       288.2180       289.2737       289.8755       290.0366       289.9996       289.3481       288.3313       287.3708       286.7029    
 2004   286.5810       286.8622       287.5885       288.4283       289.4060       290.0134       290.2919       290.0975       289.4375       288.4758       287.6667       286.8021    
 2005   286.5175       286.9321       287.4787       288.4923       289.2502       290.1821       290.2932       290.0430       289.2449       288.4330       287.6143       286.7613    
 2006   286.5057       286.6643       287.3248       288.3413       289.3377       289.9150       290.0984       290.0113       289.2551       288.3488       287.4451       286.6265    
 2007   286.4298       286.8047       287.4564       288.3138       289.1914       289.9913       290.3397       290.0965       289.3651       288.5636       287.5998       286.7801    
 2008   286.5363       286.8348       287.5750       288.4449       289.3955       290.1289       290.3366       290.0571       289.3125       288.4347       287.5478       286.6097    
 2009   286.2098       286.6919       287.4588       288.2630       289.2545       289.9729       290.2402       290.0382       289.2715       288.5057       287.4691       286.7292    
 2010   286.3650       286.8169       287.8122       288.6000       289.5309       290.2349       290.3434       290.1896       289.5571       288.6285       287.6805       286.8982    
 2011   286.6552       287.0056       287.7069       288.5533       289.5913       290.2267       290.3817       290.2508       289.5971       288.5591       287.6909       286.9352    
 2012   286.5947       286.7915       287.5839       288.7528       289.5768       290.2403       290.4177       290.0757       289.5240       288.6422       287.5974       286.7340    
 2013   286.5143       286.8200       287.6317       288.4660       289.5339       290.1909       290.3743       290.1406       289.5090       288.6067       287.6552       286.7201    
 2014   286.6051       286.9473       287.5734       288.5743       289.3581       290.1061       290.4992       290.2510       289.5480       288.6486       287.8468       286.8740    
 2015   286.6582       287.1608       287.6841       288.6320       289.5763       290.2365       290.5127       290.2215       289.7455       288.7137       287.9931       287.0627    
 2016   286.8779       287.1948       287.9740       288.8536       289.7830       290.4925       290.5569       290.3834       289.7218       288.8118       287.9763       287.1954    
 2017   286.9887       287.3615       287.8430       288.8236       289.7032       290.4160       290.6451       290.4725       289.7422       288.6709       287.9264       287.1774    
 2018   286.9185       287.1835       287.7646       288.5979       289.5140       290.3103       290.4738       290.3097       289.7129       288.8238       287.9898       286.9650    
 2019   286.7618       287.2892       287.7942       288.7888       289.7217       290.4489       290.7074       290.5346       289.8534       288.9314       288.1913       287.4434    
 2020   287.1165       287.3607       288.1210       289.0206       289.9428       290.6215       290.7839       290.6305       289.9979       289.0955       288.1548       287.3909    
 2021   287.1181       287.5863       288.3183       289.0540       289.9200       290.7103       290.7907       290.6584       290.0470       289.1253       288.1096       287.4693    
 2022   287.0750       287.4528       287.8832       288.8091       289.7975       290.3940       290.7136       290.4937       289.7751       288.8701       287.7885       287.2715    
 2023   286.8772       287.2494       287.8022       288.7427       289.8648       290.3696       290.7425       290.5228       289.7779       288.9921       288.2040       287.3929    
 2024   287.0308       287.4790       288.0983       289.0024       289.8334       290.5899       290.9459       290.7145       289.9762       289.1099       288.0620       287.2405    
 2025   286.6725       287.2173       287.9729       288.8332       289.7701       290.4501       290.7095       290.4684       289.8124       288.9713       287.9675       287.2728    
 2026   286.9910       287.3184       287.9709       288.9707       289.9856       290.6246       290.8893       290.6217       290.0327       289.2338       288.0441       287.4345    
 2027   287.1503       287.4069       287.9610       288.9090       289.9106       290.6013       290.8134       290.5355       289.7588       288.8992       288.0019       287.1423    
 2028   286.7958       287.2403       287.9961       288.9427       289.9147       290.5700       290.8305       290.5122       289.8730       288.9384       287.8389       287.2713    
 2029   286.9849       287.2661       287.9595       288.8738       290.1557       290.7922       290.9371       290.6512       290.0243       289.0752       288.0352       287.3385    
 2030   287.1441       287.4334       288.2392       289.0240       289.7900       290.6674       290.7431       290.6391       290.0446       289.2060       288.2226       287.4877    
 2031   287.1678       287.6291       288.2116       288.9951       289.9770       290.7475       290.9838       290.8363       290.0479       289.1814       288.1721       287.3205    
 2032   287.0236       287.4184       288.1504       289.0031       289.9872       290.7231       290.9890       290.7969       290.1319       289.2031       288.3396       287.5338    
 2033   287.3602       287.7946       288.3971       289.1480       290.1617       290.9697       291.2131       290.9688       290.3122       289.5616       288.6945       287.9988    
 2034   287.5506       287.9259       288.6119       289.4237       290.2822       291.0689       291.1520       290.9991       290.3423       289.4549       288.5690       287.7177    
 2035   287.3317       287.6333       288.3239       289.2106       290.1286       290.9615       291.0504       290.8630       290.2441       289.4610       288.5553       287.7891    
 2036   287.5309       287.6692       288.4060       289.1790       290.2006       290.9021       291.1224       291.0600       290.3691       289.3725       288.4320       287.7943    
 2037   287.6313       287.9443       288.5198       289.3311       290.3383       291.0479       291.3433       291.1770       290.4973       289.6046       288.8497       288.2484    
 2038   287.9533       288.1324       288.8008       289.6003       290.2584       291.2177       291.3153       291.0418       290.5169       289.6209       288.7521       288.1555    
 2039   287.6200       288.0576       288.8647       289.5715       290.5210       291.1450       291.3823       291.1110       290.4711       289.5800       288.8430       287.9818    
 2040   287.6103       288.1225       288.4791       289.2805       290.1148       290.9861       291.0848       290.8970       290.2364       289.4615       288.4734       287.7879    
 2041   287.5031       287.7086       288.3032       289.2158       290.2639       290.9758       291.1994       291.1151       290.3781       289.6426       288.5129       287.7854    
 2042   287.3854       287.9196       288.4728       289.2818       290.3260       290.9850       291.2116       291.0495       290.4580       289.6537       288.6903       288.0382    
 2043   287.7927       287.9959       288.8852       289.4765       290.4207       291.1513       291.3779       291.0381       290.4522       289.5334       288.5988       287.9431    
 2044   287.4478       287.8520       288.6389       289.4860       290.3206       290.9886       291.2905       291.0733       290.5493       289.7135       288.8468       288.1454    
 2045   287.6778       287.8966       288.6149       289.4024       290.4801       291.1128       291.2521       291.1371       290.4485       289.5173       288.5748       287.6964    
 2046   287.4558       287.8656       288.4395       289.3804       290.3794       291.0754       291.3508       291.1302       290.5701       289.9084       288.8285       288.1089    
 2047   287.8077       287.9482       288.5690       289.4525       290.5069       291.2836       291.4692       291.3684       290.5917       289.8396       288.7514       288.1159    
 2048   287.9470       288.1298       288.8806       289.6596       290.6711       291.4184       291.5574       291.3307       290.6165       289.8759       288.9631       288.3498    
 2049   287.9432       288.3175       288.9809       289.7961       290.7089       291.4019       291.7176       291.5146       290.9371       290.1063       289.0129       288.4176    
 2050   288.1108       288.3326       289.0164       289.7935       290.6880       291.4547       291.8520       291.5700       290.9497       290.1248       289.2953       288.5951    
 2051   288.3582       288.7304       289.2708       289.9139       290.7967       291.6963       291.8852       291.6312       290.9182       290.2111       289.1833       288.4885    
 2052   288.1310       288.4547       289.1580       290.1164       291.0678       291.6535       291.8849       291.7660       291.1673       290.2975       289.3445       288.7854    
 2053   288.5074       288.7917       289.4416       290.2532       291.1799       291.8302       292.0906       291.7805       291.1752       290.5275       289.5482       289.0113    
 2054   288.6900       289.0300       289.4371       290.2441       290.9719       291.6769       291.9373       291.8254       291.0431       290.1459       289.1207       288.4301    
 2055   288.2601       288.6040       289.1283       290.0802       290.8908       291.6813       291.7967       291.6508       291.1156       290.3830       289.3970       288.7608    
 2056   288.6014       288.8488       289.3840       290.2865       291.0267       291.6534       291.8308       291.6862       291.1007       290.1134       289.2136       288.4580    
 2057   288.1667       288.5714       289.0773       290.0232       290.9151       291.7368       291.9559       291.7503       291.1369       290.2561       289.3776       288.6700    
 2058   288.5608       288.6478       289.3073       290.0368       290.9919       291.8234       292.0259       291.8504       291.2415       290.3889       289.4239       288.7010    
 2059   288.3714       288.7100       289.1667       290.0791       291.0016       291.9246       292.0775       291.8850       291.1619       290.5099       289.5661       288.7177    
 2060   288.6671       289.0981       289.5469       290.2909       291.1537       291.9838       292.2920       292.0417       291.4138       290.3527       289.5145       288.8336    
 2061   288.4599       288.7977       289.5173       290.2857       291.1605       291.9744       292.1610       291.9946       291.3586       290.5488       289.6986       289.0723    
 2062   288.7711       289.1024       289.6068       290.3794       291.3211       292.0294       292.2928       292.0744       291.3766       290.4674       289.5298       289.0237    
 2063   288.8462       288.8052       289.5977       290.4514       291.3551       292.1731       292.2584       292.1670       291.5858       290.6733       289.8589       289.0478    
 2064   288.7876       288.9361       289.7293       290.5398       291.3483       292.0135       292.5007       292.1678       291.5298       290.7220       289.8489       289.1536    
 2065   288.9087       289.1800       289.9109       290.4817       291.5330       292.3072       292.5280       292.3252       291.4889       290.6707       289.7735       288.9959    
 2066   288.7546       289.0028       289.6590       290.4027       291.3179       292.1075       292.3047       292.1049       291.5877       290.6465       289.7702       289.0601    
 2067   288.6096       289.0576       289.5894       290.5492       291.3740       292.0508       292.5014       292.3390       291.6783       290.8427       289.9187       289.1857    
 2068   288.8611       289.2212       289.8061       290.6308       291.5851       292.1279       292.4985       292.2739       291.5742       290.6727       289.7852       289.1822    
 2069   288.7295       289.0370       289.5052       290.3997       291.3583       292.2696       292.4766       292.3303       291.6837       290.7547       289.9993       289.3472    
 2070   288.9835       289.3685       289.9783       290.7747       291.7272       292.2959       292.4916       292.3906       291.7841       290.8266       289.8011       289.1848    
 2071   288.8502       289.0668       289.5765       290.4955       291.3586       292.1316       292.3438       292.1638       291.5872       290.6845       289.7872       289.2097    
 2072   288.8256       288.9007       289.8083       290.7322       291.6200       292.3281       292.5246       292.4878       291.8548       290.8369       290.0570       289.5263    
 2073   289.2097       289.5250       290.1126       290.7021       291.7964       292.5189       292.8075       292.5949       291.9078       291.0246       290.0021       289.2119    
 2074   288.8528       289.1554       289.8594       290.7056       291.7342       292.4075       292.6796       292.5931       291.9473       291.0053       290.1120       289.3701    
 2075   288.9882       289.3314       289.7810       290.5209       291.6513       292.5078       292.7347       292.4809       291.9694       291.0943       290.2275       289.6349    
 2076   289.3624       289.5812       290.0913       290.9068       291.7314       292.5475       292.7597       292.6972       291.9841       291.0217       290.1788       289.3806    
 2077   289.2241       289.6123       290.0324       290.8941       291.8110       292.5774       292.7978       292.5229       291.9209       291.1029       290.0524       289.4009    
 2078   289.2972       289.5255       290.0859       290.8506       292.0060       292.7310       292.8306       292.7067       291.9082       291.0760       290.2121       289.4388    
 2079   289.1402       289.4619       290.1078       290.7806       291.8373       292.5505       292.7819       292.7449       292.0469       291.3110       290.3056       289.6809    
 2080   289.4033       289.6487       290.3233       291.2037       292.1424       292.8150       293.1425       292.9893       292.4655       291.6101       290.4512       289.9861    
 2081   289.4739       289.6545       290.3024       291.1088       292.1904       292.7519       292.9147       292.8839       292.3584       291.4106       290.5323       289.8457    
 2082   289.5612       289.6958       290.1026       291.0452       292.0068       292.8119       293.0566       292.8442       292.2147       291.5127       290.4690       289.7755    
 2083   289.4778       289.7452       290.3521       291.1788       292.3251       292.8580       293.3108       293.1562       292.4748       291.4582       290.5750       289.8117    
 2084   289.7032       289.7189       290.3918       291.1418       292.2351       292.8517       293.0152       292.9027       292.3330       291.3606       290.5569       289.8839    
 2085   289.6347       289.8530       290.5392       291.2996       292.0606       292.8739       293.0184       292.9036       292.2853       291.4591       290.5372       290.0387    
 2086   289.7777       290.0328       290.6743       291.2279       292.2520       292.8629       293.2592       293.0659       292.4742       291.5457       290.6506       289.9927    
 2087   289.9621       289.9741       290.5279       291.2782       292.0822       292.8520       293.2043       293.0876       292.3370       291.4764       290.5602       290.0227    
 2088   289.7693       289.8253       290.4381       291.3553       292.2137       292.9197       293.2478       293.0316       292.5242       291.6611       290.5957       290.0302    
 2089   289.6599       289.9317       290.5327       291.3599       292.0964       292.9100       293.1197       292.9254       292.3207       291.4744       290.3618       289.6113    
 2090   289.4081       289.6083       290.0680       290.9216       292.1390       292.9140       293.0379       292.8639       292.3346       291.3487       290.6286       289.8961    
 2091   289.5795       289.8392       290.4110       291.2806       292.2474       293.0137       293.1812       293.0711       292.5005       291.7173       290.8299       290.0616    
 2092   289.7513       290.0664       290.6396       291.3938       292.2443       293.1871       293.3730       293.2937       292.5909       291.4919       290.6320       289.9235    
 2093   289.8430       289.9543       290.5905       291.5006       292.2223       293.0657       293.5105       293.4164       292.5931       291.8065       290.7565       290.1274    
 2094   290.1236       290.3040       290.9232       291.6014       292.6237       293.5258       293.7326       293.4239       292.7077       291.8619       290.9742       290.0945    
 2095   290.0580       290.1841       290.6883       291.5696       292.4118       293.1858       293.4262       293.3289       292.7057       291.8187       290.9370       290.3428    
 2096   289.9359       290.3283       290.7912       291.4644       292.6049       293.3795       293.6104       293.5396       292.8022       291.9441       291.1058       290.3697    
 2097   290.1820       290.4503       290.9274       291.7600       292.8160       293.4083       293.7074       293.4779       292.7563       291.8306       290.9471       290.2562    
 2098   290.1396       290.2482       290.8117       291.5740       292.3848       293.2633       293.6302       293.5704       292.9497       291.9728       291.0877       290.4666    
 2099   290.1614       290.5107       290.9673       291.7184       292.6837       293.4868       293.8707       293.7593       293.3158       292.2073       291.1692       290.6018    
 2100   290.3604       290.7094       291.3434       292.1444       293.0145       293.6885       294.0492       293.6516       292.9501       292.0526       291.1232       290.4731    
