# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_MIROC6_historical+ssp585_i1p1f1_39
# operating on MIROC6 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp585_i1p1f1_39.nc
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2020-05-13T05:15:09Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r40i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               40
# realm :: atmos
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(22 July 2019) MD5:b4cefb4b6dbb146fea9677a552a00934
# variable_id :: tas
# variant_label :: r40i1p1f1
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# tracking_id :: hdl:21.14100/9256278f-bcfe-4835-8c6a-67380edc8a0f
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-05-29 18:00:33 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r40i1p1f1/gn/tas_Amon_MIROC6_historical_r40i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r40i1p1f1/gn/tas_Amon_MIROC6_historical_r40i1p1f1_gn_195001-201412.nc
# original_file_hash_codes :: b9ddef677a357624f4460f2578d81d61eb06e7cb05fb67cfb7db1cb3e19f1ba6, 4306c72568cb899a61f8ab5df4fb8d338987dcfa0017e11f8c07f71f046273b9
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 12:33:29 get_index CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp585_i1p1f1_39.nc 0 360 -90 90\n2020-05-13T05:15:09Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   286.1237       286.3882       286.7386       287.9502       289.3418       290.4564       290.7926       290.6138       289.7704       288.3834       286.9810       286.1888    
 1851   286.2565       286.3384       286.8995       287.9413       289.3217       290.4138       290.8410       290.5457       289.7052       288.4443       286.9360       286.2520    
 1852   285.9651       286.2408       286.9214       287.9507       289.2409       290.4174       290.8612       290.6436       289.8477       288.5021       287.0616       286.4791    
 1853   286.1948       286.4346       287.0196       287.9513       289.3410       290.3777       290.8705       290.6509       289.9286       288.5624       287.1437       286.3689    
 1854   286.2040       286.3316       286.9633       288.0348       289.3168       290.3814       290.7556       290.4848       289.6385       288.3120       286.9609       286.2542    
 1855   286.0128       286.3181       286.8448       287.8706       289.2433       290.2499       290.7361       290.5249       289.6891       288.3623       287.1392       286.4663    
 1856   286.0009       286.4310       286.7390       287.9095       289.3605       290.4745       290.8390       290.6615       289.8311       288.4377       287.2646       286.3651    
 1857   286.2119       286.2822       286.7780       287.8947       289.1118       290.2965       290.7292       290.5442       289.8432       288.3577       286.9941       286.4158    
 1858   286.1276       286.4140       286.8023       287.9954       289.3035       290.4619       290.9875       290.7125       289.8826       288.4942       287.1661       286.4468    
 1859   286.5538       286.6830       287.2678       288.4342       289.6085       290.7481       291.0036       290.7307       289.9520       288.4277       287.2944       286.2922    
 1860   286.1099       286.4176       286.9772       287.9498       289.2865       290.4348       290.6824       290.4576       289.6804       288.1955       286.9731       286.1737    
 1861   285.8890       286.0548       286.7484       287.8826       289.2428       290.1865       290.5700       290.4294       289.6383       288.2263       287.1018       286.3360    
 1862   285.9669       286.1564       286.8690       287.7501       289.1347       290.3209       290.6938       290.5714       289.8033       288.3392       286.9546       286.4670    
 1863   286.0854       286.4293       287.0901       288.1323       289.3139       290.4406       290.8365       290.6801       289.7742       288.5014       287.2139       286.5414    
 1864   286.1893       286.5099       287.0520       288.0152       289.3234       290.4441       290.8093       290.6543       289.9233       288.5281       287.2513       286.4426    
 1865   286.2860       286.5229       286.8907       288.1378       289.3866       290.4366       290.8728       290.7028       289.8215       288.3965       287.1252       286.5367    
 1866   286.3274       286.3802       286.8378       287.9852       289.3230       290.4733       290.8858       290.6371       289.8394       288.5593       287.1504       286.4811    
 1867   286.1628       286.3820       287.0974       288.1830       289.3871       290.5375       290.9701       290.7201       289.8593       288.6267       287.3371       286.5647    
 1868   286.2875       286.3958       286.9896       288.0399       289.4409       290.5277       290.9046       290.5426       289.8406       288.4406       287.1265       286.3642    
 1869   286.2502       286.4908       286.9094       287.9805       289.2720       290.4565       290.8091       290.4911       289.7451       288.4087       287.2016       286.5189    
 1870   285.9674       286.4328       286.9232       288.0620       289.2888       290.5029       290.8931       290.6465       289.8851       288.4724       287.2386       286.4871    
 1871   286.2694       286.3097       286.9688       288.0843       289.3371       290.5126       290.8256       290.6005       289.7520       288.5159       287.1071       286.4067    
 1872   286.0897       286.1692       286.7462       287.8658       289.2059       290.2900       290.7372       290.6810       289.7614       288.3370       287.1846       286.3365    
 1873   286.2098       286.3495       286.9066       288.0381       289.2308       290.4043       290.7674       290.5337       289.7622       288.3010       287.0293       286.2607    
 1874   285.9352       286.3715       286.7833       287.8989       289.3471       290.4512       290.8051       290.5671       289.8692       288.3042       286.9335       286.1964    
 1875   286.1770       286.5531       287.0035       288.1237       289.3692       290.4838       290.8683       290.7892       290.0466       288.5319       287.3378       286.8528    
 1876   286.5348       286.8755       287.5052       288.5159       289.7568       290.8525       291.1867       291.0623       290.3504       288.9163       287.7149       286.9915    
 1877   286.7914       286.9007       287.4491       288.4972       289.7231       290.8686       291.2298       290.9047       290.1004       288.7682       287.3542       286.4294    
 1878   286.1004       286.3355       286.9610       288.0401       289.3063       290.4844       290.7629       290.4814       289.7414       288.3778       287.0233       285.9413    
 1879   285.9844       286.1435       286.7060       287.8232       289.1552       290.2825       290.7381       290.5171       289.7342       288.3578       287.0387       286.3997    
 1880   286.0377       286.3575       286.9845       288.0099       289.2214       290.4573       290.7244       290.6384       289.9607       288.5226       287.1025       286.5476    
 1881   286.1237       286.3436       286.9782       288.0247       289.3286       290.4955       290.8440       290.6274       289.8196       288.4606       287.0491       286.3088    
 1882   286.2926       286.6100       286.9202       287.9735       289.3954       290.3658       290.8454       290.6336       289.7764       288.4949       287.3043       286.3482    
 1883   286.2052       286.4322       287.2274       288.1565       289.3512       290.4203       290.7817       290.6677       289.7572       288.3164       287.0438       286.3259    
 1884   285.8342       286.3281       286.5818       287.5625       288.8293       290.0453       290.4015       290.2534       289.5578       288.1718       286.8049       286.1536    
 1885   286.1410       286.1797       286.6568       287.7717       289.0703       290.2823       290.8101       290.5164       289.8304       288.5117       287.3258       286.5385    
 1886   286.3839       286.7859       287.3177       288.1811       289.6147       290.6329       290.9745       290.6670       289.8310       288.3436       286.9831       286.2400    
 1887   285.7586       285.9308       286.6714       287.7965       288.9752       290.1203       290.5643       290.3693       289.5748       288.0892       286.9534       286.1875    
 1888   285.8458       285.8801       286.5441       287.7725       289.1284       290.2139       290.5932       290.4845       289.6756       288.2202       286.8832       286.0491    
 1889   286.1728       286.1289       286.7216       287.8906       289.3234       290.3628       290.7021       290.5613       289.6487       288.2585       286.9137       286.2818    
 1890   286.1200       286.2693       286.8691       287.9235       289.1070       290.2359       290.7151       290.4702       289.7122       288.3119       287.0563       286.3810    
 1891   285.7981       286.0677       286.6982       287.8553       289.0894       290.3221       290.7274       290.4219       289.6579       288.2040       286.8893       286.4735    
 1892   286.0681       286.3513       286.9617       287.9485       289.2737       290.3840       290.7523       290.6175       289.8622       288.5153       287.2534       286.5631    
 1893   286.2622       286.5410       287.1238       288.4140       289.6165       290.7643       291.2083       291.0450       290.1085       288.7806       287.5076       286.6379    
 1894   286.2789       286.4991       287.0697       288.0246       289.4165       290.4480       290.7992       290.6381       289.7341       288.4135       287.0366       286.3705    
 1895   285.8536       286.4468       286.6261       287.8182       289.2137       290.2287       290.6905       290.5377       289.7678       288.3708       287.0759       286.4320    
 1896   286.0444       286.2740       286.7285       287.9265       289.2474       290.4402       290.7852       290.6150       289.7924       288.4035       287.1448       286.3679    
 1897   286.0038       286.1656       286.9771       287.9575       289.3325       290.4126       290.8543       290.6881       289.8253       288.3393       287.0741       286.3203    
 1898   286.2534       286.5640       286.9977       288.1959       289.5497       290.6310       291.0180       290.8158       289.9473       288.6301       287.2426       286.6147    
 1899   286.3149       286.5013       287.0624       288.0789       289.2925       290.5202       290.8250       290.6624       289.8263       288.5433       287.2286       286.4088    
 1900   286.0778       286.3845       286.9352       288.0265       289.3008       290.3828       290.7958       290.6002       289.8365       288.4747       287.0884       286.5387    
 1901   286.3325       286.6359       287.1318       288.1198       289.4199       290.5386       290.9184       290.6867       290.0294       288.7491       287.5773       286.5736    
 1902   286.5155       286.5925       287.3102       288.4421       289.6191       290.7223       291.1379       290.9096       290.0801       288.6576       287.2473       286.5510    
 1903   286.1958       286.3632       286.8983       287.7684       289.0854       290.2460       290.5674       290.4466       289.5132       288.1943       286.9035       285.9877    
 1904   285.7061       285.7610       286.6239       287.7343       289.0862       290.0219       290.4578       290.3537       289.4331       288.0791       286.7288       286.1841    
 1905   285.8493       286.0858       286.6805       287.8792       289.1439       290.2428       290.6398       290.5154       289.6999       288.2573       287.0083       286.0629    
 1906   286.2193       286.3541       287.0771       288.1020       289.4115       290.4459       290.7867       290.4641       289.7324       288.3909       287.2043       286.5321    
 1907   286.2505       286.3625       287.0665       287.9248       289.2993       290.5432       290.7878       290.7656       289.8515       288.5130       287.3796       286.5605    
 1908   286.4439       286.5797       287.1820       288.0914       289.5624       290.6132       290.9434       290.7999       289.9464       288.5840       287.4627       286.6797    
 1909   286.5110       286.5213       287.2334       288.2056       289.4287       290.5165       290.8572       290.6499       289.8439       288.5313       287.1010       286.5654    
 1910   286.1169       286.2751       286.9956       288.0630       289.3503       290.3984       290.7327       290.5276       289.7035       288.2157       287.0758       286.4345    
 1911   286.0852       286.1064       286.7961       287.9332       289.3654       290.4466       290.7971       290.5975       289.8161       288.5943       287.0731       286.4174    
 1912   286.0782       286.3979       287.1382       288.0871       289.2841       290.4513       290.7710       290.5573       289.7107       288.2456       287.1049       286.0937    
 1913   286.0296       286.3603       286.8262       287.9527       289.1971       290.3456       290.7259       290.5555       289.7354       288.3040       287.0792       286.4304    
 1914   286.2474       286.3387       286.9244       287.9283       289.2303       290.4461       290.8785       290.7020       289.7759       288.4478       287.1952       286.5223    
 1915   286.3492       286.5698       287.1745       288.2683       289.4948       290.6555       291.0565       290.7825       289.9028       288.4700       287.1671       286.2829    
 1916   286.3430       286.3263       286.9440       288.0115       289.2822       290.3806       290.7944       290.6018       289.8709       288.5304       287.2166       286.5839    
 1917   286.3985       286.7619       287.1496       288.0506       289.5737       290.5511       290.8195       290.5743       289.8142       288.4428       287.1400       286.4079    
 1918   286.2554       286.0229       286.7675       288.0204       289.4400       290.5184       290.9216       290.6535       289.7365       288.2621       287.1586       286.4295    
 1919   286.1707       286.4601       287.0334       288.1354       289.3270       290.4709       290.8352       290.6033       289.7845       288.4582       287.1206       286.2442    
 1920   285.9317       286.2321       286.7144       287.9453       289.3534       290.3877       290.8364       290.5986       289.7393       288.5085       287.2467       286.4951    
 1921   286.1461       286.3727       287.0281       288.1279       289.3380       290.4626       290.8280       290.6839       289.8163       288.5520       287.4237       286.6313    
 1922   286.4332       286.4229       287.1915       288.1772       289.5013       290.6376       290.9676       290.6796       289.9370       288.6530       287.3809       286.5935    
 1923   286.3501       286.5862       287.0760       288.0868       289.4928       290.6075       290.9204       290.8249       290.0233       288.6693       287.3156       286.5751    
 1924   286.2898       286.4990       286.9803       288.0721       289.4280       290.5237       290.9099       290.7838       289.9702       288.4720       287.3197       286.5546    
 1925   286.3613       286.4099       287.1064       288.0099       289.3494       290.4716       290.8176       290.6701       289.9241       288.5699       287.2518       286.4352    
 1926   285.9839       286.3989       287.2071       288.2042       289.3646       290.5027       290.9097       290.8386       290.0034       288.7253       287.2832       286.5838    
 1927   286.4255       286.5426       287.2039       288.2466       289.5392       290.5240       290.8614       290.8112       289.9448       288.5108       287.3968       286.5037    
 1928   286.4930       286.7231       287.2184       288.2453       289.3588       290.5252       291.0190       290.8787       290.0415       288.7875       287.4005       286.5398    
 1929   286.7220       286.8065       287.2674       288.5237       289.7228       290.8423       291.2436       291.0565       290.2734       288.8933       287.6030       286.7717    
 1930   286.5614       286.6559       287.4224       288.2743       289.6809       290.7330       290.9202       290.7097       289.9607       288.4332       287.2587       286.5384    
 1931   286.1309       286.4699       287.1234       287.8907       289.2452       290.4419       290.7584       290.6114       289.7886       288.4153       287.1203       286.2741    
 1932   286.1763       286.4938       286.8868       288.0402       289.3468       290.3766       290.6925       290.5260       289.8549       288.6691       287.3383       286.4765    
 1933   286.1838       286.6335       287.0952       288.1431       289.4335       290.5583       290.9932       290.8334       290.0085       288.5813       287.5068       286.6005    
 1934   286.4897       286.6411       287.1285       288.2140       289.5625       290.7033       291.0778       290.8580       290.1143       288.7885       287.5071       286.7995    
 1935   286.5721       286.6530       287.2646       288.3574       289.7711       290.7566       291.0476       290.8860       290.0299       288.6087       287.3961       286.5517    
 1936   286.2575       286.4030       287.1456       288.0909       289.4678       290.6081       290.9852       290.8719       290.1138       288.7743       287.5128       286.5937    
 1937   286.4135       286.5339       287.1804       288.4232       289.5751       290.6410       290.9913       290.8706       290.0447       288.8477       287.5327       286.6870    
 1938   286.3484       286.6029       287.1548       288.0848       289.4395       290.5567       290.9143       290.8289       290.0165       288.6977       287.3723       286.6628    
 1939   286.5162       286.6765       287.2031       288.3734       289.5880       290.6288       291.1203       290.9434       290.2081       288.9662       287.6106       286.9489    
 1940   287.0594       286.8976       287.5267       288.8081       289.8937       290.9801       291.3025       291.0405       290.2339       288.8057       287.4164       286.8137    
 1941   286.3238       286.5833       287.1978       288.2256       289.3405       290.5062       290.9370       290.7412       289.8745       288.5517       287.2644       286.4721    
 1942   286.2792       286.2538       287.0491       288.1558       289.2968       290.3965       290.9075       290.6160       289.7554       288.5227       287.2106       286.5811    
 1943   286.3221       286.3210       286.9914       287.9812       289.2474       290.3908       290.7054       290.6393       289.8334       288.4655       287.1782       286.4398    
 1944   286.0824       286.3049       286.8940       287.9326       289.3141       290.4338       290.7690       290.6440       289.9443       288.5542       287.3606       286.5265    
 1945   286.2166       286.2725       287.0925       288.0417       289.5387       290.6378       291.0029       290.7016       289.9233       288.7535       287.4334       286.7890    
 1946   286.6415       286.8487       287.3391       288.4269       289.6297       290.7021       291.0403       290.9414       290.0356       288.8345       287.2911       286.6859    
 1947   286.3586       286.4990       287.3215       288.2541       289.5992       290.6260       291.0768       290.8318       289.9985       288.7568       287.4725       286.8736    
 1948   286.5531       286.8210       287.2932       288.4702       289.6869       290.7388       291.2698       291.0477       290.3714       289.0782       287.7495       287.0711    
 1949   286.9287       287.2117       287.7169       288.6526       289.9189       291.0104       291.3791       291.1265       290.3112       288.9931       287.6268       286.7311    
 1950   286.4603       286.4207       287.3310       288.4480       289.5492       290.6881       290.9537       290.8041       289.9763       288.5881       287.2172       286.4821    
 1951   286.3182       286.4585       287.2304       288.0141       289.3714       290.5146       290.7961       290.7028       289.8947       288.4353       287.2448       286.4247    
 1952   286.1300       286.4688       287.1840       288.0987       289.3826       290.4088       290.8310       290.9081       290.0536       288.6733       287.4363       286.5735    
 1953   286.2447       286.6003       287.2947       288.2325       289.5241       290.6444       291.0941       290.8716       290.0604       288.6647       287.2288       286.7278    
 1954   286.4382       286.7891       287.1583       288.2280       289.4869       290.6295       291.0635       290.7575       289.9717       288.6927       287.3359       286.5331    
 1955   286.2784       286.4512       287.0796       288.2077       289.3382       290.4419       290.8289       290.5977       289.8771       288.5452       287.2007       286.6410    
 1956   286.2259       286.4217       287.1155       288.1146       289.5208       290.5720       290.9945       290.8457       289.9929       288.7505       287.3890       286.6485    
 1957   286.6146       286.6479       287.0771       288.2636       289.5542       290.7303       291.0952       290.9185       290.0879       288.7372       287.3809       286.6752    
 1958   286.4714       286.5682       287.2015       288.1634       289.3944       290.5440       291.0390       290.8204       289.9617       288.6662       287.1862       286.5926    
 1959   286.3859       286.3782       287.1133       288.2109       289.5111       290.6180       291.0477       290.8645       290.0676       288.6051       287.3748       286.6177    
 1960   286.5576       286.8279       287.4715       288.3190       289.4964       290.6293       291.0782       290.9680       290.1316       288.8208       287.4832       286.8541    
 1961   286.6409       286.7797       287.3928       288.6597       289.8047       290.8969       291.3201       290.9980       290.1720       288.7424       287.4829       286.6844    
 1962   286.3546       286.7083       287.1090       288.0610       289.4386       290.4603       290.8806       290.5815       289.6005       288.3261       287.0492       286.4459    
 1963   286.1779       286.5207       286.9872       287.9526       289.0652       290.1647       290.6054       290.4247       289.6407       288.1863       286.9624       286.1569    
 1964   286.0108       286.1852       286.8250       287.9099       289.1317       290.3019       290.7180       290.6318       289.7442       288.3527       287.1198       286.3920    
 1965   285.9722       286.4417       287.0249       287.9729       289.2392       290.3188       290.8490       290.5740       289.6817       288.3342       287.1327       286.5515    
 1966   286.3974       286.5659       287.2232       288.2090       289.4858       290.4981       290.8314       290.6624       289.8820       288.6289       287.4189       286.7230    
 1967   286.5771       286.7829       287.4434       288.5280       289.7774       290.6685       291.1698       291.0931       290.2687       288.9685       287.6072       287.0067    
 1968   286.8498       286.9304       287.3902       288.2459       289.6437       290.7649       291.0191       290.7916       290.0498       288.5493       287.2935       286.6410    
 1969   286.2849       286.6509       287.2297       288.0674       289.3897       290.4262       290.7367       290.5416       289.6917       288.5573       287.3381       286.5472    
 1970   286.3965       286.5641       287.1124       288.0992       289.3332       290.4146       290.8363       290.7299       290.0633       288.6916       287.4158       286.7361    
 1971   286.5029       286.7538       287.2566       288.2053       289.4469       290.6231       290.9852       290.8898       290.0521       288.8154       287.7236       287.1981    
 1972   286.9678       287.0445       287.5753       288.6058       289.8693       290.9884       291.3918       291.0456       290.3545       288.9776       287.7158       287.0900    
 1973   286.6062       287.0052       287.3654       288.4103       289.6483       290.8101       291.1451       290.8742       290.1847       288.8000       287.5496       286.8545    
 1974   286.4233       286.4889       287.3402       288.2518       289.4344       290.6024       290.9923       290.6918       289.9348       288.5494       287.1304       286.3856    
 1975   286.1271       286.3345       287.0627       288.0446       289.3200       290.3313       290.7751       290.5425       289.7789       288.3393       287.0665       286.2617    
 1976   286.0406       286.4707       286.9742       288.0208       289.2762       290.2391       290.7932       290.6111       289.7785       288.6809       287.3425       286.5502    
 1977   286.3623       286.5800       287.1440       288.1744       289.5017       290.6170       291.0327       290.8368       290.0781       288.7431       287.6473       287.0340    
 1978   286.7802       286.9283       287.3657       288.3749       289.6460       290.9145       291.1594       290.9805       290.2260       288.8821       287.7116       286.8519    
 1979   286.6835       286.9230       287.3683       288.3174       289.5989       290.6589       291.1427       290.9211       290.0653       288.7539       287.4588       286.5043    
 1980   286.3097       286.8227       287.2891       288.3127       289.4818       290.6275       291.0654       290.8917       290.0107       288.7209       287.4400       286.6328    
 1981   286.5337       286.7207       287.1523       288.2776       289.5013       290.5658       290.9553       290.8318       290.0142       288.8361       287.5539       286.7744    
 1982   286.5822       286.6255       287.2178       288.2148       289.4557       290.5439       290.8834       290.7386       289.9199       288.6056       287.2577       286.6849    
 1983   286.4784       286.5692       287.2003       288.0613       289.4219       290.4644       290.7813       290.7189       289.8905       288.6132       287.3598       286.6281    
 1984   286.5051       286.8732       287.2017       288.1601       289.5743       290.5824       291.0225       290.9335       290.1621       288.8603       287.4348       286.6107    
 1985   286.6387       286.8530       287.4572       288.5876       289.7320       290.7687       291.1763       290.9831       290.1921       288.8329       287.7250       287.0329    
 1986   286.6652       286.8255       287.4115       288.4839       289.6741       290.6020       291.0032       290.9562       290.0893       288.8800       287.5506       286.8076    
 1987   286.6983       286.7764       287.3574       288.5719       289.6665       290.7856       291.0849       290.7883       290.1021       288.8439       287.4651       286.6312    
 1988   286.5726       286.7131       287.3184       288.3821       289.5030       290.6721       291.1799       291.0067       290.1205       288.8557       287.6612       287.0488    
 1989   286.7856       286.9978       287.5434       288.4613       289.7588       290.8416       291.2189       291.0949       290.2973       289.0398       287.5945       286.7084    
 1990   286.7653       286.7635       287.2164       288.4057       289.6571       290.7743       291.1440       290.9741       290.1235       288.8870       287.7037       286.7722    
 1991   286.7038       286.8002       287.4689       288.4241       289.5302       290.7816       291.1259       290.9877       290.2105       288.9080       287.5391       286.8239    
 1992   286.6635       286.6250       287.4154       288.4017       289.5686       290.5468       291.0964       290.8053       290.0234       288.9765       287.7299       287.0487    
 1993   286.9879       287.1154       287.6250       288.9118       289.9780       290.9285       291.2960       291.0488       290.2205       288.8784       287.5625       286.7502    
 1994   286.3004       286.6001       287.1102       288.1530       289.4115       290.5856       290.9813       290.7231       289.8705       288.5602       287.3391       286.1700    
 1995   286.1282       286.2841       287.0024       288.2190       289.3328       290.3143       290.7869       290.6509       289.8196       288.7617       287.3885       286.5822    
 1996   286.1717       286.3175       287.1841       288.2847       289.5555       290.6088       290.9690       290.7871       290.0696       288.8358       287.4584       286.8129    
 1997   286.4934       286.8570       287.2618       288.5074       289.7388       290.8278       291.3742       291.1774       290.4054       289.0399       287.7650       287.0277    
 1998   286.8016       286.8842       287.5721       288.6600       289.9612       290.9856       291.4128       291.1609       290.4160       289.1718       287.8109       286.8851    
 1999   286.8424       286.8995       287.6441       288.5666       289.9139       290.9622       291.3202       291.1784       290.3465       289.1093       287.7770       287.0177    
 2000   286.6937       287.0031       287.7314       288.7123       289.9783       290.9830       291.3386       291.3268       290.5110       289.3208       287.9484       287.3021    
 2001   286.9641       287.0835       287.7938       288.6662       290.0209       291.0172       291.5633       291.3745       290.4168       289.2112       287.9953       287.3205    
 2002   287.0446       287.1732       287.8276       288.7732       290.0169       291.1701       291.5199       291.2867       290.4943       289.3702       288.0208       287.2382    
 2003   287.1643       287.0762       287.5066       288.6874       289.7742       290.8132       291.2564       291.0639       290.3056       289.0205       287.8335       287.0131    
 2004   286.7500       287.0490       287.5087       288.4131       289.7626       290.8455       291.2709       291.1352       290.3549       289.0875       287.7893       287.0142    
 2005   286.7567       286.9571       287.5879       288.5728       289.7930       290.9265       291.4340       291.2975       290.4206       289.1199       288.0195       287.0224    
 2006   287.0391       287.0763       287.6007       288.5876       289.9237       291.0116       291.4289       291.2401       290.4139       289.2118       287.8528       286.8478    
 2007   286.8055       287.0568       287.5876       288.6712       289.8804       291.1329       291.4239       291.2535       290.3435       289.1596       287.9206       287.2195    
 2008   286.9959       287.0810       287.5331       288.7097       289.9388       291.1441       291.5956       291.3889       290.7676       289.5292       288.3602       287.4439    
 2009   287.3467       287.4167       288.0044       289.1092       290.3481       291.3954       291.8201       291.6476       290.6780       289.3702       288.1450       287.3741    
 2010   287.0617       287.2208       287.7249       288.8433       289.9331       290.9611       291.4391       291.3065       290.4839       289.1011       287.7175       286.9307    
 2011   286.5493       286.9194       287.4396       288.5724       289.7995       290.9153       291.3167       291.1130       290.3306       289.0385       287.8296       287.0520    
 2012   286.7781       286.8185       287.4539       288.4193       289.8116       290.9365       291.2769       291.1707       290.5713       289.1469       288.0157       287.1182    
 2013   287.0160       287.0921       287.7522       288.7326       289.9605       291.0292       291.4474       291.1825       290.4785       289.2355       287.9767       287.1638    
 2014   286.8910       287.2404       287.7698       288.6970       289.9967       291.0766       291.5519       291.3351       290.6941       289.4724       288.2280       287.4251    
 2015   287.0822       287.3317       287.9693       288.9497       290.1638       291.2474       291.5833       291.4920       290.6550       289.3886       287.9527       287.4287    
 2016   287.2021       287.3940       288.0021       288.9251       290.0894       291.2126       291.5603       291.3411       290.6122       289.4597       288.1343       287.5427    
 2017   287.2244       287.3556       288.0688       288.9422       290.1284       291.2591       291.7742       291.5382       290.7354       289.5459       288.3752       287.5888    
 2018   287.2704       287.4927       287.9551       289.0807       290.4229       291.3125       291.6692       291.5664       290.8129       289.4942       288.0985       287.3865    
 2019   287.2105       287.3794       287.9816       288.8652       290.0605       291.1330       291.4751       291.4141       290.5665       289.3229       288.1734       287.2137    
 2020   287.0496       287.3845       287.6985       288.7404       290.1584       291.2286       291.5749       291.4644       290.5925       289.5009       288.2466       287.5787    
 2021   287.2157       287.2773       287.8995       288.9663       290.2846       291.3462       291.8371       291.6577       291.0076       289.7569       288.4509       287.7672    
 2022   287.5825       287.5154       288.1125       289.0739       290.3696       291.4037       291.7592       291.6138       290.7939       289.5154       288.1977       287.5415    
 2023   287.2267       287.3225       287.7832       288.9021       290.1761       291.1595       291.6437       291.4399       290.7538       289.4778       288.4232       287.3749    
 2024   287.1331       287.4659       288.0710       289.0251       290.2045       291.3836       291.7427       291.5054       290.8500       289.8264       288.5173       287.6819    
 2025   287.4749       287.6362       288.2505       289.2425       290.3242       291.6263       291.9799       291.8616       291.2072       290.0641       288.7540       287.8958    
 2026   287.6978       287.9751       288.3918       289.5569       290.5666       291.6354       292.0405       291.6647       291.0029       289.7003       288.3931       287.5325    
 2027   287.4450       287.4240       287.9709       289.0607       290.2411       291.2911       291.7358       291.6429       290.7350       289.6174       288.3162       287.6539    
 2028   287.3202       287.4276       288.0523       288.9241       290.1525       291.4073       291.7772       291.6853       290.9347       289.7043       288.4391       287.7087    
 2029   287.4637       287.6237       288.1071       289.1267       290.3825       291.6148       291.9202       291.6807       290.8963       289.7644       288.5177       287.4582    
 2030   287.4013       287.6751       288.1278       289.1639       290.4139       291.4046       291.8200       291.6861       290.9476       289.7052       288.3293       287.6336    
 2031   287.4042       287.7991       288.1276       289.2719       290.4638       291.5728       291.9875       291.9064       291.1566       290.0117       288.7583       288.1001    
 2032   287.7540       287.9385       288.5501       289.5597       290.8638       291.8109       292.2582       292.1931       291.3653       290.1895       289.0160       288.1187    
 2033   287.9903       288.2024       288.5405       289.8112       290.9982       291.8945       292.3743       292.0842       291.3561       290.0622       288.7882       287.8522    
 2034   287.5884       287.7300       288.3880       289.2902       290.5546       291.4680       291.9963       291.7574       290.9761       289.8092       288.5329       287.6896    
 2035   287.5587       287.6293       288.1236       289.3312       290.4728       291.5247       292.0240       291.7605       291.0445       289.8799       288.6494       287.8447    
 2036   287.4891       287.7118       288.0901       289.3617       290.4949       291.6227       292.0164       292.0080       291.3503       290.1146       288.8325       288.0611    
 2037   287.7791       287.9796       288.4389       289.6460       290.7838       291.8370       292.2709       292.1030       291.2910       290.1681       289.0069       288.2043    
 2038   288.0169       288.1175       288.6777       289.5267       290.8642       291.8778       292.3067       292.2238       291.4628       290.2198       289.0389       288.1189    
 2039   287.7929       287.9872       288.4767       289.4904       290.7907       291.7627       292.1961       292.0593       291.2742       289.9829       288.8023       287.9849    
 2040   287.7749       288.1384       288.4204       289.4231       290.6330       291.7630       292.2065       292.0300       291.2634       290.0355       288.7959       287.9288    
 2041   287.7320       287.9487       288.4125       289.5537       290.8082       291.8007       292.1825       292.0770       291.4244       290.2408       289.0502       288.1797    
 2042   287.9616       288.1604       288.6669       289.6801       290.7800       291.8526       292.2219       292.1588       291.4913       290.3568       289.1617       288.3705    
 2043   288.1401       288.2189       288.7732       289.8140       291.0493       292.1220       292.4632       292.4025       291.7131       290.4854       289.1618       288.3637    
 2044   288.0833       288.1454       288.9393       289.8731       290.9765       292.0927       292.5067       292.4176       291.6464       290.3552       289.2222       288.3883    
 2045   288.0239       288.0322       288.8606       289.7737       290.9087       291.9462       292.4454       292.1546       291.5018       290.2795       289.1029       288.4621    
 2046   288.2097       288.0449       288.7679       289.8109       291.0550       291.9696       292.4427       292.2096       291.4709       290.4885       289.1282       288.4667    
 2047   288.2219       288.2747       288.9244       289.7267       290.9935       292.0674       292.4543       292.2841       291.5546       290.4108       289.2618       288.5299    
 2048   288.3757       288.5481       289.2534       289.9791       291.1600       292.1989       292.8549       292.6248       291.9623       290.7776       289.7238       288.8365    
 2049   288.7354       288.7341       289.2839       290.1967       291.3518       292.3843       292.6642       292.4021       291.6931       290.5921       289.2835       288.4749    
 2050   288.1386       288.0769       288.7601       289.8574       290.9445       292.0247       292.4461       292.2138       291.4925       290.3317       289.1335       288.3052    
 2051   288.2848       288.5410       289.0533       289.8229       291.1645       292.1125       292.5038       292.3469       291.7892       290.6114       289.3357       288.6151    
 2052   288.3107       288.6015       289.0442       290.1607       291.2743       292.3083       292.7174       292.5727       291.9368       290.8615       289.6447       289.0176    
 2053   288.7293       288.7797       289.1315       290.1284       291.2435       292.2867       292.7881       292.7167       291.9900       290.8490       289.6907       288.8092    
 2054   288.7911       288.7212       289.3824       290.3158       291.3944       292.3520       292.8296       292.8498       292.0928       290.8885       289.8546       289.2936    
 2055   288.9583       289.1270       289.5218       290.3941       291.6607       292.5305       292.8662       292.6274       291.8615       290.7391       289.5224       288.6834    
 2056   288.3453       288.5721       289.0298       290.0578       291.1956       292.2122       292.4973       292.2958       291.5485       290.5054       289.2459       288.4442    
 2057   288.0876       288.2174       288.9308       289.8908       291.2610       292.2321       292.6505       292.5299       291.8300       290.7263       289.5238       288.5949    
 2058   288.2974       288.4889       289.1717       290.0844       291.2786       292.2981       292.8843       292.6887       291.9715       290.8463       289.5288       288.7982    
 2059   288.5223       288.7441       289.4159       290.1927       291.5501       292.5195       293.0465       292.8831       292.1401       290.9676       289.9192       289.1247    
 2060   288.7565       288.9189       289.5086       290.4450       291.6719       292.6290       293.1221       292.9410       292.2336       291.0960       289.9733       289.2141    
 2061   288.8380       288.8782       289.4908       290.3590       291.5955       292.5789       292.9895       292.7975       292.0703       291.0347       289.7174       289.0363    
 2062   288.4816       288.6317       289.1511       290.3871       291.4714       292.3551       292.8919       292.8114       292.0931       291.0896       289.7370       288.8136    
 2063   288.7003       288.8636       289.3652       290.3531       291.5056       292.6370       293.0823       292.8983       292.1819       291.0536       289.9215       289.2045    
 2064   289.0021       289.1912       289.6159       290.3875       291.5624       292.6879       293.2801       293.0909       292.3342       291.2733       290.1838       289.3152    
 2065   289.0992       289.0751       289.7546       290.6139       291.7839       292.8298       293.3608       293.2749       292.4524       291.5083       290.3751       289.6569    
 2066   289.3246       289.4077       289.7961       290.6245       291.8344       292.8795       293.3386       293.2350       292.5853       291.3518       290.3317       289.4598    
 2067   289.2362       289.4151       289.8834       290.8816       292.0501       293.0652       293.3294       293.3465       292.6380       291.5188       290.4745       289.6949    
 2068   289.3198       289.4922       289.9341       290.9992       291.9720       292.8698       293.2157       292.9904       292.3031       291.1716       289.9695       289.0644    
 2069   288.9243       288.7646       289.3557       290.3997       291.5563       292.6784       293.0047       292.8196       291.9872       290.8875       289.8069       289.2193    
 2070   288.6699       288.9263       289.4603       290.4319       291.6854       292.7754       293.1707       292.9588       292.2127       291.2482       290.2836       289.5175    
 2071   289.0959       289.1817       289.7010       290.6163       291.8911       292.9601       293.3950       293.3086       292.6196       291.4726       290.5796       289.8485    
 2072   289.7417       289.7049       290.1624       291.1679       292.1831       293.3893       293.6802       293.6197       292.7636       291.6276       290.5690       289.5907    
 2073   289.3492       289.3216       289.8821       290.7298       292.0168       292.9845       293.3430       293.1613       292.5663       291.2994       290.2432       289.3451    
 2074   289.0707       289.2077       289.7523       290.6850       291.9562       292.7963       293.3989       293.1979       292.5592       291.4734       290.2737       289.3384    
 2075   289.1381       289.1985       289.6264       290.6266       291.7758       292.9345       293.4422       293.4323       292.7034       291.6305       290.3614       289.6804    
 2076   289.4836       289.4720       290.0958       291.1220       292.3085       293.3091       293.8099       293.8228       293.0876       291.9625       290.8035       290.2233    
 2077   289.9134       289.9697       290.5694       291.2578       292.4232       293.4918       293.9432       293.6845       292.8683       291.7029       290.6450       289.7976    
 2078   289.5074       289.7820       290.2392       290.9507       292.1299       293.1214       293.4968       293.2819       292.5168       291.4202       290.2997       289.6938    
 2079   289.2864       289.5561       290.0184       290.8416       292.1136       293.1635       293.6178       293.4377       292.7906       291.6793       290.5795       289.7402    
 2080   289.4495       289.6333       290.2011       291.0684       292.2740       293.2385       293.7891       293.6691       292.9862       291.9333       290.9582       290.2159    
 2081   290.0428       290.1954       290.6057       291.5634       292.7833       293.5814       294.0467       293.8875       293.0905       291.9578       290.9772       289.9888    
 2082   289.8463       289.9163       290.4622       291.2733       292.4011       293.4539       293.9162       293.6157       292.8968       291.7828       290.6581       289.9452    
 2083   289.6747       289.7547       290.1793       291.1882       292.2911       293.3628       293.8201       293.6325       292.8867       291.7800       290.6634       290.1479    
 2084   289.7022       289.8988       290.4186       291.1862       292.5550       293.5381       293.9722       293.8239       292.9894       292.1752       291.0278       290.2054    
 2085   289.9033       289.9380       290.5722       291.5358       292.6572       293.6523       294.1273       293.9957       293.2616       292.1637       290.8598       290.1579    
 2086   289.8087       290.1374       290.5323       291.3989       292.5683       293.5500       293.8800       293.8597       293.1282       292.0235       290.8398       290.1689    
 2087   290.0555       290.0488       290.4154       291.4600       292.5428       293.5779       294.2538       294.0898       293.4153       292.3623       291.1117       290.5640    
 2088   290.4883       290.3131       290.9171       291.9225       293.0660       293.9511       294.5052       294.2500       293.6024       292.3951       291.2171       290.2934    
 2089   290.0801       289.9929       290.4825       291.4692       292.8199       293.6756       294.0385       293.7798       293.0388       291.9503       290.8452       290.1534    
 2090   289.7511       290.0677       290.5631       291.4471       292.6818       293.6833       294.1347       294.0627       293.2502       292.1480       290.9807       290.2086    
 2091   290.2168       290.4009       290.7089       291.6692       292.8932       293.8810       294.2950       294.1321       293.4843       292.4352       291.3874       290.6963    
 2092   290.3867       290.5064       291.0046       291.9322       293.0483       293.9440       294.5001       294.4438       293.8712       292.5871       291.5532       290.8540    
 2093   290.8534       290.7973       291.2373       292.0786       293.2314       294.2339       294.7112       294.4240       293.6625       292.5617       291.4468       290.5144    
 2094   290.3241       290.3789       290.8857       291.6541       292.9039       293.8701       294.2285       294.1143       293.4515       292.2593       291.2097       290.4738    
 2095   290.4240       290.5348       290.8820       291.7574       292.8729       293.9412       294.3553       294.2848       293.6120       292.4346       291.4761       290.7703    
 2096   290.5072       290.5886       291.3516       292.2699       293.2490       294.3094       294.7923       294.6085       294.0321       292.8989       291.6714       290.8268    
 2097   290.6672       290.8526       291.0355       291.9786       293.0673       294.1234       294.5890       294.4445       293.5756       292.5661       291.3561       290.7988    
 2098   290.5667       290.7220       291.0241       291.9467       293.0536       294.1233       294.6768       294.6354       293.9618       292.9366       291.8573       291.2238    
 2099   290.8503       290.9396       291.3213       292.2436       293.3089       294.4692       294.8982       294.8349       294.0870       292.9429       291.6777       291.1006    
 2100   290.7942       290.8449       291.2507       292.2542       293.3000       294.2786       294.7964       294.6280       293.8716       292.7364       291.6069       290.8181    
