# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CNRM-ESM2-1_historical+ssp245_i1p1f2_00
# operating on CNRM-ESM2-1 model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CNRM-ESM2-1_historical+ssp245_i1p1f2_00.nc
# title :: spatial statistic of CNRM-ESM2-1 model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-ESM2-1 (2017):  aerosol: TACTIC_v2 atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: REPROBUS-C_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) ocnBgchem: Pisces 2.s seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# creation_date :: 2018-09-15T06:44:25Z
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.13
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-ESM2-1.historical.none.r1i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: CNRM-ESM2-1
# parent_time_units :: days since 1850-01-01 00:00:00
# parent_variant_label :: r1i1p1f2
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-ESM2-1
# source_type :: AOGCM BGC AER CHEM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r1i1p1f2
# expid :: CNRM-ESM2-1_historical_r1i1p1f2_v2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: 92ddb3d0d8ce79f498d792fc8e559dcf
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# arpege_minor_version :: 6.3.2
# tracking_id :: hdl:21.14100/a2e7d2e9-40c2-4d66-935b-a7706cf873ca
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-ESM2-1/r1i1p1f2/gr/tas_Amon_CNRM-ESM2-1_historical_r1i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: 4d8415be438588359134b1b671c61e5b8f820f571297811f4accef25c48bff8b
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:52:55 get_index CMIP6/monthly/tas/tas_mon_CNRM-ESM2-1_historical+ssp245_i1p1f2_00.nc 0 360 -90 90\nnone
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   284.8666       285.3082       285.8893       286.7738       287.7021       288.6035       288.9730       288.7533       288.0527       286.8881       285.8159       285.1664    
 1851   285.0695       285.4985       286.0479       286.9956       287.9336       288.7244       289.1838       288.9154       288.2222       287.1304       286.0308       285.2077    
 1852   285.1996       285.4052       286.1618       287.0966       287.9111       288.7207       288.9907       288.8257       288.0144       286.8997       285.7786       285.0457    
 1853   284.7210       285.2785       285.7537       286.6881       287.6945       288.5115       288.9255       288.8755       288.0800       287.0177       285.7620       285.1508    
 1854   284.9437       285.1519       285.8562       286.8764       287.7233       288.5826       288.9397       288.7717       288.0825       286.9608       285.7242       284.8619    
 1855   284.4014       284.8484       285.6227       286.5620       287.4813       288.2596       288.6307       288.6016       287.7115       286.6913       285.5776       284.7341    
 1856   284.6453       284.7998       285.6653       286.5654       287.5858       288.4454       288.9570       288.8779       288.0949       286.8308       285.6957       284.9789    
 1857   284.7823       285.2668       285.9953       286.7480       287.7082       288.5937       289.0683       288.8312       288.0453       286.8121       285.5879       284.7660    
 1858   284.4294       284.8078       285.5041       286.4778       287.5702       288.4794       288.8749       288.7436       287.9242       286.8630       285.6687       284.7619    
 1859   284.9627       285.2455       286.0275       286.8697       287.7556       288.6340       289.0695       288.9660       288.1910       287.0999       285.8448       285.0424    
 1860   285.0150       285.3622       286.0437       287.0322       287.8443       288.5981       289.0980       288.8579       288.0441       286.9305       285.8186       284.9873    
 1861   284.6368       284.8571       285.7816       286.7488       287.5285       288.4478       288.7166       288.7698       287.9817       286.9138       285.7256       284.9482    
 1862   284.8661       285.1226       285.7145       286.8737       287.6357       288.4614       288.8920       288.7917       288.0598       286.9142       285.6769       284.9758    
 1863   284.6790       285.1106       285.8307       286.8264       287.8762       288.6752       289.0674       288.8685       288.1233       287.0897       285.8214       285.1536    
 1864   285.1085       285.4122       286.1996       286.8400       287.8234       288.6860       289.0153       288.8479       288.0127       286.8651       285.6575       284.7515    
 1865   284.8446       285.0076       285.4830       286.4710       287.3401       288.2443       288.7689       288.5066       287.8517       286.7298       285.5804       284.8163    
 1866   284.8000       285.2405       285.6822       286.6443       287.6233       288.4696       288.9794       288.8325       288.2041       287.1483       285.8489       285.1325    
 1867   285.2540       285.2857       285.7757       286.9379       287.7934       288.6929       288.9964       288.8619       288.0363       286.9144       285.8546       285.0578    
 1868   284.8159       285.1060       285.7430       286.6234       287.5498       288.6150       289.0149       288.8640       288.0951       286.9631       285.7556       284.8242    
 1869   284.9734       285.1551       286.0296       286.9070       287.8440       288.6365       289.0786       288.8144       287.9445       286.9814       285.8168       285.2318    
 1870   285.0888       285.3289       285.8066       286.6816       287.8062       288.6010       289.0015       288.8619       288.1880       286.8829       285.6588       284.9441    
 1871   284.9676       285.3004       286.0629       286.8549       287.9074       288.7581       289.1248       288.8745       288.1101       287.0666       285.9299       285.2414    
 1872   285.1674       285.4335       285.7809       286.7525       287.7766       288.6347       289.0532       288.7842       287.9860       286.7275       285.6447       284.9741    
 1873   284.9487       285.3525       285.9308       286.9143       287.8989       288.6411       288.9497       288.9455       288.0831       286.8666       285.7845       285.0716    
 1874   284.9537       285.0724       285.8542       286.6376       287.5350       288.3481       288.7551       288.6672       287.9079       286.7535       285.7838       285.1104    
 1875   284.9343       285.1350       285.7189       286.5345       287.5224       288.3844       288.8904       288.8179       287.9139       286.9428       285.7708       285.0702    
 1876   284.9509       285.1521       285.7291       286.8389       287.7131       288.5421       288.9677       288.8722       288.0606       286.8144       285.6467       284.8085    
 1877   285.0080       285.3169       285.8980       286.7932       287.7126       288.5602       289.0256       288.8047       288.2414       287.0518       285.8476       285.2175    
 1878   285.1351       285.3708       285.9840       286.9463       287.8380       288.7072       289.1145       288.9157       288.1051       286.9247       285.5821       285.0760    
 1879   284.9500       284.9469       285.6024       286.5676       287.5141       288.3720       288.8055       288.7076       287.9669       286.8342       285.5465       284.7377    
 1880   284.6765       285.1207       285.5271       286.6110       287.5653       288.5242       288.9610       288.7334       287.9958       286.8672       285.6024       285.0072    
 1881   284.9697       285.1550       286.0210       287.0226       287.9612       288.8258       289.0981       289.0104       288.2649       287.0670       285.7471       284.8534    
 1882   284.8966       285.0763       285.6922       286.6939       287.5317       288.4923       288.9814       288.8876       288.0699       287.0760       285.7610       285.1395    
 1883   285.0186       285.4803       286.1717       286.8803       287.9135       288.6788       289.0607       288.8159       288.0177       286.8972       285.7319       284.9489    
 1884   284.5884       284.8765       285.6422       286.6571       287.5461       288.3537       288.6787       288.5577       287.8591       286.5912       285.6737       284.8296    
 1885   284.8179       285.0992       285.6141       286.5402       287.5178       288.4883       288.8414       288.6480       287.8692       286.7901       285.4937       284.9849    
 1886   284.7191       284.8354       285.6153       286.5880       287.4785       288.4501       288.7707       288.6072       287.8029       286.7801       285.6320       284.8433    
 1887   284.6930       284.6660       285.6223       286.5101       287.5898       288.5395       288.8374       288.8361       287.9708       286.6955       285.5459       284.7080    
 1888   284.7736       285.2719       285.8679       286.7065       287.5303       288.4925       288.8067       288.5548       287.9310       286.6281       285.3312       284.5291    
 1889   284.6136       284.8371       285.4840       286.2452       287.2531       288.0936       288.5750       288.3697       287.5543       286.4232       285.4952       284.6632    
 1890   284.7416       284.8785       285.6081       286.6227       287.5697       288.4930       288.9300       288.5283       287.8350       286.6715       285.4962       284.9209    
 1891   284.6739       284.9960       285.7724       286.5689       287.5038       288.3864       288.8943       288.6995       287.8086       286.6906       285.5503       284.6091    
 1892   284.4895       284.4942       285.3150       286.5316       287.4587       288.3477       288.7020       288.5495       287.9164       286.5296       285.4083       284.5206    
 1893   284.6578       285.0513       285.6602       286.5806       287.4704       288.5009       288.9803       288.9245       288.0636       286.7865       285.5970       284.8969    
 1894   284.9192       285.1962       285.8812       286.8261       287.7958       288.8046       289.0364       288.9045       288.1014       286.8992       285.6321       284.7072    
 1895   284.8081       285.0519       285.6860       286.6302       287.7002       288.4624       288.8359       288.6306       287.8230       286.6872       285.3960       284.6070    
 1896   284.4381       284.8481       285.6512       286.5665       287.4940       288.2035       288.6556       288.6391       287.7426       286.5817       285.5642       284.6624    
 1897   284.5407       285.0459       285.5402       286.5831       287.4310       288.4366       288.8690       288.7563       287.9472       286.7588       285.3746       284.6636    
 1898   284.7050       285.0921       285.7517       286.5939       287.5538       288.3118       288.8305       288.6866       287.9037       286.6898       285.5019       284.9625    
 1899   284.7009       285.1583       285.8504       286.6809       287.4661       288.4691       288.8195       288.6286       287.8534       286.7411       285.5444       284.7537    
 1900   284.4532       284.9366       285.4574       286.5650       287.4845       288.1922       288.8148       288.6655       287.9144       286.7644       285.6444       284.6989    
 1901   284.9651       285.3492       285.9941       286.8653       287.7237       288.5019       289.0154       288.6896       287.9961       286.8332       285.6776       284.8049    
 1902   284.6843       284.8800       285.6571       286.5556       287.3829       288.3499       288.6927       288.5743       287.8634       286.7775       285.5239       284.9881    
 1903   284.6045       285.1451       285.4459       286.5425       287.4506       288.3022       288.8131       288.6210       287.9575       286.8195       285.6219       285.0506    
 1904   284.6404       285.1101       286.0222       286.7333       287.6642       288.4445       288.8191       288.5165       287.7227       286.6667       285.3822       284.5962    
 1905   284.3842       284.7180       285.4692       286.4061       287.1365       288.0600       288.5224       288.4700       287.7288       286.5568       285.4692       284.6991    
 1906   284.5602       285.0015       285.3983       286.5656       287.3705       288.4402       288.8913       288.7500       287.9347       286.8448       285.6905       284.8834    
 1907   284.9704       285.1698       285.8956       286.6141       287.7231       288.5422       288.9381       288.7201       287.9301       286.9066       285.8268       284.9444    
 1908   284.7141       284.8825       285.6894       286.4966       287.5851       288.5245       288.8031       288.8012       287.9686       286.8052       285.7335       285.0872    
 1909   284.9734       285.1802       285.9701       286.8206       287.6939       288.5174       288.9634       288.6924       287.8545       286.7690       285.6340       284.7602    
 1910   284.8207       284.8709       285.3921       286.3910       287.3746       288.1841       288.6385       288.5598       287.8018       286.6609       285.5336       284.8752    
 1911   284.7456       285.0211       285.6050       286.6572       287.6948       288.6029       289.0085       288.7965       288.1506       286.8336       285.7073       284.9435    
 1912   284.8993       285.2979       285.8683       286.7786       287.6656       288.4735       288.8578       288.6409       287.7463       286.6584       285.3351       284.7481    
 1913   284.5228       284.8365       285.5479       286.4847       287.3625       288.2482       288.7425       288.5675       287.7692       286.5755       285.4896       284.8433    
 1914   284.7052       285.0169       285.7457       286.6316       287.4509       288.3288       288.8206       288.4862       287.8092       286.5271       285.3979       284.7481    
 1915   284.6579       285.0079       285.8112       286.6089       287.5367       288.3268       288.8844       288.6360       287.8221       286.6030       285.3738       284.5973    
 1916   284.5886       284.7841       285.2559       286.3986       287.2399       288.2056       288.5545       288.5710       287.6672       286.6478       285.5123       284.6149    
 1917   284.5181       285.1984       285.7169       286.4180       287.3468       288.2354       288.7734       288.4404       287.5938       286.5983       285.4211       284.5947    
 1918   284.4514       284.8196       285.4100       286.3837       287.4336       288.2597       288.7934       288.5562       287.7069       286.5539       285.5167       284.7101    
 1919   284.6339       285.1753       285.7833       286.5754       287.5204       288.4526       288.9497       288.7799       287.9398       286.9145       285.6996       285.0231    
 1920   284.7032       284.9907       285.4968       286.6046       287.6162       288.4677       288.8869       288.7394       287.9362       286.7740       285.3952       284.9486    
 1921   284.9101       285.3481       285.8385       286.7585       287.6513       288.4632       288.8309       288.6952       287.9307       286.8515       285.6749       284.9053    
 1922   284.6815       285.0950       285.6918       286.6369       287.4701       288.3866       288.8734       288.7980       287.9510       286.6805       285.5519       284.9611    
 1923   284.6531       285.0039       285.7759       286.6947       287.4894       288.4632       288.9666       288.8755       288.0805       286.7908       285.7972       284.7076    
 1924   284.7242       284.8947       285.7453       286.5106       287.4922       288.4504       288.7388       288.6628       287.8492       286.6449       285.4507       284.7944    
 1925   284.6755       284.9830       285.5955       286.5526       287.6073       288.4466       288.7933       288.6758       287.8795       286.7268       285.3804       284.6792    
 1926   284.4752       284.9468       285.4971       286.5262       287.4619       288.3511       288.8403       288.7433       287.8447       286.7658       285.6424       285.0535    
 1927   284.7752       285.1811       285.7728       286.6585       287.4700       288.4945       288.8768       288.8116       287.9677       286.7332       285.5742       285.0809    
 1928   285.0746       285.2952       285.9076       286.7982       287.8488       288.7190       289.0052       288.7716       288.0526       286.8235       285.5959       284.8777    
 1929   284.8386       285.1901       285.8030       286.7624       287.5955       288.4842       288.8421       288.6862       287.9176       286.8642       285.5591       284.8695    
 1930   284.7736       285.1408       285.5565       286.5684       287.5797       288.6279       288.9847       288.7279       288.0153       286.9769       285.6696       284.9781    
 1931   285.0044       285.2557       285.7249       286.6389       287.6203       288.5048       288.9162       288.8418       287.9961       286.9146       285.8166       285.0244    
 1932   284.8009       285.0562       285.7006       286.7293       287.8151       288.5266       289.0511       288.7108       287.8879       286.9284       285.7544       284.8352    
 1933   284.8433       285.0471       285.5804       286.4384       287.5829       288.4109       288.8076       288.7268       287.8606       286.7931       285.5892       284.7784    
 1934   284.5045       284.9861       285.5606       286.5726       287.4995       288.2934       288.6694       288.6629       287.8310       286.5931       285.5731       284.9166    
 1935   284.5847       285.1768       285.6556       286.5715       287.6023       288.4283       288.8915       288.6544       287.8958       286.6882       285.4579       284.7104    
 1936   284.5025       284.7048       285.6337       286.7107       287.6635       288.5854       288.8161       288.7350       287.9313       286.5484       285.4509       284.6524    
 1937   284.6938       284.8685       285.6233       286.4899       287.4922       288.3809       288.9706       288.6685       287.9788       286.6842       285.6330       284.8715    
 1938   284.9246       285.4685       285.9782       286.9707       287.8253       288.7142       289.0144       288.6789       287.8319       286.7565       285.5973       284.8134    
 1939   284.4682       284.6738       285.2422       286.3185       287.4153       288.2521       288.7257       288.6337       287.7879       286.8261       285.6631       284.8405    
 1940   284.7110       284.9184       285.7187       286.6745       287.6700       288.4803       289.0659       288.9197       288.0869       286.9623       285.8093       284.9510    
 1941   284.7767       284.9001       285.7863       286.7617       287.5782       288.4616       288.8564       288.7785       288.0276       286.9121       285.9265       285.0334    
 1942   285.1442       285.0408       285.8009       286.7314       287.6170       288.5697       288.9493       288.7361       287.9868       286.7275       285.6614       284.8945    
 1943   284.6340       284.6727       285.4286       286.5284       287.4390       288.3591       288.8797       288.6535       288.0321       287.0125       285.5692       284.7762    
 1944   284.7983       285.2230       285.8882       286.7683       287.7292       288.5928       289.0013       288.8065       288.0367       286.7255       285.5466       284.6319    
 1945   284.5378       284.8202       285.7356       286.6392       287.6657       288.4429       288.9280       288.6366       287.9069       286.9523       285.5975       284.7574    
 1946   284.8951       285.2103       285.7885       286.7564       287.5689       288.5456       288.8882       288.7699       287.9073       286.7808       285.4706       284.8298    
 1947   284.6883       284.8588       285.5959       286.7431       287.6518       288.5065       288.9718       288.8185       288.0420       287.0494       285.7966       285.1139    
 1948   284.9576       285.0325       285.5415       286.6526       287.4349       288.4656       288.9258       288.6923       287.9676       286.7980       285.6274       284.9528    
 1949   284.7148       284.9615       285.7966       286.6594       287.4966       288.3296       288.7959       288.6657       287.9506       286.8169       285.5990       284.8828    
 1950   284.7036       285.1485       285.7792       286.7663       287.6912       288.5531       288.9161       288.7443       287.7945       286.7434       285.5717       284.6787    
 1951   284.5349       284.9342       285.6277       286.6469       287.4735       288.4426       288.8099       288.6209       287.8283       286.7548       285.5402       284.8861    
 1952   284.4907       284.8289       285.6488       286.5592       287.5186       288.3389       288.7221       288.4997       287.8809       286.6938       285.5219       284.8188    
 1953   284.6923       285.1012       285.8037       286.7647       287.6162       288.5231       288.8434       288.7790       287.9388       286.6888       285.6539       284.8559    
 1954   284.8413       284.9512       285.6069       286.6470       287.5336       288.4673       288.8915       288.7383       287.9438       286.8289       285.7350       285.1015    
 1955   284.8215       285.1480       285.9476       286.8230       287.7493       288.7310       289.0911       288.9557       288.0923       286.8770       285.5778       284.7324    
 1956   284.4355       284.9356       285.5016       286.4082       287.4437       288.3382       288.7889       288.7478       287.8749       286.8073       285.6122       284.8593    
 1957   284.8925       285.2000       285.8197       286.7948       287.6962       288.5064       288.9784       288.8114       288.1917       286.9586       285.5983       284.9174    
 1958   284.9785       285.2070       285.6975       286.7320       287.7452       288.6255       289.0911       288.8277       288.1617       286.9656       285.8496       285.0983    
 1959   284.7092       285.1168       285.8354       286.6927       287.4951       288.4434       288.7112       288.6189       287.9130       286.9090       285.7965       285.1555    
 1960   285.0959       285.2148       285.9839       286.7782       287.7272       288.5164       288.8456       288.7664       288.0759       286.7400       285.6619       285.0330    
 1961   285.0620       285.4502       285.8621       286.9205       287.8832       288.7580       289.0430       288.9755       288.0115       286.9807       285.5153       284.9017    
 1962   284.9547       285.4020       285.9302       286.7825       287.6969       288.5964       288.9573       288.8452       288.0694       286.8010       285.7196       285.0558    
 1963   284.8975       285.0527       285.5272       286.4495       287.5252       288.4320       288.7887       288.8057       287.9095       286.7596       285.6640       284.8705    
 1964   284.7960       285.1331       285.6372       286.8282       287.6032       288.5334       288.9031       288.7797       287.7501       286.7442       285.5816       284.8591    
 1965   284.7301       284.9138       285.6180       286.5219       287.4047       288.1999       288.6740       288.6177       287.8527       286.8560       285.7047       284.9752    
 1966   284.7312       284.8734       285.7870       286.8239       287.8656       288.7409       289.0874       289.0273       288.2137       287.0011       285.8214       285.1746    
 1967   284.9755       285.5159       286.2682       287.0620       287.9771       288.8625       289.1313       288.9603       288.2154       287.1786       285.9424       285.0876    
 1968   284.5498       284.7954       285.6721       286.6299       287.6335       288.5582       289.0219       288.8988       288.0551       286.8784       285.8632       285.1693    
 1969   285.1965       285.4489       286.1520       286.9412       287.7821       288.6933       289.1485       289.0065       288.1541       287.0528       285.7280       284.9866    
 1970   284.8604       285.1131       285.7280       286.6296       287.6451       288.5647       288.9055       288.7659       288.0466       286.8535       285.7170       285.0771    
 1971   285.1616       285.5224       285.8673       286.9857       287.7599       288.6100       289.0575       288.8863       288.1607       286.9775       285.7319       285.0643    
 1972   284.9691       284.9637       285.7110       286.7970       287.7075       288.5094       288.9745       288.8612       288.1228       286.9013       285.8320       285.0132    
 1973   285.2156       285.2553       286.1704       286.9626       287.9074       288.6603       289.0815       288.7796       288.0851       286.9980       285.7474       285.0060    
 1974   284.8465       285.1925       286.1880       286.9526       287.8235       288.6704       289.0059       288.8225       287.9963       286.7906       285.6265       285.0598    
 1975   284.8561       285.0096       285.6657       286.6291       287.5092       288.4635       288.8577       288.8024       288.0062       286.8640       285.6180       285.0850    
 1976   284.9989       285.3350       285.8406       286.5541       287.4525       288.3932       288.9070       288.7870       288.0671       286.8527       285.8163       284.9143    
 1977   284.7961       285.1480       285.8240       286.8886       287.6118       288.5428       289.0191       288.7358       288.0758       286.9066       285.7654       284.8760    
 1978   284.8074       285.1656       285.7165       286.8416       287.7759       288.5453       289.0993       288.9210       288.2037       287.0808       285.9428       285.0732    
 1979   285.0439       285.2264       285.8384       286.8395       287.8017       288.7482       289.0353       288.8739       288.0260       287.0913       285.9933       285.3878    
 1980   285.0558       285.4037       286.0692       286.8344       287.8192       288.7914       289.0438       288.9183       288.1167       286.9138       285.8294       285.1719    
 1981   285.2022       285.3020       286.0806       287.0642       287.8560       288.6921       289.1768       288.8063       288.1441       286.9325       285.8347       284.9980    
 1982   285.1541       285.4088       286.1066       286.8122       287.6698       288.5091       288.8902       288.7507       288.0144       286.9558       285.6737       285.0387    
 1983   284.6692       285.0581       285.5144       286.4968       287.5633       288.3403       288.8589       288.7887       288.0146       287.1022       285.9676       285.2149    
 1984   285.0334       285.2590       285.9817       286.9016       287.7079       288.5981       289.1021       288.9638       288.2668       287.0480       285.9030       285.0855    
 1985   285.0763       285.4962       285.8932       286.8065       287.8693       288.7732       289.1468       289.0227       288.2783       287.1820       286.0670       285.3702    
 1986   285.1085       285.7153       286.3296       287.1339       287.9544       288.7854       289.1713       289.1611       288.2022       287.2531       286.1964       285.3639    
 1987   284.9655       285.4036       286.1110       286.9154       287.8680       288.8032       289.2441       289.1681       288.4450       287.4039       286.0593       285.2832    
 1988   285.0872       285.4051       286.2886       286.9867       287.9101       288.8208       289.2687       289.1873       288.3841       287.3868       286.2473       285.6259    
 1989   285.2952       285.4986       286.2750       287.1751       287.9636       288.8015       289.2585       289.1518       288.4165       287.3775       286.2122       285.4383    
 1990   285.2174       285.5947       286.2797       287.2202       288.1918       289.0087       289.3004       289.1382       288.4562       287.3259       286.2975       285.3204    
 1991   285.1855       285.5995       286.1418       287.1402       288.2112       289.0264       289.3111       289.0788       288.3640       287.2353       286.0799       285.3336    
 1992   285.2188       285.7649       286.1344       287.1975       287.9350       288.9335       289.2914       289.0297       288.2763       287.1310       286.1118       285.3421    
 1993   285.2250       285.4397       286.1528       287.0554       287.8953       288.6802       289.0702       288.8715       288.1039       286.9921       286.0323       285.1760    
 1994   285.0984       285.2640       285.9261       286.9349       287.8550       288.7367       289.0841       288.9734       288.2046       287.1439       286.0463       285.2443    
 1995   285.0922       285.2292       285.9946       286.8599       288.0037       288.8633       289.3527       289.2003       288.4536       287.4110       286.2346       285.3760    
 1996   285.0405       285.3109       286.0726       287.0242       287.8657       288.9083       289.3474       289.1632       288.4026       287.3217       286.2328       285.6248    
 1997   285.4614       285.6140       286.1304       287.1343       288.0227       288.9969       289.4917       289.3924       288.7068       287.4065       286.3482       285.4523    
 1998   285.2018       285.4774       286.3548       287.0279       287.9776       288.8824       289.3595       289.1613       288.3775       287.3870       286.2306       285.3768    
 1999   285.3373       285.7873       286.3329       287.2315       288.0692       289.0432       289.3996       289.1837       288.4413       287.4923       286.2245       285.5498    
 2000   285.4069       285.9844       286.4806       287.2769       288.1297       288.9833       289.4961       289.2924       288.5122       287.4050       286.2795       285.7387    
 2001   285.3792       285.9911       286.4349       287.2412       288.2998       289.1868       289.6490       289.3573       288.4706       287.4360       286.2634       285.4202    
 2002   285.3932       285.5127       286.0149       287.1638       288.1277       288.9381       289.4400       289.2619       288.5720       287.4138       286.3563       285.6077    
 2003   285.4154       285.9449       286.3852       287.2641       288.2717       289.0851       289.5014       289.3806       288.7047       287.6372       286.7140       285.9339    
 2004   285.7220       285.9875       286.8027       287.5367       288.3394       289.2864       289.6115       289.4674       288.6872       287.5595       286.5785       285.8488    
 2005   285.6912       286.0700       286.3793       287.2808       288.2042       289.0236       289.6265       289.3611       288.6458       287.5168       286.3401       285.8889    
 2006   285.7342       285.8653       286.5091       287.2386       288.2938       289.1783       289.5380       289.3051       288.5429       287.5343       286.3604       285.6639    
 2007   285.5984       286.0585       286.6798       287.5058       288.3903       289.2461       289.6055       289.4191       288.6193       287.8105       286.7925       285.9949    
 2008   286.0374       286.0792       286.6363       287.6079       288.4415       289.3184       289.7931       289.4995       288.7733       287.7451       286.5933       285.7834    
 2009   285.7943       285.9227       286.4540       287.5067       288.3771       289.3127       289.5560       289.5234       288.6551       287.6640       286.4769       285.7014    
 2010   285.7562       285.9875       286.4968       287.4280       288.5915       289.3100       289.8318       289.6900       289.0404       287.7612       286.6803       285.7853    
 2011   285.8687       285.8806       286.6271       287.6500       288.4333       289.3446       289.6776       289.6073       288.8254       287.7147       286.6975       286.0209    
 2012   285.5958       285.8740       286.6628       287.5732       288.5481       289.3388       289.6963       289.5475       288.9376       287.9298       286.7587       286.0412    
 2013   285.7097       285.8465       286.6020       287.6089       288.5035       289.3478       289.8297       289.8138       288.9224       287.8229       286.6666       285.9470    
 2014   285.7302       285.8854       286.5540       287.3879       288.2682       289.1390       289.5669       289.5333       288.7986       287.8698       286.5249       285.9861    
 2015   285.9458       285.9895       286.6089       287.4878       288.4540       289.2650       289.7745       289.6915       288.9727       287.8274       286.6677       285.9795    
 2016   285.7604       286.0661       286.6782       287.4569       288.6036       289.4024       289.8166       289.6741       288.9512       287.8610       286.8074       286.0497    
 2017   286.0164       286.1936       286.9344       287.7088       288.6516       289.6183       289.8769       289.6943       288.9790       287.9892       286.8582       286.0189    
 2018   285.8723       286.2139       286.7680       287.4836       288.6191       289.5081       289.9207       289.7326       289.0287       287.9844       286.9338       286.3725    
 2019   286.2285       286.6180       287.2228       287.9886       288.8043       289.5998       290.0448       289.9901       289.0802       287.9999       286.9059       286.0724    
 2020   285.7327       285.8949       286.7155       287.5109       288.4840       289.3156       289.8166       289.7098       288.9252       287.8978       286.8923       286.0323    
 2021   285.9056       286.2496       286.7522       287.7240       288.6092       289.5386       290.0455       289.8633       289.1321       288.0366       286.8976       286.1622    
 2022   285.9771       286.2823       286.9849       287.9124       288.9500       289.7335       290.1419       289.8943       289.0873       287.9697       287.0414       286.1195    
 2023   285.7754       286.0528       286.5725       287.4386       288.4914       289.3938       289.8229       289.8496       289.1093       287.9454       286.8839       286.1869    
 2024   286.1266       286.5541       286.9221       287.7137       288.8435       289.6826       290.1643       289.9527       289.2570       288.2507       287.2738       286.4166    
 2025   286.2639       286.4134       286.8775       287.8340       288.8907       289.7548       290.2414       289.9440       289.2009       288.2754       287.2427       286.4235    
 2026   286.3598       286.4634       287.2625       288.1892       289.0826       289.9007       290.3066       289.9957       289.2430       288.1318       286.9919       286.2626    
 2027   286.3538       286.3475       287.0011       287.8884       288.5999       289.4427       290.0173       289.9108       289.1916       288.1710       287.0793       286.2928    
 2028   286.1137       286.4522       286.9570       287.8900       288.8207       289.7718       290.1180       289.9972       289.3440       288.1920       287.0616       286.4435    
 2029   286.1884       286.3427       286.9749       287.8312       288.8759       289.7835       290.3175       290.1373       289.4639       288.3219       287.2814       286.4352    
 2030   286.4740       286.7436       287.2157       287.9961       288.8877       289.8224       290.2693       289.9970       289.4027       288.2895       287.2615       286.4712    
 2031   286.3112       286.5931       287.1687       288.0807       288.8872       289.7531       290.2981       290.1224       289.3293       288.1838       287.2050       286.3596    
 2032   286.1762       286.5211       287.0389       287.9936       288.8720       289.7743       290.1637       290.0877       289.1501       288.1703       287.0927       286.3412    
 2033   286.4071       286.4471       287.4910       288.3322       289.1213       290.0402       290.4506       290.2287       289.5101       288.4761       287.2462       286.4794    
 2034   286.2005       286.5723       287.1505       288.0149       288.8652       289.8799       290.2053       290.3647       289.5179       288.3088       287.2595       286.4798    
 2035   286.4369       286.6426       286.9017       287.8801       288.8889       289.8418       290.1786       290.2091       289.4456       288.3391       287.1765       286.4673    
 2036   286.2788       286.4785       287.1170       288.1407       289.0707       289.9178       290.3832       290.3165       289.6958       288.6048       287.5051       286.7664    
 2037   286.4177       286.6196       287.2514       288.1327       289.2093       290.1067       290.4545       290.2563       289.5786       288.5307       287.3673       286.5461    
 2038   286.4162       286.4177       287.0644       288.0401       289.0446       289.9825       290.4047       290.3360       289.4834       288.4775       287.2634       286.5756    
 2039   286.3126       286.5076       287.1364       288.0015       288.9604       289.9713       290.5077       290.3217       289.5898       288.5381       287.4275       286.6489    
 2040   286.3011       286.5153       287.2394       288.0550       288.9616       289.9810       290.5149       290.4163       289.6812       288.5310       287.2805       286.8707    
 2041   286.6114       286.7425       287.4634       288.2459       289.2542       290.0546       290.4879       290.4710       289.6583       288.4077       287.3257       286.4720    
 2042   286.0623       286.2976       287.2569       288.0136       288.8882       289.9121       290.4046       290.3053       289.5204       288.4230       287.1187       286.4436    
 2043   286.5146       286.8014       287.2070       288.2334       289.1183       290.0505       290.4974       290.4005       289.6742       288.3918       287.4862       286.7053    
 2044   286.3521       286.8322       287.3946       288.2824       289.1111       290.1829       290.5997       290.6161       289.6929       288.5748       287.3338       286.4470    
 2045   286.4391       286.5210       286.8641       288.0625       289.0150       290.0018       290.5264       290.4463       289.5615       288.5628       287.4703       286.6834    
 2046   286.3895       286.8711       287.5046       288.2319       289.3108       290.2186       290.7551       290.5714       289.7176       288.6518       287.5612       286.7849    
 2047   286.5288       286.9009       287.4209       288.0998       289.1240       290.2115       290.6223       290.4784       289.8643       288.6263       287.6047       286.7165    
 2048   286.7642       286.9739       287.8511       288.7271       289.4949       290.3452       290.6897       290.5487       289.7828       288.7569       287.5786       286.9856    
 2049   286.9512       287.2558       287.8639       288.7982       289.6317       290.4898       290.8992       290.8206       290.1712       289.1109       287.8249       287.1364    
 2050   286.7740       287.2029       287.7007       288.5099       289.5854       290.4705       290.8852       290.7787       289.9467       288.7627       287.6840       286.7917    
 2051   286.4093       286.6714       287.5059       288.5344       289.3661       290.2593       290.7374       290.6836       289.9256       288.6994       287.7657       286.9977    
 2052   286.9873       287.1714       287.7180       288.6196       289.6916       290.6171       291.0124       290.8908       290.1936       288.9837       287.6447       286.9519    
 2053   286.6357       287.0747       287.5619       288.2748       289.4157       290.3055       290.6939       290.5945       289.8458       288.8531       287.6718       286.8927    
 2054   286.7618       287.0441       287.3579       288.3753       289.4574       290.2491       290.7864       290.7136       290.0739       289.1210       287.9521       287.0875    
 2055   286.9586       287.2404       287.8269       288.5733       289.6666       290.6018       291.0226       290.8376       290.0622       288.9032       287.8361       287.0475    
 2056   286.6442       287.0360       287.6683       288.4206       289.2741       290.2810       290.8099       290.6684       289.9894       288.8104       287.7577       286.9143    
 2057   286.7879       287.0812       287.5233       288.5433       289.5679       290.3990       290.9345       290.7741       290.0894       288.8304       287.8076       287.1071    
 2058   286.8838       287.0245       287.7306       288.5505       289.4060       290.3337       290.8272       290.8660       290.0584       288.9900       287.7538       287.0924    
 2059   287.0146       287.3276       287.9707       288.5560       289.4901       290.4368       290.8242       290.7371       290.0850       288.9299       288.0445       287.3437    
 2060   287.1413       287.2720       287.9387       288.7495       289.6695       290.7394       291.2091       291.2504       290.3328       289.2228       288.2078       287.5032    
 2061   287.2865       287.5929       288.0390       288.6893       289.6670       290.7129       291.1154       290.9063       290.2127       289.1919       287.9904       287.2188    
 2062   286.9207       287.3891       288.0217       288.7812       289.6327       290.6786       291.2195       291.0962       290.2986       289.0328       287.9521       287.2115    
 2063   287.5287       287.6772       288.2641       289.0092       289.9148       290.8708       291.0823       291.0288       290.1848       289.1068       287.9263       287.2541    
 2064   287.0966       286.9399       287.6030       288.6208       289.5654       290.3960       290.9756       290.7780       290.0916       288.9388       287.7829       287.1624    
 2065   286.7414       287.0460       287.4764       288.5552       289.6400       290.5865       290.9394       290.8847       290.1188       289.1524       288.2762       287.3155    
 2066   287.1301       287.3560       288.2054       289.1093       289.8392       290.6838       291.3024       291.0958       290.2898       289.1789       288.1086       287.1834    
 2067   287.0115       287.2811       287.9697       288.6624       289.5583       290.4571       291.0047       290.9703       290.1603       289.1633       288.1805       287.3825    
 2068   287.1665       287.2438       288.0206       288.8592       289.8205       290.8672       291.3042       291.0862       290.3051       289.3169       288.1362       287.4303    
 2069   287.2233       287.1163       287.8892       288.7464       289.7730       290.7678       291.2000       291.0213       290.2816       289.3643       288.3000       287.3912    
 2070   287.1381       287.5463       288.3102       288.9779       289.9523       290.9654       291.3719       291.3539       290.5487       289.4254       288.4336       287.8445    
 2071   287.3995       287.4735       288.2612       289.1149       289.9744       290.9921       291.3655       291.3070       290.6046       289.4683       288.3607       287.7582    
 2072   287.5769       287.5928       288.2152       288.9574       289.8999       290.7318       291.2935       291.1635       290.4651       289.3687       288.4714       287.8927    
 2073   287.6424       287.7722       288.4731       289.1388       289.9561       290.9529       291.5629       291.4314       290.6698       289.5093       288.5569       287.5310    
 2074   287.4051       287.6419       288.0464       288.9411       289.9185       290.7766       291.2870       291.3112       290.4999       289.3859       288.2851       287.7510    
 2075   287.4041       287.8864       288.3020       289.1978       290.0259       290.9398       291.3915       291.1855       290.5394       289.4028       288.3014       287.5714    
 2076   287.1129       287.5583       288.2375       289.2821       290.1261       290.9895       291.4762       291.3602       290.6263       289.5648       288.5146       287.8936    
 2077   287.5671       287.6902       288.3242       289.1024       289.9751       290.9746       291.6157       291.4886       290.7852       289.7803       288.7720       288.0789    
 2078   287.9056       287.9896       288.6965       289.4265       290.3043       291.2608       291.8116       291.6548       290.8537       289.7019       288.8038       288.1172    
 2079   287.9179       287.9118       288.4408       289.1503       290.0805       291.0924       291.5857       291.6378       290.9067       289.7530       288.7103       287.9259    
 2080   287.6445       287.9070       288.4435       289.3986       290.1522       291.1082       291.7089       291.5896       290.7986       289.6992       288.6686       288.0334    
 2081   287.7414       287.9166       288.8156       289.3329       290.2679       291.2963       291.6315       291.5548       290.7398       289.5883       288.5344       287.8900    
 2082   287.7632       287.7695       288.4374       289.2502       290.0852       291.0167       291.5809       291.4960       290.8406       289.6969       288.6126       288.0090    
 2083   287.8940       288.1513       288.5252       289.3601       290.1574       291.0963       291.6035       291.6198       290.8246       289.5970       288.7052       288.0180    
 2084   287.8587       288.0250       288.3941       289.1356       290.1004       290.9599       291.5353       291.4699       290.7202       289.6999       288.7168       287.9285    
 2085   287.7350       287.8250       288.3419       289.3164       290.2651       291.2061       291.9187       291.8753       291.0330       289.9587       288.9716       288.3654    
 2086   288.1423       288.2061       288.7837       289.6371       290.3589       291.3438       291.8708       291.8103       291.0750       289.8482       288.8778       288.0738    
 2087   287.8384       288.2311       288.8361       289.5331       290.3260       291.3175       291.8506       291.7688       290.9958       289.9697       289.0974       288.2301    
 2088   288.0602       288.0468       288.7368       289.2906       290.3888       291.2816       291.7540       291.7177       290.9429       289.8679       288.7751       288.0768    
 2089   288.1463       288.4664       289.1290       289.8078       290.4932       291.4360       292.0188       291.9793       291.1091       289.9531       289.0044       288.3411    
 2090   288.1792       288.5985       289.1946       289.6559       290.6444       291.5748       292.0522       291.8710       291.1313       289.9042       288.7762       287.9243    
 2091   287.7977       287.9753       288.5331       289.1339       290.0457       291.0656       291.6686       291.6714       290.8203       289.7518       288.7661       288.1648    
 2092   288.0551       288.0966       288.6761       289.6768       290.3896       291.5185       291.9829       291.8789       291.1476       290.0881       289.1660       288.6078    
 2093   288.4615       288.4679       289.1193       289.8281       290.6391       291.5521       292.1645       291.9893       291.1815       290.0528       289.0213       288.2240    
 2094   287.7173       287.8512       288.4725       289.5665       290.4081       291.3152       291.8541       291.9305       291.0555       290.0835       289.2158       288.7424    
 2095   288.2540       288.4048       289.0240       289.7800       290.6072       291.5552       292.0593       292.0233       291.2936       290.0802       289.0630       288.2860    
 2096   288.3027       288.5801       289.2548       289.8195       290.6247       291.5517       292.0772       291.9521       291.1663       290.0912       288.8520       288.1743    
 2097   287.9274       288.1302       288.5843       289.5987       290.4753       291.4806       291.9644       291.9019       291.0135       289.9593       288.9490       288.5408    
 2098   288.3980       288.5152       289.1220       289.9308       290.7132       291.6729       292.1900       292.1153       291.4036       290.0804       289.1843       288.6365    
 2099   288.1893       288.3040       289.1196       289.5482       290.5281       291.4200       291.8121       291.8881       291.1320       290.2157       289.2070       288.5398    
 2100   288.4385       288.4565       288.9898       289.7870       290.6576       291.5306       292.1549       292.0077       291.3601       290.0949       289.1111       288.6136    
