# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CESM2_historical+ssp126_i1p1f1_00
# operating on 
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CESM2_historical+ssp126_i1p1f1_00.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); atmoschem: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# activity_id :: CMIP
# case_id :: 15
# cesm_casename :: b.e21.BHIST.f09_g17.CMIP6-historical.001
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-01-16T23:34:05Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: CESM2
# source_type :: AOGCM BGC
# table_id :: Amon
# tracking_id :: hdl:21.14100/d9a7225a-49c3-4470-b7ab-a8180926f839
# variable_id :: tas
# variant_info :: CMIP6 20th century experiments (1850-2014) with CAM6, interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1) \
# variant_label :: r1i1p1f1
# sub_experiment :: none
# sub_experiment_id :: none
# branch_method :: standard
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2.historical.none.r1i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r1i1p1f1/gn/tas_Amon_CESM2_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 796e8816468100543767249460913afaa09a32644804a5598f98fe854533a0a2
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:14:14 get_index CMIP6/monthly/tas/tas_mon_CESM2_historical+ssp126_i1p1f1_00.nc 0 360 -90 90\n
# ave_region :: lon=   -0.625  359.375, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.625  359.375, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.2485       285.5063       286.1170       287.1491       288.1506       288.6973       288.9824       288.6952       288.1490       287.4608       286.6672       285.7757    
 1851   285.6574       285.7572       286.2659       287.2954       288.2667       288.9258       289.0469       288.8318       288.2245       287.3505       286.3721       285.7003    
 1852   285.3547       285.2758       285.9387       287.0890       287.9196       288.6518       288.8239       288.8295       288.1345       287.3414       286.5733       285.8141    
 1853   285.2141       285.6047       286.0784       287.1356       287.9514       288.7338       288.8636       288.6277       288.1093       287.3711       286.3930       285.6979    
 1854   285.4272       285.4048       286.0782       287.0505       288.1922       288.5910       288.8632       288.5263       287.9512       287.2290       286.4078       285.6053    
 1855   284.9448       285.1668       285.8141       286.9178       287.9713       288.4839       288.6637       288.5583       288.0332       287.2476       286.1861       285.5852    
 1856   285.2124       285.1715       285.9402       286.9250       287.9102       288.6770       288.9243       288.6891       288.0748       287.2786       286.5191       285.7670    
 1857   285.3472       285.6396       286.1077       286.9960       288.0227       288.7627       289.0708       288.6808       288.1639       287.3428       286.4268       285.6639    
 1858   285.1244       285.2911       285.7475       286.9893       288.0004       288.7214       288.9108       288.6855       288.0054       287.1925       286.3601       285.6441    
 1859   285.3090       285.3412       286.1476       287.1341       288.1231       288.7551       288.9393       288.8432       288.2933       287.3216       286.5458       285.7704    
 1860   285.5895       285.8352       286.3566       287.2578       288.2667       288.8646       289.0893       288.7722       288.2648       287.3532       286.5235       285.7128    
 1861   285.4456       285.4452       286.0759       286.9374       288.0728       288.8541       288.9507       288.8482       288.1955       287.4267       286.4300       285.6870    
 1862   285.7101       285.8416       286.3177       287.1819       288.0623       288.6370       288.8924       288.9402       288.3863       287.4954       286.6617       286.0182    
 1863   285.3533       285.7589       286.1533       287.1468       288.2059       288.8748       289.1784       288.9560       288.2293       287.5754       286.6604       285.8093    
 1864   285.4761       285.7262       286.1613       287.2479       288.2625       288.9163       289.0177       288.8729       288.2145       287.4471       286.5649       285.8329    
 1865   285.2037       285.5541       286.1589       287.0989       288.0577       288.7549       288.9480       288.7496       288.2101       287.4426       286.5337       285.7936    
 1866   285.5893       285.6727       286.3816       287.3637       288.2347       288.7089       288.9896       288.8002       288.1576       287.3951       286.4439       285.7928    
 1867   285.5210       285.5298       285.9196       287.1539       288.0073       288.7183       288.8668       288.7461       288.0731       287.2294       286.3544       285.6578    
 1868   285.2635       285.3846       285.9850       287.1324       288.0001       288.6133       288.7609       288.6705       288.0249       287.1650       286.3631       285.7228    
 1869   285.2703       285.4869       285.9414       287.1040       288.1498       288.7604       288.8358       288.8393       288.1158       287.2653       286.4474       285.6550    
 1870   285.5628       285.4666       285.9063       286.9283       287.9781       288.6368       288.7448       288.7880       288.0520       287.1052       286.3810       285.6665    
 1871   285.2184       285.5146       286.0822       287.0942       287.9876       288.6237       288.7689       288.7035       288.1704       287.2811       286.4987       285.7575    
 1872   285.6227       285.6412       286.3343       287.2229       288.1917       288.8728       289.0892       288.8419       288.2795       287.5692       286.7745       286.0781    
 1873   285.6472       285.7507       286.4663       287.2825       288.3141       288.9898       289.0856       288.8291       288.2947       287.4260       286.2993       285.6389    
 1874   285.4133       285.2845       285.9787       286.9215       287.9984       288.6472       288.7206       288.6779       288.1148       287.2466       286.5381       285.8262    
 1875   285.2141       285.5829       285.9673       287.2769       288.2376       288.6906       289.0541       288.6540       288.0905       287.3854       286.3777       285.6821    
 1876   285.2646       285.1811       285.9656       287.1918       288.1993       288.7003       288.6907       288.5982       288.0440       287.3847       286.4316       285.6453    
 1877   285.3556       285.4168       286.2244       287.0979       288.0488       288.6260       288.8498       288.8533       288.2878       287.4998       286.5941       285.8062    
 1878   285.2870       285.3549       286.1803       287.1593       288.1647       288.7747       289.0382       288.7942       288.1538       287.5440       286.5696       285.9092    
 1879   285.5021       285.8013       286.4553       287.3236       288.2484       288.8472       288.9269       288.8404       288.3143       287.3701       286.3430       285.6791    
 1880   285.3531       285.5792       286.2595       287.1627       288.3653       288.9606       289.0454       288.8140       288.3494       287.6471       286.7176       286.1217    
 1881   285.6769       285.7654       286.3687       287.2948       288.1505       288.6802       288.8661       288.6888       288.2568       287.2192       286.2400       285.4472    
 1882   285.1579       285.3430       285.9802       286.9636       287.8607       288.4370       288.6627       288.5101       287.8954       287.0321       286.2145       285.6511    
 1883   285.3820       285.4307       286.0652       287.2638       288.2358       288.7937       288.8772       288.6673       288.1195       287.2089       286.3785       285.4890    
 1884   285.2451       285.4577       286.1188       286.9271       287.9631       288.5037       288.7865       288.6177       288.1107       287.3544       286.4283       285.6485    
 1885   285.2506       285.3593       285.7672       286.8651       287.9046       288.4610       288.7205       288.4516       287.8716       287.0535       286.2364       285.3960    
 1886   284.9295       285.1736       285.8872       287.0589       287.9860       288.6752       288.7735       288.3917       288.0769       287.2986       286.2015       285.3062    
 1887   285.1421       285.3967       286.1416       287.0338       288.0583       288.6067       288.9394       288.8405       288.2404       287.2645       286.3924       285.8286    
 1888   285.5624       285.6403       286.1908       287.2522       288.1090       288.7514       288.9164       288.7454       288.0930       287.2152       286.5029       285.4582    
 1889   285.1413       285.2739       285.8732       286.8324       287.7663       288.5076       288.6270       288.5237       288.0141       287.0691       286.2656       285.4022    
 1890   285.3465       285.3726       286.0445       286.9841       287.8727       288.5801       288.8377       288.5295       288.1658       287.2632       286.4305       285.5679    
 1891   285.2967       285.2855       286.1551       287.2385       288.1167       288.8664       289.0665       288.9684       288.3205       287.5365       286.7812       285.8439    
 1892   285.6116       285.5512       286.3145       287.1562       288.1333       288.7031       288.8462       288.7205       288.1526       287.2304       286.3710       285.6686    
 1893   285.5464       285.5337       286.0553       287.0867       288.0886       288.7249       289.0083       288.8371       288.2380       287.3962       286.4944       285.8839    
 1894   285.2845       285.5659       286.2197       287.1967       288.1283       288.7284       289.0114       288.8850       288.2344       287.4741       286.5204       285.7572    
 1895   285.4478       285.2460       285.9846       287.2403       288.3011       288.7579       288.9377       288.7236       288.1599       287.3082       286.3529       285.8130    
 1896   285.2349       285.6933       286.1319       287.1169       288.0043       288.6802       288.8199       288.7348       288.2728       287.3601       286.5159       285.7884    
 1897   285.3035       285.4600       286.2085       287.1168       288.1019       288.8829       289.0498       288.7469       288.2263       287.3780       286.5640       285.7833    
 1898   285.3565       285.3606       286.0872       287.2154       288.0881       288.7378       288.9690       288.8988       288.3375       287.5675       286.5815       286.0690    
 1899   285.3485       285.5052       286.1471       287.2455       288.1367       288.7704       288.8957       288.8169       288.1869       287.3894       286.5271       286.0438    
 1900   285.5797       285.5648       286.1701       287.1377       288.1407       288.7558       289.0753       288.8008       288.3154       287.4209       286.4525       285.8342    
 1901   285.2710       285.3710       286.0805       287.2228       288.0892       288.8763       288.9739       288.8631       288.3363       287.5734       286.6612       285.9877    
 1902   285.6609       285.5679       286.3050       287.3454       288.1220       288.6818       288.8745       288.9388       288.1897       287.4487       286.6527       286.0541    
 1903   285.4058       285.7014       286.1247       287.0963       288.0363       288.6583       288.9030       288.7550       288.3158       287.4858       286.5964       285.7965    
 1904   285.7079       285.6760       286.4542       287.4869       288.2186       289.0455       289.2719       288.9006       288.2597       287.2924       286.3962       285.6093    
 1905   285.2604       285.3824       286.1830       287.1573       288.1823       288.7226       289.0728       288.9084       288.2032       287.4223       286.5913       285.7445    
 1906   285.5500       285.6367       286.3119       287.3673       288.2223       288.8696       288.9886       288.9122       288.2487       287.3238       286.3910       285.6484    
 1907   285.4891       285.5594       286.1844       287.2175       288.0859       288.7831       288.8888       288.8436       288.2028       287.2929       286.5459       285.8653    
 1908   285.4718       285.5802       286.0744       287.0634       288.0578       288.7782       288.9437       288.6773       288.0974       287.2285       286.4041       285.6340    
 1909   285.5125       285.4209       286.2724       287.0656       288.1079       288.6182       288.8201       288.7218       288.0294       287.2757       286.3244       285.7312    
 1910   285.3701       285.5686       286.2796       287.2809       287.9793       288.7182       289.0386       288.9397       288.3481       287.5275       286.6104       285.7889    
 1911   285.7121       285.8003       286.2325       287.2240       288.1019       288.7991       288.9909       288.8901       288.3587       287.4348       286.5343       285.8165    
 1912   285.3074       285.4519       285.9866       287.1171       288.0672       288.5932       288.8495       288.7284       288.0147       287.1776       286.1625       285.5412    
 1913   285.2766       285.3222       285.8890       287.0331       287.9561       288.6061       288.7931       288.5664       287.9609       287.2339       286.5013       285.5898    
 1914   285.3384       285.3706       286.2481       287.0894       288.0219       288.5623       288.8734       288.6530       288.0871       287.1680       286.3593       285.5663    
 1915   285.0055       285.1665       285.7814       287.0436       287.9766       288.4987       288.7165       288.5807       288.1901       287.2505       286.2542       285.5217    
 1916   285.2458       285.2996       286.0763       287.0941       288.0088       288.5543       288.6582       288.7054       288.1194       287.2602       286.2374       285.7862    
 1917   285.1935       285.1554       286.1488       287.0068       288.2284       288.7791       288.9208       288.7344       288.2864       287.4511       286.3948       285.6168    
 1918   285.5154       285.4491       286.0596       287.2354       288.2366       288.8444       289.0661       288.7177       288.2623       287.4568       286.5179       285.8456    
 1919   285.5677       285.8516       286.4819       287.4550       288.2200       288.7703       288.8924       288.7952       288.1363       287.2730       286.4807       285.8166    
 1920   285.3451       285.5975       286.1451       287.1223       288.1295       288.7193       289.0043       288.7412       288.3542       287.4652       286.4519       285.8245    
 1921   285.4946       285.5383       286.2085       287.0490       288.0091       288.7246       289.0279       288.9662       288.2691       287.5622       286.6739       285.9807    
 1922   285.6443       285.7754       286.2112       287.1904       288.2473       288.7035       288.9632       288.7792       288.2744       287.3604       286.3520       285.9144    
 1923   285.4981       285.6248       286.2385       287.3037       288.2516       288.7596       288.9761       289.0241       288.4557       287.4639       286.7120       285.9016    
 1924   285.5516       285.8082       286.5332       287.3323       288.1422       288.7693       288.8723       288.9025       288.2524       287.5237       286.6885       285.9474    
 1925   285.7481       285.8989       286.3846       287.5965       288.2167       288.8322       289.1779       289.0108       288.4240       287.4708       286.6526       285.8073    
 1926   285.5656       285.6560       286.2866       287.2575       288.2110       288.8680       288.9975       288.9262       288.2290       287.3906       286.5253       285.6956    
 1927   285.4766       285.4505       286.2474       287.2154       288.0856       288.7914       289.1352       288.9468       288.2523       287.6304       286.8755       286.1404    
 1928   285.8398       286.0560       286.5312       287.4294       288.3438       288.9390       289.1119       289.0951       288.5353       287.6325       286.8006       285.9016    
 1929   285.5634       285.6934       286.4648       287.3773       288.4475       289.0640       289.2924       289.0090       288.4338       287.5982       286.9810       286.2519    
 1930   286.0234       286.0553       286.5177       287.6062       288.4586       289.0487       289.0885       288.9080       288.3546       287.4602       286.6064       285.6907    
 1931   285.3275       285.4072       286.1183       287.0568       288.0303       288.6668       288.8610       288.7813       288.2299       287.2818       286.6487       285.8711    
 1932   285.5777       285.6900       286.0563       287.2496       288.2193       288.8080       289.0659       288.8891       288.2811       287.5782       286.7979       285.9532    
 1933   285.5691       285.9101       286.5514       287.3737       288.4174       289.0701       289.2279       289.1165       288.3992       287.7970       286.7934       285.9547    
 1934   285.7511       285.7438       286.4361       287.3644       288.3039       288.9576       289.2501       289.0174       288.4348       287.7400       286.9567       286.2276    
 1935   285.9642       285.9922       286.4618       287.6679       288.5411       289.0866       289.2978       289.1242       288.4803       287.5594       286.9090       286.3309    
 1936   285.7365       285.8563       286.4207       287.4504       288.4167       288.9999       289.1241       289.1532       288.3584       287.6824       286.8181       285.9523    
 1937   285.7437       285.9440       286.4601       287.4233       288.2424       289.0549       289.2082       288.9573       288.4060       287.4522       286.6153       286.0021    
 1938   285.6986       285.8121       286.2212       287.1915       288.1146       288.8290       288.8840       288.8187       288.3965       287.4175       286.5416       285.9004    
 1939   285.5650       285.5706       286.2975       287.3572       288.1819       288.7622       289.0021       288.8544       288.3436       287.5349       286.7062       286.0426    
 1940   285.9902       286.1385       286.4879       287.5472       288.3589       288.9717       289.2018       289.0764       288.3577       287.4575       286.6387       285.8274    
 1941   285.4890       285.7117       286.1247       287.2590       288.0802       288.7414       288.8932       288.7609       288.2990       287.5056       286.4981       285.9442    
 1942   285.6852       285.8241       286.3104       287.4475       288.3350       288.8762       289.1912       289.0117       288.5695       287.6214       286.7086       285.8988    
 1943   285.6376       285.5696       286.4032       287.2706       288.2396       288.8256       289.1079       288.9687       288.3393       287.5450       286.6853       285.9589    
 1944   285.6549       285.7346       286.1627       287.4193       288.2503       288.7679       288.9738       288.8835       288.1806       287.4736       286.5621       285.8326    
 1945   285.4082       285.6356       286.0961       287.1774       288.2165       288.9599       289.2088       288.9758       288.3755       287.7101       286.7213       286.0466    
 1946   285.8978       285.9993       286.6785       287.5138       288.4518       288.8677       289.2603       288.9438       288.3783       287.4796       286.5233       285.8361    
 1947   285.3977       285.7214       286.3046       287.2502       288.0971       288.7361       288.9231       288.7519       288.1642       287.2697       286.1807       285.4753    
 1948   285.2912       285.3129       285.9762       286.8905       287.8454       288.5266       288.8459       288.6133       287.9387       287.1765       286.2527       285.7534    
 1949   285.5266       285.4577       286.2614       287.4134       288.3006       288.8443       289.1040       288.7641       288.2119       287.4057       286.6522       286.0053    
 1950   285.5750       285.4938       286.2208       287.2113       288.1464       288.8245       289.0353       288.9041       288.1801       287.4152       286.4990       285.6132    
 1951   285.4633       285.5087       286.5267       287.2577       288.2067       288.7200       288.9820       288.9173       288.3709       287.5838       286.6979       286.0836    
 1952   285.9252       285.9747       286.5430       287.2659       288.1712       288.7498       289.1006       288.9727       288.3226       287.6409       286.7531       286.0771    
 1953   285.6811       285.8559       286.5566       287.6035       288.3979       288.9370       289.2277       289.0556       288.4514       287.4941       286.5669       285.6543    
 1954   285.4056       285.3695       285.9348       287.2095       288.1147       288.5971       288.9351       288.7900       288.2453       287.4360       286.7279       285.9050    
 1955   285.6458       285.9526       286.6041       287.5847       288.3669       288.9533       289.1547       289.0215       288.4598       287.4924       286.6144       285.8493    
 1956   285.5096       285.8423       286.3170       287.2669       288.1779       288.7401       289.0911       288.7291       288.3382       287.5348       286.6189       285.8700    
 1957   285.5742       285.4099       286.0309       287.1591       287.9781       288.6415       288.8627       288.7558       288.2244       287.3534       286.5101       285.8206    
 1958   285.4464       285.7767       286.2847       287.3432       288.3439       288.8292       288.9757       289.0190       288.3800       287.6490       286.9256       286.2474    
 1959   286.1278       285.9427       286.4850       287.7339       288.4602       289.0183       289.2121       289.0683       288.3472       287.5443       286.6267       286.1510    
 1960   285.5594       285.7322       286.1745       287.0584       287.9755       288.6630       288.9467       288.7967       288.3210       287.5513       286.5777       285.9238    
 1961   285.4980       285.5521       286.2888       287.0847       288.0184       288.7026       288.9400       288.8235       288.3149       287.4167       286.5772       285.6102    
 1962   285.4617       285.3408       286.1682       287.1671       288.3010       288.8418       288.9393       288.9069       288.2585       287.5725       286.7250       285.8830    
 1963   285.5329       285.6140       286.2829       287.2473       287.9164       288.7617       288.8262       288.6904       288.0731       287.3940       286.6272       286.0131    
 1964   285.4774       285.4992       286.1929       287.2803       288.1746       288.6373       289.0294       288.9553       288.3195       287.5585       286.7450       285.9503    
 1965   285.4443       285.6477       286.5584       287.2292       288.0600       288.6012       288.8503       288.6818       288.1129       287.3719       286.5042       285.9449    
 1966   285.3871       285.7364       286.2777       287.1874       287.9562       288.4345       288.5927       288.6465       288.0193       287.2518       286.3569       285.6736    
 1967   285.3617       285.4906       285.9825       287.1771       288.0525       288.6434       288.8645       288.6903       288.1667       287.4355       286.4961       285.7845    
 1968   285.5131       285.5289       286.1731       287.3702       288.0793       288.4691       288.8022       288.4706       287.8855       287.1440       286.3565       285.6790    
 1969   285.3329       285.6161       285.9885       286.9048       288.1321       288.6916       288.9206       288.7967       288.1033       287.2813       286.4392       285.7112    
 1970   285.4328       285.7161       286.3272       287.3284       288.1453       288.7238       288.9819       288.8131       288.1886       287.5359       286.6608       286.0868    
 1971   285.8355       286.3349       286.6649       287.5280       288.4382       289.0214       289.1692       288.8910       288.3869       287.7755       286.9525       286.0444    
 1972   285.9683       286.1193       286.4170       287.3686       288.2651       288.8856       288.9762       288.7870       288.2618       287.3332       286.5155       285.7062    
 1973   285.4547       285.6100       286.2491       287.2076       288.0605       288.7004       288.9674       288.7053       288.2488       287.2875       286.5854       285.9580    
 1974   285.6590       285.6345       286.2397       287.4368       288.1832       288.8248       288.9338       288.8046       288.2791       287.4848       286.7605       285.8988    
 1975   285.6142       285.9241       286.3393       287.4008       288.0245       288.5694       288.8830       288.6885       288.1079       287.4696       286.6485       285.9521    
 1976   285.6798       285.6063       286.3661       287.3761       288.3840       288.8615       289.1623       288.8850       288.2515       287.5069       286.9324       286.0127    
 1977   285.7038       285.7858       286.5939       287.5636       288.3663       288.8602       289.1209       288.9927       288.4443       287.5286       286.7351       285.9413    
 1978   285.5348       285.8184       286.3924       287.3287       288.1429       288.6075       288.9157       288.7657       288.2139       287.4668       286.7882       286.0641    
 1979   285.6328       285.9197       286.5817       287.5652       288.3530       288.8303       289.1472       289.0754       288.4606       287.5717       286.9162       285.9809    
 1980   285.8098       285.9038       286.6831       287.5155       288.2352       288.8617       288.9677       288.8017       288.2655       287.5723       286.6782       285.9507    
 1981   285.7628       285.8916       286.5371       287.4730       288.3152       288.9808       289.1336       288.8540       288.3710       287.5823       286.8670       286.1777    
 1982   285.6952       285.8918       286.5248       287.4769       288.4384       288.9066       289.1129       288.8990       288.3536       287.6059       286.6851       286.1512    
 1983   285.7619       285.9582       286.5769       287.4976       288.4118       288.8647       289.1180       288.9573       288.3291       287.3391       286.5873       285.9732    
 1984   285.7874       286.0270       286.4801       287.5106       288.4229       289.0340       289.2051       288.9302       288.4005       287.5318       286.8232       286.2733    
 1985   285.7762       285.9320       286.6999       287.4768       288.2394       288.9275       289.1558       289.0922       288.4626       287.5780       286.6421       285.9816    
 1986   285.7618       285.7800       286.4771       287.3659       288.4064       288.7952       289.1415       289.0359       288.5914       287.7330       287.0695       286.1591    
 1987   285.9984       285.9674       286.5439       287.5248       288.4519       289.1873       289.4025       289.2501       288.6426       287.8959       287.1107       286.3423    
 1988   286.1131       286.3036       286.7600       287.7191       288.4646       289.1321       289.4303       289.1606       288.4809       287.6705       286.8518       286.1973    
 1989   285.7902       285.9300       286.8018       287.6051       288.5119       288.9855       289.2969       289.2046       288.5899       287.8096       286.9778       286.4185    
 1990   285.9728       286.1396       286.6782       287.5887       288.5463       288.9532       289.3111       289.3205       288.6476       287.8235       287.1519       286.4468    
 1991   286.2852       286.5000       287.0237       287.9430       288.7647       289.3213       289.5428       289.1479       288.6462       287.6165       286.8460       285.9868    
 1992   285.6792       285.8736       286.5728       287.3082       288.1266       288.7715       289.0482       289.0002       288.3296       287.5691       286.7216       285.9744    
 1993   285.5797       285.8671       286.7742       287.5532       288.4160       288.9053       289.3819       289.2094       288.6617       288.0344       287.2057       286.5612    
 1994   286.1263       286.1775       286.6479       287.6102       288.4172       289.0424       289.2767       289.0960       288.3918       287.6069       286.7544       286.0415    
 1995   285.6327       285.8986       286.4122       287.4461       288.4080       288.9623       289.2519       289.0891       288.5116       287.6490       286.7776       286.0338    
 1996   285.7926       285.9231       286.4164       287.4684       288.5505       289.1571       289.2464       289.1826       288.6577       287.8882       287.0774       286.4794    
 1997   286.1414       286.3231       286.8759       287.6479       288.5140       289.2532       289.5213       289.5946       288.8788       287.9971       287.2779       286.3937    
 1998   286.0202       286.4881       286.9924       287.8936       288.6938       289.2250       289.4755       289.3945       288.5221       287.6904       286.9395       286.1367    
 1999   285.7758       286.1523       286.7715       287.7399       288.5811       289.1409       289.4887       289.3621       288.7305       287.9140       287.0973       286.3531    
 2000   286.0832       286.0347       286.8594       287.6912       288.7438       289.3979       289.5938       289.5528       288.9486       288.1161       287.2588       286.4563    
 2001   286.2707       286.3012       286.9216       288.0717       288.8730       289.5663       289.7591       289.6167       288.8858       288.2079       287.3798       286.6525    
 2002   286.2513       286.5349       287.1546       288.2387       289.0043       289.5968       289.7856       289.6373       288.9632       288.1444       287.3962       286.6905    
 2003   286.1012       286.6607       287.1434       287.9748       288.8420       289.4612       289.7047       289.5580       288.9598       288.2099       287.3818       286.5303    
 2004   286.4846       286.6201       287.1141       288.0426       288.8523       289.3571       289.7821       289.5274       288.8773       288.1972       287.2861       286.4963    
 2005   286.3552       286.5746       286.9936       287.8967       288.8899       289.4438       289.8362       289.5773       289.0743       288.1124       287.2881       286.5986    
 2006   286.2036       286.4334       287.1922       287.9310       288.9220       289.5229       289.7820       289.7852       289.1899       288.4401       287.6726       287.0588    
 2007   286.7315       286.5576       287.3371       288.3257       289.0624       289.7462       289.9817       289.8506       289.1857       288.3484       287.4228       286.8039    
 2008   286.5077       286.2840       287.0852       287.9366       288.8883       289.3430       289.7445       289.6744       289.0926       288.1280       287.3748       286.6570    
 2009   286.1674       286.1894       286.8768       287.7388       288.8582       289.4386       289.7906       289.6002       289.0754       288.3296       287.5251       286.9223    
 2010   286.3136       286.6180       287.1438       288.0400       288.9028       289.4681       289.7613       289.7246       289.1304       288.2490       287.3423       286.5951    
 2011   286.3799       286.6307       287.1250       288.0857       288.9139       289.6560       289.7753       289.6978       289.2760       288.5078       287.6662       286.9188    
 2012   286.7239       286.5792       287.4158       288.3466       289.1580       289.8403       290.0916       289.9001       289.3863       288.4692       287.7961       287.0578    
 2013   286.6902       286.9969       287.5626       288.4221       289.1690       289.6871       289.9376       289.7923       289.1136       288.2724       287.4290       286.6988    
 2014   286.3859       286.5742       287.2117       288.1947       289.0137       289.4710       289.9037       289.7447       289.1131       288.3537       287.3349       286.5755    
 2015   286.8384       287.0270       287.6144       288.6116       289.3745       290.0024       290.0864       289.8347       289.2464       288.5241       287.6381       287.0284    
 2016   286.5481       286.6494       287.3558       288.1929       289.0717       289.6456       289.9985       289.9008       289.3806       288.4913       287.7128       287.0827    
 2017   286.7581       286.7889       287.6482       288.5431       289.4169       289.8972       290.1506       289.9333       289.3128       288.3448       287.6100       286.8861    
 2018   286.5169       286.6678       287.2885       288.3520       289.0456       289.6842       289.8923       289.8253       289.1944       288.3898       287.6177       286.8093    
 2019   286.5030       286.8581       287.5195       288.3546       289.0942       289.5995       289.9738       290.0394       289.3860       288.6346       287.9059       287.2927    
 2020   287.0345       287.0835       287.5307       288.5328       289.3982       290.0154       290.2945       290.1291       289.4722       288.6451       287.9197       287.1911    
 2021   286.7519       286.8126       287.6512       288.4500       289.3592       289.9854       290.1997       289.9734       289.4925       288.5508       287.7927       287.1226    
 2022   286.7871       286.9619       287.4911       288.6840       289.4542       290.1108       290.5136       290.4207       289.7247       288.8688       288.2101       287.3428    
 2023   287.1862       287.1679       287.6433       288.6324       289.4168       289.8969       290.1977       290.1224       289.4496       288.5565       287.8603       287.1381    
 2024   286.7411       286.8870       287.3575       288.2124       289.2305       289.8342       290.1230       290.1079       289.4337       288.6042       287.8859       287.2349    
 2025   286.9036       287.0665       287.8433       288.7951       289.5449       290.1652       290.4629       290.3005       289.8219       289.0510       288.2436       287.3516    
 2026   287.0158       287.2726       287.8081       288.9218       289.6916       290.2573       290.5288       290.3229       289.5827       288.6281       287.8700       286.9644    
 2027   286.4591       286.6340       287.3409       288.4760       289.4187       289.8338       290.1993       289.9580       289.4756       288.7170       287.8381       287.0616    
 2028   286.8793       286.9094       287.6277       288.5793       289.4316       290.1766       290.4001       290.3266       289.6323       288.9933       287.9562       287.3748    
 2029   287.0386       287.4011       287.9906       288.8704       289.6905       290.2623       290.6646       290.4270       289.8449       288.9957       288.2848       287.4021    
 2030   287.1876       287.2113       287.7981       288.6916       289.6615       290.2885       290.5520       290.4064       289.7437       288.8773       287.9875       287.4814    
 2031   287.0445       287.2532       287.8590       288.6900       289.5754       290.2973       290.5943       290.5095       289.9537       289.0179       288.2947       287.4812    
 2032   287.1112       287.3219       287.9600       289.1626       289.8488       290.5091       290.9130       290.7930       290.2993       289.3932       288.6139       287.7956    
 2033   287.5789       287.4509       288.3790       289.3029       289.8745       290.5931       290.7979       290.5864       289.8656       289.1002       288.2233       287.4391    
 2034   287.2760       287.1413       287.7639       288.8665       289.6984       290.2200       290.6185       290.4803       289.7804       289.1131       288.2933       287.3911    
 2035   287.2589       287.4844       287.8374       288.7981       289.7209       290.3151       290.5959       290.5204       289.9885       289.2601       288.5091       287.6013    
 2036   287.4300       287.3561       288.0841       288.9864       289.9422       290.5923       290.7022       290.6398       290.0367       289.1240       288.4068       287.7461    
 2037   287.2884       287.0963       288.0163       288.9774       289.7323       290.5665       290.8752       290.7787       290.2115       289.3945       288.6251       287.8908    
 2038   287.7141       287.5931       288.2444       289.1186       290.0690       290.5895       290.7487       290.7183       290.0443       289.2663       288.5227       287.8453    
 2039   287.2635       287.5970       287.9867       288.8826       289.7172       290.3274       290.6067       290.5217       289.9957       289.0340       288.3681       287.7120    
 2040   287.2943       287.4936       288.2695       288.9553       289.8750       290.6033       290.8412       290.6685       290.1514       289.3636       288.4106       287.9436    
 2041   287.5494       287.6469       288.2787       289.1592       289.9917       290.7430       291.0148       290.7500       290.1230       289.3096       288.5718       287.9092    
 2042   287.5648       287.7297       288.4410       289.2514       289.8746       290.5272       291.0009       290.7908       290.2220       289.5004       288.7383       288.1313    
 2043   287.7847       287.7280       288.2605       289.2477       289.9837       290.5117       290.7020       290.7067       289.9957       289.1062       288.1206       287.4309    
 2044   287.1868       287.3121       287.9067       288.8105       289.7258       290.4070       290.8044       290.6190       290.0810       289.3589       288.4754       287.6618    
 2045   287.2336       287.6198       288.0378       289.0551       289.9853       290.5468       290.8403       290.8227       290.3276       289.6415       288.8506       288.0765    
 2046   287.8553       287.8145       288.4635       289.3324       289.9926       290.4702       290.8784       290.6900       290.1762       289.2857       288.4709       287.6820    
 2047   287.3669       287.5382       287.9796       289.1170       290.0300       290.7948       291.0141       290.7031       290.1824       289.3570       288.6629       287.9510    
 2048   287.6910       287.7943       288.4862       289.3658       290.3055       291.0377       291.1262       290.9445       290.2908       289.5163       288.7833       288.0992    
 2049   287.7162       287.4968       288.3032       289.1165       290.0986       290.5956       290.8466       290.8905       290.3764       289.4075       288.7397       288.1251    
 2050   287.6683       287.6643       288.4203       289.3426       290.1338       290.7816       291.2569       291.0442       290.3719       289.5655       288.8602       288.2194    
 2051   287.7919       288.1457       288.4807       289.4465       290.3157       290.9824       291.0192       291.0459       290.2938       289.3951       288.6684       287.8412    
 2052   287.7527       287.6762       288.1466       289.0840       289.9500       290.6093       290.9726       290.7564       290.2149       289.4172       288.7129       287.7936    
 2053   287.6306       287.7134       288.2619       289.3446       290.0184       290.6740       291.1753       291.1392       290.3078       289.5118       288.6767       287.9752    
 2054   287.3211       287.3719       288.2798       289.2129       289.9627       290.6911       291.0545       290.8505       290.1888       289.3907       288.4966       288.1330    
 2055   287.5927       287.5058       288.3725       289.2047       290.1502       290.8313       291.0608       290.9088       290.2255       289.4080       288.6579       287.8849    
 2056   287.6194       287.5816       288.2533       289.2573       290.0563       290.8652       291.1237       290.9291       290.1919       289.3720       288.6684       287.9306    
 2057   287.5744       288.0441       288.4857       289.3083       290.0657       290.6739       291.0360       290.9464       290.2991       289.5497       288.9173       288.0751    
 2058   287.8957       287.9571       288.5515       289.4702       290.2796       290.8934       291.0682       290.9336       290.3387       289.4875       288.7795       288.0672    
 2059   287.7818       287.7339       288.3764       289.4093       290.2735       290.7649       291.2106       291.1491       290.4890       289.6993       289.0928       288.3219    
 2060   288.0165       288.4597       288.7229       289.5881       290.4438       291.0322       291.3138       291.1758       290.5494       289.6420       288.8696       288.1425    
 2061   287.6199       287.6447       288.3466       289.1255       290.0700       290.7113       291.0605       291.0030       290.1973       289.4201       288.7311       288.0642    
 2062   287.5777       287.4569       288.1364       289.2612       290.2019       290.9149       291.1756       291.0311       290.3485       289.6844       288.8889       288.2060    
 2063   287.6891       287.6825       288.5483       289.4930       290.1206       290.8375       291.2742       290.9273       290.2296       289.4705       288.5412       287.9576    
 2064   287.3082       287.5804       288.1902       289.0711       290.2514       291.0160       291.3064       290.9835       290.3558       289.6168       288.8955       288.1420    
 2065   287.9320       287.9542       288.5247       289.2287       290.2987       290.8590       291.2959       291.0153       290.3221       289.4601       288.6751       287.9980    
 2066   287.6061       287.5593       288.1096       289.2333       290.1301       290.7316       291.0096       291.0110       290.3665       289.4078       288.7886       287.9711    
 2067   287.7037       287.7509       288.1676       289.3214       290.0688       290.8327       291.0473       290.9711       290.2314       289.3700       288.5717       287.8063    
 2068   287.5788       287.7915       288.2616       289.2574       290.1499       290.9809       291.2969       291.2012       290.5222       289.7028       288.9597       288.1145    
 2069   287.8477       287.8315       288.2505       289.3979       290.2660       290.8508       291.2021       291.0648       290.3006       289.5064       288.7719       288.0299    
 2070   287.6170       287.6626       288.1808       289.2029       290.0575       290.8860       291.1294       290.9604       290.2800       289.4200       288.6610       287.9309    
 2071   287.6098       287.6208       288.1699       289.2452       290.2156       290.8982       291.2939       291.0524       290.3484       289.5299       288.7980       288.0012    
 2072   287.6493       287.8504       288.4662       289.5253       290.2931       290.8658       291.1737       290.9983       290.3965       289.6182       288.7568       288.0551    
 2073   287.8851       287.9134       288.4099       289.3055       290.1180       290.8271       291.0941       290.9203       290.2397       289.5114       288.8004       288.0482    
 2074   287.7801       287.9059       288.5026       289.3201       290.0830       290.7814       291.1420       290.9629       290.2525       289.5139       288.7584       288.0781    
 2075   287.7410       287.6597       288.2896       289.3942       290.3036       290.8297       291.2756       291.1710       290.4270       289.6495       288.9250       288.3348    
 2076   287.9710       287.8589       288.2612       289.2625       290.1913       291.0824       291.3798       291.0739       290.4341       289.4772       288.6738       287.9516    
 2077   287.6924       287.7802       288.1983       289.2383       290.2046       290.8248       291.0606       290.9651       290.4332       289.5349       288.8003       288.2873    
 2078   287.7966       287.8786       288.4685       289.3286       290.2259       290.9376       291.1924       290.9166       290.3280       289.4763       288.7669       288.0830    
 2079   287.3885       287.5141       288.4586       289.1716       289.9822       290.7550       291.0170       290.8830       290.3252       289.4290       288.6710       288.0410    
 2080   287.8976       287.7503       288.2771       289.2110       290.1187       290.8694       291.2167       291.0307       290.3573       289.5303       288.7753       288.0274    
 2081   287.6820       287.5732       287.9978       289.0976       289.9752       290.7480       291.0029       291.0857       290.3290       289.5848       288.7672       288.0609    
 2082   287.5733       287.9590       288.4847       289.4739       290.1119       290.8578       291.3241       291.0718       290.3931       289.5150       288.7037       288.1493    
 2083   287.6145       287.3888       287.9540       289.0099       290.0157       290.9101       291.2532       290.9502       290.1593       289.3428       288.7304       287.9604    
 2084   287.5056       287.4514       288.1672       289.0007       290.1598       290.8369       291.1564       290.8660       290.1184       289.3505       288.3904       287.5542    
 2085   287.2885       287.1354       287.7619       288.7738       289.8521       290.5522       290.9817       290.8067       290.0916       289.4158       288.4846       287.9312    
 2086   287.5565       287.6141       288.2155       289.1831       290.2320       290.7611       291.2011       291.0029       290.2942       289.5123       288.7737       287.9876    
 2087   287.6015       287.7680       288.2072       289.0868       290.0723       290.8448       291.1381       290.9774       290.3481       289.5395       288.5914       287.7126    
 2088   287.6208       287.5937       288.2486       289.1223       289.8888       290.6730       291.1392       291.1436       290.3223       289.6224       288.8232       288.1761    
 2089   287.7243       287.6846       288.4617       289.4626       290.3401       290.9178       291.2189       291.1302       290.3072       289.5622       288.7839       288.0037    
 2090   287.7507       287.9483       288.4102       289.3303       290.1061       290.8912       291.2913       291.0828       290.5605       289.6634       288.9738       288.2854    
 2091   288.0219       287.8969       288.6317       289.3098       290.3250       291.0368       291.2997       290.9987       290.4761       289.5782       288.7567       287.9590    
 2092   287.3062       287.5923       288.1870       289.2755       290.1702       290.9117       291.1502       291.1340       290.3135       289.5198       288.7796       288.2953    
 2093   287.9182       287.7867       288.4428       289.3960       290.2253       290.6823       291.1453       291.0970       290.4232       289.7566       289.0661       288.2650    
 2094   287.8987       287.8938       288.4014       289.4662       290.3192       290.9487       291.3536       291.2870       290.5885       289.7034       288.8568       288.1977    
 2095   287.8529       287.8153       288.1855       289.1038       290.1308       290.6884       291.1613       291.0494       290.4449       289.5564       288.7189       287.9999    
 2096   287.5090       287.5440       288.1091       289.0049       290.0311       290.9734       291.1860       290.9763       290.3642       289.6034       288.8306       288.1127    
 2097   287.6385       287.5344       288.3097       289.4748       290.2701       291.0559       291.4361       291.1711       290.6030       289.6822       288.9071       288.2648    
 2098   287.8236       288.1316       288.7651       289.6621       290.4036       291.0646       291.5770       291.2686       290.5311       289.6630       288.9195       288.1277    
 2099   287.6484       287.8051       288.4041       289.3430       290.0611       290.9058       291.2816       291.1911       290.4890       289.7145       288.9354       288.0918    
 2100   287.7102       287.9651       288.3224       289.4529       290.3678       290.9772       291.4892       291.1893       290.6473       289.7757       288.8985       287.9470    
