# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_historical+ssp370_i1p1f1_01
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp370_i1p1f1_01.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 3dedf95315d603326fde4f5340dc0519d80d10c0
# cccma_parent_runid :: rc3-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his02
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5251:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:34:10Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r2i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/590c8f1c-2b93-4217-9559-a02d9781743c
# variable_id :: tas
# variant_label :: r2i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r2i1p1f1/gn/tas_Amon_CanESM5_historical_r2i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: d09df0642c78355d3b0ba791bcb7c19b39d3d26a2db5f1fccfb909d28588cd90
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:29:25 get_index CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp370_i1p1f1_01.nc 0 360 -90 90\n2019-04-30T17:34:10Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.5849       284.8269       285.3741       286.4988       287.6331       288.2336       288.5486       288.4713       287.5730       286.5742       285.5881       284.8567    
 1851   284.5175       284.8318       285.5741       286.7793       287.6791       288.4559       288.6743       288.4601       287.8531       286.8705       285.6349       285.2582    
 1852   284.8452       284.7741       285.4814       286.5867       287.6296       288.1859       288.7791       288.4521       287.8789       286.7010       285.7458       285.2263    
 1853   284.9868       284.9623       285.4943       286.7254       287.6487       288.2792       288.8436       288.5616       287.8934       286.8666       285.9436       285.3278    
 1854   284.9865       284.9986       285.6722       286.8208       287.6487       288.3935       288.7013       288.6187       287.9066       286.9147       285.9690       285.4203    
 1855   285.1191       285.0473       285.7422       286.6502       287.7594       288.3903       288.6875       288.3969       287.8574       286.7955       286.1055       285.2771    
 1856   285.1819       285.0235       285.7783       286.8047       287.6869       288.4347       288.6666       288.6470       287.9271       286.9726       286.1613       285.2489    
 1857   284.6609       284.9531       285.6528       286.5154       287.6571       288.3325       288.5493       288.4709       287.6868       286.7885       285.9933       285.1400    
 1858   284.5924       284.8690       285.5022       286.5008       287.7060       288.3893       288.6025       288.5178       287.7913       286.7951       285.9658       285.2439    
 1859   284.9996       285.2716       285.7598       286.8041       287.7948       288.5653       288.9894       288.8318       288.0150       287.1752       286.1973       285.5222    
 1860   284.9854       285.2331       285.7658       286.8312       287.6016       288.4430       288.8534       288.4632       287.6296       286.6143       285.9915       285.3117    
 1861   285.1911       285.3051       285.8449       286.7510       287.6021       288.3340       288.5571       288.2818       287.6669       286.7360       285.9746       285.3261    
 1862   284.8807       284.8599       285.6041       286.5577       287.6162       288.3202       288.7622       288.4482       287.7647       286.7506       285.7555       285.0992    
 1863   284.6587       284.6594       285.2586       286.5187       287.4612       288.1100       288.4050       288.1770       287.5301       286.6805       285.5351       284.9087    
 1864   284.5200       284.8619       285.2986       286.4268       287.5057       288.1089       288.4637       288.5244       287.6673       286.6297       285.6254       285.1270    
 1865   284.7601       284.7031       285.5412       286.6231       287.5349       288.2714       288.5860       288.4437       287.7288       286.7205       285.6497       285.2430    
 1866   284.6661       284.9294       285.6251       286.4864       287.6712       288.2812       288.6529       288.4823       287.6909       286.8219       285.9750       285.2457    
 1867   284.9367       285.0169       285.5172       286.5264       287.6277       288.1759       288.5763       288.4914       287.6904       286.7558       285.5995       284.9572    
 1868   284.7605       284.9221       285.4725       286.6153       287.5011       288.4151       288.5780       288.3687       287.7456       286.8691       286.0677       285.1367    
 1869   284.9361       284.9755       285.5883       286.6706       287.7343       288.5986       288.6328       288.5501       287.9673       287.0333       285.9451       285.3048    
 1870   285.0006       284.9449       285.6932       286.8584       287.7679       288.5623       288.8354       288.6603       287.9213       286.9174       285.8683       285.2718    
 1871   284.8883       284.9897       285.5950       286.6651       287.6904       288.3202       288.6520       288.5288       287.8655       286.8536       285.6791       284.8759    
 1872   284.7372       284.9749       285.5417       286.8634       287.7783       288.4353       288.6501       288.6366       287.9288       286.9653       285.9633       285.3375    
 1873   284.9405       284.9847       285.9568       286.7656       287.5557       288.4748       288.5656       288.4874       287.6470       286.6689       285.6183       284.9355    
 1874   284.6883       284.9307       285.5980       286.5228       287.5975       288.2997       288.6525       288.5161       287.8521       286.8436       285.8169       285.0657    
 1875   284.8390       284.8916       285.5180       286.6073       287.5683       288.3291       288.6032       288.4185       287.6857       286.6923       285.7792       284.9031    
 1876   284.7727       284.7306       285.7592       286.7516       287.5170       288.4484       288.7216       288.4797       287.8896       286.7590       285.7479       285.1925    
 1877   284.7489       284.8277       285.7135       286.6695       287.6490       288.2912       288.6338       288.5461       287.7135       286.6859       285.8990       285.0492    
 1878   285.0115       285.2668       285.5897       286.7444       287.8237       288.5822       288.8303       288.4918       287.8192       286.9980       285.9523       285.1126    
 1879   284.9745       285.0078       285.6869       286.9449       287.7659       288.2746       288.6092       288.5315       287.9307       286.8662       285.8463       285.1723    
 1880   284.6705       284.8001       285.5219       286.5356       287.7700       288.4967       288.6620       288.4473       287.7007       286.9371       285.9166       285.3443    
 1881   285.0550       285.0127       285.6948       286.8589       287.6922       288.4175       288.9349       288.7025       288.0011       286.9339       286.2210       285.4983    
 1882   285.2266       285.3363       285.7814       286.8004       287.8211       288.6678       289.0343       288.6467       287.9744       287.1159       285.8854       285.1459    
 1883   284.9026       284.9678       285.6720       286.5825       287.6547       288.3230       288.7516       288.3671       287.6387       286.6503       285.5427       285.1419    
 1884   284.4111       284.4585       285.0980       286.0368       286.9200       287.8455       288.0452       287.8145       287.0077       286.2269       285.0914       284.4397    
 1885   284.1850       284.5048       284.9836       286.1983       287.2326       287.8517       288.1974       288.1690       287.2897       286.4568       285.4011       284.7556    
 1886   284.4783       284.6512       285.2716       286.3653       287.3470       287.9714       288.3399       288.2518       287.5182       286.5548       285.6429       285.0448    
 1887   284.5455       285.1471       285.5757       286.4621       287.3171       288.0627       288.4079       288.2218       287.5348       286.4938       285.4622       284.9947    
 1888   284.6627       284.7285       285.3246       286.3286       287.3367       288.2248       288.5265       288.4120       287.5721       286.5862       285.6418       284.8290    
 1889   284.4871       284.8738       285.5465       286.4653       287.5096       288.3397       288.6722       288.4910       287.8164       286.9068       285.8461       285.1709    
 1890   284.7361       284.6656       285.3154       286.6036       287.4864       288.2094       288.6441       288.4275       287.6703       286.4514       285.6215       285.0749    
 1891   284.5732       284.6059       285.3928       286.2974       287.4233       288.2554       288.5404       288.3516       287.3574       286.5882       285.4510       284.9067    
 1892   284.6950       284.5350       285.1847       286.4814       287.4156       288.2100       288.4894       288.0700       287.4592       286.3415       285.6013       284.7862    
 1893   284.5611       284.9346       285.4582       286.3646       287.4853       288.2632       288.3088       288.3059       287.6549       286.6289       285.6315       284.8788    
 1894   284.5057       284.4530       285.4443       286.5002       287.5223       288.1630       288.4406       288.2540       287.4506       286.4155       285.3385       284.6903    
 1895   284.3949       284.6635       285.3573       286.4494       287.4154       288.1927       288.6505       288.3158       287.7162       286.6394       285.7297       285.2121    
 1896   284.8471       284.8659       285.6199       286.4211       287.4067       288.2086       288.5138       288.3872       287.7348       286.7506       285.8116       285.2107    
 1897   284.7455       284.7496       285.5023       286.7044       287.5968       288.3994       288.6125       288.5120       287.8197       286.7698       285.9320       285.1055    
 1898   285.0619       284.9543       285.7855       286.6746       287.7005       288.4776       288.6407       288.2642       287.6769       286.6223       285.7569       285.0985    
 1899   284.7732       284.7515       285.5905       286.4944       287.5463       288.3772       288.5756       288.4429       287.6010       286.6934       285.7358       285.2091    
 1900   284.8545       284.7751       285.5738       286.8142       287.7396       288.2764       288.7458       288.4011       287.4907       286.5722       285.6473       285.0938    
 1901   284.6743       284.6433       285.5195       286.4055       287.5098       288.3403       288.6833       288.5710       287.8302       286.6882       285.8267       285.3044    
 1902   284.8645       284.9875       285.6316       286.7444       287.7545       288.5192       288.6882       288.4583       287.6531       286.8746       285.8291       285.0410    
 1903   284.6942       284.7166       285.4321       286.3659       287.4808       288.0696       288.4268       288.2210       287.4951       286.4999       285.5134       285.1445    
 1904   284.6310       284.7159       285.5468       286.6336       287.4338       288.0440       288.4879       288.2802       287.5498       286.4976       285.7431       284.9786    
 1905   284.6169       284.6670       285.1887       286.3642       287.3348       288.1052       288.5270       288.2945       287.3479       286.4514       285.3661       284.7308    
 1906   284.4144       284.5230       285.1535       286.4552       287.4388       288.1427       288.5283       288.3337       287.4360       286.5009       285.5796       284.9709    
 1907   284.5669       284.7852       285.4631       286.2556       287.4503       288.2704       288.5937       288.3133       287.6534       286.8919       285.6491       285.0561    
 1908   284.6843       284.8502       285.4911       286.4630       287.5065       288.1793       288.4890       288.3653       287.6787       286.5993       285.9677       285.2049    
 1909   284.9196       285.2388       285.6545       286.8101       287.8284       288.5147       288.7610       288.6640       287.9390       286.9380       285.9619       285.3476    
 1910   284.9532       285.1642       285.8942       286.7872       287.8275       288.4162       288.7577       288.5407       287.9444       286.9293       286.0282       285.4510    
 1911   284.8651       285.0039       285.6191       286.5479       287.7273       288.4628       288.7592       288.4433       287.8196       286.9104       285.7701       285.0540    
 1912   284.4447       284.8478       285.4782       286.8271       287.7328       288.5223       288.6373       288.3099       287.5986       286.5797       285.6884       285.0770    
 1913   284.7614       284.6490       285.4395       286.5513       287.6608       288.2407       288.5316       288.3725       287.6256       286.5058       285.7566       285.0467    
 1914   284.7924       284.8495       285.2698       286.3536       287.5035       288.3572       288.5713       288.5014       287.6262       286.6876       285.6655       285.0657    
 1915   284.6302       285.0080       285.5480       286.4755       287.5793       288.2287       288.6181       288.4020       287.5287       286.7971       285.8529       285.1994    
 1916   284.6360       284.7897       285.3894       286.8347       287.5992       288.2853       288.7081       288.3667       287.6843       286.5837       285.6956       285.0407    
 1917   284.5340       284.7094       285.5973       286.6742       287.6626       288.3555       288.7421       288.4555       287.6808       286.6096       285.7167       284.9768    
 1918   284.5853       284.8489       285.5871       286.5501       287.7336       288.4768       288.7766       288.6153       287.8217       286.8356       285.8343       285.0014    
 1919   284.8354       284.7985       285.4717       286.5677       287.7536       288.5748       288.7201       288.4854       287.7875       286.7629       285.6660       285.0222    
 1920   284.4438       284.4663       285.1758       286.5936       287.7314       288.5143       288.8013       288.5966       287.9608       286.8600       285.7844       285.0414    
 1921   284.4152       284.8945       285.4613       286.7895       287.8171       288.4221       288.7159       288.6459       287.9011       286.8428       285.9302       285.0994    
 1922   284.9640       284.8862       285.6898       286.7826       287.8597       288.5902       288.7079       288.4387       287.7957       286.8487       285.9501       285.1961    
 1923   284.6581       284.9036       285.6336       286.6781       287.8382       288.3945       288.7992       288.6443       287.9601       286.8992       285.9737       285.2355    
 1924   284.7449       284.9366       285.4865       286.6135       287.7257       288.5287       288.7442       288.5051       287.7801       286.8675       285.8028       285.3671    
 1925   284.9241       285.2429       285.8003       286.8040       287.6899       288.4069       288.7497       288.6467       287.9331       286.9471       286.0341       285.4023    
 1926   284.8994       285.0508       285.6756       286.8924       287.8137       288.6227       288.8808       288.6483       287.9160       287.0210       286.1451       285.4930    
 1927   285.3194       285.1833       286.0008       286.9153       288.0265       288.6157       288.8337       288.6844       287.9113       286.9005       285.9259       285.2307    
 1928   285.1414       285.1119       285.8374       286.7919       287.7189       288.6471       288.7852       288.5740       287.7948       286.8185       285.7493       285.1885    
 1929   284.7255       284.9696       285.6166       286.5051       287.5807       288.2860       288.6789       288.3143       287.4988       286.7163       285.7627       285.2429    
 1930   284.9991       284.6601       285.6527       286.6648       287.5284       288.5018       288.7357       288.6079       287.8907       286.8488       285.9233       285.2286    
 1931   284.8366       285.0365       285.6001       286.8009       287.6741       288.4835       288.7696       288.7246       287.8720       286.5927       285.7767       284.8553    
 1932   284.7657       284.7403       285.5267       286.6402       287.7178       288.3378       288.5914       288.3879       287.7479       286.7895       285.9324       285.1386    
 1933   284.9503       285.0752       285.6588       286.6794       287.6513       288.4631       288.8495       288.6581       287.8368       286.8859       285.9938       285.3548    
 1934   284.9081       284.8759       285.6347       286.6823       287.6450       288.4903       288.6626       288.6115       287.8235       286.6089       285.6472       285.2318    
 1935   284.9601       285.0506       285.5757       286.7270       287.7092       288.4797       288.7708       288.5942       287.8234       286.8888       285.9494       285.1726    
 1936   284.8949       285.1533       285.6845       286.9098       287.8246       288.5501       288.8545       288.5474       287.8134       286.9012       285.8161       285.0435    
 1937   285.0515       285.0418       285.6279       286.6230       287.8026       288.4166       288.6744       288.5152       287.8665       286.9771       285.8488       285.2764    
 1938   284.7272       284.9412       285.5595       286.7720       287.8739       288.5665       288.8697       288.7382       287.9956       286.9908       285.9928       285.2944    
 1939   285.4016       285.4413       286.0851       286.9831       287.9902       288.7930       289.1855       288.8861       288.1725       287.1531       286.2425       285.7061    
 1940   285.3334       285.4406       285.9794       287.0647       288.0106       288.7697       289.0440       288.8538       287.8502       287.0145       285.9910       285.3857    
 1941   285.2134       285.2827       285.9841       286.9538       287.8658       288.6823       288.9818       288.8071       288.0082       286.8122       286.0681       285.4947    
 1942   285.2849       285.4369       285.8667       287.0416       288.1762       288.8614       289.0835       288.9398       288.2391       287.2997       286.4481       285.5908    
 1943   285.1755       285.3418       285.9575       286.9061       288.0194       288.5699       288.9770       288.9421       288.0780       286.9801       286.0836       285.3684    
 1944   285.0810       285.0553       285.8491       286.8844       287.8152       288.5790       288.9368       288.6966       287.8914       286.9241       286.0479       285.2001    
 1945   284.8770       285.1266       285.8592       286.8252       287.7824       288.4500       288.8428       288.6508       287.7624       286.9155       285.9767       285.3056    
 1946   284.8726       285.0249       285.7412       286.7326       287.7943       288.4161       288.8519       288.6336       287.9865       286.8777       286.1073       285.4074    
 1947   285.0202       285.0282       285.6921       286.7426       287.8063       288.5159       288.8815       288.6453       288.0634       287.1857       286.1401       285.3767    
 1948   285.2060       285.1388       285.8472       286.8171       287.7689       288.4173       288.7867       288.5899       287.8662       286.9982       286.0433       285.2788    
 1949   285.0136       285.0267       285.8538       286.8719       288.0133       288.6292       288.9786       288.8126       287.9335       287.2168       286.4049       285.8104    
 1950   285.3842       285.4799       286.0392       287.1408       288.0269       288.5604       288.9106       288.6960       287.9727       287.1224       286.0837       285.2485    
 1951   285.2512       285.3940       285.8222       286.8881       287.9847       288.6180       288.9305       288.6842       287.9360       287.2676       286.3606       285.7098    
 1952   285.2760       285.4845       286.0323       286.9467       287.9666       288.7233       289.1325       288.8425       288.1270       287.2133       286.0285       285.3650    
 1953   285.2041       285.3376       285.7919       286.9661       287.8397       288.5924       288.9463       288.6031       287.9690       286.9414       286.0442       285.5605    
 1954   285.0681       285.4674       285.9407       286.8886       287.9510       288.5129       289.1161       288.9630       288.2635       287.1912       286.3277       285.6543    
 1955   285.4404       285.5592       286.3641       287.3476       288.2624       288.9831       289.2085       288.9477       288.0746       287.2939       286.1963       285.6699    
 1956   285.1935       285.4490       285.9406       287.0742       287.9614       288.6045       288.9212       288.6682       288.0462       287.1194       286.1342       285.4884    
 1957   285.2629       285.2475       285.9925       286.8878       288.0574       288.7128       289.0481       288.7859       288.0512       287.0313       286.1536       285.5477    
 1958   284.8892       285.2346       285.9737       286.7714       287.9789       288.7151       288.8777       288.6961       288.0052       287.0670       286.1608       285.4632    
 1959   285.1319       285.2720       285.8962       286.8979       288.0035       288.7323       288.8793       288.6972       288.0631       287.1791       286.2738       285.6913    
 1960   285.3121       285.3683       286.0050       286.9662       287.8531       288.6425       288.8943       288.8112       288.0230       287.0887       285.9778       285.4259    
 1961   285.0317       285.1376       285.8738       286.8974       288.0300       288.5771       288.8398       288.5641       287.9518       287.0417       286.1990       285.4619    
 1962   285.2489       285.2750       285.9303       287.0458       288.0045       288.6575       289.0572       288.7660       288.1283       287.1686       286.1777       285.5652    
 1963   284.9668       285.0656       285.7914       286.7192       287.7143       288.1974       288.6161       288.6065       287.7856       286.6899       285.6462       285.0551    
 1964   284.7643       284.8951       285.3799       286.7015       287.5672       288.3270       288.6783       288.4494       287.7612       286.7603       285.7984       285.2451    
 1965   284.8243       284.9577       285.7092       286.7532       287.5919       288.4101       288.4922       288.5016       287.7814       286.7620       285.8640       285.0558    
 1966   284.6236       284.8718       285.5776       286.5552       287.5764       288.3782       288.6300       288.3849       287.6890       286.9064       285.6031       285.0669    
 1967   284.8680       284.7670       285.3899       286.5305       287.6236       288.3773       288.6429       288.3938       287.8514       286.7919       285.8682       285.3632    
 1968   285.0674       285.0608       285.8240       286.8457       287.7847       288.4461       288.6288       288.4616       287.7059       286.9667       285.9782       285.2947    
 1969   285.0528       285.2745       285.8608       287.0027       288.0468       288.6315       288.8875       288.6419       288.0938       287.1344       286.3706       285.9392    
 1970   285.4630       285.4596       286.1390       287.1393       288.0504       288.7329       289.0678       288.8698       288.0445       287.0278       286.1205       285.4482    
 1971   284.9102       285.2122       285.8376       286.9454       287.9837       288.5966       288.9908       288.6982       287.9797       286.9579       286.0199       285.3774    
 1972   285.0843       285.2306       285.9104       286.9572       288.1071       288.7139       289.0092       288.8796       288.1011       287.1393       286.0287       285.3053    
 1973   285.0060       285.5662       286.1036       287.3170       288.0450       288.8749       289.1084       288.8443       288.1362       287.2177       286.1884       285.5641    
 1974   285.2262       285.1619       286.0251       287.0241       288.0232       288.7470       288.9709       288.8475       288.0891       287.0338       286.1212       285.4274    
 1975   285.1078       285.3122       285.8351       287.0244       288.0006       288.6389       288.9403       288.8408       287.9639       287.1145       286.1402       285.4878    
 1976   284.8981       285.1972       285.8629       286.9746       287.9355       288.7948       288.9543       288.7472       287.9802       287.0883       286.0224       285.4286    
 1977   285.1053       285.2675       285.8408       286.8943       287.8578       288.5837       288.8234       288.7694       288.1313       286.9889       285.9901       285.4152    
 1978   285.2059       285.3293       285.9415       286.7890       287.9081       288.7108       288.9112       288.6490       287.9791       287.1590       286.4550       285.7341    
 1979   285.3659       285.5031       285.8150       287.0824       288.0615       288.8943       289.1507       288.8756       288.0441       287.1617       286.3687       285.6745    
 1980   285.5693       285.5970       286.1167       287.0721       288.0317       288.9147       289.1822       288.9190       288.1972       287.0717       286.2708       285.7826    
 1981   285.2280       285.0972       285.9634       286.9413       288.0910       288.8877       289.1526       289.0485       288.2917       287.2861       286.4421       285.8488    
 1982   285.5328       285.4299       286.0797       287.1264       288.2138       288.8666       289.3036       288.8800       288.3719       287.3161       286.3396       285.5494    
 1983   285.3907       285.4998       286.0198       287.1559       288.0913       288.7748       289.1473       288.8807       288.0910       287.1198       286.1240       285.5075    
 1984   285.2372       285.3890       285.9659       287.0163       288.1348       288.8708       289.2917       288.9618       288.2794       287.2722       286.2552       285.5820    
 1985   285.3116       285.4507       286.1108       287.2164       288.1218       288.8952       289.2636       289.0320       288.1230       287.2585       286.2828       285.4768    
 1986   285.3100       285.2574       286.0277       287.1864       288.0386       288.7580       289.1367       288.9070       288.1799       287.2043       286.1844       285.4781    
 1987   285.2919       285.5021       285.9129       287.0008       288.0223       288.9037       289.3152       288.7915       288.1906       287.2898       286.3215       285.5188    
 1988   285.2887       285.4192       286.1567       287.2325       288.1417       288.9077       289.1838       288.9488       288.1472       287.2060       286.2199       285.5482    
 1989   285.3044       285.3995       286.1310       287.0916       288.0435       288.8419       289.2322       288.9872       288.3074       287.2970       286.4169       285.6808    
 1990   285.4322       285.6375       286.2096       287.3010       288.1662       289.0026       289.3716       289.1812       288.5106       287.5494       286.5879       286.0657    
 1991   285.6270       285.7836       286.4977       287.3530       288.5079       289.1611       289.4264       289.2956       288.4425       287.6645       286.7716       286.0123    
 1992   285.6444       285.9258       286.5569       287.5330       288.4485       289.0347       289.4643       289.1585       288.2501       287.1594       286.4161       285.7266    
 1993   285.2227       285.4591       286.1779       287.1811       288.1523       288.9674       289.1750       288.9806       288.3569       287.3079       286.4260       285.7508    
 1994   285.2694       285.3611       286.1236       287.1976       288.0082       288.7480       289.2170       289.0076       288.2590       287.2854       286.1835       285.5772    
 1995   285.1566       285.2954       286.0544       287.0802       288.2564       288.9024       289.2393       289.0706       288.5047       287.3655       286.3979       285.8127    
 1996   285.3921       285.4720       286.1724       287.1698       288.2440       289.0682       289.3870       289.1890       288.3929       287.4813       286.5770       285.8880    
 1997   285.3066       285.7632       286.4971       287.4012       288.4763       289.1850       289.3453       289.2293       288.7897       287.5741       286.6707       286.1299    
 1998   285.6427       285.4845       286.2873       287.2270       288.4757       289.2166       289.5398       289.2971       288.6815       287.6660       286.7585       286.1487    
 1999   285.7528       285.6310       286.2804       287.3537       288.5291       289.2336       289.7353       289.4464       288.6512       287.6189       286.7143       286.1686    
 2000   285.7111       285.8972       286.4698       287.6293       288.5774       289.3607       289.7300       289.4834       288.8504       287.8916       287.0208       286.4738    
 2001   286.0444       285.9167       286.6900       287.7732       288.6700       289.5324       290.0271       289.7554       289.1280       288.1012       287.0409       286.4200    
 2002   286.0922       285.8986       286.6482       287.7819       288.7701       289.5755       289.8557       289.6132       288.9457       287.8948       287.0412       286.2718    
 2003   285.9849       286.0536       286.7191       287.9034       288.8726       289.3998       289.7344       289.5968       288.8929       288.1081       287.0043       286.3441    
 2004   286.0322       286.1392       286.7182       287.8795       288.8705       289.7152       289.8656       289.7341       289.1060       287.9297       287.1002       286.2811    
 2005   285.8274       285.9808       286.4957       287.6719       288.7458       289.4236       289.8352       289.4599       288.8665       287.8929       286.9362       286.2150    
 2006   286.0146       286.1539       286.7838       287.7146       288.7937       289.5903       289.8549       289.6245       288.9302       287.8678       286.9755       286.2032    
 2007   285.6294       286.0993       286.6258       287.5828       288.6013       289.3745       289.7079       289.4645       288.6951       287.9624       287.0510       286.1566    
 2008   286.0053       285.9288       286.6210       287.7708       288.7902       289.5692       289.9607       289.8355       288.8465       288.2464       287.2225       286.4675    
 2009   286.3966       286.4131       286.8568       287.9543       288.7596       289.5035       289.8192       289.6457       289.0274       287.9653       287.1847       286.5553    
 2010   286.3192       286.3846       287.0732       288.0032       289.0305       289.7230       290.1875       289.8689       289.2677       288.3232       287.3808       286.5268    
 2011   286.2439       286.3131       286.8410       287.9448       288.9534       289.7199       290.0103       289.8148       288.9793       288.2036       287.1190       286.4594    
 2012   286.1782       286.4677       287.1768       288.0692       289.0574       289.8355       290.1731       289.9903       289.1116       288.1054       287.2150       286.5533    
 2013   286.1850       286.3152       286.8922       287.9174       289.0051       289.7975       290.1253       290.0020       289.2357       288.4005       287.3940       286.6078    
 2014   286.4677       286.4075       287.2538       288.1631       289.0425       289.7611       290.1235       290.0424       289.2653       288.4408       287.4768       286.8123    
 2015   286.4446       286.7173       287.1294       288.2820       289.1945       289.8809       290.3447       290.2116       289.4050       288.5399       287.7096       286.7932    
 2016   286.3291       286.6674       287.2059       288.3316       289.1023       289.8418       290.2613       290.0838       289.4664       288.4722       287.4048       287.0742    
 2017   286.5341       286.5460       287.2327       288.3575       289.2938       290.1301       290.3699       290.3940       289.5450       288.5955       287.7927       287.1736    
 2018   286.7886       286.5360       287.4754       288.1911       289.1910       289.9667       290.5012       290.2023       289.4541       288.3939       287.6189       286.9051    
 2019   286.5192       286.5960       287.2996       288.1876       289.1697       289.9665       290.2307       290.1954       289.5272       288.5492       287.9167       287.2111    
 2020   286.9467       287.0632       287.7346       288.5279       289.2876       290.1934       290.4920       290.3764       289.7614       288.7657       287.8012       287.1523    
 2021   286.8065       286.7908       287.5108       288.4786       289.3799       290.1370       290.5499       290.3017       289.7835       288.6817       287.8140       287.2818    
 2022   286.8482       286.9733       287.5975       288.5247       289.5730       290.2646       290.5238       290.5895       289.8293       288.8241       288.0276       287.1348    
 2023   286.7746       286.8196       287.6707       288.5666       289.5511       290.3376       290.6960       290.6390       289.9535       289.0703       288.2565       287.5378    
 2024   287.0247       287.0580       287.7341       288.6831       289.6704       290.3181       290.7148       290.6294       289.9680       288.9997       287.9603       287.1554    
 2025   286.8899       286.8399       287.4606       288.6110       289.5349       290.3433       290.5987       290.5492       289.9044       288.9188       288.2283       287.3472    
 2026   287.1281       287.2238       287.5873       288.7853       289.7328       290.4980       290.9135       290.7833       290.2040       289.1309       288.3522       287.6043    
 2027   287.4098       287.4657       287.7825       288.7531       289.6906       290.3832       290.8090       290.8049       289.8715       288.8547       288.2022       287.5566    
 2028   287.3019       287.2228       287.8006       288.8753       289.7708       290.6405       290.9639       290.6716       290.1085       289.2380       288.2816       287.6093    
 2029   287.3645       287.4446       287.9606       288.8409       289.9218       290.5734       290.9369       290.9688       290.2122       289.2268       288.4771       287.6875    
 2030   287.1484       287.3364       288.1214       288.9654       289.8659       290.6048       290.8633       290.8002       290.2573       289.3682       288.4855       287.7622    
 2031   287.4893       287.6073       288.1610       289.1383       290.0039       290.6568       291.0716       290.9916       290.2493       289.4293       288.7151       287.8564    
 2032   287.6101       287.4865       288.2115       289.1232       290.0895       290.8708       291.2303       291.1025       290.4706       289.6145       288.8094       288.1480    
 2033   287.7899       287.6616       288.3490       289.3042       290.1493       290.9365       291.3428       291.2003       290.5332       289.4889       288.6064       287.8712    
 2034   287.3805       287.5100       288.1832       289.0950       289.8615       290.7526       291.1995       290.9279       290.2435       289.3526       288.6023       287.7864    
 2035   287.2444       287.3011       288.0153       289.0239       289.9792       290.7261       291.1031       291.0488       290.4590       289.5812       288.6949       287.9875    
 2036   287.6350       287.3739       288.1525       289.2824       290.2142       291.0373       291.2110       291.2083       290.5601       289.5840       288.6467       287.8785    
 2037   287.4742       287.3578       288.0532       289.1250       290.0354       290.8282       291.2088       291.1794       290.5055       289.5305       288.8148       288.0788    
 2038   287.5489       287.8094       288.3065       289.2944       290.2884       290.9406       291.3908       291.3906       290.5593       289.7740       288.8727       288.0932    
 2039   287.7236       287.8056       288.4788       289.3668       290.3156       291.1125       291.5072       291.5215       290.8726       289.9376       289.2184       288.3645    
 2040   288.1970       288.3511       288.8565       289.8287       290.6714       291.3863       291.8750       291.6372       290.9585       289.9917       289.0758       288.4238    
 2041   287.8101       287.9778       288.4529       289.3578       290.4233       291.0661       291.3968       291.2363       290.5798       289.6492       288.7156       288.1631    
 2042   287.6780       287.9183       288.4871       289.4496       290.3410       291.0915       291.4239       291.4205       290.7681       289.8444       289.0412       288.1726    
 2043   287.8354       287.9405       288.5998       289.6811       290.6388       291.2667       291.7237       291.5372       290.7909       290.0545       289.2442       288.7301    
 2044   288.4008       288.6006       289.2294       289.9758       290.8493       291.6031       291.8296       291.7560       291.1481       290.2681       289.3351       288.6004    
 2045   287.9795       288.0342       288.7532       289.6594       290.6196       291.4306       291.7018       291.6158       290.9916       290.0003       289.0593       288.3811    
 2046   288.0419       288.1368       288.5005       289.6312       290.5860       291.1922       291.5798       291.4852       290.7307       289.7210       289.0619       288.3013    
 2047   287.9332       288.1870       288.8517       289.6883       290.5416       291.3814       291.6833       291.6140       290.9682       290.1617       289.2933       288.6763    
 2048   288.3306       288.5287       289.0810       289.9448       290.9403       291.5862       292.0418       292.0319       291.2032       290.4350       289.7646       288.9906    
 2049   288.5947       288.6625       289.2522       290.0581       290.8826       291.7541       292.0638       291.9950       291.3152       290.3006       289.5783       288.8902    
 2050   288.4219       288.3219       288.9896       290.0310       290.9727       291.8217       292.0485       291.8260       291.2208       290.3463       289.5499       288.9750    
 2051   288.6893       288.6989       289.2438       290.0216       291.0203       291.8040       292.1838       292.0167       291.3766       290.5105       289.8064       289.0186    
 2052   288.7954       288.8258       289.3400       290.1683       291.1360       291.8581       292.1818       292.2144       291.5296       290.4721       289.6953       289.2529    
 2053   288.8720       288.9223       289.4760       290.2803       291.1485       291.9323       292.2941       292.1347       291.4874       290.6239       289.6428       288.9934    
 2054   288.8024       288.7044       289.3178       290.2422       291.0522       291.8348       292.1666       292.1195       291.4558       290.5831       289.8778       289.2350    
 2055   288.6519       288.9215       289.4310       290.2727       291.0358       291.8547       292.1916       292.1273       291.4793       290.5921       289.8280       289.1060    
 2056   288.7125       288.7888       289.4006       290.2361       291.0911       291.8264       292.2778       292.1044       291.4330       290.6127       289.7730       289.1159    
 2057   288.8245       288.6423       289.2834       290.1760       291.0559       291.9424       292.2370       292.1780       291.5041       290.5837       289.7754       289.0771    
 2058   288.4504       288.9375       289.4022       290.2779       291.2910       292.1084       292.3951       292.4565       291.7166       290.8680       290.1377       289.3026    
 2059   289.1835       289.1113       289.4413       290.3117       291.3272       291.9401       292.5307       292.4469       291.6655       290.9479       290.2585       289.6848    
 2060   289.1460       289.3963       289.9937       290.5338       291.3415       292.1866       292.5717       292.6111       291.9089       290.9080       290.1792       289.4891    
 2061   289.1565       289.1927       289.7672       290.6455       291.4060       292.0475       292.5926       292.5411       291.9255       291.0161       290.3761       289.5634    
 2062   289.4030       289.5247       289.9480       290.7504       291.5042       292.1175       292.4605       292.4120       291.7937       290.8164       289.9201       289.3690    
 2063   288.9401       288.7391       289.5592       290.3449       291.2237       292.0438       292.4390       292.3663       291.6506       290.7899       289.9921       289.2831    
 2064   288.9196       289.1320       289.5640       290.5847       291.4157       292.0565       292.5923       292.4687       292.0170       291.0391       290.2415       289.6245    
 2065   289.2729       289.1685       290.0178       290.6053       291.7006       292.3944       292.8751       292.7178       292.0798       291.2844       290.5261       290.0030    
 2066   289.3781       289.2879       289.8112       290.8371       291.6088       292.3325       292.7645       292.5912       291.7962       291.1172       290.2354       289.5008    
 2067   289.1104       289.2105       289.8777       290.7044       291.5552       292.3103       292.6310       292.5252       291.8867       290.9800       290.3414       289.5896    
 2068   289.3492       289.4368       289.9019       290.7557       291.6664       292.5500       293.0004       292.9970       292.1957       291.3676       290.6973       290.0222    
 2069   289.7325       290.0555       290.4102       291.1845       291.9630       292.7445       293.1348       293.0560       292.2954       291.4264       290.6537       289.8566    
 2070   289.8382       289.5962       290.3784       291.2579       291.8882       292.6573       293.0879       293.0827       292.4635       291.4798       290.7323       290.0405    
 2071   289.5266       289.5408       290.3810       291.0323       291.8640       292.5987       292.9849       292.9577       292.2466       291.3321       290.4774       290.0444    
 2072   289.6805       289.8071       290.3109       291.0806       292.0175       292.7518       293.0881       293.2280       292.5342       291.7148       290.9117       290.3002    
 2073   290.1952       290.0033       290.4387       291.2087       292.0917       292.7556       293.2796       293.2745       292.6711       291.7344       291.0747       290.6137    
 2074   290.0171       290.1218       290.8520       291.4816       292.2861       293.1182       293.5295       293.4807       292.6786       291.8474       290.9074       290.3120    
 2075   290.1260       289.9717       290.5339       291.2904       292.1573       293.0983       293.4389       293.4259       292.8250       291.8684       291.0771       290.4644    
 2076   290.1378       290.0788       290.3612       291.4256       292.0528       292.8257       293.2682       293.2762       292.5908       291.6252       291.0049       290.2153    
 2077   289.9265       290.0047       290.4855       291.2926       292.1778       292.9062       293.3351       293.3221       292.6429       291.7685       291.0180       290.5627    
 2078   290.0999       290.3626       290.5457       291.4768       292.3298       293.1514       293.5484       293.5630       292.9183       291.9731       291.3014       290.7426    
 2079   290.5533       290.6484       291.1298       291.8990       292.6665       293.3275       293.8298       293.8128       293.0334       292.2325       291.4474       290.8433    
 2080   290.3499       290.4529       290.9529       291.8615       292.5416       293.1752       293.7342       293.4542       292.7711       291.8676       290.9878       290.4606    
 2081   290.0736       290.4374       290.7007       291.5782       292.4327       293.1236       293.5196       293.5562       292.9494       292.1709       291.4404       290.6698    
 2082   290.3061       290.5523       291.1088       291.7719       292.6720       293.2921       293.8041       293.6979       293.0879       292.1207       291.4115       290.7215    
 2083   290.5492       290.5622       291.1264       292.0085       292.6810       293.3951       293.8497       293.8163       293.1085       292.3050       291.6828       290.9008    
 2084   290.6019       290.4046       291.1729       292.0571       292.7830       293.5973       294.1908       294.0667       293.4272       292.5779       291.5790       291.1146    
 2085   290.8496       290.9418       291.1728       292.1293       292.9967       293.7189       294.1172       293.9880       293.3094       292.4290       291.5871       291.0881    
 2086   290.6578       290.7762       291.3093       292.0628       292.9204       293.5587       293.8645       293.9793       293.3438       292.3483       291.4956       291.0981    
 2087   290.7264       291.0331       291.4955       292.3446       293.1515       293.8400       294.2977       294.2877       293.6507       292.7356       291.9348       291.5495    
 2088   291.1565       291.1968       291.6126       292.4049       293.0550       293.7912       294.4008       294.3401       293.5041       292.7555       291.7773       291.3129    
 2089   290.8452       290.9312       291.4940       292.2164       292.9178       293.6982       294.0117       294.0667       293.2782       292.3992       291.6352       291.0859    
 2090   291.0067       290.9489       291.5493       292.2916       293.1767       293.9382       294.4949       294.3679       293.7141       292.8711       292.0541       291.5724    
 2091   290.9041       290.9610       291.5240       292.4901       293.1712       293.8886       294.2955       294.3010       293.6151       292.7354       291.8519       291.3647    
 2092   291.1305       291.1621       291.7304       292.5662       293.2814       293.9940       294.5476       294.3731       293.6837       292.9873       292.2850       291.5133    
 2093   291.3729       291.5900       291.9576       292.6646       293.4353       294.1187       294.5589       294.6510       293.8846       292.9387       292.3011       291.7659    
 2094   291.3317       291.4544       291.9969       292.6576       293.3543       294.2065       294.6817       294.4886       293.9535       293.0798       292.0915       291.5031    
 2095   291.3614       291.2475       291.8398       292.5363       293.3919       294.2357       294.5904       294.5777       293.9643       293.0402       292.2761       291.7424    
 2096   291.4657       291.5990       291.9203       292.7450       293.5189       294.2768       294.7946       294.6898       294.2025       293.3531       292.4427       291.8745    
 2097   291.6236       291.6472       292.1587       293.0217       293.9149       294.3521       294.8444       294.8018       294.1510       293.3038       292.4431       291.9219    
 2098   291.5232       291.5534       292.1265       292.8829       293.6082       294.4033       294.8660       294.7918       294.1528       293.4096       292.4782       291.9682    
 2099   291.7265       291.6946       292.2039       293.1471       293.7177       294.6366       294.9271       294.9483       294.3126       293.5233       292.6065       292.0757    
 2100   291.8042       291.9206       292.2124       293.1375       293.8996       294.7095       295.1978       295.0258       294.3968       293.5384       292.6807       291.9460    
