# ensemble mea of file global_tas_mon_IPSL-CM6A-LR_historical+ssp126_i1p1f1_%%.dat
# using members   0 to   3
# tas [K] Near-Surface Air Temperature
# file :: global_tas_mon_IPSL-CM6A-LR_historical+ssp126_i1p1f1_%%.dat
# description :: CMIP6 historical
# olderfile :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_historical+ssp126_i1p1f1_00.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
# institution :: KNMI Climate Explorer and Institut Pierre Simon Laplace, Paris 75252, France
# creation_date :: 2018-07-11T07:36:34Z
# tracking_id :: hdl:21.14100/285a3a27-0287-4e3b-8232-69ddc89cebef
# activity_id :: CMIP
# contact :: ipsl-cmip6@listes.ipsl.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.11
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# grid :: LMDZ grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: IPSL
# license :: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: IPSL-CM6A-LR
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realm :: atmos
# source_id :: IPSL-CM6A-LR
# source_type :: AOGCM BGC
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# expid :: historical
# cmip6_cv_version :: cv=6.2.3.5-2-g63b123e
# dr2xml_md5sum :: f1e40c1fc5d8281f865f72fbf4e38f9d
# model_version :: 6.1.5
# parent_variant_label :: r1i1p1f1
# name :: /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_%start_date%-%end_date%
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r1i1p1f1
# variant_label :: r1i1p1f1
# realization_index ::                1
# nco :: "4.6.0"
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/IPSL-CM6A-LR/r1i1p1f1/gr/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: 7264c228560257b32d44dcc611d92976da7214af7e879586a78f969848c8c375
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# ave_region :: lon=   -1.250  358.750, lat=  -90.000   90.000
# comment :: 
# title :: spatial statistic of IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# history :: user oldenbor 2020-11-29 16:49:04 average_ensemble global_tas_mon_IPSL-CM6A-LR_historical+ssp126_i1p1f1_%%.dat mean\nuser oldenbor 2020-11-29 10:33:26 dat2nc global_tas_mon_IPSL-CM6A-LR_historical+ssp126_i1p1f1_00.dat t global_tas_mon_IPSL-CM6A-LR_historical+ssp126_i1p1f1_00 global_tas_mon_IPSL-CM6A-LR_historical+ssp126_i1p1f1_00.nc\nuser oldenbor 2020-11-29 10:33:24 get_index CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_historical+ssp126_i1p1f1_00.nc 0 360 -90 90\nSat Dec  1 12:16:58 2018: ncatted -O -a realization_index,global,m,i,1 /ccc/work/cont003/cmip6/cmip6/onhold/CM61-LR-histEXT-03.1910/files+ext/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc\nSat Dec  1 12:10:43 2018: ncatted -O -a realization_index,global,m,i,1 /ccc/work/cont003/cmip6/cmip6/onhold/CM61-LR-hist-03.1910/files/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc\nSat Dec  1 11:05:09 2018: ncatted -O -a realization_index,global,m,i,1 /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc\nFri Nov 30 16:51:53 2018: ncatted -O -a realization_index,global,m,s,1 /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc\nThu Nov 29 16:51:58 2018: ncatted -O -a variant_label,global,m,c,r1i1p1f1 /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nThu Nov 29 16:51:58 2018: ncatted -O -a further_info_url,global,m,c,https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r1i1p1f1 /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nThu Nov 29 16:51:58 2018: ncatted -O -a name,global,m,c,/ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_%start_date%-%end_date% /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nMon Sep  3 14:52:55 2018: ncatted -O -a parent_variant_label,global,m,c,r1i1p1f1 tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nnone
 1850   283.5988       284.0052       284.7795       285.6646       286.5962       287.3546       287.8883       287.8614       287.1934       285.9042       284.7587       283.8819    
 1851   283.6768       284.1184       284.8408       285.7293       286.6572       287.5294       288.0172       287.9908       287.2181       286.0798       284.9684       284.0574    
 1852   283.7542       284.1421       284.8971       285.8724       286.7636       287.5734       288.0566       287.9411       287.2110       286.1229       285.0132       284.1955    
 1853   283.8993       284.1281       284.9421       285.9020       286.7955       287.5339       287.9608       287.8903       287.2495       285.9954       284.9005       284.0430    
 1854   283.7754       284.1040       284.9398       285.9538       286.8177       287.5899       288.0658       288.0468       287.3709       286.1335       284.9998       284.1062    
 1855   283.9179       284.1653       284.9111       285.9550       286.8186       287.5202       288.0201       287.9529       287.1644       286.0702       284.8979       284.0369    
 1856   283.7438       284.2168       284.9080       285.9008       286.7662       287.5803       288.0105       287.9844       287.2811       286.1259       284.8316       283.9995    
 1857   283.7394       284.1797       285.0036       285.9594       286.7629       287.5174       288.0376       288.0051       287.3192       286.1244       284.9694       283.9981    
 1858   283.7645       284.2086       284.9851       285.9054       286.7555       287.5926       288.0767       288.0118       287.3263       286.2585       285.0035       284.1452    
 1859   284.0129       284.2315       284.9861       285.9442       286.8409       287.5503       287.9947       288.0438       287.3085       286.1454       284.9509       284.0348    
 1860   283.8638       284.2017       284.9483       285.8633       286.7842       287.5833       288.0508       287.9485       287.2706       286.0444       284.9804       284.2215    
 1861   283.9038       284.4548       285.1294       285.9875       286.7909       287.5356       288.0477       287.9895       287.2913       286.1316       284.8951       284.1048    
 1862   283.8299       284.1766       284.8424       285.7352       286.6300       287.4382       287.9607       287.9422       287.1758       285.9496       284.7926       283.9328    
 1863   283.6841       284.1252       284.8331       285.8637       286.7151       287.5674       288.0060       287.9498       287.1823       286.0015       284.8633       283.9548    
 1864   283.8172       284.2412       284.9437       285.8087       286.7465       287.6048       288.0204       287.9376       287.1906       286.0599       284.8524       283.9801    
 1865   283.8129       284.2648       284.9258       285.9159       286.7783       287.6010       287.9965       287.9716       287.2492       286.1390       284.9994       284.1699    
 1866   283.9222       284.3267       285.0386       285.9874       286.8727       287.7029       288.1584       288.0133       287.3747       286.2084       284.9558       284.1221    
 1867   284.0461       284.3271       284.9761       285.9455       286.8544       287.6904       288.0991       287.9674       287.2278       286.1108       285.0205       284.1220    
 1868   283.8237       284.2268       284.9025       285.9305       286.7940       287.5870       288.0800       287.9587       287.2021       286.0626       284.8930       284.0273    
 1869   283.8238       284.0098       284.9223       285.7532       286.6669       287.5240       288.0112       287.9298       287.2156       286.1019       284.8841       283.9826    
 1870   283.7184       284.1256       284.8958       285.8799       286.8412       287.5532       288.1042       288.0159       287.3519       286.2086       284.9557       284.0608    
 1871   283.8561       284.2183       285.0283       285.9579       286.8109       287.5790       288.0975       287.9868       287.3308       286.0993       284.8289       284.0313    
 1872   283.7909       284.0858       284.8631       285.8250       286.7657       287.6281       288.1157       288.0189       287.2194       286.0995       284.9999       284.1133    
 1873   283.9204       284.3060       284.9691       285.8734       286.7472       287.5352       288.0334       288.0339       287.3037       286.1727       284.8954       284.1330    
 1874   283.8118       284.1319       284.9951       285.8437       286.8250       287.5282       288.0732       288.0111       287.2818       286.1047       284.9174       284.0228    
 1875   283.9116       284.2053       284.9267       285.8985       286.7996       287.6371       288.1232       288.0321       287.2488       286.1758       284.9115       284.0452    
 1876   283.8057       284.1934       284.9863       285.9821       286.8432       287.6693       288.1479       288.0481       287.3846       286.2824       285.0289       284.2226    
 1877   283.9685       284.3123       284.9819       285.9574       286.8167       287.6260       288.0843       287.9565       287.2119       286.1660       284.8654       284.1097    
 1878   283.8572       284.0372       284.8341       285.8790       286.7088       287.5085       288.0662       288.0196       287.2654       286.0643       284.8899       284.0940    
 1879   283.8707       284.1838       284.9938       285.9633       286.8597       287.6609       288.0800       288.0158       287.2514       286.1514       285.0227       284.1815    
 1880   284.0588       284.4398       285.1768       286.0246       286.8305       287.5972       288.1269       288.0401       287.2983       286.1598       285.0620       284.1434    
 1881   283.8669       284.1918       284.9653       285.8491       286.7714       287.5382       288.0467       288.0253       287.3219       286.1871       284.9766       284.1394    
 1882   283.9608       284.1334       284.9136       285.9424       286.7716       287.5816       288.0429       288.0231       287.3058       286.1263       284.9094       284.0508    
 1883   283.8896       284.2831       284.9308       285.9991       286.7730       287.5562       288.0644       288.0409       287.2355       285.9618       284.7835       283.9426    
 1884   283.7589       284.0542       284.9067       285.8583       286.6561       287.4207       287.8002       287.7074       286.9899       285.7718       284.5931       283.7440    
 1885   283.5322       283.9271       284.7265       285.6142       286.5097       287.2970       287.7441       287.7194       287.1028       285.8939       284.7619       283.8253    
 1886   283.5233       283.9084       284.8004       285.7589       286.6771       287.3774       287.9710       287.8730       287.1539       286.0772       284.8309       283.9122    
 1887   283.6596       283.9965       284.8290       285.7845       286.6397       287.4088       287.9339       287.8252       287.0884       285.9688       284.7888       283.8771    
 1888   283.5691       283.8966       284.7838       285.7992       286.6177       287.4686       287.9451       287.8887       287.1594       286.0884       284.9088       284.0342    
 1889   283.6899       284.1304       284.9103       285.8386       286.7272       287.4370       288.0173       287.9907       287.2322       286.0594       284.8471       284.0770    
 1890   283.8827       284.1236       284.9430       285.9208       286.8173       287.6020       288.0785       287.9957       287.2005       286.0342       284.7723       283.9187    
 1891   283.6172       283.9411       284.7389       285.7595       286.6071       287.3275       287.8896       287.8466       287.0704       285.9707       284.8688       283.9347    
 1892   283.7162       283.9907       284.8392       285.8145       286.7107       287.4963       287.9184       287.8720       287.1488       286.0757       284.8857       284.0103    
 1893   283.8057       284.1799       284.9261       285.8996       286.7189       287.5908       288.0373       287.9820       287.2844       286.0737       284.8778       284.0351    
 1894   283.7409       284.1993       284.9852       285.9750       286.8242       287.6265       288.0585       288.0484       287.4092       286.2310       285.0784       284.2455    
 1895   284.0052       284.3799       285.0399       286.0037       286.7939       287.5955       288.1854       288.0681       287.3046       286.1156       284.8700       284.0222    
 1896   283.7485       284.0474       284.8815       285.8649       286.6284       287.5144       288.0073       287.9489       287.2173       286.1172       284.9510       284.0288    
 1897   283.8146       284.0445       284.9236       285.8235       286.7749       287.5493       288.0544       288.0341       287.2616       286.2130       284.9918       284.1962    
 1898   283.9333       284.2679       285.0608       285.9518       286.8263       287.6016       288.0911       288.0534       287.2644       286.1129       284.9291       284.0627    
 1899   283.7415       284.1763       285.0566       286.0572       286.8446       287.6344       288.1074       288.0837       287.3506       286.1808       285.0312       284.2341    
 1900   283.9105       284.3465       285.0871       286.0006       286.8997       287.6898       288.1505       288.0826       287.3257       286.1562       285.0984       284.2117    
 1901   284.0777       284.2872       285.1307       286.1212       286.9222       287.6955       288.1708       288.0526       287.3701       286.1546       284.9739       284.2208    
 1902   284.0132       284.2489       284.9973       285.9847       286.8698       287.6620       288.1383       288.0962       287.3178       286.1490       285.0261       284.1293    
 1903   283.8758       284.1964       284.9117       285.8993       286.7231       287.4738       287.9817       287.8326       287.0549       285.9188       284.8236       283.9510    
 1904   283.7145       284.1022       284.8681       285.8553       286.6631       287.4530       287.9515       287.8642       287.1414       286.0022       284.7797       284.0613    
 1905   283.7517       284.1689       284.8852       285.9179       286.8574       287.6053       288.0930       288.0053       287.3011       286.0989       285.0252       284.1147    
 1906   283.7776       284.1697       284.9692       285.9510       286.8339       287.6001       288.0858       288.0002       287.2361       286.0894       284.9039       284.1051    
 1907   283.8279       284.2274       284.9452       285.8823       286.7395       287.5566       288.0190       287.9126       287.1772       286.0690       284.8672       284.1578    
 1908   283.9518       284.2095       284.9206       285.8747       286.8347       287.5927       288.1039       288.0024       287.2502       286.1719       284.8923       284.1679    
 1909   283.8575       284.0686       284.8724       285.8531       286.7013       287.4881       287.9849       287.9636       287.2408       286.1407       284.9232       284.0835    
 1910   283.8797       284.1976       284.9091       285.9522       286.8575       287.5898       288.0911       288.1036       287.2459       286.1822       284.9887       284.1317    
 1911   283.9157       284.1928       285.0512       286.0255       286.8886       287.6510       288.1978       288.1381       287.4070       286.2542       285.0550       284.2267    
 1912   284.0146       284.3658       285.1820       286.1101       286.9266       287.7223       288.0950       287.9052       287.1410       285.9978       284.9493       284.0723    
 1913   283.8327       284.0987       284.9984       285.9343       286.8282       287.5853       288.0675       288.0077       287.2263       286.0163       284.8486       284.0269    
 1914   283.8172       284.1721       284.9572       285.9269       286.7047       287.5862       288.0197       287.9070       287.3013       286.0237       284.9338       284.0292    
 1915   283.7307       284.0421       284.8553       285.8601       286.8054       287.6813       288.1408       288.0463       287.2670       286.2278       285.0619       284.2674    
 1916   283.9806       284.1770       284.9293       285.9154       286.8398       287.6731       288.1930       288.1456       287.3959       286.2221       285.1751       284.2923    
 1917   284.1752       284.4942       285.1464       286.0835       286.9111       287.6591       288.1994       288.1316       287.3848       286.1984       285.0623       284.2087    
 1918   283.9320       284.2043       285.1014       286.0474       286.8614       287.6428       288.1786       288.0619       287.3565       286.2583       285.0091       284.2001    
 1919   283.9265       284.2274       285.0448       286.0517       286.9047       287.6800       288.1154       288.0468       287.4507       286.3072       285.2092       284.2121    
 1920   284.1087       284.4280       285.1172       286.1089       286.9738       287.7275       288.2416       288.2061       287.5115       286.3381       285.2612       284.4660    
 1921   284.1492       284.3968       285.1511       286.0311       286.9418       287.7835       288.2821       288.1920       287.5547       286.4692       285.2415       284.2921    
 1922   284.0176       284.3967       285.1374       286.0370       286.8178       287.6099       288.1426       288.0242       287.4377       286.2847       285.1614       284.2624    
 1923   283.8890       284.2144       284.9576       285.9164       286.8598       287.6465       288.1397       288.1025       287.3517       286.3014       285.0622       284.2715    
 1924   284.0909       284.3738       285.1371       286.0881       286.8788       287.7459       288.1626       288.1319       287.4197       286.3446       285.1887       284.4554    
 1925   284.1111       284.4490       285.1503       285.9731       286.8623       287.5678       288.0807       288.0991       287.3641       286.2552       285.1454       284.2432    
 1926   283.9140       284.2028       284.9706       286.0208       287.0018       287.7451       288.2096       288.1711       287.4543       286.3723       285.1599       284.3868    
 1927   284.2400       284.4334       285.1854       286.0825       286.9597       287.7762       288.2093       288.1862       287.4024       286.2441       285.1093       284.2347    
 1928   284.0723       284.4044       285.1267       286.0091       286.9225       287.7859       288.2524       288.2011       287.5236       286.3851       285.2585       284.3460    
 1929   284.1087       284.4444       285.1588       286.1064       286.9687       287.8268       288.2092       288.2430       287.5491       286.4026       285.2900       284.3251    
 1930   284.1145       284.5109       285.1682       286.1014       286.9448       287.7000       288.1761       288.1713       287.3571       286.2874       285.1384       284.2728    
 1931   283.9527       284.3423       285.1281       286.0002       286.8997       287.6943       288.1457       288.0458       287.3601       286.2764       285.1810       284.3178    
 1932   284.0883       284.4926       285.2641       286.1187       287.0327       287.8001       288.2921       288.1431       287.5277       286.3677       285.1749       284.3823    
 1933   284.1166       284.4702       285.1807       286.1683       286.9913       287.7766       288.2773       288.2021       287.4886       286.3189       285.2092       284.3320    
 1934   284.1486       284.4373       285.2114       286.1665       286.9587       287.8207       288.2391       288.1371       287.3961       286.3466       285.2198       284.2599    
 1935   284.0309       284.4115       285.1397       286.0364       286.9545       287.7150       288.2795       288.2947       287.4496       286.3832       285.2774       284.3702    
 1936   284.2215       284.6241       285.3346       286.1972       287.0922       287.9269       288.4402       288.2993       287.6279       286.5051       285.3447       284.4843    
 1937   284.2436       284.5355       285.2530       286.1906       287.0121       287.8290       288.2755       288.2087       287.5000       286.4122       285.3342       284.4254    
 1938   284.2482       284.5877       285.1953       286.1449       287.0305       287.8286       288.2289       288.2503       287.5576       286.4687       285.2469       284.3500    
 1939   284.1309       284.3343       285.0719       286.0450       286.9368       287.7361       288.2621       288.1639       287.5064       286.3394       285.2334       284.3718    
 1940   284.1854       284.5286       285.2018       286.1283       286.9941       287.7557       288.2669       288.2053       287.4812       286.4006       285.2667       284.3763    
 1941   284.2015       284.5713       285.4037       286.2691       287.1729       287.9208       288.4303       288.4447       287.6486       286.5701       285.4049       284.5683    
 1942   284.4751       284.7373       285.4557       286.3878       287.1708       287.9419       288.3944       288.3329       287.6366       286.4714       285.2560       284.3455    
 1943   284.2559       284.5229       285.2681       286.2231       287.1306       287.9594       288.4359       288.4112       287.7338       286.5450       285.5032       284.5867    
 1944   284.3187       284.6361       285.4101       286.3207       287.0396       287.8260       288.3238       288.2717       287.5705       286.4255       285.2843       284.3784    
 1945   284.1487       284.5492       285.1289       286.2465       287.0682       287.8609       288.3289       288.3602       287.6739       286.4743       285.3268       284.5776    
 1946   284.3238       284.5571       285.2339       286.2914       287.1274       287.8334       288.3146       288.3289       287.5851       286.5719       285.4352       284.4911    
 1947   284.3169       284.5961       285.3528       286.2335       287.1589       287.9427       288.4887       288.3386       287.6946       286.5917       285.4625       284.6006    
 1948   284.4862       284.8887       285.5226       286.4432       287.3096       288.0331       288.4712       288.3860       287.7012       286.6359       285.4767       284.6447    
 1949   284.3179       284.7024       285.3883       286.2040       287.0690       287.8555       288.3979       288.2678       287.6478       286.5110       285.2611       284.4306    
 1950   284.1181       284.5973       285.3142       286.1853       287.0839       287.8639       288.2776       288.2713       287.6151       286.5436       285.3138       284.4081    
 1951   284.1981       284.5002       285.3311       286.2318       286.9701       287.8053       288.3819       288.3029       287.6231       286.5235       285.3563       284.4388    
 1952   284.2095       284.6270       285.3927       286.3658       287.1169       287.9111       288.3749       288.3450       287.7296       286.5389       285.3926       284.5319    
 1953   284.3252       284.6931       285.4304       286.2828       287.0883       287.9314       288.3469       288.3581       287.6639       286.5160       285.4160       284.5749    
 1954   284.3540       284.5536       285.3490       286.2764       287.1829       287.8947       288.4205       288.4409       287.7357       286.6224       285.5759       284.6384    
 1955   284.3740       284.6645       285.4973       286.3235       287.2068       288.0393       288.4476       288.3553       287.7120       286.6414       285.4338       284.6121    
 1956   284.2597       284.5542       285.3521       286.4074       287.1796       287.9719       288.4738       288.4356       287.7258       286.6283       285.4586       284.6342    
 1957   284.3956       284.6462       285.3655       286.3489       287.1990       288.0055       288.4889       288.4838       287.8006       286.6646       285.5277       284.7157    
 1958   284.4046       284.7123       285.5448       286.4491       287.2628       288.0109       288.4784       288.4022       287.7369       286.6697       285.5676       284.5901    
 1959   284.4532       284.6048       285.3607       286.3625       287.2078       287.9459       288.4345       288.3813       287.6360       286.6791       285.4762       284.6174    
 1960   284.4095       284.7531       285.5410       286.5045       287.2882       288.0692       288.4863       288.4786       287.7529       286.7141       285.5637       284.6077    
 1961   284.2874       284.6551       285.4025       286.3894       287.1864       287.9657       288.3864       288.4072       287.7844       286.5745       285.5527       284.7518    
 1962   284.5150       284.6979       285.4872       286.4451       287.1870       287.9924       288.4944       288.3816       287.6691       286.5971       285.4810       284.5970    
 1963   284.4471       284.6817       285.3650       286.3133       287.1658       287.9014       288.3512       288.3078       287.6035       286.5260       285.4027       284.4736    
 1964   284.1660       284.4409       285.1209       286.0792       286.9697       287.7703       288.1719       288.1924       287.5631       286.5284       285.4167       284.6029    
 1965   284.4092       284.8022       285.2708       286.2074       287.0989       287.9340       288.3727       288.3093       287.5889       286.4218       285.3194       284.4555    
 1966   284.2881       284.6304       285.4182       286.2991       287.1237       287.9100       288.3846       288.2830       287.6292       286.6306       285.4181       284.7099    
 1967   284.3741       284.6971       285.4793       286.4037       287.2375       287.9326       288.4206       288.3482       287.6151       286.5288       285.3647       284.5453    
 1968   284.2746       284.7365       285.5294       286.3597       287.2200       287.9830       288.4023       288.2899       287.6534       286.6822       285.4573       284.6222    
 1969   284.4464       284.7709       285.4317       286.3126       287.1674       287.9682       288.3673       288.3123       287.6725       286.5206       285.4471       284.5969    
 1970   284.2213       284.5941       285.3823       286.3320       287.1610       287.9090       288.3798       288.3729       287.7643       286.6344       285.4410       284.5204    
 1971   284.3451       284.5997       285.4286       286.4043       287.2630       287.9907       288.4159       288.3960       287.7408       286.6345       285.4891       284.6502    
 1972   284.4837       284.7423       285.5247       286.3687       287.1964       287.9650       288.4763       288.3481       287.5896       286.5725       285.4475       284.7678    
 1973   284.4845       284.7025       285.4856       286.4618       287.2131       288.0112       288.4647       288.4444       287.7692       286.7297       285.5131       284.7704    
 1974   284.6139       284.8452       285.6068       286.5476       287.3235       288.0317       288.4685       288.3705       287.7139       286.5694       285.3130       284.3984    
 1975   284.1935       284.5478       285.2031       286.2908       287.1707       287.9232       288.4033       288.4304       287.7556       286.6870       285.5732       284.6997    
 1976   284.4107       284.8448       285.4856       286.4272       287.2780       287.9804       288.4342       288.3763       287.6876       286.5581       285.3691       284.4597    
 1977   284.2648       284.6223       285.4005       286.2876       287.1192       287.8947       288.4890       288.4021       287.6819       286.6304       285.5412       284.5595    
 1978   284.3557       284.6895       285.4499       286.3713       287.1831       287.9364       288.3664       288.4275       287.7089       286.5916       285.5638       284.6813    
 1979   284.5053       284.8721       285.5534       286.5058       287.3255       288.0067       288.5037       288.5576       287.7712       286.7603       285.5704       284.9234    
 1980   284.6469       285.0700       285.7013       286.5954       287.3796       288.1937       288.6247       288.6009       287.9185       286.9097       285.6647       284.7482    
 1981   284.5943       284.9153       285.5569       286.5336       287.4240       288.2213       288.5996       288.5068       287.7482       286.6358       285.6078       284.8012    
 1982   284.4777       284.9518       285.4892       286.4618       287.2758       288.0656       288.5630       288.4758       287.7420       286.6452       285.4694       284.5860    
 1983   284.3723       284.7777       285.5363       286.3492       287.2452       288.0181       288.3913       288.3429       287.6673       286.5381       285.4745       284.5950    
 1984   284.2695       284.6799       285.3865       286.3237       287.2285       287.9637       288.3757       288.4072       287.6906       286.6517       285.4901       284.5276    
 1985   284.3816       284.9156       285.4957       286.3095       287.2926       288.0662       288.5089       288.5763       287.8676       286.8250       285.7267       284.8469    
 1986   284.6168       284.8806       285.7593       286.5508       287.3951       288.2655       288.7068       288.6277       287.9955       286.7798       285.7583       284.7847    
 1987   284.5049       284.8345       285.6111       286.5096       287.3322       288.1935       288.6055       288.5720       287.8644       286.8259       285.7682       284.9025    
 1988   284.7074       284.9419       285.7951       286.7747       287.5348       288.3444       288.7596       288.7134       288.0453       286.9807       285.7580       284.9633    
 1989   284.7832       285.1241       285.9258       286.7738       287.5443       288.3409       288.7964       288.7323       287.9671       286.9195       285.7294       284.9509    
 1990   284.8210       285.0125       285.7072       286.5660       287.4535       288.2890       288.6629       288.7523       288.0015       286.9301       285.7649       284.8638    
 1991   284.5363       284.9968       285.6898       286.6331       287.4531       288.3026       288.7704       288.6641       287.9784       286.8696       285.7365       284.8804    
 1992   284.6330       284.8109       285.5770       286.5045       287.3294       288.0475       288.5179       288.4554       287.8307       286.7165       285.5720       284.7499    
 1993   284.5967       284.9724       285.7311       286.5687       287.3665       288.1181       288.6197       288.4780       287.8861       286.7978       285.7103       284.8137    
 1994   284.4727       284.8459       285.5928       286.4977       287.3479       288.1261       288.6277       288.5977       287.9504       286.8564       285.6729       284.6795    
 1995   284.4887       284.8120       285.5478       286.5185       287.4041       288.1299       288.6090       288.6772       287.8735       286.9044       285.7166       284.8979    
 1996   284.5859       284.8459       285.6711       286.6192       287.5080       288.3173       288.7450       288.6524       288.0422       287.0278       285.9060       285.0447    
 1997   284.6948       285.2018       285.9416       286.8578       287.6665       288.3721       288.8419       288.8468       288.1647       287.0840       285.9041       285.0624    
 1998   284.7402       285.0532       285.7761       286.7631       287.6031       288.3282       288.8282       288.8243       288.2166       287.0486       285.8700       285.0417    
 1999   284.7205       285.0455       285.7368       286.7455       287.6657       288.4302       288.8635       288.9542       288.2353       287.1865       286.0633       285.1885    
 2000   284.9418       285.2673       286.0142       286.9505       287.8298       288.5898       289.0370       288.9769       288.3283       287.3256       286.1166       285.1710    
 2001   284.8922       285.3049       285.9668       286.9251       287.7200       288.4988       289.0076       288.9801       288.3321       287.2279       286.0715       285.1916    
 2002   284.8295       285.1125       285.8763       286.7735       287.5616       288.4203       288.9096       288.9338       288.2287       287.1581       285.9716       285.1076    
 2003   284.9283       285.2289       285.9136       286.8291       287.6632       288.4552       288.9562       288.9617       288.3292       287.2070       286.0200       285.1450    
 2004   284.8705       285.2228       285.9614       286.8549       287.7869       288.6138       289.1022       288.9991       288.3873       287.2906       286.0996       285.2682    
 2005   285.0181       285.2758       286.0364       286.9764       287.8390       288.5825       289.1086       289.0985       288.4206       287.3777       286.2298       285.3503    
 2006   285.0416       285.3805       286.1309       287.0508       287.8971       288.6950       289.1568       289.0786       288.4840       287.3634       286.3782       285.3094    
 2007   285.0120       285.4045       286.0672       286.9653       287.7598       288.5308       289.0239       289.0471       288.3623       287.1940       286.0775       285.2706    
 2008   284.9855       285.1466       285.9659       286.8530       287.7101       288.5171       289.0223       289.0825       288.5009       287.3940       286.2847       285.4094    
 2009   285.1301       285.5528       286.2631       287.1488       288.0223       288.8270       289.3994       289.3279       288.7407       287.6361       286.5150       285.4685    
 2010   285.2840       285.5084       286.2581       287.1282       287.9260       288.7661       289.1758       289.2335       288.5957       287.4499       286.2067       285.3831    
 2011   284.9425       285.2651       286.1273       286.9007       287.8489       288.6454       289.2285       289.2436       288.5697       287.4868       286.3091       285.4704    
 2012   285.1135       285.4756       286.2134       287.2400       288.0391       288.8386       289.3587       289.3306       288.6339       287.5601       286.4648       285.5868    
 2013   285.2425       285.5005       286.2913       287.1953       288.0655       288.8691       289.3055       289.2189       288.6555       287.6466       286.4661       285.5300    
 2014   285.1654       285.4134       286.1819       287.0640       287.9793       288.7243       289.2915       289.2390       288.6530       287.6045       286.4120       285.4815    
 2015   285.2642       285.5509       286.2178       287.1592       288.0126       288.8158       289.2670       289.2654       288.6812       287.6416       286.4482       285.4456    
 2016   285.1635       285.3960       286.2169       287.0851       287.9847       288.7464       289.3088       289.2863       288.7166       287.6732       286.5123       285.5397    
 2017   285.1094       285.5109       286.2844       287.1760       288.0639       288.8368       289.3736       289.3553       288.7053       287.6294       286.5048       285.5759    
 2018   285.2869       285.6241       286.3358       287.3114       288.1942       288.9970       289.4069       289.3977       288.8519       287.7938       286.5809       285.6342    
 2019   285.3938       285.6036       286.3264       287.1983       288.0989       288.9228       289.3940       289.4625       288.8426       287.7352       286.6785       285.7136    
 2020   285.3561       285.6987       286.5217       287.3471       288.2134       289.0067       289.4460       289.4532       288.8531       287.8014       286.6645       285.7014    
 2021   285.5198       285.6974       286.3358       287.3337       288.2091       289.0538       289.5165       289.6137       288.8101       287.7710       286.7943       285.7996    
 2022   285.4736       285.6862       286.4734       287.2720       288.1883       288.9211       289.5268       289.5889       288.9929       287.8370       286.8242       285.9265    
 2023   285.6325       285.7844       286.5934       287.5259       288.3104       289.1237       289.6587       289.6870       289.0036       287.9597       286.8252       285.8719    
 2024   285.6569       285.9958       286.6567       287.5658       288.4616       289.2394       289.7011       289.7674       289.1267       288.0233       287.0002       286.0956    
 2025   285.7588       286.0160       286.7637       287.6618       288.4241       289.2245       289.7405       289.7114       289.0408       287.9723       286.9048       286.0275    
 2026   285.6915       285.9618       286.5518       287.4798       288.3506       289.1617       289.7813       289.7217       289.0782       288.0863       286.8987       286.0152    
 2027   285.6867       285.9914       286.7340       287.5789       288.4517       289.2085       289.7116       289.7684       289.1287       287.9667       286.9644       286.1238    
 2028   285.7859       285.9761       286.6856       287.5053       288.3578       289.1962       289.7261       289.7707       289.0885       288.0708       286.9856       286.1096    
 2029   285.7019       286.0238       286.6097       287.6059       288.3950       289.1612       289.7203       289.7471       289.0851       287.9618       286.9032       285.9901    
 2030   285.6968       285.8234       286.6039       287.4741       288.3652       289.2162       289.6785       289.7975       289.0594       288.0825       287.0150       286.1407    
 2031   285.7858       286.0421       286.8299       287.7465       288.5889       289.4009       289.8737       289.8289       289.1950       288.1237       286.9620       286.1061    
 2032   285.6564       286.0829       286.7465       287.6829       288.5051       289.2831       289.7948       289.8320       289.3111       288.1938       287.0325       286.1790    
 2033   285.8823       286.0797       286.8068       287.6378       288.4996       289.3987       289.8620       289.8590       289.2531       288.3171       287.2098       286.3265    
 2034   286.0313       286.2143       286.9972       287.8698       288.6298       289.4723       289.9004       289.8613       289.2025       288.1528       287.1043       286.2684    
 2035   285.8631       286.1203       286.8940       287.7049       288.4973       289.3578       289.9099       289.8554       289.2990       288.1998       287.0623       286.0502    
 2036   285.7130       286.0552       286.7427       287.5503       288.3760       289.2864       289.8494       289.9195       289.3090       288.2642       287.1728       286.1895    
 2037   285.8619       286.0856       286.8468       287.8038       288.6419       289.4915       290.0127       290.0275       289.4548       288.3767       287.3332       286.4333    
 2038   285.9679       286.3546       286.8825       287.8326       288.7222       289.5192       289.9969       290.0532       289.3894       288.4578       287.2865       286.3386    
 2039   286.0878       286.2562       286.9364       287.7440       288.6941       289.4043       289.9567       289.9961       289.2899       288.2206       287.0815       286.1360    
 2040   285.7971       285.9899       286.7266       287.7115       288.6395       289.3411       289.9088       289.9511       289.3296       288.1980       287.1861       286.3059    
 2041   285.9689       286.2289       286.8918       287.7791       288.6149       289.4370       289.9681       290.0163       289.3818       288.4026       287.3692       286.4330    
 2042   285.9956       286.2644       286.8456       287.8416       288.6604       289.4102       289.9969       289.9794       289.3870       288.3197       287.2952       286.3951    
 2043   285.9931       286.2926       286.9558       287.8513       288.6631       289.4257       289.9511       290.0613       289.4521       288.3891       287.3337       286.3830    
 2044   285.9581       286.2140       286.9389       287.8458       288.6306       289.4323       289.9726       290.0341       289.5139       288.4958       287.2777       286.4235    
 2045   286.0829       286.4060       287.1299       288.0257       288.8651       289.6355       290.0905       290.1742       289.4952       288.4911       287.3954       286.5208    
 2046   286.1160       286.3350       287.0178       287.9100       288.6960       289.6069       290.0131       290.0992       289.4801       288.4605       287.3151       286.3959    
 2047   286.0097       286.2823       286.9489       287.9323       288.8236       289.6216       290.1985       290.2432       289.6559       288.5808       287.5128       286.6359    
 2048   286.3338       286.4573       287.0351       287.9607       288.8024       289.6127       290.1535       290.1920       289.5480       288.4924       287.4078       286.5659    
 2049   286.1666       286.3481       287.0410       288.0004       288.8258       289.6599       290.1097       290.1285       289.4361       288.3910       287.2979       286.5078    
 2050   286.1691       286.4436       287.1164       287.8845       288.7937       289.7022       290.1398       290.2233       289.5192       288.5117       287.4222       286.6215    
 2051   286.2996       286.3516       287.0456       287.8769       288.7897       289.6165       290.1165       290.1035       289.5082       288.5164       287.4476       286.5199    
 2052   286.1786       286.3547       287.0152       287.9109       288.6884       289.5567       290.1096       290.1344       289.5384       288.5437       287.4726       286.7256    
 2053   286.3579       286.5401       287.1993       288.0605       288.8947       289.7194       290.2652       290.3391       289.6721       288.6325       287.5011       286.6630    
 2054   286.2388       286.4282       287.1428       287.8988       288.7401       289.4700       290.0205       290.0377       289.4546       288.4167       287.3562       286.4660    
 2055   286.0804       286.3245       287.0670       287.9190       288.7756       289.5897       290.1453       290.2448       289.6541       288.6194       287.5430       286.7219    
 2056   286.3126       286.6181       287.1873       288.0878       288.9879       289.7893       290.3630       290.3291       289.7788       288.7373       287.7076       286.8048    
 2057   286.4337       286.6359       287.2272       288.1564       289.0064       289.7563       290.2616       290.2820       289.6562       288.6492       287.5664       286.7523    
 2058   286.3142       286.5933       287.1371       288.0474       288.9475       289.8269       290.2314       290.2717       289.7078       288.6804       287.5829       286.7719    
 2059   286.4014       286.6641       287.2379       288.0340       288.9050       289.6555       290.2580       290.2603       289.6523       288.5940       287.6249       286.7162    
 2060   286.2201       286.5218       287.1161       288.0527       288.9233       289.7402       290.2080       290.2862       289.6651       288.6975       287.5781       286.7044    
 2061   286.2010       286.4624       287.1559       288.0010       288.9111       289.7036       290.1706       290.2306       289.6137       288.4974       287.4283       286.4807    
 2062   286.1346       286.3609       287.1321       288.0538       288.8550       289.6970       290.2353       290.3010       289.5757       288.5837       287.5303       286.6374    
 2063   286.2966       286.6235       287.2415       288.0908       288.9836       289.8053       290.2599       290.3559       289.7876       288.7008       287.6892       286.7408    
 2064   286.4473       286.6918       287.3187       288.1601       288.9733       289.7573       290.2493       290.2847       289.7287       288.7082       287.5518       286.6571    
 2065   286.2594       286.6313       287.1466       288.0510       288.8931       289.7744       290.2451       290.2859       289.7394       288.5673       287.5658       286.6755    
 2066   286.3668       286.5897       287.2411       288.1178       288.9218       289.7221       290.2201       290.2954       289.6808       288.6050       287.5195       286.6621    
 2067   286.2651       286.4690       287.0787       287.9528       288.7680       289.5276       290.1096       290.2442       289.6859       288.6357       287.5507       286.6605    
 2068   286.2569       286.5618       287.1621       288.0832       288.9046       289.6802       290.1798       290.1900       289.6490       288.6609       287.6514       286.7312    
 2069   286.3097       286.5365       287.1649       288.0279       288.9466       289.7981       290.3118       290.3477       289.7306       288.7163       287.6513       286.7727    
 2070   286.4770       286.7073       287.3376       288.0837       288.9240       289.7448       290.2679       290.3479       289.7828       288.7617       287.7072       286.9510    
 2071   286.5486       286.8111       287.4201       288.2685       289.0523       289.9102       290.3950       290.3724       289.7291       288.7538       287.5975       286.6773    
 2072   286.3943       286.6477       287.2836       288.1551       289.0177       289.8436       290.2728       290.3913       289.7164       288.6987       287.5624       286.7845    
 2073   286.2410       286.5087       287.1911       288.1562       288.9163       289.8211       290.3030       290.3073       289.7708       288.7333       287.6403       286.6860    
 2074   286.2489       286.5987       287.1860       288.0306       288.8722       289.7122       290.2407       290.2949       289.6516       288.6516       287.5476       286.6816    
 2075   286.3132       286.5503       287.1611       288.0648       288.9662       289.8053       290.3415       290.3664       289.7311       288.6992       287.6607       286.8746    
 2076   286.4990       286.7459       287.3328       288.1830       289.0441       289.7478       290.3039       290.3776       289.7932       288.6487       287.5981       286.8231    
 2077   286.4409       286.6659       287.2136       288.0939       288.9460       289.8125       290.3306       290.3062       289.7672       288.7433       287.7002       286.9227    
 2078   286.5257       286.6906       287.3469       288.2066       288.9708       289.8239       290.2451       290.3414       289.6980       288.6806       287.5091       286.7075    
 2079   286.4600       286.7193       287.3080       288.0805       288.8382       289.7319       290.2376       290.3237       289.6918       288.6574       287.6171       286.8375    
 2080   286.4150       286.6770       287.3585       288.2101       288.9570       289.8129       290.2927       290.3685       289.6820       288.7789       287.7083       286.8354    
 2081   286.4534       286.6386       287.2385       288.0694       288.9435       289.7487       290.2433       290.3576       289.6302       288.6190       287.5010       286.6610    
 2082   286.2430       286.5002       287.2065       288.0372       288.9316       289.7982       290.3107       290.4299       289.8552       288.8181       287.7492       286.8801    
 2083   286.6505       286.9195       287.4604       288.2182       289.1136       289.9130       290.4091       290.4915       289.8432       288.7915       287.7529       286.9421    
 2084   286.4669       286.6944       287.3969       288.0919       288.9158       289.6835       290.2537       290.3470       289.6391       288.5786       287.5540       286.6957    
 2085   286.1764       286.4196       287.1049       287.8842       288.8085       289.6602       290.2654       290.2261       289.6599       288.6034       287.6072       286.7881    
 2086   286.4299       286.4870       287.1206       288.0286       288.8850       289.6560       290.2166       290.3082       289.6500       288.6728       287.5992       286.7492    
 2087   286.2957       286.5598       287.2350       288.0891       288.8949       289.6834       290.2342       290.3148       289.7218       288.7087       287.6251       286.8665    
 2088   286.5084       286.7951       287.4330       288.1398       288.9622       289.7806       290.2791       290.3790       289.7216       288.7466       287.6207       286.7136    
 2089   286.4189       286.5786       287.2821       288.1178       288.9551       289.7148       290.2275       290.2741       289.6737       288.6043       287.4394       286.7115    
 2090   286.3748       286.6259       287.1883       287.9556       288.7838       289.6755       290.1743       290.2746       289.6334       288.5505       287.5510       286.5728    
 2091   286.2275       286.3968       287.1713       288.0455       288.8497       289.6863       290.2707       290.3610       289.6722       288.6876       287.5620       286.7897    
 2092   286.3724       286.5573       287.1376       288.0567       288.9538       289.7056       290.2259       290.2945       289.7343       288.6573       287.5802       286.6939    
 2093   286.2466       286.4487       287.2099       288.0298       288.8563       289.7064       290.2920       290.3157       289.6264       288.6179       287.6027       286.7284    
 2094   286.3428       286.6256       287.2052       287.9731       288.8958       289.6862       290.1894       290.2523       289.6939       288.6184       287.5628       286.6291    
 2095   286.3274       286.5672       287.2014       288.0679       288.7479       289.7160       290.1386       290.2942       289.6281       288.6075       287.6117       286.7110    
 2096   286.3065       286.5535       287.1783       288.0492       288.9296       289.7230       290.2596       290.3170       289.6722       288.6161       287.4690       286.5995    
 2097   286.2338       286.4821       287.1952       288.0689       288.8433       289.6079       290.2166       290.2202       289.6382       288.6034       287.5315       286.5834    
 2098   286.3275       286.5896       287.2924       288.0835       288.9413       289.7382       290.1937       290.3275       289.7318       288.6384       287.6415       286.8237    
 2099   286.4765       286.6112       287.3891       288.1122       288.9677       289.7008       290.2800       290.2800       289.6217       288.5546       287.5882       286.6563    
 2100   286.2812       286.4749       287.1831       288.0082       288.8764       289.6817       290.1913       290.2931       289.6976       288.6333       287.5560       286.6893    
