# ensemble mea of file global_tas_mon_NESM3_historical+ssp585_i1p1f1_%%.dat
# using members   0 to   1
# tas [K] Near-Surface Air Temperature
# file :: global_tas_mon_NESM3_historical+ssp585_i1p1f1_%%.dat
# description :: global tas mon NESM3 historical+ssp585 i1p1f1 00
# olderfile :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_NESM3_historical+ssp585_i1p1f1_00.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: NESM v3 (2016): \naerosol: none\natmos: ECHAM v6.3 (T63; 192 x 96 longitude/latitude; 47 levels; top level 1 Pa)\natmosChem: none\nland: JSBACH v3.1\nlandIce: none\nocean: NEMO v3.4 (NEMO v3.4, tripolar primarily 1deg; 384 x 362 longitude/latitude; 46 levels; top grid cell 0-6 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and Nanjing University of Information Science and Technology, Nanjing, 210044, China
# activity_id :: CMIP
# branch_method :: standard
# contact :: esmc@nuist.edu.cn
# creation_date :: 2019-06-30T06:03:25Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NUIST.NESM3.historical.none.r1i1p1f1
# grid :: T63
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NUIST
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: NESM3
# parent_time_units :: days since 1000-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Model described by Cao et al. 2018 GMD   Also see https://www.geosci-model-dev.net/11/2975/2018/gmd-11-2975-2018.pdf
# source_id :: NESM3
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# tracking_id :: hdl:21.14100/9e1e61f2-0948-40df-a247-da42594dc96f
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/NESM3/r1i1p1f1/gn/tas_Amon_NESM3_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 162af175d28ac27b74a6ac70e8b780e407e1f4bf7e7a4bb0b5d452c48618de78
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# ave_region :: lon=   -0.938  359.062, lat=  -89.497   89.497
# comment :: 
# title :: spatial statistic of NESM3 output prepared for CMIP6
# history :: user oldenbor 2020-11-29 16:50:21 average_ensemble global_tas_mon_NESM3_historical+ssp585_i1p1f1_%%.dat mean\nuser oldenbor 2020-11-29 12:39:09 dat2nc global_tas_mon_NESM3_historical+ssp585_i1p1f1_00.dat t global_tas_mon_NESM3_historical+ssp585_i1p1f1_00 global_tas_mon_NESM3_historical+ssp585_i1p1f1_00.nc\nuser oldenbor 2020-11-29 12:39:07 get_index CMIP6/monthly/tas/tas_mon_NESM3_historical+ssp585_i1p1f1_00.nc 0 360 -90 90\n2019-06-30T06:03:25Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
 1850   284.5560       284.8719       285.5355       286.5344       287.6760       288.4800       288.8587       288.7346       288.1257       287.1967       286.1445       285.1180    
 1851   284.7087       284.9388       285.6894       286.7512       287.7422       288.6342       288.9310       288.8318       288.1602       287.2430       286.0586       284.9841    
 1852   284.7040       284.9722       285.5930       286.8069       287.8251       288.6859       288.9382       288.8099       288.2118       287.2045       286.1261       285.0793    
 1853   284.7114       284.9200       285.6328       286.7430       287.7038       288.5945       288.9656       288.8373       288.1941       287.0688       285.9931       284.9397    
 1854   284.5069       284.9324       285.5508       286.5674       287.6760       288.5752       288.9665       288.8787       288.2715       287.2472       286.0638       285.1243    
 1855   284.5614       284.8922       285.5471       286.6231       287.7179       288.5864       288.9470       288.8030       288.2090       287.1516       286.0308       284.9520    
 1856   284.5239       284.8917       285.5090       286.5927       287.8829       288.7391       289.0502       288.8030       288.1387       287.1159       285.9769       285.0789    
 1857   284.6052       284.9045       285.6771       286.5623       287.7606       288.6233       288.9619       288.7838       288.0800       287.1592       285.9886       285.1582    
 1858   284.5463       284.9438       285.7161       286.5937       287.7563       288.7067       289.0090       288.8056       288.1694       287.1982       286.0265       285.1216    
 1859   284.7249       285.0094       285.7662       286.7502       287.9131       288.7819       289.0552       288.9037       288.2922       287.3066       286.1382       285.2460    
 1860   284.8857       284.9263       285.6535       286.6914       287.7195       288.5430       288.9356       288.7809       288.1025       287.1302       286.0577       285.1205    
 1861   284.8044       285.0951       285.6622       286.6585       287.7285       288.5320       288.8711       288.7808       288.1450       287.1196       285.9949       284.9203    
 1862   284.4192       284.8301       285.4663       286.4311       287.7043       288.5786       288.9127       288.8507       288.2073       287.1211       285.9834       285.0181    
 1863   284.6127       284.9857       285.7233       286.8315       287.8813       288.7510       289.1013       288.7886       288.2360       287.1858       285.9965       285.0627    
 1864   284.6909       284.9201       285.7280       286.6959       287.8336       288.5789       288.7954       288.7089       288.0629       287.1223       285.8067       285.0276    
 1865   284.5312       284.7923       285.5447       286.6105       287.6677       288.5710       288.8875       288.8275       288.2182       287.1729       286.1573       285.0122    
 1866   284.5981       284.9092       285.6431       286.5880       287.7138       288.5728       288.9469       288.7587       288.1071       287.1740       286.0927       285.2259    
 1867   284.5841       285.0053       285.6345       286.6178       287.7430       288.5832       288.9150       288.8359       288.1518       287.1915       286.1167       285.0915    
 1868   284.6207       284.8723       285.6099       286.5869       287.7543       288.6359       288.8694       288.7337       288.0059       287.0491       286.0293       285.0883    
 1869   284.7199       284.8543       285.6220       286.6998       287.7101       288.4622       288.7990       288.6548       288.0927       287.1348       285.9921       284.9419    
 1870   284.6456       284.9034       285.7121       286.6585       287.7057       288.5740       288.8982       288.7321       288.1390       287.2667       286.1052       285.0140    
 1871   284.6552       285.0090       285.8208       286.6608       287.8044       288.6765       288.9793       288.8484       288.2100       287.1884       286.0858       285.1365    
 1872   284.5974       284.7215       285.7256       286.7603       287.8647       288.6472       288.9516       288.8447       288.1111       287.0223       285.9866       285.1499    
 1873   284.6755       284.8665       285.5742       286.6280       287.7361       288.6077       288.9342       288.8241       288.0873       287.0945       286.0037       285.0790    
 1874   284.6191       285.0082       285.5157       286.5668       287.7807       288.6796       288.9312       288.7655       288.1628       287.1065       286.1696       285.1737    
 1875   284.5939       285.0009       285.7438       286.7532       287.8524       288.6933       288.9495       288.8268       288.1094       287.2126       286.3079       285.2390    
 1876   284.7456       284.9232       285.6763       286.6705       287.7279       288.5729       288.9890       288.7689       288.1821       287.1629       286.0668       284.9838    
 1877   284.7050       284.9612       285.6079       286.7593       287.8517       288.6053       288.9208       288.7397       288.0665       287.1148       285.9334       285.0847    
 1878   284.5929       284.8769       285.5991       286.6907       287.8318       288.6415       288.9291       288.7719       288.1425       287.1665       286.1175       285.2764    
 1879   284.8717       285.1072       285.6331       286.8097       287.8600       288.7436       289.0416       288.8557       288.2117       287.2747       286.2296       285.2006    
 1880   284.7635       285.0446       285.7479       286.7649       287.7378       288.5134       288.8094       288.7329       288.1218       287.1827       286.1168       285.0809    
 1881   284.6360       284.9166       285.7178       286.6832       287.9034       288.6240       289.0512       288.9213       288.2443       287.2650       286.0538       285.1462    
 1882   284.6740       284.9080       285.7580       286.6631       287.7774       288.6937       288.9814       288.8563       288.1086       287.1926       286.0565       285.2892    
 1883   284.7996       284.9924       285.7033       286.7609       287.7970       288.6304       288.9441       288.8433       288.1315       287.0997       285.9177       284.9286    
 1884   284.6788       284.6808       285.3060       286.3218       287.3671       288.1666       288.4502       288.2619       287.6718       286.7376       285.6693       284.7115    
 1885   284.3630       284.6180       285.3893       286.3913       287.5121       288.4066       288.8259       288.6257       288.0034       287.0652       285.9102       284.8475    
 1886   284.6177       284.8613       285.5562       286.6078       287.6805       288.4655       288.7964       288.6349       288.0941       287.0560       285.9680       284.8926    
 1887   284.4628       284.6952       285.4305       286.5290       287.7829       288.6606       289.0657       288.8910       288.1380       287.1754       286.1971       285.2146    
 1888   284.6447       284.9520       285.5147       286.6077       287.6968       288.6010       288.8384       288.6423       288.0683       287.0985       286.0065       285.0565    
 1889   284.7100       284.8065       285.5573       286.5801       287.7890       288.5619       288.8364       288.8477       288.1505       287.1929       286.1080       285.0723    
 1890   284.5214       284.9001       285.5895       286.6035       287.7724       288.6325       289.0414       288.8235       288.1016       287.1557       286.0843       284.9268    
 1891   284.5464       284.7905       285.7161       286.6207       287.7742       288.5837       288.8817       288.7283       287.9879       287.0674       285.9861       284.9536    
 1892   284.6116       284.6917       285.4078       286.5463       287.5563       288.3634       288.6571       288.6646       287.9484       286.8569       285.8935       284.8190    
 1893   284.4247       284.9712       285.7129       286.7396       287.6801       288.6136       288.9240       288.7198       288.0457       287.1428       286.1163       285.2090    
 1894   284.6611       284.9050       285.7601       286.7730       287.7476       288.5936       288.9656       288.8149       288.2605       287.1708       286.2297       285.0584    
 1895   284.7187       284.8942       285.7532       286.6731       287.7887       288.6462       288.9415       288.6924       288.1205       287.2601       286.1748       285.2698    
 1896   284.8007       284.9706       285.8215       286.6556       287.8149       288.6199       288.9332       288.7177       288.0554       287.1351       285.9900       285.0525    
 1897   284.5703       284.8351       285.6238       286.6622       287.9276       288.6594       288.9787       288.8638       288.2008       287.2480       286.0859       285.1868    
 1898   284.8153       284.9954       285.6880       286.8001       287.8282       288.6697       289.0672       288.8008       288.1605       287.1423       286.0598       285.0383    
 1899   284.6365       284.8166       285.6716       286.7313       287.8577       288.6396       288.9793       288.8555       288.1692       287.1630       286.1717       285.3706    
 1900   284.6656       284.9335       285.7170       286.8530       287.8670       288.6414       288.9905       288.7490       288.0794       287.2706       286.1451       285.2669    
 1901   284.6286       284.9557       285.5968       286.5259       287.8124       288.5189       288.8242       288.6885       288.0814       287.1351       286.0721       285.1280    
 1902   284.4806       284.7634       285.6643       286.6044       287.6606       288.5330       288.8036       288.6784       288.0983       287.1826       286.0557       285.0266    
 1903   284.4014       284.7402       285.5218       286.5681       287.6236       288.4550       288.7772       288.6103       287.9738       287.0526       285.8865       284.9680    
 1904   284.6119       284.9059       285.6218       286.6183       287.7058       288.6028       288.8740       288.7032       288.0205       287.1068       286.0310       285.2269    
 1905   284.6656       284.9618       285.6102       286.7527       287.7974       288.6875       288.9561       288.8100       288.1426       287.0681       286.0589       285.1183    
 1906   284.5589       284.8024       285.5207       286.4844       287.7130       288.6716       288.8972       288.6702       288.0830       287.1423       286.0613       284.9539    
 1907   284.4471       284.8134       285.6588       286.6347       287.7413       288.6011       288.8624       288.8039       288.1197       287.2045       286.0498       285.0553    
 1908   284.4672       285.0754       285.8098       286.7894       287.7673       288.6550       288.9927       288.7698       288.1332       287.1747       286.0723       285.0895    
 1909   284.5708       284.9785       285.7251       286.7708       287.7733       288.5776       288.9028       288.7883       288.1013       287.0825       286.2029       285.2952    
 1910   284.7159       284.9361       285.5624       286.6584       287.7943       288.5928       288.8901       288.7570       288.1780       287.1667       286.0466       285.0326    
 1911   284.5801       284.8808       285.7120       286.6830       287.7055       288.6066       288.9347       288.7249       288.0219       287.0677       285.9780       285.2004    
 1912   284.6054       284.7565       285.5640       286.6748       287.7338       288.5606       288.8321       288.5756       287.9515       286.9513       285.9991       284.9404    
 1913   284.4299       284.8162       285.4393       286.5609       287.7597       288.5114       288.8502       288.7126       288.1301       287.1049       286.1185       285.0956    
 1914   284.7618       285.0167       285.6603       286.6586       287.6269       288.5123       288.7818       288.6456       288.0408       287.1058       285.9401       285.1932    
 1915   284.6503       284.9565       285.6617       286.6570       287.7502       288.6240       288.9083       288.8401       288.2501       287.2224       286.1830       285.1946    
 1916   284.7214       284.8983       285.6838       286.7216       287.8112       288.6335       288.9440       288.8839       288.2527       287.2425       286.1749       285.2202    
 1917   284.8511       285.0189       285.6691       286.8246       287.9296       288.7081       288.9966       288.9783       288.3396       287.3113       286.1809       285.2701    
 1918   284.8706       285.1865       285.8945       286.7704       287.8470       288.8229       289.1241       289.0670       288.4848       287.3806       286.2966       285.3835    
 1919   285.0651       285.2462       285.9774       287.0759       288.0896       288.8724       289.1459       288.9489       288.2790       287.3923       286.3724       285.3488    
 1920   284.7143       284.9838       285.8835       286.8920       287.9539       288.8012       289.1386       289.1196       288.3966       287.5536       286.3881       285.4321    
 1921   284.7856       285.1586       285.8989       286.9784       288.0350       288.7553       289.1956       289.0523       288.3864       287.3997       286.3128       285.4128    
 1922   285.0131       285.1693       285.9471       287.0081       288.0845       288.9661       289.1194       288.9891       288.3754       287.3878       286.3556       285.3354    
 1923   284.9487       285.1569       285.6881       286.6969       287.8147       288.7164       289.1161       288.9637       288.3339       287.3251       286.2527       285.3633    
 1924   284.9169       285.1655       285.8675       286.8578       287.8185       288.7153       289.0687       288.8865       288.2429       287.2797       286.1527       285.3093    
 1925   284.7396       285.2087       285.8105       286.8782       287.7849       288.6343       288.9582       288.7731       288.0995       287.2267       286.4289       285.4208    
 1926   285.1458       285.3286       285.9437       286.8462       288.0045       288.8429       289.1245       288.9503       288.3273       287.3131       286.3806       285.5168    
 1927   285.0290       285.2455       285.7524       286.8532       287.8575       288.8182       289.0933       288.9326       288.3994       287.4034       286.2747       285.3856    
 1928   285.0685       285.1511       285.9576       287.0369       288.1042       288.8855       289.1666       289.0104       288.3296       287.3300       286.3333       285.3911    
 1929   284.9091       285.2220       285.8599       286.9093       287.8730       288.8094       289.1425       288.9116       288.2546       287.4833       286.3950       285.3795    
 1930   285.0204       285.2072       285.7480       287.0115       288.0063       288.8199       289.1294       288.9434       288.3212       287.3982       286.3116       285.3320    
 1931   285.0776       285.1931       285.7460       286.8339       288.0489       288.8568       289.1982       289.0067       288.3336       287.3420       286.3904       285.4068    
 1932   284.9608       285.1838       286.0745       286.9158       287.8395       288.7731       289.0691       288.8839       288.1867       287.2946       286.1708       285.1827    
 1933   284.7142       285.0853       285.6287       286.8553       287.8223       288.6783       289.1859       288.9526       288.3347       287.3854       286.2729       285.3663    
 1934   284.9482       285.0578       285.8454       286.8499       287.9156       288.7600       289.1129       289.0678       288.4230       287.4296       286.3939       285.5658    
 1935   284.9168       285.1992       286.0293       287.0708       288.2650       289.0315       289.2364       289.0222       288.3101       287.2933       286.3074       285.2927    
 1936   285.0687       285.1397       285.8354       286.9088       288.0112       288.7963       289.0962       289.0090       288.3401       287.3505       286.3873       285.4661    
 1937   284.9702       285.1860       285.8849       287.0533       288.0478       288.8587       289.2086       289.0930       288.4691       287.4987       286.4404       285.4082    
 1938   285.0449       285.1396       285.9221       286.9760       288.0254       288.8158       289.0698       288.9562       288.2728       287.2231       286.2068       285.3328    
 1939   284.8824       285.1241       285.7711       286.8328       287.9220       288.6872       289.0706       288.9377       288.1675       287.2805       286.0844       285.3503    
 1940   284.8911       285.1190       285.8284       286.9077       288.0673       288.8793       289.2074       289.0019       288.3156       287.4330       286.3769       285.5487    
 1941   285.0051       285.1551       285.9199       286.8907       287.9853       288.7938       289.0439       288.9420       288.2668       287.4255       286.4519       285.3567    
 1942   285.0601       285.2238       285.9296       287.0537       287.9796       288.9457       289.2211       289.1506       288.5076       287.3992       286.4503       285.6036    
 1943   285.1255       285.3602       286.1213       287.0034       288.1172       288.9198       289.2184       289.0605       288.4349       287.4475       286.4702       285.4980    
 1944   284.9294       285.1418       285.9606       286.9682       288.0752       288.8088       289.1581       289.0284       288.3680       287.4097       286.2187       285.4089    
 1945   285.1229       285.1060       285.9017       286.8533       287.9107       288.7289       289.0908       288.8737       288.2070       287.3660       286.3781       285.2396    
 1946   284.8458       285.1355       285.7903       286.7921       287.9664       288.7921       289.1108       289.1079       288.4730       287.4569       286.4938       285.5945    
 1947   285.0373       285.3451       286.1265       287.1533       288.2089       289.0425       289.3464       289.2162       288.5811       287.5797       286.4636       285.6360    
 1948   285.1395       285.3884       286.0471       287.0563       288.1661       289.0464       289.3310       289.1739       288.4573       287.5654       286.4720       285.4246    
 1949   285.1493       285.2740       285.9952       287.0070       288.0059       288.8311       289.2224       289.0178       288.4232       287.4724       286.4104       285.6379    
 1950   285.1829       285.2327       286.0837       287.1666       288.0785       288.9866       289.2222       289.0803       288.5324       287.5609       286.5762       285.6544    
 1951   285.2234       285.3972       286.1169       287.2947       288.1520       288.9730       289.3109       289.1385       288.5623       287.6522       286.5301       285.6716    
 1952   285.2560       285.4632       286.2462       287.2970       288.2712       289.0151       289.3392       289.1450       288.5287       287.5931       286.4446       285.5504    
 1953   285.2962       285.4743       286.3263       287.1951       288.2663       289.0908       289.3618       289.2036       288.6237       287.6038       286.4314       285.6545    
 1954   285.3088       285.4024       286.1794       287.1164       288.2101       288.9167       289.1902       289.1233       288.4456       287.5209       286.4895       285.5775    
 1955   285.1067       285.3624       286.0562       287.0887       288.1371       288.9442       289.2770       289.0924       288.3246       287.4325       286.3632       285.6348    
 1956   285.2029       285.3657       286.0414       287.1156       288.1126       288.8905       289.2458       289.1301       288.4736       287.5052       286.3726       285.5648    
 1957   285.2068       285.4916       286.1424       287.2166       288.1202       288.8943       289.2002       289.0867       288.3822       287.4249       286.3588       285.6257    
 1958   285.0480       285.2678       285.9453       287.2678       288.2162       288.9744       289.3469       289.1292       288.5049       287.5115       286.4637       285.5180    
 1959   285.2455       285.4749       286.1602       287.1648       288.1133       289.0020       289.1940       289.0136       288.4016       287.3342       286.3343       285.5906    
 1960   284.9194       285.2960       286.2524       287.1392       288.2051       288.9709       289.3005       289.0490       288.4052       287.4702       286.4442       285.4343    
 1961   285.0148       285.4229       286.1393       287.1605       288.1559       288.8894       289.2513       289.1148       288.3759       287.4585       286.4396       285.4398    
 1962   284.9274       285.2821       285.9326       286.9567       288.0077       288.8696       289.1661       289.0303       288.3643       287.3907       286.4622       285.5122    
 1963   284.9498       285.3820       285.9596       287.0258       287.9257       288.6755       288.9922       288.8325       288.1617       287.2117       286.0790       285.0814    
 1964   284.8421       285.0123       285.8024       286.8283       287.8920       288.7303       288.9420       288.8680       288.3106       287.2616       286.3118       285.3466    
 1965   284.9788       285.1285       285.9006       286.9351       288.0161       288.7624       289.0601       288.9129       288.2911       287.3751       286.2775       285.4375    
 1966   285.0282       285.2972       285.9033       286.8719       288.0106       288.8562       289.1016       288.9728       288.3596       287.3937       286.3794       285.5231    
 1967   284.7941       285.2175       285.9478       286.9964       288.0688       288.7849       289.0898       288.8742       288.2464       287.2660       286.2487       285.4495    
 1968   284.8910       285.0591       285.8864       286.8745       288.0111       288.8530       289.1171       288.9756       288.3174       287.2517       286.1981       285.3422    
 1969   284.9235       285.3267       286.0200       286.9996       287.9880       288.8737       289.1264       288.9280       288.2209       287.3719       286.2584       285.3631    
 1970   284.9324       285.2363       286.0939       287.0925       288.1954       288.9597       289.2439       288.9926       288.3303       287.3642       286.2436       285.2819    
 1971   284.8180       285.2220       285.9912       286.9755       288.1238       288.9962       289.1990       288.9601       288.2727       287.1738       286.0954       285.2902    
 1972   284.9603       285.2353       285.9088       286.8998       287.8389       288.7099       289.0374       288.9017       288.2376       287.2152       286.0211       285.1086    
 1973   284.7017       284.9373       285.7648       286.8295       287.9549       288.7822       289.0396       288.9161       288.1463       287.1735       286.1612       285.1223    
 1974   284.9440       285.2143       285.9771       287.0629       288.1212       288.9486       289.2820       289.0145       288.3499       287.4006       286.3033       285.2994    
 1975   284.9424       285.3095       286.0735       286.8630       288.0104       288.8196       289.1118       289.0426       288.3728       287.3661       286.1614       285.1310    
 1976   284.8722       285.1262       285.9024       286.8339       287.9568       288.8805       289.1475       288.9677       288.3062       287.3096       286.2677       285.2480    
 1977   284.8859       285.1935       285.9557       286.9768       288.0211       288.8614       289.1129       288.9615       288.2601       287.2464       286.1919       285.3685    
 1978   284.9626       285.1929       285.7809       287.0015       287.9675       288.8421       289.1940       289.0410       288.2874       287.3214       286.3326       285.5124    
 1979   285.0751       285.2094       286.0646       287.1010       288.1774       288.9824       289.2670       289.0291       288.3771       287.3979       286.4694       285.3857    
 1980   284.8741       285.3466       285.9906       286.9738       288.0422       288.9670       289.2459       289.0674       288.4227       287.4502       286.3568       285.4265    
 1981   285.1125       285.4257       286.0427       287.0522       288.1161       288.9410       289.2864       289.0887       288.3879       287.5253       286.3073       285.3503    
 1982   284.9720       285.1412       285.8130       286.9841       288.1141       288.8807       289.1854       288.9730       288.2990       287.2422       286.1051       285.2429    
 1983   284.7836       284.9199       285.5381       286.5522       287.7623       288.4952       288.6875       288.6652       287.9401       286.9212       285.9214       284.9077    
 1984   284.6673       285.0955       285.9382       286.8556       287.8731       288.6948       288.9107       288.8281       288.1274       287.1641       286.0070       285.0638    
 1985   284.7747       285.0701       285.8271       286.7560       287.8804       288.7842       289.1154       288.9807       288.2855       287.2178       286.2314       285.3346    
 1986   285.0074       285.0509       285.9129       286.8982       288.0267       288.8284       289.2051       289.0112       288.3412       287.3016       286.2590       285.2787    
 1987   285.0383       285.1688       285.9416       286.9201       287.9479       288.9348       289.2005       289.0704       288.4323       287.4450       286.3817       285.2690    
 1988   284.9792       285.2668       286.0956       287.1267       288.1436       289.0242       289.3539       289.1375       288.3978       287.4149       286.3674       285.3663    
 1989   285.0808       285.3652       286.1113       287.0676       288.1387       288.9597       289.3225       289.0676       288.4644       287.4615       286.4678       285.4661    
 1990   285.1325       285.5161       286.2108       287.2332       288.4335       289.1730       289.5078       289.3478       288.6754       287.6718       286.4827       285.5914    
 1991   285.1779       285.6392       286.1204       287.2369       288.2646       289.0818       289.3910       289.1079       288.3618       287.3643       286.3503       285.3650    
 1992   284.9641       285.1576       285.9007       286.8780       287.9453       288.6322       288.8596       288.6667       287.9681       287.1659       286.0887       285.1818    
 1993   284.7791       285.1225       285.8977       287.0092       287.9967       288.7318       288.9567       288.8792       288.3114       287.3574       286.3577       285.2361    
 1994   284.8981       285.1064       285.9457       287.0779       288.2792       288.9794       289.2668       289.1357       288.4318       287.4049       286.3303       285.5410    
 1995   285.1057       285.4306       286.0954       287.1384       288.1801       289.0327       289.3117       289.2062       288.5659       287.6358       286.4977       285.7084    
 1996   285.3737       285.5688       286.4326       287.4180       288.4447       289.2086       289.3387       289.2179       288.5652       287.6415       286.6080       285.6461    
 1997   285.2603       285.4800       286.2353       287.2485       288.3712       289.0918       289.4214       289.2443       288.6647       287.6365       286.5926       285.7015    
 1998   285.4057       285.5414       286.3221       287.3995       288.4055       289.2751       289.6377       289.5168       288.7193       287.7328       286.6605       285.7721    
 1999   285.4649       285.5778       286.3301       287.4074       288.5682       289.4226       289.7111       289.4442       288.8340       287.9127       286.7847       285.9895    
 2000   285.5751       285.8113       286.5221       287.3695       288.5721       289.2565       289.6016       289.5050       288.8084       287.8235       286.8048       285.8193    
 2001   285.3955       285.6790       286.3630       287.3826       288.4741       289.3300       289.5319       289.4681       288.7895       287.7466       286.6683       285.9637    
 2002   285.4749       285.7855       286.4711       287.5076       288.5923       289.3795       289.6496       289.5379       288.8263       287.8250       286.6832       285.7944    
 2003   285.5804       285.8717       286.5702       287.6440       288.5394       289.3295       289.6464       289.5335       288.7878       287.9039       286.8081       285.9753    
 2004   285.6255       285.9691       286.4543       287.5732       288.6255       289.4111       289.7465       289.6377       288.9580       288.0150       287.0298       286.1429    
 2005   285.6995       285.8740       286.5701       287.4944       288.5887       289.4336       289.7571       289.6055       288.8860       287.9081       286.9166       286.0582    
 2006   285.7618       286.0643       286.6550       287.6998       288.6791       289.4415       289.7836       289.5950       288.9598       287.9106       286.9686       286.1640    
 2007   285.6384       285.6696       286.5256       287.5253       288.4731       289.3759       289.6696       289.5605       288.8818       287.9493       287.0030       286.0761    
 2008   285.5499       285.8423       286.5796       287.6373       288.5909       289.4797       289.7269       289.5792       288.9782       287.9366       286.8757       286.0418    
 2009   285.5663       285.8996       286.6585       287.6798       288.6909       289.5372       289.7823       289.5922       288.8694       287.9556       287.0443       286.2200    
 2010   285.6445       285.8929       286.6888       287.6666       288.6771       289.5005       289.8715       289.6690       288.9716       288.1013       287.0549       286.0276    
 2011   285.7197       286.0667       286.8459       287.6851       288.6277       289.4850       289.8193       289.7084       289.1395       288.1172       286.9767       286.1469    
 2012   285.7526       286.0231       286.7794       287.7632       288.7555       289.5732       289.9514       289.8708       289.1244       288.1973       287.1418       286.2509    
 2013   286.0265       286.3095       286.8188       287.7987       288.8524       289.7349       290.0230       289.9208       289.1824       288.2753       287.1351       286.3217    
 2014   285.8762       286.0721       286.7130       287.8268       288.7458       289.5343       289.9066       289.7718       289.1759       288.1841       287.2098       286.2903    
 2015   285.8997       286.2039       286.8692       287.9651       288.9951       289.7604       290.2086       290.0715       289.4212       288.5137       287.4327       286.3651    
 2016   286.0828       286.3062       287.0103       287.9183       288.9644       289.7825       290.1314       290.0731       289.3907       288.4117       287.3165       286.2688    
 2017   285.9977       286.3096       287.0146       287.9614       288.9976       289.8073       290.2433       290.1616       289.4713       288.5546       287.3863       286.6936    
 2018   286.2092       286.4484       287.1036       288.0506       289.0382       289.9039       290.2037       290.1700       289.4850       288.5947       287.5548       286.6840    
 2019   286.2109       286.4122       287.2236       288.1105       289.2096       290.1027       290.3770       290.2609       289.6157       288.6378       287.7149       286.7187    
 2020   286.3141       286.4592       287.2669       288.1446       289.3489       290.0895       290.4903       290.2963       289.6468       288.6218       287.5634       286.6622    
 2021   286.3543       286.3627       287.0732       288.1483       289.2364       290.0136       290.3253       290.1866       289.5500       288.5837       287.5209       286.7577    
 2022   286.2829       286.4460       287.1348       288.1229       289.1821       289.9133       290.3126       290.2325       289.5504       288.6678       287.5784       286.7069    
 2023   286.2332       286.3814       287.1025       288.0967       289.1447       289.9998       290.3589       290.2115       289.5375       288.5768       287.6077       286.7971    
 2024   286.3812       286.5852       287.2060       288.1378       289.1410       290.0331       290.3331       290.3236       289.5464       288.7389       287.6497       286.7908    
 2025   286.3424       286.6235       287.3270       288.3463       289.3676       290.1433       290.5305       290.3749       289.7807       288.7592       287.7202       286.9739    
 2026   286.4539       286.5272       287.3746       288.3738       289.3277       290.2007       290.5853       290.4713       289.8320       288.8295       287.7534       286.8570    
 2027   286.4469       286.6155       287.1866       288.2970       289.3111       290.1027       290.4684       290.5087       289.7639       288.8167       287.8804       286.9442    
 2028   286.5425       286.7657       287.3721       288.3848       289.4009       290.1644       290.5353       290.3785       289.6951       288.7122       287.8521       286.8544    
 2029   286.6703       286.7240       287.2420       288.4154       289.4026       290.1284       290.4663       290.4150       289.7895       288.7698       287.7846       286.9269    
 2030   286.4874       286.8349       287.3058       288.3962       289.2883       290.1096       290.4445       290.5049       289.7608       288.8749       287.9277       286.9078    
 2031   286.5558       286.8282       287.4818       288.3848       289.2599       290.0491       290.3764       290.3391       289.7267       288.8727       287.8691       287.0995    
 2032   286.5720       286.7901       287.5031       288.5331       289.5595       290.3164       290.6846       290.5075       289.8463       288.9360       287.9346       287.0411    
 2033   286.7098       286.9027       287.4723       288.5253       289.5280       290.2200       290.6262       290.5424       289.8714       288.8657       287.8958       287.0005    
 2034   286.6779       286.9305       287.5506       288.5594       289.5450       290.3331       290.7220       290.6145       289.9718       289.0365       288.0663       287.0067    
 2035   286.6674       286.9954       287.5284       288.4738       289.6243       290.3552       290.8010       290.7654       290.1172       289.1735       288.2883       287.4553    
 2036   287.0435       287.2656       287.8185       288.7448       289.7601       290.5964       290.9116       290.8080       290.1989       289.2015       288.2364       287.3486    
 2037   287.0127       287.1227       287.8151       288.8810       289.8471       290.5317       290.9119       290.8477       290.2950       289.2305       288.2588       287.3440    
 2038   287.1245       287.1762       287.7547       288.8746       289.8801       290.7366       291.1155       290.9927       290.3972       289.3625       288.3801       287.5463    
 2039   287.2297       287.4122       288.0204       288.9026       290.1353       290.8066       291.2112       291.1127       290.4343       289.4166       288.5212       287.6066    
 2040   287.1483       287.2842       287.9601       288.9154       289.9326       290.7603       291.1417       291.1096       290.4257       289.3961       288.4130       287.5975    
 2041   286.9700       287.4293       287.9987       288.7793       289.8190       290.7964       291.1513       291.0854       290.3345       289.3943       288.3874       287.5207    
 2042   287.1091       287.3721       288.0217       288.9954       290.0190       290.8688       291.1129       291.1566       290.6118       289.5544       288.6339       287.8102    
 2043   287.3065       287.4067       288.2053       289.0432       290.1094       290.9305       291.2940       291.3124       290.6036       289.6035       288.6263       287.7108    
 2044   287.2116       287.5739       288.2216       289.0419       290.0820       290.9251       291.2262       291.1207       290.4093       289.3548       288.4671       287.6668    
 2045   287.2318       287.4556       288.1313       289.0100       290.0334       290.8383       291.2194       291.1984       290.5150       289.5606       288.5416       287.7313    
 2046   287.3862       287.5786       288.1875       289.1603       290.2498       290.9981       291.4026       291.2984       290.7000       289.6519       288.8362       287.8100    
 2047   287.3361       287.4984       288.2306       289.1992       290.1091       290.9817       291.3876       291.3097       290.6674       289.8050       288.6397       287.8658    
 2048   287.4030       287.6525       288.2880       289.2909       290.3580       291.0793       291.5648       291.4727       290.7486       289.8340       288.8799       288.1080    
 2049   287.6893       287.8447       288.4708       289.4110       290.4515       291.2863       291.6857       291.6538       291.0003       289.8317       288.8687       287.9960    
 2050   287.6321       287.8759       288.3633       289.3063       290.4202       291.1426       291.5219       291.4680       290.8447       289.7272       288.7430       287.9429    
 2051   287.6223       287.7939       288.3203       289.2332       290.2745       291.0397       291.5432       291.4946       290.8007       289.8057       288.7661       288.0107    
 2052   287.6445       287.8239       288.6027       289.3914       290.3878       291.2267       291.6202       291.5060       290.8588       289.9144       288.8878       288.0321    
 2053   287.6445       287.8793       288.4741       289.3838       290.4141       291.1874       291.6730       291.6200       290.9563       289.9418       288.9385       288.2315    
 2054   287.8583       288.0897       288.5372       289.4456       290.4250       291.2328       291.5972       291.5793       290.9658       289.9861       289.0364       288.2056    
 2055   287.7388       287.9485       288.6592       289.5844       290.5621       291.4033       291.7663       291.7451       291.1679       290.1680       289.0866       288.3607    
 2056   287.8737       288.1032       288.8229       289.7871       290.7061       291.5086       291.8820       291.9284       291.1945       290.1285       289.1406       288.3044    
 2057   287.8541       288.1669       288.8145       289.6177       290.5336       291.4052       291.8407       291.7748       291.1623       290.2175       289.1952       288.5200    
 2058   288.0131       288.1865       288.9208       289.6965       290.6407       291.4713       291.9097       291.9714       291.2991       290.2524       289.3146       288.4481    
 2059   288.0566       288.4297       289.0682       289.9282       290.7346       291.5651       291.9766       291.9636       291.3116       290.2662       289.3450       288.6954    
 2060   288.2698       288.3741       289.0066       289.7415       290.7858       291.6054       291.9602       291.8876       291.2308       290.3231       289.3528       288.5120    
 2061   288.0369       288.3080       288.7565       289.7112       290.7802       291.5154       292.0450       292.0233       291.3752       290.2734       289.4051       288.6245    
 2062   288.1827       288.5076       289.0133       289.8939       290.8078       291.6333       292.0667       291.9913       291.3137       290.3835       289.3622       288.6059    
 2063   288.2549       288.4317       288.8718       289.8552       290.8730       291.6671       292.1291       292.1056       291.3801       290.4414       289.3827       288.6719    
 2064   288.5831       288.7517       289.2084       290.1397       291.0602       291.8483       292.2239       292.2175       291.5142       290.5186       289.5156       288.6824    
 2065   288.4612       288.6522       289.1700       290.1766       291.1284       291.8723       292.3040       292.3484       291.7730       290.7166       289.7486       288.9506    
 2066   288.5907       288.9525       289.2308       290.2225       291.1371       291.9924       292.4752       292.5181       291.8802       290.8657       289.8541       289.0698    
 2067   288.6638       288.6525       289.3860       290.3550       291.1852       292.0358       292.4357       292.3870       291.7439       290.7453       289.7751       288.9247    
 2068   288.6799       288.7303       289.3654       290.0887       291.1726       292.0535       292.5370       292.3961       291.8712       290.8141       289.7394       289.0334    
 2069   288.8695       288.8231       289.4197       290.3917       291.2260       292.1732       292.5184       292.5095       291.8506       290.7836       289.8683       289.0698    
 2070   288.8367       289.1529       289.5135       290.4435       291.4488       292.2861       292.6732       292.6597       292.0226       291.0527       290.0343       289.3358    
 2071   289.0432       289.1431       289.8200       290.4904       291.5023       292.2574       292.8157       292.6802       291.9952       290.9445       289.8306       289.1113    
 2072   288.8593       288.9954       289.6060       290.3597       291.3541       292.0549       292.6271       292.5973       291.9285       290.8289       289.8079       288.9608    
 2073   288.7562       288.9893       289.4568       290.3444       291.2911       292.0644       292.6534       292.6369       291.9512       290.8832       289.8756       289.0741    
 2074   288.8821       289.1451       289.7062       290.5731       291.4564       292.3652       292.7811       292.7441       292.1394       291.1357       290.1163       289.2833    
 2075   289.0848       289.3306       289.8650       290.7571       291.7138       292.5748       292.9597       292.9607       292.2866       291.2642       290.2211       289.4821    
 2076   289.1606       289.2544       289.8979       290.8076       291.8152       292.5337       292.9858       292.9615       292.2432       291.2508       290.3348       289.4624    
 2077   289.2620       289.4187       289.9724       290.8154       291.8006       292.6395       293.0893       292.9803       292.2675       291.2755       290.2006       289.7189    
 2078   289.2935       289.3884       289.8875       290.6810       291.6680       292.5237       292.9598       292.9789       292.2767       291.2245       290.1350       289.4429    
 2079   289.1907       289.3543       289.8819       290.5562       291.6331       292.5107       292.9313       292.9718       292.2965       291.2516       290.2420       289.4720    
 2080   289.2546       289.4901       289.9855       290.9138       291.8984       292.6360       293.1275       293.0842       292.4910       291.4630       290.3848       289.7052    
 2081   289.2382       289.3440       289.9795       290.8727       291.9229       292.7562       293.2106       293.2748       292.6227       291.5385       290.5280       289.8089    
 2082   289.5456       289.7817       290.2573       291.0830       292.0726       292.8181       293.2159       293.2646       292.5625       291.5498       290.4542       289.7939    
 2083   289.5657       289.7733       290.2158       291.1602       292.1484       292.8428       293.3831       293.3353       292.6620       291.5917       290.6059       289.9291    
 2084   289.6363       289.6422       290.2025       291.0471       292.0084       292.8130       293.3417       293.4024       292.7043       291.5981       290.6551       289.9471    
 2085   289.7159       289.8575       290.4055       291.2849       292.2310       293.0408       293.4938       293.4485       292.7385       291.7562       290.6513       290.1459    
 2086   290.0127       290.0804       290.4589       291.2494       292.2443       293.0626       293.4780       293.4517       292.7775       291.7289       290.4857       290.0042    
 2087   289.8145       289.8494       290.5258       291.2134       292.2703       293.1613       293.7551       293.6624       292.9000       291.9559       290.8380       290.2085    
 2088   290.0413       290.3591       290.7361       291.4478       292.3535       293.2641       293.7180       293.6211       292.9686       291.8799       290.7753       290.2570    
 2089   290.1442       290.3138       290.6497       291.5143       292.4050       293.2548       293.6921       293.7234       292.9706       291.9008       291.0031       290.3257    
 2090   290.1161       290.2274       290.6672       291.5569       292.3499       293.2952       293.7845       293.7628       293.0607       291.9908       290.9752       290.3682    
 2091   290.0599       290.1566       290.7394       291.5634       292.6093       293.4316       293.9422       293.9241       293.2364       292.0923       291.0386       290.3422    
 2092   290.2756       290.3962       290.9828       291.6316       292.6193       293.4595       293.8919       293.8597       293.1813       292.1005       291.0956       290.3782    
 2093   290.1324       290.3039       290.8978       291.6248       292.5181       293.3183       293.8509       293.8716       293.2188       292.1129       291.0594       290.3642    
 2094   290.1077       290.2054       290.8253       291.7373       292.7516       293.5100       294.0644       294.0482       293.4668       292.3219       291.1416       290.6499    
 2095   290.4241       290.6180       291.0538       291.8530       292.8011       293.5739       294.0833       294.0557       293.3765       292.2867       291.3427       290.6365    
 2096   290.5158       290.6990       291.1768       291.9099       292.8839       293.6464       294.1909       294.1172       293.4352       292.3502       291.3918       290.7771    
 2097   290.3981       290.7397       291.1244       291.9114       292.8195       293.5417       294.1412       294.0627       293.3547       292.2833       291.2383       290.6795    
 2098   290.5146       290.6841       291.1130       291.8683       292.7711       293.6555       294.2610       294.2268       293.5477       292.5547       291.3718       290.8677    
 2099   290.6896       290.8492       291.4006       292.0914       292.9546       293.7482       294.2701       294.2520       293.6460       292.5790       291.4433       290.7488    
 2100   290.5666       290.8605       291.2530       292.1231       293.0382       293.8129       294.3448       294.3258       293.6583       292.5827       291.5278       290.8118    
