# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CESM2_historical+ssp245_i1p1f1_01
# operating on 
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CESM2_historical+ssp245_i1p1f1_01.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); atmoschem: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# activity_id :: CMIP
# case_id :: 16
# cesm_casename :: b.e21.BHIST.f09_g17.CMIP6-historical.002
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-01-18T00:46:40Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# source_id :: CESM2
# source_type :: AOGCM BGC
# table_id :: Amon
# tracking_id :: hdl:21.14100/d6fa53f3-6177-4362-b89b-3e501730faec
# variable_id :: tas
# variant_info :: CMIP6 20th century experiments (1850-2014) with CAM6, interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1) \
# variant_label :: r2i1p1f1
# sub_experiment :: none
# sub_experiment_id :: none
# branch_method :: standard
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2.historical.none.r2i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r2i1p1f1/gn/tas_Amon_CESM2_historical_r2i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 575cc4f81cee5dddaa2b4e962802b4550e18549058e018484da544165e446545
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:46:59 get_index CMIP6/monthly/tas/tas_mon_CESM2_historical+ssp245_i1p1f1_01.nc 0 360 -90 90\n
# ave_region :: lon=   -0.625  359.375, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.625  359.375, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.2946       285.4467       285.9986       286.9535       288.2502       288.7603       288.8762       288.7001       288.1700       287.3186       286.5201       285.6693    
 1851   285.4337       285.5206       286.3111       287.1695       288.2664       288.8238       289.0261       288.9265       288.3077       287.4455       286.5618       285.9347    
 1852   285.3947       285.7723       286.1846       287.3515       288.2744       288.7595       289.1805       288.7646       288.2441       287.4695       286.5938       285.9157    
 1853   285.4869       285.4394       286.1892       286.9810       288.1478       288.7437       288.7634       288.6527       288.0771       287.0541       286.2256       285.5241    
 1854   285.1376       285.1926       285.9529       287.0572       287.9403       288.6263       288.7347       288.6333       287.9685       287.0774       286.2016       285.5394    
 1855   285.1297       285.1917       286.0251       287.1488       287.9978       288.5531       288.8120       288.6939       288.0833       287.2349       286.3021       285.5765    
 1856   285.2765       285.7550       286.3683       287.2548       288.0669       288.8206       288.8489       288.6830       288.1547       287.4031       286.7405       285.8532    
 1857   285.3424       285.6548       286.1210       287.2840       288.1523       288.8366       289.1113       288.9402       288.2022       287.3320       286.4757       285.6639    
 1858   284.9677       285.4543       285.9846       287.0466       288.0554       288.7194       288.9229       288.7628       288.1613       287.3421       286.4261       285.7950    
 1859   285.4033       285.4647       286.1149       287.2188       288.1580       288.7332       289.0407       288.7415       288.2307       287.3465       286.2967       285.5403    
 1860   285.6987       285.4837       286.1500       287.1540       288.2401       288.8838       289.0333       288.9017       288.3078       287.5728       286.7501       285.8044    
 1861   285.8605       285.6224       286.2749       287.2443       288.2843       288.9226       289.1075       288.9183       288.2967       287.2495       286.3735       285.8754    
 1862   285.4310       285.4205       286.0939       287.0118       287.9529       288.6726       288.7130       288.6866       288.0243       287.0662       286.3653       285.5863    
 1863   285.3203       285.3008       285.7282       286.6985       287.9041       288.5002       288.6290       288.4470       287.9039       287.1315       286.0397       285.2060    
 1864   285.0018       285.2577       285.7331       286.8287       287.8625       288.4070       288.6663       288.6470       288.1093       287.0706       286.3384       285.5032    
 1865   285.2611       285.4053       286.1851       287.1925       288.0561       288.6632       288.7976       288.6547       288.2743       287.4500       286.5547       285.8845    
 1866   285.3367       285.9080       286.4053       287.4531       288.4070       288.9835       289.1927       289.0083       288.3062       287.4348       286.5365       285.8707    
 1867   285.4499       285.5065       286.0551       287.1728       288.0125       288.6618       289.0239       288.7797       288.0914       287.2021       286.4147       285.7280    
 1868   285.5029       285.4057       286.1807       287.1111       288.1415       288.6467       288.7940       288.7287       288.1290       287.2519       286.3283       285.5443    
 1869   285.1166       285.0682       285.8264       286.9440       288.0067       288.7161       288.7348       288.7311       288.1423       287.2978       286.2586       285.3809    
 1870   285.1305       285.2866       285.7666       286.9474       288.0525       288.8390       289.0418       288.8405       288.3248       287.3838       286.4549       285.7423    
 1871   285.2985       285.6548       286.2132       287.3477       288.2793       288.8959       289.0378       288.8855       288.2068       287.3546       286.4415       285.9016    
 1872   285.3132       285.3901       285.9408       287.1043       288.1281       288.8469       288.9291       288.7721       288.0924       287.4162       286.3323       285.6333    
 1873   285.2406       285.2509       286.0749       287.0424       288.0981       288.7031       288.8918       288.9275       288.2722       287.5483       286.5587       285.9481    
 1874   285.4023       285.7238       286.2670       287.3787       288.2774       288.9816       289.2198       288.9940       288.3459       287.4753       286.5297       285.8109    
 1875   285.6377       285.7256       286.2140       287.1056       288.0627       288.7002       288.8040       288.6273       288.2277       287.4471       286.5633       285.6903    
 1876   285.4771       285.8610       286.5275       287.5131       288.3736       289.0228       289.1890       288.8850       288.4178       287.5115       286.6658       285.8420    
 1877   285.4280       285.3240       286.1852       287.0630       287.9045       288.6990       288.8383       288.7024       288.0682       287.1136       286.1986       285.3724    
 1878   285.1442       285.0539       285.9967       286.8068       287.8474       288.5930       288.7490       288.6840       288.0439       287.0165       286.0947       285.2516    
 1879   285.0085       285.2321       285.8272       286.9091       287.7551       288.4803       288.7843       288.6304       288.1439       287.1810       286.2139       285.5926    
 1880   285.2875       285.2506       285.8722       287.0517       287.9446       288.4912       288.8034       288.6034       287.9878       287.1306       286.2126       285.5492    
 1881   285.0667       285.3211       285.8840       286.9918       287.8864       288.5516       288.8967       288.7245       288.1822       287.3250       286.4888       285.6000    
 1882   285.4859       285.4790       286.3917       287.2799       288.2720       288.8550       289.0976       288.8279       288.1994       287.2855       286.4273       285.5663    
 1883   285.3024       285.3128       286.1595       286.9734       288.0478       288.6781       288.9245       288.7536       288.0671       287.2382       286.3796       285.7708    
 1884   285.4090       285.4557       286.0907       286.8099       287.7700       288.4781       288.8524       288.7047       288.0400       287.2704       286.4769       285.6233    
 1885   285.2635       285.6874       286.1826       287.0325       288.0917       288.7349       288.8370       288.8057       288.0928       287.1084       286.2040       285.5076    
 1886   285.1104       285.3495       285.7580       286.8586       288.0021       288.7321       288.8549       288.7147       287.9329       287.1485       286.2972       285.5044    
 1887   285.1082       285.4059       286.0458       287.0488       287.9769       288.6546       288.8514       288.6140       288.1161       287.2295       286.3148       285.6409    
 1888   285.3337       285.5023       286.0868       286.9737       287.9068       288.6601       288.8678       288.6542       288.1190       287.1969       286.2365       285.6485    
 1889   285.2560       285.5004       285.9998       286.9208       287.8887       288.7608       288.9600       288.6898       288.1306       287.2745       286.5382       285.8641    
 1890   285.4789       285.5762       286.4816       287.4104       288.2498       288.7937       288.9426       288.7007       288.1671       287.2267       286.4098       285.5681    
 1891   285.1586       285.4904       286.1659       287.2115       288.0909       288.6054       288.9022       288.6383       288.1299       287.2999       286.4204       285.6649    
 1892   285.4806       285.7044       285.9052       287.0354       287.9478       288.4973       288.6413       288.6095       288.1337       287.2393       286.2202       285.5238    
 1893   285.1691       285.3235       286.1068       287.0800       287.8501       288.6034       288.9691       288.6514       288.1841       287.3014       286.3273       285.7069    
 1894   285.5076       285.8507       285.9923       287.1899       288.0918       288.7859       288.9895       288.9340       288.4440       287.5051       286.7374       286.0463    
 1895   285.6164       285.9217       286.3376       287.1136       288.1216       288.7913       288.9442       288.8385       288.1121       287.3813       286.4523       285.7700    
 1896   285.4180       285.4424       286.2353       287.2001       288.1801       288.6850       289.0863       288.8583       288.2968       287.4365       286.5521       285.7141    
 1897   285.4222       285.3985       286.1632       287.2581       288.1309       288.8369       288.9742       288.7142       288.0830       287.3287       286.5106       285.7495    
 1898   285.5815       285.7415       286.2848       287.1677       288.0674       288.7356       288.8947       288.8594       288.2103       287.3427       286.5563       285.7801    
 1899   285.6484       285.5471       286.1548       287.2283       288.2669       288.8616       289.0099       288.9325       288.3968       287.5953       286.7384       285.8286    
 1900   285.8175       285.7735       286.5440       287.5135       288.4667       289.0789       289.1868       288.8111       288.1098       287.2209       286.4738       285.6089    
 1901   285.3095       285.3148       285.9976       286.9613       287.9686       288.6078       288.8470       288.9092       288.2637       287.4627       286.4775       285.7710    
 1902   285.6467       285.5499       286.3802       287.2930       288.2371       288.6862       289.0307       288.9123       288.3171       287.5380       286.7907       285.8193    
 1903   285.5291       285.6532       285.9958       287.1404       288.1428       288.5498       288.7220       288.6235       288.0218       287.0331       286.2168       285.4970    
 1904   285.3185       285.4528       285.7671       286.8019       287.8211       288.4529       288.6508       288.6200       287.9894       287.0734       286.2491       285.5510    
 1905   285.0504       285.1269       285.8485       287.0248       288.0165       288.5281       288.7149       288.6664       288.1277       287.3878       286.5022       285.9066    
 1906   285.5770       285.5798       286.0228       287.1569       287.9644       288.5298       288.8668       288.7932       288.0985       287.4862       286.5615       285.9276    
 1907   285.2456       285.4462       286.2225       287.1566       288.0308       288.7218       288.9366       288.8851       288.2229       287.2326       286.3455       285.7469    
 1908   285.3686       285.3616       286.1504       287.3254       288.2461       288.8028       289.0301       288.6499       288.1317       287.1742       286.3011       285.5019    
 1909   284.9915       285.2387       285.9031       287.0813       287.8144       288.3979       288.7317       288.6590       288.0407       287.1830       286.2966       285.5626    
 1910   285.1793       285.4465       286.1469       287.0117       288.0798       288.6205       288.7246       288.7037       288.0440       287.3959       286.3583       285.4973    
 1911   285.2409       285.4795       285.9475       287.2111       288.0735       288.8183       288.8929       288.7364       288.1523       287.3320       286.3588       285.6706    
 1912   285.4807       285.3785       286.2301       287.0840       288.0512       288.6372       288.7551       288.5771       288.0148       287.2212       286.1953       285.7641    
 1913   285.6307       285.7970       286.4437       287.2301       288.2746       288.8105       288.9301       288.7382       288.1039       287.2648       286.4594       285.7436    
 1914   285.4672       285.4825       285.9976       287.0646       288.0455       288.6700       288.8877       288.7801       288.2085       287.2908       286.4986       285.6199    
 1915   285.2484       285.3072       286.1130       287.0463       288.1278       288.7832       289.0654       288.9137       288.2622       287.5054       286.6776       285.9232    
 1916   285.5488       285.4121       286.2192       287.1797       288.2743       288.9143       288.9509       288.7897       288.1723       287.3816       286.5025       285.6653    
 1917   285.4800       285.7030       286.1839       287.0510       288.0004       288.6966       288.9050       288.7803       288.1399       287.2299       286.4246       285.8618    
 1918   285.5341       285.4117       286.1466       287.0810       288.1054       288.5722       289.0097       288.9139       288.2306       287.4944       286.6795       285.9124    
 1919   285.6043       285.8510       286.4114       287.4126       288.3517       288.9871       289.1750       289.0312       288.3233       287.4978       286.4909       285.7841    
 1920   285.4622       285.5305       286.2440       287.1016       288.1754       288.6958       288.8054       288.6897       288.1216       287.3768       286.5134       285.8981    
 1921   285.4724       285.7906       286.2792       287.2500       288.0822       288.7661       288.9072       288.8036       288.2241       287.3758       286.5266       285.7936    
 1922   285.6662       285.6463       286.3439       287.1549       288.1992       288.8508       289.1961       288.9097       288.3408       287.5087       286.5347       285.8233    
 1923   285.5684       285.7155       286.3433       287.4300       288.2505       288.8517       289.1147       288.9967       288.4050       287.4057       286.5125       285.8562    
 1924   285.5310       285.8591       286.3203       287.2917       288.2670       288.7128       288.9657       288.8299       288.2456       287.5636       286.6383       285.9226    
 1925   285.6475       285.8329       286.3155       287.4216       288.3968       288.9713       289.0022       288.9150       288.2857       287.5701       286.5882       285.7561    
 1926   285.3080       285.6553       286.2192       287.1837       288.1053       288.7581       288.9356       288.8859       288.2186       287.3457       286.4546       285.7241    
 1927   285.3043       285.6102       285.9197       287.0623       288.0097       288.6966       288.9365       288.6881       288.2181       287.4611       286.5715       285.9072    
 1928   285.4828       285.5400       286.0310       287.2336       288.3318       288.8060       288.9666       288.9670       288.4197       287.6524       286.6020       285.9409    
 1929   285.6351       285.6628       286.1870       287.4312       288.3148       288.9857       288.9986       288.8545       288.2099       287.2785       286.3798       285.5546    
 1930   285.3364       285.4351       286.1016       286.9589       287.9786       288.5777       288.7974       288.5855       288.1687       287.2425       286.1558       285.5615    
 1931   285.3816       285.7317       286.0266       287.0284       288.0859       288.7709       289.0830       288.8229       288.3500       287.4695       286.6894       285.9337    
 1932   285.5508       285.6354       286.0033       287.2585       288.1542       288.7344       289.0161       288.8507       288.1694       287.3533       286.4251       285.7909    
 1933   285.4605       285.6861       286.1884       287.2639       288.2312       288.7332       289.0070       288.9542       288.3661       287.6268       286.7045       285.9156    
 1934   285.6034       285.8259       286.2910       287.4471       288.4556       288.9780       289.1507       288.9013       288.3402       287.4061       286.4476       285.8803    
 1935   285.5186       285.6266       286.3652       287.2069       288.0199       288.6566       288.9244       288.8022       288.2575       287.2665       286.2831       285.7862    
 1936   285.4846       285.5957       286.0522       287.1557       288.0882       288.6927       288.8862       288.7026       288.3152       287.4878       286.6302       285.8788    
 1937   285.3451       285.6280       286.1773       287.0742       288.0935       288.7184       288.9955       288.9862       288.3325       287.4421       286.8503       286.0929    
 1938   285.6385       285.8542       286.3097       287.3094       288.2402       288.7517       288.9527       288.8433       288.2703       287.4913       286.6704       285.8332    
 1939   285.4333       285.5632       286.3945       287.4796       288.3381       288.8225       289.0035       289.0211       288.5529       287.9190       286.9596       286.1336    
 1940   285.9701       286.1199       286.7656       287.7124       288.5075       288.9994       289.2737       289.1721       288.5329       287.6383       286.8682       286.2197    
 1941   285.8335       285.9594       286.6460       287.6532       288.4543       288.9974       289.1692       289.0053       288.6431       287.8113       286.8128       286.1776    
 1942   285.8828       286.1577       286.8113       287.7875       288.6443       289.0143       289.2918       289.2692       288.5293       287.8144       286.9663       286.3087    
 1943   286.0054       286.0428       286.6004       287.4927       288.5859       288.9605       289.2690       289.0249       288.5050       287.5318       286.6546       285.9784    
 1944   285.6944       285.7465       286.2395       287.2688       288.1553       288.6643       288.9679       288.7896       288.3138       287.5468       286.8371       286.0957    
 1945   285.7491       285.7286       286.2274       287.3266       288.2221       288.7954       289.0582       288.8826       288.3348       287.4526       286.7460       286.0186    
 1946   285.5929       285.7164       286.4156       287.3714       288.2201       288.7944       289.0721       288.8884       288.3488       287.5840       286.9205       286.2628    
 1947   285.9086       285.7883       286.2828       287.3192       288.0974       288.6827       288.9618       289.0756       288.5333       287.8056       286.9291       286.1807    
 1948   285.9907       286.2205       286.7342       287.5475       288.5006       289.0477       289.3322       289.0045       288.4398       287.7782       286.9052       286.1511    
 1949   285.6577       285.7022       286.4693       287.3220       288.2828       288.8767       289.1336       288.9977       288.2967       287.3442       286.5768       285.8090    
 1950   285.4850       285.4569       286.4164       287.0471       288.0989       288.7008       289.0561       288.7292       288.2986       287.5574       286.5584       286.1322    
 1951   285.6438       285.7299       286.4441       287.4690       288.3159       288.9494       289.2656       289.0644       288.6027       287.7334       287.0110       286.3438    
 1952   286.1115       286.2021       286.5192       287.7497       288.6362       289.2047       289.3499       289.1793       288.5191       287.5577       286.5975       285.9621    
 1953   285.6236       285.7322       286.3128       287.1513       288.2256       288.5045       288.9737       288.7924       288.0946       287.4601       286.4476       285.8259    
 1954   285.7230       285.8586       286.4171       287.2542       288.0230       288.6785       288.9005       288.8686       288.3445       287.5986       286.6580       285.9433    
 1955   285.5868       285.8083       286.6748       287.4079       288.2830       289.0125       289.2692       289.1389       288.4677       287.6523       286.8402       286.2632    
 1956   285.7086       286.0861       286.5539       287.6312       288.3776       288.8429       288.9466       288.8798       288.3873       287.5973       286.6713       286.2109    
 1957   285.8456       285.9885       286.9133       287.7379       288.5137       289.1021       289.3848       289.1355       288.5661       287.8232       287.0704       286.1595    
 1958   285.8171       286.1625       286.6558       287.4359       288.4873       288.9566       289.0260       288.8745       288.2608       287.5214       286.6405       286.0427    
 1959   285.4217       285.6048       286.2361       287.3412       288.2247       288.7396       288.9519       288.8462       288.3028       287.6204       286.7052       286.0194    
 1960   285.5670       285.6229       286.2504       287.0404       288.1361       288.6003       288.8218       288.6483       288.2548       287.4595       286.5445       285.7871    
 1961   285.6552       285.8336       286.2939       287.2274       288.1695       288.7148       288.9388       288.8600       288.3302       287.6127       286.7248       285.9114    
 1962   285.6596       286.0263       286.3723       287.4454       288.1536       288.8665       289.1423       288.9429       288.3158       287.5533       286.7263       285.8749    
 1963   285.5680       285.7272       286.1680       287.4154       288.1629       288.7303       288.7792       288.5425       288.0826       287.2565       286.3856       285.7962    
 1964   285.4966       285.6773       286.2031       287.1418       288.0522       288.5571       288.7747       288.7822       288.2201       287.3932       286.2678       285.9079    
 1965   285.5201       285.4000       286.2924       287.4190       288.1661       288.9075       288.9362       288.8257       288.3506       287.4263       286.5767       285.8964    
 1966   285.7815       285.9017       286.3781       287.3175       288.2633       288.7110       288.9484       288.7841       288.1838       287.4801       286.5356       285.6490    
 1967   285.3258       285.2300       286.0248       287.0398       288.0935       288.4959       288.9168       288.6894       288.0804       287.2020       286.3942       285.5626    
 1968   285.3686       285.4615       286.1943       287.1076       288.0841       288.6789       288.8509       288.8300       288.1848       287.4055       286.6118       285.9642    
 1969   285.5226       285.4859       286.3008       287.1738       288.0016       288.6138       289.0435       288.8961       288.1924       287.4476       286.5404       285.8486    
 1970   285.1796       285.8099       286.2924       287.3999       288.0782       288.6744       288.9930       288.8104       288.1059       287.5075       286.6483       285.8000    
 1971   285.5261       285.7566       286.2002       287.4286       288.4216       288.8801       289.1311       289.0416       288.4306       287.6302       286.8876       286.0977    
 1972   285.8600       286.0884       286.6495       287.5067       288.3331       288.9368       289.0623       289.0416       288.5364       287.5378       286.8422       286.1130    
 1973   285.9827       285.9587       286.5033       287.3197       288.1851       288.8801       288.9798       288.9984       288.2376       287.4827       286.5780       286.0870    
 1974   285.6276       285.8878       286.4460       287.3686       288.3869       288.8894       289.0657       288.9922       288.3315       287.7511       286.8958       286.2151    
 1975   285.9377       285.9139       286.6581       287.5081       288.3964       288.8977       289.1072       289.0282       288.3519       287.4064       286.6474       285.9988    
 1976   285.7697       285.8259       286.5102       287.3851       288.2360       288.9075       289.1497       288.8733       288.4057       287.5916       286.6870       286.1492    
 1977   285.7457       285.9265       286.3366       287.3354       288.2536       288.8756       289.1096       289.1623       288.5378       287.8091       286.9523       286.1592    
 1978   285.8908       286.2050       286.8358       287.6484       288.3882       289.0323       289.4312       289.3293       288.7607       287.9723       287.2201       286.6248    
 1979   286.2332       286.2069       287.0384       287.9184       288.5965       289.0400       289.2768       289.0668       288.4827       287.7744       286.8150       286.2649    
 1980   285.9783       286.0862       286.5251       287.4519       288.3178       288.7274       288.9549       288.8327       288.3159       287.5632       286.8712       285.9204    
 1981   285.6532       285.8519       286.4329       287.4967       288.4256       289.1396       289.2656       289.0572       288.4666       287.6687       287.0051       286.4843    
 1982   285.8894       286.1109       286.5418       287.5515       288.6207       288.9650       289.2674       289.0089       288.4997       287.5687       286.9026       286.2091    
 1983   285.6189       285.8594       286.3646       287.3622       288.3796       288.8077       288.8804       288.8341       288.3358       287.6172       286.6708       286.0611    
 1984   285.8650       286.0448       286.4363       287.4420       288.2675       288.9843       289.1986       289.2143       288.5436       287.7950       286.9081       286.2185    
 1985   285.8462       286.0366       286.6645       287.5833       288.5584       288.9645       289.2822       289.0377       288.5194       287.6535       286.9362       285.9575    
 1986   285.8437       285.8776       286.4113       287.4801       288.3814       288.9074       289.1066       288.9798       288.4106       287.5283       286.7405       286.1505    
 1987   285.8583       285.8559       286.5231       287.4026       288.3995       288.8717       289.0918       288.9965       288.3233       287.3990       286.6430       285.9333    
 1988   285.6466       285.6949       286.4104       287.4472       288.2171       288.6872       289.0007       288.9677       288.3214       287.5461       286.7571       286.0771    
 1989   285.7129       285.9957       286.4696       287.3239       288.3385       288.9534       289.2617       289.1564       288.6432       287.8692       286.9758       286.4088    
 1990   286.0067       286.2305       286.8150       287.6711       288.5896       289.3339       289.5099       289.3401       288.6693       287.8201       286.7964       286.2708    
 1991   285.9445       286.1939       286.5683       287.4672       288.2369       288.9701       289.3361       289.1334       288.5477       287.7496       286.9646       286.2002    
 1992   285.9672       286.1267       286.7510       287.5743       288.4604       289.0217       289.2588       289.1568       288.5367       287.5662       286.6460       285.9566    
 1993   285.4380       285.7800       286.4355       287.4166       288.2036       288.7249       289.1311       288.9687       288.4283       287.5279       286.5479       286.0254    
 1994   285.7476       285.8022       286.3357       287.3959       288.4323       288.9712       289.3238       289.1818       288.7078       287.8614       287.0897       286.4705    
 1995   286.1209       286.6429       287.0120       288.0746       288.8242       289.3773       289.6134       289.4222       288.9010       287.8708       286.9738       286.2018    
 1996   286.0272       286.2442       286.9203       287.8999       288.6902       289.3265       289.5710       289.5125       288.7688       287.9633       287.2789       286.6692    
 1997   286.3439       286.3788       287.1434       288.0458       288.6678       289.2870       289.7401       289.5210       288.7888       287.9836       287.1555       286.2528    
 1998   286.0769       286.2709       286.7797       287.7721       288.6925       289.1380       289.4329       289.2238       288.7356       287.7857       286.9994       286.3493    
 1999   285.7659       286.2048       286.6199       287.7869       288.6417       289.2317       289.5150       289.5138       288.9086       288.0815       287.3137       286.4804    
 2000   286.0662       286.2102       286.9132       288.0360       288.8242       289.2822       289.6603       289.5532       288.9367       288.0328       287.1940       286.6304    
 2001   286.4967       286.3973       287.2447       288.0453       288.9399       289.7096       289.8982       289.6885       289.2425       288.5708       287.9465       287.0312    
 2002   286.6679       286.8048       287.4022       288.1219       289.0363       289.6638       289.9579       289.6205       289.0274       288.2690       287.3774       286.5714    
 2003   286.2801       286.3044       287.0052       287.9202       288.5998       289.1134       289.6714       289.4528       288.8433       287.9142       286.9663       286.5261    
 2004   286.3573       286.3007       286.7420       287.8575       288.8099       289.3378       289.7050       289.5257       288.9614       288.0715       287.5007       286.6795    
 2005   286.5269       286.5775       287.1409       288.2173       289.1129       289.4752       289.8793       289.7104       289.0040       288.2300       287.5851       286.9544    
 2006   286.5161       286.7848       287.3464       288.2017       288.8795       289.5201       289.8370       289.7743       289.2864       288.5800       287.8431       286.9919    
 2007   286.7087       286.8617       287.6200       288.6471       289.2968       289.9765       290.1638       289.9578       289.2149       288.4250       287.4999       286.8631    
 2008   286.3543       286.4331       287.0169       288.0307       288.8336       289.3612       289.8041       289.6116       288.9964       288.1639       287.3545       286.7721    
 2009   286.2073       286.3818       287.3686       288.1185       288.8214       289.5109       289.8239       289.7235       289.2184       288.3631       287.5828       286.8969    
 2010   286.6407       286.6477       287.2737       288.0592       288.8882       289.7276       289.9928       289.9763       289.4053       288.6991       287.8812       287.1884    
 2011   286.7715       287.1988       287.6042       288.4542       289.3005       289.8576       290.0801       290.0461       289.3457       288.6715       287.8550       287.1137    
 2012   286.7062       286.4945       287.1270       288.2001       289.1761       289.7335       290.0222       289.9100       289.2938       288.4225       287.6118       286.7947    
 2013   286.5528       286.9141       287.5225       288.1106       289.3212       289.8850       290.0191       289.9391       289.3259       288.7260       287.7120       286.9058    
 2014   286.8006       287.1691       287.8109       288.6266       289.3901       290.0788       290.0987       290.0284       289.4189       288.4034       287.6558       286.7547    
 2015   286.6667       286.7598       287.3684       288.2869       289.1001       289.7636       290.0311       289.9655       289.3312       288.5728       287.8502       287.1794    
 2016   286.6822       286.9824       287.5706       288.5738       289.3945       289.8583       290.2934       289.9780       289.3646       288.5069       287.6363       286.7489    
 2017   286.5493       286.6391       287.2596       288.2891       289.2646       289.9465       289.8978       289.8051       289.2798       288.4596       287.5447       286.8109    
 2018   286.4425       286.5298       287.3033       288.2083       289.1754       289.6901       289.9494       289.7687       289.3988       288.5841       287.6733       286.9633    
 2019   286.6963       286.8529       287.6945       288.5191       289.3806       289.8843       290.0911       290.0004       289.2479       288.4598       287.5567       286.8039    
 2020   286.5829       286.6641       287.3945       288.0596       289.0759       289.6839       289.9441       289.8354       289.0656       288.2325       287.5295       286.8264    
 2021   286.5618       286.8736       287.3647       288.3390       289.1652       289.8900       290.1543       289.9528       289.2812       288.6368       288.0420       287.2313    
 2022   286.6770       286.8478       287.6624       288.6450       289.2849       289.9836       290.1620       290.0517       289.5079       288.6974       287.6603       287.0831    
 2023   286.7015       286.9090       287.5717       288.4133       289.3253       289.8236       290.0767       289.9865       289.3891       288.6763       287.8162       286.9852    
 2024   286.7787       286.9967       287.4571       288.6112       289.3931       289.9804       290.3640       290.1805       289.5891       288.9236       288.1679       287.2884    
 2025   286.9392       287.1508       287.6844       288.8329       289.5411       290.1339       290.5047       290.2207       289.5284       288.6431       287.6024       287.0069    
 2026   286.7979       286.9085       287.4392       288.4702       289.3140       289.9792       290.0918       290.0717       289.4842       288.6950       287.7180       287.1650    
 2027   286.7589       287.0757       287.6604       288.5007       289.4657       290.0832       290.5351       290.3011       289.6252       288.7835       288.1174       287.3721    
 2028   287.1862       287.1842       287.7967       288.8787       289.6041       290.2957       290.5235       290.3167       289.7202       288.7653       288.0175       287.2850    
 2029   286.9582       286.9225       287.5051       288.8270       289.3969       290.1209       290.3395       290.2167       289.5879       288.8563       287.9128       287.3021    
 2030   287.2023       287.1926       287.7233       288.6308       289.4748       290.2479       290.4156       290.3208       289.7802       289.0400       288.2915       287.5377    
 2031   287.1544       287.4029       288.0305       288.9890       289.7810       290.2662       290.5562       290.4247       289.6368       288.7197       287.9588       287.3867    
 2032   286.9311       286.9195       287.6052       288.7185       289.4849       290.0468       290.3360       290.1718       289.6353       288.7524       287.8750       287.1895    
 2033   286.8155       286.7956       287.4935       288.5849       289.4732       290.0798       290.2880       290.1859       289.5056       288.7568       287.9795       287.2628    
 2034   286.9278       287.0099       287.5457       288.3432       289.5070       290.0176       290.3552       290.1788       289.5880       288.8663       288.1177       287.3856    
 2035   287.0041       287.0835       287.7086       288.6791       289.4347       290.1833       290.4152       290.4053       289.7137       288.9705       287.9998       287.2809    
 2036   287.1544       287.4541       287.8076       288.8007       289.5728       290.3263       290.5707       290.5304       289.9659       289.1933       288.3845       287.7791    
 2037   287.4129       287.6167       288.2590       289.0815       289.7991       290.2788       290.6890       290.3763       289.8377       289.1241       288.1736       287.4909    
 2038   287.2796       287.2348       287.7009       288.7131       289.6195       290.2167       290.5944       290.5608       289.8410       289.1397       288.4543       287.7256    
 2039   287.4103       287.6829       288.2420       289.2050       289.9812       290.5812       290.8997       290.7090       290.0881       289.3236       288.4673       287.6509    
 2040   287.2586       287.5777       288.2932       289.1758       289.8889       290.5428       290.7198       290.6546       289.9348       289.1523       288.3100       287.5616    
 2041   287.1324       287.0759       288.0266       288.9640       289.8734       290.5634       290.7822       290.6598       290.1670       289.3221       288.5682       287.7281    
 2042   287.2848       287.4411       288.2083       289.2496       290.0332       290.5792       290.8960       290.7088       290.1297       289.3759       288.6975       287.9854    
 2043   287.4419       287.7028       288.1905       289.0909       290.0098       290.6398       290.8803       290.5990       290.0950       289.3322       288.5919       287.8094    
 2044   287.5969       287.4777       287.9922       289.0116       289.9723       290.5223       290.7297       290.6797       290.1395       289.3622       288.6569       287.7371    
 2045   287.7332       287.5300       288.2436       289.1245       290.1392       290.6022       290.9675       290.7748       290.1743       289.3942       288.5530       287.8383    
 2046   287.5539       287.6936       288.1231       289.0560       289.9385       290.4915       290.9525       290.8022       290.1787       289.3179       288.5637       287.7789    
 2047   287.5387       287.6362       288.2523       289.0385       290.0219       290.7126       290.9690       290.7653       290.2072       289.4261       288.5219       288.0768    
 2048   287.5508       287.6026       288.5561       289.4026       290.1607       290.8405       291.1893       291.0034       290.3703       289.5509       288.7439       288.0100    
 2049   287.9257       288.1079       288.5789       289.4690       290.1129       290.7190       291.0398       291.0230       290.2312       289.3987       288.4722       287.9187    
 2050   287.5442       287.7306       287.9697       288.9929       289.9674       290.6456       290.9427       290.9165       290.1452       289.4283       288.6392       287.9971    
 2051   287.7742       288.0036       288.3673       289.1928       290.1132       290.7427       291.0742       290.9716       290.2954       289.4462       288.8371       287.9146    
 2052   287.4240       287.5423       288.3189       289.1698       290.1698       290.7400       290.9366       290.8154       290.0742       289.3640       288.6980       287.8229    
 2053   287.3798       287.5262       288.2607       289.3204       290.0378       290.6716       291.0436       290.8166       290.2905       289.6301       288.7260       288.0606    
 2054   287.8566       287.9527       288.4919       289.3710       290.1846       290.7681       291.0713       291.0009       290.3280       289.5557       288.8040       288.1086    
 2055   287.8886       287.9865       288.4404       289.4635       290.2741       290.9863       291.3738       291.2724       290.7013       289.8888       289.1882       288.3595    
 2056   288.3082       288.3538       288.8105       289.6812       290.3646       291.1037       291.2604       291.0171       290.5270       289.5973       288.6924       288.0831    
 2057   287.5461       287.7255       288.3582       289.3045       290.2121       290.8814       291.1024       291.0777       290.4417       289.4946       288.8083       288.3981    
 2058   288.0631       288.1099       288.6470       289.5515       290.3794       291.1155       291.2964       291.2049       290.6280       289.8215       288.9906       288.2655    
 2059   288.0246       288.0636       288.8149       289.5312       290.4896       291.0654       291.3369       291.2403       290.5287       289.7183       289.0473       288.2737    
 2060   287.8526       287.8359       288.4265       289.3787       290.3473       291.0425       291.2948       291.0040       290.5177       289.7158       288.9114       288.3326    
 2061   288.0559       288.1693       288.7262       289.8547       290.6448       291.2271       291.7087       291.5183       290.8043       289.9017       289.3798       288.6694    
 2062   288.1854       288.2809       288.6720       289.5474       290.4803       291.1423       291.4043       291.2272       290.7376       289.8802       289.1589       288.3844    
 2063   287.9800       288.3832       288.8023       289.7012       290.6242       291.2830       291.7253       291.5129       290.8878       290.1862       289.3402       288.6128    
 2064   288.3403       288.3374       288.9813       289.8559       290.6678       291.3214       291.6526       291.5312       290.8712       289.9842       289.2036       288.4573    
 2065   288.0935       288.1812       288.5802       289.6361       290.4970       291.1791       291.3649       291.3229       290.5134       290.0266       289.0643       288.2793    
 2066   288.1301       288.3198       288.7429       289.6992       290.5654       291.2505       291.5761       291.3755       290.7013       290.0481       289.2179       288.7326    
 2067   288.3313       288.4762       289.1205       290.0609       290.7854       291.4421       291.7768       291.5870       290.8273       289.8647       289.1813       288.6202    
 2068   288.1661       288.1400       288.8809       289.7501       290.7558       291.5176       291.7978       291.6039       291.0244       290.2114       289.6023       288.9331    
 2069   288.4073       288.4806       288.9412       289.9355       290.9445       291.6060       291.8081       291.6152       291.0189       290.1750       289.2881       288.3545    
 2070   288.1445       288.4081       288.8182       289.8857       290.6737       291.2650       291.5878       291.4512       290.8260       290.0399       289.2516       288.5959    
 2071   288.2328       288.4691       288.9236       289.9588       290.6783       291.4573       291.8287       291.8428       291.1679       290.3452       289.5414       288.9478    
 2072   288.5111       288.7169       289.3105       290.0144       290.8824       291.5754       291.9489       291.7249       290.9779       290.0602       289.3537       288.6700    
 2073   288.2362       288.1316       288.7333       289.7114       290.7151       291.4006       291.7587       291.6292       291.0370       290.1717       289.2884       288.6618    
 2074   288.5374       288.8101       289.3434       290.1578       290.8215       291.6572       292.0771       291.7728       291.0808       290.1944       289.3611       288.8236    
 2075   288.4724       288.6710       289.1884       290.0738       291.0366       291.6249       291.9355       291.7254       290.9912       290.2714       289.4591       288.9066    
 2076   288.5080       288.7529       289.1744       289.9607       290.8241       291.6078       291.9659       291.8371       291.2172       290.4373       289.5579       288.8591    
 2077   288.5160       288.7775       289.5498       290.0825       291.0215       291.7268       292.0663       291.8958       291.0817       290.2984       289.6725       288.8366    
 2078   288.4902       288.4765       289.1511       289.9642       290.7821       291.4493       291.8461       291.6974       290.9133       290.2056       289.4275       288.7994    
 2079   288.4153       288.5942       288.9612       290.0377       290.8617       291.5433       291.9287       291.9504       291.1693       290.4961       289.6057       289.2495    
 2080   288.7258       288.6845       289.5826       290.2684       291.1317       291.7615       292.0941       291.8243       291.0572       290.2824       289.6285       288.8446    
 2081   288.3938       288.4503       289.1384       290.1059       290.9546       291.7047       291.9671       291.7764       291.1935       290.3549       289.5495       288.9985    
 2082   288.6976       288.8610       289.4248       290.1401       291.1465       291.6959       292.0595       291.9071       291.0924       290.3656       289.5673       289.1183    
 2083   288.7922       288.5515       289.0824       289.9807       290.9289       291.7310       291.9864       291.7861       291.1718       290.2387       289.5573       288.7821    
 2084   288.4648       288.5905       289.1493       289.9320       291.0460       291.7173       292.0172       291.8300       291.1657       290.4512       289.7270       289.0813    
 2085   288.8526       288.9835       289.2762       290.3143       291.1364       291.6721       292.1139       292.0606       291.4471       290.5370       289.8039       289.1140    
 2086   288.7119       288.9013       289.5239       290.3703       291.1383       291.6706       292.1339       291.7624       291.0753       290.1123       289.4097       288.8730    
 2087   288.4125       288.3264       289.0611       289.9460       290.8116       291.5298       291.9187       291.6424       291.0513       290.3104       289.4210       288.7605    
 2088   288.1743       288.4137       289.0944       290.0050       290.8803       291.6254       292.1023       291.8494       291.2982       290.6377       289.7614       289.0819    
 2089   288.9105       288.8544       289.3504       290.4430       291.1881       291.8527       292.2229       291.9688       291.3369       290.3435       289.5183       289.0039    
 2090   288.6227       288.6954       289.2314       290.2322       291.0115       291.8148       292.1938       292.0621       291.3746       290.6651       289.8607       289.1393    
 2091   288.8294       288.9142       289.5070       290.4369       291.2532       291.9013       292.3560       292.0971       291.5453       290.7758       289.9910       289.3453    
 2092   289.0831       289.2495       289.5767       290.4802       291.1921       291.9596       292.3383       292.2277       291.4048       290.5828       289.9488       289.2102    
 2093   289.0392       288.8311       289.6228       290.5602       291.3323       291.9036       292.4982       292.2847       291.4717       290.7554       289.8072       289.1262    
 2094   288.9818       289.0523       289.4487       290.2609       291.4093       292.0191       292.4439       292.1302       291.5768       290.7351       290.0234       289.4421    
 2095   289.0259       289.0794       289.6240       290.4828       291.2418       292.0516       292.2665       292.2423       291.5522       290.6364       289.8463       289.1335    
 2096   288.5891       288.7001       289.2388       290.2461       291.2012       291.8902       292.2980       292.1301       291.5348       290.7520       289.8939       289.2559    
 2097   288.7697       289.1054       289.5473       290.3561       291.2508       292.0512       292.4609       292.3012       291.7329       290.7601       290.2050       289.5439    
 2098   289.0406       289.0962       289.6641       290.5003       291.2868       292.0803       292.3434       292.0251       291.4413       290.4411       289.7226       289.0868    
 2099   288.5777       288.9704       289.2683       290.2826       291.1108       291.8138       292.1847       291.9990       291.3602       290.5750       289.7404       288.9950    
 2100   288.8466       288.8128       289.5609       290.5951       291.3015       292.1456       292.4096       292.3056       291.6841       290.8328       289.8198       289.3484    
