# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_MIROC6_historical+ssp585_i1p1f1_42
# operating on MIROC6 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp585_i1p1f1_42.nc
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2020-05-13T22:38:46Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r43i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               43
# realm :: atmos
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(22 July 2019) MD5:b4cefb4b6dbb146fea9677a552a00934
# variable_id :: tas
# variant_label :: r43i1p1f1
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# tracking_id :: hdl:21.14100/20e025fa-0dee-45ad-8b51-b4acbecee9b9
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-05-29 18:00:33 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r43i1p1f1/gn/tas_Amon_MIROC6_historical_r43i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r43i1p1f1/gn/tas_Amon_MIROC6_historical_r43i1p1f1_gn_195001-201412.nc
# original_file_hash_codes :: 53f262be781c46b7a170432571597b92e37ee62bbbb968ae9ce4386d8c8ed2da, 04f89c71c5fa2e98d3ebe0a87ef805392f724f87c5d448c8e7b6f75f0fb9fe73
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 12:34:11 get_index CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp585_i1p1f1_42.nc 0 360 -90 90\n2020-05-13T22:38:46Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   286.3326       286.5490       287.2543       288.2170       289.4087       290.5923       290.9540       290.7375       289.9921       288.5661       287.1966       286.3570    
 1851   286.1657       286.2737       286.8340       288.0386       289.4007       290.4734       290.8067       290.5757       289.8099       288.3111       287.1036       286.2400    
 1852   285.9087       286.4933       286.9861       288.0010       289.2397       290.3517       290.7167       290.5223       289.6731       288.3327       287.0439       286.1754    
 1853   286.0479       286.3420       286.8304       287.9851       289.3119       290.4342       290.7073       290.5282       289.6238       288.2251       287.0021       286.2217    
 1854   285.6703       285.9398       286.7549       287.9372       289.3129       290.3497       290.6932       290.5872       289.7567       288.4862       287.1410       286.3333    
 1855   286.2946       286.3579       286.9828       288.0720       289.4065       290.6449       290.9444       290.7336       289.9520       288.5670       287.3134       286.5312    
 1856   286.3685       286.4778       287.1736       288.2243       289.4289       290.5526       290.9056       290.7031       289.8026       288.3919       287.0621       286.1992    
 1857   285.8960       286.3836       286.7472       287.9012       289.1829       290.3102       290.7193       290.3120       289.5707       288.0894       286.7399       286.0508    
 1858   285.7286       286.3216       286.8142       287.7763       289.2412       290.2867       290.6398       290.4451       289.6840       288.3792       287.0664       286.2209    
 1859   285.8592       286.1582       286.8304       287.8754       289.1294       290.3116       290.6986       290.5197       289.6563       288.3341       287.0950       286.3600    
 1860   285.9488       286.2766       286.9857       288.1792       289.4031       290.5508       290.9091       290.7852       290.0976       288.7846       287.4070       286.6480    
 1861   286.6520       287.0246       287.6603       288.6277       289.7566       290.9203       291.2012       290.9600       290.1708       288.6895       287.4912       286.4283    
 1862   286.1555       286.2624       286.9452       288.0358       289.3227       290.3658       290.7632       290.4861       289.6981       288.3408       286.9449       285.9560    
 1863   285.8080       286.1316       286.6277       287.6914       289.1375       290.2930       290.6901       290.3578       289.5365       288.1779       286.7760       286.0784    
 1864   285.9063       285.9713       286.5886       287.6909       289.1482       290.3612       290.8160       290.5359       289.8774       288.4599       287.1160       286.2851    
 1865   286.0072       286.3248       286.7764       287.8894       289.1389       290.2703       290.7479       290.5714       289.7457       288.3561       287.0753       286.4034    
 1866   286.0503       286.2607       287.0716       288.1235       289.2724       290.4320       290.9688       290.7857       289.9009       288.6689       287.2778       286.3512    
 1867   286.2430       286.4626       287.1496       288.0211       289.4517       290.5316       290.8493       290.7008       289.8150       288.3586       287.1011       286.2101    
 1868   285.7970       286.1841       286.7012       287.8813       289.1956       290.3742       290.8090       290.4417       289.7667       288.2770       287.0551       286.2948    
 1869   285.9839       286.3339       286.7461       287.9026       289.2869       290.3369       290.7139       290.5620       289.7896       288.2732       287.0679       286.2964    
 1870   286.3268       286.2793       286.9459       287.9970       289.2846       290.3650       290.8043       290.5886       289.7924       288.3605       287.1710       286.3612    
 1871   286.1411       286.5400       287.0199       288.0046       289.2092       290.4742       290.8404       290.7435       289.9899       288.6265       287.2378       286.5323    
 1872   286.3947       286.6211       287.1779       288.4091       289.7241       290.7243       291.1578       290.9814       290.2176       288.7745       287.6412       287.0028    
 1873   286.7254       286.8766       287.4004       288.5737       289.8635       290.7921       291.3284       290.9653       290.0694       288.7742       287.4575       286.9028    
 1874   286.4995       286.6052       287.4232       288.1925       289.4709       290.6555       290.8065       290.6751       289.8715       288.5003       287.2044       286.2408    
 1875   286.0081       286.0899       286.8335       287.8769       289.2215       290.3218       290.6895       290.3907       289.6715       288.2578       287.0388       286.2643    
 1876   285.8713       286.2308       286.9119       287.9965       289.2134       290.4241       290.8127       290.5319       289.8045       288.3847       287.1594       286.4454    
 1877   286.1597       286.4728       287.0406       288.2640       289.5214       290.7014       291.0444       290.9095       290.1758       288.7693       287.7115       286.8091    
 1878   286.5452       286.7262       287.2980       288.4370       289.7996       290.7567       291.1419       290.8059       290.0048       288.6820       287.2335       286.4614    
 1879   286.2522       286.4220       286.9987       288.2051       289.4410       290.5095       290.8385       290.6454       289.8361       288.6360       287.2347       286.5710    
 1880   286.1638       286.3547       286.9058       288.1076       289.4033       290.5952       290.9425       290.7870       290.0093       288.6302       287.4052       286.7478    
 1881   286.3175       286.4150       287.2448       288.1955       289.5903       290.6212       290.9224       290.8153       289.9811       288.7587       287.3960       286.5753    
 1882   286.4696       286.6022       287.1259       288.1502       289.4645       290.4937       290.8652       290.6365       289.9049       288.5059       287.1699       286.5227    
 1883   285.9105       286.4805       286.8671       287.8450       289.1133       290.2672       290.7251       290.5452       289.6677       288.2677       286.9135       286.1705    
 1884   285.8200       286.3247       286.6920       287.6799       289.0791       290.0723       290.5027       290.3688       289.4790       288.1619       286.9131       286.2137    
 1885   286.0795       286.4212       286.9299       287.9297       289.2745       290.4568       290.7445       290.5462       289.7107       288.3900       287.0930       286.2606    
 1886   286.0143       286.3695       286.9744       288.1450       289.5123       290.6052       290.8962       290.6574       289.8640       288.4500       287.2175       286.4785    
 1887   286.1417       286.3972       287.0376       288.1171       289.4140       290.4997       290.8681       290.6908       289.8911       288.4526       287.1795       286.3214    
 1888   286.1008       286.3576       286.9471       287.9469       289.2973       290.5190       290.8356       290.6719       289.8631       288.5180       287.2230       286.4198    
 1889   286.3408       286.4675       286.8883       288.0597       289.4133       290.4379       290.7834       290.5731       289.8061       288.3506       287.0978       286.3860    
 1890   286.0819       286.2646       287.0544       288.0232       289.1638       290.3006       290.7332       290.6592       289.6974       288.3578       287.2981       286.5902    
 1891   286.0263       286.3279       287.0389       288.0487       289.2650       290.4814       290.9057       290.7784       289.9477       288.6377       287.3987       286.6306    
 1892   286.2156       286.6483       287.3109       288.1859       289.3847       290.5009       290.7773       290.5907       289.6295       288.2399       286.9021       286.0760    
 1893   285.8729       286.1458       286.7574       287.7662       289.2216       290.2826       290.6778       290.4401       289.6355       288.3242       287.0833       286.1594    
 1894   285.9615       286.2352       286.8133       287.7889       289.2741       290.3492       290.6794       290.4800       289.6490       288.3247       287.0048       286.1963    
 1895   286.1347       286.1847       286.8723       287.8847       289.2500       290.2593       290.7998       290.4895       289.6222       288.1298       286.7270       286.0649    
 1896   286.0384       286.0660       286.8245       287.9926       289.3024       290.5296       290.8217       290.6507       289.8058       288.5144       287.1254       286.2421    
 1897   286.0504       286.3209       286.9121       287.9624       289.2274       290.4206       290.8708       290.6891       289.8727       288.3865       287.0153       286.2766    
 1898   285.9050       286.2923       286.7865       287.9707       289.1852       290.3190       290.7411       290.5032       289.7124       288.3571       286.9402       286.2068    
 1899   285.8148       286.1258       286.5944       288.0071       289.2994       290.3236       290.7751       290.5712       289.6220       288.2731       286.9374       286.1546    
 1900   286.1100       286.3992       286.7848       287.9594       289.1255       290.3598       290.8282       290.6675       289.8463       288.6194       287.1797       286.1609    
 1901   286.0506       286.3625       286.9431       288.1082       289.3943       290.5133       290.8800       290.7094       289.9009       288.6300       287.2292       286.2659    
 1902   286.1935       286.3175       286.8242       288.0753       289.4916       290.5834       290.9853       290.7168       289.8433       288.4511       287.1961       286.2101    
 1903   285.8914       286.3659       286.9035       287.7739       289.0973       290.2939       290.6563       290.3992       289.7032       288.2038       286.9760       286.0525    
 1904   285.9563       286.2306       286.8541       287.8871       289.1203       290.2359       290.6769       290.4463       289.6397       288.2326       286.8352       285.9540    
 1905   285.7631       285.8079       286.6732       287.7964       289.1310       290.2892       290.7044       290.4991       289.6719       288.2881       286.9637       286.1773    
 1906   286.2935       286.2393       286.8259       287.8170       289.1831       290.4173       290.6955       290.5689       289.7903       288.3785       286.9298       286.4602    
 1907   286.1175       286.1724       286.8765       287.8864       289.3355       290.3882       290.8048       290.5976       289.7790       288.3598       286.9783       286.3005    
 1908   286.1375       286.2815       286.9258       287.9524       289.2503       290.3319       290.8716       290.5791       289.7354       288.2776       287.1756       286.3515    
 1909   285.8908       286.2425       286.9081       287.8710       289.1975       290.3864       290.7798       290.6478       289.7727       288.3409       287.0773       286.2522    
 1910   286.1864       286.4474       287.0334       288.0863       289.4366       290.6613       290.8997       290.7898       289.9805       288.7222       287.3543       286.7306    
 1911   286.3939       286.5311       287.1501       288.3544       289.6021       290.7431       291.1247       290.7803       290.0083       288.5932       287.3157       286.3783    
 1912   286.3338       286.3492       286.9982       287.9978       289.3582       290.3976       290.7283       290.4086       289.5954       288.1949       286.9114       286.1746    
 1913   285.6894       286.1788       286.9454       287.7997       289.0666       290.1879       290.5664       290.3712       289.5430       288.0444       286.9008       286.1116    
 1914   285.8619       286.2892       286.7707       287.8991       289.2558       290.3887       290.7424       290.6055       289.7494       288.3820       287.1039       286.3109    
 1915   285.8660       286.1915       286.9215       287.8041       289.2474       290.4997       290.8293       290.7094       289.8737       288.4225       287.1868       286.3533    
 1916   286.2121       286.3312       286.9351       288.0988       289.3550       290.5222       290.8348       290.6304       289.7604       288.3662       287.0775       286.2539    
 1917   286.1432       286.4257       287.0115       287.8708       289.1490       290.3539       290.6498       290.4369       289.6960       288.3321       287.0997       286.3164    
 1918   285.8943       286.4610       286.8754       287.9281       289.2636       290.5097       290.8242       290.5222       289.8098       288.3603       287.0612       286.2657    
 1919   286.3347       286.3906       286.8124       288.0287       289.3480       290.5468       290.9647       290.7525       289.9198       288.5636       287.3980       286.6137    
 1920   286.5577       286.6323       287.1883       288.3028       289.5616       290.5977       291.0065       290.7841       289.9799       288.5707       287.3049       286.4952    
 1921   286.1342       286.2875       286.9877       287.8978       289.4147       290.5186       290.9034       290.5931       289.7736       288.5016       287.2133       286.5375    
 1922   286.1036       286.2881       287.0594       288.0216       289.3518       290.4034       290.7863       290.6178       289.8858       288.5704       287.3303       286.5706    
 1923   286.3807       286.5340       287.2231       288.3251       289.5985       290.6848       291.0495       291.0058       290.1223       288.7921       287.6575       287.0370    
 1924   287.0023       286.9687       287.5043       288.5814       289.8992       290.9108       291.2711       291.0114       290.2113       288.6956       287.4711       286.6527    
 1925   286.4143       286.4325       286.9156       288.0898       289.3429       290.3999       290.8165       290.5822       289.7438       288.3701       287.1851       286.3351    
 1926   286.2468       286.4264       286.8391       287.8597       289.2682       290.4015       290.8215       290.6689       289.8794       288.4128       287.1819       286.4614    
 1927   286.3990       286.6551       287.1679       288.1815       289.3915       290.4921       290.9462       290.7842       289.9673       288.5379       287.3181       286.6801    
 1928   286.4016       286.4312       287.0005       288.0754       289.3862       290.6342       290.9941       290.7870       289.9634       288.6314       287.4214       286.6850    
 1929   286.4944       286.3736       287.0214       287.9793       289.4224       290.4988       290.9562       290.6709       289.8071       288.5700       287.4294       286.5799    
 1930   286.3861       286.4442       287.3359       288.3464       289.6857       290.7395       291.1269       290.9549       290.1816       288.7879       287.6476       286.9787    
 1931   286.6506       287.0080       287.5619       288.5784       289.7523       290.8376       291.3057       290.9919       290.1521       288.7558       287.3926       286.5793    
 1932   286.3241       286.5302       287.1879       288.2635       289.5276       290.6400       290.9883       290.8374       289.9466       288.6058       287.4325       286.5177    
 1933   286.3472       286.5085       287.0503       288.1783       289.3996       290.4539       290.7651       290.6427       289.7700       288.5219       287.2374       286.4333    
 1934   286.3103       286.5015       287.1137       288.2120       289.3012       290.5031       290.9149       290.6891       289.9184       288.5226       287.2296       286.4294    
 1935   286.2705       286.6134       287.0909       288.3920       289.7303       290.7066       290.9918       290.9250       290.2026       288.9129       287.6074       286.9442    
 1936   286.8220       287.0040       287.4442       288.5054       289.7670       290.8654       291.2817       291.1030       290.2889       288.9847       287.6071       286.8497    
 1937   286.6433       286.8258       287.3488       288.4159       289.6928       290.7171       290.9015       290.7562       289.9475       288.5838       287.2670       286.5870    
 1938   286.1460       286.3933       286.9172       288.1079       289.3697       290.4704       290.7506       290.6393       289.8853       288.3883       287.0435       286.3865    
 1939   286.1319       286.3837       286.9540       288.0052       289.2511       290.3848       290.7624       290.6537       289.8214       288.4778       287.2901       286.5529    
 1940   286.3325       286.4799       286.9231       288.0228       289.3364       290.4722       290.9042       290.6599       289.9138       288.6281       287.4825       286.6748    
 1941   286.3322       286.7218       287.3220       288.2872       289.5114       290.6786       291.0876       290.7678       290.0220       288.6432       287.4762       286.7926    
 1942   286.5128       286.8660       287.1350       288.1756       289.4473       290.7503       291.0920       290.9548       290.1920       288.7427       287.4588       286.6572    
 1943   286.4400       286.5793       287.3537       288.1940       289.5327       290.5602       290.9401       290.7398       289.9981       288.6236       287.3011       286.4602    
 1944   286.1741       286.3336       287.0884       288.2008       289.3936       290.5208       290.8875       290.5878       289.7207       288.4119       287.2579       286.4609    
 1945   286.0487       286.4256       286.9039       287.9933       289.3169       290.4017       290.8831       290.6962       289.9053       288.6358       287.5149       286.7466    
 1946   286.4086       286.7411       287.2193       288.1248       289.4268       290.6502       290.9775       290.7589       289.9387       288.6082       287.3642       286.6980    
 1947   286.3660       286.6891       287.2216       288.2820       289.5213       290.6147       291.0317       290.8314       290.0130       288.6859       287.5620       287.0074    
 1948   286.5563       286.7208       287.2666       288.5792       289.6522       290.7494       291.1796       290.9059       290.1011       288.7630       287.5679       286.8783    
 1949   286.4910       286.6902       287.1469       288.1927       289.4090       290.4359       290.9137       290.8077       289.8997       288.5868       287.3492       286.4841    
 1950   286.4105       286.6085       287.0440       288.0985       289.3204       290.5345       290.9147       290.7402       289.8751       288.4971       287.2759       286.4638    
 1951   286.2104       286.4176       287.0989       288.1941       289.2890       290.5690       290.9452       290.8138       290.0253       288.6016       287.2791       286.5197    
 1952   286.3879       286.6468       287.1762       288.0713       289.4095       290.7213       291.0591       290.8564       290.1291       288.8575       287.5701       286.7354    
 1953   286.5011       286.8888       287.4012       288.1898       289.4485       290.5366       290.9450       290.8525       289.9518       288.7213       287.4151       286.5606    
 1954   286.4143       286.6726       287.0343       288.3817       289.6382       290.8044       291.1685       290.9541       290.1416       288.8162       287.6067       286.8308    
 1955   286.7722       286.9029       287.5766       288.4896       289.8231       290.8105       291.0976       290.8076       289.8987       288.6347       287.3592       286.6379    
 1956   286.0973       286.2741       287.0542       288.1892       289.3722       290.5186       290.9234       290.6698       289.9135       288.5386       287.1912       286.4009    
 1957   286.2043       286.3723       286.9843       287.9540       289.4129       290.5132       290.9686       290.7374       289.8700       288.5567       287.4249       286.6476    
 1958   286.5684       286.5415       287.2292       288.1547       289.5796       290.7224       291.0782       290.9753       290.0785       288.7766       287.5753       286.9078    
 1959   286.7189       287.0634       287.4320       288.6592       289.8549       290.8388       291.2898       291.1474       290.2688       289.0322       287.6355       286.9217    
 1960   286.5696       286.7396       287.4113       288.4645       289.7224       290.6662       291.1155       290.8812       290.0608       288.8043       287.4861       286.5479    
 1961   286.2573       286.4381       287.2327       288.2008       289.5125       290.5125       291.0152       290.7174       289.8839       288.6351       287.1049       286.3521    
 1962   286.2489       286.3527       287.0872       288.0463       289.3168       290.4243       290.8897       290.7317       290.0356       288.6407       287.3178       286.6944    
 1963   286.3817       286.7512       287.3706       288.2499       289.5457       290.6833       290.9698       290.8510       290.0195       288.6661       287.3798       286.6885    
 1964   286.4326       286.6463       287.2637       288.0978       289.3642       290.4878       290.8168       290.7151       289.8657       288.4826       287.1478       286.4684    
 1965   286.3061       286.4050       286.8913       287.9578       289.1859       290.2309       290.6606       290.4980       289.6026       288.1827       287.0565       286.2659    
 1966   286.1743       286.2754       286.7349       287.9431       289.2502       290.4560       290.7353       290.6563       289.7586       288.4777       287.1127       286.3873    
 1967   286.3399       286.5263       287.2153       288.2098       289.3136       290.5759       291.0083       290.8205       289.9314       288.7564       287.5349       286.7879    
 1968   286.7022       286.8379       287.4232       288.6306       289.7470       290.8439       291.1962       290.9772       290.0455       288.7113       287.4192       286.6739    
 1969   286.1856       286.4235       287.0806       287.9029       289.2292       290.4566       290.8267       290.5415       289.7528       288.4523       287.1000       286.3684    
 1970   286.1841       286.5938       287.0761       288.0923       289.3157       290.4814       290.7665       290.5854       289.7719       288.4539       287.1345       286.5201    
 1971   286.1187       286.5070       287.0395       288.0735       289.2625       290.4064       290.8145       290.5726       289.7999       288.3461       287.0810       286.4105    
 1972   286.2116       286.5576       287.0965       288.0604       289.3457       290.4786       290.8463       290.6882       290.0236       288.5965       287.3223       286.5023    
 1973   286.4035       286.5091       287.0358       288.1502       289.5397       290.6930       291.0164       290.8636       289.9790       288.7368       287.5925       286.7644    
 1974   286.7097       286.9871       287.3928       288.3384       289.6023       290.6042       291.0558       290.9251       290.1761       288.7742       287.5273       286.7292    
 1975   286.4410       286.7815       287.4654       288.3704       289.5858       290.5696       291.1625       290.9315       290.2306       288.8060       287.5224       286.7304    
 1976   286.5073       286.9293       287.7185       288.4474       289.7338       290.8576       291.1140       290.9378       290.1137       288.8310       287.5845       286.6942    
 1977   286.2624       286.5223       287.3905       288.2626       289.4409       290.6875       291.0153       290.7882       289.9138       288.7484       287.2844       286.5352    
 1978   286.4830       286.4977       287.0777       288.0794       289.4765       290.5636       290.8713       290.8040       289.9108       288.6079       287.4662       286.7061    
 1979   286.4928       286.5772       287.2738       288.3375       289.5938       290.7280       291.0589       290.8492       290.0107       288.7430       287.6573       286.8175    
 1980   286.6968       287.0482       287.5934       288.6911       289.8825       290.8677       291.2995       290.9857       290.2794       288.8166       287.5763       286.7661    
 1981   286.5439       286.7509       287.4196       288.3906       289.4857       290.6135       291.0037       290.8022       290.0019       288.6552       287.4023       286.8001    
 1982   286.3708       286.5132       287.2768       288.3054       289.4261       290.5381       290.9613       290.7127       289.9296       288.6699       287.4418       286.7602    
 1983   286.3592       286.6591       287.2365       288.3060       289.5927       290.5741       290.9661       290.8078       290.1618       288.7605       287.5818       287.1478    
 1984   286.7331       286.8941       287.5471       288.3948       289.6938       290.8270       291.1751       291.1119       290.1946       288.8274       287.5903       287.0075    
 1985   286.6005       286.9058       287.5300       288.4803       289.7640       290.8387       291.3000       291.0679       290.2831       289.0985       287.7698       287.1356    
 1986   286.9782       287.0518       287.5706       288.6046       289.9508       290.9837       291.3618       291.0599       290.2718       288.8879       287.6086       286.9653    
 1987   286.6206       286.8074       287.1212       288.4496       289.5024       290.6486       290.9881       290.8152       289.9733       288.6407       287.3412       286.6554    
 1988   286.3530       286.6418       287.0943       288.2061       289.4870       290.5048       291.0547       290.8744       289.9449       288.5896       287.4930       286.7001    
 1989   286.5094       286.7893       287.2306       288.1677       289.6734       290.6645       291.0749       290.9957       290.0407       288.9478       287.6342       286.7331    
 1990   286.8228       286.9776       287.4695       288.3120       289.7075       290.7640       291.2370       290.9243       290.2650       288.9041       287.7973       286.8476    
 1991   286.7230       286.6937       287.3718       288.5277       289.7179       290.8069       291.2839       291.0558       290.3894       288.9695       287.7389       286.7277    
 1992   286.4523       286.6559       287.1969       288.3086       289.4416       290.5473       290.9586       290.8119       289.9175       288.5847       287.4751       286.7536    
 1993   286.5810       286.6281       287.4049       288.3810       289.6334       290.5865       290.9698       290.7905       290.0230       288.8583       287.6884       286.8365    
 1994   286.6724       286.7301       287.3618       288.4897       289.7101       290.8639       291.2829       291.1684       290.3334       289.0997       287.7972       287.1768    
 1995   287.0686       287.0881       287.7747       288.9532       290.2782       291.1178       291.5258       291.2368       290.3919       288.9885       287.6905       286.8657    
 1996   286.4687       286.5319       287.3170       288.3056       289.4674       290.5962       291.0750       290.8098       289.9566       288.6300       287.2605       286.5990    
 1997   286.2256       286.6408       287.0922       288.2627       289.4470       290.4842       290.9250       290.7828       290.0684       288.7354       287.3293       286.6488    
 1998   286.2857       286.5601       287.1838       288.3074       289.5999       290.6109       291.0969       290.8831       290.0679       288.7292       287.4317       286.8222    
 1999   286.5494       287.0795       287.6686       288.6240       289.7428       290.8991       291.4370       291.2575       290.3272       289.2728       287.8602       287.2025    
 2000   286.8238       287.0385       287.7578       288.9064       290.2213       291.2841       291.7189       291.4552       290.6955       289.3542       288.0272       287.4866    
 2001   287.1591       287.0846       287.6555       288.7220       289.9285       291.1057       291.3483       291.2414       290.3815       289.0969       287.7212       287.0158    
 2002   286.7765       286.8817       287.3963       288.5948       289.8139       290.8070       291.2469       291.0276       290.2609       289.0069       287.6236       286.8947    
 2003   286.6771       287.0529       287.5477       288.6078       289.8000       290.8057       291.2472       291.2043       290.3454       289.3383       288.0236       287.3061    
 2004   287.2654       287.4374       288.0459       289.1201       290.3484       291.4076       291.6788       291.4686       290.6534       289.4114       287.9248       287.3115    
 2005   286.8463       286.9351       287.6299       288.6589       289.9225       291.0795       291.3555       291.1703       290.3397       288.9717       287.8728       286.9021    
 2006   286.6020       286.8011       287.2126       288.3990       289.6726       290.7904       291.2124       290.9986       290.3422       289.1058       287.8211       287.0880    
 2007   286.7102       286.8278       287.4883       288.6145       289.9224       291.0194       291.4796       291.4360       290.6147       289.3611       288.1200       287.4055    
 2008   287.1857       287.3640       288.0201       289.0799       290.1263       291.2392       291.7593       291.4883       290.7873       289.4995       288.2462       287.4748    
 2009   287.2651       287.4659       288.1089       288.9962       290.1356       291.2857       291.6827       291.4533       290.7585       289.5194       288.1523       287.2909    
 2010   286.8889       287.3052       287.8380       288.8547       290.0244       291.1142       291.5569       291.3117       290.5593       289.3365       288.0854       287.2186    
 2011   287.1503       287.1042       287.8291       288.8943       290.0977       291.1068       291.4646       291.4250       290.6697       289.2487       288.0672       287.3898    
 2012   287.2148       287.3667       287.8660       289.0642       290.2190       291.2999       291.5831       291.5418       290.7236       289.5447       288.1516       287.3260    
 2013   287.0980       287.3124       288.0429       288.9534       290.1566       291.1174       291.5994       291.3885       290.5163       289.4236       288.1227       287.3668    
 2014   287.2393       287.4638       287.9044       288.8723       290.0438       291.2423       291.5703       291.4917       290.5792       289.4487       288.1115       287.5791    
 2015   287.2618       287.1615       287.8332       288.9556       290.1666       291.2645       291.5996       291.5072       290.7273       289.3994       288.1168       287.4337    
 2016   287.2361       287.4027       287.9308       288.8623       290.1391       291.1216       291.5645       291.4305       290.6341       289.3844       288.0470       287.1480    
 2017   287.0014       287.4154       287.9605       288.8138       290.1029       291.1075       291.6412       291.4036       290.7042       289.4860       288.3099       287.5219    
 2018   287.4183       287.4079       287.9777       289.1417       290.4008       291.5464       291.8637       291.7324       290.9925       289.7538       288.6158       287.9223    
 2019   287.6226       287.5434       288.1577       289.5045       290.5123       291.5582       291.9857       291.7511       290.8872       289.6416       288.2576       287.4092    
 2020   287.1317       287.3814       287.9445       288.7815       290.0684       291.2071       291.5706       291.4283       290.5684       289.3123       288.0853       287.3516    
 2021   286.9888       287.0257       287.6695       288.6184       289.9941       291.1099       291.4181       291.3465       290.4645       289.3804       288.1358       287.3322    
 2022   287.1417       287.3101       287.9878       288.9643       290.1463       291.2428       291.6680       291.5314       290.7452       289.5013       288.3592       287.5353    
 2023   286.9889       287.2069       287.7345       288.8712       290.1456       291.3018       291.6972       291.5669       290.7583       289.5534       288.3066       287.7294    
 2024   287.4602       287.6702       288.3341       289.2580       290.3513       291.5738       291.9399       291.8078       291.0475       289.7798       288.4792       287.7832    
 2025   287.5363       287.6287       288.1066       289.1633       290.4665       291.4125       291.8696       291.6549       290.9074       289.6298       288.3452       287.4527    
 2026   287.0546       287.3133       288.1175       288.8589       290.1441       291.0877       291.5038       291.4258       290.6921       289.4128       288.1170       287.2678    
 2027   287.0864       287.3453       287.8060       289.0824       290.3137       291.3961       291.7027       291.6253       290.7764       289.7294       288.3524       287.6777    
 2028   287.3842       287.4340       288.1019       289.2655       290.4974       291.5516       292.0264       291.7648       291.0330       289.7846       288.6794       287.6157    
 2029   287.6291       287.7897       288.4796       289.3527       290.5731       291.5325       291.9349       291.7262       291.0089       289.7521       288.4260       287.6968    
 2030   287.3710       287.5623       287.9900       288.8784       290.4129       291.3741       291.7770       291.6316       291.0164       289.8122       288.4503       287.7706    
 2031   287.5254       287.7636       288.4388       289.2616       290.4423       291.5563       291.9500       291.8197       291.1135       289.8559       288.6806       287.8798    
 2032   287.5137       287.8641       288.4386       289.2079       290.5335       291.6665       292.0546       291.7956       291.0991       289.9701       288.7479       287.9219    
 2033   287.7023       287.7557       288.5261       289.4326       290.6306       291.7663       292.1482       291.8724       291.1215       289.9636       288.7675       287.9146    
 2034   287.7284       287.9834       288.1781       289.3902       290.6205       291.7673       292.0916       291.8939       291.1134       290.0037       288.6743       287.9417    
 2035   287.6445       287.9146       288.2891       289.3635       290.5966       291.7015       292.0750       291.9564       291.2077       290.0944       288.8629       288.0933    
 2036   287.7804       287.8034       288.4243       289.4778       290.5799       291.7491       292.2373       292.0602       291.3516       290.2466       288.9203       288.2214    
 2037   287.7865       288.0368       288.7285       289.6883       290.9967       292.0591       292.3968       292.2651       291.3359       290.2299       288.9424       287.9252    
 2038   287.6729       287.9642       288.2704       289.3419       290.5355       291.7004       292.0206       291.8783       291.1299       289.8979       288.6238       287.7890    
 2039   287.5941       287.7174       288.4551       289.5058       290.6670       291.7233       292.1726       291.9344       291.1727       290.0906       289.0522       288.1235    
 2040   287.8824       287.8936       288.4744       289.4905       290.7297       291.8452       292.3007       292.0406       291.2723       290.0251       288.9102       287.9606    
 2041   287.8161       288.1059       288.5646       289.5818       290.9178       291.9185       292.4211       292.2401       291.4929       290.3999       289.1071       288.3663    
 2042   287.9557       288.2721       288.7825       289.6970       290.8734       292.0331       292.4449       292.3273       291.5549       290.3828       289.0611       288.2202    
 2043   288.0033       288.1904       288.7941       289.6847       290.9536       291.9019       292.4032       292.2773       291.4553       290.3658       289.1224       288.3770    
 2044   288.2365       288.0926       288.5431       289.7368       291.0190       292.0780       292.5218       292.3080       291.6572       290.3011       289.2379       288.3370    
 2045   288.1519       288.2121       288.4824       289.5378       290.8992       291.8933       292.3914       292.1024       291.3400       290.1821       288.9341       287.9938    
 2046   287.7711       287.7838       288.3803       289.4398       290.6981       291.7502       292.1139       292.0216       291.2168       290.0235       288.8216       288.0563    
 2047   287.7873       287.8495       288.3910       289.4184       290.7638       291.9207       292.2504       292.1063       291.3866       290.4380       289.2907       288.5477    
 2048   288.4042       288.5900       289.0733       290.0264       291.3834       292.3041       292.6802       292.6492       291.8332       290.6108       289.3594       288.3589    
 2049   288.0239       288.1796       288.7931       289.8684       291.0548       291.9942       292.3507       292.1832       291.3370       290.2352       289.0545       288.0838    
 2050   287.8797       287.9954       288.3872       289.6644       290.9913       291.9977       292.3998       292.2206       291.4383       290.2010       289.0566       288.2741    
 2051   287.7453       288.1980       288.6294       289.6495       291.0315       291.9934       292.3394       292.2874       291.6179       290.4744       289.2671       288.4685    
 2052   288.2077       288.5855       289.0504       289.9132       291.1662       292.2994       292.8319       292.6397       291.9128       290.8060       289.8474       289.1377    
 2053   288.9653       289.1137       289.3443       290.3286       291.4963       292.6745       292.9150       292.7478       292.0046       290.7259       289.5668       288.6038    
 2054   288.4164       288.4859       289.0180       289.9434       291.1292       292.2454       292.6633       292.3766       291.6658       290.4207       289.2885       288.2971    
 2055   288.0893       288.5101       288.9115       289.9349       291.1104       292.1989       292.5777       292.3904       291.7259       290.6314       289.3423       288.6210    
 2056   288.2564       288.6523       289.1119       290.0037       291.3520       292.3722       292.8002       292.8253       292.0206       290.9474       289.7930       288.8912    
 2057   288.5693       288.7421       289.3401       290.2752       291.4491       292.6017       293.1178       292.9439       292.2740       291.1451       289.9843       289.4887    
 2058   289.0909       289.1574       289.7602       290.7899       291.9322       292.9607       293.3491       293.1292       292.3774       291.2256       289.9319       289.1449    
 2059   288.8018       288.7850       289.4324       290.3951       291.4911       292.5356       292.7516       292.5265       291.7718       290.6201       289.5434       288.8235    
 2060   288.4867       288.6298       289.1125       290.2707       291.2867       292.4453       292.7620       292.6291       291.9099       290.8173       289.6903       288.9128    
 2061   288.6003       288.6878       289.1735       290.2909       291.4310       292.5512       292.9735       292.7519       292.0882       290.9232       289.8386       289.1504    
 2062   288.7623       289.0818       289.6879       290.5939       291.7702       292.8071       293.2844       293.1684       292.5848       291.4284       290.1784       289.5731    
 2063   289.1321       289.3181       289.9366       290.9029       292.0326       293.0866       293.4832       293.2693       292.5397       291.2921       290.1198       289.2784    
 2064   288.8684       288.9049       289.5337       290.5102       291.6411       292.6731       292.9803       292.8532       292.1668       290.9811       289.8508       289.0014    
 2065   288.7480       288.9361       289.1940       290.3487       291.4914       292.6211       293.0410       292.9133       292.1560       291.1803       289.9508       289.2391    
 2066   288.9752       289.1710       289.7275       290.6092       291.6632       292.7551       293.1240       293.1426       292.4413       291.2542       290.3560       289.7281    
 2067   289.3431       289.6168       289.9539       290.8965       292.1345       293.1270       293.5757       293.4840       292.4949       291.3418       290.2220       289.3210    
 2068   289.0754       289.3323       289.6449       290.7129       291.7301       292.6996       293.0776       292.9077       292.2351       291.1534       289.8243       289.1038    
 2069   288.7111       288.9346       289.3252       290.3817       291.6066       292.7224       293.1848       293.0471       292.2531       291.0642       290.0817       289.5042    
 2070   289.0002       289.0653       289.3820       290.5982       291.8235       292.7898       293.1848       292.9764       292.4349       291.2628       290.1250       289.5395    
 2071   289.1875       289.3596       289.9560       290.8031       291.9577       292.9581       293.3664       293.2570       292.6720       291.5696       290.4775       289.7355    
 2072   289.5741       289.5919       290.0766       291.0309       292.1745       293.3597       293.6953       293.5203       292.6812       291.4130       290.3454       289.5028    
 2073   289.1382       289.2253       290.0778       290.9987       291.9737       293.1237       293.3947       293.1242       292.3987       291.3294       290.1617       289.4305    
 2074   288.9204       289.1383       289.8370       290.8308       292.0191       293.0203       293.3580       293.2573       292.5345       291.3824       290.2873       289.6996    
 2075   289.5460       289.6050       290.0973       290.9606       292.1909       293.2502       293.6263       293.5024       292.7973       291.8208       290.7188       290.1989    
 2076   289.8993       289.8371       290.5625       291.4104       292.5489       293.5917       293.8641       293.5704       292.8707       291.7245       290.5078       289.8794    
 2077   289.4358       289.5660       290.0665       291.0307       292.1416       293.2180       293.5669       293.4652       292.8253       291.6914       290.4689       289.5677    
 2078   289.3508       289.5054       290.0263       291.0711       292.2026       293.3156       293.6604       293.5876       292.9750       291.7906       290.6999       289.9607    
 2079   289.6491       289.6357       290.2359       291.2292       292.4364       293.4047       293.8753       293.7800       293.0256       291.9620       290.7100       289.9873    
 2080   289.6279       289.9507       290.4271       291.2384       292.3528       293.4134       293.7407       293.6554       292.9961       291.8950       290.7304       289.8716    
 2081   289.6671       289.7311       290.2430       291.0268       292.3460       293.3132       293.7547       293.5783       292.9076       291.7623       290.7964       289.9954    
 2082   289.6999       289.9049       290.3439       291.3481       292.3977       293.4963       293.8851       293.7400       293.0476       292.0969       290.7988       290.1508    
 2083   290.0386       289.9490       290.5849       291.4409       292.5720       293.5736       294.0541       293.8255       293.1953       292.1500       290.9643       290.2749    
 2084   289.9832       290.1970       290.6537       291.5219       292.8125       293.7522       294.2397       294.1740       293.4156       292.2935       291.2625       290.6287    
 2085   290.4120       290.4581       290.8356       291.8760       292.8732       293.7486       294.0208       293.8021       292.9944       291.9839       290.8299       290.2360    
 2086   289.8302       289.9830       290.4705       291.3940       292.5444       293.4998       293.9451       293.7145       292.9208       291.7409       290.7635       290.0442    
 2087   289.7989       289.9574       290.4986       291.3610       292.4973       293.5340       293.9540       293.8918       292.9790       291.9154       290.8370       290.1643    
 2088   289.8441       290.1769       290.5306       291.2417       292.6378       293.5553       293.9944       293.8554       293.2786       292.2278       291.2030       290.3836    
 2089   290.1591       290.4017       290.8597       291.9175       292.9359       293.8880       294.4637       294.3401       293.7449       292.6279       291.5558       290.8950    
 2090   290.6847       290.6320       291.2021       292.0421       293.1306       294.0475       294.4117       294.2940       293.5220       292.3658       291.3502       290.4219    
 2091   289.9258       290.3531       290.9704       291.7053       292.8637       293.8013       294.0869       293.9419       293.3225       292.1018       291.0559       290.3344    
 2092   289.9489       290.3069       290.7698       291.5935       292.7429       293.6863       294.2549       294.0528       293.3532       292.2766       291.1165       290.5150    
 2093   290.2727       290.3159       290.8400       291.8517       292.9695       293.9820       294.5646       294.3817       293.7034       292.7835       291.5977       290.8587    
 2094   290.5929       290.5896       291.2661       292.2115       293.1806       294.2904       294.7810       294.6292       293.9355       292.7373       291.6360       290.9474    
 2095   290.7159       290.7403       291.3221       292.1192       293.2719       294.2329       294.8264       294.6015       293.9304       292.7417       291.6705       290.9129    
 2096   290.7588       290.9151       291.4321       292.3036       293.4074       294.2488       294.8506       294.6865       294.0569       292.9343       291.7351       291.1378    
 2097   290.7054       290.9223       291.1906       292.2036       293.2143       294.1344       294.5904       294.4437       293.6262       292.6232       291.3032       290.5956    
 2098   290.5457       290.6199       291.1047       291.9339       293.1271       294.1150       294.4361       294.2426       293.4899       292.4460       291.4887       290.7173    
 2099   290.5849       290.6561       290.9642       291.9369       293.2040       294.0664       294.6054       294.5693       293.8250       292.7600       291.7432       291.0078    
 2100   290.7296       291.1247       291.4753       292.3161       293.3019       294.4046       294.9790       294.9027       294.3130       293.1295       292.0047       291.3797    
