# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_KACE-1-0-G_historical+ssp585_i1p1f1_02
# operating on KACE-1-0-G output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_KACE-1-0-G_historical+ssp585_i1p1f1_02.nc
# title :: spatial statistic of KACE-1-0-G output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: KACE1.0-G (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: JULES-HadGEM3-GL7.1\nlandIce: none\nocean: MOM4p1 (tripolar primarily 1deg; 360 x 200 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE-HadGEM3-GSI8 (tripolar primarily 1deg; 360 x 200 longitude/l
# institution :: KNMI Climate Explorer and National Institute of Meteorological Sciences/Korea Meteorological Administration, Climate Research Division, Seoho-bukro 33, Seogwipo-si, Jejudo 63568, Republic of Korea
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-11-13T03:56:14Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NIMS-KMA.KACE-1-0-G.historical.none.r3i1p1f1
# grid :: gs1x1
# grid_label :: gr
# initialization_index ::                1
# institution_id :: NIMS-KMA
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: KACE-1-0-G
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                3
# realm :: atmos
# references :: Evaluation of the Korea Meteorological Administration Advanced Community Earth-system model (K-ACE): doi: 10.1007/s13143-019-00144-7. Lee et al., 2019.
# source_id :: KACE-1-0-G
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# tracking_id :: hdl:21.14100/aeb0663f-447c-4dae-8226-90bc640d16e6
# variable_id :: tas
# variant_label :: r3i1p1f1
# license :: CMIP6 model data produced by NIMS-KMA is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# contact :: Hyun Min, Sung (sunghm122@korea.kr)
# nco :: netCDF Operators version 4.7.5 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-05-29 18:00:33 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/KACE-1-0-G/r3i1p1f1/gr/tas_Amon_KACE-1-0-G_historical_r3i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: 141b352ae21df675a5536172b1ac69c81b3d149f7c1d106f45496ededf78eeaf
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 12:22:24 get_index CMIP6/monthly/tas/tas_mon_KACE-1-0-G_historical+ssp585_i1p1f1_02.nc 0 360 -90 90\nSat Feb 29 07:56:21 2020: ncatted -O -a contact,global,m,c,Hyun Min, Sung (sunghm122@korea.kr) /data/Historical/R3/Amon/CMIP6/CMIP/NIMS-KMA/KACE-1-0-G/historical/r3i1p1f1/Amon/tas/gr/v20191113/tas_Amon_KACE-1-0-G_historical_r3i1p1f1_gr_185001-201412.nc\nWed Feb 26 13:19:00 2020: ncatted -O -a branch_time_in_parent,global,m,d,106580 tas_Amon_KACE-1-0-G_historical_r3i1p1f1_gr_185001-201412.nc\n2019-11-13T03:56:14Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.5532       284.9662       285.6863       286.7260       287.6184       288.2895       288.8415       288.5963       287.9010       286.6613       285.5642       284.9601    
 1851   284.7170       284.7906       285.4305       286.5030       287.5193       288.2232       288.8049       288.6534       287.8367       286.6169       285.6445       284.9233    
 1852   284.5648       284.6601       285.3834       286.4936       287.6570       288.2926       288.6710       288.5825       287.7105       286.7950       285.5934       284.8656    
 1853   284.6338       284.9129       285.5753       286.6778       287.6721       288.2686       288.7550       288.6175       287.8386       286.5947       285.4825       284.6634    
 1854   284.1537       284.7566       285.4901       286.3794       287.2959       288.1719       288.7089       288.5379       287.9003       286.7254       285.6309       284.7424    
 1855   284.6036       284.9674       285.7385       286.6509       287.5323       288.3140       288.7852       288.6244       287.8015       286.7892       285.4221       284.6533    
 1856   284.3553       284.9198       285.5002       286.4603       287.2623       288.2294       288.7992       288.5509       287.7682       286.5177       285.2983       284.6857    
 1857   284.6569       284.5977       285.6091       286.5066       287.4199       288.2267       288.6647       288.5452       287.9522       286.7986       285.6840       285.0296    
 1858   284.8883       285.0714       285.7555       286.6981       287.7661       288.4280       288.8356       288.7246       287.8807       286.7427       285.5287       284.8502    
 1859   284.5496       284.8545       285.4757       286.4304       287.4500       288.2089       288.8149       288.6352       287.9776       287.0194       285.7603       285.0626    
 1860   284.7953       284.9903       285.8161       286.7082       287.6801       288.3579       288.7362       288.6415       287.8404       286.6458       285.5116       284.7469    
 1861   284.4947       284.8530       285.4101       286.5110       287.4730       288.3235       288.8911       288.7299       288.0160       286.7711       285.6183       284.9784    
 1862   284.8756       285.0299       285.7546       286.6434       287.5758       288.2440       288.7203       288.5697       287.8605       286.8321       285.3628       284.5771    
 1863   284.5750       284.8351       285.5405       286.7043       287.6793       288.4217       288.9668       288.8365       287.8947       286.7778       285.6230       284.7734    
 1864   284.5537       284.7976       285.5699       286.7314       287.7971       288.5226       288.8200       288.7499       287.9867       286.7948       285.5916       285.0403    
 1865   284.7802       284.9572       285.7028       286.7302       287.7004       288.5538       289.0551       288.9359       288.0942       287.0839       285.7277       285.0700    
 1866   285.0610       285.4369       286.0429       287.0573       287.7589       288.5594       289.0940       288.8118       288.0536       286.9835       285.6300       284.9431    
 1867   284.6303       284.7082       285.5062       286.5539       287.4948       288.2821       288.7907       288.6125       287.9295       286.8883       285.7166       284.9324    
 1868   284.7897       285.1578       285.7888       286.6948       287.7153       288.4468       288.9572       288.8588       288.0166       286.9001       285.7465       285.2316    
 1869   284.8874       285.1750       285.8670       286.6508       287.4754       288.4022       288.9664       288.7730       287.9430       286.8368       285.7148       285.0432    
 1870   284.8861       285.1474       285.7517       286.7477       287.7478       288.4428       289.0562       288.8798       288.0766       287.0847       285.9913       285.3749    
 1871   285.2124       285.2910       286.1361       286.9805       287.7391       288.5523       289.0199       288.8161       288.0589       286.9606       285.7321       284.8523    
 1872   284.8196       284.8418       285.8173       286.6924       287.6170       288.4171       288.9622       288.8667       288.0436       286.8951       285.6646       284.8730    
 1873   284.7920       285.0963       285.7126       286.6950       287.4751       288.4296       288.9176       288.7530       287.9735       286.9283       285.8127       285.2378    
 1874   285.0948       285.2708       285.9305       286.8593       287.7634       288.5873       289.0273       288.8673       288.0766       286.9177       285.8052       284.9358    
 1875   284.9620       284.9557       285.8395       286.6916       287.4771       288.2870       288.8269       288.7491       287.9802       286.8506       285.6956       284.7243    
 1876   284.7268       285.1243       285.9980       286.6718       287.5121       288.5194       289.0648       288.8872       288.0820       286.9750       285.8047       285.1255    
 1877   285.0484       285.2852       285.9276       286.8409       287.8301       288.5909       289.1342       288.9018       288.0979       287.0302       285.7916       285.1108    
 1878   284.9457       285.0098       285.9114       286.7911       287.5395       288.3804       288.9909       288.7519       288.0515       287.1272       285.8953       285.1686    
 1879   284.9276       285.0713       285.7637       286.9153       287.7763       288.5458       289.0998       288.7893       288.0603       287.0088       285.7391       285.1268    
 1880   284.8657       285.1557       285.7153       286.7678       287.6794       288.4721       288.9583       288.8534       288.1310       286.8333       285.5896       285.1358    
 1881   284.9543       285.1585       285.9047       286.8314       287.6394       288.3657       288.9641       288.8738       288.0226       286.9890       285.9284       285.1644    
 1882   284.7793       285.1441       285.9024       286.8273       287.7215       288.2949       289.0092       288.8054       287.9990       286.8642       285.6801       284.9740    
 1883   284.7532       285.0840       285.8382       286.8331       287.7934       288.3921       288.9438       288.8213       288.0082       286.7015       285.7907       285.0396    
 1884   284.8070       285.0508       285.5858       286.5222       287.4620       288.1608       288.5718       288.4612       287.5170       286.5412       285.4808       284.6774    
 1885   284.4955       284.8243       285.4114       286.5965       287.3694       288.0538       288.4229       288.4440       287.6459       286.3998       285.3500       284.5952    
 1886   284.4608       284.6700       285.3183       286.3453       287.3066       288.1790       288.5800       288.3710       287.6784       286.6064       285.3788       284.9524    
 1887   284.8280       284.9483       285.6245       286.7463       287.5735       288.3318       288.8782       288.6905       287.8216       286.7951       285.7396       284.8994    
 1888   284.6795       284.9343       285.8078       286.6462       287.5409       288.4621       288.8116       288.6026       287.8009       286.6390       285.4693       284.8785    
 1889   284.6173       284.8012       285.5979       286.7059       287.5712       288.4229       288.8988       288.7070       287.9805       286.8848       285.6285       285.1342    
 1890   284.5743       285.1426       285.7956       286.7973       287.5809       288.4946       289.0133       288.8499       288.0771       286.9548       285.8269       284.9103    
 1891   284.8091       285.0007       285.8120       286.8311       287.5857       288.3066       288.6096       288.5414       287.8376       286.5975       285.4680       284.8812    
 1892   284.6326       284.9773       285.5635       286.5990       287.5369       288.2735       288.8591       288.6856       287.8884       286.7673       285.5707       284.8825    
 1893   284.7692       284.8996       285.5588       286.2986       287.4282       288.2559       288.8820       288.7127       287.9433       286.8030       285.4799       284.8641    
 1894   284.8117       284.8418       285.6475       286.7337       287.6305       288.4922       288.8543       288.7885       287.8478       286.8969       285.7326       285.0166    
 1895   284.8980       285.1253       285.6633       286.6107       287.6339       288.3928       288.8607       288.7195       287.9811       286.7479       285.7176       285.0708    
 1896   284.8279       284.8531       285.5716       286.7769       287.6695       288.3768       288.8697       288.6766       287.8022       286.6454       285.5154       284.8988    
 1897   284.6288       285.0227       285.8267       286.5238       287.5506       288.3787       288.8487       288.7965       287.9268       286.7182       285.5256       284.6251    
 1898   284.3742       284.8972       285.5007       286.4854       287.6023       288.4548       289.0195       288.7805       288.0552       286.9151       285.8155       284.8914    
 1899   284.7210       284.9879       285.6548       286.6953       287.8120       288.5655       289.1132       288.8655       288.1367       286.9049       285.8144       285.1152    
 1900   284.8583       285.2324       285.8466       286.7997       287.6428       288.4043       288.7520       288.6473       287.8099       286.6982       285.6071       284.9013    
 1901   284.6224       284.7878       285.5253       286.4506       287.4771       288.2620       288.8770       288.7180       287.9398       286.9175       285.6232       284.8709    
 1902   284.7012       285.0496       285.6820       286.5195       287.6668       288.4399       288.9360       288.8373       287.8650       286.7714       285.5304       284.8458    
 1903   284.7523       284.9843       285.5361       286.4903       287.3646       288.1123       288.7091       288.5088       287.7769       286.5479       285.4912       285.0597    
 1904   284.6565       284.9685       285.5673       286.5944       287.5263       288.3838       288.8510       288.5659       287.7824       286.5212       285.4448       284.6641    
 1905   284.4993       284.8904       285.5149       286.3353       287.3929       288.1298       288.5741       288.5270       287.8509       286.7900       285.5723       284.8619    
 1906   284.7364       285.2394       285.7727       286.6422       287.5015       288.4116       288.7437       288.5582       287.7404       286.7886       285.4226       284.6190    
 1907   284.4561       284.7613       285.5216       286.5392       287.5016       288.1636       288.6128       288.5471       287.8438       286.7950       285.5805       284.8203    
 1908   284.5451       285.0929       285.7255       286.7139       287.6723       288.3958       288.8894       288.7946       287.9610       286.7287       285.5258       284.9233    
 1909   284.5395       284.8029       285.8044       286.5538       287.5046       288.3232       288.7687       288.6089       287.8318       286.6642       285.5522       284.9487    
 1910   284.6077       284.8340       285.6923       286.7253       287.5522       288.3303       289.0463       288.8180       288.1243       286.9445       285.8879       285.0653    
 1911   285.1167       285.4398       286.2488       286.9972       287.8333       288.6107       289.0585       288.8191       287.9209       286.9005       285.7302       284.9181    
 1912   284.6571       284.9703       285.8419       286.8391       287.7872       288.3293       288.7232       288.4393       287.6712       286.5996       285.4384       284.7882    
 1913   284.6183       285.0191       285.7078       286.7005       287.6937       288.4807       289.0797       288.9135       288.0264       286.8828       285.8851       284.9709    
 1914   284.9116       285.1801       285.7270       286.6748       287.7365       288.4702       288.9966       288.7554       287.9904       286.9669       285.8187       285.0574    
 1915   284.8592       284.9410       285.8568       286.7273       287.7756       288.5268       289.0334       288.8451       288.1494       286.9967       285.9404       285.2891    
 1916   285.1153       285.4453       285.8916       286.6721       287.7793       288.6395       289.1609       288.9078       288.0542       287.0005       285.8507       285.0408    
 1917   284.8830       284.9147       285.6920       286.7903       287.6200       288.4428       288.9266       288.8502       287.9414       287.0205       285.9016       284.9703    
 1918   284.9633       284.9929       285.8748       286.7356       287.8008       288.4148       288.9345       288.8596       288.0729       286.7878       285.8183       285.0046    
 1919   284.8407       285.3090       285.8616       286.8000       287.7126       288.5641       289.0666       288.8790       288.1420       286.9082       285.9212       285.3292    
 1920   285.0866       285.2607       285.9413       287.0489       287.9085       288.6791       289.1718       288.9654       288.1223       287.0906       285.9416       285.3305    
 1921   285.0999       285.3232       286.0685       287.0696       287.9140       288.6594       289.3003       288.9989       288.2252       287.0792       286.0536       285.4295    
 1922   285.1729       285.4418       286.2392       287.1826       287.9663       288.7195       289.1677       288.8473       288.2334       287.0591       285.7619       285.1864    
 1923   284.9646       285.2171       285.9842       286.9101       287.7812       288.5182       289.1754       288.9564       288.1670       287.0866       285.8298       285.1607    
 1924   285.0522       285.3490       285.8149       286.9749       287.7771       288.6083       289.2168       288.9957       288.2446       287.1177       285.8579       285.2563    
 1925   285.0461       285.3810       285.8698       287.0611       287.9011       288.6011       289.2487       289.0319       288.2537       287.1002       285.9733       285.4169    
 1926   285.2391       285.5065       286.2245       287.0432       287.9522       288.7591       289.2079       289.0917       288.2164       287.1334       285.9437       285.1908    
 1927   284.8512       285.1882       285.8492       286.9390       287.7827       288.5667       289.2099       289.0793       288.2177       287.1544       286.0619       285.3475    
 1928   285.3860       285.5528       286.2213       287.0721       288.0113       288.6787       289.2099       289.0665       288.2574       287.1049       285.9809       285.1078    
 1929   284.9832       285.3901       285.9745       286.9504       287.7776       288.6564       289.1348       288.9954       288.2639       287.0785       285.9184       285.3806    
 1930   285.0103       285.1859       285.7598       286.9519       287.8033       288.5393       289.0060       288.8419       288.0669       286.8282       285.8376       285.1443    
 1931   284.8116       285.2177       285.8483       286.7888       287.8022       288.6328       289.1324       288.8184       288.2087       287.1144       285.9702       285.1004    
 1932   285.1360       285.3290       286.1844       287.0299       287.9546       288.7285       289.2295       288.9336       288.1934       287.1657       286.0321       285.1495    
 1933   284.8217       285.1651       285.7653       286.8739       287.7824       288.4922       289.0265       288.8132       288.1238       286.9380       285.8792       285.2740    
 1934   284.9631       285.2742       286.0067       287.0748       288.0491       288.8887       289.2554       289.1640       288.3138       287.1213       285.9708       285.2702    
 1935   285.2458       285.6135       286.2600       287.0390       287.8528       288.6436       289.0813       288.8639       288.1196       287.1456       285.9276       285.2381    
 1936   285.1506       285.3499       286.0585       286.9045       287.7780       288.6506       289.1631       289.0557       288.3270       287.0188       285.9119       285.2903    
 1937   284.9962       285.4192       286.1075       286.8706       287.9743       288.7131       289.1403       288.9178       288.1347       286.9682       285.9138       285.1691    
 1938   284.9636       285.3972       285.9633       286.9538       287.7900       288.7298       289.1759       288.9206       288.0707       286.8908       285.8324       285.0724    
 1939   285.1055       285.3722       285.9763       287.0195       287.8372       288.6487       289.2780       289.0513       288.2766       287.3123       286.0172       285.2757    
 1940   285.0903       285.3948       286.0271       286.9033       287.9498       288.6099       289.2328       289.1356       288.2253       287.2358       286.0459       285.2863    
 1941   285.0861       285.6519       286.3013       287.1016       288.1612       288.6256       289.1197       289.1048       288.2487       287.1444       286.1329       285.3395    
 1942   285.2332       285.5791       286.1944       287.2457       288.1219       288.9509       289.4153       289.2398       288.5909       287.4011       286.2902       285.7589    
 1943   285.4787       285.9735       286.4099       287.3039       288.1493       288.9827       289.3991       289.1438       288.3560       287.3347       286.1955       285.6713    
 1944   285.3684       285.6267       286.3193       287.2523       288.0734       288.9252       289.3663       289.2252       288.4636       287.4795       286.3084       285.7480    
 1945   285.4226       285.7087       286.5447       287.5121       288.2609       288.9257       289.4368       289.2050       288.3726       287.4623       286.2079       285.3630    
 1946   285.3573       285.5566       286.2177       287.2830       288.1129       288.8909       289.3218       289.1204       288.4295       287.1931       286.1652       285.6027    
 1947   285.3123       285.4036       286.2315       287.2118       288.0586       288.8389       289.3728       289.1966       288.4565       287.5203       286.3166       285.7392    
 1948   285.4012       285.6411       286.2890       287.2077       288.0501       288.9315       289.4585       289.3093       288.5058       287.4386       286.3051       285.5475    
 1949   285.4703       285.5451       286.2879       287.1028       288.0337       288.8232       289.3125       289.2640       288.4380       287.2856       286.2319       285.5387    
 1950   285.2764       285.4530       286.1274       287.1602       288.0204       288.7818       289.2884       289.1967       288.2744       287.1974       286.0378       285.2602    
 1951   285.4881       285.6569       286.2400       287.2070       288.0753       288.8300       289.2766       289.1043       288.3234       287.1969       286.0660       285.4142    
 1952   285.1901       285.4293       286.3605       287.2511       288.2221       288.8969       289.5050       289.3123       288.4086       287.3563       286.3434       285.5061    
 1953   285.2795       285.7354       286.2556       287.0945       288.1639       288.9574       289.4895       289.1410       288.4603       287.0696       286.0623       285.4963    
 1954   285.1183       285.5164       286.1107       287.1127       288.0246       288.6788       289.2290       288.9662       288.2063       287.0533       286.0196       285.2710    
 1955   285.2759       285.5024       286.2300       287.1018       288.0259       288.6783       289.2466       288.9218       288.0643       287.1431       285.9988       285.1949    
 1956   285.1069       285.4970       286.1940       287.0973       288.0638       288.7806       289.3562       289.0523       288.1416       287.1786       285.8579       285.2984    
 1957   284.8764       285.3546       286.2083       287.0380       288.0471       288.7603       289.2787       289.0887       288.2997       287.3602       286.0570       285.0836    
 1958   285.0977       285.4787       286.0199       287.1277       288.2137       288.8874       289.3962       289.1485       288.2725       287.2557       286.2804       285.4937    
 1959   285.3599       285.7511       286.1123       286.9125       287.8832       288.7877       289.1349       288.9888       288.2689       287.1704       285.9724       285.3112    
 1960   285.1388       285.2279       286.0302       287.0943       288.0754       288.7823       289.4074       289.2363       288.4379       287.3891       286.0460       285.5148    
 1961   285.5699       285.7494       286.4081       287.2343       288.2156       288.9562       289.4782       289.3855       288.4855       287.3234       286.2550       285.6681    
 1962   285.3126       285.3324       286.0981       287.1714       288.1563       288.8908       289.4050       289.1211       288.2795       287.0864       286.1356       285.3731    
 1963   285.2666       285.3890       286.1458       287.0693       287.9665       288.8102       289.3331       289.0599       288.2392       287.1232       285.9743       285.1673    
 1964   285.1503       285.4860       286.0072       287.1415       287.9796       288.8394       289.2090       289.0256       288.2305       287.2696       285.9920       285.4762    
 1965   285.2580       285.6599       286.3269       287.1446       288.0846       288.6802       289.0425       288.9058       288.0623       287.0513       285.9550       285.2808    
 1966   285.2448       285.2446       285.8073       286.9943       287.9393       288.5662       289.1538       289.0802       288.1823       287.0689       285.8319       285.2215    
 1967   285.0739       285.3477       286.0416       287.0288       287.8275       288.6411       289.1976       288.8885       288.2145       286.9611       285.9089       285.0816    
 1968   284.9985       285.5132       286.1060       286.9013       287.8976       288.6288       289.1373       288.9962       288.1940       287.1400       285.8888       285.4193    
 1969   285.2547       285.6139       286.3400       287.1410       287.9941       288.7952       289.2100       288.8459       288.0078       286.9424       285.8559       285.1877    
 1970   284.9879       285.2332       286.1602       287.0865       287.8936       288.6422       289.1269       289.0439       288.2874       287.2061       285.9331       285.3969    
 1971   285.2441       285.1970       285.9932       287.0687       287.9471       288.7978       289.2018       288.9721       288.1676       287.1114       286.1432       285.1615    
 1972   285.1578       285.3880       286.0431       287.0175       287.8049       288.6603       289.1487       289.0432       288.2236       287.2499       286.0481       285.2546    
 1973   285.2377       285.4187       286.1448       287.1183       287.9894       288.7845       289.2262       289.0067       288.2116       287.1404       286.0175       285.1154    
 1974   284.9848       285.2555       286.0251       286.9254       287.9710       288.5739       289.1403       288.9837       288.2595       287.1192       286.0979       285.2071    
 1975   285.0586       285.2860       285.9722       286.9508       287.9915       288.8333       289.1882       289.1206       288.2355       287.0555       286.2930       285.4851    
 1976   285.0561       285.5584       286.2451       287.3102       288.1837       289.0088       289.3266       289.0990       288.3383       287.2388       286.1547       285.3652    
 1977   285.4087       285.6300       286.3418       287.2101       288.1405       288.9203       289.2939       289.0699       288.1500       287.0430       285.9412       285.3848    
 1978   285.3561       285.5453       286.3410       287.1983       288.1234       288.8813       289.5082       289.2139       288.4328       287.2967       286.1733       285.5332    
 1979   285.3161       285.7602       286.5490       287.3272       288.2464       288.8515       289.3863       289.1892       288.2885       287.3460       286.4958       285.6290    
 1980   285.4479       285.6686       286.4865       287.3278       288.2096       289.0672       289.5565       289.3628       288.4751       287.3260       286.1750       285.4391    
 1981   285.2028       285.4688       286.2690       287.2067       288.0830       288.9307       289.3434       289.2794       288.4108       287.3698       286.2072       285.5619    
 1982   285.3652       285.8405       286.3578       287.4430       288.2036       289.0043       289.4925       289.1320       288.3734       287.1069       286.0759       285.3320    
 1983   285.2738       285.7090       286.1870       287.1318       288.0165       288.8542       289.2682       289.2237       288.4389       287.3857       286.1552       285.6291    
 1984   285.5549       286.0239       286.5904       287.2217       288.2009       288.9112       289.3648       289.2484       288.4828       287.3757       286.1929       285.6588    
 1985   285.4995       285.7098       286.1984       287.1439       288.1595       288.9922       289.4114       289.3445       288.3834       287.2876       285.9912       285.4604    
 1986   285.4268       285.6637       286.2241       287.1320       288.1812       288.9711       289.4620       289.3372       288.5614       287.5897       286.2683       285.6252    
 1987   285.4861       285.6909       286.6404       287.4805       288.2899       289.2104       289.6427       289.4335       288.4861       287.4132       286.5307       285.5922    
 1988   285.4558       285.5961       286.5157       287.4588       288.3448       289.2231       289.6011       289.4777       288.6039       287.5581       286.3796       285.6858    
 1989   285.8235       286.1136       286.7021       287.4900       288.4172       289.2783       289.5966       289.3921       288.5454       287.5615       286.4599       285.7209    
 1990   285.6163       285.8089       286.5143       287.4937       288.2869       289.0475       289.6189       289.4344       288.7303       287.6106       286.4762       285.5952    
 1991   285.2903       285.8444       286.5815       287.4241       288.3026       288.9504       289.5544       289.4660       288.6255       287.4782       286.3982       285.7589    
 1992   285.7698       286.0363       286.4307       287.3409       288.3145       288.9994       289.4993       289.2205       288.4971       287.3880       286.2516       285.7417    
 1993   285.4427       285.6454       286.3922       287.4380       288.2073       289.0098       289.3146       289.3977       288.6345       287.5555       286.4525       285.6710    
 1994   285.5859       286.0232       286.6539       287.5843       288.5219       289.2798       289.7741       289.4481       288.6274       287.6152       286.4218       285.9509    
 1995   285.4755       285.7322       286.3012       287.2190       288.1570       289.2302       289.6891       289.4187       288.6928       287.6895       286.5222       285.8583    
 1996   285.6049       285.8470       286.5175       287.5319       288.3683       289.0886       289.7611       289.5818       288.7462       287.5710       286.6376       285.8786    
 1997   285.6969       285.9130       286.6906       287.5774       288.4965       289.1317       289.7559       289.7111       288.7448       287.7087       286.6378       285.9334    
 1998   285.8476       286.0394       286.5716       287.5334       288.5284       289.3098       289.8233       289.6003       288.7940       287.7432       286.6202       285.8077    
 1999   285.8346       285.7719       286.8069       287.6936       288.4477       289.3867       289.8752       289.7939       288.9029       287.8961       286.7449       285.9162    
 2000   285.7266       286.0320       286.6851       287.5832       288.4808       289.2545       289.7900       289.7614       288.9822       287.7465       286.6584       286.0956    
 2001   285.8651       286.0165       286.8255       287.5992       288.5008       289.4093       289.9932       289.8344       289.0618       288.0141       286.8304       286.3126    
 2002   285.8155       286.2461       286.8833       287.7465       288.7965       289.5291       290.1087       289.9606       289.0340       288.0708       286.8612       286.2826    
 2003   286.1442       286.4208       287.0820       287.8887       288.8361       289.6709       290.1679       289.9497       289.1346       288.1908       286.9506       286.2255    
 2004   286.0397       286.2293       286.8512       287.7984       288.7363       289.5746       290.0144       289.8118       289.1050       288.0045       287.0768       286.3265    
 2005   286.0272       286.4229       286.9474       287.9149       288.6701       289.4558       290.1097       289.8811       289.0983       288.0695       287.0226       286.0773    
 2006   286.0455       286.3757       287.0264       287.8598       288.9206       289.7633       290.1399       289.8856       289.1515       287.9529       286.9377       286.3137    
 2007   286.2757       286.4240       286.8455       287.8382       288.8047       289.6447       290.1494       290.0813       289.1620       288.0465       287.0930       286.2919    
 2008   286.1829       286.5024       287.0674       287.8906       288.8214       289.5268       290.1673       289.8704       289.1715       288.0882       287.0384       286.3137    
 2009   286.2356       286.4073       286.8958       288.0035       288.8277       289.7193       290.1721       290.0549       289.2302       288.1159       286.9956       286.1157    
 2010   286.0065       286.3483       287.1499       287.8106       288.6987       289.5040       289.9695       289.9436       289.1920       288.1021       286.9859       286.1190    
 2011   285.9450       286.3094       286.8721       287.7972       288.7959       289.5298       290.1386       289.8998       289.0670       288.0700       286.8709       286.0105    
 2012   285.9522       286.2737       286.9768       287.8721       288.6353       289.5901       290.1754       290.0370       289.1581       288.0731       286.9594       286.2533    
 2013   286.2564       286.6560       287.1641       288.0521       288.9556       289.7839       290.4036       290.0869       289.2982       288.2953       287.1690       286.3754    
 2014   286.3539       286.5820       287.2793       288.3785       289.1544       289.8499       290.3632       290.1299       289.3235       288.2647       287.1288       286.5917    
 2015   286.1758       286.5844       287.3481       288.2315       289.1653       290.1198       290.5595       290.3336       289.4806       288.3770       287.3685       286.8550    
 2016   286.3032       286.5454       287.2035       288.0676       288.9762       289.9283       290.5333       290.2296       289.3850       288.3868       287.0705       286.4441    
 2017   286.2332       286.6004       287.4410       288.3024       289.1197       290.0588       290.6108       290.4746       289.6302       288.7785       287.6085       286.8616    
 2018   286.6514       286.7146       287.5786       288.4219       289.3184       290.2510       290.6472       290.4616       289.6168       288.6312       287.6685       286.7587    
 2019   286.5880       286.8880       287.4120       288.4400       289.4364       290.2607       290.7808       290.5120       289.7590       288.7629       287.7846       286.8839    
 2020   286.7608       287.1007       287.5656       288.5158       289.5751       290.5226       290.9812       290.6161       289.7037       288.7219       287.7112       287.0247    
 2021   286.5747       287.0640       287.6395       288.6598       289.4741       290.3451       290.9102       290.8307       289.9557       288.9632       287.7727       286.9019    
 2022   286.6836       287.0804       287.6719       288.5644       289.4451       290.3373       290.8507       290.6369       289.9154       288.9583       288.0101       287.0469    
 2023   286.9146       287.2812       287.8860       288.6941       289.5821       290.2977       290.8838       290.6533       289.8615       288.8469       287.9594       287.1743    
 2024   286.9108       287.1444       287.6333       288.5354       289.5129       290.3674       290.9480       290.8334       290.0545       289.0704       287.8768       287.0937    
 2025   287.1080       287.2503       287.9904       288.7974       289.6970       290.4843       290.9505       290.7794       289.9499       289.1783       287.9359       287.0698    
 2026   286.8025       287.0331       287.9200       288.5917       289.6292       290.5605       291.0782       290.8806       290.0646       289.1617       288.2112       287.3409    
 2027   287.1857       287.5036       287.9489       288.8520       289.7390       290.6972       291.1320       290.8762       290.0856       289.1227       288.2011       287.2597    
 2028   287.0724       287.3250       288.1165       288.9570       289.8287       290.7893       291.3728       291.2056       290.2535       289.2120       288.1414       287.3511    
 2029   287.0854       287.4312       287.9914       288.7580       289.6741       290.5482       291.1852       290.9457       290.2074       289.0753       288.1921       287.4394    
 2030   287.1537       287.3672       288.1335       288.8654       289.8196       290.7271       291.2288       291.0414       290.2442       289.2111       287.9836       287.4355    
 2031   287.0156       287.1996       288.0584       288.9335       289.6468       290.5903       291.1865       290.9806       290.1342       289.0554       288.2382       287.6003    
 2032   287.1124       287.2304       287.8676       288.8870       289.9535       290.8007       291.4200       291.1972       290.2922       289.4568       288.5711       287.9297    
 2033   287.8946       288.0439       288.5482       289.3010       290.1083       291.1340       291.4435       291.2192       290.4514       289.4281       288.3828       287.5654    
 2034   287.7941       287.7014       288.2324       289.0148       290.0758       290.7045       291.4036       291.2610       290.4370       289.4294       288.3867       287.7807    
 2035   287.3860       287.6596       288.2566       289.0829       290.0348       291.0412       291.5332       291.3199       290.4117       289.5793       288.6255       287.8085    
 2036   287.3683       287.6531       288.4435       289.1568       290.1396       290.9259       291.6244       291.3415       290.5823       289.5803       288.6939       287.7750    
 2037   287.7057       287.6302       288.2610       289.2649       290.0812       291.0382       291.5433       291.2272       290.5289       289.5019       288.4354       287.6204    
 2038   287.6116       287.7574       288.5547       289.2902       290.1581       291.0553       291.6318       291.2686       290.4479       289.5456       288.5021       287.7032    
 2039   287.3902       287.6634       288.6405       289.1660       290.2961       291.2037       291.8003       291.3802       290.5471       289.5607       288.6513       287.8139    
 2040   287.6450       288.0446       288.4653       289.4267       290.2769       291.1140       291.8313       291.4988       290.7130       289.7753       288.7020       287.9223    
 2041   287.8114       287.8860       288.4062       289.3055       290.1809       291.2568       291.7567       291.5948       290.7459       289.6903       288.6048       287.9500    
 2042   287.7649       287.9724       288.5734       289.4470       290.2889       291.1579       291.7392       291.5944       290.7707       289.7957       288.7564       288.0040    
 2043   287.7147       287.9672       288.4995       289.4484       290.3175       291.2346       291.7373       291.6277       290.8184       289.8944       288.6892       288.1379    
 2044   287.8745       287.9337       288.6498       289.4107       290.2131       291.3415       291.9203       291.7256       290.9063       289.7628       288.7406       288.2795    
 2045   287.8610       287.9101       288.5754       289.5154       290.5243       291.2946       291.9558       291.6581       290.8966       289.9693       289.1411       288.1012    
 2046   288.0121       288.2216       288.8101       289.6271       290.4449       291.4316       291.9097       291.7150       291.0050       290.0558       289.0157       288.2360    
 2047   287.8452       288.1143       288.9620       289.6883       290.7277       291.6013       292.2020       292.0175       291.1187       290.1321       289.0622       288.2285    
 2048   288.0390       288.2266       288.8670       289.6702       290.5291       291.5598       292.0533       291.8059       290.9242       289.8372       288.9792       288.3173    
 2049   287.9712       288.2136       288.8165       289.7041       290.6239       291.5826       292.0393       291.9239       291.0606       289.9463       288.8480       288.3547    
 2050   288.0392       288.1159       288.7122       289.6838       290.5933       291.4683       292.1251       291.9256       291.1411       290.1480       289.1812       288.4572    
 2051   288.0994       288.3257       289.1808       289.9679       290.7552       291.7154       292.2192       292.0639       291.2993       290.2468       289.2892       288.2981    
 2052   288.2120       288.4295       289.1246       289.9474       290.7927       291.8075       292.3983       292.1086       291.3239       290.3204       289.2328       288.6672    
 2053   288.5781       288.4909       289.2563       289.9421       290.8079       291.8245       292.3184       292.0941       291.3118       290.2836       289.2176       288.6328    
 2054   288.3088       288.5688       289.1268       289.9324       290.7625       291.7590       292.4129       292.1044       291.3060       290.2216       289.3905       288.9440    
 2055   288.5605       288.6667       289.0293       290.0004       290.9276       291.7828       292.3741       292.2160       291.4021       290.4023       289.3334       288.6260    
 2056   288.3125       288.8364       289.2367       290.0061       290.7264       291.8716       292.3170       292.2390       291.3401       290.2792       289.4601       288.9204    
 2057   288.7110       288.8276       289.4160       290.1219       291.0365       292.0275       292.6224       292.3995       291.5383       290.5295       289.7211       289.0337    
 2058   288.6890       288.8180       289.3237       290.2232       291.0382       291.9590       292.5236       292.4531       291.4862       290.6801       289.7533       289.1613    
 2059   288.7548       288.9185       289.5213       290.2115       291.1393       292.1075       292.6893       292.4870       291.4912       290.6077       289.6711       288.8767    
 2060   288.8129       288.9561       289.5033       290.2379       291.1587       292.1248       292.7249       292.4277       291.5768       290.6663       289.6198       289.0985    
 2061   288.8264       288.9589       289.7953       290.2794       291.2653       292.2177       292.7191       292.5465       291.6900       290.7781       289.7387       289.1996    
 2062   288.9951       289.0545       289.6371       290.4550       291.2652       292.3325       292.8192       292.7220       291.8261       290.8360       289.7231       288.9783    
 2063   288.8760       289.0848       289.6284       290.3561       291.2239       292.2192       292.8315       292.5087       291.6935       290.6965       289.7895       289.2419    
 2064   289.0521       289.0185       289.6397       290.3670       291.2852       292.3083       292.9651       292.8320       291.8472       290.7840       289.8682       289.0981    
 2065   289.1029       289.1243       289.6772       290.4344       291.2874       292.3003       292.8486       292.5640       291.6973       290.6873       289.7620       289.1467    
 2066   289.1408       289.2019       289.6127       290.4484       291.3955       292.3452       292.8430       292.6871       291.8526       290.8139       289.7165       289.2699    
 2067   289.2551       289.1679       289.9176       290.6992       291.4561       292.3629       293.1646       292.9292       292.0965       290.9163       289.8893       289.4177    
 2068   289.2576       289.7017       289.9530       290.5423       291.4455       292.4378       293.1129       292.8433       292.0940       290.9076       289.9317       289.4079    
 2069   289.4160       289.2674       289.7827       290.5294       291.4910       292.2476       292.9994       292.7762       291.9159       291.0575       289.9807       289.5034    
 2070   289.1607       289.3204       289.7159       290.5667       291.4824       292.5038       293.2654       292.9882       292.1468       291.2348       290.1246       289.5931    
 2071   289.4052       289.7060       290.2251       290.9755       291.7679       292.6310       293.2375       292.8848       292.2065       291.0855       290.0653       289.4425    
 2072   288.9886       289.4062       289.8263       290.7233       291.4869       292.4903       293.0909       292.9145       292.0705       291.1008       290.1505       289.4406    
 2073   289.3733       289.4037       289.9697       290.7940       291.6705       292.5791       293.2088       293.0896       292.3752       291.2969       290.2672       289.5338    
 2074   289.6281       289.6593       290.1986       291.1992       291.8991       292.9739       293.4807       293.3208       292.4249       291.2865       290.2437       289.4824    
 2075   289.4154       289.5398       290.1438       291.0032       291.7414       292.9122       293.6397       293.2922       292.4619       291.3736       290.4886       289.6876    
 2076   289.7299       289.8247       290.5356       291.1164       291.9943       292.9153       293.5913       293.2440       292.4558       291.5016       290.4285       289.7673    
 2077   289.5365       289.7898       290.1110       291.1859       292.1433       293.1275       293.6487       293.3266       292.5739       291.5256       290.4621       290.0203    
 2078   289.7419       290.1491       290.5550       291.3088       292.2092       293.2638       293.7293       293.5790       292.8004       291.7311       290.7762       290.0592    
 2079   289.8940       290.1118       290.6981       291.2279       292.1092       293.3547       293.8238       293.7133       292.7311       291.6714       290.6188       290.1157    
 2080   289.9280       290.1701       290.6495       291.3244       292.1884       293.2581       293.9151       293.6897       292.8441       291.7787       290.7385       290.5243    
 2081   290.3629       290.4440       290.9457       291.4738       292.4100       293.4403       294.0933       293.7740       292.9198       291.6858       291.0164       290.4454    
 2082   290.2789       290.1486       290.6739       291.4296       292.4638       293.3877       293.8747       293.5607       292.6703       291.5660       290.7043       290.1128    
 2083   289.9290       290.0561       290.6066       291.3825       292.1888       293.2275       293.7899       293.5382       292.8548       291.8913       290.8258       290.1153    
 2084   290.1131       290.3159       290.9355       291.4376       292.2828       293.4612       294.1161       293.7872       293.0190       291.9520       290.9270       290.3835    
 2085   290.3625       290.0882       290.7505       291.5703       292.4723       293.5297       294.2393       293.9238       293.0854       291.9902       291.2094       290.6781    
 2086   290.5385       290.8601       291.0610       291.7112       292.6466       293.6546       294.1651       293.8310       293.1422       291.8752       290.8553       290.6788    
 2087   290.3069       290.3193       290.8279       291.6325       292.4645       293.5329       294.2121       293.8653       293.0499       291.9301       290.9010       290.2926    
 2088   289.8997       290.3621       290.9081       291.7352       292.6148       293.7909       294.2975       293.9849       293.0441       292.0065       290.9972       290.2790    
 2089   290.3596       290.3480       290.7391       291.6012       292.4883       293.6504       294.3580       294.0791       293.2705       292.2920       291.2369       290.7874    
 2090   290.6845       290.9019       291.2693       291.8754       292.5821       293.6999       294.3516       294.1984       293.2712       292.3496       291.1581       290.7204    
 2091   290.4003       290.6136       291.2950       292.0505       292.8714       293.9929       294.5674       294.2697       293.4281       292.4493       291.4585       290.7624    
 2092   290.8029       290.9039       291.3210       292.1793       293.0163       294.0342       294.6437       294.4452       293.7340       292.6204       291.4469       291.1645    
 2093   291.0204       291.1095       291.5495       292.2654       293.2066       294.3369       294.8063       294.5887       293.6381       292.5197       291.5232       291.0363    
 2094   291.0602       291.3179       291.7525       292.1606       292.9292       294.1786       294.8203       294.5644       293.7963       292.7418       291.6574       290.9834    
 2095   290.9605       291.2181       291.4608       292.1994       293.2354       294.3624       295.0366       294.6685       293.7247       292.7919       291.8167       291.0456    
 2096   291.1014       291.4480       291.8151       292.3665       293.4292       294.3934       294.9745       294.6806       293.8571       292.8205       291.6164       291.2708    
 2097   291.1429       291.3726       291.5851       292.4437       293.2880       294.4761       294.9580       294.6862       293.9086       292.7821       291.7748       291.2028    
 2098   291.3383       291.4776       291.8261       292.4817       293.2297       294.5221       294.9959       294.8301       294.0535       292.9739       291.9001       291.2522    
 2099   291.2557       291.5668       291.6846       292.5312       293.4713       294.4796       295.1999       294.8009       293.9797       293.0144       291.8843       291.4482    
 2100   291.4134       291.6189       292.1876       292.5607       293.4185       294.6107       295.3043       294.8265       294.1149       293.0033       292.0157       291.5608    
