# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CNRM-CM6-1_historical+ssp585_i1p1f2_00
# operating on CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CNRM-CM6-1_historical+ssp585_i1p1f2_00.nc
# title :: spatial statistic of CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-CM6-1 (2017):  aerosol: prescribed monthly fields computed by TACTIC_v2 scheme atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: OZL_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# name :: /scratch/work/voldoire/outputs/CMIP6/DECK/CNRM-CM6-1_historical_r1i1p1f2/18500101/tas_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_%start_date%-%end_date%
# creation_date :: 2018-06-20T08:40:07Z
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.10
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-CM6-1.historical.none.r1i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: CNRM-CM6-1
# parent_time_units :: days since 1850-01-01 00:00:00
# parent_variant_label :: r1i1p1f2
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-CM6-1
# source_type :: AOGCM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r1i1p1f2
# expid :: CNRM-CM6-1_historical_r1i1p1f2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: d6225e658d7de0912fca2a4293dbe2a7
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# arpege_minor_version :: 6.3.2
# tracking_id :: hdl:21.14100/87bf0ea8-e604-4581-b49d-0f98831346b1
# nco :: "4.5.5"
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-CM6-1/r1i1p1f2/gr/tas_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: df0e56bcc4eb6d3e92a6f8caecba1c7c825c964f22a24b3abb7e301f8930662a
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 12:03:25 get_index CMIP6/monthly/tas/tas_mon_CNRM-CM6-1_historical+ssp585_i1p1f2_00.nc 0 360 -90 90\nMon Jul 30 11:58:29 2018: ncatted -O -a tracking_id,global,m,c,hdl:21.14100/87bf0ea8-e604-4581-b49d-0f98831346b1 /scratch/work/voldoire/outputs/CMIP6/DECK/CNRM-CM6-1_historical_r1i1p1f2/assembled/tas_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_185001-201412.nc\nnone
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   284.2972       284.4344       284.9846       286.1003       286.9922       287.8496       288.2109       287.9133       287.2018       286.1248       284.8143       284.0822    
 1851   283.8732       284.3065       285.1405       285.9342       286.7090       287.5807       288.0039       288.0089       287.3250       286.1833       284.9741       284.4060    
 1852   283.9741       284.5356       284.9958       285.7915       286.8683       287.7509       288.1396       287.8850       287.1787       286.0256       284.9669       284.0753    
 1853   284.0277       284.4483       285.1433       285.8469       286.9321       287.7026       288.1643       287.9399       287.1142       286.0370       284.9227       284.0483    
 1854   283.8211       284.2572       285.0387       285.8738       286.9869       287.7085       288.1639       287.9909       287.3358       286.0096       284.8855       284.2871    
 1855   283.9821       284.2306       285.0004       285.8253       286.8480       287.7840       288.1194       287.9308       287.1105       286.0928       285.0416       284.1511    
 1856   283.9518       284.3839       284.9604       285.9370       286.9227       287.7924       288.1315       288.0453       287.3232       286.1463       284.7797       284.1184    
 1857   284.0614       284.4271       285.0298       286.0870       287.0997       287.9731       288.3219       288.1106       287.5183       286.3375       284.9605       284.3025    
 1858   284.3570       284.4255       285.1544       286.1371       287.0192       287.9544       288.1804       288.0152       287.2958       286.1244       285.0688       284.1118    
 1859   284.1429       284.3264       285.0682       286.1812       286.9709       287.7480       288.1553       287.9681       287.2919       286.1381       285.0027       284.1627    
 1860   283.9548       284.2674       285.1314       286.0644       287.1093       287.9073       288.5216       288.1835       287.4149       286.1009       284.8370       284.0199    
 1861   283.9769       284.2118       284.9725       285.9018       286.8361       287.6234       287.9880       287.8410       287.0239       285.9667       284.7732       283.9551    
 1862   283.6682       284.3166       284.7831       285.8371       286.5726       287.5708       287.9146       287.8585       286.9499       285.9023       284.6929       283.9357    
 1863   283.9781       284.0141       284.8694       285.8556       286.7327       287.7494       288.1192       287.9017       287.1731       286.1483       284.9687       284.1758    
 1864   284.2019       284.7076       285.1037       286.0421       286.9925       287.7426       288.1821       288.0120       287.2838       286.0706       284.9658       284.2492    
 1865   283.8951       284.2409       284.9655       285.9100       286.8349       287.5302       287.9621       287.9338       287.2990       286.0388       284.9873       284.2237    
 1866   284.0272       284.1513       284.9834       285.9497       286.9842       287.9318       288.1075       288.0499       287.1996       286.0954       284.8925       284.1761    
 1867   283.8897       284.2328       285.1479       285.9264       286.8083       287.7200       288.0792       287.9653       287.2447       286.1596       285.1111       284.1877    
 1868   283.9890       284.1898       284.9362       285.9221       286.8975       287.5519       288.0760       287.9791       287.3479       286.1440       284.8189       284.1108    
 1869   283.9476       284.3304       285.0136       285.9773       286.9749       287.7544       288.2231       288.0478       287.3630       286.1837       285.0619       283.8874    
 1870   284.1343       284.4424       284.9509       286.0983       286.9344       287.5915       288.2476       288.0239       287.1509       286.1290       284.8947       284.1466    
 1871   284.0452       284.2601       285.0936       285.7885       286.7613       287.6002       288.1115       288.0904       287.2785       286.3031       284.9819       284.2094    
 1872   284.0404       284.3093       284.9124       285.8631       286.8494       287.7593       288.1463       287.9738       287.2499       286.0524       284.6548       284.2253    
 1873   284.0049       284.2383       284.9157       285.8029       286.7118       287.4618       287.9832       287.8504       287.1841       285.9593       284.8708       284.0598    
 1874   284.0892       284.2478       285.1839       286.1341       286.9721       287.8223       288.2521       287.9506       287.0945       286.1588       284.8996       284.0022    
 1875   283.8684       284.1408       284.6824       285.7079       286.5735       287.4051       287.8666       287.8969       287.0447       285.8970       284.9101       284.2179    
 1876   283.7766       284.1446       284.7962       286.0284       286.8862       287.7172       288.3061       288.0681       287.2233       286.0292       284.8625       284.2228    
 1877   284.0418       284.5443       285.2615       286.1489       287.2496       288.0265       288.3735       288.1272       287.2893       286.0648       285.0362       284.0383    
 1878   284.0508       284.1354       284.9073       285.8286       286.6843       287.5703       288.1028       287.8966       287.1159       286.1264       284.8382       284.0118    
 1879   283.9217       284.1609       285.0287       285.9332       286.8965       287.8627       288.2850       288.0388       287.3723       286.2560       284.9924       284.4668    
 1880   284.0984       284.6536       285.2019       286.2668       287.1251       287.8358       288.2455       288.0547       287.1366       286.1640       284.9230       284.1926    
 1881   284.0377       284.3353       285.1605       285.8649       286.7860       287.5782       288.1204       288.1638       287.2598       286.1521       284.9180       284.1885    
 1882   284.0752       284.2672       285.0602       286.0630       286.9272       287.6992       288.0980       287.9755       287.3554       286.2289       285.1166       284.3413    
 1883   284.1255       284.7259       285.1498       286.1983       286.9983       287.7578       288.1857       287.9951       287.2980       286.1142       284.8827       284.0946    
 1884   283.7960       283.9315       284.7740       285.4992       286.4662       287.2462       287.6865       287.6841       286.9056       285.7921       284.7164       284.0309    
 1885   283.8428       284.1622       284.8505       285.9865       286.7769       287.5981       287.9787       287.8835       287.0594       286.0175       284.8943       284.1338    
 1886   284.0808       284.2916       284.9968       285.9695       286.8284       287.5567       287.9990       287.7943       287.1813       286.1460       284.8828       284.1176    
 1887   283.8737       284.1956       284.8777       285.8135       286.7385       287.6555       287.9878       287.8649       286.9228       285.8680       284.7646       283.8572    
 1888   283.8611       284.2059       284.9982       285.8608       286.7925       287.7068       288.1023       287.8995       287.1737       286.0308       284.8072       283.9589    
 1889   283.8201       284.0437       284.7721       285.9150       286.6919       287.6517       288.0318       287.9671       287.2173       285.9319       284.8013       283.7420    
 1890   283.5810       283.9700       284.7593       285.7791       286.6539       287.5808       287.9923       287.7390       287.0352       286.0454       284.8312       283.9500    
 1891   283.8568       284.1317       284.7278       285.7907       286.7010       287.5195       287.9952       287.7699       287.1539       285.9809       284.8344       283.9347    
 1892   283.9498       284.0847       284.7905       285.9602       286.7129       287.3994       287.9590       287.9153       287.1305       286.0688       284.9902       284.0082    
 1893   283.9713       284.3284       285.1015       285.8299       286.9637       287.7936       288.2118       287.8864       287.4040       286.1848       284.9094       284.1382    
 1894   284.2441       284.3634       285.1129       286.0292       286.9229       287.8664       288.2474       288.1794       287.2591       286.1341       284.8090       284.0769    
 1895   284.1278       284.4035       284.7203       285.8020       286.6860       287.5678       288.0766       287.8662       287.1411       286.0676       284.7911       284.0712    
 1896   283.8312       284.3844       284.6847       285.7667       286.6555       287.4831       288.0716       287.8211       287.2155       286.1043       284.9362       284.1082    
 1897   283.9700       284.0115       284.9177       286.0085       286.8616       287.7958       288.2022       288.1125       287.2126       286.1378       284.9593       284.0273    
 1898   284.0369       284.2899       284.9046       286.1802       287.0426       287.8445       288.1783       287.9534       287.1023       285.9743       284.6862       283.8602    
 1899   283.8549       284.2389       284.8448       285.7573       286.7310       287.4022       288.0464       287.7829       287.0546       285.9993       284.8680       283.8322    
 1900   283.7597       284.2903       284.8932       285.7986       286.7877       287.6730       288.0826       288.0623       287.1954       286.0464       284.8789       284.2110    
 1901   284.1636       284.4361       284.9903       286.1607       286.9741       287.7989       288.1022       287.8576       287.2218       286.0781       284.8762       283.9790    
 1902   283.8094       284.2871       284.6124       285.8117       286.6876       287.4945       287.9550       287.7452       287.0101       285.8040       284.7046       283.9662    
 1903   283.7601       283.9999       284.6906       285.6583       286.6648       287.4081       287.8020       287.7197       286.9131       285.8923       284.6649       283.6737    
 1904   283.6200       283.9285       284.5797       285.5409       286.4642       287.4656       287.7801       287.8665       286.7938       285.6870       284.4705       283.6698    
 1905   283.5841       283.6263       284.4696       285.6234       286.6537       287.5132       287.8382       287.6138       287.0308       285.7804       284.3747       283.7491    
 1906   283.6946       283.7411       284.5100       285.5802       286.6500       287.4263       287.8587       287.8050       286.9792       285.6905       284.3985       283.9012    
 1907   283.6788       284.1787       284.7958       285.7468       286.5870       287.4649       288.0124       287.8197       287.1533       285.9992       284.7351       284.1162    
 1908   283.6626       284.0779       284.7294       285.8181       286.8517       287.5470       287.9131       287.7633       287.0103       285.7853       284.6689       283.7999    
 1909   283.5443       283.9352       284.6385       285.8503       286.6566       287.5490       287.9666       287.6240       287.0598       285.8868       284.5512       283.7539    
 1910   283.7686       283.8005       284.5655       285.6395       286.6960       287.5733       288.1313       287.8793       287.1628       285.9169       284.6451       283.9245    
 1911   283.7600       283.9240       284.5606       285.6557       286.6179       287.4297       287.9515       287.7531       287.0249       285.8580       284.5869       283.9127    
 1912   283.6580       283.7908       284.5313       285.7851       286.5691       287.3839       287.7722       287.8490       286.8961       285.9797       284.6240       283.9441    
 1913   283.6807       284.1826       284.7923       285.8333       286.7232       287.6768       287.9021       287.8618       287.0022       285.9083       284.4454       283.8926    
 1914   283.9084       284.2736       285.0109       285.8682       286.6903       287.5758       287.9349       287.7556       287.1671       285.9429       284.7309       283.9174    
 1915   283.7787       284.1597       284.6685       285.7455       286.6072       287.4224       287.9372       287.7180       287.0437       286.0038       284.6658       283.8047    
 1916   283.6628       284.0287       284.4593       285.4927       286.5742       287.4854       287.9582       287.6151       287.0301       285.8785       284.7012       284.0362    
 1917   284.0169       284.4364       284.9489       285.9009       286.8618       287.6874       288.0797       287.8863       287.0931       286.0266       284.6002       283.7394    
 1918   283.6433       283.8042       284.5117       285.5364       286.5209       287.4598       287.8334       287.7453       287.0792       285.8130       284.7643       283.7356    
 1919   283.6472       283.9975       284.9315       285.7955       286.7281       287.5709       288.0140       287.8779       287.2267       286.0228       285.0186       284.1973    
 1920   284.2124       284.4150       284.7562       285.9526       286.8770       287.7244       288.1171       288.0530       287.2974       286.0147       284.6998       284.1415    
 1921   284.1656       284.3952       284.8117       285.8984       286.8495       287.5960       288.0226       287.9922       287.1465       286.1296       284.9746       284.1491    
 1922   283.9405       284.1582       284.8531       285.7083       286.6722       287.6362       288.0866       287.9044       287.1471       285.9680       284.8626       283.7225    
 1923   283.8235       284.0578       284.8048       285.7929       286.5421       287.5667       288.0245       287.8727       287.1678       286.1003       284.7054       284.0923    
 1924   283.9786       284.1523       284.9445       285.6128       286.6873       287.6305       288.0887       287.8973       287.1736       286.0725       284.8771       283.9673    
 1925   283.9461       284.2791       284.8451       285.8475       286.7666       287.6252       288.1632       287.8942       287.1332       286.0104       284.8367       284.0851    
 1926   283.8721       284.1006       284.9302       285.9380       286.7040       287.5676       288.0790       287.8746       287.0728       285.9042       284.8371       284.1326    
 1927   284.0193       284.2227       284.7411       285.7349       286.6684       287.6324       288.0314       287.7585       286.9169       285.8912       284.7978       283.8864    
 1928   283.4630       283.8296       284.7601       285.7054       286.5476       287.4209       287.9521       287.8334       287.1108       285.8868       284.8394       283.9554    
 1929   283.7564       284.1445       284.7859       285.7898       286.6908       287.6223       287.8946       287.8065       287.0659       285.9496       284.7092       283.8351    
 1930   283.6809       283.8633       284.9613       285.7276       286.7314       287.4691       287.9981       287.9461       287.1243       285.8801       284.6276       283.8816    
 1931   283.7941       284.0102       284.6763       285.6955       286.7296       287.5974       287.9562       287.7303       287.0620       285.8064       284.9195       284.2173    
 1932   283.6459       284.1010       284.9697       285.7814       286.6829       287.5430       287.9008       287.6891       287.0556       285.8472       284.8658       283.9452    
 1933   283.9292       283.9575       284.8900       285.8185       286.6959       287.5946       287.9680       287.9029       287.0769       286.0253       284.8142       284.1312    
 1934   283.9702       284.1982       285.2057       285.9792       286.9895       287.8116       288.2522       287.8958       287.1536       286.0717       285.0137       284.1058    
 1935   283.6463       284.0150       284.9513       285.7418       286.7582       287.5779       287.9910       287.8165       287.2152       286.1230       284.7772       283.9270    
 1936   283.6423       283.9674       284.4609       285.5912       286.5802       287.4061       287.7556       287.5481       286.8871       285.7010       284.6409       283.7047    
 1937   283.5726       283.9251       284.8806       285.7353       286.6084       287.3984       287.9507       287.8084       287.0525       285.9111       284.7148       284.0142    
 1938   284.0058       284.2082       284.9646       286.0454       286.9536       287.6712       288.0547       287.8918       287.0073       285.9880       284.7753       284.0005    
 1939   283.6929       284.2650       285.0318       286.0259       286.8813       287.7260       288.0768       288.0568       287.2450       286.1027       284.9506       284.0666    
 1940   283.9386       284.0898       285.0307       286.1084       286.8466       287.6507       288.1104       287.9336       287.2070       285.9733       284.8463       284.1550    
 1941   283.8945       284.2972       284.7386       285.9016       286.7716       287.6921       288.0413       288.0783       287.1669       286.1810       284.8515       284.1476    
 1942   283.9421       284.3576       285.1288       286.1658       287.1288       287.9764       288.2131       288.1006       287.3590       286.2780       285.1016       284.2806    
 1943   284.3036       284.4537       285.2389       286.2004       286.9918       287.7385       288.0469       287.9142       287.1071       286.0631       284.8787       283.8774    
 1944   283.7669       284.0924       284.7648       285.7422       286.6729       287.6530       288.0858       287.8858       287.1588       285.9806       284.9576       284.1330    
 1945   284.2296       284.5368       284.9758       286.1606       287.0324       287.8694       288.3355       287.9795       287.1925       286.1865       285.0946       284.2665    
 1946   284.2516       284.5412       285.2570       286.2101       286.9946       287.8089       288.3888       288.0971       287.3229       286.0777       284.9626       284.1627    
 1947   283.8663       284.0674       284.7557       285.7893       286.7567       287.5958       288.0470       287.9370       287.0260       286.0322       284.5766       284.1699    
 1948   284.0914       284.1302       284.8382       285.8908       286.7507       287.6878       288.1506       287.9678       287.0442       286.0313       284.9178       284.1587    
 1949   284.0251       284.6730       285.2020       286.1270       287.0605       287.9196       288.3894       287.9985       287.4173       286.1939       284.9748       284.2098    
 1950   284.1064       284.5696       285.1251       286.3636       287.1708       287.7884       288.3966       288.0921       287.3891       286.1871       285.1571       284.2047    
 1951   284.3815       284.4317       284.9640       285.9071       286.8952       287.8266       288.0695       287.9898       287.3276       286.3474       285.0691       284.2804    
 1952   284.2414       284.5730       285.1558       286.0470       286.9066       287.9034       288.2538       288.0233       287.2540       286.0933       284.7930       284.0957    
 1953   284.1320       284.2245       284.9983       286.0374       286.7854       287.5018       287.9164       287.9470       287.1070       286.0233       284.9548       284.0240    
 1954   283.9821       284.4524       284.8267       285.8041       286.7878       287.7005       288.0123       288.0523       287.2034       286.0411       284.9649       284.2300    
 1955   283.8302       284.2641       285.1214       285.8752       286.8675       287.7877       288.2423       288.0753       287.2179       286.2147       284.8367       284.0227    
 1956   283.9896       284.3438       284.9086       285.9271       286.7768       287.6183       288.0075       287.7618       287.1277       286.0675       284.8629       284.1210    
 1957   284.0438       284.0885       284.8961       286.0030       286.9837       287.9179       288.2752       287.9701       287.2705       286.1993       285.0667       284.1285    
 1958   283.9630       284.2534       285.1558       286.1873       287.1010       287.9738       288.3845       288.0878       287.3904       286.2602       284.9754       284.0036    
 1959   283.9963       284.1417       285.0312       285.8533       286.7787       287.5973       288.0800       287.8847       287.2024       285.9853       284.9685       284.1906    
 1960   284.0014       284.1834       284.6665       285.9552       287.0359       287.8124       288.2422       288.2370       287.4077       286.2771       285.1838       284.1266    
 1961   283.9344       284.5315       285.1054       286.0441       287.0932       287.9286       288.2488       288.1732       287.3156       286.2333       285.1012       284.1740    
 1962   284.0900       284.3964       285.2039       286.2081       287.1384       287.8518       288.3094       287.9564       287.2712       286.1245       284.7893       284.1492    
 1963   284.0005       284.3447       285.0651       285.9229       286.6500       287.5365       288.0914       287.9126       287.2042       286.1355       284.9592       284.1126    
 1964   283.9540       284.2804       285.1199       286.1147       287.0799       287.8483       288.2968       288.1571       287.3754       286.2385       285.1373       284.3745    
 1965   284.1314       284.4269       284.9882       286.1104       287.1380       287.8175       288.2511       288.1611       287.1734       286.0925       284.9572       284.0335    
 1966   284.0708       284.5316       285.0355       286.0072       286.9260       287.7185       288.0768       287.8787       287.1703       285.9794       284.8383       284.1251    
 1967   283.8664       284.2467       284.9341       285.9146       286.6312       287.4602       287.9461       287.9108       287.2290       286.0771       284.8425       284.1260    
 1968   283.9481       284.4142       285.1775       286.3188       287.0099       287.8949       288.1218       288.0680       287.4164       286.3373       284.9536       284.2939    
 1969   284.3205       284.6948       285.1697       286.3286       287.1613       288.0013       288.5445       288.0640       287.4348       286.2874       285.1229       284.6630    
 1970   284.2129       284.5226       285.0395       286.1417       286.9590       287.8658       288.1487       287.9887       287.2309       286.3378       285.1494       284.3779    
 1971   284.2067       284.8503       285.3715       286.3579       287.1561       288.0409       288.4411       288.1904       287.3026       286.3347       285.0877       284.1809    
 1972   284.1282       284.5159       285.1613       286.2881       287.1678       287.9588       288.3665       288.1375       287.3462       286.0742       285.0865       284.2309    
 1973   283.9716       284.3969       284.8969       286.0697       286.8987       287.7740       288.2646       288.1720       287.2945       286.2465       285.0026       284.3654    
 1974   284.1898       284.5128       285.2848       286.2092       287.0437       288.0084       288.3069       288.1154       287.5345       286.4310       285.2509       284.2509    
 1975   284.2392       284.6438       285.2011       286.2820       287.3315       288.1274       288.5358       288.3229       287.4522       286.1674       284.9765       284.4210    
 1976   284.1611       284.3427       285.3281       286.2652       287.0891       287.8362       288.1627       288.0565       287.2422       286.0650       284.9082       284.1282    
 1977   284.2877       284.3978       285.0581       285.9266       286.9603       287.8183       288.3098       288.2166       287.5439       286.3701       285.2810       284.6049    
 1978   284.4277       284.5346       285.3789       286.1700       287.0268       287.8489       288.2427       288.0780       287.3868       286.2176       285.2360       284.3481    
 1979   284.2315       284.5746       285.0412       286.0462       287.0438       287.8314       288.1807       288.2128       287.4100       286.3532       285.2265       284.6732    
 1980   284.6426       285.0941       285.6848       286.6657       287.4160       288.1528       288.4870       288.3637       287.8530       286.5863       285.4551       284.7488    
 1981   284.5699       285.0311       285.7322       286.5795       287.4061       288.0164       288.4548       288.3852       287.5135       286.5092       285.4255       284.6049    
 1982   284.5659       284.5356       285.3584       286.5357       287.2869       288.1541       288.4848       288.3288       287.4417       286.3820       285.1958       284.5368    
 1983   284.5430       284.7255       285.1178       286.1328       287.1199       287.9827       288.3304       288.2365       287.4479       286.3594       285.1207       284.3346    
 1984   284.2365       284.4626       285.2567       286.0549       287.0655       287.9613       288.4121       288.1426       287.3528       286.3563       285.2203       284.3652    
 1985   284.3376       284.9201       285.5262       286.4785       287.2386       288.0718       288.5546       288.4283       287.6527       286.4901       285.3265       284.5891    
 1986   284.3355       284.6544       285.5522       286.2804       287.2359       288.0744       288.4786       288.3386       287.6588       286.6781       285.3980       284.7159    
 1987   284.4694       284.9306       285.7142       286.7325       287.4648       288.2810       288.7247       288.5135       287.8795       286.7509       285.6540       284.8300    
 1988   284.6919       285.1392       285.7049       286.6614       287.4039       288.3925       288.6015       288.4208       287.6964       286.5991       285.4719       284.3898    
 1989   284.3554       284.5530       285.3873       286.1154       287.2141       288.1406       288.6327       288.5338       287.7925       286.6624       285.6436       285.0180    
 1990   284.9922       285.1808       285.4225       286.4823       287.3767       288.4255       288.7491       288.5128       287.7795       286.5279       285.5507       284.8788    
 1991   284.8197       284.9657       285.5693       286.4906       287.3709       288.3484       288.6536       288.5348       287.6523       286.6500       285.5501       284.7418    
 1992   284.4162       284.7626       285.4526       286.4910       287.2984       288.1496       288.4505       288.3927       287.6674       286.6965       285.5460       284.8795    
 1993   284.7332       284.9093       285.7643       286.5409       287.4196       288.2162       288.7262       288.4684       287.7290       286.6414       285.6798       284.7534    
 1994   284.2680       284.7089       285.4627       286.4705       287.3601       288.1783       288.6022       288.5607       287.8109       286.8083       285.5820       284.8662    
 1995   284.8442       285.1960       285.8766       286.7617       287.5846       288.4745       288.7348       288.5542       287.7770       286.7670       285.4546       284.9861    
 1996   284.6425       284.9366       285.4918       286.4729       287.3053       288.1550       288.5767       288.4987       287.7929       286.6291       285.5950       284.9266    
 1997   284.5077       285.0823       285.4921       286.4601       287.3608       288.2238       288.6662       288.5953       287.8268       286.8213       285.7989       285.1545    
 1998   284.9067       284.9237       285.7552       286.6914       287.5648       288.4086       288.7940       288.6309       287.8829       286.7551       285.7691       284.9582    
 1999   284.7038       285.0753       285.7157       286.4729       287.3529       288.2766       288.6924       288.6395       287.8689       286.9645       285.8548       285.1369    
 2000   284.8291       285.0551       285.6730       286.6676       287.6565       288.4332       288.8686       288.7257       288.1595       287.0101       286.1212       285.1467    
 2001   284.8910       285.5652       286.0554       286.9603       287.9213       288.7773       289.0872       288.9216       288.0560       287.0226       285.8634       285.0127    
 2002   284.9018       284.9122       285.6279       286.5253       287.4297       288.2492       288.6657       288.5378       287.9164       286.6920       285.7467       285.0813    
 2003   284.7410       285.1805       285.8531       286.7271       287.5524       288.3826       288.8784       288.6700       287.9633       286.9797       285.9097       285.1351    
 2004   284.8540       285.0040       285.6763       286.6682       287.6703       288.4944       288.8653       288.6618       287.9611       286.9180       285.6576       284.9620    
 2005   284.6133       284.7263       285.5106       286.4413       287.4355       288.2765       288.7219       288.6189       288.0244       286.8958       285.7857       285.1689    
 2006   284.8832       285.1608       285.7043       286.7143       287.6162       288.5455       288.9455       288.8899       287.9828       286.9540       285.8511       285.0818    
 2007   285.0526       285.2932       286.0815       287.0026       287.8124       288.6546       289.1051       288.9202       288.1319       287.0760       285.8857       285.1378    
 2008   284.9745       285.2579       285.8541       286.7643       287.5734       288.5045       288.8049       288.7303       288.0175       286.9935       285.7521       285.0017    
 2009   284.8909       285.0962       285.7129       286.7891       287.6003       288.5475       288.9682       288.8257       288.0601       286.8293       285.7655       285.1263    
 2010   285.0307       285.4797       285.9488       286.8267       287.9150       288.6365       289.0078       288.8424       288.1535       287.0010       285.8130       285.1698    
 2011   284.9875       285.3340       285.8487       286.8310       287.5363       288.2422       288.8304       288.7319       287.9914       287.1410       285.9149       285.1344    
 2012   285.1726       285.4238       286.1284       286.9959       287.8932       288.9104       289.1928       289.0226       288.2762       287.3075       286.0345       285.2297    
 2013   285.0264       285.4548       286.1267       286.9844       287.9327       288.7362       289.0265       288.9827       288.1170       286.9270       285.7735       285.0445    
 2014   284.9807       285.1700       285.8476       286.7775       287.5123       288.4613       289.0706       288.8493       288.1964       287.0276       285.9952       285.2005    
 2015   285.0849       285.3770       285.9532       286.9046       287.8528       288.7670       289.1399       289.0461       288.2897       287.3572       286.0197       285.4127    
 2016   285.3123       285.5440       286.3035       287.1311       288.0656       288.8557       289.2254       288.8954       288.2820       287.2193       286.0577       285.2738    
 2017   285.0274       285.1270       285.9289       286.6765       287.5682       288.5124       288.9881       288.8139       288.1058       287.0958       285.9254       285.1299    
 2018   284.7364       284.9916       285.8597       286.7556       287.6985       288.5149       288.9999       289.0055       288.1696       287.1395       286.1716       285.5499    
 2019   285.0671       285.3531       285.9252       286.9876       287.9081       288.7388       289.0370       288.9269       288.3291       287.3047       286.1142       285.4692    
 2020   285.4006       285.6735       286.0827       286.8735       287.8410       288.7420       289.1850       289.1472       288.3448       287.2873       286.0928       285.4319    
 2021   285.2571       285.5881       286.2151       286.9972       287.9091       288.8060       289.2375       289.0076       288.5108       287.4207       286.3773       285.6729    
 2022   285.3431       285.6401       286.2622       287.1396       288.1398       288.9511       289.3595       289.3203       288.6034       287.5536       286.2029       285.3538    
 2023   285.3019       285.5722       286.1057       287.0535       288.0585       288.9211       289.2020       289.2589       288.5384       287.5927       286.4658       285.6383    
 2024   285.4048       285.8559       286.2666       287.3492       288.2294       289.0415       289.5338       289.4711       288.7918       287.5352       286.5537       285.7875    
 2025   285.5942       285.9008       286.6278       287.4452       288.2803       288.9664       289.6314       289.4857       288.6559       287.5768       286.5563       285.7737    
 2026   285.5399       286.0814       286.4069       287.3902       288.4847       289.2549       289.7961       289.5591       288.8270       287.7104       286.5583       285.9020    
 2027   285.5592       285.8391       286.5130       287.4709       288.3536       289.2568       289.7265       289.5762       288.8701       287.6502       286.4656       285.6991    
 2028   285.4618       285.7960       286.4281       287.2692       288.1712       289.0644       289.6466       289.4108       288.7199       287.6190       286.2505       285.5702    
 2029   285.4171       285.7495       286.3567       287.3369       288.2917       289.2367       289.6876       289.5141       288.7510       287.5081       286.2708       285.4309    
 2030   285.3391       285.5440       286.3638       287.2684       288.2460       289.1985       289.6265       289.4796       288.8634       287.6248       286.5810       285.6582    
 2031   285.4696       285.7793       286.6153       287.3566       288.2831       289.1384       289.6616       289.5332       288.8631       287.7791       286.7520       285.8559    
 2032   285.7682       286.0595       286.9218       287.9052       288.5996       289.5641       289.9313       289.8977       288.9138       288.0253       286.8527       285.9705    
 2033   285.7915       285.9160       286.6578       287.6234       288.5989       289.5060       289.9810       289.6880       288.8981       287.9473       286.6280       286.0132    
 2034   285.9156       285.9375       286.5128       287.4966       288.4825       289.2988       289.8976       289.6867       289.0486       287.9240       286.6949       286.0598    
 2035   285.7879       285.9677       286.6427       287.5716       288.4953       289.2493       289.8885       289.8095       288.9430       287.7646       286.8648       285.9443    
 2036   285.7668       285.9460       286.6762       287.6467       288.5352       289.4376       290.0478       289.7702       288.9901       288.0370       286.9263       286.0248    
 2037   285.8961       285.9817       286.6634       287.5775       288.3788       289.3315       289.8382       289.6578       288.9477       288.0837       286.9105       286.1205    
 2038   285.9121       286.0645       286.7985       287.7634       288.5249       289.3329       289.8635       289.7296       289.0021       288.0313       286.8858       286.0946    
 2039   285.8432       286.0527       286.7717       287.7812       288.5523       289.5560       290.0776       289.9310       289.2471       288.1730       286.8979       286.2212    
 2040   286.1664       286.4267       287.0591       287.6886       288.7971       289.7429       290.1943       290.0266       289.2621       287.9937       286.9299       286.2684    
 2041   285.7935       286.2192       286.5453       287.5703       288.3492       289.3531       289.7477       289.7155       288.9345       287.7535       286.8429       286.1595    
 2042   285.8066       286.0520       286.6289       287.6166       288.5188       289.5152       290.0470       290.0558       289.2533       288.2394       287.2124       286.5891    
 2043   286.3788       286.3770       287.2358       287.9451       288.9374       289.7607       290.3885       290.1313       289.3789       288.2486       287.0171       286.2730    
 2044   285.9422       286.1666       286.8321       287.7783       288.6547       289.4980       290.0353       289.8595       289.1076       288.1972       287.1343       286.2255    
 2045   285.8484       286.2571       286.9191       287.8550       288.8051       289.7616       290.3189       290.1601       289.4076       288.4332       287.3611       286.3542    
 2046   286.2922       286.4982       287.1232       288.1678       289.0579       289.9700       290.3389       290.1975       289.4744       288.4990       287.3029       286.6472    
 2047   286.2807       286.5623       287.1216       288.0494       288.8771       289.9069       290.4259       290.2429       289.6177       288.5859       287.4066       286.5446    
 2048   286.3575       286.5416       287.4770       288.3608       289.2555       290.1977       290.4874       290.3764       289.6140       288.5326       287.5050       286.7536    
 2049   286.7541       286.8841       287.3149       288.1207       289.1767       290.1816       290.5487       290.5405       289.6651       288.5682       287.5551       286.6756    
 2050   286.5436       286.5138       287.2666       288.2488       289.2175       290.0617       290.5633       290.5443       289.8080       288.6019       287.6848       286.6552    
 2051   286.5044       286.7889       287.1831       288.2123       289.0838       290.0927       290.5580       290.4240       289.6802       288.8046       287.5755       286.9659    
 2052   286.9097       287.1534       287.7346       288.6471       289.4826       290.4456       290.7961       290.6311       289.8958       288.8152       287.9538       287.2958    
 2053   286.6776       286.7861       287.6625       288.2328       289.1307       290.0801       290.5881       290.4439       289.8355       288.7968       287.7397       287.0004    
 2054   286.7898       287.0110       287.4573       288.3355       289.3211       290.3180       290.9761       290.7972       289.9814       288.8470       287.6474       287.1470    
 2055   286.9293       287.3484       287.9047       288.7896       289.5856       290.5503       291.0138       290.9676       290.2567       289.0375       288.0351       287.1991    
 2056   286.7838       287.0312       287.5391       288.5888       289.5331       290.5299       290.9720       290.8047       290.1160       288.8793       287.7428       287.0179    
 2057   286.7665       286.7671       287.5602       288.4285       289.4082       290.3468       290.8533       290.7620       290.0546       288.7841       287.7004       286.8906    
 2058   286.6882       287.1400       287.6067       288.5495       289.6185       290.5865       291.0342       290.9166       290.1924       289.1645       288.1373       287.3862    
 2059   287.3403       287.3744       288.0626       289.0225       289.8800       290.7972       291.1959       291.1335       290.4166       289.3614       288.4525       287.6824    
 2060   287.2773       287.5993       288.1227       288.8538       289.7767       290.8502       291.3023       291.1620       290.3134       289.2059       288.1943       287.3537    
 2061   287.1944       287.3158       287.9403       288.8558       289.7391       290.7660       291.1786       291.0975       290.4624       289.3898       288.3282       287.7440    
 2062   287.5409       287.5538       288.1175       289.1647       290.0982       290.9370       291.5246       291.4483       290.5713       289.3771       288.2002       287.6401    
 2063   287.3918       287.5142       287.9620       288.9279       289.7553       290.8239       291.3014       291.0625       290.4432       289.4467       288.2896       287.4633    
 2064   287.3815       287.5014       288.2944       289.0990       289.9988       290.9772       291.4797       291.3159       290.6732       289.5103       288.5860       287.9841    
 2065   287.6275       287.5298       288.2986       289.0217       289.8931       290.8477       291.4600       291.4526       290.5987       289.5746       288.6072       287.9660    
 2066   287.5944       287.8350       288.4982       289.4059       290.3438       291.1087       291.6519       291.5840       290.9407       289.7298       288.9567       288.2672    
 2067   288.1226       288.1601       288.6855       289.5006       290.4165       291.2739       291.6483       291.6674       290.9041       289.8089       288.6838       288.0425    
 2068   287.5497       287.7488       288.6711       289.5726       290.5007       291.4182       291.8470       291.8306       290.9984       289.9102       288.8383       288.1431    
 2069   287.9044       287.8207       288.5933       289.3714       290.1424       291.1442       291.5984       291.5366       290.9560       289.9175       288.9392       288.2057    
 2070   287.9948       288.2007       288.5614       289.3845       290.3895       291.3603       291.7359       291.8198       291.1195       290.1467       289.0081       288.3003    
 2071   287.9588       288.1448       288.6718       289.4818       290.2946       291.2396       291.7372       291.7119       291.0696       289.9213       288.9311       288.2607    
 2072   288.1020       288.1891       288.8406       289.7391       290.5696       291.5630       292.0003       291.9171       291.3323       290.3135       289.3933       288.7871    
 2073   288.4973       288.8238       289.2331       289.8496       290.7892       291.8143       292.2205       292.1474       291.3557       290.1580       289.0681       288.5384    
 2074   288.2898       288.2950       288.8969       289.7937       290.6017       291.5968       292.2104       292.1114       291.3946       290.3200       289.2139       288.6487    
 2075   288.4351       288.5196       289.2157       289.8969       290.9184       291.6632       292.1927       292.1489       291.5594       290.3436       289.3515       288.6760    
 2076   288.4456       288.4747       288.9975       289.8509       290.8547       291.8447       292.3224       292.2652       291.4989       290.4063       289.4669       288.8253    
 2077   288.8129       288.7482       289.1991       290.0301       291.0392       291.7065       292.4507       292.4676       291.6312       290.5294       289.7164       289.1360    
 2078   288.7338       288.7773       289.4581       290.1758       291.1811       292.1019       292.5975       292.6273       291.7552       290.6407       289.5972       289.0398    
 2079   289.0804       288.9799       289.4933       290.3463       291.0752       291.9059       292.5756       292.6422       291.7730       290.6872       289.5526       288.9753    
 2080   288.6195       288.8920       289.4461       290.1217       291.0303       292.1601       292.6204       292.6631       291.9455       290.6103       289.5724       289.0297    
 2081   288.9341       288.9407       289.3598       290.3645       291.2560       292.1527       292.6211       292.7433       291.9611       290.8064       289.8427       289.1786    
 2082   288.6896       289.1378       289.7248       290.4223       291.2161       292.1361       292.6443       292.6909       292.0240       290.9111       289.8545       289.2766    
 2083   289.1996       289.1931       289.8433       290.7277       291.6212       292.4756       293.0577       292.9876       292.2846       291.0691       290.0260       289.2956    
 2084   289.2405       289.3700       289.9084       290.6007       291.3666       292.4514       293.0706       293.0736       292.3394       291.0897       290.0475       289.3911    
 2085   289.1872       289.3232       289.8121       290.8312       291.7279       292.6263       293.2665       293.2371       292.5712       291.3448       290.4475       289.7472    
 2086   289.4305       289.9447       290.2424       290.9327       291.8265       292.6753       293.3498       293.2526       292.4575       291.2471       290.2057       289.7598    
 2087   289.3617       289.6701       290.1719       290.7761       291.5509       292.5143       293.1765       293.0340       292.5153       291.3097       290.3195       289.6871    
 2088   289.3350       289.4270       290.0539       290.6819       291.5807       292.6401       293.4258       293.3414       292.7215       291.4624       290.5315       290.1494    
 2089   290.1263       290.1726       290.5540       291.2478       291.9914       292.9432       293.4850       293.4405       292.7343       291.5178       290.4853       289.5904    
 2090   289.4995       289.4371       290.0695       290.8067       291.6436       292.6527       293.2947       293.3343       292.7325       291.5552       290.6073       290.1376    
 2091   289.7266       290.0151       290.5111       291.3026       292.0194       293.0340       293.6319       293.6343       292.8258       291.7038       290.6465       290.0465    
 2092   290.0055       290.0851       290.3437       291.1521       292.0915       292.9695       293.6009       293.5957       292.9294       291.7348       290.8370       290.1579    
 2093   289.9411       290.0235       290.3797       291.1578       292.1576       293.1375       293.7450       293.8941       293.0755       292.0204       290.9169       290.4008    
 2094   289.9721       290.3970       290.8542       291.5093       292.3863       293.3097       293.9550       294.0734       293.2654       292.1038       290.9644       290.5734    
 2095   290.5067       290.6838       291.0466       291.8623       292.5938       293.4506       294.0430       294.0898       293.2186       292.1544       291.0779       290.3668    
 2096   290.3307       290.5732       290.9950       291.6793       292.4479       293.4248       294.1649       294.1382       293.4740       292.3457       291.3504       290.6718    
 2097   290.5862       290.9771       291.2637       291.8636       292.6561       293.7099       294.2592       294.2921       293.6385       292.5124       291.4588       290.7464    
 2098   290.6140       290.6403       291.1969       291.9555       292.7222       293.8189       294.2893       294.5174       293.7511       292.5421       291.4450       291.0375    
 2099   290.8683       291.0861       291.5903       292.1037       293.0416       293.8604       294.4940       294.4617       293.6807       292.4990       291.4423       290.7447    
 2100   290.8334       291.0074       291.4196       291.8380       292.7152       293.6546       294.0905       294.1806       293.4871       292.3489       291.3333       290.8018    
