# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_MIROC6_historical+ssp245_i1p1f1_00
# operating on MIROC6 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp245_i1p1f1_00.nc
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2018-11-30T16:12:25Z
# data_specs_version :: 01.00.28
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r1i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(06 November 2018) MD5:0728c79344e0f262bb76e4f9ff0d9afc
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.3.2
# tracking_id :: hdl:21.14100/861a07b8-a8b2-414b-91c8-b557bac73bd2
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r1i1p1f1/gn/tas_Amon_MIROC6_historical_r1i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r1i1p1f1/gn/tas_Amon_MIROC6_historical_r1i1p1f1_gn_195001-201412.nc
# original_file_hash_codes :: ad63395691138d3397b01193f62232c90c67614a921115f4149d11a37f5f5900, a279f6c9a87045a1a873d7fdd7b18bd742d68ac5495dfca5400b32dad2ee1261
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:09:41 get_index CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp245_i1p1f1_00.nc 0 360 -90 90\n2018-11-30T16:12:25Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   286.0827       286.2025       286.9676       288.0629       289.2467       290.4427       290.7270       290.5623       289.7623       288.4131       287.1411       286.1729    
 1851   286.1143       286.2068       286.6618       287.8476       289.1000       290.3000       290.7128       290.5864       289.8087       288.4865       287.1536       286.3463    
 1852   286.0174       286.2233       286.8488       287.9785       289.3479       290.4356       290.8085       290.6333       289.7424       288.3441       287.0239       286.1993    
 1853   286.2209       286.3109       286.9378       288.0218       289.2774       290.4215       290.7851       290.5765       289.7489       288.2891       287.1979       286.4451    
 1854   286.2958       286.5929       287.1401       288.1659       289.3984       290.5931       291.0740       290.8477       290.1280       288.6741       287.5856       286.9174    
 1855   286.7546       287.0664       287.4175       288.6638       289.8913       290.8658       291.2193       290.8768       289.9023       288.4810       287.1507       286.3684    
 1856   286.0784       286.2705       286.8771       288.0211       289.3019       290.4136       290.5922       290.4239       289.6495       288.2234       286.9391       286.2732    
 1857   285.9453       286.3057       286.9360       287.9753       289.1946       290.4095       290.7442       290.4945       289.7647       288.3847       287.0827       286.3651    
 1858   286.0545       286.3712       286.9790       287.9564       289.3444       290.5055       290.8333       290.5564       289.7368       288.3895       287.1346       286.2709    
 1859   286.1333       286.5924       287.0941       288.1506       289.3214       290.4277       290.9040       290.6023       289.9250       288.6574       287.4409       286.5099    
 1860   286.3357       286.5188       287.0276       287.9736       289.4465       290.4373       290.9139       290.5441       289.7592       288.4086       287.0802       286.1916    
 1861   286.0020       286.3647       286.9824       288.0713       289.2789       290.3053       290.7267       290.5476       289.7593       288.4003       287.1091       286.2755    
 1862   286.2266       286.3874       286.9282       287.9962       289.2405       290.4058       290.9431       290.7246       289.9918       288.6001       287.3070       286.6713    
 1863   286.6643       286.6149       287.1871       288.3657       289.6679       290.8453       291.1421       290.8184       290.0791       288.5414       287.0232       286.2393    
 1864   286.1296       286.2739       286.9551       287.9016       289.2967       290.3590       290.7167       290.3852       289.6728       288.3253       286.9745       286.1479    
 1865   285.9616       286.1073       286.8158       287.8247       289.1054       290.2164       290.6292       290.4416       289.6062       288.1146       286.8991       286.0994    
 1866   285.7809       286.2272       286.7799       287.7639       289.1538       290.2433       290.7206       290.5045       289.7510       288.3041       286.9434       286.4035    
 1867   285.7969       286.2251       286.9904       288.0055       289.3434       290.4049       290.8191       290.5894       289.7768       288.2738       287.0088       286.3914    
 1868   285.8995       286.3837       287.1866       288.1714       289.3669       290.4544       290.9273       290.8554       290.0251       288.6379       287.4408       286.6803    
 1869   286.2674       286.5501       287.3523       288.3214       289.6652       290.7332       291.0949       290.8499       290.1042       288.6824       287.4121       286.6914    
 1870   286.4298       286.6116       287.0875       288.0480       289.3604       290.5475       290.8733       290.6584       290.0046       288.5726       287.1007       286.4816    
 1871   286.3612       286.3846       287.0308       288.0107       289.3426       290.5199       290.8915       290.7800       289.8304       288.6675       287.3613       286.6171    
 1872   286.1788       286.2231       286.8583       288.0422       289.3621       290.4922       290.9682       290.7937       289.9520       288.6385       287.3953       286.4433    
 1873   286.3521       286.5470       287.1048       288.2520       289.3938       290.5135       290.9617       290.8183       290.0004       288.6695       287.2810       286.5850    
 1874   286.4030       286.7385       287.2737       288.3910       289.5137       290.6961       291.0525       290.8430       290.0502       288.6406       287.2794       286.4500    
 1875   286.2692       286.5431       286.8816       287.9626       289.2484       290.3712       290.7626       290.6201       289.7960       288.5884       287.1626       286.4214    
 1876   286.1115       286.1680       287.1259       288.2163       289.5231       290.4545       290.9039       290.7065       289.9497       288.4670       287.1826       286.3730    
 1877   285.9973       286.2594       286.9838       287.9084       289.2229       290.4236       290.8020       290.5000       289.7398       288.3664       287.1469       286.5029    
 1878   286.0736       286.4890       286.9634       288.0795       289.2684       290.4156       290.7769       290.6086       289.8950       288.4033       287.1060       286.4290    
 1879   286.1193       286.4821       286.9878       288.0454       289.3418       290.5273       290.8897       290.7491       290.0030       288.5064       287.2700       286.3914    
 1880   286.2845       286.5887       286.9323       288.0173       289.3618       290.4835       290.8946       290.6297       289.8314       288.5219       287.2483       286.3805    
 1881   286.1243       286.2502       287.1462       288.0056       289.4501       290.5814       290.9212       290.6184       289.8346       288.3741       287.0970       286.3201    
 1882   286.1801       286.4284       287.0031       287.8547       289.3227       290.5269       290.8655       290.6805       289.8911       288.5774       287.4138       286.5927    
 1883   286.5563       286.7019       287.2595       288.1741       289.4790       290.5227       290.9514       290.8363       289.9846       288.5558       287.2707       286.4682    
 1884   286.2472       286.4380       286.7373       287.9232       288.9958       290.2315       290.6736       290.3669       289.6141       288.1426       286.9271       286.0381    
 1885   285.9042       285.9827       286.8088       287.7581       289.0932       290.1674       290.6641       290.3888       289.6013       288.2384       286.9260       286.2317    
 1886   285.9809       286.2066       286.7387       287.8744       289.1678       290.3024       290.7064       290.6217       289.6851       288.3906       286.8657       286.4550    
 1887   286.0150       286.2508       286.8052       287.8952       289.1360       290.3737       290.7241       290.6167       289.7224       288.4098       287.0572       286.4506    
 1888   286.2541       286.3969       287.1107       288.0390       289.3286       290.5524       290.9544       290.7276       290.0445       288.7218       287.3141       286.5229    
 1889   286.1100       286.3813       287.0165       288.0563       289.2712       290.4308       290.7289       290.4984       289.7920       288.4160       287.1103       286.4218    
 1890   285.9864       286.1998       286.7020       288.0355       289.3489       290.3064       290.7583       290.5856       289.7852       288.2952       287.1133       286.1687    
 1891   285.9470       286.3130       287.0251       288.0555       289.4249       290.5103       290.8672       290.5584       289.7335       288.4291       287.1093       286.3746    
 1892   286.2935       286.3167       286.9332       288.0381       289.2881       290.4265       290.7008       290.5797       289.6442       288.5310       287.1558       286.4958    
 1893   286.2851       286.3979       287.1634       288.0734       289.3226       290.4151       290.8061       290.6527       289.8615       288.5459       287.2129       286.5218    
 1894   286.5104       286.4645       287.1705       288.1056       289.5260       290.5501       290.8831       290.6001       289.8729       288.3903       287.2206       286.3011    
 1895   286.2471       286.4266       286.7548       287.9578       289.3707       290.4778       290.8149       290.6135       289.9400       288.4470       287.2110       286.4920    
 1896   286.1045       286.3246       286.8990       287.9476       289.3764       290.4589       290.9496       290.6353       289.9941       288.6216       287.2825       286.4160    
 1897   286.1315       286.6875       287.1664       287.9918       289.3880       290.4189       290.8563       290.7049       289.9297       288.5437       287.2406       286.5717    
 1898   286.4650       286.5130       286.9878       288.0993       289.4499       290.4399       290.9351       290.7597       289.9400       288.5505       287.2375       286.4103    
 1899   286.3354       286.4824       287.0586       288.1366       289.3584       290.4488       290.8852       290.7338       289.8754       288.6260       287.3839       286.5038    
 1900   286.3973       286.5702       287.2007       288.3008       289.4749       290.5382       290.9587       290.6965       289.9508       288.6137       287.5387       286.6581    
 1901   286.4939       286.4722       287.2166       288.2196       289.4897       290.6956       290.9378       290.9374       290.0544       288.6562       287.2215       286.6277    
 1902   286.3836       286.4560       287.0596       288.1802       289.5625       290.6116       290.8891       290.7127       289.7928       288.4435       287.1604       286.1533    
 1903   285.7841       286.2585       286.9608       287.8763       288.9603       290.0588       290.4611       290.2670       289.4052       287.9709       286.7959       286.0244    
 1904   285.7354       285.9997       286.5789       287.5656       289.0543       290.1515       290.6594       290.4495       289.6213       288.2222       286.9464       286.1687    
 1905   285.9043       286.1947       286.9138       287.7397       289.1367       290.3346       290.6961       290.4760       289.7340       288.3436       287.0553       286.1015    
 1906   285.8559       286.1617       286.8104       287.9751       289.2500       290.3958       290.7548       290.5391       289.8018       288.4415       287.0753       286.4163    
 1907   286.1076       286.2930       286.9145       287.9278       289.3598       290.4208       290.8311       290.5508       289.7386       288.3170       287.0544       286.1940    
 1908   286.0933       286.3207       286.8249       288.0499       289.3240       290.5537       290.8995       290.7495       289.9819       288.6200       287.4950       286.7113    
 1909   286.6130       286.4481       287.1240       288.1192       289.5474       290.5844       291.0337       290.8588       289.9938       288.6698       287.3162       286.6409    
 1910   286.3059       286.5392       287.0500       288.0709       289.4475       290.5280       290.9353       290.8161       289.9114       288.5472       287.1267       286.4099    
 1911   286.0551       286.3349       287.0789       288.1188       289.2484       290.4016       290.7697       290.6496       289.7986       288.3747       287.0504       286.3873    
 1912   286.1005       286.3538       286.8918       288.0490       289.4584       290.3992       290.8188       290.5551       289.5723       288.2369       287.0734       286.2076    
 1913   286.0794       286.2820       286.9956       287.9323       289.1021       290.2632       290.7517       290.6431       289.7544       288.2842       287.0417       286.2347    
 1914   286.0852       286.3327       286.9749       288.0574       289.4300       290.3602       290.7206       290.6155       289.7313       288.4983       287.1248       286.3829    
 1915   286.0564       286.1037       286.7427       288.0359       289.3053       290.5522       290.7942       290.6493       289.7157       288.3426       287.1503       286.4323    
 1916   286.3598       286.3735       287.1093       288.1208       289.2564       290.5683       291.0042       290.7444       289.9314       288.7179       287.4459       286.6959    
 1917   286.4782       286.5526       287.2682       288.2228       289.4896       290.5814       291.1148       290.8440       290.1418       288.8201       287.5222       286.8349    
 1918   286.6348       286.8516       287.4500       288.5366       289.8434       290.7867       291.1620       290.8498       290.0388       288.5642       287.3972       286.5830    
 1919   286.1833       286.2043       287.0346       287.8840       289.3494       290.4644       290.7604       290.5553       289.7792       288.3373       286.9414       286.1361    
 1920   285.9702       286.1253       286.9489       287.9297       289.1443       290.3185       290.8011       290.6505       289.7751       288.4601       287.2589       286.3742    
 1921   285.9511       286.4274       287.0191       288.2221       289.3721       290.5027       290.8889       290.7763       289.9537       288.5063       287.3423       286.5368    
 1922   286.5331       286.6928       287.0985       288.2219       289.3524       290.5164       290.9374       290.7697       290.0078       288.6230       287.2787       286.5444    
 1923   286.2169       286.5841       287.0540       288.0755       289.4386       290.5230       291.0067       290.8464       289.9867       288.6041       287.4418       286.5583    
 1924   286.4192       286.5751       287.1774       288.3054       289.6129       290.6348       291.0242       290.8988       290.1334       288.8578       287.3215       286.6492    
 1925   286.3957       286.6253       287.1581       288.3532       289.6175       290.6877       291.1140       290.8753       289.9988       288.5444       287.3933       286.4693    
 1926   286.3513       286.6534       287.0914       288.1380       289.4403       290.5363       290.9361       290.7907       289.9410       288.5733       287.2384       286.6136    
 1927   286.1947       286.3818       287.2139       288.1296       289.3550       290.4688       290.8971       290.7686       289.8646       288.5918       287.3127       286.6241    
 1928   286.3327       286.4807       287.2755       288.1398       289.3431       290.4330       290.7696       290.7783       289.8082       288.4339       287.3077       286.5286    
 1929   286.3935       286.5707       286.9779       288.0596       289.3705       290.4453       290.8627       290.6815       289.9474       288.5753       287.2045       286.2996    
 1930   286.2433       286.4388       286.9240       288.0519       289.2230       290.4478       290.8574       290.7108       289.8011       288.4546       287.1844       286.5202    
 1931   286.2912       286.4100       286.9876       288.1339       289.3071       290.5614       290.9514       290.6899       289.9938       288.4677       287.0991       286.5955    
 1932   286.3163       286.4133       287.0258       288.3240       289.4810       290.5923       290.9356       290.8057       289.9749       288.6137       287.3274       286.7064    
 1933   286.3310       286.4023       286.9126       287.8405       289.2299       290.4483       290.8866       290.6689       289.8068       288.5709       287.3136       286.4871    
 1934   286.2634       286.5506       287.0442       288.1913       289.4873       290.5578       290.9584       290.7018       290.0016       288.5799       287.4371       286.5203    
 1935   286.3680       286.5820       287.0445       288.1878       289.5463       290.6096       290.9651       290.7997       289.9782       288.6519       287.3082       286.6531    
 1936   286.2576       286.4257       287.1426       288.1745       289.4878       290.6054       291.0292       290.8667       290.0316       288.7904       287.5415       286.7752    
 1937   286.5338       286.8133       287.4434       288.4395       289.6613       290.7746       291.1949       290.9823       290.0298       288.8572       287.6122       286.7919    
 1938   286.6192       286.8588       287.3488       288.3257       289.5630       290.6909       291.1148       290.8339       290.1643       288.7293       287.3773       286.7658    
 1939   286.3100       286.6234       287.0205       288.0941       289.4011       290.5282       290.8679       290.6168       289.8832       288.5145       287.0814       286.4098    
 1940   286.3660       286.4341       287.0977       288.1434       289.3963       290.4133       290.6987       290.5699       289.9054       288.5962       287.2247       286.4497    
 1941   286.3659       286.5591       287.0430       287.9465       289.2556       290.3705       290.8566       290.6732       289.9073       288.7797       287.5275       286.8185    
 1942   286.4362       286.6315       287.0892       288.1572       289.4380       290.5446       290.9912       290.7964       290.1136       288.7930       287.5190       286.8535    
 1943   286.5710       286.7643       287.3514       288.3683       289.7425       290.7885       291.1363       290.9713       290.2022       288.9380       287.6104       287.0152    
 1944   286.8012       286.9329       287.5901       288.5644       289.7618       290.8040       291.3170       291.1400       290.2814       289.0043       287.6945       287.0293    
 1945   286.7888       286.9731       287.4868       288.4520       289.8582       290.8576       291.0833       290.9050       290.1494       288.8007       287.3908       286.4871    
 1946   286.3082       286.5728       287.2209       288.2656       289.4572       290.4961       290.8599       290.6305       289.7808       288.4421       287.1506       286.3438    
 1947   286.1356       286.4673       287.1638       288.0816       289.3772       290.3937       290.8245       290.6500       289.8819       288.6433       287.4304       286.7350    
 1948   286.3864       286.5577       287.0081       288.1869       289.4854       290.7079       291.0484       290.8026       290.0775       288.6964       287.5255       286.6956    
 1949   286.3537       286.5900       287.1380       288.3219       289.5355       290.6806       290.9559       290.8447       290.1276       288.6887       287.4043       286.5005    
 1950   286.3720       286.7511       287.2873       288.1830       289.4257       290.6543       290.9246       290.8509       290.0190       288.6229       287.3789       286.6656    
 1951   286.4228       286.6595       287.2784       288.1891       289.6259       290.6013       291.0121       290.7677       289.9004       288.4641       287.2239       286.5051    
 1952   286.2993       286.4378       287.0519       288.1650       289.4497       290.6447       291.0217       290.7218       289.9776       288.6882       287.2882       286.5935    
 1953   286.0774       286.4413       287.0049       287.9916       289.4313       290.5659       290.9146       290.6591       289.8873       288.5008       287.2900       286.4485    
 1954   286.2417       286.3872       287.1754       288.0291       289.3457       290.5862       290.8975       290.6551       289.9858       288.5430       287.2844       286.5916    
 1955   286.4427       286.4314       287.1592       288.3023       289.5679       290.7890       291.1547       290.9393       290.1320       288.7024       287.5703       286.5643    
 1956   286.3553       286.6368       287.2740       288.3492       289.7032       290.7459       291.1591       291.0194       290.2669       289.0278       287.6898       286.9164    
 1957   286.5443       286.8064       287.3816       288.4007       289.7910       290.8573       291.2152       290.9735       290.1517       288.8491       287.5757       286.6905    
 1958   286.6378       286.8074       287.2321       288.3793       289.6041       290.6723       290.9514       290.7885       289.9559       288.6377       287.4073       286.6432    
 1959   286.1882       286.5467       286.9258       288.0234       289.3759       290.5522       290.9604       290.7265       290.0382       288.7230       287.4203       286.6406    
 1960   286.5290       286.6323       287.2272       288.1031       289.2867       290.4064       290.8876       290.6700       289.8431       288.5326       287.2459       286.4931    
 1961   286.3766       286.5418       287.1104       288.0630       289.3326       290.5083       290.9245       290.6282       289.9035       288.5300       287.4582       286.6600    
 1962   286.6032       286.7794       287.2151       288.2652       289.5000       290.7459       291.1567       291.0889       290.1899       289.0189       287.7318       287.1311    
 1963   286.9521       287.1737       287.6931       288.8492       289.9022       290.8560       291.1487       290.8981       289.9904       288.6702       287.3392       286.5818    
 1964   286.3421       286.4230       286.9283       287.9844       289.2088       290.3420       290.8526       290.5708       289.7648       288.4012       287.1085       286.3861    
 1965   286.1086       286.2248       286.6415       287.8983       289.2903       290.3480       290.7811       290.5405       289.5427       288.1484       287.0484       286.3248    
 1966   285.9043       286.2386       287.0608       287.8575       289.1757       290.3734       290.7368       290.5560       289.7014       288.4876       287.1287       286.5721    
 1967   286.1126       286.4127       286.9896       288.1044       289.3912       290.5719       290.9294       290.8322       290.0301       288.6876       287.5082       286.7322    
 1968   286.6800       286.7882       287.4392       288.5495       289.7606       290.8062       291.0130       290.8524       290.0789       288.7526       287.4754       286.7201    
 1969   286.2891       286.3756       287.0217       288.0679       289.2889       290.3658       290.8348       290.6550       289.7510       288.4201       287.1508       286.3353    
 1970   286.1899       286.3620       286.8633       287.9871       289.2628       290.4229       290.9070       290.7170       289.8895       288.6130       287.2935       286.3625    
 1971   286.1852       286.5636       287.0558       288.0918       289.3761       290.5525       290.8831       290.7632       289.9760       288.5576       287.2019       286.7014    
 1972   286.3144       286.6147       287.0339       288.1664       289.2209       290.3519       290.7879       290.5841       289.7404       288.4851       287.2465       286.4701    
 1973   286.2827       286.6405       287.2579       288.1862       289.4258       290.4876       290.9853       290.7766       289.9231       288.6263       287.2283       286.5087    
 1974   286.2702       286.5340       287.0776       288.2867       289.3779       290.6830       290.9884       290.8772       290.0490       288.7097       287.4813       286.8040    
 1975   286.7055       287.0724       287.2543       288.2848       289.7139       290.6862       291.1214       290.8656       289.9398       288.6490       287.4807       286.6939    
 1976   286.4418       286.5675       287.2526       288.3299       289.4130       290.5182       290.8300       290.6312       289.8363       288.5072       287.3509       286.4588    
 1977   286.3230       286.5271       287.1169       288.1021       289.3967       290.5405       290.8999       290.7556       290.0746       288.6617       287.3701       286.6913    
 1978   286.6463       286.8035       287.2255       288.3715       289.6836       290.7989       291.1983       291.0380       290.3138       288.9554       287.6878       286.9352    
 1979   286.5773       286.9189       287.4087       288.4870       289.6795       290.7795       291.1577       290.7842       290.0187       288.6254       287.3090       286.6727    
 1980   286.1837       286.6541       287.0858       288.1137       289.4041       290.4890       290.9071       290.7052       289.9093       288.6339       287.2912       286.6574    
 1981   286.3931       286.3906       287.1935       287.9889       289.3485       290.5720       290.9123       290.6540       289.9432       288.7217       287.3707       286.6393    
 1982   286.4587       286.6662       287.4680       288.3947       289.6060       290.6099       291.0978       291.0855       290.1750       289.0048       287.6060       286.8834    
 1983   286.5615       286.8925       287.2878       288.3301       289.6041       290.6582       291.0150       290.9097       290.0133       288.7717       287.5220       287.0367    
 1984   286.6969       286.7796       287.4278       288.4689       289.6988       290.7899       291.2982       291.0892       290.3233       289.1328       287.9135       287.3155    
 1985   286.9362       286.9581       287.6330       288.5490       289.6529       290.7198       291.0676       290.8023       289.9643       288.6491       287.1829       286.6056    
 1986   286.2920       286.6138       287.0363       288.1387       289.2968       290.5304       290.9884       290.8724       289.9893       288.7581       287.3659       286.7400    
 1987   286.4531       286.6841       287.4027       288.3744       289.5035       290.6234       291.0079       290.8692       290.1724       288.8575       287.7237       286.7340    
 1988   286.6291       286.6212       287.3563       288.4789       289.5446       290.6595       291.1908       290.9189       290.1723       288.8401       287.6233       286.8257    
 1989   286.3858       286.8968       287.4403       288.3293       289.6859       290.7119       291.1013       290.7536       290.0447       288.7017       287.5553       286.8284    
 1990   286.5510       286.8175       287.3265       288.5305       289.6497       290.8272       291.2060       291.0534       290.1462       288.9531       287.5760       286.8645    
 1991   286.6414       286.7882       287.3135       288.3951       289.7047       290.7921       291.1104       290.9222       290.0178       288.6106       287.4748       286.5715    
 1992   286.5526       286.6669       287.2465       288.1469       289.3249       290.4903       290.9010       290.7421       289.9045       288.5787       287.3990       286.6451    
 1993   286.4806       286.6803       287.3058       288.4441       289.6186       290.6967       291.0416       290.9312       290.1329       288.8729       287.7045       287.0023    
 1994   286.7035       286.9554       287.6157       288.6845       289.8653       290.9138       291.3213       291.0262       290.1687       288.8365       287.5413       286.7955    
 1995   286.4485       286.5337       287.2539       288.1988       289.4647       290.6064       291.0441       290.8280       290.0186       288.5175       287.3947       286.6936    
 1996   286.2298       286.4129       287.1364       288.2029       289.3502       290.5565       290.9182       290.6510       289.9651       288.7853       287.4096       286.5560    
 1997   286.5205       286.6823       287.0934       288.3265       289.5275       290.6953       291.1418       290.9565       290.1161       288.8262       287.4315       286.6404    
 1998   286.4304       286.5421       287.2177       288.2162       289.4432       290.7121       291.2295       291.0263       290.1862       288.8834       287.6060       286.8575    
 1999   286.6435       287.1527       287.8084       288.7186       290.1035       291.0247       291.5847       291.3830       290.5161       289.1452       287.8908       287.0658    
 2000   286.8462       287.0565       287.5915       288.5765       289.8585       291.0007       291.3752       291.1910       290.3154       289.0557       287.8490       287.1896    
 2001   286.9631       286.8477       287.5467       288.3530       289.7604       290.9733       291.3032       291.0566       290.3240       288.9862       287.7739       287.0496    
 2002   286.6207       286.8668       287.3734       288.4818       289.9142       290.8465       291.3507       291.0183       290.2330       289.0619       287.7654       286.9319    
 2003   286.8495       287.0941       287.6162       288.5967       289.8912       290.8902       291.3994       291.2402       290.5489       289.1661       288.0019       287.4360    
 2004   286.7939       287.3306       287.8530       288.9719       290.2024       291.2469       291.6453       291.4818       290.6927       289.3051       287.9656       287.1861    
 2005   286.9961       287.0450       287.7709       288.5826       289.8334       290.9928       291.3504       291.1636       290.3707       289.0953       287.8879       287.1043    
 2006   286.7563       286.9998       287.4767       288.4466       289.8184       290.9412       291.3286       291.1433       290.3085       288.9794       287.7338       286.8347    
 2007   286.8491       286.9643       287.5988       288.5047       289.7040       290.8333       291.3610       291.0755       290.4257       289.1191       287.9344       287.3156    
 2008   287.0081       287.2302       287.8526       288.7837       289.9889       291.1152       291.5627       291.4536       290.7959       289.5202       288.3937       287.6171    
 2009   287.2942       287.5772       288.1429       289.0662       290.3511       291.1929       291.6290       291.4853       290.5696       289.2147       287.9149       287.2080    
 2010   287.0150       287.2171       287.7169       288.5035       289.8078       290.9310       291.2783       291.1472       290.2611       289.0398       287.8603       287.0398    
 2011   286.7061       287.1066       287.6487       288.5596       289.6890       290.8488       291.3375       291.1047       290.4212       289.2748       287.8240       287.1528    
 2012   286.8116       287.0767       287.6932       288.6083       289.8343       291.0238       291.4229       291.2254       290.4944       289.3072       288.0982       287.4988    
 2013   287.1537       287.2630       288.0674       289.1019       290.1636       291.3771       291.8294       291.6491       290.9477       289.6375       288.4885       287.6717    
 2014   287.3805       287.7006       288.1086       289.0248       290.3816       291.3614       291.6575       291.4266       290.5647       289.2494       287.9514       287.0901    
 2015   286.8419       286.9887       287.7001       288.6921       289.8387       290.8393       291.2347       291.0869       290.4231       289.0367       287.8777       287.0012    
 2016   286.7080       286.8806       287.4826       288.5435       289.8360       290.9699       291.2874       290.9773       290.3342       288.9899       287.8428       286.9548    
 2017   286.7272       287.1424       287.7209       288.7437       289.9543       291.0749       291.4318       291.2861       290.5697       289.3244       288.1747       287.5489    
 2018   287.0974       287.4374       288.1131       288.9879       290.3624       291.4914       291.8536       291.5229       290.7882       289.5023       288.0769       287.3459    
 2019   286.9492       287.0864       287.8896       288.8402       290.1356       291.2040       291.5373       291.3620       290.5995       289.3783       287.9398       287.0451    
 2020   286.8768       287.2382       287.6984       288.7347       289.9334       291.0931       291.3843       291.2510       290.5339       289.2132       287.9073       287.1341    
 2021   286.8860       286.9952       287.6981       288.7271       289.9844       291.0209       291.4948       291.3404       290.4939       289.1436       288.0645       287.2747    
 2022   287.0319       287.3085       287.9724       288.9182       290.0905       291.1708       291.5671       291.3860       290.7258       289.5267       288.1201       287.4838    
 2023   287.1378       287.3610       287.8070       288.8985       290.3328       291.3739       291.7029       291.5320       290.9297       289.6859       288.4370       287.7596    
 2024   287.7323       287.6457       288.0840       289.3800       290.6057       291.5531       291.9094       291.7666       290.8615       289.7189       288.4943       287.5469    
 2025   287.0800       287.4557       287.8201       288.8736       290.1766       291.2282       291.5959       291.5017       290.7516       289.4699       288.1300       287.3518    
 2026   286.9951       287.4446       287.8827       288.9091       290.1236       291.2374       291.5443       291.4924       290.7964       289.6003       288.2977       287.5627    
 2027   287.2139       287.5511       288.1212       288.9798       290.3436       291.3442       291.7634       291.5848       290.7794       289.6882       288.4942       287.8703    
 2028   287.5201       287.6180       288.0958       289.1356       290.5605       291.5923       292.0216       291.8872       291.2299       290.0780       288.8931       288.2427    
 2029   287.7335       288.1585       288.5383       289.4877       290.6735       291.8147       292.1660       291.9125       291.1323       289.8981       288.6144       287.8159    
 2030   287.3968       287.6214       288.1066       289.0424       290.3034       291.3806       291.7882       291.4974       290.8033       289.5546       288.3646       287.3858    
 2031   287.0564       287.7415       288.1762       288.8792       290.2628       291.4173       291.8565       291.5313       290.8395       289.6560       288.3249       287.7021    
 2032   287.4682       287.7324       288.2011       289.3021       290.3897       291.6055       292.0484       291.8522       291.1477       290.1382       288.7504       287.8388    
 2033   287.8643       287.9471       288.5159       289.5750       290.8608       291.8030       292.2954       292.1028       291.3403       290.1124       289.0130       287.9305    
 2034   287.8874       287.7903       288.4645       289.5081       290.6875       291.7760       292.2469       291.8044       291.1249       289.9600       288.6505       287.9099    
 2035   287.5220       287.6082       288.2027       289.2472       290.4129       291.3813       291.9608       291.7267       290.8950       289.6177       288.3814       287.7158    
 2036   287.5088       287.6487       288.1847       289.0456       290.4454       291.4979       292.0245       291.9834       291.1497       289.9149       288.6537       287.8972    
 2037   287.7899       287.7705       288.4431       289.3742       290.6041       291.7094       292.0314       291.8867       291.1076       289.9680       288.7454       288.1819    
 2038   287.9826       287.9456       288.6497       289.6170       290.8460       291.9565       292.3743       292.1599       291.3641       290.0049       288.8922       288.0630    
 2039   287.9032       288.0367       288.5451       289.5054       290.7829       291.6985       292.1784       291.9166       291.1104       289.8880       288.6155       287.7770    
 2040   287.3260       287.3635       288.1877       289.1621       290.4383       291.5678       291.9722       291.7332       290.9950       289.8392       288.3970       287.5572    
 2041   287.3584       287.5199       288.1707       289.0574       290.2721       291.5113       291.8950       291.7363       290.9803       289.7667       288.5032       287.7515    
 2042   287.5575       287.7508       288.1946       289.2021       290.5341       291.7147       291.9785       291.8746       290.9939       289.7077       288.6647       287.7844    
 2043   287.6949       287.9711       288.5404       289.6054       290.7995       291.8737       292.2361       292.1041       291.3571       290.3664       289.1693       288.2133    
 2044   288.1911       288.2698       288.8211       289.9095       291.0032       292.0637       292.3577       292.3014       291.4238       290.2491       288.9915       288.1990    
 2045   287.8790       287.9710       288.4869       289.4252       290.6722       291.7208       292.1573       291.8943       291.1454       289.9106       288.6442       287.8524    
 2046   287.6187       288.0895       288.5844       289.3572       290.6142       291.6637       292.2188       292.1092       291.2669       290.0628       288.8602       288.1223    
 2047   287.7739       288.2122       288.7179       289.5324       290.7048       291.7606       292.2647       292.0644       291.4461       290.1986       289.0874       288.3321    
 2048   288.0554       288.0547       288.8913       289.8641       290.8796       292.0000       292.4758       292.3661       291.6172       290.5304       289.3905       288.6471    
 2049   288.2490       288.2792       289.0135       290.0306       291.2010       292.1829       292.3237       292.0247       291.2327       290.0179       288.8323       287.8904    
 2050   287.5656       287.6892       288.0906       289.3091       290.5339       291.6279       291.8875       291.8886       291.1359       289.9286       288.5637       287.8031    
 2051   287.6735       287.6492       288.2956       289.1899       290.5407       291.6450       292.0046       291.8238       291.1153       289.9260       288.7986       287.8533    
 2052   287.6156       287.9052       288.4749       289.4736       290.6861       291.7857       292.2192       292.0442       291.4088       290.2280       289.0496       288.4328    
 2053   288.1207       288.4871       288.8340       289.7370       291.0370       292.1118       292.5646       292.2898       291.5067       290.3780       289.1562       288.1406    
 2054   287.8079       288.0149       288.5673       289.8471       290.9173       291.9372       292.3814       292.2187       291.5174       290.2811       289.0011       288.1963    
 2055   288.0048       288.1971       288.7582       289.6206       290.8477       292.0340       292.3489       292.3252       291.6241       290.3698       289.1150       288.2924    
 2056   288.1500       288.2906       288.7536       289.7740       290.8981       292.0087       292.4090       292.1635       291.4498       290.2418       289.1430       288.3872    
 2057   288.2838       288.3238       288.9339       289.8454       290.9846       292.1361       292.4626       292.3696       291.6864       290.5379       289.2297       288.4754    
 2058   288.0729       288.2473       288.8380       289.8863       290.8899       292.0055       292.2973       292.1421       291.3666       290.3119       288.9995       288.2624    
 2059   288.0437       288.2473       288.6572       289.7021       290.7886       291.9843       292.2993       292.1951       291.5159       290.4376       289.0686       288.3519    
 2060   288.0764       288.3080       288.8795       289.7594       291.0270       292.2142       292.6537       292.6580       291.8308       290.5838       289.4920       288.6039    
 2061   288.4449       288.5161       289.1672       290.1074       291.2613       292.2314       292.6656       292.4561       291.6595       290.4907       289.2572       288.3636    
 2062   287.7892       288.0665       288.7296       289.6186       290.9006       291.8174       292.2552       292.0810       291.3262       290.1815       289.0312       288.1991    
 2063   287.7868       288.0200       288.7284       289.6092       290.8429       291.9024       292.2122       292.1298       291.3361       290.2738       288.9767       288.1970    
 2064   288.1012       288.2985       288.8960       289.7630       290.9755       292.0381       292.4532       292.2664       291.5170       290.3810       289.2037       288.3102    
 2065   288.2289       288.3162       288.8652       289.8098       291.0354       292.1811       292.5441       292.6136       291.7775       290.6856       289.6443       288.8001    
 2066   288.7928       288.8390       289.3213       290.2300       291.3995       292.3736       292.6672       292.5505       291.7598       290.5959       289.3785       288.5708    
 2067   288.1392       288.3900       288.8041       289.7258       290.9981       292.1080       292.4688       292.2227       291.5320       290.3782       289.1061       288.2499    
 2068   288.2836       288.4738       288.9935       289.8048       291.0087       292.0223       292.5630       292.4785       291.6593       290.7746       289.6430       288.8472    
 2069   288.6538       288.6276       289.0694       290.0395       291.2627       292.1443       292.6009       292.4803       291.7380       290.5903       289.3311       288.5510    
 2070   288.3977       288.2953       288.9276       289.9370       291.3863       292.2516       292.6847       292.5848       291.7094       290.5981       289.3872       288.4947    
 2071   288.0991       288.2895       288.9936       290.0037       291.1114       292.3129       292.6384       292.5349       291.6996       290.6131       289.4824       288.8953    
 2072   288.5052       288.8676       289.1553       290.1104       291.2885       292.3946       292.7743       292.7415       292.0011       290.9229       289.6956       289.0274    
 2073   288.7989       288.7779       289.2403       290.3229       291.5520       292.4880       292.8368       292.6346       291.8101       290.5155       289.3793       288.6233    
 2074   288.2398       288.3056       288.9427       289.9600       291.0648       292.0982       292.4017       292.3436       291.6268       290.4057       289.2146       288.3448    
 2075   288.0519       288.1353       288.7491       289.8769       290.9936       292.0244       292.3735       292.2349       291.5439       290.4087       289.2556       288.5623    
 2076   288.2880       288.5315       288.9488       289.8178       291.1347       292.1830       292.5991       292.4118       291.8337       290.7473       289.5244       288.9270    
 2077   288.6271       288.7045       289.3692       290.1845       291.4521       292.5387       292.9399       292.7962       292.0412       290.8652       289.7038       288.9066    
 2078   288.3127       288.5749       289.2058       290.0915       291.2644       292.2303       292.7623       292.5250       291.7700       290.7369       289.3857       288.6638    
 2079   288.1357       288.4150       288.9762       289.8019       291.2386       292.2476       292.5779       292.3957       291.7363       290.4368       289.3935       288.4882    
 2080   288.4019       288.3902       288.8554       289.9382       291.1662       292.2678       292.6695       292.5269       291.8364       290.6198       289.5062       288.7115    
 2081   288.4283       288.4388       288.9615       290.0492       291.2388       292.4008       292.7201       292.5363       291.9361       290.7675       289.4971       288.8466    
 2082   288.5562       288.6718       289.2451       290.2470       291.3581       292.5074       292.8578       292.7187       292.0227       290.8954       289.7548       289.0437    
 2083   288.4731       288.7697       289.4958       290.4045       291.6362       292.6195       293.0561       292.8042       291.8845       290.7605       289.5227       288.7177    
 2084   288.3816       288.3275       288.9844       289.9225       291.1743       292.2988       292.5751       292.4504       291.7808       290.5034       289.3163       288.2607    
 2085   288.1572       288.3458       288.7429       289.8299       291.1263       292.1452       292.5365       292.3074       291.4864       290.5026       289.2276       288.5786    
 2086   288.3482       288.3890       289.1092       289.9309       291.0750       292.2393       292.6826       292.4633       291.7990       290.7766       289.6409       288.7820    
 2087   288.4325       288.6822       289.3748       290.3033       291.4559       292.4366       292.9248       292.8083       292.1397       290.9663       289.9105       289.1129    
 2088   288.6541       288.9860       289.4319       290.3705       291.5520       292.4786       292.7918       292.6935       291.8680       290.7267       289.6833       288.8170    
 2089   288.3297       288.5222       288.9704       290.0769       291.1174       292.1492       292.5457       292.4291       291.6591       290.5989       289.4748       288.7155    
 2090   288.2498       288.6510       288.8920       289.9664       291.2194       292.2034       292.7859       292.5130       291.8345       290.6437       289.5256       288.6801    
 2091   288.4575       288.4421       289.2104       290.0523       291.1708       292.2881       292.6875       292.6333       291.8754       290.7350       289.7124       288.9832    
 2092   288.6784       288.6783       289.3323       290.3172       291.5154       292.5241       293.0103       292.9244       292.1873       291.1021       289.9781       289.2767    
 2093   289.0282       289.2098       289.7359       290.6528       291.8075       292.6878       293.1601       292.9817       292.0830       290.8481       289.6281       288.8403    
 2094   288.5516       288.6649       289.1601       290.1382       291.3453       292.4501       292.7993       292.6067       291.9133       290.7144       289.6141       288.8204    
 2095   288.2175       288.5242       288.8475       290.0619       291.4200       292.3845       292.7900       292.6353       291.8847       290.7748       289.6411       288.6509    
 2096   288.3745       288.5797       289.2010       290.2299       291.2659       292.2574       292.6960       292.5800       291.8536       290.6382       289.5206       288.7486    
 2097   288.4120       288.4621       289.0289       290.0958       291.2281       292.3959       292.7065       292.6158       291.9139       290.7114       289.6522       288.7763    
 2098   288.4138       288.5028       289.2726       290.2467       291.3504       292.4688       292.9218       292.6811       291.9479       290.7482       289.6712       288.9809    
 2099   288.7436       288.8376       289.2810       290.2499       291.4634       292.5060       292.8849       292.8007       292.1431       290.9185       289.8532       289.1066    
 2100   288.7603       288.9349       289.6321       290.4313       291.5374       292.6728       293.1318       293.1183       292.2909       291.0500       289.8975       289.2414    
