# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_MIROC6_historical+ssp585_i1p1f1_01
# operating on MIROC6 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp585_i1p1f1_01.nc
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2018-11-30T17:09:54Z
# data_specs_version :: 01.00.28
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r2i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(06 November 2018) MD5:0728c79344e0f262bb76e4f9ff0d9afc
# variable_id :: tas
# variant_label :: r2i1p1f1
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.3.2
# tracking_id :: hdl:21.14100/3428dd30-c17d-4356-82b9-d92bda1289b5
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r2i1p1f1/gn/tas_Amon_MIROC6_historical_r2i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r2i1p1f1/gn/tas_Amon_MIROC6_historical_r2i1p1f1_gn_195001-201412.nc
# original_file_hash_codes :: 66a04f9f5a01699f280736e484ff82199c5a0d226389ac14b389029a717d9483, 9bc8abe51eaade12292303cedd0afd95fe0c392a267c140a299a5da0bb9b5ef5
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 12:23:03 get_index CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp585_i1p1f1_01.nc 0 360 -90 90\n2018-11-30T17:09:54Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   286.2507       286.4512       287.0844       288.1495       289.3556       290.5444       290.9528       290.8033       289.8671       288.4870       287.1782       286.3375    
 1851   286.2297       286.2773       286.7855       287.8328       289.3609       290.5168       290.8017       290.7263       289.9210       288.5450       287.2773       286.4327    
 1852   286.1239       286.5788       287.1658       288.1961       289.3205       290.4828       290.8198       290.6744       289.9055       288.4234       287.1875       286.2323    
 1853   285.9982       286.5630       287.0704       287.9479       289.3097       290.4090       290.8941       290.7237       289.7396       288.4266       287.2336       286.4460    
 1854   286.2735       286.5187       286.8922       287.9955       289.3004       290.4253       290.8701       290.6714       289.9681       288.5738       287.2071       286.5604    
 1855   286.3740       286.4663       286.9711       288.1431       289.5060       290.5622       290.7818       290.7372       289.8197       288.5013       287.2263       286.5092    
 1856   286.0821       286.3587       286.9208       287.9630       289.3506       290.4091       290.8629       290.7609       289.8433       288.4437       287.0714       286.3818    
 1857   286.2205       286.6990       287.0582       287.8630       289.2616       290.4250       290.8113       290.6509       289.8828       288.5499       287.3562       286.3930    
 1858   286.1943       286.6276       287.0161       288.2068       289.4503       290.4894       290.9600       290.7634       289.9666       288.6049       287.3940       286.6986    
 1859   286.5865       286.5029       287.2826       288.4258       289.7533       290.7006       291.1515       290.9657       290.1817       288.5873       287.3702       286.7447    
 1860   286.3827       286.6892       287.2592       288.1561       289.5795       290.6886       291.0144       290.7207       289.9060       288.6763       287.1555       286.3365    
 1861   285.9794       286.3406       287.0089       287.9593       289.2240       290.3510       290.6544       290.3674       289.6964       288.2954       286.9256       286.2674    
 1862   285.8479       285.8846       286.6996       287.6454       289.0377       290.1457       290.4955       290.4139       289.6633       288.3097       287.0254       286.3822    
 1863   286.0631       286.4051       286.8694       288.1552       289.2327       290.3314       290.6624       290.5640       289.6977       288.4181       287.0578       286.1662    
 1864   286.0714       286.4552       286.8181       287.9381       289.2219       290.3327       290.7230       290.5729       289.7971       288.4983       287.1279       286.3549    
 1865   286.0312       286.1987       286.8273       287.8112       289.2284       290.3843       290.8493       290.5950       289.8069       288.6296       287.2790       286.4233    
 1866   286.1270       286.5879       286.8663       287.9978       289.2302       290.3524       290.8625       290.7148       290.0215       288.6994       287.2712       286.6073    
 1867   286.3159       286.5435       287.2628       288.2966       289.5598       290.6236       290.9202       290.7868       289.8938       288.5198       287.1954       286.5202    
 1868   286.1618       286.4951       286.9409       288.0054       289.3453       290.4977       290.7764       290.6726       289.7738       288.5154       287.0638       286.3082    
 1869   285.9862       286.5611       286.8566       287.9834       289.3650       290.3337       290.8613       290.5851       289.7286       288.4584       287.1328       286.3408    
 1870   286.1882       286.0502       286.8965       287.8289       289.2530       290.3466       290.7818       290.5322       289.7701       288.3401       286.9097       286.2561    
 1871   286.0719       286.2022       286.9619       288.0184       289.3315       290.3920       290.7317       290.5985       289.6696       288.3965       287.0186       286.3367    
 1872   285.9278       286.2228       286.8233       287.9573       289.2461       290.4040       290.8325       290.6914       289.7907       288.5143       287.2417       286.3896    
 1873   285.9579       286.3410       286.8872       288.0778       289.3872       290.4686       290.8493       290.6245       289.9102       288.5049       287.1328       286.3206    
 1874   286.2620       286.5913       286.9766       287.9572       289.4815       290.5743       290.8639       290.7624       289.9456       288.5668       287.4514       286.5991    
 1875   286.4310       286.8151       287.3019       288.3853       289.6048       290.8286       291.1239       290.9755       290.1207       288.8095       287.4675       286.5916    
 1876   286.3828       286.7466       287.0586       288.3520       289.5933       290.6995       290.9839       290.7805       289.9639       288.6330       287.2429       286.4338    
 1877   286.1878       286.3705       286.9347       287.9219       289.3001       290.4303       290.7952       290.5236       289.7710       288.3582       287.0929       286.3398    
 1878   286.0839       286.2238       286.8409       287.8924       289.2624       290.3819       290.7906       290.6375       289.8562       288.5565       287.2399       286.3530    
 1879   286.2110       286.6525       287.1142       288.1301       289.4538       290.6248       291.0275       290.8072       289.9546       288.6891       287.4256       286.8672    
 1880   286.6684       286.6753       287.0449       288.4366       289.6751       290.7005       291.1551       290.8792       290.1357       288.8466       287.6212       286.7397    
 1881   286.5438       286.4086       287.0382       288.3659       289.6146       290.6220       290.9176       290.7681       289.8645       288.4861       287.1889       286.4190    
 1882   286.1151       286.3511       287.0615       288.1204       289.4134       290.4604       290.7976       290.6089       289.7493       288.4834       287.1985       286.3025    
 1883   285.9644       286.1991       286.9162       287.9077       289.1237       290.3318       290.8417       290.6581       289.7921       288.4522       287.0871       286.1912    
 1884   285.8785       286.4881       286.9385       287.7907       288.9615       290.1301       290.5336       290.4723       289.5764       288.3543       287.0593       286.3727    
 1885   286.1032       286.2466       286.9148       288.1984       289.4158       290.5281       291.0016       290.8251       289.9187       288.5639       287.4049       286.6609    
 1886   286.2917       286.4765       286.8840       288.1593       289.4651       290.4321       290.8960       290.6117       289.7255       288.4340       287.2082       286.3191    
 1887   286.0984       286.1154       286.5142       287.8965       289.2741       290.2467       290.6407       290.4968       289.7338       288.4317       287.1238       286.2699    
 1888   286.1892       286.2529       286.8593       288.1487       289.3087       290.4329       290.7786       290.5569       289.6878       288.5584       287.1801       286.3908    
 1889   286.0925       286.4335       287.1131       288.1940       289.4808       290.5912       290.9274       290.6823       289.8540       288.5192       287.1962       286.5266    
 1890   286.1524       286.4196       287.0584       288.1792       289.4201       290.4779       290.9321       290.7738       289.9237       288.5171       287.1324       286.4507    
 1891   286.2478       286.2976       286.9667       287.9000       289.3250       290.3757       290.7686       290.5360       289.7591       288.4651       287.0008       286.4332    
 1892   286.1624       286.1146       286.8586       287.8462       289.1475       290.3976       290.7685       290.6289       289.8274       288.3956       287.0519       286.2867    
 1893   285.9236       286.1120       286.8900       287.9739       289.2390       290.3725       290.7369       290.7024       289.9105       288.6238       287.2814       286.4620    
 1894   286.2602       286.4706       287.0664       288.0451       289.4548       290.6474       290.9446       290.7035       289.9010       288.5777       287.1655       286.7229    
 1895   286.4366       286.7255       287.2420       288.0550       289.4769       290.5314       290.9158       290.6846       289.9163       288.3649       287.2490       286.3507    
 1896   286.1531       286.1921       286.8740       287.8682       289.3613       290.4324       290.7795       290.6843       289.8550       288.4210       287.0520       286.5200    
 1897   286.4269       286.2941       286.9131       288.1102       289.4185       290.5495       290.9075       290.7164       289.9367       288.5440       287.1891       286.4440    
 1898   286.2613       286.5490       287.0007       288.1336       289.3813       290.4762       290.8896       290.7010       289.8607       288.6319       287.3365       286.5510    
 1899   286.4074       286.5505       286.9922       288.1080       289.3195       290.5465       290.9999       290.8799       290.1424       288.7103       287.3360       286.6748    
 1900   286.3119       286.6558       287.1412       288.2837       289.6056       290.7483       291.1415       290.8846       290.0687       288.6584       287.3237       286.6334    
 1901   286.2373       286.7105       287.0871       288.1656       289.4669       290.4118       290.8452       290.6621       289.8077       288.5096       287.2254       286.3448    
 1902   286.1034       286.4056       287.0034       287.9644       289.4324       290.5202       290.8240       290.6954       289.8997       288.5524       287.1638       286.3126    
 1903   286.1795       286.4774       286.9960       287.9165       289.1264       290.3732       290.6605       290.4665       289.6755       288.3800       287.0789       286.2315    
 1904   286.0596       286.3565       287.0030       287.8849       289.1140       290.2167       290.6174       290.3429       289.7269       288.1905       286.9334       286.2087    
 1905   285.8132       286.1956       286.8124       287.8077       289.0809       290.2173       290.6316       290.5218       289.6295       288.5136       286.9943       286.2401    
 1906   286.1167       286.1192       286.7621       288.0018       289.2481       290.4328       290.7390       290.6373       289.8685       288.6172       287.2505       286.4664    
 1907   286.2396       286.5058       287.1495       288.2037       289.5314       290.5935       290.9608       290.7425       289.8954       288.4753       287.0748       286.5311    
 1908   286.1913       286.2818       286.9034       288.0707       289.3424       290.4595       290.8380       290.5663       289.7999       288.5337       287.2631       286.5801    
 1909   286.3055       286.4467       287.1240       288.0794       289.4803       290.4603       290.9262       290.7771       289.9524       288.5033       287.3339       286.6121    
 1910   286.4911       286.7869       287.4873       288.5190       289.7402       290.8750       291.1629       290.8763       290.0609       288.4355       287.0785       286.4041    
 1911   285.9660       286.2367       286.8641       288.0319       289.2121       290.2435       290.6961       290.4178       289.7081       288.1146       286.9260       285.9988    
 1912   285.9174       286.0426       286.8345       287.9156       289.2144       290.3021       290.5294       290.2572       289.4891       288.0456       286.8096       286.2568    
 1913   285.9384       286.0157       286.4541       287.7729       289.1662       290.2751       290.6292       290.4690       289.6275       288.3339       286.9832       286.1801    
 1914   285.8634       286.2066       286.5036       287.7618       289.1488       290.2443       290.6867       290.5031       289.6862       288.2823       287.0034       286.2860    
 1915   286.1285       286.2498       286.9800       288.0202       289.3036       290.4129       290.7214       290.5224       289.7996       288.3698       287.1643       286.2660    
 1916   286.1006       286.4943       287.1636       288.1357       289.4096       290.5147       290.9278       290.7283       289.9957       288.7254       287.5215       286.6386    
 1917   286.6440       286.6212       287.3134       288.5704       289.6705       290.7043       291.0623       290.8565       290.0353       288.5766       287.2631       286.4245    
 1918   286.0291       286.5026       287.1791       288.1537       289.4012       290.5293       290.7789       290.5141       289.7286       288.3255       287.0011       286.3468    
 1919   285.9668       286.3000       286.8400       287.9895       289.3116       290.4239       290.8447       290.6285       289.8193       288.4806       287.2210       286.5105    
 1920   286.2711       286.3473       286.8243       288.1139       289.3446       290.5374       290.8942       290.8252       289.9705       288.7517       287.4452       286.5367    
 1921   286.4900       286.5309       287.1435       288.0761       289.4988       290.6380       291.0407       290.8609       290.0402       288.6423       287.5165       286.7841    
 1922   286.5018       286.8582       287.3160       288.4198       289.7572       290.8434       291.2544       291.0753       290.2108       288.9230       287.7354       286.9402    
 1923   286.8774       286.9872       287.4810       288.3801       289.7149       290.7009       291.0868       290.7792       289.9100       288.6087       287.3343       286.4736    
 1924   285.8872       286.3886       287.0121       288.0351       289.3174       290.4448       290.7643       290.5614       289.8222       288.3862       287.1605       286.3872    
 1925   286.1171       286.2607       286.9783       287.9442       289.3119       290.4005       290.8343       290.6462       289.9023       288.5027       287.2694       286.5827    
 1926   286.1155       286.5821       287.2326       288.0971       289.4189       290.5413       290.8142       290.6737       289.8725       288.4483       287.1259       286.4596    
 1927   286.0773       286.4302       287.1249       288.2156       289.6147       290.5994       290.9060       290.6788       289.9568       288.6464       287.2936       286.3937    
 1928   286.2816       286.5630       287.2582       288.2036       289.5211       290.6718       291.0483       290.8585       290.0791       288.8102       287.6963       286.8212    
 1929   286.6432       286.7785       287.5137       288.5439       289.6947       290.7744       291.2112       290.9596       290.2666       288.8958       287.7307       287.0746    
 1930   286.8953       287.1658       287.7119       288.6481       289.8711       290.9095       291.2336       290.9700       290.0584       288.7357       287.4425       286.5480    
 1931   286.2614       286.4714       287.1188       288.2214       289.3927       290.6075       290.9427       290.7675       289.7747       288.4445       287.2637       286.4990    
 1932   286.2661       286.3925       286.9268       287.9918       289.3690       290.3968       290.7441       290.5752       289.7746       288.4496       287.1336       286.3265    
 1933   286.3465       286.4251       286.9445       288.1033       289.4087       290.4240       290.8121       290.6090       289.9090       288.5887       287.3975       286.5117    
 1934   286.3454       286.4488       286.9843       287.9898       289.2984       290.5526       290.9409       290.8968       290.0805       288.6976       287.4531       286.6083    
 1935   286.4232       286.5190       287.2931       288.3405       289.6048       290.5449       290.8718       290.8307       290.0645       288.5825       287.2475       286.5133    
 1936   286.1828       286.4596       287.0941       288.1142       289.4836       290.5939       291.0747       290.8418       290.0154       288.8477       287.4611       286.4600    
 1937   286.3992       286.7887       287.2949       288.3099       289.4462       290.6722       291.0996       290.9056       289.9204       288.6040       287.3785       286.6001    
 1938   286.2719       286.4198       286.9762       288.0256       289.3513       290.4564       290.8871       290.6218       289.8406       288.5332       287.0878       286.4403    
 1939   286.1473       286.2907       287.0040       287.8644       289.3133       290.4350       290.9144       290.6872       289.8475       288.5630       287.2996       286.5340    
 1940   286.1935       286.7485       287.1318       288.1743       289.4016       290.4601       290.8642       290.8011       289.9570       288.6748       287.2977       286.4941    
 1941   286.2272       286.4223       287.2667       288.0341       289.3832       290.5108       290.8955       290.6024       289.7972       288.5207       287.3480       286.5991    
 1942   286.4316       286.6340       287.1132       287.9793       289.3557       290.4579       290.8778       290.6337       289.8676       288.4062       287.2491       286.4686    
 1943   286.4564       286.3887       286.9690       288.1295       289.3626       290.5007       290.9545       290.7888       289.9178       288.4693       287.0854       286.4786    
 1944   286.3772       286.5350       287.3245       288.2905       289.5275       290.5602       290.9856       290.7545       290.0024       288.6121       287.3053       286.4747    
 1945   286.2519       286.6190       287.1541       288.3118       289.4604       290.5263       291.0306       290.7836       290.0299       288.5670       287.2829       286.5954    
 1946   286.5809       286.7085       287.3683       288.1626       289.5301       290.6576       291.0001       290.7378       290.0906       288.8193       287.5285       286.7467    
 1947   286.4462       286.6201       287.1924       288.2190       289.5098       290.6812       291.0295       290.8820       290.0846       288.7190       287.5536       286.7667    
 1948   286.4976       286.5395       287.2165       288.3167       289.6183       290.8062       291.1968       291.1268       290.3209       288.9521       287.6916       286.8688    
 1949   286.8091       286.9271       287.3841       288.5091       289.7302       290.8099       291.3422       291.1461       290.3430       289.0194       287.7064       287.0419    
 1950   286.7159       286.9312       287.5809       288.6232       289.7654       290.9997       291.3476       291.1756       290.3542       288.9853       287.5865       286.9373    
 1951   286.7226       286.7692       287.2315       288.4073       289.6803       290.7863       291.1297       290.8470       290.1438       288.8511       287.3760       286.7335    
 1952   286.3723       286.4156       287.0019       288.1794       289.4651       290.4852       290.8820       290.5953       289.9236       288.5482       287.1315       286.3197    
 1953   286.3139       286.1492       287.0503       288.0287       289.2905       290.4383       290.7597       290.5918       289.8380       288.4732       287.1497       286.5284    
 1954   286.2476       286.3205       286.9729       288.2633       289.3628       290.5953       291.0024       290.7310       289.8492       288.4787       287.1689       286.3210    
 1955   286.1816       286.3112       286.9818       288.1766       289.4286       290.5573       291.0072       290.8338       289.9938       288.6610       287.4251       286.7369    
 1956   286.3636       286.8540       287.3181       288.2714       289.4720       290.5796       290.9632       290.7324       290.0320       288.7996       287.4252       286.8245    
 1957   286.5140       286.6357       287.2806       288.2295       289.5625       290.6083       291.0436       290.8480       290.0518       288.7219       287.5711       286.9031    
 1958   286.7747       286.9080       287.4732       288.6477       289.7914       290.8707       291.3318       290.9929       290.2242       288.8727       287.6865       286.8354    
 1959   286.6489       286.8521       287.4835       288.3953       289.7149       290.7098       291.1164       290.9908       290.1732       288.8612       287.6254       287.0386    
 1960   286.8303       286.9174       287.2272       288.4177       289.5865       290.7612       291.1690       291.0682       290.2082       288.9067       287.6745       286.9912    
 1961   286.5872       287.1217       287.3024       288.5139       289.6758       290.6875       291.0589       290.8223       290.0849       288.7696       287.3882       286.5762    
 1962   286.4660       286.6750       287.2654       288.3019       289.5429       290.6924       291.0504       290.8044       290.0627       288.8430       287.5210       286.9069    
 1963   286.6713       286.9415       287.1340       288.2849       289.4370       290.6469       291.1056       290.8365       290.1168       288.7724       287.5261       286.7987    
 1964   286.5229       286.5247       287.2993       288.4464       289.6242       290.6521       290.9177       290.7499       289.8658       288.4090       287.0846       286.4631    
 1965   286.0923       286.3951       286.9409       287.9218       289.1876       290.2179       290.7805       290.4950       289.7018       288.3253       287.0289       286.3361    
 1966   285.9141       286.2643       286.9768       287.8495       289.3453       290.3346       290.6866       290.6156       289.6891       288.3844       287.1353       286.2474    
 1967   285.9963       286.3584       287.1823       288.0728       289.4691       290.4253       290.8752       290.6793       289.9128       288.5486       287.2185       286.4182    
 1968   286.2366       286.6232       287.2874       288.3180       289.4052       290.6575       291.0305       290.8020       290.0987       288.7175       287.4540       286.7853    
 1969   286.5052       286.8405       287.4263       288.3959       289.5929       290.6712       291.2102       290.9753       290.2152       288.9602       287.7350       287.0739    
 1970   286.7493       287.1174       287.3788       288.5148       289.8680       290.9981       291.2765       290.9193       290.1329       288.7017       287.5604       286.6322    
 1971   286.6248       286.7404       287.2947       288.2339       289.4898       290.6673       290.9243       290.8297       290.0579       288.7511       287.3681       286.6735    
 1972   286.4768       286.7508       287.2105       288.3536       289.5275       290.4767       290.9404       290.7294       289.8727       288.5477       287.2361       286.5373    
 1973   286.3373       286.4936       287.0647       288.0728       289.4956       290.6546       291.0206       290.8308       289.9786       288.7263       287.4129       286.7363    
 1974   286.6479       286.7973       287.1992       288.3086       289.6620       290.7128       291.1064       290.7807       290.1042       288.7716       287.3996       286.7391    
 1975   286.4881       286.5233       287.2153       288.3307       289.4878       290.5700       290.9798       290.7745       290.0652       288.6559       287.3697       286.7163    
 1976   286.5094       286.6465       287.1255       288.2935       289.3551       290.4950       290.9242       290.7160       289.9393       288.6265       287.3619       286.7928    
 1977   286.5781       286.7722       287.2632       288.2093       289.5555       290.6235       291.0321       290.8343       290.1481       288.7659       287.4803       286.7725    
 1978   286.7627       286.9770       287.4925       288.7079       289.8106       290.9560       291.3237       291.0817       290.1963       288.7668       287.4747       286.8505    
 1979   286.5125       286.6781       287.2668       288.2694       289.4683       290.5596       290.8788       290.7625       290.0178       288.5716       287.2848       286.5760    
 1980   286.2844       286.6354       287.1078       288.0822       289.4960       290.4855       290.9206       290.6834       289.8809       288.6240       287.4801       286.6130    
 1981   286.5359       286.6758       287.1414       288.2108       289.6083       290.7524       291.1087       290.8402       290.0538       288.8209       287.7195       287.0467    
 1982   286.9107       286.9797       287.4212       288.6930       289.9246       291.0715       291.4909       291.3161       290.4174       289.1136       287.8216       287.1217    
 1983   286.8835       286.8581       287.4964       288.6525       289.8181       290.7796       291.1156       290.9703       290.2404       288.6909       287.5257       286.7938    
 1984   286.3486       286.7655       287.2122       288.0583       289.4088       290.4680       290.8967       290.6899       289.8897       288.6524       287.3234       286.5829    
 1985   286.2272       286.4013       287.0870       288.2882       289.4102       290.4857       290.9154       290.7514       289.9120       288.4952       287.1108       286.5376    
 1986   286.3495       286.2422       286.9842       288.0169       289.2939       290.3808       290.9092       290.7387       290.0204       288.4696       287.1667       286.3059    
 1987   286.1271       286.4709       287.3255       288.2724       289.4349       290.5274       291.0135       290.8160       289.9793       288.7122       287.3808       286.7298    
 1988   286.4854       286.6214       287.3404       288.5659       289.6524       290.8974       291.2609       291.1236       290.2296       289.0503       287.8525       287.0829    
 1989   286.8330       287.1689       287.8156       288.6127       290.0369       290.9999       291.4238       291.1234       290.3351       288.9354       287.7233       286.9291    
 1990   286.7773       286.9385       287.2904       288.2947       289.6985       290.7310       291.1001       290.8670       289.9576       288.5719       287.2556       286.5325    
 1991   286.2500       286.4552       287.0500       288.1592       289.4896       290.7192       291.0035       290.7521       289.9749       288.5847       287.2446       286.4880    
 1992   286.1991       286.3665       287.0215       287.9614       289.2083       290.3305       290.7977       290.7416       289.7726       288.4465       287.2319       286.5430    
 1993   286.1733       286.4773       286.9846       287.9926       289.3276       290.4225       290.8043       290.6817       289.8877       288.4605       287.3258       286.5447    
 1994   286.3734       286.8259       287.3022       288.3263       289.5283       290.5915       291.0765       290.8826       290.1310       288.7499       287.6876       286.8921    
 1995   286.9419       287.0026       287.7979       288.5451       289.8826       290.9390       291.4328       291.3029       290.4252       289.2000       287.8745       287.2377    
 1996   286.8849       286.8308       287.7428       288.6666       289.8347       290.9652       291.2809       291.1026       290.1501       288.7935       287.5287       286.7248    
 1997   286.3466       286.7938       287.2406       288.4894       289.6165       290.7361       291.0900       290.8711       290.1532       288.8752       287.5742       286.6428    
 1998   286.6729       286.8951       287.6173       288.5801       289.7842       290.8241       291.2174       291.0951       290.4034       289.2322       287.9716       287.2218    
 1999   287.0037       287.2158       287.6985       288.9339       290.1794       291.2598       291.6038       291.4339       290.5306       289.1874       287.8582       286.9612    
 2000   286.5912       286.9213       287.4266       288.4900       289.9374       290.9167       291.2483       291.1160       290.3183       288.9853       287.6565       286.8225    
 2001   286.4684       286.8433       287.4840       288.4028       289.6773       290.7662       291.2085       290.9931       290.2175       289.0042       287.6932       286.8080    
 2002   286.7780       287.0043       287.5461       288.6908       289.9309       291.0646       291.4026       291.3141       290.5380       289.2514       288.1170       287.3275    
 2003   287.1400       287.4368       288.0084       289.0717       290.3085       291.3177       291.9479       291.5137       290.7271       289.3583       287.8719       287.1493    
 2004   287.0758       287.2617       287.7084       288.7068       289.8855       290.8846       291.2738       291.1382       290.3921       289.0939       287.8169       286.9602    
 2005   286.6255       287.0570       287.5257       288.5118       289.7780       290.7988       291.1370       291.0743       290.3920       288.9165       287.7383       286.8208    
 2006   286.5988       286.9349       287.7191       288.5753       290.0005       290.9874       291.3726       291.2175       290.4865       289.1812       287.9949       287.2862    
 2007   287.0973       287.2195       287.7289       288.8123       289.9811       291.0460       291.5748       291.4056       290.7114       289.4427       288.2243       287.6387    
 2008   287.4039       287.6764       288.2549       289.0923       290.2808       291.3951       291.7020       291.5762       290.7746       289.4219       288.0024       287.2697    
 2009   286.7737       287.0109       287.5798       288.6420       289.8678       290.9692       291.3396       291.1360       290.4434       289.0716       287.7870       287.0643    
 2010   286.7317       287.0821       287.6291       288.5297       289.8507       290.8897       291.3977       291.3270       290.4518       289.1594       287.9672       287.2499    
 2011   287.1114       287.2962       287.9024       288.8079       290.0389       291.0834       291.5435       291.4792       290.6531       289.4542       288.2519       287.4948    
 2012   287.4383       287.4474       288.2214       289.2576       290.4293       291.4135       291.6525       291.4352       290.6546       289.2502       287.9972       287.2240    
 2013   286.8661       287.0409       287.6782       288.7849       289.9925       291.0838       291.3942       291.1587       290.3300       289.1252       287.7993       286.9626    
 2014   286.5678       286.9741       287.4142       288.5702       289.7726       290.8783       291.2775       291.1005       290.3158       289.1616       287.8528       286.9777    
 2015   286.8574       286.9143       287.5311       288.6452       289.9681       291.1044       291.4114       291.2942       290.4690       289.0911       287.8851       287.1746    
 2016   286.9009       287.0438       287.7748       288.8195       290.1008       291.1868       291.5453       291.4516       290.6826       289.3837       288.0278       287.1303    
 2017   287.0438       287.3698       287.9581       288.8315       290.1253       291.2866       291.7270       291.5338       290.7112       289.4308       287.9937       287.4170    
 2018   287.1487       287.2829       288.0517       289.0210       290.3122       291.2970       291.8023       291.4999       290.7729       289.4427       288.1675       287.4836    
 2019   287.2676       287.2433       287.8480       288.8436       290.1699       291.3246       291.6502       291.3633       290.6598       289.2527       287.9018       287.2040    
 2020   287.0682       287.2501       287.8441       288.7404       290.0167       291.1335       291.5084       291.3919       290.6904       289.4192       287.9857       287.1862    
 2021   286.9122       287.0764       287.6983       288.7844       290.0510       291.1629       291.5895       291.3194       290.5345       289.2970       288.0920       287.2559    
 2022   287.0934       287.3295       287.6001       288.7089       290.0402       291.0892       291.5411       291.3186       290.6392       289.3383       288.0495       287.2746    
 2023   287.2124       287.3178       288.0921       289.0449       290.2480       291.3071       291.5884       291.5240       290.7958       289.5497       288.1441       287.5527    
 2024   287.2603       287.4508       288.2163       289.0551       290.2078       291.3206       291.8089       291.7303       290.9445       289.7933       288.5562       287.8617    
 2025   287.5397       287.7246       288.3568       289.5324       290.8098       291.7383       292.2141       291.9348       291.2513       289.8725       288.4318       287.8157    
 2026   287.4448       287.5411       288.2089       289.1354       290.3726       291.4651       291.7838       291.5669       290.8654       289.7072       288.3549       287.4193    
 2027   287.1475       287.1619       287.7724       288.8949       290.1151       291.1971       291.6663       291.4598       290.6202       289.4262       288.0638       287.3614    
 2028   287.1833       287.5532       288.0815       288.9275       290.1955       291.2916       291.6407       291.5421       290.9135       289.6161       288.4723       287.6152    
 2029   287.2625       287.4401       288.2025       289.0144       290.3606       291.4754       291.8811       291.6753       291.0527       289.9463       288.5586       287.6530    
 2030   287.6302       287.7216       288.3441       289.2779       290.6271       291.6305       292.0459       292.0051       291.1921       290.0388       288.6613       287.8312    
 2031   287.7456       288.0064       288.4506       289.4486       290.6572       291.6115       292.2429       292.0385       291.2791       290.1366       289.0443       288.2510    
 2032   288.0285       288.1492       288.6347       289.6270       290.8575       291.8533       292.1691       291.8942       291.1715       289.8878       288.4518       287.5554    
 2033   287.2499       287.2826       288.0096       289.0632       290.1933       291.3538       291.7591       291.5007       290.7141       289.4753       288.1533       287.2802    
 2034   287.1075       287.2680       288.0231       289.1525       290.2189       291.3262       291.6780       291.5449       290.8773       289.5312       288.2682       287.4336    
 2035   287.1949       287.3913       288.0315       289.0209       290.3644       291.4233       291.7787       291.6874       291.0210       289.7648       288.4175       287.6488    
 2036   287.5880       287.6339       288.2882       289.2710       290.5116       291.6118       292.0970       291.9983       291.3554       290.0872       288.9129       288.2399    
 2037   287.9286       288.2389       288.7629       289.7392       290.9057       291.9854       292.3418       292.2721       291.3763       290.4395       289.2836       288.3665    
 2038   287.9763       288.1748       288.8886       289.8696       291.0752       292.0729       292.4056       292.2032       291.4354       290.2298       288.9760       288.1504    
 2039   287.9602       287.8898       288.5109       289.5615       290.7731       291.7245       292.0259       291.7595       290.9063       289.8856       288.5110       287.7338    
 2040   287.5350       287.5667       288.2333       289.3056       290.5050       291.5427       291.9151       291.9135       291.2002       290.0070       288.6697       287.9334    
 2041   287.6105       288.1180       288.5180       289.6141       290.7682       291.8940       292.3486       292.2511       291.5971       290.3831       289.2577       288.4977    
 2042   288.2009       288.1234       288.8969       289.8408       291.1633       292.1441       292.4698       292.1837       291.5053       290.1715       288.8840       288.1182    
 2043   287.7648       287.8008       288.3368       289.5474       290.7296       291.7601       292.1093       291.9247       291.2300       289.9820       288.5772       287.8955    
 2044   287.7688       287.7955       288.4165       289.3554       290.7151       291.7937       292.2155       292.0836       291.2321       290.1346       288.9952       288.0912    
 2045   287.7898       288.1151       288.6751       289.5809       290.6616       291.7895       292.3123       292.2149       291.5947       290.5023       289.2541       288.3837    
 2046   288.2255       288.4556       289.0077       289.8811       291.1512       292.2387       292.6459       292.5694       291.8112       290.5801       289.3658       288.5124    
 2047   288.3532       288.2017       289.1743       289.9826       291.2117       292.2016       292.5914       292.3853       291.6342       290.4552       289.4106       288.3799    
 2048   288.1677       288.2531       288.8486       289.8616       291.0129       292.0908       292.4304       292.3001       291.5547       290.3214       289.1547       288.3016    
 2049   288.2001       288.4417       288.6841       289.5512       290.8626       291.8943       292.4610       292.2919       291.4465       290.3728       289.0853       288.3057    
 2050   288.0129       288.1285       288.7244       289.7397       290.9645       292.0635       292.4916       292.5089       291.6562       290.6463       289.4417       288.4209    
 2051   288.3021       288.5064       289.1585       290.0921       291.4309       292.3148       292.8726       292.7516       292.0330       290.7262       289.6227       289.1012    
 2052   288.7354       288.7715       289.3004       290.2581       291.4836       292.3613       292.6950       292.4695       291.5981       290.3611       289.2864       288.6300    
 2053   287.9959       288.3016       288.7262       289.7871       291.0989       292.0341       292.4748       292.3593       291.5512       290.4112       289.1650       288.5372    
 2054   288.0659       288.1467       288.9164       289.8715       291.0622       292.2195       292.5810       292.4927       291.7320       290.5691       289.3492       288.3672    
 2055   288.2563       288.3938       289.0039       289.8742       291.1929       292.2702       292.5063       292.6082       291.7071       290.5847       289.5751       288.3658    
 2056   288.4129       288.5059       289.1003       290.0219       291.2842       292.2911       292.7495       292.6913       292.0865       290.7826       289.6175       288.7911    
 2057   288.6635       288.9338       289.3109       290.4068       291.7101       292.7143       293.1816       292.9724       292.1639       290.9161       289.8829       289.1778    
 2058   288.5549       288.6712       289.1326       290.1078       291.2825       292.4611       292.8453       292.6400       291.9006       290.6360       289.4593       288.5971    
 2059   288.3216       288.4256       289.0638       290.0305       291.2194       292.3574       292.7617       292.4710       291.8247       290.6055       289.4722       288.8014    
 2060   288.2569       288.8101       289.2076       290.1817       291.3871       292.4930       292.8224       292.6560       291.9185       290.6770       289.5372       288.7518    
 2061   288.5583       288.7682       289.3225       290.2916       291.4526       292.4851       292.8850       292.7898       292.2908       291.2368       290.0809       289.2681    
 2062   289.0124       289.1289       289.4920       290.5759       291.9116       292.8200       293.1372       292.9345       292.0821       290.9399       289.7297       288.9571    
 2063   288.5010       288.6667       289.3986       290.2729       291.5013       292.4407       292.8693       292.6690       291.8760       290.7586       289.6329       288.7953    
 2064   288.3687       288.6158       289.1969       290.2249       291.3989       292.4045       292.8180       292.6922       291.9604       290.7822       289.6251       288.7769    
 2065   288.5183       288.7823       289.3744       290.4485       291.5876       292.5999       293.0918       292.8742       292.2416       291.0225       289.9233       289.2112    
 2066   288.8343       289.0278       289.5325       290.5053       291.5812       292.6901       293.1011       292.9511       292.2842       291.2613       290.1516       289.4936    
 2067   289.2014       289.3861       290.0654       290.7995       291.9998       293.0962       293.4456       293.1897       292.5264       291.3317       290.1574       289.3538    
 2068   288.9321       289.2640       289.5312       290.5589       291.7599       292.8732       293.0547       292.9153       292.0771       291.0260       289.9194       289.0469    
 2069   288.9154       289.0210       289.2152       290.5027       291.6224       292.7430       293.1217       292.9128       292.2322       291.1251       290.0894       289.2703    
 2070   289.1019       289.0709       289.6437       290.5268       291.7741       292.9300       293.3401       293.1834       292.6331       291.5693       290.5072       289.6424    
 2071   289.3570       289.6510       290.0048       291.0748       292.3626       293.3150       293.6361       293.4701       292.6720       291.4389       290.3821       289.6047    
 2072   289.0978       289.5074       289.8909       290.8629       291.9592       292.9929       293.3347       293.1985       292.4319       291.3270       290.2216       289.3715    
 2073   289.1887       289.2844       289.8352       290.7574       291.8680       292.9182       293.4666       293.3691       292.6349       291.5894       290.4924       289.5262    
 2074   289.4586       289.4793       290.0398       290.8496       292.0715       293.1171       293.6075       293.4184       292.7576       291.7829       290.7882       290.1367    
 2075   289.7045       289.8300       290.4410       291.1523       292.2661       293.3613       293.7052       293.3839       292.5469       291.4294       290.3810       289.6988    
 2076   289.3416       289.3981       289.9542       290.9699       291.9980       293.0060       293.3117       293.1901       292.4540       291.2664       290.2157       289.4877    
 2077   289.0647       289.1899       289.8527       290.8980       292.0324       293.0478       293.5782       293.3791       292.5606       291.5890       290.4862       289.7996    
 2078   289.7291       289.6042       289.8726       290.9676       292.0040       293.1638       293.6592       293.5520       292.7636       291.7134       290.6762       289.9416    
 2079   289.4748       289.8387       290.3207       291.0857       292.3760       293.3245       293.8233       293.7950       293.1630       292.0954       290.8636       290.1773    
 2080   289.9133       290.1266       290.5812       291.4569       292.6115       293.5003       293.8735       293.6909       293.0393       291.7029       290.6334       289.9112    
 2081   289.4850       289.6391       290.1035       291.0047       292.3340       293.3031       293.7122       293.4578       292.7799       291.6292       290.5249       289.8371    
 2082   289.5372       289.4899       290.0112       290.9950       292.2369       293.2414       293.5909       293.4194       292.7330       291.6046       290.5345       289.8466    
 2083   289.5321       289.8624       290.4074       291.1959       292.2483       293.3790       293.7241       293.7354       293.0420       291.9179       290.7835       290.0732    
 2084   289.9694       290.0274       290.5686       291.5425       292.6773       293.7695       294.2507       294.2706       293.5360       292.4376       291.5484       290.6805    
 2085   290.2176       290.2946       291.1119       291.8230       293.0189       293.9464       294.3675       294.1817       293.3040       292.0974       291.0545       290.1948    
 2086   289.8699       290.1277       290.5334       291.4689       292.5277       293.5396       293.8875       293.7424       292.9101       291.7851       290.7946       289.9818    
 2087   289.6061       289.9344       290.3525       291.2860       292.4745       293.5403       293.9130       293.8884       293.1590       292.0977       291.0190       290.3427    
 2088   290.1909       290.4473       290.7744       291.5796       292.6866       293.6672       294.2707       294.1955       293.4376       292.3937       291.4139       290.6258    
 2089   290.5114       290.4967       291.0610       291.9681       292.9806       294.0197       294.5453       294.2125       293.5498       292.2474       291.1765       290.4308    
 2090   289.9423       290.1245       290.5175       291.5679       292.7104       293.5779       293.9883       293.8596       293.0433       291.8951       290.9633       290.2912    
 2091   290.0641       290.3094       290.6142       291.6109       292.6856       293.7165       294.1007       294.0422       293.4690       292.2618       291.1741       290.4600    
 2092   290.2442       290.2647       290.8856       291.7581       292.7722       293.7984       294.3984       294.2921       293.6140       292.5009       291.6208       290.9059    
 2093   290.6934       290.7203       291.2153       292.0381       293.1934       294.2643       294.5986       294.5068       293.7331       292.5782       291.4472       290.9193    
 2094   290.5047       290.5778       290.9750       291.9954       293.0307       294.0564       294.4011       294.5287       293.6253       292.5208       291.4436       290.6060    
 2095   290.4556       290.4851       290.8262       291.7932       292.9995       294.0657       294.3979       294.2968       293.5682       292.3765       291.3706       290.6472    
 2096   290.3842       290.5490       290.9447       291.8484       293.0673       293.8435       294.4026       294.2064       293.6265       292.4119       291.3742       290.8343    
 2097   290.5154       290.6118       291.1080       291.9289       292.9623       294.0686       294.5793       294.5237       293.7871       292.8459       291.6834       291.1037    
 2098   291.0711       291.1761       291.5876       292.3241       293.4536       294.4672       295.1176       294.8903       294.2167       293.2153       292.0358       291.2444    
 2099   291.1437       291.1154       291.5847       292.4643       293.5343       294.4881       294.7150       294.6797       293.9010       292.6913       291.5167       290.8904    
 2100   290.4760       290.7952       291.3530       292.1756       293.3647       294.3357       294.6607       294.4132       293.7524       292.6614       291.6517       290.8605    
