# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CNRM-CM6-1_historical+ssp126_i1p1f2_01
# operating on CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CNRM-CM6-1_historical+ssp126_i1p1f2_01.nc
# title :: spatial statistic of CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-CM6-1 (2017):  aerosol: prescribed monthly fields computed by TACTIC_v2 scheme atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: OZL_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# creation_date :: 2018-06-20T07:08:18Z
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.10
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-CM6-1.historical.none.r2i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: CNRM-CM6-1
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-CM6-1
# source_type :: AOGCM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r2i1p1f2
# expid :: CNRM-CM6-1_historical_r2i1p1f2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: d6225e658d7de0912fca2a4293dbe2a7
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# arpege_minor_version :: 6.3.2
# nco :: "4.5.5"
# parent_variant_label :: r1i1p1f2
# tracking_id :: hdl:21.14100/1c35f9b0-8837-49c3-8fec-cdd1f4dd28d7
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-CM6-1/r2i1p1f2/gr/tas_Amon_CNRM-CM6-1_historical_r2i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: 426ee158f34b68aea57600ded8cb67389428b01bd96eeab1a85d7890c9d7a113
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:18:25 get_index CMIP6/monthly/tas/tas_mon_CNRM-CM6-1_historical+ssp126_i1p1f2_01.nc 0 360 -90 90\nnone
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   284.0567       284.3023       284.8271       285.9035       286.8198       287.8217       288.2203       287.9607       287.1728       286.0106       284.8192       283.8650    
 1851   283.5026       284.0067       284.7803       285.7382       286.5088       287.5269       287.9261       287.8612       287.0846       285.9841       284.7610       283.9495    
 1852   283.6694       283.9602       284.7111       285.7568       286.6006       287.4824       287.8793       287.8626       287.0320       285.9079       284.6358       283.9681    
 1853   283.7943       284.2232       284.7534       285.8431       286.7455       287.5686       287.9944       287.9897       287.1264       286.0211       284.9644       284.1710    
 1854   284.1056       284.2893       285.1999       286.1500       287.0493       287.9563       288.2238       288.0783       287.2142       286.0260       284.8525       284.0879    
 1855   283.8958       284.4380       285.0613       286.0097       286.8147       287.6928       288.0385       287.9836       287.2414       286.2021       285.0286       284.0266    
 1856   283.9419       284.1099       284.8319       285.6176       286.6577       287.5708       287.8893       287.8244       286.9965       285.9073       284.9906       284.0880    
 1857   284.2091       284.4106       284.9146       286.0133       286.7964       287.7466       288.0856       288.0590       287.1813       286.1980       284.8799       284.0473    
 1858   283.9061       284.3251       285.0638       285.7310       286.7026       287.6783       288.2330       287.9615       287.1798       286.0430       284.9139       283.9697    
 1859   283.8477       284.3173       284.9019       285.9812       286.7982       287.7177       288.1329       287.8675       287.2182       286.0446       284.6326       283.9220    
 1860   284.0331       284.5190       285.0859       285.9193       286.8980       287.7653       288.1336       288.0629       287.1075       286.0283       284.5608       284.0271    
 1861   283.9529       284.0719       285.0406       285.8824       286.8808       287.6791       287.9949       287.8489       287.0078       285.9212       284.6362       283.9101    
 1862   283.6833       284.1831       284.8472       285.6703       286.5764       287.6229       288.0906       288.0067       287.0611       285.8040       284.5972       283.8330    
 1863   283.6655       284.2908       284.6756       285.6115       286.7013       287.4953       287.9216       287.7733       287.0097       286.0562       284.7927       283.9469    
 1864   283.8509       283.9774       284.8211       285.7862       286.6161       287.4466       287.9854       287.9424       287.0653       286.1196       284.8713       284.1287    
 1865   283.9983       284.4047       285.1374       285.9926       286.8026       287.6646       288.1713       288.0521       287.2931       286.0084       284.9912       284.1805    
 1866   283.8888       284.2806       284.9755       285.9041       286.8538       287.6820       288.1680       287.8342       287.0973       286.0364       284.8236       284.1517    
 1867   284.1355       284.5272       284.9038       285.8452       286.7815       287.6204       288.0985       288.0384       286.9739       285.9743       284.8115       283.8637    
 1868   283.7889       284.1066       284.8184       285.8386       286.6890       287.4492       287.8120       287.7167       286.9046       285.8006       284.7050       283.6588    
 1869   283.5947       284.0528       284.6856       285.6753       286.5072       287.3549       288.0097       287.9022       287.0037       285.8001       284.4529       283.9159    
 1870   283.8909       284.2030       285.0562       285.9706       286.9772       287.7145       288.1823       288.0461       287.2642       286.0585       284.7733       283.7593    
 1871   283.5344       283.9100       284.7585       285.7227       286.6588       287.5018       288.0123       287.7360       286.9898       285.8059       284.7075       283.9294    
 1872   283.7905       283.8446       284.4492       285.7048       286.6978       287.5260       288.0094       287.9310       287.2595       286.1113       284.8830       284.0723    
 1873   283.8595       284.3804       284.7337       285.8003       286.8359       287.6356       287.8902       287.7916       287.0295       285.9277       284.7740       283.8087    
 1874   283.5866       283.9948       284.7107       285.6529       286.6119       287.4917       287.8764       287.9671       287.1502       285.9933       284.6294       283.9588    
 1875   283.9807       284.0625       284.7959       285.8519       286.9332       287.5801       288.2630       287.9984       287.2783       286.1925       284.8310       284.1626    
 1876   284.1080       284.0419       284.8746       285.9308       286.7988       287.6234       287.9953       287.9643       287.0648       285.8928       284.6264       283.8456    
 1877   283.7590       284.0325       284.4558       285.7662       286.6171       287.4428       287.9579       287.7585       287.0226       286.0346       284.8410       283.9057    
 1878   283.9325       284.3677       285.1438       286.0377       286.7460       287.5874       288.2366       287.9776       287.2072       286.0816       284.8984       284.1021    
 1879   283.9469       283.8514       284.7006       285.7558       286.6852       287.4897       287.9273       287.7823       287.1073       285.8559       284.8469       283.9814    
 1880   283.9184       284.3609       284.8748       285.8652       286.8192       287.6005       288.0689       287.8927       287.0252       286.0031       284.6383       283.9236    
 1881   283.9508       284.3716       284.9224       286.1422       286.8123       287.5702       287.9156       287.9943       287.1375       285.7733       284.6635       283.8922    
 1882   283.8740       283.9814       284.5926       285.6168       286.5807       287.4495       287.9010       287.7510       286.9756       285.8661       284.7577       284.0614    
 1883   283.6898       284.0295       284.8457       285.9786       286.9042       287.7396       288.0659       287.9380       287.1912       286.0314       284.6250       284.1165    
 1884   283.8840       284.1098       284.7226       285.6690       286.6253       287.4122       287.7491       287.5807       286.8886       285.6909       284.5407       283.8545    
 1885   283.4966       283.8341       284.6205       285.6540       286.4777       287.4057       287.7498       287.6506       286.9534       285.6231       284.4363       283.6443    
 1886   283.7325       284.0828       284.7239       285.8301       286.8479       287.8112       288.2720       287.9618       287.1122       286.1487       284.8091       284.3254    
 1887   284.1864       284.2560       284.8184       285.7455       286.5218       287.4365       287.9306       287.6320       287.0558       285.8218       284.7734       283.9275    
 1888   283.7323       283.9185       284.8430       285.7988       286.5543       287.4204       287.7701       287.7258       287.0571       286.0252       284.6888       283.9271    
 1889   284.0197       283.9168       284.4897       285.5645       286.4936       287.1615       287.7255       287.5869       286.8970       285.7676       284.5462       283.7723    
 1890   283.8900       284.2453       284.8210       285.7223       286.5031       287.3909       287.8500       287.8913       287.0444       285.8943       284.8667       284.0682    
 1891   283.9460       284.1448       284.8395       285.8139       286.7203       287.5638       287.9888       287.9041       287.1429       285.9000       284.5901       283.8497    
 1892   283.6360       283.8323       284.3983       285.3447       286.4041       287.2722       287.7587       287.6640       286.7535       285.7441       284.3639       283.7101    
 1893   283.4979       283.9964       284.8033       285.5649       286.6329       287.4112       287.8861       287.7940       287.0635       286.0270       284.8637       284.2077    
 1894   283.9511       284.2087       285.0511       286.0229       286.8847       287.7900       288.2027       288.0027       287.2487       286.0988       284.8510       283.7863    
 1895   283.7791       283.9764       284.7422       285.8218       286.6656       287.4997       287.8998       287.8324       287.0384       285.9099       284.8568       283.9832    
 1896   283.8322       284.0237       284.5612       285.7291       286.6853       287.4001       287.8524       287.8209       286.9773       285.7633       284.5061       283.9469    
 1897   284.0685       284.4085       284.8969       286.0062       286.9326       287.5282       288.0940       288.0442       287.0939       285.8857       284.8593       283.9792    
 1898   283.9238       284.0679       284.8358       285.7940       286.6638       287.4496       287.9339       287.8388       287.1209       285.9889       284.8452       284.0460    
 1899   283.9221       284.0229       284.6579       285.8329       286.7766       287.6594       288.0725       288.0123       287.2828       286.0663       284.8743       284.0761    
 1900   284.0396       284.2751       284.9189       286.0002       286.8113       287.7135       288.0561       287.9008       287.1891       285.9360       284.7920       284.0164    
 1901   283.8789       284.1413       284.8123       285.6682       286.4950       287.2786       287.7740       287.6718       286.9483       286.0036       284.8807       283.9269    
 1902   283.9612       284.2680       284.6814       285.7218       286.6615       287.5150       288.1053       287.8888       287.2063       285.9389       284.8431       284.0077    
 1903   283.8087       284.1893       285.0683       285.8504       286.9404       287.7260       288.0179       287.8951       287.0341       285.7513       284.6396       283.9888    
 1904   283.7478       283.9956       284.6099       285.5981       286.4987       287.2712       287.7385       287.6046       286.9037       285.8056       284.6649       283.8355    
 1905   283.8365       284.2048       284.7322       285.8503       286.5497       287.3934       287.9153       287.8477       287.1610       286.0763       284.7067       284.0271    
 1906   283.7436       284.2918       284.8387       285.9709       286.9645       287.9225       288.1836       287.9548       287.1491       285.9443       284.7422       283.8632    
 1907   283.8813       284.3625       285.1289       286.0024       286.8373       287.7424       288.0747       287.8024       287.0532       286.0406       284.7385       283.8319    
 1908   283.8749       284.0065       284.7561       285.5691       286.5370       287.5021       287.9068       287.6550       286.9102       285.8393       284.6275       283.7800    
 1909   283.6971       283.8129       284.7817       285.5936       286.4504       287.4473       288.0184       287.7757       287.0539       285.9376       284.9550       284.0680    
 1910   283.7954       284.2585       284.9908       285.9796       286.8163       287.6612       288.0516       287.8520       287.1195       286.0266       284.7349       284.1627    
 1911   283.9286       284.2536       285.0296       286.0021       286.7841       287.5864       288.0525       287.8856       287.1660       286.1508       285.0968       284.3496    
 1912   284.3515       284.5195       284.8914       286.1406       286.9417       287.7698       288.0305       287.9117       287.1355       286.0719       284.6297       283.8681    
 1913   283.7536       284.0651       284.6164       285.6765       286.5320       287.4111       287.9365       287.6079       286.9873       285.7020       284.6175       283.9227    
 1914   283.9301       284.2061       284.7043       285.8327       286.8702       287.6266       288.1863       287.9583       287.1662       286.0229       284.9432       284.1367    
 1915   284.0582       284.2375       284.7825       285.8470       286.8276       287.7646       288.0449       287.9848       287.2062       286.2061       284.7173       283.8926    
 1916   283.7089       283.8969       284.7021       285.9652       286.8284       287.6479       288.1388       287.9147       287.1452       285.7964       284.6707       284.1127    
 1917   284.2175       284.1530       285.0347       285.9599       286.9795       287.9146       288.2070       288.0670       287.3830       286.0838       284.9009       284.0609    
 1918   284.2856       284.5160       285.0525       285.9774       286.8139       287.8309       288.3174       288.0959       287.1472       286.0290       284.9638       284.1023    
 1919   284.0708       284.5623       284.9148       286.0063       286.8660       287.8180       288.1484       288.0102       287.2145       286.0814       284.7899       283.9424    
 1920   283.9572       284.4080       285.0786       286.0293       286.7444       287.6526       288.0317       287.8542       287.0635       286.0103       284.9504       283.9976    
 1921   283.8499       284.2820       284.9129       285.8269       286.7863       287.5814       288.0635       287.9315       287.1985       286.0178       284.9013       284.1991    
 1922   284.1033       284.5003       285.0500       286.0139       287.0353       287.7950       288.2314       288.0939       287.3445       286.1804       285.0169       284.1451    
 1923   284.1020       284.4925       285.2369       286.0861       286.8769       287.8147       288.0903       288.0042       287.3668       286.1781       284.9647       284.1783    
 1924   284.0919       284.2124       284.9969       286.0805       286.9215       287.8061       288.2010       287.8122       287.1757       286.0415       284.9400       284.1310    
 1925   284.0493       284.4460       284.9094       285.9229       286.8882       287.7465       288.1568       287.8669       287.3355       286.0892       284.7497       284.0217    
 1926   283.8792       284.0831       285.0505       285.9751       286.8500       287.6359       288.1924       287.9467       287.2448       286.0739       284.9911       284.0908    
 1927   284.1740       284.2387       284.9619       285.9945       287.1122       287.9436       288.4590       288.1376       287.3865       286.2779       285.1391       284.5994    
 1928   284.3474       284.5155       285.2856       286.1458       287.0000       287.7413       288.2023       288.0138       287.3782       286.1855       284.9496       284.3083    
 1929   284.1771       284.5276       284.9907       286.1161       286.9973       287.8548       288.2057       288.1347       287.3094       286.3358       285.2967       284.4761    
 1930   284.4235       284.3947       285.1433       286.1622       287.1222       287.8184       288.2278       288.0274       287.4724       286.3491       285.1017       284.3356    
 1931   284.4327       284.5744       285.3040       286.3127       286.9759       287.8969       288.4057       288.1801       287.4167       286.3112       285.1398       284.2890    
 1932   284.1229       284.6292       285.2673       286.1930       287.1415       287.9794       288.3099       288.2039       287.4478       286.2856       285.2127       284.3884    
 1933   284.1679       284.6162       285.2047       286.0789       286.9552       287.8803       288.1811       288.0944       287.4340       286.3434       285.1628       284.2926    
 1934   284.4383       284.6221       285.3411       286.3344       287.1329       287.8927       288.4229       288.2627       287.3231       286.2448       285.2606       284.3876    
 1935   284.3227       284.5364       285.5114       286.3056       287.0853       287.8794       288.3132       288.2031       287.4153       286.3910       285.2717       284.3968    
 1936   284.2413       284.4188       285.2502       286.2019       287.0495       287.8365       288.1844       288.0281       287.2258       286.0878       284.7861       284.1720    
 1937   284.0057       284.5763       285.1416       285.8917       286.9514       287.7514       288.2516       287.9975       287.3363       286.1706       285.0212       284.2819    
 1938   284.3461       284.8057       285.4141       286.3642       287.1434       287.9594       288.4121       288.2336       287.3716       286.1781       285.0119       284.4135    
 1939   284.0924       284.5543       285.2321       286.0479       286.7984       287.6961       288.2485       288.1255       287.3580       286.2423       285.1245       284.5782    
 1940   284.0587       284.3685       285.3120       286.3156       287.1443       287.8546       288.3938       288.2629       287.5470       286.4053       285.3472       284.5094    
 1941   284.4678       284.8495       285.2213       286.0994       287.1686       287.9814       288.3073       288.1666       287.3860       286.2802       285.2595       284.4504    
 1942   284.3945       284.5923       285.1533       286.0867       287.1235       287.9140       288.4122       288.2058       287.5575       286.3801       285.3079       284.2396    
 1943   284.1619       284.5683       285.2370       286.2368       287.1234       288.0319       288.4888       288.3594       287.6192       286.3739       285.3237       284.8289    
 1944   284.6081       284.7807       285.4427       286.4242       287.3271       288.0112       288.5813       288.4305       287.6011       286.5132       285.2280       284.3095    
 1945   284.1518       284.3292       285.0031       286.1201       287.0036       287.9081       288.4360       288.1633       287.3846       286.2560       285.3297       284.4033    
 1946   284.2765       284.6561       285.3112       286.1745       287.1609       288.0460       288.4304       288.2350       287.4247       286.1863       285.0836       284.3156    
 1947   284.3564       284.5948       285.4923       286.3380       287.1812       287.8945       288.2945       288.2270       287.4679       286.3988       285.1552       284.3943    
 1948   284.2462       284.1787       285.1233       286.1486       286.9296       287.8228       288.1022       288.0358       287.1941       286.2101       284.9513       284.2668    
 1949   284.1667       284.5829       285.0278       286.1893       287.0222       287.8873       288.2743       288.1473       287.5101       286.2826       285.2049       284.4071    
 1950   284.3698       284.8005       285.5328       286.3209       287.1365       287.9130       288.4239       288.2597       287.5410       286.4313       285.2972       284.3875    
 1951   284.3227       284.4532       285.0981       286.0356       286.9515       287.9526       288.3147       288.1463       287.5025       286.3132       285.2989       284.8147    
 1952   284.6968       284.6179       285.3249       286.3084       287.2475       288.1904       288.5047       288.3931       287.6878       286.6381       285.5544       284.7186    
 1953   284.5102       284.7560       285.2765       286.2632       287.1235       287.9207       288.3308       288.3183       287.5433       286.2289       285.2481       284.5350    
 1954   284.4221       284.6920       285.1808       286.1178       287.0766       287.8803       288.3771       288.2164       287.4834       286.3640       285.1802       284.3630    
 1955   284.1122       284.4169       285.2898       286.0638       287.2178       287.9001       288.4788       288.4318       287.7049       286.4615       285.3564       284.6783    
 1956   284.3494       284.6795       285.3335       286.2556       287.2056       287.8985       288.2675       288.1610       287.3405       286.2477       285.1764       284.4954    
 1957   284.3526       284.8892       285.3331       286.3783       287.2027       287.9907       288.4839       288.2719       287.4803       286.4253       285.2031       284.5125    
 1958   284.4745       284.5367       285.1204       286.1159       287.1006       287.9001       288.3223       288.3005       287.5399       286.4955       285.2106       284.4954    
 1959   284.4694       284.7639       285.1983       286.1008       287.0217       287.8877       288.5406       288.2066       287.4412       286.5065       285.2595       284.6229    
 1960   284.6634       284.6787       285.5179       286.3863       287.3551       288.1387       288.5367       288.3758       287.4603       286.4203       285.1400       284.4769    
 1961   284.3922       284.5058       285.1681       286.1186       286.9063       287.7993       288.2475       288.1043       287.3143       286.2667       285.1563       284.2087    
 1962   284.2636       284.3678       285.2292       286.1834       287.0244       287.9038       288.2628       288.0134       287.3505       286.3835       285.1670       284.3987    
 1963   284.4568       284.7167       285.3003       286.2512       287.1046       288.0184       288.3741       288.1672       287.4377       286.3639       285.1246       284.3203    
 1964   284.2765       284.5747       285.0332       286.0717       286.8590       287.6639       288.0708       287.8924       287.2474       286.0498       284.9519       284.3463    
 1965   284.2093       284.4713       284.8993       285.8063       286.7754       287.6758       288.1559       287.8360       287.1881       285.9915       284.6983       284.3754    
 1966   284.0742       284.4132       285.1391       286.0533       287.0579       287.8117       288.3594       288.0978       287.4464       286.2895       285.1959       284.3526    
 1967   284.0106       284.5163       285.2388       286.1324       287.0620       287.9192       288.2339       288.0803       287.2833       286.2601       285.2107       284.0858    
 1968   283.9796       284.0009       285.0221       285.9936       286.7971       287.7241       288.2623       288.2780       287.2872       286.0185       284.9909       284.3297    
 1969   284.2568       284.5799       285.2946       286.0815       287.0310       287.8654       288.1329       287.9799       287.3789       286.1929       285.1028       284.3622    
 1970   283.9753       284.6192       285.0285       286.0269       286.7849       287.7044       288.2095       287.9920       287.2857       286.2666       285.3437       284.4852    
 1971   284.1413       284.4432       285.1480       286.0932       287.0066       287.9200       288.3931       288.2210       287.4293       286.2559       285.1334       284.4294    
 1972   284.5328       284.4609       285.2389       286.2559       287.2577       288.0582       288.7082       288.3705       287.4335       286.2690       284.9205       284.2482    
 1973   283.8153       284.0611       285.3165       286.2253       286.8174       287.6733       288.0823       287.9082       287.1315       286.1036       284.9274       284.1365    
 1974   284.0577       284.0164       284.7188       285.9673       286.8756       287.6854       288.1531       287.9888       287.2927       286.1254       285.1317       284.3377    
 1975   284.1522       284.5554       285.1998       286.0100       286.9359       287.8042       288.1485       288.0605       287.2696       286.1346       284.8461       284.0689    
 1976   284.0724       284.3073       285.1126       286.0698       286.9533       287.7858       288.2321       288.0009       287.3659       286.2221       285.0101       284.2773    
 1977   284.0651       284.3989       285.0568       286.0359       287.0728       287.8991       288.3511       288.2147       287.3664       286.1962       285.1622       284.5003    
 1978   284.2565       284.4268       285.2048       286.3412       287.0375       287.9853       288.3521       288.3043       287.4548       286.2043       285.1982       284.6912    
 1979   284.3502       284.4294       285.2083       286.1006       286.9586       287.8418       288.2083       288.1564       287.2459       286.1650       284.8812       284.3990    
 1980   284.2713       284.5483       285.2709       286.0078       286.8716       287.7068       288.2672       288.0571       287.2573       286.1889       285.0042       284.1841    
 1981   284.0429       284.6523       285.0894       286.1528       286.9684       287.8561       288.2923       288.1230       287.3442       286.2886       285.1594       284.2944    
 1982   284.2432       284.6128       285.2125       286.1803       287.0496       287.8860       288.3342       288.1055       287.3728       286.3884       285.2131       284.2078    
 1983   284.4037       284.3277       284.9519       285.9704       286.9257       287.7422       288.1266       287.8921       287.0950       286.2613       285.0190       284.0708    
 1984   284.1584       284.4575       285.0063       286.0123       286.9545       287.9282       288.2927       288.0978       287.2670       286.3459       285.1553       284.4245    
 1985   284.3616       284.5067       285.3172       286.2657       287.0097       287.9425       288.3113       288.0729       287.5274       286.2106       285.0792       284.4100    
 1986   284.0829       284.1314       284.8764       285.9064       286.9145       287.8380       288.1838       288.0606       287.1649       286.2019       284.7638       284.1429    
 1987   284.1782       284.4498       285.1182       286.1517       287.1096       288.1337       288.4311       288.2018       287.6343       286.2924       285.1248       284.5032    
 1988   284.5160       284.6780       285.4693       286.5623       287.3097       288.1606       288.5822       288.3211       287.7193       286.5004       285.4224       284.6685    
 1989   284.4814       284.7211       285.3384       286.2935       287.1370       288.0150       288.4166       288.1809       287.3591       286.4460       285.1825       284.4259    
 1990   284.5126       284.6017       285.4149       286.4319       287.1254       287.9383       288.4727       288.2368       287.5527       286.4171       285.2897       284.5245    
 1991   284.1563       284.7541       285.2600       286.3402       287.2138       288.0563       288.5648       288.3237       287.5928       286.4109       285.3147       284.3545    
 1992   284.2745       284.5717       285.3416       286.4309       287.2271       287.8569       288.2957       288.2503       287.5084       286.4953       285.3326       284.7041    
 1993   284.4958       284.7475       285.4341       286.3127       287.1916       288.1643       288.5345       288.4114       287.7764       286.6885       285.3654       284.6569    
 1994   284.5460       284.8500       285.2042       286.3665       287.2664       288.1838       288.5114       288.1780       287.5887       286.4737       285.3120       284.6812    
 1995   284.6567       284.7641       285.3007       286.4188       287.2220       287.8817       288.3397       288.2841       287.5156       286.4576       285.5957       284.7187    
 1996   284.5598       284.8313       285.4310       286.2485       287.3751       288.1529       288.4604       288.4593       287.6967       286.7246       285.5398       284.7999    
 1997   284.5485       284.7918       285.4924       286.3709       287.4380       288.3550       288.7059       288.4572       287.6721       286.6631       285.6039       284.7451    
 1998   284.3309       284.7681       285.2222       286.2951       287.1850       288.1214       288.6277       288.3773       287.5794       286.5595       285.2407       284.4852    
 1999   284.2524       284.7509       285.5890       286.3973       287.1368       288.1651       288.5743       288.5279       287.6921       286.7008       285.3967       284.8499    
 2000   284.5785       284.7609       285.6032       286.4266       287.3055       288.1491       288.4265       288.3450       287.8617       286.6533       285.5771       284.5791    
 2001   284.4508       284.5110       285.3214       286.7072       287.5453       288.3323       288.8563       288.5270       287.8389       286.8756       285.6897       284.6717    
 2002   284.6749       284.8690       285.4285       286.3781       287.3544       288.3398       288.6402       288.5220       287.7576       286.5961       285.5063       284.7402    
 2003   284.6095       284.8950       285.3773       286.5409       287.3334       288.3753       288.8909       288.6395       287.9424       286.7639       285.4560       284.9308    
 2004   284.6946       285.1300       285.7578       286.7581       287.6463       288.5100       288.8390       288.6298       287.8307       286.5494       285.5973       284.6000    
 2005   284.4650       284.9073       285.6633       286.6733       287.4488       288.3553       288.7227       288.5618       287.8979       286.6236       285.4362       284.7148    
 2006   284.4586       284.6537       285.3153       286.4534       287.4024       288.1754       288.7506       288.6182       287.8548       286.7825       285.6971       284.6927    
 2007   284.7594       285.2862       285.7449       286.9558       287.6561       288.5457       288.9399       288.7144       287.9846       286.9477       285.9478       285.1115    
 2008   285.0065       285.2153       285.5872       286.7369       287.5835       288.3760       288.7944       288.7141       287.8849       286.7897       285.7493       284.9293    
 2009   284.7660       285.1240       285.9886       286.7909       287.6251       288.6322       288.9195       288.7074       287.9251       286.8170       285.7162       285.1048    
 2010   284.8112       284.9475       285.5404       286.4439       287.4534       288.3129       288.8031       288.7169       287.9429       286.8170       285.6787       285.0229    
 2011   284.8069       285.2152       285.8636       286.7248       287.5540       288.4361       288.8582       288.7126       288.1183       287.3342       285.7287       284.9810    
 2012   284.8323       285.1741       285.9455       286.8261       287.6293       288.5653       288.9121       288.8916       288.0614       286.8530       285.8649       285.1375    
 2013   284.9263       285.0752       285.9448       286.7391       287.5944       288.4012       288.8343       288.7070       287.9814       286.9955       285.8407       284.8256    
 2014   284.7166       284.7984       285.4448       286.4689       287.4501       288.3715       288.8973       288.7559       287.9113       286.9238       285.8015       284.9349    
 2015   284.7386       285.3905       286.1178       287.0404       288.0183       288.9082       289.2886       289.1777       288.2509       287.0857       286.0470       285.2766    
 2016   285.0413       285.2671       285.7043       286.9910       287.8088       288.5871       289.0519       288.8969       288.1264       287.0213       285.9545       284.8599    
 2017   284.8220       285.2008       285.7517       286.5976       287.6346       288.4969       288.9598       288.9997       288.2749       287.1435       286.0572       285.1894    
 2018   285.2748       285.7517       286.0544       286.9756       287.9168       288.7262       289.2526       289.1171       288.2324       287.1717       286.1708       285.2712    
 2019   285.0356       285.0403       286.0841       287.0035       287.7687       288.7176       289.1380       289.0795       288.2382       287.3633       286.0893       285.4244    
 2020   285.3295       285.3394       286.1592       287.0773       287.9429       288.7956       289.2537       289.1797       288.3862       287.2819       286.2300       285.3824    
 2021   285.2292       285.3913       286.3367       287.3978       288.1602       289.0089       289.4247       289.2557       288.7280       287.4622       286.2490       285.4957    
 2022   285.4058       285.5642       286.1252       287.0163       288.0264       288.7439       289.3411       289.2155       288.3522       287.3961       286.3243       285.4187    
 2023   285.2824       285.4145       286.2723       287.2510       288.1021       288.9719       289.4280       289.3361       288.4954       287.5122       286.3905       285.6417    
 2024   285.5868       285.9420       286.3230       287.3170       288.3008       289.0077       289.7369       289.4839       288.6505       287.6469       286.4194       285.7250    
 2025   285.4898       286.1277       286.4013       287.4510       288.2990       289.1417       289.5706       289.3436       288.5428       287.4791       286.2771       285.5216    
 2026   285.2473       285.3938       285.8799       287.1685       288.0577       288.8648       289.3611       289.3538       288.4832       287.4649       286.2860       285.5761    
 2027   285.4059       285.6563       286.1463       287.1345       287.9721       288.9663       289.5355       289.3472       288.6043       287.5181       286.4960       285.8381    
 2028   285.6785       285.8779       286.5272       287.5519       288.3692       289.1994       289.5959       289.5843       288.5786       287.5954       286.6246       285.7951    
 2029   285.4570       285.6895       286.1743       287.2049       288.2165       289.0246       289.4330       289.3972       288.7011       287.4958       286.4448       285.6006    
 2030   285.5763       285.7334       286.4503       287.2934       288.2272       289.1070       289.6362       289.5340       288.6720       287.5370       286.5119       285.5635    
 2031   285.4183       285.5818       286.3330       287.2758       288.1970       289.1283       289.5978       289.5416       288.7339       287.7830       286.5629       285.6571    
 2032   285.5882       285.9311       286.7372       287.5239       288.4547       289.2663       289.7803       289.5644       288.9309       287.8654       286.7311       285.5745    
 2033   285.4464       285.7918       286.3373       287.2452       288.3517       289.4215       290.0374       289.6313       288.9329       287.9124       286.6561       285.9187    
 2034   285.5048       285.9323       286.5065       287.5757       288.4797       289.3387       289.7393       289.7067       288.8859       287.7936       286.6607       285.7399    
 2035   285.4660       285.8000       286.3376       287.4768       288.2020       289.0202       289.5776       289.4785       288.7347       287.6527       286.6500       285.7921    
 2036   285.5421       285.8709       286.4904       287.5457       288.3036       289.3800       289.6596       289.6447       288.8662       287.8839       286.7513       285.9688    
 2037   285.9049       285.9607       286.6279       287.6342       288.5124       289.4690       290.0002       289.6924       288.9107       287.7966       286.5959       285.7861    
 2038   285.2676       285.5982       286.1777       287.3535       288.0752       289.1387       289.6362       289.5806       288.8768       287.6933       286.6031       285.7221    
 2039   285.7788       286.0611       286.5149       287.4997       288.4198       289.4206       289.6697       289.5627       288.8791       287.7555       286.5085       285.7397    
 2040   285.6628       285.6768       286.6126       287.2194       288.2117       289.0310       289.6350       289.5356       288.7738       287.6462       286.5247       285.7712    
 2041   285.5236       285.8498       286.5463       287.3661       288.3342       289.3124       289.8840       289.6742       288.9478       287.9844       286.6711       285.7559    
 2042   285.8187       286.0307       286.6678       287.6426       288.5280       289.5424       289.9746       289.7125       288.9908       288.0651       287.0749       286.2611    
 2043   286.0149       286.1139       286.8428       287.7616       288.6425       289.6822       290.0740       289.9896       289.1779       288.1507       286.8836       285.9406    
 2044   285.7472       286.0139       286.6858       287.7070       288.4782       289.3873       289.8520       289.9513       289.1022       287.9653       287.0278       286.3528    
 2045   286.1720       286.1954       286.9049       287.9152       288.8597       289.7270       290.0378       289.9706       289.2371       288.0764       287.1708       286.2157    
 2046   285.8966       286.1065       286.7055       287.5226       288.4473       289.3451       289.6812       289.5948       288.9964       287.9327       286.9309       285.8337    
 2047   285.7206       285.9538       286.4556       287.4674       288.2825       289.3018       289.8639       289.8763       288.9850       287.9152       286.9478       286.0923    
 2048   285.9353       286.2146       287.0163       287.8048       288.8007       289.5160       289.9937       289.9624       289.1963       288.0133       287.0675       286.4578    
 2049   286.4792       286.4613       287.1618       288.0762       288.7805       289.6218       290.1804       289.8638       289.2290       288.0890       287.0242       286.1965    
 2050   286.1649       286.1655       286.8759       287.8777       288.6434       289.4858       290.0012       289.8398       289.1518       288.1005       286.9618       286.3721    
 2051   286.0951       286.4694       286.7850       287.5475       288.4901       289.4390       290.0394       289.8680       289.2964       288.2341       287.2337       286.3988    
 2052   286.1304       286.5013       287.0707       288.0497       288.8456       289.7257       290.1846       289.9830       289.2934       288.0806       287.0817       286.1877    
 2053   285.8893       286.0446       286.7290       287.5309       288.4993       289.2924       289.8089       289.7432       289.0743       287.9564       287.0468       286.1637    
 2054   285.7688       286.0752       286.7802       287.8043       288.6449       289.5391       290.1758       290.0028       289.0318       288.0941       286.9316       286.2047    
 2055   286.0862       285.9041       286.8987       287.6352       288.5452       289.6233       289.8727       289.9232       289.1883       288.1381       286.9705       286.1443    
 2056   286.0644       286.1759       286.8099       287.8188       288.7042       289.5488       290.0171       289.8357       289.1749       288.1519       286.9173       286.0906    
 2057   286.1670       286.4160       286.9270       287.6834       288.7258       289.6234       289.9946       289.9620       289.1189       288.0292       287.0412       286.1397    
 2058   285.9803       286.1554       286.7966       287.6362       288.4305       289.4547       289.8455       289.7707       288.9601       287.8863       286.7331       285.9594    
 2059   285.8298       285.8465       286.6065       287.5754       288.4426       289.5966       290.0599       290.0764       289.1218       288.0842       286.9680       286.2039    
 2060   285.9770       286.3863       286.9059       287.6641       288.8609       289.7023       290.2735       289.9926       289.2051       288.1981       286.9933       286.3123    
 2061   285.7426       286.2797       286.6892       287.7897       288.5941       289.4916       289.9856       289.9414       289.2455       288.1263       287.0371       286.2137    
 2062   286.1425       286.2951       286.9811       287.9643       288.6873       289.6500       290.2051       290.1251       289.4102       288.3930       287.2218       286.4325    
 2063   286.3183       286.3792       286.9525       287.8287       288.9252       289.7511       290.2927       289.9590       289.4087       288.3366       287.0550       286.2498    
 2064   285.9802       286.3889       287.1438       288.0311       288.9348       289.8609       290.1515       290.0251       289.2732       288.2236       287.2284       286.4307    
 2065   286.2191       286.2612       286.6032       287.5846       288.6166       289.4422       290.1129       290.0008       289.2522       288.0568       286.8985       286.2185    
 2066   286.0105       286.2689       286.8759       287.7715       288.7104       289.6149       290.0984       289.9790       289.2293       288.1133       287.1908       286.4519    
 2067   286.4529       286.6351       287.1873       287.9752       288.8690       289.7696       290.2418       290.0928       289.3313       288.1773       287.0475       286.1559    
 2068   285.9611       286.0183       286.8588       287.8580       288.6154       289.6020       290.0657       290.0131       289.3779       288.3313       287.2992       286.3194    
 2069   286.4698       286.6429       287.1182       288.0318       289.0287       289.9252       290.3643       290.2534       289.4615       288.3069       287.2566       286.4444    
 2070   286.1760       286.2180       286.9510       287.8564       288.8147       289.6259       290.1935       290.2245       289.5082       288.2771       287.2964       286.3818    
 2071   286.1176       286.5946       287.2969       288.1425       288.7729       289.7647       290.1819       290.1300       289.4193       288.2822       287.2764       286.2898    
 2072   286.1511       286.3047       286.9552       288.0988       288.8911       289.8368       290.2597       290.1710       289.3340       288.2270       287.1931       286.4456    
 2073   286.0934       286.1600       286.9582       287.9621       288.8539       289.6758       290.1708       290.1166       289.3739       288.3228       287.1676       286.5742    
 2074   286.5276       286.7718       287.5257       288.2303       289.1390       290.0201       290.3929       290.2661       289.5976       288.3353       287.2350       286.5897    
 2075   286.2162       286.4698       287.0449       287.7781       288.6838       289.6604       290.3039       290.1490       289.3903       288.2799       287.2417       286.5811    
 2076   286.4245       286.7653       287.2527       288.0817       289.0097       289.8483       290.3325       290.2991       289.4770       288.5627       287.2942       286.7242    
 2077   286.3263       286.4129       287.0062       288.0269       288.9482       289.8676       290.3640       290.1359       289.4238       288.2953       287.1613       286.4756    
 2078   285.9761       286.4270       287.0742       287.8450       288.6334       289.5711       290.0952       290.0246       289.4406       288.2755       287.1898       286.3505    
 2079   286.1556       286.4976       287.1457       288.0110       288.9883       289.7501       290.2733       290.2124       289.3570       288.3437       287.2692       286.5962    
 2080   286.3305       286.4133       287.0273       287.9177       288.9464       289.6859       290.1540       290.0981       289.3169       288.1533       287.0268       286.1321    
 2081   285.9275       286.1255       286.5104       287.5744       288.5349       289.5469       289.9428       289.8486       289.0859       287.9901       287.0268       286.2078    
 2082   285.9205       286.3252       286.8860       287.7874       288.6491       289.6349       290.1972       290.0496       289.2878       288.1707       287.2002       286.6786    
 2083   286.2877       286.6520       287.0824       288.2147       288.8513       289.7687       290.3015       290.0955       289.3640       288.4785       287.3890       286.4599    
 2084   286.0997       286.4377       286.9747       287.9477       288.9031       289.7032       290.2648       290.2064       289.5112       288.3408       287.3210       286.7614    
 2085   286.5427       286.7373       287.3438       287.9969       288.9292       289.7620       290.2697       290.1390       289.4136       288.3757       287.0537       286.4713    
 2086   286.3936       286.4042       287.0101       287.9926       288.9102       289.7525       290.1962       290.1726       289.4108       288.2693       287.2846       286.5732    
 2087   286.2476       286.4891       287.0254       288.0022       288.8884       289.7899       290.3955       290.1999       289.5219       288.3440       287.2367       286.4986    
 2088   286.3355       286.7326       287.1979       288.0587       288.9960       289.9492       290.2978       290.1545       289.5388       288.4826       287.2601       286.4441    
 2089   286.2635       286.4541       287.1210       288.0074       289.0449       289.8808       290.2939       290.2541       289.4728       288.4783       287.2460       286.4211    
 2090   286.2852       286.4581       287.0470       287.9109       288.7451       289.5732       290.0688       289.9985       289.3049       288.3815       287.2102       286.5803    
 2091   286.2805       286.2143       287.0204       288.0456       288.9016       289.8929       290.4047       290.3510       289.5490       288.3990       287.2982       286.4444    
 2092   286.3931       286.5977       287.2571       288.1087       288.9327       289.7263       290.2489       290.0630       289.2922       288.2086       287.0211       286.3166    
 2093   286.0680       286.0812       286.8122       287.8655       288.7219       289.7189       290.1661       289.9983       289.3574       288.1657       287.0330       286.2762    
 2094   286.2394       286.6102       287.1956       288.1715       289.0247       289.9605       290.3609       290.2633       289.4914       288.5042       287.4509       286.5011    
 2095   286.4610       286.7538       287.2880       288.1321       289.0498       289.9360       290.3438       290.2454       289.6084       288.3997       287.4790       286.7248    
 2096   286.3033       286.7162       287.2671       288.0620       288.9876       289.8727       290.4374       290.3149       289.4641       288.5340       287.4337       286.6672    
 2097   286.5631       286.7667       287.4512       288.2645       289.1870       289.9240       290.5240       290.3326       289.4248       288.3872       287.0872       286.3221    
 2098   286.1955       286.2854       286.8950       287.8300       288.6292       289.5186       290.1232       289.9327       289.3240       288.2523       287.2032       286.4142    
 2099   286.1754       286.4424       286.9818       287.7849       288.8864       289.6930       290.2281       290.1428       289.4308       288.4260       287.2340       286.5966    
 2100   286.4978       286.8607       287.2291       288.0341       289.0131       289.9787       290.4429       290.2881       289.5290       288.3801       287.3916       286.5413    
