# ensemble mea of file global_tas_mon_CESM2_historical+ssp126_i1p1f1_%%.dat
# using members   0 to   1
# tas [K] Near-Surface Air Temperature
# file :: global_tas_mon_CESM2_historical+ssp126_i1p1f1_%%.dat
# description :: global tas mon CESM2 historical+ssp126 i1p1f1 00
# olderfile :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CESM2_historical+ssp126_i1p1f1_00.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); atmoschem: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# activity_id :: CMIP
# case_id :: 15
# cesm_casename :: b.e21.BHIST.f09_g17.CMIP6-historical.001
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-01-16T23:34:05Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: CESM2
# source_type :: AOGCM BGC
# table_id :: Amon
# tracking_id :: hdl:21.14100/d9a7225a-49c3-4470-b7ab-a8180926f839
# variable_id :: tas
# variant_info :: CMIP6 20th century experiments (1850-2014) with CAM6, interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1) \
# variant_label :: r1i1p1f1
# sub_experiment :: none
# sub_experiment_id :: none
# branch_method :: standard
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2.historical.none.r1i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r1i1p1f1/gn/tas_Amon_CESM2_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 796e8816468100543767249460913afaa09a32644804a5598f98fe854533a0a2
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# ave_region :: lon=   -0.625  359.375, lat=  -90.000   90.000
# comment :: 
# history :: user oldenbor 2020-11-29 16:48:54 average_ensemble global_tas_mon_CESM2_historical+ssp126_i1p1f1_%%.dat mean\nuser oldenbor 2020-11-29 10:14:20 dat2nc global_tas_mon_CESM2_historical+ssp126_i1p1f1_00.dat t global_tas_mon_CESM2_historical+ssp126_i1p1f1_00 global_tas_mon_CESM2_historical+ssp126_i1p1f1_00.nc\nuser oldenbor 2020-11-29 10:14:14 get_index CMIP6/monthly/tas/tas_mon_CESM2_historical+ssp126_i1p1f1_00.nc 0 360 -90 90\n
 1850   285.2715       285.4752       286.0570       287.0513       288.1999       288.7294       288.9294       288.6974       288.1594       287.3896       286.5935       285.7222    
 1851   285.5455       285.6376       286.2877       287.2324       288.2659       288.8755       289.0366       288.8789       288.2661       287.3979       286.4669       285.8171    
 1852   285.3747       285.5228       286.0609       287.2202       288.0964       288.7062       289.0023       288.7968       288.1892       287.4054       286.5834       285.8646    
 1853   285.3505       285.5208       286.1330       287.0582       288.0490       288.7393       288.8135       288.6400       288.0931       287.2125       286.3092       285.6107    
 1854   285.2823       285.2974       286.0147       287.0538       288.0656       288.6093       288.7990       288.5796       287.9598       287.1531       286.3046       285.5720    
 1855   285.0372       285.1779       285.9188       287.0333       287.9840       288.5191       288.7379       288.6259       288.0583       287.2412       286.2440       285.5805    
 1856   285.2444       285.4619       286.1534       287.0898       287.9879       288.7494       288.8867       288.6859       288.1147       287.3408       286.6297       285.8098    
 1857   285.3447       285.6459       286.1135       287.1399       288.0870       288.8002       289.0911       288.8103       288.1830       287.3373       286.4511       285.6636    
 1858   285.0460       285.3713       285.8652       287.0178       288.0273       288.7210       288.9169       288.7239       288.0833       287.2673       286.3929       285.7192    
 1859   285.3561       285.4016       286.1305       287.1763       288.1400       288.7448       288.9901       288.7921       288.2620       287.3340       286.4211       285.6550    
 1860   285.6440       285.6581       286.2525       287.2058       288.2528       288.8748       289.0613       288.8368       288.2863       287.4630       286.6367       285.7582    
 1861   285.6530       285.5325       286.1746       287.0908       288.1780       288.8890       289.0292       288.8831       288.2460       287.3380       286.4016       285.7809    
 1862   285.5705       285.6298       286.2050       287.0968       288.0070       288.6554       288.8027       288.8132       288.2053       287.2807       286.5134       285.8019    
 1863   285.3367       285.5286       285.9399       286.9225       288.0544       288.6881       288.9037       288.7014       288.0666       287.3534       286.3499       285.5073    
 1864   285.2389       285.4907       285.9464       287.0382       288.0619       288.6623       288.8420       288.7598       288.1619       287.2588       286.4515       285.6677    
 1865   285.2324       285.4783       286.1712       287.1457       288.0563       288.7097       288.8729       288.7020       288.2422       287.4462       286.5441       285.8387    
 1866   285.4630       285.7891       286.3926       287.4083       288.3203       288.8468       289.0912       288.9041       288.2318       287.4149       286.4901       285.8314    
 1867   285.4854       285.5168       285.9865       287.1633       288.0093       288.6906       288.9454       288.7628       288.0822       287.2156       286.3844       285.6926    
 1868   285.3831       285.3939       286.0820       287.1216       288.0703       288.6306       288.7775       288.6994       288.0769       287.2084       286.3456       285.6332    
 1869   285.1934       285.2762       285.8831       287.0239       288.0777       288.7389       288.7853       288.7850       288.1290       287.2814       286.3529       285.5176    
 1870   285.3466       285.3753       285.8357       286.9378       288.0147       288.7385       288.8934       288.8140       288.1884       287.2444       286.4178       285.7040    
 1871   285.2584       285.5834       286.1469       287.2209       288.1329       288.7604       288.9034       288.7943       288.1886       287.3178       286.4699       285.8292    
 1872   285.4679       285.5143       286.1367       287.1635       288.1593       288.8605       289.0092       288.8068       288.1859       287.4926       286.5533       285.8553    
 1873   285.4438       285.4995       286.2698       287.1624       288.2055       288.8470       288.9888       288.8781       288.2834       287.4871       286.4289       285.7932    
 1874   285.4077       285.5028       286.1221       287.1500       288.1373       288.8150       288.9703       288.8358       288.2303       287.3609       286.5338       285.8182    
 1875   285.4258       285.6529       286.0898       287.1912       288.1496       288.6960       288.9291       288.6405       288.1591       287.4161       286.4704       285.6859    
 1876   285.3708       285.5197       286.2458       287.3524       288.2859       288.8622       288.9399       288.7414       288.2308       287.4480       286.5486       285.7433    
 1877   285.3917       285.3691       286.2040       287.0804       287.9761       288.6631       288.8441       288.7776       288.1780       287.3066       286.3962       285.5890    
 1878   285.2155       285.2031       286.0877       286.9830       288.0055       288.6844       288.8937       288.7389       288.0988       287.2802       286.3321       285.5800    
 1879   285.2552       285.5154       286.1404       287.1163       288.0012       288.6644       288.8557       288.7352       288.2291       287.2755       286.2784       285.6355    
 1880   285.3203       285.4136       286.0651       287.1071       288.1544       288.7265       288.9244       288.7086       288.1685       287.3887       286.4650       285.8351    
 1881   285.3718       285.5420       286.1255       287.1432       288.0179       288.6165       288.8814       288.7065       288.2195       287.2720       286.3643       285.5233    
 1882   285.3218       285.4096       286.1852       287.1217       288.0658       288.6467       288.8802       288.6689       288.0474       287.1587       286.3208       285.6083    
 1883   285.3422       285.3705       286.1116       287.1185       288.1412       288.7365       288.9009       288.7103       288.0933       287.2235       286.3789       285.6296    
 1884   285.3270       285.4554       286.1039       286.8684       287.8660       288.4915       288.8195       288.6610       288.0753       287.3123       286.4525       285.6356    
 1885   285.2570       285.5221       285.9741       286.9487       287.9976       288.5986       288.7788       288.6284       287.9822       287.0808       286.2201       285.4514    
 1886   285.0198       285.2602       285.8218       286.9586       287.9935       288.7043       288.8143       288.5530       288.0049       287.2235       286.2492       285.4050    
 1887   285.1251       285.4000       286.0929       287.0412       288.0170       288.6313       288.8954       288.7271       288.1782       287.2469       286.3535       285.7344    
 1888   285.4480       285.5700       286.1380       287.1129       288.0074       288.7064       288.8922       288.6996       288.1060       287.2060       286.3696       285.5530    
 1889   285.1986       285.3858       285.9357       286.8765       287.8270       288.6348       288.7936       288.6066       288.0723       287.1718       286.4017       285.6328    
 1890   285.4127       285.4731       286.2623       287.1971       288.0607       288.6876       288.8902       288.6149       288.1664       287.2449       286.4200       285.5677    
 1891   285.2276       285.3867       286.1597       287.2249       288.1032       288.7365       288.9844       288.8032       288.2252       287.4182       286.6006       285.7541    
 1892   285.5461       285.6265       286.1091       287.0957       288.0399       288.6008       288.7438       288.6648       288.1431       287.2348       286.2955       285.5959    
 1893   285.3577       285.4273       286.0803       287.0833       287.9688       288.6648       288.9888       288.7440       288.2111       287.3488       286.4107       285.7950    
 1894   285.3960       285.7070       286.1052       287.1932       288.1095       288.7578       289.0005       288.9093       288.3392       287.4895       286.6288       285.9014    
 1895   285.5320       285.5825       286.1603       287.1768       288.2108       288.7752       288.9410       288.7809       288.1360       287.3447       286.4025       285.7911    
 1896   285.3264       285.5665       286.1828       287.1584       288.0916       288.6832       288.9531       288.7964       288.2848       287.3982       286.5338       285.7509    
 1897   285.3628       285.4279       286.1851       287.1873       288.1158       288.8605       289.0121       288.7303       288.1546       287.3532       286.5372       285.7661    
 1898   285.4689       285.5497       286.1852       287.1915       288.0771       288.7374       288.9319       288.8789       288.2739       287.4550       286.5688       285.9242    
 1899   285.4984       285.5248       286.1501       287.2368       288.2012       288.8166       288.9529       288.8745       288.2918       287.4923       286.6326       285.9359    
 1900   285.6985       285.6678       286.3563       287.3255       288.3031       288.9180       289.1311       288.8058       288.2126       287.3208       286.4630       285.7212    
 1901   285.2902       285.3416       286.0383       287.0919       288.0283       288.7427       288.9105       288.8860       288.3000       287.5179       286.5692       285.8790    
 1902   285.6537       285.5576       286.3419       287.3191       288.1790       288.6846       288.9526       288.9254       288.2534       287.4933       286.7216       285.9364    
 1903   285.4675       285.6760       286.0594       287.1183       288.0889       288.6047       288.8126       288.6891       288.1688       287.2593       286.4064       285.6465    
 1904   285.5131       285.5631       286.1099       287.1443       288.0192       288.7498       288.9614       288.7601       288.1246       287.1828       286.3225       285.5798    
 1905   285.1553       285.2534       286.0150       287.0910       288.0989       288.6260       288.8939       288.7872       288.1654       287.4050       286.5466       285.8252    
 1906   285.5634       285.6069       286.1666       287.2620       288.0928       288.7003       288.9277       288.8525       288.1735       287.4050       286.4761       285.7877    
 1907   285.3673       285.5015       286.2026       287.1870       288.0578       288.7531       288.9128       288.8641       288.2128       287.2627       286.4456       285.8057    
 1908   285.4201       285.4695       286.1116       287.1943       288.1514       288.7911       288.9869       288.6634       288.1146       287.2012       286.3525       285.5677    
 1909   285.2520       285.3285       286.0869       287.0734       287.9606       288.5087       288.7759       288.6902       288.0350       287.2292       286.3104       285.6465    
 1910   285.2747       285.5063       286.2125       287.1462       288.0290       288.6700       288.8817       288.8215       288.1960       287.4617       286.4843       285.6428    
 1911   285.4764       285.6385       286.0892       287.2175       288.0872       288.8093       288.9420       288.8130       288.2554       287.3833       286.4465       285.7432    
 1912   285.3940       285.4139       286.1075       287.1005       288.0586       288.6158       288.8023       288.6525       288.0147       287.1993       286.1788       285.6523    
 1913   285.4536       285.5583       286.1656       287.1315       288.1148       288.7090       288.8616       288.6521       288.0323       287.2493       286.4803       285.6664    
 1914   285.4028       285.4252       286.1221       287.0769       288.0331       288.6168       288.8806       288.7164       288.1478       287.2293       286.4288       285.5928    
 1915   285.1269       285.2355       285.9464       287.0449       288.0516       288.6415       288.8911       288.7470       288.2261       287.3778       286.4658       285.7221    
 1916   285.3972       285.3546       286.1469       287.1368       288.1409       288.7349       288.8046       288.7474       288.1458       287.3208       286.3698       285.7254    
 1917   285.3367       285.4279       286.1656       287.0288       288.1138       288.7385       288.9130       288.7571       288.2131       287.3404       286.4095       285.7390    
 1918   285.5247       285.4291       286.1023       287.1581       288.1704       288.7089       289.0380       288.8156       288.2464       287.4755       286.5986       285.8787    
 1919   285.5859       285.8500       286.4459       287.4337       288.2853       288.8793       289.0338       288.9130       288.2297       287.3854       286.4857       285.8000    
 1920   285.4036       285.5627       286.1938       287.1119       288.1519       288.7081       288.9049       288.7153       288.2379       287.4209       286.4825       285.8610    
 1921   285.4834       285.6631       286.2430       287.1494       288.0451       288.7460       288.9676       288.8847       288.2466       287.4689       286.6002       285.8868    
 1922   285.6552       285.7095       286.2767       287.1725       288.2227       288.7777       289.0797       288.8442       288.3076       287.4345       286.4432       285.8685    
 1923   285.5332       285.6688       286.2901       287.3668       288.2505       288.8063       289.0455       289.0102       288.4303       287.4348       286.6121       285.8785    
 1924   285.5413       285.8323       286.4260       287.3119       288.2040       288.7417       288.9191       288.8660       288.2490       287.5436       286.6633       285.9346    
 1925   285.6978       285.8646       286.3492       287.5089       288.3062       288.9023       289.0901       288.9627       288.3548       287.5203       286.6202       285.7814    
 1926   285.4368       285.6543       286.2521       287.2206       288.1575       288.8137       288.9666       288.9059       288.2238       287.3681       286.4898       285.7095    
 1927   285.3904       285.5291       286.0828       287.1387       288.0471       288.7446       289.0359       288.8173       288.2351       287.5457       286.7233       286.0234    
 1928   285.6612       285.7967       286.2803       287.3315       288.3372       288.8731       289.0393       289.0309       288.4774       287.6424       286.7012       285.9209    
 1929   285.5992       285.6768       286.3251       287.4041       288.3806       289.0255       289.1455       288.9315       288.3218       287.4383       286.6802       285.9029    
 1930   285.6799       285.7439       286.3088       287.2825       288.2180       288.8138       288.9430       288.7466       288.2616       287.3513       286.3810       285.6257    
 1931   285.3545       285.5681       286.0717       287.0425       288.0575       288.7195       288.9720       288.8019       288.2899       287.3755       286.6689       285.9020    
 1932   285.5642       285.6613       286.0290       287.2540       288.1862       288.7719       289.0410       288.8697       288.2252       287.4656       286.6114       285.8718    
 1933   285.5147       285.7968       286.3691       287.3187       288.3237       288.9023       289.1175       289.0352       288.3826       287.7118       286.7488       285.9348    
 1934   285.6772       285.7836       286.3628       287.4057       288.3792       288.9684       289.2004       288.9592       288.3875       287.5729       286.7020       286.0536    
 1935   285.7413       285.8081       286.4127       287.4373       288.2800       288.8723       289.1111       288.9630       288.3688       287.4129       286.5959       286.0582    
 1936   285.6105       285.7246       286.2357       287.3029       288.2519       288.8470       289.0052       288.9277       288.3367       287.5851       286.7241       285.9152    
 1937   285.5444       285.7847       286.3179       287.2487       288.1674       288.8873       289.1019       288.9716       288.3692       287.4471       286.7327       286.0471    
 1938   285.6685       285.8318       286.2646       287.2504       288.1768       288.7910       288.9184       288.8308       288.3334       287.4543       286.6058       285.8665    
 1939   285.4991       285.5656       286.3452       287.4183       288.2595       288.7930       289.0029       288.9376       288.4482       287.7269       286.8328       286.0878    
 1940   285.9801       286.1279       286.6260       287.6297       288.4326       288.9861       289.2378       289.1240       288.4453       287.5479       286.7534       286.0232    
 1941   285.6612       285.8342       286.3846       287.4560       288.2667       288.8701       289.0312       288.8829       288.4710       287.6584       286.6553       286.0605    
 1942   285.7839       285.9896       286.5601       287.6175       288.4891       288.9459       289.2415       289.1403       288.5493       287.7178       286.8373       286.1034    
 1943   285.8214       285.8049       286.5010       287.3816       288.4122       288.8936       289.1885       288.9966       288.4221       287.5384       286.6698       285.9683    
 1944   285.6746       285.7392       286.2003       287.3439       288.2022       288.7167       288.9709       288.8364       288.2471       287.5101       286.6995       285.9638    
 1945   285.5786       285.6808       286.1609       287.2519       288.2188       288.8783       289.1335       288.9290       288.3551       287.5813       286.7335       286.0323    
 1946   285.7453       285.8565       286.5463       287.4425       288.3354       288.8317       289.1663       288.9159       288.3635       287.5317       286.7218       286.0491    
 1947   285.6531       285.7535       286.2929       287.2846       288.0967       288.7101       288.9425       288.9136       288.3487       287.5376       286.5547       285.8276    
 1948   285.6409       285.7654       286.3544       287.2189       288.1725       288.7878       289.0891       288.8088       288.1892       287.4773       286.5788       285.9519    
 1949   285.5921       285.5786       286.3646       287.3676       288.2911       288.8611       289.1188       288.8807       288.2543       287.3749       286.6144       285.9068    
 1950   285.5300       285.4741       286.3178       287.1291       288.1221       288.7632       289.0458       288.8165       288.2393       287.4863       286.5286       285.8723    
 1951   285.5535       285.6180       286.4846       287.3633       288.2607       288.8353       289.1238       288.9907       288.4868       287.6585       286.8543       286.2133    
 1952   286.0183       286.0871       286.5303       287.5077       288.4031       288.9778       289.2253       289.0758       288.4208       287.5992       286.6752       286.0192    
 1953   285.6523       285.7928       286.4339       287.3773       288.3112       288.7214       289.1007       288.9239       288.2729       287.4771       286.5071       285.7397    
 1954   285.5643       285.6127       286.1752       287.2318       288.0683       288.6384       288.9178       288.8291       288.2949       287.5173       286.6929       285.9238    
 1955   285.6163       285.8792       286.6386       287.4962       288.3243       288.9835       289.2120       289.0800       288.4637       287.5723       286.7272       286.0559    
 1956   285.6091       285.9629       286.4346       287.4490       288.2772       288.7921       289.0189       288.8043       288.3627       287.5659       286.6450       286.0402    
 1957   285.7098       285.6979       286.4713       287.4484       288.2454       288.8724       289.1238       288.9454       288.3952       287.5883       286.7901       285.9897    
 1958   285.6317       285.9683       286.4695       287.3895       288.4150       288.8935       289.0009       288.9466       288.3204       287.5851       286.7830       286.1447    
 1959   285.7747       285.7725       286.3598       287.5375       288.3419       288.8796       289.0820       288.9570       288.3250       287.5823       286.6658       286.0848    
 1960   285.5631       285.6762       286.2117       287.0494       288.0552       288.6323       288.8843       288.7223       288.2878       287.5054       286.5609       285.8551    
 1961   285.5765       285.6915       286.2905       287.1560       288.0934       288.7094       288.9395       288.8416       288.3225       287.5146       286.6509       285.7604    
 1962   285.5606       285.6823       286.2695       287.3062       288.2267       288.8548       289.0408       288.9247       288.2871       287.5628       286.7255       285.8786    
 1963   285.5504       285.6693       286.2247       287.3312       288.0391       288.7466       288.8027       288.6163       288.0779       287.3252       286.5063       285.9043    
 1964   285.4869       285.5870       286.1972       287.2109       288.1128       288.5978       288.9020       288.8685       288.2697       287.4758       286.5062       285.9287    
 1965   285.4821       285.5225       286.4246       287.3240       288.1124       288.7549       288.8933       288.7535       288.2317       287.3990       286.5403       285.9203    
 1966   285.5842       285.8177       286.3271       287.2524       288.1091       288.5734       288.7706       288.7151       288.1015       287.3659       286.4462       285.6610    
 1967   285.3437       285.3590       286.0029       287.1083       288.0724       288.5703       288.8907       288.6896       288.1235       287.3187       286.4450       285.6732    
 1968   285.4407       285.4939       286.1829       287.2389       288.0811       288.5746       288.8266       288.6501       288.0352       287.2747       286.4841       285.8212    
 1969   285.4277       285.5497       286.1439       287.0392       288.0663       288.6534       288.9821       288.8462       288.1478       287.3644       286.4897       285.7796    
 1970   285.3062       285.7617       286.3090       287.3640       288.1112       288.6997       288.9875       288.8116       288.1472       287.5216       286.6544       285.9431    
 1971   285.6807       286.0444       286.4318       287.4782       288.4293       288.9514       289.1502       288.9661       288.4087       287.7028       286.9200       286.0707    
 1972   285.9141       286.1025       286.5324       287.4376       288.2985       288.9118       289.0193       288.9141       288.3990       287.4354       286.6788       285.9092    
 1973   285.7187       285.7830       286.3754       287.2635       288.1223       288.7908       288.9736       288.8516       288.2432       287.3851       286.5816       286.0222    
 1974   285.6432       285.7598       286.3420       287.4026       288.2845       288.8577       288.9998       288.8982       288.3052       287.6179       286.8280       286.0566    
 1975   285.7759       285.9177       286.4979       287.4544       288.2099       288.7341       288.9952       288.8582       288.2299       287.4380       286.6478       285.9751    
 1976   285.7247       285.7148       286.4373       287.3805       288.3094       288.8852       289.1561       288.8790       288.3286       287.5492       286.8096       286.0806    
 1977   285.7247       285.8548       286.4644       287.4495       288.3094       288.8685       289.1153       289.0773       288.4910       287.6688       286.8436       286.0499    
 1978   285.7127       286.0104       286.6133       287.4885       288.2650       288.8205       289.1735       289.0473       288.4872       287.7195       287.0040       286.3441    
 1979   285.9329       286.0620       286.8092       287.7417       288.4742       288.9357       289.2120       289.0709       288.4716       287.6730       286.8654       286.1226    
 1980   285.8940       285.9937       286.6033       287.4836       288.2759       288.7952       288.9614       288.8170       288.2907       287.5676       286.7746       285.9352    
 1981   285.7079       285.8704       286.4842       287.4847       288.3698       289.0608       289.1996       288.9554       288.4188       287.6255       286.9360       286.3307    
 1982   285.7922       286.0000       286.5325       287.5141       288.5289       288.9364       289.1902       288.9537       288.4266       287.5872       286.7938       286.1798    
 1983   285.6903       285.9075       286.4700       287.4298       288.3951       288.8369       288.9993       288.8955       288.3324       287.4781       286.6289       286.0168    
 1984   285.8262       286.0345       286.4574       287.4762       288.3447       289.0098       289.2020       289.0721       288.4720       287.6633       286.8655       286.2455    
 1985   285.8112       285.9830       286.6814       287.5300       288.3983       288.9467       289.2191       289.0648       288.4909       287.6157       286.7891       285.9692    
 1986   285.8027       285.8275       286.4434       287.4229       288.3934       288.8519       289.1241       289.0076       288.5009       287.6306       286.9048       286.1544    
 1987   285.9283       285.9103       286.5327       287.4637       288.4252       289.0301       289.2472       289.1231       288.4829       287.6474       286.8767       286.1375    
 1988   285.8798       285.9979       286.5844       287.5830       288.3403       288.9103       289.2155       289.0640       288.4011       287.6082       286.8044       286.1368    
 1989   285.7515       285.9615       286.6349       287.4644       288.4247       288.9700       289.2794       289.1803       288.6165       287.8394       286.9767       286.4133    
 1990   285.9897       286.1837       286.7458       287.6298       288.5674       289.1442       289.4105       289.3301       288.6584       287.8217       286.9741       286.3585    
 1991   286.1148       286.3456       286.7952       287.7050       288.5002       289.1464       289.4395       289.1404       288.5969       287.6830       286.9052       286.0931    
 1992   285.8232       285.9988       286.6612       287.4412       288.2929       288.8972       289.1536       289.0783       288.4331       287.5676       286.6837       285.9651    
 1993   285.5088       285.8223       286.6041       287.4848       288.3093       288.8157       289.2565       289.0889       288.5450       287.7811       286.8767       286.2929    
 1994   285.9369       285.9885       286.4910       287.5029       288.4242       289.0074       289.3003       289.1387       288.5497       287.7341       286.9219       286.2556    
 1995   285.8767       286.2694       286.7113       287.7603       288.6155       289.1705       289.4327       289.2555       288.7063       287.7598       286.8755       286.1175    
 1996   285.9099       286.0823       286.6675       287.6841       288.6198       289.2424       289.4088       289.3474       288.7132       287.9257       287.1780       286.5739    
 1997   286.2426       286.3496       287.0089       287.8467       288.5903       289.2708       289.6307       289.5576       288.8338       287.9903       287.2166       286.3229    
 1998   286.0485       286.3782       286.8853       287.8328       288.6926       289.1821       289.4543       289.3090       288.6288       287.7380       286.9693       286.2426    
 1999   285.7708       286.1772       286.6949       287.7633       288.6108       289.1869       289.5019       289.4377       288.8195       287.9977       287.2053       286.4164    
 2000   286.0746       286.1212       286.8855       287.8635       288.7834       289.3407       289.6271       289.5528       288.9426       288.0744       287.2263       286.5430    
 2001   286.3837       286.3480       287.0823       288.0584       288.9059       289.6385       289.8287       289.6525       289.0641       288.3892       287.6630       286.8415    
 2002   286.4595       286.6685       287.2776       288.1802       289.0197       289.6309       289.8718       289.6288       288.9952       288.2066       287.3867       286.6306    
 2003   286.1906       286.4813       287.0735       287.9474       288.7203       289.2879       289.6881       289.5052       288.9015       288.0620       287.1740       286.5278    
 2004   286.4208       286.4590       286.9272       287.9500       288.8306       289.3481       289.7437       289.5264       288.9193       288.1343       287.3932       286.5876    
 2005   286.4410       286.5747       287.0665       288.0569       289.0009       289.4601       289.8578       289.6436       289.0391       288.1711       287.4365       286.7762    
 2006   286.3598       286.6078       287.2685       288.0663       288.9002       289.5221       289.8096       289.7795       289.2381       288.5099       287.7578       287.0250    
 2007   286.7200       286.7083       287.4778       288.4863       289.1790       289.8619       290.0728       289.9040       289.2003       288.3867       287.4612       286.8331    
 2008   286.4309       286.3572       287.0502       287.9836       288.8604       289.3527       289.7744       289.6429       289.0444       288.1458       287.3645       286.7142    
 2009   286.1873       286.2843       287.1219       287.9285       288.8392       289.4753       289.8073       289.6617       289.1469       288.3463       287.5538       286.9092    
 2010   286.4771       286.6315       287.2079       288.0495       288.8949       289.5985       289.8771       289.8503       289.2678       288.4739       287.6116       286.8914    
 2011   286.5757       286.9135       287.3638       288.2698       289.1066       289.7574       289.9277       289.8718       289.3108       288.5895       287.7604       287.0159    
 2012   286.7150       286.5356       287.2706       288.2733       289.1665       289.7875       290.0570       289.9049       289.3400       288.4458       287.7039       286.9259    
 2013   286.6214       286.9542       287.5417       288.2662       289.2445       289.7867       289.9785       289.8655       289.2197       288.4991       287.5704       286.8019    
 2014   286.5931       286.8704       287.5105       288.4106       289.2014       289.7755       290.0012       289.8864       289.2659       288.3785       287.4952       286.6647    
 2015   286.7314       286.8796       287.4585       288.5320       289.3239       289.8993       290.0475       289.8549       289.2941       288.4578       287.6981       286.9091    
 2016   286.5049       286.7339       287.3399       288.2335       289.0837       289.6406       289.9506       289.8221       289.3253       288.4451       287.5577       287.0312    
 2017   286.7266       286.7650       287.5333       288.3923       289.2328       289.7343       290.0408       289.8600       289.1855       288.3840       287.5473       286.7953    
 2018   286.5444       286.6718       287.2943       288.3206       289.0766       289.7184       289.9826       289.8589       289.2144       288.4637       287.6758       286.9487    
 2019   286.6451       286.8685       287.5315       288.4314       289.2349       289.7777       290.1619       290.0743       289.4171       288.5556       287.8532       287.2223    
 2020   286.9532       286.9591       287.5469       288.4999       289.3395       289.9319       290.2003       290.0747       289.3910       288.5698       287.8324       287.1516    
 2021   286.7789       286.9954       287.5294       288.5145       289.3834       289.9470       290.2400       290.1581       289.5474       288.6760       287.9518       287.3114    
 2022   286.9064       287.1605       287.6820       288.6771       289.5762       290.1853       290.5253       290.3607       289.6512       288.7933       288.0128       287.3502    
 2023   286.9975       286.9839       287.7096       288.5930       289.4658       289.9703       290.2518       290.1055       289.5204       288.6921       287.9547       287.2199    
 2024   286.8589       287.1084       287.6839       288.5397       289.3190       289.9512       290.2862       290.2228       289.5460       288.7691       288.0751       287.3739    
 2025   287.0273       287.1286       287.8242       288.8403       289.6524       290.1837       290.4884       290.3737       289.7891       289.0179       288.1888       287.4525    
 2026   287.1674       287.1979       287.7701       288.8751       289.7062       290.2620       290.5853       290.3463       289.6680       288.7570       287.9039       287.1223    
 2027   286.6872       286.7884       287.4681       288.5099       289.4644       289.9899       290.3033       290.1137       289.5148       288.7596       287.9546       287.1635    
 2028   286.9545       287.1224       287.7321       288.6129       289.5436       290.2538       290.5347       290.4368       289.8073       289.1256       288.1918       287.4927    
 2029   287.2560       287.5211       288.0486       288.9800       289.8109       290.3857       290.7086       290.4374       289.8545       289.0624       288.2584       287.4534    
 2030   287.0538       287.2109       287.8735       288.6856       289.7264       290.2828       290.5403       290.3992       289.7392       288.9346       288.0902       287.4609    
 2031   287.2031       287.3323       287.8314       288.8080       289.5769       290.2935       290.5469       290.4330       289.8589       289.0793       288.3737       287.5373    
 2032   287.2140       287.4498       287.9630       289.0919       289.8748       290.5214       290.8800       290.7140       290.2253       289.4215       288.5906       287.8160    
 2033   287.5634       287.5269       288.2624       289.2436       289.9464       290.6642       290.9161       290.7335       290.0479       289.2775       288.3461       287.6420    
 2034   287.3870       287.3253       287.9034       288.8587       289.7684       290.2868       290.6660       290.4755       289.7845       288.9619       288.1671       287.3454    
 2035   287.0962       287.1739       287.6666       288.7377       289.6646       290.2718       290.5266       290.4277       289.9121       289.1287       288.2583       287.4531    
 2036   287.1787       287.2803       288.0091       288.9651       289.8817       290.5427       290.7346       290.5797       289.9620       289.1434       288.3912       287.7680    
 2037   287.3354       287.3071       287.9795       289.0391       289.8392       290.5565       290.8345       290.7519       290.1082       289.3226       288.5500       287.8591    
 2038   287.5793       287.5344       288.2634       289.2175       290.0399       290.6599       290.8851       290.8264       290.1711       289.4000       288.6656       288.0206    
 2039   287.5643       287.7610       288.1880       289.1357       289.9286       290.5186       290.8402       290.7314       290.0859       289.2278       288.4401       287.8052    
 2040   287.3746       287.5830       288.2350       288.9822       289.9613       290.6581       290.8845       290.7590       290.1566       289.3380       288.4694       287.9431    
 2041   287.5333       287.7556       288.2662       289.2194       289.9698       290.7053       290.9085       290.7433       290.1074       289.3820       288.5699       287.9174    
 2042   287.5325       287.7018       288.2887       289.2759       290.0012       290.6395       290.9658       290.7446       290.1598       289.3835       288.5633       287.8284    
 2043   287.4595       287.5895       288.1710       289.1333       289.9101       290.5280       290.8226       290.7090       289.9999       289.0685       288.2507       287.6326    
 2044   287.2811       287.2999       288.0045       288.9077       289.8569       290.5289       290.8246       290.6595       290.0587       289.2786       288.4941       287.6499    
 2045   287.2953       287.6036       288.1107       289.0909       289.9997       290.5597       290.8589       290.8937       290.1966       289.4388       288.6219       287.9328    
 2046   287.6320       287.5967       288.2802       289.2286       290.0235       290.4792       290.8580       290.7000       290.0996       289.3379       288.4744       287.8112    
 2047   287.5052       287.5868       288.1210       289.2107       290.0007       290.7217       291.0221       290.7032       290.1564       289.3669       288.5787       287.8704    
 2048   287.5851       287.7545       288.4416       289.3013       290.2455       290.9229       291.1549       290.9716       290.2595       289.4639       288.6957       288.0433    
 2049   287.7166       287.4949       288.2071       289.1444       290.0844       290.6230       290.9403       290.8499       290.2037       289.4285       288.6633       288.0201    
 2050   287.5765       287.6694       288.2858       289.3285       290.1025       290.7195       291.1771       290.8629       290.3972       289.4735       288.8096       288.1196    
 2051   287.6736       287.9231       288.3683       289.3778       290.2856       290.8775       291.1392       291.0043       290.3068       289.4771       288.7159       287.9475    
 2052   287.8566       287.8699       288.2965       289.2621       290.1496       290.8196       291.0883       290.7946       290.2527       289.4297       288.6589       287.7923    
 2053   287.5651       287.6421       288.1747       289.1835       289.9877       290.6190       291.0610       290.9093       290.1541       289.4364       288.5956       287.8745    
 2054   287.3872       287.5916       288.1829       289.0942       289.9810       290.6833       291.0013       290.8251       290.2159       289.4716       288.5931       288.0010    
 2055   287.5911       287.6698       288.4227       289.2619       290.1378       290.8015       291.0482       290.8618       290.2083       289.3660       288.5022       287.7413    
 2056   287.3258       287.4322       288.0229       289.0319       289.9487       290.6439       290.9539       290.7891       290.0624       289.2538       288.4623       287.8448    
 2057   287.4440       287.8002       288.3282       289.0995       290.0527       290.6470       291.0515       290.9045       290.3185       289.5033       288.7755       287.9706    
 2058   287.7822       287.7982       288.3760       289.3564       290.2405       290.8868       291.1342       290.8931       290.2925       289.4547       288.8114       288.1299    
 2059   287.8220       287.7200       288.3372       289.3558       290.2763       290.7656       291.1196       291.0515       290.4070       289.5428       288.8409       288.1702    
 2060   287.8285       288.1555       288.5328       289.4165       290.2849       290.9816       291.2900       291.1566       290.5155       289.6749       288.9011       288.1380    
 2061   287.7604       287.8672       288.4630       289.3507       290.2262       290.8080       291.1661       290.9705       290.2894       289.4588       288.6446       288.0073    
 2062   287.5157       287.3933       288.1047       289.0608       290.1163       290.7233       291.1129       291.0010       290.3155       289.5604       288.7990       288.0601    
 2063   287.6636       287.6840       288.3972       289.3370       290.0759       290.8021       291.2708       290.9892       290.3469       289.6060       288.7106       287.9985    
 2064   287.5476       287.7766       288.3503       289.1584       290.2446       290.9996       291.2909       290.9756       290.3140       289.5063       288.7558       287.9102    
 2065   287.7155       287.6362       288.3433       289.1714       290.1420       290.7980       291.2039       290.9462       290.2779       289.4453       288.6655       287.9837    
 2066   287.7231       287.7465       288.2561       289.2715       290.1690       290.7354       291.0756       291.0117       290.3919       289.5226       288.7415       288.0181    
 2067   287.6834       287.8378       288.3818       289.3788       290.1698       290.9606       291.1602       291.0596       290.3079       289.4805       288.7336       288.0649    
 2068   287.8160       287.8422       288.2415       289.2991       290.2018       290.9163       291.2803       291.1497       290.4414       289.6747       288.9362       288.1100    
 2069   287.8661       287.9135       288.3972       289.3999       290.2809       290.9949       291.2755       291.0859       290.3819       289.6139       288.8122       288.1002    
 2070   287.7409       287.8799       288.4080       289.2953       290.1954       290.9203       291.2512       291.0505       290.4622       289.5485       288.7925       288.0222    
 2071   287.7163       287.7069       288.2653       289.3074       290.2600       290.8713       291.2208       291.0549       290.3279       289.4913       288.7394       287.9399    
 2072   287.5481       287.7959       288.3958       289.2704       290.1988       290.8128       291.1512       290.9476       290.3436       289.5499       288.6465       287.9680    
 2073   287.7839       287.8568       288.4498       289.2868       290.1827       290.8845       291.1871       290.9688       290.3015       289.6026       288.7710       288.0701    
 2074   287.8456       287.9513       288.5201       289.3887       290.2327       290.8607       291.1754       290.9700       290.2214       289.4811       288.6669       287.9607    
 2075   287.5529       287.5710       288.2133       289.3054       290.1797       290.7754       291.1893       291.0555       290.4067       289.5721       288.8253       288.1537    
 2076   287.8813       287.8673       288.3650       289.3392       290.2263       291.0347       291.3604       291.1525       290.5051       289.6720       288.8602       288.1267    
 2077   287.8477       287.8527       288.3477       289.3333       290.2653       290.8737       291.1253       290.9760       290.3930       289.5757       288.7753       288.1661    
 2078   287.7354       287.7892       288.3897       289.2637       290.1729       290.8520       291.2009       290.9468       290.3094       289.4782       288.6938       288.0977    
 2079   287.6502       287.7128       288.4199       289.2410       290.0687       290.8099       291.1207       290.9855       290.4121       289.5972       288.7360       288.1119    
 2080   287.8932       287.9510       288.4753       289.3888       290.2375       290.9423       291.2507       291.1411       290.4347       289.5399       288.8162       288.1154    
 2081   287.7823       287.7177       288.0908       289.1329       290.1111       290.7941       291.1152       291.0526       290.3527       289.5515       288.8724       288.1386    
 2082   287.7050       287.9029       288.5345       289.5962       290.2629       290.9880       291.3654       291.1918       290.5672       289.7403       288.9498       288.3589    
 2083   287.8905       287.7205       288.2797       289.3607       290.1724       290.9925       291.2726       291.0070       290.2440       289.4691       288.7639       287.9525    
 2084   287.5622       287.6577       288.2723       289.0595       290.1165       290.7573       291.1306       290.9057       290.2386       289.4045       288.5411       287.7241    
 2085   287.4476       287.3612       287.9962       289.1585       290.1454       290.7710       291.1758       290.9935       290.3370       289.5599       288.7710       287.9818    
 2086   287.6968       287.7234       288.3414       289.3893       290.3115       290.8961       291.2842       291.0741       290.3831       289.5868       288.8339       288.0779    
 2087   287.7289       287.7557       288.2948       289.1710       290.2172       290.8970       291.2171       291.0731       290.4082       289.6207       288.8197       288.0168    
 2088   287.7938       287.8931       288.4233       289.3013       290.1594       290.8370       291.2758       291.1429       290.3572       289.6568       288.8527       288.2176    
 2089   287.7715       287.7678       288.4388       289.4116       290.2260       290.9392       291.2883       291.2056       290.5067       289.7287       288.9179       288.1395    
 2090   287.7946       288.1092       288.5765       289.5339       290.3040       290.9890       291.3829       291.1865       290.5311       289.6431       288.9517       288.2220    
 2091   287.9431       287.8255       288.4578       289.3803       290.2914       291.0222       291.2972       291.0685       290.4739       289.5662       288.8532       288.2256    
 2092   287.6396       287.8430       288.4086       289.3906       290.2772       290.9814       291.3028       291.2534       290.4374       289.6758       288.8243       288.2474    
 2093   287.9719       287.8884       288.4760       289.4924       290.2725       290.8892       291.2636       291.2545       290.5411       289.7670       289.0770       288.3094    
 2094   287.8823       287.8512       288.4568       289.4390       290.3582       291.0049       291.3459       291.3015       290.6140       289.7276       288.8936       288.2198    
 2095   287.8517       287.8942       288.2742       289.2421       290.2747       290.9224       291.2963       291.1686       290.5339       289.6897       288.8340       288.1689    
 2096   287.7646       287.7579       288.2486       289.3187       290.2302       291.0976       291.4113       291.1380       290.5654       289.8047       289.0220       288.3055    
 2097   287.9644       287.8196       288.4129       289.5424       290.3633       291.0644       291.5023       291.2993       290.6656       289.6758       289.0448       288.3816    
 2098   287.9836       288.2253       288.6933       289.6008       290.4705       291.1226       291.5729       291.3719       290.6175       289.8049       289.0529       288.3458    
 2099   287.9406       287.9316       288.5478       289.4211       290.2471       290.9236       291.2545       291.1817       290.4907       289.6410       288.9123       288.1434    
 2100   287.7309       287.9061       288.3724       289.3425       290.2515       290.9761       291.3839       291.1662       290.5807       289.7679       288.9200       288.0396    
