# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_IPSL-CM6A-LR_historical+ssp585_i1p1f1_01
# operating on IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_historical+ssp585_i1p1f1_01.nc
# title :: spatial statistic of IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
# institution :: KNMI Climate Explorer and Institut Pierre Simon Laplace, Paris 75252, France
# name :: /ccc/work/cont003/gencmip6/lurtont/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03-10/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r2i1p1f1_gr_%start_date%-%end_date%
# creation_date :: 2018-05-11T14:34:02Z
# tracking_id :: hdl:21.14100/6a2f6a5a-e436-411d-a447-8f4995d197e3
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: ipsl-cmip6@listes.ipsl.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.3
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r2i1p1f1
# grid :: LMDZ grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: IPSL
# license :: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: IPSL-CM6A-LR
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# source_id :: IPSL-CM6A-LR
# source_type :: AOGCM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_info :: Restart from another point in piControl.. Information provided by this attribute may in some cases be flawed. Users can find more comprehensive and up-to-date documentation via the further_info_url global attribute.
# variant_label :: r2i1p1f1
# expid :: historical
# cmip6_cv_version :: cv=6.2.3.5-2-g63b123e
# dr2xml_md5sum :: 00e1a4f623b35a33620b9828c66bd1c8
# model_version :: 6.1.2
# parent_variant_label :: r1i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/IPSL-CM6A-LR/r2i1p1f1/gr/tas_Amon_IPSL-CM6A-LR_historical_r2i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: 577ae1d2e5b75ff6dfe85ae2a69c3a43e78000ba6f71d7255ac8a3631e123ffd
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 12:21:15 get_index CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_historical+ssp585_i1p1f1_01.nc 0 360 -90 90\nMon Sep  3 14:32:57 2018: ncatted -O -a parent_variant_label,global,m,c,r1i1p1f1 tas_Amon_IPSL-CM6A-LR_historical_r2i1p1f1_gr_185001-201412.nc\nnone
# ave_region :: lon=   -1.250  358.750, lat=  -90.000   90.000
# averaging anomalies over region lon=   -1.250  358.750, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   283.3852       284.0198       284.8538       285.8354       286.7530       287.5681       288.1833       288.0606       287.4048       286.0626       285.0927       284.3059    
 1851   284.0754       284.4971       285.2185       286.1476       287.0379       287.7751       288.3096       288.2774       287.6034       286.2910       285.1373       284.3979    
 1852   284.1010       284.7037       285.3333       286.2361       287.2293       287.9969       288.4035       288.2582       287.6227       286.5788       285.4035       284.6168    
 1853   284.2824       284.3349       285.1935       286.1292       286.8871       287.6184       288.0242       288.0384       287.3346       285.9449       284.8700       283.7970    
 1854   283.6718       284.0857       284.8972       285.9852       286.8683       287.6237       288.0173       288.0684       287.4427       286.0452       285.1411       284.3075    
 1855   284.0978       284.2196       285.0149       286.1111       286.9051       287.6998       288.1855       288.0466       287.2799       286.1281       285.0305       284.1660    
 1856   283.6807       284.1038       284.9536       285.9717       286.7353       287.4033       287.9203       287.9807       287.1824       286.1294       284.6968       283.7712    
 1857   283.6827       284.1665       284.9865       285.8343       286.6226       287.4550       288.1181       288.1521       287.5561       286.2237       284.9686       284.0102    
 1858   283.7480       284.0859       284.7693       285.6870       286.6649       287.5572       288.1068       288.0376       287.3687       286.4054       285.1195       284.1377    
 1859   284.0518       284.2460       284.9673       285.9729       286.8001       287.5482       287.9410       288.0052       287.1989       286.1062       284.8432       284.0486    
 1860   283.6406       284.1906       284.9090       285.8183       286.7554       287.7418       288.0963       288.0816       287.3962       286.1484       284.9637       284.3427    
 1861   284.1733       284.6372       285.2728       286.0454       286.7423       287.6315       288.1426       287.8962       287.4302       286.1492       284.8388       284.1704    
 1862   283.9456       284.3618       284.8489       285.7111       286.7332       287.4413       287.9525       288.0796       287.2393       285.9435       284.7309       283.8502    
 1863   283.6614       284.0530       284.7839       285.8204       286.7593       287.6405       288.0256       287.9841       287.2001       286.1725       285.1038       284.1279    
 1864   283.8718       284.4388       285.0533       285.9395       287.0063       287.8493       288.2563       288.1230       287.3027       286.2232       284.9200       283.9975    
 1865   283.9290       284.1290       284.8340       285.7840       286.7897       287.6053       287.9367       287.9709       287.2104       286.0322       284.8427       284.1026    
 1866   283.7594       284.1909       284.8789       285.7335       286.6358       287.5406       288.0307       287.8808       287.1177       285.9977       284.7144       283.8863    
 1867   283.6581       283.9771       284.7443       285.7613       286.6371       287.5145       287.8823       287.7757       287.1233       285.8430       284.8898       283.9550    
 1868   283.7754       284.0932       284.9423       285.8513       286.6588       287.4626       287.9754       287.8647       287.1709       286.0460       284.7906       283.8335    
 1869   283.8103       284.0655       284.9146       285.7265       286.5431       287.4648       287.9478       287.8542       287.1341       286.0690       284.9970       284.0637    
 1870   283.9044       284.2798       285.2122       285.9044       286.8093       287.4770       287.9961       287.8993       287.2834       286.1877       284.8237       284.0683    
 1871   283.6357       284.1300       284.7720       285.8188       286.5381       287.3637       287.8948       287.7642       287.1851       285.9506       284.6300       283.8235    
 1872   283.6045       283.8025       284.6162       285.6281       286.5049       287.4806       287.9590       287.8887       287.1161       286.0791       285.1304       284.0806    
 1873   283.8534       284.4104       284.8707       285.7089       286.6721       287.6101       288.1003       288.0789       287.3752       286.2932       284.8981       284.0171    
 1874   283.8146       284.0698       285.0799       285.9157       286.8717       287.5511       288.2000       287.9815       287.2027       286.0292       284.8217       284.0015    
 1875   283.9969       284.2472       285.0872       285.8448       286.8769       287.6169       288.0225       287.9540       287.1756       286.0928       284.7998       284.1146    
 1876   283.8445       284.2950       284.9836       285.9292       286.8086       287.6191       288.0426       288.0577       287.4392       286.2770       284.9739       284.1531    
 1877   284.0808       284.2157       284.8827       285.8076       286.7638       287.6482       288.0652       287.8992       287.0214       286.0133       284.8033       284.1212    
 1878   283.9747       284.0455       284.8971       285.9673       286.6685       287.4487       287.8689       287.9135       287.2395       285.9975       284.8264       284.2574    
 1879   283.9008       284.2750       284.9359       285.9463       286.7848       287.6438       288.0591       287.9375       287.3086       286.2222       285.0779       284.2370    
 1880   284.2368       284.5220       285.3115       286.0179       286.9307       287.6395       288.2827       288.1688       287.3872       286.1620       285.0735       284.1315    
 1881   283.9552       284.2192       284.9166       285.8141       286.8436       287.5932       287.9966       287.9541       287.3087       286.0863       284.9836       284.1711    
 1882   283.7387       283.9250       284.7730       285.8692       286.6985       287.5779       288.0441       288.0398       287.4900       286.1159       284.9636       284.0102    
 1883   283.8858       284.3905       284.9604       286.0157       286.8928       287.4926       288.1331       288.1544       287.2925       286.0409       284.7942       284.0757    
 1884   283.8244       284.0696       284.7683       285.8080       286.5193       287.3487       287.6301       287.5706       287.0138       285.7663       284.6953       283.8492    
 1885   283.7908       284.1190       284.8756       285.8096       286.7775       287.4717       287.8293       287.8792       287.1633       286.0572       285.0486       284.0211    
 1886   283.8391       284.0946       285.1265       285.9615       286.8212       287.4186       288.0493       287.9833       287.2223       286.0215       284.7478       283.9710    
 1887   283.5298       284.0580       284.7903       285.8570       286.5601       287.3098       287.8885       287.7849       287.0794       285.9287       284.7448       284.1614    
 1888   283.6656       284.0063       284.6802       285.6166       286.5358       287.4178       287.8639       287.8001       287.1042       285.8795       284.6759       283.9151    
 1889   283.5554       284.0373       284.9531       285.8890       286.7206       287.4749       288.1598       288.1189       287.2029       286.0772       284.8175       284.0777    
 1890   283.8873       284.2336       284.9417       285.7940       286.8019       287.5032       287.9793       287.9500       287.1183       285.8841       284.5187       283.7055    
 1891   283.2599       283.6067       284.6641       285.5112       286.2654       287.0571       287.6512       287.6710       286.7787       285.7227       284.5308       283.5116    
 1892   283.1498       283.5764       284.4662       285.5060       286.4040       287.2354       287.7224       287.6612       286.8671       285.7331       284.7289       283.9197    
 1893   283.7130       284.1646       284.9104       285.9286       286.8184       287.6653       288.0525       287.9573       287.2327       286.0759       284.9127       283.9198    
 1894   283.7727       284.2008       284.9286       285.9360       286.8141       287.6197       288.0291       287.9181       287.1726       285.9719       284.7596       283.9448    
 1895   283.7953       284.2532       284.9045       285.9189       286.8500       287.5328       288.1086       287.9473       287.1473       286.0546       284.7455       283.9175    
 1896   283.6729       283.8829       284.6485       285.7891       286.6711       287.4398       287.9715       287.9723       287.1742       285.9489       284.8774       284.0121    
 1897   283.7438       283.8423       284.9558       285.8169       286.6924       287.5067       288.0121       287.9363       287.2096       286.0353       284.7213       283.9450    
 1898   283.8425       284.0511       284.7882       285.6735       286.5521       287.2259       287.7780       287.5736       286.9237       285.8293       284.5748       283.7882    
 1899   283.3479       284.0455       285.0459       285.9678       286.7207       287.5965       287.9371       287.9815       287.2625       286.0186       285.1473       284.1850    
 1900   283.7381       284.0630       285.0849       286.0370       286.8998       287.6908       288.0312       287.9577       287.1033       286.0484       284.9432       284.1579    
 1901   283.9083       284.0581       285.0269       286.0079       286.8325       287.5879       288.0853       287.9465       287.3504       285.9799       284.8169       284.1081    
 1902   283.9039       284.1179       284.9679       286.0220       286.7672       287.5355       287.8958       287.8951       287.2221       285.9512       284.8719       284.0146    
 1903   283.5256       283.9615       284.6865       285.7486       286.5009       287.1488       287.6880       287.6801       286.9309       285.6039       284.5924       283.7679    
 1904   283.4562       283.8303       284.7768       285.6539       286.7024       287.5358       287.9909       287.8840       287.1284       285.9842       284.8235       284.2159    
 1905   283.8650       284.3302       284.7741       285.8792       286.9253       287.6574       288.1142       288.0579       287.2667       286.0937       284.9933       284.1478    
 1906   283.8056       284.1677       284.8426       285.9221       286.8024       287.6711       288.0937       287.9784       287.1406       285.9819       284.8611       284.1430    
 1907   283.7923       284.2411       284.8683       285.9485       286.7091       287.4659       288.0429       287.8676       287.1109       285.8875       284.8870       284.0394    
 1908   283.7435       284.0435       284.8341       285.9060       286.8533       287.5234       288.1039       288.0217       287.2518       286.1560       284.7642       284.1553    
 1909   283.7188       283.9012       284.7549       285.6982       286.5836       287.3809       287.7939       287.8482       287.0827       285.9864       284.7935       283.8712    
 1910   283.6017       284.1853       284.9330       285.9510       286.9013       287.5933       288.0393       287.9695       287.2157       286.1336       285.1277       284.0222    
 1911   284.0664       284.1803       285.0690       285.8815       286.6640       287.4706       288.0769       287.9928       287.2547       286.0570       284.9416       284.2012    
 1912   283.9350       284.2097       285.1129       285.9715       286.8593       287.6736       288.0787       287.8132       287.1342       286.0202       285.0188       284.1332    
 1913   283.8217       284.4561       285.3524       286.1570       286.9770       287.6882       288.0913       288.0515       287.4295       286.0773       284.7041       284.0766    
 1914   283.6116       284.0460       284.8186       285.7920       286.6337       287.5942       287.9455       287.7177       287.1600       285.9188       284.8681       283.7826    
 1915   283.6343       283.8971       284.7744       285.7835       286.7968       287.6735       288.0961       287.8881       287.1008       285.9365       284.8581       284.2578    
 1916   283.9453       283.9205       284.7456       285.8079       286.7361       287.5059       288.0422       288.0047       287.1791       286.0464       285.1413       284.2734    
 1917   284.0283       284.4679       285.0376       285.9767       286.7622       287.5521       288.0455       288.0396       287.3097       286.1096       284.8911       283.8213    
 1918   283.5449       283.8028       285.0409       286.0023       286.6913       287.5456       288.0720       288.0970       287.2926       286.2361       284.9609       284.0797    
 1919   283.8299       284.0905       284.9877       286.0147       286.8544       287.6322       288.0031       288.0963       287.4628       286.3416       285.3007       284.3835    
 1920   284.1986       284.4465       285.1591       286.0719       287.1789       287.7271       288.2144       288.1079       287.4633       286.2837       285.0817       284.3345    
 1921   283.9390       284.1017       284.8865       285.9226       286.7842       287.6996       288.1663       288.0974       287.4896       286.2855       285.2401       284.1690    
 1922   284.1011       284.1686       285.0817       285.8920       286.8831       287.5397       288.0684       288.0281       287.3210       286.1579       285.1120       284.3170    
 1923   283.9210       284.0361       284.8763       285.8896       286.7795       287.4919       288.0272       288.0465       287.2775       286.1824       285.0476       284.2026    
 1924   284.0425       284.4753       285.1184       286.1182       286.9063       287.7942       288.2839       288.1349       287.3197       286.3214       285.3705       284.7268    
 1925   284.0533       284.4932       285.0724       285.8333       286.7495       287.4683       288.0154       287.9530       287.1052       286.0348       284.8485       283.9970    
 1926   283.5682       283.7611       284.4525       285.7304       286.6279       287.5035       288.1384       287.9987       287.2343       286.2547       284.9211       284.1803    
 1927   284.1512       284.4943       285.0959       286.1408       286.9698       287.6942       288.0725       288.1547       287.2532       286.2122       285.0558       284.3659    
 1928   284.2456       284.2924       285.0202       285.9192       286.9250       287.5995       288.1895       288.1420       287.4263       286.3003       285.3252       284.4432    
 1929   284.1998       284.6147       285.0694       286.0721       286.9079       287.7391       288.1395       288.0967       287.3012       286.1766       285.0377       284.1263    
 1930   284.1365       284.5724       285.1810       286.1104       286.9617       287.8250       288.3759       288.2708       287.2949       286.1725       285.1644       284.3222    
 1931   284.0047       284.5168       285.1783       286.0512       286.8832       287.8220       288.2679       288.2413       287.5667       286.2773       285.1093       284.3371    
 1932   284.1129       284.5534       285.3101       286.1654       286.9617       287.7533       288.2003       288.0291       287.4169       286.2805       284.9581       284.2992    
 1933   284.0094       284.3460       285.2010       286.1591       286.9774       287.6797       288.2107       288.2935       287.5056       286.2040       285.0463       284.2597    
 1934   284.3037       284.5575       285.2546       286.1675       286.9671       287.7944       288.1885       288.0121       287.3413       286.2337       284.9427       284.0215    
 1935   283.7661       284.3299       285.0703       285.9651       286.9682       287.6830       288.2694       288.1977       287.4056       286.4225       285.3292       284.5099    
 1936   284.1739       284.5667       285.4251       286.4421       287.2515       288.0270       288.4710       288.3907       287.8388       286.6758       285.5181       284.7208    
 1937   284.4271       284.4880       285.2640       286.2526       287.0136       287.7747       288.1328       288.1128       287.2953       286.3606       285.4191       284.4081    
 1938   284.1291       284.4329       285.0801       286.1224       286.9619       287.8043       288.1187       288.0994       287.4869       286.4406       285.1247       284.2890    
 1939   283.8897       284.0973       285.0119       286.0280       286.9424       287.4701       288.0879       288.0287       287.3126       286.2336       285.1143       284.1987    
 1940   284.0908       284.4793       285.1653       286.1581       286.9731       287.7498       288.3392       288.1992       287.4972       286.4100       285.5669       284.5123    
 1941   284.3664       284.7497       285.5578       286.3711       287.0146       287.7674       288.1983       288.2569       287.4084       286.3742       285.1706       284.4402    
 1942   284.3381       284.3992       285.6475       286.3642       286.9842       287.8907       288.2351       288.2313       287.5739       286.3352       285.0584       284.1652    
 1943   284.1271       284.2035       285.0725       286.2419       287.2218       288.0287       288.4856       288.3846       287.6705       286.4316       285.4831       284.6126    
 1944   284.5159       284.6945       285.6445       286.4103       287.0484       287.9641       288.4370       288.2348       287.4691       286.4287       285.3980       284.4091    
 1945   284.0806       284.3921       285.1680       286.2537       287.1123       287.8598       288.2505       288.2722       287.6549       286.4137       285.2913       284.3777    
 1946   284.0017       284.3006       285.1097       286.1374       287.0101       287.6603       288.1529       288.2575       287.4649       286.4958       285.2677       284.2622    
 1947   284.0687       284.3188       285.1463       286.1827       287.1736       287.9049       288.3675       288.3596       287.5495       286.4449       285.5383       284.5568    
 1948   284.2966       284.7272       285.4709       286.4679       287.3951       288.1328       288.4989       288.4499       287.6875       286.6649       285.3075       284.5084    
 1949   283.9713       284.5556       285.3706       286.0818       286.8644       287.7708       288.3398       288.2050       287.5345       286.3241       285.2797       284.5400    
 1950   284.0032       284.5798       285.3207       286.1453       287.0800       287.9654       288.2679       288.3344       287.7080       286.7111       285.4999       284.5228    
 1951   284.3055       284.4351       285.1939       286.4163       287.0009       287.9672       288.4109       288.2043       287.7006       286.5712       285.2572       284.5119    
 1952   284.2259       284.6506       285.6255       286.5075       287.2403       288.0491       288.5143       288.4088       287.8483       286.6061       285.4096       284.6227    
 1953   284.4969       284.7423       285.5281       286.2676       287.0703       287.9149       288.3425       288.4758       287.7998       286.4376       285.3524       284.6147    
 1954   284.0260       284.3127       285.0453       286.1311       287.1795       287.7680       288.3380       288.3800       287.6529       286.4963       285.2480       284.4516    
 1955   284.1401       284.4618       285.2743       286.0833       286.9896       287.9587       288.2599       288.3010       287.5566       286.5987       285.3658       284.5108    
 1956   284.1476       284.5344       285.3620       286.2939       287.1068       287.8738       288.4286       288.4271       287.6458       286.5462       285.4536       284.7263    
 1957   284.5977       284.8960       285.6833       286.5002       287.1795       287.9798       288.4223       288.3966       287.8298       286.7447       285.5288       284.6152    
 1958   284.3998       284.6969       285.6145       286.4857       287.3617       288.1635       288.6811       288.5324       287.8476       286.9739       285.8503       284.7240    
 1959   284.5861       284.7564       285.4278       286.3612       287.2333       288.0088       288.3431       288.2977       287.5513       286.5316       285.3413       284.6594    
 1960   284.4959       284.6132       285.5254       286.4575       287.1046       287.9218       288.2513       288.2090       287.5351       286.5909       285.4890       284.3637    
 1961   283.9719       284.4516       285.2586       286.2767       287.1334       287.9125       288.3598       288.3990       287.7549       286.5752       285.6676       284.7388    
 1962   284.4424       284.8274       285.7127       286.5858       287.2498       288.0864       288.5133       288.3936       287.6801       286.7246       285.6236       284.7119    
 1963   284.4793       284.9247       285.4634       286.3724       287.1937       287.8376       288.2731       288.2372       287.6102       286.5213       285.3312       284.4240    
 1964   283.9576       284.3182       284.9557       285.8676       286.8315       287.7042       288.0669       288.1469       287.4743       286.4143       285.3759       284.5521    
 1965   284.4934       284.5902       285.0285       286.1466       286.9572       287.7598       288.1964       288.0928       287.4131       286.1493       284.9960       284.2506    
 1966   284.1833       284.6385       285.2861       286.0199       286.9803       287.8451       288.1845       288.0139       287.4500       286.4718       285.2467       284.5667    
 1967   284.2411       284.7394       285.6648       286.5522       287.2159       287.8926       288.3860       288.2943       287.6118       286.5253       285.3203       284.4955    
 1968   284.3222       284.7976       285.5295       286.4091       287.2181       287.8671       288.4194       288.2383       287.5191       286.4617       285.1487       284.5428    
 1969   284.2021       284.6369       285.2596       286.1589       287.0051       287.8112       288.1322       288.0916       287.5149       286.1401       285.2039       284.1865    
 1970   283.8927       284.4887       285.1017       286.1249       287.1046       287.6812       288.1987       288.2843       287.6086       286.4123       285.2845       284.4963    
 1971   284.2420       284.5669       285.3315       286.3069       287.0727       287.8068       288.1863       288.3029       287.6806       286.5181       285.2845       284.7260    
 1972   284.7903       284.9305       285.5771       286.2174       287.1713       287.8776       288.5091       288.3589       287.4788       286.4294       285.3469       284.8229    
 1973   284.2577       284.3892       285.3011       286.2633       287.0508       287.8499       288.3474       288.3673       287.7490       286.4848       285.4888       284.8620    
 1974   284.7537       285.0824       285.7371       286.6796       287.4627       288.1638       288.6468       288.4641       288.0269       286.8137       285.4964       284.5150    
 1975   284.3719       284.5942       285.2852       286.2433       287.1461       287.8275       288.4167       288.5109       287.9549       286.7328       285.7970       284.9052    
 1976   284.4648       284.8678       285.5262       286.5063       287.2126       287.8299       288.3296       288.3688       287.7048       286.6108       285.3384       284.3721    
 1977   284.2688       284.5191       285.2958       286.2719       287.0756       287.9000       288.4056       288.4170       287.5630       286.6162       285.4847       284.7525    
 1978   284.3104       284.7074       285.3866       286.4385       287.2072       288.0022       288.3091       288.4207       287.7772       286.6378       285.7184       284.6483    
 1979   284.3927       284.7296       285.6474       286.6124       287.4688       288.0477       288.4269       288.4602       287.7715       286.7970       285.5583       285.0481    
 1980   284.7036       285.1029       285.8457       286.7065       287.6111       288.4848       288.9732       288.8723       288.0435       287.0270       285.8296       284.7664    
 1981   284.9931       285.0378       285.7205       286.8303       287.6303       288.4109       288.8551       288.7399       287.9846       286.7636       285.7195       284.8891    
 1982   284.4660       285.0789       285.4771       286.5370       287.3258       288.0446       288.5537       288.4282       287.7509       286.6347       285.5354       284.7472    
 1983   284.5491       285.2119       285.9633       286.6179       287.6501       288.2139       288.6544       288.6918       287.8185       286.8189       285.6356       284.6923    
 1984   284.5372       284.9080       285.5943       286.4504       287.2847       287.8512       288.3529       288.3877       287.8427       286.7735       285.6880       284.6495    
 1985   284.4444       285.0388       285.5506       286.3989       287.2728       288.1588       288.5518       288.6353       287.9553       286.8855       285.9702       285.1722    
 1986   284.8024       284.9444       285.7339       286.5889       287.2721       288.1309       288.6837       288.4269       287.8711       286.6254       285.6089       284.6270    
 1987   284.2486       284.6114       285.4302       286.2947       287.2441       288.1360       288.5633       288.5602       287.9360       286.8341       285.7820       284.9160    
 1988   284.7256       284.9765       285.9526       286.8536       287.6133       288.2934       288.8048       288.6761       288.0634       287.0235       285.6986       284.8429    
 1989   284.5517       284.9485       285.7663       286.5264       287.4729       288.1789       288.7544       288.7225       287.9433       286.8118       285.7156       284.9187    
 1990   284.7108       285.1440       285.8020       286.5745       287.5878       288.4252       288.7481       288.9577       288.1441       287.0881       285.8990       285.0347    
 1991   284.6912       284.8200       285.6777       286.5447       287.4435       288.2401       288.8096       288.6417       288.0064       286.8903       285.6210       284.9753    
 1992   284.6444       284.8929       285.4055       286.5012       287.3687       288.2420       288.6723       288.4733       287.9025       286.7986       285.8459       285.1514    
 1993   285.0419       285.3109       286.0716       286.8862       287.5995       288.2494       288.6674       288.4799       287.9341       286.7379       285.7790       284.6734    
 1994   284.1566       284.6960       285.4487       286.3676       287.1411       287.9289       288.4912       288.4993       287.8392       286.7560       285.5696       284.5824    
 1995   284.5485       284.6772       285.4441       286.5162       287.2573       287.9778       288.4813       288.7738       287.8476       286.9131       285.7282       284.8974    
 1996   284.6009       284.8495       285.7595       286.7714       287.4514       288.3277       288.6263       288.5393       287.7957       286.7594       285.6511       284.7468    
 1997   284.4959       284.8477       285.6933       286.6550       287.4511       288.2877       288.7045       288.7242       288.0831       287.1456       285.9849       285.1612    
 1998   284.7795       285.0855       285.8583       286.8499       287.5881       288.3633       288.8280       288.8905       288.1780       287.0516       285.8805       285.1716    
 1999   284.9304       285.2419       285.8961       286.7469       287.6743       288.4333       288.8437       288.9290       288.1512       287.1958       286.1546       285.2232    
 2000   285.0329       285.2074       286.0210       287.0006       287.9545       288.6490       289.0190       289.0609       288.4170       287.4359       286.2895       285.2440    
 2001   285.1701       285.4828       286.0362       286.9570       287.7658       288.6288       289.0851       289.0709       288.3537       287.4420       286.4306       285.7353    
 2002   285.3232       285.4464       285.9062       286.8428       287.8669       288.6696       288.9631       289.0721       288.3914       287.3750       286.1625       285.2350    
 2003   284.9673       285.5291       286.1070       287.0804       288.0569       288.7648       289.1511       289.0667       288.4401       287.2526       286.1206       285.5323    
 2004   284.8329       285.4437       285.9991       286.9007       287.8913       288.6492       289.0357       289.0590       288.3543       287.2724       286.0124       285.1061    
 2005   284.9553       285.0501       285.9019       286.9055       287.7694       288.5179       289.0832       289.0857       288.3771       287.3713       286.3209       285.6339    
 2006   285.1612       285.4607       286.3262       287.2210       288.0039       288.8618       289.3048       289.2139       288.4723       287.4829       286.4855       285.3979    
 2007   285.1438       285.4759       286.1680       287.0507       287.8231       288.6267       289.0571       289.0878       288.4522       287.2090       285.9479       284.9608    
 2008   284.8620       284.9984       285.7614       286.7741       287.5731       288.3430       288.9470       289.0493       288.3199       287.2694       286.2132       285.2751    
 2009   285.0547       285.4344       286.1407       287.1955       288.0809       288.7690       289.2360       289.1472       288.5772       287.3715       286.2054       285.2489    
 2010   284.9762       285.1175       286.0964       287.0340       287.8798       288.8338       289.0889       289.2901       288.6137       287.6042       286.3032       285.3568    
 2011   285.1672       285.4720       286.3007       287.0699       287.9821       288.8166       289.4045       289.3756       288.7294       287.5933       286.4578       285.5017    
 2012   285.2085       285.3274       286.1825       287.2106       288.0105       288.8211       289.3123       289.3821       288.5957       287.5534       286.4878       285.6120    
 2013   285.1550       285.3152       286.2392       287.2440       288.0976       288.8055       289.2903       289.3024       288.6150       287.5460       286.3802       285.7078    
 2014   285.2195       285.4450       286.1145       287.1071       288.1035       288.8185       289.3049       289.2348       288.6612       287.5569       286.4687       285.5241    
 2015   285.1487       285.5537       286.1845       287.2973       288.0364       288.8731       289.2925       289.4274       288.6813       287.5251       286.4919       285.5485    
 2016   285.3807       285.7682       286.2658       287.2242       287.9887       288.8623       289.2324       289.2732       288.5758       287.6263       286.3581       285.4730    
 2017   285.2074       285.3769       286.2364       287.1627       287.9725       288.7664       289.2338       289.2762       288.6096       287.6307       286.5677       285.7922    
 2018   285.4250       285.5663       286.3253       287.2603       288.0017       289.0491       289.5495       289.5006       288.9440       287.9846       286.8599       285.6078    
 2019   285.4142       285.9401       286.7173       287.4823       288.1146       288.9991       289.4693       289.3174       288.7278       287.5529       286.4388       285.4663    
 2020   284.9402       285.4320       286.2956       287.2086       288.0851       288.8566       289.3411       289.4166       288.7113       287.7150       286.5047       285.5125    
 2021   285.3044       285.6153       286.4056       287.3052       288.0675       288.8807       289.4433       289.5203       288.8358       287.9381       286.6588       285.7199    
 2022   285.5021       285.9256       286.4565       287.3206       288.2373       289.0086       289.5124       289.6287       288.8959       287.6948       286.6873       285.7871    
 2023   285.4423       285.6732       286.3132       287.3220       288.1077       288.9208       289.4798       289.5522       288.9813       287.8914       286.8258       285.7463    
 2024   285.5647       286.0396       286.6754       287.6899       288.6299       289.3590       289.7609       289.8202       288.9964       288.0765       286.8629       285.8423    
 2025   285.6296       285.7818       286.6856       287.5626       288.3527       289.1303       289.7171       289.7548       288.9475       287.9589       286.8377       285.9303    
 2026   285.6310       285.7719       286.5845       287.3461       288.1987       289.1815       289.8398       289.8168       289.1303       288.1858       287.1945       286.1640    
 2027   285.6739       286.1962       286.6687       287.6000       288.3814       289.1674       289.7450       289.8177       289.2191       288.0692       286.8220       285.9560    
 2028   285.7109       285.7859       286.7042       287.6129       288.3932       289.2082       289.6091       289.5368       288.9865       287.9297       286.8263       285.9525    
 2029   285.6835       285.9776       286.6041       287.5536       288.3999       289.1457       289.8387       289.9099       289.1907       288.2572       286.9641       286.2538    
 2030   285.8318       286.0023       286.9071       287.7477       288.6070       289.4025       290.0305       289.9796       289.3713       288.4044       287.2621       286.1185    
 2031   285.6568       286.2242       286.8109       287.7516       288.6213       289.5772       289.9294       289.9146       289.4736       288.2882       287.2291       286.2525    
 2032   285.7350       285.8807       286.7405       287.7007       288.6985       289.5763       290.0785       289.9431       289.3430       288.4237       287.1411       286.3472    
 2033   285.8973       286.3984       287.0244       287.8542       288.8966       289.6754       290.1081       290.2290       289.6719       288.6333       287.5551       286.6063    
 2034   286.5183       286.8446       287.6004       288.3525       289.2371       289.9594       290.4522       290.4991       289.7753       288.7883       287.7339       286.7023    
 2035   286.3698       286.5544       287.3304       288.1127       288.9504       289.7624       290.3591       290.3931       289.7647       288.7056       287.4899       286.6705    
 2036   286.4485       286.5055       286.8933       287.9378       288.7127       289.6891       290.1432       290.0476       289.3364       288.3678       287.0697       286.1157    
 2037   286.0249       286.1176       286.8598       287.8502       288.6550       289.5201       289.9453       290.0637       289.4660       288.3555       287.1990       286.3052    
 2038   286.2002       286.4272       287.0496       287.8535       288.5958       289.3706       289.9603       290.1582       289.4150       288.5201       287.5289       286.6535    
 2039   286.2279       286.3974       286.9993       288.0255       288.9034       289.7629       290.2810       290.2675       289.6489       288.7186       287.7357       286.6166    
 2040   286.2810       286.8961       287.5054       288.1967       289.0645       289.8656       290.3466       290.2751       289.7153       288.6099       287.6572       286.8997    
 2041   286.4641       286.7249       287.5263       288.2749       288.9906       289.9071       290.4213       290.6310       289.8901       288.8408       287.7875       286.9678    
 2042   286.6182       286.8152       287.6399       288.2235       289.3473       290.1912       290.7554       290.7185       289.9569       288.9486       287.7336       287.0597    
 2043   286.3663       286.6719       287.4626       288.2525       289.1131       289.8221       290.4359       290.6214       289.9646       288.8120       287.9221       286.8958    
 2044   286.4083       286.5398       287.2656       288.1920       289.0340       290.0305       290.4695       290.5291       289.8556       288.8849       287.6295       286.8654    
 2045   286.5059       286.7607       287.4229       288.3837       289.3188       290.0123       290.5702       290.4977       289.9383       288.9215       287.9123       286.9409    
 2046   286.4717       286.4531       287.3418       288.2036       289.2779       289.9959       290.5007       290.6223       289.9150       288.8560       287.7677       287.2300    
 2047   286.7007       286.8655       287.4736       288.2765       289.4305       290.1851       290.5952       290.6447       290.0090       288.9598       287.9718       287.3020    
 2048   286.6704       286.9412       287.6054       288.3754       289.4396       290.3203       290.7523       290.9226       290.1101       289.1909       288.1880       287.2941    
 2049   286.8613       287.1945       287.6616       288.5638       289.4001       290.1800       290.7415       290.8375       290.1957       289.0352       288.1447       287.2170    
 2050   286.8908       286.9243       287.5836       288.2910       289.2666       290.1357       290.5460       290.8106       290.1677       289.2578       288.0529       287.2309    
 2051   286.8339       287.2095       287.6501       288.5912       289.3987       290.3048       290.8485       290.8997       290.3053       289.3857       288.2485       287.2055    
 2052   287.0081       287.4641       287.9504       288.6326       289.6671       290.4663       290.9491       290.9628       290.4518       289.3828       288.1910       287.5809    
 2053   287.2285       287.4486       287.9494       288.8972       289.7182       290.6682       291.2560       291.2660       290.4802       289.5644       288.3407       287.4518    
 2054   287.0607       287.2577       287.8607       288.5473       289.5395       290.3246       290.9379       290.9577       290.3697       289.3430       288.2349       287.3555    
 2055   287.0719       287.2544       287.8135       288.5560       289.5746       290.4543       290.9633       291.1048       290.4158       289.4143       288.1369       287.4635    
 2056   287.0859       287.1578       287.7196       288.6258       289.4612       290.2809       291.0314       290.9561       290.2939       289.3495       288.2055       287.3620    
 2057   286.9510       287.3161       287.6987       288.6231       289.6530       290.5574       291.0183       291.1740       290.6421       289.5444       288.6510       287.6870    
 2058   287.1043       287.4489       288.2647       288.9939       289.9412       290.7831       291.3490       291.5225       290.8809       289.7752       288.6751       288.1721    
 2059   287.9332       287.9256       288.5195       289.3186       290.1278       291.0570       291.5163       291.4404       290.8257       289.7078       288.7425       287.8877    
 2060   287.5260       287.7113       288.0585       288.9495       290.0691       290.8399       291.5224       291.5723       291.0226       289.8554       288.8052       288.1797    
 2061   287.5254       287.5911       288.5559       289.3583       290.0558       290.9292       291.4769       291.5115       290.8328       289.9841       288.7760       287.8716    
 2062   287.5178       287.7947       288.3729       289.1765       290.0687       290.8065       291.5055       291.5255       290.9970       289.9091       288.8500       287.8004    
 2063   287.3379       287.6396       288.2697       289.0587       290.0631       290.9107       291.3954       291.4695       290.8822       289.9109       288.8452       287.9211    
 2064   287.5729       287.7059       288.3838       289.2811       290.1245       290.9184       291.6507       291.7606       291.1789       290.2142       289.2457       288.3710    
 2065   288.2040       288.0454       288.8193       289.5663       290.4301       291.0352       291.7641       291.8018       291.1672       290.1075       288.9658       288.2549    
 2066   287.7416       288.0351       288.4444       289.3368       290.0729       291.0448       291.8186       291.8858       291.1001       290.1817       289.1326       288.3176    
 2067   288.0399       288.2121       288.9361       289.6269       290.5165       291.5232       292.0642       292.2757       291.5710       290.3002       289.3418       288.5976    
 2068   288.2811       288.4640       288.8032       289.5684       290.4492       291.3692       291.9032       292.1809       291.7100       290.5023       289.3511       288.5982    
 2069   288.1376       288.5546       289.1531       289.8990       290.7366       291.5698       292.2238       292.2951       291.4576       290.2715       289.3475       288.5449    
 2070   288.1935       288.0704       288.6745       289.6499       290.5562       291.3452       292.1310       292.1197       291.4397       290.4833       289.5871       288.7787    
 2071   288.3135       288.4096       289.0197       289.9769       290.8685       291.6984       292.4373       292.5132       291.6847       290.7103       289.5981       288.6586    
 2072   288.1680       288.5750       289.0166       289.8622       290.7862       291.5677       292.1766       292.1443       291.4989       290.4563       289.3257       288.7573    
 2073   288.4144       288.4294       289.0234       289.7381       290.7867       291.7854       292.3421       292.5368       291.7820       290.6565       289.6768       288.8028    
 2074   288.7381       288.7933       289.4291       290.0521       290.9199       291.6888       292.3598       292.4564       291.6961       290.6487       289.5254       288.6515    
 2075   288.2167       288.3569       288.7130       289.8129       290.7527       291.6652       292.4198       292.5729       291.8241       290.6606       289.5864       288.9238    
 2076   288.5068       288.7416       289.1470       290.0140       290.9707       291.8527       292.4154       292.4446       291.9058       290.8049       289.8065       289.0468    
 2077   288.7909       288.7997       289.3308       290.1579       290.9520       291.9484       292.6826       292.8470       292.1191       290.9328       290.0255       289.2597    
 2078   289.0946       289.1762       289.7987       290.4428       291.2462       292.3135       292.9042       293.0176       292.2350       291.0617       289.9322       289.1445    
 2079   288.9438       289.0166       289.6553       290.5933       291.2181       291.9462       292.7107       292.8135       292.2266       291.1476       290.0158       289.2052    
 2080   288.9362       289.0014       289.4756       290.2286       291.1783       292.1148       292.8489       292.9497       292.3227       291.2280       290.0697       289.1610    
 2081   289.0038       289.4052       289.8733       290.5969       291.4031       292.2646       293.1956       293.1794       292.6016       291.5195       290.3385       289.6882    
 2082   289.4644       289.6131       290.1332       290.6689       291.5366       292.4708       293.1624       293.2678       292.5923       291.3824       290.3152       289.6965    
 2083   289.5965       290.0253       290.3100       291.2037       291.6451       292.7733       293.5150       293.5832       292.8964       291.7570       290.7937       290.1208    
 2084   289.8005       290.0369       290.4166       291.1419       292.1085       292.9053       293.4850       293.5779       292.9305       291.8079       290.6000       289.7349    
 2085   289.1508       289.5137       290.1220       290.8270       291.5199       292.5471       293.1172       293.2894       292.5602       291.5467       290.4637       289.4898    
 2086   289.2403       289.3826       290.0755       290.8393       291.7010       292.6469       293.3331       293.3244       292.7635       291.5920       290.5464       289.8079    
 2087   289.3899       289.8459       290.1799       290.9795       291.8493       292.8565       293.7235       293.7852       292.9527       291.8815       290.9069       290.1068    
 2088   289.8211       289.8997       290.6393       291.3857       292.2696       293.2989       294.0723       294.1299       293.4601       292.3664       291.1319       290.3092    
 2089   290.2066       290.3209       290.7083       291.5027       292.3354       293.2873       293.8694       293.8661       293.1305       292.1029       291.0244       290.0470    
 2090   289.7967       290.2160       290.6688       291.4991       292.2497       293.2913       294.1030       294.1553       293.4998       292.2545       291.1199       290.4145    
 2091   290.3735       290.7086       291.0196       291.7148       292.4708       293.5880       294.4368       294.3711       293.6507       292.4006       291.4225       290.6550    
 2092   290.3403       290.5266       290.8990       291.7068       292.4793       293.5168       294.0449       294.0480       293.3284       292.2806       291.0779       290.2649    
 2093   289.9565       290.1115       290.7123       291.3911       292.3002       293.3680       294.1668       294.1218       293.5898       292.3961       291.2698       290.5506    
 2094   290.2775       290.5576       290.8745       291.6807       292.4550       293.5020       294.3229       294.3278       293.6704       292.5869       291.5559       290.9362    
 2095   290.5470       290.9279       291.4947       292.0413       292.9106       293.6510       294.2215       294.4166       293.7338       292.6117       291.7421       290.8992    
 2096   290.5128       290.6974       290.9688       291.8280       292.7301       293.8007       294.4400       294.4783       293.8051       292.7270       291.7241       290.8452    
 2097   290.6214       290.6030       291.3174       291.8378       292.6226       293.7220       294.4394       294.5187       293.8231       292.7124       291.5228       290.8110    
 2098   290.3124       290.7809       291.2150       291.8929       292.9030       293.9040       294.3606       294.5921       293.7968       292.6989       291.5685       290.9426    
 2099   290.6621       290.9926       291.2345       291.9465       292.8921       293.9434       294.6899       294.7739       294.0819       292.9963       291.8634       291.2108    
 2100   290.9859       291.1570       291.6614       292.4192       293.2472       294.2148       294.7650       295.0440       294.4023       293.2591       292.0427       291.2978    
