# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_IPSL-CM6A-LR_historical+ssp245_i1p1f1_00
# operating on IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_historical+ssp245_i1p1f1_00.nc
# title :: spatial statistic of IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
# institution :: KNMI Climate Explorer and Institut Pierre Simon Laplace, Paris 75252, France
# creation_date :: 2018-07-11T07:36:34Z
# tracking_id :: hdl:21.14100/285a3a27-0287-4e3b-8232-69ddc89cebef
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: ipsl-cmip6@listes.ipsl.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.11
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# grid :: LMDZ grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: IPSL
# license :: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: IPSL-CM6A-LR
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realm :: atmos
# source_id :: IPSL-CM6A-LR
# source_type :: AOGCM BGC
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# expid :: historical
# cmip6_cv_version :: cv=6.2.3.5-2-g63b123e
# dr2xml_md5sum :: f1e40c1fc5d8281f865f72fbf4e38f9d
# model_version :: 6.1.5
# parent_variant_label :: r1i1p1f1
# name :: /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_%start_date%-%end_date%
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r1i1p1f1
# variant_label :: r1i1p1f1
# realization_index ::                1
# nco :: "4.6.0"
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/IPSL-CM6A-LR/r1i1p1f1/gr/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: 7264c228560257b32d44dcc611d92976da7214af7e879586a78f969848c8c375
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:07:31 get_index CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_historical+ssp245_i1p1f1_00.nc 0 360 -90 90\nSat Dec  1 12:16:58 2018: ncatted -O -a realization_index,global,m,i,1 /ccc/work/cont003/cmip6/cmip6/onhold/CM61-LR-histEXT-03.1910/files+ext/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc\nSat Dec  1 12:10:43 2018: ncatted -O -a realization_index,global,m,i,1 /ccc/work/cont003/cmip6/cmip6/onhold/CM61-LR-hist-03.1910/files/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc\nSat Dec  1 11:05:09 2018: ncatted -O -a realization_index,global,m,i,1 /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc\nFri Nov 30 16:51:53 2018: ncatted -O -a realization_index,global,m,s,1 /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc\nThu Nov 29 16:51:58 2018: ncatted -O -a variant_label,global,m,c,r1i1p1f1 /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nThu Nov 29 16:51:58 2018: ncatted -O -a further_info_url,global,m,c,https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r1i1p1f1 /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nThu Nov 29 16:51:58 2018: ncatted -O -a name,global,m,c,/ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_%start_date%-%end_date% /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nMon Sep  3 14:52:55 2018: ncatted -O -a parent_variant_label,global,m,c,r1i1p1f1 tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nnone
# ave_region :: lon=   -1.250  358.750, lat=  -90.000   90.000
# averaging anomalies over region lon=   -1.250  358.750, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   283.5418       283.9992       284.7086       285.6192       286.5818       287.2968       287.7309       287.9018       287.1490       285.9784       284.7777       283.9049    
 1851   283.8119       284.2096       284.8456       285.6810       286.5757       287.4603       288.0792       288.0338       287.3156       286.1833       285.0843       284.0862    
 1852   283.6519       284.0030       284.8275       285.8109       286.7606       287.5715       288.0772       287.9204       287.3017       286.0941       285.0663       284.1530    
 1853   283.7622       284.2545       284.9168       285.8878       286.9725       287.6570       287.8991       288.0062       287.3289       286.1345       285.0769       284.2368    
 1854   283.8933       284.3392       285.0795       286.0857       286.8487       287.7178       288.3026       288.1719       287.4582       286.2963       284.9803       284.0991    
 1855   283.7261       284.3690       285.0241       286.0086       286.8424       287.5133       288.0913       288.1603       287.2145       286.1793       285.0359       284.0413    
 1856   284.0069       284.2433       284.9544       286.0136       286.8960       287.8195       288.2441       288.1092       287.5575       286.2800       285.1384       284.4477    
 1857   284.0182       284.7815       285.2737       286.1525       286.8682       287.5698       288.0073       287.9950       287.4109       286.1165       284.9612       284.0544    
 1858   283.6949       284.3257       285.0018       286.0734       286.7779       287.6633       288.0452       287.9525       287.4035       286.2182       284.9852       284.3052    
 1859   284.0301       284.2413       285.1725       286.1135       287.1029       287.8112       288.2741       288.2043       287.5175       286.2322       285.1257       284.0240    
 1860   283.9122       284.1763       284.9333       285.7954       286.6371       287.5237       288.1960       287.8967       287.2102       286.0390       285.1147       284.4248    
 1861   284.1110       284.7013       285.3905       286.1482       286.9220       287.6859       288.1946       288.1610       287.3314       286.2357       285.0275       284.1153    
 1862   283.7772       284.1628       284.8034       285.7440       286.4743       287.2711       287.8983       287.7570       287.0941       285.7462       284.7012       283.8423    
 1863   283.5227       284.0753       284.9690       286.0020       286.7352       287.5558       287.9629       287.9955       287.1960       285.9327       284.8270       284.0483    
 1864   283.8460       284.2305       284.8674       285.8793       286.7675       287.5684       287.9643       287.8849       287.3628       286.1951       285.1800       284.2574    
 1865   283.8477       284.1888       284.9478       286.0984       286.9890       287.6348       288.2028       288.1653       287.4655       286.3513       285.3263       284.1223    
 1866   284.1227       284.4448       285.0708       286.0420       287.0273       287.8982       288.3990       288.2307       287.6639       286.4484       285.2668       284.2968    
 1867   284.2834       284.4404       284.9437       286.0614       286.8549       287.6645       288.1868       288.0478       287.2474       286.2318       284.9957       284.2011    
 1868   283.7949       284.3467       284.8454       285.8899       286.7970       287.5546       287.9904       287.9904       287.1693       285.9520       284.8076       284.3304    
 1869   283.8066       283.9799       284.7383       285.7238       286.6844       287.4594       288.1469       287.8698       287.2964       286.1594       284.8916       284.0330    
 1870   283.7257       284.0169       284.8589       285.8307       286.7675       287.5714       288.0933       287.9843       287.5186       286.3928       285.1665       284.3799    
 1871   284.1814       284.3049       285.2879       286.0917       287.0680       287.7174       288.1587       288.0507       287.2810       286.1790       284.9398       284.0777    
 1872   284.0628       284.4921       285.2805       286.0998       286.9908       287.7186       288.3211       288.2563       287.4510       286.3594       285.2167       284.4192    
 1873   284.1336       284.5122       285.2587       286.1451       286.8907       287.6355       288.2086       288.2434       287.4631       286.3741       285.2057       284.5951    
 1874   284.0032       284.3430       285.1895       285.9256       287.0589       287.7556       288.1891       288.1526       287.4528       286.3546       285.0740       284.0771    
 1875   283.9029       284.0280       284.9059       285.9832       286.8584       287.8060       288.2773       288.1256       287.2901       286.1877       285.0158       284.0696    
 1876   283.8330       284.1434       284.9939       285.9983       286.8788       287.7325       288.2670       288.1136       287.5317       286.6583       285.3651       284.3582    
 1877   283.9480       284.3361       285.1548       286.1023       286.9925       287.6079       288.1892       288.0586       287.4847       286.5257       285.2036       284.3857    
 1878   283.9895       284.1414       284.8567       286.0156       286.9220       287.7580       288.2760       288.2460       287.3665       286.1729       284.8201       284.1031    
 1879   283.9890       284.1228       285.0038       285.9662       286.8515       287.5630       287.9672       288.0364       287.1274       286.0868       285.0030       284.0863    
 1880   283.9553       284.4493       285.1133       286.1361       286.7838       287.5355       288.0880       287.8679       287.2332       286.2253       285.1234       284.2954    
 1881   283.8288       284.2196       284.9731       285.7993       286.6971       287.5427       287.9537       288.0093       287.2041       286.2383       285.0097       284.1574    
 1882   283.9508       283.8225       284.7445       285.8054       286.6198       287.4418       287.8563       287.9025       287.1420       286.0342       284.6485       283.7898    
 1883   283.7655       283.8258       284.6310       285.7391       286.4885       287.3816       287.7961       287.8669       287.0661       285.7059       284.5809       283.8486    
 1884   283.3761       283.6671       284.6568       285.6037       286.4984       287.3102       287.6123       287.6332       286.8440       285.7007       284.5163       283.4976    
 1885   283.2692       283.7619       284.6960       285.4571       286.4730       287.2576       287.7335       287.7725       287.1307       285.8411       284.6830       283.7539    
 1886   283.3857       283.7073       284.7452       285.8196       286.6312       287.3378       287.9343       287.8798       287.2611       286.1562       284.8741       283.7658    
 1887   283.5324       283.7895       284.7937       285.7790       286.6432       287.3184       287.7809       287.7817       287.1497       285.9294       284.6343       283.6472    
 1888   283.4365       283.6730       284.5617       285.8230       286.5678       287.3714       287.7985       287.7414       287.1192       286.0940       284.7985       283.8324    
 1889   283.5869       283.7982       284.5710       285.6249       286.6615       287.2727       287.7983       287.8105       287.0638       285.9705       284.6747       283.8715    
 1890   283.8868       284.0753       284.9149       285.9691       286.7579       287.6766       288.1182       288.0664       287.2455       285.9979       284.7647       283.8627    
 1891   283.5457       283.8967       284.6458       285.8905       286.5836       287.2912       287.8880       287.8624       287.0421       285.9758       284.9302       284.0916    
 1892   283.9670       284.0951       285.0763       285.9529       286.8502       287.5770       287.9458       288.1122       287.2152       286.3145       284.9266       284.1498    
 1893   283.8122       283.9617       284.8251       285.7999       286.6549       287.3806       287.8672       287.9313       287.2263       285.9116       284.5345       283.9166    
 1894   283.6214       284.0743       284.9802       285.8775       286.7088       287.5490       287.9265       287.9975       287.3712       286.2110       285.1338       284.2897    
 1895   284.0096       284.2128       285.1107       286.2441       286.9206       287.6766       288.3226       288.1258       287.4353       286.1873       284.9157       284.0752    
 1896   283.7049       284.0373       284.9845       285.8476       286.5562       287.3980       287.9561       287.9484       287.2892       286.1079       284.9369       283.9833    
 1897   283.7693       284.1016       284.8575       285.7756       286.6854       287.5561       288.0365       288.0539       287.1862       286.1774       285.1420       284.2173    
 1898   283.9538       284.1211       284.8874       285.8598       286.6984       287.5461       288.1192       288.0458       287.1967       286.0356       284.9645       284.1445    
 1899   283.8958       284.1855       285.0635       286.0099       286.9113       287.7573       288.1996       288.0569       287.2951       286.3427       285.1248       284.4774    
 1900   284.3123       284.4998       285.2185       286.0708       286.8891       287.6936       288.2516       288.0116       287.2855       286.1481       285.2088       284.2817    
 1901   284.1000       284.1862       285.0113       285.9839       286.7975       287.6724       288.0601       287.9849       287.1524       286.0226       285.0173       284.1218    
 1902   283.9502       284.1833       284.7872       285.7908       286.7883       287.5125       288.1468       288.1127       287.2367       286.1729       285.0909       284.1455    
 1903   284.1532       284.1555       284.9759       285.9985       286.7673       287.6240       288.0522       287.9982       287.2169       285.9712       284.9771       284.0081    
 1904   283.8129       284.3248       285.1599       286.0818       286.7870       287.3911       287.9314       287.8691       287.0884       286.0574       284.8034       284.0796    
 1905   283.7447       284.1577       284.7070       285.8728       286.7846       287.4423       287.9438       287.8634       287.3149       286.0471       284.9104       283.9383    
 1906   283.5445       284.1555       284.8781       285.9844       286.8245       287.4828       287.9106       287.9135       287.1386       286.1236       284.8360       283.8639    
 1907   283.7165       284.0956       284.8297       285.7359       286.5975       287.5651       287.8875       287.8689       287.2255       286.0618       284.8385       284.1101    
 1908   284.0432       284.3116       284.9817       285.8423       286.9249       287.8316       288.1837       288.0325       287.3483       286.2462       285.0988       284.2075    
 1909   283.8340       284.1253       285.0316       286.0250       286.7664       287.6273       288.1243       288.1076       287.4305       286.3912       285.3483       284.2906    
 1910   284.1607       284.2094       284.8886       285.9749       286.8653       287.7328       288.2518       288.2092       287.2461       286.3202       285.0515       284.1179    
 1911   283.8865       284.1530       285.0271       286.1302       286.9475       287.7507       288.2194       288.1803       287.4823       286.3441       285.2129       284.2413    
 1912   283.7852       284.2401       285.1317       286.0843       287.0027       287.8907       288.1252       287.9871       287.2361       286.0401       285.1024       284.0609    
 1913   283.8821       283.9416       284.8722       285.8060       286.7421       287.6250       288.1451       288.0343       287.1778       285.8440       284.7773       283.9715    
 1914   283.8010       284.2667       284.8758       285.8977       286.6090       287.5599       287.9819       287.9742       287.3357       286.0486       284.9130       283.8269    
 1915   283.7654       284.2281       284.7748       285.8227       286.7896       287.7232       288.2908       288.1679       287.4668       286.3980       285.2417       284.3477    
 1916   284.1908       284.4469       285.2033       286.0636       287.0468       287.7781       288.2965       288.1872       287.5734       286.3674       285.2556       284.4363    
 1917   284.2912       284.6141       285.1647       286.0081       286.8201       287.5099       288.0649       287.9910       287.1930       286.0017       284.9809       284.3271    
 1918   283.9373       284.2550       284.9839       285.9311       286.8886       287.6331       288.1477       288.0909       287.3913       286.2287       285.0478       284.1197    
 1919   283.9858       284.1624       284.9777       285.9293       286.8781       287.6167       288.0393       287.8008       287.1295       286.0349       284.9243       283.8971    
 1920   283.8931       284.1631       284.9218       285.9148       286.7678       287.6011       288.2230       288.1963       287.3353       286.2847       285.2433       284.6713    
 1921   284.1886       284.4569       285.3289       285.9989       287.0656       287.8578       288.3420       288.2019       287.7157       286.5201       285.1084       284.0970    
 1922   283.7210       284.2222       284.9351       285.9814       286.6440       287.5209       288.0360       287.8269       287.1783       286.1428       284.6847       283.7667    
 1923   283.3010       283.7612       284.5538       285.6792       286.7343       287.5138       287.9757       288.0353       287.3002       286.1341       284.7271       284.1141    
 1924   283.9479       284.2751       284.9706       286.0608       286.8233       287.7244       288.1086       288.1757       287.5935       286.2310       285.0027       284.2737    
 1925   284.1208       284.2706       285.0969       285.8235       286.7819       287.3930       287.8958       287.9790       287.3818       286.1977       285.1162       284.1314    
 1926   283.9470       284.3268       284.8899       286.0042       287.0218       287.8539       288.1198       288.1779       287.4089       286.4709       285.0091       284.2930    
 1927   284.2938       284.2890       284.9897       285.8240       286.7065       287.5254       288.0557       288.1130       287.2604       286.1515       285.0000       284.0236    
 1928   283.8434       284.4830       285.0852       285.9654       286.8454       287.7134       288.1039       288.0429       287.4787       286.2687       285.1283       284.1194    
 1929   283.9277       284.2881       285.2177       285.9695       286.9481       287.8765       288.2652       288.2346       287.6508       286.4471       285.4408       284.3470    
 1930   283.9907       284.3582       285.2467       286.0467       286.9052       287.6239       287.9886       287.9145       287.1686       286.3616       285.0037       284.1892    
 1931   283.9994       284.2675       284.9059       285.8001       286.7575       287.4366       287.9142       287.7547       287.2080       286.0835       284.9252       284.1406    
 1932   283.8989       284.2807       285.1538       286.0368       287.0516       287.6989       288.2698       288.1072       287.4189       286.2552       284.9861       284.4118    
 1933   284.0256       284.4561       285.1921       286.1888       287.0704       287.8778       288.3223       288.1863       287.5658       286.3858       285.2374       284.2949    
 1934   284.2248       284.5889       285.2306       286.1974       286.9899       287.8466       288.3408       288.1101       287.4217       286.3300       285.2551       284.4063    
 1935   284.1504       284.3278       285.1654       286.0125       286.8151       287.7089       288.2488       288.2150       287.2818       286.3613       285.2043       284.0941    
 1936   284.1201       284.3731       285.1311       285.9490       287.0676       287.7710       288.4412       288.1920       287.4949       286.3307       285.3080       284.3730    
 1937   284.2585       284.7054       285.2332       286.3592       287.0836       287.9178       288.3761       288.2509       287.5562       286.7325       285.5500       284.6153    
 1938   284.3528       284.6339       285.2332       286.2379       287.1299       287.9919       288.3571       288.2221       287.5836       286.4642       285.4424       284.2882    
 1939   284.1749       284.3049       285.0107       285.9820       286.8925       287.8069       288.2617       288.1958       287.5611       286.3732       285.1525       284.4366    
 1940   284.3148       284.5854       285.2766       285.9843       286.8418       287.6064       288.1404       288.1043       287.4179       286.2945       284.9057       283.9163    
 1941   283.9313       284.2823       285.0392       286.0838       287.0786       287.8510       288.4168       288.3696       287.6658       286.4795       285.4044       284.4999    
 1942   284.7263       284.9012       285.3980       286.4090       287.2404       287.9668       288.5283       288.5260       287.6872       286.6531       285.6009       284.5168    
 1943   284.4693       284.8820       285.6313       286.2831       287.2151       287.9756       288.5063       288.4795       287.6658       286.5052       285.4799       284.4277    
 1944   284.1165       284.5366       285.3141       286.3187       287.0172       287.7943       288.3599       288.3300       287.6328       286.5615       285.3097       284.5306    
 1945   284.2445       284.5744       284.9965       286.3036       287.0442       287.8320       288.4940       288.3623       287.6178       286.4427       285.3314       284.6620    
 1946   284.3400       284.4037       285.2280       286.3436       287.0282       287.6375       288.2591       288.1716       287.3730       286.4273       285.3599       284.4754    
 1947   284.4090       284.7396       285.3780       286.2216       287.1826       287.9418       288.4534       288.1427       287.5478       286.4491       285.2117       284.5000    
 1948   284.1605       284.7214       285.4024       286.3156       287.2269       287.9355       288.5683       288.3409       287.7450       286.7526       285.6041       284.5805    
 1949   284.5444       284.8429       285.4824       286.0897       287.0779       287.9429       288.4136       288.3542       287.6103       286.5520       285.2392       284.3434    
 1950   284.0592       284.6445       285.3507       286.1874       286.9684       287.7140       288.0993       288.1546       287.6107       286.5438       285.2981       284.2392    
 1951   284.1943       284.6107       285.4656       286.2897       287.1117       287.8907       288.5038       288.3994       287.6716       286.5924       285.5429       284.4757    
 1952   284.5048       284.7081       285.5471       286.5747       287.2850       287.9778       288.5229       288.5050       287.7997       286.7089       285.6576       284.7142    
 1953   284.3752       284.8264       285.3298       286.3233       287.1440       287.9493       288.3796       288.4440       287.5889       286.5721       285.4933       284.6517    
 1954   284.4974       284.4088       285.2255       286.2534       287.0435       287.7731       288.2628       288.2880       287.5618       286.4684       285.4999       284.3879    
 1955   284.2073       284.5615       285.4294       286.3156       287.1714       287.9995       288.5289       288.4344       287.7195       286.6382       285.4803       284.7196    
 1956   284.4302       284.6364       285.4427       286.4558       287.2913       288.0603       288.5370       288.4473       287.7854       286.6494       285.5901       284.3812    
 1957   284.2960       284.5514       285.3085       286.3355       287.2262       288.1223       288.5154       288.6688       288.1018       287.0170       285.7633       285.0478    
 1958   284.6727       285.0427       285.7612       286.7038       287.4900       288.0345       288.5793       288.5755       287.8453       286.5843       285.4435       284.5256    
 1959   284.2182       284.4875       285.2750       286.3985       287.1728       287.8680       288.4436       288.4832       287.5118       286.5856       285.4917       284.4223    
 1960   284.2689       284.7794       285.4572       286.2737       287.2422       288.0980       288.3926       288.5248       287.7827       286.6399       285.4420       284.5742    
 1961   284.2386       284.7272       285.3329       286.2527       287.0898       287.9922       288.3839       288.4503       287.9326       286.6129       285.6704       284.9004    
 1962   284.8491       284.9228       285.8277       286.8842       287.5421       288.2296       288.6889       288.5746       287.7845       286.7357       285.6532       284.5865    
 1963   284.5901       284.7441       285.5693       286.3687       287.2893       288.1040       288.4895       288.5192       287.6907       286.5878       285.5284       284.4547    
 1964   284.1621       284.5392       285.2736       286.2610       287.1849       287.8875       288.3942       288.2786       287.6579       286.6872       285.6334       284.6299    
 1965   284.4759       284.9484       285.3595       286.2544       287.2088       288.0244       288.5046       288.4771       287.6062       286.5150       285.3261       284.4231    
 1966   284.3244       284.5946       285.4333       286.3186       287.0462       287.8046       288.4433       288.3905       287.6241       286.7026       285.5538       284.9861    
 1967   284.7174       284.6910       285.6403       286.4520       287.3047       287.9277       288.4081       288.3196       287.4848       286.5047       285.3499       284.6377    
 1968   284.1208       284.5792       285.5025       286.3751       287.2058       288.0207       288.4200       288.4685       287.7521       286.8772       285.5691       284.6137    
 1969   284.6404       284.9459       285.6486       286.4081       287.1210       288.0453       288.6232       288.4940       287.8299       286.5367       285.4139       284.7127    
 1970   284.2041       284.5981       285.3631       286.2051       287.0951       287.8903       288.3790       288.2607       287.7694       286.5761       285.3708       284.3737    
 1971   284.1945       284.3945       285.1761       286.2338       287.2177       288.0274       288.4039       288.3821       287.6618       286.6505       285.4796       284.6931    
 1972   284.4158       284.7903       285.5852       286.4991       287.1743       287.8975       288.5381       288.4630       287.7201       286.7683       285.5883       284.7505    
 1973   284.8492       284.9492       285.7112       286.9155       287.4421       288.0996       288.5443       288.5680       287.7788       286.8659       285.5648       284.7086    
 1974   284.6498       284.6918       285.5876       286.3569       287.1286       287.8774       288.3842       288.4132       287.5544       286.4837       285.3672       284.4554    
 1975   284.1018       284.6459       285.2129       286.3276       287.1341       287.8438       288.4141       288.4404       287.7076       286.7701       285.4248       284.6301    
 1976   284.5978       284.9537       285.4269       286.4720       287.3672       288.0927       288.5561       288.5491       287.8230       286.7134       285.5028       284.5165    
 1977   284.4261       284.7993       285.5127       286.4267       287.2034       288.0135       288.6050       288.4584       288.0085       286.7037       285.6964       284.5893    
 1978   284.5135       284.7548       285.5205       286.5130       287.2896       287.9586       288.4150       288.4821       287.7740       286.5731       285.4950       284.6496    
 1979   284.4550       284.9070       285.3615       286.4160       287.3124       288.0511       288.6720       288.6219       287.7059       286.7720       285.5920       284.9543    
 1980   284.8298       285.1936       285.7838       286.6211       287.4156       288.2430       288.6975       288.6037       287.8694       286.9299       285.6296       284.8484    
 1981   284.4919       285.0722       285.5094       286.4978       287.5143       288.3653       288.6112       288.4213       287.7674       286.6284       285.8022       284.7633    
 1982   284.5120       284.9619       285.5519       286.3517       287.0312       287.9057       288.4510       288.2335       287.4640       286.3080       285.1576       284.2313    
 1983   283.8926       284.3528       285.1906       285.9533       286.8565       287.7949       288.1321       288.1255       287.6210       286.4533       285.3408       284.6869    
 1984   284.4049       284.5972       285.2267       286.3446       287.3361       288.0965       288.3602       288.2445       287.4384       286.5411       285.3073       284.4046    
 1985   284.1427       284.5378       285.3016       286.0196       287.0008       287.7433       288.4141       288.2933       287.6205       286.4968       285.2919       284.2813    
 1986   284.1386       284.4971       285.4946       286.3805       287.2220       288.1159       288.4802       288.5598       288.0280       286.9156       285.9539       285.0241    
 1987   284.7756       285.1530       285.8401       286.8058       287.5966       288.3257       288.7649       288.5889       287.9117       286.9836       285.9756       285.0184    
 1988   284.7527       285.2240       285.8836       286.9239       287.6790       288.4545       288.9902       288.9318       288.3590       287.3383       286.1611       285.5721    
 1989   285.3218       285.5269       286.4084       287.2174       287.9354       288.6924       289.1045       289.0179       288.2520       287.3728       285.9620       285.1923    
 1990   285.1297       285.3292       285.9324       286.7645       287.5409       288.3404       288.6343       288.6702       287.9307       286.7947       285.4597       284.4180    
 1991   284.1206       284.9404       285.4991       286.5351       287.4913       288.3799       288.7629       288.7271       287.9386       286.8747       285.8508       284.7909    
 1992   284.7097       284.7305       285.7876       286.4652       287.4024       288.1308       288.5074       288.4126       287.7850       286.6662       285.4846       284.7126    
 1993   284.5595       284.8794       285.6231       286.5771       287.3533       288.0321       288.6080       288.4190       287.8372       286.9256       285.7795       284.7396    
 1994   284.3958       284.6439       285.7222       286.6108       287.5355       288.2104       288.7037       288.7099       287.9037       287.0552       285.8258       284.7956    
 1995   284.7727       285.2099       285.9469       286.7099       287.7042       288.3770       288.8472       288.8075       288.1431       287.0746       285.9281       285.1021    
 1996   284.9098       285.1374       285.9286       286.8017       287.7665       288.3924       288.8337       288.8159       288.3203       287.2701       286.1910       285.3562    
 1997   284.9259       285.4745       286.0137       286.8857       287.6941       288.3943       288.8405       288.7791       288.1453       287.0407       285.8300       284.8064    
 1998   284.5696       284.9084       285.7387       286.7069       287.4840       288.2299       288.8508       288.8353       288.3302       287.0832       285.8477       285.0496    
 1999   284.6995       284.9668       285.6750       286.7817       287.7019       288.4085       288.8434       288.9625       288.2566       287.2076       286.0420       285.1943    
 2000   284.8818       285.3578       286.0592       286.9622       287.8024       288.4970       289.0252       288.9901       288.2674       287.2133       285.9548       284.8669    
 2001   284.6918       285.1789       285.8922       286.7311       287.6592       288.4674       288.9274       288.8549       288.3124       287.0022       285.9541       285.0372    
 2002   284.6315       285.0033       285.7831       286.5631       287.4300       288.2089       288.8083       288.7581       288.1569       287.1555       285.9697       285.1292    
 2003   284.9290       285.1906       285.8218       286.7393       287.6044       288.2726       288.9043       288.9154       288.3462       287.2083       285.9215       284.8906    
 2004   284.5688       285.1357       285.6939       286.5511       287.5624       288.5460       289.0781       288.8194       288.1750       287.2023       286.0844       285.3115    
 2005   284.9793       285.3979       286.0831       287.0195       287.9241       288.7010       289.1078       289.3571       288.5418       287.4434       286.2545       285.4208    
 2006   285.1725       285.6977       286.3323       287.1851       288.0256       288.7007       289.1155       289.0334       288.5049       287.3228       286.2539       285.0893    
 2007   285.0058       285.4145       285.9418       286.7770       287.6112       288.3134       288.9142       288.9485       288.1927       286.9915       285.9852       285.2304    
 2008   284.9117       285.1459       285.8362       286.7234       287.8305       288.5872       289.0260       289.0067       288.5228       287.3183       286.1167       285.3358    
 2009   285.1779       285.4930       286.2506       287.0691       288.0724       288.9521       289.6171       289.4513       288.8398       287.7744       286.8491       285.8135    
 2010   285.6429       285.8385       286.6958       287.4681       288.1684       289.0622       289.4133       289.4463       288.6803       287.5037       286.3135       285.7226    
 2011   284.9022       285.1765       286.0710       286.9011       287.7992       288.6151       289.1069       289.1262       288.4647       287.4753       286.2696       285.5320    
 2012   285.3486       285.6381       286.1920       287.2885       288.1465       288.9531       289.4149       289.3523       288.6659       287.4803       286.3545       285.5432    
 2013   285.2552       285.5410       286.2283       287.1472       288.1272       288.9754       289.4125       289.2454       288.7492       287.6449       286.4005       285.3068    
 2014   285.0068       285.4926       286.1854       287.0340       287.8104       288.6575       289.1809       289.2848       288.6870       287.5902       286.3178       285.2845    
 2015   285.0494       285.3454       286.0805       286.9484       287.8623       288.6266       289.1465       289.2199       288.4595       287.3448       286.2758       285.4437    
 2016   284.9126       285.3004       286.1014       287.0471       287.8911       288.6453       289.2307       289.2724       288.5949       287.5970       286.5934       285.5668    
 2017   285.4282       285.6899       286.4540       287.2542       288.2895       288.9962       289.6884       289.7048       289.1309       288.0088       286.8054       285.8269    
 2018   285.3850       285.7540       286.5864       287.3667       288.3098       289.1428       289.5077       289.4971       288.8159       287.7556       286.6679       285.7982    
 2019   285.4352       285.6001       286.2505       287.1837       288.1891       288.9273       289.5401       289.5182       288.7431       287.7585       286.7337       285.8773    
 2020   285.4441       285.6122       286.4323       287.2580       288.2032       289.0131       289.4536       289.5402       288.9441       287.8575       286.8545       285.9709    
 2021   285.7271       285.9837       286.5676       287.6153       288.3515       288.9971       289.4231       289.4742       288.7812       287.7375       286.5381       285.6244    
 2022   285.0355       285.6304       286.3426       287.3380       288.0825       288.8618       289.3803       289.4443       288.9117       287.7097       286.6182       285.7228    
 2023   285.2336       285.6312       286.2200       287.2429       288.1063       288.8919       289.5001       289.4883       288.9087       287.9642       286.7431       285.7881    
 2024   285.4368       285.8308       286.5955       287.3710       288.2763       289.1644       289.6176       289.7224       289.1874       288.0930       287.1629       286.0625    
 2025   285.7808       286.0957       286.7486       287.5878       288.4556       289.2237       289.6598       289.6603       289.0526       288.0394       286.8989       286.0627    
 2026   285.9005       286.0938       286.6942       287.6130       288.5650       289.2969       289.7746       289.7765       289.3073       288.2627       287.0794       286.1843    
 2027   285.8814       286.1464       286.8643       287.5993       288.3575       289.1363       289.6192       289.6305       289.0692       287.9427       286.8343       285.9180    
 2028   285.4579       285.7390       286.5697       287.4138       288.4424       289.1657       289.7006       289.7837       289.0336       287.9822       286.9926       285.9167    
 2029   285.7207       285.9530       286.7246       287.5089       288.4818       289.2549       289.7167       289.7200       289.0928       288.0422       286.8707       285.9112    
 2030   285.6087       285.8458       286.4818       287.2739       288.3384       288.9981       289.5269       289.5804       288.9794       288.1004       286.9429       286.0356    
 2031   285.5817       285.8452       286.3899       287.5219       288.3344       289.1724       289.7961       289.8596       289.2851       288.4738       287.1483       286.3752    
 2032   285.9857       286.3039       286.9932       287.9471       288.7619       289.5739       290.1293       290.0647       289.4811       288.5617       287.3308       286.2220    
 2033   286.0539       286.3567       287.0044       287.9795       288.5787       289.3424       289.8615       289.6899       289.2888       288.2691       287.0152       286.0972    
 2034   285.6698       286.1886       286.7514       287.8118       288.5284       289.4199       289.8840       289.9159       289.3066       288.3170       287.1999       286.2480    
 2035   285.8239       286.1925       286.9088       287.6119       288.3548       289.3044       289.8233       289.7693       289.2060       288.1875       287.0224       286.0725    
 2036   285.9457       286.1294       286.8964       287.8573       288.7629       289.5562       290.1202       290.1122       289.5261       288.5309       287.3860       286.4013    
 2037   286.0902       286.4332       287.1118       288.0382       288.8367       289.5576       290.1859       290.0944       289.5154       288.5256       287.4708       286.5310    
 2038   286.2322       286.2278       286.8338       287.6114       288.4240       289.3387       289.9967       289.9784       289.3467       288.3998       287.2919       286.3635    
 2039   285.9688       286.2664       287.1643       287.9154       288.7863       289.7504       290.1066       290.2258       289.7458       288.7921       287.7181       286.8424    
 2040   286.7092       286.7831       287.4388       288.3149       289.1403       289.8980       290.4021       290.5620       289.8981       288.6776       287.6983       287.0789    
 2041   286.6672       286.7007       287.4452       288.2346       288.9438       289.6361       290.2195       290.2068       289.7047       288.5299       287.2622       286.4511    
 2042   285.9306       286.2809       287.1035       287.9954       288.8020       289.7377       290.2462       290.3766       289.6126       288.5255       287.3882       286.2737    
 2043   286.1727       286.4200       286.9576       288.0229       288.8753       289.5712       290.0665       290.3268       289.7429       288.7383       287.4767       286.6474    
 2044   286.0772       286.3731       286.9159       287.9007       288.8014       289.6074       290.0813       290.0903       289.5794       288.5894       287.3287       286.3441    
 2045   286.1478       286.2353       286.8944       287.9346       288.8914       289.7655       290.2954       290.5842       289.9235       288.8142       287.6226       286.7922    
 2046   286.2856       286.6076       287.2908       288.2611       289.2036       289.9906       290.4333       290.4247       289.8192       288.9980       287.8374       286.9139    
 2047   286.5760       286.6818       287.6617       288.3599       289.1748       290.0495       290.6382       290.7014       289.9109       288.9042       287.9574       287.1278    
 2048   286.5139       286.7789       287.5240       288.3611       289.2700       290.0411       290.3915       290.4708       289.8789       288.8686       287.7263       287.0021    
 2049   286.4551       286.6980       287.4601       288.2262       289.0799       290.0091       290.5026       290.3887       289.9763       288.9481       287.7253       286.9636    
 2050   286.7451       287.0390       287.4758       288.3570       289.0540       289.9193       290.4255       290.3347       289.7217       288.7898       287.8161       287.1142    
 2051   286.5338       286.7429       287.2426       287.8873       288.8360       289.6951       290.3417       290.3111       289.7312       288.6350       287.4978       286.7343    
 2052   286.5927       286.7549       287.3143       288.2967       289.0695       289.9746       290.4563       290.5798       289.8676       288.9207       287.9699       287.0068    
 2053   286.8395       287.3381       287.7833       288.5678       289.4481       290.1568       290.6239       290.8932       290.2736       289.1593       288.2391       287.4015    
 2054   287.0133       287.2409       287.7668       288.6793       289.5850       290.2086       290.7503       290.7323       290.1580       289.1766       288.1076       287.2460    
 2055   286.8407       287.1027       287.8692       288.6898       289.3527       290.0101       290.6640       290.6199       289.8860       288.9549       287.7694       286.8466    
 2056   286.4117       286.6483       287.4231       288.1984       289.0086       289.9731       290.4293       290.4577       289.9900       288.7827       287.7503       286.9092    
 2057   286.5231       286.7718       287.3708       288.3981       289.1822       289.9821       290.6519       290.8844       290.1495       289.1520       288.2484       287.4018    
 2058   287.0231       287.3299       287.7293       288.5399       289.3165       290.1947       290.6399       290.6834       290.2697       289.1840       288.0514       287.0706    
 2059   286.5392       287.0026       287.5419       288.2995       289.2275       289.9706       290.5018       290.8148       290.1230       289.0703       288.1634       287.2584    
 2060   286.8185       287.0415       287.6406       288.5500       289.4386       290.2705       290.7313       290.8573       290.2212       289.3103       288.2088       287.3085    
 2061   286.7651       286.8981       287.6397       288.5520       289.5211       290.2766       290.7888       290.8470       290.3820       289.3524       288.3153       287.4555    
 2062   287.0401       287.2483       287.8144       288.6524       289.5748       290.3757       290.9362       290.8692       290.3662       289.3369       288.2557       287.4925    
 2063   287.2891       287.2234       287.7336       288.3329       289.3758       290.2003       290.8538       291.0162       290.3204       289.4558       288.3299       287.4591    
 2064   287.0204       287.2850       287.8895       288.7204       289.3951       290.3195       290.7999       290.9630       290.1563       289.1906       288.0013       287.2113    
 2065   286.8417       286.8460       287.6751       288.4320       289.3940       290.3511       290.9301       290.7968       290.2971       289.1420       288.1125       287.1129    
 2066   286.9243       287.1553       287.6950       288.7741       289.4842       290.2764       290.7786       291.0171       290.3736       289.5226       288.5878       287.7224    
 2067   287.1059       287.4020       288.0536       288.9935       289.7885       290.5822       291.0839       291.2935       290.5800       289.5794       288.4401       287.7958    
 2068   287.4872       287.4704       288.1575       289.0088       289.6547       290.6470       291.2670       291.3489       290.6192       289.5374       288.4223       287.6317    
 2069   287.3774       287.4374       288.0641       288.8521       289.5426       290.2584       290.8715       290.9366       290.2336       289.2303       288.0134       287.2250    
 2070   286.9568       287.1213       287.7434       288.5513       289.4771       290.3547       290.8723       291.1253       290.3732       289.3426       288.2167       287.6167    
 2071   287.3463       287.4164       287.8416       288.8568       289.6429       290.4586       291.0914       291.1711       290.5061       289.5045       288.5540       287.6937    
 2072   287.2205       287.3281       287.9827       288.8201       289.5307       290.4105       291.0721       291.2225       290.6440       289.5705       288.6526       287.9210    
 2073   287.6837       287.7487       288.2717       289.1167       289.9637       290.7804       291.3218       291.4050       290.9309       289.9222       288.8710       288.1133    
 2074   287.5146       287.7172       288.3929       288.9512       289.8260       290.5395       291.1055       291.1868       290.5389       289.5192       288.2190       287.4862    
 2075   287.1273       287.1822       288.0827       288.8729       289.5571       290.4801       291.1101       291.1748       290.4747       289.5732       288.5337       287.8825    
 2076   287.4932       287.5009       288.3825       289.1458       289.9276       290.7665       291.4842       291.5605       290.9668       289.9414       288.7249       287.7324    
 2077   287.4481       287.6204       288.2102       288.9870       289.8751       290.7985       291.3890       291.4651       290.7897       289.7505       288.6294       287.8632    
 2078   287.4548       287.7302       288.3045       289.1551       289.9613       290.7481       291.2247       291.2393       290.6535       289.5677       288.5441       287.6346    
 2079   287.1863       287.6549       288.1893       288.8956       289.8391       290.5959       291.2338       291.2203       290.5550       289.5739       288.4696       287.8046    
 2080   287.2192       287.3256       288.1116       288.9984       289.6808       290.5412       290.9666       291.2358       290.4452       289.5219       288.5285       287.6923    
 2081   287.2129       287.4213       287.9817       288.7754       289.7460       290.6238       291.2237       291.1969       290.6301       289.4710       288.7436       287.7426    
 2082   287.3323       287.5254       288.1277       288.9666       289.8050       290.7007       291.4055       291.3644       290.7225       289.6006       288.6515       287.9156    
 2083   287.5485       287.7532       288.3994       289.1635       290.0066       290.8500       291.3589       291.4987       290.7416       289.8025       288.8145       288.0131    
 2084   287.6305       287.9229       288.4805       289.3505       290.2110       290.9455       291.6190       291.5775       291.0793       289.8420       288.8600       288.2663    
 2085   287.9380       288.0356       288.5041       289.3765       290.1183       291.0306       291.6045       291.5868       291.0101       289.9812       288.9898       288.1821    
 2086   287.6762       287.8909       288.4850       289.4086       290.4061       291.1145       291.7370       291.5683       290.9250       289.9356       288.7640       288.0175    
 2087   287.6172       287.5375       288.2813       289.2171       290.0768       291.0163       291.4943       291.5827       290.7740       289.5966       288.5583       287.6622    
 2088   287.3469       287.3832       288.3402       289.2171       289.9827       290.6997       291.4590       291.6737       290.9835       289.8812       288.6581       287.8261    
 2089   287.8761       287.6323       288.3025       289.2740       290.1092       290.9179       291.4612       291.3895       290.9044       289.8704       288.7482       287.8074    
 2090   287.8840       288.0227       288.4603       289.4900       290.2019       291.1035       291.7524       291.8483       291.2562       290.2148       289.1025       288.2470    
 2091   287.8401       288.2751       288.6305       289.4510       290.2725       291.1961       291.7090       291.8217       291.1580       290.0801       288.9009       288.2588    
 2092   287.7809       287.7073       288.3880       289.1689       290.0439       291.0323       291.6460       291.5737       290.9228       289.7237       288.7731       288.1832    
 2093   287.7042       287.9828       288.4017       289.1833       289.9673       290.9940       291.3890       291.6291       290.8850       289.8047       288.7462       288.0673    
 2094   287.6496       287.7545       288.3502       289.2397       290.0725       290.9680       291.5772       291.7794       291.0382       290.0504       289.1451       288.1345    
 2095   287.8061       287.9487       288.5031       289.4416       290.1508       290.9195       291.6817       291.6318       291.2089       290.1163       288.8298       288.0952    
 2096   287.6614       287.9879       288.5493       289.4784       290.3394       291.3495       291.8159       291.9601       291.3612       290.2034       289.1664       288.4942    
 2097   288.1519       288.3527       288.8487       289.5058       290.3210       291.0606       291.7434       291.7809       291.0982       290.1329       289.0512       288.3787    
 2098   287.7710       287.8377       288.3561       289.1440       290.0159       290.8102       291.3353       291.5745       290.7878       289.7551       288.7715       288.0181    
 2099   287.5092       287.4420       288.2916       289.3306       290.0950       290.9494       291.5781       291.7418       291.0398       289.8744       288.9103       287.9077    
 2100   287.7717       287.9088       288.6256       289.4843       290.4004       291.1873       291.9339       292.0097       291.3598       290.3879       289.4056       288.5912    
