# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_historical+ssp245_i1p1f1_15
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp245_i1p1f1_15.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 7e8e715f3f2ce47e1bab830db971c362ca329419
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his16
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5951:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:54:15Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r16i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               16
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/1512c07b-61bd-42b9-b8ea-e49c57b7d803
# variable_id :: tas
# variant_label :: r16i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r16i1p1f1/gn/tas_Amon_CanESM5_historical_r16i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 7ba45da9380a8cd6d4256459ed3d3e0ff95778a948d3d35a75da2f0d605799cb
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:55:38 get_index CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp245_i1p1f1_15.nc 0 360 -90 90\n2019-04-30T17:54:15Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.4268       284.4466       285.0136       286.2827       287.2773       287.8737       288.3369       288.0360       287.4177       286.5663       285.2099       284.5969    
 1851   284.5489       284.4897       285.2994       286.4215       287.3870       287.9445       288.2372       288.0859       287.3282       286.2570       285.3702       284.6946    
 1852   284.4234       284.5368       285.0766       286.2458       287.2599       287.9587       288.1896       288.1978       287.4005       286.4224       285.4651       284.9347    
 1853   284.6027       284.6431       285.2844       286.3085       287.3125       288.0369       288.4391       287.9783       287.3424       286.5317       285.5378       284.6653    
 1854   284.1595       284.3794       285.1700       286.2736       287.3961       288.1297       288.5418       288.4033       287.5730       286.6198       285.7567       285.1725    
 1855   284.6560       284.9453       285.3466       286.4024       287.3605       288.1185       288.6032       288.2409       287.5925       286.4729       285.7462       285.0281    
 1856   284.7342       284.7296       285.4870       286.6386       287.3951       288.1802       288.4339       288.3383       287.5471       286.5094       285.6029       284.9244    
 1857   284.5551       284.7190       285.3592       286.4891       287.5702       288.3666       288.7429       288.4928       287.6396       286.7749       285.7501       285.1945    
 1858   284.7279       284.9197       285.3642       286.4590       287.6437       288.2042       288.5613       288.5056       287.5989       286.5131       285.6148       285.0524    
 1859   284.6138       284.5000       285.3405       286.4656       287.4507       288.1916       288.3968       288.3594       287.6252       286.5898       285.6049       284.8961    
 1860   284.7483       284.7037       285.4246       286.3832       287.4154       288.3419       288.5094       288.3298       287.6589       286.7249       285.5911       284.9713    
 1861   284.6252       284.7772       285.3613       286.4018       287.4466       288.3027       288.5162       288.2419       287.6447       286.6094       285.7659       285.0502    
 1862   284.5700       284.6519       285.2017       286.1799       287.3485       288.1690       288.4540       288.0954       287.4283       286.7021       285.6435       284.8888    
 1863   284.5859       284.6120       285.2203       286.4005       287.5893       288.3464       288.7166       288.5510       287.6869       286.6708       285.8732       284.9421    
 1864   284.4991       284.5360       285.3963       286.3305       287.3233       288.0586       288.5314       288.3635       287.5536       286.4961       285.6784       284.7784    
 1865   284.4159       284.6381       285.3954       286.4399       287.4664       288.2694       288.5655       288.4526       287.6101       286.6517       285.6242       284.9584    
 1866   284.5860       284.9093       285.4793       286.4359       287.5116       288.3748       288.6664       288.5232       287.6144       286.6172       285.7356       285.1072    
 1867   284.9193       284.9337       285.5179       286.6034       287.7044       288.5038       288.6140       288.4569       287.8028       286.8699       285.9508       285.1303    
 1868   284.6138       284.8579       285.4993       286.6028       287.5551       288.1715       288.4540       288.4064       287.4963       286.3842       285.6149       284.7513    
 1869   284.2855       284.6036       285.3399       286.3743       287.3690       288.0853       288.4292       288.2229       287.6680       286.6700       285.5864       284.8436    
 1870   284.7475       284.7641       285.4883       286.5593       287.6885       288.3965       288.6105       288.4998       287.7638       286.7466       285.8568       285.1914    
 1871   284.8141       284.8403       285.5237       286.6527       287.5432       288.3739       288.6670       288.4313       287.6606       286.5415       285.7488       285.0268    
 1872   284.5421       284.8139       285.4787       286.5374       287.5409       288.3239       288.7207       288.4487       287.6723       286.5606       285.7756       284.9366    
 1873   284.5613       284.6315       285.5306       286.5269       287.6781       288.0995       288.5424       288.2843       287.6202       286.7014       285.9745       285.0196    
 1874   284.7512       284.8961       285.2191       286.5991       287.5209       288.2199       288.4634       288.2177       287.5088       286.4654       285.7198       284.8645    
 1875   284.2364       284.6062       285.2880       286.4180       287.4987       288.0760       288.5804       288.4912       287.6000       286.7714       285.5241       285.0700    
 1876   284.5424       284.9553       285.4245       286.3682       287.5500       288.1327       288.4604       288.1895       287.5098       286.5164       285.5418       284.9366    
 1877   284.4249       284.7248       285.4482       286.4666       287.5454       288.0706       288.4952       288.2467       287.6807       286.5598       285.7965       284.9453    
 1878   284.6304       284.9334       285.6431       286.7033       287.6560       288.3044       288.5457       288.4844       287.8189       286.6599       285.7106       284.8956    
 1879   284.5676       284.7028       285.4977       286.4489       287.6188       288.3012       288.5103       288.3055       287.6743       286.8423       285.8828       284.9342    
 1880   284.7313       284.9810       285.4510       286.4887       287.7347       288.3651       288.5993       288.5626       287.8950       286.9631       286.1528       285.4214    
 1881   284.7709       284.9467       285.6060       286.6647       287.7173       288.5683       288.9073       288.7417       287.8449       286.8903       285.9511       285.0065    
 1882   284.4500       285.0472       285.6137       286.6392       287.6833       288.3610       288.7404       288.5574       287.8515       286.8835       285.7856       284.9532    
 1883   284.9210       284.9288       285.7347       286.6863       287.8227       288.5421       288.7441       288.6293       287.8720       286.9720       285.7503       284.9995    
 1884   284.8266       285.0006       285.5383       286.5692       287.4521       288.1238       288.3777       288.2801       287.5854       286.6068       285.6499       284.9108    
 1885   284.5135       284.8033       285.2978       286.3454       287.3344       288.2197       288.5013       288.2818       287.4742       286.4889       285.5718       284.9129    
 1886   284.4789       284.4959       285.4615       286.4542       287.4895       288.1818       288.5569       288.2672       287.5562       286.4713       285.5454       284.7386    
 1887   284.4189       284.6449       285.3088       286.3444       287.3664       288.1452       288.4832       288.3196       287.4983       286.4535       285.4738       284.8734    
 1888   284.5333       284.5257       285.2581       286.3578       287.4279       288.1940       288.3552       288.1377       287.5266       286.5230       285.6069       284.8378    
 1889   284.7041       284.9394       285.3945       286.5274       287.5041       288.1483       288.6089       288.3335       287.6900       286.8484       285.8813       284.9933    
 1890   284.8410       284.8865       285.6019       286.7281       287.7006       288.3529       288.4754       288.2715       287.5894       286.6873       285.6748       284.9523    
 1891   284.5630       284.8211       285.2704       286.4698       287.3515       288.0425       288.6874       288.3083       287.6205       286.5796       285.6281       284.9306    
 1892   284.6079       284.4584       285.4458       286.4984       287.4708       288.2314       288.5365       288.2407       287.6702       286.7458       285.5945       285.0266    
 1893   284.7102       284.8759       285.4791       286.4650       287.6696       288.2658       288.6577       288.4526       287.7128       286.7774       285.9065       285.1323    
 1894   284.8859       284.9830       285.4622       286.6393       287.6631       288.4887       288.6735       288.3385       287.5985       286.6651       285.8991       285.0659    
 1895   284.6675       285.0225       285.5190       286.6211       287.6117       288.3925       288.6726       288.3914       287.6970       286.5800       285.7686       285.0201    
 1896   284.7197       285.0034       285.4286       286.5095       287.5689       288.2393       288.5031       288.3664       287.5637       286.5732       285.7691       284.9456    
 1897   284.7154       285.0388       285.6190       286.4310       287.6082       288.3222       288.7515       288.4633       287.7550       286.7590       285.6653       284.9765    
 1898   284.7348       284.9786       285.7053       286.6501       287.6810       288.4152       288.8057       288.5941       287.8159       286.7549       285.8969       285.1313    
 1899   284.9264       285.0226       285.7978       286.7884       287.6483       288.4014       288.6060       288.4761       287.7661       286.7811       285.9058       285.0219    
 1900   284.7267       284.8316       285.6815       286.6400       287.6270       288.3962       288.6448       288.5731       287.8676       286.8138       285.7923       285.3278    
 1901   285.0098       285.1326       285.8594       286.6721       287.8413       288.3647       288.7620       288.5539       287.8988       286.8976       285.9646       285.2745    
 1902   285.1085       285.0386       285.5888       286.6354       287.6127       288.4090       288.7131       288.3657       287.7609       286.7405       285.7852       285.1367    
 1903   284.8180       284.9804       285.3958       286.4050       287.4464       288.1815       288.4708       288.2549       287.6187       286.4777       285.7221       285.1121    
 1904   284.7624       284.9402       285.6788       286.7146       287.7352       288.2805       288.6566       288.4492       287.8363       286.7378       285.7706       285.3063    
 1905   285.1131       285.1797       285.4782       286.5106       287.6718       288.4144       288.7464       288.6039       287.7795       286.6836       285.8029       285.1975    
 1906   284.8458       285.0229       285.5642       286.5583       287.3821       288.1713       288.6247       288.3847       287.7717       286.7104       285.9636       285.1099    
 1907   284.6849       284.7868       285.6221       286.6821       287.7767       288.4214       288.8008       288.5576       287.8123       286.8859       286.2973       285.4932    
 1908   285.2861       285.1154       285.9521       286.9672       287.8098       288.4557       288.8760       288.6356       287.8632       286.7016       285.7730       285.2235    
 1909   284.9115       285.0341       285.5266       286.7118       287.6509       288.2089       288.5741       288.2374       287.4930       286.5846       285.5752       284.9489    
 1910   284.6165       284.7256       285.2115       286.3599       287.5458       288.0700       288.4177       288.1572       287.5681       286.4893       285.3181       284.9936    
 1911   284.4872       284.6473       285.2043       286.3506       287.4249       288.1856       288.6231       288.4086       287.7482       286.6483       285.7613       285.1239    
 1912   284.8246       284.9383       285.3511       286.5462       287.5176       288.3517       288.6226       288.1941       287.6330       286.5275       285.5315       284.9286    
 1913   284.6303       284.7472       285.3935       286.5536       287.5176       288.2565       288.7324       288.4491       287.6956       286.7726       285.5092       285.1024    
 1914   284.7858       284.9518       285.6917       286.4775       287.5858       288.3411       288.6684       288.5332       287.7393       286.6436       285.7993       285.2909    
 1915   284.8221       285.0648       285.5164       286.6849       287.6262       288.4087       288.6766       288.6029       287.6775       286.8619       285.8862       285.1079    
 1916   284.6516       284.8539       285.4435       286.3979       287.6880       288.3995       288.7838       288.3458       287.7970       286.8292       285.8847       285.2569    
 1917   284.9649       284.9004       285.7440       286.6802       287.7049       288.4352       288.8359       288.5775       287.8309       286.8367       285.7252       285.1585    
 1918   284.9687       285.3496       285.7331       286.7566       287.8493       288.5483       288.7877       288.6110       288.0111       286.9878       286.1204       285.1819    
 1919   285.0819       285.0995       285.7142       286.7103       287.7201       288.2989       288.9846       288.7324       287.8351       286.8971       286.1386       285.2823    
 1920   284.9428       284.7040       285.6212       286.6204       287.6866       288.4747       288.7870       288.6732       287.8702       286.9434       285.8132       285.0213    
 1921   284.9705       285.1674       285.5375       286.5007       287.5583       288.3638       288.6655       288.4730       287.8302       286.7162       285.7895       285.0035    
 1922   284.6227       284.9503       285.6324       286.6350       287.6507       288.4323       288.6041       288.3725       287.7242       286.7186       285.7792       285.1570    
 1923   284.6492       285.0813       285.7605       286.5890       287.5891       288.3702       288.6589       288.4753       287.8955       286.7835       285.8174       285.0965    
 1924   284.6385       284.9962       285.7488       286.5687       287.5848       288.3210       288.8691       288.5192       287.5868       286.5949       285.5593       285.0033    
 1925   284.6669       284.8032       285.3863       286.5644       287.5377       288.4037       288.8474       288.5218       287.4994       286.7871       285.8703       285.2639    
 1926   284.9759       285.1395       285.8738       286.9289       287.7186       288.4335       288.6907       288.4540       287.7811       286.7096       285.8156       285.1459    
 1927   284.5787       284.7251       285.5480       286.6752       287.5417       288.4158       288.7079       288.5304       287.7981       286.7118       285.8722       285.3442    
 1928   284.7765       284.6958       285.5977       286.7274       287.6519       288.3056       288.6735       288.5431       287.7166       286.6794       285.8224       285.0799    
 1929   284.7859       284.8409       285.5550       286.5297       287.4082       288.2805       288.6625       288.3682       287.8401       286.8077       285.9334       285.2509    
 1930   284.7855       285.0935       285.6779       286.7516       287.6789       288.4107       288.9784       288.7983       287.9202       287.1183       286.0548       285.4060    
 1931   285.1189       284.9818       285.5579       286.7082       287.8207       288.4456       288.7700       288.5497       287.8286       286.8823       285.9362       285.4073    
 1932   284.8602       284.9312       285.6968       286.7073       287.8871       288.5270       288.9170       288.6467       287.9104       286.8553       285.9929       285.1696    
 1933   284.8184       284.9354       285.5861       286.7333       287.5288       288.3850       288.7554       288.4264       287.7339       286.7867       285.8339       285.1383    
 1934   284.6372       285.1635       285.7489       286.8865       287.8271       288.4430       288.7932       288.6143       288.0620       287.0151       285.9834       285.2251    
 1935   284.7979       284.8699       285.7147       286.8552       287.7918       288.4435       288.6387       288.5065       287.6912       286.8577       285.8418       285.2833    
 1936   284.7732       284.9574       285.6008       286.5805       287.7227       288.4977       288.8934       288.5194       288.0528       287.0114       286.0782       285.3257    
 1937   285.0124       284.9360       285.7636       286.6755       287.6694       288.4971       288.6756       288.5072       287.7418       286.9297       285.9639       285.5171    
 1938   285.0655       285.1048       285.7422       286.6116       287.5983       288.4280       288.7198       288.4665       287.7397       286.7755       285.8387       285.2384    
 1939   284.8518       285.1602       285.6882       286.8691       287.6802       288.3494       288.8633       288.6858       287.9021       287.0176       286.0667       285.2707    
 1940   285.0227       285.3147       285.8019       286.6174       287.7332       288.3465       288.7870       288.4950       287.8376       286.8392       285.8795       285.1694    
 1941   285.0534       285.0614       285.5409       286.5387       287.7993       288.3721       288.6859       288.4207       287.7527       286.7426       285.9078       285.3882    
 1942   284.8149       284.9970       285.6112       286.6621       287.7219       288.3114       288.6148       288.4783       287.7471       286.7761       286.1298       285.4570    
 1943   284.9598       285.2108       285.8408       286.6974       287.6977       288.3254       288.6877       288.6133       287.7344       286.7607       285.9413       285.3798    
 1944   285.0573       285.2245       285.9455       286.9803       287.8551       288.3716       288.7820       288.4994       287.8369       286.7978       285.8222       285.2354    
 1945   284.9879       285.0673       285.9034       286.7227       287.5953       288.1689       288.5449       288.5480       287.6519       286.5620       285.8686       285.1096    
 1946   285.1057       285.2823       285.6964       286.7652       287.7045       288.5061       288.6757       288.6772       287.9409       286.9145       286.0618       285.2928    
 1947   285.0945       285.1732       285.6451       286.6725       287.8024       288.3419       288.7299       288.5670       287.8423       286.8123       285.8760       285.2099    
 1948   285.0326       285.0759       285.7526       286.7299       287.5958       288.3956       288.7006       288.5193       287.7471       286.8247       285.8303       285.0518    
 1949   284.7791       285.1059       285.9134       286.8544       287.8719       288.5443       288.9879       288.8040       287.9910       287.0894       286.0546       285.6785    
 1950   285.4366       285.2049       286.0225       286.9063       287.8529       288.5082       288.8935       288.7645       288.0739       286.9078       286.0919       285.3502    
 1951   285.0055       284.8508       285.7895       286.8666       287.8163       288.6678       289.0453       288.7075       287.8603       286.9959       286.1887       285.3801    
 1952   285.1499       285.4600       285.9195       286.7070       287.7978       288.6112       288.7901       288.5776       287.9052       287.1010       286.1293       285.4615    
 1953   285.2058       285.1783       285.7618       286.8466       287.7399       288.5519       288.8047       288.5919       287.8988       286.7878       285.9216       285.4800    
 1954   284.9548       285.0114       285.7086       286.9245       287.9160       288.3003       288.7025       288.5480       287.8581       286.9128       286.0262       285.3871    
 1955   285.1931       285.1051       285.7546       286.9250       288.0079       288.6496       288.9928       288.8437       288.0076       287.1692       286.4358       285.3499    
 1956   285.1020       285.4070       285.9886       286.8683       287.9901       288.6036       288.9186       288.5846       288.0205       286.8585       285.8431       285.2120    
 1957   284.7380       285.2822       285.7302       286.7246       287.6318       288.4539       288.7101       288.7647       288.0364       286.7170       285.8870       285.2480    
 1958   284.9785       285.0775       285.7348       286.7701       287.7069       288.5364       288.9142       288.6419       288.0615       286.9195       286.1505       285.5817    
 1959   285.0587       285.2978       285.8999       286.9940       287.8548       288.4866       288.8827       288.7795       288.1145       287.1548       286.0947       285.3568    
 1960   285.0163       284.8547       285.6813       286.7161       287.8257       288.5327       288.8177       288.6074       288.0055       287.0606       286.3194       285.3539    
 1961   284.8872       285.1397       285.7927       286.9219       287.8669       288.6029       288.8622       288.6202       287.9194       286.9149       286.2231       285.5325    
 1962   285.1019       285.0764       285.8603       286.7363       287.7680       288.5562       288.8586       288.7357       287.8558       287.0396       286.2234       285.5851    
 1963   285.4023       285.5913       286.2486       287.0923       288.1141       288.7353       288.8339       288.6331       287.8910       286.8768       285.9315       285.2349    
 1964   284.8820       285.1343       285.5207       286.5115       287.5840       288.4170       288.7726       288.5418       287.8130       286.7049       285.8799       285.3171    
 1965   284.9548       285.1812       285.6132       286.6621       287.6440       288.4552       288.7302       288.3405       287.5765       286.7026       285.9602       285.3722    
 1966   284.9601       285.2305       285.7373       286.7558       287.7657       288.3434       288.7173       288.6457       287.8615       286.8923       285.9256       285.3515    
 1967   284.9266       284.8980       285.3875       286.5820       287.7082       288.3394       288.6412       288.5427       287.7555       286.6358       285.8101       284.9989    
 1968   284.6107       284.5088       285.4576       286.3771       287.5892       288.1945       288.5319       288.3567       287.5554       286.3977       285.5939       285.0613    
 1969   284.3902       284.4891       285.3773       286.5381       287.7389       288.3331       288.5755       288.3518       287.5667       286.5623       285.7130       284.8575    
 1970   284.8628       285.1093       285.6259       286.7635       287.6629       288.5218       288.6765       288.4582       287.7831       286.9200       285.9485       285.4561    
 1971   284.8971       285.2529       285.6344       286.7545       287.7587       288.4384       288.6536       288.6178       287.8986       286.6859       285.8730       285.3245    
 1972   284.8937       285.0661       285.6643       286.8164       287.9027       288.6238       288.9167       288.7283       287.9017       286.8743       286.0463       285.4530    
 1973   284.9851       285.0367       285.7976       286.8210       287.8772       288.6782       288.9251       288.8097       288.1277       287.1936       286.2155       285.4480    
 1974   284.9991       285.1099       286.0006       287.0072       287.8503       288.6338       289.0330       288.6834       287.8539       286.9279       286.0758       285.4398    
 1975   285.0553       284.7359       285.5852       286.6121       287.6380       288.4319       288.9015       288.5175       287.7031       286.8325       285.8349       285.1062    
 1976   284.8088       284.9564       285.6262       286.6883       287.7141       288.4906       288.8745       288.6337       287.9314       286.9125       285.9182       285.1505    
 1977   284.9378       285.0322       285.6517       286.6853       287.8439       288.6972       289.0419       288.8729       288.1429       287.1701       286.4102       285.5009    
 1978   285.3495       285.4127       285.9521       287.2848       288.1761       288.8533       289.2233       288.9434       288.0866       287.2963       286.1898       285.3264    
 1979   285.0717       285.0625       285.9716       286.9904       287.8279       288.6103       288.9729       288.6270       287.8987       286.9263       285.8420       285.2022    
 1980   285.1042       285.0328       285.7364       286.7441       287.9008       288.6908       288.9086       288.5518       287.8531       286.8508       286.0565       285.6239    
 1981   285.0561       285.3056       285.9961       286.8409       287.8926       288.6630       289.0950       288.7361       287.9018       287.0788       286.1695       285.5450    
 1982   285.3461       285.4297       286.0471       287.0926       288.1195       288.6163       289.0822       288.7728       287.8760       287.0245       286.1276       285.3353    
 1983   285.0053       285.0286       285.7266       286.9075       287.8248       288.6190       288.8716       288.7827       287.7459       286.8640       285.9383       285.2000    
 1984   285.2244       285.2345       285.9667       286.9844       287.9779       288.6429       289.0176       288.7959       287.9872       287.0165       286.1163       285.3748    
 1985   284.9786       285.2224       286.0007       287.1054       288.0508       288.9477       289.2849       289.0032       288.2622       287.3419       286.4215       285.5981    
 1986   285.1856       285.2975       285.8433       287.0937       288.2227       288.9550       289.2700       289.0340       288.2562       287.1257       286.0702       285.4625    
 1987   285.0281       285.2828       285.9146       287.2400       288.1692       288.9125       289.3056       289.0013       288.3254       287.0019       286.0112       285.5040    
 1988   285.2138       285.3450       285.9997       287.1564       288.1538       288.9096       289.1841       289.1286       288.3888       287.3452       286.4508       285.8651    
 1989   285.5877       285.6783       286.4288       287.3107       288.3717       289.0200       289.4893       289.1522       288.5304       287.4244       286.3859       285.8503    
 1990   285.5927       285.6555       286.2860       287.2740       288.6170       289.2474       289.6173       289.2833       288.5629       287.6003       286.5795       285.8289    
 1991   285.5008       285.6389       286.2633       287.3750       288.3220       289.0097       289.2619       288.9273       288.3040       287.1571       286.2485       285.6443    
 1992   285.4653       285.3864       286.0299       287.0850       288.0993       288.8479       289.0838       288.9888       288.1126       287.0758       286.1919       285.6093    
 1993   285.4279       285.5528       286.1888       287.2105       288.0314       288.9703       289.1549       289.0355       288.3351       287.4028       286.4151       285.7053    
 1994   285.4160       285.5411       286.3262       287.4913       288.3850       289.1000       289.4397       289.1738       288.3806       287.3959       286.5560       285.7811    
 1995   285.2451       285.4783       286.0572       287.2397       288.3303       289.1557       289.4731       289.3217       288.6025       287.5672       286.5658       285.7590    
 1996   285.6111       285.6496       286.3713       287.2962       288.1893       288.9615       289.4113       289.1134       288.4162       287.4025       286.4862       285.8427    
 1997   285.3863       285.3040       286.2531       287.3621       288.3895       288.9740       289.2794       289.2155       288.4870       287.5407       286.6901       285.9934    
 1998   285.7214       285.6136       286.4014       287.1387       288.3587       289.1150       289.2971       289.2289       288.5245       287.6144       286.6939       285.8040    
 1999   285.4585       285.9641       286.4991       287.2893       288.4039       289.3257       289.6408       289.3885       288.6677       287.5211       286.9923       286.2309    
 2000   285.6940       286.1167       286.7811       287.7167       288.6545       289.3944       289.7883       289.4781       288.9019       287.9900       287.2393       286.3087    
 2001   286.0287       285.9505       286.6915       287.8840       288.9265       289.6124       289.8793       289.6847       289.0813       287.9168       286.9310       286.4020    
 2002   285.7815       285.9323       286.6021       287.7687       288.6824       289.2451       289.6443       289.4722       288.6683       287.8456       286.8063       285.9920    
 2003   285.4954       285.8712       286.4267       287.4100       288.6852       289.5087       289.7595       289.5530       288.8028       287.7372       286.8177       286.2465    
 2004   285.8470       285.9246       286.6122       287.7100       288.7632       289.4251       289.6596       289.4571       288.9193       287.8610       287.0082       286.2645    
 2005   286.0298       286.0513       286.5645       287.6793       288.6317       289.5476       289.7593       289.5934       288.9498       287.8406       286.9073       286.1832    
 2006   285.7910       285.7159       286.6695       287.4308       288.7401       289.4850       289.9383       289.6289       288.8855       287.8101       286.8529       286.3025    
 2007   285.8141       285.9069       286.5175       287.7300       288.7021       289.3470       289.7478       289.5455       288.9977       287.9845       286.9518       286.1348    
 2008   286.0625       286.1057       286.7648       287.8260       288.7454       289.4663       289.8708       289.8765       289.1267       288.0785       287.1791       286.3941    
 2009   286.1667       286.2022       286.9456       288.0918       289.0034       289.7557       290.1443       289.9454       289.3328       288.3657       287.2997       286.8072    
 2010   286.1470       286.3239       287.0419       287.9902       288.8663       289.5234       289.9060       289.7607       289.1252       288.0867       287.0019       286.5670    
 2011   286.1593       286.4951       287.0658       288.0926       289.0259       289.7451       290.1681       289.9320       289.2347       288.0964       287.0183       286.5924    
 2012   286.2479       286.5422       287.2002       288.0779       289.0054       289.8367       290.2072       289.9445       289.2174       288.1156       287.2003       286.5150    
 2013   286.5107       286.5243       287.1140       288.0298       288.9330       289.5790       290.1822       289.9833       289.2798       288.1394       287.4124       286.4023    
 2014   286.2804       286.3190       287.1064       288.0029       288.8323       289.5396       289.9420       289.8834       289.1700       288.2923       287.2438       286.4213    
 2015   286.1465       286.4464       287.0358       287.9398       289.0567       289.8303       290.1056       289.8972       289.4099       288.3451       287.4097       286.7292    
 2016   286.3047       286.4409       287.0733       288.1297       289.1515       289.7599       290.2497       289.9033       289.3140       288.5690       287.6537       287.1145    
 2017   286.6456       286.5417       286.9599       288.3010       289.3316       290.0655       290.3737       290.3773       289.6563       288.6063       287.8877       287.1076    
 2018   286.8963       286.8353       287.4456       288.4745       289.3116       290.0260       290.2763       290.2256       289.3816       288.4710       287.6637       287.0386    
 2019   286.7955       286.8658       287.4022       288.3856       289.3182       290.1070       290.3073       290.0858       289.5702       288.6566       287.6825       286.9825    
 2020   286.4970       286.5860       287.4340       288.4033       289.3364       289.9519       290.4231       290.2809       289.4638       288.7638       288.1076       287.1591    
 2021   287.0101       286.8410       287.5416       288.4291       289.4308       290.0636       290.3928       290.3681       289.7917       288.7980       287.9388       287.1405    
 2022   286.9282       286.9978       287.7211       288.5324       289.4452       290.2753       290.6769       290.4888       289.7589       288.7144       287.9907       287.2343    
 2023   287.0085       286.9785       287.5906       288.4979       289.5240       290.2562       290.5712       290.3687       289.7409       288.7658       287.9619       287.4778    
 2024   287.0844       287.1351       287.6629       288.5631       289.6139       290.1839       290.7659       290.4943       289.8896       289.0753       288.1206       287.4910    
 2025   286.9909       287.3181       287.7228       288.7036       289.6324       290.4595       290.9820       290.6993       290.1120       289.1436       288.4058       287.5880    
 2026   287.2953       287.5137       287.8167       289.0669       289.8690       290.5121       290.9878       290.7432       290.1906       289.1545       288.2345       287.4000    
 2027   287.1909       287.2642       287.7985       288.6352       289.6070       290.2892       290.5494       290.5926       289.9601       288.9037       287.9765       287.3043    
 2028   287.0153       287.0759       287.7384       288.5534       289.4980       290.1486       290.4379       290.4563       289.8670       289.0223       288.2681       287.5319    
 2029   287.2794       287.2734       287.9146       288.8774       289.8773       290.4881       290.8372       290.9037       290.0370       289.1742       288.3889       287.4820    
 2030   287.1182       287.1321       287.9940       288.8018       289.7659       290.5701       290.8488       290.5912       290.0241       289.2343       288.3425       287.6474    
 2031   287.1877       287.4495       288.0528       288.8447       289.9121       290.6412       290.9297       290.7290       290.0753       289.1533       288.2213       287.6550    
 2032   287.1196       287.3103       287.8867       288.7327       289.8087       290.4728       290.7672       290.6908       290.0194       289.2391       288.4469       287.4582    
 2033   287.2637       287.1607       287.7632       288.8089       289.7949       290.4628       290.8304       290.8352       290.1126       289.2086       288.4545       287.7623    
 2034   287.2939       287.4455       288.0499       289.0426       289.9435       290.6444       290.9832       290.7994       290.3327       289.5427       288.6682       288.2901    
 2035   287.7449       287.9479       288.5956       289.3972       290.1107       290.8682       291.3170       291.1577       290.4242       289.5258       288.6607       287.8423    
 2036   287.4995       287.7466       288.2536       289.0552       290.0619       290.8554       291.0948       290.9842       290.2603       289.3779       288.4315       287.7372    
 2037   287.5113       287.5911       288.1838       288.9992       290.0172       290.6236       290.9970       290.9670       290.3975       289.3495       288.5722       287.7001    
 2038   287.3127       287.5770       288.1560       289.0211       289.9825       290.6280       291.1795       290.9764       290.3029       289.3271       288.5003       287.8333    
 2039   287.3526       287.4946       288.0813       289.1264       290.0360       290.7259       291.2246       291.0764       290.4588       289.5587       288.6016       288.0718    
 2040   287.7811       287.7600       288.3519       289.0149       289.9681       290.7783       291.2278       291.1935       290.4088       289.5089       288.7945       288.1201    
 2041   287.8737       287.7677       288.3396       289.2376       290.1580       290.8077       291.3978       291.0984       290.5431       289.7266       288.8439       288.2297    
 2042   287.9780       287.7464       288.2286       289.1922       290.0880       290.8469       291.3823       291.2127       290.3678       289.5577       288.5995       287.9159    
 2043   287.5334       287.6476       288.2147       289.1654       289.8687       290.7645       291.1387       291.0500       290.4210       289.6887       288.9181       288.0095    
 2044   287.7295       288.0572       288.4349       289.3475       290.1689       291.0120       291.4388       291.3216       290.5670       289.7669       288.9566       288.1132    
 2045   288.0006       287.8669       288.4561       289.3695       290.3509       290.8977       291.3416       291.4044       290.7339       290.0136       289.2298       288.3874    
 2046   288.1195       288.0641       288.5166       289.6885       290.3757       291.0697       291.3935       291.4381       290.7878       289.8829       289.0702       288.3189    
 2047   288.0375       287.9837       288.7172       289.4795       290.2860       291.0431       291.4315       291.3548       290.6221       289.8184       289.2489       288.2719    
 2048   287.9855       288.0067       288.4865       289.3789       290.4309       291.1811       291.4994       291.1534       290.6194       289.8946       288.9534       288.3766    
 2049   288.1455       288.0769       288.3850       289.6212       290.4645       291.1928       291.6288       291.6444       290.8570       290.0264       289.1656       288.6083    
 2050   288.2708       288.3487       288.7595       289.5468       290.4753       291.1392       291.4767       291.4025       290.8455       290.0190       289.4253       288.6733    
 2051   288.0869       288.3209       288.7307       289.5193       290.4996       291.2073       291.6404       291.5195       290.7907       289.9947       289.2470       288.6019    
 2052   288.3643       288.1134       288.5255       289.8200       290.4340       291.1236       291.4695       291.4379       290.7608       289.9139       289.2614       288.4788    
 2053   287.9453       288.1506       288.6344       289.4976       290.4875       291.1438       291.6119       291.4915       290.8768       290.0017       289.2595       288.5704    
 2054   288.0216       287.9261       288.4713       289.5926       290.5640       291.2881       291.7080       291.5717       290.9284       290.1753       289.3664       288.7518    
 2055   288.4263       288.5013       289.0567       289.7784       290.7043       291.4576       291.7380       291.7707       291.1482       290.2701       289.4823       288.7471    
 2056   288.4073       288.4941       288.9530       289.8142       290.6375       291.3049       291.7691       291.6190       291.0103       290.1266       289.5145       288.8603    
 2057   288.3098       288.5757       289.1923       289.9808       290.8560       291.4273       291.7792       291.5532       291.0407       290.0634       289.4329       288.8742    
 2058   288.3911       288.4475       288.8745       289.7173       290.6840       291.4611       291.8106       291.7360       291.1448       290.1731       289.5894       288.8146    
 2059   288.4780       288.4796       288.9465       289.8743       290.7725       291.4108       291.8169       291.7273       291.2423       290.3713       289.7534       289.3409    
 2060   288.8146       288.9214       289.2991       290.0089       290.9229       291.7398       292.1096       292.0105       291.2237       290.3369       289.4697       288.8800    
 2061   288.3442       288.2798       288.9972       289.7818       290.7721       291.4753       291.9396       291.6651       291.0041       290.2260       289.4888       288.7172    
 2062   288.3296       288.3283       289.0467       289.6850       290.7314       291.5323       291.9536       291.8453       291.3250       290.4245       289.6697       289.0368    
 2063   288.8445       288.7935       289.3372       289.8427       290.7535       291.5607       291.9358       291.8486       291.3460       290.4818       289.5961       289.0183    
 2064   288.7162       288.5379       289.0270       290.0169       290.7784       291.5744       291.9976       291.9099       291.2303       290.4325       289.8748       289.0991    
 2065   288.6976       288.5219       289.1898       290.1072       290.8249       291.6736       291.9943       292.0344       291.3752       290.4037       289.8457       289.4753    
 2066   288.9711       288.8335       289.3546       290.3076       290.9526       291.7713       292.0526       291.9786       291.3630       290.5199       289.8246       288.9595    
 2067   288.7857       288.4665       289.0823       290.0468       291.0138       291.6844       292.0766       291.9731       291.3890       290.4201       289.7830       289.1220    
 2068   288.6708       288.5987       289.1860       290.1422       290.8854       291.7508       292.0645       291.8952       291.4577       290.5617       289.8354       289.1676    
 2069   288.7583       288.8528       289.4141       290.1940       291.1355       291.7502       292.2187       292.1088       291.3610       290.4492       289.7071       289.0840    
 2070   288.6612       288.4922       289.1793       290.0555       291.0024       291.6408       291.9810       292.0103       291.3680       290.5006       289.7687       289.1003    
 2071   288.6465       288.6504       289.2858       290.2405       290.9818       291.8100       292.2235       292.3071       291.5753       290.5729       289.9045       289.0573    
 2072   288.8430       288.9035       289.3707       290.1193       290.9406       291.8471       292.2425       292.0866       291.3714       290.6647       289.9322       289.1724    
 2073   288.8036       288.8061       289.5255       290.2661       291.1373       291.9183       292.1867       291.9996       291.4786       290.6410       289.7016       289.1291    
 2074   288.8628       288.9202       289.3215       290.2059       291.1438       291.8638       292.2952       292.0238       291.4662       290.6928       289.9091       289.1039    
 2075   288.7142       288.9321       289.4765       290.2011       291.0224       291.8351       292.1261       292.0929       291.4671       290.5951       289.8037       289.3106    
 2076   288.8258       288.8730       289.2594       290.2222       291.1026       291.8214       292.3388       292.3390       291.6714       290.8944       289.9450       289.3374    
 2077   289.1041       288.9642       289.7007       290.5240       291.3468       292.0951       292.3695       292.2424       291.6298       290.9364       290.2257       289.7318    
 2078   289.2133       289.0208       289.8071       290.5090       291.3137       292.0061       292.5275       292.4377       291.7602       290.8126       290.0143       289.5065    
 2079   289.1003       289.1782       289.6351       290.3974       291.1803       291.8569       292.3760       292.2976       291.8712       290.8025       290.1024       289.5807    
 2080   289.2383       289.0603       289.6046       290.5988       291.3826       292.0163       292.4767       292.3371       291.7524       290.9943       290.2850       289.3674    
 2081   289.2237       289.3034       289.8683       290.5332       291.2010       291.9534       292.4865       292.3595       291.7282       290.9113       290.1356       289.5858    
 2082   289.2044       289.1345       289.6188       290.4053       291.1908       292.0948       292.5469       292.4534       291.7518       290.8858       290.0943       289.9316    
 2083   289.5345       289.3981       290.0266       290.6418       291.5017       292.2146       292.6675       292.4603       291.9622       291.0042       290.3033       289.6826    
 2084   289.3647       289.3059       289.7330       290.6226       291.2893       291.9714       292.4150       292.3757       291.5946       290.7769       289.8712       289.3236    
 2085   289.1794       289.2472       289.7386       290.5132       291.3388       292.1464       292.4511       292.3575       291.7261       290.6620       290.0960       289.3641    
 2086   289.2618       289.0899       289.5456       290.4235       291.2493       291.9577       292.4949       292.3197       291.7085       290.8891       290.0734       289.3058    
 2087   289.1704       289.3289       289.7167       290.4812       291.4678       292.1728       292.5931       292.3555       291.9591       291.1441       290.4760       289.7136    
 2088   289.4286       289.4200       289.8058       290.7042       291.2875       292.1916       292.3922       292.5215       291.8583       290.9688       290.3067       289.5372    
 2089   289.0237       289.0280       289.6555       290.6105       291.3282       292.0440       292.5850       292.3695       291.8210       290.9175       290.3290       289.5501    
 2090   289.2716       289.4116       289.9318       290.6159       291.3979       292.2427       292.7084       292.6354       292.0309       291.1905       290.3701       289.7456    
 2091   289.7364       289.6176       290.0128       290.8385       291.8403       292.2950       292.7618       292.6966       292.1825       291.2354       290.3467       289.9270    
 2092   289.4827       289.3080       289.8312       290.6119       291.3394       292.1412       292.4586       292.3763       291.8095       290.9029       290.1190       289.4898    
 2093   289.1022       289.1553       289.8200       290.6540       291.3947       292.0407       292.4775       292.4658       291.8586       291.0406       290.3679       289.7607    
 2094   289.4852       289.3362       290.0782       290.8103       291.7477       292.5091       292.9352       292.8397       292.1051       291.2159       290.4531       289.7571    
 2095   289.4366       289.5116       290.0306       290.7282       291.5475       292.1562       292.7058       292.5520       291.9904       291.0115       290.3363       289.6418    
 2096   289.2502       289.3028       289.7254       290.6339       291.5186       292.1989       292.6306       292.4898       291.7434       291.0453       290.3556       289.7682    
 2097   289.4181       289.2131       289.7787       290.6831       291.5797       292.2761       292.7621       292.5137       291.8460       291.0923       290.2859       289.8566    
 2098   289.3162       289.3664       289.8867       290.6805       291.4082       292.2340       292.6864       292.5748       291.8571       290.9857       290.1937       289.7892    
 2099   289.4193       289.4465       290.0559       290.8488       291.5558       292.3102       292.6919       292.5914       291.9407       291.0581       290.2478       289.6996    
 2100   289.4084       289.4287       289.9183       290.5950       291.4036       292.1781       292.4732       292.3798       291.6309       290.9374       290.1942       289.4982    
