# ensemble mea of file global_tas_mon_mod_historical+ssp126_%%%.dat
# using members   0 to  33
# tas [K] Near-Surface Air Temperature
# file :: global_tas_mon_mod_historical+ssp126_%%%.dat
# olderfile :: global_tas_mon_ACCESS-CM2_historical+ssp126_i1p1f1_%%.dat
# description :: global tas mon ACCESS-CM2 historical+ssp126 i1p1f1 00
# olderfile :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ACCESS-CM2_historical+ssp126_i1p1f1_00.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: ACCESS-CM2 (2019): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: CABLE2.5\nlandIce: none\nocean: ACCESS-OM2 (GFDL-MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE5.1.2 (same grid a
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia), ARCCSS (Australian Research Council Centre of Excellence for Climate System Science)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-11-08T06:41:46Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO-ARCCSS.ACCESS-CM2.historical.none.r1i1p1f1
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CSIRO-ARCCSS
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: CM2-historical; Local ID: bj594; Variable: tas (['fld_s03i236'])
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-CM2
# parent_time_units :: days since 0950-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# source_id :: ACCESS-CM2
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# variable_id :: tas
# variant_label :: r1i1p1f1
# version :: v20191108
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/d893128b-e107-4dcc-b543-46c77896f295
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-17 18:00:44 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-18-g35c2064\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/ACCESS-CM2/r1i1p1f1/gn/tas_Amon_ACCESS-CM2_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 3e106e8430f04cd2b260a7230b1e461ccebdda338d09e3f07e8497678c5c6f0f
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# comment :: 
# title :: spatial statistic of ACCESS-CM2 output prepared for CMIP6
# history :: user oldenbor 2020-11-29 17:05:12 average_ensemble global_tas_mon_mod_historical+ssp126_%%%.dat mean\nuser oldenbor 2020-11-29 16:48:52 average_ensemble global_tas_mon_ACCESS-CM2_historical+ssp126_i1p1f1_%%.dat mean\nuser oldenbor 2020-11-29 10:10:15 dat2nc global_tas_mon_ACCESS-CM2_historical+ssp126_i1p1f1_00.dat t global_tas_mon_ACCESS-CM2_historical+ssp126_i1p1f1_00 global_tas_mon_ACCESS-CM2_historical+ssp126_i1p1f1_00.nc\nuser oldenbor 2020-11-29 10:10:12 get_index CMIP6/monthly/tas/tas_mon_ACCESS-CM2_historical+ssp126_i1p1f1_00.nc 0 360 -90 90\n2019-11-08T06:41:46Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
 1850   284.8217       285.0791       285.7673       286.7937       287.7618       288.5286       288.8671       288.6911       287.9799       286.9062       285.8083       285.0378    
 1851   284.8091       285.0778       285.7903       286.7859       287.7763       288.5470       288.8657       288.6926       287.9936       286.9515       285.8353       285.0613    
 1852   284.8197       285.1311       285.8448       286.8451       287.8058       288.5618       288.8831       288.6850       287.9799       286.9192       285.8678       285.0733    
 1853   284.8368       285.1306       285.8454       286.8188       287.8117       288.5501       288.8894       288.7051       287.9687       286.8983       285.8349       285.0689    
 1854   284.8206       285.1055       285.8002       286.8074       287.7949       288.5452       288.8688       288.6940       287.9969       286.9361       285.8436       285.0658    
 1855   284.8246       285.0939       285.7742       286.8102       287.8097       288.5439       288.8919       288.7019       287.9981       286.9577       285.8673       285.0786    
 1856   284.8427       285.1043       285.8361       286.8032       287.8030       288.5417       288.8597       288.6926       287.9709       286.9188       285.8445       285.0808    
 1857   284.8811       285.1526       285.8701       286.8224       287.8001       288.5547       288.8760       288.7021       287.9645       286.9386       285.8298       285.0489    
 1858   284.8297       285.0971       285.7915       286.7810       287.7586       288.5172       288.8548       288.6674       287.9617       286.9077       285.8358       285.0668    
 1859   284.8639       285.1171       285.8213       286.8277       287.7999       288.5464       288.8793       288.7083       288.0071       286.9434       285.8350       285.0860    
 1860   284.8791       285.1461       285.8166       286.8264       287.8064       288.5360       288.8630       288.6710       287.9558       286.8996       285.8259       285.0754    
 1861   284.8206       285.1130       285.8153       286.8093       287.7853       288.5365       288.8317       288.6387       287.9464       286.8799       285.7534       284.9919    
 1862   284.7736       285.0323       285.7336       286.7216       287.7083       288.4754       288.7893       288.6154       287.9070       286.8318       285.7302       284.9746    
 1863   284.7250       285.0333       285.7465       286.7509       287.7273       288.4862       288.8181       288.6418       287.9371       286.8892       285.7936       285.0243    
 1864   284.8134       285.0874       285.8085       286.7919       287.7802       288.5437       288.8506       288.6743       287.9612       286.9194       285.8478       285.0611    
 1865   284.8316       285.1021       285.8088       286.8300       287.8079       288.5602       288.8730       288.6972       287.9910       286.9647       285.8652       285.1082    
 1866   284.8500       285.1156       285.8587       286.8607       287.8292       288.5968       288.9214       288.7371       288.0193       286.9789       285.8908       285.1243    
 1867   284.8762       285.1456       285.8640       286.8330       287.7906       288.5530       288.8872       288.7066       287.9911       286.9509       285.8720       285.0907    
 1868   284.8361       285.1325       285.8508       286.8394       287.8130       288.5855       288.8934       288.7092       287.9981       286.9239       285.8731       285.0771    
 1869   284.8445       285.1066       285.8271       286.8098       287.7942       288.5588       288.8801       288.6922       287.9555       286.9035       285.8649       285.0496    
 1870   284.8442       285.0797       285.7903       286.8029       287.7830       288.5422       288.8699       288.6956       287.9812       286.9384       285.8524       285.0689    
 1871   284.8794       285.1324       285.8197       286.8303       287.8229       288.5667       288.9221       288.7395       288.0244       286.9695       285.8790       285.1178    
 1872   284.8771       285.1363       285.8395       286.8569       287.8394       288.6042       288.9309       288.7307       288.0090       286.9629       285.8670       285.1043    
 1873   284.8464       285.1293       285.8325       286.8087       287.7911       288.5524       288.8782       288.6896       287.9671       286.9251       285.8135       285.0581    
 1874   284.8288       285.0781       285.7990       286.8000       287.7960       288.5457       288.8839       288.7039       287.9957       286.9400       285.8354       285.0807    
 1875   284.8416       285.1115       285.8471       286.8139       287.8127       288.5862       288.9048       288.7339       288.0113       286.9628       285.8645       285.0623    
 1876   284.8469       285.1070       285.8497       286.8359       287.8146       288.5672       288.8860       288.7133       287.9911       286.9393       285.8453       285.1058    
 1877   284.8834       285.1683       285.8631       286.8659       287.8171       288.5791       288.9081       288.7352       288.0256       286.9703       285.8861       285.1068    
 1878   284.9008       285.1450       285.8456       286.8307       287.7930       288.5850       288.8940       288.7076       287.9828       286.9457       285.8806       285.1018    
 1879   284.8644       285.1044       285.8092       286.8247       287.8116       288.5668       288.8835       288.7109       287.9835       286.9433       285.8633       285.1013    
 1880   284.8713       285.1848       285.8568       286.8483       287.8304       288.5826       288.9111       288.7225       288.0096       286.9583       285.8730       285.1044    
 1881   284.8597       285.1555       285.8769       286.8565       287.8156       288.5685       288.9080       288.7349       288.0145       286.9449       285.8595       285.0874    
 1882   284.8434       285.0974       285.8276       286.8098       287.8068       288.5703       288.8880       288.7132       288.0157       286.9683       285.8871       285.1176    
 1883   284.8746       285.1550       285.8620       286.8711       287.8209       288.5825       288.9059       288.7123       287.9519       286.8739       285.7314       284.9344    
 1884   284.6743       284.9338       285.6091       286.5551       287.5163       288.2528       288.5687       288.3776       287.6317       286.6031       285.5045       284.7648    
 1885   284.5408       284.8484       285.5534       286.5504       287.5349       288.3149       288.6494       288.4784       287.7555       286.6994       285.6244       284.8460    
 1886   284.6640       284.9274       285.6672       286.6811       287.6598       288.4252       288.7498       288.5657       287.8564       286.8116       285.6909       284.9344    
 1887   284.6989       284.9718       285.6824       286.6978       287.6943       288.4606       288.7796       288.6131       287.8857       286.8275       285.7584       284.9928    
 1888   284.7594       285.0120       285.7477       286.7578       287.7500       288.5244       288.8412       288.6485       287.9441       286.8925       285.8080       285.0562    
 1889   284.7998       285.0727       285.7921       286.7729       287.7617       288.5229       288.8460       288.6620       287.9413       286.8963       285.8295       285.0167    
 1890   284.7661       285.0676       285.8025       286.8000       287.7787       288.5222       288.8401       288.6435       287.9241       286.8832       285.7760       284.9836    
 1891   284.7621       285.0347       285.7620       286.7744       287.7481       288.4847       288.8163       288.6301       287.9052       286.8542       285.7817       285.0080    
 1892   284.7727       285.0452       285.7679       286.7746       287.7650       288.5199       288.8354       288.6487       287.9188       286.8694       285.8015       285.0027    
 1893   284.7893       285.0594       285.7728       286.7889       287.7566       288.5178       288.8498       288.6592       287.9494       286.8868       285.8295       285.0592    
 1894   284.8351       285.1145       285.7968       286.8101       287.7856       288.5580       288.8847       288.7086       287.9920       286.9485       285.8838       285.1142    
 1895   284.9011       285.1484       285.8425       286.8437       287.8383       288.5726       288.8941       288.7059       287.9934       286.9439       285.8577       285.0916    
 1896   284.8574       285.1257       285.8219       286.8239       287.8158       288.5725       288.8882       288.7108       287.9707       286.9588       285.8637       285.1017    
 1897   284.9065       285.1663       285.8322       286.8282       287.8378       288.5993       288.9162       288.7363       288.0194       286.9751       285.8962       285.1242    
 1898   284.9056       285.1862       285.8949       286.8999       287.8690       288.6343       288.9509       288.7555       288.0426       286.9842       285.9031       285.1494    
 1899   284.9159       285.2049       285.9148       286.8853       287.8546       288.6118       288.9351       288.7662       288.0416       286.9881       285.9277       285.1578    
 1900   284.9109       285.1853       285.8909       286.8864       287.8544       288.6064       288.9217       288.7275       288.0146       286.9745       285.9152       285.1373    
 1901   284.9299       285.1545       285.8525       286.8797       287.8602       288.6067       288.9207       288.7408       288.0419       286.9901       285.9197       285.1396    
 1902   284.9003       285.1633       285.8756       286.8691       287.8578       288.5964       288.9086       288.7409       288.0233       286.9587       285.8372       285.0149    
 1903   284.7678       285.0320       285.7309       286.7177       287.6421       288.3881       288.7081       288.5343       287.8140       286.7836       285.7166       284.9852    
 1904   284.7770       285.0650       285.7632       286.7451       287.7300       288.4840       288.8025       288.6193       287.8847       286.8466       285.7717       285.0184    
 1905   284.7700       285.0393       285.7780       286.8055       287.7768       288.5178       288.8347       288.6646       287.9496       286.8753       285.8004       285.0345    
 1906   284.8058       285.0809       285.7727       286.7893       287.7791       288.5312       288.8542       288.6813       287.9742       286.9163       285.7939       285.0584    
 1907   284.8415       285.1163       285.8454       286.8445       287.7947       288.5411       288.8600       288.6545       287.9312       286.9124       285.7994       285.0697    
 1908   284.8163       285.1165       285.8497       286.8204       287.8042       288.5547       288.8773       288.6862       287.9738       286.9195       285.8278       285.0821    
 1909   284.8448       285.0909       285.8439       286.8420       287.7933       288.5530       288.8770       288.6872       287.9746       286.9378       285.8458       285.1095    
 1910   284.8613       285.1507       285.8613       286.8578       287.8216       288.5741       288.9000       288.7306       288.0230       286.9598       285.8681       285.0880    
 1911   284.8810       285.1501       285.8632       286.8776       287.8441       288.5985       288.9319       288.7509       288.0144       286.9485       285.8873       285.1160    
 1912   284.9094       285.1702       285.8628       286.8744       287.8392       288.5772       288.8247       288.5784       287.8415       286.7817       285.7295       284.9962    
 1913   284.7693       285.0761       285.7610       286.7590       287.7419       288.5022       288.8332       288.6518       287.9253       286.8507       285.7837       285.0361    
 1914   284.8297       285.1148       285.7943       286.8169       287.7853       288.5288       288.8630       288.6713       287.9425       286.9015       285.8100       285.0775    
 1915   284.8558       285.1359       285.8233       286.8118       287.8241       288.5746       288.8948       288.7372       288.0317       286.9629       285.8690       285.1114    
 1916   284.8760       285.1350       285.8369       286.8364       287.8559       288.5910       288.9297       288.7301       288.0201       286.9838       285.9305       285.1761    
 1917   284.9172       285.2025       285.9034       286.8977       287.8897       288.6214       288.9569       288.7581       288.0359       286.9934       285.9387       285.1815    
 1918   284.9427       285.1891       285.9393       286.9259       287.9062       288.6638       289.0015       288.8212       288.1159       287.0406       285.9441       285.1822    
 1919   284.9678       285.2220       285.9289       286.9369       287.9255       288.6829       288.9992       288.8127       288.1039       287.0559       285.9782       285.2045    
 1920   284.9602       285.2233       285.9305       286.9304       287.9218       288.6712       288.9960       288.8046       288.0914       287.0399       285.9246       285.1717    
 1921   284.9691       285.2258       285.9109       286.9255       287.9115       288.6615       288.9928       288.8176       288.0986       287.0573       285.9941       285.2319    
 1922   284.9825       285.2452       285.9221       286.9217       287.8890       288.6492       288.9769       288.7985       288.0803       287.0389       285.9586       285.1985    
 1923   284.9651       285.2050       285.9242       286.9250       287.8829       288.6335       288.9985       288.8185       288.1033       287.0722       285.9857       285.2249    
 1924   284.9698       285.2478       285.9626       286.9423       287.9149       288.6729       288.9867       288.8098       288.0917       287.0331       285.9636       285.2172    
 1925   284.9992       285.2560       285.9335       286.9345       287.9085       288.6504       288.9938       288.8002       288.0854       287.0478       285.9773       285.2115    
 1926   284.9508       285.2395       285.9679       286.9389       287.9117       288.6739       289.0008       288.8113       288.0930       287.0334       285.9671       285.2078    
 1927   284.9764       285.2522       285.9395       286.9456       287.9236       288.6685       289.0107       288.8417       288.1145       287.0658       285.9787       285.2363    
 1928   285.0313       285.2781       286.0226       286.9711       287.9522       288.7120       289.0437       288.8727       288.1740       287.1128       286.0493       285.2609    
 1929   285.0395       285.3250       285.9865       287.0028       287.9787       288.7390       289.0266       288.8456       288.1242       287.0848       286.0013       285.2419    
 1930   284.9898       285.2874       285.9908       286.9692       287.9452       288.6940       289.0162       288.8152       288.1128       287.0844       286.0071       285.2586    
 1931   284.9955       285.2580       285.9475       286.9590       287.9478       288.6703       289.0070       288.8373       288.1182       287.0518       285.9890       285.2527    
 1932   284.9963       285.2608       285.9807       286.9663       287.9483       288.6840       289.0154       288.8292       288.1278       287.0818       285.9843       285.2149    
 1933   284.9619       285.2495       285.9332       286.9541       287.9184       288.6757       289.0187       288.8291       288.1279       287.0984       286.0049       285.2574    
 1934   285.0222       285.2679       285.9573       286.9710       287.9390       288.6896       289.0067       288.8302       288.1288       287.0816       285.9656       285.2234    
 1935   284.9857       285.2794       285.9834       286.9732       287.9578       288.7070       289.0290       288.8538       288.1531       287.1133       286.0414       285.2725    
 1936   285.0270       285.3008       286.0007       286.9914       287.9910       288.7240       289.0450       288.8723       288.1784       287.1276       286.0461       285.2803    
 1937   285.0349       285.3098       285.9986       287.0002       287.9753       288.7286       289.0459       288.8725       288.1580       287.1013       286.0488       285.2855    
 1938   285.0484       285.3380       286.0173       287.0002       287.9833       288.7233       289.0538       288.8648       288.1605       287.1136       286.0571       285.3008    
 1939   285.0818       285.3213       285.9963       287.0150       287.9727       288.7202       289.0471       288.8795       288.1556       287.1049       286.0393       285.2980    
 1940   285.0754       285.3542       286.0245       287.0281       287.9834       288.7541       289.0747       288.8681       288.1366       287.1021       286.0261       285.2668    
 1941   285.0695       285.3478       286.0320       287.0114       287.9686       288.7290       289.0420       288.8727       288.1691       287.1209       286.0561       285.2866    
 1942   285.0914       285.3423       286.0017       287.0270       287.9987       288.7288       289.0560       288.8820       288.1658       287.1113       286.0269       285.2876    
 1943   285.0553       285.3132       286.0185       287.0199       287.9823       288.7423       289.0698       288.8867       288.1772       287.1386       286.0737       285.3076    
 1944   285.0884       285.3939       286.0629       287.0647       288.0113       288.7490       289.0741       288.8941       288.1624       287.1410       286.0711       285.2962    
 1945   285.0587       285.2876       286.0176       287.0052       287.9746       288.7165       289.0622       288.8713       288.1757       287.1096       286.0248       285.2828    
 1946   285.0509       285.3112       286.0277       287.0150       287.9876       288.7432       289.0726       288.8963       288.1778       287.1418       286.0838       285.3241    
 1947   285.0701       285.3274       286.0354       287.0228       287.9869       288.7442       289.0759       288.9033       288.1921       287.1444       286.0909       285.3433    
 1948   285.1048       285.3648       286.0655       287.0474       288.0156       288.7852       289.0945       288.9112       288.1998       287.1661       286.1087       285.3454    
 1949   285.1261       285.3715       286.0955       287.0840       288.0638       288.8033       289.1244       288.9330       288.2152       287.1612       286.1179       285.3487    
 1950   285.0994       285.3542       286.0769       287.0587       288.0326       288.7731       289.0982       288.9275       288.2053       287.1720       286.1077       285.3415    
 1951   285.1128       285.3833       286.0576       287.0634       288.0309       288.7688       289.1006       288.9082       288.1854       287.1740       286.1129       285.3441    
 1952   285.1220       285.3737       286.0853       287.0916       288.0505       288.7850       289.1118       288.9212       288.1948       287.1373       286.0919       285.3225    
 1953   285.1279       285.3914       286.0937       287.0590       288.0321       288.7910       289.1094       288.9391       288.2212       287.1656       286.0959       285.3540    
 1954   285.1033       285.3720       286.1039       287.0763       288.0358       288.7819       289.0962       288.9339       288.2089       287.1841       286.0947       285.3468    
 1955   285.1396       285.3941       286.0713       287.0833       288.0424       288.7991       289.1318       288.9403       288.2252       287.1852       286.1252       285.3547    
 1956   285.1204       285.3676       286.1007       287.0836       288.0271       288.7848       289.0982       288.9207       288.1906       287.1517       286.0687       285.3606    
 1957   285.1415       285.3913       286.1073       287.1028       288.0459       288.8004       289.1262       288.9485       288.2256       287.1840       286.0750       285.3453    
 1958   285.1235       285.4358       286.1147       287.0945       288.0712       288.8100       289.1258       288.9377       288.2114       287.1794       286.1242       285.3820    
 1959   285.1519       285.4076       286.0894       287.0868       288.0570       288.8058       289.1215       288.9579       288.2583       287.2044       286.1258       285.3508    
 1960   285.1433       285.3875       286.1027       287.0739       288.0332       288.7816       289.1046       288.9284       288.2191       287.1724       286.1093       285.3464    
 1961   285.1544       285.4167       286.1107       287.1053       288.0594       288.7986       289.1075       288.9158       288.2133       287.1676       286.1164       285.3598    
 1962   285.0992       285.3767       286.0946       287.0773       288.0507       288.7812       289.1180       288.9087       288.1823       287.1455       286.0831       285.3241    
 1963   285.0769       285.3761       286.0620       287.0302       287.9556       288.6499       288.9784       288.7905       288.0762       287.0179       285.9368       285.1610    
 1964   284.9481       285.2162       285.9078       286.9229       287.8654       288.5838       288.9076       288.7501       288.0034       286.9927       285.9452       285.1794    
 1965   284.9747       285.2190       285.9096       286.8902       287.8523       288.6044       288.9430       288.7459       288.0223       287.0088       285.9393       285.1959    
 1966   284.9948       285.2791       285.9534       286.9543       287.9308       288.6700       288.9802       288.8093       288.0777       287.0148       285.9596       285.2057    
 1967   284.9529       285.2543       285.9439       286.9302       287.9046       288.6340       288.9672       288.7763       288.0570       287.0186       285.9136       285.2141    
 1968   284.9865       285.2874       285.9850       286.9943       287.9525       288.7178       289.0108       288.8180       288.1130       287.0847       285.9877       285.2601    
 1969   285.0537       285.3019       285.9839       286.9817       287.9429       288.6797       289.0102       288.8487       288.1102       287.0842       286.0179       285.2754    
 1970   285.0450       285.3255       286.0381       287.0104       287.9638       288.7102       289.0396       288.8433       288.1442       287.1040       286.0213       285.2812    
 1971   285.0554       285.3516       286.0622       287.0481       288.0124       288.7538       289.0456       288.8748       288.1328       287.1005       286.0421       285.3061    
 1972   285.0889       285.3502       286.0681       287.0426       288.0018       288.7226       289.0357       288.8538       288.1214       287.0893       286.0233       285.2947    
 1973   285.0512       285.3588       286.0935       287.0575       288.0220       288.7563       289.0643       288.8806       288.1600       287.1224       286.0582       285.3078    
 1974   285.1166       285.3962       286.0862       287.0873       288.0384       288.7700       289.1112       288.9124       288.2093       287.1759       286.0795       285.3155    
 1975   285.0811       285.3706       286.0465       287.0348       287.9948       288.7274       289.0488       288.8775       288.1386       287.1061       286.0549       285.2896    
 1976   285.0421       285.3346       286.0541       287.0530       288.0216       288.7756       289.0876       288.8927       288.1935       287.1513       286.1118       285.3606    
 1977   285.1610       285.4586       286.1405       287.1145       288.0845       288.8224       289.1371       288.9439       288.2261       287.1944       286.1443       285.4187    
 1978   285.1488       285.4650       286.1431       287.1359       288.0777       288.8088       289.1419       288.9634       288.2472       287.2119       286.1560       285.4312    
 1979   285.1772       285.4346       286.1632       287.1324       288.0909       288.8286       289.1446       288.9718       288.2508       287.2129       286.1605       285.4487    
 1980   285.1938       285.4840       286.1836       287.1622       288.1055       288.8574       289.1848       289.0055       288.2734       287.2679       286.2000       285.4753    
 1981   285.2470       285.5208       286.1828       287.1976       288.1502       288.8967       289.2386       289.0310       288.2919       287.2649       286.2126       285.4788    
 1982   285.2426       285.5386       286.2088       287.1958       288.1610       288.8658       289.1841       288.9974       288.2694       287.2027       286.1435       285.3576    
 1983   285.1096       285.3566       286.0435       287.0554       288.0124       288.7159       289.0431       288.8812       288.1780       287.1262       286.0913       285.3513    
 1984   285.1407       285.4196       286.1242       287.1180       288.0676       288.8328       289.1208       288.9477       288.2244       287.1725       286.1264       285.3475    
 1985   285.1461       285.4750       286.1603       287.1566       288.1142       288.8723       289.1679       289.0081       288.2868       287.2350       286.1903       285.4468    
 1986   285.2227       285.4749       286.1810       287.1764       288.1452       288.8902       289.2223       289.0291       288.3183       287.2862       286.2297       285.4829    
 1987   285.2623       285.5203       286.2104       287.1915       288.1736       288.9257       289.2549       289.0717       288.3512       287.3072       286.2480       285.4707    
 1988   285.2615       285.5593       286.2801       287.2643       288.2110       288.9621       289.2975       289.1123       288.3774       287.3453       286.2978       285.5634    
 1989   285.3404       285.6156       286.3329       287.3047       288.2729       289.0112       289.3426       289.1512       288.4671       287.4428       286.3875       285.6209    
 1990   285.4332       285.7258       286.3897       287.3724       288.3395       289.0875       289.4080       289.2393       288.5242       287.4956       286.4188       285.6824    
 1991   285.4548       285.7159       286.4219       287.4037       288.3678       289.0836       289.4158       289.2029       288.4539       287.3708       286.3103       285.5257    
 1992   285.2784       285.4842       286.1672       287.1164       288.0383       288.7587       289.0976       288.9218       288.1988       287.1566       286.1023       285.3878    
 1993   285.1656       285.4443       286.1770       287.1293       288.0973       288.8065       289.1535       288.9828       288.2868       287.2500       286.1994       285.4244    
 1994   285.2252       285.5308       286.2437       287.2457       288.2140       288.9527       289.2942       289.1103       288.4003       287.3637       286.3099       285.5453    
 1995   285.3100       285.6030       286.2892       287.2998       288.2439       288.9834       289.3354       289.1891       288.4609       287.4406       286.3585       285.6271    
 1996   285.3894       285.6649       286.3895       287.3680       288.3378       289.0868       289.4186       289.2374       288.5340       287.5394       286.4667       285.7288    
 1997   285.4874       285.7807       286.4583       287.4182       288.3984       289.1449       289.4916       289.3328       288.6181       287.5663       286.5099       285.7358    
 1998   285.5265       285.7488       286.4753       287.4629       288.3989       289.1615       289.5072       289.3441       288.6212       287.5871       286.5128       285.7647    
 1999   285.5262       285.7761       286.4807       287.4732       288.4302       289.1954       289.5404       289.3914       288.6623       287.6498       286.5995       285.8316    
 2000   285.5800       285.8503       286.5502       287.5268       288.4993       289.2368       289.5882       289.4231       288.7398       287.6962       286.6398       285.8751    
 2001   285.6292       285.9298       286.6300       287.5993       288.5526       289.2865       289.6577       289.4840       288.7630       287.7632       286.7176       285.9654    
 2002   285.7179       285.9889       286.6713       287.6378       288.5840       289.3315       289.6656       289.4726       288.7695       287.7444       286.6910       285.9559    
 2003   285.7364       285.9836       286.6532       287.6179       288.5798       289.3262       289.6967       289.5254       288.8160       287.8025       286.7571       286.0088    
 2004   285.7693       286.0464       286.7032       287.6889       288.6576       289.3830       289.7253       289.5430       288.8475       287.8241       286.7827       286.0037    
 2005   285.7898       286.0554       286.7494       287.6979       288.6384       289.3929       289.7249       289.5614       288.8333       287.8167       286.7800       286.0319    
 2006   285.7876       286.0615       286.7357       287.6828       288.6340       289.3767       289.7044       289.5578       288.8533       287.8237       286.7987       286.0448    
 2007   285.7798       286.0543       286.7325       287.7144       288.6637       289.3960       289.7477       289.5951       288.8718       287.8535       286.8412       286.0825    
 2008   285.8230       286.0903       286.7663       287.7432       288.6588       289.3967       289.7654       289.5928       288.8972       287.8638       286.8126       286.0436    
 2009   285.7854       286.0385       286.7309       287.7156       288.6733       289.4221       289.7555       289.5975       288.8886       287.8739       286.8204       286.0540    
 2010   285.8106       286.0574       286.7616       287.7529       288.6782       289.4290       289.7672       289.6362       288.9250       287.9099       286.8529       286.0885    
 2011   285.8190       286.1077       286.7829       287.7587       288.6927       289.4680       289.8365       289.6818       288.9856       287.9832       286.9305       286.1516    
 2012   285.8975       286.1836       286.8839       287.8389       288.7736       289.5334       289.8900       289.7377       289.0282       288.0142       286.9733       286.2317    
 2013   285.9514       286.2234       286.9071       287.8465       288.8219       289.5594       289.9183       289.7445       289.0413       288.0468       286.9834       286.2083    
 2014   285.9640       286.2274       286.8945       287.8618       288.8295       289.5647       289.9236       289.7709       289.0470       288.0562       287.0063       286.2426    
 2015   285.9880       286.2374       286.9299       287.8994       288.8471       289.5980       289.9610       289.8061       289.1289       288.1107       287.0494       286.2781    
 2016   286.0119       286.2622       286.9475       287.9259       288.8808       289.6433       290.0186       289.8494       289.1642       288.1577       287.0846       286.3098    
 2017   286.0903       286.3238       287.0035       287.9681       288.9231       289.6891       290.0420       289.8838       289.1727       288.1584       287.0979       286.3581    
 2018   286.0743       286.3165       287.0099       287.9832       288.9190       289.6865       290.0450       289.8914       289.2141       288.1952       287.1131       286.3469    
 2019   286.0813       286.3455       287.0200       287.9976       288.9579       289.7168       290.0939       289.9473       289.2375       288.2481       287.1931       286.4397    
 2020   286.1805       286.3897       287.0989       288.0578       288.9996       289.7523       290.1316       289.9716       289.2570       288.2759       287.2395       286.4598    
 2021   286.1979       286.4501       287.1430       288.1101       289.0323       289.7893       290.1565       290.0155       289.3053       288.3299       287.2727       286.5063    
 2022   286.2458       286.4816       287.1595       288.1277       289.0628       289.8216       290.1928       290.0522       289.3549       288.3411       287.3021       286.5217    
 2023   286.2820       286.4949       287.1589       288.1389       289.0926       289.8544       290.2331       290.0665       289.3725       288.3770       287.3524       286.6068    
 2024   286.3230       286.5861       287.2411       288.2106       289.1635       289.9160       290.2745       290.0938       289.4115       288.4246       287.3804       286.6028    
 2025   286.3454       286.5974       287.2550       288.2088       289.1490       289.9391       290.3059       290.1521       289.4615       288.4773       287.4290       286.6689    
 2026   286.3968       286.6148       287.2853       288.2505       289.2132       289.9749       290.3170       290.1622       289.4680       288.4666       287.4119       286.6679    
 2027   286.3875       286.6154       287.2495       288.2180       289.1820       289.9225       290.3069       290.1617       289.4634       288.4975       287.4431       286.6931    
 2028   286.4186       286.6782       287.3073       288.2690       289.2139       290.0045       290.3627       290.2024       289.5115       288.5246       287.4911       286.7043    
 2029   286.4375       286.6799       287.3268       288.2788       289.2267       289.9984       290.3665       290.2024       289.5297       288.5119       287.4891       286.6918    
 2030   286.4456       286.6493       287.3461       288.2844       289.2461       290.0063       290.3672       290.2226       289.5284       288.5258       287.4908       286.7259    
 2031   286.4717       286.6818       287.3467       288.2883       289.2542       290.0269       290.3931       290.2503       289.5565       288.5708       287.5259       286.7579    
 2032   286.4814       286.7119       287.3744       288.3612       289.2885       290.0811       290.4431       290.3014       289.6090       288.6108       287.5663       286.7671    
 2033   286.5258       286.7451       287.3922       288.3562       289.3092       290.0837       290.4574       290.3248       289.6357       288.6400       287.6084       286.8216    
 2034   286.5522       286.7764       287.4342       288.3941       289.3401       290.1005       290.4636       290.3166       289.6161       288.6389       287.6122       286.8098    
 2035   286.5628       286.7844       287.4408       288.3961       289.3486       290.1077       290.4871       290.3427       289.6584       288.6660       287.6578       286.8600    
 2036   286.5916       286.8668       287.5077       288.4654       289.4014       290.1638       290.5390       290.3794       289.6801       288.7177       287.6700       286.8994    
 2037   286.6209       286.8506       287.5096       288.4646       289.4059       290.1621       290.5591       290.3975       289.7168       288.7364       287.6999       286.9412    
 2038   286.6700       286.8933       287.5341       288.4513       289.3990       290.1781       290.5643       290.4202       289.7358       288.7583       287.7480       286.9706    
 2039   286.6953       286.9288       287.5437       288.5105       289.4490       290.2063       290.5793       290.4382       289.7399       288.7572       287.7344       286.9723    
 2040   286.6852       286.8925       287.5619       288.4665       289.4450       290.2113       290.5847       290.4163       289.7364       288.7443       287.7570       286.9842    
 2041   286.7033       286.9201       287.5680       288.5070       289.4536       290.2195       290.5953       290.4584       289.7637       288.7943       287.7676       286.9890    
 2042   286.7385       286.9297       287.5970       288.5550       289.4930       290.2539       290.6346       290.4789       289.7898       288.8118       287.7832       287.0460    
 2043   286.7466       286.9509       287.6082       288.5435       289.4811       290.2514       290.6444       290.5007       289.8215       288.8256       287.8092       287.0038    
 2044   286.7546       286.9521       287.6223       288.5518       289.4956       290.2673       290.6436       290.4786       289.8015       288.8136       287.8000       287.0073    
 2045   286.7393       286.9495       287.6087       288.5576       289.5002       290.2748       290.6379       290.5137       289.8018       288.8304       287.8243       287.0379    
 2046   286.7714       286.9846       287.6294       288.5648       289.5166       290.2898       290.6557       290.5218       289.8482       288.8725       287.8604       287.0678    
 2047   286.7776       286.9910       287.6313       288.6078       289.5265       290.3170       290.6932       290.5418       289.8493       288.8703       287.8584       287.0821    
 2048   286.8026       287.0352       287.6915       288.6275       289.5638       290.3517       290.7148       290.5422       289.8368       288.8772       287.8679       287.0929    
 2049   286.8071       287.0027       287.6712       288.5886       289.5501       290.3264       290.6913       290.5438       289.8612       288.8958       287.8579       287.1108    
 2050   286.8240       287.0386       287.6506       288.6352       289.5702       290.3554       290.7343       290.5946       289.8953       288.9245       287.9006       287.1031    
 2051   286.8778       287.0605       287.7051       288.6321       289.5767       290.3536       290.7138       290.5792       289.8719       288.8842       287.8978       287.0654    
 2052   286.8052       287.0174       287.6834       288.6393       289.5733       290.3495       290.7213       290.5908       289.8711       288.8971       287.8766       287.0983    
 2053   286.8409       287.0274       287.6947       288.6305       289.5698       290.3396       290.7205       290.5741       289.8954       288.9049       287.8799       287.0947    
 2054   286.8374       287.0514       287.6942       288.6383       289.5619       290.3415       290.7238       290.5705       289.8685       288.8921       287.8596       287.1000    
 2055   286.8281       287.0664       287.6849       288.6462       289.5713       290.3366       290.7288       290.5964       289.9126       288.9210       287.9104       287.1358    
 2056   286.8877       287.0822       287.7196       288.6836       289.6017       290.3723       290.7513       290.6136       289.9102       288.9615       287.9324       287.1767    
 2057   286.8837       287.1379       287.7619       288.6848       289.6310       290.4109       290.7779       290.6206       289.9245       288.9372       287.9449       287.1716    
 2058   286.9044       287.1251       287.7689       288.7032       289.6329       290.3899       290.7582       290.6107       289.9321       288.9435       287.9227       287.1399    
 2059   286.8396       287.0844       287.7376       288.6876       289.6342       290.4081       290.7825       290.6636       289.9752       288.9978       287.9820       287.1924    
 2060   286.9287       287.1325       287.7859       288.7245       289.6721       290.4557       290.8054       290.6442       289.9471       288.9699       287.9532       287.1882    
 2061   286.9199       287.1021       287.7727       288.7199       289.6498       290.4049       290.7567       290.6363       289.9372       288.9528       287.9187       287.1759    
 2062   286.9016       287.0894       287.7029       288.6723       289.6056       290.3907       290.7804       290.6318       289.9507       288.9719       287.9675       287.1898    
 2063   286.8968       287.1255       287.8025       288.7092       289.6553       290.4405       290.8103       290.6704       289.9753       289.0000       287.9738       287.1909    
 2064   286.9300       287.1506       287.7957       288.7299       289.6752       290.4427       290.7911       290.6496       289.9519       288.9791       287.9747       287.1970    
 2065   286.9526       287.1299       287.7742       288.6926       289.6317       290.3954       290.7859       290.6545       289.9446       288.9727       287.9779       287.1952    
 2066   286.9366       287.1624       287.8091       288.7401       289.6794       290.4396       290.8159       290.6923       289.9915       289.0317       288.0121       287.2528    
 2067   286.9793       287.1851       287.8208       288.7562       289.6812       290.4373       290.8102       290.6683       289.9454       288.9927       288.0093       287.1983    
 2068   286.9373       287.1271       287.7873       288.7339       289.6734       290.4380       290.8398       290.6922       289.9914       289.0168       288.0031       287.2688    
 2069   286.9738       287.1872       287.8068       288.7657       289.7014       290.4886       290.8557       290.6979       290.0218       289.0404       288.0302       287.2504    
 2070   286.9873       287.2115       287.8445       288.7749       289.6993       290.4721       290.8534       290.7178       289.9998       289.0311       288.0141       287.2332    
 2071   286.9610       287.1844       287.8318       288.7492       289.6870       290.4627       290.8380       290.6798       290.0085       289.0225       288.0093       287.2263    
 2072   286.9346       287.1533       287.7994       288.7395       289.6669       290.4553       290.8476       290.6934       289.9904       289.0144       287.9930       287.2219    
 2073   286.9535       287.1587       287.8178       288.7517       289.6809       290.4543       290.8357       290.7099       290.0200       289.0490       288.0351       287.2778    
 2074   286.9891       287.1902       287.8471       288.7827       289.7260       290.4930       290.8582       290.7255       290.0088       289.0124       287.9926       287.2185    
 2075   286.9504       287.1385       287.7726       288.7354       289.6761       290.4361       290.8220       290.6775       289.9929       289.0184       287.9923       287.2412    
 2076   286.9524       287.1910       287.8273       288.7797       289.7068       290.4669       290.8540       290.7119       290.0138       289.0442       288.0339       287.2737    
 2077   287.0062       287.1978       287.8288       288.7639       289.7037       290.4765       290.8484       290.7066       290.0161       289.0425       288.0284       287.2474    
 2078   286.9880       287.1936       287.8300       288.7541       289.6846       290.4658       290.8235       290.6855       289.9895       288.9876       287.9724       287.2307    
 2079   286.9261       287.1662       287.7998       288.7188       289.6697       290.4333       290.8207       290.6885       289.9961       289.0245       287.9955       287.2482    
 2080   286.9490       287.1748       287.8270       288.7665       289.6878       290.4488       290.8296       290.6837       289.9795       289.0199       288.0081       287.2421    
 2081   286.9554       287.1721       287.8195       288.7639       289.6983       290.4460       290.8397       290.7005       290.0012       289.0347       288.0277       287.2561    
 2082   286.9804       287.2048       287.8475       288.7678       289.6951       290.4885       290.8720       290.7147       290.0237       289.0564       288.0149       287.2829    
 2083   286.9991       287.2030       287.8371       288.7856       289.7118       290.4788       290.8537       290.6915       289.9974       289.0292       287.9983       287.2227    
 2084   286.9643       287.1632       287.8205       288.7709       289.6882       290.4557       290.8333       290.6848       289.9845       289.0049       287.9837       287.2147    
 2085   286.9696       287.1406       287.7982       288.7399       289.6636       290.4327       290.8280       290.6855       290.0081       289.0221       288.0001       287.2144    
 2086   286.9560       287.1892       287.8135       288.7620       289.7000       290.4550       290.8330       290.6949       289.9908       289.0277       287.9661       287.1832    
 2087   286.9227       287.1469       287.7851       288.7225       289.6618       290.4239       290.8145       290.6631       289.9752       288.9841       287.9693       287.2226    
 2088   286.9609       287.1788       287.8024       288.7373       289.6429       290.4280       290.8058       290.6811       289.9660       289.0012       287.9786       287.2112    
 2089   286.9406       287.1435       287.7826       288.7201       289.6659       290.4582       290.8201       290.6827       289.9881       288.9984       287.9878       287.2020    
 2090   286.9246       287.1769       287.7995       288.7274       289.6550       290.4387       290.8286       290.6748       289.9686       288.9751       287.9636       287.1891    
 2091   286.9372       287.1440       287.7946       288.7133       289.6518       290.4476       290.8417       290.7014       289.9919       288.9767       287.9942       287.2189    
 2092   286.9335       287.1200       287.7855       288.7204       289.6734       290.4251       290.8019       290.6631       289.9627       288.9741       287.9686       287.2101    
 2093   286.9380       287.1007       287.7518       288.7130       289.6371       290.4178       290.8041       290.6603       289.9715       288.9944       287.9841       287.1908    
 2094   286.9444       287.1665       287.7892       288.7557       289.6750       290.4174       290.8208       290.6903       289.9800       288.9704       287.9901       287.1981    
 2095   286.9192       287.1139       287.7481       288.6907       289.6292       290.4077       290.7877       290.6365       289.9280       288.9643       287.9356       287.1685    
 2096   286.8969       287.1035       287.7663       288.6801       289.6360       290.4105       290.7953       290.6590       289.9473       288.9572       287.9373       287.1868    
 2097   286.9162       287.1080       287.7751       288.7099       289.6388       290.3821       290.7831       290.6426       289.9593       288.9575       287.9517       287.1859    
 2098   286.9145       287.1394       287.7686       288.6752       289.6277       290.4168       290.8188       290.6784       289.9702       288.9777       287.9825       287.2112    
 2099   286.9594       287.1372       287.8062       288.7150       289.6482       290.4231       290.8174       290.6795       289.9708       288.9700       287.9489       287.1912    
 2100   286.9430       287.1239       287.7846       288.7097       289.6377       290.4449       290.8284       290.6936       289.9771       288.9673       287.9571       287.1668    
