# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_IPSL-CM6A-LR_historical+ssp585_i1p1f1_02
# operating on IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_historical+ssp585_i1p1f1_02.nc
# title :: spatial statistic of IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
# institution :: KNMI Climate Explorer and Institut Pierre Simon Laplace, Paris 75252, France
# creation_date :: 2018-08-08T19:21:14Z
# tracking_id :: hdl:21.14100/a3ebd1d0-646f-47eb-a3a3-9cdcb3cbd908
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: ipsl-cmip6@listes.ipsl.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.12
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# grid :: LMDZ grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: IPSL
# license :: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: IPSL-CM6A-LR
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realm :: atmos
# source_id :: IPSL-CM6A-LR
# source_type :: AOGCM BGC
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# expid :: historical
# cmip6_cv_version :: cv=6.2.3.5-2-g63b123e
# dr2xml_md5sum :: 523ab9c7b70cfe3bc2c825d1e555e1d0
# model_version :: 6.1.5
# parent_variant_label :: r1i1p1f1
# name :: /ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1930/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_%start_date%-%end_date%
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r3i1p1f1
# variant_label :: r3i1p1f1
# realization_index ::                3
# nco :: "4.6.0"
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/IPSL-CM6A-LR/r3i1p1f1/gr/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: 26e723ac15143da7f932dd1ed30dbc20d93280cc7bffd422a2398268b438989a
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 12:21:26 get_index CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_historical+ssp585_i1p1f1_02.nc 0 360 -90 90\nSat Dec  1 14:27:58 2018: ncatted -O -a realization_index,global,m,i,3 /ccc/work/cont003/cmip6/cmip6/onhold/CM61-LR-histEXT-03.1930/files+ext/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nSat Dec  1 14:24:58 2018: ncatted -O -a realization_index,global,m,i,3 /ccc/work/cont003/cmip6/cmip6/onhold/CM61-LR-hist-03.1930/files/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nSat Dec  1 13:36:25 2018: ncatted -O -a realization_index,global,m,i,3 /ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1930/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nFri Nov 30 16:28:43 2018: ncatted -O -a realization_index,global,m,i,3 ../../CM61-LR-hist-03.1930/files/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nFri Nov 30 16:27:13 2018: ncatted -O -a realization_index,global,m,s,3 ../../CM61-LR-hist-03.1930/files/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nThu Nov 29 20:49:57 2018: ncatted -O -a variant_label,global,m,c,r3i1p1f1 /ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1930/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r4i1p1f1_gr_185001-201412.nc\nThu Nov 29 20:49:57 2018: ncatted -O -a further_info_url,global,m,c,https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r3i1p1f1 /ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1930/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r4i1p1f1_gr_185001-201412.nc\nThu Nov 29 20:49:57 2018: ncatted -O -a name,global,m,c,/ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1930/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_%start_date%-%end_date% /ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1930/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r4i1p1f1_gr_185001-201412.nc\nTue Sep  4 15:19:01 2018: ncatted -O -a parent_variant_label,global,m,c,r1i1p1f1 /ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1930/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r4i1p1f1_gr_185001-201412.nc\nnone
# ave_region :: lon=   -1.250  358.750, lat=  -90.000   90.000
# averaging anomalies over region lon=   -1.250  358.750, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   283.7469       284.0182       284.7410       285.5525       286.5301       287.3384       287.8724       287.8156       287.0818       285.7026       284.6403       283.6829    
 1851   283.4718       283.8512       284.4828       285.4610       286.4138       287.4507       287.7380       287.7183       286.8227       285.8638       284.8587       283.8232    
 1852   283.5764       283.9345       284.7449       285.7262       286.5879       287.3383       287.8622       287.8244       287.0318       285.9479       284.7648       283.9951    
 1853   283.7792       283.9629       284.9695       285.8172       286.7262       287.3968       287.8862       287.7672       287.2078       286.0099       284.8064       283.9341    
 1854   283.7072       283.9583       284.8855       285.9205       286.6276       287.4337       287.9281       287.9208       287.3218       286.0507       284.9915       283.9348    
 1855   283.8831       283.7294       284.8099       285.8234       286.6711       287.3336       287.7786       287.7230       286.8845       285.8718       284.6354       283.8415    
 1856   283.5707       284.1582       284.8782       285.7813       286.6558       287.5587       287.9481       287.9243       287.2479       285.9787       284.6986       283.8022    
 1857   283.6972       283.8221       284.9427       285.9026       286.7781       287.5536       287.9814       287.8969       287.1073       285.8744       284.8841       283.8915    
 1858   283.7066       284.0736       284.9608       285.8723       286.7024       287.4880       288.0294       287.9509       287.1535       286.2133       285.0246       284.2170    
 1859   284.0962       284.5108       285.1221       285.9803       286.8398       287.4509       287.9977       288.0135       287.3132       286.1952       284.9051       284.0814    
 1860   283.8821       284.3211       285.0316       285.7497       286.7929       287.4801       287.9095       287.8722       287.0551       285.8971       284.9022       284.1038    
 1861   283.7952       284.3453       284.8314       285.9319       286.8123       287.4780       287.9208       287.9666       287.1834       286.0574       284.9659       284.2871    
 1862   283.9173       284.2142       285.0753       285.9057       286.7406       287.5548       288.0040       287.8779       287.1682       285.9792       284.7915       283.9432    
 1863   283.7604       284.1785       284.8492       285.7698       286.6727       287.4847       287.9946       287.9473       287.0855       285.9667       284.8180       283.8175    
 1864   283.7919       284.1486       284.9971       285.7433       286.5251       287.4453       287.9797       287.9007       287.0577       285.9599       284.6046       283.8098    
 1865   283.7330       284.2840       284.8669       285.7957       286.5905       287.3412       287.7064       287.5957       287.0571       285.8564       284.8210       284.2079    
 1866   283.8334       284.3615       284.9378       285.9798       286.8017       287.6259       288.0052       287.8909       287.2681       286.1526       284.9800       284.2511    
 1867   284.1457       284.6302       285.2181       286.1637       287.0751       287.8242       288.3383       288.1832       287.3765       286.3132       285.2974       284.2623    
 1868   284.0791       284.4176       285.0011       285.9142       286.8437       287.7608       288.2240       288.0226       287.1338       286.1353       285.0093       283.8918    
 1869   283.7617       283.8545       285.0213       285.7339       286.6397       287.5547       288.0423       288.0426       287.2668       286.0869       284.7225       283.7293    
 1870   283.4783       284.0782       284.7509       285.9056       287.0069       287.7142       288.2212       288.0490       287.4049       286.2136       284.9044       284.0293    
 1871   283.9318       284.2257       285.1553       286.1122       286.9658       287.7361       288.1294       288.0784       287.3839       286.0904       284.8345       284.1630    
 1872   283.8292       284.0867       284.8268       285.8327       286.7790       287.6896       288.0749       287.8963       287.1168       285.9507       284.7867       283.9097    
 1873   283.8722       284.2215       284.9217       285.9919       286.7615       287.5670       287.9631       288.0089       287.2521       286.0477       284.7564       284.0013    
 1874   283.8130       284.3301       284.8624       285.7396       286.6833       287.4385       288.0428       287.9342       287.2431       286.0969       284.9295       284.0581    
 1875   283.9031       284.4330       284.8712       285.8699       286.7950       287.6940       288.2337       288.1457       287.4799       286.2402       284.8681       284.0737    
 1876   283.6980       284.1862       285.0475       286.0003       286.8780       287.6847       288.1956       288.0289       287.3616       286.1773       284.9445       284.3181    
 1877   283.8488       284.3556       285.0822       285.9254       286.6491       287.4554       287.9785       287.9588       287.1577       286.0094       284.7522       283.7925    
 1878   283.6913       283.8787       284.8716       285.6420       286.5707       287.3813       288.0991       288.0417       287.2990       286.0292       284.9346       283.9699    
 1879   283.6732       284.2321       285.0298       285.8683       286.8795       287.6386       288.0811       287.9967       287.2099       286.0471       284.9514       284.0298    
 1880   283.9753       284.2326       285.0295       285.9071       286.7178       287.5426       288.0074       288.0069       287.2864       286.0331       285.1131       284.0102    
 1881   283.8025       284.2154       285.0737       285.8907       286.7011       287.5312       288.1527       288.0483       287.4095       286.1135       284.8186       284.0523    
 1882   284.0515       284.3834       284.9890       286.1937       286.9756       287.7829       288.2819       288.1969       287.3900       286.3210       285.1651       284.3232    
 1883   284.0090       284.4996       285.2691       286.2158       286.8866       287.6226       288.1009       288.0264       287.2167       285.9446       284.6196       283.8214    
 1884   283.6577       283.9863       284.7745       285.7350       286.4831       287.2408       287.6972       287.5218       286.9261       285.6981       284.4450       283.4815    
 1885   283.4203       283.8274       284.4893       285.4026       286.2916       287.1017       287.5569       287.4565       286.9721       285.6564       284.6120       283.6375    
 1886   283.4151       283.9222       284.7851       285.7119       286.7862       287.4183       287.9325       287.8016       286.9953       286.0801       284.9651       284.0372    
 1887   283.9059       284.1162       284.9977       285.9695       286.8152       287.5289       288.0392       287.7541       287.0181       286.0433       285.0037       283.8526    
 1888   283.7052       284.0368       285.0774       285.8929       286.6440       287.6491       288.1438       288.0177       287.2675       286.2720       285.2130       284.3919    
 1889   284.1939       284.7361       285.4835       286.2083       286.9192       287.7088       288.1700       288.0450       287.5415       286.3704       285.1741       284.4024    
 1890   284.1224       284.2822       285.0869       286.1056       287.0623       287.6816       288.1829       288.0199       287.3153       286.2426       284.9977       284.2279    
 1891   283.9318       284.1586       284.9062       285.8260       286.9015       287.5476       288.1844       288.0264       287.2834       286.1065       285.0806       284.1117    
 1892   283.8727       284.3368       284.9912       285.8608       286.8908       287.5645       288.0421       287.8596       287.3088       286.1907       285.0098       283.9597    
 1893   283.7132       284.0798       284.8867       285.8351       286.7212       287.6390       288.0262       288.0022       287.3316       286.2018       285.0372       284.0782    
 1894   283.8411       284.3078       285.0997       286.0771       286.9847       287.7189       288.1495       288.3337       287.6069       286.4229       285.2802       284.4290    
 1895   284.1518       284.4744       285.2135       285.9683       286.6712       287.6047       288.1291       288.2008       287.2941       286.1777       284.9619       284.2072    
 1896   284.0572       284.2235       285.0762       285.9511       286.7278       287.6743       288.0748       288.0369       287.2390       286.2960       285.0815       284.1450    
 1897   283.9586       284.2528       285.0956       286.1228       287.0221       287.7468       288.2547       288.1680       287.4189       286.4287       285.0223       284.3734    
 1898   284.0516       284.6592       285.5010       286.1860       287.0750       287.9317       288.2835       288.2510       287.4250       286.2387       285.0191       284.1156    
 1899   283.8205       284.2441       284.9965       286.0652       286.7516       287.5290       288.1026       288.2297       287.4237       286.0646       284.7376       284.0162    
 1900   283.6551       284.4138       284.9032       285.9604       286.8261       287.5658       288.0775       288.2720       287.4686       286.2761       285.1899       284.1225    
 1901   284.1269       284.5584       285.4041       286.2455       287.1629       287.8608       288.3855       288.2404       287.5865       286.3326       285.1126       284.4529    
 1902   284.3817       284.6575       285.3638       286.2754       287.1587       287.9378       288.3786       288.3430       287.5773       286.3259       285.1528       284.1923    
 1903   283.8812       284.3342       284.9610       285.9360       286.8214       287.4808       288.0658       287.8981       287.0557       285.9837       284.7900       284.0141    
 1904   283.6739       284.0419       284.6351       285.7501       286.4658       287.3151       287.8345       287.8302       287.1716       285.8982       284.6954       283.9739    
 1905   283.6750       284.1093       284.9500       285.8182       286.6976       287.4803       288.1819       288.1296       287.3160       285.9280       284.8526       283.8484    
 1906   283.5338       283.9144       284.7609       285.7643       286.6782       287.5345       288.1141       288.0305       287.2888       285.8469       284.8344       284.3104    
 1907   283.8558       284.2201       285.0188       285.9194       286.8424       287.6505       288.1214       287.9243       287.1257       286.0532       284.8174       284.1047    
 1908   283.9057       284.0547       284.7567       285.6713       286.7117       287.3670       287.9998       287.7805       287.0247       285.9757       284.6621       284.0521    
 1909   284.0051       284.1065       284.9147       285.9059       286.8639       287.4974       288.0511       287.8811       287.2074       286.1895       284.6550       284.0197    
 1910   283.8422       284.1575       284.8872       285.9828       286.9337       287.5999       288.1641       288.0963       287.2057       286.1108       284.8726       284.2826    
 1911   283.7404       284.1823       285.1450       286.0893       287.1311       287.7766       288.3266       288.2680       287.3670       286.2827       284.9664       284.3555    
 1912   284.1324       284.3272       285.0621       286.1524       286.8252       287.7424       288.0766       287.7513       286.9368       285.9079       284.7950       284.0274    
 1913   283.8440       284.0112       284.8512       285.9501       286.8391       287.5319       288.0806       288.0537       287.2105       286.1872       285.0050       284.2251    
 1914   284.2463       284.2993       285.0172       286.0598       286.7652       287.5811       288.0711       287.9677       287.3723       286.1078       285.0242       284.2751    
 1915   283.8974       284.1097       285.0590       286.0010       286.9577       287.6868       288.1505       288.1701       287.4283       286.4197       285.1940       284.4188    
 1916   283.9726       284.4703       284.9790       286.0452       286.9827       287.8774       288.3412       288.2679       287.5094       286.3410       285.1822       284.3723    
 1917   284.2819       284.6137       285.4467       286.2388       287.0002       287.8055       288.3929       288.3276       287.5946       286.4308       285.3703       284.3301    
 1918   284.2634       284.4059       285.2807       286.2097       287.0102       287.7594       288.2834       288.0641       287.2938       286.3634       285.1389       284.3116    
 1919   283.9550       284.4059       285.1605       286.1530       287.0027       287.8746       288.2969       288.1594       287.6660       286.5526       285.2855       284.3265    
 1920   284.2999       284.6741       285.3987       286.4268       287.2140       288.0226       288.3890       288.2286       287.6595       286.3672       285.2879       284.3564    
 1921   284.2803       284.4568       285.0863       286.0969       286.8483       287.6269       288.1870       288.0981       287.3453       286.2272       285.0720       284.3292    
 1922   283.9826       284.1703       284.9606       285.9928       286.7339       287.5430       288.0496       287.9107       287.5259       286.3170       285.3531       284.4393    
 1923   284.1950       284.4565       285.1202       285.9299       286.8962       287.7160       288.2780       288.2004       287.4240       286.4425       285.2229       284.3503    
 1924   284.0053       284.3553       285.1368       285.9294       286.8080       287.5581       288.0530       288.0333       287.2835       286.2263       284.8997       284.1328    
 1925   283.8651       284.1850       284.8973       285.8417       286.6938       287.4568       288.0103       287.9969       287.2890       286.1949       285.1309       284.2736    
 1926   283.8950       284.1680       285.2168       286.1426       287.0768       287.8472       288.4033       288.3405       287.6624       286.5503       285.4328       284.5643    
 1927   284.3399       284.4451       285.2649       286.1986       287.1876       288.0766       288.2604       288.2140       287.5118       286.2837       285.1818       284.0260    
 1928   283.9994       284.1243       284.9752       285.8182       286.8667       287.8506       288.2633       288.2986       287.5085       286.3394       285.1665       284.3682    
 1929   284.0590       284.5006       285.2152       286.1804       287.0321       287.9386       288.3115       288.3806       287.6055       286.4641       285.3571       284.4529    
 1930   284.2682       284.6002       285.3374       286.2648       287.0176       287.6998       288.1874       288.3008       287.4836       286.3460       285.0900       284.0020    
 1931   283.7018       284.0618       285.0255       285.9014       286.9128       287.6674       288.0945       288.0053       287.2476       286.3306       285.1699       284.2986    
 1932   284.0015       284.3309       285.0837       286.0133       286.9623       287.8402       288.2759       288.1404       287.5878       286.3614       285.3801       284.4942    
 1933   284.0833       284.5231       285.1518       286.1211       286.9814       287.8147       288.3340       288.1731       287.4700       286.3947       285.2359       284.2260    
 1934   283.9584       284.1384       285.1051       286.0276       286.8363       287.7279       288.1074       288.0857       287.2597       286.3474       285.1845       284.1828    
 1935   284.0476       284.4093       285.1767       286.0729       286.9321       287.6562       288.2611       288.4940       287.5902       286.4162       285.3202       284.4957    
 1936   284.3466       284.8027       285.4233       286.2322       286.9978       287.9618       288.3920       288.2815       287.4963       286.3541       285.0862       284.2888    
 1937   283.9568       284.3647       285.1243       285.7546       286.7488       287.6112       288.1449       288.1668       287.5454       286.2066       285.1287       284.3213    
 1938   283.9647       284.3685       285.0627       286.0053       286.9005       287.6979       288.1894       288.3003       287.6100       286.5130       285.2787       284.4253    
 1939   284.1793       284.4159       285.0631       286.0161       287.0730       287.8233       288.3813       288.2376       287.6123       286.4702       285.3884       284.5986    
 1940   284.3537       284.6294       285.3100       286.2700       287.2734       287.9178       288.3604       288.2201       287.5019       286.4421       285.2478       284.4663    
 1941   284.0837       284.5367       285.3673       286.1475       287.1026       287.8477       288.3901       288.4556       287.7003       286.7131       285.5223       284.6876    
 1942   284.4852       284.9705       285.5663       286.4515       287.3861       287.9874       288.3880       288.3107       287.7530       286.4877       285.2640       284.5809    
 1943   284.4175       284.4641       285.2028       286.2186       286.9785       287.9378       288.4670       288.3824       287.6986       286.5693       285.5817       284.7273    
 1944   284.3236       284.6203       285.3447       286.2615       287.1883       287.8722       288.3667       288.2537       287.6183       286.4818       285.3226       284.4572    
 1945   284.2770       284.6467       285.1499       286.2113       287.0282       287.8875       288.2828       288.3492       287.7061       286.4641       285.2286       284.3910    
 1946   284.2170       284.5691       285.2172       286.1462       287.0966       287.9415       288.3532       288.4335       287.8534       286.6880       285.5460       284.5924    
 1947   284.5366       284.7202       285.4044       286.2080       287.1177       288.0293       288.6214       288.4201       287.8068       286.7432       285.5204       284.7704    
 1948   284.8117       284.8381       285.4385       286.3909       287.1868       287.9209       288.4017       288.2681       287.5938       286.4511       285.4073       284.6808    
 1949   284.3503       284.7332       285.3557       286.3777       287.2222       287.8013       288.4710       288.2311       287.7205       286.5299       285.0572       284.3352    
 1950   284.1982       284.4573       285.1352       286.0784       287.0568       287.8521       288.3124       288.2859       287.6249       286.3900       285.1898       284.4966    
 1951   284.1463       284.3891       285.2557       286.0208       286.7667       287.4886       288.2010       288.2245       287.4271       286.3607       285.1798       284.3775    
 1952   284.0111       284.3449       285.0322       285.9366       286.7423       287.5587       288.1164       288.0348       287.3532       286.2408       284.9558       283.9923    
 1953   283.8788       284.3958       285.1249       286.1375       287.0033       287.8311       288.2553       288.1786       287.5821       286.4656       285.4769       284.4626    
 1954   284.4109       284.6613       285.5233       286.4919       287.2230       287.9956       288.4366       288.5484       287.8960       286.6736       285.6717       284.8009    
 1955   284.3421       284.4464       285.2971       286.1748       287.0948       288.0232       288.3835       288.1716       287.6197       286.5011       285.3340       284.3725    
 1956   283.9777       284.4130       285.2669       286.4935       287.1787       287.9336       288.5288       288.5349       287.8101       286.7397       285.4822       284.6534    
 1957   284.4768       284.7199       285.2479       286.2584       287.2291       287.9728       288.5830       288.4484       287.5572       286.4873       285.3491       284.4506    
 1958   284.1865       284.4093       285.2226       286.0974       286.9685       287.7767       288.1416       288.1205       287.4002       286.3291       285.2963       284.3208    
 1959   284.3261       284.4181       285.1774       286.2377       287.0492       287.9323       288.5398       288.4144       287.7912       286.9384       285.7395       284.9056    
 1960   284.7150       285.0223       285.8258       286.8034       287.5339       288.3148       288.8824       288.7727       287.9356       286.8187       285.6889       284.7927    
 1961   284.5088       284.7038       285.4504       286.4690       287.1193       287.8795       288.2766       288.2570       287.6702       286.5730       285.4223       284.6451    
 1962   284.3694       284.4695       285.2172       286.0873       286.9173       287.8724       288.4176       288.3384       287.6877       286.5930       285.4471       284.6892    
 1963   284.5827       284.7314       285.2821       286.3820       287.1631       287.9254       288.4547       288.3401       287.6780       286.5583       285.4465       284.6671    
 1964   284.2575       284.3903       285.0241       286.0876       286.7764       287.6792       288.0208       288.1613       287.5830       286.3232       285.0697       284.3264    
 1965   284.0719       284.5394       285.0753       285.9515       286.9345       287.7975       288.2927       288.3004       287.5263       286.5181       285.4049       284.4701    
 1966   284.2867       284.7323       285.5038       286.4008       287.1178       287.9358       288.4492       288.3078       287.7500       286.6890       285.4597       284.7519    
 1967   284.3425       284.6318       285.3268       286.3456       287.1103       287.7920       288.3204       288.2572       287.5110       286.4348       285.1307       284.2229    
 1968   284.0544       284.3719       285.2203       286.0716       287.0876       287.8108       288.1237       287.9018       287.3892       286.4687       285.3820       284.4386    
 1969   284.0770       284.4140       285.1099       286.1860       287.1588       287.8876       288.2877       288.2697       287.6506       286.5798       285.3200       284.5606    
 1970   284.1532       284.3461       285.4064       286.4380       287.1310       288.0386       288.3600       288.4063       287.6796       286.6355       285.4510       284.4620    
 1971   284.1938       284.5056       285.4745       286.3588       287.2446       287.8725       288.4240       288.2812       287.6013       286.3953       285.4441       284.4112    
 1972   284.2224       284.5302       285.4825       286.3524       287.1878       288.0756       288.3382       288.3125       287.5991       286.5530       285.2964       284.8600    
 1973   284.5454       285.0255       285.5030       286.3083       287.1667       287.8881       288.4256       288.3945       287.7605       286.7766       285.4708       284.8759    
 1974   284.5174       284.9627       285.5716       286.6572       287.4993       288.1341       288.4800       288.3983       287.5788       286.4637       285.0072       284.3857    
 1975   284.0817       284.3349       285.0646       286.2674       287.2258       288.0958       288.4325       288.3629       287.6414       286.6472       285.5193       284.5556    
 1976   284.2512       284.9279       285.4886       286.2377       287.1824       288.0673       288.4786       288.2647       287.4886       286.3349       285.1776       284.4120    
 1977   284.1537       284.5750       285.3391       286.1619       287.1738       287.8978       288.5112       288.5221       287.6838       286.6918       285.4820       284.7234    
 1978   284.4045       284.7947       285.5225       286.3882       287.1348       287.9107       288.3449       288.3963       287.5789       286.4744       285.3595       284.5488    
 1979   284.4276       284.7039       285.3489       286.2956       287.1172       287.9443       288.4901       288.6242       287.8321       286.8674       285.7845       285.0728    
 1980   284.6451       285.1842       285.8214       286.8187       287.4221       288.1494       288.4582       288.5313       288.0664       286.9955       285.7533       284.7133    
 1981   284.6625       285.1028       285.7368       286.4879       287.4268       288.2019       288.5475       288.6550       287.7719       286.7992       285.5984       284.8681    
 1982   284.5497       284.8515       285.5084       286.4953       287.4955       288.2989       288.7666       288.7639       287.9985       287.0046       285.6175       284.7246    
 1983   284.5620       284.7896       285.5062       286.3393       287.2501       288.1789       288.5585       288.4847       287.5802       286.5126       285.5401       284.6420    
 1984   284.2731       284.7056       285.4683       286.3610       287.1655       287.9810       288.3665       288.5225       287.7629       286.6889       285.5441       284.5021    
 1985   284.5630       285.0304       285.5906       286.4669       287.5120       288.1460       288.4729       288.6731       287.8843       286.9758       285.6589       284.8400    
 1986   284.4901       284.7361       285.8338       286.6358       287.5826       288.4128       288.8846       288.7431       288.0619       286.8291       285.5972       284.6795    
 1987   284.5324       284.8748       285.5208       286.4170       287.2162       288.1438       288.5186       288.4949       287.7234       286.5463       285.4495       284.7708    
 1988   284.6686       284.6726       285.6648       286.6785       287.3917       288.2371       288.5741       288.6633       287.7911       286.7958       285.5036       284.8575    
 1989   284.7342       284.9835       285.7600       286.8244       287.5030       288.3550       288.8449       288.7674       287.9340       286.8317       285.6429       284.8738    
 1990   284.9629       284.8128       285.5491       286.6028       287.4309       288.2263       288.6394       288.6316       287.9788       286.7330       285.7335       284.9418    
 1991   284.6626       284.9508       285.7357       286.6773       287.4603       288.3008       288.8980       288.7678       288.0934       286.8556       285.7510       284.9760    
 1992   284.6887       284.9653       285.7476       286.7379       287.4903       287.9913       288.6499       288.6506       288.0240       286.8915       285.6384       284.7475    
 1993   284.6156       285.0100       285.7693       286.5738       287.3248       288.1480       288.6461       288.5678       287.8014       286.6725       285.5502       284.9400    
 1994   284.5969       284.8754       285.6388       286.4177       287.3128       288.2680       288.7573       288.7453       288.1415       286.8727       285.8280       284.9132    
 1995   284.7162       285.0170       285.5918       286.5668       287.3714       288.1142       288.5812       288.5706       287.7039       286.7355       285.7222       285.0021    
 1996   284.4757       284.7078       285.4337       286.4614       287.3951       288.3002       288.7907       288.6489       287.9967       287.1052       286.0623       285.0054    
 1997   284.6485       285.3330       286.1352       287.0018       287.8525       288.4331       289.0941       289.0806       288.3107       287.1860       286.0457       285.2229    
 1998   284.7285       285.0864       285.7500       286.7043       287.6266       288.3999       288.8274       288.8134       288.1830       286.9654       286.0211       285.0576    
 1999   284.6352       285.1501       285.6122       286.8419       287.6343       288.4553       288.8979       288.9705       288.2787       287.1577       286.0343       285.2341    
 2000   285.1524       285.4386       286.1662       286.9943       287.8386       288.5796       289.1105       289.0103       288.4384       287.4939       286.4235       285.6263    
 2001   285.1206       285.5814       286.3561       287.1779       287.8629       288.5962       289.2151       289.1347       288.4968       287.4179       286.1525       285.2355    
 2002   284.9732       285.1835       285.9550       286.7793       287.3856       288.3117       288.9530       288.9740       288.1479       287.1469       285.8855       285.0365    
 2003   284.9079       285.1402       285.8829       286.7910       287.4896       288.4245       288.9408       288.9593       288.4193       287.3630       286.1507       285.4946    
 2004   285.3163       285.4537       286.3548       287.1646       288.0093       288.8566       289.2782       289.2087       288.7909       287.5015       286.2985       285.4107    
 2005   285.1651       285.3877       286.1556       286.9669       287.8227       288.5405       289.0128       288.9731       288.3017       287.2272       286.0695       285.1375    
 2006   284.7081       284.8548       285.8075       286.8352       287.7545       288.5174       288.9670       288.9427       288.4499       287.2584       286.3724       285.3486    
 2007   284.8564       285.2786       286.0110       286.9100       287.7049       288.4926       289.0429       289.0451       288.3209       287.2450       286.1866       285.4008    
 2008   285.0340       285.1816       286.0822       286.8911       287.7758       288.5131       288.9641       289.0550       288.4889       287.3996       286.4150       285.7201    
 2009   285.1325       285.8567       286.3372       287.2463       288.0927       288.9186       289.5762       289.5680       288.8776       287.8446       286.6437       285.5209    
 2010   285.5092       285.8100       286.3506       287.1881       287.9784       288.6794       289.2079       289.2775       288.6320       287.4839       286.2670       285.5649    
 2011   285.0865       285.5527       286.1245       286.8667       287.8944       288.6588       289.2057       289.2698       288.5788       287.4670       286.2840       285.3887    
 2012   284.9330       285.4123       286.1010       287.3170       288.0083       288.8228       289.4470       289.3608       288.6380       287.5969       286.4150       285.4789    
 2013   285.2975       285.6898       286.5736       287.3348       288.1772       288.9610       289.3573       289.3020       288.7086       287.8648       286.6706       285.7528    
 2014   285.3496       285.5051       286.1893       287.0203       287.9064       288.6771       289.3887       289.1257       288.6349       287.5780       286.4373       285.7289    
 2015   285.4098       285.7316       286.1541       287.0857       288.1013       288.8380       289.2605       289.2492       288.5581       287.6695       286.5815       285.6481    
 2016   285.2822       285.7532       286.3127       287.3030       288.0996       288.8868       289.1940       289.3687       288.7625       287.8985       286.6495       286.0128    
 2017   285.3031       285.5225       286.3359       287.3519       288.2820       289.0650       289.5101       289.4540       288.9077       287.8302       286.6304       285.7540    
 2018   285.2505       285.5086       286.2411       287.0575       287.9594       288.7805       289.3112       289.3639       288.8186       287.7925       286.5683       285.7396    
 2019   285.3312       285.8221       286.2102       287.1693       288.0537       288.8083       289.2707       289.4146       288.6607       287.5272       286.4938       285.4599    
 2020   285.0854       285.6355       286.1274       287.2615       288.0255       288.7733       289.3471       289.2247       288.8228       287.8107       286.4155       285.5395    
 2021   285.1756       285.7418       286.2903       287.3597       288.1240       289.0323       289.6209       289.6666       289.0599       288.1585       287.0554       285.9434    
 2022   285.7878       286.3195       286.7902       287.5677       288.5835       289.3077       289.9237       289.7798       289.1302       288.0188       286.8409       285.9066    
 2023   285.4067       285.5758       286.4236       287.4052       288.1610       289.0602       289.4724       289.5569       288.7900       287.7470       286.4700       285.4837    
 2024   285.3086       285.7495       286.4206       287.4715       288.4223       289.1522       289.6367       289.7632       289.0344       288.1163       287.1038       286.3487    
 2025   285.9016       286.0051       286.7648       287.8104       288.4294       289.2330       289.7771       289.7953       289.0794       288.0214       286.8452       286.1435    
 2026   285.7436       285.9659       286.6742       287.6232       288.1892       289.0962       289.5989       289.6249       289.1710       287.9776       287.0791       285.9412    
 2027   285.6031       285.7855       286.4993       287.3279       288.2417       288.8556       289.4498       289.6290       289.0867       287.9109       286.8238       286.1877    
 2028   285.5916       285.8374       286.6437       287.6470       288.2680       289.2047       289.8116       289.8260       289.2219       288.0104       287.0498       286.2538    
 2029   285.7279       286.1570       286.7463       287.5816       288.5356       289.4736       290.0061       289.8224       289.3004       288.2226       287.0208       286.3463    
 2030   285.9291       286.2751       287.1314       287.8409       288.6171       289.5006       289.9189       290.0345       289.3709       288.2813       287.2250       286.2868    
 2031   285.9775       286.2914       286.8603       287.5464       288.3380       289.0807       289.5510       289.6555       289.1550       288.1126       286.8583       285.9686    
 2032   285.8845       286.0542       286.8579       287.6255       288.3358       289.1645       289.6710       289.6974       289.2560       288.2585       287.1868       286.4571    
 2033   286.0695       286.2225       286.9463       287.7310       288.6373       289.3890       289.9588       289.9440       289.4970       288.4506       287.4944       286.4319    
 2034   286.1885       286.0552       286.8232       287.8135       288.5436       289.2731       289.7748       289.8558       289.2575       288.1829       287.1346       286.3266    
 2035   285.7603       286.1443       286.8226       287.7178       288.5453       289.3433       289.9554       290.0135       289.3973       288.2149       287.1644       286.2591    
 2036   285.9013       286.1991       286.8109       287.8040       288.6517       289.4164       290.0125       290.0603       289.3412       288.3194       287.3628       286.3367    
 2037   286.0077       286.3315       286.9941       287.8135       288.8036       289.4694       289.9675       290.0576       289.2763       288.4326       287.0811       286.1693    
 2038   286.0566       286.1332       286.9428       287.8015       288.5774       289.4492       289.9449       289.9844       289.3880       288.3310       287.3665       286.3972    
 2039   286.3596       286.5050       287.0787       287.7757       288.7425       289.4566       290.1378       290.1451       289.4784       288.5484       287.4097       286.4170    
 2040   286.1659       286.2436       287.1024       287.7621       288.9068       289.7939       290.3326       290.2957       289.6648       288.5074       287.5457       286.6947    
 2041   286.1696       286.2931       287.0961       288.0432       288.7926       289.6726       290.2195       290.2697       289.6532       288.6162       287.6369       286.5982    
 2042   286.2132       286.6819       287.1758       288.0718       288.8651       289.8912       290.3539       290.3534       289.7635       288.6663       287.7075       286.7677    
 2043   286.5092       286.8124       287.4407       288.3085       289.0921       290.0934       290.5258       290.5974       289.9271       288.8027       287.8869       287.0199    
 2044   286.4325       286.7318       287.4494       288.2433       289.1518       290.0512       290.7304       290.7441       290.1796       289.1506       288.1624       287.1609    
 2045   286.7267       287.0975       287.7003       288.4401       289.2678       290.1503       290.8388       290.6972       289.9845       289.1245       287.8484       287.2076    
 2046   286.7868       287.0579       287.7946       288.4161       289.2776       289.9094       290.6852       290.7512       290.2472       289.1031       288.0238       287.2156    
 2047   286.6667       286.9588       287.4341       288.4025       289.2543       290.2639       290.7497       290.6569       289.9676       289.1041       288.0399       287.2612    
 2048   286.5634       286.6211       287.4624       288.3965       289.3686       290.0746       290.6564       290.7792       290.0813       289.2419       288.0913       287.2025    
 2049   287.1062       287.1776       287.6164       288.5001       289.4445       290.0887       290.5906       290.7933       290.1700       289.1339       287.9868       287.1156    
 2050   286.8894       287.4789       287.9472       288.6829       289.4154       290.3368       291.0465       291.0269       290.4793       289.2036       288.5291       287.5784    
 2051   287.2931       287.4533       288.1154       288.8307       289.7286       290.4491       290.9640       290.9664       290.3433       289.2224       288.3613       287.3651    
 2052   287.0752       287.3177       287.7077       288.6920       289.3075       290.3245       290.9460       291.0366       290.3033       289.5095       288.3043       287.4599    
 2053   287.2661       287.2506       287.8200       288.7702       289.4768       290.3942       290.9682       291.1231       290.4796       289.4968       288.1855       287.3940    
 2054   287.2226       287.2303       287.9457       288.5956       289.4973       290.4564       290.9517       291.0787       290.3786       289.4385       288.3835       287.4694    
 2055   287.1932       287.3744       287.8990       288.8984       289.8996       290.6403       291.3309       291.1741       290.7624       289.6375       288.8137       287.8146    
 2056   287.4659       287.6299       288.2949       289.2099       290.1937       290.8893       291.5561       291.4403       290.8134       289.8534       288.6305       287.6982    
 2057   287.4965       287.7391       288.3253       289.0544       289.8533       290.6785       291.2622       291.2168       290.6232       289.5855       288.6076       287.6099    
 2058   287.0205       287.1915       287.8004       288.7373       289.5972       290.3238       290.9152       291.0521       290.4467       289.3132       288.4413       287.6000    
 2059   287.0098       287.4159       287.9170       288.6889       289.6984       290.4844       291.2286       291.3599       290.7496       289.6894       288.5721       287.7522    
 2060   287.7424       287.7899       288.3694       289.2578       290.1460       291.0604       291.6465       291.7477       291.0472       289.9087       289.0299       288.3388    
 2061   287.8643       287.9881       288.5371       289.2828       290.4085       291.1641       291.7577       291.7359       291.0976       289.9718       289.0121       288.2459    
 2062   287.8067       288.2111       288.6046       289.4297       290.2382       291.1996       291.7578       291.9275       291.2821       290.2440       289.1500       288.2823    
 2063   287.8416       287.8431       288.4537       289.2668       290.0792       291.0442       291.5942       291.8049       291.0566       290.1028       289.1518       288.1081    
 2064   287.6632       287.7683       288.4497       289.3583       290.3011       291.1547       291.8491       291.8054       291.3258       290.3421       289.2856       288.5093    
 2065   288.4366       288.4399       288.9062       289.7806       290.4991       291.5445       292.1334       292.1100       291.4886       290.3023       289.2617       288.4263    
 2066   287.9310       288.3324       288.9202       289.7141       290.4948       291.2696       291.9937       292.0159       291.2305       290.3743       289.2215       288.4455    
 2067   288.1352       288.3321       288.7290       289.6224       290.5531       291.4845       291.9251       292.0885       291.4518       290.5138       289.3044       288.6087    
 2068   288.4050       288.2582       288.8975       289.8914       290.7852       291.6685       292.1548       292.3962       291.7528       290.5516       289.6752       288.9828    
 2069   288.3927       288.4733       289.0488       290.0439       290.7272       291.5302       292.1493       292.4288       291.5418       290.4727       289.4052       288.7014    
 2070   288.5823       288.7032       289.0643       290.0010       290.8324       291.7266       292.2954       292.3639       291.8008       290.7618       289.5737       288.9512    
 2071   288.4548       288.8643       289.2235       290.1507       291.1389       292.0140       292.6029       292.6285       291.8568       290.9267       289.8454       289.1396    
 2072   288.9112       288.7380       289.3759       289.9943       290.9217       291.9298       292.4975       292.5352       291.8140       290.7418       289.6150       288.8993    
 2073   288.7556       288.8223       289.3484       289.9191       290.9507       291.7417       292.5022       292.6533       292.0060       290.9674       289.6136       288.9215    
 2074   288.8799       288.9010       289.4220       290.1486       291.0470       291.9106       292.5753       292.6666       292.0076       290.9761       290.0038       289.2602    
 2075   288.8629       289.0268       289.6394       290.4049       291.1770       292.1294       292.7483       292.9951       292.2713       291.1124       289.8666       289.1592    
 2076   288.8117       288.9750       289.5216       290.2841       291.2581       292.0040       292.7483       292.8226       292.1570       291.1089       289.9911       289.1483    
 2077   288.9444       289.1366       289.6654       290.4117       291.2719       292.2217       292.9144       293.0979       292.4785       291.3607       290.3076       289.5538    
 2078   289.3024       289.5002       290.0880       290.7629       291.4931       292.4177       293.1345       293.1256       292.5392       291.2814       290.0891       289.3337    
 2079   289.0072       288.8769       289.4586       290.4239       291.2920       292.1469       292.8936       293.0438       292.1810       291.1062       290.0222       289.2402    
 2080   289.0359       289.0184       289.5960       290.4146       291.3694       292.4130       293.1620       293.1405       292.5053       291.3420       290.2464       289.5270    
 2081   288.9813       289.2762       289.8907       290.6031       291.5884       292.4322       293.0059       293.0270       292.4962       291.3704       290.4096       289.4727    
 2082   289.3260       289.2744       289.7774       290.6178       291.4967       292.3787       293.1349       293.3834       292.5947       291.4357       290.4377       289.6257    
 2083   289.2292       289.2106       289.9865       290.6349       291.6466       292.7193       293.1458       293.4193       292.9085       291.6059       290.5797       289.9927    
 2084   289.6884       289.7849       290.4760       291.0950       291.8358       292.8026       293.6442       293.7876       293.0183       291.8728       290.8445       289.8027    
 2085   289.6680       289.8288       290.3410       291.0434       291.9803       292.9612       293.6751       293.7314       293.0255       291.8255       290.5856       289.9078    
 2086   289.6983       289.7538       290.3770       290.9808       291.9939       292.8959       293.6032       293.6927       293.0458       291.8778       290.8312       290.1564    
 2087   289.9887       290.2322       290.5608       291.4151       292.1471       293.2125       294.0694       294.0983       293.4776       292.3294       291.1837       290.3561    
 2088   290.1745       290.2752       290.8309       291.3889       292.3333       293.3169       293.9319       293.9707       293.3520       292.2242       291.0743       290.0634    
 2089   290.0595       290.2663       290.5641       291.4158       292.2219       293.0993       293.9121       293.8933       293.3136       292.2371       291.0088       290.5404    
 2090   290.1926       290.3096       290.5290       291.4562       292.3378       293.2352       294.0671       294.2101       293.5486       292.3310       291.1605       290.3441    
 2091   290.1543       290.3711       290.9367       291.4136       292.4986       293.5068       294.1711       294.1913       293.5574       292.5490       291.4736       290.5267    
 2092   290.5099       290.7299       291.1876       291.7538       292.5505       293.5601       294.1902       294.3081       293.5507       292.3875       291.2806       290.4646    
 2093   290.1246       290.4579       290.7819       291.4731       292.3495       293.3315       293.8724       294.1147       293.3078       292.3947       291.0759       290.3933    
 2094   290.1299       290.3772       291.0424       291.7245       292.6538       293.5780       294.1619       294.3232       293.7180       292.5403       291.3719       290.7004    
 2095   290.2659       290.5317       291.0221       291.6697       292.6760       293.7731       294.4096       294.5794       293.9792       292.6791       291.5663       290.8073    
 2096   290.5695       290.8452       291.2891       291.9060       292.6687       293.6850       294.3238       294.4561       293.7940       292.6292       291.3903       290.5949    
 2097   290.3921       290.4061       291.0522       291.7958       292.5241       293.6330       294.3594       294.5482       293.8181       292.6788       291.5645       290.8719    
 2098   290.6646       290.6513       291.2292       291.8732       292.8980       293.7968       294.5744       294.6225       294.0197       292.7798       291.8319       291.0534    
 2099   291.0048       291.0099       291.5985       292.1303       293.0605       294.0285       294.8470       294.9341       294.3316       293.1830       292.0132       291.2352    
 2100   291.2052       291.1250       291.6150       292.3427       293.0438       294.0796       294.5581       294.6527       294.0229       292.8891       291.6735       290.8600    
