# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CNRM-ESM2-1_historical+ssp126_i1p1f2_01
# operating on CNRM-ESM2-1 model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CNRM-ESM2-1_historical+ssp126_i1p1f2_01.nc
# title :: spatial statistic of CNRM-ESM2-1 model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-ESM2-1 (2017):  aerosol: TACTIC_v2 atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: REPROBUS-C_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) ocnBgchem: Pisces 2.s seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# creation_date :: 2018-07-05T11:13:26Z
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.10
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-ESM2-1.historical.none.r2i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: CNRM-ESM2-1
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-ESM2-1
# source_type :: AOGCM BGC AER CHEM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r2i1p1f2
# expid :: CNRM-ESM2-1_historical_r2i1p1f2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: d6225e658d7de0912fca2a4293dbe2a7
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# arpege_minor_version :: 6.3.2
# parent_variant_label :: r1i1p1f2
# tracking_id :: hdl:21.14100/b6771738-beaa-42cc-b922-7304ee49a2b0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-ESM2-1/r2i1p1f2/gr/tas_Amon_CNRM-ESM2-1_historical_r2i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: 2422d32c0a97af2474af1aa92af449ca35fbb82cd1f2e1fdda8936b65ec39ef5
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:20:03 get_index CMIP6/monthly/tas/tas_mon_CNRM-ESM2-1_historical+ssp126_i1p1f2_01.nc 0 360 -90 90\nnone
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   284.8435       285.2996       285.9397       286.8401       287.7961       288.5848       289.1682       289.0947       288.3546       286.9962       285.9690       285.1840    
 1851   284.8102       285.0488       286.0394       286.8211       287.7728       288.7995       289.2780       289.0478       288.2664       287.0255       285.7620       285.1550    
 1852   285.1007       285.5110       286.2131       286.9257       287.8629       288.7901       289.1708       288.9729       288.2155       287.0342       285.7351       285.0608    
 1853   284.8089       285.2369       285.7372       286.6784       287.6282       288.5172       288.8995       288.7083       287.9736       286.8673       285.7066       285.1253    
 1854   284.8750       285.1972       285.8416       286.8601       287.8179       288.7281       289.1270       288.9526       288.1892       287.0154       285.8390       285.2300    
 1855   285.2335       285.4753       286.2883       286.8606       287.7787       288.6890       289.1281       288.8874       288.1321       286.8508       285.7980       285.0745    
 1856   284.9326       285.1521       285.6432       286.7007       287.6567       288.3836       288.8885       288.6850       287.7885       286.7540       285.5595       285.0059    
 1857   284.8339       285.2353       285.8009       286.7994       287.6860       288.6224       289.0626       288.8270       288.0934       286.9788       285.8781       285.1771    
 1858   285.0327       285.3135       285.9102       286.7697       287.7183       288.6417       288.9818       288.8283       287.9691       286.9657       285.7625       285.1447    
 1859   284.8839       285.0638       285.8826       286.7899       287.6870       288.4850       288.9748       288.8138       288.0363       286.7930       285.6151       284.7388    
 1860   284.6560       284.9392       285.8417       286.9043       287.7305       288.5240       288.9560       288.8324       288.1190       287.0888       285.8175       285.1325    
 1861   284.8575       285.1039       285.8779       286.8713       287.8256       288.6765       288.8575       288.6831       287.8982       286.7998       285.5545       284.8464    
 1862   284.8908       285.1487       285.6850       286.6873       287.5233       288.3819       288.8184       288.7298       287.9359       286.7607       285.5650       284.9362    
 1863   284.7783       285.0271       285.8444       286.8796       287.6178       288.4079       288.8786       288.8508       287.9629       286.8372       285.8491       284.8985    
 1864   284.7912       285.1609       285.9660       286.7784       287.5673       288.6624       288.9232       288.7579       288.0557       286.5666       285.6309       284.9913    
 1865   284.6917       285.1387       285.7614       286.4579       287.6823       288.4999       288.8795       288.6743       287.9373       286.8721       285.6758       284.8794    
 1866   284.8235       285.3407       285.6312       286.7140       287.6335       288.3308       288.8260       288.7064       287.9234       286.8418       285.6592       284.7949    
 1867   284.7048       284.8652       285.6525       286.4935       287.6138       288.4361       288.9196       288.7856       288.0787       286.9973       285.6764       284.9700    
 1868   284.8867       285.3270       286.0641       287.0623       287.7665       288.6417       289.0789       288.6818       288.0224       286.8639       285.7292       284.9450    
 1869   284.6132       284.8641       285.5233       286.6638       287.5165       288.3895       288.8076       288.7627       287.9518       286.8341       285.4860       284.8656    
 1870   284.7661       285.0595       285.7260       286.6342       287.6250       288.5562       289.0201       288.7657       287.9645       286.8404       285.7771       285.0574    
 1871   284.6797       285.1174       285.7278       286.6895       287.5430       288.5513       288.9512       288.6980       287.9704       286.9382       285.6648       284.7830    
 1872   284.8190       285.1008       285.8226       286.6821       287.5950       288.4817       288.8758       288.7972       287.9429       286.8210       285.6940       284.9825    
 1873   284.8915       285.0798       285.8623       286.8574       287.6699       288.4869       288.9841       288.7979       288.0251       286.8431       285.6107       285.0448    
 1874   285.1336       285.3767       285.8530       286.7522       287.6379       288.6486       289.0699       288.7502       287.9151       286.9539       285.6960       284.9321    
 1875   284.7172       285.0857       285.6721       286.5788       287.6232       288.4417       288.6873       288.6094       287.9152       286.7505       285.5833       284.7969    
 1876   284.6878       285.1456       285.8385       286.7630       287.6352       288.5087       288.8684       288.7590       287.9149       286.6695       285.5164       284.8772    
 1877   284.5538       285.0975       285.7662       286.6518       287.4649       288.4051       288.9169       288.6808       288.0276       287.0115       285.7769       285.0462    
 1878   284.7593       285.2842       285.8813       286.8336       287.6115       288.5511       289.0589       288.7059       288.0833       286.8209       285.5423       284.9495    
 1879   285.0569       285.1204       285.6626       286.5132       287.4841       288.3419       288.7740       288.6785       287.8744       286.7361       285.6358       284.8711    
 1880   284.8634       284.8533       285.8317       286.5956       287.5738       288.3619       288.7511       288.4939       287.8496       286.7238       285.5412       284.7885    
 1881   284.6339       284.8727       285.6879       286.5585       287.3931       288.4126       288.9217       288.7168       287.8395       286.8788       285.5800       284.7482    
 1882   284.6689       284.8369       285.5887       286.5806       287.4962       288.4422       288.7936       288.7786       287.8687       286.7415       285.4813       284.8694    
 1883   284.6870       285.2110       285.6708       286.4353       287.3406       288.3367       288.7884       288.6570       287.7748       286.7917       285.4790       284.5725    
 1884   284.6385       285.2852       285.8640       286.6237       287.4750       288.3248       288.6786       288.5560       287.7054       286.5772       285.4284       284.6413    
 1885   284.4933       284.8294       285.4568       286.3610       287.3406       288.2549       288.7343       288.5734       287.8224       286.6147       285.3577       284.7200    
 1886   284.6724       284.9265       285.5102       286.6769       287.6187       288.4186       288.8495       288.5516       287.9275       286.8113       285.5685       284.7198    
 1887   284.3198       284.8012       285.3799       286.4266       287.3710       288.1970       288.6614       288.6130       287.8726       286.7596       285.4586       284.7083    
 1888   284.6071       284.8186       285.6011       286.6252       287.5169       288.4388       288.9288       288.6437       287.8109       286.7953       285.4482       284.7656    
 1889   284.6845       285.0813       285.7327       286.9047       287.7352       288.5879       288.9749       288.8068       287.8231       286.8763       285.6824       284.6310    
 1890   284.6223       285.2113       285.6788       286.6551       287.5248       288.3629       288.7193       288.6883       287.9681       286.7090       285.7723       284.7942    
 1891   284.4567       284.9950       285.7124       286.4384       287.4215       288.2978       288.7736       288.6149       287.8495       286.8031       285.5197       284.7013    
 1892   284.6829       285.0477       285.6669       286.7190       287.7042       288.4376       288.8443       288.6497       287.7268       286.4494       285.4379       284.7040    
 1893   284.5590       284.9333       285.4976       286.5459       287.4191       288.2157       288.7575       288.5262       287.8368       286.7167       285.4746       284.5934    
 1894   284.5511       285.0172       285.5395       286.4765       287.6027       288.4426       288.8435       288.7437       288.0294       286.6990       285.6480       284.7512    
 1895   284.7795       284.9209       285.7829       286.5095       287.3791       288.3014       288.7585       288.7056       287.8922       286.6347       285.4711       284.9415    
 1896   284.6922       284.7617       285.5041       286.7401       287.4774       288.3870       288.8250       288.7806       287.9092       286.8180       285.6400       284.9211    
 1897   284.7163       285.2704       285.7438       286.7132       287.4890       288.3984       288.6750       288.5979       287.8777       286.6567       285.6547       284.9258    
 1898   284.5379       284.9237       285.5467       286.3017       287.4149       288.1695       288.5805       288.4515       287.7622       286.7927       285.6390       284.9132    
 1899   284.6792       284.9716       285.5039       286.4759       287.4269       288.4547       288.8020       288.6720       287.9720       286.7105       285.3618       284.8034    
 1900   284.7549       284.9458       285.7124       286.6773       287.5129       288.4028       288.9009       288.7264       287.8198       286.6541       285.5972       284.8140    
 1901   284.4513       284.8567       285.4309       286.4082       287.2668       288.2727       288.5514       288.4473       287.6920       286.6693       285.3514       284.6168    
 1902   284.7758       285.1145       285.5517       286.6796       287.5433       288.3326       288.7515       288.4268       287.7799       286.6347       285.2995       284.5710    
 1903   284.3882       284.3092       285.1260       286.2627       287.0176       287.8861       288.4837       288.3350       287.4945       286.3817       285.3679       284.6286    
 1904   284.5661       284.8596       285.7903       286.5728       287.4810       288.4447       288.8484       288.7255       287.9380       286.6968       285.5523       284.8125    
 1905   284.7457       285.0558       285.9196       286.7637       287.7061       288.5287       288.9850       288.6895       287.8481       286.6581       285.3392       284.6364    
 1906   284.3983       284.6096       285.4085       286.3387       287.2107       288.1445       288.5859       288.4634       287.6929       286.6863       285.2574       284.6367    
 1907   284.3052       284.6241       285.5437       286.3997       287.3252       288.2074       288.4964       288.5670       287.9004       286.7560       285.6207       284.8122    
 1908   284.4977       284.9578       285.6923       286.4041       287.3556       288.4496       288.9127       288.6914       287.8262       286.6474       285.4416       284.6624    
 1909   284.6662       284.9184       285.5657       286.4577       287.5314       288.3298       288.7133       288.3541       287.6420       286.5904       285.3649       284.5888    
 1910   284.5774       284.8170       285.2805       286.0751       287.3554       288.1290       288.6467       288.5130       287.7732       286.5238       285.3887       284.8308    
 1911   284.7651       284.9048       285.6299       286.5725       287.4213       288.3182       288.7278       288.5333       287.7929       286.5213       285.4938       284.5619    
 1912   284.2332       284.6062       285.2409       286.2551       287.2697       288.2076       288.5612       288.3547       287.5549       286.4630       285.2409       284.5591    
 1913   284.3408       284.7973       285.6013       286.3739       287.4879       288.3629       288.7112       288.5605       287.7305       286.4294       285.2849       284.5774    
 1914   284.3640       284.6466       285.3484       286.3712       287.2019       288.0435       288.5168       288.3759       287.5838       286.5564       285.2057       284.4177    
 1915   284.3981       284.5192       285.2507       286.2682       287.2720       288.2060       288.6816       288.5453       287.8225       286.5124       285.1595       284.6716    
 1916   284.5355       284.7738       285.4785       286.3254       287.4063       288.2523       288.6524       288.4687       287.5851       286.5594       285.3344       284.6325    
 1917   284.6539       284.8796       285.3654       286.4448       287.5338       288.3487       288.8133       288.5706       287.8394       286.5466       285.4098       284.7124    
 1918   284.7722       284.7870       285.4408       286.3992       287.3923       288.3346       288.7991       288.5922       287.7726       286.5589       285.4411       284.7794    
 1919   284.4847       284.7122       285.4572       286.3604       287.3494       288.2187       288.5651       288.5322       287.7025       286.4777       285.3794       284.4976    
 1920   284.4536       284.8727       285.5108       286.6406       287.6183       288.3842       288.8959       288.6597       287.8108       286.4220       285.2177       284.5476    
 1921   284.7249       284.9882       285.7451       286.5690       287.6392       288.5199       288.7670       288.6017       287.8593       286.6051       285.3864       284.6096    
 1922   284.2997       284.6794       285.2175       286.1740       287.2891       288.1935       288.6716       288.4912       287.7088       286.5532       285.3090       284.6023    
 1923   284.4547       284.6993       285.3557       286.4333       287.3601       288.3076       288.7913       288.6278       287.8091       286.6447       285.3740       284.7498    
 1924   284.6833       284.9331       285.6415       286.5810       287.4052       288.3492       288.8720       288.4906       287.6681       286.5588       285.2302       284.5926    
 1925   284.3493       284.7208       285.5128       286.4212       287.3502       288.3394       288.8194       288.6324       287.6165       286.4780       285.3604       284.8542    
 1926   284.7903       284.8507       285.5700       286.4096       287.5577       288.5479       288.9539       288.6431       287.9337       286.7469       285.4581       284.4547    
 1927   284.3148       284.8456       285.4779       286.3906       287.3458       288.2524       288.6332       288.5814       287.7187       286.5497       285.5308       284.6210    
 1928   284.5901       284.9126       285.4577       286.5829       287.4459       288.3328       288.8393       288.7303       287.8253       286.6747       285.5646       284.7303    
 1929   284.8364       285.0493       285.5144       286.5346       287.6313       288.5276       288.8838       288.7472       287.9337       286.8561       285.6704       284.9989    
 1930   285.0099       285.2405       285.7183       286.6012       287.6735       288.4611       288.8558       288.7532       287.9708       286.7887       285.6664       284.7885    
 1931   284.8049       285.1758       285.6351       286.5034       287.4324       288.2199       288.9198       288.7650       287.8662       286.6912       285.4893       284.5544    
 1932   284.3864       284.8280       285.5026       286.3580       287.4098       288.2613       288.5894       288.4303       287.8241       286.4691       285.3149       284.6265    
 1933   284.5191       284.7118       285.4385       286.3409       287.3747       288.3400       288.8456       288.6989       287.9966       286.7784       285.5550       284.8442    
 1934   284.5838       284.6942       285.5988       286.7358       287.6581       288.5092       288.9467       288.8223       287.8521       286.7035       285.3152       284.7719    
 1935   284.4180       284.6786       285.3511       286.4086       287.4427       288.2478       288.5855       288.4902       287.7305       286.7151       285.5303       284.6579    
 1936   284.5024       284.9738       285.7229       286.7908       287.6962       288.5365       288.9780       288.8649       288.0366       286.8547       285.6736       285.1444    
 1937   284.7656       284.8010       285.6816       286.6331       287.4033       288.3610       288.8639       288.6450       287.7804       286.6520       285.5858       284.7147    
 1938   284.5639       285.1315       285.7995       286.6135       287.5583       288.5574       289.0171       288.7566       287.8740       286.7142       285.5272       284.8832    
 1939   284.6187       284.8447       285.6501       286.5023       287.4008       288.2462       288.7035       288.5694       287.7671       286.5775       285.3816       284.4629    
 1940   284.6996       285.0455       285.6541       286.5219       287.2799       288.1939       288.6552       288.3563       287.6983       286.5011       285.3631       284.5869    
 1941   284.5928       284.7620       285.3455       286.3318       287.1599       288.1833       288.5985       288.5516       287.6340       286.6014       285.4571       284.8158    
 1942   284.7771       284.8542       285.5942       286.5058       287.5826       288.5728       288.9692       288.7861       287.7957       286.7090       285.4582       284.6776    
 1943   284.7385       284.9879       285.6338       286.5944       287.4885       288.3047       288.7962       288.6679       287.8974       286.7675       285.5757       284.6751    
 1944   284.5367       284.9323       285.6847       286.5014       287.6141       288.3725       288.8388       288.6184       287.9713       286.8067       285.5580       284.8820    
 1945   284.7722       284.9469       285.7318       286.6060       287.6727       288.4338       288.9560       288.7220       288.0026       286.7616       285.6046       284.7054    
 1946   284.6942       284.9161       285.7891       286.5379       287.4917       288.3931       288.6982       288.5702       287.8650       286.7831       285.5102       284.6275    
 1947   284.6549       285.0840       285.5530       286.3381       287.3463       288.3570       288.8444       288.6418       287.9797       286.8245       285.6233       284.8245    
 1948   284.7692       285.0716       285.7290       286.6089       287.4116       288.3218       288.7191       288.6538       287.7929       286.6877       285.6220       284.8716    
 1949   284.8976       285.1018       285.7857       286.6874       287.5215       288.4896       288.9500       288.7908       288.0021       287.1310       285.8475       285.0420    
 1950   285.2863       285.4786       286.1595       286.9762       287.7209       288.6920       289.1359       288.8890       288.0993       286.7557       285.8053       284.8076    
 1951   284.8493       285.1005       285.6967       286.4550       287.4142       288.3010       288.7284       288.6348       287.8450       286.6632       285.5433       284.6859    
 1952   284.9637       284.9450       285.6274       286.5388       287.5335       288.4201       288.8110       288.5402       287.7179       286.5872       285.5196       284.7881    
 1953   284.7379       284.7548       285.6752       286.7761       287.7017       288.7252       288.9236       288.6963       287.9117       286.8982       285.6312       284.9863    
 1954   284.6030       284.9443       285.6648       286.5919       287.5267       288.3916       288.9760       288.8551       288.0377       286.7868       285.7026       284.9574    
 1955   284.7251       284.8642       285.6291       286.6875       287.6190       288.6300       288.9043       288.9017       288.1110       286.9720       285.8495       284.9183    
 1956   284.7051       284.9574       285.7812       286.8328       287.7020       288.6840       289.0609       288.7922       287.8852       286.9757       285.7356       285.0655    
 1957   285.1471       285.5052       286.0797       287.0314       287.9440       288.8490       289.2087       288.9233       288.1605       286.9502       285.6929       285.1118    
 1958   284.7396       285.1552       285.8661       286.7146       287.6408       288.5670       289.0844       288.9106       288.1151       286.8826       285.9281       285.0116    
 1959   285.0189       285.3348       285.8575       286.8673       287.7317       288.6556       289.1375       288.9626       288.2160       286.9097       285.8394       284.9604    
 1960   285.2691       285.3455       285.8696       286.8013       287.6786       288.5979       288.9505       288.7865       288.1224       286.9214       285.8862       285.0624    
 1961   284.9463       285.3886       285.9186       286.7446       287.6812       288.6139       288.9839       288.6380       288.0518       287.0600       285.9330       285.2546    
 1962   284.9741       285.2322       285.9592       286.9188       287.8131       288.6278       289.1193       288.8988       288.0692       286.9562       285.8244       285.1766    
 1963   285.0245       285.1014       285.8097       286.6461       287.5285       288.3679       288.8599       288.8703       288.1002       286.9636       285.8154       285.0020    
 1964   284.8581       284.9832       285.6982       286.4600       287.4875       288.4411       288.9095       288.8070       288.0671       286.8881       285.4407       285.1903    
 1965   285.1395       285.3112       285.9552       286.9432       287.8348       288.5844       289.1658       288.8945       288.2041       287.1224       285.9413       284.9843    
 1966   284.9540       285.2294       285.8845       286.7724       287.6508       288.5203       288.9585       288.8162       288.1780       287.0220       285.8326       285.3180    
 1967   285.2495       285.4194       285.9828       286.9042       287.7921       288.5755       289.0914       288.9625       288.2715       287.1778       286.0642       285.2760    
 1968   285.1694       285.4115       286.0912       287.0193       288.0373       288.8926       289.2750       289.0446       288.1260       286.9524       285.9285       285.2328    
 1969   285.1121       285.1582       285.8244       286.6890       287.6347       288.6245       288.9972       288.9193       288.1378       287.1327       286.1506       285.3645    
 1970   285.1629       285.5630       286.2267       286.9226       287.8929       288.8028       289.1466       289.0119       288.0761       286.9606       286.0018       285.1784    
 1971   285.0975       285.5255       286.0562       287.0219       287.9312       288.6804       289.1860       289.0149       288.2121       287.1263       285.9659       285.2263    
 1972   284.8743       285.1684       285.8638       286.8515       287.8607       288.6793       289.1142       288.9651       288.2576       287.1582       285.9373       285.1161    
 1973   285.0091       285.3265       286.0856       286.9099       287.7176       288.6022       288.9768       288.8466       288.2834       287.1370       285.9545       285.1777    
 1974   284.9219       285.3452       285.9510       286.9463       287.9134       288.6979       289.1511       288.9146       288.2249       287.2013       286.0185       285.2719    
 1975   285.4807       285.4546       285.8640       286.8340       287.8177       288.7129       289.1574       289.0301       288.1619       287.1365       285.9757       285.2378    
 1976   285.0445       285.5111       285.9024       287.0395       287.9701       288.7778       289.0679       288.9929       288.1417       287.1210       286.1396       285.2824    
 1977   285.2537       285.6339       286.2006       287.0792       288.0143       288.8515       289.1823       288.9847       288.2928       287.1012       286.0325       285.3772    
 1978   284.9624       285.5883       286.0800       287.0849       287.8205       288.7927       289.2185       289.1001       288.2079       287.2718       286.1040       285.3549    
 1979   285.2540       285.6272       285.9235       286.9814       287.6739       288.6249       289.0240       288.8865       288.1454       287.0729       285.8701       285.1253    
 1980   285.1033       285.0226       285.8499       286.8709       287.7613       288.5914       289.1381       288.9820       288.2594       287.0705       285.8748       285.4275    
 1981   285.2645       285.7787       286.1433       287.0947       287.9301       288.8698       289.3814       289.1632       288.3638       287.1598       286.0910       285.2354    
 1982   285.1862       285.7018       286.2014       287.0007       287.8786       288.8901       289.2507       289.0231       288.2608       287.1908       286.0212       285.2220    
 1983   285.1064       285.3276       285.9246       286.6926       287.6148       288.5297       288.8695       288.7628       287.9975       286.9756       285.7148       284.9860    
 1984   284.8888       285.1945       285.8296       286.8837       287.7931       288.6985       289.0183       288.8195       288.1709       287.1093       285.9895       285.3539    
 1985   285.1836       285.8455       286.1222       286.9349       287.8058       288.6261       289.0520       289.0015       288.1391       287.0999       286.1592       285.2948    
 1986   285.0127       285.1382       286.0018       287.0894       287.9883       288.7855       289.2589       289.0971       288.4581       287.3185       286.0644       285.3556    
 1987   285.1978       285.5397       286.3618       287.1208       288.0786       288.8871       289.3048       289.2173       288.3124       287.2474       286.1227       285.1674    
 1988   284.9051       285.1343       285.9529       286.8520       287.9098       288.8178       289.3325       289.1743       288.4801       287.2969       286.0508       285.6559    
 1989   285.6295       285.7981       286.3227       287.2922       288.2091       289.0803       289.4931       289.3151       288.6513       287.6062       286.4000       285.6354    
 1990   285.3377       285.7307       286.2706       287.3633       288.2736       289.0338       289.4054       289.1588       288.4799       287.3514       286.1683       285.3259    
 1991   285.0974       285.4153       286.1666       287.0254       287.8616       288.7694       289.1438       289.1772       288.2760       287.1566       286.2187       285.5573    
 1992   285.1252       285.3655       286.1884       287.0226       288.0529       288.8576       289.3347       289.3124       288.5194       287.3323       286.2372       285.4230    
 1993   285.4636       285.8533       286.4466       287.1591       287.9802       288.8308       289.3324       289.2156       288.3029       287.2415       285.9310       285.2854    
 1994   285.1408       285.4034       286.2459       287.0563       287.9161       288.8579       289.2312       289.1391       288.2489       287.1447       286.0781       285.1932    
 1995   284.9557       285.5230       286.0558       286.8562       287.9025       288.7034       289.1153       289.0547       288.3578       287.2779       286.1671       285.3653    
 1996   285.3296       285.7714       286.2686       287.2651       288.1976       289.0404       289.5581       289.2273       288.4991       287.4413       286.4219       285.5625    
 1997   285.3183       285.4179       286.2457       287.2287       288.1301       289.0240       289.3209       289.3074       288.5016       287.2913       286.3484       285.4373    
 1998   285.3956       285.4199       286.1090       287.0671       288.1165       288.8969       289.4180       289.2491       288.3922       287.3613       286.2056       285.3208    
 1999   285.2864       285.7258       286.2508       287.1823       288.0229       288.9138       289.4283       289.2027       288.4971       287.5986       286.4262       285.4707    
 2000   285.4170       285.6417       286.6006       287.6204       288.5889       289.3246       289.7067       289.4030       288.7303       287.5235       286.6095       285.7933    
 2001   285.6319       285.9491       286.4636       287.6082       288.3939       289.2387       289.6991       289.4672       288.7402       287.5079       286.4508       285.7000    
 2002   285.6370       285.5486       286.3416       287.0725       288.0695       288.9519       289.4830       289.2877       288.6108       287.3639       286.3029       285.6903    
 2003   285.6317       285.4951       286.1524       287.1367       288.1031       289.0629       289.4706       289.3290       288.4669       287.3465       286.2928       285.6630    
 2004   285.6760       285.9634       286.8127       287.4363       288.2536       289.0862       289.4927       289.3274       288.5885       287.3368       286.3191       285.4196    
 2005   285.2860       285.9090       286.1547       287.2745       288.1430       288.9868       289.3875       289.3658       288.5807       287.4329       286.5038       285.7720    
 2006   285.4831       285.8118       286.5329       287.4158       288.2159       289.2313       289.5406       289.3842       288.6548       287.6735       286.7011       286.0818    
 2007   285.7158       286.2643       286.7362       287.4254       288.2800       289.1046       289.4246       289.2784       288.6242       287.4764       286.4132       285.6571    
 2008   285.6568       285.7295       286.4112       287.2493       288.0890       289.0191       289.5207       289.3261       288.6658       287.4467       286.4646       285.6887    
 2009   285.4784       285.8809       286.5517       287.3438       288.3614       289.2708       289.6938       289.4126       288.7740       287.6586       286.5171       285.7947    
 2010   285.7278       286.0360       286.6985       287.5182       288.2809       289.2410       289.6642       289.4301       288.6845       287.6022       286.3074       285.7036    
 2011   285.4070       285.7785       286.3559       287.3435       288.2315       289.1021       289.5428       289.5028       288.7243       287.5331       286.5143       285.5525    
 2012   285.6498       285.8418       286.4907       287.4651       288.2730       289.2622       289.6432       289.5473       288.6462       287.4735       286.5048       285.8372    
 2013   285.8221       285.8969       286.5552       287.4504       288.3012       289.1783       289.7154       289.3856       288.6717       287.5866       286.3631       285.6231    
 2014   285.5072       285.5830       286.3825       287.2787       288.2092       289.1360       289.6764       289.5512       288.8267       287.6996       286.5916       286.0017    
 2015   285.7603       286.0807       286.5946       287.6384       288.4617       289.3988       289.7597       289.6326       288.9268       287.8459       286.6302       285.8878    
 2016   285.9015       286.2834       286.8159       287.6959       288.6352       289.5348       289.8953       289.7605       288.9948       287.8734       286.7276       286.1553    
 2017   285.9197       286.1547       286.7423       287.6527       288.6189       289.5196       289.9573       289.7643       288.8829       287.7784       286.6303       286.0431    
 2018   285.9592       286.4120       286.8540       287.7113       288.6679       289.4941       290.0299       289.8350       289.1411       288.0733       286.9266       286.0257    
 2019   286.0760       286.3162       286.4978       287.6285       288.4836       289.4302       289.9333       289.7668       289.0476       287.8238       286.8129       286.1774    
 2020   285.6775       285.6212       286.4156       287.4102       288.3546       289.4030       289.7791       289.6229       288.7902       287.8313       286.6234       285.9041    
 2021   285.7009       285.8828       286.5738       287.4105       288.3549       289.3565       289.8275       289.6446       288.9453       287.8594       286.9442       286.2142    
 2022   286.1461       286.5634       287.0158       288.0062       288.8715       289.6277       289.9857       289.8235       289.0139       288.0530       286.9746       286.1440    
 2023   285.8210       285.8322       286.6143       287.5536       288.6062       289.3892       289.8274       289.7299       289.0839       288.0927       286.7406       285.8949    
 2024   285.8161       286.3011       286.8703       287.8384       288.7354       289.4550       290.1247       290.0980       289.2032       288.2151       287.1134       286.2587    
 2025   286.0704       286.5793       286.9961       287.7253       288.6054       289.6503       289.9053       289.8384       289.0494       287.9745       286.8500       286.2092    
 2026   285.7440       285.8982       286.8149       287.7383       288.7226       289.7201       290.0834       289.9436       289.2103       288.2066       287.1057       286.2516    
 2027   286.0938       286.3339       287.0310       288.0014       288.7591       289.6366       290.0663       289.8889       289.2572       288.0584       286.9793       286.3018    
 2028   285.9144       286.3674       286.9921       287.8900       288.8119       289.7806       290.0342       289.9309       289.1376       287.9607       287.0229       286.3008    
 2029   286.2094       286.4262       287.1966       287.9210       288.8180       289.6547       290.2276       290.0730       289.2722       288.2704       286.9724       286.3896    
 2030   286.1175       286.4219       287.0705       287.9454       288.7274       289.6482       290.0017       289.9419       289.1234       288.1297       286.8142       286.0067    
 2031   286.0647       286.2862       286.9026       287.8432       288.7322       289.6916       290.1066       289.9876       289.3023       288.1780       287.0968       286.4475    
 2032   286.1768       286.5211       287.2720       288.0230       288.9267       289.7970       290.1809       289.9724       289.1490       288.1437       287.0479       286.3693    
 2033   286.3384       286.4668       287.1032       287.8538       288.8877       289.7922       290.1781       290.1124       289.3043       288.2430       287.3969       286.5165    
 2034   286.1556       286.4002       287.2312       288.0052       288.8314       289.7035       290.2587       290.1984       289.4369       288.3802       287.0410       286.5047    
 2035   286.2375       286.6996       287.4306       288.2592       288.9329       289.8392       290.2260       290.2883       289.3988       288.2462       287.2453       286.5203    
 2036   286.1740       286.3334       287.0794       288.0479       289.0810       289.9803       290.3457       290.3734       289.5829       288.5633       287.2667       286.5350    
 2037   286.3429       286.5098       287.0879       288.1120       289.1690       290.0341       290.4484       290.3268       289.4922       288.3196       287.2392       286.4452    
 2038   286.1060       286.5070       287.0196       287.7797       288.8293       289.7650       290.3351       290.1434       289.2733       288.3014       287.2144       286.4989    
 2039   286.2709       286.6565       287.3520       288.1341       288.9513       289.9396       290.3669       290.3628       289.5740       288.5047       287.4286       286.6457    
 2040   286.5589       286.7169       287.1858       288.0196       289.0296       289.8889       290.3503       290.1958       289.5533       288.3886       287.3615       286.5374    
 2041   286.1729       286.3629       287.1902       287.9605       288.9244       289.9063       290.3072       290.2710       289.5025       288.5023       287.4212       286.7271    
 2042   286.3192       286.5678       287.0654       288.0703       289.1790       289.9954       290.4524       290.3003       289.6470       288.5977       287.5707       286.7834    
 2043   286.5637       286.7352       287.5526       288.3694       289.1862       290.1270       290.5526       290.3430       289.6240       288.4754       287.3340       286.6384    
 2044   286.2895       286.6030       287.2054       288.1740       289.0467       290.0298       290.3797       290.3033       289.5334       288.4526       287.4739       286.6799    
 2045   286.3767       286.7312       287.0848       288.0903       289.0343       289.9785       290.4924       290.3289       289.6733       288.5436       287.5397       286.8443    
 2046   286.6701       287.0294       287.6012       288.4306       289.3978       290.1788       290.4977       290.3523       289.7479       288.6450       287.5680       286.7910    
 2047   286.3837       286.5146       287.0506       287.9637       288.8451       289.8414       290.2620       290.2178       289.4004       288.5448       287.5173       286.7094    
 2048   286.4195       286.5831       287.2712       288.1649       289.1295       290.1588       290.5710       290.3712       289.6763       288.6551       287.4090       286.6765    
 2049   286.6127       286.9634       287.3422       288.3305       289.1858       290.0844       290.6287       290.3488       289.5352       288.2925       287.5054       286.9562    
 2050   286.3960       286.3922       287.2811       288.0547       289.0381       289.9761       290.4204       290.2555       289.5278       288.4186       287.4135       286.5736    
 2051   286.5024       286.6355       287.3816       288.3737       289.2385       290.1718       290.7053       290.5293       289.7597       288.6944       287.4362       286.7786    
 2052   286.5692       286.5046       287.1814       288.1634       289.1438       290.0476       290.5506       290.3568       289.7162       288.4743       287.2195       286.4572    
 2053   286.2598       286.5099       287.0481       288.0453       289.0976       289.8841       290.3756       290.2704       289.5959       288.6161       287.3351       286.5901    
 2054   286.7051       286.8636       287.7312       288.4446       289.4142       290.1904       290.5405       290.5192       289.7836       288.7014       287.6058       286.8799    
 2055   287.0445       287.0293       287.6280       288.4961       289.3257       290.3192       290.8410       290.7035       289.8916       288.8713       287.6447       286.8226    
 2056   286.4458       286.6011       287.5833       288.3567       289.1850       290.2606       290.7096       290.5291       289.6867       288.5844       287.5672       286.8050    
 2057   286.3269       286.7632       287.6297       288.4596       289.3452       290.2560       290.6924       290.5613       289.8517       288.7770       287.6720       287.1248    
 2058   286.9870       287.0261       287.6075       288.3732       289.3691       290.3445       290.7426       290.6910       289.7894       288.7623       287.5667       286.8987    
 2059   286.5388       286.6029       287.1924       288.2395       289.1562       290.1414       290.7861       290.6402       289.6878       288.4931       287.3921       286.7422    
 2060   286.7779       286.7113       287.3168       288.3951       289.3201       290.3291       290.7464       290.6547       289.8799       288.8080       287.6644       286.8730    
 2061   286.8017       287.0464       287.5355       288.4701       289.5102       290.2991       290.7758       290.7227       289.9636       288.7339       287.7218       286.9022    
 2062   286.6667       286.7329       287.2669       288.2809       289.3092       290.1530       290.5483       290.4522       289.8368       288.8154       287.5979       286.9807    
 2063   286.6419       287.1917       287.8214       288.5202       289.3945       290.2644       290.7129       290.6413       289.9354       288.8512       287.9016       287.1360    
 2064   286.8114       287.1174       287.8015       288.5018       289.3584       290.3511       290.7845       290.6656       289.7831       288.6264       287.5476       286.8562    
 2065   286.5284       286.7516       287.4128       288.1589       289.2288       290.0509       290.6057       290.6577       289.8293       288.7646       287.6385       286.8602    
 2066   286.5512       286.7388       287.3224       288.4736       289.3821       290.1964       290.7584       290.5330       289.8357       288.9146       287.8201       287.0469    
 2067   286.8587       286.9559       287.5480       288.5359       289.4449       290.2342       290.5256       290.4928       289.7816       288.8819       287.7682       287.0265    
 2068   287.0780       287.1997       287.6360       288.5933       289.4666       290.3650       290.7348       290.6899       289.9416       288.7223       287.6551       287.0054    
 2069   286.8085       287.0378       287.8288       288.6373       289.4214       290.2836       290.7766       290.6503       289.8066       288.7079       287.5863       286.9509    
 2070   286.7302       286.8022       287.3979       288.5204       289.5285       290.3804       290.8257       290.7754       289.9070       288.7422       287.7973       286.8120    
 2071   286.7625       287.0645       287.7503       288.5903       289.3973       290.2875       290.7270       290.5630       289.8486       288.7857       287.5726       287.0041    
 2072   286.8756       286.9405       287.5378       288.1349       289.2392       290.2383       290.6786       290.6439       289.7695       288.7391       287.6848       287.0543    
 2073   286.7962       286.9772       287.2674       288.3255       289.2696       290.1667       290.5771       290.4626       289.8156       288.8188       287.5951       286.9793    
 2074   286.6573       287.0718       287.5955       288.6088       289.5062       290.3848       290.7641       290.6527       289.8865       288.8727       287.6458       287.1909    
 2075   286.8621       286.9898       287.4002       288.2753       289.1042       290.0689       290.5865       290.5417       289.7235       288.7248       287.5706       286.9070    
 2076   286.6609       287.1557       287.5608       288.5253       289.3413       290.3470       290.8229       290.7615       289.8116       288.6266       287.7021       287.0531    
 2077   286.6375       286.7880       287.7107       288.3912       289.3520       290.2892       290.8763       290.8033       289.9812       288.8282       287.8202       287.0469    
 2078   286.8406       287.0580       287.6939       288.5046       289.5455       290.3813       290.7782       290.8009       289.9674       288.8071       287.5939       286.9509    
 2079   286.6087       286.8362       287.2484       288.2352       289.3100       290.4224       290.8399       290.7155       289.9381       288.6642       287.8659       287.0835    
 2080   286.8089       287.3851       288.1671       288.6962       289.6204       290.4215       290.9929       290.8896       289.9943       288.9454       287.8820       286.9660    
 2081   286.7269       286.9821       287.4550       288.3698       289.3495       290.3003       290.7081       290.7267       289.9603       288.9573       287.9885       287.1574    
 2082   286.9940       287.2148       287.8527       288.7704       289.5871       290.4509       290.8715       290.7415       290.1457       289.0153       287.8757       287.2584    
 2083   287.0380       287.2057       287.6791       288.5299       289.4814       290.4371       290.8584       290.7832       290.0411       288.8858       287.9238       287.1235    
 2084   286.8583       287.0135       287.6434       288.3804       289.2696       290.3457       290.7080       290.6181       289.8611       288.7474       287.8275       286.9814    
 2085   286.7408       286.9521       287.5901       288.3796       289.4156       290.3816       290.7740       290.6585       289.8448       288.7720       287.6414       287.0220    
 2086   286.8747       286.9098       287.5423       288.3970       289.2415       290.3460       290.6735       290.6372       289.8982       288.7800       287.7110       287.1591    
 2087   286.9052       286.8873       287.5388       288.4028       289.3610       290.2816       290.8074       290.7775       290.0552       288.9122       287.7120       287.0074    
 2088   286.8477       287.1193       287.8727       288.5572       289.4620       290.3127       290.8335       290.6162       289.8859       288.7392       287.5734       286.9720    
 2089   286.8187       287.1747       287.6521       288.7023       289.4319       290.3841       290.8595       290.7786       290.0135       288.8260       287.7648       286.9726    
 2090   286.8243       287.1491       287.6414       288.5873       289.5654       290.4314       290.9432       290.8007       289.9754       288.8668       287.8032       286.9409    
 2091   286.7965       287.0260       287.6317       288.5891       289.5159       290.3663       290.7708       290.8001       290.0660       288.9469       287.7487       286.9837    
 2092   286.5950       286.9922       287.7009       288.4835       289.4520       290.2813       290.8191       290.7868       289.9075       288.9280       288.0085       287.1412    
 2093   286.9474       287.1025       287.7894       288.7842       289.6197       290.5796       291.0095       290.9618       290.1605       289.1890       287.9508       287.4489    
 2094   287.4541       287.5281       287.8923       288.7737       289.7670       290.6314       291.0875       291.1238       290.3595       289.2426       288.2811       287.5522    
 2095   287.2614       287.3196       287.8479       288.7175       289.6265       290.4893       291.0422       290.8773       290.0611       289.1406       288.1464       287.3198    
 2096   287.1689       287.4478       288.0633       288.9931       289.6130       290.5898       291.0687       290.9726       290.0902       289.0405       288.0025       287.2838    
 2097   287.1154       287.0847       288.0253       288.7745       289.4959       290.4571       290.8979       290.9247       290.1967       289.0590       288.0055       287.3439    
 2098   287.0836       287.4790       287.9343       288.7689       289.6660       290.5434       290.9328       290.9029       290.0988       289.0617       288.0197       287.4251    
 2099   287.1460       287.2699       287.7315       288.5442       289.5641       290.3665       290.8715       290.7904       290.0841       288.9633       288.1579       287.4549    
 2100   287.2843       287.4529       287.9102       288.7833       289.7404       290.7038       291.0209       291.0647       290.1757       289.0507       288.0381       287.2785    
