# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_MIROC6_historical+ssp585_i1p1f1_07
# operating on MIROC6 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp585_i1p1f1_07.nc
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2018-11-30T22:55:59Z
# data_specs_version :: 01.00.28
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r8i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                8
# realm :: atmos
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(06 November 2018) MD5:0728c79344e0f262bb76e4f9ff0d9afc
# variable_id :: tas
# variant_label :: r8i1p1f1
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.3.2
# tracking_id :: hdl:21.14100/b097f531-9061-4bbd-8397-70aa3c42dbc2
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r8i1p1f1/gn/tas_Amon_MIROC6_historical_r8i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r8i1p1f1/gn/tas_Amon_MIROC6_historical_r8i1p1f1_gn_195001-201412.nc
# original_file_hash_codes :: 231f2a843a9d94c5bb6c0caa39fe1fa39b1da9acdb6010cdeab159e54e608f97, 5b041021a43c05fd0009c9a1030de22e8bf9d38c84913ccf8472e508511d94ed
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 12:24:40 get_index CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp585_i1p1f1_07.nc 0 360 -90 90\n2018-11-30T22:55:59Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   286.1330       286.6020       286.8408       288.0237       289.3437       290.3557       290.7897       290.6003       289.8598       288.3967       287.1442       286.2912    
 1851   285.9648       286.3420       286.8688       288.0436       289.2746       290.4106       290.8816       290.5983       289.7375       288.2982       287.0042       286.2745    
 1852   286.0875       286.2000       286.8469       287.8668       289.2065       290.4863       290.8090       290.5690       289.7320       288.4189       287.0801       286.1317    
 1853   285.7351       286.0508       286.9735       287.9031       289.2376       290.3130       290.5623       290.5772       289.6732       288.1546       286.8488       286.1777    
 1854   286.0006       286.1076       286.6624       287.7983       289.1785       290.3021       290.7240       290.4870       289.8096       288.3062       287.0637       286.4584    
 1855   286.1530       286.2978       287.1847       288.1808       289.2811       290.4445       290.7954       290.7443       289.9195       288.5150       287.2076       286.3400    
 1856   286.1208       286.3141       287.0120       288.0988       289.3552       290.4847       290.8265       290.7994       289.9840       288.5619       287.2812       286.4312    
 1857   286.1528       286.5885       287.1533       288.0469       289.3930       290.5591       290.9032       290.7561       289.9717       288.5460       287.2638       286.6069    
 1858   286.2154       286.6082       287.1172       288.1545       289.5022       290.5844       290.9585       290.7939       289.9755       288.4472       287.2672       286.5035    
 1859   286.4105       286.5123       287.1480       288.1410       289.3324       290.5315       290.9923       290.6841       289.8325       288.4088       287.2015       286.4391    
 1860   286.0564       286.4078       287.1577       287.9828       289.3227       290.5806       290.9437       290.7515       289.9402       288.6603       287.1437       286.5656    
 1861   286.4141       286.5789       287.2388       288.1108       289.3647       290.3531       290.8875       290.6089       289.9530       288.6326       287.2266       286.4090    
 1862   286.1500       286.4319       287.0426       287.8491       289.1631       290.2707       290.5507       290.5426       289.7058       288.4922       287.0881       286.2018    
 1863   286.0011       286.3780       286.9753       287.9875       289.3391       290.4468       290.7983       290.6396       289.9325       288.4991       287.0927       286.4586    
 1864   286.2284       286.4247       286.7957       288.1452       289.3855       290.4405       290.9008       290.5528       289.8173       288.3823       287.1552       286.3505    
 1865   286.2746       286.5967       287.1207       288.1451       289.3686       290.5308       290.8889       290.6888       289.9214       288.5344       287.2474       286.4408    
 1866   286.2448       286.3784       286.8630       287.9736       289.4695       290.4450       290.7357       290.5142       289.7135       288.3176       287.0781       286.2408    
 1867   286.1517       286.5030       286.8870       287.8695       289.2378       290.3198       290.8503       290.7535       289.9174       288.4430       287.1708       286.4061    
 1868   286.5616       286.5034       287.0527       288.0891       289.4795       290.5477       291.0251       290.9404       290.1323       288.9051       287.5103       286.8102    
 1869   286.6650       286.6770       287.2919       288.2566       289.4789       290.6530       291.1074       290.9263       290.0548       288.6656       287.4001       286.4670    
 1870   286.2994       286.5214       286.9950       287.9761       289.3059       290.3824       290.8324       290.6706       289.8177       288.3757       287.0461       286.3421    
 1871   286.0247       286.5706       287.0520       287.9318       289.4040       290.4369       290.8055       290.5946       289.8489       288.4504       287.0200       286.3012    
 1872   286.2739       286.4471       286.9443       288.1302       289.4282       290.5061       290.8755       290.7076       289.9552       288.4802       287.1464       286.4499    
 1873   286.1665       286.4109       287.1495       288.3162       289.4306       290.4801       290.9686       290.8012       290.0463       288.7672       287.5553       286.7722    
 1874   286.6014       286.6376       287.1310       288.1322       289.5834       290.6803       291.0530       290.9024       290.0879       288.6867       287.2509       286.4527    
 1875   286.2612       286.3412       287.1833       288.1562       289.4864       290.5167       290.8681       290.6519       289.8252       288.5189       287.2969       286.5844    
 1876   286.2437       286.2994       286.8850       288.1009       289.2772       290.3377       290.8017       290.5619       289.7918       288.4011       287.1660       286.1913    
 1877   285.9998       286.1041       286.6024       287.8969       289.3226       290.4743       290.8635       290.5705       289.8544       288.4538       287.0652       286.5117    
 1878   286.2234       286.4649       287.0480       288.1076       289.5008       290.5180       290.9475       290.8006       289.9279       288.6036       287.4216       286.6198    
 1879   286.1947       286.4510       287.0906       288.1385       289.4257       290.5793       290.9378       290.6604       289.9285       288.5206       287.3270       286.4219    
 1880   286.2501       286.2673       287.2075       288.0081       289.4142       290.5722       290.9987       290.7526       289.9051       288.5903       287.3543       286.2511    
 1881   286.2469       286.4502       287.0103       288.2065       289.2904       290.5316       290.7535       290.5964       289.8751       288.5354       287.1252       286.4763    
 1882   286.0258       286.2516       286.9225       287.9555       289.2461       290.4159       290.8781       290.6369       289.8570       288.6001       287.3501       286.7220    
 1883   286.6636       286.8749       287.4236       288.4298       289.5735       290.7249       291.1246       290.9689       290.1452       288.8270       287.5825       286.8444    
 1884   286.6213       286.7836       287.4593       288.5422       289.6550       290.7406       290.9934       290.7807       289.9107       288.5341       287.2291       286.4430    
 1885   285.9560       286.0900       286.8783       287.9930       289.2097       290.2560       290.6670       290.4333       289.4416       288.1637       286.8314       285.9973    
 1886   285.8725       286.0416       286.7945       287.8692       289.1787       290.2473       290.6411       290.4977       289.5962       288.3062       286.9703       286.1123    
 1887   286.0643       286.3958       286.9293       288.0092       289.1529       290.2978       290.7571       290.5191       289.7148       288.2505       286.9530       286.2604    
 1888   286.0770       286.4447       287.0104       287.9926       289.1582       290.3058       290.7582       290.6606       289.9231       288.4781       287.1678       286.2974    
 1889   286.2226       286.4417       286.9942       288.2070       289.4438       290.6127       290.8851       290.6258       289.8766       288.5601       287.1614       286.3488    
 1890   286.3171       286.4381       287.0201       288.1363       289.4247       290.6144       290.9026       290.7509       289.9584       288.5988       287.1638       286.2865    
 1891   286.1430       286.3073       287.1003       288.0351       289.2300       290.4328       290.7294       290.6163       289.7303       288.3949       287.0875       286.2772    
 1892   286.0131       286.5601       287.0416       288.1449       289.2901       290.4509       290.7698       290.7388       289.9195       288.4926       287.3790       286.4694    
 1893   286.3339       286.5133       287.0879       288.1721       289.5038       290.4757       290.8332       290.6116       289.7676       288.4084       287.1259       286.4129    
 1894   286.2655       286.4302       287.2623       288.1776       289.3943       290.5053       290.9415       290.7014       289.9588       288.4766       287.2320       286.3838    
 1895   286.0114       286.2904       287.0545       288.0875       289.3215       290.4908       290.7957       290.6023       289.7272       288.3141       286.9693       286.3196    
 1896   286.0324       286.2085       286.8425       288.0357       289.3353       290.4445       290.9322       290.8058       290.0006       288.5449       287.4675       286.5939    
 1897   286.5198       286.7567       287.3574       288.2495       289.5565       290.6465       291.0434       290.9183       290.2534       288.8517       287.7277       286.9324    
 1898   286.6815       286.8368       287.5717       288.5744       289.7285       290.9429       291.2766       290.9610       290.0107       288.7666       287.5253       286.6528    
 1899   286.4376       286.6534       287.0816       288.0551       289.4103       290.5359       290.9633       290.6968       289.8713       288.4781       287.2537       286.4242    
 1900   286.1147       286.3928       286.9799       287.8922       289.2220       290.3343       290.7002       290.5620       289.6355       288.2888       287.0210       286.3062    
 1901   286.1163       286.1997       287.0226       287.8898       289.1619       290.3148       290.8062       290.5832       289.8088       288.5269       287.3655       286.5752    
 1902   286.2243       286.4521       287.0915       288.2909       289.5271       290.5346       290.9366       290.7784       289.8680       288.6030       287.2063       286.3270    
 1903   286.2086       286.4333       286.8111       287.9664       289.2312       290.3945       290.7070       290.5309       289.6980       288.2869       286.9312       286.2722    
 1904   285.8917       286.1592       286.8349       287.7304       289.0921       290.0535       290.6083       290.4291       289.6664       288.3586       287.0936       286.2448    
 1905   285.9803       286.3563       286.8571       287.8721       289.3283       290.3802       290.7520       290.5547       289.8173       288.4275       287.1978       286.3097    
 1906   286.2857       286.3751       287.1442       288.2787       289.5377       290.5670       290.9156       290.6935       289.9184       288.4947       287.2097       286.4486    
 1907   286.2698       286.4050       286.9295       288.1363       289.3960       290.3669       290.8726       290.6125       289.8651       288.4642       287.1554       286.3626    
 1908   286.0634       286.2094       286.9118       287.9106       289.3334       290.4623       290.8335       290.6267       289.7631       288.4703       287.1012       286.3620    
 1909   285.9826       286.5449       287.1338       288.1089       289.4762       290.4661       290.9398       290.6549       289.8651       288.4666       287.1399       286.3583    
 1910   286.1356       286.5246       287.1771       288.0854       289.4813       290.5964       290.9284       290.7987       290.0626       288.6090       287.2999       286.5802    
 1911   286.3440       286.7285       287.1530       288.0775       289.4758       290.6600       290.9766       290.8103       289.9015       288.6457       287.3512       286.4663    
 1912   286.2873       286.5258       286.9697       288.0306       289.3762       290.3847       290.7365       290.4383       289.6194       288.2038       287.0358       286.2684    
 1913   285.9985       286.4567       286.9429       288.0028       289.2670       290.2469       290.7673       290.5075       289.7535       288.3210       287.0435       286.3665    
 1914   286.3467       286.3098       287.0629       287.9299       289.1850       290.3704       290.7694       290.5331       289.6816       288.3250       287.1208       286.3034    
 1915   286.1375       286.4769       286.8897       288.0720       289.3322       290.4146       290.8467       290.6005       289.8319       288.5160       287.2230       286.4008    
 1916   286.2984       286.3892       287.0769       288.1263       289.4831       290.5849       290.9387       290.9022       290.1299       288.7304       287.3737       286.7762    
 1917   286.5597       286.6852       287.3709       288.6960       289.8673       290.8098       291.1559       290.9666       290.0501       288.5709       287.2652       286.4097    
 1918   286.1085       286.4107       286.8508       287.9913       289.4841       290.5775       290.9069       290.7163       289.8531       288.4151       287.1094       286.1588    
 1919   285.8438       285.9527       286.8392       287.9813       289.3675       290.3911       290.7578       290.6393       289.7697       288.4082       287.2415       286.4816    
 1920   286.3201       286.2765       286.9487       288.0398       289.3089       290.4396       290.7992       290.6585       289.8275       288.6119       287.1127       286.5051    
 1921   286.2515       286.4401       287.0593       288.0487       289.5106       290.5828       290.9526       290.9052       290.0142       288.6717       287.4369       286.6423    
 1922   286.2465       286.6621       287.0199       288.0133       289.3465       290.5575       290.9160       290.6417       289.8918       288.4829       287.0901       286.3741    
 1923   286.3083       286.6245       286.8810       288.1037       289.3037       290.3757       290.8498       290.6199       289.8469       288.5640       287.1834       286.5117    
 1924   286.1399       286.6793       287.0077       288.0407       289.3522       290.5570       291.0110       290.8242       290.0227       288.5840       287.4538       286.6567    
 1925   286.4138       286.6138       287.3464       288.1394       289.4698       290.6106       291.0523       290.8884       290.0968       288.7017       287.5462       286.9334    
 1926   286.6399       286.8631       287.5075       288.5306       289.6000       290.7620       291.1692       290.9817       290.1844       288.7610       287.5244       286.8440    
 1927   286.7076       286.8276       287.2269       288.4412       289.4897       290.6006       290.9218       290.7475       289.8642       288.5242       287.2347       286.2711    
 1928   286.0712       286.4507       287.0233       288.1277       289.5187       290.5276       290.8564       290.6518       289.8469       288.5563       287.1641       286.6607    
 1929   286.1963       286.4521       287.1567       288.0251       289.3277       290.4738       290.8691       290.5556       289.7104       288.4124       287.0678       286.3922    
 1930   286.0334       286.3922       286.9515       288.0054       289.4173       290.5236       290.8315       290.7134       289.9557       288.5638       287.3174       286.5712    
 1931   286.2344       286.5571       287.2093       288.1860       289.4711       290.5719       291.0920       290.9385       290.0734       288.8607       287.5000       286.8419    
 1932   286.6197       286.6682       287.4588       288.4996       289.7952       290.8803       291.1965       291.0967       290.3104       288.8538       287.6382       286.8678    
 1933   286.7443       286.8857       287.2735       288.4894       289.6146       290.8412       291.1849       290.9742       290.1075       288.7811       287.5213       286.6338    
 1934   286.5313       286.4144       287.0773       288.0870       289.5012       290.6582       290.9443       290.7159       289.9779       288.5615       287.2747       286.6060    
 1935   286.4115       286.8260       287.4032       288.3344       289.5570       290.6322       291.0873       290.8479       290.0558       288.6170       287.3730       286.6662    
 1936   286.1258       286.4696       287.0981       288.3815       289.5417       290.6534       290.9206       290.7242       290.0416       288.8263       287.4805       286.6443    
 1937   286.5259       286.5739       287.2129       288.2381       289.6833       290.7330       290.9292       290.6488       289.8925       288.6396       287.2872       286.4144    
 1938   286.5199       286.6220       287.1276       288.1680       289.5838       290.7004       291.1773       290.8964       290.1971       288.8927       287.7910       287.0085    
 1939   286.9241       286.7815       287.5806       288.6746       289.9531       291.0169       291.3613       291.0757       290.2766       288.8453       287.5365       286.8022    
 1940   286.4470       286.5160       287.0361       288.0463       289.5206       290.5308       290.9555       290.6859       289.9297       288.6147       287.2897       286.5235    
 1941   286.1141       286.2446       286.9047       287.9193       289.3184       290.3984       290.8567       290.5641       289.8510       288.4846       287.3419       286.2880    
 1942   286.1841       286.3716       286.8849       287.9849       289.2272       290.3630       290.8494       290.6556       289.8155       288.4164       287.1736       286.4775    
 1943   286.2666       286.5555       287.1637       288.1339       289.3092       290.5586       291.0271       290.8389       289.9526       288.7701       287.4656       286.9261    
 1944   286.5008       286.9443       287.5178       288.4887       289.7034       290.7378       291.0821       291.0111       290.2030       288.8432       287.7861       287.0183    
 1945   286.7943       287.0109       287.4173       288.3382       289.7850       290.7379       291.1454       290.9394       290.0181       288.6987       287.2904       286.6465    
 1946   286.5440       286.6736       287.1882       288.1783       289.4068       290.4183       290.8962       290.6425       289.8216       288.4893       287.2271       286.4625    
 1947   286.2958       286.5978       287.1416       288.1540       289.4597       290.5050       290.9316       290.7969       289.9849       288.6405       287.3067       286.7472    
 1948   286.3487       286.5677       287.3860       288.2294       289.4867       290.6416       290.9871       290.8877       290.1314       288.8877       287.6828       286.9171    
 1949   286.6210       286.7932       287.3569       288.3274       289.5581       290.6400       290.9875       290.7972       290.0620       288.6114       287.3729       286.7283    
 1950   286.2579       286.4563       287.1085       288.3397       289.5504       290.6129       290.9297       290.7591       289.8565       288.6527       287.3122       286.7200    
 1951   286.3665       286.4628       287.0666       288.0476       289.4965       290.6113       290.9875       290.8662       290.0258       288.6949       287.4959       286.6905    
 1952   286.4707       286.5225       287.3586       288.3065       289.4277       290.5456       290.8624       290.7673       290.0406       288.6872       287.5890       286.5489    
 1953   286.2814       286.5458       287.1644       288.1314       289.2242       290.4188       290.9074       290.6755       289.8105       288.5477       287.2890       286.5718    
 1954   286.5018       286.6828       287.0338       288.0382       289.3334       290.5854       290.8970       290.8022       289.9070       288.6394       287.3243       286.7262    
 1955   286.3622       286.5171       287.1029       288.1320       289.4809       290.5997       290.9947       290.7241       289.8376       288.5075       287.1928       286.3770    
 1956   286.1723       286.3039       286.8166       287.8984       289.2125       290.4032       290.7133       290.6503       289.8727       288.5462       287.2380       286.5153    
 1957   286.4102       286.6852       286.9627       288.1704       289.3483       290.4703       290.9295       290.6264       289.9391       288.5552       287.4308       286.7367    
 1958   286.5790       286.8886       287.2806       288.2803       289.5827       290.7626       291.1036       290.9939       290.1523       289.0124       287.5890       286.9380    
 1959   286.7558       286.7472       287.3616       288.4055       289.5877       290.6949       291.0241       290.9159       289.9136       288.6239       287.2445       286.5460    
 1960   286.0001       286.2727       286.9932       288.0373       289.2835       290.4197       290.7469       290.4583       289.7408       288.2056       287.0830       286.5685    
 1961   286.0488       286.2003       286.9016       287.8630       289.2498       290.4202       290.7583       290.5642       289.8634       288.5812       287.2228       286.3176    
 1962   286.3482       286.5810       287.1335       288.1802       289.3515       290.5913       291.0193       290.8075       289.9566       288.7991       287.5092       286.9510    
 1963   286.5247       286.7103       287.3952       288.2654       289.4879       290.6819       291.0920       290.8549       290.1574       288.7958       287.6147       286.8442    
 1964   286.7413       286.7897       287.3821       288.5632       289.7075       290.7009       291.0571       290.8450       289.9771       288.6124       287.4174       286.5430    
 1965   286.0712       286.1551       286.9774       287.8654       289.2207       290.3288       290.7642       290.4500       289.6951       288.2446       287.0300       286.1680    
 1966   285.9622       286.2775       286.9954       287.8820       289.1100       290.3653       290.7165       290.4722       289.6941       288.3362       287.0800       286.4379    
 1967   286.3627       286.4098       287.1069       288.0458       289.3549       290.4377       290.8756       290.7141       289.9304       288.6062       287.3251       286.7119    
 1968   286.4797       286.7420       287.4282       288.2585       289.6111       290.7859       291.0655       290.9303       290.2141       288.8229       287.5897       286.8121    
 1969   286.6448       286.8044       287.0963       288.1292       289.5818       290.5782       291.0483       290.8473       290.1440       288.7191       287.4525       286.7707    
 1970   286.5700       286.7830       287.1727       288.0867       289.4350       290.6000       290.9565       290.7339       289.9395       288.7248       287.2936       286.5738    
 1971   286.3016       286.4643       286.9795       288.0880       289.3520       290.4290       290.8255       290.7165       289.9170       288.5323       287.3357       286.4969    
 1972   286.1293       286.2979       287.0605       288.1723       289.4693       290.5804       290.9141       290.7971       290.0533       288.6556       287.4731       286.5777    
 1973   286.6364       286.4721       287.0812       288.1087       289.4762       290.6404       290.8299       290.5971       289.8446       288.5803       287.2945       286.5405    
 1974   286.4845       286.5424       287.0652       288.0712       289.3059       290.3881       290.7230       290.5867       289.5941       288.2770       287.1888       286.5041    
 1975   286.1360       286.3446       287.1496       287.8322       289.2138       290.3983       290.8956       290.6162       289.8688       288.4837       287.3032       286.6974    
 1976   286.3913       286.5786       287.0749       288.1663       289.3987       290.5484       290.9824       290.7846       289.9097       288.6096       287.4062       286.6147    
 1977   286.4232       286.4781       287.0043       288.2653       289.4425       290.5540       290.9700       290.7637       289.8832       288.6892       287.3259       286.6251    
 1978   286.4744       286.6805       287.4508       288.4291       289.5379       290.7051       291.1703       291.0488       290.1923       288.9399       287.6959       286.8401    
 1979   286.6566       287.0017       287.5193       288.4617       289.7065       290.7750       291.2065       291.0104       290.2722       288.9363       287.6772       287.0586    
 1980   286.6389       287.0219       287.3835       288.2843       289.6270       290.7064       291.0378       290.8444       290.0066       288.7077       287.4755       286.5325    
 1981   286.4502       286.4813       286.9673       288.0138       289.3669       290.4412       290.7722       290.7188       289.9073       288.5281       287.2723       286.6610    
 1982   286.2904       286.7987       287.2470       288.2426       289.4200       290.5010       290.8586       290.7585       290.0581       288.7268       287.4680       286.7701    
 1983   286.5176       286.6719       287.2955       288.2547       289.3817       290.5574       291.0142       290.9889       290.2731       288.8900       287.6866       286.8473    
 1984   286.5628       286.8032       287.5323       288.6634       289.8088       290.7422       291.1635       290.9533       290.1264       288.7621       287.4238       286.6053    
 1985   286.4323       286.5426       287.2029       288.2767       289.5154       290.5839       290.9220       290.7728       289.9915       288.5692       287.3171       286.4983    
 1986   286.3612       286.5974       287.0224       287.8660       289.1646       290.4165       290.9570       290.7320       289.8943       288.8329       287.4280       286.6119    
 1987   286.5302       286.8076       287.3529       288.3000       289.5092       290.7390       291.2158       291.0650       290.2298       289.0191       287.5824       287.1174    
 1988   286.9481       287.2084       287.8099       288.8452       290.0744       291.1255       291.3028       291.1177       290.3776       288.9797       287.5584       286.6576    
 1989   286.1918       286.5440       287.2072       288.2486       289.4803       290.5317       290.9207       290.6973       289.9011       288.4327       287.3384       286.4659    
 1990   286.1917       286.5417       287.1179       288.3143       289.5283       290.4435       291.0137       290.8492       290.1147       288.7026       287.3821       286.4827    
 1991   286.3259       286.3214       287.1172       288.1929       289.4595       290.5935       290.9716       290.7397       289.8626       288.5523       287.2787       286.5194    
 1992   286.1485       286.3893       286.7702       287.9111       289.1750       290.4308       290.9494       290.7418       289.9451       288.6630       287.5672       286.6326    
 1993   286.7353       286.8431       287.4693       288.4548       289.7556       290.8226       291.1676       291.0705       290.2113       288.8932       287.5329       286.5649    
 1994   286.4460       286.5905       287.1732       288.3042       289.4330       290.5631       290.9353       290.6526       289.7007       288.4723       287.2279       286.5900    
 1995   286.2972       286.3748       287.0264       288.0826       289.4307       290.5352       290.9427       290.7086       289.8093       288.4850       287.2759       286.4874    
 1996   286.1082       286.3828       287.0206       287.9950       289.3971       290.5406       290.9688       290.7534       289.9748       288.5957       287.3633       286.7895    
 1997   286.6358       286.5676       287.3784       288.4966       289.7272       290.8707       291.2931       291.0981       290.2892       288.9665       287.6192       287.0248    
 1998   286.7785       287.0700       287.6344       288.5081       289.7365       290.8749       291.1585       290.8603       290.0816       288.8968       287.5385       286.8744    
 1999   286.8188       286.9375       287.5031       288.4622       289.7610       290.8125       291.3200       291.0437       290.2125       289.0226       287.7138       286.9630    
 2000   286.5722       286.9227       287.4569       288.5105       289.7216       290.9604       291.3825       291.2981       290.3989       289.2218       287.9986       287.2101    
 2001   286.8910       287.2706       287.6484       288.7155       289.9488       291.1113       291.3898       291.2602       290.5699       289.2103       288.0679       287.2614    
 2002   286.9004       287.0818       287.7206       288.6794       289.9437       291.0149       291.3009       291.1262       290.2710       289.0850       287.8613       287.0431    
 2003   286.9108       287.0393       287.6226       288.7363       289.9018       290.9260       291.4855       291.2740       290.4207       289.1393       287.9638       287.1761    
 2004   287.1731       287.2592       287.8043       288.7939       289.9298       291.1197       291.4633       291.3293       290.6070       289.3176       288.1370       287.5080    
 2005   287.2638       287.5520       288.0531       289.1041       290.3886       291.3824       291.6583       291.5532       290.7089       289.4210       288.0354       287.2361    
 2006   286.8984       287.1342       287.5269       288.5939       289.8630       290.8784       291.3231       291.1407       290.2165       289.0811       287.7487       286.9730    
 2007   286.9796       286.9139       287.2551       288.3120       289.6849       290.6893       291.1575       290.9929       290.1817       289.0101       287.7141       287.0717    
 2008   286.6790       286.8386       287.4679       288.5074       289.6154       290.8602       291.3130       291.1284       290.3978       289.1672       287.9752       287.2657    
 2009   287.0470       287.1353       287.7138       288.8770       290.0631       291.1450       291.5885       291.3987       290.6315       289.3882       288.3179       287.3399    
 2010   287.1262       287.4062       287.8094       288.8532       290.1500       291.2122       291.6078       291.2354       290.3654       289.1925       287.8524       287.1744    
 2011   286.9084       287.2852       287.8957       288.7828       289.9102       291.0281       291.4614       291.1662       290.4624       289.2417       287.8437       287.0511    
 2012   286.9264       287.1728       287.6845       288.7591       289.9300       291.0675       291.4797       291.4609       290.5915       289.4186       287.9874       287.4820    
 2013   287.1818       287.4781       288.0450       289.1142       290.1428       291.3424       291.6790       291.4909       290.7792       289.4766       288.2732       287.5437    
 2014   287.3123       287.7469       288.1006       288.9879       290.1339       291.1804       291.7150       291.4626       290.6710       289.4734       288.1736       287.4726    
 2015   287.2267       287.4218       287.8304       288.9675       290.0649       291.2831       291.5631       291.3876       290.5508       289.3620       288.0189       287.4195    
 2016   286.8818       287.2818       287.7867       288.7075       289.9716       290.9030       291.4206       291.2090       290.5469       289.2596       287.8282       287.1996    
 2017   286.6700       287.0093       287.7467       288.9036       289.9887       291.0991       291.4796       291.3492       290.6205       289.4745       288.3055       287.6118    
 2018   287.3275       287.6073       288.1094       289.1258       290.3091       291.4599       291.8055       291.6751       290.9356       289.5938       288.3765       287.5147    
 2019   287.2350       287.4367       287.8881       288.7632       290.1105       291.2521       291.5972       291.4278       290.5743       289.3117       288.0081       287.3303    
 2020   287.0550       287.2018       287.6963       288.8060       290.0732       291.0365       291.5085       291.2238       290.3809       289.2909       287.9526       287.1052    
 2021   286.8806       287.1330       287.6643       288.8489       290.0924       291.1066       291.4254       291.3501       290.5576       289.3220       288.0322       287.3827    
 2022   287.3328       287.4473       287.8831       288.9716       290.0785       291.2124       291.6373       291.4293       290.7018       289.4723       288.1516       287.3939    
 2023   287.3498       287.3814       287.8286       289.0089       290.3191       291.3389       291.6791       291.6581       290.8967       289.7258       288.4192       287.7521    
 2024   287.4865       287.6137       288.2806       289.2387       290.5662       291.6349       291.9538       291.9497       291.1991       289.9924       288.8185       288.1711    
 2025   287.9733       288.2079       288.6012       289.4417       290.6589       291.6560       291.8578       291.6128       290.8770       289.6938       288.3885       287.5186    
 2026   287.2579       287.4319       288.1316       289.0117       290.3582       291.2778       291.5925       291.4180       290.6885       289.3601       288.2052       287.4383    
 2027   287.2292       287.3390       287.8478       289.0107       290.1551       291.2391       291.6590       291.5315       290.6701       289.5003       288.2062       287.4204    
 2028   287.1864       287.4034       288.2594       289.1692       290.2852       291.4226       291.8521       291.7387       291.0005       289.7820       288.5897       287.8036    
 2029   287.6128       287.8363       288.3323       289.5105       290.5440       291.5209       292.0847       291.9305       291.2698       290.0786       288.8795       287.9114    
 2030   287.5821       287.7679       288.4321       289.1519       290.4749       291.5452       291.7841       291.6258       290.9036       289.7199       288.4425       287.6466    
 2031   287.3006       287.3136       287.9963       289.1711       290.2764       291.4350       291.7254       291.6374       290.8840       289.7087       288.3526       287.5423    
 2032   287.2910       287.4546       287.9507       289.1451       290.3181       291.4579       291.9486       291.6782       290.8958       289.7362       288.6215       287.9328    
 2033   287.8010       287.8182       288.3475       289.3902       290.5318       291.5918       292.1428       292.0251       291.2234       290.0480       288.9551       288.0438    
 2034   287.7039       287.8094       288.7451       289.5118       290.7894       291.8750       292.3397       292.1211       291.4909       290.2049       289.0652       288.3260    
 2035   287.8844       288.0215       288.5045       289.5529       290.7074       291.9137       292.2323       291.9476       291.2391       289.9776       288.7894       287.9218    
 2036   287.5310       287.7022       288.3853       289.2872       290.5215       291.5660       291.8243       291.6493       290.9713       289.7027       288.4935       287.6193    
 2037   287.3222       287.5765       288.1687       289.1369       290.3774       291.5687       292.0306       291.8048       291.0688       289.7611       288.5009       287.7401    
 2038   287.5950       287.6987       288.2066       289.2614       290.5706       291.6371       292.1049       292.0170       291.3027       290.0637       288.8085       288.2536    
 2039   287.8483       287.8889       288.6174       289.6302       290.8253       291.9491       292.3283       292.2022       291.5501       290.1685       289.1428       288.2952    
 2040   288.0042       288.3864       288.8038       289.7296       290.9361       291.9052       292.3196       292.1111       291.3451       290.2664       288.9858       288.2288    
 2041   287.9069       287.9905       288.5342       289.4762       290.7523       291.8769       292.3618       292.0858       291.4209       290.2029       288.9823       288.2156    
 2042   288.2020       288.2969       288.6328       289.5630       290.8470       291.9275       292.4066       292.3167       291.4596       290.3081       289.2193       288.4465    
 2043   288.3879       288.4172       289.0267       290.0286       291.1262       292.2278       292.6399       292.4587       291.7121       290.5692       289.3410       288.4246    
 2044   288.0116       288.3095       288.6332       289.7471       290.9922       291.9508       292.3105       292.1724       291.3321       290.1617       288.9741       288.1129    
 2045   287.8488       287.8249       288.5909       289.6502       290.8027       291.8136       292.2363       292.0398       291.3955       290.1607       289.0283       288.1509    
 2046   288.0635       288.1084       288.7518       289.6195       290.8287       291.8508       292.2637       292.1304       291.4734       290.2538       289.1568       288.4094    
 2047   288.2090       288.4268       288.8830       289.8160       290.9799       292.1173       292.4980       292.3436       291.6907       290.5893       289.5255       288.6225    
 2048   288.4700       288.6651       289.2032       290.0510       291.3852       292.4032       292.7359       292.6496       291.7523       290.5180       289.3241       288.3980    
 2049   288.2543       288.2055       288.8308       289.7391       291.0097       292.0492       292.3941       292.1028       291.3914       290.3134       289.0464       288.3715    
 2050   288.0565       288.2819       288.5725       289.7619       290.9212       292.0579       292.4216       292.4242       291.7009       290.6002       289.3858       288.4896    
 2051   288.1438       288.4350       289.0269       289.7990       291.0802       292.1702       292.4857       292.2896       291.5311       290.5305       289.3400       288.4639    
 2052   288.3028       288.3140       289.0702       289.9839       291.3257       292.2374       292.7144       292.6563       291.8571       290.7589       289.7398       289.0411    
 2053   288.7913       288.7388       289.4085       290.3943       291.5195       292.6451       292.9101       292.6573       291.9248       290.6610       289.4453       288.6654    
 2054   288.3859       288.4847       289.0244       290.0023       291.1647       292.1633       292.6494       292.3774       291.5298       290.5190       289.3020       288.4424    
 2055   288.1637       288.3229       289.0314       289.8351       291.1000       292.1135       292.5600       292.3730       291.5989       290.5457       289.3573       288.5202    
 2056   288.3142       288.3101       288.8941       289.9378       291.2690       292.3436       292.7026       292.6973       291.9358       290.8692       289.7979       288.9396    
 2057   288.8200       288.9443       289.5145       290.5589       291.8688       292.8733       293.1717       292.8552       292.0605       290.8174       289.6686       288.7869    
 2058   288.3473       288.6790       289.2007       290.0789       291.2576       292.3456       292.6898       292.4483       291.6160       290.5332       289.4478       288.5301    
 2059   288.2110       288.4486       289.0023       290.0297       291.2741       292.2773       292.5966       292.4794       291.7885       290.6906       289.5701       288.7359    
 2060   288.4551       288.6287       289.2761       290.1806       291.3881       292.4514       292.9084       292.8300       292.1971       291.0540       289.8668       289.1523    
 2061   288.8598       289.2070       289.7080       290.5876       291.7519       292.8387       293.2469       293.1803       292.3642       291.0851       290.0289       289.3615    
 2062   288.9319       289.0427       289.6037       290.5410       291.7277       292.6335       292.9285       292.7519       292.1949       291.0348       289.7548       289.1290    
 2063   288.7510       289.0006       289.5981       290.4580       291.4857       292.4363       292.8513       292.7231       291.9939       290.9316       289.7661       289.2124    
 2064   288.8339       289.1181       289.5254       290.4120       291.4759       292.6239       293.0397       293.0192       292.3321       291.3091       290.2685       289.5012    
 2065   289.0636       289.2547       289.7961       290.7564       291.9080       293.0051       293.3158       293.1499       292.3409       291.1938       289.9357       289.1164    
 2066   288.8772       288.8986       289.5084       290.4491       291.6033       292.6541       293.0034       292.8382       292.1024       290.9745       289.7664       289.0118    
 2067   288.5358       288.8365       289.2755       290.3613       291.5682       292.6073       293.0997       292.8253       292.1507       291.0353       289.9586       289.1302    
 2068   288.9100       289.0176       289.3837       290.4140       291.6688       292.7682       293.1369       293.0802       292.3150       291.3416       290.0527       289.3392    
 2069   289.0927       289.1730       289.6447       290.5635       291.7723       292.8124       293.1888       293.1223       292.4640       291.2476       290.1227       289.5402    
 2070   289.0304       289.1409       289.6285       290.6369       291.8745       292.8632       293.2891       293.1267       292.4783       291.3448       290.1345       289.4273    
 2071   289.2581       289.2021       289.8924       290.6707       291.8657       292.8869       293.3686       293.2522       292.5646       291.3557       290.2764       289.6878    
 2072   289.1680       289.3585       289.9470       290.6290       291.9170       293.0241       293.2650       293.1797       292.5264       291.3902       290.1758       289.2794    
 2073   289.0726       288.9376       289.6709       290.6250       291.9423       292.8753       293.3123       293.1721       292.4401       291.3704       290.4102       289.4836    
 2074   289.0959       289.3197       289.8558       290.8165       291.8947       293.0135       293.5670       293.4039       292.5971       291.6036       290.4869       289.9357    
 2075   289.4386       289.7498       290.2622       291.0832       292.2589       293.2165       293.7047       293.6145       292.9178       291.9278       290.7058       289.9806    
 2076   289.8569       289.9434       290.3687       291.1898       292.3995       293.2937       293.5887       293.3666       292.7391       291.5262       290.4604       289.4534    
 2077   289.0820       289.4334       289.9190       290.8250       291.9887       292.9387       293.2705       293.0724       292.3985       291.2795       290.2969       289.6605    
 2078   289.3041       289.5165       289.9053       290.7667       291.9845       293.0616       293.5132       293.3717       292.6938       291.6720       290.4683       289.7083    
 2079   289.3932       289.5530       290.1446       290.9778       292.1686       293.3482       293.7630       293.7650       293.0646       291.9612       290.8487       290.2501    
 2080   289.9615       290.1303       290.6665       291.7030       292.6865       293.6304       293.9327       293.8289       292.9793       291.9081       290.6568       289.8886    
 2081   289.7205       289.7391       290.0258       291.0379       292.2988       293.2799       293.6809       293.5477       292.6956       291.5633       290.5334       289.7581    
 2082   289.3830       289.5756       290.1292       291.0752       292.2286       293.2646       293.6432       293.5364       292.7801       291.8384       290.5585       289.9961    
 2083   289.7000       289.7234       290.4239       291.2232       292.3112       293.3279       293.9396       293.8096       293.1068       292.0470       290.9771       290.2934    
 2084   290.0091       290.1202       290.7509       291.7386       292.7955       293.7796       294.3267       294.1830       293.4681       292.3341       291.1381       290.4789    
 2085   290.0062       290.0590       290.3635       291.3568       292.5402       293.5574       294.0527       293.8496       293.0474       291.8207       290.7884       290.1872    
 2086   289.6947       289.8522       290.3715       291.2663       292.3853       293.4171       293.8393       293.6373       292.9730       291.8330       290.8115       290.2072    
 2087   289.6622       289.9752       290.2486       291.3690       292.5373       293.6071       294.0784       294.0063       293.3154       292.2012       291.0106       290.3231    
 2088   290.1111       290.3388       290.7822       291.6390       292.8061       293.7450       294.3492       294.2466       293.5425       292.4165       291.4450       290.6518    
 2089   290.4513       290.7061       291.0382       291.9469       293.1625       293.9778       294.3923       294.1659       293.4376       292.1886       291.1340       290.3222    
 2090   290.0870       290.0633       290.5346       291.6930       292.8235       293.7469       294.1051       293.9130       293.3150       292.0316       290.9608       290.2486    
 2091   289.8860       290.2294       290.6049       291.6187       292.7346       293.6841       294.1113       294.0017       293.2670       292.2203       291.2314       290.2934    
 2092   290.1216       290.2511       290.6877       291.5962       292.8814       293.8047       294.2365       294.3199       293.7859       292.5945       291.5398       290.7644    
 2093   290.5707       290.8191       291.1118       292.0646       293.2170       294.1992       294.6438       294.4191       293.6241       292.5417       291.3551       290.4577    
 2094   290.3891       290.4113       291.0380       291.8942       293.0591       294.0557       294.5181       294.4494       293.6801       292.6960       291.6139       291.0254    
 2095   290.8857       290.8059       291.2771       292.1269       293.1780       294.1952       294.7357       294.7390       294.0028       292.8997       291.8236       291.1666    
 2096   290.9540       290.7713       291.4423       292.3376       293.3655       294.3816       294.8056       294.6012       293.8062       292.6762       291.6164       290.6741    
 2097   290.5034       290.6570       290.9725       292.0093       293.1194       294.0901       294.5474       294.3549       293.6772       292.3813       291.4211       290.4927    
 2098   290.5588       290.5146       291.2206       292.0347       293.0547       294.1381       294.5856       294.4896       293.7098       292.6459       291.5863       290.7545    
 2099   290.7098       290.9089       291.5305       292.1819       293.2402       294.1995       294.7431       294.7044       293.8002       292.7805       291.8868       291.1304    
 2100   290.6973       291.1154       291.4297       292.3478       293.4045       294.4200       294.9398       294.8577       294.1977       293.1716       292.1427       291.4411    
