# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CNRM-CM6-1_historical+ssp370_i1p1f2_03
# operating on CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CNRM-CM6-1_historical+ssp370_i1p1f2_03.nc
# title :: spatial statistic of CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-CM6-1 (2017):  aerosol: prescribed monthly fields computed by TACTIC_v2 scheme atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: OZL_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# creation_date :: 2018-06-20T08:17:56Z
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.10
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-CM6-1.historical.none.r4i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: CNRM-CM6-1
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                4
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-CM6-1
# source_type :: AOGCM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r4i1p1f2
# expid :: CNRM-CM6-1_historical_r4i1p1f2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: d6225e658d7de0912fca2a4293dbe2a7
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# arpege_minor_version :: 6.3.2
# nco :: "4.5.5"
# parent_variant_label :: r1i1p1f2
# tracking_id :: hdl:21.14100/6e6655cd-42c8-448a-adbf-9f8deba31e22
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-CM6-1/r4i1p1f2/gr/tas_Amon_CNRM-CM6-1_historical_r4i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: fff51450e9a11acd8645819552a312c4cbd5189c77b709c3165a49e2ed3601d2
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:27:25 get_index CMIP6/monthly/tas/tas_mon_CNRM-CM6-1_historical+ssp370_i1p1f2_03.nc 0 360 -90 90\nnone
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   284.0612       284.3406       285.1226       286.0619       286.8326       287.7264       288.0466       287.8924       287.1498       286.1040       285.0747       284.1227    
 1851   283.9027       284.2766       285.1798       286.0545       286.9875       287.8831       288.3690       288.0646       287.3710       286.2122       284.9495       284.1966    
 1852   284.0206       284.2820       284.8285       285.8458       286.7929       287.7061       288.1415       288.0027       287.1945       286.0519       284.8510       284.0417    
 1853   283.8967       284.1891       284.9380       285.8311       286.7471       287.6994       288.0714       287.9706       287.0956       285.8285       284.6544       284.1031    
 1854   284.0085       284.0245       284.7678       285.9204       286.8506       287.6791       288.1719       287.9310       287.3065       285.9659       284.9561       284.3705    
 1855   284.2563       284.2939       285.0204       286.0791       286.9096       287.7310       288.0829       287.9168       287.3144       286.2231       285.0092       284.1028    
 1856   283.7224       284.0934       285.0616       285.8544       286.7094       287.4944       287.9427       287.8426       287.0092       285.9508       284.8772       283.9587    
 1857   283.8015       283.7677       284.7724       285.8049       286.8382       287.6804       288.1408       288.0035       287.3750       286.2493       285.0225       283.9979    
 1858   283.9922       284.4107       285.0882       286.0607       287.0921       287.8840       288.2528       288.1225       287.3605       286.3240       285.0028       284.2201    
 1859   283.8349       284.4928       285.0418       285.9706       286.9696       287.7953       288.2641       288.0158       287.2471       286.0598       284.9558       284.2688    
 1860   284.1165       284.2194       284.9497       285.8483       286.8029       287.5699       288.0959       287.9755       287.3270       286.1897       285.0453       284.1693    
 1861   284.0276       284.4725       284.9860       286.0088       286.9709       288.0176       288.3306       288.1004       287.4186       286.1297       284.9897       284.3143    
 1862   284.0376       284.1856       285.0961       286.1835       287.0106       287.9554       288.1620       288.0355       287.3407       286.0835       284.7837       284.2291    
 1863   283.8454       284.2233       284.7752       285.6324       286.6120       287.4289       288.0410       287.9727       287.1086       285.9157       284.8152       284.1772    
 1864   284.0350       284.1538       284.9913       285.8277       286.7497       287.6514       288.0837       288.0100       287.3752       286.0809       284.9211       284.4057    
 1865   284.0284       284.3081       285.0119       285.9739       287.1520       288.0824       288.2908       288.0849       287.2721       286.1789       285.0205       284.2032    
 1866   284.1086       284.3650       285.1084       285.9405       286.7751       287.6281       288.0392       287.8806       287.0781       286.0451       285.1188       283.9737    
 1867   284.0349       284.4320       284.9625       286.0583       286.8718       287.5962       288.0099       287.9070       287.2541       286.1086       284.8554       284.1877    
 1868   284.1202       284.3517       284.9950       285.9074       286.8506       287.6449       288.1046       287.8311       287.3082       286.2913       285.1113       284.4068    
 1869   284.0926       284.7281       285.3613       286.3884       287.1403       288.0039       288.3983       288.2009       287.3190       286.2646       285.1174       284.1777    
 1870   284.0638       284.4999       285.0489       285.8822       286.7258       287.5202       288.1071       287.8929       287.0811       286.1263       284.9850       284.1536    
 1871   283.9003       284.1030       284.8794       285.8375       286.7870       287.6656       288.0110       287.9549       287.2881       286.1878       284.8785       284.1858    
 1872   284.3622       284.2863       285.0883       286.0882       286.9172       287.7648       288.2167       288.0841       287.2040       286.0988       285.0764       284.3814    
 1873   284.0403       284.2381       284.7913       285.9160       286.7276       287.5066       287.9318       287.8031       287.1205       286.1322       284.9724       284.2578    
 1874   283.9438       284.1872       284.9993       286.0529       286.8214       287.7751       288.3365       288.1627       287.3601       286.1220       284.9668       284.3879    
 1875   284.0490       284.3580       284.9508       285.9411       286.9415       287.7227       288.2798       288.1208       287.4004       286.1387       284.9829       284.0510    
 1876   283.9591       284.2585       284.9248       286.0197       286.9862       287.7700       288.1733       287.7924       287.1190       285.9025       284.8166       284.2565    
 1877   283.9390       284.3050       284.8291       285.9295       286.7667       287.7900       288.0989       287.9839       287.2188       286.1740       285.0614       284.3548    
 1878   284.0393       284.2165       285.1255       286.1125       286.8521       287.7697       288.2597       288.0697       287.1544       285.9902       284.9871       284.3070    
 1879   283.9167       283.8952       285.0229       286.0282       286.8681       287.6683       288.1619       288.0550       287.3586       286.1071       285.0292       284.2098    
 1880   283.7000       284.1109       284.8709       285.6172       286.6151       287.4989       288.0166       287.8459       287.0482       285.8416       284.8541       283.8847    
 1881   284.0545       284.1943       285.0174       285.9456       286.9473       287.6857       288.1752       287.9897       287.2017       286.1301       285.0247       284.2787    
 1882   283.9549       284.1153       284.9224       285.8633       286.8571       287.4902       287.9754       287.9287       287.1359       285.9464       285.0725       284.1945    
 1883   284.0890       284.4054       285.0734       286.0201       286.9277       287.6735       288.1220       287.9378       287.2216       286.0169       284.6420       283.8992    
 1884   283.7063       284.2484       284.7865       285.7137       286.6572       287.5124       287.9560       287.8077       287.0075       286.0125       284.7393       283.8004    
 1885   283.8507       284.1894       284.9161       286.0056       286.9023       287.7223       288.0961       287.9840       287.0958       286.0169       284.5761       284.0485    
 1886   283.8702       284.1750       284.6472       285.8333       286.8786       287.7499       288.1085       288.0175       287.2109       286.0494       284.7568       284.0387    
 1887   284.1520       284.2346       284.9693       285.8030       286.7390       287.5661       288.0947       287.8987       287.3410       286.2846       285.3340       284.4987    
 1888   284.4242       284.6220       285.1945       286.2478       287.2166       288.0189       288.4952       288.2990       287.4429       286.4746       285.1194       284.2230    
 1889   284.0938       284.0406       285.1604       286.0932       286.9551       287.7601       288.3177       288.0984       287.3220       286.0653       284.9126       284.2079    
 1890   284.1101       284.4085       284.8677       285.8773       286.9102       287.7399       288.1926       288.1031       287.2121       286.0890       284.8431       284.1895    
 1891   283.9944       284.3325       284.8966       285.9671       286.8834       287.5948       287.9729       287.8564       287.1276       286.0616       284.7799       283.9874    
 1892   283.8115       283.8862       284.6306       285.5891       286.5043       287.2830       287.8313       287.7112       286.9770       285.6352       284.5995       283.9731    
 1893   283.9204       284.2123       284.9245       285.9399       286.8149       287.6694       288.0899       287.9978       287.1896       286.1468       285.1858       284.3360    
 1894   284.1667       284.6793       285.3825       286.1338       287.1935       287.8455       288.3159       288.2438       287.2312       286.0950       284.9706       284.0974    
 1895   283.9971       284.0349       284.7446       285.7400       286.5948       287.4284       288.0286       287.9073       287.2048       286.1485       284.8315       284.2957    
 1896   283.9741       284.2155       285.0375       285.8686       286.7388       287.5833       288.1668       287.9337       287.1031       286.1794       284.9500       284.1642    
 1897   284.1037       284.2735       285.0685       286.1392       287.0604       287.8597       288.1650       288.0767       287.3617       286.1997       284.9507       284.0845    
 1898   284.1556       284.5962       285.1213       286.0426       286.9275       287.8827       288.2798       288.0403       287.3331       286.2672       285.1107       284.3595    
 1899   283.9930       284.3598       284.8135       285.8655       286.9023       287.7229       288.0964       288.0270       287.2239       286.1180       284.9990       284.5575    
 1900   284.1409       284.4573       285.1322       286.0904       287.0031       287.8325       288.1870       288.0158       287.1408       286.1398       284.9586       283.8821    
 1901   283.7887       284.1679       284.9041       285.7737       286.7188       287.4087       287.8585       287.7891       287.0654       285.9292       284.9261       284.0481    
 1902   283.8431       284.1675       284.8126       285.7709       286.8412       287.8056       288.1990       287.9485       287.1256       286.0445       284.8777       284.2013    
 1903   284.0113       284.3600       284.9602       286.0286       286.9091       287.6161       288.1219       287.8973       287.1636       285.9837       284.8374       283.9061    
 1904   283.6404       283.8709       284.7607       285.6737       286.5580       287.4152       287.8553       287.8306       287.0175       285.9783       284.9173       283.9148    
 1905   284.1653       284.3323       285.0611       286.0052       287.0121       287.6378       288.1690       288.0167       287.1589       286.0510       284.9762       284.3112    
 1906   284.1290       284.3700       285.2011       286.0677       286.9883       287.7866       288.0109       287.9342       287.0865       286.1025       284.9723       284.2828    
 1907   283.9900       284.3145       284.9994       285.8836       286.8827       287.6806       288.0299       288.0129       287.3025       286.2151       285.1442       284.3545    
 1908   284.1320       284.5356       285.2082       286.2866       287.1155       287.8729       288.2979       288.2498       287.3192       286.3604       285.1431       284.3311    
 1909   284.1418       284.5179       284.9975       286.1716       287.1872       287.8980       288.2480       288.1406       287.2330       286.1177       284.9515       284.1689    
 1910   283.8522       284.1622       285.0429       286.0410       286.9927       287.5970       288.0040       287.9098       287.1338       285.9794       284.8385       284.0102    
 1911   283.9540       284.2322       284.7377       285.8198       286.7974       287.5388       287.9625       287.8375       287.0888       286.0640       284.9365       284.2455    
 1912   284.0860       284.4167       285.1443       285.9521       286.9899       287.7791       288.0521       287.8876       287.0632       286.0220       284.6600       283.9798    
 1913   284.1348       284.3442       285.0860       285.9088       286.8835       287.7270       288.0642       287.7410       287.0672       285.9458       284.6107       283.9960    
 1914   283.8730       284.0416       284.7751       285.7482       286.6258       287.5055       288.0843       287.8901       287.0611       285.8981       284.5348       283.8570    
 1915   283.8706       284.5162       284.9933       285.9309       286.8238       287.6235       288.2186       288.0065       287.3654       286.1322       284.9321       284.1039    
 1916   284.2342       284.3966       285.0501       285.8848       286.8705       287.7021       288.0591       287.9857       287.3274       286.3260       285.0482       284.2561    
 1917   284.0797       284.3693       285.2115       286.0419       286.9600       287.7759       288.2039       288.0856       287.2301       286.0246       284.8702       284.0446    
 1918   284.0170       284.2915       285.1695       286.0148       286.9759       287.7248       288.2632       288.0902       287.3361       286.1540       284.9757       284.1024    
 1919   284.0675       284.4896       285.2392       286.0697       286.9606       287.7888       288.2157       288.1233       287.3861       286.2373       285.0554       284.3060    
 1920   284.1573       284.5889       285.1093       286.0325       286.9469       287.8154       288.3373       288.0004       287.2533       286.2241       285.0138       284.1962    
 1921   284.2060       284.4872       285.1520       286.0779       287.0432       287.6427       288.1930       287.9763       287.3104       286.1679       284.9876       284.0515    
 1922   283.9687       284.4241       284.9658       286.1087       286.8496       287.6419       288.0685       288.0524       287.2840       286.1704       284.9282       284.2206    
 1923   284.0488       284.5487       285.1865       286.1337       286.9522       287.8745       288.3418       288.0941       287.3951       286.2857       285.1891       284.2267    
 1924   284.3752       284.5025       285.3141       286.2005       287.1300       287.8525       288.2730       288.2693       287.4008       286.3347       285.1898       284.4461    
 1925   283.9828       284.3044       285.0275       285.8601       286.8819       287.6005       288.0819       288.0392       287.2601       286.3322       285.1263       284.2084    
 1926   283.9689       284.2248       284.8673       286.0197       287.1397       287.8683       288.4325       288.1628       287.4318       286.3029       285.1379       284.2092    
 1927   284.4313       284.7087       285.5945       286.2297       287.1167       287.8909       288.3658       288.2882       287.5468       286.4211       285.3075       284.4495    
 1928   283.8234       284.4157       285.0371       286.0585       286.9146       287.7495       288.2431       288.0810       287.3156       286.2838       285.1279       284.2483    
 1929   284.3423       284.5313       285.2173       286.2901       287.1019       287.7963       288.2861       288.2618       287.2969       286.2152       284.9607       284.0885    
 1930   283.9966       284.4958       285.3324       286.1378       287.1302       287.7658       288.2075       288.0953       287.2871       286.3889       285.2997       284.2507    
 1931   283.9551       284.4502       285.1673       285.9336       286.8987       287.6392       288.1480       288.0490       287.2912       286.2574       285.1590       284.4618    
 1932   284.1709       284.5852       285.2099       286.1513       287.1014       287.8802       288.3161       288.1494       287.4161       286.2979       285.0511       284.2905    
 1933   284.2578       284.6701       285.2888       286.2588       287.1626       287.9854       288.3327       288.0823       287.2527       286.2083       284.8471       284.0500    
 1934   283.9882       284.2020       285.2139       285.9589       286.8824       287.7307       288.0992       287.8426       287.3925       286.2157       285.1101       284.3418    
 1935   284.2707       284.3415       284.8642       285.7800       286.7191       287.6436       288.2373       287.9289       287.2932       286.2472       284.8824       284.0575    
 1936   284.2701       284.7203       285.1133       286.2325       287.0972       288.0292       288.5046       288.1690       287.4009       286.3521       285.2041       284.3005    
 1937   284.4140       284.6378       285.2675       286.2096       287.3300       288.1262       288.5148       288.2769       287.4775       286.2626       285.1031       284.2756    
 1938   284.0408       284.1110       284.8330       285.8233       286.8945       287.7158       288.0396       287.9924       287.2444       286.2413       285.0425       284.3349    
 1939   284.2391       284.6186       285.1195       286.1116       287.1752       288.0863       288.5252       288.2899       287.3803       286.2593       285.0756       284.3716    
 1940   284.0988       284.5490       285.3777       286.3180       287.2168       288.0176       288.3088       288.1984       287.4515       286.1991       284.9715       284.2630    
 1941   284.2581       284.3077       285.0120       286.0640       286.8551       287.6612       288.2014       287.9651       287.2443       286.0574       284.7329       284.0086    
 1942   283.8790       284.1574       284.9318       285.8717       286.9666       287.7478       288.1646       288.0945       287.3308       286.2616       285.1686       284.1295    
 1943   284.2889       284.5988       285.5071       286.2244       287.0776       287.9968       288.3047       288.2669       287.3917       286.3349       285.2176       284.3853    
 1944   284.1745       284.3343       285.1963       286.0890       286.8979       287.6947       288.0270       287.9615       287.1324       286.2252       284.8640       284.2640    
 1945   284.1315       284.2021       284.9368       285.9343       286.9167       287.8109       288.3095       288.1278       287.4865       286.4252       285.3944       284.5948    
 1946   284.5038       284.5376       285.5896       286.4531       287.1391       287.9724       288.3008       288.1707       287.5568       286.4043       285.1993       284.2072    
 1947   284.3142       284.5302       285.2848       286.1420       287.0631       287.7421       288.1289       288.1966       287.4320       286.4213       285.3884       284.6421    
 1948   284.2991       284.3443       285.1602       286.1113       287.0788       288.0066       288.3221       288.2382       287.5400       286.2868       285.2633       284.7085    
 1949   284.3540       284.8434       285.4597       286.2912       287.2497       288.0391       288.3736       288.1862       287.3612       286.4749       285.2258       284.3889    
 1950   284.2977       284.6224       285.3313       286.3296       287.1025       287.9372       288.3093       288.1069       287.4597       286.2674       285.0287       284.2491    
 1951   284.1349       284.4623       285.1227       286.2285       287.1710       287.9209       288.4110       288.3963       287.5383       286.4548       285.3246       284.6110    
 1952   284.6844       284.9275       285.3151       286.3700       287.3321       288.1060       288.6379       288.3952       287.6790       286.6370       285.4222       284.5067    
 1953   284.4760       284.7796       285.3389       286.2697       287.2106       288.1180       288.4342       288.1802       287.5655       286.4802       285.4287       284.3680    
 1954   284.4803       284.4876       285.3777       286.3108       287.1885       287.9508       288.3701       288.0772       287.3096       286.3597       285.1541       284.6359    
 1955   284.2802       284.7126       285.3624       286.3616       287.0764       287.9866       288.4527       288.3714       287.5864       286.4513       285.2746       284.3163    
 1956   284.1892       284.5826       285.4126       286.1734       287.0871       287.8915       288.2242       287.9770       287.3531       286.0782       285.1130       284.4453    
 1957   284.2877       284.6530       285.2566       286.1193       287.0593       287.8945       288.3120       288.2206       287.5584       286.3074       285.1988       284.7121    
 1958   284.4836       284.8531       285.5933       286.2652       287.2495       288.0382       288.4098       288.2521       287.3907       286.3742       285.1587       284.4347    
 1959   284.2608       284.4365       285.0975       286.1421       286.8750       287.6573       288.0308       288.0171       287.2183       286.1618       285.1057       284.4249    
 1960   284.1435       284.4984       284.8837       286.1690       286.8783       287.7300       288.0976       287.8873       287.2556       286.2436       285.0269       284.3030    
 1961   284.1742       284.1693       285.0681       285.9002       287.0228       287.9934       288.2976       288.0639       287.4170       286.2749       285.2351       284.5802    
 1962   284.4915       284.7742       285.5085       286.3870       287.3485       288.1421       288.3744       288.2074       287.5216       286.3492       285.1272       284.3351    
 1963   284.2169       284.4078       285.1917       286.0393       287.0859       287.9094       288.3887       288.2202       287.3270       286.1690       284.9229       284.2636    
 1964   284.3193       284.5609       284.9193       286.0335       286.8841       287.7746       288.2375       288.0056       287.4053       286.4053       285.3574       284.5437    
 1965   284.3636       284.7130       285.3154       286.1897       286.9886       287.8431       288.3345       288.0785       287.4295       286.2081       285.0073       284.3213    
 1966   284.1596       284.3760       285.1990       286.2378       287.0918       287.8364       288.2804       288.0790       287.1784       286.1852       285.0609       284.2247    
 1967   284.0757       284.1682       285.1329       286.1155       286.9244       287.6317       288.1192       287.9464       287.1695       286.0984       284.9280       284.2411    
 1968   284.0732       284.5808       285.0297       286.0585       286.9521       287.7183       288.2577       288.0539       287.4109       286.1879       285.0151       284.5411    
 1969   284.5566       284.5327       285.2567       286.2444       287.0430       287.9037       288.3734       288.1957       287.3999       286.3270       285.2836       284.3236    
 1970   284.4089       285.1106       285.6403       286.3539       287.2657       288.1279       288.4529       288.2847       287.4435       286.4755       285.3987       284.5509    
 1971   284.2818       284.5726       285.3580       286.2199       287.1435       287.8610       288.3015       288.1956       287.3483       286.2407       285.0760       284.4756    
 1972   284.3470       284.7793       285.2939       286.2897       287.0278       288.0373       288.3676       288.0582       287.4004       286.2697       285.2141       284.3904    
 1973   284.1848       284.5319       285.1997       286.2503       287.1118       288.0065       288.3185       288.2448       287.5043       286.4746       285.3175       284.4317    
 1974   284.5285       284.7456       285.5504       286.1840       287.2122       288.0377       288.2103       288.1609       287.5067       286.3306       285.4101       284.4578    
 1975   284.4041       284.7210       285.4082       286.4549       287.1731       287.8700       288.3931       288.3158       287.4772       286.3866       285.2814       284.4738    
 1976   284.1410       284.4370       285.3256       285.9615       286.9082       287.7611       288.1324       287.9261       287.2951       286.2699       284.9190       284.2287    
 1977   284.0718       284.3564       285.1682       286.1906       287.1673       287.9646       288.3820       288.2911       287.3989       286.2271       285.0427       284.3398    
 1978   284.5907       284.9083       285.5815       286.3650       287.2976       288.1763       288.4969       288.4895       287.4759       286.3282       285.1379       284.1505    
 1979   284.1708       284.3666       285.4256       286.3572       287.1862       287.8149       288.1426       288.1642       287.2461       286.2502       285.0105       284.4372    
 1980   284.0525       284.5867       285.1118       285.8669       286.8979       287.6713       288.1287       287.9826       287.3016       286.2948       285.1630       284.4935    
 1981   284.3607       284.6914       285.5957       286.3619       286.9996       287.9893       288.3659       288.2579       287.5071       286.5384       285.4495       284.4954    
 1982   284.6635       284.8075       285.4496       286.4131       287.2460       288.0486       288.5079       288.3052       287.5576       286.4361       285.1621       284.5125    
 1983   284.3500       284.4959       284.8805       286.0683       287.0288       287.9455       288.3262       288.1272       287.3775       286.3788       285.2021       284.6981    
 1984   284.2717       284.6207       285.4443       286.4711       287.3195       288.1315       288.6597       288.4206       287.7812       286.4038       285.2726       284.4666    
 1985   284.2922       284.7188       285.2688       286.2221       287.0674       288.0142       288.4245       288.1756       287.4042       286.4231       285.0580       284.6439    
 1986   284.2911       284.5396       285.2534       286.1483       287.0653       287.9819       288.3723       288.3537       287.6133       286.4999       285.4223       284.7787    
 1987   284.4554       284.9653       285.5106       286.5517       287.3381       288.2536       288.6047       288.4221       287.6697       286.6179       285.4338       284.6860    
 1988   284.4920       284.9837       285.6011       286.5546       287.4283       288.2440       288.5639       288.4814       287.6025       286.4790       285.4073       284.7027    
 1989   284.4130       284.8842       285.7174       286.4301       287.2436       287.9948       288.3803       288.3490       287.6706       286.6667       285.4602       284.7566    
 1990   284.5406       284.7944       285.4684       286.2775       287.2757       288.0138       288.5135       288.3629       287.6387       286.5323       285.5149       284.9226    
 1991   284.5812       284.8539       285.8833       286.7995       287.5702       288.3633       288.8413       288.7022       287.8693       286.7871       285.6170       284.9594    
 1992   284.7849       284.9563       285.6162       286.5413       287.3484       288.2541       288.3466       288.4078       287.7285       286.4669       285.5958       284.9212    
 1993   284.5692       284.7213       285.2720       286.3961       287.1664       288.0498       288.4747       288.5440       287.5809       286.4624       285.3888       284.5601    
 1994   284.3069       284.7761       285.3673       286.5259       287.3658       288.2681       288.6356       288.3874       287.7278       286.7040       285.3378       284.7766    
 1995   284.3816       284.7319       285.4780       286.3967       287.2581       288.3098       288.6899       288.6506       287.9716       286.7285       285.5574       284.7973    
 1996   284.7806       285.1120       285.7964       286.6808       287.4610       288.5157       288.7802       288.5508       287.8440       286.7341       285.4628       284.7211    
 1997   284.5071       285.1180       285.5817       286.3304       287.2549       288.0246       288.3455       288.3093       287.6610       286.5838       285.6537       284.6826    
 1998   284.4776       284.6692       285.7220       286.6043       287.5219       288.4627       288.7900       288.6288       287.8723       286.7910       285.9307       285.0919    
 1999   284.9038       285.0960       285.6373       286.7579       287.4734       288.3610       288.8058       288.6052       287.8882       286.8569       285.7743       284.8910    
 2000   284.7010       284.9540       285.7984       286.6146       287.3714       288.3009       288.7800       288.6492       287.9784       286.7242       285.6827       284.8989    
 2001   284.9520       285.0874       286.0623       286.9451       287.7154       288.4932       288.9775       288.7449       287.9313       286.8532       285.9836       284.9318    
 2002   284.4896       285.0609       285.6722       286.6477       287.5225       288.3704       288.7020       288.8347       287.8937       286.9503       285.7916       285.2476    
 2003   284.9439       285.2105       285.9125       286.7332       287.5020       288.4012       288.9023       288.7277       287.9980       286.8276       285.7335       284.9668    
 2004   284.8988       284.9836       285.6382       286.5320       287.6446       288.4157       288.6974       288.6191       287.8769       286.7755       285.7233       284.9958    
 2005   284.7836       285.0818       285.5888       286.6611       287.5479       288.4099       288.6826       288.5494       287.8020       286.8291       285.4643       284.8075    
 2006   284.8947       285.1421       285.8841       286.8266       287.6640       288.5305       288.9873       288.7455       287.9861       286.9902       285.8679       285.2016    
 2007   284.9795       285.4909       286.0578       286.9689       287.7624       288.5726       288.8986       288.8904       288.1088       287.0701       285.9807       285.0862    
 2008   284.8026       285.2737       285.7267       286.6746       287.6349       288.3622       288.8084       288.8109       288.0179       286.8883       285.7558       285.1020    
 2009   284.7625       285.2028       285.9171       286.7306       287.6425       288.4789       288.8695       288.7511       287.9980       286.8450       286.0577       285.2729    
 2010   285.3030       285.4620       286.1550       287.0405       287.9045       288.7699       289.1171       289.0157       288.1949       287.1121       285.6809       285.0244    
 2011   284.8540       285.1013       285.9144       286.7206       287.5826       288.4387       289.0350       288.9540       288.1068       286.9640       285.9324       285.2159    
 2012   284.8690       284.9940       285.9635       286.7326       287.7245       288.5985       288.9599       288.7420       288.0445       286.8242       285.7632       285.0970    
 2013   284.9625       285.2329       285.9265       286.8426       287.6532       288.6654       289.0769       288.8608       287.9424       286.9597       285.6457       284.9471    
 2014   284.7570       285.1005       285.6401       286.7386       287.6060       288.4542       288.8228       288.8535       288.2218       286.9865       285.9128       285.0843    
 2015   284.8521       285.1154       285.8282       286.7392       287.4694       288.3081       288.8124       288.7487       288.1228       287.3021       286.1322       285.0791    
 2016   284.8323       285.2569       286.1355       287.0172       287.9549       288.8349       289.1508       288.8776       288.0744       287.1171       286.1056       285.3118    
 2017   284.9993       285.4484       285.9758       286.9867       287.9590       288.7870       289.2210       289.1102       288.2401       287.1054       286.0231       285.2616    
 2018   285.3284       285.4681       285.9792       286.9151       287.8083       288.7650       289.0858       289.0645       288.3903       287.1673       286.0833       285.1945    
 2019   285.1115       285.4543       285.9268       286.8329       287.7816       288.7379       289.1179       288.9959       288.2240       287.1413       285.9525       285.3447    
 2020   285.2348       285.4287       286.1170       286.9335       287.8166       288.7871       289.2776       289.1527       288.2687       287.2990       286.1750       285.1982    
 2021   285.0103       285.2425       285.9359       286.8028       287.6630       288.6472       289.2428       289.1475       288.2556       287.2120       285.9122       285.2266    
 2022   285.0728       285.2991       285.9713       286.8347       287.8737       288.6971       289.1228       289.0923       288.3873       287.1696       285.9861       285.0549    
 2023   284.8026       285.2117       285.9248       286.7500       287.6520       288.5159       289.0542       288.9811       288.2731       287.3669       286.4731       285.4167    
 2024   285.2416       285.7605       286.4368       287.3551       288.2431       289.1457       289.5508       289.2503       288.3937       287.5205       286.2481       285.4247    
 2025   285.3046       285.2714       286.1143       287.1411       288.0953       289.0430       289.4115       289.3495       288.5770       287.4263       286.1570       285.3400    
 2026   285.4229       285.3729       286.1256       287.2456       288.1436       288.8239       289.2846       289.2101       288.4823       287.4684       286.1443       285.4609    
 2027   285.2072       285.3208       286.1618       287.1314       288.0104       288.8629       289.3409       289.1624       288.6808       287.4419       286.3255       285.4944    
 2028   285.4967       285.8506       286.5385       287.4420       288.3416       289.1960       289.5980       289.3079       288.6396       287.5959       286.4338       285.5157    
 2029   285.5992       285.8909       286.2885       287.3065       288.1666       288.9416       289.4321       289.2193       288.5420       287.3276       286.2921       285.5052    
 2030   285.3992       285.3281       286.0684       287.1692       288.1331       289.1438       289.5139       289.3359       288.6609       287.5639       286.3805       285.4691    
 2031   285.1665       285.3813       286.3425       287.3142       288.3860       289.2471       289.7523       289.5086       288.7636       287.6836       286.4947       285.5790    
 2032   285.3578       285.5866       286.2398       287.2693       288.2750       289.0926       289.4811       289.4001       288.6649       287.4897       286.6420       285.9396    
 2033   285.5462       285.7390       286.3449       287.4268       288.4080       289.2002       289.5918       289.6735       288.9085       287.8144       286.7207       285.8523    
 2034   286.0395       286.3102       286.5557       287.5844       288.4619       289.4099       289.7855       289.5338       288.8383       287.8012       286.6719       285.9541    
 2035   285.4070       285.7131       286.3143       287.3143       288.3747       289.3545       289.6958       289.7482       288.8765       287.7753       286.5217       285.9122    
 2036   285.6875       285.8432       286.3298       287.3150       288.3558       289.4149       289.7444       289.6017       288.8595       287.6604       286.7013       285.6307    
 2037   285.7624       285.9416       286.4445       287.7087       288.4680       289.3047       289.7549       289.6436       288.9078       287.8559       286.8621       286.1423    
 2038   286.0526       286.1809       286.9054       287.7461       288.4862       289.2132       289.7573       289.5803       288.9992       287.8522       286.7039       286.0370    
 2039   285.9108       286.0026       286.6395       287.4752       288.5026       289.3867       289.7806       289.5806       288.9622       287.9462       286.6933       285.8460    
 2040   285.6870       285.7797       286.4613       287.5530       288.6331       289.5514       289.9913       289.7596       289.0462       287.9109       286.8512       286.3351    
 2041   286.3080       286.3772       287.0295       288.0318       289.1030       289.8015       290.1406       289.8600       289.0851       287.9248       286.6906       285.6362    
 2042   285.3161       285.6632       286.4628       287.3580       288.2731       289.2204       289.6913       289.5279       288.7748       287.7828       286.5192       285.6091    
 2043   285.3996       285.6591       286.5033       287.3589       288.3639       289.4722       289.8688       289.6659       289.1275       287.9518       286.8503       286.2092    
 2044   286.1056       286.4421       287.1570       287.8391       288.7553       289.6226       290.0980       289.8905       289.1693       287.9785       286.8842       285.8932    
 2045   285.6926       285.8428       286.6892       287.7542       288.5270       289.3997       289.9188       289.7275       289.0115       287.9389       286.7237       286.0812    
 2046   285.5619       286.0485       286.7487       287.5368       288.6264       289.4853       289.9984       289.9138       289.1531       288.0914       286.9858       286.1285    
 2047   285.8168       285.9536       286.7293       287.8480       288.5917       289.5365       289.9489       289.9628       289.2319       288.0150       287.1247       286.4000    
 2048   286.3011       286.1165       286.8929       287.7845       288.7856       289.4652       289.9774       289.9193       289.1986       288.1147       286.9835       286.1000    
 2049   286.0208       286.2581       286.9988       287.8468       288.7859       289.6237       290.2117       290.1013       289.2296       288.0453       287.0019       286.2419    
 2050   285.9869       286.1194       286.6388       287.5890       288.4091       289.4933       290.0792       289.8732       289.1626       288.1710       287.0932       286.2466    
 2051   285.9581       286.3515       286.9612       287.8249       288.8731       289.6746       290.1215       290.3673       289.5945       288.3425       287.2556       286.6174    
 2052   286.6209       286.7970       287.4921       288.4075       289.3328       290.1400       290.5767       290.3747       289.5846       288.4352       287.2763       286.4632    
 2053   286.1544       286.3250       287.1046       288.0397       288.9912       289.8056       290.3691       290.3549       289.5040       288.3942       287.3105       286.7478    
 2054   286.5182       286.9354       287.4630       288.2576       289.0807       289.8486       290.2644       290.3457       289.6170       288.4590       287.5546       286.8949    
 2055   286.4488       286.8155       287.2881       288.2565       289.1523       290.0581       290.4815       290.4001       289.7477       288.5623       287.3808       286.6562    
 2056   286.4324       286.7613       287.5102       288.3049       289.1934       290.1750       290.3685       290.4782       289.6127       288.6445       287.5030       286.6703    
 2057   286.1393       286.5439       287.2666       288.0995       288.8964       289.8923       290.3685       290.2472       289.5614       288.6157       287.5492       286.9659    
 2058   286.7732       287.0608       287.6576       288.2764       289.2713       290.1873       290.6721       290.5793       289.8938       288.7346       287.5760       286.7336    
 2059   286.6098       286.9024       287.3434       288.2636       289.2630       290.2236       290.6281       290.6538       289.8489       288.8151       287.6089       286.9428    
 2060   286.5205       286.7454       287.5444       288.3700       289.2593       290.2005       290.6167       290.6222       289.7616       288.7261       287.7168       286.9982    
 2061   286.4833       286.9536       287.5216       288.5263       289.2531       290.2332       290.8147       290.6183       289.8765       288.8168       287.6229       286.7274    
 2062   286.6699       287.0227       287.6526       288.4921       289.5106       290.3745       290.9031       290.8572       289.9095       289.0566       287.8693       287.2921    
 2063   286.8333       287.0395       287.6102       288.5383       289.5610       290.3180       290.7195       290.7454       289.9340       288.9463       287.8449       286.9024    
 2064   286.7357       286.8821       287.2632       288.6320       289.4553       290.3588       290.9584       290.8437       290.0399       289.0014       288.0707       287.2650    
 2065   287.0424       287.1371       287.9610       288.7948       289.6565       290.5820       290.9774       290.7708       289.9431       288.9071       287.9121       287.1113    
 2066   287.0541       287.1089       287.8365       288.6592       289.5117       290.4035       290.8844       290.7564       290.0895       289.0174       287.8347       287.0612    
 2067   286.9045       287.2188       287.5938       288.6020       289.5708       290.4295       291.0639       291.1577       290.3890       289.0775       288.1393       287.4706    
 2068   287.3667       287.7422       288.2530       289.0596       289.9470       290.8379       291.2330       290.9822       290.1754       289.1870       288.0344       287.1862    
 2069   286.9714       286.8631       287.5438       288.6742       289.4992       290.3647       290.8554       290.8624       290.0493       288.9135       288.0262       287.2947    
 2070   286.9908       287.2520       287.9332       288.9489       289.7969       290.6515       291.3260       291.2371       290.5609       289.3871       288.3990       287.7171    
 2071   287.4533       287.8000       288.3061       289.2001       290.0179       290.9528       291.3911       291.2111       290.6650       289.3489       288.3148       287.5875    
 2072   287.3169       287.2990       288.1761       289.1099       289.9857       290.7207       291.2846       291.2429       290.3821       289.2747       288.1972       287.3174    
 2073   287.4127       287.4458       288.0898       288.9907       289.8418       290.8527       291.3358       291.3002       290.6013       289.6052       288.6615       287.7817    
 2074   287.7431       287.8626       288.7342       289.3574       290.1214       291.0616       291.5688       291.4984       290.6540       289.4129       288.3386       287.6805    
 2075   287.2592       287.3120       288.2492       289.1492       289.9980       290.8270       291.2906       291.3205       290.5411       289.4945       288.3699       287.4976    
 2076   287.3925       287.5279       287.9774       289.0210       289.9104       290.9122       291.5091       291.4537       290.6166       289.6533       288.7600       287.8575    
 2077   287.9132       288.2437       288.7785       289.5766       290.3901       291.2753       291.8480       291.8796       291.0241       289.7516       288.6154       288.0322    
 2078   287.7575       287.6976       288.4397       289.1919       290.1924       291.0934       291.6400       291.6279       290.8906       289.7595       288.7614       287.8427    
 2079   287.8535       287.8005       288.5461       289.3938       290.2881       291.1562       291.6633       291.7673       290.9822       289.8583       288.9184       288.0545    
 2080   287.8805       288.0932       288.7608       289.6979       290.4225       291.3696       291.8995       291.8808       291.2069       290.0606       289.1725       288.4881    
 2081   288.2169       288.2777       288.8765       289.5870       290.4283       291.3479       291.8607       291.7343       291.0892       289.8628       288.9134       288.2612    
 2082   287.8521       287.9127       288.8299       289.6985       290.3892       291.2596       291.8652       291.8152       291.1382       290.0605       288.9359       288.4946    
 2083   288.3404       288.1560       288.5512       289.7587       290.5332       291.4930       292.0476       291.9355       291.1643       290.1641       289.1270       288.4279    
 2084   288.0975       288.4156       288.8456       289.6090       290.3911       291.2815       291.8225       291.9533       291.2423       290.0148       289.1165       288.6265    
 2085   288.3117       288.3254       289.2323       289.8043       290.6068       291.5116       292.0197       292.0399       291.1036       290.1159       289.0688       288.5439    
 2086   288.1160       288.1289       288.7047       289.4864       290.2944       291.2344       291.8231       291.8348       291.0897       290.1465       289.0614       288.4385    
 2087   288.3511       288.6241       288.8596       289.8781       290.5970       291.6807       292.1458       292.0854       291.2560       290.1639       289.1759       288.7044    
 2088   288.3266       288.6389       289.0337       289.9711       290.8337       291.8225       292.2290       292.1734       291.3137       290.2487       289.2393       288.3185    
 2089   288.1063       288.1246       288.8738       289.7290       290.8551       291.7868       292.2459       292.2883       291.6418       290.4953       289.3361       288.6994    
 2090   288.6141       288.4957       289.2928       289.9495       290.9379       291.9075       292.3833       292.2772       291.6573       290.5503       289.4231       288.8339    
 2091   288.5329       288.8686       289.4470       289.9469       290.9516       291.7088       292.2103       292.2634       291.5769       290.4655       289.5196       289.1198    
 2092   288.6545       288.8742       289.2008       290.0728       291.0920       291.8914       292.5870       292.4518       291.7754       290.6581       289.7983       289.1142    
 2093   288.6549       288.8720       289.0949       290.0949       291.0581       291.9731       292.5560       292.5331       291.8827       290.6263       289.7406       289.0323    
 2094   288.9252       289.0706       289.5827       290.3978       291.1836       292.1273       292.7339       292.6058       291.9236       290.7589       289.8370       289.3417    
 2095   289.0322       289.0172       289.7035       290.2622       291.1121       291.9959       292.5499       292.6632       291.9063       290.6827       289.7704       289.0092    
 2096   288.7554       289.0928       289.4075       290.2448       291.1243       292.0565       292.7106       292.6246       291.9540       290.8901       289.8383       289.1341    
 2097   288.7003       288.8560       289.7067       290.4537       291.2240       292.1381       292.6855       292.6309       292.0246       290.9754       289.8013       289.1658    
 2098   288.9635       289.1243       289.4332       290.5322       291.2379       292.2185       292.7986       292.8307       292.1752       291.0702       290.1796       289.6886    
 2099   289.4348       289.6282       290.1871       290.8012       291.6455       292.5027       293.1248       292.9521       292.1927       291.0320       289.8865       289.3065    
 2100   289.1951       289.0603       289.7310       290.4763       291.3800       292.2867       292.7902       292.7568       292.0775       290.9505       289.9212       289.3438    
