# ensemble mea of file global_tas_mon_ACCESS-ESM1-5_historical+ssp585_i1p1f1_%%.dat
# using members   0 to   2
# tas [K] Near-Surface Air Temperature
# file :: global_tas_mon_ACCESS-ESM1-5_historical+ssp585_i1p1f1_%%.dat
# description :: global tas mon ACCESS-ESM1-5 historical+ssp585 i1p1f1 00
# olderfile :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ACCESS-ESM1-5_historical+ssp585_i1p1f1_00.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: ACCESS-ESM1.5 (2019): \naerosol: CLASSIC (v1.0)\natmos: HadGAM2 (r1.1, N96; 192 x 145 longitude/latitude; 38 levels; top level 39255 m)\natmosChem: none\nland: CABLE2.4\nlandIce: none\nocean: ACCESS-OM2 (MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: WOMBAT (same grid as ocean)\nseaIce: CICE4.1 (same grid a
# institution :: KNMI Climate Explorer and Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-11-15T03:52:25Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO.ACCESS-ESM1-5.historical.none.r1i1p1f1
# grid :: native atmosphere N96 grid (145x192 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CSIRO
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: ESM-historical; Local ID: HI-05; Variable: tas (['fld_s03i236'])
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-ESM1-5
# parent_time_units :: days since 0101-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# source_id :: ACCESS-ESM1-5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# variable_id :: tas
# variant_label :: r1i1p1f1
# version :: v20191115
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/d2debfa6-c0e2-4339-bac8-08d97867ae3a
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-17 18:00:44 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-18-g35c2064\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/ACCESS-ESM1-5/r1i1p1f1/gn/tas_Amon_ACCESS-ESM1-5_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 445e1c3b799f8a4ebff38bfa85722e5bdd437c4431877cf4be1cfa1a6cb0feef
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# comment :: 
# title :: spatial statistic of ACCESS-ESM1-5 output prepared for CMIP6
# history :: user oldenbor 2020-11-29 16:49:56 average_ensemble global_tas_mon_ACCESS-ESM1-5_historical+ssp585_i1p1f1_%%.dat mean\nuser oldenbor 2020-11-29 11:55:00 dat2nc global_tas_mon_ACCESS-ESM1-5_historical+ssp585_i1p1f1_00.dat t global_tas_mon_ACCESS-ESM1-5_historical+ssp585_i1p1f1_00 global_tas_mon_ACCESS-ESM1-5_historical+ssp585_i1p1f1_00.nc\nuser oldenbor 2020-11-29 11:54:57 get_index CMIP6/monthly/tas/tas_mon_ACCESS-ESM1-5_historical+ssp585_i1p1f1_00.nc 0 360 -90 90\n2019-11-15T03:52:25Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
 1850   285.7126       286.0899       286.7655       287.6761       288.6707       289.3173       289.6111       289.3758       288.6815       287.7612       286.7545       285.9679    
 1851   285.7087       286.1078       286.7654       287.7086       288.6552       289.3116       289.5346       289.3045       288.6167       287.7278       286.7429       285.9152    
 1852   285.6273       285.9077       286.7020       287.5912       288.5092       289.3241       289.4866       289.2326       288.4703       287.5348       286.6472       285.9312    
 1853   285.6381       286.0327       286.8991       287.6832       288.6602       289.3593       289.5513       289.3099       288.6127       287.7025       286.8006       286.0156    
 1854   285.8189       286.1963       286.8644       287.7646       288.6780       289.3802       289.6782       289.4188       288.7889       287.7780       286.8434       285.9594    
 1855   285.5813       286.0392       286.6815       287.6572       288.6117       289.2937       289.5385       289.3361       288.6746       287.7624       286.6874       285.9074    
 1856   285.6956       286.0124       286.8665       287.7646       288.7398       289.3012       289.6371       289.3243       288.5623       287.7501       286.7924       286.0378    
 1857   285.7411       286.0790       286.7043       287.6790       288.5567       289.2304       289.5262       289.3503       288.5900       287.6665       286.6445       285.9515    
 1858   285.6936       285.9917       286.7028       287.5901       288.5498       289.2717       289.4576       289.2556       288.5879       287.6610       286.7727       285.9543    
 1859   285.6886       286.0072       286.7655       287.7018       288.6153       289.3180       289.4963       289.3756       288.5981       287.6256       286.7504       285.8252    
 1860   285.5172       285.8939       286.7303       287.6755       288.6988       289.3132       289.5301       289.3029       288.5499       287.6156       286.6555       285.7358    
 1861   285.5699       285.8665       286.5619       287.6577       288.6178       289.2642       289.4980       289.3027       288.6404       287.7439       286.8434       286.0439    
 1862   285.7299       286.0324       286.8220       287.7605       288.6603       289.3121       289.5309       289.2994       288.5798       287.7440       286.7050       285.9343    
 1863   285.6630       286.0927       286.8706       287.7345       288.6445       289.3490       289.6071       289.3242       288.7354       287.8592       286.9498       286.0018    
 1864   285.8016       286.1838       286.9281       287.8420       288.8455       289.5123       289.6436       289.4071       288.6992       287.8336       286.8369       285.8706    
 1865   285.7093       286.0005       286.8817       287.8118       288.6911       289.4117       289.6534       289.4333       288.8310       287.8594       286.9157       286.0878    
 1866   285.7982       286.1194       286.8427       287.8087       288.6244       289.4258       289.6060       289.4757       288.7168       287.8256       286.7987       285.9880    
 1867   285.7699       286.0535       286.7534       287.7423       288.6153       289.3063       289.5779       289.3296       288.6622       287.8136       286.7833       285.9404    
 1868   285.6715       286.0635       286.7606       287.7223       288.6733       289.3895       289.6176       289.3452       288.6947       287.7843       286.8335       286.0477    
 1869   285.7596       286.1480       286.8335       287.7347       288.6422       289.3322       289.4851       289.3154       288.6630       287.7484       286.7997       285.9428    
 1870   285.7002       285.9630       286.7440       287.7157       288.6487       289.2766       289.5719       289.3855       288.6234       287.7386       286.7655       285.8896    
 1871   285.7773       286.0951       286.8008       287.6727       288.6319       289.2948       289.5732       289.4283       288.7415       287.8408       286.9128       286.0521    
 1872   285.7968       286.1129       286.7622       287.7459       288.6573       289.3862       289.5393       289.2844       288.6483       287.8523       286.7589       286.0045    
 1873   285.7251       286.0681       286.6850       287.7622       288.6592       289.3327       289.5836       289.3114       288.7767       287.7553       286.8464       285.9755    
 1874   285.8257       286.1997       286.8163       287.7386       288.6480       289.4119       289.6813       289.4074       288.6997       287.8854       286.7885       285.9949    
 1875   285.7566       286.0419       286.8361       287.6045       288.6654       289.3246       289.5225       289.3474       288.6830       287.7164       286.7682       285.9714    
 1876   285.7258       286.1737       286.9399       287.7295       288.7069       289.3528       289.4967       289.3179       288.6668       287.7852       286.7530       286.0115    
 1877   285.8360       286.1263       286.9215       287.7439       288.7704       289.4853       289.6147       289.4316       288.7267       287.7897       286.8087       285.9783    
 1878   285.7021       286.0635       286.8845       287.7296       288.7203       289.2811       289.4445       289.2923       288.6548       287.8061       286.7637       285.8872    
 1879   285.6869       286.0258       286.7330       287.7536       288.6471       289.4291       289.5441       289.3212       288.7068       287.8070       286.8098       285.9128    
 1880   285.5893       286.0765       286.7645       287.7057       288.5923       289.3711       289.5591       289.4006       288.6302       287.7252       286.7791       286.0224    
 1881   285.7959       286.0149       286.6731       287.6469       288.5284       289.2436       289.4961       289.2788       288.6096       287.6983       286.8413       286.0282    
 1882   285.7190       285.9878       286.7942       287.6524       288.6759       289.4066       289.5961       289.3752       288.7975       287.8744       286.9355       286.1166    
 1883   285.8424       286.2585       286.8898       287.9070       288.7892       289.5331       289.6992       289.3757       288.6946       287.7758       286.7215       285.9131    
 1884   285.7124       285.9153       286.6712       287.4861       288.5212       289.1463       289.3660       289.1459       288.3613       287.5039       286.6347       285.8186    
 1885   285.4786       285.9216       286.5638       287.5008       288.4598       289.1205       289.3970       289.2231       288.4701       287.5364       286.6277       285.9436    
 1886   285.7803       286.1552       286.8721       287.8307       288.7204       289.3518       289.5102       289.2990       288.6325       287.7325       286.7392       285.9215    
 1887   285.7065       286.0969       286.7106       287.6859       288.6874       289.3919       289.4502       289.2330       288.6045       287.6733       286.7811       285.9121    
 1888   285.8040       286.2289       286.9073       287.7349       288.5923       289.2901       289.5152       289.2945       288.6499       287.7253       286.6640       285.9145    
 1889   285.6006       286.0027       286.7466       287.7484       288.7015       289.4303       289.5521       289.3355       288.6285       287.8087       286.8572       285.9856    
 1890   285.8908       286.1732       286.8499       287.7870       288.7599       289.3885       289.5425       289.3017       288.5953       287.6839       286.7246       285.9123    
 1891   285.6374       285.8498       286.6203       287.6371       288.5679       289.2761       289.5417       289.3651       288.6287       287.6324       286.7933       285.9227    
 1892   285.6411       285.8912       286.7249       287.7173       288.6632       289.3980       289.5757       289.3662       288.6971       287.7471       286.6867       285.8292    
 1893   285.6275       285.9923       286.7872       287.7448       288.6197       289.3069       289.5408       289.3936       288.6701       287.6547       286.7293       285.8700    
 1894   285.6328       285.9604       286.7484       287.6792       288.6007       289.3800       289.5914       289.4062       288.6153       287.7801       286.7774       286.0378    
 1895   285.8810       286.1275       286.8671       287.7079       288.6945       289.3490       289.6032       289.3700       288.7204       287.7293       286.8427       285.9945    
 1896   285.8621       286.1724       286.8263       287.7481       288.6972       289.4110       289.6058       289.3406       288.6073       287.7586       286.6903       285.9585    
 1897   285.7539       286.0637       286.7040       287.5593       288.6378       289.3392       289.5409       289.2853       288.6592       287.6763       286.7293       285.8708    
 1898   285.7270       285.9853       286.6609       287.6677       288.6130       289.4276       289.5852       289.3862       288.6606       287.7596       286.7606       285.9157    
 1899   285.7484       286.1812       286.7788       287.7746       288.6885       289.3008       289.6131       289.3741       288.6939       287.7400       286.8099       286.0170    
 1900   285.8401       286.1067       286.8996       287.8052       288.7443       289.5020       289.6246       289.4077       288.8091       287.9207       286.9683       286.2078    
 1901   285.8568       286.2105       286.9122       287.7618       288.7415       289.3732       289.6235       289.3910       288.7265       287.7469       286.8695       285.9152    
 1902   285.8473       286.1614       286.9424       287.7241       288.6952       289.3747       289.5842       289.3930       288.6943       287.8148       286.8520       285.9584    
 1903   285.7462       286.1941       286.8638       287.7547       288.6208       289.2516       289.5291       289.2475       288.4877       287.6712       286.6107       285.9114    
 1904   285.5316       285.8994       286.7224       287.6310       288.5456       289.3123       289.4750       289.2474       288.5288       287.6413       286.5222       285.8202    
 1905   285.5667       285.9569       286.7005       287.6718       288.5445       289.3719       289.4666       289.2732       288.5897       287.6909       286.7848       285.8215    
 1906   285.6704       285.9698       286.7358       287.7234       288.6229       289.3796       289.5070       289.4016       288.7127       287.7975       286.7616       286.0978    
 1907   285.8464       286.2094       286.9587       287.8261       288.7275       289.3683       289.5659       289.3489       288.6700       287.7898       286.8346       286.0387    
 1908   285.8200       286.1308       286.8524       287.7752       288.7153       289.4990       289.5668       289.4278       288.7373       287.8101       286.8148       286.1419    
 1909   285.8702       286.1599       286.8855       287.7954       288.6752       289.5192       289.6169       289.4070       288.6754       287.8477       286.7931       286.0592    
 1910   285.7904       286.1592       286.8315       287.8571       288.7440       289.4580       289.6428       289.3898       288.7477       287.8123       286.8845       286.0818    
 1911   285.9610       286.2361       286.9573       287.8795       288.8643       289.4868       289.6662       289.4518       288.8910       287.9752       286.9672       286.0523    
 1912   285.8836       286.2585       286.9802       287.8591       288.8231       289.4791       289.6002       289.3559       288.5999       287.7122       286.7548       285.9770    
 1913   285.7224       286.0829       286.8490       287.6985       288.6253       289.3590       289.4889       289.2397       288.6310       287.7691       286.7086       285.9860    
 1914   285.8369       286.2477       286.8832       287.8850       288.6654       289.3755       289.5701       289.3971       288.6939       287.8618       286.7863       285.9563    
 1915   285.7931       286.1665       286.9485       287.7734       288.7488       289.4416       289.5958       289.4508       288.6999       287.7199       286.8198       286.1328    
 1916   285.9122       286.2994       286.9895       287.8065       288.7526       289.5373       289.6866       289.4897       288.7650       287.8802       287.0020       286.0260    
 1917   285.7716       286.1437       286.8281       287.7599       288.7428       289.4151       289.6901       289.4154       288.7188       287.7607       286.7661       285.9215    
 1918   285.7197       286.0392       286.7503       287.7395       288.6301       289.3615       289.6069       289.3834       288.6412       287.7356       286.6087       285.7731    
 1919   285.5676       286.0855       286.7977       287.7031       288.6599       289.3471       289.5465       289.3192       288.4638       287.6239       286.5827       285.8128    
 1920   285.5554       285.8955       286.6808       287.6554       288.5950       289.3516       289.4770       289.2165       288.6034       287.7040       286.6775       285.7837    
 1921   285.5842       285.9978       286.7425       287.7384       288.5876       289.3743       289.5429       289.3291       288.6131       287.7387       286.8085       285.8787    
 1922   285.6194       285.9559       286.6794       287.6552       288.6189       289.2860       289.5600       289.2722       288.6541       287.6837       286.7070       285.8510    
 1923   285.5523       285.8730       286.6483       287.6124       288.5678       289.3122       289.5547       289.3342       288.6948       287.6951       286.6814       285.9524    
 1924   285.6877       285.9675       286.7628       287.7134       288.6581       289.3662       289.5790       289.3751       288.6182       287.7897       286.8205       285.9940    
 1925   285.7959       286.1775       286.8549       287.8158       288.8609       289.4750       289.6230       289.4661       288.7270       287.8697       286.8745       286.0632    
 1926   285.8195       286.2079       286.9491       287.8502       288.7285       289.4561       289.6131       289.3156       288.7678       287.8593       286.8657       285.9773    
 1927   285.8513       286.2017       286.8859       287.8066       288.8029       289.5376       289.6999       289.4806       288.8097       287.9348       286.9145       286.1771    
 1928   285.8544       286.2712       287.0553       287.8315       288.8332       289.5802       289.6526       289.4581       288.7793       287.7830       286.7756       286.0430    
 1929   285.6996       286.0212       286.7596       287.6974       288.6297       289.3632       289.4522       289.3505       288.6350       287.7052       286.7901       286.0407    
 1930   285.8317       286.2396       286.9344       287.8246       288.6608       289.4076       289.5581       289.3973       288.7118       287.9280       286.9349       286.1445    
 1931   285.7545       286.1263       286.8102       287.7527       288.6906       289.3988       289.6956       289.4789       288.7355       287.8616       286.8967       286.1216    
 1932   285.9210       286.2676       287.0300       287.8806       288.8172       289.4936       289.5956       289.4129       288.7101       287.8491       286.9071       285.9594    
 1933   285.7304       286.1434       286.7889       287.8080       288.7350       289.4292       289.5981       289.4291       288.6790       287.7898       286.8285       286.0141    
 1934   285.7393       286.1031       286.8498       287.7303       288.7560       289.3586       289.5894       289.4113       288.7127       287.8144       286.8815       286.1053    
 1935   285.7091       286.1557       286.9691       287.8999       288.8285       289.5079       289.6002       289.4225       288.8356       287.8844       286.9649       286.1489    
 1936   285.9319       286.3192       287.0260       287.8488       288.8148       289.4402       289.6587       289.4547       288.6574       287.7352       286.7242       285.9556    
 1937   285.7192       286.0862       286.7964       287.7502       288.7821       289.5035       289.7325       289.4632       288.7635       287.8167       286.9196       286.0616    
 1938   285.6565       286.0498       286.7684       287.7781       288.7308       289.4195       289.6405       289.4600       288.7378       287.8143       286.9767       286.0726    
 1939   285.8673       286.1620       286.9005       287.8016       288.7301       289.4504       289.5392       289.4285       288.7058       287.8098       286.9165       286.0277    
 1940   285.8232       286.0825       286.8443       287.7390       288.6858       289.3246       289.5785       289.3350       288.6839       287.8168       286.7281       285.9877    
 1941   285.7814       286.1020       286.8080       287.8088       288.6867       289.2931       289.5969       289.3700       288.6817       287.6778       286.7841       285.9112    
 1942   285.6621       286.0551       286.7616       287.7339       288.6523       289.4217       289.6132       289.3683       288.6837       287.7961       286.8049       285.9577    
 1943   285.6200       286.0448       286.8600       287.7376       288.7238       289.4540       289.6076       289.4540       288.7527       287.7555       286.8669       286.0978    
 1944   285.9236       286.2603       286.8882       287.8100       288.7144       289.4500       289.5753       289.4456       288.6903       287.8355       286.8145       286.0075    
 1945   285.8867       286.2622       286.9663       287.8152       288.7544       289.4791       289.6430       289.4432       288.7784       287.8319       286.9001       286.0141    
 1946   285.8590       286.1781       286.8435       287.7719       288.6028       289.3112       289.5388       289.3666       288.7244       287.7817       286.8115       285.9273    
 1947   285.7118       286.0909       286.8336       287.8260       288.7212       289.4642       289.5835       289.4587       288.7896       287.8857       286.9538       286.2368    
 1948   285.9442       286.3789       287.0967       287.9880       288.8743       289.4972       289.6001       289.4778       288.7246       287.8013       286.8153       286.0963    
 1949   285.8267       286.1346       286.8859       287.8414       288.7644       289.4476       289.7058       289.4983       288.7420       287.8132       286.9362       286.0191    
 1950   285.7390       286.0899       286.8170       287.7462       288.6424       289.3539       289.5611       289.3993       288.6616       287.8791       286.9406       286.0471    
 1951   285.9219       286.1966       286.9573       287.8882       288.7976       289.4929       289.7232       289.4956       288.8305       287.9314       286.9856       286.1285    
 1952   285.8540       286.2883       287.0090       287.8680       288.8498       289.5382       289.7202       289.5328       288.7594       287.8206       286.8872       286.1486    
 1953   285.9995       286.2763       287.0254       287.9690       288.7809       289.4814       289.7363       289.5226       288.7494       287.8257       286.9043       286.0833    
 1954   285.8055       286.2148       286.9516       287.8335       288.8042       289.4823       289.7093       289.4428       288.7525       287.8905       286.9392       286.2022    
 1955   285.9947       286.2693       286.9314       287.8923       288.7787       289.4923       289.6921       289.4812       288.7554       287.8663       286.8948       286.0339    
 1956   285.9277       286.2117       287.0974       287.9223       288.7297       289.4504       289.6616       289.5134       288.7307       287.7738       286.7905       286.0191    
 1957   285.7772       286.2151       286.8606       287.8297       288.7965       289.4444       289.5050       289.3365       288.6717       287.7526       286.8603       286.0949    
 1958   285.8051       286.2224       286.8750       287.7885       288.6942       289.4846       289.5694       289.4363       288.7275       287.7496       286.7765       286.0287    
 1959   285.8360       286.1060       286.8116       287.8331       288.7744       289.4489       289.6325       289.4673       288.7572       287.8364       286.8677       286.0935    
 1960   285.8527       286.1341       286.8556       287.8378       288.8069       289.4423       289.6003       289.4112       288.7306       287.7021       286.7751       285.9826    
 1961   285.6861       286.0921       286.8110       287.7516       288.6964       289.4141       289.6355       289.4161       288.6740       287.7369       286.7634       286.0154    
 1962   285.7600       286.1238       286.8656       287.7250       288.6491       289.3974       289.6953       289.3856       288.6994       287.8810       286.8063       285.9871    
 1963   285.8568       286.2739       286.9680       287.8618       288.7462       289.3316       289.5691       289.3511       288.6647       287.8305       286.7093       285.9244    
 1964   285.6967       285.9823       286.7722       287.6764       288.6643       289.2399       289.4477       289.2698       288.4997       287.6575       286.7295       285.9354    
 1965   285.7332       286.0611       286.8251       287.7233       288.6259       289.2314       289.4852       289.3042       288.5698       287.7156       286.7577       285.9684    
 1966   285.7215       286.1112       286.7916       287.7581       288.6854       289.3554       289.5518       289.2602       288.6207       287.6563       286.6354       285.8165    
 1967   285.4844       285.8180       286.6881       287.5402       288.4023       289.1005       289.3713       289.1452       288.4686       287.5533       286.5312       285.7148    
 1968   285.4970       285.8974       286.6090       287.6554       288.5582       289.3569       289.4923       289.2274       288.5164       287.6665       286.6738       285.9004    
 1969   285.6701       286.0810       286.8839       287.7799       288.6595       289.2835       289.6220       289.3733       288.6645       287.8098       286.7720       285.9187    
 1970   285.6009       285.9847       286.7152       287.6067       288.6241       289.2673       289.5188       289.2939       288.6693       287.6871       286.8076       285.8925    
 1971   285.6380       286.0437       286.7588       287.6658       288.6294       289.3094       289.4495       289.2977       288.5627       287.6279       286.6975       285.9295    
 1972   285.7018       286.0392       286.7788       287.6988       288.5463       289.3244       289.5258       289.2726       288.6134       287.6664       286.6387       285.8335    
 1973   285.6180       286.1518       286.8075       287.7189       288.6593       289.3830       289.5762       289.2434       288.5345       287.6734       286.6727       285.8667    
 1974   285.6937       286.0824       286.7327       287.6507       288.6156       289.2843       289.4193       289.2854       288.4686       287.7286       286.6425       285.8338    
 1975   285.6204       285.9558       286.7735       287.6477       288.5651       289.3305       289.5574       289.2881       288.6774       287.7445       286.7990       286.0792    
 1976   285.8214       286.2607       286.9382       287.8833       288.7736       289.5037       289.6515       289.3280       288.6989       287.7074       286.8159       286.0459    
 1977   285.9082       286.2048       286.8705       287.7742       288.7512       289.4525       289.6389       289.3996       288.6173       287.6693       286.7514       285.9481    
 1978   285.6307       285.9426       286.7757       287.7334       288.6973       289.3723       289.5407       289.4227       288.7539       287.8156       286.9425       286.0549    
 1979   285.7615       286.1923       286.7898       287.8562       288.7637       289.4460       289.6380       289.4452       288.7440       287.9338       286.8429       286.1198    
 1980   285.9027       286.3003       286.9688       287.9229       288.9006       289.5177       289.6678       289.4548       288.7448       287.8635       286.8627       285.9770    
 1981   285.7026       286.2281       286.9183       287.8164       288.7309       289.4930       289.6896       289.4619       288.7629       287.8929       286.9548       286.2326    
 1982   285.9041       286.4189       287.0634       287.9435       288.8491       289.5150       289.6788       289.5562       288.8758       287.9535       286.9976       286.1273    
 1983   285.7874       286.1675       286.9116       287.8318       288.6699       289.4529       289.5659       289.4236       288.7110       287.8821       286.9814       286.2723    
 1984   285.9131       286.3643       287.0355       287.8803       288.8770       289.5160       289.6968       289.4130       288.7488       287.8589       286.9566       286.1870    
 1985   285.8373       286.2501       286.9292       287.8229       288.7940       289.4966       289.6882       289.5188       288.8040       287.8655       286.9541       286.1512    
 1986   286.0493       286.3811       287.0457       287.9588       288.8067       289.5838       289.7931       289.5834       288.8603       287.9366       286.9467       286.1773    
 1987   285.9073       286.2072       286.9959       287.8937       288.8397       289.5307       289.7182       289.5569       288.9101       287.8813       286.8947       286.1622    
 1988   286.0134       286.3630       287.0725       287.9821       288.8628       289.5682       289.7888       289.5350       288.8282       287.8572       286.9642       286.1846    
 1989   285.9118       286.3193       287.1344       288.0231       288.8918       289.6106       289.7448       289.6458       288.9230       287.8954       287.0550       286.1389    
 1990   285.9824       286.3225       287.1419       288.0897       288.9644       289.6652       289.8969       289.6010       288.9141       288.1231       287.1125       286.3134    
 1991   286.0239       286.4508       287.2053       288.0656       288.9945       289.6787       289.8137       289.6416       288.8996       287.8625       286.8736       286.0445    
 1992   285.8611       286.2530       287.0549       287.8362       288.8901       289.5542       289.6537       289.5130       288.8330       287.8860       286.8360       286.1955    
 1993   286.1295       286.3549       287.0445       287.9559       288.8864       289.5387       289.8355       289.4974       288.8046       287.9206       286.8736       286.0807    
 1994   285.8972       286.1497       286.8263       287.8503       288.7727       289.4488       289.7445       289.5217       288.8272       287.8459       286.8985       286.1210    
 1995   285.8065       286.1648       286.9804       287.8538       288.8038       289.5190       289.8195       289.7041       288.9595       288.0834       287.1012       286.4161    
 1996   286.0825       286.4994       287.2120       288.1156       289.0428       289.6709       289.8616       289.6773       289.0031       288.0645       287.0555       286.2723    
 1997   286.0109       286.4556       287.3047       288.1810       289.0020       289.6407       289.9452       289.7812       289.1273       288.2768       287.2608       286.3827    
 1998   286.1491       286.5575       287.2822       288.1379       289.0542       289.7541       289.9505       289.7442       289.1201       288.2246       287.3035       286.5198    
 1999   286.3224       286.5924       287.3409       288.1800       289.1584       289.9420       290.1201       290.0191       289.2576       288.3667       287.3524       286.5596    
 2000   286.3369       286.7054       287.4422       288.2157       289.1739       289.8534       290.1247       289.9146       289.2137       288.3560       287.3439       286.5822    
 2001   286.3687       286.7363       287.3959       288.3814       289.2995       290.0020       290.2146       289.9836       289.3559       288.4510       287.5755       286.6753    
 2002   286.4455       286.7472       287.4637       288.4304       289.3054       290.1344       290.2445       289.9839       289.3047       288.4931       287.4876       286.7131    
 2003   286.5391       286.7512       287.4550       288.3170       289.2873       289.9817       290.1847       290.0608       289.3182       288.3897       287.4458       286.7536    
 2004   286.5732       286.9583       287.6638       288.5093       289.5470       290.1454       290.3331       290.0891       289.4135       288.4773       287.5629       286.8617    
 2005   286.5848       286.8780       287.6093       288.4792       289.3550       290.1862       290.2971       290.1640       289.3665       288.5100       287.5636       286.7732    
 2006   286.5794       286.8818       287.4672       288.3699       289.3360       290.0232       290.2064       290.0618       289.3202       288.3927       287.4986       286.6465    
 2007   286.4091       286.7495       287.4442       288.3169       289.3114       289.9691       290.2706       290.0746       289.4309       288.5315       287.5874       286.8112    
 2008   286.5198       286.7940       287.5671       288.4808       289.3909       290.0974       290.2748       290.0561       289.3611       288.4414       287.6198       286.7627    
 2009   286.4580       286.7939       287.4967       288.3421       289.4067       290.0841       290.2517       290.0708       289.3589       288.4581       287.4472       286.5940    
 2010   286.4279       286.7650       287.5621       288.4263       289.3441       290.0905       290.3156       290.1397       289.4884       288.6109       287.6319       286.8752    
 2011   286.6856       286.9677       287.7116       288.5769       289.5269       290.2201       290.3205       290.1209       289.4845       288.5416       287.7097       286.9264    
 2012   286.7290       286.9501       287.7275       288.6720       289.5136       290.1992       290.4947       290.1895       289.5395       288.6433       287.6636       286.8825    
 2013   286.6540       287.0093       287.7674       288.5641       289.5695       290.2204       290.4688       290.2807       289.6033       288.7118       287.8039       286.8974    
 2014   286.6260       287.1090       287.7495       288.7487       289.5768       290.2597       290.5062       290.2371       289.5514       288.7338       287.8536       286.9974    
 2015   286.7391       287.0255       287.8059       288.7692       289.5775       290.2325       290.4736       290.3611       289.6814       288.7509       287.7226       286.9210    
 2016   286.6465       287.0798       287.7339       288.6372       289.5685       290.3132       290.5200       290.3010       289.6272       288.6903       287.8051       287.0403    
 2017   286.8954       287.1447       287.8205       288.7569       289.6576       290.3303       290.5704       290.3948       289.7364       288.8150       287.8637       286.9604    
 2018   286.6444       287.1448       287.8160       288.6347       289.6448       290.2701       290.5450       290.3796       289.7174       288.8621       287.9136       287.1808    
 2019   286.8583       287.2318       287.8930       288.7803       289.6400       290.4093       290.6568       290.4443       289.6953       288.8517       288.0031       287.2871    
 2020   286.8933       287.2638       287.9008       288.7635       289.8110       290.4821       290.6958       290.5253       289.7920       288.9657       287.9860       287.2464    
 2021   286.9209       287.2721       287.9148       288.7519       289.6559       290.4535       290.7324       290.5511       289.9133       288.9995       288.1022       287.3117    
 2022   286.9860       287.2602       288.0403       288.8495       289.7640       290.5262       290.6818       290.5173       289.8903       289.0296       288.0437       287.2105    
 2023   286.9236       287.2429       288.0260       288.8320       289.7388       290.4643       290.6540       290.5841       289.8934       288.9893       288.1449       287.1997    
 2024   287.0479       287.3378       288.0835       288.9317       289.8723       290.5977       290.8163       290.5602       289.8867       289.1159       288.2184       287.4142    
 2025   287.1611       287.4738       288.1257       289.0704       289.9301       290.6224       290.9249       290.7270       289.9684       289.1681       288.2480       287.4692    
 2026   287.2271       287.4712       288.2316       289.1096       290.0399       290.8002       290.9938       290.8611       290.2317       289.2881       288.3410       287.6419    
 2027   287.2866       287.5374       288.3151       289.1425       290.0953       290.8206       290.9877       290.8018       290.1645       289.2650       288.3633       287.4117    
 2028   287.1207       287.5055       288.1931       289.1485       289.9861       290.7657       290.9543       290.8401       290.2042       289.2953       288.4542       287.6751    
 2029   287.3924       287.6992       288.3075       289.1672       290.1455       290.8739       291.0944       290.8939       290.1523       289.3596       288.4272       287.7155    
 2030   287.5352       287.6624       288.3726       289.2409       290.1748       290.8061       291.0355       290.9004       290.3140       289.4887       288.5430       287.6429    
 2031   287.3404       287.7259       288.3088       289.2411       290.1911       290.8411       291.0887       290.9329       290.2914       289.3775       288.5078       287.6278    
 2032   287.3275       287.7460       288.3586       289.2992       290.1801       290.8219       291.1975       290.9025       290.3714       289.4154       288.4844       287.7614    
 2033   287.4161       287.6883       288.3206       289.2563       290.2293       290.9292       291.1965       291.0466       290.4098       289.5033       288.5309       287.9240    
 2034   287.5268       287.7740       288.5282       289.3773       290.3412       290.9588       291.2190       290.9698       290.3942       289.5298       288.5858       287.8600    
 2035   287.5733       287.8994       288.5651       289.3645       290.3577       290.9760       291.2555       291.0727       290.4673       289.6266       288.5994       287.8235    
 2036   287.4802       287.8126       288.3926       289.3467       290.2970       291.0686       291.2477       291.0008       290.4525       289.5852       288.6374       287.8650    
 2037   287.5533       287.7775       288.5369       289.4684       290.4033       291.1813       291.3784       291.2017       290.5963       289.6956       288.8151       288.1162    
 2038   287.9474       288.1962       288.7072       289.5940       290.5368       291.2688       291.4840       291.2654       290.6807       289.8283       288.8502       288.1685    
 2039   287.9732       288.2084       288.7148       289.6299       290.5333       291.2741       291.5515       291.3813       290.6161       289.8310       288.9664       288.1072    
 2040   287.8544       288.1128       288.8421       289.6413       290.5083       291.2881       291.4260       291.2506       290.6195       289.7635       288.8454       288.0541    
 2041   287.7093       288.0855       288.6428       289.5489       290.5072       291.1828       291.3729       291.2929       290.7487       289.8637       288.9934       288.2462    
 2042   287.9753       288.2387       288.8357       289.7146       290.5167       291.3316       291.5190       291.3378       290.7092       289.8712       288.9480       288.2067    
 2043   287.9037       288.1777       288.7537       289.6186       290.5698       291.2921       291.6269       291.4535       290.8915       289.9002       289.0122       288.2843    
 2044   287.9714       288.2798       288.8754       289.7558       290.6310       291.3612       291.5893       291.3589       290.7822       289.9154       288.9582       288.2672    
 2045   287.9589       288.2401       288.8065       289.6798       290.6600       291.3763       291.6399       291.4311       290.7845       289.8957       289.0683       288.2356    
 2046   287.9768       288.2387       288.9406       289.8247       290.8376       291.4924       291.7910       291.6433       290.9556       290.0905       289.2540       288.5436    
 2047   288.1932       288.3850       288.9565       289.8539       290.7947       291.5575       291.7762       291.6262       290.9698       290.0935       289.1854       288.4229    
 2048   288.0870       288.4352       288.9766       289.9045       290.8705       291.5603       291.8412       291.6120       290.9505       290.0631       289.1706       288.5712    
 2049   288.1581       288.4992       289.0171       289.9981       290.9267       291.6230       291.8640       291.7307       291.1453       290.2780       289.2740       288.6003    
 2050   288.3845       288.5587       289.1809       290.0184       290.9552       291.6994       291.8811       291.7501       291.1886       290.2815       289.4395       288.5735    
 2051   288.3985       288.6766       289.2386       290.1455       291.0803       291.7019       291.9357       291.8172       291.1320       290.2196       289.3667       288.6527    
 2052   288.3992       288.6293       289.2579       290.0939       291.0527       291.6823       292.0137       291.8753       291.2402       290.4385       289.5188       288.7994    
 2053   288.5671       288.6836       289.3705       290.1844       291.0942       291.8386       292.0895       291.9456       291.2561       290.3833       289.5575       288.8428    
 2054   288.6199       288.7411       289.3461       290.2184       291.1298       291.8564       292.1036       291.9403       291.3318       290.5540       289.6209       288.9629    
 2055   288.7130       288.9262       289.5186       290.3020       291.3370       292.0428       292.2198       292.0442       291.4404       290.5763       289.6947       288.9795    
 2056   288.6586       288.8757       289.4984       290.3268       291.1494       291.8961       292.1636       291.9796       291.3262       290.4763       289.6644       288.9518    
 2057   288.6609       288.8730       289.4755       290.2633       291.2447       291.9561       292.1911       292.0956       291.4896       290.6854       289.7501       289.0695    
 2058   288.8113       289.0902       289.5974       290.3944       291.3707       292.0868       292.2794       292.1201       291.5233       290.6675       289.7948       289.0596    
 2059   288.7393       288.9970       289.6588       290.4253       291.4377       292.2131       292.4739       292.2609       291.6433       290.8713       289.9273       289.3001    
 2060   289.0296       289.3145       289.8923       290.7511       291.6214       292.2387       292.4690       292.3356       291.7581       290.8762       289.8647       289.1949    
 2061   288.7932       289.1162       289.6233       290.5094       291.4699       292.1778       292.4962       292.2498       291.6538       290.7435       289.8104       289.1295    
 2062   288.7911       289.1088       289.6817       290.5499       291.4808       292.2231       292.5157       292.3364       291.7551       290.9099       290.0570       289.3232    
 2063   288.9513       289.2371       289.8083       290.6503       291.5851       292.2560       292.4900       292.4066       291.7776       290.9192       289.9751       289.2942    
 2064   289.0233       289.2647       289.8693       290.6127       291.6236       292.3186       292.6294       292.4085       291.8127       290.9863       290.0775       289.3599    
 2065   289.1249       289.3034       289.8788       290.8009       291.7873       292.5430       292.8125       292.5362       291.9026       291.0486       290.1024       289.4442    
 2066   289.1986       289.3450       289.9952       290.7671       291.6880       292.4756       292.6450       292.4349       291.9123       290.9358       290.0489       289.4528    
 2067   289.0146       289.3430       289.8302       290.7104       291.5806       292.4792       292.7474       292.5655       291.9270       291.0058       290.1154       289.4735    
 2068   289.1642       289.4355       290.0278       290.8487       291.8667       292.5615       292.9110       292.6176       291.9173       291.1152       290.2250       289.5701    
 2069   289.4960       289.7151       290.1619       291.0861       291.9390       292.7350       292.9526       292.8029       292.1750       291.2711       290.3414       289.6973    
 2070   289.5116       289.7348       290.2533       291.1059       292.0207       292.7188       292.8928       292.7775       292.2173       291.3144       290.3387       289.8295    
 2071   289.5714       289.7420       290.2604       291.0862       292.0353       292.7689       293.0017       292.8244       292.1824       291.2567       290.3767       289.7138    
 2072   289.5174       289.7010       290.3141       291.1518       292.1964       292.7849       293.1017       292.9216       292.3578       291.4806       290.5388       289.9027    
 2073   289.7320       290.1129       290.5874       291.4204       292.2556       292.9191       293.2563       293.0350       292.3846       291.4631       290.6380       290.0279    
 2074   289.7264       289.9431       290.4845       291.3485       292.1403       292.9294       293.2036       293.0318       292.3500       291.4571       290.4625       289.8929    
 2075   289.6428       289.8387       290.3470       291.2133       292.1319       292.8313       293.0559       293.0123       292.4157       291.5078       290.6646       289.8844    
 2076   289.7337       290.0090       290.6045       291.3231       292.2071       293.0213       293.2055       293.0416       292.4329       291.6078       290.6533       290.0100    
 2077   289.8002       290.0077       290.6079       291.4388       292.3806       293.1122       293.3804       293.2090       292.6705       291.7158       290.7540       290.1186    
 2078   289.9219       290.1215       290.6613       291.4962       292.4066       293.1704       293.3237       293.3300       292.6789       291.7417       290.7478       289.9709    
 2079   289.7736       290.0372       290.6721       291.4625       292.3254       293.0494       293.3097       293.1736       292.6207       291.7363       290.8701       290.2675    
 2080   290.0210       290.2794       290.8848       291.6875       292.5933       293.2981       293.6240       293.5001       292.8352       291.8740       290.9831       290.4130    
 2081   290.2503       290.4035       291.0533       291.9143       292.7686       293.4501       293.8286       293.5985       292.9603       292.0433       291.0618       290.5027    
 2082   290.3030       290.4843       291.0298       291.7459       292.7091       293.4824       293.7951       293.6127       292.9814       292.0291       291.0387       290.4179    
 2083   290.2812       290.4242       290.9791       291.7506       292.6304       293.4488       293.6354       293.6890       292.9917       292.0295       291.1778       290.5990    
 2084   290.3561       290.6090       291.1743       291.9327       292.8354       293.6347       293.8762       293.7082       293.0067       292.0608       291.0641       290.5092    
 2085   290.2371       290.4910       290.9937       291.8377       292.7011       293.4449       293.7145       293.6564       293.1059       292.1217       291.1969       290.5383    
 2086   290.3447       290.6312       291.1695       291.9812       292.8754       293.6546       293.9203       293.7732       293.2379       292.2931       291.2909       290.6063    
 2087   290.5003       290.7430       291.2783       292.0947       292.9279       293.6314       293.8990       293.9032       293.1236       292.1959       291.2720       290.6216    
 2088   290.4535       290.7251       291.3257       292.0828       292.9249       293.6662       294.0016       293.9185       293.2818       292.2772       291.2861       290.6459    
 2089   290.6216       290.7901       291.3862       292.1273       293.0192       293.7423       294.0620       293.9983       293.2423       292.3974       291.4507       290.8475    
 2090   290.6528       290.9199       291.3898       292.1888       293.1079       293.8462       294.1013       294.0031       293.2901       292.3308       291.4731       290.8373    
 2091   290.7075       290.8965       291.3672       292.0827       292.9950       293.7800       294.0526       293.9960       293.4214       292.4032       291.4801       290.8110    
 2092   290.7220       290.9823       291.4597       292.2336       293.0691       293.8595       294.1478       294.0740       293.3545       292.3626       291.3836       290.7201    
 2093   290.5730       290.8753       291.3334       292.1184       293.0510       293.7646       294.0926       294.0653       293.4437       292.4151       291.4904       290.8982    
 2094   290.7946       290.9552       291.5446       292.2407       293.1855       293.9627       294.3438       294.2523       293.6804       292.6914       291.7554       291.1797    
 2095   291.0901       291.2503       291.7425       292.5504       293.3064       294.1100       294.4253       294.2855       293.5274       292.5630       291.6440       291.0029    
 2096   290.6935       291.0391       291.5653       292.4182       293.2403       294.0103       294.3409       294.2614       293.6334       292.7161       291.7352       291.1419    
 2097   291.0233       291.3311       291.7563       292.5823       293.4040       294.0999       294.4519       294.3429       293.6631       292.6481       291.6812       291.0145    
 2098   290.8749       291.2861       291.7718       292.5541       293.3654       294.1711       294.4928       294.5034       293.8636       292.7840       291.9025       291.2900    
 2099   291.1316       291.3878       291.9603       292.5822       293.5066       294.1899       294.6349       294.5065       293.8028       292.9431       291.8503       291.1400    
 2100   291.0921       291.3791       291.9713       292.6299       293.5920       294.2762       294.6273       294.5230       293.8761       292.8506       291.9226       291.3907    
