# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ACCESS-CM2_historical+ssp370_i1p1f1_00
# operating on ACCESS-CM2 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ACCESS-CM2_historical+ssp370_i1p1f1_00.nc
# title :: spatial statistic of ACCESS-CM2 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: ACCESS-CM2 (2019): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: CABLE2.5\nlandIce: none\nocean: ACCESS-OM2 (GFDL-MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE5.1.2 (same grid a
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia), ARCCSS (Australian Research Council Centre of Excellence for Climate System Science)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-11-08T06:41:46Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO-ARCCSS.ACCESS-CM2.historical.none.r1i1p1f1
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CSIRO-ARCCSS
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: CM2-historical; Local ID: bj594; Variable: tas (['fld_s03i236'])
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-CM2
# parent_time_units :: days since 0950-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# source_id :: ACCESS-CM2
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# variable_id :: tas
# variant_label :: r1i1p1f1
# version :: v20191108
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/d893128b-e107-4dcc-b543-46c77896f295
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-17 18:00:44 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-18-g35c2064\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/ACCESS-CM2/r1i1p1f1/gn/tas_Amon_ACCESS-CM2_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 3e106e8430f04cd2b260a7230b1e461ccebdda338d09e3f07e8497678c5c6f0f
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:15:38 get_index CMIP6/monthly/tas/tas_mon_ACCESS-CM2_historical+ssp370_i1p1f1_00.nc 0 360 -90 90\n2019-11-08T06:41:46Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.1815       285.2068       286.1272       287.0637       287.7954       288.5132       288.8304       288.7542       287.9799       287.1999       286.0764       285.2336    
 1851   284.8615       285.2147       285.8856       286.9623       287.8804       288.4821       288.7732       288.6693       288.2129       287.2593       286.2923       285.5825    
 1852   285.4674       285.8166       286.2813       286.9771       287.9547       288.6685       288.9854       288.7347       288.1492       287.2724       286.2804       285.3788    
 1853   285.3682       285.4485       286.1832       286.9919       287.9042       288.4130       288.9606       288.6481       287.9298       287.2952       286.1846       285.3962    
 1854   285.1098       285.6355       286.1428       286.9724       287.8544       288.5799       289.0098       288.8460       288.2373       287.3872       286.2712       285.5197    
 1855   285.1189       285.2288       285.8492       286.8075       287.7097       288.2872       288.7614       288.6252       287.9745       287.0607       286.1344       285.2616    
 1856   284.8424       285.0730       286.0028       286.9294       287.6574       288.3431       288.7958       288.6924       288.1536       287.2146       286.1954       285.2673    
 1857   285.1610       285.3827       286.1057       286.9323       287.7370       288.5272       288.7970       288.6375       288.0336       287.1343       286.0292       285.4122    
 1858   285.3803       285.3721       286.0163       286.8773       287.6423       288.3363       288.6840       288.5586       287.9099       287.0289       285.8646       285.2165    
 1859   285.1075       285.3937       286.1105       287.0042       287.7826       288.5023       288.7681       288.6626       288.1341       287.2383       286.1679       285.3517    
 1860   285.0034       285.5441       286.1140       286.9087       287.8126       288.3638       288.8012       288.7851       287.9062       287.0762       286.0976       285.4177    
 1861   285.2061       285.2195       285.8665       286.7619       287.6747       288.1508       288.5845       288.5066       287.9820       287.1288       286.1140       285.1893    
 1862   285.0658       285.2581       285.9271       286.8562       287.7224       288.2615       288.5693       288.5572       287.8512       287.1174       285.9764       285.0675    
 1863   285.0189       285.1501       285.6989       286.7129       287.4832       288.1911       288.5464       288.5869       287.8837       286.9532       285.7402       285.2099    
 1864   284.9173       285.2722       286.0352       286.8338       287.7437       288.3749       288.7339       288.5482       287.9551       286.9291       285.9811       285.1575    
 1865   284.8800       285.3043       285.8848       286.7262       287.6086       288.2842       288.6981       288.5812       287.8613       286.9370       285.8280       285.1025    
 1866   284.7115       285.0726       285.8341       286.6198       287.6155       288.3460       288.6658       288.6084       288.0361       287.0536       285.9939       285.4200    
 1867   285.0283       285.4147       286.1729       286.9218       287.6727       288.4236       288.7731       288.5960       287.8842       287.0484       286.0075       285.2478    
 1868   285.1480       285.2799       285.8007       286.6796       287.5083       288.2803       288.5088       288.3626       287.7908       287.0106       285.9654       285.1087    
 1869   285.0203       285.0401       285.9531       286.7540       287.5869       288.2782       288.7247       288.5335       287.8518       287.1602       286.0118       285.2136    
 1870   285.1037       285.5170       286.0165       286.8416       287.7053       288.4220       288.5984       288.4635       287.9379       287.0070       285.9773       285.3148    
 1871   284.9255       285.1140       285.8976       287.0096       287.6904       288.4886       288.8850       288.7300       287.9900       287.2128       286.1480       285.4252    
 1872   285.3303       285.7440       286.1285       287.1136       287.8079       288.5086       288.8716       288.7650       287.8649       287.3317       286.2480       285.2958    
 1873   285.0466       285.2135       285.9613       286.6557       287.5970       288.2332       288.6246       288.4431       287.7899       286.9819       285.8740       285.2088    
 1874   285.0773       285.3837       286.1407       287.0321       287.8262       288.4359       288.7337       288.6368       288.0009       287.1836       286.2224       285.2901    
 1875   284.9542       285.2909       285.9248       286.8930       287.7481       288.3766       288.7492       288.6884       288.1788       287.1619       286.1631       285.3151    
 1876   285.0551       285.1864       286.1298       286.9182       287.7963       288.4753       288.6688       288.5309       287.8784       286.9016       286.1050       285.2428    
 1877   285.1869       285.4638       286.0709       286.8900       287.7501       288.4204       288.7520       288.6483       288.0429       287.2570       286.3092       285.3253    
 1878   285.1226       285.3161       286.1343       286.8390       287.8183       288.4977       288.7084       288.6112       287.9249       287.1762       286.0364       285.2726    
 1879   285.0353       285.3273       285.9326       286.8150       287.7887       288.4213       288.6899       288.6960       287.9413       287.0771       286.0266       285.1892    
 1880   284.8153       285.0320       285.7440       286.6856       287.6626       288.3570       288.8170       288.5858       288.0369       287.1350       286.1217       285.3532    
 1881   285.1035       285.3744       285.9999       286.8713       287.6681       288.4384       288.6104       288.5926       288.0322       287.0288       286.0082       285.1963    
 1882   284.9526       285.2572       285.9468       286.9529       287.7377       288.4543       288.7615       288.7796       288.0916       287.0367       286.1106       285.4120    
 1883   285.2031       285.4478       286.2101       286.9296       287.6757       288.3807       288.6658       288.4716       287.8856       286.9194       285.6199       284.9697    
 1884   284.6581       284.7579       285.4979       286.4382       287.2409       287.9785       288.3579       288.3903       287.5435       286.7042       285.5566       284.9343    
 1885   284.6630       284.9150       285.6111       286.4744       287.4344       288.0542       288.3900       288.5070       287.5883       286.6920       285.6259       284.8506    
 1886   284.6742       285.0247       285.5950       286.4545       287.2991       287.9146       288.3826       288.3498       287.6516       286.8557       285.6569       285.0233    
 1887   284.6363       284.9940       285.7931       286.6881       287.5143       288.1879       288.6515       288.5257       287.8147       287.0069       285.8479       285.0837    
 1888   284.8756       285.0813       285.8397       286.7431       287.6776       288.2429       288.6314       288.5349       287.7859       286.8925       285.6768       284.9594    
 1889   284.7372       285.0186       285.9022       286.8216       287.6249       288.3258       288.6356       288.4511       287.9215       287.0180       285.8321       285.1176    
 1890   284.8943       285.0733       285.9099       286.8547       287.5367       288.3358       288.6980       288.6035       287.9360       287.0717       285.9956       285.1524    
 1891   284.9835       285.2440       285.8625       286.7314       287.7056       288.4659       288.6771       288.5372       287.7034       286.8450       285.7570       285.1437    
 1892   284.6221       284.8810       285.6713       286.6157       287.4810       288.1385       288.3818       288.3648       287.8491       286.8764       286.0144       284.8659    
 1893   284.7540       285.0206       285.7832       286.7961       287.5663       288.2420       288.6570       288.6479       288.0654       287.0874       285.8860       285.2997    
 1894   284.9875       285.2652       285.9627       286.7076       287.7204       288.3963       288.7796       288.4901       288.0202       287.0128       286.0082       285.3371    
 1895   285.0803       285.0928       285.7226       286.9265       287.7253       288.3188       288.8388       288.7282       288.0368       287.1472       286.1267       285.1866    
 1896   284.9187       285.2215       286.1795       286.9646       287.8188       288.4775       288.7425       288.7956       287.9499       287.1255       286.1269       285.1727    
 1897   285.0974       285.3378       285.9697       286.9392       287.7541       288.5255       288.8138       288.7131       288.0959       287.2968       286.2341       285.3893    
 1898   285.1046       285.5945       286.1589       286.9043       287.7976       288.5144       288.9217       288.7869       288.1690       287.2390       286.2610       285.3906    
 1899   285.1819       285.4001       286.0998       286.9915       287.7286       288.4551       288.7708       288.6615       288.0879       287.1571       286.1055       285.4334    
 1900   285.0959       285.4460       286.0174       287.1029       287.9245       288.4708       288.7508       288.5760       288.1006       287.2307       286.0946       285.3008    
 1901   284.9774       285.1399       285.8718       286.8937       287.7804       288.4518       288.7968       288.6142       287.9528       287.2441       286.1492       285.5943    
 1902   285.1252       285.5346       286.2925       286.9762       287.7978       288.5016       288.7510       288.6881       287.8722       287.0746       285.9950       285.1953    
 1903   285.1012       285.1960       286.0263       286.7758       287.5250       288.1983       288.4527       288.3657       287.7835       286.9767       285.8594       285.1761    
 1904   284.8333       285.2100       285.7802       286.7761       287.5267       288.2187       288.6682       288.5554       287.8325       286.9742       285.9003       285.2365    
 1905   285.1471       285.3049       285.7622       286.6916       287.5260       288.2714       288.6090       288.3773       287.8663       286.9352       286.0854       285.3341    
 1906   285.2087       285.3952       286.0538       287.0101       287.7329       288.3877       288.7464       288.5474       287.8637       286.9664       285.8592       285.1396    
 1907   284.8302       285.1102       286.0596       286.8538       287.4958       288.1383       288.4425       288.4360       287.8071       286.9760       285.9216       285.1734    
 1908   285.0037       285.3674       285.9592       286.7808       287.7068       288.4492       288.5982       288.4493       287.8871       286.8540       285.8126       284.9511    
 1909   284.8727       284.9337       285.7458       286.6060       287.4980       288.1359       288.5291       288.4929       287.8214       286.9183       285.9141       285.3829    
 1910   284.9679       285.4077       286.0944       286.9443       287.6953       288.3832       288.8079       288.6938       287.9769       287.0735       285.9497       285.1819    
 1911   284.9343       285.2834       285.8586       286.8123       287.7499       288.3599       288.7402       288.5999       288.1138       287.0133       286.0127       285.3156    
 1912   285.0090       285.2953       285.8591       286.7325       287.5484       288.2779       288.5035       288.3013       287.4494       286.5635       285.5466       284.7957    
 1913   284.6225       285.0107       285.6728       286.5886       287.5610       288.1254       288.3642       288.3338       287.6970       286.7811       285.6131       285.0003    
 1914   284.5693       284.8209       285.6096       286.6678       287.4058       288.1158       288.2396       288.2414       287.4565       286.5526       285.3978       284.6730    
 1915   284.4619       284.9101       285.5918       286.6952       287.4716       288.1983       288.4931       288.4934       287.8785       286.9207       285.7824       285.1310    
 1916   284.9264       285.1001       286.1083       286.9623       287.7743       288.4989       288.7182       288.6249       287.9187       286.8974       285.9641       285.0629    
 1917   284.6152       284.8721       285.5260       286.5005       287.4492       288.2342       288.4613       288.3878       287.6786       286.7949       285.6762       285.0149    
 1918   284.8103       285.0417       285.9802       286.7420       287.6282       288.4266       288.7786       288.5832       287.9066       286.9233       285.9221       285.1975    
 1919   284.8582       285.3466       285.8178       286.8798       287.6284       288.3009       288.6214       288.3932       287.8966       286.8503       285.8738       285.1761    
 1920   284.7638       284.9597       285.7482       286.6920       287.7279       288.2014       288.6166       288.4736       287.7864       286.9220       285.8748       285.1883    
 1921   284.8446       285.1572       285.9796       286.8039       287.5939       288.2882       288.6059       288.4619       287.7439       286.7980       285.5839       285.0027    
 1922   284.7025       284.8969       285.5674       286.5503       287.4106       288.2025       288.5680       288.3665       287.6714       286.8922       285.8422       285.0757    
 1923   284.9924       285.0988       285.7052       286.8975       287.5314       288.3210       288.7123       288.5284       287.8488       287.0148       286.0125       285.2248    
 1924   284.8266       285.0513       285.9539       286.6713       287.6989       288.3474       288.7922       288.6436       288.0428       287.1192       285.9438       285.3353    
 1925   285.1601       285.3706       286.1252       286.9613       287.8183       288.4994       288.6403       288.5429       287.7893       286.9881       285.8671       285.2132    
 1926   284.7944       285.0186       285.7365       286.6866       287.5232       288.3250       288.6213       288.7039       287.9919       286.9899       286.1562       285.3180    
 1927   285.2607       285.4001       286.0298       287.0376       287.7851       288.4496       288.7504       288.6240       287.9246       287.0262       286.1266       285.4472    
 1928   285.1333       285.4557       286.1586       287.0201       287.7318       288.5174       288.7663       288.5087       287.9260       286.9328       286.0046       285.0982    
 1929   285.0904       285.5647       286.1068       286.8847       287.8270       288.4195       288.7807       288.7570       288.1844       287.2299       286.0778       285.4056    
 1930   285.2953       285.4152       285.9521       286.8910       287.8256       288.3369       288.7157       288.6474       287.8669       286.9991       286.0328       285.1538    
 1931   285.0559       285.1633       285.7909       286.7845       287.5762       288.2469       288.6223       288.6261       287.8976       286.9406       286.0928       285.3450    
 1932   285.1757       285.3416       286.0025       286.8241       287.8319       288.5399       288.9366       288.6457       288.0905       287.2521       286.0600       285.3577    
 1933   285.2414       285.3429       285.9747       286.9623       287.9394       288.5569       288.8404       288.7993       288.0635       287.1719       286.2520       285.5941    
 1934   285.6481       285.6846       286.4175       287.3095       288.0396       288.6388       289.0520       288.8810       288.1242       287.4341       286.3304       285.6774    
 1935   285.2558       285.6764       286.2575       287.0438       287.8534       288.6166       288.8644       288.7137       288.1505       287.3840       286.3558       285.6393    
 1936   285.4051       285.7181       286.4324       287.2693       288.0832       288.7217       288.8808       288.6846       288.0861       287.2563       286.1704       285.4438    
 1937   285.1010       285.3827       286.0388       286.9329       287.7516       288.4836       288.6961       288.6261       288.0322       287.2121       286.2495       285.3358    
 1938   285.2697       285.3570       286.1122       286.9228       287.8466       288.5120       288.7675       288.7217       288.0643       287.2661       286.2057       285.4892    
 1939   285.2392       285.5312       286.3687       286.9938       287.9700       288.5030       288.7476       288.7759       288.0892       287.2144       286.2938       285.5175    
 1940   285.2172       285.5304       286.1495       287.0063       287.7877       288.4384       288.8204       288.7555       288.1088       287.2577       286.2889       285.6647    
 1941   285.3650       285.7081       286.1977       287.2384       288.1024       288.6747       289.0311       288.8783       288.2145       287.3976       286.3127       285.6147    
 1942   285.3416       285.4982       286.2969       287.0718       287.9003       288.4904       288.9535       288.7913       288.0558       287.3277       286.2955       285.5860    
 1943   285.3437       285.5685       286.0584       287.0381       287.7547       288.4379       288.8745       288.7445       288.0060       287.3239       286.2108       285.5213    
 1944   285.3663       285.5865       286.4101       287.0680       288.0997       288.7767       288.8833       288.7226       288.0910       287.2461       286.1277       285.6001    
 1945   285.5168       285.4970       286.2247       287.2790       288.0319       288.6760       289.0575       288.8348       288.2745       287.3400       286.3238       285.5718    
 1946   285.4018       285.4495       286.2332       286.9763       287.8060       288.5186       288.8935       288.7490       288.0705       287.3691       286.4381       285.5467    
 1947   285.3627       285.5202       286.0414       286.9859       287.7183       288.4066       288.6898       288.5853       287.9503       287.2075       286.1181       285.4645    
 1948   285.0623       285.2982       285.9134       286.9496       287.7952       288.4073       288.7895       288.7647       288.1277       287.1832       286.2430       285.5355    
 1949   285.2954       285.5250       286.2792       287.1039       287.9104       288.5433       288.9097       288.8329       288.0959       287.0996       286.2565       285.3330    
 1950   285.1576       285.0508       285.8441       286.8018       287.6806       288.3890       288.6617       288.6811       288.0042       287.1422       286.2145       285.3696    
 1951   285.1343       285.4751       286.1449       286.9557       287.8735       288.5490       288.8647       288.6729       288.0955       287.1106       286.0908       285.3206    
 1952   285.2262       285.4262       286.1091       287.0977       287.9441       288.7039       288.9448       288.7846       288.0904       287.0813       286.1644       285.3611    
 1953   285.0878       285.5032       286.0602       287.0902       287.8878       288.6378       288.8445       288.8093       288.1584       287.1544       286.2329       285.3544    
 1954   285.0293       285.3253       286.0858       286.8472       287.6927       288.4666       288.8701       288.7782       288.1545       287.1553       286.1316       285.4304    
 1955   285.0822       285.6280       286.2004       287.0817       287.8828       288.5133       288.8449       288.5528       287.8871       287.1994       286.2316       285.3422    
 1956   285.1106       285.2839       286.0745       287.0399       287.7690       288.3252       288.7506       288.5919       287.8721       286.9065       285.9973       285.4737    
 1957   285.3223       285.5414       286.1451       287.0139       287.7801       288.5036       288.7628       288.7804       287.9742       287.2704       286.1257       285.3523    
 1958   285.2831       285.2740       285.8881       287.0723       287.7880       288.5165       288.8836       288.6354       288.0561       287.2498       286.2410       285.3123    
 1959   285.2176       285.4440       285.9596       287.0746       287.8958       288.5867       288.9027       288.8167       288.1312       287.4463       286.2522       285.5506    
 1960   285.1422       285.5627       286.1830       287.2118       288.0664       288.6197       289.0551       288.8552       288.2224       287.3021       286.3029       285.5258    
 1961   285.5180       285.6122       286.3473       287.1412       287.9620       288.6435       288.9681       288.6571       287.8895       287.3076       286.1072       285.3747    
 1962   285.2483       285.4597       286.1378       287.1173       287.8579       288.5683       288.8659       288.7379       288.0320       287.0974       286.1243       285.3562    
 1963   284.9413       285.3026       285.8408       286.8614       287.6089       288.2961       288.6052       288.4529       287.9859       287.0922       285.9183       285.2371    
 1964   284.9228       285.0879       285.8107       286.6886       287.5799       288.3625       288.6523       288.5143       287.8177       286.8868       285.7785       285.1169    
 1965   284.7934       285.0821       285.9268       286.7520       287.4708       288.0197       288.5235       288.4769       287.8677       287.0592       285.9972       285.1765    
 1966   284.6957       285.1699       285.7953       286.7050       287.6599       288.3036       288.5326       288.3858       287.7907       286.9666       285.9532       285.0444    
 1967   284.9852       285.4075       285.9075       286.7993       287.7274       288.2429       288.6056       288.3914       287.7829       287.0201       285.9846       285.1723    
 1968   285.0766       285.4234       286.1288       287.1055       287.9063       288.6963       288.7593       288.6529       288.0122       287.1023       286.0548       285.2030    
 1969   285.0657       285.5100       286.1392       286.9791       287.9330       288.5302       288.7461       288.6281       288.0077       287.1567       286.1823       285.2729    
 1970   285.0369       285.3040       286.0168       286.9843       287.8762       288.5271       288.8397       288.5133       287.9062       287.0317       285.9906       285.3468    
 1971   285.1014       285.4338       286.0359       286.8783       287.6288       288.2765       288.6508       288.4952       287.8961       287.1238       286.0669       285.4053    
 1972   285.1915       285.3563       285.9151       286.9163       287.6628       288.4487       288.8172       288.6994       288.0385       287.2411       286.2628       285.5792    
 1973   285.3345       285.7190       286.3691       287.0999       287.9443       288.6268       288.9322       288.8282       288.0870       287.3095       286.0921       285.4313    
 1974   285.2054       285.2390       285.9662       286.9341       287.8971       288.4438       288.8405       288.7289       287.9720       287.0713       286.0337       285.1442    
 1975   284.8712       285.3529       285.9419       286.9883       287.8263       288.4666       288.7253       288.5223       287.9618       287.1084       286.0865       285.4271    
 1976   285.3502       285.4779       286.1347       287.1483       287.7727       288.5522       288.8170       288.5730       287.9296       287.1031       286.0620       285.4733    
 1977   285.4384       285.6670       286.1832       286.9457       287.7858       288.5439       288.8104       288.6651       287.9961       287.0318       286.0880       285.4273    
 1978   285.1052       285.5459       285.9488       286.8308       287.7957       288.5054       288.8284       288.8463       288.0285       287.2657       286.1521       285.6262    
 1979   285.4878       285.6479       286.4109       287.1968       288.1345       288.7824       288.9278       288.7231       288.0457       287.1630       286.1081       285.5330    
 1980   285.0603       285.1995       286.0103       286.9671       287.9253       288.5701       288.9361       288.8058       288.1227       287.1918       286.1852       285.4727    
 1981   285.2839       285.6079       286.1414       287.0877       287.9589       288.6162       288.9514       288.6139       288.0358       287.2337       286.2437       285.5097    
 1982   285.1521       285.6528       286.1260       287.1762       287.8646       288.6561       288.8199       288.6440       288.0600       287.1494       286.1325       285.2740    
 1983   285.2304       285.2053       286.0595       287.0100       287.7511       288.3920       288.7560       288.5444       288.0553       287.2135       286.0420       285.4206    
 1984   285.3554       285.5585       286.1918       287.2040       287.9210       288.5898       288.8813       288.7079       288.0349       287.1095       286.1436       285.5120    
 1985   285.2529       285.5836       286.2325       287.2156       288.0406       288.7164       288.9873       288.7027       288.1296       287.3351       286.3683       285.8167    
 1986   285.6737       285.7380       286.3303       287.3933       288.1953       288.7598       289.0604       288.8316       288.3323       287.4821       286.4933       285.5901    
 1987   285.3394       285.4891       286.1171       287.1927       287.9082       288.4482       288.9709       288.6329       288.0532       287.1115       286.1510       285.2466    
 1988   285.0060       285.3111       285.8933       286.9390       287.8251       288.4710       288.8752       288.8753       288.1337       287.3242       286.3427       285.7161    
 1989   285.4506       285.6500       286.4424       287.2680       288.0293       288.7256       289.0261       288.8310       288.1752       287.2828       286.3253       285.5050    
 1990   285.2680       285.7173       286.2965       287.1685       288.0651       288.8219       289.1689       289.0676       288.6179       287.5573       286.4422       285.7440    
 1991   285.7284       285.8463       286.4220       287.3460       288.2242       288.8544       289.1119       288.7273       288.0688       287.2142       286.1382       285.5002    
 1992   285.1451       285.3130       285.9599       286.8334       287.6985       288.2787       288.6105       288.4937       287.8767       287.0457       286.0563       285.3303    
 1993   285.1243       285.3034       286.2550       287.0066       287.9640       288.4962       288.7896       288.6825       287.9695       287.0527       286.0829       285.2641    
 1994   285.2300       285.3828       286.2244       287.0284       287.8358       288.7294       288.9930       288.9547       288.1307       287.2291       286.2916       285.5631    
 1995   285.2738       285.3938       286.2625       287.0797       287.9114       288.6847       288.9570       288.8113       288.2110       287.3869       286.3324       285.7716    
 1996   285.5772       286.0388       286.5667       287.3976       288.1737       288.7583       289.1974       288.9395       288.2200       287.4121       286.3958       285.6059    
 1997   285.2688       285.5209       286.1157       287.1342       288.1073       288.7072       289.0652       288.9050       288.2381       287.4525       286.4404       285.7031    
 1998   285.5368       285.6541       286.3392       287.1000       288.1463       288.7309       289.0319       288.9916       288.3080       287.3966       286.5424       285.5730    
 1999   285.4322       285.3743       286.3040       287.4292       288.2274       288.9063       289.2525       289.1664       288.5162       287.6593       286.6334       285.8022    
 2000   285.4152       286.1401       286.6819       287.5829       288.4107       289.0304       289.3633       289.2849       288.5709       287.5898       286.6639       285.8363    
 2001   285.5720       285.8360       286.5745       287.3959       288.1238       288.8782       289.3323       289.1549       288.4373       287.6569       286.6822       285.5700    
 2002   285.3985       285.6421       286.3555       287.2458       288.0934       288.9070       289.2258       289.2185       288.5020       287.7556       286.6951       286.0680    
 2003   285.9248       286.1058       286.7138       287.5474       288.3070       289.1436       289.4580       289.2764       288.5062       287.7352       286.6724       285.8343    
 2004   285.4500       285.7143       286.3311       287.3560       288.3847       289.1195       289.2169       289.1940       288.4853       287.6973       286.5984       285.7778    
 2005   285.5456       285.8710       286.3493       287.3209       288.2455       288.9986       289.3036       289.3060       288.6960       287.7927       286.7758       286.1909    
 2006   285.8952       286.0846       286.8557       287.5536       288.3426       289.0902       289.4353       289.1768       288.5089       287.5086       286.3190       285.6960    
 2007   285.3044       285.6481       286.2287       287.2526       288.1331       288.8191       289.1819       289.2181       288.5850       287.6052       286.6573       285.9693    
 2008   285.5710       285.7901       286.5828       287.5516       288.3101       288.9871       289.4354       289.3051       288.5143       287.6728       286.8600       286.0295    
 2009   285.7640       285.8253       286.5098       287.3059       288.1783       288.9428       289.2432       289.2474       288.6444       287.6887       286.6300       285.8354    
 2010   285.6523       285.9263       286.8087       287.6203       288.4656       289.0838       289.4522       289.3629       288.7349       287.7427       287.0132       286.1224    
 2011   285.7008       285.9745       286.6266       287.4584       288.4106       289.2566       289.6284       289.5831       289.0338       288.2184       287.0353       286.5125    
 2012   286.2881       286.4691       287.0880       288.1033       288.7668       289.3793       289.8091       289.5027       288.7052       288.0206       286.9294       286.0056    
 2013   285.7075       285.9196       286.4840       287.4951       288.3288       289.0995       289.5276       289.3846       288.7602       287.8644       286.8796       286.2137    
 2014   285.9810       286.2661       286.9425       287.7485       288.4997       289.1906       289.6200       289.6426       289.0169       287.9294       287.0168       286.4439    
 2015   286.1495       286.1431       286.8514       288.0598       288.6805       289.3814       289.7546       289.6838       289.1677       288.2641       287.3976       286.6667    
 2016   286.5325       286.6010       287.2542       287.8911       288.8636       289.6378       289.9129       289.8021       289.1282       288.2937       287.1560       286.4801    
 2017   286.2696       286.6075       287.2101       287.9517       288.8520       289.6179       290.0768       289.9030       289.2867       288.4910       287.5446       286.7096    
 2018   286.4558       286.5551       287.1882       287.9130       288.7815       289.3497       289.8910       289.7960       289.1304       288.2807       287.3625       286.5660    
 2019   286.2804       286.6400       287.2083       288.0082       288.8804       289.6971       290.0517       289.8674       289.2143       288.4039       287.1869       286.6915    
 2020   286.2537       286.4924       287.1524       288.0293       288.7335       289.5115       289.9130       289.7925       289.0559       288.4616       287.4955       286.5475    
 2021   286.4333       286.5352       287.2927       287.9641       288.9898       289.6424       290.0493       289.9195       289.2747       288.4340       287.2811       286.5504    
 2022   286.1728       286.3937       286.9683       287.9122       288.6870       289.5059       289.8227       289.7753       289.2175       288.3232       287.2637       286.6346    
 2023   286.1235       286.5368       287.1744       287.9303       288.8278       289.6617       289.9919       289.9260       289.3700       288.4678       287.3401       286.6390    
 2024   286.5005       286.5934       287.0743       288.0269       288.7357       289.5572       289.9859       289.8415       289.0797       288.2886       287.2493       286.4492    
 2025   286.2254       286.2462       287.0098       288.0432       288.9360       289.5829       290.0096       289.9123       289.2591       288.3617       287.4974       286.7202    
 2026   286.6177       286.7792       287.3820       288.2912       289.1063       289.8503       290.1792       290.0174       289.3090       288.4690       287.4956       286.7687    
 2027   286.4486       286.5833       287.1659       288.0465       289.0209       289.8241       290.2556       290.1997       289.6809       288.7802       287.7993       287.1057    
 2028   286.8404       287.1936       287.7368       288.6222       289.3145       290.0648       290.4577       290.2400       289.7781       288.8167       287.6717       286.8509    
 2029   286.5541       286.9496       287.4103       288.3888       289.2519       289.9090       290.3118       290.1333       289.6017       288.6701       287.7349       286.9218    
 2030   286.6290       286.8827       287.4782       288.4316       289.2009       289.8936       290.2731       290.2013       289.6289       288.9237       287.9608       287.0161    
 2031   286.8669       286.9070       287.6254       288.2705       289.0880       289.9064       290.2314       289.9720       289.5306       288.5685       287.8133       287.0324    
 2032   286.7387       286.9246       287.4472       288.3075       289.2108       289.9994       290.3040       290.3812       289.6201       288.9287       287.7500       287.0930    
 2033   286.8617       287.1553       287.7332       288.5527       289.2882       290.0910       290.5168       290.4199       289.7247       288.7316       287.9859       287.0903    
 2034   286.6918       287.0079       287.4657       288.2496       289.1675       289.9512       290.3163       290.2644       289.6814       288.8738       288.0388       287.0979    
 2035   287.0923       287.2845       287.6125       288.4979       289.3003       290.0511       290.5330       290.2940       289.6935       288.7584       287.9122       287.0201    
 2036   286.6726       286.7762       287.6250       288.7141       289.6034       290.1157       290.4996       290.5742       289.8270       289.1226       288.0666       287.3640    
 2037   287.2698       287.3583       287.7801       288.5452       289.4853       290.2594       290.5150       290.4978       289.9201       289.1555       288.1796       287.4771    
 2038   287.1317       287.2754       287.8217       288.7303       289.6379       290.2750       290.5319       290.3865       289.9112       289.0605       288.2662       287.4875    
 2039   287.1292       287.2525       287.8372       288.6736       289.4241       290.2617       290.7347       290.7586       290.1841       289.4127       288.4724       287.7473    
 2040   287.4670       287.8036       288.1587       288.9566       289.7701       290.3649       290.7442       290.5960       289.9943       289.2399       288.3508       287.5634    
 2041   287.3573       287.4277       288.0576       288.7960       289.6539       290.4568       290.8596       290.9459       290.2545       289.4245       288.7049       287.6764    
 2042   287.6115       287.6286       288.1813       288.9643       289.7259       290.4345       290.7641       290.6391       290.1459       289.2279       288.3235       287.5274    
 2043   287.1885       287.4955       287.9941       288.7702       289.4941       290.3058       290.7440       290.6966       289.8904       289.0820       288.2035       287.3231    
 2044   287.1137       287.1774       287.7692       288.7985       289.5025       290.2331       290.8574       290.7983       290.1369       289.3174       288.5757       287.7785    
 2045   287.3672       287.6541       288.2107       288.9973       289.7526       290.4706       290.8555       290.7224       290.1095       289.2194       288.4386       287.6629    
 2046   287.5114       287.5023       288.0139       288.9573       289.7062       290.4868       290.8062       290.8412       290.1642       289.2008       288.5394       287.7177    
 2047   287.2196       287.4514       288.2001       288.9905       289.9508       290.6850       291.1422       291.0628       290.2793       289.6230       288.7230       287.8455    
 2048   287.4354       287.5146       288.0853       289.0164       289.6681       290.3644       290.8841       290.7570       290.1570       289.4156       288.5659       287.5588    
 2049   287.5060       287.8707       288.3712       289.2097       289.9886       290.7017       290.9860       290.9604       290.4633       289.6082       288.5655       287.8055    
 2050   287.6001       287.5886       288.0979       288.8592       289.7920       290.6574       291.0301       290.9327       290.2582       289.6261       288.5693       287.7474    
 2051   287.4567       287.6781       288.3834       289.1715       289.8753       290.5009       291.0337       290.9929       290.4575       289.5808       288.7199       287.8568    
 2052   287.5232       287.7089       288.0719       288.9609       289.7894       290.5512       291.0509       291.0546       290.4413       289.5438       288.7309       288.0986    
 2053   287.8243       287.9906       288.5479       289.2772       290.2224       290.8270       291.1917       291.0293       290.4145       289.5125       288.6059       287.9815    
 2054   287.6425       287.6497       288.0890       289.0584       289.9543       290.7071       291.0164       291.0109       290.2171       289.5658       288.6406       288.0609    
 2055   287.7861       288.0773       288.5127       289.2722       290.1764       290.9005       291.2266       291.2417       290.6309       289.8338       288.9002       288.0804    
 2056   287.7942       288.1617       288.5828       289.3585       290.2196       290.9544       291.3174       291.4095       290.5968       289.8256       288.9241       288.3512    
 2057   287.6722       287.9315       288.6253       289.4570       290.2499       291.0111       291.3103       291.3012       290.7037       290.0066       289.0701       288.2739    
 2058   288.0266       288.0948       288.6249       289.4709       290.0729       290.8361       291.1650       291.2325       290.6069       289.8634       289.0127       288.3382    
 2059   288.2816       288.5948       288.8438       289.5064       290.3730       291.1238       291.4061       291.3977       290.7827       290.0582       289.1983       288.4134    
 2060   288.1350       288.1793       288.6618       289.5088       290.2954       291.0465       291.4916       291.4005       290.8044       289.9236       289.2074       288.3053    
 2061   288.1020       288.2619       288.8936       289.6392       290.4587       291.1564       291.6364       291.5610       290.7377       290.0855       289.2457       288.5983    
 2062   288.2182       288.3103       288.8652       289.5050       290.3642       291.2102       291.7330       291.5072       290.9114       290.0450       289.2540       288.2700    
 2063   288.2356       288.3201       288.8933       289.7258       290.4012       291.2429       291.7840       291.7642       291.0485       290.3307       289.5595       288.6289    
 2064   288.2246       288.6053       288.9673       289.7565       290.5804       291.3575       291.9083       291.8257       291.1306       290.3061       289.5212       288.8384    
 2065   288.3442       288.6519       289.0276       289.8181       290.6758       291.4347       291.7295       291.8033       291.2601       290.2641       289.2542       288.4651    
 2066   287.9815       288.3621       288.8346       289.6689       290.4793       291.2802       291.7043       291.7104       290.9529       290.3602       289.5686       288.9456    
 2067   288.5073       288.7673       289.0742       289.8616       290.6289       291.3794       291.7584       291.7123       290.9868       290.3262       289.3424       288.5780    
 2068   288.1504       288.5157       288.9565       289.7681       290.6595       291.4704       291.9117       291.7766       291.0994       290.5095       289.6593       288.9917    
 2069   288.6978       288.9538       289.4613       290.1091       290.9870       291.5363       292.0010       291.8222       291.3043       290.2750       289.5065       288.7263    
 2070   288.5051       288.5751       289.1314       289.9746       290.6854       291.4838       291.9178       291.8823       291.3397       290.5795       289.6502       288.9395    
 2071   288.7659       288.9760       289.3774       290.0241       290.9148       291.5942       292.2253       292.1219       291.4246       290.6290       289.6365       288.8660    
 2072   288.7880       288.9363       289.2467       290.0135       290.8837       291.6886       292.1901       291.9172       291.3583       290.3727       289.5649       288.8304    
 2073   288.6576       288.7433       289.3905       289.9719       290.8122       291.7072       292.1973       291.9765       291.3603       290.5913       289.5702       288.9062    
 2074   288.7484       289.0016       289.2317       290.2798       291.0420       291.7048       292.3030       292.2511       291.5722       290.6845       289.7977       289.0576    
 2075   288.9396       289.2105       289.4238       290.0762       291.0351       291.7329       292.2356       292.2285       291.5879       290.7410       290.0461       289.2258    
 2076   289.0004       289.1904       289.6962       290.3882       291.1304       291.8790       292.3429       292.2636       291.5373       290.7265       289.9610       289.0248    
 2077   289.0430       289.1869       289.5109       290.1804       291.0108       291.9117       292.4223       292.3836       291.8437       291.0973       290.0714       289.3483    
 2078   289.3010       289.3496       289.8585       290.5403       291.3256       292.0754       292.5163       292.3831       291.6083       290.6025       289.8142       289.2356    
 2079   288.9182       288.9456       289.4480       290.2965       291.0807       291.9156       292.3900       292.4609       291.8175       290.9229       290.0933       289.6122    
 2080   289.0497       289.3129       289.9108       290.5756       291.2667       292.0382       292.5750       292.4261       291.6528       290.8390       290.0923       289.5054    
 2081   289.0529       289.4294       289.7940       290.4522       291.2696       292.0420       292.6157       292.5284       291.9353       291.0063       290.1427       289.6126    
 2082   289.3016       289.5725       289.9137       290.4358       291.4626       292.2365       292.6757       292.6425       291.9675       291.1223       290.1294       289.4802    
 2083   289.4587       289.4139       289.6450       290.5696       291.4254       292.3252       292.8558       292.8012       292.0654       291.3026       290.4869       289.7246    
 2084   289.6482       289.7679       290.3571       290.8564       291.7322       292.4837       292.9181       292.7305       292.0885       291.1490       290.2435       289.4482    
 2085   289.1314       289.3258       289.9335       290.6652       291.4531       292.2835       292.7058       292.7856       292.0231       291.2773       290.3224       289.6341    
 2086   289.6071       289.8049       290.1188       290.9261       291.6066       292.4937       292.9731       292.8827       292.1573       291.3526       290.6762       289.8003    
 2087   289.6473       289.6870       290.5304       290.9658       291.6965       292.6535       293.1049       292.9504       292.1631       291.3481       290.3960       289.6565    
 2088   289.4708       289.5786       289.9312       290.6693       291.6210       292.5691       293.1859       293.0800       292.4260       291.4416       290.6309       290.0727    
 2089   289.9548       289.8464       290.4514       291.1569       291.8540       292.7803       293.1315       293.0099       292.3297       291.3158       290.6363       290.0045    
 2090   289.5031       289.3853       289.8711       290.7995       291.7769       292.4690       292.9603       292.9548       292.1870       291.2757       290.3657       289.8186    
 2091   289.5343       289.7837       290.1774       291.0397       291.8262       292.5822       293.0524       293.1293       292.5669       291.6159       290.8156       290.3179    
 2092   290.0907       290.1619       290.5224       291.3189       292.1728       292.9897       293.5378       293.3519       292.5736       291.6872       290.8221       290.3038    
 2093   290.1104       290.1170       290.6306       291.1635       292.0069       292.9632       293.4372       293.4086       292.7736       291.8187       290.9987       290.2160    
 2094   290.1360       290.2767       290.6326       291.4117       292.1018       293.0016       293.5041       293.4834       292.8077       291.9395       290.9698       290.4305    
 2095   290.2512       290.3275       290.5961       291.3201       292.2557       292.9331       293.3566       293.4290       292.7296       291.7777       291.1314       290.3572    
 2096   290.1654       290.4055       290.6130       291.3110       292.2307       292.9940       293.4625       293.3691       292.7636       291.6719       290.9054       290.4052    
 2097   290.1882       290.4204       290.7155       291.2790       291.9911       292.9037       293.3847       293.2924       292.5142       291.8011       290.8823       290.3307    
 2098   290.1282       290.4062       290.7831       291.4821       292.1281       293.0323       293.6474       293.5154       292.9452       292.0185       291.1512       290.5851    
 2099   290.4325       290.4793       291.0629       291.5523       292.3306       293.0908       293.7287       293.6505       292.8987       291.9590       291.1409       290.4742    
 2100   290.4851       290.4314       290.7007       291.4427       292.2578       293.0454       293.7375       293.7548       292.9779       292.1024       291.3272       290.7475    
