# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_IPSL-CM6A-LR_historical+ssp370_i1p1f1_04
# operating on IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_historical+ssp370_i1p1f1_04.nc
# title :: spatial statistic of IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
# institution :: KNMI Climate Explorer and Institut Pierre Simon Laplace, Paris 75252, France
# name :: /ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1990/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r5i1p1f1_gr_%start_date%-%end_date%
# creation_date :: 2018-05-26T16:46:24Z
# tracking_id :: hdl:21.14100/0ee04d60-88f2-4cb4-9b88-d2e5607b2748
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: ipsl-cmip6@listes.ipsl.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.8
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r5i1p1f1
# grid :: LMDZ grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: IPSL
# license :: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: IPSL-CM6A-LR
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                5
# realm :: atmos
# source_id :: IPSL-CM6A-LR
# source_type :: AOGCM BGC
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r5i1p1f1
# expid :: historical
# cmip6_cv_version :: cv=6.2.3.5-2-g63b123e
# dr2xml_md5sum :: f91de4d48022fecbbf24061748ee64ec
# model_version :: 6.1.3
# parent_variant_label :: r1i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/IPSL-CM6A-LR/r5i1p1f1/gr/tas_Amon_IPSL-CM6A-LR_historical_r5i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: ff2e1597688162998483dd5c87751854239d65546f1fd607d5b95958ca3adbe7
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:39:51 get_index CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_historical+ssp370_i1p1f1_04.nc 0 360 -90 90\nMon Sep  3 15:24:31 2018: ncatted -O -a parent_variant_label,global,m,c,r1i1p1f1 tas_Amon_IPSL-CM6A-LR_historical_r5i1p1f1_gr_185001-201412.nc\nnone
# ave_region :: lon=   -1.250  358.750, lat=  -90.000   90.000
# averaging anomalies over region lon=   -1.250  358.750, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   283.6938       284.1297       284.7111       285.6544       286.5098       287.3531       287.8306       287.7065       287.0653       285.7482       284.5681       283.6977    
 1851   283.5726       283.6547       284.4027       285.5401       286.4463       287.1652       287.7209       287.7700       287.0350       285.9246       284.8613       284.1692    
 1852   283.9726       283.9948       284.9630       285.9266       286.7406       287.5402       287.9744       287.8452       286.9895       285.8727       284.6903       283.7886    
 1853   283.7174       284.1691       284.7998       285.8145       286.5450       287.5271       288.0827       287.9096       287.0995       286.0403       284.8628       284.0359    
 1854   283.7562       284.0759       284.9793       285.8049       286.7436       287.4236       287.9604       287.9380       287.0820       286.0770       284.5879       283.5182    
 1855   283.4345       283.9790       284.6172       285.7226       286.5282       287.4464       287.8915       287.9132       287.2653       285.8813       284.9202       283.8488    
 1856   283.7188       284.2391       284.6184       285.6856       286.4891       287.4146       287.7281       287.8545       287.0931       285.7517       284.5261       283.6743    
 1857   283.6133       283.8978       284.7927       285.6526       286.5409       287.3334       287.7870       287.6465       287.1221       286.0526       284.6941       283.8592    
 1858   283.5120       283.9453       284.6064       285.8543       286.7466       287.5292       287.9622       287.8135       287.1441       286.1712       284.9776       284.0801    
 1859   283.9901       284.1459       284.9074       285.7868       286.7894       287.5237       288.1137       288.0071       287.4545       286.0120       284.8556       284.1550    
 1860   283.7620       283.9606       284.8812       285.8716       286.7268       287.4236       287.9047       287.9128       287.1226       285.8847       284.6610       283.8622    
 1861   283.4047       283.7628       284.7835       285.6655       286.5478       287.4371       287.8447       287.7966       287.0727       285.9433       284.5623       283.5372    
 1862   283.2197       283.7312       284.5703       285.6037       286.5177       287.3716       287.8375       287.9716       287.0751       286.0251       284.8162       284.1151    
 1863   284.1011       284.4280       285.0005       285.7573       286.5825       287.3600       288.0583       287.8123       287.1027       286.0445       284.7012       283.9704    
 1864   283.4845       283.8854       284.6497       285.7452       286.4619       287.2212       287.7126       287.8652       287.0797       285.9585       284.6953       283.8209    
 1865   283.5492       284.0420       284.7996       285.6371       286.7547       287.4501       287.9815       287.9838       287.1634       286.0070       284.7339       283.8050    
 1866   283.5703       283.8266       284.6287       285.5643       286.4280       287.4177       287.9072       287.7660       287.1347       285.7157       284.6714       283.7994    
 1867   283.7887       284.1137       284.9674       285.9682       286.7857       287.6313       287.9987       287.9445       287.3066       286.1934       285.0314       284.2621    
 1868   284.0372       284.3219       285.2234       286.1152       286.8076       287.7075       288.0551       287.8862       287.1121       285.9578       284.6987       283.7774    
 1869   283.4772       284.0220       284.5254       285.4409       286.3991       287.2989       287.6370       287.5855       286.9755       285.7910       284.4287       283.4811    
 1870   283.3474       283.7667       284.5447       285.6840       286.5707       287.3987       287.8820       287.9018       287.1146       286.0372       284.8938       284.0800    
 1871   283.7555       284.2608       284.8615       285.8510       286.6252       287.5057       287.9172       287.8792       287.1208       285.9008       284.7816       284.0175    
 1872   283.8267       284.0922       284.8060       285.7293       286.7206       287.5213       288.0334       287.8744       287.0816       285.8515       284.7553       283.8769    
 1873   283.5387       283.7098       284.4172       285.7119       286.7554       287.4142       288.0543       287.9727       287.1474       286.0553       284.8296       283.8520    
 1874   283.7536       284.3356       284.8128       285.8483       286.6697       287.6810       287.9383       288.0208       287.1788       286.0772       284.8755       283.9362    
 1875   283.8507       284.2227       285.0108       285.9505       286.8978       287.6289       288.0129       287.8643       287.1356       286.1000       284.8926       284.0072    
 1876   283.5706       283.9653       284.8726       285.7860       286.5865       287.4688       287.8059       287.8703       287.2540       285.9453       284.6600       284.0008    
 1877   283.4724       284.0370       284.7395       285.6141       286.5890       287.1529       287.6150       287.5991       287.0536       285.7649       284.5311       283.7878    
 1878   283.5006       283.8871       284.4900       285.6799       286.6198       287.5742       287.9573       287.9953       287.3806       286.2321       284.8279       283.9443    
 1879   283.5875       283.8174       284.6409       285.5847       286.5854       287.3970       287.9293       287.9067       287.1962       285.8628       284.7420       283.7768    
 1880   283.6169       283.9066       284.7088       285.5428       286.6434       287.4031       287.8997       287.8525       287.0203       285.8951       284.9145       284.0747    
 1881   283.8354       284.0943       284.7296       285.8856       286.7048       287.4091       288.0099       287.8960       287.2428       285.9516       284.8353       283.9029    
 1882   283.6775       284.1030       284.9933       285.8439       286.7871       287.4328       288.0364       287.9341       287.2468       286.0489       284.7308       283.9692    
 1883   283.6517       284.2554       285.1302       286.0623       286.7647       287.4442       287.9958       287.9894       287.2426       286.0296       284.8076       284.1382    
 1884   283.8928       283.8622       284.6920       285.6165       286.5071       287.2248       287.7052       287.6539       286.9782       285.7160       284.6779       283.7327    
 1885   283.8039       284.2037       284.9385       285.7270       286.6021       287.4570       287.8316       287.7443       287.1897       285.9609       284.6562       283.8318    
 1886   283.7679       283.9510       284.7779       285.6831       286.5903       287.4394       287.8748       287.8834       287.0454       285.8332       284.7339       283.8703    
 1887   283.8610       283.8599       284.7161       285.8022       286.5912       287.3445       287.8110       287.9395       287.0449       285.8516       284.5207       283.8036    
 1888   283.5143       283.8161       284.7966       285.8537       286.8385       287.4916       287.9757       287.9662       287.0937       286.2224       284.8885       284.1793    
 1889   283.6971       284.0444       284.8818       285.6990       286.8811       287.6688       288.0600       287.9330       287.3737       286.0951       284.7873       283.9262    
 1890   283.8545       284.1002       284.7789       285.7616       286.7417       287.3649       287.8794       287.8379       286.9849       285.9839       284.6917       283.7886    
 1891   283.7578       283.9446       284.5330       285.8231       286.6928       287.5305       287.9269       287.8968       287.1089       286.0255       284.8242       284.1319    
 1892   283.9412       284.1619       284.9309       285.9322       286.7607       287.6724       288.2307       287.9938       287.1970       286.1343       284.9802       284.1552    
 1893   283.7260       283.9739       284.8277       285.7380       286.6186       287.2280       287.8610       287.6845       287.1145       285.7595       284.4612       283.7239    
 1894   283.2128       283.7304       284.5369       285.4425       286.5600       287.4001       287.9470       288.0436       287.3356       286.0378       284.8737       284.1064    
 1895   284.0178       284.3293       285.0598       286.0857       287.0605       287.6695       288.3214       288.2107       287.2365       286.4173       285.0598       284.2505    
 1896   284.1597       284.3317       285.1058       285.9891       286.7654       287.3899       287.9949       287.9119       287.2688       286.0983       285.0694       284.1746    
 1897   283.9520       284.2302       285.0916       286.0832       286.8973       287.5872       287.9811       288.1429       287.3986       286.2188       284.9968       284.0847    
 1898   284.0449       284.3779       284.9682       285.9390       286.7995       287.5248       287.8562       287.7167       287.0508       286.0235       284.7808       283.6530    
 1899   283.5777       283.8584       284.8383       285.7794       286.6430       287.3752       287.9377       287.9993       287.2103       286.0475       284.6938       283.7740    
 1900   283.6102       283.8071       284.6041       285.6797       286.5126       287.3010       287.7892       287.7991       287.1517       286.1343       284.7997       284.2231    
 1901   284.1217       284.4598       285.0028       286.0679       286.7686       287.4706       287.9614       287.9339       287.1165       286.2423       284.8908       284.0837    
 1902   284.0068       284.1813       284.9363       285.6977       286.8027       287.4441       287.7738       287.9675       287.0544       285.9709       284.6609       283.8156    
 1903   283.5304       283.9440       284.6985       285.8058       286.7225       287.4395       287.8992       287.7030       287.1331       286.0557       284.9048       284.1637    
 1904   283.6778       284.0260       284.8752       285.9837       286.6624       287.4217       287.9221       287.7669       287.0581       285.7865       284.6075       283.8915    
 1905   283.4665       283.8118       284.7875       285.5795       286.4479       287.2242       287.7599       287.6734       287.0914       285.9075       284.6619       283.9845    
 1906   283.3803       283.8758       284.7220       285.6428       286.4956       287.3138       287.9069       287.8787       287.0089       285.8967       284.8661       284.0537    
 1907   283.7043       284.0946       284.8166       285.8766       286.6749       287.6198       288.1111       287.9506       287.1706       285.9649       284.9392       284.1359    
 1908   283.9505       284.2505       284.9706       285.7877       286.5374       287.4266       287.8508       287.8817       287.0119       285.7465       284.6577       283.7525    
 1909   283.6082       283.7727       284.4655       285.5237       286.6113       287.4562       287.7505       287.7927       287.2365       286.0551       284.7950       283.9950    
 1910   283.7900       283.8506       284.9380       285.9242       286.7234       287.5582       288.1111       288.0736       287.3689       286.2007       284.9927       284.2471    
 1911   283.9372       284.3158       285.1224       286.1141       286.9387       287.6581       288.1469       288.1887       287.4619       286.3867       285.2411       284.2544    
 1912   284.0260       284.5031       285.4487       286.3484       287.1265       287.7681       288.2736       288.0437       287.3151       286.0157       284.9062       284.1130    
 1913   283.8666       284.2313       284.8967       285.9127       286.7704       287.5547       288.1950       288.0703       287.3819       286.2071       285.0463       284.2782    
 1914   283.9778       284.3596       285.0368       285.9976       286.8064       287.6136       288.1716       288.0054       287.3797       286.0887       284.8918       283.8264    
 1915   283.5988       284.1254       284.7987       285.6894       286.5975       287.5363       287.9570       287.9382       287.3416       286.0702       285.0493       284.0186    
 1916   284.0933       284.2710       285.1064       286.0510       287.0189       287.8332       288.2571       288.1937       287.4116       286.2537       285.2213       284.2253    
 1917   284.0479       284.6372       285.2046       286.0384       286.9344       287.9597       288.4024       288.2035       287.3931       286.3340       285.0926       284.1568    
 1918   283.9394       284.3296       285.1203       286.1385       286.7867       287.5178       288.0732       288.0998       287.3457       286.1749       285.0982       284.1219    
 1919   283.8766       284.3132       284.9935       286.0115       286.8211       287.4970       288.0425       288.2230       287.3171       286.1180       284.9814       284.3391    
 1920   284.3027       284.5280       285.1822       286.1358       286.8390       287.6793       288.1158       288.1590       287.3842       286.2300       285.0280       284.5759    
 1921   284.2292       284.2991       285.1387       286.0605       287.0785       287.8134       288.1625       288.2379       287.5172       286.4113       285.1961       284.2195    
 1922   284.2915       284.4737       285.2752       286.0603       286.9433       287.8380       288.1848       288.0722       287.1977       286.0082       284.8297       284.0140    
 1923   283.6886       284.2749       284.9489       285.9069       286.8566       287.6992       288.1594       288.2316       287.5039       286.3331       285.0743       284.4433    
 1924   284.2816       284.4541       285.1348       286.1052       286.9651       287.7265       288.1818       288.1107       287.3609       286.3334       285.0927       284.2052    
 1925   283.8614       284.3933       285.1924       286.1397       287.1181       287.8663       288.2900       288.3367       287.6725       286.3568       285.2967       284.3148    
 1926   284.1676       284.6298       285.3456       286.4803       287.2286       287.9188       288.4208       288.3212       287.5373       286.3849       285.2328       284.3376    
 1927   284.2417       284.8370       285.3480       286.3152       287.0516       287.7865       288.1725       288.1211       287.4829       286.3448       285.0836       284.2899    
 1928   284.0565       284.3017       285.1678       286.1024       287.1964       287.9003       288.3870       288.3785       287.5834       286.4926       285.1431       284.5270    
 1929   284.2011       284.3522       285.1401       286.0167       286.7860       287.6757       288.1129       288.0303       287.5175       286.3730       285.0707       284.1323    
 1930   284.2487       284.6750       285.2049       286.1834       287.0499       287.6893       288.3930       288.2269       287.4065       286.4009       285.3066       284.2983    
 1931   284.0488       284.5770       285.3345       286.3261       287.2363       287.9525       288.3145       288.3264       287.8036       286.6636       285.3759       284.3068    
 1932   283.8409       284.3689       285.4087       286.3545       287.1825       288.1277       288.4976       288.3327       287.6337       286.7001       285.5455       284.7111    
 1933   284.4624       284.7705       285.3498       286.2620       287.0811       287.9234       288.3364       288.3114       287.5553       286.5429       285.1854       284.2177    
 1934   284.3265       284.7234       285.2024       286.3217       287.2288       287.9734       288.3799       288.2301       287.7176       286.4837       285.2865       284.5489    
 1935   284.1102       284.5322       285.4176       286.0928       286.9930       287.8574       288.2544       288.1866       287.5784       286.4139       285.2472       284.4183    
 1936   284.1339       284.5289       285.2408       286.1801       286.9466       287.7202       288.2296       288.2289       287.5870       286.2863       285.0874       284.2457    
 1937   284.0613       284.5398       285.2083       286.2950       287.0767       287.8303       288.2409       288.1754       287.5165       286.3924       285.2242       284.5685    
 1938   284.3151       284.7054       285.5693       286.4792       287.1957       287.9255       288.3886       288.3362       287.6154       286.6729       285.3852       284.5296    
 1939   284.3867       284.5329       285.5330       286.5556       287.2905       288.1132       288.5617       288.5032       287.8383       286.6574       285.5951       284.8205    
 1940   284.5713       284.9363       285.6908       286.4816       287.2673       288.0085       288.6127       288.5077       287.8366       286.7314       285.3181       284.6975    
 1941   284.5119       284.7482       285.1783       286.2852       287.2039       287.8745       288.3760       288.4063       287.7935       286.5452       285.3239       284.5350    
 1942   284.2468       284.4812       285.4142       286.3292       287.1410       287.9221       288.4362       288.4005       287.5052       286.5115       285.3083       284.7202    
 1943   284.2913       284.7130       285.3796       286.4061       287.2325       287.9947       288.3412       288.3119       287.6570       286.6807       285.6918       284.7977    
 1944   284.7783       284.8711       285.6087       286.4871       287.3340       288.0884       288.6051       288.3795       287.7466       286.7520       285.6454       284.9036    
 1945   284.4670       284.7066       285.5819       286.4037       287.1487       288.0269       288.3291       288.3564       287.5980       286.4136       285.3334       284.4242    
 1946   284.1138       284.5626       284.9604       286.1776       287.1505       287.8589       288.3525       288.3822       287.7002       286.5359       285.3298       284.1094    
 1947   284.0271       284.5844       285.3672       286.0484       287.0947       287.9208       288.4107       288.3695       287.6566       286.4789       285.2948       284.5927    
 1948   284.1024       284.8466       285.5072       286.5077       287.2651       288.1927       288.6638       288.5254       287.8141       286.7544       285.4599       284.7460    
 1949   284.5577       284.6884       285.4903       286.5131       287.4347       288.0770       288.5241       288.3661       287.5823       286.6247       285.4846       284.8626    
 1950   284.5642       284.8625       285.7065       286.5103       287.4405       288.1537       288.6209       288.5021       287.8341       286.7256       285.5095       284.6440    
 1951   284.4666       284.8701       285.4000       286.1979       287.2432       287.9092       288.3235       288.3119       287.5835       286.4568       285.1621       284.2915    
 1952   284.0692       284.5534       285.3406       286.2380       287.1241       287.9879       288.4825       288.4829       287.8995       286.7127       285.5908       284.7434    
 1953   284.4792       284.7980       285.4195       286.2856       287.2012       287.9156       288.4047       288.4742       287.7080       286.5893       285.5490       284.5960    
 1954   284.4748       284.6465       285.3821       286.2893       287.2046       287.9914       288.4617       288.4082       287.8058       286.5277       285.4482       284.8182    
 1955   284.6494       284.8357       285.5604       286.3929       287.3198       288.0583       288.5508       288.4659       287.7745       286.8103       285.4983       284.3608    
 1956   284.2224       284.6418       285.5171       286.3386       287.0240       287.9451       288.3723       288.4379       287.5847       286.4499       285.2635       284.6318    
 1957   284.3049       284.5326       285.3043       286.2766       287.1836       287.9872       288.3194       288.3437       287.8336       286.8400       285.6725       284.8619    
 1958   284.5442       284.8726       285.4350       286.3954       287.2966       287.8987       288.4382       288.4850       287.6042       286.7646       285.5663       284.6050    
 1959   284.3881       284.8812       285.6094       286.5216       287.3138       288.0138       288.5648       288.3926       287.5918       286.5718       285.5375       284.6441    
 1960   284.4460       284.6463       285.3416       286.6234       287.3062       288.0185       288.3445       288.3116       287.5469       286.5473       285.5439       284.6835    
 1961   284.3889       284.5093       285.3221       286.1523       287.1145       287.8368       288.3263       288.2990       287.6187       286.4227       285.3244       284.3791    
 1962   284.3920       284.6231       285.2611       286.2798       287.2461       288.0107       288.2419       288.3622       287.6317       286.5000       285.4791       284.7305    
 1963   284.5727       284.9513       285.5801       286.2660       287.1062       287.9288       288.3239       288.4362       287.6323       286.3723       285.3441       284.5119    
 1964   284.4226       284.7119       285.4637       286.2975       287.2058       287.8096       288.2906       288.2681       287.5709       286.3853       285.2755       284.5576    
 1965   284.0434       284.2378       285.1060       285.9823       287.0057       287.8708       288.2538       288.1871       287.4726       286.3318       285.1996       284.2864    
 1966   283.9820       284.5134       285.3853       286.3128       287.2031       287.7793       288.5109       288.4507       287.5514       286.5544       285.5559       284.7641    
 1967   284.3614       284.6876       285.3538       286.5060       287.4222       288.0792       288.4834       288.4450       287.7539       286.5305       285.3057       284.5070    
 1968   284.0997       284.4983       285.3459       286.3363       287.2102       287.8922       288.4554       288.4465       287.7137       286.5797       285.3262       284.7524    
 1969   284.2660       284.9519       285.6464       286.6995       287.2412       287.9732       288.6443       288.5939       287.9355       286.7740       285.5952       284.7815    
 1970   284.5507       284.9561       285.6136       286.5101       287.4258       288.1501       288.5718       288.4652       287.7311       286.6133       285.2997       284.7626    
 1971   284.3589       284.5826       285.3869       286.3445       287.1251       287.7368       288.3190       288.2959       287.6802       286.6161       285.2616       284.3600    
 1972   284.4199       284.7218       285.2445       286.2586       287.1635       287.9666       288.4219       288.3799       287.6939       286.6516       285.5523       284.6488    
 1973   284.5240       284.7081       285.4043       286.3653       287.1489       287.9020       288.2223       288.2353       287.4320       286.4281       285.3537       284.5650    
 1974   284.2708       284.6577       285.3083       286.2824       287.0230       287.8252       288.3021       288.3431       287.5600       286.5261       285.3256       284.4880    
 1975   284.4742       284.7698       285.4966       286.4030       287.0089       287.8160       288.3710       288.2828       287.5085       286.3404       285.1892       284.2928    
 1976   284.1343       284.4920       285.2212       286.3011       287.0419       287.9638       288.3464       288.3158       287.6747       286.6338       285.4277       284.5290    
 1977   284.3070       284.4955       285.5137       286.4892       287.3821       288.0593       288.6077       288.5445       287.9648       286.8495       285.7020       284.7564    
 1978   284.7244       285.2993       285.6555       286.7654       287.6992       288.3503       288.8051       288.6157       287.7373       286.7609       285.5928       284.5518    
 1979   284.4174       284.7089       285.4785       286.4414       287.3159       287.9156       288.3171       288.4112       287.6028       286.5497       285.4276       284.7936    
 1980   284.6414       285.0273       285.7897       286.6573       287.4376       288.1180       288.6287       288.4981       287.9148       286.7810       285.5789       285.0161    
 1981   284.8209       284.9333       285.6740       286.5566       287.3359       288.0608       288.5123       288.5258       287.7300       286.9313       285.8036       284.7806    
 1982   284.4856       284.9756       285.8433       286.6972       287.3882       288.0735       288.6851       288.6414       287.7672       286.8920       285.9494       285.1502    
 1983   284.6351       285.1241       285.7402       286.7330       287.4066       288.1991       288.4973       288.4802       287.8842       286.8313       285.8037       284.7569    
 1984   284.4098       284.8466       285.5615       286.5515       287.2601       288.0179       288.4696       288.2806       287.8086       286.7270       285.5119       284.7934    
 1985   284.2770       284.5822       285.4923       286.2426       287.1607       287.9474       288.4912       288.4544       287.7893       286.7493       285.7245       284.8503    
 1986   284.5906       284.9785       285.6138       286.4234       287.1691       288.1075       288.3205       288.2729       287.5364       286.5201       285.3625       284.4652    
 1987   284.3789       284.5585       285.4597       286.3480       287.1823       288.0181       288.4357       288.4499       287.5969       286.5457       285.4664       284.6476    
 1988   284.3623       284.6328       285.2784       286.2472       287.3956       288.2253       288.6830       288.6804       288.0316       286.8712       285.8474       285.1027    
 1989   284.8035       285.1252       286.1153       286.7812       287.6891       288.4399       288.8562       288.9031       288.2226       286.9643       285.9414       285.1857    
 1990   284.7008       284.9287       285.5847       286.5508       287.4103       288.1928       288.6652       288.6187       287.9559       286.9120       285.7870       285.1507    
 1991   284.9788       285.1044       285.7830       286.6436       287.5083       288.2699       288.6666       288.6080       287.8996       286.8568       285.7159       284.7053    
 1992   284.5224       285.0539       285.6375       286.6325       287.3916       288.0078       288.5203       288.4789       287.6976       286.6074       285.5708       284.6217    
 1993   284.4873       284.8508       285.6608       286.5710       287.3625       288.1154       288.5660       288.5898       287.8497       286.6396       285.3788       284.3753    
 1994   284.0038       284.3627       285.3786       286.4280       287.3058       287.8367       288.5467       288.4421       287.8847       286.7285       285.7720       284.5564    
 1995   284.3703       284.9739       285.5273       286.4923       287.4815       288.2947       288.7304       288.6347       287.9049       286.8539       285.7807       284.9099    
 1996   284.5446       284.7596       285.5032       286.4543       287.5417       288.3389       288.8494       288.8228       288.1802       287.0316       285.8652       284.7681    
 1997   284.8449       285.1218       285.6624       286.5230       287.4783       288.2970       288.7617       288.7273       288.1334       286.9780       285.6801       284.8060    
 1998   284.4670       284.9229       285.5566       286.3864       287.2658       288.1306       288.5189       288.4548       287.8018       286.8881       285.5959       284.7516    
 1999   284.4340       284.6454       285.3754       286.5585       287.4318       288.3780       288.7917       288.8240       288.1812       287.2304       286.0462       285.1277    
 2000   284.9298       285.4087       286.1571       287.0010       287.8358       288.5636       288.8833       288.9488       288.2518       287.0776       286.0587       284.9747    
 2001   284.6759       284.9172       285.8315       286.7673       287.6276       288.4236       289.0284       289.0038       288.2257       287.0790       286.1411       285.2245    
 2002   284.7742       285.2455       285.7931       286.9501       287.6600       288.3662       288.9897       288.8434       288.1177       287.1361       285.9319       285.1060    
 2003   284.8364       285.2895       286.0089       286.9134       287.7214       288.5087       288.7997       288.8174       288.2262       287.0851       285.9713       284.9244    
 2004   284.6064       285.0405       285.7483       286.7852       287.6078       288.4440       288.9543       288.9369       288.2431       287.1717       286.0301       285.0346    
 2005   284.8528       285.2602       285.6588       286.6952       287.5886       288.3357       288.7821       288.7714       288.1928       287.1466       285.9207       284.9039    
 2006   284.7224       285.0981       285.8415       286.7971       287.6401       288.3851       288.8727       288.8728       288.3109       287.2303       286.1333       285.1119    
 2007   285.0064       285.2648       285.9833       286.8906       287.7306       288.6228       289.0294       289.0843       288.3269       287.2870       285.9802       285.2863    
 2008   284.9139       285.0142       285.8009       286.6820       287.4812       288.3919       288.9253       288.9322       288.2080       287.1238       285.9059       285.2119    
 2009   284.9077       285.2199       285.7973       286.6955       287.7885       288.5613       289.0134       289.1199       288.4788       287.4601       286.2883       285.5866    
 2010   285.1773       285.4416       286.2347       287.0539       288.0015       288.9431       289.3144       289.2148       288.5032       287.4649       286.3164       285.4502    
 2011   285.1628       285.5270       286.0667       287.1269       287.6843       288.4577       289.0132       288.9458       288.5107       287.2190       286.2228       285.1417    
 2012   284.7257       285.0582       285.7619       286.9120       287.7942       288.6367       289.0176       289.1564       288.6289       287.7237       286.4043       285.2565    
 2013   285.0288       285.4201       286.3319       287.0177       287.8841       288.8115       289.2584       289.3189       288.7813       287.6684       286.3612       285.4468    
 2014   285.0331       285.2995       286.2274       287.2356       288.0177       288.7693       289.4132       289.3455       288.6920       287.7756       286.4884       285.6757    
 2015   285.3938       285.5370       286.0988       287.2699       287.9073       288.7447       289.2152       289.2512       288.5567       287.4603       286.4688       285.2814    
 2016   284.8052       285.1594       286.1841       287.0024       287.8864       288.8140       289.3868       289.2306       288.7036       287.5182       286.2642       285.2079    
 2017   284.8129       285.3472       286.0117       286.8737       287.8064       288.4906       288.9724       289.2052       288.3307       287.4633       286.1872       285.1938    
 2018   284.8698       284.9918       285.9542       286.9208       287.8680       288.7813       289.2100       289.2123       288.5831       287.4930       286.3839       285.5102    
 2019   284.9481       285.4489       286.1675       286.9891       287.8496       288.7425       289.1138       289.2354       288.5295       287.5539       286.4909       285.3528    
 2020   285.3569       285.6559       286.2601       287.1242       288.0414       288.9388       289.4888       289.5831       288.8591       287.7921       286.6561       285.7481    
 2021   285.3852       285.7758       286.3265       287.0264       288.0022       288.7454       289.3369       289.1625       288.5383       287.4898       286.2409       285.4270    
 2022   285.1872       285.4507       286.2873       287.1507       287.9782       288.8401       289.3875       289.4019       288.7442       287.6919       286.6857       285.7457    
 2023   285.4202       285.7490       286.4942       287.2220       288.1878       288.9293       289.4061       289.5659       288.8041       287.6583       286.5475       285.8394    
 2024   285.4247       285.6207       286.4510       287.3810       288.1498       288.9658       289.5384       289.5825       288.8546       287.7514       286.7744       286.1176    
 2025   285.5779       285.9141       286.5187       287.2454       288.3718       289.0113       289.5238       289.5340       288.8406       287.8817       286.7538       285.5071    
 2026   285.6717       285.8663       286.3803       287.2636       288.1312       288.9919       289.4823       289.4506       288.8701       287.7545       286.5602       285.8016    
 2027   285.5678       285.8672       286.4266       287.4464       288.3941       289.1298       289.5754       289.5403       288.9204       287.9977       286.5708       285.6225    
 2028   285.3054       285.5352       286.3088       287.3048       288.1759       289.0595       289.5941       289.7468       289.0090       288.0317       287.0254       285.9072    
 2029   285.7297       286.1405       286.6336       287.6516       288.6959       289.4104       290.0064       289.9907       289.3294       288.3044       287.0984       286.0893    
 2030   285.8580       286.1178       286.6455       287.6115       288.3348       289.1466       289.7834       289.8112       289.1335       287.9651       286.9034       286.0020    
 2031   285.6978       285.9290       286.6189       287.6299       288.4703       289.1841       289.8484       289.8036       289.2565       288.3371       287.2987       286.4730    
 2032   286.2221       286.3745       286.9417       287.7695       288.8092       289.7625       290.2791       290.1633       289.6593       288.5729       287.5843       286.7719    
 2033   286.2279       286.6289       287.1069       288.1042       288.8845       289.6227       290.0881       290.0987       289.4890       288.2834       287.0567       286.2650    
 2034   285.8406       286.3634       286.7323       287.5573       288.2947       289.2033       289.9032       289.7375       289.3858       288.2931       287.1709       286.2344    
 2035   285.9882       286.0690       286.8228       287.5881       288.4899       289.2935       289.8463       290.0822       289.5375       288.4274       287.2227       286.2230    
 2036   286.0097       286.2966       286.9351       287.8402       288.7959       289.5555       289.9539       290.1161       289.5870       288.5551       287.5626       286.5778    
 2037   286.6079       286.5580       287.1403       288.1519       288.9481       289.7855       290.4001       290.3831       289.8018       288.6826       287.5646       286.6571    
 2038   286.0719       286.3257       287.0487       287.7418       288.5419       289.4554       289.9810       290.0997       289.5192       288.4879       287.2411       286.3508    
 2039   285.9541       286.2145       286.8484       287.8095       288.6536       289.5134       290.1281       290.2209       289.4474       288.5533       287.5592       286.5265    
 2040   286.2190       286.4787       287.0666       288.1487       288.9291       289.7607       290.4213       290.4477       289.7561       288.7571       287.5525       286.6628    
 2041   286.1678       286.1908       287.1798       288.0114       288.7839       289.5390       290.0244       290.1326       289.4911       288.3552       287.4252       286.4576    
 2042   286.1549       286.3866       287.0244       287.9366       288.7924       289.7458       290.2487       290.2978       289.7382       288.5441       287.6497       286.5872    
 2043   286.4908       286.5190       287.2940       288.1032       289.0983       289.9987       290.3861       290.3038       289.7116       288.6201       287.6871       286.7615    
 2044   286.2267       286.4280       287.2577       288.1276       288.9481       289.6721       290.2665       290.3865       289.7551       288.7551       287.5220       286.6714    
 2045   286.4401       286.6021       287.2957       288.2336       289.1520       289.9266       290.4259       290.5027       289.6985       288.7636       287.6499       286.7184    
 2046   286.4616       286.7982       287.4836       288.3320       289.0206       289.8967       290.5496       290.4903       289.6987       288.7092       287.7476       286.8863    
 2047   286.4952       286.6307       287.3036       288.1656       289.1148       289.9627       290.6628       290.7451       290.1522       289.0985       288.0106       287.0956    
 2048   286.7474       287.1160       287.6021       288.5586       289.4674       290.2133       290.7393       290.9857       290.3341       289.2020       288.0067       287.1133    
 2049   286.6171       286.7814       287.3673       288.3863       289.2298       290.0929       290.5713       290.5904       290.1197       289.0566       287.9373       287.0282    
 2050   286.6851       286.8693       287.4890       288.4488       289.2324       290.0526       290.6205       290.7424       290.2543       289.0894       288.0546       286.9708    
 2051   286.7592       286.9907       287.6473       288.3768       289.2482       290.1136       290.6907       290.7888       290.1858       289.0443       287.9025       287.2406    
 2052   286.8356       287.1037       287.5798       288.4520       289.3921       290.1667       290.7249       290.6931       290.1449       288.9838       287.8715       287.0526    
 2053   286.8810       286.8883       287.8835       288.5720       289.3975       290.2188       290.8743       290.8735       290.2793       289.1725       288.1338       287.2029    
 2054   286.8934       287.0244       287.6949       288.4945       289.4349       290.4151       290.8029       290.9899       290.4175       289.3604       288.2461       287.4631    
 2055   286.9643       286.9759       287.4834       288.5520       289.4121       290.2936       290.9555       291.1144       290.4464       289.2744       288.1054       287.3907    
 2056   287.2706       287.3495       287.8779       288.6655       289.6234       290.5114       291.1208       291.1315       290.5435       289.4489       288.3097       287.3523    
 2057   287.0746       287.2633       287.8310       288.5586       289.3506       290.2992       290.9615       291.1130       290.4546       289.4739       288.2813       287.3818    
 2058   287.0064       287.2397       287.9183       288.8282       289.5843       290.4598       291.0787       291.3125       290.5764       289.4048       288.2312       287.5639    
 2059   286.9405       287.1654       287.8019       288.5663       289.5746       290.5234       290.9969       290.9373       290.2917       289.2131       288.3078       287.5698    
 2060   287.1505       287.2858       288.0726       288.8116       289.6676       290.6818       291.2377       291.1575       290.8470       289.5980       288.6622       288.0403    
 2061   287.6563       287.6162       288.2202       288.9531       289.6894       290.6629       291.2680       291.3299       290.6880       289.6048       288.5367       287.6905    
 2062   287.3241       287.5345       288.3546       289.0820       289.7991       290.6349       291.4371       291.6534       290.9480       290.0095       288.9031       288.1548    
 2063   287.7269       287.8615       288.3297       289.3864       290.1377       291.1226       291.6331       291.6618       291.1009       289.8221       288.8058       287.7755    
 2064   287.5268       287.5401       288.2612       288.8957       289.7798       290.6452       291.2495       291.4702       290.7328       289.4354       288.5493       287.7269    
 2065   287.1792       287.6705       288.3371       289.1559       290.0251       290.8476       291.3670       291.3688       290.8649       289.7748       288.6953       288.1360    
 2066   287.5824       287.8950       288.3368       289.1619       289.9207       290.8966       291.3212       291.5504       290.9001       289.8093       288.6321       287.9207    
 2067   287.5366       287.6541       288.4191       289.2488       289.9295       290.8208       291.2769       291.6977       290.8490       289.7285       288.8127       288.1223    
 2068   287.7377       287.8420       288.4633       289.0332       290.0125       290.9654       291.6017       291.6316       291.0496       289.7993       288.8295       287.8242    
 2069   287.6816       288.1770       288.6665       289.4971       290.2242       291.1783       291.6731       291.9157       291.2141       290.1743       289.0092       288.3668    
 2070   288.0313       287.8995       288.5751       289.2493       290.0835       290.9370       291.5434       291.7062       290.8141       289.8813       288.9577       287.9813    
 2071   287.7610       287.7306       288.2402       289.1992       290.1328       291.0085       291.7314       291.7753       291.1653       290.0108       289.0655       288.2984    
 2072   287.9998       288.3127       288.8469       289.5368       290.3934       291.2547       291.8727       292.0899       291.2324       290.3368       289.1744       288.1598    
 2073   287.9407       288.1883       288.6814       289.6656       290.3900       291.2616       292.0088       292.0620       291.3319       290.3328       289.3540       288.4364    
 2074   288.0714       288.3272       288.9448       289.5958       290.4262       291.2494       291.9023       291.9543       291.3276       290.1794       289.0304       288.1754    
 2075   288.0022       287.9712       288.7430       289.6040       290.5702       291.3453       291.8349       292.0090       291.3797       290.4125       289.3050       288.3610    
 2076   288.2924       288.4869       289.0282       289.6636       290.6609       291.5779       292.2145       292.2445       291.4810       290.4197       289.2895       288.3617    
 2077   288.3313       288.6617       288.7004       289.7026       290.4968       291.5367       292.0829       292.2755       291.5846       290.4212       289.4130       288.8454    
 2078   288.5704       288.7848       289.3662       290.0219       290.7318       291.8223       292.4371       292.5408       291.9357       290.7690       289.7243       288.8764    
 2079   288.4836       288.6889       289.2198       290.0859       290.7597       291.4848       292.2212       292.3380       291.6040       290.4206       289.3319       288.1882    
 2080   287.8501       288.3205       288.9271       289.6243       290.5500       291.5169       292.0302       292.1942       291.5568       290.4735       289.3271       288.6624    
 2081   288.1974       288.2765       288.7920       289.6440       290.5812       291.3646       292.2734       292.2815       291.4456       290.2911       289.3191       288.6959    
 2082   288.5011       288.2088       288.9868       289.9450       290.5813       291.4908       292.0075       292.1489       291.4395       290.3506       289.1750       288.3187    
 2083   288.0194       288.0004       288.6919       289.6721       290.6364       291.6042       292.2758       292.4361       291.8152       290.6825       289.7233       288.8967    
 2084   288.6933       288.8849       289.2671       290.1716       291.0939       291.9648       292.4266       292.5439       291.8715       290.6701       289.6918       288.9718    
 2085   288.3919       288.6480       289.3097       290.0661       290.9607       291.8084       292.5154       292.4945       292.0180       290.8175       289.7147       288.6911    
 2086   288.3941       288.5733       289.1112       289.9481       290.7957       291.6513       292.4975       292.5037       291.8432       290.7644       289.7540       288.9994    
 2087   288.6856       288.6190       289.0624       290.0582       290.8806       291.7528       292.4519       292.6654       291.8496       290.9362       289.9930       288.9815    
 2088   288.6409       288.9372       289.2749       290.1746       291.1074       292.0494       292.8170       292.8190       292.2628       291.0923       289.9290       289.2436    
 2089   288.8274       288.9272       289.4422       290.3052       291.1277       292.0117       292.6116       292.7272       292.0945       291.0539       290.0106       289.1002    
 2090   288.7744       288.9886       289.3313       290.2657       291.1730       292.0080       292.7486       292.8322       292.0332       291.0586       289.9575       289.3335    
 2091   289.1118       288.9258       289.5827       290.6045       291.4876       292.3089       292.9926       293.0468       292.5086       291.3335       290.2517       289.5911    
 2092   289.3715       289.3130       289.8348       290.5706       291.4616       292.3762       292.8867       292.9689       292.2972       291.0977       289.9567       289.1551    
 2093   288.8172       289.3469       289.6226       290.5592       291.4746       292.3263       292.9481       293.0767       292.5703       291.3916       290.2347       289.4925    
 2094   289.2862       289.4870       289.9500       290.6762       291.5087       292.4344       293.1551       293.1971       292.5067       291.4872       290.3425       289.3589    
 2095   289.0973       289.2804       289.7263       290.6997       291.6177       292.4706       293.1931       293.2772       292.8304       291.5486       290.5259       289.7999    
 2096   289.6189       289.7643       290.3865       291.0851       291.8893       292.6069       293.4328       293.4427       292.7339       291.5475       290.4876       289.7692    
 2097   289.1334       289.1507       289.9958       290.7976       291.6573       292.5246       293.2096       293.2575       292.5419       291.4306       290.4692       289.6328    
 2098   289.1038       289.5064       290.1267       290.7622       291.5830       292.6959       293.2719       293.4213       292.9694       291.8236       290.8366       289.9061    
 2099   289.5367       289.6562       290.3104       291.0353       291.7854       292.9375       293.6711       293.6416       293.1682       291.8543       290.7225       289.9438    
 2100   289.8593       290.0625       290.5091       291.1115       292.0056       292.9444       293.6671       293.6980       293.0388       291.9313       290.8824       290.1010    
