# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_historical+ssp370_i1p1f1_05
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp370_i1p1f1_05.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: c055cb5cd05d682b70580b4005d9540de6dceee5
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his06
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5451:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:22:32Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r6i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                6
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/44423df0-058f-463f-9e97-0febdf406f6e
# variable_id :: tas
# variant_label :: r6i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r6i1p1f1/gn/tas_Amon_CanESM5_historical_r6i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: a9445359cd5e0c80fac85cdacb65b173571c3979a464bb99cf31bfff8c7535c7
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:29:41 get_index CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp370_i1p1f1_05.nc 0 360 -90 90\n2019-04-30T17:22:32Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.2781       284.5571       285.4062       286.5205       287.3011       288.2760       288.5523       288.3508       287.5546       286.5100       285.7615       285.0524    
 1851   284.8074       284.8962       285.7248       286.7350       287.5134       288.4098       288.7257       288.4191       287.8828       286.8003       285.7823       285.1346    
 1852   284.8048       284.7958       285.6472       286.5575       287.3963       288.4050       288.4745       288.5282       287.7271       286.8429       286.1167       285.0772    
 1853   284.7659       284.8320       285.4979       286.7625       287.6331       288.3756       288.8163       288.5941       287.9042       286.6707       285.8111       285.0347    
 1854   284.5846       284.7908       285.3983       286.4673       287.4332       288.3042       288.6481       288.4063       287.6420       286.6802       285.8820       285.1196    
 1855   284.8683       284.8174       285.6051       286.5044       287.5627       288.3251       288.5804       288.4799       287.8558       286.6804       285.8891       285.0832    
 1856   284.5354       284.7101       285.5299       286.4212       287.4715       288.2874       288.7109       288.3488       287.6884       286.5543       285.7365       284.8616    
 1857   284.4641       284.7555       285.5281       286.4443       287.3732       288.1357       288.5360       288.2679       287.6181       286.6027       285.5101       284.8558    
 1858   284.5331       284.7200       285.4810       286.6276       287.5841       288.3845       288.6998       288.5162       287.6843       286.6792       285.8987       285.0734    
 1859   284.5556       284.7257       285.5624       286.6855       287.6112       288.4103       288.6122       288.5142       287.8241       286.7462       285.8129       285.0285    
 1860   284.5992       284.8406       285.4271       286.6183       287.7104       288.4140       288.6552       288.4966       287.6992       286.8241       285.6697       284.9145    
 1861   284.5050       284.5718       285.5021       286.3109       287.4745       288.3206       288.5753       288.4545       287.7275       286.5255       285.5781       284.9886    
 1862   284.7800       284.8352       285.5847       286.4888       287.5892       288.2932       288.5328       288.2577       287.5427       286.5702       285.7463       285.0677    
 1863   284.8057       284.7242       285.6747       286.4702       287.4989       288.1766       288.5193       288.4105       287.5910       286.6382       285.6093       284.9603    
 1864   284.7274       284.6771       285.2902       286.2306       287.4461       288.1209       288.4574       288.1127       287.4692       286.4767       285.4988       284.9541    
 1865   284.6549       284.7602       285.4806       286.3909       287.4803       288.2996       288.5637       288.2995       287.5426       286.7753       285.6610       285.0366    
 1866   284.5801       284.7105       285.3953       286.4952       287.4826       288.2909       288.5992       288.4389       287.7068       286.6786       285.7821       284.9557    
 1867   284.7425       284.8977       285.3461       286.5863       287.5391       288.3582       288.7356       288.4547       287.7300       286.6872       285.6526       284.8479    
 1868   284.3361       284.8196       285.1625       286.3954       287.2773       287.9206       288.5127       288.3066       287.6063       286.4908       285.5431       285.0695    
 1869   284.8139       284.8582       285.4201       286.4965       287.4265       288.1129       288.5059       288.3784       287.5884       286.5681       285.7592       284.9399    
 1870   284.4606       284.5491       285.2426       286.3675       287.4599       288.0426       288.5758       288.3624       287.5952       286.7961       285.7296       284.9437    
 1871   284.6124       284.9018       285.5553       286.6353       287.7635       288.3000       288.7499       288.4467       287.8430       286.8346       285.7307       285.0482    
 1872   284.7427       284.8784       285.5870       286.9680       287.8501       288.5453       288.6584       288.7708       287.9911       286.9715       285.7855       285.0513    
 1873   284.7130       284.9007       285.7977       286.7935       287.6394       288.4467       288.6726       288.5777       287.7954       286.6515       285.8297       285.1047    
 1874   284.6581       284.6333       285.7326       286.6535       287.6117       288.3975       288.5139       288.5823       287.7274       286.7224       285.8144       284.9242    
 1875   284.6768       284.6785       285.2973       286.6385       287.4204       288.2599       288.6258       288.3836       287.6550       286.5792       285.6683       284.7097    
 1876   284.6146       284.6721       285.4257       286.2173       287.4520       288.0816       288.4015       288.2654       287.4739       286.5399       285.6316       285.0409    
 1877   284.4597       284.3727       285.2198       286.4729       287.5184       288.3303       288.6078       288.5555       287.6295       286.7276       285.8217       285.0444    
 1878   284.9148       285.1900       285.5023       286.8901       287.8674       288.6282       288.9673       288.6193       288.0171       287.0487       286.0115       285.1587    
 1879   284.8469       284.8845       285.6342       286.9053       287.8582       288.5259       288.8170       288.5250       287.8693       286.8979       285.9044       285.4429    
 1880   284.8433       284.9884       285.5111       286.7371       287.7242       288.2391       288.6440       288.4570       287.7554       286.7574       285.8433       285.0718    
 1881   284.7893       284.8139       285.7654       286.5345       287.4575       288.2079       288.5813       288.1926       287.5995       286.5814       285.7336       284.9379    
 1882   284.6922       284.9859       285.5272       286.6086       287.8464       288.4952       288.6752       288.2866       287.9437       286.9048       285.9809       285.0157    
 1883   284.7207       284.9223       285.3540       286.4030       287.6375       288.4595       288.7258       288.4815       287.6822       286.4839       285.5675       284.8383    
 1884   284.5813       284.7261       285.2934       286.3034       287.4421       287.9356       288.2527       288.1046       287.5441       286.3651       285.4442       284.8399    
 1885   284.2612       284.5444       285.2430       286.3918       287.3821       287.9186       288.3973       288.2582       287.5511       286.6755       285.8574       284.8917    
 1886   284.4324       284.4628       285.4002       286.3244       287.4912       287.9902       288.4994       288.1540       287.6020       286.4901       285.4756       284.9883    
 1887   284.6244       284.8603       285.5375       286.6425       287.5652       288.1129       288.4005       288.3558       287.4609       286.4690       285.4803       284.7426    
 1888   284.3891       284.4926       285.2658       286.2234       287.1739       288.0239       288.2642       288.1481       287.3169       286.4377       285.4589       284.7033    
 1889   284.3497       284.6300       285.4794       286.3134       287.4143       288.1884       288.5047       288.2446       287.5712       286.6176       285.7739       285.0249    
 1890   284.7538       285.0422       285.5703       286.6351       287.5777       288.3716       288.6683       288.4749       287.6372       286.6676       285.5457       284.9435    
 1891   284.5786       284.6465       285.4138       286.4030       287.5446       287.9707       288.4731       288.2522       287.3701       286.4617       285.4845       284.6286    
 1892   284.4631       284.7497       285.4122       286.4720       287.4922       288.1065       288.4750       288.2511       287.5755       286.4239       285.6584       284.8996    
 1893   284.6164       284.7836       285.6534       286.6599       287.6721       288.2654       288.7296       288.5847       287.7581       286.7409       285.8181       285.1347    
 1894   284.9173       284.6400       285.2775       286.4671       287.4216       288.2658       288.6569       288.5315       287.8196       286.6918       285.7832       284.9600    
 1895   284.6019       284.8272       285.5044       286.3512       287.4871       288.2721       288.6840       288.5402       287.8292       286.7174       285.9507       285.1217    
 1896   284.8840       285.0507       285.6705       286.7945       287.8995       288.5103       288.6618       288.4598       287.7827       286.7069       285.7016       284.8143    
 1897   284.6919       284.7899       285.4755       286.5269       287.6144       288.3311       288.6111       288.3396       287.6224       286.5424       285.6734       285.0539    
 1898   284.7189       284.8688       285.3561       286.5176       287.5417       288.3848       288.7584       288.5124       287.7556       286.8794       285.9968       285.1335    
 1899   284.8818       284.8981       285.5424       286.4156       287.5704       288.4152       288.8759       288.5928       287.8597       286.7274       285.9355       285.2242    
 1900   284.9348       284.9983       285.4777       286.5178       287.6422       288.1910       288.5373       288.5349       287.7020       286.6235       285.7363       284.9725    
 1901   284.6112       284.8667       285.4052       286.4799       287.4730       288.2241       288.6294       288.3067       287.6142       286.4508       285.7153       284.8998    
 1902   284.5971       284.8821       285.4444       286.3963       287.5605       288.2730       288.5704       288.4073       287.7146       286.7676       285.9420       285.0284    
 1903   284.6278       285.0012       285.6841       286.4270       287.3732       288.1656       288.4129       288.2578       287.5906       286.5872       285.5132       285.0017    
 1904   284.6490       284.9938       285.6042       286.5020       287.5429       288.1512       288.5995       288.4324       287.6012       286.5288       285.6771       284.9147    
 1905   284.6031       284.8162       285.3802       286.5916       287.5823       288.3510       288.6183       288.4878       287.7728       286.6438       285.8027       285.0854    
 1906   284.6563       284.8672       285.5179       286.6034       287.6577       288.3516       288.4751       288.3995       287.8412       286.7801       285.7556       285.2491    
 1907   285.0198       285.1346       285.5881       286.8902       287.8000       288.4666       288.8093       288.5538       287.7394       286.8617       285.8634       285.1943    
 1908   284.9106       285.0244       285.6291       286.8178       287.7466       288.4370       288.7044       288.5906       287.8046       286.8928       286.0177       285.1747    
 1909   284.9178       285.1551       285.6236       286.8139       287.7421       288.2908       288.5424       288.4425       287.7113       286.8803       285.5977       285.1500    
 1910   284.5866       285.0220       285.5627       286.8477       287.5456       288.4790       288.7750       288.3707       287.8126       286.5930       285.6857       285.1055    
 1911   285.0054       284.6944       285.5232       286.5274       287.6294       288.2047       288.7252       288.6373       287.9643       287.0183       285.8819       285.2707    
 1912   284.8744       284.9661       285.6778       286.6795       287.5960       288.3100       288.4251       288.3185       287.5684       286.4956       285.7019       284.8446    
 1913   284.6268       284.8591       285.3835       286.5066       287.6755       288.2402       288.5839       288.3845       287.7459       286.6380       285.7873       285.0291    
 1914   284.6020       284.9893       285.4776       286.6554       287.6051       288.1424       288.5741       288.3762       287.7777       286.5074       285.7397       285.1477    
 1915   284.8480       285.1856       285.5886       286.8287       287.8427       288.4705       288.8826       288.5723       287.8582       287.0202       286.1046       285.3484    
 1916   285.3345       285.2646       285.9245       287.0222       288.0504       288.7489       289.0414       288.7020       287.8364       286.8504       286.0545       285.3003    
 1917   284.9322       284.9325       285.7553       286.7532       287.6650       288.5700       288.6129       288.3527       287.6621       286.8882       285.8336       285.1094    
 1918   284.9635       285.0768       285.5721       286.7405       287.7587       288.4190       288.7448       288.5578       287.7491       286.7139       285.9283       285.0743    
 1919   284.8972       285.1276       285.4277       286.7672       287.6427       288.4098       288.6565       288.5444       287.8579       286.9482       285.7994       285.1204    
 1920   284.9679       285.1892       285.7954       286.8692       287.7527       288.5166       288.7562       288.6816       287.8708       286.8819       286.0812       285.4232    
 1921   284.7820       285.1116       285.7784       286.6588       287.7648       288.3120       288.6226       288.3737       287.5880       286.6428       285.6885       285.3414    
 1922   284.7154       284.9216       285.3102       286.5544       287.7031       288.3614       288.6329       288.5579       287.6342       286.7290       285.7876       285.0873    
 1923   284.7635       285.2016       285.5880       286.5472       287.7581       288.3514       288.6571       288.5758       287.9090       286.8190       285.8873       285.3193    
 1924   284.6583       285.0541       285.7806       286.7142       287.8625       288.4204       288.8438       288.6255       287.7165       287.0264       286.0562       285.3911    
 1925   284.9355       285.0830       285.7097       287.0302       287.8685       288.4409       288.7413       288.6812       287.8483       286.9441       286.0273       285.2596    
 1926   284.9460       285.0727       285.7144       286.9613       287.7231       288.5910       288.8248       288.7767       287.7536       286.9632       286.0702       285.3651    
 1927   284.9034       285.1695       285.8972       286.9123       287.7259       288.7735       288.8951       288.5989       288.0542       287.0991       286.0289       285.6857    
 1928   285.2355       285.1243       285.7420       286.9056       287.8729       288.6527       288.9980       288.8059       288.0352       287.1291       286.1071       285.4841    
 1929   285.3574       285.4610       285.7677       286.8237       287.9088       288.6567       288.9016       288.6796       287.8980       286.9547       285.9520       285.2308    
 1930   284.8618       285.0841       285.6642       286.7465       287.8695       288.4066       288.7458       288.6392       287.7131       286.7186       285.7198       285.3195    
 1931   284.9363       285.1570       285.9656       286.7235       287.9021       288.5803       288.8865       288.7901       288.0314       287.1729       286.1760       285.4576    
 1932   285.0771       285.1236       286.0307       287.0254       287.9174       288.6578       288.9605       288.8235       288.3636       287.1426       286.3228       285.5252    
 1933   285.0784       285.2475       285.9251       287.1346       288.0905       288.6950       288.9248       288.6581       287.9601       287.1371       286.3016       285.4899    
 1934   285.0396       285.1149       285.8737       286.8623       287.7952       288.6748       289.0259       288.8680       288.0362       287.0533       286.0680       285.5051    
 1935   285.1931       285.2261       285.8810       286.8675       287.8405       288.4362       288.8590       288.4619       287.7585       286.8163       285.9099       285.2416    
 1936   284.7910       284.9791       285.6956       286.5365       287.6579       288.3621       288.6778       288.6562       287.9256       286.8856       286.1456       285.3369    
 1937   285.0552       285.1459       285.9099       286.8573       287.7949       288.5342       288.7906       288.6786       287.7456       286.9796       285.9183       285.3516    
 1938   284.9119       285.1429       285.6924       286.7386       287.7697       288.5231       288.8435       288.6975       287.8538       287.0001       286.0289       285.2361    
 1939   284.8441       285.1601       285.8998       286.9291       287.8161       288.4991       288.8250       288.6961       288.1032       286.9887       286.1062       285.3879    
 1940   285.0958       285.2153       285.7805       286.7283       287.9142       288.6627       288.9529       288.6830       288.0769       287.1071       286.2081       285.5250    
 1941   284.9932       285.4168       285.8310       286.9053       287.7850       288.5992       288.9269       288.7125       288.0412       287.1385       286.1511       285.2427    
 1942   284.9347       285.2043       285.7979       286.7589       287.7502       288.5212       288.8472       288.6696       287.9464       286.8181       285.9159       285.3441    
 1943   285.1044       285.1789       285.9047       286.8296       287.7273       288.4537       288.7563       288.5492       288.0132       287.1628       285.9562       285.1987    
 1944   284.9710       284.9433       285.7509       287.0097       287.8080       288.4579       288.9145       288.6862       288.0605       286.7956       285.9054       285.4045    
 1945   285.0041       285.4019       286.0623       286.8600       287.8587       288.6552       288.9954       288.8185       287.9803       287.1982       286.3234       285.6403    
 1946   285.3115       285.5501       285.9611       287.1282       287.9563       288.7871       289.0114       288.7810       288.0559       287.0963       286.2341       285.4719    
 1947   285.0318       285.0619       285.8042       286.8684       287.8358       288.5119       288.8197       288.7245       287.9258       286.8670       285.9115       285.1874    
 1948   284.7420       284.7763       285.6612       286.7796       287.7285       288.4268       288.7959       288.5729       287.9445       287.0787       285.9082       285.6303    
 1949   284.9899       285.3138       285.7448       286.9508       287.9010       288.6576       289.1176       288.9566       288.1093       286.9185       286.1318       285.5151    
 1950   285.1073       285.1828       285.7323       286.7111       287.8752       288.6891       289.1194       288.8824       288.0441       287.0616       286.0456       285.4355    
 1951   285.2310       285.4092       285.9001       286.9147       287.9196       288.5664       288.8830       288.6774       287.8245       286.8695       285.7401       285.1767    
 1952   284.8051       284.9757       285.6331       286.7500       287.8096       288.4327       288.8927       288.8834       288.0154       286.9663       286.0066       285.4757    
 1953   285.0255       285.1855       285.6513       286.6953       287.6806       288.4219       288.8442       288.3959       287.7968       286.7535       285.8925       285.0674    
 1954   284.6933       284.8987       285.5301       286.7384       287.6263       288.3880       288.7492       288.4863       287.7843       286.7045       285.7199       285.2520    
 1955   284.6941       284.9183       285.7229       286.7427       287.8329       288.4406       288.6993       288.5657       287.7736       286.8252       285.8933       285.2723    
 1956   284.9992       285.0350       285.6609       286.6473       287.8210       288.4920       288.7965       288.4975       287.9619       286.9319       286.0456       285.4014    
 1957   285.3394       285.1683       285.7245       286.9033       288.0154       288.6583       288.9768       288.9099       288.2459       287.1014       286.2448       285.6188    
 1958   285.2090       285.4417       286.1034       287.0166       287.9336       288.7744       289.0368       288.7294       288.0106       286.9111       286.0820       285.2675    
 1959   284.7625       284.9516       285.7811       286.9699       287.8710       288.5233       288.8842       288.6976       287.9419       286.8635       286.0377       285.2840    
 1960   284.8921       285.0773       285.9070       286.9760       287.8297       288.5728       288.7856       288.7292       287.8909       286.7546       285.9196       285.0914    
 1961   285.0993       285.2785       285.7391       286.7006       287.9420       288.6163       288.9319       288.8125       287.9693       286.9219       286.2264       285.2356    
 1962   285.0811       285.0814       285.9533       286.8549       287.9739       288.7245       289.0491       288.9178       288.1853       287.0058       286.0787       285.2711    
 1963   285.2342       285.2027       285.7311       286.9920       287.8192       288.4681       288.7266       288.4544       287.7006       286.8581       285.9769       285.3934    
 1964   284.8734       285.0416       285.5966       286.6948       287.6295       288.2405       288.6701       288.4883       287.6581       286.6061       285.6320       285.1964    
 1965   284.8441       284.9040       285.6169       286.4441       287.4146       288.1801       288.4626       288.1839       287.4965       286.3594       285.4153       284.8900    
 1966   284.6508       284.7418       285.2932       286.4223       287.4249       288.3209       288.6293       288.3913       287.7422       286.8275       285.8396       285.3566    
 1967   284.7223       284.9525       285.4998       286.6605       287.6389       288.3230       288.5628       288.4347       287.6874       286.8189       286.0123       285.3974    
 1968   285.1003       284.9743       285.7638       286.7061       287.8961       288.4358       288.7337       288.5184       287.9250       287.0585       286.0295       285.4178    
 1969   284.9359       285.1568       285.7226       286.8060       287.9366       288.4795       288.7409       288.6595       287.8331       286.7829       285.9509       285.1591    
 1970   284.9319       285.0917       285.6528       286.8208       287.8160       288.3768       288.8177       288.6080       287.8517       286.7585       286.0577       285.2516    
 1971   285.0770       285.1428       285.6915       286.6764       287.6840       288.4112       288.7996       288.4511       287.6826       286.7625       285.8501       285.4826    
 1972   285.0487       285.1561       285.6996       286.8895       287.8633       288.5692       288.8615       288.7245       287.8719       287.0049       286.1615       285.5260    
 1973   285.2687       285.4712       285.9033       287.0110       288.1037       288.7245       289.0028       288.8300       287.9632       286.9625       286.0499       285.2777    
 1974   285.1175       285.5092       285.9726       286.8447       287.9354       288.5989       288.9518       288.7833       288.1153       287.1483       286.1250       285.3649    
 1975   285.3443       285.3293       286.0229       287.0177       288.0761       288.7468       288.9975       288.8783       288.0826       287.0925       286.2686       285.5919    
 1976   285.1110       285.3549       285.9721       287.0281       288.1536       288.6301       289.1585       288.8433       288.0916       287.1253       286.0008       285.3971    
 1977   285.1621       285.3205       286.0441       286.9266       287.9665       288.5710       288.9896       288.8903       288.1750       287.0749       286.0470       285.2588    
 1978   285.2082       285.2384       286.0056       287.1276       288.0905       288.7883       289.1755       288.8129       288.0589       287.2289       286.4138       285.5842    
 1979   285.2017       285.4310       286.0359       286.8828       288.1094       288.8663       289.0062       288.7403       288.1325       287.0639       286.2041       285.5958    
 1980   285.1237       285.4123       286.2183       287.2422       288.2435       288.9636       289.2274       288.9683       288.3331       287.2985       286.3481       285.6489    
 1981   285.5227       285.5835       286.4161       287.4286       288.2975       289.0561       289.2705       289.1612       288.5045       287.3055       286.6676       285.9542    
 1982   285.4906       285.7760       286.3039       287.3120       288.2919       289.0615       289.3392       289.1773       288.3987       287.3801       286.5475       285.6249    
 1983   285.3185       285.5751       286.2389       287.0612       288.0565       288.7348       289.0935       288.8159       288.1004       287.0109       286.0884       285.7837    
 1984   285.5791       285.3980       286.0209       287.0261       287.9667       288.6491       288.9052       288.9428       288.1816       287.1267       286.1371       285.7141    
 1985   285.4525       285.6194       286.3584       286.9787       288.0920       288.8594       289.1376       288.9310       288.3468       287.1410       286.4737       285.8045    
 1986   285.6326       285.6895       286.2746       287.0846       288.1034       289.0039       289.1621       289.0201       288.3224       287.3150       286.7418       286.1111    
 1987   285.8081       286.1827       286.6868       287.5269       288.5609       289.4189       289.6691       289.4186       288.7281       287.5592       286.8512       285.9662    
 1988   285.7957       285.8100       286.5247       287.4376       288.3328       289.0596       289.4421       289.2293       288.3904       287.4358       286.7210       286.1303    
 1989   285.6618       285.5704       286.2070       287.2782       288.2882       288.9882       289.2646       288.8851       288.2223       287.3307       286.4319       285.9236    
 1990   285.1954       285.4953       286.2353       287.4015       288.2934       289.0856       289.3214       289.3423       288.5798       287.4926       286.6042       286.0872    
 1991   285.8622       286.0423       286.3517       287.6170       288.5482       289.3041       289.5802       289.3026       288.6200       287.5917       286.9005       286.2545    
 1992   285.7563       285.8182       286.4925       287.3503       288.1212       289.0963       289.3839       289.1642       288.3705       287.2905       286.3433       285.8217    
 1993   285.3609       285.5849       286.2391       287.1618       288.2259       288.9225       289.2142       289.0459       288.1612       287.3434       286.4171       285.9397    
 1994   285.4993       285.8172       286.2355       287.3004       288.1922       288.9625       289.3824       289.1900       288.6091       287.4840       286.5595       285.8903    
 1995   285.6444       285.7770       286.3089       287.3192       288.5396       289.1735       289.4333       289.2673       288.3885       287.4999       286.6186       285.9400    
 1996   285.4152       285.6656       286.5697       287.4516       288.4730       289.3229       289.5510       289.2561       288.5691       287.4948       286.7226       285.9902    
 1997   285.4936       285.5838       286.4176       287.3834       288.3807       289.1938       289.4924       289.2928       288.6061       287.4681       286.4702       285.9109    
 1998   285.5543       285.7793       286.4313       287.6239       288.6308       289.3572       289.7528       289.4933       288.6862       287.6223       286.8842       285.9575    
 1999   285.7809       286.0046       286.4797       287.4771       288.6293       289.3510       289.8177       289.6326       288.8519       287.9774       286.8798       286.2482    
 2000   285.7755       285.9117       286.5253       287.5911       288.6079       289.3376       289.7293       289.5034       288.6779       287.7256       286.8235       286.1243    
 2001   285.4729       285.8366       286.8542       287.6319       288.7029       289.5276       289.9066       289.7588       289.1114       288.0901       287.3314       286.3287    
 2002   285.8242       286.2161       286.9213       287.8129       288.7699       289.4362       289.8917       289.6724       288.9968       287.8427       286.9435       286.4130    
 2003   285.9412       286.3400       286.6603       287.8790       288.7261       289.5269       289.9083       289.5916       288.8401       288.0571       287.1200       286.3957    
 2004   286.0490       286.1779       286.9535       287.7880       288.8643       289.6731       289.9906       289.7978       289.2169       288.2338       287.3079       286.4460    
 2005   286.3852       286.4959       287.1186       287.9050       289.1080       289.8086       289.9696       289.9394       289.2572       288.1707       287.1803       286.5917    
 2006   286.0557       286.0687       286.7412       287.7495       288.7633       289.6426       289.8008       289.8317       288.9219       288.0394       287.0029       286.2048    
 2007   286.1868       286.3038       286.9029       287.9176       288.9467       289.5427       289.8841       289.5330       288.8721       287.9725       287.0191       286.3465    
 2008   285.9106       286.0842       286.8681       287.8564       288.7938       289.5611       289.9318       289.8017       289.0522       288.1304       287.2494       286.3403    
 2009   286.3336       286.6497       287.0771       288.0746       288.9094       289.6682       290.0020       289.8471       289.1133       288.0536       287.2942       286.4298    
 2010   286.0770       286.3507       286.8126       288.0162       288.9248       289.5807       289.9860       289.9061       289.1858       288.3799       287.4038       286.6436    
 2011   286.1808       286.1932       286.9751       287.9833       289.0196       289.9262       290.1791       290.0496       289.2950       288.4621       287.5205       286.6729    
 2012   286.5600       286.6938       287.2951       288.1829       289.0410       289.9429       290.3074       290.1617       289.3978       288.2303       287.4373       286.6703    
 2013   286.2674       286.2281       287.0922       288.0571       289.0368       289.7397       290.1016       289.9348       289.1540       288.1565       287.1994       286.5599    
 2014   286.1100       286.2433       286.9042       288.1075       289.1336       289.8909       290.0859       290.0504       289.3381       288.4958       287.5883       286.8648    
 2015   286.6067       286.8079       287.3201       288.3409       289.2229       290.0559       290.4403       290.3640       289.6590       288.6575       287.9277       287.1951    
 2016   286.7255       286.9241       287.4912       288.4612       289.3797       290.0958       290.3686       290.3442       289.6711       288.7751       287.8945       287.0537    
 2017   286.9445       286.7737       287.4168       288.2594       289.4170       290.0569       290.4260       290.2304       289.4595       288.3974       287.5755       286.8420    
 2018   286.6813       286.8304       287.2146       288.3497       289.3847       289.8811       290.3136       290.0274       289.3689       288.5468       287.5572       286.9664    
 2019   286.5413       286.5963       287.3429       288.4190       289.2325       289.9614       290.3536       290.2258       289.4978       288.5090       287.8128       287.0087    
 2020   286.5335       286.5424       287.3520       288.2335       289.1495       289.8876       290.2765       290.2762       289.5523       288.5194       287.7880       287.2339    
 2021   286.8971       286.9316       287.5424       288.3787       289.3577       290.0781       290.5609       290.1505       289.5598       288.6611       287.8718       287.3239    
 2022   286.8481       286.8008       287.4421       288.3397       289.2264       290.1853       290.4813       290.2253       289.5302       288.9225       288.0818       287.3273    
 2023   286.9261       287.2993       287.6559       288.6589       289.5577       290.2310       290.5358       290.3277       289.6649       288.7315       287.7475       287.1715    
 2024   286.9679       286.9241       287.3359       288.5530       289.5662       290.3036       290.5148       290.5164       289.7210       288.9959       288.0263       287.4413    
 2025   287.1881       287.0968       287.5509       288.9879       289.6534       290.5041       290.9418       290.7242       290.1030       289.1634       288.2496       287.7919    
 2026   287.1006       287.3748       287.9795       288.8908       289.7164       290.5416       290.9797       290.8099       289.9272       289.2163       288.3207       287.5865    
 2027   287.2134       287.2638       288.0090       288.7503       289.7516       290.4974       290.9409       290.7714       290.0654       289.1912       288.2036       287.2938    
 2028   287.0858       287.1305       287.5855       288.7527       289.7747       290.3409       290.6671       290.5527       290.1155       289.2706       288.3286       287.7923    
 2029   287.6011       287.7108       288.0946       289.1144       289.8538       290.8433       291.0789       290.8422       290.2070       289.3622       288.3387       287.7441    
 2030   287.2604       287.3819       287.9159       288.9567       289.7858       290.4596       290.8837       290.7061       289.9648       289.1691       288.2612       287.3982    
 2031   287.0747       287.0885       287.8360       288.7319       289.7795       290.5839       290.7850       290.6223       290.0415       289.1767       288.3366       287.6729    
 2032   287.1720       287.4523       287.7325       288.8111       289.6955       290.6261       290.9336       290.7812       290.1833       289.2614       288.3449       287.8776    
 2033   287.3830       287.4470       287.8789       288.7723       289.8926       290.5406       290.8511       290.8252       290.2072       289.3775       288.4875       287.8310    
 2034   287.5513       287.4682       288.1815       289.1962       289.8768       290.5605       290.9126       290.7361       290.2932       289.2794       288.5192       287.8250    
 2035   287.4890       287.8329       288.2644       289.1828       290.1120       290.8666       291.1897       291.1341       290.3740       289.4511       288.6731       288.1389    
 2036   287.5227       287.8489       288.3724       289.1551       290.1706       290.9618       291.3139       291.0276       290.2160       289.3309       288.4550       287.7424    
 2037   287.5007       287.6684       288.2883       289.3871       290.0476       290.7350       291.0752       290.8520       290.2875       289.3762       288.5061       287.8721    
 2038   287.4750       287.5793       288.1276       289.1664       290.0550       290.9612       291.2141       291.1722       290.5854       289.7124       288.8183       288.0324    
 2039   287.5523       287.7802       288.5218       289.4175       290.2545       290.8185       291.3783       291.3632       290.6392       289.8341       288.9757       288.4523    
 2040   287.9636       287.9111       288.3915       289.5589       290.4362       291.1229       291.6436       291.3866       290.7326       289.8919       289.1385       288.3402    
 2041   287.9287       288.0209       288.7944       289.5267       290.3057       291.1310       291.5417       291.4640       290.7733       289.9963       289.1640       288.6143    
 2042   288.1602       288.1049       288.6889       289.5450       290.3771       291.2367       291.5290       291.5026       290.7739       289.9433       289.1145       288.3830    
 2043   288.0218       287.9085       288.4729       289.5245       290.3174       291.1171       291.4802       291.4085       290.7458       289.8634       288.9435       288.1371    
 2044   287.8489       287.8197       288.5357       289.4268       290.4148       291.2413       291.4582       291.4706       290.8193       289.8918       289.0313       288.3021    
 2045   288.0574       288.2296       288.7450       289.7576       290.4730       291.3028       291.6100       291.5314       290.7674       289.9123       289.2100       288.3912    
 2046   288.1283       288.5531       288.9867       289.7565       290.6572       291.4078       291.8595       291.7095       291.0753       290.2468       289.2553       288.7283    
 2047   288.3468       288.2573       288.7511       289.6947       290.6420       291.1442       291.5508       291.3318       290.7448       289.9885       289.0009       288.4414    
 2048   287.9001       288.0846       288.7941       289.6519       290.4831       291.1559       291.6744       291.7664       291.0782       290.1607       289.1635       288.4570    
 2049   287.9535       287.9113       288.6704       289.6095       290.5278       291.3661       291.7662       291.8510       290.9772       290.1287       289.5476       288.7945    
 2050   288.1309       288.3192       289.1951       289.9656       290.7759       291.7442       292.1242       292.0660       291.2971       290.2915       289.6699       288.9525    
 2051   288.7703       288.7954       289.2594       289.9971       290.8469       291.7321       292.2474       292.0543       291.3081       290.5059       289.7613       288.9713    
 2052   288.4892       288.6201       288.9959       290.0690       290.7654       291.6619       291.9224       291.9111       291.1371       290.1616       289.5356       288.8043    
 2053   288.3748       288.6998       289.0909       290.0335       290.8926       291.6136       291.8380       291.9099       291.1402       290.2843       289.3571       288.8954    
 2054   288.2917       288.4851       288.9893       289.8736       290.9706       291.7787       292.0619       292.0966       291.3427       290.6169       289.7729       288.9923    
 2055   288.4830       288.5381       289.1302       290.1333       290.9316       291.6305       292.0606       292.1585       291.4323       290.6919       289.6719       288.8990    
 2056   288.7058       288.9225       289.4278       290.1516       290.9874       291.8026       292.1874       292.0366       291.4560       290.5000       289.8726       289.1766    
 2057   288.8048       288.9911       289.4833       290.5402       291.2637       292.0329       292.4162       292.3306       291.5848       290.7405       290.0147       289.3563    
 2058   288.9159       288.8856       289.5148       290.2407       291.1674       291.8640       292.2524       292.2032       291.6144       290.9108       290.0385       289.4124    
 2059   289.2726       289.3180       289.8570       290.7218       291.4984       292.3195       292.7025       292.7114       291.9440       291.0637       290.3456       289.7024    
 2060   289.2600       289.2866       289.9178       290.7852       291.5779       292.1569       292.6224       292.5655       291.9552       291.1350       290.2145       289.2757    
 2061   288.9100       289.2908       289.5880       290.5160       291.4331       292.1255       292.5977       292.3648       291.7621       290.7691       290.0176       289.5428    
 2062   289.1882       289.1000       289.9292       290.6218       291.4176       292.2629       292.6132       292.5950       291.9304       291.0962       290.2739       289.7432    
 2063   289.2597       289.4177       289.8111       290.5719       291.5152       292.1732       292.6995       292.5495       291.9817       291.0597       290.3105       289.6445    
 2064   289.2007       289.3777       289.6432       290.7733       291.5850       292.3732       292.9136       292.7682       292.1249       291.2231       290.4611       289.8443    
 2065   289.4353       289.3036       289.9003       290.8401       291.6862       292.5414       292.7929       292.7688       292.1224       291.3005       290.3530       289.8514    
 2066   289.7190       289.5257       290.0032       290.8186       291.7488       292.4904       292.8924       292.7184       292.2539       291.3726       290.4720       289.8431    
 2067   289.5912       289.4905       290.1983       290.9346       291.7196       292.5736       292.9337       292.8642       292.2158       291.3954       290.4386       289.9355    
 2068   289.6819       289.6649       290.0679       290.9202       291.7493       292.5304       292.8405       292.7482       292.0268       291.1239       290.4627       289.8781    
 2069   289.3185       289.3069       289.9165       290.6843       291.4976       292.2968       292.6940       292.6916       291.9768       291.1364       290.4138       289.8041    
 2070   289.5838       289.4995       290.0925       291.0448       291.9508       292.7620       293.0674       292.9769       292.2782       291.4647       290.6326       289.9734    
 2071   289.6653       289.4030       290.0682       291.0236       291.7635       292.6863       292.9924       292.8704       292.1683       291.4167       290.6085       289.9204    
 2072   289.6354       289.3443       290.0979       290.9756       291.6942       292.4325       292.9927       292.8820       292.2968       291.3691       290.6450       289.9493    
 2073   289.6134       289.7003       290.0895       291.0353       291.8942       292.7036       293.1068       292.9393       292.4467       291.5979       290.7574       290.2347    
 2074   289.9132       289.7186       290.4685       291.3348       292.1544       292.9157       293.3849       293.2142       292.5775       291.7825       291.0318       290.4874    
 2075   290.1306       289.8375       290.5934       291.4130       292.2854       292.8979       293.4847       293.4278       292.7120       291.7436       291.0345       290.3859    
 2076   290.2072       290.3024       290.5706       291.4309       292.1068       292.9183       293.4406       293.3686       292.6748       291.8949       290.9427       290.6153    
 2077   290.0569       290.3009       290.8064       291.5243       292.2630       292.9710       293.4855       293.4769       292.8518       291.8616       291.3909       290.6576    
 2078   290.5764       290.3441       290.6470       291.6353       292.4220       293.2996       293.7826       293.6309       292.8828       292.0399       291.2523       290.9344    
 2079   290.4077       290.5194       290.9096       291.6551       292.3889       293.2915       293.7345       293.6756       293.0427       292.1487       291.5085       290.8128    
 2080   290.4071       290.5822       291.1661       291.8311       292.7302       293.4847       293.7672       293.7137       293.0429       292.2376       291.2975       290.4747    
 2081   290.5070       290.5727       290.8612       291.7196       292.6504       293.3250       293.8109       293.6474       293.0015       292.2303       291.5084       290.5892    
 2082   290.5062       290.4571       290.8740       291.6469       292.6012       293.3422       293.8431       293.8145       293.2019       292.2369       291.4267       290.8639    
 2083   290.5369       290.4846       291.1130       292.0235       292.7225       293.5716       293.9413       293.9056       293.3071       292.3907       291.6127       290.9272    
 2084   290.6958       290.7312       291.1715       292.1236       292.7942       293.6299       294.0075       294.0079       293.3516       292.4518       291.5202       291.1078    
 2085   290.7285       290.8245       291.1866       292.0196       292.7966       293.5940       294.0301       293.9205       293.2900       292.4787       291.7625       291.1572    
 2086   290.7723       290.7875       291.2220       292.0735       292.7848       293.5927       294.1584       294.0078       293.3893       292.5063       291.7716       291.0407    
 2087   290.8579       291.0397       291.3951       292.0802       292.8365       293.7410       294.1712       294.3108       293.6554       292.8909       291.9661       291.5783    
 2088   291.2159       290.9354       291.6091       292.2567       293.0352       293.8544       294.2656       294.2098       293.4756       292.6286       291.8677       291.0531    
 2089   290.7297       290.9260       291.2236       292.1149       292.9036       293.5264       293.9201       294.0550       293.3140       292.3504       291.6596       291.0240    
 2090   290.7286       290.7559       291.4314       292.0816       292.9143       293.6268       294.1799       294.0800       293.5654       292.5692       291.8955       291.3216    
 2091   291.1004       291.2790       291.6216       292.2770       293.2558       293.9527       294.5232       294.4997       293.7892       292.9377       292.0105       291.6245    
 2092   291.3223       291.3645       291.7419       292.4113       293.1434       293.8434       294.4787       294.3497       293.5563       292.8235       292.0409       291.3755    
 2093   291.1053       291.1502       291.5468       292.4253       293.2349       294.0543       294.5106       294.4672       293.6802       292.9559       292.3256       291.5939    
 2094   291.5749       291.6216       292.0836       292.9455       293.4822       294.2605       294.7257       294.5761       293.9068       293.0727       292.3063       291.7268    
 2095   291.3140       291.3973       291.9102       292.6959       293.4397       294.1878       294.5905       294.5575       293.7731       293.0124       292.1408       291.3886    
 2096   290.9663       291.0062       291.8036       292.7426       293.4684       294.1877       294.7873       294.4776       293.8818       293.1038       292.3665       291.7110    
 2097   291.2160       291.5704       291.9296       292.6815       293.4548       294.3039       294.8654       294.6825       294.0169       293.1997       292.4977       291.9214    
 2098   291.8080       291.8388       292.3101       293.1029       293.7270       294.6314       295.0479       294.7976       294.2556       293.3745       292.5666       291.7697    
 2099   291.4416       291.5220       292.1489       292.8248       293.5488       294.2873       294.7957       294.7771       294.0817       293.3557       292.4847       291.6384    
 2100   291.5067       291.7986       292.2225       292.9674       293.6882       294.3937       294.9433       294.8577       294.1124       293.3484       292.5645       292.0622    
