# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_FIO-ESM-2-0_historical+ssp585_i1p1f1_00
# operating on FIO-ESM-2-0 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_FIO-ESM-2-0_historical+ssp585_i1p1f1_00.nc
# title :: spatial statistic of FIO-ESM-2-0 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: FIO-ESM 2.0 (2018): \naerosol: Prescribed monthly fields\natmos: CAM4 (0.9x1.25 finite volume grid; 192 x 288 longitude/latitude; 26 levels; top level ~2 hPa)\natmosChem: none\nland: CLM4.0 (same grid at atmos)\nlandIce: none\nocean: POP2-W (POP2 coupled with MASNUM surface wave model, Displaced Pole; 320 x 384 longitude/latitude; 60 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE4.0 (same grid a
# institution :: KNMI Climate Explorer and FIO (First Institute of Oceanography, State Oceanic Administration, Qingdao 266061, China), QNLM (Qingdao National Laboratory for Marine Science and Technology, Qingdao 266237, China)
# activity_id :: CMIP
# branch_method :: standard
# contact :: songroy@fio.org.cn
# creation_date :: 2019-11-15T14:06:31Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.FIO-QLNM.FIO-ESM-2-0.historical.none.r1i1p1f1
# grid :: native atmosphere regular grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: FIO-QLNM
# mip_era :: CMIP6
# nominal_resolution :: 10000 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: FIO-ESM-2-0
# parent_time_units :: days since 1850-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: 1rd realization
# source_id :: FIO-ESM-2-0
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(24 July 2019) MD5:206ddb8ba334b371d2d0b8010adc7910
# tracking_id :: hdl:21.14100/f4e9c367-8914-42c5-9185-34e566226b2e
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-04-29 10:27:11 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/FIO-ESM-2-0/r1i1p1f1/gn/tas_Amon_FIO-ESM-2-0_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 10c7d98c49d6be5d86a222bc9c94fff6507629456e6c99f39cd2539cd07d694a
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 12:14:42 get_index CMIP6/monthly/tas/tas_mon_FIO-ESM-2-0_historical+ssp585_i1p1f1_00.nc 0 360 -90 90\n2019-11-15T14:06:31Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -0.625  359.375, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.625  359.375, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.5050       285.0360       285.4216       286.5503       287.4297       288.1862       288.3468       288.1906       287.5547       286.6135       285.6112       284.8014    
 1851   284.6325       284.8791       285.7358       286.6562       287.6054       288.2639       288.5466       288.3036       287.6836       286.8021       285.8455       285.0176    
 1852   284.5895       284.9908       285.7217       286.9386       287.6724       288.2789       288.5409       288.2057       287.5852       286.5538       285.5650       284.6614    
 1853   284.5131       284.7555       285.5769       286.5089       287.4855       288.2021       288.4526       288.2009       287.6347       286.4994       285.3800       284.7774    
 1854   284.4089       284.8867       285.6172       286.5980       287.5311       288.2305       288.5300       288.1808       287.5139       286.5392       285.4523       284.8996    
 1855   284.6680       284.8887       285.6117       286.6144       287.6132       288.2958       288.5413       288.2899       287.6108       286.6907       285.6527       284.8750    
 1856   284.5179       284.8643       285.4839       286.8267       287.5666       288.3040       288.4995       288.2664       287.5246       286.5028       285.4547       284.7570    
 1857   284.5594       284.8122       285.6671       286.5189       287.6375       288.3174       288.5138       288.2531       287.5785       286.4911       285.4323       284.6727    
 1858   284.5298       285.0052       285.5574       286.6495       287.5752       288.1892       288.5542       288.2471       287.5524       286.4460       285.3429       284.7120    
 1859   284.4931       284.6423       285.5479       286.4189       287.2734       288.0534       288.4521       288.3052       287.5766       286.6404       285.5313       284.8434    
 1860   284.7597       284.9059       285.5369       286.5247       287.5875       288.1873       288.4336       288.2321       287.4848       286.4340       285.3888       284.8307    
 1861   284.6249       285.1383       285.6875       286.5512       287.4791       288.2861       288.3751       288.2769       287.4741       286.6289       285.3560       284.5726    
 1862   284.4337       284.6535       285.3802       286.3437       287.2994       288.1227       288.4037       288.1474       287.4334       286.3838       285.3271       284.5707    
 1863   284.6072       284.7554       285.3848       286.3295       287.4154       288.1921       288.3815       288.1006       287.5250       286.4539       285.6178       284.6968    
 1864   284.4424       284.8230       285.2669       286.3490       287.3493       288.1240       288.3372       288.0652       287.4601       286.3610       285.4185       284.7196    
 1865   284.6592       284.9888       285.5796       286.4287       287.5181       288.3067       288.4446       288.2132       287.4706       286.4398       285.3235       284.6718    
 1866   284.1599       284.8398       285.4464       286.5100       287.4528       288.0840       288.4434       288.2310       287.5005       286.4098       285.4243       284.6873    
 1867   284.6517       284.9896       285.5840       286.3493       287.3552       288.1571       288.4593       288.1305       287.6301       286.6839       285.4868       284.8415    
 1868   284.5759       284.9885       285.8672       286.8190       287.8820       288.5470       288.6123       288.3488       287.7553       286.7549       285.5982       284.9662    
 1869   284.7233       285.0241       285.5258       286.5711       287.4694       288.2679       288.4561       288.2294       287.4001       286.5336       285.5244       284.8182    
 1870   284.5632       284.7069       285.5121       286.5435       287.5146       288.2090       288.3736       288.2382       287.4695       286.4514       285.3822       284.8624    
 1871   284.4917       284.7215       285.3689       286.4248       287.3035       288.0060       288.3565       288.1348       287.5342       286.5054       285.5946       284.7068    
 1872   284.6203       285.0302       285.6448       286.7429       287.5728       288.2527       288.3885       288.1802       287.5411       286.5908       285.4223       284.6364    
 1873   284.3609       284.7551       285.3985       286.3573       287.4765       288.1573       288.3291       288.0141       287.3637       286.4140       285.4070       284.6091    
 1874   284.3933       284.8564       285.4119       286.4777       287.3839       288.2427       288.3769       288.1094       287.4105       286.4380       285.4770       284.4594    
 1875   284.6284       284.6692       285.6020       286.4322       287.4856       288.1997       288.4882       288.1365       287.4160       286.3379       285.2946       284.6508    
 1876   284.5278       284.7017       285.5421       286.4372       287.3956       288.0643       288.2762       288.0484       287.4115       286.5574       285.4449       284.5705    
 1877   284.2959       284.5639       285.4903       286.5544       287.4216       288.0936       288.4884       288.0959       287.4424       286.4305       285.5407       284.7043    
 1878   284.4939       284.6995       285.3697       286.4005       287.3609       288.2271       288.3298       288.1621       287.3906       286.3915       285.4321       284.7208    
 1879   284.2222       284.6828       285.5382       286.4635       287.3935       288.1248       288.3438       288.0685       287.2222       286.4977       285.3085       284.5818    
 1880   284.3997       284.8893       285.4407       286.4406       287.4070       288.0904       288.3059       288.0781       287.5152       286.4578       285.3613       284.4409    
 1881   284.1287       284.6244       285.5132       286.3928       287.3687       288.1548       288.4007       288.1175       287.4333       286.4817       285.4665       284.5757    
 1882   284.3494       284.6782       285.4074       286.4217       287.4043       288.1318       288.3069       288.0339       287.4312       286.3879       285.0168       284.2923    
 1883   283.9803       284.4766       285.3489       286.2703       287.2003       288.1354       288.2923       288.0553       287.2888       286.2127       285.1017       284.0934    
 1884   284.0905       284.4608       285.2361       286.1228       287.1407       287.6916       287.9258       287.7420       287.0136       285.8411       284.9927       284.2728    
 1885   284.1555       284.3965       285.2159       286.1201       286.9237       287.8351       288.1161       287.7687       287.1193       286.0034       284.9509       284.3829    
 1886   284.3625       284.5233       285.2676       286.0418       287.1589       288.0415       288.2228       287.9764       287.2263       286.2948       285.1366       284.4747    
 1887   284.1179       284.6448       285.6038       286.4554       287.5459       288.1072       288.2756       288.0693       287.3649       286.2667       285.2569       284.3844    
 1888   284.2094       284.6954       285.1730       286.2332       287.2697       288.0323       288.2848       287.9983       287.2847       286.3845       285.3059       284.5055    
 1889   284.2707       284.6829       285.3806       286.3943       287.2451       288.1308       288.3620       288.1188       287.4705       286.4922       285.4147       284.6767    
 1890   284.4169       284.5699       285.3658       286.4886       287.2898       288.0961       288.2837       287.9918       287.2245       286.1399       285.1318       284.3736    
 1891   284.1435       284.2505       285.4028       286.2236       287.2798       287.8993       288.1631       287.9278       287.3538       286.4222       285.4376       284.7115    
 1892   284.3206       284.7618       285.4813       286.5707       287.5132       288.1410       288.2957       288.0938       287.3611       286.2767       285.3748       284.6788    
 1893   284.2730       284.8797       285.4177       286.2789       287.3740       288.2283       288.3790       288.2444       287.3825       286.3166       285.4469       284.5610    
 1894   284.3777       284.5941       285.2353       286.3603       287.2356       288.0732       288.4290       288.1424       287.3819       286.3486       285.3214       284.5626    
 1895   284.2996       284.6294       285.3633       286.2510       287.2156       287.9281       288.2236       288.0789       287.3825       286.2888       285.4319       284.3733    
 1896   284.1279       284.7493       285.3870       286.4460       287.5258       288.2896       288.4099       288.0123       287.3350       286.4234       285.2744       284.5680    
 1897   284.5598       284.9364       285.4206       286.2702       287.3114       288.0377       288.2591       288.0653       287.3367       286.3701       285.4530       284.7742    
 1898   284.4643       284.5734       285.2444       286.2164       287.4434       288.1173       288.3164       288.0955       287.2745       286.3992       285.4072       284.7677    
 1899   284.6513       285.2023       285.7938       286.7152       287.6640       288.3527       288.3839       288.2244       287.4802       286.5066       285.4282       284.4751    
 1900   284.4783       284.5875       285.3653       286.3848       287.4048       288.0681       288.2979       287.9550       287.3322       286.3743       285.4541       284.6131    
 1901   284.4311       284.6536       285.3901       286.5008       287.4435       288.2157       288.5388       288.3383       287.5464       286.6768       285.5790       284.5219    
 1902   284.4260       284.8930       285.5098       286.6677       287.6642       288.4352       288.5268       288.2221       287.5352       286.5788       285.4327       284.5128    
 1903   284.3505       284.5787       285.4011       286.3641       287.3118       288.0014       288.1913       287.9620       287.2234       286.1099       285.1327       284.4608    
 1904   284.3815       284.7407       285.5557       286.5984       287.6349       288.3135       288.5025       288.1785       287.5802       286.5315       285.6325       284.8560    
 1905   284.4467       284.9103       285.5534       286.5612       287.4896       288.3372       288.4712       288.0735       287.3989       286.4421       285.4208       284.6066    
 1906   284.4581       284.7606       285.2625       286.4552       287.3797       287.9764       288.2663       288.0353       287.5208       286.5231       285.4583       284.6370    
 1907   284.4613       284.8830       285.4374       286.5727       287.4038       288.1962       288.3723       288.1557       287.5710       286.4263       285.4951       284.6982    
 1908   284.5806       284.8710       285.3473       286.5082       287.5970       288.2440       288.4782       288.3348       287.5892       286.7171       285.6053       284.7660    
 1909   284.5306       284.8946       285.6976       286.6047       287.5980       288.3040       288.6563       288.3005       287.6342       286.7215       285.6299       284.9418    
 1910   284.7206       285.1736       285.7990       286.6041       287.6012       288.4140       288.6034       288.3358       287.7101       286.8268       285.8629       285.1165    
 1911   284.7349       285.3392       285.7520       286.8314       287.6537       288.4316       288.7593       288.4931       287.7260       286.7350       285.7957       284.8380    
 1912   284.6419       284.8364       285.6811       286.5205       287.6629       288.3296       288.3698       288.1145       287.3576       286.3398       285.3433       284.6229    
 1913   284.4994       284.7729       285.4062       286.4720       287.4707       288.2818       288.4792       288.1044       287.5085       286.4638       285.4817       284.8057    
 1914   284.6116       284.9485       285.5460       286.5634       287.6899       288.3793       288.5298       288.3004       287.3964       286.4566       285.5825       284.6827    
 1915   284.5049       284.8982       285.4655       286.5105       287.4921       288.2624       288.4796       288.2593       287.5533       286.6639       285.4272       284.5633    
 1916   284.4080       284.8135       285.7170       286.5914       287.4978       288.2008       288.4278       288.1667       287.5244       286.5277       285.5745       284.7448    
 1917   284.6661       284.8705       285.5023       286.5787       287.4647       288.3132       288.4886       288.1823       287.5841       286.6330       285.5604       284.8169    
 1918   284.5084       284.7433       285.5878       286.6113       287.6820       288.3143       288.4845       288.2116       287.6601       286.6500       285.5312       284.6982    
 1919   284.4292       284.2990       285.6411       286.5806       287.6843       288.4042       288.5569       288.2310       287.5558       286.7202       285.5945       284.6415    
 1920   284.5804       285.1213       285.6536       286.4704       287.4373       288.3113       288.6346       288.3374       287.5838       286.6247       285.5316       284.7148    
 1921   284.4115       285.0499       285.6119       286.5398       287.6265       288.2541       288.5037       288.2617       287.5515       286.6363       285.5842       284.9230    
 1922   284.6540       284.9554       285.8074       286.8349       287.5503       288.2739       288.5896       288.3951       287.6670       286.6509       285.5790       284.7718    
 1923   284.8288       285.0858       285.6311       286.8438       287.7991       288.4872       288.6122       288.3486       287.6112       286.7372       285.6452       284.7150    
 1924   284.3714       284.9228       285.4382       286.6291       287.6376       288.3661       288.5542       288.3127       287.5897       286.5807       285.5363       284.5981    
 1925   284.3580       284.7685       285.6167       286.5738       287.5460       288.2225       288.6177       288.3849       287.6746       286.5741       285.6277       284.7721    
 1926   284.4420       284.6788       285.7446       286.4727       287.5488       288.3463       288.7155       288.3037       287.5772       286.6237       285.6175       284.8590    
 1927   284.6707       284.9361       285.5633       286.6519       287.6381       288.3976       288.5966       288.3606       287.6263       286.6156       285.7934       285.1319    
 1928   284.7311       285.0154       285.7546       286.8311       287.7654       288.4514       288.6106       288.4286       287.5640       286.8468       285.4862       284.7281    
 1929   284.6481       284.8467       285.4700       286.7669       287.5402       288.3481       288.6638       288.1617       287.5867       286.4573       285.4103       284.6573    
 1930   284.5972       284.9424       285.7072       286.5756       287.4727       288.3117       288.6041       288.3380       287.6541       286.7795       285.6931       284.8521    
 1931   284.4581       284.5454       285.6300       286.5021       287.5862       288.3608       288.5731       288.4821       287.6215       286.5996       285.5890       284.8618    
 1932   284.6376       284.6316       285.6160       286.5378       287.4787       288.2746       288.5667       288.2976       287.6821       286.5993       285.4231       284.9345    
 1933   284.6769       284.8934       285.5224       286.4775       287.5361       288.2508       288.6233       288.4190       287.7917       286.6835       285.7221       284.9720    
 1934   284.7738       284.9713       285.8371       286.7393       287.6999       288.5204       288.6818       288.3469       287.7307       286.6731       285.6811       284.8551    
 1935   284.8057       285.0418       285.8163       286.6313       287.6894       288.4650       288.8243       288.4505       287.7022       286.9006       285.8984       284.8869    
 1936   284.3648       284.9321       285.8534       286.7387       287.5991       288.3787       288.6790       288.2659       287.5335       286.6740       285.5802       284.5526    
 1937   284.4405       284.6449       285.4492       286.4900       287.5196       288.1400       288.5706       288.3321       287.6830       286.5995       285.6125       284.9006    
 1938   284.5540       284.8885       285.5867       286.7829       287.7502       288.3762       288.6837       288.3918       287.7491       286.8412       285.8587       284.8708    
 1939   284.8040       285.0109       285.8721       286.8769       287.8076       288.5309       288.8000       288.3889       287.7550       286.6682       285.6061       284.7370    
 1940   284.8137       285.0815       285.6488       286.7017       287.6346       288.4193       288.7942       288.4380       287.6475       286.6651       285.6400       284.9061    
 1941   284.5861       285.1132       285.7757       286.7386       287.7910       288.5687       288.6599       288.3987       287.7789       286.6528       285.7620       285.3065    
 1942   285.1669       285.0622       285.9655       286.8743       287.7066       288.4731       288.6744       288.3295       287.7180       286.7623       285.6649       284.8174    
 1943   284.8845       285.0757       285.6923       286.6496       287.6342       288.2951       288.6144       288.3714       287.6179       286.6756       285.8101       284.9452    
 1944   284.7450       284.9350       285.7872       286.8133       287.7317       288.3424       288.6210       288.3841       287.7102       286.7920       285.6034       285.0091    
 1945   284.8199       285.1542       285.7529       286.5183       287.7238       288.4476       288.6041       288.4106       287.7126       286.6614       285.6558       285.1075    
 1946   284.6877       285.1172       285.8337       286.8321       287.7195       288.5514       288.7154       288.4507       287.7959       286.8179       285.7742       284.9506    
 1947   284.5607       284.8243       285.5511       286.7983       287.6524       288.4297       288.6432       288.4487       287.6524       286.7666       285.7601       285.1044    
 1948   284.7803       285.1082       285.9394       286.8591       287.8207       288.6139       288.7724       288.5415       287.8280       286.8698       285.7515       285.0450    
 1949   284.5980       284.9774       285.6781       286.7144       287.7610       288.5163       288.7814       288.5112       287.7982       286.8968       285.7419       285.1060    
 1950   284.8674       285.1673       286.1192       286.9611       287.8931       288.6836       288.9920       288.7378       288.1268       287.1110       286.1005       285.3648    
 1951   284.8682       285.3458       286.0757       286.9237       287.8459       288.6522       288.9380       288.6617       287.9485       286.9180       285.9511       285.0337    
 1952   284.7278       285.0674       285.8486       286.9383       287.8788       288.6057       288.8840       288.5834       287.8691       286.8284       285.6419       285.1445    
 1953   284.7467       285.1186       285.7439       286.7298       287.5867       288.4522       288.8294       288.6134       287.8958       286.8788       285.6253       284.8770    
 1954   284.6197       285.0683       285.9397       286.7294       287.5562       288.5230       288.7498       288.6213       287.7833       286.8003       285.6147       284.9548    
 1955   284.6794       284.9355       285.7293       286.8727       287.8133       288.5389       288.6794       288.4833       287.6699       286.7627       285.8129       285.0832    
 1956   284.8115       285.0871       285.7256       286.8141       287.8625       288.5583       288.7924       288.5719       287.8992       286.8238       285.8098       285.1185    
 1957   284.9452       285.3013       285.9103       286.9273       287.9115       288.6797       288.9183       288.5499       287.8640       286.8965       285.8724       285.0186    
 1958   284.9700       285.3408       285.9429       286.9865       287.7917       288.6194       288.8815       288.6382       287.8528       286.9344       285.9672       285.1579    
 1959   284.9126       285.4016       286.0075       286.6949       287.6819       288.5320       288.9289       288.6444       287.9034       286.9361       285.9486       285.3477    
 1960   285.0466       285.2717       286.3037       287.0373       288.0374       288.6572       288.9589       288.6790       288.0783       287.1411       286.0459       285.5272    
 1961   285.1606       285.4770       286.3170       287.1302       288.0803       288.7620       288.8289       288.6243       287.8364       286.8083       285.8586       285.0642    
 1962   284.5361       284.9182       285.8354       286.6756       287.7855       288.4425       288.6515       288.4840       287.6886       286.7390       285.8175       284.8362    
 1963   284.9821       284.9869       286.0177       286.8495       287.5812       288.3820       288.6618       288.3784       287.5708       286.7839       285.5542       284.5632    
 1964   284.4667       284.8934       285.5583       286.4960       287.5955       288.4201       288.6142       288.4152       287.6063       286.6852       285.6948       284.9307    
 1965   284.7466       285.0209       285.7794       286.7998       287.7431       288.3516       288.6431       288.2617       287.5362       286.5512       285.5350       285.0085    
 1966   284.6938       285.1715       285.8169       286.6406       287.6021       288.3551       288.6326       288.4786       287.8528       286.8493       285.8563       284.8787    
 1967   284.7379       285.1356       285.8757       286.9580       287.6842       288.5766       288.7855       288.4885       287.8168       286.7342       285.7275       284.8347    
 1968   284.7909       285.1257       285.6613       286.7573       287.7162       288.4752       288.5824       288.3955       287.7459       286.7481       285.7331       285.0161    
 1969   284.8636       285.2654       285.9399       286.8303       287.8978       288.6049       288.9265       288.4875       287.8670       286.9273       285.7623       285.0147    
 1970   284.8845       285.3204       285.9350       286.8475       287.9254       288.6153       288.8073       288.7201       287.8703       286.8338       286.2285       285.4330    
 1971   285.2671       285.3816       285.9496       286.8638       287.7166       288.4757       288.7278       288.4380       287.8077       286.7961       285.5449       284.7436    
 1972   284.6540       285.0420       285.8187       286.8723       287.6134       288.4088       288.7164       288.6141       287.7594       286.6766       285.5075       284.8018    
 1973   284.6462       284.9267       286.0265       286.9658       288.0057       288.7677       288.8359       288.5482       287.8761       287.0243       286.0185       285.3994    
 1974   285.0614       285.4158       285.9356       286.8512       287.7924       288.6072       288.9545       288.5479       288.0010       287.0218       286.0152       285.0196    
 1975   285.0183       285.2690       285.6969       286.8713       287.9096       288.6430       288.7854       288.5724       287.8801       286.8571       285.9931       285.0024    
 1976   284.7645       285.2477       286.0976       286.9028       287.9944       288.6914       288.9037       288.5778       287.9218       286.9437       285.8653       285.2867    
 1977   284.8773       285.2169       286.1154       286.9791       287.9687       288.6640       288.8334       288.5818       287.9374       287.0882       286.1145       285.2508    
 1978   284.6272       285.1690       285.9564       287.0378       287.9961       288.5776       288.8547       288.5839       287.9780       287.0345       285.9667       285.1045    
 1979   284.8994       285.0971       285.7606       286.9540       287.8974       288.7336       288.8385       288.6172       288.0225       286.9994       285.9828       285.0669    
 1980   285.0828       285.3311       286.0866       286.9006       288.1375       288.7094       288.9408       288.6854       287.9605       287.1038       285.9858       285.2435    
 1981   284.8143       285.5602       286.1394       287.1895       288.0803       288.7937       289.0778       288.7553       288.1412       286.9891       285.9002       285.2012    
 1982   284.9261       285.1991       285.9453       287.0255       288.0414       288.7465       289.0096       288.7254       288.0255       287.0343       286.0336       285.2524    
 1983   284.7482       285.0898       285.9039       286.9975       287.8870       288.5687       288.7320       288.5501       287.9412       286.9343       285.9135       285.2214    
 1984   284.9761       285.2550       286.1025       287.2095       288.0864       288.8663       289.0592       288.9013       288.2767       287.2796       286.4981       285.4704    
 1985   285.3173       285.5839       286.3008       287.2819       288.2799       288.9208       289.1442       288.8963       288.1451       287.1199       285.9413       285.1618    
 1986   284.7881       285.2379       286.0977       287.0878       288.1422       288.7744       288.9940       288.7729       288.1543       287.1275       286.1214       285.3696    
 1987   285.0215       285.3641       286.2834       287.2888       288.1881       289.0076       289.2332       288.8732       288.2383       287.3404       286.3945       285.3978    
 1988   285.2271       285.6449       286.3542       287.4092       288.1641       288.9202       289.1919       288.9999       288.2534       287.3719       286.3029       285.5423    
 1989   285.3398       285.7526       286.5844       287.4208       288.3750       289.0407       289.2486       289.1320       288.4418       287.5323       286.4540       285.5312    
 1990   285.2751       285.8664       286.7327       287.6044       288.4584       289.1888       289.6273       289.3225       288.5788       287.5705       286.6779       285.8245    
 1991   285.4781       285.7694       286.5800       287.4839       288.4716       289.1659       289.4243       289.0981       288.3914       287.3378       286.3854       285.4745    
 1992   285.4570       285.4055       286.2439       287.2298       288.1474       288.8922       289.0617       288.8492       288.2688       287.2350       286.2828       285.3829    
 1993   285.0941       285.2658       286.1439       287.1524       288.0761       288.7599       289.0792       288.8385       288.2780       287.0980       286.0368       285.3641    
 1994   284.9030       285.4388       286.3567       287.1023       288.1423       288.8708       289.1517       288.8563       288.2255       287.2784       286.3535       285.5109    
 1995   285.3152       285.6744       286.1408       287.3387       288.1916       288.8545       289.2980       289.0150       288.4045       287.4459       286.4502       285.5783    
 1996   285.4211       285.8487       286.4115       287.3457       288.4381       289.1231       289.3042       289.1439       288.4977       287.5094       286.4241       285.7921    
 1997   285.5271       285.7606       286.3995       287.3711       288.3774       289.1604       289.4002       289.1146       288.4585       287.4230       286.4144       285.7683    
 1998   285.4860       285.5555       286.2572       287.4070       288.4099       289.2023       289.3283       289.1120       288.5386       287.5602       286.2976       285.5824    
 1999   285.4895       285.7685       286.6024       287.3920       288.2876       289.2227       289.4747       289.2103       288.5462       287.5950       286.7185       285.9122    
 2000   285.6961       286.0030       286.6497       287.4769       288.6611       289.2113       289.4690       289.2743       288.6003       287.7526       286.7289       285.9533    
 2001   285.7397       286.0640       286.5992       287.6631       288.6731       289.4303       289.6390       289.3731       288.7041       287.6422       286.5620       285.7236    
 2002   285.5836       285.6865       286.6375       287.4858       288.4240       289.1455       289.4974       289.2430       288.5269       287.4109       286.4202       285.6534    
 2003   285.3748       285.6877       286.3567       287.6349       288.4198       289.3693       289.6127       289.3429       288.5972       287.6392       286.6469       285.8469    
 2004   285.5261       285.8408       286.5476       287.5608       288.5763       289.3946       289.5616       289.3260       288.6921       287.6286       286.7871       285.8701    
 2005   285.7444       285.9953       286.9579       287.7844       288.6252       289.5079       289.7422       289.4657       288.7893       287.8710       286.9136       286.0355    
 2006   285.6858       285.9023       286.7055       287.7935       288.6654       289.3398       289.6157       289.4809       288.7373       287.8638       286.9722       285.8792    
 2007   285.5101       286.0321       286.7993       287.7992       288.7935       289.3748       289.6028       289.3306       288.6997       287.8181       286.8712       285.9326    
 2008   285.6446       286.0081       286.6409       287.7391       288.5019       289.2391       289.5871       289.3027       288.7351       287.7473       286.6986       285.8627    
 2009   285.5505       285.9720       286.5640       287.7140       288.5175       289.2856       289.5571       289.4310       288.6632       287.7131       286.7908       285.9382    
 2010   285.6663       285.8839       286.8503       287.7229       288.7084       289.3797       289.6198       289.4271       288.8039       287.9075       287.0645       286.1036    
 2011   285.8867       286.1331       286.9541       287.6643       288.8022       289.5037       289.6800       289.3033       288.6362       287.7196       286.7677       286.0687    
 2012   285.4073       286.0017       286.6709       287.6249       288.6117       289.3851       289.6652       289.4619       288.8148       287.8074       286.7146       285.8980    
 2013   285.5640       285.5424       286.5702       287.7012       288.5596       289.2263       289.5572       289.4518       288.6833       287.6648       286.6803       285.9439    
 2014   285.6053       285.9980       286.6436       287.6031       288.7373       289.4409       289.6564       289.5502       288.9406       287.8506       286.8191       286.0229    
 2015   285.7568       286.0244       286.9742       287.6967       288.7915       289.4836       289.8398       289.5135       289.0223       288.0475       286.6121       286.0477    
 2016   286.0339       286.2216       286.9268       287.8600       288.7442       289.5632       289.8620       289.5724       289.0169       288.0950       287.1725       286.4209    
 2017   286.1695       286.4352       287.2699       288.1574       289.0259       289.7024       290.0284       289.8021       288.9951       288.1203       287.0374       286.4627    
 2018   285.8806       286.1107       286.7197       287.7951       288.7945       289.6759       289.9227       289.7179       288.9579       288.0888       287.0021       286.0243    
 2019   285.8752       286.2014       287.0407       287.8871       288.8369       289.5948       289.7840       289.5277       288.9247       288.0748       287.1093       286.0752    
 2020   285.8934       286.4565       286.9681       287.8557       288.9218       289.7144       289.8686       289.7109       289.1461       288.3414       287.3658       286.5202    
 2021   286.1589       286.4892       287.1851       288.1238       289.2006       289.7583       290.0833       289.8669       289.1057       288.1731       287.2669       286.3794    
 2022   286.2127       286.4641       287.2544       288.2088       288.9910       289.7390       290.1004       289.8887       289.0440       288.1533       287.2659       286.5186    
 2023   286.0374       286.2840       287.1519       288.1001       289.0031       289.8649       290.0937       289.8109       289.1208       288.2134       287.2051       286.2470    
 2024   286.0678       286.6775       287.1677       288.2058       289.1659       289.8777       290.2301       290.1018       289.3448       288.3847       287.5006       286.8329    
 2025   286.4148       286.7138       287.3567       288.3540       289.2598       290.0459       290.3035       290.0025       289.3685       288.4613       287.4908       286.7985    
 2026   286.3291       286.5415       287.5970       288.4973       289.4901       290.0844       290.4031       290.0506       289.3146       288.5007       287.4664       286.7409    
 2027   286.2440       286.4951       287.2759       288.2715       289.2411       289.9161       290.2257       290.0053       289.3634       288.5162       287.5131       286.7651    
 2028   286.4013       286.4333       287.3627       288.3736       289.2349       290.0070       290.3115       290.0823       289.3634       288.4629       287.4754       286.6032    
 2029   286.1122       286.7915       287.2905       288.2506       289.1787       289.8333       290.1791       289.9243       289.2863       288.2666       287.2629       286.4032    
 2030   286.5361       286.5542       287.0424       288.1813       289.1675       289.8960       290.1089       289.9500       289.3842       288.4601       287.4355       286.5449    
 2031   286.4191       286.5634       287.3673       288.3435       289.2818       290.1029       290.2725       290.0805       289.4331       288.5901       287.6102       286.7851    
 2032   286.5205       286.6729       287.4277       288.3181       289.1890       289.8833       290.2366       290.0627       289.4158       288.5791       287.4913       286.8943    
 2033   286.4254       286.7826       287.6472       288.5299       289.5338       290.1323       290.3535       290.2541       289.6984       288.6229       287.6694       286.7986    
 2034   286.5847       286.7132       287.6280       288.5230       289.3983       290.1227       290.4022       290.2306       289.5490       288.6729       287.6562       286.9342    
 2035   286.6341       287.0086       287.6571       288.5173       289.4985       290.2758       290.5066       290.2425       289.6102       288.7047       287.7678       286.9001    
 2036   286.3182       286.5230       287.3838       288.6665       289.4435       290.1790       290.4341       290.2573       289.5807       288.6833       287.5729       286.9079    
 2037   286.6518       286.8583       287.5586       288.6443       289.4715       290.3039       290.4624       290.3075       289.5425       288.7768       287.7866       287.0070    
 2038   286.7733       286.9516       287.5423       288.3892       289.4536       290.2258       290.6206       290.3552       289.6965       288.7763       287.7237       286.8413    
 2039   286.6236       287.0351       287.8491       288.7813       289.6468       290.3256       290.6225       290.4794       289.8284       288.9170       288.0843       287.2966    
 2040   286.8952       287.2568       287.8729       288.7829       289.7937       290.5732       290.7738       290.5765       289.9837       289.0265       288.2552       287.2991    
 2041   286.9534       286.9980       287.6156       288.6562       289.7470       290.4488       290.6653       290.4363       289.8186       288.7888       287.9146       287.0481    
 2042   286.8142       287.0497       287.7444       288.5684       289.6535       290.3595       290.5979       290.5258       289.8490       288.8544       288.0665       287.2894    
 2043   286.9213       287.0104       287.8668       288.8148       289.7147       290.5871       290.8739       290.6151       289.8804       288.9845       288.1725       287.4216    
 2044   286.9261       287.2221       287.8076       288.8252       289.8295       290.6330       290.8551       290.7157       290.0845       288.8845       288.1713       287.5023    
 2045   287.0021       287.1704       287.7931       288.8307       289.7014       290.5168       290.8331       290.6493       289.9109       288.8690       288.0338       287.3821    
 2046   286.9478       287.3123       287.8366       288.9643       289.8327       290.4965       290.9172       290.6852       289.8871       289.0302       288.0739       287.4135    
 2047   286.8505       287.2387       287.9618       288.8686       289.8225       290.5400       290.8003       290.7436       290.0707       289.1581       288.2425       287.7609    
 2048   287.5619       287.6731       288.2432       289.2244       290.0198       290.7459       291.0369       290.8485       290.2144       289.1872       288.3537       287.6000    
 2049   286.9710       287.5391       288.2802       289.2433       289.9290       290.7653       291.0378       290.8065       290.0760       289.0824       288.1808       287.6141    
 2050   286.9906       287.2490       288.1723       289.2011       290.0840       291.0060       291.2596       290.9165       290.2903       289.3466       288.5102       287.6708    
 2051   287.5645       287.8450       288.4712       289.2181       290.2912       290.8383       291.1531       290.9367       290.2762       289.3288       288.6256       287.8668    
 2052   287.5117       287.6977       288.4366       289.3405       290.3756       291.1202       291.3001       291.1187       290.5317       289.6219       288.5682       288.1455    
 2053   287.8399       288.1501       288.5802       289.3267       290.3138       291.0032       291.3113       291.1501       290.4673       289.5388       288.6819       287.8784    
 2054   287.5077       287.6820       288.3641       289.1978       290.1655       291.0151       291.2149       291.0021       290.4115       289.4589       288.4273       287.7666    
 2055   287.4409       287.8696       288.4666       289.3282       290.3865       291.1110       291.3582       291.1476       290.4665       289.5238       288.5336       287.7914    
 2056   287.4999       287.7793       288.4283       289.4779       290.2345       291.0363       291.2644       291.1381       290.4343       289.4677       288.6505       287.7802    
 2057   287.7101       287.9839       288.5145       289.4625       290.3557       291.0524       291.4344       291.3394       290.6568       289.6709       288.8596       288.1545    
 2058   287.8796       288.2801       289.0150       289.7421       290.5949       291.3034       291.6234       291.4311       290.6349       289.7418       288.9699       288.1463    
 2059   287.7490       287.9876       288.7550       289.5244       290.5170       291.2766       291.6901       291.4617       290.6904       289.7551       288.8595       288.3167    
 2060   287.7513       288.1062       288.7572       289.7509       290.7783       291.4634       291.8178       291.5057       290.8377       289.7891       289.0236       288.1007    
 2061   288.0282       288.4234       288.7821       289.6082       290.7589       291.4987       291.7535       291.5331       290.9217       289.9688       289.0624       288.3828    
 2062   288.0606       288.4226       288.8873       289.6197       290.6728       291.4709       291.7250       291.5250       290.7811       289.9219       289.0096       288.3131    
 2063   287.9971       288.2945       288.7719       289.7658       290.6997       291.4489       291.6711       291.5385       290.9192       290.0420       289.1170       288.4940    
 2064   288.1913       288.3807       288.9790       289.8577       290.7532       291.5502       291.8297       291.6717       290.8999       290.0481       289.1651       288.5444    
 2065   288.0206       288.4420       289.0016       289.9371       290.8227       291.5325       291.9995       291.7866       291.0833       290.1824       289.1303       288.4771    
 2066   288.4584       288.4705       289.0947       290.1139       290.9080       291.6154       292.0353       291.8290       291.1791       290.1185       289.3616       288.4998    
 2067   288.3411       288.5539       289.2450       290.1563       291.0653       291.6880       292.0316       291.8947       291.1235       290.2875       289.4535       288.7217    
 2068   288.4678       288.6025       289.2749       290.2591       291.2402       292.0687       292.2809       292.0964       291.2476       290.4728       289.4000       288.7882    
 2069   288.2568       288.6703       289.1544       290.1270       291.1151       291.9144       292.1125       292.0186       291.2222       290.1864       289.2879       288.6111    
 2070   288.4799       288.6616       289.1618       290.1502       291.1125       291.9659       292.2117       292.1349       291.2888       290.2767       289.3638       288.7537    
 2071   288.7454       288.9404       289.3858       290.4824       291.2883       291.9670       292.3118       292.2598       291.5221       290.6041       289.7249       288.8681    
 2072   288.7126       288.9680       289.6573       290.3300       291.3535       292.2417       292.4936       292.4418       291.7752       290.7447       290.0533       289.3402    
 2073   289.2562       289.3343       290.0656       290.6508       291.5083       292.2459       292.5584       292.3604       291.7675       290.9107       289.7810       289.2955    
 2074   288.9563       289.3036       289.7195       290.6463       291.6536       292.3243       292.5932       292.4120       291.6778       290.6660       289.7190       289.1180    
 2075   288.5684       288.9886       289.5003       290.3777       291.2992       292.1793       292.4980       292.3760       291.5620       290.6189       289.7303       288.8954    
 2076   288.6407       289.1683       289.7930       290.7691       291.5394       292.5673       292.8137       292.6839       291.9056       290.9414       289.9279       289.3822    
 2077   289.3526       289.2125       289.7812       290.7943       291.6500       292.5167       292.8130       292.6906       291.9075       291.0789       290.0116       289.3865    
 2078   289.0643       289.4098       289.9097       290.9372       291.7739       292.5291       292.8139       292.5381       291.9981       291.0375       290.1516       289.3505    
 2079   289.1945       289.4189       289.9734       290.9055       291.7963       292.5988       292.9386       292.7836       291.9287       291.0994       290.2103       289.6660    
 2080   289.4393       289.7114       290.4030       291.0222       291.8806       292.6653       293.0840       292.8168       292.1759       291.1193       290.2583       289.7151    
 2081   289.4565       289.7918       290.3338       291.0767       291.8605       292.7073       293.1122       292.8790       292.0818       291.1600       290.3256       289.6254    
 2082   289.4289       289.8281       290.2550       290.9783       292.0350       292.7816       293.0895       292.9383       292.2808       291.4195       290.5777       289.8783    
 2083   289.8409       290.0174       290.5858       291.3261       292.2040       292.9969       293.3448       293.1920       292.2292       291.4517       290.5798       289.9055    
 2084   289.4597       289.5150       290.3663       291.3087       292.1281       292.8639       293.1397       293.0701       292.4048       291.2070       290.4031       289.7705    
 2085   289.6236       289.7647       290.4457       291.3297       292.3282       293.1145       293.3521       293.2883       292.6153       291.5115       290.4623       290.0619    
 2086   289.9474       290.1555       290.8372       291.6301       292.3271       293.1667       293.4967       293.3628       292.7314       291.6484       290.6613       290.0337    
 2087   289.8842       290.2126       290.7839       291.4474       292.3551       293.2739       293.5189       293.3880       292.7642       291.7220       290.8639       289.8912    
 2088   289.9599       290.3248       290.9149       291.6644       292.5875       293.4240       293.8574       293.7060       292.9275       291.9121       291.0221       290.6665    
 2089   290.3324       290.3212       290.9432       291.8338       292.5661       293.3975       293.7248       293.4184       292.6590       291.7056       290.7761       290.0647    
 2090   289.9472       289.9886       290.8799       291.5100       292.4641       293.2569       293.6544       293.3290       292.6218       291.6975       290.7767       290.1375    
 2091   290.0629       290.3310       290.7989       291.7922       292.6790       293.5246       293.8205       293.6505       292.8847       291.8698       291.2221       290.5744    
 2092   290.3503       290.6027       291.1288       292.1037       292.9901       293.7991       294.1769       293.9188       293.0484       292.1826       291.0338       290.4173    
 2093   290.3560       290.8559       291.2495       292.0314       292.9597       293.7878       294.0300       293.9355       293.1877       292.2794       291.3123       290.8339    
 2094   290.6829       290.9494       291.4243       292.3549       293.0544       293.8829       294.1830       294.0721       293.2822       292.2684       291.2355       290.3550    
 2095   290.6913       290.9214       291.2810       292.1919       292.9805       293.6998       294.0430       293.8699       293.1803       292.1461       291.3325       290.6013    
 2096   290.3327       290.5668       291.3404       292.1041       292.9498       293.8568       294.1346       294.0027       293.2389       292.2213       291.3489       290.5231    
 2097   290.6324       290.8243       291.4332       292.1490       292.9338       293.9279       294.3714       294.1863       293.3348       292.4287       291.5153       290.9561    
 2098   290.9589       291.0539       291.8389       292.4030       293.1961       294.1787       294.5027       294.2839       293.4925       292.4435       291.2808       290.8757    
 2099   290.6829       291.0222       291.5477       292.4391       293.4284       294.0244       294.4333       294.3194       293.3976       292.3914       291.5121       290.8116    
 2100   290.8234       291.0410       291.6675       292.4340       293.3794       294.1640       294.3739       294.3043       293.5758       292.5574       291.7364       291.0814    
