# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ACCESS-ESM1-5_historical+ssp126_i1p1f1_00
# operating on ACCESS-ESM1-5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ACCESS-ESM1-5_historical+ssp126_i1p1f1_00.nc
# title :: spatial statistic of ACCESS-ESM1-5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: ACCESS-ESM1.5 (2019): \naerosol: CLASSIC (v1.0)\natmos: HadGAM2 (r1.1, N96; 192 x 145 longitude/latitude; 38 levels; top level 39255 m)\natmosChem: none\nland: CABLE2.4\nlandIce: none\nocean: ACCESS-OM2 (MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: WOMBAT (same grid as ocean)\nseaIce: CICE4.1 (same grid a
# institution :: KNMI Climate Explorer and Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-11-15T03:52:25Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO.ACCESS-ESM1-5.historical.none.r1i1p1f1
# grid :: native atmosphere N96 grid (145x192 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CSIRO
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: ESM-historical; Local ID: HI-05; Variable: tas (['fld_s03i236'])
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-ESM1-5
# parent_time_units :: days since 0101-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# source_id :: ACCESS-ESM1-5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# variable_id :: tas
# variant_label :: r1i1p1f1
# version :: v20191115
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/d2debfa6-c0e2-4339-bac8-08d97867ae3a
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-17 18:00:44 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-18-g35c2064\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/ACCESS-ESM1-5/r1i1p1f1/gn/tas_Amon_ACCESS-ESM1-5_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 445e1c3b799f8a4ebff38bfa85722e5bdd437c4431877cf4be1cfa1a6cb0feef
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:10:55 get_index CMIP6/monthly/tas/tas_mon_ACCESS-ESM1-5_historical+ssp126_i1p1f1_00.nc 0 360 -90 90\n2019-11-15T03:52:25Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.9398       286.2354       286.9276       287.8642       288.7770       289.4559       289.6919       289.4566       288.7629       287.7629       286.7984       285.9550    
 1851   285.6425       286.1013       286.6515       287.7035       288.6594       289.2078       289.5821       289.4195       288.7090       287.8266       286.7439       285.9315    
 1852   285.6051       285.9864       286.7190       287.5423       288.4405       289.4011       289.6716       289.2768       288.4704       287.5913       286.6871       286.0391    
 1853   285.5345       285.8761       286.8323       287.6993       288.6008       289.2587       289.4236       289.1939       288.6246       287.6033       286.8911       286.1414    
 1854   285.8301       286.2803       286.8947       287.7764       288.6752       289.3875       289.6649       289.3287       288.7578       287.7777       286.6945       285.9691    
 1855   285.6981       286.1818       286.6306       287.5619       288.5455       289.3205       289.4346       289.2438       288.7225       287.8172       286.7181       286.0361    
 1856   285.7543       286.1924       287.0100       287.9256       288.7853       289.3858       289.6620       289.2957       288.4502       287.7695       286.8156       286.0158    
 1857   285.7517       286.1323       286.6795       287.7564       288.5556       289.3026       289.5705       289.3470       288.6096       287.6438       286.5784       285.9695    
 1858   285.6556       285.9752       286.6233       287.5295       288.4293       289.1742       289.4151       289.0938       288.3795       287.5536       286.6896       285.9055    
 1859   285.5166       285.8712       286.6591       287.6133       288.5377       289.2867       289.4251       289.3165       288.5651       287.6846       286.8193       285.7817    
 1860   285.5592       285.9337       286.7924       287.6249       288.7047       289.3792       289.5441       289.3576       288.5397       287.6938       286.6218       285.6868    
 1861   285.4931       285.8310       286.6202       287.5772       288.4605       289.2757       289.4884       289.3499       288.6583       287.8456       286.8134       286.0227    
 1862   285.6242       285.8695       286.7288       287.6342       288.6077       289.2072       289.4655       289.2548       288.6474       287.6312       286.5423       285.8743    
 1863   285.6642       286.1552       286.7601       287.6603       288.6286       289.2447       289.5667       289.3381       288.8125       288.0522       286.9614       286.1778    
 1864   285.8421       286.2756       287.0450       287.9444       288.7528       289.5450       289.6877       289.4303       288.6989       287.7178       286.7602       285.8041    
 1865   285.6496       285.9077       286.6764       287.6834       288.4802       289.3258       289.5086       289.3808       288.7720       287.7915       286.8180       285.9149    
 1866   285.6243       285.9893       286.8082       287.7818       288.5139       289.3893       289.4646       289.4442       288.8310       287.8361       286.8110       286.0200    
 1867   285.7602       286.1015       286.9217       287.8071       288.7484       289.3960       289.7114       289.4876       288.8386       288.0125       286.9294       286.3122    
 1868   285.8409       286.1786       286.9652       287.7467       288.7172       289.4211       289.7050       289.5349       288.7967       287.8630       286.8178       286.1070    
 1869   285.7327       286.1138       286.9365       287.6113       288.6679       289.3919       289.5035       289.2669       288.6957       287.7411       286.7585       285.9274    
 1870   285.6022       285.9347       286.8418       287.6876       288.6160       289.2910       289.6452       289.4478       288.6893       287.6687       286.6730       285.9388    
 1871   285.7857       286.0761       286.8108       287.7466       288.6945       289.3293       289.6124       289.4216       288.8033       287.8124       286.9185       285.8477    
 1872   285.6455       286.1025       286.7893       287.6675       288.7149       289.3419       289.5323       289.3752       288.6878       287.8762       286.9365       286.2641    
 1873   285.9903       286.2090       286.8885       287.8885       288.7133       289.4525       289.6970       289.3703       288.8256       287.9259       287.0562       286.0685    
 1874   285.9093       286.4807       286.9349       287.8637       288.6727       289.5043       289.8177       289.5020       288.7703       288.0143       286.9068       286.2048    
 1875   286.0331       286.2082       287.0386       287.6805       288.8601       289.4282       289.6396       289.5479       288.8109       287.7533       286.8224       286.0946    
 1876   285.8209       286.1845       287.0391       287.7744       288.6180       289.4702       289.5190       289.4143       288.7639       287.6947       286.7555       285.8994    
 1877   285.8956       286.1713       286.9005       287.8592       288.7652       289.4921       289.5616       289.4218       288.6658       287.7474       286.6867       285.7993    
 1878   285.4239       285.7780       286.7081       287.6342       288.6731       289.2896       289.4247       289.3537       288.7258       287.8065       286.6951       285.8453    
 1879   285.6209       285.9557       286.6663       287.7903       288.6811       289.4545       289.6313       289.3304       288.6814       287.8108       286.9142       285.9030    
 1880   285.5367       286.0110       286.7857       287.6454       288.6268       289.4407       289.6611       289.4428       288.5580       287.7449       286.8330       286.0694    
 1881   285.8012       285.9530       286.6360       287.6522       288.5494       289.1602       289.4255       289.2260       288.5595       287.6794       286.7796       285.9057    
 1882   285.7719       285.8219       286.7506       287.5807       288.5448       289.3664       289.5256       289.2732       288.6946       287.7138       286.8295       285.9449    
 1883   285.7632       286.0892       286.7118       287.6671       288.7321       289.5308       289.6496       289.3508       288.7026       287.7714       286.6649       285.9894    
 1884   285.5511       285.8170       286.6296       287.4059       288.5719       289.1846       289.2534       289.0713       288.1678       287.3731       286.6664       285.6705    
 1885   285.2014       285.8757       286.3962       287.3191       288.3161       288.9956       289.2455       289.1612       288.4190       287.5401       286.5967       285.8167    
 1886   285.5827       285.9720       286.7387       287.6021       288.5331       289.1433       289.4631       289.2559       288.5417       287.6936       286.7758       285.9626    
 1887   285.4501       286.0352       286.5232       287.5560       288.5813       289.3315       289.3923       289.1100       288.6188       287.6047       286.6229       285.7632    
 1888   285.6765       286.1766       286.8983       287.7075       288.5062       289.2478       289.3723       289.1566       288.5518       287.6703       286.5692       285.8836    
 1889   285.5935       285.8173       286.6686       287.7845       288.6974       289.4654       289.5242       289.3792       288.6596       287.9184       286.8094       285.9304    
 1890   285.8518       286.2186       286.9614       287.7914       288.8229       289.4850       289.5788       289.2979       288.5513       287.6451       286.9038       285.9438    
 1891   285.5160       285.8663       286.6379       287.6337       288.4707       289.3153       289.5147       289.3789       288.6813       287.6337       286.8013       285.8531    
 1892   285.5811       285.6689       286.5982       287.5796       288.4938       289.3626       289.4266       289.3426       288.5531       287.7488       286.7551       285.8516    
 1893   285.5751       285.8644       286.6614       287.6161       288.5709       289.2855       289.6035       289.3669       288.6958       287.6203       286.6852       285.7897    
 1894   285.6296       285.8002       286.5491       287.5388       288.4420       289.2557       289.4977       289.4385       288.6501       287.6530       286.6352       285.8533    
 1895   285.7717       285.9659       286.8033       287.6297       288.7264       289.3410       289.4719       289.3305       288.7696       287.8324       286.9083       286.0831    
 1896   285.7225       286.0325       286.7604       287.6970       288.6062       289.2699       289.5545       289.3199       288.3707       287.7813       286.7503       286.0181    
 1897   285.7204       286.2013       286.6498       287.5244       288.6031       289.3139       289.6605       289.3983       288.7997       287.7667       286.7614       285.9680    
 1898   285.9944       286.2547       286.7056       287.7599       288.8005       289.5824       289.8621       289.4900       288.8679       287.9675       286.8484       286.0010    
 1899   285.8363       286.3314       286.7627       287.7673       288.7403       289.2917       289.7961       289.4490       288.6922       287.7828       286.7765       285.9552    
 1900   285.7850       286.0834       286.6918       287.7917       288.6704       289.5906       289.6447       289.4208       288.8668       287.9189       286.8523       286.2058    
 1901   285.9006       286.2587       286.8854       287.5975       288.6045       289.2624       289.6238       289.3753       288.7013       287.7076       286.7515       285.7847    
 1902   285.5222       285.8387       286.6544       287.5612       288.5767       289.2446       289.4272       289.2138       288.5437       287.6056       286.7097       285.7765    
 1903   285.5045       285.9291       286.7820       287.6434       288.5333       289.0572       289.3915       289.1312       288.3445       287.6676       286.6679       285.9551    
 1904   285.4979       285.9450       286.6249       287.6635       288.6441       289.2455       289.4655       289.2473       288.3869       287.5467       286.4939       285.6776    
 1905   285.4239       285.6573       286.5881       287.4898       288.3915       289.2354       289.4226       289.2324       288.5717       287.6440       286.6600       285.7324    
 1906   285.4833       285.8728       286.6353       287.7850       288.6466       289.4114       289.4483       289.3614       288.6830       287.8487       286.6768       285.9692    
 1907   285.7104       286.2543       286.7145       287.7474       288.6820       289.2454       289.3779       289.2068       288.5760       287.6880       286.8550       285.9594    
 1908   285.7397       286.0576       286.7856       287.7342       288.6284       289.4437       289.5765       289.4437       288.6194       287.7957       286.8498       286.1281    
 1909   285.9040       286.0856       286.7081       287.6002       288.4543       289.3935       289.6183       289.3119       288.6287       287.6843       286.5511       285.9325    
 1910   285.7003       286.0782       286.5957       287.8000       288.8257       289.5474       289.5943       289.4175       288.7679       287.8096       287.0015       286.0909    
 1911   285.9668       286.2654       287.0626       287.9074       288.8546       289.6010       289.6659       289.4842       288.9643       287.9559       287.0616       286.0664    
 1912   285.8229       286.1988       286.9111       287.8271       288.7136       289.4489       289.5545       289.2485       288.5605       287.6316       286.6943       286.0228    
 1913   285.6527       286.1638       286.8038       287.5910       288.4664       289.2469       289.3357       289.2465       288.6049       287.7498       286.5866       286.0279    
 1914   285.8351       286.1174       286.6194       287.8208       288.5276       289.2831       289.7033       289.5446       288.7617       287.8963       286.8386       286.0440    
 1915   285.8284       286.1989       287.0087       287.9080       288.8781       289.5758       289.7143       289.6367       288.7740       287.7679       286.9876       286.2788    
 1916   286.0427       286.4483       287.0046       287.8998       288.9045       289.6179       289.7173       289.5419       288.7388       287.8721       287.0353       285.9400    
 1917   285.6946       286.0350       286.6608       287.6786       288.7911       289.4157       289.7332       289.4272       288.7779       287.9005       286.8185       285.9376    
 1918   285.8473       286.2153       286.9249       287.9491       288.7912       289.3996       289.6472       289.2696       288.5776       287.8285       286.7105       285.7647    
 1919   285.5332       286.2200       286.8802       287.6682       288.5589       289.2355       289.4596       289.2552       288.3836       287.5101       286.5192       285.7792    
 1920   285.4072       285.7860       286.6195       287.6567       288.5472       289.3690       289.5015       289.3001       288.6676       287.8376       286.7256       285.8258    
 1921   285.6986       286.2575       286.8625       287.8921       288.6121       289.4347       289.6603       289.2455       288.5887       287.7582       286.8504       285.9306    
 1922   285.5337       285.9113       286.6771       287.5671       288.4763       289.1661       289.5467       289.2525       288.6058       287.7690       286.5329       285.8192    
 1923   285.3621       285.8181       286.5437       287.4816       288.4811       289.2981       289.7005       289.4552       288.7128       287.6927       286.5974       285.9693    
 1924   285.8773       286.2112       286.9364       287.8301       288.6463       289.4308       289.6434       289.4277       288.5048       287.6891       286.6456       285.8495    
 1925   285.7350       286.0729       286.7807       287.9070       288.8828       289.5504       289.5983       289.4397       288.6996       287.8218       286.9472       286.2579    
 1926   285.8308       286.2973       287.0603       288.0068       288.7971       289.4697       289.5293       289.2593       288.7841       287.8763       286.8370       286.0274    
 1927   285.8270       286.1235       286.7611       287.6815       288.7928       289.6087       289.7044       289.4846       288.8519       287.7907       286.9839       286.0947    
 1928   285.6918       286.0400       286.8127       287.6089       288.7051       289.4803       289.5897       289.4507       288.6574       287.5875       286.5445       285.9087    
 1929   285.6039       285.9228       286.6524       287.6115       288.5829       289.3450       289.4123       289.2703       288.5706       287.6927       286.7658       285.9779    
 1930   285.8416       286.2502       286.9234       287.7924       288.6380       289.2957       289.5332       289.3361       288.7307       287.8055       286.8682       286.1756    
 1931   285.7609       286.1521       286.7816       287.6879       288.6967       289.4130       289.7183       289.4714       288.6520       287.8110       286.8431       286.1525    
 1932   286.0753       286.3264       287.0187       287.8565       288.9154       289.5394       289.6000       289.3574       288.6311       287.7665       286.6821       285.7141    
 1933   285.5438       286.0302       286.5873       287.5901       288.5504       289.3182       289.4559       289.3281       288.5750       287.5611       286.6685       285.9232    
 1934   285.5664       286.0829       286.7656       287.6728       288.7384       289.4240       289.5248       289.4343       288.7068       287.7879       286.7947       286.0534    
 1935   285.7282       286.1015       286.7629       287.7334       288.7369       289.4179       289.5709       289.3143       288.7822       287.7577       286.8486       285.8677    
 1936   285.6982       286.1394       286.9336       287.6505       288.6598       289.2811       289.5120       289.3435       288.5858       287.6870       286.7596       285.9362    
 1937   285.7986       286.0302       286.8985       287.8070       288.8768       289.5663       289.7642       289.4777       288.8095       287.8447       286.9410       285.9926    
 1938   285.5973       285.9410       286.8125       287.8501       288.7274       289.3619       289.5869       289.3976       288.6188       287.7776       287.0188       285.9781    
 1939   285.7108       286.0827       286.9444       287.7987       288.7253       289.5022       289.5372       289.3663       288.6278       287.8503       286.8673       285.9410    
 1940   285.8381       286.0862       286.9039       287.6802       288.6065       289.2749       289.4640       289.2547       288.6369       287.8074       286.6435       285.9104    
 1941   285.5240       285.9570       286.6263       287.7019       288.7066       289.2527       289.5533       289.3881       288.6497       287.7276       286.8614       285.9288    
 1942   285.7422       286.1444       286.7968       287.7974       288.7127       289.5121       289.6328       289.4097       288.6327       287.8745       286.9700       285.8770    
 1943   285.6422       286.1607       286.8455       287.9091       288.7680       289.3922       289.5743       289.3811       288.6786       287.7000       286.7630       286.1154    
 1944   285.9974       286.3755       286.9046       287.8860       288.8008       289.4706       289.6693       289.4923       288.7436       287.8642       286.7404       285.9863    
 1945   285.8061       286.2090       286.9847       287.8775       288.8343       289.5710       289.7422       289.4622       288.8298       287.9276       287.0058       285.9564    
 1946   285.9987       286.0938       286.7696       287.8597       288.6234       289.3668       289.5938       289.3628       288.5925       287.8290       286.7761       285.8893    
 1947   285.5021       285.9023       286.7034       287.8152       288.6779       289.3279       289.5168       289.3214       288.6377       287.7781       286.8375       286.1173    
 1948   285.8380       286.3706       286.8959       287.8688       288.8469       289.4011       289.5839       289.5109       288.8065       287.7908       286.6742       286.0250    
 1949   285.7351       286.2767       286.9533       287.9777       288.8233       289.5559       289.7813       289.5663       288.7114       287.6402       286.7813       285.8824    
 1950   285.5076       285.9401       286.7403       287.5373       288.4978       289.1195       289.3140       289.2333       288.6372       287.7037       286.7881       285.9845    
 1951   285.8215       286.0356       286.7620       287.7301       288.7145       289.3990       289.7104       289.4416       288.7511       287.7712       287.0087       286.0519    
 1952   285.8903       286.2581       286.9565       287.8835       288.8203       289.5601       289.5088       289.5190       288.6943       287.8133       286.9776       286.0427    
 1953   285.7702       286.1416       286.8397       287.8481       288.6849       289.2997       289.5993       289.4477       288.6550       287.5489       286.6213       285.8479    
 1954   285.4814       285.8906       286.8173       287.5988       288.8227       289.5419       289.6872       289.4684       288.6788       287.9890       286.9724       286.2763    
 1955   286.1010       286.4739       286.9940       287.9257       288.8836       289.5952       289.7564       289.5184       288.7451       287.7943       286.8361       286.0013    
 1956   285.8061       286.0617       286.9270       287.7835       288.6783       289.3340       289.4403       289.3522       288.5406       287.5839       286.5401       285.6593    
 1957   285.3815       286.0229       286.5167       287.6847       288.5374       289.3357       289.3604       289.1227       288.5513       287.6362       286.6555       285.9042    
 1958   285.5858       286.0585       286.7006       287.6989       288.6881       289.4951       289.5668       289.3637       288.6128       287.6278       286.6795       285.9458    
 1959   285.6082       286.1362       286.8453       287.7858       288.6687       289.4889       289.6463       289.3611       288.5358       287.7696       286.6306       285.7253    
 1960   285.6057       285.9577       286.6210       287.6212       288.5266       289.2227       289.4233       289.2352       288.4585       287.4164       286.4220       285.6850    
 1961   285.4139       285.9208       286.8411       287.6242       288.6811       289.4520       289.6294       289.3728       288.5942       287.7574       286.7541       286.0938    
 1962   285.9741       286.1533       286.9530       287.8036       288.7847       289.5444       289.7379       289.4451       288.7570       287.9032       286.8074       286.1135    
 1963   286.0402       286.4471       287.2971       288.1078       288.8917       289.4409       289.6682       289.4561       288.6985       287.8333       286.7223       285.7125    
 1964   285.6078       285.7534       286.5085       287.6430       288.6592       289.0665       289.3160       289.2437       288.5691       287.5952       286.5021       285.7223    
 1965   285.5556       285.9083       286.7303       287.7025       288.5074       289.1354       289.5754       289.3058       288.5993       287.6227       286.7941       286.1603    
 1966   285.8226       286.2848       286.9691       287.8448       288.7392       289.3727       289.5362       289.2210       288.5579       287.6099       286.5236       285.7033    
 1967   285.4527       285.8220       286.6080       287.4544       288.2482       289.0233       289.1940       289.0571       288.3094       287.4430       286.3630       285.6739    
 1968   285.4497       285.8195       286.5605       287.7337       288.5436       289.4030       289.5240       289.3062       288.4206       287.6017       286.7556       286.0277    
 1969   285.7884       286.1524       286.9744       287.8186       288.6410       289.3388       289.7518       289.5312       288.7329       287.9154       286.8706       286.0883    
 1970   285.6983       286.1573       286.8330       287.7498       288.7390       289.4386       289.6455       289.5497       288.8052       287.8386       286.8799       286.1616    
 1971   285.8016       286.4056       286.9129       287.6959       288.5718       289.3904       289.3217       289.2614       288.5720       287.4849       286.5935       285.9711    
 1972   285.7834       286.1400       286.8708       287.6617       288.5699       289.3651       289.4890       289.3200       288.6137       287.7057       286.6031       286.0271    
 1973   285.8009       286.3838       287.0804       287.8517       288.7398       289.5572       289.7189       289.2762       288.5833       287.7632       286.7206       285.9646    
 1974   285.7952       286.3362       286.8923       287.7609       288.7333       289.3649       289.5081       289.3463       288.4389       287.8404       286.6289       285.8848    
 1975   285.7130       286.0331       286.9345       287.6908       288.5468       289.3148       289.5187       289.1658       288.5552       287.5244       286.7213       286.0292    
 1976   285.6361       286.0324       286.7544       287.7471       288.6092       289.3239       289.4682       289.2354       288.5508       287.6794       286.8826       286.1057    
 1977   285.8991       286.0601       286.8766       287.7974       288.7938       289.4493       289.6083       289.5164       288.6352       287.7544       287.0113       286.0483    
 1978   285.6614       285.8638       286.8426       287.6675       288.6554       289.3294       289.5439       289.4790       288.7856       287.8307       286.8404       286.1573    
 1979   285.8761       286.2443       286.8176       287.9543       288.7644       289.4965       289.6837       289.4270       288.7399       287.9911       286.8826       286.1398    
 1980   285.9281       286.4104       287.0726       287.9867       288.9048       289.6172       289.7522       289.5923       288.7746       287.9232       287.0039       286.0975    
 1981   285.8063       286.3272       286.9161       287.9198       288.7581       289.4973       289.7016       289.4283       288.6584       287.7683       286.8097       286.1288    
 1982   285.6639       286.2369       286.8166       287.7476       288.6267       289.1552       289.3720       289.3881       288.8028       287.7936       286.8687       286.1025    
 1983   285.7337       286.1226       286.9710       287.8047       288.6639       289.4312       289.5124       289.3779       288.7514       287.9165       287.0173       286.2590    
 1984   285.7387       286.3899       287.1242       287.9583       288.8680       289.4521       289.6033       289.2808       288.7749       287.8425       286.9947       286.1616    
 1985   285.6709       286.1283       286.9003       287.7375       288.6190       289.2611       289.4869       289.4312       288.5833       287.6231       286.8657       285.8735    
 1986   285.8502       285.9641       286.7656       287.7138       288.5278       289.4977       289.6849       289.4949       288.7128       287.8288       286.9483       286.1065    
 1987   285.8575       286.1172       287.0283       287.8609       288.6934       289.4893       289.6288       289.4394       288.7985       287.7868       286.8055       286.0528    
 1988   285.9679       286.1942       286.8798       287.8382       288.7511       289.4909       289.8064       289.5968       288.7801       287.8582       287.0139       286.2078    
 1989   285.9452       286.3371       287.1095       287.9009       288.7691       289.5692       289.6472       289.6351       288.8474       287.7934       287.0038       285.9624    
 1990   285.9116       286.1309       287.1071       288.0043       288.8758       289.6335       289.7672       289.5491       288.8388       287.9764       286.8893       286.2241    
 1991   285.9496       286.6221       287.2081       287.9786       288.9196       289.6228       289.7674       289.6213       288.8499       287.8280       286.8099       286.0475    
 1992   285.9016       286.1856       286.9158       287.7293       288.8051       289.4624       289.6019       289.4085       288.6356       287.7126       286.6877       286.1246    
 1993   286.0237       286.1961       286.9903       287.8917       288.8022       289.4570       289.6976       289.3727       288.7768       287.7775       286.8422       285.8547    
 1994   285.6342       285.9297       286.7020       287.6887       288.7357       289.3361       289.7091       289.4735       288.8745       287.7570       286.8284       286.0467    
 1995   285.6986       286.0656       287.0118       287.9099       288.8472       289.6130       289.8165       289.7672       289.0249       288.2426       287.1924       286.4482    
 1996   286.2666       286.6733       287.3511       288.4225       289.1277       289.7179       289.9681       289.9030       289.1909       288.2050       287.3129       286.4106    
 1997   286.1165       286.5871       287.3773       288.1354       288.9971       289.6266       290.0078       289.8625       289.4005       288.4816       287.3524       286.4391    
 1998   286.3659       286.9040       287.5182       288.3439       289.2016       290.0381       290.1161       289.9303       289.3163       288.4014       287.5475       286.9401    
 1999   286.7348       287.1562       287.6820       288.4182       289.3074       290.0729       290.2455       290.1154       289.2533       288.4287       287.3818       286.5341    
 2000   286.2617       286.6541       287.5398       288.2616       289.3291       289.9364       290.2412       290.0444       289.3968       288.4211       287.4253       286.5974    
 2001   286.3334       286.7315       287.3970       288.3812       289.3894       290.0879       290.3451       290.0789       289.5264       288.6239       287.7292       286.8846    
 2002   286.6904       287.0998       287.7518       288.6420       289.5259       290.3754       290.4646       290.1421       289.5316       288.6992       287.5605       286.9561    
 2003   286.7851       286.9312       287.5662       288.5667       289.4571       290.2264       290.4000       290.1559       289.4569       288.5386       287.5905       286.8193    
 2004   286.7417       286.9933       287.6450       288.5582       289.5502       290.2684       290.3818       290.1918       289.5290       288.4879       287.6292       286.9664    
 2005   286.7625       287.0216       287.7337       288.6028       289.4555       290.3160       290.4677       290.3092       289.5733       288.6422       287.7092       287.0226    
 2006   286.8201       287.2814       287.6450       288.4994       289.5045       290.1823       290.3148       290.2092       289.4224       288.5090       287.6007       286.7846    
 2007   286.5194       286.7258       287.3693       288.2280       289.4558       289.9653       290.2180       290.0835       289.4425       288.4844       287.6830       286.8980    
 2008   286.6183       286.8303       287.7025       288.5867       289.4241       290.1752       290.2397       290.2008       289.5373       288.6480       287.8846       287.0889    
 2009   286.9130       287.1678       287.6957       288.5595       289.6504       290.2906       290.3991       290.2807       289.5766       288.6052       287.6638       286.7095    
 2010   286.6177       286.8652       287.6118       288.4984       289.3296       290.2532       290.4705       290.2762       289.5689       288.6969       287.7689       286.9014    
 2011   286.7321       286.9684       287.8930       288.6846       289.6263       290.2938       290.3412       290.1234       289.5187       288.5916       287.6772       286.9913    
 2012   286.8063       287.0190       287.8083       288.5827       289.4969       290.1833       290.4511       290.2653       289.5149       288.7287       287.7643       286.9988    
 2013   286.8481       287.1740       287.8536       288.6433       289.6009       290.2015       290.5480       290.3222       289.7209       288.8462       288.0007       287.1127    
 2014   286.7473       287.1836       287.9294       288.7966       289.6856       290.2922       290.5144       290.2451       289.5634       288.7155       287.9191       287.1046    
 2015   286.8806       287.2423       287.9250       288.7701       289.7694       290.4343       290.4219       290.2330       289.7563       288.6723       287.8171       286.9928    
 2016   286.7702       287.0168       287.7611       288.5599       289.5051       290.2860       290.4243       290.2102       289.4783       288.6358       287.7446       286.7886    
 2017   286.5552       286.6808       287.4242       288.6714       289.5452       290.3824       290.5303       290.4630       289.6808       288.7460       287.8921       286.9830    
 2018   286.4683       286.9734       287.6440       288.5044       289.4453       290.3077       290.4969       290.2270       289.5843       288.9248       287.8240       286.9402    
 2019   287.0340       287.1855       287.7689       288.6396       289.7544       290.3626       290.6647       290.3093       289.7209       288.9168       287.9054       287.2040    
 2020   287.0214       287.3882       287.8944       288.7140       289.8690       290.5097       290.7834       290.5052       289.7635       289.0220       288.1905       287.4698    
 2021   287.2866       287.6796       288.3409       289.1484       289.8843       290.7811       290.9489       290.6139       289.9708       289.0020       288.1053       287.4525    
 2022   287.1158       287.2826       287.9021       288.8842       289.7392       290.4605       290.6772       290.6800       290.0671       288.9999       288.1911       287.3473    
 2023   286.8788       287.4746       288.0112       288.8081       289.7472       290.5233       290.6799       290.4802       289.8868       289.0844       288.0814       287.4621    
 2024   287.0934       287.3806       288.0831       289.1656       289.9763       290.7180       290.8837       290.6334       289.9711       289.0297       288.2336       287.4119    
 2025   287.1802       287.4850       288.1927       289.0288       290.0187       290.6995       290.8022       290.7360       289.9298       289.0425       288.2894       287.6248    
 2026   287.1784       287.5328       288.1940       288.9710       289.9592       290.7003       290.7855       290.6019       289.9010       289.1370       288.2510       287.3737    
 2027   287.3310       287.6812       288.3047       289.1388       289.9209       290.8510       291.0031       290.7746       289.9886       289.2229       288.3922       287.6958    
 2028   287.4113       287.6426       288.1486       289.0399       290.1361       290.7214       290.9934       290.7545       290.0347       289.1912       288.2545       287.4251    
 2029   287.3786       287.4896       288.4152       289.2094       290.0306       290.8554       291.0680       290.8414       290.0271       289.3146       288.3106       287.4779    
 2030   287.2839       287.4117       288.2396       289.0019       289.9482       290.6571       290.8348       290.6310       290.1395       289.2886       288.3393       287.4941    
 2031   287.1291       287.5235       288.2799       289.2262       290.2352       290.8797       291.0720       290.8568       290.1788       289.2593       288.3459       287.4015    
 2032   287.1973       287.3610       288.2945       289.2339       290.2193       290.7956       291.0090       290.7982       290.1741       289.3675       288.3648       287.5382    
 2033   287.3992       287.6569       288.2914       289.0630       290.0561       290.7920       290.9772       290.8316       290.1405       289.2685       288.3821       287.4540    
 2034   287.0468       287.2659       288.0329       289.1120       289.9536       290.5646       291.0058       290.8397       290.1582       289.3741       288.3450       287.6849    
 2035   287.5670       287.7510       288.5450       289.3395       290.3402       290.9873       291.1671       290.9424       290.2513       289.3807       288.4419       287.7137    
 2036   287.4595       287.7585       288.4806       289.1391       290.3113       290.8921       291.0657       290.9330       290.1774       289.4721       288.5837       287.6236    
 2037   287.3853       287.6465       288.5411       289.2726       290.2088       290.8491       291.1178       290.9287       290.1913       289.4199       288.4340       287.6446    
 2038   287.2361       287.6141       288.2104       289.1928       290.2118       290.9030       291.1403       290.9435       290.3253       289.5736       288.6744       288.0276    
 2039   287.8731       288.1356       288.6491       289.4978       290.3859       291.0492       291.2332       291.0496       290.3516       289.5272       288.4373       287.7766    
 2040   287.5241       287.7993       288.3766       289.3309       290.2767       290.9249       291.1736       290.9001       290.3058       289.3695       288.4991       287.7208    
 2041   287.4010       287.7315       288.1974       289.2154       290.1861       290.9722       291.0548       290.8587       290.2618       289.5663       288.5101       287.7060    
 2042   287.4594       287.8185       288.3184       289.3257       290.3297       291.1599       291.2931       291.1030       290.4792       289.5774       288.6289       288.0057    
 2043   287.6634       288.0509       288.5525       289.5593       290.3476       290.9175       291.3036       291.0248       290.4088       289.6339       288.6893       287.9103    
 2044   287.3671       288.0292       288.7101       289.4709       290.3650       290.9147       291.2149       290.9048       290.3066       289.3837       288.4154       287.4960    
 2045   287.2826       287.7516       288.3113       289.1467       290.1719       290.7800       291.1458       290.8882       290.3143       289.4666       288.6351       287.8300    
 2046   287.4850       287.7805       288.5889       289.3216       290.2433       291.0426       291.2303       290.9769       290.2672       289.5633       288.5495       287.5412    
 2047   287.3271       287.5186       288.1183       289.1990       290.1058       290.8490       291.1550       291.0667       290.2535       289.2574       288.4651       287.7572    
 2048   287.4931       287.7403       288.3997       289.3154       290.2935       290.9673       291.1458       290.9211       290.1980       289.5481       288.5871       287.8553    
 2049   287.6589       287.9472       288.5771       289.4360       290.4576       291.1084       291.4358       291.2284       290.6451       289.5722       288.6205       287.9707    
 2050   287.6993       288.1386       288.5530       289.6530       290.5338       291.2817       291.5118       291.2526       290.6067       289.5757       288.7856       287.9481    
 2051   287.7350       287.9939       288.4326       289.4420       290.3708       290.9752       291.2343       290.9989       290.4160       289.5820       288.7368       287.9070    
 2052   287.5506       287.8881       288.4605       289.3136       290.2743       291.0725       291.3134       291.1000       290.4608       289.5984       288.6589       287.8851    
 2053   287.6913       287.8784       288.5526       289.2420       290.2818       291.0515       291.3490       291.1534       290.4619       289.6311       288.6941       287.9366    
 2054   287.6836       287.9314       288.4119       289.4237       290.2419       291.0496       291.2248       291.1693       290.3538       289.4978       288.7784       287.7976    
 2055   287.5696       287.8161       288.4443       289.1978       290.1155       290.7781       291.1109       290.8736       290.2899       289.4176       288.5264       287.6993    
 2056   287.4454       287.7294       288.4605       289.3988       290.2570       290.8651       291.2881       291.0033       290.2918       289.4850       288.5179       287.8983    
 2057   287.5479       287.8169       288.6529       289.5127       290.4408       291.1683       291.5121       291.2185       290.4980       289.7157       288.7016       288.0414    
 2058   287.9257       288.0303       288.8266       289.6040       290.4968       291.3098       291.5718       291.2859       290.6589       289.7930       288.8675       288.1483    
 2059   287.8653       288.2032       288.7266       289.5227       290.4610       291.0821       291.3213       291.2083       290.4420       289.6386       288.7778       287.9263    
 2060   287.6266       287.8688       288.6105       289.4498       290.2555       290.9940       291.3928       291.0741       290.4431       289.6028       288.7656       287.8700    
 2061   287.4763       287.7584       288.5596       289.4105       290.4743       291.1946       291.2743       291.2295       290.5746       289.7455       288.8506       288.0491    
 2062   287.5476       287.7651       288.5254       289.4914       290.4720       291.1514       291.3940       291.2308       290.6993       289.7684       288.6719       287.9129    
 2063   287.6912       287.9404       288.4547       289.3649       290.3862       291.2258       291.4390       291.2516       290.5837       289.7451       288.8138       288.0394    
 2064   287.6685       288.2096       288.8357       289.7027       290.5112       291.0250       291.3194       291.1150       290.3646       289.5668       288.5073       287.7592    
 2065   287.3676       287.6218       288.4449       289.3149       290.1790       291.0157       291.1293       291.0117       290.4929       289.5275       288.5756       287.7892    
 2066   287.5566       287.7821       288.6780       289.4164       290.5026       291.1612       291.5614       291.2581       290.5206       289.7768       288.8210       288.1953    
 2067   287.9843       288.2304       288.8181       289.6457       290.5880       291.3538       291.5010       291.2757       290.4577       289.6584       288.7375       287.8343    
 2068   287.5227       287.9471       288.6144       289.5396       290.4071       291.1434       291.3416       291.1992       290.6755       289.9119       289.0866       288.2116    
 2069   288.0325       288.5165       288.9608       289.7965       290.5710       291.4732       291.5814       291.2743       290.7561       289.8558       289.0299       288.4027    
 2070   288.1059       288.0773       288.8848       289.7714       290.7851       291.4243       291.6114       291.4364       290.7378       289.7271       289.0179       288.2350    
 2071   288.1380       288.3363       288.8784       289.7106       290.6541       291.3527       291.5093       291.3252       290.7477       289.9245       288.9800       288.1386    
 2072   287.7259       288.0568       288.6044       289.6762       290.4680       291.2723       291.2610       291.2278       290.4964       289.6653       288.9348       288.0506    
 2073   287.8379       288.1572       288.8074       289.5763       290.4635       291.1154       291.4677       291.3747       290.6292       289.8669       288.8699       288.2239    
 2074   287.9655       288.2805       289.1205       289.7319       290.6791       291.4086       291.6736       291.3749       290.8603       289.8267       289.0069       288.3335    
 2075   288.1343       288.2021       288.8459       289.6582       290.6165       291.2368       291.4331       291.3030       290.5663       289.7066       288.8715       288.0720    
 2076   287.8351       288.1408       288.8107       289.6217       290.5124       291.1838       291.4751       291.2935       290.5829       289.6593       288.7563       288.0333    
 2077   287.7672       288.0489       288.5367       289.6023       290.5441       291.3116       291.4497       291.1489       290.5370       289.6369       288.8514       288.2396    
 2078   288.0276       288.2345       288.9051       289.8542       290.6467       291.3739       291.4167       291.2897       290.6286       289.9331       288.9609       288.2120    
 2079   287.7310       288.1110       288.6336       289.6093       290.6391       291.3365       291.4964       291.4302       290.5840       289.7316       288.7925       288.2357    
 2080   288.0111       288.1774       288.9677       289.7535       290.6329       291.1757       291.4558       291.3823       290.4783       289.6613       288.6948       287.9672    
 2081   287.7244       288.1281       288.7492       289.4787       290.4598       291.2025       291.4671       291.3200       290.7241       289.9454       288.9458       288.2870    
 2082   287.9359       288.2135       288.8091       289.6876       290.3809       291.1463       291.3882       291.3090       290.5895       289.7980       288.8233       288.1286    
 2083   287.8729       288.1351       288.8860       289.5197       290.4577       291.2439       291.4683       291.3147       290.7049       289.8430       288.8634       288.0860    
 2084   287.9325       288.1573       288.7764       289.6779       290.6280       291.3264       291.5901       291.2986       290.7617       289.8720       288.8578       288.2241    
 2085   288.0273       288.1132       288.8861       289.5974       290.7968       291.5126       291.6973       291.3766       290.8734       290.0181       289.1739       288.3581    
 2086   288.0565       288.2825       289.0964       289.8678       290.8352       291.4649       291.7638       291.3659       290.7740       289.9205       289.1334       288.2294    
 2087   287.9198       288.3383       288.9283       289.8780       290.5506       291.2596       291.5256       291.2086       290.7482       289.7844       288.7811       287.9326    
 2088   287.6017       288.0437       288.6992       289.5102       290.4857       291.1532       291.3848       291.2532       290.5565       289.6250       288.8573       288.1055    
 2089   287.9762       288.2372       288.7949       289.6000       290.5492       291.3286       291.4414       291.3229       290.6101       289.6922       288.8043       288.1029    
 2090   287.7719       288.1432       288.9343       289.6891       290.5767       291.2527       291.4045       291.3180       290.6275       289.6989       288.7266       288.1481    
 2091   287.9052       288.0710       288.6091       289.5752       290.4111       291.2784       291.3956       291.1922       290.6200       289.7939       288.8789       288.3863    
 2092   287.9118       288.2170       289.0157       289.6659       290.7121       291.4451       291.4932       291.3180       290.5564       289.8639       288.9103       288.1859    
 2093   287.8595       288.0002       288.6028       289.5386       290.3896       291.0567       291.3065       291.2679       290.4705       289.6485       288.7043       287.9039    
 2094   287.6170       288.2260       288.5139       289.2883       290.3350       291.0128       291.2999       291.0418       290.5272       289.7105       288.8048       288.2366    
 2095   288.0418       288.1153       288.7850       289.6980       290.6225       291.3206       291.5829       291.3466       290.9311       289.9601       288.9992       288.2629    
 2096   287.9809       288.3369       288.9779       289.8324       290.6966       291.4706       291.5272       291.3625       290.7664       289.6826       288.8693       288.0836    
 2097   287.8046       288.0603       288.7274       289.3804       290.4530       291.0510       291.3381       291.1283       290.5819       289.6015       288.7284       287.9002    
 2098   287.6680       288.0631       288.6408       289.4819       290.4023       291.1108       291.3490       291.2777       290.6391       289.7528       288.9295       288.0191    
 2099   287.7222       288.0477       288.7332       289.7118       290.4622       291.3347       291.5293       291.4544       290.7035       289.9698       288.9024       288.2934    
 2100   287.9185       288.0978       288.8062       289.6663       290.5154       291.1186       291.4822       291.2838       290.6661       289.8022       288.9261       288.1974    
