# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_GFDL-ESM4_historical+ssp245_i1p1f1_00
# operating on NOAA GFDL GFDL-ESM4 model output prepared for CMIP6 all-forcing simulation of the recent past
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_GFDL-ESM4_historical+ssp245_i1p1f1_00.nc
# title :: spatial statistic of NOAA GFDL GFDL-ESM4 model output prepared for CMIP6 all-forcing simulation of the recent past
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: GFDL-ESM4 (2018):\natmos: GFDL-AM4.1 (Cubed-sphere (c96) - 1 degree nominal horizontal resolution; 360 x 180 longitude/latitude; 49 levels; top level 1 Pa)\nocean: GFDL-OM4p5 (GFDL-MOM6, tripolar - nominal 0.5 deg; 720 x 576 longitude/latitude; 75 levels; top grid cell 0-2 m)\nseaIce: GFDL-SIM4p5 (GFDL-SIS2.0, tripolar - nominal 0.5 deg; 720 x 576 longitude/latitude; 5 layers; 5 thickness categories)\nland: GFDL-LM4.1\naerosol: interactive\natmosChem: GFDL-ATMCHEM4.1 (full atmospheric chemistry)\nocnBgchem: GFDL-COBALTv2\nlandIce: GFDL-LM4.1\n(GFDL ID: 2
# institution :: KNMI Climate Explorer and National Oceanic and Atmospheric Administration, Geophysical Fluid Dynamics Laboratory, Princeton, NJ 08540, USA
# external_variables :: areacella
# table_id :: Amon
# activity_id :: CMIP
# branch_method :: standard
# comment :: <null ref>
# contact :: gfdl.climate.model.info@noaa.gov
# creation_date :: 2019-07-26T20:13:55Z
# data_specs_version :: 01.00.27
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NOAA-GFDL.GFDL-ESM4.historical.none.r1i1p1f1
# grid :: atmos data regridded from Cubed-sphere (c96) to 180,288; interpolation method: conserve_order2
# grid_label :: gr1
# initialization_index ::                1
# institution_id :: NOAA-GFDL
# license :: CMIP6 model data produced by NOAA-GFDL is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: GFDL-ESM4
# parent_time_units :: days since 0001-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: GFDL-ESM4
# source_type :: AOGCM AER CHEM BGC
# sub_experiment :: none
# sub_experiment_id :: none
# tracking_id :: hdl:21.14100/75e5c5a7-d7c4-4860-beb1-db454f25f13a
# variable_id :: tas
# variant_info :: N/A
# references :: see further_info_url attribute
# variant_label :: r1i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/GFDL-ESM4/r1i1p1f1/gr1/tas_Amon_GFDL-ESM4_historical_r1i1p1f1_gr1_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/GFDL-ESM4/r1i1p1f1/gr1/tas_Amon_GFDL-ESM4_historical_r1i1p1f1_gr1_195001-201412.nc
# original_file_hash_codes :: e057084ec0465ff122f8bf6b8ab4e98d3c5e96a3504776b40b1be77ad3fae44e, 29271738f660465665c4d981d88e01f9be28c76df0b089655d4131a8e43a786a
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:05:50 get_index CMIP6/monthly/tas/tas_mon_GFDL-ESM4_historical+ssp245_i1p1f1_00.nc 0 360 -90 90\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_MFLg3OOf97,realiz_id_6UiFuoEKMa,run_id_eWiWnwFCM2]
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.4944       284.7820       285.5367       286.6553       287.5801       288.2420       288.5320       288.2336       287.5535       286.4304       285.2100       284.4354    
 1851   284.5564       284.7079       285.5699       286.4861       287.3688       288.1065       288.3387       288.1023       287.4158       286.3240       285.2049       284.4696    
 1852   284.3029       284.8253       285.7215       286.6047       287.5967       288.2039       288.5739       288.3969       287.8491       286.7517       285.5825       284.7637    
 1853   284.8522       285.1341       286.1038       286.9554       287.6337       288.1996       288.5328       288.2985       287.6216       286.5290       285.2484       284.6246    
 1854   284.6723       284.6386       285.6316       286.5624       287.4384       288.0808       288.3156       288.1679       287.4825       286.4251       285.2575       284.5156    
 1855   284.2539       284.7170       285.4908       286.5105       287.3407       287.9463       288.3348       288.0330       287.4701       286.3479       285.2018       284.6414    
 1856   284.4026       285.0008       285.6996       286.5886       287.4454       288.0987       288.4833       288.4459       287.8434       286.7582       285.5187       284.7149    
 1857   284.7864       285.0979       285.9350       286.6080       287.5238       288.2485       288.5642       288.3387       287.6965       286.6678       285.4052       284.7222    
 1858   284.4181       284.7248       285.8124       286.5453       287.4210       288.1955       288.4998       288.1388       287.5036       286.4283       285.3050       284.6928    
 1859   284.5125       285.0479       285.6827       286.5404       287.4223       288.1307       288.5538       288.2441       287.6134       286.5987       285.2703       284.6608    
 1860   284.4041       284.9307       285.6388       286.5819       287.3462       288.1478       288.3690       288.2088       287.3846       286.4691       285.2651       284.5557    
 1861   284.1270       284.6883       285.5520       286.4516       287.3721       288.0794       288.3691       288.0996       287.5751       286.3527       285.1638       284.4617    
 1862   284.2176       284.6926       285.4897       286.4906       287.5005       288.1870       288.3795       288.0322       287.3688       286.3098       285.2149       284.5792    
 1863   284.2473       284.7060       285.6727       286.4678       287.3705       288.0266       288.3819       288.1761       287.4806       286.4976       285.2693       284.6088    
 1864   284.5646       284.9124       285.5835       286.7333       287.4973       288.1906       288.4319       288.3022       287.4993       286.5898       285.4857       284.7314    
 1865   284.6581       285.1023       285.7652       286.7452       287.6669       288.3046       288.4998       288.3625       287.5083       286.6443       285.4870       284.7950    
 1866   284.5724       284.9271       285.9312       286.6708       287.7514       288.3404       288.5233       288.3211       287.5393       286.7076       285.5303       284.6971    
 1867   284.3784       284.8085       285.8692       286.6461       287.6329       288.2578       288.5980       288.3892       287.6600       286.7083       285.4492       284.6695    
 1868   284.5096       285.0138       285.6756       286.6657       287.4881       288.0958       288.5679       288.3481       287.5020       286.5256       285.1595       284.6385    
 1869   284.5929       285.0168       285.7325       286.6668       287.4922       288.1064       288.4440       288.2484       287.5772       286.5111       285.4029       284.5937    
 1870   284.4925       284.8836       285.5728       286.6720       287.5785       288.3050       288.5045       288.2957       287.7005       286.7434       285.4066       284.6879    
 1871   284.5320       285.0033       285.8234       286.6591       287.6881       288.1891       288.5480       288.3041       287.5622       286.5308       285.3696       284.6139    
 1872   284.7138       285.0687       285.8283       286.6351       287.6084       288.3583       288.5720       288.3063       287.6888       286.6031       285.5404       284.5562    
 1873   284.4979       284.9107       285.6867       286.6871       287.5449       288.1607       288.3901       288.2053       287.5011       286.5002       285.3890       284.7020    
 1874   284.4232       284.8500       285.6478       286.7119       287.6212       288.2148       288.5443       288.4178       287.7850       286.7209       285.6979       284.8607    
 1875   284.5413       285.0151       285.8711       286.6978       287.6478       288.3300       288.5791       288.3481       287.5540       286.7642       285.4877       284.6375    
 1876   284.3021       284.6627       285.5984       286.7502       287.5892       288.2274       288.5590       288.3144       287.5344       286.5748       285.4769       284.6581    
 1877   284.5198       284.7608       285.5840       286.6176       287.4692       288.2335       288.5918       288.4356       287.7974       286.6646       285.2940       284.5136    
 1878   284.4191       284.7461       285.7058       286.4867       287.4788       288.2687       288.4935       288.3448       287.7071       286.6580       285.5313       284.6945    
 1879   284.6954       285.2229       285.8815       286.9440       287.7834       288.4057       288.7068       288.5075       287.6707       286.5315       285.4765       284.7205    
 1880   284.5555       284.8218       285.6828       286.6828       287.5968       288.2299       288.5684       288.3890       287.6403       286.6024       285.3857       284.5391    
 1881   284.4486       284.7948       285.6523       286.6574       287.6049       288.2408       288.4933       288.2844       287.5963       286.4359       285.2313       284.7728    
 1882   284.4169       284.6901       285.5441       286.5002       287.4003       288.1933       288.3964       288.2260       287.5719       286.3944       285.3419       284.5248    
 1883   284.3055       284.7769       285.6657       286.7198       287.5713       288.3872       288.4869       288.3060       287.6544       286.6078       285.3875       284.5496    
 1884   284.2579       284.6987       285.5579       286.3759       287.0681       287.8785       288.1519       287.8881       287.1263       286.0861       284.8578       284.2195    
 1885   284.2274       284.4437       285.4464       286.1499       287.1289       287.8516       288.2202       288.0497       287.3601       286.2756       285.2671       284.3750    
 1886   284.2575       284.6592       285.5284       286.4026       287.2355       287.9200       288.3207       288.1802       287.4735       286.3777       285.1194       284.4426    
 1887   284.4598       284.6600       285.3557       286.4186       287.5647       288.1093       288.3848       288.1523       287.4816       286.4367       285.1603       284.4729    
 1888   284.2047       284.8600       285.7205       286.6536       287.6438       288.3638       288.6392       288.4614       287.7344       286.6944       285.5835       284.8454    
 1889   284.6570       285.0622       285.8527       286.7583       287.6007       288.2926       288.6316       288.5375       287.6904       286.6803       285.6184       284.8091    
 1890   284.5332       284.8745       285.8138       286.7073       287.5270       288.2419       288.5793       288.4624       287.6566       286.6769       285.4350       284.6024    
 1891   284.5802       284.9255       285.7593       286.6370       287.5768       288.3524       288.5685       288.5017       287.6837       286.5679       285.4814       284.6976    
 1892   284.4638       285.0552       285.7411       286.7056       287.5446       288.3005       288.5827       288.4073       287.6919       286.5838       285.5738       284.6559    
 1893   284.5121       284.8681       285.8040       286.7410       287.7242       288.3465       288.5579       288.4057       287.7523       286.6700       285.6872       284.8997    
 1894   284.5484       284.9354       285.8083       286.7206       287.5888       288.3481       288.6535       288.4601       287.7729       286.8283       285.6079       284.8896    
 1895   284.7845       284.9979       285.8366       286.7688       287.7482       288.3989       288.6637       288.4866       287.6581       286.6992       285.6287       284.9594    
 1896   284.6703       285.0870       285.7703       286.8372       287.9118       288.5580       288.8423       288.5791       287.7852       286.8845       285.6306       284.9566    
 1897   284.7721       285.1354       285.8322       286.8057       287.6205       288.4404       288.7278       288.6009       287.8849       286.8078       285.6136       284.8611    
 1898   284.5348       284.9028       285.8010       286.8362       287.7222       288.3587       288.7049       288.4443       287.7830       286.8015       285.5787       284.9824    
 1899   285.0074       285.3011       285.8637       286.8129       287.7417       288.4905       288.8968       288.6770       287.8611       286.9585       285.7274       284.9944    
 1900   284.9505       285.3752       286.0746       286.9286       287.7791       288.6324       288.9212       288.6978       287.8648       286.8664       285.7981       285.0585    
 1901   284.9004       285.0397       285.8275       286.8464       287.7354       288.2790       288.6869       288.4386       287.7495       286.6969       285.4395       284.6265    
 1902   284.6101       285.1497       285.8242       286.7200       287.6359       288.3094       288.7075       288.5114       287.7505       286.5901       285.3462       284.5447    
 1903   284.4393       284.8278       285.6518       286.7448       287.4831       288.1371       288.5299       288.2768       287.5640       286.5913       285.3806       284.6672    
 1904   284.7776       284.9016       285.8663       286.8238       287.7739       288.4098       288.8978       288.7097       288.0199       286.7456       285.7343       285.0336    
 1905   284.8657       285.0081       286.0850       287.1209       287.9492       288.5139       288.8686       288.5733       287.8143       286.6153       285.3898       284.6217    
 1906   284.4241       284.8333       285.8553       286.7917       287.7904       288.5169       288.6874       288.6032       287.9834       286.7870       285.5508       284.7565    
 1907   284.7469       285.2459       285.7317       286.9209       287.8088       288.4543       288.7512       288.5446       287.5476       286.7401       285.5049       284.7766    
 1908   284.6265       285.1440       285.7815       286.7744       287.7532       288.3541       288.7393       288.4697       287.9253       286.7541       285.6208       285.0353    
 1909   284.8334       285.3224       286.0119       286.8459       287.7319       288.6633       288.9813       288.7864       288.0177       286.7491       285.6945       285.1742    
 1910   284.7924       285.0966       285.9732       286.8904       288.0052       288.5320       288.8385       288.6271       288.0263       287.0366       285.9660       285.2307    
 1911   285.0531       285.5112       286.1570       287.0526       287.9142       288.4638       288.8409       288.6082       287.8552       286.8365       285.8403       284.8782    
 1912   284.7487       284.9637       285.7297       286.8641       287.6290       288.3498       288.4671       288.1216       287.5488       286.4539       285.3415       284.4518    
 1913   284.5179       284.8485       285.7556       286.5327       287.4400       287.9847       288.3356       288.1963       287.5965       286.4340       285.4054       284.5939    
 1914   284.4425       285.2208       285.6724       286.8430       287.7024       288.4590       288.7747       288.5838       287.8575       286.7854       285.7520       285.0072    
 1915   284.9913       285.3370       286.0439       286.8065       287.8501       288.5080       288.7087       288.4438       287.8245       286.8349       285.7485       284.7569    
 1916   284.8176       285.1845       285.8409       286.6653       287.6778       288.3525       288.7644       288.6595       287.7887       286.9298       285.8410       285.0445    
 1917   284.7759       285.2584       285.8411       286.7586       287.6534       288.4855       288.8125       288.5643       287.7495       286.6753       285.4399       284.8571    
 1918   284.6061       285.0522       285.8951       286.8112       287.7188       288.4835       288.7650       288.7216       287.9695       286.7573       285.7686       285.2419    
 1919   284.9441       285.2641       286.1078       287.0244       287.9057       288.5691       288.8103       288.5860       288.0378       286.8741       285.8935       285.1310    
 1920   285.2226       285.4939       286.2285       287.0391       287.8873       288.5746       288.8431       288.4739       287.9962       286.8040       285.6806       285.0542    
 1921   284.8030       285.1835       285.8665       286.8104       287.7020       288.3280       288.5926       288.4474       287.8537       286.7460       285.6436       284.8803    
 1922   284.7147       285.0599       285.9198       286.7618       287.5323       288.3108       288.8636       288.6649       287.9685       286.9365       285.8182       285.0247    
 1923   284.8266       285.3474       286.0569       286.9402       287.8612       288.4829       288.7963       288.6925       287.8352       286.9756       285.7458       285.0416    
 1924   284.9192       285.2141       286.0397       286.7908       287.7701       288.4466       288.7160       288.5710       287.8506       286.6364       285.6008       284.8976    
 1925   284.8347       285.0675       285.8952       286.9050       287.6531       288.3923       288.7932       288.4794       287.7860       286.7843       285.5201       284.7688    
 1926   284.4435       285.0797       285.9117       286.7094       287.6694       288.3920       288.6902       288.4774       287.7282       286.6792       285.6136       284.9691    
 1927   284.7598       285.0592       285.9641       286.8620       287.7902       288.5438       288.8756       288.7284       287.9650       286.8944       285.7740       285.0106    
 1928   285.0625       285.3780       286.2304       287.1340       287.9017       288.6546       288.8259       288.6354       288.0633       286.8864       285.6636       284.9947    
 1929   284.9335       285.4406       286.0836       286.9551       287.8611       288.4747       288.7274       288.5496       287.9493       286.7256       285.7701       284.9428    
 1930   284.7052       285.1486       285.9440       286.9165       287.8462       288.4134       288.8107       288.5122       287.8676       286.8046       285.7448       284.9643    
 1931   284.7359       285.3386       286.0023       287.1237       287.8580       288.4883       288.7710       288.7494       287.8988       286.8354       285.7856       285.0918    
 1932   284.9007       285.3540       286.0542       286.9991       287.9612       288.6095       288.8486       288.6365       288.0465       287.1180       285.8490       285.1883    
 1933   284.9667       285.2121       286.0865       287.0551       287.8813       288.4629       288.8416       288.6180       287.9691       286.9799       285.8384       285.0492    
 1934   285.0165       285.3049       285.9969       286.9586       287.7036       288.3893       288.7197       288.5639       287.7443       286.8165       285.4335       284.9261    
 1935   284.8331       285.2138       286.0809       286.8415       287.8203       288.4845       288.7779       288.5437       287.9178       286.7061       285.5051       284.7202    
 1936   284.6175       285.1840       285.7989       286.7465       287.6842       288.3172       288.6919       288.5887       287.8372       286.6517       285.6608       284.8217    
 1937   284.7336       285.1415       285.8436       286.7628       287.6046       288.3333       288.5893       288.3266       287.7705       286.6598       285.4517       284.9947    
 1938   284.6859       285.1593       286.0211       286.8544       287.7488       288.4217       288.6642       288.4590       287.8636       286.8994       285.6205       284.9702    
 1939   285.0729       285.3816       285.8331       286.8717       287.7458       288.4871       288.7643       288.6163       287.9003       286.7828       285.6902       284.9892    
 1940   284.9383       285.3449       286.1104       287.0456       287.9672       288.5278       288.7881       288.5285       287.8000       286.7597       285.6668       284.9391    
 1941   284.6665       285.1416       285.8361       286.7501       287.5875       288.1381       288.5154       288.4069       287.7134       286.7121       285.6135       284.8279    
 1942   284.5530       285.0812       285.6529       286.7596       287.6817       288.3774       288.6300       288.4854       287.6752       286.7658       285.5720       284.8128    
 1943   284.6589       285.2314       285.9299       286.8346       287.7571       288.3723       288.6280       288.5023       287.9211       286.9077       285.7901       284.9742    
 1944   285.0176       285.4107       286.0053       286.9277       287.7099       288.3102       288.5750       288.3482       287.6578       286.6135       285.4835       284.5628    
 1945   284.4539       284.6863       285.6440       286.5886       287.5396       288.1649       288.5176       288.3545       287.7912       286.5049       285.2085       284.5517    
 1946   284.4063       284.7068       285.5945       286.5211       287.3942       288.1781       288.4580       288.4461       287.8073       286.8636       285.6910       285.0070    
 1947   284.7107       284.9892       285.9273       286.9103       287.8903       288.4162       288.8669       288.5193       287.8416       286.7964       285.5565       285.0268    
 1948   284.7943       285.2017       285.8796       286.8383       287.8006       288.3605       288.6388       288.4196       287.7486       286.6306       285.4084       284.6258    
 1949   284.6349       285.1115       285.8307       286.7190       287.6740       288.3363       288.5376       288.4093       287.7412       286.6332       285.4038       284.7331    
 1950   284.5822       285.2076       285.9316       286.8068       287.7837       288.3892       288.6494       288.4824       287.6808       286.7424       285.5953       285.0103    
 1951   284.9605       285.1470       286.0838       286.8333       287.5608       288.2627       288.5328       288.2710       287.5692       286.4808       285.3033       284.7032    
 1952   284.4986       285.0409       285.7881       286.8625       287.6536       288.2306       288.6097       288.4294       287.6848       286.6301       285.6356       284.9049    
 1953   284.8283       285.1399       285.8862       286.8764       287.6993       288.4251       288.7986       288.5575       287.8665       286.7735       285.5872       284.9305    
 1954   284.8437       285.1979       285.8761       286.8976       287.7725       288.3789       288.5707       288.5362       287.8634       286.8008       285.6532       284.9442    
 1955   284.9304       285.0594       285.8942       286.8710       287.6766       288.3845       288.6489       288.4424       287.6746       286.5885       285.5259       284.8674    
 1956   284.5226       284.9193       285.8627       286.7951       287.5226       288.3803       288.6774       288.4087       287.6824       286.8102       285.4831       284.7859    
 1957   284.6808       285.0730       285.7409       286.7538       287.6639       288.3230       288.6728       288.5278       287.7753       286.6691       285.5928       284.9152    
 1958   284.7201       284.9128       285.9293       286.8949       287.8626       288.4623       288.8320       288.7196       287.9532       286.7235       285.8065       285.0888    
 1959   284.9381       285.4290       286.1442       287.1394       287.9814       288.5236       288.8358       288.5319       287.8454       286.8092       285.5995       284.8298    
 1960   284.9522       285.3098       285.9196       286.8011       287.7045       288.3875       288.7396       288.5318       287.8023       286.7675       285.6344       284.6749    
 1961   284.7835       284.9739       285.8823       286.8355       287.4971       288.3807       288.7522       288.4553       287.7401       286.7970       285.6132       284.6609    
 1962   284.6564       285.1627       285.8206       286.8162       287.6247       288.3652       288.7102       288.5307       287.7591       286.6801       285.6424       284.8704    
 1963   284.8711       285.2325       285.9769       286.9291       287.6840       288.2945       288.5060       288.1750       287.5125       286.3294       285.1258       284.3529    
 1964   284.2443       284.6965       285.3706       286.3137       287.1292       287.8654       288.2425       288.0730       287.3516       286.3138       285.1926       284.6107    
 1965   284.1756       284.5660       285.4020       286.2937       287.3441       288.0661       288.4217       288.2381       287.5287       286.4696       285.4436       284.6828    
 1966   284.6490       284.9245       285.8264       286.7913       287.6549       288.2281       288.5408       288.3721       287.6565       286.5139       285.4150       284.8223    
 1967   284.7358       285.1122       285.9234       286.6347       287.5021       288.2773       288.7215       288.5447       287.8227       286.5956       285.5020       284.9026    
 1968   284.7280       285.2676       285.8038       286.7073       287.5645       288.3247       288.6299       288.4133       287.7328       286.7375       285.3540       284.8638    
 1969   284.7440       285.0423       285.7800       286.6943       287.6396       288.3097       288.5948       288.4446       287.5901       286.6940       285.4908       284.8307    
 1970   284.6862       284.9934       285.7775       286.6786       287.5584       288.3068       288.6216       288.3683       287.5672       286.4581       285.3876       284.7260    
 1971   284.4449       284.9923       285.6526       286.5402       287.4814       288.2207       288.5872       288.3967       287.8404       286.6801       285.6715       284.8899    
 1972   284.7793       285.3593       285.9068       286.8066       287.6721       288.4158       288.6692       288.5378       287.7803       286.8546       285.7668       285.1649    
 1973   284.9386       285.3229       286.2386       286.8578       287.8561       288.5956       288.7909       288.5312       287.8557       286.7163       285.6487       284.8279    
 1974   284.7443       285.0833       285.8065       286.8380       287.7054       288.4879       288.7034       288.5262       287.7308       286.5783       285.4204       284.8654    
 1975   284.4842       284.7964       285.7604       286.5577       287.4354       288.3272       288.4954       288.2996       287.6617       286.5697       285.4712       284.7146    
 1976   284.3976       285.0202       285.8809       286.6774       287.6525       288.3955       288.7367       288.4661       287.7768       286.7303       285.7688       284.9225    
 1977   284.8973       285.1788       286.1123       286.9172       287.7709       288.4997       288.6993       288.6284       287.8032       286.7273       285.6568       285.0256    
 1978   284.5497       284.9668       285.7353       286.7822       287.7365       288.4026       288.9221       288.6939       287.9440       286.7845       285.4848       284.9164    
 1979   284.8143       285.2263       285.9381       286.8493       287.5820       288.3006       288.5208       288.3952       287.5369       286.7019       285.4629       284.9403    
 1980   284.5726       285.1158       285.8409       286.8042       287.5050       288.2638       288.6020       288.4228       287.6392       286.5575       285.4656       284.8904    
 1981   284.7238       284.9740       285.7993       286.7515       287.6416       288.4380       288.9003       288.6445       287.9636       286.8987       285.8600       285.1528    
 1982   285.0909       285.3206       285.9855       287.0421       287.9810       288.6801       288.8762       288.5988       287.8126       286.8566       285.7114       284.8554    
 1983   284.7593       285.2639       285.8586       286.7101       287.4148       288.1291       288.5293       288.4270       287.5988       286.6084       285.4859       284.9385    
 1984   284.8081       284.8745       285.7911       286.6682       287.4574       288.3026       288.5453       288.2784       287.5830       286.4512       285.3714       284.5204    
 1985   284.4753       284.9383       285.6802       286.4667       287.5824       288.3425       288.5926       288.5019       287.7529       286.7165       285.6361       284.9886    
 1986   284.9272       285.3870       285.9960       286.8612       287.7820       288.3886       288.7476       288.4872       287.8130       286.7729       285.6704       284.8171    
 1987   284.7105       285.3426       286.0120       286.9656       287.8104       288.3633       288.8249       288.5460       288.0127       286.7773       285.7196       284.8677    
 1988   284.7575       285.0762       285.9666       286.8676       287.7265       288.4800       288.7072       288.5620       287.7134       286.8497       285.7230       284.7970    
 1989   284.6825       285.1575       285.9512       286.8822       287.7531       288.4663       288.8065       288.6889       288.1727       286.9931       285.9514       285.0799    
 1990   285.2320       285.6715       286.3580       287.2085       288.1157       288.7877       289.1238       288.9197       288.2126       287.0557       285.7992       285.2520    
 1991   285.1045       285.5590       286.3770       287.3126       288.2448       288.8302       289.1302       288.8799       288.2094       287.0457       285.8448       285.1782    
 1992   284.6233       285.0318       285.6196       286.6236       287.4648       288.0599       288.4801       288.1707       287.4748       286.3052       285.2810       284.6221    
 1993   284.4693       284.6374       285.7143       286.5802       287.5266       288.2341       288.6419       288.4500       287.5159       286.5393       285.5369       284.8578    
 1994   284.6295       285.3367       286.0396       286.8749       287.6584       288.4492       288.8687       288.6509       287.8091       286.7646       285.7261       284.8774    
 1995   284.8022       285.1061       285.9055       286.7966       287.6497       288.4823       288.8861       288.6509       287.7641       286.7554       285.6987       284.9858    
 1996   284.7621       285.1418       286.0385       286.8904       287.8541       288.6068       288.8206       288.7208       287.9935       286.9728       285.6199       285.0355    
 1997   284.7969       285.1431       285.9750       287.0357       287.9114       288.6366       288.9017       288.7333       287.9761       287.0134       286.0072       285.3054    
 1998   285.2209       285.3820       286.0740       287.0720       287.9261       288.6108       288.9770       288.7154       288.1302       286.8974       285.8659       285.2204    
 1999   284.9748       285.4085       286.1436       287.0247       287.9353       288.7238       289.0386       288.8553       288.2368       287.1186       285.9612       285.1562    
 2000   285.1590       285.5500       286.3290       287.2617       288.0162       288.7079       289.0568       288.9464       288.3399       287.2408       285.9661       285.3592    
 2001   285.2224       285.6037       286.4400       287.3498       288.2528       288.8961       289.2832       288.9825       288.3904       287.3230       286.0608       285.6020    
 2002   285.4335       285.6659       286.4564       287.3037       288.1565       288.9073       289.2598       288.9832       288.1731       287.1556       286.0624       285.2384    
 2003   285.1981       285.5887       286.1946       287.1276       288.0593       288.7250       289.1777       288.9335       288.2465       287.3084       286.1304       285.2928    
 2004   285.3123       285.5959       286.3787       287.3695       288.2626       288.7787       289.2245       289.0202       288.2997       287.2786       286.1575       285.3156    
 2005   285.1535       285.5972       286.2818       287.2760       288.0794       288.8731       289.1666       289.0308       288.2606       287.3120       286.0747       285.1353    
 2006   285.2731       285.5455       286.2564       287.1963       288.0111       288.6813       289.0390       288.8759       288.0682       287.0458       285.9276       285.2682    
 2007   285.0027       285.3549       286.1746       287.2654       288.1642       288.8940       289.1457       289.0373       288.3451       287.1358       286.0115       285.3119    
 2008   285.0475       285.5566       286.2945       287.2320       288.1400       288.8595       289.2227       289.0904       288.4771       287.3263       286.1778       285.4296    
 2009   285.2946       285.6041       286.3263       287.3296       288.3372       288.8708       289.2272       289.1936       288.4319       287.5692       286.3400       285.5478    
 2010   285.1828       285.8083       286.4300       287.3003       288.2022       288.9044       289.2170       289.0411       288.4247       287.1608       286.0054       285.2466    
 2011   285.1105       285.7344       286.3499       287.2315       288.1343       288.7871       289.1973       289.1822       288.4925       287.3142       286.1545       285.4551    
 2012   285.2540       285.6675       286.5235       287.3995       288.2742       288.9752       289.4754       289.3165       288.6196       287.5465       286.4776       285.7059    
 2013   285.7390       286.0457       286.7664       287.6013       288.5218       289.1552       289.4969       289.2467       288.5876       287.3602       286.3652       285.6301    
 2014   285.2441       285.4573       286.4324       287.2086       288.1960       288.9754       289.2338       289.1734       288.4693       287.3239       286.0947       285.4709    
 2015   285.2962       285.6102       286.2153       287.1566       288.2923       288.9485       289.3670       289.0897       288.5157       287.4234       286.3292       285.4313    
 2016   285.5035       285.8000       286.4873       287.3918       288.3472       289.1886       289.5050       289.3236       288.6498       287.4312       286.4053       285.8424    
 2017   285.8446       286.2243       286.6879       287.7661       288.5540       289.2432       289.5061       289.4549       288.6473       287.6042       286.4586       285.8780    
 2018   285.6684       286.0152       286.8019       287.6979       288.6942       289.3661       289.6667       289.6465       288.8264       287.7508       286.6911       286.0109    
 2019   285.8842       286.2333       287.0818       287.8766       288.8066       289.4290       289.6626       289.4491       288.6222       287.6188       286.2962       285.7063    
 2020   285.5241       285.8920       286.7037       287.4904       288.4753       289.0520       289.4658       289.3148       288.5515       287.4923       286.2119       285.4725    
 2021   285.3793       285.6356       286.5698       287.6921       288.4654       289.0967       289.4127       289.3880       288.7201       287.6899       286.5617       285.7914    
 2022   285.8861       286.1855       286.8441       287.7854       288.5664       289.2502       289.6265       289.5083       288.7034       287.7829       286.7050       285.8373    
 2023   285.7104       286.0550       286.9093       287.7007       288.6904       289.4132       289.7705       289.6509       288.9883       288.0357       286.8472       285.9755    
 2024   285.8720       286.1768       286.7494       287.8378       288.7029       289.3909       289.6894       289.4082       288.7679       287.8028       286.5533       285.8184    
 2025   285.8102       286.0962       286.6357       287.6534       288.6000       289.3319       289.5531       289.5592       288.6965       287.9622       286.6718       286.1910    
 2026   286.0151       286.2642       287.0522       287.9596       288.6683       289.4333       289.8510       289.6125       288.8731       287.7344       286.7507       285.9372    
 2027   285.9405       286.1033       286.8586       287.7551       288.6613       289.2456       289.6956       289.5465       288.9532       287.7492       286.6514       285.8924    
 2028   285.7860       286.1896       286.9355       287.8029       288.5532       289.3708       289.7232       289.5985       288.6932       287.7055       286.5897       285.8515    
 2029   285.6588       285.9855       286.9120       287.6819       288.5697       289.3437       289.7366       289.5258       288.7961       287.8725       286.7002       286.0536    
 2030   285.9311       286.2451       286.9737       287.9301       288.6910       289.5486       289.9453       289.5896       289.0064       288.0020       286.8417       286.0227    
 2031   285.8368       286.2026       286.8570       287.7902       288.6692       289.4406       289.6735       289.4796       288.8329       287.8604       286.8499       286.0444    
 2032   285.9118       286.3310       286.8944       287.7993       288.7275       289.5043       289.7888       289.5394       288.8596       287.8187       286.7599       285.9468    
 2033   285.7322       286.0110       286.8766       287.6235       288.5630       289.2974       289.5811       289.5089       288.9134       287.7580       286.5467       286.0090    
 2034   285.6945       286.0342       286.7398       287.7995       288.6491       289.3628       289.8472       289.6475       288.8763       287.7920       286.8350       286.2528    
 2035   286.2250       286.3000       286.9028       287.8644       288.7684       289.5881       289.8138       289.6258       289.0454       288.0362       286.9572       286.0823    
 2036   286.0310       286.4214       286.9672       287.8405       288.7769       289.5853       290.0138       289.7752       289.0285       288.0422       286.8302       286.3127    
 2037   286.1434       286.5027       287.1516       288.0127       288.8638       289.5627       289.8033       289.7733       289.0782       287.9688       287.1293       286.3756    
 2038   286.0226       286.4832       286.9611       288.0323       288.9310       289.6056       290.0197       289.8157       289.0119       288.0548       286.8381       286.1889    
 2039   285.9200       286.2270       287.0243       288.0145       288.8642       289.4902       289.8641       289.7512       289.1395       288.1449       286.8974       286.0901    
 2040   286.0677       286.2009       286.8217       287.8086       288.6201       289.5028       289.8115       289.7188       289.1139       287.9463       286.9862       286.2184    
 2041   286.0255       286.5871       287.0786       287.8521       288.9167       289.5651       289.8404       289.6738       288.9250       287.9858       286.7740       286.0905    
 2042   285.8380       286.3107       286.9272       287.8123       288.6358       289.3173       289.7475       289.5292       288.8576       288.1163       286.8290       285.9427    
 2043   285.6067       286.3857       286.9524       287.8513       288.7522       289.4397       289.9803       289.7512       289.0544       288.1281       286.9940       286.2077    
 2044   286.2701       286.1906       287.0819       287.9637       288.8807       289.4248       289.8585       289.7023       289.1631       288.0437       286.9001       286.0966    
 2045   285.9798       286.3623       287.0695       287.9608       288.8266       289.5932       289.8380       289.7347       289.0817       288.0560       286.9177       285.9367    
 2046   286.0549       286.5022       287.1866       288.0000       288.8895       289.6550       289.9439       289.8062       289.0887       288.0073       287.0199       286.3234    
 2047   286.3730       286.7253       287.4331       288.2611       289.0846       289.5826       290.1324       289.8658       289.0470       287.9935       286.9656       286.1532    
 2048   285.8951       286.2901       286.9760       287.8674       288.6910       289.4443       289.9856       289.8860       289.1873       288.2652       287.1748       286.4241    
 2049   286.2911       286.7445       287.2059       288.2306       289.1959       289.5879       290.1053       289.8099       289.2216       288.2635       287.2168       286.4285    
 2050   286.2019       286.6401       287.1759       288.1177       289.0684       289.7148       289.9992       289.8491       289.0486       288.0435       286.9739       286.4087    
 2051   286.1605       286.5355       287.2055       288.2552       288.9919       289.6582       290.0513       289.9643       289.2326       288.2697       287.1109       286.5238    
 2052   286.3327       286.6897       287.2899       288.1918       288.9920       289.7419       289.9279       289.7888       289.2624       288.1690       287.1779       286.3359    
 2053   286.3045       286.6482       287.3869       288.3887       289.1926       289.7921       290.3948       290.1855       289.3570       288.4638       287.4585       286.5868    
 2054   286.5791       286.6211       287.4492       288.0918       288.9102       289.5522       289.9022       289.8107       289.3130       288.3185       287.0610       286.2095    
 2055   286.1945       286.5340       287.0969       288.1248       289.0375       289.8099       290.1809       290.0956       289.4110       288.3346       287.4990       286.6885    
 2056   286.5815       286.8250       287.5396       288.3371       289.1927       289.8211       290.1290       290.2354       289.4918       288.4015       287.5254       286.8252    
 2057   286.6447       287.0778       287.9567       288.7182       289.3878       290.0947       290.3360       290.1606       289.4322       288.4923       287.1743       286.2893    
 2058   286.1626       286.4531       287.1772       288.1172       288.9760       289.7743       290.1303       289.9237       289.2787       288.2744       287.1965       286.3248    
 2059   286.3553       286.6848       287.3084       288.2838       289.1729       289.7556       290.3296       290.1601       289.4777       288.5462       287.5802       286.8118    
 2060   286.7235       287.0418       287.7147       288.4536       289.3255       289.9802       290.4097       290.2285       289.5557       288.4692       287.2989       286.6550    
 2061   286.5915       286.9652       287.7465       288.5782       289.4795       290.1394       290.5258       290.3008       289.5942       288.6348       287.3667       286.6226    
 2062   286.3391       286.7509       287.4711       288.4434       289.1926       289.7997       290.2466       290.1982       289.3727       288.3643       287.3450       286.3493    
 2063   286.3285       286.6499       287.3407       288.3803       289.0655       289.8399       290.4531       290.1427       289.6363       288.6135       287.6519       286.8361    
 2064   286.7874       287.0958       287.7848       288.4731       289.5016       290.0945       290.3703       290.2439       289.4441       288.3578       287.3111       286.4700    
 2065   286.3695       286.6678       287.3206       288.2801       289.1218       289.7872       290.2818       290.0674       289.3788       288.3723       287.3169       286.6006    
 2066   286.4203       286.6537       287.3550       288.2624       289.1926       289.8846       290.3426       290.1623       289.4495       288.4269       287.3495       286.5407    
 2067   286.5461       286.7854       287.5524       288.2989       289.3116       289.8839       290.3606       290.2596       289.6391       288.7115       287.5177       286.6803    
 2068   286.5750       286.7340       287.6887       288.4355       289.2376       290.0329       290.4808       290.2509       289.5849       288.6450       287.5777       286.8086    
 2069   286.6598       286.9861       287.5847       288.5628       289.3490       290.0701       290.3480       290.0794       289.4507       288.4482       287.2791       286.5305    
 2070   286.3541       286.7048       287.3204       288.2783       289.1451       289.9617       290.2469       290.1862       289.4362       288.4240       287.2592       286.5340    
 2071   286.1411       286.7110       287.5348       288.2528       289.2696       289.9843       290.4798       290.2206       289.5435       288.6072       287.4212       286.7759    
 2072   286.5945       286.9895       287.5651       288.5017       289.4263       290.1799       290.4709       290.3932       289.6980       288.7520       287.7047       286.8912    
 2073   286.8192       287.0000       287.7202       288.6791       289.3723       290.1024       290.5247       290.3711       289.6628       288.6532       287.5796       286.7358    
 2074   286.4225       286.8981       287.6665       288.4046       289.2556       290.0135       290.4134       290.2978       289.6852       288.7841       287.6022       286.8187    
 2075   286.7720       287.0167       287.6320       288.4649       289.3583       290.1399       290.4650       290.3820       289.6718       288.7519       287.5981       287.0019    
 2076   286.9284       287.0667       287.6497       288.4973       289.3675       290.1631       290.6324       290.5055       289.7442       288.7413       287.8164       287.2780    
 2077   287.0528       287.3571       287.9338       288.8956       289.7641       290.3630       290.8440       290.4966       289.8810       288.6741       287.7800       286.7274    
 2078   286.8077       287.0588       287.8279       288.5080       289.3913       290.1429       290.5283       290.3188       289.7326       288.7886       287.5136       286.7542    
 2079   286.6677       286.9301       287.5692       288.4957       289.5164       290.2636       290.5939       290.5234       289.8390       288.8101       287.7900       287.1231    
 2080   287.0328       287.3718       288.0461       288.8268       289.7110       290.2079       290.6915       290.4610       289.6272       288.7831       287.7233       286.7836    
 2081   286.5840       286.9265       287.5462       288.4802       289.4160       290.3250       290.5722       290.3961       289.7607       288.6942       287.7036       286.8656    
 2082   286.8446       287.1714       287.8892       288.8291       289.6089       290.2299       290.7398       290.6451       290.0412       289.0443       287.9063       287.2168    
 2083   287.1559       287.4270       287.9479       288.8705       289.6973       290.4336       290.8196       290.5447       289.8047       288.6722       287.5823       286.8736    
 2084   286.7143       286.9282       287.7488       288.5215       289.4312       290.2047       290.4740       290.4325       289.6086       288.7940       287.7310       286.9313    
 2085   286.7964       286.9752       287.7291       288.6267       289.5188       290.1660       290.7537       290.6077       290.0980       289.0147       288.1602       287.3794    
 2086   287.2337       287.6439       288.2147       288.8963       289.7433       290.5316       290.8781       290.7040       289.9525       288.8920       287.7608       286.8867    
 2087   286.6154       286.9659       287.7036       288.4848       289.4310       290.2445       290.3881       290.2001       289.6019       288.6587       287.5491       286.9159    
 2088   286.6393       287.0529       287.6974       288.6272       289.5199       290.2119       290.7591       290.6920       289.9485       288.9515       287.9197       286.9767    
 2089   286.7974       287.0874       288.0922       288.8845       289.7607       290.2390       290.7685       290.6285       289.9149       288.9723       287.9294       287.1431    
 2090   286.9596       287.2514       287.8577       288.7636       289.6571       290.4219       290.6994       290.6067       289.7617       288.7354       287.7812       286.9656    
 2091   286.5269       287.1591       287.5178       288.5049       289.4802       290.1737       290.4890       290.3797       289.7302       288.7128       287.6706       287.0336    
 2092   286.9248       287.2057       287.9713       288.7030       289.6584       290.3874       290.8755       290.6006       289.9571       288.9614       287.9146       287.1818    
 2093   286.7840       287.1445       287.8851       288.7961       289.5914       290.4167       290.6951       290.4838       289.7540       288.7906       287.7491       286.9163    
 2094   286.8540       287.0891       287.6588       288.8220       289.5669       290.3588       290.8306       290.5871       290.0269       288.9529       288.0680       287.2289    
 2095   287.0782       287.6374       288.3063       289.1609       289.9380       290.6031       290.9773       290.6024       290.0188       288.9456       287.9398       287.0606    
 2096   286.8451       287.1588       287.8183       288.6351       289.5329       290.3415       290.6213       290.5146       289.7345       288.7325       287.5858       286.9175    
 2097   286.8559       287.2503       287.9287       288.7137       289.6276       290.3749       290.8814       290.6852       290.1309       289.1153       287.9946       287.1942    
 2098   287.0702       287.5392       288.3860       288.9598       289.8982       290.5281       290.8530       290.6195       289.8998       288.9012       287.7081       286.8348    
 2099   286.5092       287.0223       287.8991       288.5024       289.4667       290.2378       290.7444       290.5918       289.8749       289.0240       287.9704       287.2402    
 2100   287.0396       287.4338       288.1694       288.8222       289.7865       290.4342       290.8199       290.6395       290.0467       288.9638       287.9277       287.2317    
