# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CNRM-CM6-1_historical+ssp126_i1p1f2_02
# operating on CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CNRM-CM6-1_historical+ssp126_i1p1f2_02.nc
# title :: spatial statistic of CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-CM6-1 (2017):  aerosol: prescribed monthly fields computed by TACTIC_v2 scheme atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: OZL_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# creation_date :: 2018-06-22T13:13:00Z
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.10
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-CM6-1.historical.none.r3i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: CNRM-CM6-1
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                3
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-CM6-1
# source_type :: AOGCM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r3i1p1f2
# expid :: CNRM-CM6-1_historical_r3i1p1f2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: d6225e658d7de0912fca2a4293dbe2a7
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# arpege_minor_version :: 6.3.2
# nco :: "4.5.5"
# parent_variant_label :: r1i1p1f2
# tracking_id :: hdl:21.14100/7fb8c37b-2188-4290-85ab-2a5d270fa4d2
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-CM6-1/r3i1p1f2/gr/tas_Amon_CNRM-CM6-1_historical_r3i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: 455aa60adc29bc0f0acf49ba4e81d954f741dfa5a07dcdb05fdee716029de4bc
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:18:41 get_index CMIP6/monthly/tas/tas_mon_CNRM-CM6-1_historical+ssp126_i1p1f2_02.nc 0 360 -90 90\nnone
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   283.6294       284.1690       284.9536       286.0752       286.8879       287.6036       287.9525       287.9364       287.1271       285.8615       284.5960       283.8793    
 1851   283.7362       284.0223       284.6205       285.5179       286.3344       287.2688       287.7567       287.7212       287.0745       285.7312       284.5244       283.9794    
 1852   283.9681       284.0598       284.9579       285.6452       286.5684       287.5118       287.9376       287.8567       287.0825       285.9511       284.8729       284.0162    
 1853   283.8472       284.2052       285.0081       285.8842       286.8327       287.7381       288.0694       287.9384       287.1023       285.9289       284.6627       283.8427    
 1854   283.7244       283.8914       284.6314       285.6717       286.4769       287.3990       287.8092       287.5129       286.8681       285.8219       284.6456       283.7444    
 1855   283.7298       284.0202       284.5920       285.7869       286.8040       287.5792       287.9445       287.7107       287.0852       285.9244       284.4892       283.7557    
 1856   283.7014       284.0026       284.5936       285.6750       286.6994       287.7589       288.0586       287.8956       287.2176       285.7408       284.7343       283.7672    
 1857   283.7837       284.1892       284.7019       285.8218       286.6141       287.3938       287.6317       287.6879       287.0889       285.9189       284.7887       283.9569    
 1858   283.6229       283.9031       284.8996       285.9578       286.8806       287.7409       288.0716       287.8614       287.1108       286.1770       284.7696       283.7110    
 1859   283.6698       284.0783       284.8430       285.8038       286.4691       287.3553       287.7818       287.8253       286.9668       285.9100       284.5952       284.0034    
 1860   283.6555       284.0922       284.9940       285.8731       286.7480       287.6031       287.7822       287.8072       286.9094       285.6829       284.5309       283.7098    
 1861   283.2565       283.9416       284.5605       285.4287       286.2275       287.1624       287.5815       287.4175       286.7674       285.5402       284.2566       283.4595    
 1862   283.4528       283.6185       284.3407       285.4869       286.3289       287.3036       287.7074       287.6697       287.0742       285.7258       284.8867       283.9937    
 1863   283.9379       283.9807       284.7725       285.8409       286.6447       287.3943       287.8828       287.8506       287.0222       286.0027       284.7025       283.8182    
 1864   283.8121       284.0643       284.6978       285.5663       286.5300       287.4189       287.8754       287.7973       287.0598       285.6893       284.5350       283.6487    
 1865   283.9653       283.9847       284.5741       285.7810       286.6924       287.4350       287.8855       287.7806       287.0786       285.8944       284.8131       284.0207    
 1866   283.9696       284.3351       284.9089       285.8233       286.8140       287.7445       288.0563       287.8480       287.1154       285.8257       284.6449       284.0689    
 1867   284.0310       284.1041       284.9435       285.8120       286.8614       287.6248       288.1402       288.0056       287.3298       286.2639       284.9488       284.1440    
 1868   284.0149       284.2007       284.8395       285.9100       286.7467       287.8098       288.1877       287.9495       287.1026       286.0762       284.8194       284.2927    
 1869   283.7827       284.0257       284.7859       285.8127       286.6490       287.5717       288.0063       287.9317       287.0204       285.9710       284.6649       284.0912    
 1870   283.8687       284.3611       284.9202       285.7313       286.7248       287.5807       288.0729       287.8384       287.0406       285.9735       284.6145       284.1122    
 1871   283.7344       284.3546       284.7861       285.7411       286.6266       287.5319       288.0875       287.8148       287.1486       286.0384       284.8811       283.9968    
 1872   283.9949       284.1895       284.9808       286.0178       286.9003       287.9112       288.2166       287.9468       287.2081       286.0558       284.8275       284.1562    
 1873   284.0862       284.2466       284.9567       286.0099       286.9623       287.7036       288.0770       287.9268       287.1048       286.0392       284.7556       284.1194    
 1874   284.0992       284.1807       285.1051       286.2274       287.0312       287.9153       288.3099       288.0737       287.1964       286.2154       284.9196       284.0546    
 1875   283.9382       284.2619       284.9810       285.7689       286.8130       287.4948       288.0339       287.8810       287.3063       285.9826       284.7328       283.9611    
 1876   283.9148       284.1809       285.0538       285.8535       286.7847       287.7275       288.2599       287.9980       287.1277       286.0026       284.9145       284.0500    
 1877   283.9840       284.3025       284.8486       285.8652       286.7492       287.6693       288.0349       287.9560       287.0478       285.9951       284.7584       283.8146    
 1878   283.5009       283.9018       284.6992       285.5404       286.6357       287.4133       287.8095       287.8578       286.7874       285.7111       284.4715       283.8749    
 1879   283.5234       283.7393       284.5081       285.8197       286.6239       287.5148       287.8694       287.7758       287.0829       285.9163       284.8340       284.0494    
 1880   283.9265       284.4099       285.0190       285.9986       286.8942       287.7109       288.0959       287.8415       287.1209       286.0296       285.0601       284.2376    
 1881   284.1050       284.2640       284.8225       285.9071       286.9626       287.8107       288.2181       288.0887       287.3182       285.9894       284.9987       283.9779    
 1882   283.8847       284.0094       284.6897       285.7788       286.6430       287.4559       288.1145       287.8288       287.0547       285.8529       284.7190       283.9236    
 1883   283.7548       284.2256       284.8355       285.9292       286.7628       287.4870       288.0793       287.8401       287.1039       285.9556       284.6690       283.8646    
 1884   283.8939       284.4232       285.0691       285.7260       286.5964       287.4514       287.9237       287.8255       287.0122       285.7994       284.7488       283.9455    
 1885   283.8136       284.2978       284.9037       285.8936       286.6481       287.4189       287.8342       287.6456       286.9129       285.9651       284.8388       284.0933    
 1886   283.9517       284.0198       284.6735       285.7168       286.5912       287.5792       288.1107       287.7993       287.0443       285.9257       284.8713       284.2045    
 1887   284.2134       284.2667       284.9318       285.9500       286.9072       287.8094       288.2513       287.9311       287.1982       286.0811       284.8685       284.0778    
 1888   283.8708       284.0397       284.8977       285.9214       286.7896       287.6848       287.9683       287.8807       287.0969       286.0306       284.8155       284.0190    
 1889   283.9086       284.2426       284.7297       285.6956       286.7770       287.6378       288.0847       287.8575       287.2220       286.1105       284.8824       283.8935    
 1890   283.8705       284.1964       285.0676       285.9382       286.8620       287.8200       288.1901       287.9897       287.4232       286.0688       285.0982       284.4441    
 1891   284.2454       284.4797       285.1279       286.1180       286.8621       287.6337       288.2061       287.9976       287.1301       286.1123       285.0347       284.1778    
 1892   284.1059       284.4052       285.0617       286.0270       286.8478       287.6455       288.1846       288.0035       287.0578       285.9480       285.0033       284.2092    
 1893   284.0973       284.2197       284.7198       285.7933       286.7981       287.4939       287.9899       287.8217       287.1594       286.1216       284.8491       284.0212    
 1894   284.0697       284.3773       284.9709       285.9814       286.8228       287.7299       288.1181       288.0783       287.3330       286.2676       285.1065       284.4848    
 1895   284.2671       284.4676       285.2150       286.2537       287.0964       287.9618       288.2502       288.1176       287.2401       285.9992       284.8402       283.9485    
 1896   284.0729       284.6134       285.0400       285.8094       286.8742       287.6046       288.1115       287.9691       287.1900       285.8956       284.7330       283.8897    
 1897   283.7256       283.9707       284.7564       285.6836       286.6031       287.5003       288.0720       287.9958       287.1120       285.9872       284.8285       284.1468    
 1898   283.9571       284.3860       285.0954       286.0238       286.9310       287.7949       288.2138       288.0746       287.2651       286.1671       284.8784       284.2823    
 1899   284.0799       284.4986       284.9392       285.9414       286.8949       287.7146       288.1388       288.0611       287.1898       286.1671       284.8439       284.2954    
 1900   284.0123       284.1136       285.0453       285.8890       286.8476       287.6648       288.1289       288.0398       287.2118       286.0710       284.9391       284.1705    
 1901   284.0824       284.2451       285.0009       286.1936       287.0455       287.9798       288.1769       288.0288       287.1516       286.0610       284.8186       284.1811    
 1902   284.0362       284.0904       284.9730       285.9565       286.8641       287.6193       287.9855       287.7580       286.9766       286.0024       284.5844       283.9684    
 1903   283.7929       284.2081       285.0848       285.9135       286.7412       287.5040       287.8965       287.7562       287.0591       285.8102       284.5843       283.8255    
 1904   284.0285       284.2097       284.9266       285.8723       286.8423       287.6182       288.0908       287.8443       287.1707       286.0929       284.9422       283.9838    
 1905   284.1140       284.2859       284.9521       285.6948       286.8202       287.7252       288.1874       287.9730       287.1399       285.8630       284.7383       284.1543    
 1906   284.0214       284.2392       284.7833       285.7863       286.8468       287.6527       288.0378       287.9423       287.1345       285.9951       284.6484       284.2799    
 1907   283.9907       284.3857       284.9767       286.1152       286.8480       287.7583       288.1749       287.8885       287.2353       286.1362       285.1144       284.3123    
 1908   283.9981       284.3783       284.9560       285.9736       286.8581       287.6442       288.2487       288.0627       287.0822       286.0469       284.8340       284.1077    
 1909   283.7614       284.0749       284.7845       285.8077       286.5515       287.3973       287.7951       287.6516       286.9751       285.9644       284.6064       283.9663    
 1910   283.9574       283.8927       284.5841       285.6029       286.6294       287.4387       287.8900       287.9576       287.0752       286.0011       284.7821       284.0235    
 1911   283.9315       284.0060       284.7953       285.9018       286.8577       287.7968       288.2369       288.0370       287.2786       286.3169       285.0222       284.1064    
 1912   284.0434       284.5485       285.2044       286.0262       287.0035       287.8268       288.2649       287.9353       287.2230       286.0651       284.8373       283.8313    
 1913   284.1546       284.2966       285.1142       286.0195       286.9508       287.6600       288.0601       287.8925       287.0202       285.9412       284.8123       283.9643    
 1914   283.7544       284.3570       284.9268       285.8366       286.8472       287.6924       288.1757       288.0001       287.1927       286.0585       285.0124       284.3152    
 1915   284.2756       284.5307       285.1106       286.0791       287.0170       287.8452       288.4309       288.2111       287.3613       286.1527       285.0126       284.2169    
 1916   284.0875       284.2937       285.0562       286.0305       286.9398       287.6390       288.1379       287.9679       287.2829       286.1324       285.0326       284.3615    
 1917   284.3295       284.4641       284.8513       286.0034       286.9529       287.8248       288.2910       288.0405       287.2422       286.2103       284.9648       284.2329    
 1918   283.9210       284.1908       284.8568       285.7097       286.7883       287.7955       288.1498       287.9009       287.2946       286.1917       284.9776       284.2662    
 1919   284.1841       284.3635       285.1700       286.0019       286.9053       287.6623       288.0716       287.9700       287.2822       286.2300       284.8967       284.3694    
 1920   284.1637       284.7072       285.2067       286.2450       287.1767       287.9440       288.4257       288.1451       287.3718       286.1617       285.0949       284.2425    
 1921   284.3289       284.3259       285.1137       286.0393       286.9151       287.8854       288.2285       288.1639       287.3979       286.2358       285.2253       284.3935    
 1922   284.3078       284.6263       285.2447       286.2388       287.1228       287.9166       288.1786       288.0326       287.4018       286.3728       284.9981       284.2068    
 1923   284.0394       284.3199       285.1066       285.9514       286.9588       287.8330       288.1235       287.8887       287.1686       285.9151       284.7626       283.9426    
 1924   283.8146       284.1628       285.0898       285.9893       286.7525       287.4893       288.0075       287.8226       287.1444       286.1017       284.9662       284.1328    
 1925   283.9891       284.2666       285.0341       286.0042       286.7894       287.7395       288.0566       288.0019       287.1175       286.0371       284.9199       284.1722    
 1926   283.9279       284.3292       285.0086       285.8343       286.7926       287.7640       288.1357       288.1330       287.3586       286.1416       285.0466       284.4720    
 1927   284.2446       284.5044       285.2107       286.0106       286.8303       287.6447       288.1392       287.9790       287.3318       286.3572       285.1486       284.1761    
 1928   284.3448       284.5184       285.0096       285.8699       286.9407       287.7598       288.1519       288.1558       287.3136       286.2618       284.9623       284.0690    
 1929   283.9977       284.3287       285.0951       285.9489       286.9014       287.8856       288.3463       288.0294       287.3016       286.2287       285.2038       284.6527    
 1930   284.2939       284.5587       285.1516       286.2091       287.1667       288.0386       288.4280       288.2712       287.4281       286.3464       285.1629       284.1804    
 1931   284.0260       284.5133       285.0173       286.0004       286.9395       287.8337       288.3715       288.3192       287.4296       286.2924       285.0610       284.2120    
 1932   284.1663       284.3471       284.9899       286.0859       286.9013       287.7003       288.2861       288.1147       287.3566       286.2816       285.1760       284.4744    
 1933   284.1939       284.6885       285.1610       286.0942       286.9579       287.8673       288.2480       288.1420       287.2840       286.1821       284.8993       284.3993    
 1934   284.3174       284.6731       285.3962       286.3989       287.1392       287.9768       288.3813       288.0872       287.5170       286.2632       285.0713       283.9390    
 1935   283.9391       284.2787       285.0380       285.9906       286.7401       287.5897       287.9693       287.9197       287.3518       286.2242       285.1296       284.2044    
 1936   284.1157       284.4368       284.9723       286.0703       286.9361       287.6866       288.1555       287.9969       287.3855       286.3375       285.2623       284.4596    
 1937   284.3016       284.5164       285.1967       286.2906       287.2204       287.9059       288.4808       288.1374       287.4886       286.3380       285.1298       284.3021    
 1938   284.1175       284.3749       285.1002       286.1183       287.0360       287.8645       288.2200       288.1205       287.2936       286.4849       285.2110       284.3782    
 1939   284.3434       284.4001       285.2470       286.3227       287.1891       287.9781       288.3735       288.2217       287.3900       286.4772       285.1787       284.4694    
 1940   284.3930       284.3791       285.0171       286.0851       286.9891       287.8695       288.1959       288.1512       287.3910       286.3652       285.2580       284.3635    
 1941   284.3118       284.7628       285.2608       286.1060       286.9554       287.8189       288.3201       288.0606       287.2835       286.1192       285.0379       284.4023    
 1942   284.0954       284.4815       285.3838       286.0753       286.8749       287.7942       288.1517       287.9284       287.3256       286.3387       285.1368       284.6060    
 1943   284.5153       284.6831       285.4947       286.3243       287.0793       287.8116       288.2786       288.2294       287.4751       286.4587       285.3807       284.6711    
 1944   284.6231       284.8455       285.4966       286.3463       287.3251       288.2774       288.6814       288.3894       287.5070       286.4012       285.1678       284.5416    
 1945   284.3859       284.9158       285.3662       286.2050       287.0351       287.8401       288.2887       288.2298       287.2825       286.2808       285.2098       284.2701    
 1946   284.1402       284.4729       285.1357       286.2384       287.0515       287.8844       288.3855       288.1931       287.4847       286.4482       285.2614       284.3577    
 1947   284.1417       284.6422       285.1354       286.1869       287.2190       287.9719       288.4243       288.3268       287.4094       286.3770       285.3253       284.5054    
 1948   284.3791       284.5785       285.2422       286.2489       287.0393       287.8910       288.3786       288.1769       287.2774       286.2762       285.2319       284.4054    
 1949   284.4458       284.6610       285.5053       286.3990       287.1392       287.8861       288.4702       288.4047       287.4901       286.4002       285.2727       284.5957    
 1950   284.4701       284.7940       285.2158       286.1388       287.0940       287.9241       288.4454       288.2303       287.3705       286.4620       285.2018       284.5231    
 1951   284.2869       284.5036       285.3031       286.2464       287.3104       288.0572       288.5260       288.4564       287.5801       286.3552       285.2386       284.3924    
 1952   284.3077       284.5820       285.3044       286.1840       287.0959       287.9860       288.3808       288.0864       287.4147       286.2359       284.8846       284.4933    
 1953   284.3819       284.6016       285.3155       286.1780       287.0169       287.8988       288.3445       288.1352       287.4508       286.3789       285.3054       284.4312    
 1954   284.1349       284.4867       285.1707       286.1395       287.0342       287.8380       288.3466       288.0739       287.3687       286.3514       285.0223       284.1822    
 1955   284.4537       284.7658       285.4644       286.2171       287.1391       287.9311       288.3265       288.1176       287.4246       286.4347       285.3563       284.5739    
 1956   284.3072       284.5769       285.1296       286.1677       287.1167       287.9306       288.2809       288.0798       287.2857       286.2599       285.2936       284.4527    
 1957   284.0621       284.4701       285.1785       286.2827       287.1110       287.8224       288.2298       288.0349       287.2498       286.1927       284.9417       284.2958    
 1958   284.2382       284.3409       285.2619       286.2882       287.1176       287.7549       288.2070       288.1782       287.4375       286.2816       285.0753       284.3154    
 1959   284.2119       284.4688       285.0724       286.0369       286.9722       287.8152       288.2997       288.1506       287.4903       286.3707       285.1029       284.2835    
 1960   284.2820       284.8047       285.5805       286.5222       287.1451       287.8586       288.3194       288.1060       287.3836       286.4765       285.0442       284.1721    
 1961   284.0921       284.3328       285.1283       286.0623       286.9772       287.9608       288.3486       288.0682       287.2092       286.0251       284.9301       284.2294    
 1962   284.0996       284.4377       285.0987       285.9933       286.9451       287.6236       288.2356       288.0777       287.3679       286.3194       285.1588       284.2765    
 1963   284.1280       284.6131       285.1577       285.9924       287.0157       287.8436       288.2913       288.0105       287.2358       286.1490       285.0503       284.2445    
 1964   284.1000       284.3098       285.0428       286.2453       286.9860       287.8179       288.1140       287.9773       287.2667       286.1181       284.9247       284.2247    
 1965   284.1839       284.5115       285.1522       286.0594       286.8837       287.8135       288.2419       288.0971       287.4016       286.1063       285.0016       284.2460    
 1966   284.1326       284.4287       285.0967       286.0737       286.9542       287.7332       288.0213       288.0006       287.0948       286.0756       284.9597       284.0570    
 1967   284.0317       284.3380       285.0088       286.1087       287.0604       288.0482       288.4588       288.1155       287.3749       286.4252       285.1299       284.3686    
 1968   284.4184       284.8612       285.4418       286.3537       287.1964       288.0715       288.4691       288.1684       287.4824       286.1870       284.8712       284.1296    
 1969   284.0547       284.2930       285.1324       286.1619       286.9693       287.6309       288.0669       287.9791       287.1500       286.1486       284.8775       284.1318    
 1970   283.9276       284.1604       284.8656       285.8787       286.7328       287.6754       287.9719       287.9500       287.2981       286.2405       285.0689       284.2528    
 1971   284.3118       284.4366       285.4468       286.2146       287.2456       288.1638       288.5251       288.2312       287.4513       286.1903       285.0233       284.3047    
 1972   284.2586       284.4766       285.2487       286.1146       287.0149       287.8391       288.3368       288.1303       287.3748       286.2836       285.1909       284.3601    
 1973   284.1793       284.5786       285.1350       286.2245       287.0905       287.7614       288.2678       288.0377       287.3310       286.3705       285.1326       284.4994    
 1974   284.3673       284.8953       285.5630       286.2552       287.2787       288.1087       288.5489       288.1570       287.4216       286.3495       285.3433       284.5442    
 1975   284.2361       284.6685       285.6385       286.3035       287.1202       288.1114       288.4216       288.1292       287.3634       286.3260       285.1129       284.3470    
 1976   284.2209       284.4565       285.1509       286.0056       286.9407       287.8501       288.2208       288.1713       287.3617       286.1532       285.1361       284.4641    
 1977   284.2119       284.5697       285.3154       286.2092       286.9311       287.6814       288.0677       288.0117       287.2827       286.1914       284.8717       284.0948    
 1978   284.0058       284.4403       285.3443       286.2225       287.1151       287.9405       288.3697       288.2046       287.3567       286.1693       284.9384       284.1743    
 1979   284.0813       284.4738       285.0783       285.9013       286.8090       287.7891       288.4107       288.0797       287.2746       286.2148       285.1306       284.4521    
 1980   284.4352       284.9136       285.3145       286.3029       287.2011       288.0121       288.4549       288.2971       287.5660       286.5990       285.4589       284.5711    
 1981   284.5988       284.7700       285.7593       286.5524       287.3401       288.1667       288.5960       288.3696       287.6345       286.4997       285.3186       284.4917    
 1982   284.4066       284.5450       285.3176       286.1475       287.0348       287.8828       288.2927       287.9807       287.4396       286.2827       285.2562       284.6742    
 1983   284.4066       284.4519       285.0936       286.0885       286.9997       287.8078       288.2920       288.0695       287.3248       286.2703       285.3662       284.6405    
 1984   284.4384       284.6523       285.2177       286.2698       287.0553       287.9041       288.3113       288.1714       287.4965       286.6616       285.3208       284.3234    
 1985   284.3727       284.9642       285.5802       286.4077       287.1881       288.0860       288.5489       288.2704       287.4627       286.3246       285.2010       284.4710    
 1986   284.2286       284.4935       285.1346       286.0962       286.9150       287.7845       288.2637       288.1547       287.5456       286.3419       285.1307       284.4599    
 1987   284.3838       284.5223       285.2325       286.2849       287.2321       288.1279       288.3966       288.3025       287.6366       286.4165       285.1717       284.4103    
 1988   284.7535       285.0654       285.4731       286.5061       287.5118       288.2799       288.6552       288.4358       287.6638       286.7662       285.6803       284.8506    
 1989   284.6752       285.1159       285.5826       286.6456       287.3420       288.1881       288.6601       288.5508       287.8396       286.6336       285.6656       284.8339    
 1990   284.4707       284.8468       285.3735       286.4710       287.3853       288.0667       288.6127       288.3849       287.6172       286.5083       285.4873       284.7395    
 1991   284.8209       285.0660       285.5951       286.4260       287.2965       288.1635       288.5213       288.5179       287.6632       286.4775       285.3502       284.4836    
 1992   284.4479       284.9000       285.5832       286.4150       287.2471       288.0960       288.4365       288.2853       287.5025       286.3701       285.2293       284.4131    
 1993   284.2193       284.4925       285.2749       286.3119       287.1004       287.9998       288.4324       288.3688       287.6857       286.5136       285.5122       284.6948    
 1994   284.3402       284.7701       285.3131       286.2845       287.1259       287.9418       288.3575       288.2441       287.5959       286.4093       285.4023       284.6215    
 1995   284.3599       284.8692       285.6029       286.3863       287.2601       288.1053       288.5125       288.4406       287.7062       286.5173       285.6553       284.6820    
 1996   284.8088       285.0745       285.7698       286.7403       287.5033       288.2699       288.7139       288.6403       287.8511       286.7519       285.6014       284.8681    
 1997   284.5773       284.8819       285.6640       286.6324       287.2476       288.1582       288.7094       288.4165       287.7155       286.5771       285.6052       284.7558    
 1998   284.8203       285.2229       285.6471       286.4743       287.3846       288.2184       288.6472       288.3686       287.7082       286.5736       285.3451       284.7646    
 1999   284.6472       284.8290       285.3027       286.4615       287.2929       288.1775       288.7024       288.6571       287.7134       286.6204       285.4403       284.5962    
 2000   284.4929       284.7682       285.5960       286.4784       287.4057       288.2150       288.6060       288.5194       287.8026       286.6357       285.5025       284.6989    
 2001   284.4278       284.8159       285.3987       286.6411       287.3353       288.2310       288.7517       288.5972       287.7036       286.7453       285.6399       284.6825    
 2002   284.5662       284.6474       285.4094       286.4164       287.4409       288.4158       288.7735       288.5822       287.7982       286.7675       285.5724       284.8381    
 2003   284.5982       284.9059       285.5828       286.6279       287.6563       288.4713       288.8057       288.6123       287.8696       286.7474       285.4840       285.0720    
 2004   284.9171       285.1513       285.7467       286.8090       287.5723       288.4745       288.8897       288.7771       287.9641       286.7295       285.5499       284.7090    
 2005   284.8124       284.9764       285.5008       286.3494       287.2900       288.2566       288.6758       288.6506       287.8032       286.6392       285.4727       284.9120    
 2006   284.8073       285.0830       285.7921       286.5945       287.5811       288.4376       288.9105       288.6960       287.9419       286.7993       285.6308       284.5707    
 2007   284.7603       285.2160       285.9028       286.8132       287.5820       288.6204       288.9216       288.8111       288.0310       286.7992       285.5412       284.8304    
 2008   284.7689       285.1246       285.7929       286.7512       287.6367       288.4825       288.8813       288.6508       287.9279       286.7054       285.6472       284.9784    
 2009   284.8011       284.8763       285.6842       286.7955       287.5321       288.3606       288.8099       288.6086       287.8498       286.8242       285.6982       284.9714    
 2010   285.0906       285.2211       285.9346       286.8226       287.6707       288.4008       288.8710       288.7166       287.9785       286.9000       285.8379       285.1428    
 2011   284.8713       285.4167       286.1779       287.0956       287.9084       288.8403       289.0851       289.0379       288.1367       287.0087       286.0948       285.1546    
 2012   285.0402       285.2610       285.7976       286.6944       287.8131       288.6729       289.0001       288.8509       288.0210       287.0241       285.8094       285.0838    
 2013   284.7545       285.2436       285.8290       286.8721       287.6352       288.4821       289.0820       288.8145       287.9884       287.0136       285.7498       285.0823    
 2014   285.0839       285.2696       286.0883       287.0011       287.8703       288.5954       289.1617       288.9335       288.2878       287.3314       286.0204       285.2323    
 2015   285.0193       285.5080       286.0545       287.0249       287.9355       288.7861       289.2223       289.0336       288.3904       287.1851       286.0594       285.3265    
 2016   284.9483       285.0049       286.1373       286.8486       287.8114       288.5782       289.1336       288.8898       288.1521       287.0913       285.8969       285.2619    
 2017   285.2147       285.3683       286.1072       287.0636       287.9195       288.7564       289.0919       289.1016       288.2761       287.0596       285.9343       285.1366    
 2018   284.9447       285.3886       286.1359       287.0933       287.8464       288.8127       289.2690       289.1811       288.3524       287.2134       286.1927       285.6894    
 2019   285.3646       285.6829       286.2840       287.2621       288.1466       289.0167       289.3912       289.2068       288.2935       287.3835       286.1151       285.2066    
 2020   284.9635       285.2397       286.0019       286.9321       287.8451       288.8282       289.1734       289.0421       288.2180       287.1799       286.0587       285.4671    
 2021   285.3777       285.3282       286.0713       287.0039       287.9028       288.7437       289.3100       289.1775       288.4575       287.2968       286.3816       285.3294    
 2022   285.2069       285.5862       286.2578       287.2452       288.0855       288.9769       289.2538       289.1919       288.4832       287.4015       286.2850       285.5089    
 2023   285.4367       285.4663       286.2438       287.2274       288.1561       288.9807       289.4879       289.3791       288.6359       287.5496       286.4770       285.7911    
 2024   285.5218       285.8615       286.6318       287.3511       288.3254       289.0937       289.5680       289.2915       288.5481       287.5452       286.5209       285.6449    
 2025   285.5775       285.8890       286.5034       287.5582       288.2407       289.1241       289.5420       289.3964       288.7118       287.5521       286.4181       285.7098    
 2026   285.2045       285.5604       286.1215       286.9474       287.8903       288.8776       289.3845       289.2595       288.5818       287.5120       286.4022       285.6417    
 2027   285.6708       285.5399       286.2963       287.1620       288.1242       289.1932       289.5462       289.4354       288.7788       287.6972       286.6200       285.7511    
 2028   285.9127       286.0132       286.6277       287.5763       288.4916       289.3409       289.8616       289.6593       288.8265       287.7395       286.7041       285.8734    
 2029   285.6450       285.8634       286.5473       287.4558       288.4344       289.4144       289.7234       289.6261       288.8823       287.8352       286.7046       285.8426    
 2030   285.7180       285.7684       286.5571       287.5303       288.4541       289.2574       289.7421       289.6161       288.8013       287.5922       286.6254       285.7469    
 2031   285.2739       285.6043       286.4187       287.2219       288.1210       289.0285       289.5928       289.4563       288.6303       287.6476       286.2625       285.5607    
 2032   285.5056       285.9232       286.3365       287.4383       288.2945       289.2583       289.7695       289.6021       288.6915       287.6588       286.5724       285.7650    
 2033   285.5190       285.7161       286.2649       287.2584       288.1935       289.0736       289.5760       289.2671       288.7740       287.7769       286.6681       285.7712    
 2034   285.6204       286.0027       286.4928       287.4582       288.2661       289.3279       289.7246       289.6547       289.0744       287.8880       286.7689       285.9538    
 2035   285.7989       285.7751       286.3450       287.5045       288.3910       289.2752       289.7404       289.5450       288.9513       287.9530       286.7941       285.9220    
 2036   285.8522       285.9557       286.6710       287.6584       288.5184       289.3647       289.8306       289.7206       288.8262       287.9337       286.6949       285.7901    
 2037   285.6739       285.8978       286.5731       287.5305       288.3949       289.2440       289.7094       289.5338       288.8749       287.7001       286.6580       285.7639    
 2038   285.5291       285.6599       286.5710       287.5162       288.2501       289.1782       289.6874       289.5652       288.7620       287.8560       286.7594       285.8744    
 2039   285.7330       285.8779       286.5917       287.6180       288.3824       289.4826       289.8239       289.7404       288.9951       287.9231       286.8534       286.0811    
 2040   285.8015       286.2073       286.8255       287.5483       288.5068       289.3170       289.7030       289.6841       288.9507       287.8929       286.9021       286.0539    
 2041   285.9550       286.1349       286.6030       287.5270       288.5095       289.5705       289.9368       289.7355       289.1350       288.0146       286.9131       285.9467    
 2042   285.9635       286.3636       287.0951       287.7734       288.7067       289.6469       290.1277       289.9178       288.9854       287.7302       286.7065       285.9038    
 2043   285.5144       285.8607       286.3926       287.5112       288.4003       289.2732       289.8752       289.7939       289.0697       288.0787       286.9842       285.9813    
 2044   285.5819       285.9167       286.8085       287.6745       288.6694       289.7027       290.1725       289.9637       289.3725       288.2173       287.1711       286.2878    
 2045   286.1328       286.2993       286.8910       287.7720       288.6856       289.5955       290.0597       290.0058       289.2106       288.2298       286.8103       286.0325    
 2046   286.0091       285.8932       286.6385       287.7079       288.5836       289.5827       289.9871       289.9420       289.1866       288.2274       286.8476       286.2742    
 2047   286.0904       286.4087       287.1139       287.8043       288.7459       289.6953       290.0646       290.0333       289.3193       288.2928       287.1832       286.1533    
 2048   285.9666       286.2672       286.8763       287.6688       288.6977       289.6595       290.0629       289.8792       289.0692       288.0466       287.0041       286.3097    
 2049   286.1371       286.2495       286.8276       287.7876       288.6364       289.7335       290.0430       289.9651       289.1707       288.1344       287.2065       286.2489    
 2050   286.0848       286.0995       286.9427       287.8252       288.6833       289.5631       289.9786       289.9254       289.1629       288.0291       286.9597       286.1213    
 2051   286.0338       286.4644       287.0192       287.7788       288.6290       289.5914       289.9975       289.9050       289.1901       288.1694       287.1750       286.4276    
 2052   286.1028       286.1442       287.0043       287.8878       288.7148       289.7372       290.3136       289.9678       289.3629       288.0947       287.0644       286.4141    
 2053   286.0476       286.3300       287.1068       288.0055       288.9478       289.8117       290.1711       289.9329       289.0880       288.0181       286.8398       286.1416    
 2054   285.7794       285.8828       286.5799       287.5669       288.4721       289.3968       289.8136       289.7235       289.0331       288.0569       286.9641       285.9123    
 2055   286.0692       286.2505       286.6061       287.6336       288.6261       289.4426       289.9331       289.9206       289.2707       288.0440       286.9137       286.1639    
 2056   285.9946       286.0487       286.6317       287.7142       288.5916       289.4523       289.9923       289.8566       289.0939       288.0875       287.1236       286.2892    
 2057   286.2007       286.3186       286.8666       287.6407       288.7838       289.7261       290.1997       289.9416       289.2875       288.0964       286.9136       285.9313    
 2058   285.7549       285.8730       286.7690       287.4792       288.4920       289.3773       289.8100       289.6990       288.9325       287.7771       286.6534       285.8302    
 2059   285.6981       285.8336       286.7014       287.5144       288.5306       289.4655       289.9403       289.8019       289.1134       287.8704       286.8758       285.9734    
 2060   286.0504       286.1954       286.6557       287.7265       288.6496       289.6388       290.1588       290.0349       289.2479       288.0462       287.1208       286.3194    
 2061   286.0831       286.2223       286.6683       287.7094       288.5684       289.4718       289.9583       289.9082       289.0748       287.9594       286.8949       286.0828    
 2062   285.8139       286.0086       286.7495       287.4283       288.4874       289.5125       290.0424       290.0056       289.1046       288.0352       286.9454       286.1997    
 2063   286.0569       286.2621       286.5856       287.7243       288.5337       289.3886       289.8557       289.8083       289.1967       288.0791       287.1152       286.2604    
 2064   286.2628       286.3260       286.8688       287.6728       288.6678       289.8051       290.0255       289.8757       289.1217       287.9891       286.9433       286.2464    
 2065   286.1105       286.1675       286.7099       287.8565       288.7639       289.6140       290.1832       290.1385       289.4022       288.1150       287.1344       286.2398    
 2066   286.0923       286.4905       287.0332       287.8700       288.8608       289.8866       290.2708       290.0485       289.3203       288.2779       287.3091       286.4611    
 2067   286.1097       286.4865       286.8637       287.5726       288.3904       289.3805       289.7223       289.8004       289.1807       287.9503       286.7665       286.1145    
 2068   285.8779       286.0766       286.4892       287.5944       288.6517       289.5724       290.0123       289.8962       289.1327       288.3089       287.1176       286.3968    
 2069   286.0756       286.2664       286.7510       287.6872       288.7462       289.7165       290.0724       289.9177       289.2004       288.1016       286.9443       286.1657    
 2070   286.0209       286.1537       286.7206       287.6282       288.5834       289.5059       289.8535       290.0121       289.1892       288.2661       287.0684       286.1523    
 2071   285.9794       286.2939       286.9987       288.0139       288.8102       289.8234       290.4049       290.0663       289.4182       288.3376       287.2148       286.5389    
 2072   286.1926       286.6801       286.9827       287.8322       288.8638       289.7464       290.2052       290.2502       289.4935       288.1890       287.0906       286.2479    
 2073   286.1682       286.3339       286.9318       287.9879       288.9765       289.8965       290.4107       290.1487       289.4088       288.2126       287.1422       286.5875    
 2074   286.0906       286.4195       286.9828       287.8334       288.8186       289.6812       290.1579       289.9857       289.3443       288.3481       287.1843       286.3493    
 2075   286.1219       286.5413       287.0252       288.0018       288.8301       289.6448       290.1844       290.0727       289.2561       288.1826       287.0176       286.3159    
 2076   286.4304       286.5959       287.0866       288.1032       289.0399       289.8731       290.2528       290.0918       289.3971       288.2615       287.1261       286.3004    
 2077   286.3047       286.3560       287.0112       287.7798       288.6228       289.5463       290.0666       289.8548       289.1942       288.1646       287.2690       286.3350    
 2078   285.9608       286.2364       287.2044       287.9508       288.9810       289.7411       290.3293       290.3040       289.4969       288.4292       287.3464       286.4775    
 2079   286.3471       286.8365       287.2341       288.1297       289.1172       290.0388       290.4031       290.2298       289.4560       288.3130       287.1419       286.3195    
 2080   286.0072       286.0757       286.5883       287.5731       288.6173       289.5906       290.0425       289.8553       289.1982       288.1413       287.2025       286.4074    
 2081   286.1252       286.3136       286.8450       287.9393       288.8706       289.7324       290.1745       290.1588       289.5195       288.2171       287.3264       286.4502    
 2082   286.1384       286.3723       287.0789       288.1785       288.8985       289.9069       290.3351       290.2028       289.3987       288.1971       287.0533       286.1596    
 2083   286.2466       286.2357       286.7893       287.7951       288.7434       289.5889       290.1453       289.9221       289.0948       288.1282       286.9885       286.3704    
 2084   286.0773       286.4198       286.9855       288.0088       288.9341       289.8518       290.2448       290.0917       289.3444       288.3569       287.1898       286.3277    
 2085   286.0697       286.4198       287.1926       287.9508       288.9374       289.7401       290.2211       290.0444       289.2832       288.1574       287.1888       286.3441    
 2086   286.3133       286.2238       286.9673       287.7963       288.5746       289.7699       290.1922       290.0424       289.3115       288.0865       287.0262       286.5281    
 2087   285.9877       286.4909       286.9243       287.8911       288.6159       289.5700       290.1185       290.0401       289.4089       288.2548       287.1793       286.3748    
 2088   286.3786       286.4802       287.0043       287.8249       288.8126       289.6810       290.0780       290.1027       289.4152       288.2589       287.2754       286.6471    
 2089   286.3067       286.6833       286.9773       287.9462       288.7489       289.7838       290.1707       289.8980       289.1695       288.1793       287.0834       286.4031    
 2090   286.0245       286.4726       286.7310       287.6042       288.7138       289.7528       290.0594       290.0710       289.1931       288.1385       287.0259       286.2857    
 2091   286.2551       286.3346       286.7694       287.7697       288.5743       289.5803       290.0945       290.0280       289.3017       288.1653       286.8660       286.2435    
 2092   286.1009       286.3098       287.0571       287.9538       288.7360       289.7164       290.0784       290.0569       289.2816       288.1832       287.1422       286.2417    
 2093   285.8217       286.1932       286.7541       287.8418       288.7968       289.6335       290.2116       290.0840       289.3216       288.1084       286.9466       286.2740    
 2094   286.1782       286.3143       286.6692       287.4733       288.5892       289.6301       290.0611       289.9771       289.3175       288.1858       287.0767       286.1470    
 2095   285.9805       286.4519       286.9835       288.0785       288.8590       289.7564       290.2773       290.1368       289.3649       288.2184       287.2211       286.3934    
 2096   286.1174       286.2550       286.8847       287.7183       288.5955       289.5786       290.0127       290.0074       289.1797       288.0516       287.0652       286.3343    
 2097   286.1462       286.1865       287.0217       287.8044       288.7714       289.6523       290.1780       290.1261       289.3233       288.2329       287.2680       286.3780    
 2098   286.0989       286.4842       286.9243       287.8512       288.7628       289.4940       290.0102       290.0340       289.2501       288.1496       287.1501       286.2350    
 2099   286.0587       286.5153       286.9201       287.8631       288.9002       289.7671       290.2294       290.0401       289.3611       288.3132       287.2677       286.4642    
 2100   286.3452       286.4872       287.0860       287.9120       288.7754       289.6642       290.1699       290.0559       289.2977       288.1204       287.0470       286.3660    
