# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_historical+ssp245_i1p1f1_21
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp245_i1p1f1_21.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 70e389519e3b1c0e53ff212025cd50c399652d9d
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his22
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6251:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:30:36Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r22i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               22
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/25908f01-080d-486b-8c79-261288588192
# variable_id :: tas
# variant_label :: r22i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r22i1p1f1/gn/tas_Amon_CanESM5_historical_r22i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 2f422f3f102d538d1befa2dada802303bd90ec643a78909e71491682f1a36ef5
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:56:05 get_index CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp245_i1p1f1_21.nc 0 360 -90 90\n2019-04-30T17:30:36Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.5956       284.5863       285.2437       286.4029       287.3160       287.9136       288.3628       288.2391       287.4815       286.6081       285.6387       284.7472    
 1851   284.5771       284.7675       285.2947       286.4233       287.6183       288.3310       288.6979       288.4540       287.8653       286.5909       285.9377       285.2278    
 1852   284.9404       285.0167       285.4105       286.4610       287.5287       288.1988       288.6569       288.3673       287.4800       286.6354       285.7818       285.0848    
 1853   284.6637       284.6319       285.5631       286.6131       287.5821       288.1916       288.5851       288.2782       287.5481       286.4304       285.4758       284.8490    
 1854   284.5457       284.7090       285.3403       286.3376       287.4297       288.1852       288.4607       288.3511       287.6258       286.6306       285.8347       284.9731    
 1855   284.7856       284.8971       285.6585       286.6992       287.6518       288.5174       288.7921       288.6395       287.8436       286.8479       285.7881       285.2461    
 1856   284.7451       284.9387       285.3551       286.3018       287.5288       288.3012       288.6476       288.2705       287.6276       286.8091       285.6988       284.9312    
 1857   284.5153       284.8282       285.6120       286.5317       287.6138       288.2754       288.6626       288.4080       287.6644       286.5774       285.6675       284.7933    
 1858   284.4148       284.9021       285.3329       286.5638       287.5198       288.1042       288.4601       288.3089       287.6216       286.5634       285.6279       285.0782    
 1859   284.7047       284.9107       285.5703       286.5663       287.5498       288.2776       288.5017       288.1774       287.4938       286.4305       285.3956       284.6730    
 1860   284.4482       284.5251       285.3480       286.3624       287.5260       288.3059       288.4478       288.2322       287.5343       286.6180       285.6426       284.8992    
 1861   284.6721       284.7139       285.3371       286.4702       287.4126       288.1448       288.5062       288.3802       287.4979       286.6419       285.5625       284.6311    
 1862   284.3271       284.5265       285.2283       286.3894       287.3416       288.0099       288.2811       288.3843       287.5815       286.2831       285.5667       284.4952    
 1863   284.4471       284.6677       285.3128       286.3690       287.3748       288.1836       288.4897       288.2342       287.4488       286.5484       285.5217       284.9556    
 1864   284.8223       284.5505       285.3895       286.3796       287.1812       288.1017       288.4526       288.2818       287.5958       286.2889       285.5952       284.7701    
 1865   284.3589       284.7029       285.2956       286.3857       287.4666       288.1433       288.2976       288.1004       287.4038       286.5797       285.5854       285.0184    
 1866   284.7334       284.6975       285.4853       286.3663       287.4550       288.3574       288.4655       288.2514       287.6372       286.7042       285.9252       285.2881    
 1867   284.9032       284.9202       285.5913       286.6692       287.7936       288.3790       288.7332       288.4813       287.7344       286.9114       285.8048       285.2123    
 1868   284.9008       285.1740       285.5351       286.5923       287.6914       288.2127       288.6821       288.4629       287.7292       286.7262       285.9476       285.0725    
 1869   284.7296       284.7595       285.5135       286.3107       287.4550       288.1830       288.6125       288.3080       287.6807       286.6413       285.6626       284.7899    
 1870   284.8330       284.7624       285.4684       286.3893       287.5324       288.2286       288.6306       288.4612       287.6537       286.6317       285.8436       285.2449    
 1871   284.9256       284.8113       285.4296       286.6870       287.7435       288.3575       288.6736       288.3283       287.6764       286.8167       285.8959       284.8767    
 1872   284.5615       284.7523       285.5876       286.6254       287.5542       288.2790       288.6640       288.3986       287.7424       286.5438       285.8047       285.0082    
 1873   284.7814       284.7797       285.4258       286.4762       287.5844       288.3768       288.6948       288.3813       287.7155       286.6442       285.7599       285.1275    
 1874   284.4775       284.8761       285.4419       286.5235       287.5961       288.4629       288.5457       288.2422       287.5618       286.5349       285.5516       284.9914    
 1875   284.5805       284.7946       285.4453       286.5230       287.5753       288.2459       288.6125       288.2910       287.6810       286.6830       285.6751       284.9139    
 1876   284.4720       284.6402       285.3292       286.3384       287.3282       288.1850       288.4926       288.2331       287.5709       286.4967       285.6107       284.8712    
 1877   284.5002       284.6310       285.2555       286.4038       287.5188       288.2247       288.4971       288.3888       287.6852       286.5573       285.7111       284.9344    
 1878   284.8211       285.0164       285.6194       286.5815       287.5411       288.2514       288.7739       288.5909       287.9046       286.9125       285.8333       285.3111    
 1879   285.0748       285.2242       285.8016       286.7983       287.7641       288.3802       288.7316       288.4586       287.7171       286.8910       286.0029       285.2077    
 1880   284.9296       285.0126       285.5860       286.5412       287.5184       288.2520       288.5612       288.2217       287.4699       286.6230       285.6853       284.9965    
 1881   284.7042       284.8752       285.3358       286.3276       287.6593       288.3579       288.6045       288.5070       287.8513       286.7340       285.8180       285.1563    
 1882   284.6166       284.7066       285.4841       286.5677       287.6641       288.2510       288.4534       288.4565       287.6481       286.6996       285.7391       285.0800    
 1883   284.4578       284.7982       285.3803       286.4335       287.3275       288.2312       288.6733       288.3121       287.6633       286.5511       285.5846       284.7340    
 1884   284.5197       284.6101       285.1469       286.2074       287.1744       287.7274       288.1855       287.8900       287.1065       286.2793       285.3569       284.5284    
 1885   284.2684       284.2260       284.9169       285.8109       286.9251       287.7263       288.2466       288.0164       287.2560       286.3321       285.2878       284.6470    
 1886   284.0359       284.3652       284.9908       285.9454       287.2191       287.9463       288.2268       288.1589       287.5342       286.4782       285.4645       284.8436    
 1887   284.4038       284.6301       285.2140       286.2977       287.4337       288.3474       288.5366       288.5131       287.7902       286.7280       285.7001       285.0774    
 1888   284.6075       284.7552       285.3574       286.2859       287.4907       288.1715       288.3083       288.3032       287.4420       286.5065       285.3358       284.6921    
 1889   284.3225       284.6885       285.1189       286.3038       287.1489       287.9454       288.2257       287.9517       287.2265       286.3781       285.3522       284.8148    
 1890   284.4261       284.5328       285.1062       286.2350       287.2676       288.0435       288.2921       288.2245       287.3544       286.4052       285.4970       284.9333    
 1891   284.5647       284.7417       285.3484       286.5356       287.5058       288.1327       288.4775       288.1760       287.4195       286.5820       285.6365       284.7378    
 1892   284.2613       284.6231       285.1395       286.0975       287.3515       288.1055       288.2560       288.0519       287.3501       286.2467       285.4671       284.6301    
 1893   284.3792       284.3967       285.1246       286.2542       287.1635       287.9047       288.4982       288.1244       287.3629       286.4245       285.4876       284.6963    
 1894   284.3564       284.5753       285.2665       286.3018       287.4051       288.1397       288.5116       288.2767       287.3917       286.5501       285.5161       284.9051    
 1895   284.4883       284.8636       285.4749       286.3157       287.5740       288.2682       288.7163       288.4185       287.5035       286.4662       285.5125       284.9147    
 1896   284.8351       284.7100       285.2885       286.4276       287.4989       288.2588       288.3996       288.4493       287.4999       286.4799       285.5934       284.8961    
 1897   284.4699       284.6024       285.3626       286.4060       287.4393       288.2230       288.5273       288.1840       287.4257       286.5946       285.6073       284.8691    
 1898   284.4151       284.4601       285.1605       286.3198       287.4608       288.2482       288.5873       288.3462       287.6318       286.7403       285.6486       284.8537    
 1899   284.2478       284.7193       285.4949       286.3933       287.4798       288.1449       288.5496       288.2449       287.6430       286.4083       285.7348       284.6346    
 1900   284.3219       284.5368       285.1928       286.3642       287.3739       288.0782       288.4524       288.0904       287.6074       286.6261       285.4016       284.7184    
 1901   284.4558       284.5147       285.2506       286.3127       287.1966       288.0720       288.3835       288.2323       287.5873       286.5206       285.6534       285.0219    
 1902   284.6466       284.7951       285.4845       286.5302       287.6919       288.3230       288.6539       288.5199       287.7414       286.4980       285.6996       284.9717    
 1903   284.7276       284.7957       285.1206       286.1692       287.2083       287.8098       288.1349       287.8205       287.1232       285.8339       285.1091       284.5852    
 1904   284.2652       284.2179       284.9275       286.1242       287.0166       287.9715       288.1004       287.9554       287.3398       286.0371       285.4296       284.5459    
 1905   284.3180       284.6228       285.1414       286.2736       287.2879       288.1209       288.4698       288.2018       287.6027       286.4703       285.5750       285.0744    
 1906   284.6813       284.8200       285.2184       286.3649       287.5056       288.3134       288.5695       288.2543       287.4743       286.3629       285.4051       284.9330    
 1907   284.3116       284.6029       285.2537       286.4807       287.4575       288.0681       288.4777       287.9463       287.3759       286.5478       285.5298       284.7482    
 1908   284.4421       284.5580       285.3845       286.3582       287.4538       288.1677       288.5143       288.2527       287.5394       286.5377       285.6335       284.7395    
 1909   284.6176       284.6376       285.2351       286.4083       287.4973       288.2793       288.5631       288.3647       287.5020       286.5005       285.6181       285.0966    
 1910   284.6378       284.6925       285.3678       286.3313       287.4507       288.1578       288.5519       288.3488       287.5418       286.4374       285.4554       284.9343    
 1911   284.3705       284.4734       285.3432       286.5661       287.3949       288.0919       288.3533       288.1840       287.5756       286.6249       285.7301       285.1179    
 1912   284.7759       284.6662       285.2873       286.4524       287.5974       288.2097       288.5092       288.3755       287.5755       286.5253       285.5259       284.8770    
 1913   284.8152       284.7914       285.2786       286.3365       287.4873       288.3161       288.5342       288.3694       287.6537       286.6834       285.7457       285.2607    
 1914   285.0310       285.1777       285.6246       286.4676       287.6439       288.3327       288.6212       288.5417       287.6618       286.8596       285.8682       284.9655    
 1915   284.9631       284.9314       285.4347       286.5944       287.4927       288.2875       288.4395       288.2900       287.5110       286.5518       285.6187       284.9445    
 1916   284.5275       285.1282       285.6591       286.7357       287.6316       288.2972       288.5375       288.2779       287.4097       286.6273       285.9526       285.3311    
 1917   284.7898       285.1134       285.6812       286.7444       287.7200       288.5172       288.7771       288.5746       287.7836       286.8167       285.9383       285.4299    
 1918   284.8907       285.0765       285.5981       286.6938       287.9030       288.5414       288.8330       288.8653       288.1243       287.1108       285.9315       285.1301    
 1919   284.6911       284.9459       285.5411       286.5986       287.6773       288.2864       288.3517       288.2352       287.5725       286.6160       285.4792       284.9146    
 1920   284.5855       284.6523       285.4281       286.3203       287.5457       288.2026       288.6859       288.4056       287.6964       286.8845       285.7610       285.0003    
 1921   284.7778       284.7757       285.3001       286.5165       287.4369       288.2671       288.6985       288.7102       287.6459       286.6422       285.8145       285.0735    
 1922   284.5139       284.9030       285.4187       286.5609       287.6068       288.2338       288.6249       288.4062       287.7914       286.7765       285.8294       285.1930    
 1923   284.5127       284.8405       285.4716       286.6106       287.5452       288.1173       288.3921       288.3102       287.6305       286.5284       285.7540       285.0626    
 1924   284.5790       284.5599       285.2251       286.4254       287.5718       288.2789       288.3506       288.0716       287.3994       286.7719       285.6432       285.2727    
 1925   284.8599       284.7106       285.4517       286.5707       287.5243       288.2297       288.6894       288.4548       287.6474       286.8156       285.7238       285.2889    
 1926   284.8222       285.1179       285.6303       286.5067       287.5875       288.4498       288.6112       288.4527       287.6446       286.7860       285.8086       285.1859    
 1927   284.7593       284.9667       285.4835       286.5932       287.6104       288.3001       288.3714       288.3620       287.6229       286.4799       285.5594       284.8844    
 1928   284.6891       284.7908       285.3303       286.7010       287.4419       288.3738       288.7398       288.4052       287.7563       286.6873       285.6292       285.0457    
 1929   284.5501       284.5353       285.3043       286.3823       287.6262       288.3303       288.4538       288.4289       287.7248       286.6474       285.8472       285.3242    
 1930   284.8958       284.9992       285.6458       286.5425       287.4345       288.3918       288.6568       288.5389       287.8066       286.7103       285.8893       285.1535    
 1931   284.8708       285.1001       285.6839       286.7263       287.7323       288.5388       288.7143       288.4683       287.7096       286.6555       285.7952       285.1001    
 1932   284.7675       284.8632       285.5893       286.7935       287.6728       288.3623       288.6767       288.4360       287.7640       286.7693       285.9480       285.2008    
 1933   284.9975       284.9747       285.6602       286.6918       287.8083       288.4473       288.7397       288.6050       288.0315       286.9362       285.9452       285.3142    
 1934   285.2910       285.3459       285.9284       286.6581       287.9024       288.5185       288.9613       288.6094       287.9578       287.2402       286.1043       285.1933    
 1935   284.8581       285.1232       285.5664       286.7538       287.7156       288.4432       288.8222       288.4354       287.7515       286.6847       285.8210       285.0647    
 1936   284.7878       284.7622       285.4855       286.6119       287.6725       288.4106       288.6213       288.3124       287.6976       286.6691       285.8198       285.2851    
 1937   284.8330       284.9550       285.6826       286.6544       287.5858       288.3111       288.8298       288.4798       287.7738       286.9366       286.0323       285.4851    
 1938   285.1611       285.2031       285.8432       286.8920       287.8488       288.6241       288.9499       288.7204       288.0873       287.1124       286.0542       285.5208    
 1939   285.2625       284.9472       285.8009       286.6692       287.8647       288.6833       288.8558       288.5406       287.8000       286.9238       285.9077       285.3693    
 1940   284.9563       285.1501       285.6543       286.8344       287.8286       288.4510       288.6997       288.5516       287.8491       286.9471       285.6971       285.1090    
 1941   284.8359       284.6697       285.4157       286.4258       287.5155       288.0977       288.5172       288.3813       287.6732       286.5364       285.4702       285.0267    
 1942   284.4621       284.6649       285.4282       286.4074       287.5222       288.0380       288.3879       288.2848       287.4497       286.4170       285.5139       284.7020    
 1943   284.2580       284.7245       285.3458       286.3853       287.4475       288.1130       288.5294       288.3854       287.7043       286.7154       285.8425       285.1683    
 1944   285.0382       285.0203       285.6647       286.7221       287.7581       288.6328       288.7912       288.5054       287.8271       287.0489       286.1104       285.4592    
 1945   285.1503       285.4655       286.0423       287.1764       287.9661       288.8512       288.8987       288.7703       288.0243       287.1673       286.1676       285.6636    
 1946   285.4168       285.5509       285.9608       286.8976       287.8869       288.7348       288.9778       288.8636       287.9490       287.0230       285.9133       285.4918    
 1947   285.0474       285.2339       285.8636       286.7554       287.9457       288.5684       288.9707       288.7285       287.8991       287.0906       285.8122       285.2213    
 1948   284.8554       284.9881       285.7274       286.7529       287.8260       288.5553       288.7887       288.5301       287.8396       286.8802       285.9831       285.2113    
 1949   285.0009       285.2358       285.8106       286.6760       287.8314       288.4345       288.7999       288.5341       287.9192       286.7860       285.6684       285.1173    
 1950   284.7495       284.9601       285.5063       286.6413       287.6752       288.4560       288.8127       288.5944       287.7795       286.7122       286.0050       285.4097    
 1951   285.0017       284.9879       285.8432       287.0613       287.8835       288.5433       289.0869       288.7460       287.9907       287.0171       286.0206       285.5325    
 1952   285.0477       285.1709       285.7472       286.9000       287.9577       288.6917       289.0102       288.7416       287.9437       287.1733       286.1281       285.6993    
 1953   285.1209       285.1007       285.8263       287.0129       287.8664       288.5982       288.9258       288.8965       288.0750       287.0215       286.2605       285.7690    
 1954   285.1833       285.3471       285.8318       286.8902       287.9235       288.6439       288.8578       288.6765       288.1588       286.9964       286.1342       285.6465    
 1955   284.8335       285.1972       285.9879       286.8169       287.8539       288.4666       288.7217       288.6823       287.8714       286.7879       285.9289       284.9958    
 1956   284.7628       285.0496       285.7487       286.6826       287.6419       288.2787       288.7876       288.7466       287.9218       286.9569       285.9359       285.2970    
 1957   285.1238       285.2450       285.9828       286.7970       287.7784       288.6226       288.9250       288.6412       287.9461       287.0441       285.9818       285.2701    
 1958   285.0253       285.3595       285.8000       286.7487       287.8439       288.5444       288.8665       288.6036       288.0253       286.9550       286.1282       285.4837    
 1959   284.8192       285.1132       285.9756       286.8395       287.9075       288.5823       288.9166       288.6987       287.9696       286.7998       286.0529       285.3625    
 1960   285.0805       285.2930       285.9338       286.9439       287.8231       288.6089       288.7498       288.7574       287.9456       287.0138       285.9254       285.1315    
 1961   284.9663       285.1015       285.8572       286.8860       287.9372       288.6219       288.8895       288.7382       287.9851       286.9830       286.1064       285.5976    
 1962   285.3691       285.4462       285.9839       286.9069       287.9194       288.7438       288.9857       288.9654       288.1174       287.1249       286.1254       285.4295    
 1963   285.0428       285.0156       285.7643       286.9798       287.8740       288.4909       288.8189       288.6555       287.7826       286.7915       285.8464       285.2577    
 1964   284.8523       285.1967       285.4897       286.5153       287.4798       288.5421       288.7316       288.3173       287.7026       286.7564       285.6949       285.0479    
 1965   284.6150       284.9113       285.6818       286.6566       287.6442       288.3354       288.6378       288.4702       287.7324       286.7141       285.8101       285.1735    
 1966   284.7325       284.8195       285.3990       286.5976       287.7218       288.4737       288.7101       288.5258       287.7022       286.5803       285.7223       285.2246    
 1967   285.0485       285.0831       285.7852       286.8049       287.7937       288.5789       288.9017       288.6185       287.9194       286.8961       285.9700       285.0334    
 1968   284.8379       285.0696       285.5763       286.6930       287.5980       288.4893       288.7354       288.5631       287.7201       286.6954       285.8071       285.1885    
 1969   285.0697       285.1458       285.8650       286.7985       287.8403       288.5189       288.9143       288.5830       287.8776       286.8233       286.0424       285.2552    
 1970   285.0930       285.3584       285.9001       286.9337       287.8113       288.6772       288.8406       288.7626       288.1302       286.9492       285.9352       285.3138    
 1971   285.0147       285.0965       285.7920       286.8350       287.7819       288.6390       288.7857       288.6341       287.9617       286.9960       286.0783       285.5987    
 1972   285.1208       285.3551       285.9966       286.9500       287.9581       288.5490       289.0171       288.7982       287.8256       286.8925       285.8399       285.4064    
 1973   285.1890       284.7798       285.7331       286.7790       287.8694       288.5769       288.9852       288.7702       287.9720       287.0640       286.0286       285.2673    
 1974   285.0848       285.2303       285.8727       286.7030       288.0005       288.7026       288.8599       288.7599       288.0751       287.0704       286.2492       285.4730    
 1975   285.3748       285.1349       285.8712       286.9160       287.8537       288.8565       288.9781       288.9177       287.9917       286.9350       285.9908       285.2859    
 1976   284.8823       285.1371       285.7234       286.6785       287.7722       288.6011       288.9673       288.7690       287.9698       286.8601       286.3024       285.4092    
 1977   285.0748       285.1075       286.0856       287.0351       288.0146       288.5724       288.9137       288.7153       288.0887       286.9875       286.0183       285.2440    
 1978   284.7432       284.9209       285.7615       286.7225       287.9429       288.6947       288.9335       288.6689       287.9308       286.8739       286.0016       285.4455    
 1979   285.3191       285.1878       285.8508       287.2153       288.0788       288.8597       289.0883       288.9565       288.2176       287.1400       286.4108       285.5964    
 1980   284.9131       285.1149       285.9122       286.8824       288.0310       288.6959       288.9965       288.8217       288.0373       287.1286       286.3472       285.4623    
 1981   285.2145       285.5940       285.9149       287.1266       288.2336       288.9233       289.2441       288.9606       288.2865       287.2934       286.5252       285.7783    
 1982   285.4229       285.4525       286.2343       287.1401       288.1503       288.7313       289.0526       288.7951       288.0463       286.9526       286.1042       285.4374    
 1983   285.0577       285.2914       285.7870       286.8612       287.8730       288.5691       289.1266       288.9059       288.1393       287.1770       286.3819       285.5051    
 1984   285.1467       285.2800       286.0659       287.1114       288.0128       288.6880       289.0195       288.7755       288.1039       287.1552       286.1383       285.8200    
 1985   285.4665       285.3318       285.9779       287.1196       288.1189       288.9488       289.2169       288.8714       288.1274       287.2310       286.3596       285.5073    
 1986   285.2805       285.5614       285.9307       287.1019       288.1315       288.9422       289.2776       289.0099       288.1713       287.1981       286.3010       285.6074    
 1987   285.0072       285.1911       285.8283       286.9681       288.1254       288.7985       289.0814       288.9254       288.1805       287.0922       286.0871       285.6979    
 1988   285.0792       285.2740       285.8194       286.9458       288.0807       288.8014       288.9218       288.7813       288.0407       286.9928       286.2168       285.3297    
 1989   285.1754       285.4961       286.0245       287.2242       288.3366       289.1247       289.2835       289.0237       288.4680       287.5234       286.6112       286.0604    
 1990   285.7149       285.6827       286.2746       287.3561       288.3628       289.0443       289.4186       289.2088       288.3242       287.4587       286.5560       285.6482    
 1991   285.4850       285.6338       286.1864       287.2918       288.2062       288.9596       289.3087       289.0198       288.2494       287.2805       286.2282       285.5192    
 1992   285.2276       285.2932       286.0951       287.1265       288.1046       288.7064       289.1129       288.8133       288.1020       287.0473       286.2265       285.6769    
 1993   285.1398       285.5212       286.2032       287.0739       288.1793       289.0757       289.3803       289.1566       288.4552       287.5038       286.6330       285.6147    
 1994   285.2249       285.4456       285.9207       287.0856       288.2039       288.9198       289.1467       288.9838       288.2466       287.3153       286.3372       285.4997    
 1995   285.2475       285.1774       285.9555       287.1678       288.1887       288.8589       289.1826       289.1000       288.3934       287.1748       286.2410       285.8166    
 1996   285.4598       285.8199       286.3276       287.4277       288.3464       289.0372       289.2072       289.3046       288.5090       287.4847       286.4101       285.9582    
 1997   285.4903       285.6616       286.2737       287.4705       288.4997       289.2058       289.2901       289.2578       288.4751       287.3905       286.4906       285.8484    
 1998   285.4656       285.5317       286.2497       287.4889       288.4123       289.2982       289.5977       289.4396       288.8257       287.8182       287.0005       286.0412    
 1999   285.7963       285.8681       286.3599       287.4587       288.5702       289.3203       289.6860       289.5410       288.6920       287.4678       286.7794       285.8798    
 2000   285.6758       285.9249       286.4470       287.3997       288.3910       289.2691       289.5963       289.3596       288.7568       287.6625       287.1188       286.3818    
 2001   285.9399       286.0917       286.9312       287.7380       288.6178       289.4643       289.8890       289.6467       288.8886       287.9801       287.1217       286.4340    
 2002   286.2648       286.2305       286.9049       287.7915       289.0330       289.6179       289.8222       289.6511       288.9833       287.9277       287.1484       286.5623    
 2003   286.2166       286.2861       287.0200       287.9152       288.9513       289.6769       290.1156       289.8891       289.0556       288.0499       287.0995       286.3494    
 2004   285.8051       286.0220       287.0040       287.7426       288.7162       289.5128       289.8662       289.5138       288.7060       287.8947       286.9315       286.4036    
 2005   285.8141       286.2990       286.8491       287.8218       288.6666       289.1982       289.6139       289.5117       288.8016       287.8470       286.7122       286.1702    
 2006   285.9242       286.3822       286.8832       287.7937       288.7571       289.6000       289.6754       289.5612       289.0273       288.0462       287.0314       286.4107    
 2007   286.3167       286.0065       286.7820       287.8059       288.7022       289.4678       289.8533       289.6853       288.8787       288.0641       287.1355       286.4182    
 2008   285.9802       286.1187       286.5086       287.7885       288.7704       289.4170       289.7574       289.6278       288.9064       287.9540       286.9365       286.4465    
 2009   285.9938       286.0170       286.9619       287.9281       288.7259       289.5458       289.8325       289.5360       288.9387       288.0511       287.0815       286.3555    
 2010   285.7374       286.1115       286.7415       287.7717       288.8542       289.5154       289.8831       289.6061       289.0897       288.0596       287.0054       286.5945    
 2011   286.1863       286.4159       286.8766       287.8571       288.9304       289.7449       290.0235       289.7783       289.2419       288.2225       287.4303       286.7130    
 2012   286.1260       286.4164       287.1603       288.1910       289.1344       289.8618       290.3020       290.0901       289.3139       288.4099       287.3864       286.7690    
 2013   286.4220       286.6898       287.2172       288.0834       289.1397       289.8773       290.2492       290.1388       289.2917       288.5256       287.7829       287.1031    
 2014   286.7076       286.8556       287.3204       288.3242       289.2685       290.0898       290.4321       290.1044       289.4311       288.4630       287.6041       286.9463    
 2015   286.4812       286.3770       287.1450       288.1672       289.1649       289.9219       290.2041       289.9716       289.4069       288.4069       287.5250       286.9670    
 2016   286.4304       286.6407       287.1512       288.2701       289.1936       289.9980       290.2554       289.9958       289.3910       288.4727       287.6583       286.9408    
 2017   286.7947       286.8235       287.4357       288.1874       289.3303       289.9294       290.3264       290.2913       289.6177       288.6508       287.7936       286.9709    
 2018   286.6915       286.7109       287.2507       288.2932       289.1974       289.9846       290.4616       290.3358       289.6707       288.8171       287.7866       286.9566    
 2019   286.6339       286.7338       287.4431       288.3681       289.3485       290.1409       290.4544       290.2945       289.6876       288.7056       287.7822       287.1776    
 2020   286.6982       286.7823       287.5371       288.5734       289.4722       290.0838       290.4654       290.4677       289.8391       288.8110       287.9874       287.4038    
 2021   287.0666       286.9060       287.7120       288.5610       289.5301       290.1072       290.5770       290.3977       289.4755       288.5963       287.8690       286.9594    
 2022   286.5964       286.7227       287.3022       288.2815       289.3510       289.9503       290.4001       290.2791       289.5857       288.5858       287.8357       286.9707    
 2023   286.7027       286.9768       287.4525       288.2462       289.3699       290.0909       290.5467       290.4402       289.7040       288.8626       288.0104       287.2210    
 2024   286.6881       286.9135       287.4558       288.4507       289.4156       290.2288       290.5696       290.3006       289.8837       289.0638       288.0069       287.5184    
 2025   287.1841       287.1206       287.8092       288.7893       289.6345       290.3962       290.5386       290.5495       290.0640       289.1216       288.1392       287.4536    
 2026   287.0707       287.1626       287.7029       288.8066       289.5843       290.1941       290.5688       290.6140       290.0243       288.9990       288.1344       287.6591    
 2027   287.1278       287.2819       288.0482       288.7176       289.7337       290.4480       290.9706       290.7271       289.9505       289.1873       288.4577       287.7036    
 2028   287.3763       287.4975       287.9088       288.6966       289.8636       290.4677       290.9374       290.8345       290.1881       289.3074       288.2426       287.6070    
 2029   287.2201       287.3445       288.0424       288.8441       289.6381       290.4831       290.7820       290.7516       290.1071       289.1874       288.3316       287.6149    
 2030   287.2303       287.2591       287.8224       288.7155       289.8401       290.5320       290.8060       290.5876       290.0078       288.9603       288.3297       287.5946    
 2031   287.2949       287.2830       287.8351       288.6739       289.5639       290.3958       290.8120       290.6135       289.9010       289.1400       288.1628       287.5531    
 2032   286.9217       287.3101       287.9185       288.8188       289.8473       290.5272       290.7377       290.6588       290.0688       289.3009       288.4047       287.4932    
 2033   287.1092       287.0672       287.7792       288.8544       289.8255       290.7087       291.1104       290.7812       290.3099       289.4478       288.5193       287.8178    
 2034   287.2378       287.4536       288.2073       288.9361       289.8300       290.5244       290.8535       290.8892       289.9277       289.0604       288.3256       287.3418    
 2035   287.0749       287.1969       287.8116       288.8549       289.8184       290.5648       290.8623       290.7666       290.1692       289.4102       288.4203       287.5725    
 2036   287.3696       287.5118       287.9608       288.8926       289.8275       290.6408       290.9702       290.8916       290.3304       289.4572       288.6064       287.9765    
 2037   287.4914       287.2601       288.0240       289.0745       289.9888       290.6714       291.0467       290.8965       290.3412       289.3122       288.5706       287.7905    
 2038   287.4664       287.3635       287.9005       288.8781       289.7949       290.5706       290.7625       290.7724       290.2389       289.1790       288.4098       287.7242    
 2039   287.2375       287.4124       288.1950       289.0066       289.9381       290.7986       291.1262       291.1032       290.3606       289.6021       288.7891       288.0100    
 2040   287.5850       287.6942       288.1820       289.0919       290.0722       290.8357       291.0786       290.9602       290.3282       289.4594       288.7062       287.9617    
 2041   287.7082       287.8591       288.2098       289.1602       290.1470       290.8534       291.1809       291.1952       290.4730       289.5537       288.7336       288.1589    
 2042   287.7180       287.8460       288.2267       289.2356       290.0984       290.9566       291.3024       291.0633       290.4281       289.6593       289.0887       288.3756    
 2043   287.9162       287.7161       288.3957       289.4200       290.2537       291.0017       291.3996       291.2495       290.5371       289.6690       288.8727       288.1417    
 2044   287.6490       287.7162       288.3945       289.1892       290.0728       290.7813       291.1536       291.0269       290.4160       289.5279       288.6480       287.9584    
 2045   287.4805       287.6121       288.1459       289.0302       290.0412       290.8459       291.2553       291.1308       290.4641       289.5023       288.7620       287.9237    
 2046   287.9043       287.5753       288.3645       289.2312       290.1326       290.8857       291.2248       291.2089       290.5856       289.7931       289.0692       288.3790    
 2047   288.1283       288.1886       288.7354       289.6965       290.5473       291.3093       291.7345       291.4214       290.9371       290.0562       289.1845       288.4966    
 2048   287.9790       287.8873       288.3975       289.4316       290.4065       291.2307       291.4905       291.4117       290.7324       289.8611       288.9247       288.4764    
 2049   287.9059       288.2089       288.7934       289.5492       290.4349       291.1555       291.4987       291.3376       290.7792       289.9164       289.2089       288.3801    
 2050   288.1640       288.1372       288.8294       289.6574       290.4663       291.2955       291.7016       291.5248       290.9618       290.1178       289.3464       288.7992    
 2051   288.5688       288.3178       288.8020       289.9358       290.8896       291.4977       291.8723       291.8289       291.1549       290.1541       289.5661       288.6860    
 2052   288.5107       288.5645       288.9289       289.8567       290.6177       291.3076       291.8110       291.6716       291.0617       290.1425       289.4244       288.5760    
 2053   288.0160       288.2799       288.7295       289.7120       290.6253       291.1964       291.6277       291.5362       290.8778       290.0961       289.2658       288.4390    
 2054   288.1322       288.1957       288.6765       289.5793       290.5385       291.3050       291.7209       291.5478       290.9554       290.1250       289.3779       288.7023    
 2055   288.3905       288.2703       288.7805       289.9667       290.6425       291.3737       291.6693       291.5725       290.9632       290.0688       289.2686       288.5143    
 2056   288.3451       288.3440       289.1158       289.7552       290.6080       291.3649       291.8606       291.7745       291.0299       290.2230       289.5442       288.6980    
 2057   288.5541       288.3189       288.7912       289.7873       290.7745       291.4770       291.8120       291.6304       291.0565       290.1951       289.2793       288.5293    
 2058   288.1666       288.2649       288.8156       289.8631       290.6783       291.4088       291.8518       291.7600       291.0204       290.1683       289.4788       288.7617    
 2059   288.2882       288.1338       288.9666       289.6518       290.7691       291.4217       291.8250       291.5908       290.8620       290.1902       289.2834       288.5063    
 2060   288.2654       288.4317       289.0034       289.8415       290.5749       291.4372       291.7143       291.7600       291.0013       290.1940       289.4525       288.8013    
 2061   288.3304       288.4024       288.8850       289.9727       290.7362       291.4684       291.8946       291.7640       291.2094       290.3039       289.4500       288.8278    
 2062   288.4259       288.4840       289.0621       289.9177       290.6754       291.3857       291.8364       291.9794       291.3373       290.3425       289.6916       289.0043    
 2063   288.4442       288.4734       288.9921       289.8823       290.8217       291.5132       291.8604       291.8797       291.2951       290.3251       289.6819       288.9519    
 2064   288.5884       288.6978       289.1253       289.8695       290.8849       291.6614       292.0932       291.9662       291.3882       290.5880       289.8874       289.2162    
 2065   288.8295       288.8164       289.2480       290.2728       291.0644       291.7953       292.0955       292.0805       291.5497       290.6820       289.9301       289.1628    
 2066   288.8241       288.7146       289.1702       290.1147       290.8671       291.6457       292.0702       291.9313       291.3479       290.4032       289.4132       288.9446    
 2067   288.3548       288.4192       288.9641       289.8437       290.8954       291.5539       291.9252       291.8809       291.2834       290.4006       289.6864       289.1051    
 2068   288.5857       288.4415       289.0248       290.0044       290.8369       291.6133       292.0166       291.9283       291.3645       290.5298       289.7999       288.9995    
 2069   288.7068       288.7140       289.3311       290.1391       291.1475       291.8163       292.0917       292.1272       291.3782       290.6369       289.7817       289.1816    
 2070   288.6745       288.6656       289.3195       290.1807       290.7991       291.6146       291.9760       291.9216       291.2758       290.4394       289.7850       289.2172    
 2071   288.7452       288.7060       289.1967       290.2735       291.0918       291.7748       292.1378       292.0867       291.5088       290.4386       289.7808       289.1845    
 2072   288.7339       288.7459       289.2951       290.3391       291.2537       291.8071       292.2693       292.0042       291.6192       290.6549       290.0554       289.5774    
 2073   289.1822       289.0797       289.6510       290.3485       291.1768       291.8165       292.2734       292.2544       291.4856       290.7068       289.8784       289.4167    
 2074   289.0485       288.7954       289.3670       290.1753       291.0653       291.8751       292.2562       292.1372       291.3736       290.5575       289.8214       289.0764    
 2075   288.8102       288.8749       289.4059       290.2733       290.9738       291.7467       292.1687       292.0302       291.4617       290.4675       289.6278       289.1850    
 2076   288.7506       288.7663       289.4631       290.2505       291.1276       291.7801       292.2539       292.1320       291.5004       290.7554       289.9618       289.4853    
 2077   289.0676       289.2780       289.6572       290.5326       291.4326       291.9884       292.4220       292.4182       291.6955       290.8059       290.0853       289.4867    
 2078   289.1531       289.2266       289.5480       290.3381       291.1871       291.9685       292.3925       292.3012       291.6069       290.8029       289.8850       289.3066    
 2079   288.8447       288.8350       289.3073       290.3856       291.1672       291.9672       292.3886       292.2256       291.5494       290.7699       290.0095       289.3827    
 2080   288.8604       289.0364       289.3435       290.2283       291.3272       291.9093       292.2303       292.1737       291.6611       290.7930       289.9897       289.5989    
 2081   289.4685       289.4162       289.7588       290.7066       291.3523       292.2465       292.6646       292.5576       291.8375       291.0111       290.1411       289.6702    
 2082   289.0698       288.9970       289.6526       290.4034       291.3940       291.9373       292.3122       292.2100       291.7540       290.9320       290.0959       289.6332    
 2083   288.9936       289.3298       289.8692       290.5701       291.3648       291.9589       292.4216       292.2704       291.6628       290.6586       289.9597       289.3657    
 2084   288.9135       288.7977       289.5541       290.4530       291.2409       292.0633       292.3799       292.2095       291.6225       290.8817       290.0436       289.4151    
 2085   288.8590       288.8548       289.6378       290.4091       291.4031       292.1289       292.5656       292.4602       291.8032       291.0010       290.2726       289.7063    
 2086   289.3863       289.2024       289.9121       290.6513       291.5475       292.2141       292.7348       292.5869       291.9178       291.2120       290.2840       289.6828    
 2087   289.5423       289.3206       289.9163       290.6806       291.4100       292.1469       292.5915       292.4612       291.8271       290.9485       290.1222       289.4942    
 2088   288.9998       289.0916       289.5895       290.4521       291.2563       291.8760       292.3562       292.4086       291.7613       290.8358       289.9790       289.2262    
 2089   288.7708       288.9321       289.6253       290.4527       291.3025       292.1910       292.6360       292.3955       291.8124       290.8491       290.1335       289.6042    
 2090   289.1223       289.2668       289.6394       290.6093       291.5017       292.0825       292.6896       292.4552       291.8379       291.0413       290.2430       289.4998    
 2091   289.1856       289.1208       289.5556       290.3726       291.2028       292.0339       292.4193       292.4208       291.6939       290.9963       290.1356       289.7711    
 2092   289.3440       289.2883       290.0895       290.5880       291.6386       292.2627       292.7751       292.5798       291.9541       291.1374       290.2777       289.6076    
 2093   289.2845       289.4764       290.0125       290.5906       291.4381       292.2022       292.7193       292.5630       291.9933       291.0775       290.3994       289.7182    
 2094   289.2440       289.3121       290.0635       290.9099       291.5102       292.4066       292.5873       292.6682       292.0305       291.1508       290.3468       289.5449    
 2095   289.1850       289.1142       289.6679       290.5748       291.4137       292.1507       292.4452       292.4228       291.8448       291.1068       290.4325       289.5077    
 2096   289.3928       289.4061       289.6450       290.5795       291.4882       292.3511       292.6583       292.6826       291.9930       291.2780       290.4674       289.9554    
 2097   289.6399       289.4684       289.8545       290.7883       291.6296       292.2921       292.9360       292.7480       291.8722       291.1571       290.4060       289.7401    
 2098   289.6400       289.5935       289.9900       290.6995       291.6498       292.2424       292.7431       292.4852       291.8085       290.8855       290.0664       289.6177    
 2099   289.1079       289.1707       289.6397       290.4825       291.3167       291.9879       292.4605       292.3742       291.7181       290.7712       290.1510       289.4372    
 2100   289.0262       289.2171       289.5073       290.4498       291.3983       292.2797       292.6945       292.5586       291.9419       290.8939       290.3457       289.7811    
