# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_IPSL-CM6A-LR_historical+ssp370_i1p1f1_08
# operating on IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_historical+ssp370_i1p1f1_08.nc
# title :: spatial statistic of IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
# institution :: KNMI Climate Explorer and Institut Pierre Simon Laplace, Paris 75252, France
# name :: /ccc/work/cont003/gencmip6/p86maf/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.2150/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r9i1p1f1_gr_%start_date%-%end_date%
# creation_date :: 2018-06-15T17:54:57Z
# tracking_id :: hdl:21.14100/1429622b-2537-4297-9b33-bcc652784751
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: ipsl-cmip6@listes.ipsl.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.10
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r9i1p1f1
# grid :: LMDZ grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: IPSL
# license :: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: IPSL-CM6A-LR
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                9
# realm :: atmos
# source_id :: IPSL-CM6A-LR
# source_type :: AOGCM BGC
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r9i1p1f1
# expid :: historical
# cmip6_cv_version :: cv=6.2.3.5-2-g63b123e
# dr2xml_md5sum :: d6225e658d7de0912fca2a4293dbe2a7
# model_version :: 6.1.4
# parent_variant_label :: r1i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/IPSL-CM6A-LR/r9i1p1f1/gr/tas_Amon_IPSL-CM6A-LR_historical_r9i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: c93f5a16ae66d25a69910faea1e139ac7c3715757418b5496691962251610258
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:40:34 get_index CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_historical+ssp370_i1p1f1_08.nc 0 360 -90 90\nMon Sep  3 16:51:48 2018: ncatted -O -a parent_variant_label,global,m,c,r1i1p1f1 tas_Amon_IPSL-CM6A-LR_historical_r9i1p1f1_gr_185001-201412.nc\nnone
# ave_region :: lon=   -1.250  358.750, lat=  -90.000   90.000
# averaging anomalies over region lon=   -1.250  358.750, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   283.6865       283.7542       284.6021       285.5271       286.2978       287.2533       287.7964       287.7823       287.0854       285.7502       284.5339       283.4733    
 1851   283.4616       283.8501       284.6031       285.6841       286.5815       287.4104       287.9503       288.0368       287.3151       285.9503       284.9277       283.8905    
 1852   283.6978       283.9937       284.8359       286.0216       286.8815       287.6112       288.1772       287.9490       287.0890       285.9415       284.9763       283.9975    
 1853   283.5218       283.8580       284.9029       285.6302       286.6358       287.4370       287.9870       287.8524       287.0648       285.9249       284.7253       283.9691    
 1854   283.5505       283.9930       284.7471       285.5292       286.5504       287.3470       287.8280       287.5945       287.0050       285.8828       284.7359       283.6056    
 1855   283.4456       284.0854       284.8194       285.6855       286.6330       287.5436       287.9198       287.9857       287.0204       285.8488       284.7571       284.0337    
 1856   283.5905       283.8445       284.9148       285.9109       286.6762       287.6350       288.0994       287.9371       287.2177       286.0627       284.8842       284.0784    
 1857   283.9465       284.2887       284.8914       285.8763       286.7649       287.5765       287.9990       287.9658       287.1335       286.2188       284.9132       283.8893    
 1858   283.7313       284.1418       284.9717       285.8605       286.7039       287.5806       287.9460       287.9268       287.3115       286.0710       284.8350       283.9075    
 1859   283.6129       284.2649       284.8976       285.7181       286.6828       287.7650       288.1218       288.0866       287.3126       286.2071       285.1548       284.2603    
 1860   284.0649       284.4241       285.0223       285.9205       286.8212       287.5503       288.0071       287.7910       287.0475       285.9931       284.5629       284.1049    
 1861   283.5409       283.9900       284.8854       285.7648       286.5113       287.3051       287.7950       287.5646       287.0089       285.8718       284.6754       283.6327    
 1862   283.4034       283.8207       284.6178       285.5828       286.5836       287.3323       287.9449       287.7422       287.0526       285.9898       284.9638       283.9565    
 1863   283.6766       283.9936       285.0105       285.7631       286.6710       287.5497       288.0051       287.7897       287.1439       285.9727       284.7154       283.9110    
 1864   283.7300       284.4821       284.7948       285.8449       286.5791       287.4286       288.0429       288.0175       287.1326       286.0060       284.7691       283.7345    
 1865   283.6193       283.9839       284.7627       285.5885       286.6297       287.3012       287.9995       287.9201       287.1563       285.9836       284.8349       283.9943    
 1866   283.7360       284.1212       284.8812       285.8413       286.6093       287.6205       288.2279       288.0509       287.2864       285.9801       284.6875       283.8086    
 1867   283.5021       283.6737       284.4799       285.7764       286.4043       287.0535       287.6597       287.5603       286.7188       285.7275       284.2849       283.5645    
 1868   283.2071       283.6765       284.5615       285.5932       286.5984       287.4517       287.8796       287.7271       287.0144       286.0959       284.9750       284.0924    
 1869   283.9329       284.3438       285.1192       285.8300       286.6880       287.5429       288.1522       288.1515       287.3406       285.9967       284.9037       284.0324    
 1870   283.7449       283.9869       284.8127       285.9541       286.7270       287.6137       287.8782       287.8770       287.0494       285.8231       284.8503       284.0460    
 1871   283.4811       283.8454       284.7396       285.6406       286.5824       287.2155       288.0191       287.7698       287.0915       285.9317       284.7885       283.8640    
 1872   283.8142       283.7845       284.5997       285.6177       286.6598       287.3774       288.0983       287.9091       287.1754       286.0505       284.8834       283.9669    
 1873   283.6498       283.9923       284.8423       285.9862       286.6888       287.4615       287.9599       287.7880       286.9387       285.8697       284.6260       283.9259    
 1874   283.8057       283.8818       284.6645       285.8079       286.8080       287.4423       287.9613       287.9555       287.2054       285.9485       284.6415       283.8315    
 1875   283.5411       283.6842       284.6195       285.7115       286.5644       287.1879       287.6785       287.7422       286.9091       285.8282       284.7218       283.8931    
 1876   283.4327       283.5278       284.3831       285.6109       286.5541       287.2272       287.6505       287.7138       286.8772       285.6720       284.5514       283.7490    
 1877   283.4973       283.9711       284.5711       285.5905       286.4944       287.3810       287.8327       287.8366       286.9704       285.7083       284.8688       283.8661    
 1878   283.4906       283.9645       284.6817       285.7784       286.5823       287.4583       287.7239       287.6904       287.0522       286.0475       284.7314       283.8102    
 1879   283.8410       284.0456       284.7525       285.9359       286.7044       287.5278       287.9854       288.0207       287.0573       285.9303       284.8904       283.8623    
 1880   283.6014       283.7923       284.6478       285.7434       286.5744       287.3783       287.6713       287.6487       286.9933       285.7642       284.6869       283.6978    
 1881   283.6541       283.6064       284.6860       285.7617       286.5738       287.2553       287.8072       287.7993       287.1376       286.1223       284.9128       284.0288    
 1882   283.8314       283.7539       284.6385       285.6279       286.7010       287.4888       288.0109       287.9108       287.3105       286.2043       284.9117       284.0787    
 1883   283.7055       284.1476       284.8865       285.8902       286.7824       287.5606       288.1053       287.9386       287.1653       285.9622       284.6180       283.5142    
 1884   283.3236       283.5383       284.3168       285.3992       286.3735       287.0461       287.6778       287.6514       286.8813       285.7987       284.5616       283.7102    
 1885   283.4772       283.7913       284.6661       285.5308       286.4334       287.2515       287.7024       287.7975       286.9793       285.7787       284.7126       283.7503    
 1886   283.2427       283.8486       284.6554       285.6227       286.3244       287.0188       287.5840       287.6084       286.6985       285.5092       284.1251       283.1440    
 1887   282.9970       283.4140       284.3889       285.2915       286.2762       287.0737       287.7184       287.5880       286.8168       285.7235       284.4260       283.6202    
 1888   283.6028       283.7763       284.5196       285.5898       286.7705       287.5550       287.9852       287.8488       287.0886       286.0525       284.9222       284.1218    
 1889   283.7751       284.0955       284.9650       285.8934       286.7798       287.4551       287.8643       287.8282       287.1411       285.9743       284.7366       283.9855    
 1890   283.6028       284.0442       284.7793       285.7369       286.6229       287.2716       287.8401       287.8651       287.0488       285.8797       284.9019       283.9787    
 1891   283.7123       284.0605       284.9169       285.6392       286.4751       287.2838       287.8153       287.7238       287.0290       285.9716       284.6038       283.6392    
 1892   283.5853       283.9796       284.6237       285.5993       286.5488       287.3208       287.6734       287.6148       287.0461       285.9380       284.6213       283.7243    
 1893   283.4157       283.7713       284.7562       285.7418       286.7365       287.3912       288.0414       287.9603       287.3379       286.0378       284.8215       284.2305    
 1894   283.8220       284.0106       284.7110       285.5889       286.5213       287.2513       287.7966       287.7787       287.0500       285.9385       284.7043       283.8294    
 1895   283.7107       284.0406       284.9073       285.8038       286.5233       287.5387       287.9138       287.8698       287.1928       286.0320       284.9837       283.9032    
 1896   283.9994       284.2261       285.0182       286.0093       286.8085       287.6349       288.1212       288.0629       287.2249       286.0207       285.1508       283.8228    
 1897   283.7061       283.9517       284.9712       285.7743       286.6220       287.3989       287.9114       287.8376       286.9649       285.9254       284.7919       283.9025    
 1898   283.6024       283.8964       284.6673       285.5345       286.5288       287.2708       287.7522       287.7091       287.0988       286.0129       284.7962       284.0354    
 1899   284.0454       284.3055       285.0523       286.0852       286.7004       287.5411       288.0157       287.9611       287.4179       286.1915       285.0271       284.3755    
 1900   283.9979       284.3265       285.1964       286.1205       287.0019       287.5892       288.0763       287.9012       287.3327       286.2153       284.8242       283.8924    
 1901   283.7969       284.0538       285.0387       285.9094       286.6103       287.3357       288.0020       287.9403       287.3594       286.4843       285.1628       284.2690    
 1902   284.0506       284.2796       285.2789       286.1099       286.9747       287.7377       288.2104       288.2497       287.3864       286.1158       285.1373       284.2411    
 1903   283.8855       284.0753       284.6609       285.7168       286.8091       287.2856       287.9674       287.9011       287.1125       285.9506       284.7896       283.9700    
 1904   283.5705       284.0904       284.9258       285.7642       286.6602       287.4586       288.1252       287.9216       287.3175       286.1972       284.9247       284.4285    
 1905   283.9258       284.2029       284.9743       285.8944       286.7400       287.6122       287.9438       287.9926       287.1844       286.0977       284.9311       284.0345    
 1906   283.6270       283.9862       284.8303       286.0290       286.7909       287.5053       287.9324       287.9439       287.3668       286.1293       284.8092       283.7823    
 1907   283.7826       283.6223       284.7464       285.5348       286.5554       287.5201       287.7327       287.8398       287.0460       285.8471       284.7125       283.8009    
 1908   283.5475       283.8009       284.5989       285.5254       286.4520       287.4815       287.8958       287.9131       287.2636       286.1162       284.9106       284.2693    
 1909   283.8544       284.1849       285.0229       285.8130       286.8599       287.4612       288.1180       288.0248       287.2212       285.9561       284.8624       284.0823    
 1910   283.9359       283.9275       284.6538       285.6355       286.7506       287.4373       287.8348       287.9748       287.2509       286.0718       284.8638       284.0111    
 1911   283.8188       284.0830       284.8281       285.9097       286.9833       287.6602       288.0587       288.1042       287.4332       286.2340       285.2024       284.5486    
 1912   284.0348       284.4199       285.0504       286.0753       286.8794       287.6888       288.0728       287.8508       287.0482       285.8793       284.5843       283.7610    
 1913   283.5374       283.9063       284.7695       285.7503       286.6673       287.4194       287.8326       287.8030       286.9776       285.8037       284.7677       283.9292    
 1914   283.9571       284.1202       284.8791       285.6936       286.6124       287.4105       287.9785       287.9047       287.1443       285.9095       284.7471       283.9666    
 1915   283.6283       284.0620       284.7966       285.7072       286.6261       287.3672       287.8853       287.7884       287.0649       285.9724       284.7532       283.8637    
 1916   283.6575       283.8449       284.7096       285.8470       286.8950       287.6197       288.1315       288.0951       287.3485       286.1801       285.0142       284.2235    
 1917   284.0070       284.3340       285.3080       286.1654       286.8398       287.7871       288.0825       288.0208       287.5235       286.3176       285.1042       284.3371    
 1918   284.2164       284.5388       285.2587       286.1425       286.9748       287.7892       288.3331       288.0582       287.3958       286.3577       285.2486       284.4261    
 1919   284.2115       284.5152       285.1837       286.0255       286.8822       287.6609       288.0034       287.9523       287.1568       286.1056       284.9825       284.1404    
 1920   283.8482       284.4018       284.9579       285.8060       286.6430       287.5070       287.9201       288.0284       287.1422       286.0199       284.7400       284.1034    
 1921   283.8690       284.2776       284.8889       285.9810       286.7892       287.6718       288.1751       288.2596       287.5397       286.5371       285.2716       284.4235    
 1922   283.9244       284.1468       285.0304       286.0227       286.8378       287.6851       288.0056       287.9875       287.2342       286.0015       284.7197       284.1083    
 1923   283.6191       284.1933       285.0822       285.8566       286.7040       287.5249       288.1315       288.0402       287.3022       286.0383       284.8760       283.9402    
 1924   283.8775       284.1229       284.8322       285.7872       286.6750       287.4734       287.9372       288.0948       287.3220       286.0080       284.8395       284.0573    
 1925   284.1632       284.4891       284.9177       286.1940       286.9518       287.7092       288.3035       288.1666       287.4329       286.3394       285.2711       284.6963    
 1926   284.3062       284.6042       285.0703       286.1924       287.1257       287.8379       288.2455       288.2223       287.6232       286.4288       285.2212       284.3868    
 1927   283.8851       284.2177       285.0691       285.8964       286.7382       287.6572       288.1788       288.2221       287.4895       286.3605       285.1934       284.3763    
 1928   284.1405       284.4033       285.1517       286.2410       286.8861       287.8563       288.1290       288.0963       287.3626       286.3080       285.1088       284.2809    
 1929   283.9521       284.2939       284.9875       286.0047       286.9166       287.6481       288.1065       288.0255       287.2179       286.1574       284.9581       284.2153    
 1930   284.0175       284.3549       284.9901       286.0318       286.9722       287.6104       288.2461       288.3261       287.5565       286.4966       285.1916       284.4038    
 1931   284.2304       284.5626       285.3138       286.4850       287.2838       288.0035       288.3478       288.2625       287.5195       286.2304       285.2968       284.1831    
 1932   284.0186       284.4319       285.1046       286.0463       287.0461       287.7992       288.2032       288.2227       287.5677       286.3196       285.1476       284.2657    
 1933   284.0192       284.4499       285.1437       286.1472       286.9661       287.7682       288.2131       288.1184       287.4261       286.4588       285.0547       284.1942    
 1934   283.9550       284.3257       284.9930       286.1525       287.0413       287.6772       288.2761       288.2148       287.4365       286.3912       285.1402       284.2913    
 1935   284.1033       284.5308       285.2780       286.0653       287.0376       287.8670       288.2713       288.2280       287.6273       286.6397       285.3777       284.6679    
 1936   284.4368       284.8795       285.5708       286.2424       287.1384       288.0170       288.4719       288.3398       287.5522       286.3968       285.1298       284.0760    
 1937   283.9102       284.5663       285.0304       286.0830       287.0298       287.7790       288.2760       288.2193       287.5815       286.2759       285.2159       284.3181    
 1938   284.2596       284.4164       285.1221       286.2628       287.0295       287.8389       288.1942       288.3283       287.5280       286.3940       285.3041       284.3580    
 1939   284.3434       284.5179       285.2392       286.0965       287.1102       287.9375       288.3084       288.4090       287.8026       286.5940       285.3044       284.5909    
 1940   284.1256       284.6038       285.3855       286.2139       286.9564       287.7206       288.2782       288.3342       287.4966       286.3901       285.3409       284.3655    
 1941   283.9894       284.5645       285.0850       286.0994       287.1017       287.8739       288.3256       288.2919       287.7872       286.7597       285.4131       284.5687    
 1942   284.4208       284.8416       285.3236       286.1794       287.0881       287.8676       288.4170       288.3662       287.6948       286.6640       285.4842       284.8580    
 1943   284.3405       284.6198       285.5378       286.1032       287.1826       287.9819       288.4349       288.4451       287.7805       286.7885       285.7690       284.8927    
 1944   284.7603       284.8507       285.5660       286.3881       287.2896       287.9953       288.4551       288.3492       287.5814       286.5775       285.3445       284.3930    
 1945   284.0349       284.5786       285.1945       286.0142       286.8698       287.6330       288.0775       288.2059       287.5323       286.5083       285.2119       284.2672    
 1946   284.1512       284.2100       285.0954       286.0564       286.9423       287.6771       288.3640       288.2389       287.6280       286.4345       285.5129       284.6468    
 1947   284.1831       284.5111       285.2739       286.2214       287.0076       287.9274       288.2508       288.2287       287.5260       286.4627       285.4112       284.3945    
 1948   283.8254       284.2394       284.8943       285.9825       287.0030       287.8982       288.2520       288.2412       287.6030       286.6458       285.4651       284.4095    
 1949   284.3494       284.6381       285.7180       286.5640       287.4361       288.1103       288.6740       288.4474       287.6790       286.6390       285.3288       284.6040    
 1950   284.2007       284.6073       285.3930       286.2415       287.0699       287.8934       288.2351       288.3248       287.5638       286.4849       285.2372       284.2707    
 1951   284.1237       284.4426       285.1895       286.1731       286.9779       287.7030       288.2249       288.2994       287.5598       286.5563       285.4578       284.6114    
 1952   284.4037       284.7525       285.5643       286.3377       287.2152       287.9808       288.3563       288.2425       287.5792       286.5649       285.2352       284.4742    
 1953   284.4341       284.8318       285.3786       286.2343       287.1068       287.8436       288.4349       288.3301       287.6267       286.6299       285.5386       284.5257    
 1954   284.3475       284.8067       285.3705       286.2453       286.9442       287.8109       288.3183       288.0528       287.4019       286.1247       285.0558       284.1568    
 1955   283.8366       284.2021       285.0840       285.9469       286.8107       287.5500       288.0489       288.0293       287.3889       286.3312       285.1647       284.2754    
 1956   284.0543       284.3788       285.0417       286.1352       287.0449       287.8046       288.2176       288.1899       287.5031       286.4607       285.2611       284.6641    
 1957   284.4709       284.6581       285.6432       286.3845       287.1596       288.0458       288.5502       288.3813       287.7006       286.8143       285.7003       284.5687    
 1958   284.4327       284.7473       285.6418       286.3766       286.9421       287.8560       288.2958       288.1320       287.5612       286.3582       285.2971       284.3484    
 1959   284.0374       284.2369       285.1347       286.3412       287.0638       287.6460       288.2260       288.2267       287.5687       286.4603       285.0232       284.3451    
 1960   283.8211       284.3209       285.2387       286.1840       286.9417       287.8780       288.4004       288.2003       287.6824       286.4308       285.3065       284.3800    
 1961   284.5508       284.5321       285.3921       286.4088       287.2993       287.9892       288.5036       288.2828       287.7943       286.7210       285.6628       284.7457    
 1962   284.3605       284.6574       285.4324       286.1566       287.1112       287.9318       288.4125       288.3879       287.7074       286.5913       285.5827       284.8779    
 1963   284.6654       284.8844       285.6400       286.5612       287.4887       288.2047       288.4885       288.3871       287.6845       286.4520       285.4184       284.4357    
 1964   283.9848       284.4280       285.2176       285.9296       286.9325       287.6277       288.1073       288.0809       287.3497       286.1997       284.9861       284.0458    
 1965   283.9162       284.3309       285.0778       285.9989       286.8821       287.6892       288.0964       288.2187       287.3802       286.2129       284.9886       284.2216    
 1966   284.1161       284.5121       285.3574       286.2554       286.9728       287.8182       288.1906       288.1934       287.4639       286.4654       285.3092       284.4175    
 1967   284.0699       284.7812       285.4774       286.4491       287.0701       288.0340       288.5704       288.3913       287.7422       286.5197       285.5142       284.6060    
 1968   284.5392       284.8455       285.7336       286.5849       287.3894       288.0314       288.5705       288.4313       287.6843       286.5266       285.3722       284.4449    
 1969   284.2394       284.8803       285.3260       286.0942       286.9137       287.8164       288.3096       288.3426       287.6300       286.4117       285.2148       284.5374    
 1970   284.2939       284.7256       285.4902       286.5454       287.2397       288.0146       288.4523       288.4565       287.7444       286.6589       285.3958       284.6066    
 1971   284.2616       284.5369       285.2003       286.0524       287.0842       287.9740       288.6418       288.5664       287.7031       286.4887       285.3744       284.4819    
 1972   284.2417       284.7157       285.3108       286.3312       287.1118       288.0102       288.4612       288.3133       287.5883       286.6507       285.4645       284.8047    
 1973   284.2366       284.6714       285.3627       286.3563       286.9543       287.8151       288.3435       288.2386       287.6358       286.4062       285.1923       284.1710    
 1974   284.1501       284.3892       285.0420       286.0256       287.0131       287.8004       288.3979       288.2353       287.7068       286.5351       285.4486       284.6385    
 1975   284.4440       284.7586       285.4176       286.3711       287.0811       287.8056       288.2905       288.1606       287.4319       286.3276       285.2611       284.4000    
 1976   284.1580       284.5706       285.3136       286.2516       287.0601       287.9526       288.5056       288.3401       287.4847       286.5725       285.6100       284.7897    
 1977   284.5943       285.0769       285.5059       286.4961       287.3000       288.0461       288.3570       288.3189       287.7580       286.5063       285.3694       284.5575    
 1978   284.3281       284.6654       285.5006       286.4203       287.1663       287.9708       288.4295       288.3107       287.7745       286.6532       285.3405       284.7733    
 1979   284.3979       284.8332       285.5984       286.4861       287.4093       288.0895       288.6092       288.5898       287.8897       286.8279       285.7487       284.9967    
 1980   284.6252       285.0143       285.9431       286.7861       287.4374       288.3420       288.6155       288.6515       287.7427       286.7308       285.6927       284.5249    
 1981   284.4852       284.6554       285.3602       286.3213       287.3444       288.0434       288.6167       288.5084       287.8138       286.7671       285.7895       284.7840    
 1982   284.6102       285.1210       285.6537       286.4357       287.1786       288.0474       288.5743       288.4280       287.8316       286.7227       285.5063       284.7277    
 1983   284.1193       284.5319       285.3055       286.1496       287.0815       287.9915       288.3562       288.3707       287.7225       286.5916       285.4764       284.5527    
 1984   284.2303       284.5580       285.6078       286.3675       287.2573       288.0675       288.4837       288.3531       287.5861       286.6629       285.5143       284.6966    
 1985   284.2746       284.6431       285.2311       286.4432       287.3439       288.0638       288.5359       288.5845       287.9888       286.9014       285.7145       284.8261    
 1986   284.4944       284.7684       285.5574       286.5855       287.5070       288.3607       288.7091       288.7038       288.0648       286.8635       285.5862       284.9048    
 1987   284.5708       284.7594       285.5659       286.3846       287.2439       288.0964       288.5264       288.4277       287.8917       286.7584       285.6559       284.8255    
 1988   284.3401       284.9229       285.4984       286.5851       287.4522       288.2958       288.7621       288.6119       287.8723       287.0086       285.8455       284.9662    
 1989   284.7953       285.0644       285.9206       286.8763       287.6861       288.4601       288.9343       288.7147       288.1522       287.1880       285.9194       285.0266    
 1990   284.7409       285.0986       285.9514       286.7167       287.5843       288.2321       288.7198       288.6740       288.0102       286.9110       285.7866       284.6935    
 1991   284.5274       284.7550       285.4695       286.4016       287.3662       288.1738       288.6092       288.6389       287.9566       286.7956       285.6708       284.8291    
 1992   284.6045       284.6042       285.5174       286.4252       287.3080       287.9039       288.3694       288.2368       287.5250       286.4840       285.5370       284.5414    
 1993   284.3566       284.7027       285.5538       286.5499       287.2068       287.9547       288.4753       288.4104       287.7876       286.8200       285.7326       285.0364    
 1994   284.7189       285.2252       285.4521       286.5329       287.3153       288.2252       288.6255       288.6820       287.8656       286.7946       285.5913       284.8179    
 1995   284.5269       284.6873       285.5562       286.4958       287.2622       288.0432       288.5659       288.6052       287.9628       286.8569       285.6551       284.5671    
 1996   284.5478       284.8112       285.5424       286.3904       287.4004       288.1679       288.7275       288.5754       287.9335       286.9303       285.8090       284.8779    
 1997   284.4752       284.9701       285.6222       286.4656       287.4161       288.2322       288.5833       288.6110       287.9589       286.5983       285.7312       284.8706    
 1998   284.4848       284.9065       285.4314       286.4924       287.3207       287.9954       288.6122       288.5259       287.9949       286.9310       285.7093       284.8859    
 1999   284.5508       285.1148       285.9537       286.6770       287.6038       288.2361       288.7722       288.8891       288.0747       287.0989       285.8809       284.8748    
 2000   284.7011       285.0015       285.8272       286.7602       287.6191       288.2966       288.8678       288.7921       288.0930       287.1158       286.0020       285.1220    
 2001   284.8943       285.0704       285.7646       286.9360       287.6240       288.5474       288.9963       288.9978       288.3770       287.2399       286.0524       285.1943    
 2002   284.6521       284.9996       285.7973       286.6682       287.5096       288.2911       288.9255       288.8194       288.1738       287.1165       285.9513       285.0904    
 2003   285.0110       285.3218       286.1354       286.9432       287.9639       288.5774       289.2537       289.2163       288.4641       287.4753       286.3588       285.1249    
 2004   284.9086       285.3273       286.2158       286.9773       287.6831       288.4998       288.8688       289.0302       288.1501       287.2504       286.0131       285.0936    
 2005   284.8183       285.1701       286.0204       286.8918       287.6931       288.5205       289.0700       289.1183       288.4442       287.3165       286.1572       285.6142    
 2006   285.1205       285.4698       286.2452       287.2204       287.9803       288.7616       289.3289       289.0184       288.4221       287.4218       286.1469       285.2900    
 2007   284.8085       285.0221       285.9768       286.8163       287.5732       288.4612       288.9829       288.9633       288.4317       287.3333       286.1287       285.2568    
 2008   284.9348       285.1960       286.0859       287.0439       287.9302       288.6599       289.1089       289.0035       288.4291       287.2657       286.1489       285.2498    
 2009   284.8373       285.3425       285.6977       286.7378       287.6768       288.4484       289.0016       288.9585       288.2311       287.1754       286.0202       285.2693    
 2010   284.7388       285.2057       286.0471       286.9453       287.8995       288.6810       289.1864       289.0881       288.4684       287.2223       286.2014       285.3347    
 2011   284.9880       285.2673       285.7531       286.8102       287.9164       288.6251       289.0207       289.1458       288.2786       287.2554       286.1370       285.2389    
 2012   285.2126       285.4373       285.9816       287.0374       287.9739       288.9197       289.2505       289.1745       288.6308       287.5361       286.4883       285.6338    
 2013   285.3603       285.6742       286.1905       287.0171       287.8882       288.7091       289.2025       289.2503       288.5768       287.4861       286.2592       285.4504    
 2014   284.9134       285.4961       286.1807       287.0049       288.0330       288.7446       289.3503       289.3978       288.8155       287.6541       286.7070       285.7313    
 2015   285.4702       285.9377       286.5789       287.5932       288.3719       289.0786       289.4875       289.4781       288.7526       287.6490       286.6949       285.7109    
 2016   285.3185       285.4838       286.3436       287.1440       287.9951       288.6561       289.1375       289.0761       288.4492       287.4055       286.2024       285.3487    
 2017   284.9335       285.1551       285.9152       287.0390       287.9078       288.7187       289.2509       289.3279       288.6203       287.7676       286.4275       285.7005    
 2018   285.5171       285.7356       286.5246       287.3637       288.1327       288.8636       289.3763       289.4397       288.7398       287.8436       286.7562       285.8347    
 2019   285.5539       285.8798       286.3902       287.1944       288.1608       288.9580       289.3784       289.4282       288.7928       287.6706       286.7338       285.7786    
 2020   285.3987       285.9737       286.4510       287.3862       288.1625       289.0939       289.3770       289.4561       288.7800       287.7700       286.5633       285.6498    
 2021   285.4185       285.8035       286.3809       287.3147       288.2388       288.9574       289.3882       289.3856       288.8421       287.8083       286.5989       285.7334    
 2022   285.2830       285.9262       286.5065       287.3008       288.2857       289.1038       289.6246       289.7089       289.0336       287.9272       286.8731       286.0793    
 2023   285.6277       285.7299       286.5086       287.4535       288.3734       289.2580       289.8336       289.8007       289.2528       288.1553       286.9955       285.9618    
 2024   285.4962       285.7330       286.5595       287.4719       288.2932       289.2166       289.7321       289.7384       289.1399       287.8691       286.8639       286.0507    
 2025   285.8048       286.0932       286.7325       287.5710       288.3622       289.2453       289.7033       289.7512       289.3022       288.2261       286.9266       286.3065    
 2026   285.7338       286.1579       286.7299       287.5340       288.2463       289.1129       289.7804       289.7988       289.0591       288.2018       286.9712       286.2863    
 2027   285.9529       286.3149       286.7374       287.7599       288.4843       289.3801       289.8670       289.7642       289.0451       288.0177       287.0035       286.0588    
 2028   285.6848       286.1165       286.6187       287.5985       288.3588       289.1348       289.7106       289.7792       289.1823       288.1158       287.0811       286.0947    
 2029   285.7824       285.8043       286.4983       287.4922       288.1304       288.8911       289.4087       289.5361       288.9124       287.8652       286.8351       285.7404    
 2030   285.4731       285.7404       286.3820       287.4673       288.2516       289.2613       289.7731       289.7659       289.1014       288.0410       286.9539       286.1741    
 2031   285.7232       286.1661       286.8293       287.5473       288.5243       289.4816       289.9825       289.9373       289.3730       288.3805       287.1528       286.0662    
 2032   285.7578       285.9376       286.7474       287.5755       288.5240       289.2725       289.8388       289.9393       289.2941       288.2751       287.0335       286.0940    
 2033   285.6336       285.9326       286.7806       287.6136       288.4704       289.2069       289.8456       289.8726       289.2813       288.0645       287.1008       286.1046    
 2034   285.8507       285.9786       286.6479       287.4743       288.4437       289.2881       289.8831       289.7628       289.0981       288.1392       286.9516       285.9026    
 2035   285.5403       285.8394       286.7496       287.6156       288.4271       289.2664       289.8266       289.9725       289.2693       288.0558       287.0978       285.9460    
 2036   285.9119       286.1916       286.8613       287.8963       288.6310       289.4694       290.0751       290.0257       289.2454       288.3071       287.2256       286.4974    
 2037   286.1726       286.3936       287.2119       287.9585       288.7510       289.4681       290.0838       290.0605       289.4378       288.3931       287.1997       286.2282    
 2038   286.1384       286.2706       287.0908       288.0266       288.7567       289.7081       290.2890       290.2948       289.6275       288.3598       287.3184       286.5027    
 2039   286.2146       286.2367       287.2295       288.1046       288.9176       289.7513       290.1490       290.3423       289.6803       288.5401       287.4908       286.5285    
 2040   286.3280       286.7378       286.9789       287.8964       288.7944       289.7801       290.2173       290.4373       289.6760       288.6405       287.5330       286.5398    
 2041   286.2055       286.6872       287.1989       288.0903       288.8446       289.6483       290.2176       290.0945       289.5029       288.4385       287.5048       286.1357    
 2042   285.7747       286.1709       286.8795       287.7857       288.5736       289.5297       290.1109       290.2139       289.5967       288.4374       287.3808       286.5810    
 2043   286.0092       286.3098       287.0919       287.9191       288.8868       289.5688       290.1779       290.2270       289.5050       288.5943       287.5227       286.4817    
 2044   286.2701       286.5533       286.9390       287.9413       288.9146       289.7327       290.4346       290.3743       289.7475       288.6015       287.4519       286.5915    
 2045   286.0961       286.2987       286.9795       287.9801       288.8076       289.4769       290.0539       290.0334       289.3979       288.3730       287.2402       286.4206    
 2046   286.1966       286.6156       287.1856       288.0702       288.8560       289.7408       290.2206       290.4387       289.7996       288.7422       287.7267       286.9777    
 2047   286.5791       286.6652       287.2082       288.1739       289.0827       289.6387       290.3336       290.4402       289.6244       288.7141       287.6232       286.6772    
 2048   286.0807       286.4849       287.2304       288.1425       288.9961       289.7393       290.2254       290.4160       289.8782       288.8907       287.7459       286.8836    
 2049   286.5312       286.6949       287.2318       288.0932       288.9905       289.7730       290.4912       290.4190       289.7128       289.0102       287.7639       286.8321    
 2050   286.5605       286.9829       287.5846       288.4447       289.3567       290.2570       290.8471       290.8729       290.3379       289.2044       288.2122       287.4117    
 2051   287.0828       287.3132       287.7425       288.7892       289.5671       290.3679       290.8998       291.0434       290.3206       289.1533       288.1141       287.1919    
 2052   286.8164       286.8418       287.6154       288.7682       289.5527       290.3874       290.7756       290.8112       290.3174       289.2619       288.1677       287.2473    
 2053   286.6891       286.9761       287.7793       288.5211       289.5133       290.2244       290.7096       290.7838       290.0629       289.2256       288.1138       287.3928    
 2054   287.0565       287.0842       287.5806       288.4962       289.4081       290.2624       290.8849       290.9699       290.3510       289.3046       288.2764       287.2542    
 2055   287.1340       287.4165       287.8611       288.7667       289.6334       290.4369       291.0039       290.9154       290.3834       289.3947       288.3650       287.4507    
 2056   286.9962       287.2987       287.9480       288.8487       289.6464       290.3536       291.0981       291.0605       290.6077       289.5497       288.4760       287.5583    
 2057   286.8849       287.2151       287.7032       288.5340       289.4533       290.2723       290.8565       290.8095       290.2086       289.1721       288.1919       287.2728    
 2058   286.8602       287.1169       287.6055       288.6095       289.3415       290.2159       290.9126       290.9379       290.2083       289.2300       288.1248       287.1471    
 2059   286.9048       287.1703       287.7408       288.7672       289.5919       290.3690       291.0443       291.2356       290.6641       289.4587       288.3714       287.5546    
 2060   287.2519       287.6463       288.1987       288.8854       289.9149       290.6396       291.2601       291.2764       290.5862       289.6565       288.5077       287.5364    
 2061   287.2545       287.4711       288.2362       288.8774       289.6625       290.5150       291.0648       291.1052       290.5721       289.5417       288.4514       287.7096    
 2062   287.2155       287.3840       288.0936       288.9084       289.7614       290.5480       291.1244       291.2169       290.4933       289.3759       288.4063       287.5996    
 2063   286.9556       287.1296       287.8611       288.6583       289.5788       290.5226       291.1282       291.0773       290.5382       289.4844       288.3914       287.7208    
 2064   287.2244       287.5191       288.0892       288.9175       289.8859       290.6531       291.2403       291.4081       290.6802       289.5732       288.4594       287.6898    
 2065   287.2808       287.5074       288.1426       289.0992       289.8763       290.7445       291.2378       291.2949       290.8444       289.7896       288.4998       287.8878    
 2066   287.6893       287.7492       288.4630       289.3616       290.1675       291.0281       291.8123       291.8398       291.2197       290.0571       288.9764       288.2155    
 2067   287.8152       287.9543       288.4656       289.3435       290.2627       291.1678       291.7168       291.8081       291.1202       290.1221       288.8756       288.0589    
 2068   287.9018       287.8679       288.4713       289.1344       290.0423       291.0549       291.6338       291.6328       291.2181       290.1486       288.9678       288.1678    
 2069   287.8580       288.1906       288.5788       289.3149       290.2476       291.0468       291.6426       291.5914       290.9497       289.8022       288.9324       288.0524    
 2070   287.7032       287.7694       288.3505       289.2206       289.9255       290.7276       291.4447       291.5434       290.8719       289.8426       288.8049       287.9527    
 2071   287.5869       287.7003       288.3727       289.3166       290.2130       291.0720       291.8424       291.6574       291.2727       290.2129       289.1655       288.3065    
 2072   288.0993       288.0815       288.8073       289.5888       290.4489       291.3442       291.8851       291.9400       291.1971       290.1385       289.0872       288.2933    
 2073   288.0449       288.0122       288.6319       289.3838       290.2682       291.1429       291.7379       291.8464       291.2025       290.0847       289.0892       288.2682    
 2074   288.0232       288.0803       288.6431       289.5042       290.4816       291.3623       291.9233       292.0829       291.3515       290.3722       289.3216       288.3928    
 2075   288.1843       288.5237       288.9179       289.7780       290.5793       291.3977       291.9193       292.0209       291.4470       290.3336       289.3605       288.6814    
 2076   288.5121       288.4844       288.8492       289.8578       290.7565       291.4150       292.0959       292.1030       291.4724       290.3987       289.1966       288.2458    
 2077   288.1237       288.0840       288.8507       289.5541       290.4140       291.3019       291.9007       291.9741       291.3449       290.1795       289.0966       288.6048    
 2078   288.2375       288.3648       288.9139       289.7260       290.4673       291.3888       292.0212       292.0962       291.6237       290.4982       289.4215       288.5255    
 2079   288.1349       288.2407       288.6508       289.5669       290.2644       291.1009       291.8416       291.9832       291.2400       290.2778       289.1715       288.2679    
 2080   287.8663       287.8487       288.6596       289.6226       290.5117       291.2473       291.9382       292.0564       291.3693       290.2732       289.3912       288.6362    
 2081   288.1609       288.4381       288.8814       289.7183       290.7045       291.6252       292.2983       292.4284       291.7393       290.6462       289.5714       288.8760    
 2082   288.3097       288.6458       289.1569       289.8696       290.6747       291.6147       292.2738       292.0066       291.4377       290.3152       289.2241       288.5260    
 2083   288.2499       288.4249       288.9340       289.6476       290.6248       291.4354       292.3118       292.3984       291.7602       290.7648       289.8491       289.0319    
 2084   288.7504       288.7589       289.3819       290.1607       291.0374       291.9565       292.6749       292.7202       291.9134       290.9350       290.0760       289.3339    
 2085   288.8887       289.2959       289.6214       290.2283       290.9399       291.9618       292.4339       292.5064       291.8709       290.8011       289.7742       288.9237    
 2086   288.7730       288.7892       288.9948       290.0795       290.8862       291.7608       292.2902       292.4309       291.7258       290.5534       289.5742       288.9873    
 2087   288.6987       288.6259       289.1403       290.0974       290.9115       291.8607       292.4620       292.7195       292.0527       290.9719       290.0254       289.1833    
 2088   289.0421       289.0761       289.3494       290.0874       291.0770       292.0919       292.6208       292.7265       291.9446       290.8516       289.7389       288.8914    
 2089   288.3019       288.5562       289.3881       290.0960       291.0935       292.0213       292.7277       292.8629       292.1995       291.1782       289.9198       289.3820    
 2090   289.2225       289.2362       289.9248       290.5985       291.5010       292.4477       292.9691       292.9170       292.2798       291.1280       290.0771       289.5793    
 2091   289.2360       289.3760       289.8378       290.5155       291.4172       292.2173       292.9417       292.8844       292.3603       291.2575       290.1976       289.4222    
 2092   288.9308       288.9691       289.4192       290.1572       291.0826       292.1461       292.7570       292.9763       292.1938       291.1898       290.1387       289.3653    
 2093   289.0323       289.2036       289.7738       290.4997       291.2772       292.2774       292.9355       292.9758       292.2292       291.2152       290.1583       289.3477    
 2094   288.9690       289.1759       289.6454       290.4610       291.4843       292.1700       292.9749       293.1809       292.7299       291.5827       290.4825       289.6784    
 2095   289.7075       289.8865       290.1006       290.9957       291.8859       292.7852       293.4989       293.5836       292.8032       291.6830       290.5062       289.7685    
 2096   289.5162       289.6892       290.1497       290.8164       291.5417       292.3217       293.1716       293.3199       292.5044       291.4066       290.2592       289.4665    
 2097   289.4999       289.5852       290.0744       290.8091       291.7045       292.7109       293.2725       293.4734       292.8224       291.7604       290.5202       289.9772    
 2098   289.7682       289.7968       290.2629       291.1929       291.8745       292.7000       293.5731       293.8022       293.0928       291.7985       290.7788       290.0280    
 2099   289.7937       289.9145       290.5219       291.1848       292.0945       292.9978       293.6639       293.8642       293.0868       291.9340       290.8956       289.9824    
 2100   289.6981       290.0690       290.4677       290.8881       291.7760       292.7167       293.5006       293.4131       292.6595       291.6834       290.5112       289.5276    
