# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_historical+ssp126_i1p1f1_15
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp126_i1p1f1_15.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 7e8e715f3f2ce47e1bab830db971c362ca329419
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his16
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5951:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:54:15Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r16i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               16
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/1512c07b-61bd-42b9-b8ea-e49c57b7d803
# variable_id :: tas
# variant_label :: r16i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r16i1p1f1/gn/tas_Amon_CanESM5_historical_r16i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 7ba45da9380a8cd6d4256459ed3d3e0ff95778a948d3d35a75da2f0d605799cb
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:22:13 get_index CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp126_i1p1f1_15.nc 0 360 -90 90\n2019-04-30T17:54:15Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.4271       284.4471       285.0127       286.2822       287.2781       287.8754       288.3368       288.0371       287.4178       286.5671       285.2097       284.5974    
 1851   284.5491       284.4903       285.2986       286.4209       287.3878       287.9461       288.2372       288.0869       287.3284       286.2578       285.3700       284.6952    
 1852   284.4236       284.5374       285.0757       286.2453       287.2606       287.9603       288.1895       288.1989       287.4007       286.4232       285.4648       284.9352    
 1853   284.6029       284.6437       285.2835       286.3080       287.3132       288.0385       288.4391       287.9794       287.3425       286.5326       285.5376       284.6658    
 1854   284.1598       284.3799       285.1691       286.2730       287.3968       288.1314       288.5417       288.4044       287.5732       286.6206       285.7564       285.1730    
 1855   284.6562       284.9458       285.3457       286.4019       287.3613       288.1201       288.6031       288.2419       287.5927       286.4738       285.7459       285.0286    
 1856   284.7344       284.7302       285.4861       286.6381       287.3958       288.1818       288.4338       288.3393       287.5473       286.5103       285.6027       284.9249    
 1857   284.5554       284.7195       285.3583       286.4886       287.5709       288.3682       288.7428       288.4938       287.6397       286.7758       285.7498       285.1950    
 1858   284.7282       284.9202       285.3633       286.4585       287.6445       288.2058       288.5613       288.5067       287.5990       286.5140       285.6145       285.0529    
 1859   284.6140       284.5006       285.3396       286.4651       287.4514       288.1932       288.3968       288.3605       287.6253       286.5906       285.6046       284.8966    
 1860   284.7485       284.7043       285.4237       286.3827       287.4161       288.3435       288.5093       288.3309       287.6591       286.7257       285.5909       284.9718    
 1861   284.6254       284.7777       285.3604       286.4013       287.4474       288.3044       288.5161       288.2430       287.6448       286.6102       285.7656       285.0508    
 1862   284.5703       284.6524       285.2008       286.1794       287.3493       288.1706       288.4540       288.0965       287.4285       286.7029       285.6432       284.8893    
 1863   284.5862       284.6125       285.2194       286.4000       287.5901       288.3481       288.7166       288.5520       287.6870       286.6717       285.8729       284.9426    
 1864   284.4993       284.5366       285.3954       286.3300       287.3240       288.0602       288.5313       288.3646       287.5538       286.4970       285.6781       284.7789    
 1865   284.4161       284.6387       285.3944       286.4394       287.4672       288.2710       288.5654       288.4537       287.6103       286.6526       285.6240       284.9589    
 1866   284.5863       284.9099       285.4785       286.4354       287.5124       288.3764       288.6663       288.5243       287.6146       286.6180       285.7353       285.1077    
 1867   284.9196       284.9342       285.5171       286.6028       287.7052       288.5054       288.6139       288.4580       287.8030       286.8707       285.9505       285.1308    
 1868   284.6140       284.8585       285.4984       286.6023       287.5559       288.1731       288.4540       288.4075       287.4964       286.3851       285.6146       284.7518    
 1869   284.2857       284.6042       285.3391       286.3738       287.3698       288.0869       288.4291       288.2240       287.6682       286.6708       285.5861       284.8441    
 1870   284.7477       284.7647       285.4875       286.5588       287.6892       288.3982       288.6104       288.5009       287.7639       286.7474       285.8565       285.1919    
 1871   284.8144       284.8409       285.5228       286.6522       287.5439       288.3755       288.6669       288.4324       287.6608       286.5423       285.7485       285.0273    
 1872   284.5423       284.8144       285.4778       286.5369       287.5417       288.3255       288.7207       288.4498       287.6724       286.5614       285.7753       284.9371    
 1873   284.5615       284.6320       285.5298       286.5263       287.6788       288.1011       288.5424       288.2854       287.6204       286.7022       285.9742       285.0201    
 1874   284.7514       284.8967       285.2182       286.5986       287.5217       288.2215       288.4633       288.2188       287.5089       286.4663       285.7195       284.8651    
 1875   284.2366       284.6068       285.2871       286.4175       287.4995       288.0776       288.5804       288.4923       287.6001       286.7723       285.5239       285.0705    
 1876   284.5427       284.9559       285.4236       286.3676       287.5508       288.1343       288.4604       288.1906       287.5099       286.5173       285.5416       284.9371    
 1877   284.4251       284.7253       285.4473       286.4660       287.5462       288.0722       288.4952       288.2478       287.6808       286.5607       285.7963       284.9458    
 1878   284.6307       284.9339       285.6422       286.7028       287.6568       288.3060       288.5457       288.4855       287.8191       286.6607       285.7104       284.8961    
 1879   284.5678       284.7033       285.4968       286.4483       287.6195       288.3028       288.5102       288.3066       287.6745       286.8431       285.8825       284.9347    
 1880   284.7316       284.9816       285.4501       286.4882       287.7354       288.3668       288.5993       288.5637       287.8951       286.9640       286.1526       285.4219    
 1881   284.7711       284.9472       285.6051       286.6642       287.7181       288.5699       288.9073       288.7427       287.8451       286.8911       285.9508       285.0070    
 1882   284.4502       285.0477       285.6128       286.6387       287.6841       288.3626       288.7403       288.5585       287.8517       286.8844       285.7853       284.9538    
 1883   284.9213       284.9294       285.7338       286.6858       287.8235       288.5437       288.7440       288.6304       287.8722       286.9729       285.7500       285.0000    
 1884   284.8268       285.0012       285.5374       286.5687       287.4529       288.1254       288.3777       288.2812       287.5856       286.6076       285.6496       284.9113    
 1885   284.5137       284.8039       285.2969       286.3448       287.3352       288.2213       288.5012       288.2829       287.4743       286.4897       285.5715       284.9134    
 1886   284.4792       284.4964       285.4606       286.4536       287.4903       288.1834       288.5569       288.2683       287.5563       286.4722       285.5452       284.7391    
 1887   284.4191       284.6454       285.3079       286.3438       287.3672       288.1468       288.4832       288.3207       287.4985       286.4544       285.4736       284.8738    
 1888   284.5336       284.5262       285.2573       286.3573       287.4286       288.1957       288.3552       288.1388       287.5267       286.5239       285.6067       284.8383    
 1889   284.7043       284.9399       285.3936       286.5269       287.5049       288.1499       288.6089       288.3346       287.6901       286.8492       285.8810       284.9938    
 1890   284.8412       284.8871       285.6010       286.7275       287.7014       288.3546       288.4754       288.2725       287.5896       286.6881       285.6745       284.9528    
 1891   284.5633       284.8217       285.2695       286.4692       287.3523       288.0441       288.6874       288.3094       287.6207       286.5804       285.6278       284.9311    
 1892   284.6081       284.4590       285.4449       286.4979       287.4716       288.2330       288.5365       288.2418       287.6703       286.7467       285.5943       285.0271    
 1893   284.7105       284.8765       285.4782       286.4645       287.6704       288.2675       288.6577       288.4537       287.7129       286.7782       285.9062       285.1328    
 1894   284.8862       284.9835       285.4614       286.6387       287.6639       288.4904       288.6734       288.3396       287.5987       286.6659       285.8989       285.0664    
 1895   284.6678       285.0230       285.5181       286.6206       287.6125       288.3941       288.6725       288.3925       287.6972       286.5808       285.7683       285.0206    
 1896   284.7200       285.0040       285.4277       286.5090       287.5697       288.2410       288.5030       288.3675       287.5639       286.5740       285.7689       284.9461    
 1897   284.7156       285.0394       285.6181       286.4305       287.6090       288.3238       288.7514       288.4643       287.7552       286.7598       285.6651       284.9770    
 1898   284.7351       284.9791       285.7044       286.6495       287.6817       288.4168       288.8056       288.5952       287.8161       286.7558       285.8967       285.1318    
 1899   284.9266       285.0232       285.7969       286.7879       287.6491       288.4030       288.6059       288.4772       287.7663       286.7820       285.9055       285.0224    
 1900   284.7269       284.8322       285.6806       286.6394       287.6277       288.3979       288.6447       288.5742       287.8678       286.8147       285.7920       285.3283    
 1901   285.0100       285.1332       285.8585       286.6716       287.8421       288.3663       288.7619       288.5550       287.8990       286.8984       285.9643       285.2750    
 1902   285.1087       285.0391       285.5880       286.6349       287.6135       288.4106       288.7131       288.3668       287.7610       286.7414       285.7849       285.1372    
 1903   284.8182       284.9810       285.3950       286.4045       287.4471       288.1831       288.4708       288.2560       287.6189       286.4785       285.7219       285.1126    
 1904   284.7626       284.9407       285.6779       286.7141       287.7360       288.2822       288.6566       288.4503       287.8365       286.7386       285.7704       285.3069    
 1905   285.1133       285.1802       285.4774       286.5101       287.6725       288.4160       288.7463       288.6049       287.7796       286.6845       285.8026       285.1980    
 1906   284.8461       285.0235       285.5633       286.5578       287.3829       288.1729       288.6246       288.3858       287.7718       286.7112       285.9633       285.1104    
 1907   284.6852       284.7873       285.6212       286.6816       287.7775       288.4230       288.8007       288.5587       287.8124       286.8867       286.2970       285.4937    
 1908   285.2863       285.1160       285.9512       286.9666       287.8105       288.4573       288.8759       288.6367       287.8633       286.7025       285.7727       285.2241    
 1909   284.9118       285.0347       285.5257       286.7113       287.6516       288.2105       288.5740       288.2384       287.4931       286.5854       285.5750       284.9494    
 1910   284.6167       284.7262       285.2106       286.3594       287.5466       288.0716       288.4177       288.1583       287.5683       286.4902       285.3179       284.9941    
 1911   284.4874       284.6478       285.2034       286.3501       287.4256       288.1872       288.6230       288.4097       287.7484       286.6491       285.7610       285.1245    
 1912   284.8248       284.9388       285.3502       286.5457       287.5184       288.3533       288.6225       288.1952       287.6332       286.5284       285.5312       284.9292    
 1913   284.6305       284.7477       285.3926       286.5531       287.5183       288.2581       288.7324       288.4502       287.6958       286.7735       285.5090       285.1029    
 1914   284.7860       284.9523       285.6908       286.4770       287.5866       288.3427       288.6684       288.5343       287.7394       286.6445       285.7990       285.2914    
 1915   284.8223       285.0654       285.5156       286.6844       287.6270       288.4103       288.6766       288.6039       287.6777       286.8628       285.8859       285.1084    
 1916   284.6519       284.8544       285.4426       286.3973       287.6888       288.4011       288.7837       288.3469       287.7972       286.8300       285.8844       285.2574    
 1917   284.9651       284.9009       285.7432       286.6797       287.7057       288.4368       288.8359       288.5786       287.8310       286.8375       285.7249       285.1590    
 1918   284.9689       285.3501       285.7322       286.7560       287.8501       288.5500       288.7876       288.6121       288.0113       286.9886       286.1201       285.1824    
 1919   285.0821       285.1000       285.7133       286.7097       287.7208       288.3005       288.9845       288.7335       287.8352       286.8980       286.1383       285.2828    
 1920   284.9431       284.7046       285.6203       286.6198       287.6874       288.4763       288.7870       288.6743       287.8704       286.9442       285.8129       285.0218    
 1921   284.9707       285.1680       285.5366       286.5002       287.5591       288.3654       288.6654       288.4741       287.8304       286.7171       285.7892       285.0040    
 1922   284.6229       284.9509       285.6315       286.6345       287.6514       288.4340       288.6040       288.3736       287.7243       286.7195       285.7789       285.1575    
 1923   284.6495       285.0818       285.7596       286.5885       287.5898       288.3718       288.6588       288.4764       287.8957       286.7843       285.8171       285.0970    
 1924   284.6387       284.9968       285.7479       286.5681       287.5855       288.3227       288.8690       288.5203       287.5869       286.5958       285.5590       285.0038    
 1925   284.6671       284.8037       285.3854       286.5639       287.5385       288.4054       288.8473       288.5229       287.4995       286.7879       285.8701       285.2645    
 1926   284.9761       285.1400       285.8729       286.9284       287.7193       288.4351       288.6907       288.4551       287.7812       286.7104       285.8153       285.1465    
 1927   284.5789       284.7256       285.5471       286.6747       287.5425       288.4175       288.7078       288.5315       287.7983       286.7126       285.8719       285.3448    
 1928   284.7767       284.6963       285.5968       286.7269       287.6526       288.3072       288.6735       288.5442       287.7168       286.6802       285.8221       285.0804    
 1929   284.7861       284.8415       285.5541       286.5292       287.4089       288.2821       288.6624       288.3693       287.8403       286.8086       285.9332       285.2514    
 1930   284.7858       285.0941       285.6770       286.7510       287.6797       288.4124       288.9784       288.7994       287.9203       287.1192       286.0545       285.4066    
 1931   285.1192       284.9824       285.5570       286.7077       287.8215       288.4473       288.7699       288.5508       287.8287       286.8832       285.9359       285.4079    
 1932   284.8605       284.9318       285.6959       286.7068       287.8878       288.5286       288.9169       288.6478       287.9106       286.8561       285.9926       285.1701    
 1933   284.8186       284.9360       285.5852       286.7328       287.5296       288.3866       288.7554       288.4275       287.7341       286.7875       285.8336       285.1388    
 1934   284.6375       285.1640       285.7480       286.8860       287.8278       288.4446       288.7932       288.6154       288.0622       287.0159       285.9832       285.2256    
 1935   284.7981       284.8705       285.7138       286.8546       287.7925       288.4451       288.6386       288.5076       287.6914       286.8586       285.8416       285.2838    
 1936   284.7734       284.9579       285.5999       286.5800       287.7235       288.4993       288.8933       288.5205       288.0530       287.0123       286.0779       285.3262    
 1937   285.0126       284.9366       285.7628       286.6750       287.6701       288.4987       288.6756       288.5082       287.7419       286.9305       285.9636       285.5176    
 1938   285.0657       285.1053       285.7413       286.6111       287.5990       288.4297       288.7197       288.4676       287.7399       286.7763       285.8385       285.2389    
 1939   284.8520       285.1608       285.6873       286.8686       287.6809       288.3510       288.8633       288.6869       287.9023       287.0185       286.0665       285.2712    
 1940   285.0229       285.3153       285.8011       286.6169       287.7339       288.3481       288.7869       288.4961       287.8378       286.8400       285.8792       285.1699    
 1941   285.0536       285.0619       285.5400       286.5381       287.8001       288.3737       288.6859       288.4218       287.7529       286.7434       285.9075       285.3887    
 1942   284.8152       284.9975       285.6103       286.6616       287.7227       288.3131       288.6148       288.4794       287.7473       286.7770       286.1296       285.4575    
 1943   284.9600       285.2113       285.8399       286.6969       287.6985       288.3271       288.6876       288.6143       287.7346       286.7615       285.9410       285.3803    
 1944   285.0575       285.2251       285.9446       286.9798       287.8559       288.3733       288.7819       288.5005       287.8370       286.7987       285.8219       285.2359    
 1945   284.9881       285.0678       285.9025       286.7222       287.5961       288.1705       288.5449       288.5491       287.6520       286.5628       285.8683       285.1101    
 1946   285.1060       285.2828       285.6955       286.7647       287.7053       288.5077       288.6757       288.6782       287.9410       286.9153       286.0615       285.2933    
 1947   285.0947       285.1737       285.6443       286.6719       287.8032       288.3435       288.7299       288.5681       287.8425       286.8131       285.8758       285.2104    
 1948   285.0328       285.0764       285.7517       286.7293       287.5966       288.3973       288.7006       288.5204       287.7472       286.8255       285.8301       285.0523    
 1949   284.7793       285.1065       285.9125       286.8539       287.8727       288.5459       288.9878       288.8051       287.9912       287.0902       286.0543       285.6790    
 1950   285.4368       285.2054       286.0216       286.9058       287.8537       288.5098       288.8935       288.7656       288.0741       286.9086       286.0916       285.3507    
 1951   285.0057       284.8513       285.7886       286.8661       287.8170       288.6694       289.0452       288.7086       287.8604       286.9968       286.1884       285.3806    
 1952   285.1501       285.4605       285.9186       286.7065       287.7985       288.6129       288.7901       288.5787       287.9054       287.1018       286.1290       285.4620    
 1953   285.2060       285.1789       285.7610       286.8461       287.7406       288.5535       288.8047       288.5930       287.8990       286.7886       285.9214       285.4806    
 1954   284.9550       285.0119       285.7078       286.9240       287.9167       288.3019       288.7024       288.5491       287.8583       286.9136       286.0259       285.3877    
 1955   285.1933       285.1057       285.7537       286.9245       288.0087       288.6512       288.9927       288.8447       288.0078       287.1700       286.4355       285.3505    
 1956   285.1023       285.4075       285.9877       286.8677       287.9909       288.6053       288.9186       288.5857       288.0207       286.8594       285.8429       285.2125    
 1957   284.7383       285.2828       285.7293       286.7241       287.6326       288.4556       288.7101       288.7658       288.0366       286.7179       285.8867       285.2486    
 1958   284.9788       285.0781       285.7339       286.7696       287.7076       288.5380       288.9142       288.6430       288.0616       286.9203       286.1502       285.5822    
 1959   285.0589       285.2984       285.8990       286.9934       287.8555       288.4882       288.8827       288.7806       288.1147       287.1556       286.0944       285.3573    
 1960   285.0165       284.8552       285.6804       286.7156       287.8265       288.5344       288.8177       288.6085       288.0056       287.0614       286.3192       285.3544    
 1961   284.8875       285.1403       285.7918       286.9214       287.8677       288.6046       288.8622       288.6213       287.9196       286.9157       286.2228       285.5331    
 1962   285.1022       285.0769       285.8594       286.7357       287.7688       288.5578       288.8585       288.7368       287.8560       287.0404       286.2231       285.5856    
 1963   285.4026       285.5919       286.2477       287.0917       288.1149       288.7369       288.8339       288.6342       287.8912       286.8776       285.9313       285.2354    
 1964   284.8822       285.1349       285.5198       286.5110       287.5848       288.4186       288.7725       288.5428       287.8131       286.7057       285.8796       285.3177    
 1965   284.9551       285.1818       285.6123       286.6616       287.6447       288.4568       288.7302       288.3416       287.5767       286.7035       285.9600       285.3727    
 1966   284.9603       285.2311       285.7364       286.7553       287.7664       288.3450       288.7173       288.6467       287.8617       286.8931       285.9254       285.3520    
 1967   284.9268       284.8986       285.3866       286.5815       287.7090       288.3410       288.6411       288.5437       287.7556       286.6367       285.8099       284.9994    
 1968   284.6109       284.5093       285.4567       286.3766       287.5900       288.1961       288.5319       288.3578       287.5555       286.3985       285.5937       285.0618    
 1969   284.3904       284.4897       285.3764       286.5376       287.7397       288.3347       288.5754       288.3529       287.5668       286.5631       285.7127       284.8580    
 1970   284.8630       285.1098       285.6250       286.7630       287.6636       288.5234       288.6765       288.4593       287.7832       286.9208       285.9482       285.4566    
 1971   284.8973       285.2534       285.6335       286.7540       287.7594       288.4401       288.6536       288.6189       287.8987       286.6867       285.8727       285.3250    
 1972   284.8939       285.0667       285.6634       286.8159       287.9035       288.6255       288.9166       288.7294       287.9019       286.8752       286.0461       285.4535    
 1973   284.9853       285.0373       285.7967       286.8205       287.8780       288.6799       288.9251       288.8108       288.1278       287.1945       286.2153       285.4485    
 1974   284.9993       285.1104       285.9998       287.0067       287.8510       288.6354       289.0330       288.6844       287.8540       286.9288       286.0755       285.4404    
 1975   285.0555       284.7365       285.5843       286.6116       287.6387       288.4336       288.9015       288.5186       287.7032       286.8334       285.8346       285.1068    
 1976   284.8090       284.9570       285.6253       286.6878       287.7149       288.4922       288.8745       288.6348       287.9315       286.9133       285.9179       285.1511    
 1977   284.9380       285.0328       285.6508       286.6848       287.8447       288.6989       289.0418       288.8740       288.1431       287.1709       286.4099       285.5015    
 1978   285.3497       285.4132       285.9513       287.2843       288.1769       288.8549       289.2233       288.9444       288.0867       287.2972       286.1895       285.3269    
 1979   285.0720       285.0631       285.9707       286.9898       287.8286       288.6120       288.9728       288.6281       287.8989       286.9272       285.8418       285.2027    
 1980   285.1044       285.0334       285.7356       286.7436       287.9015       288.6924       288.9086       288.5529       287.8532       286.8517       286.0563       285.6244    
 1981   285.0563       285.3061       285.9952       286.8403       287.8934       288.6646       289.0950       288.7372       287.9019       287.0797       286.1693       285.5456    
 1982   285.3463       285.4303       286.0463       287.0921       288.1203       288.6179       289.0821       288.7738       287.8762       287.0254       286.1274       285.3358    
 1983   285.0056       285.0291       285.7257       286.9070       287.8256       288.6206       288.8716       288.7838       287.7460       286.8649       285.9380       285.2006    
 1984   285.2246       285.2350       285.9658       286.9839       287.9787       288.6445       289.0175       288.7970       287.9874       287.0174       286.1160       285.3754    
 1985   284.9789       285.2230       285.9998       287.1049       288.0515       288.9494       289.2849       289.0043       288.2624       287.3428       286.4213       285.5986    
 1986   285.1859       285.2981       285.8424       287.0931       288.2235       288.9567       289.2700       289.0351       288.2563       287.1265       286.0699       285.4630    
 1987   285.0284       285.2834       285.9137       287.2394       288.1700       288.9142       289.3055       289.0024       288.3256       287.0027       286.0109       285.5045    
 1988   285.2140       285.3456       285.9988       287.1559       288.1546       288.9112       289.1840       289.1297       288.3890       287.3460       286.4505       285.8656    
 1989   285.5880       285.6789       286.4279       287.3101       288.3725       289.0216       289.4892       289.1533       288.5305       287.4253       286.3856       285.8508    
 1990   285.5929       285.6561       286.2851       287.2734       288.6178       289.2490       289.6173       289.2844       288.5630       287.6012       286.5792       285.8294    
 1991   285.5010       285.6394       286.2624       287.3745       288.3228       289.0114       289.2618       288.9283       288.3042       287.1579       286.2482       285.6449    
 1992   285.4656       285.3870       286.0290       287.0845       288.1001       288.8495       289.0838       288.9898       288.1127       287.0767       286.1917       285.6099    
 1993   285.4281       285.5533       286.1879       287.2100       288.0322       288.9720       289.1548       289.0366       288.3353       287.4037       286.4149       285.7058    
 1994   285.4163       285.5417       286.3253       287.4908       288.3858       289.1016       289.4397       289.1749       288.3808       287.3967       286.5558       285.7816    
 1995   285.2453       285.4788       286.0563       287.2392       288.3311       289.1573       289.4731       289.3227       288.6027       287.5681       286.5656       285.7595    
 1996   285.6114       285.6502       286.3704       287.2957       288.1901       288.9632       289.4113       289.1145       288.4164       287.4033       286.4859       285.8432    
 1997   285.3865       285.3046       286.2522       287.3616       288.3903       288.9756       289.2794       289.2166       288.4872       287.5416       286.6898       285.9940    
 1998   285.7216       285.6142       286.4005       287.1381       288.3595       289.1167       289.2971       289.2300       288.5246       287.6152       286.6936       285.8045    
 1999   285.4587       285.9647       286.4983       287.2888       288.4046       289.3274       289.6408       289.3896       288.6678       287.5219       286.9920       286.2314    
 2000   285.6942       286.1172       286.7802       287.7162       288.6553       289.3960       289.7882       289.4792       288.9020       287.9908       287.2390       286.3093    
 2001   286.0290       285.9511       286.6906       287.8835       288.9273       289.6141       289.8792       289.6858       289.0815       287.9176       286.9307       286.4025    
 2002   285.7817       285.9328       286.6012       287.7682       288.6832       289.2467       289.6442       289.4733       288.6685       287.8464       286.8060       285.9925    
 2003   285.4956       285.8718       286.4258       287.4095       288.6859       289.5103       289.7594       289.5540       288.8030       287.7381       286.8175       286.2470    
 2004   285.8472       285.9251       286.6114       287.7094       288.7639       289.4267       289.6596       289.4582       288.9195       287.8618       287.0080       286.2650    
 2005   286.0300       286.0518       286.5637       287.6787       288.6325       289.5492       289.7592       289.5945       288.9500       287.8415       286.9070       286.1837    
 2006   285.7913       285.7164       286.6686       287.4303       288.7408       289.4867       289.9382       289.6300       288.8857       287.8109       286.8527       286.3030    
 2007   285.8143       285.9074       286.5167       287.7295       288.7029       289.3486       289.7477       289.5465       288.9979       287.9853       286.9516       286.1353    
 2008   286.0627       286.1063       286.7639       287.8255       288.7462       289.4679       289.8708       289.8776       289.1269       288.0793       287.1788       286.3947    
 2009   286.1669       286.2027       286.9448       288.0913       289.0042       289.7573       290.1443       289.9465       289.3329       288.3665       287.2994       286.8077    
 2010   286.1473       286.3244       287.0410       287.9897       288.8671       289.5250       289.9060       289.7617       289.1253       288.0876       287.0016       286.5675    
 2011   286.1595       286.4957       287.0649       288.0921       289.0267       289.7467       290.1680       289.9331       289.2349       288.0972       287.0180       286.5930    
 2012   286.2481       286.5428       287.1993       288.0774       289.0061       289.8383       290.2071       289.9456       289.2176       288.1165       287.2000       286.5155    
 2013   286.5109       286.5248       287.1131       288.0292       288.9337       289.5806       290.1822       289.9844       289.2800       288.1402       287.4122       286.4028    
 2014   286.2806       286.3196       287.1055       288.0024       288.8331       289.5413       289.9419       289.8845       289.1702       288.2931       287.2435       286.4218    
 2015   286.0914       286.2776       287.0955       287.8504       288.8738       289.6541       289.9959       289.9329       289.2413       288.3140       287.6179       286.8724    
 2016   286.5074       286.6343       287.1148       288.3073       289.1305       289.9909       290.4039       290.1654       289.4980       288.5778       287.8423       287.0993    
 2017   286.6358       287.0316       287.6588       288.4110       289.2503       290.1225       290.4053       290.2041       289.4587       288.5167       287.7246       287.1432    
 2018   286.5496       286.7036       287.2782       288.2457       289.4765       290.1898       290.3926       290.2891       289.7473       288.7211       287.8111       287.1709    
 2019   286.8580       287.0454       287.3389       288.2173       289.3115       290.1378       290.5565       290.3664       289.6573       288.8169       287.7984       287.1853    
 2020   286.6617       286.7290       287.4662       288.3551       289.4097       290.0088       290.3073       290.1425       289.6071       288.6114       287.6372       286.9012    
 2021   286.5663       286.7499       287.3378       288.3459       289.2793       290.0540       290.4123       290.2668       289.6610       288.6895       287.6994       287.0527    
 2022   286.6377       286.7040       287.3206       288.3930       289.2741       290.1660       290.3663       290.3123       289.6382       288.6639       287.9073       287.0220    
 2023   286.7613       286.7874       287.2314       288.2607       289.2322       289.8871       290.3030       290.2021       289.4692       288.4913       287.6160       286.8935    
 2024   286.7366       286.7267       287.2574       288.2170       289.3785       290.1145       290.4331       290.3955       289.7320       288.8156       287.9643       287.2485    
 2025   286.7854       287.1456       287.5998       288.6565       289.6289       290.3297       290.8192       290.6016       289.7956       288.8455       287.9937       287.5694    
 2026   286.9476       287.0574       287.6746       288.6528       289.5052       290.2390       290.5104       290.4294       289.8070       289.0457       288.0883       287.4131    
 2027   286.9873       287.0569       287.6456       288.6387       289.6071       290.2441       290.6817       290.5444       289.6454       288.7512       287.8588       287.2603    
 2028   286.8223       286.9549       287.6246       288.5408       289.4699       290.2607       290.6158       290.6305       289.8829       289.0110       288.0006       287.2708    
 2029   286.7981       286.9460       287.6981       288.6725       289.6609       290.4027       290.6132       290.5173       289.8152       288.8280       287.8794       287.4498    
 2030   287.1044       287.0168       287.6325       288.6966       289.5719       290.4862       290.8412       290.5233       289.8977       289.0793       288.1549       287.3837    
 2031   287.0677       287.1912       287.6588       288.6887       289.7529       290.3720       290.5345       290.3467       289.8511       288.7967       287.9785       287.3707    
 2032   286.7442       287.0727       287.7374       288.5159       289.5987       290.4149       290.8340       290.8293       289.9609       289.1161       288.2997       287.7036    
 2033   287.2619       287.2469       287.8531       288.9963       289.7791       290.3656       290.6909       290.5596       290.0152       289.0024       288.2650       287.7071    
 2034   287.1952       287.1753       287.6480       288.9478       289.6411       290.4349       290.9290       290.7317       290.0736       289.1481       288.2538       287.7786    
 2035   287.3806       287.4726       288.0730       288.8188       289.9253       290.5918       290.9626       290.7640       290.2913       289.3930       288.6512       288.1460    
 2036   287.5450       287.5192       288.2069       289.0148       289.9626       290.6748       291.0814       290.8999       290.3737       289.2792       288.3318       287.5219    
 2037   287.2732       287.2452       287.8022       288.7629       289.7695       290.3055       290.5687       290.4212       289.9395       289.0926       288.1816       287.4023    
 2038   287.0079       287.2412       287.7121       288.5956       289.6700       290.3771       290.6412       290.5775       289.8977       288.9216       288.2433       287.5833    
 2039   287.2213       287.2793       287.7498       288.6931       289.7731       290.5249       290.7016       290.4586       290.0798       289.1478       288.4651       287.6049    
 2040   287.2591       287.1432       288.0131       289.0343       289.9416       290.5527       291.1477       290.9946       290.2817       289.5527       288.5576       288.0192    
 2041   287.7160       287.6888       288.1092       288.9504       289.9549       290.8185       291.1515       290.8759       290.2691       289.4240       288.5151       287.7815    
 2042   287.3906       287.3991       288.1647       289.1716       289.9752       290.6532       290.9260       290.7954       290.1589       289.0330       288.2875       287.5183    
 2043   287.2433       287.4629       288.0003       288.7942       289.8095       290.6722       291.0754       291.0233       290.2332       289.3005       288.6175       288.0721    
 2044   287.7699       287.5894       288.1250       289.0411       290.0854       290.6923       291.0820       290.9673       290.3769       289.4084       288.6378       287.9949    
 2045   287.5926       287.5162       288.2664       289.0963       289.9205       290.7176       291.0784       290.8292       290.2773       289.5183       288.6625       287.8627    
 2046   287.5237       287.7139       288.2206       289.1864       289.8842       290.6581       290.9916       290.8753       290.3755       289.3644       288.5975       287.9765    
 2047   287.4603       287.7002       288.3439       289.2948       290.1154       290.7293       291.2911       290.9126       290.4445       289.6564       288.7403       288.1598    
 2048   287.6122       287.6419       288.1826       289.1087       290.0635       290.7504       291.0566       291.0226       290.3824       289.6278       288.7390       288.1354    
 2049   287.6835       287.7150       288.3162       289.1070       290.0979       290.7068       291.0561       291.1234       290.5960       289.5913       288.8542       288.1727    
 2050   287.9989       287.9738       288.4333       289.3197       290.2648       290.9447       291.2402       291.0099       290.3983       289.5298       288.7563       288.0373    
 2051   287.4192       287.6624       288.1472       289.1367       289.9240       290.6129       290.9296       290.8878       290.3050       289.3843       288.6404       288.0662    
 2052   287.7393       287.7582       288.1692       289.2430       289.9680       290.7593       291.0387       291.0674       290.3411       289.3637       288.5969       287.9503    
 2053   287.5058       287.5056       288.2163       289.1577       289.9399       290.6062       291.0844       290.9075       290.2870       289.5558       288.5739       287.8428    
 2054   287.6203       287.5966       288.2602       289.2133       290.1929       290.7754       291.3253       291.1034       290.4944       289.7348       288.7265       288.0844    
 2055   287.7237       287.9468       288.5222       289.4409       290.1357       290.8654       291.3386       291.2975       290.6666       289.7994       288.7760       288.0277    
 2056   287.6799       287.8317       288.4215       289.0130       289.9332       290.7358       290.9924       291.0283       290.2958       289.5449       288.6168       287.8597    
 2057   287.6279       287.6549       288.2887       289.1032       290.0508       290.7910       291.1716       291.0226       290.4626       289.6931       289.0753       288.3394    
 2058   287.8944       287.8564       288.5137       289.3278       290.1638       291.0761       291.4595       291.4348       290.7025       289.7517       289.1548       288.4251    
 2059   288.1129       287.9145       288.5511       289.4050       290.2184       290.8887       291.2212       291.1346       290.4800       289.5827       289.0305       288.2807    
 2060   287.8289       287.6795       288.5936       289.5648       290.5088       291.0800       291.3597       291.3434       290.6937       289.5615       288.7491       288.1389    
 2061   287.9131       287.8784       288.4262       289.1241       290.1108       290.7992       291.1554       291.1278       290.4798       289.6205       288.8305       288.0038    
 2062   287.5477       287.6957       288.1024       289.2726       290.2304       290.8510       291.2671       291.1240       290.4766       289.6486       288.8680       288.0990    
 2063   287.9020       287.9366       288.2566       289.2322       290.0779       290.8540       291.2656       291.2216       290.5972       289.6129       288.9402       288.3224    
 2064   288.1459       288.0365       288.5692       289.2361       290.3823       291.0141       291.5058       291.5341       290.9377       289.8965       289.2058       288.6586    
 2065   288.0726       288.1720       288.7725       289.5313       290.2842       290.9820       291.4950       291.2466       290.5430       289.5793       288.7346       288.2765    
 2066   287.9734       287.9979       288.3942       289.2878       290.3387       290.9329       291.2285       291.1341       290.6214       289.6619       289.0176       288.4337    
 2067   288.0468       288.2211       288.6284       289.3344       290.2144       290.8549       291.3828       291.2643       290.5521       289.6940       289.1116       288.4491    
 2068   287.9098       287.9137       288.4688       289.3635       290.1794       290.9138       291.3108       291.0930       290.6385       289.6436       288.9680       288.3607    
 2069   287.8153       288.1190       288.6586       289.5060       290.2983       290.8849       291.2647       291.2381       290.5881       289.6407       289.0235       288.4838    
 2070   288.2050       288.2155       288.7703       289.3304       290.3033       290.9797       291.4097       291.3520       290.6802       289.7544       288.9357       288.4782    
 2071   288.1862       288.1113       288.4902       289.5228       290.2160       290.9192       291.3036       291.1560       290.7579       289.7173       288.9789       288.2836    
 2072   287.8092       287.6533       288.5473       289.4249       290.2049       290.9937       291.2290       291.0385       290.3938       289.5900       288.9998       288.2124    
 2073   287.7614       288.1060       288.4266       289.6817       290.4076       291.1154       291.5200       291.4111       290.7596       289.9817       289.0818       288.6814    
 2074   288.4025       288.2652       288.7151       289.7218       290.4093       291.1201       291.6098       291.4719       290.8373       290.0353       289.1007       288.6181    
 2075   288.2464       288.3546       288.6963       289.5146       290.3370       291.2878       291.4377       291.4319       290.7275       289.8880       289.1404       288.5641    
 2076   288.1358       287.8877       288.4955       289.4075       290.2922       291.0150       291.3099       290.9690       290.3846       289.6513       288.8215       288.0613    
 2077   287.6756       288.1035       288.4076       289.3282       290.2809       290.9460       291.1457       291.1548       290.5728       289.7080       288.8413       288.4101    
 2078   287.7957       288.0060       288.7043       289.4930       290.2628       290.9023       291.2406       291.1142       290.6515       289.6732       288.8167       287.9634    
 2079   287.8361       287.8556       288.4245       289.4241       290.1847       290.8556       291.2437       291.2256       290.4850       289.5555       288.8426       288.1965    
 2080   287.7787       287.8073       288.3788       289.4360       290.1898       290.9004       291.1678       291.1200       290.5605       289.7625       289.0016       288.5243    
 2081   288.1569       288.1955       288.6087       289.4115       290.2924       290.9811       291.4785       291.2013       290.6841       289.8379       289.0605       288.7686    
 2082   288.2562       288.3085       288.8386       289.6311       290.4180       291.1439       291.4427       291.3482       290.7336       289.8207       289.1180       288.6145    
 2083   288.1648       288.0464       288.8095       289.7527       290.4043       291.0182       291.5198       291.3523       290.7583       289.9201       289.1940       288.5223    
 2084   288.1441       288.2349       288.5606       289.4991       290.3776       291.1290       291.5592       291.2591       290.6492       289.6941       288.8042       288.1994    
 2085   287.8668       287.8484       288.6210       289.5121       290.3387       291.0387       291.5399       291.3710       290.7259       289.8360       289.1875       288.4758    
 2086   288.2650       288.3320       288.9081       289.7159       290.4802       290.9589       291.5618       291.3466       290.7274       289.9463       289.1525       288.4834    
 2087   288.0312       288.0486       288.5776       289.4401       290.3063       290.9062       291.4240       291.2632       290.6061       289.6879       289.0140       288.3717    
 2088   288.0391       287.8106       288.3365       289.2413       290.1290       290.7881       291.1734       291.0505       290.4502       289.7188       289.0148       288.3272    
 2089   287.8469       288.0644       288.5350       289.2814       290.0116       290.6122       291.1141       291.0854       290.5590       289.5760       288.7909       288.2597    
 2090   287.7793       287.9769       288.3745       289.2857       290.1478       290.8759       291.3055       291.2170       290.7411       289.8630       289.2123       288.4337    
 2091   288.2024       288.2184       288.7532       289.4746       290.3824       291.1541       291.3736       291.3682       290.7310       289.9081       289.1641       288.6562    
 2092   288.0768       288.0461       288.6859       289.4491       290.2675       290.9767       291.3324       291.1790       290.5157       289.8023       288.9354       288.3011    
 2093   287.9203       288.0677       288.5841       289.4730       290.3294       290.8876       291.2937       291.1547       290.5955       289.7131       288.9923       288.3881    
 2094   287.9184       287.9214       288.4208       289.4051       290.2567       290.9176       291.3957       291.2271       290.7365       289.9270       289.1502       288.5206    
 2095   288.2209       288.2531       288.6740       289.6287       290.3915       291.3179       291.5908       291.4512       290.7946       289.8624       288.9410       288.2634    
 2096   287.8472       287.9731       288.4344       289.4532       290.2417       290.7965       291.3064       291.0054       290.6435       289.6349       288.6857       288.1143    
 2097   287.7183       287.7135       288.2675       289.1620       290.1364       290.7578       291.2167       291.0509       290.4270       289.6069       288.7512       288.1512    
 2098   287.8457       287.7959       288.2363       289.1859       290.1421       290.8489       291.2649       291.1935       290.6027       289.6884       288.9575       288.2924    
 2099   287.8582       288.1086       288.4810       289.2966       290.2115       290.9309       291.3687       291.2243       290.6244       289.9244       288.9332       288.4925    
 2100   287.9600       287.9075       288.5352       289.3182       290.2804       290.9753       291.3116       291.2306       290.5020       289.6688       288.7212       288.0986    
