# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_MIROC6_historical+ssp585_i1p1f1_14
# operating on MIROC6 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp585_i1p1f1_14.nc
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2020-05-07T06:25:17Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r15i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               15
# realm :: atmos
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(22 July 2019) MD5:b4cefb4b6dbb146fea9677a552a00934
# variable_id :: tas
# variant_label :: r15i1p1f1
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# tracking_id :: hdl:21.14100/4a86c20b-2e5f-4645-ab5f-ce25845a4cad
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-05-29 18:00:33 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r15i1p1f1/gn/tas_Amon_MIROC6_historical_r15i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r15i1p1f1/gn/tas_Amon_MIROC6_historical_r15i1p1f1_gn_195001-201412.nc
# original_file_hash_codes :: 04fe54ddd049002b2b177ed995398c5fdf671f07aeea41f7a4f704869ae4c945, 66b1ae1a6c789c4d84286671178ca8128489b26970dd85c6c9196e366861a323
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 12:26:30 get_index CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp585_i1p1f1_14.nc 0 360 -90 90\n2020-05-07T06:25:17Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   286.1487       286.3396       286.8977       287.9405       289.2645       290.4988       290.8847       290.7108       289.8685       288.4095       287.1855       286.4931    
 1851   286.0156       286.4721       286.9536       288.1927       289.3936       290.4835       290.7742       290.7188       289.8628       288.5378       287.0861       286.3647    
 1852   286.2215       286.2826       286.9515       287.9564       289.3844       290.5421       290.8773       290.6470       289.7571       288.3846       286.9942       286.2654    
 1853   286.0628       286.1722       286.7785       287.9698       289.4036       290.4318       290.9510       290.7734       289.8736       288.4446       287.2077       286.4856    
 1854   286.1281       286.5730       287.1440       288.3135       289.5781       290.5504       291.0503       290.7736       290.1955       288.7322       287.5530       286.6936    
 1855   286.7263       286.5538       287.3379       288.3252       289.5562       290.7004       291.1895       290.9707       289.9965       288.6608       287.2184       286.4090    
 1856   286.0284       286.2847       286.9357       287.9434       289.5153       290.4214       290.7697       290.5197       289.7171       288.3494       286.9830       286.1083    
 1857   285.7887       286.2885       286.9512       287.7806       289.1731       290.2101       290.5542       290.3570       289.6378       288.1761       286.9058       286.0736    
 1858   285.8666       286.0858       286.7036       287.7441       289.1496       290.3166       290.6100       290.5731       289.7343       288.3924       287.1473       286.3008    
 1859   285.8587       286.2239       286.7538       287.9352       289.1903       290.3207       290.7623       290.5900       289.7788       288.1822       286.9245       286.1060    
 1860   286.0078       286.2970       287.2635       287.9403       289.4551       290.5190       290.7928       290.6328       289.9143       288.5501       287.3364       286.4862    
 1861   286.1977       286.4408       287.1361       288.1270       289.3011       290.5405       290.9717       290.6940       289.9311       288.5078       287.1175       286.3693    
 1862   286.3000       286.3087       286.9333       288.0530       289.3149       290.4040       290.8591       290.5634       289.7118       288.4567       287.1187       286.4994    
 1863   286.2543       286.5349       286.9515       288.1458       289.2837       290.4608       290.8061       290.7468       289.8456       288.5287       287.2302       286.5706    
 1864   286.2863       286.5231       287.2040       288.0905       289.4278       290.5511       290.8795       290.7671       290.0209       288.6468       287.2745       286.5345    
 1865   286.0388       286.2974       287.0306       287.9267       289.1307       290.2520       290.5899       290.4489       289.6691       288.2481       286.9328       286.1284    
 1866   286.0692       286.2029       286.8502       287.8400       289.0668       290.1466       290.6555       290.4384       289.7328       288.2205       287.0099       286.2944    
 1867   286.1457       286.4412       286.9691       287.9807       289.1162       290.3464       290.6631       290.4445       289.7838       288.4164       287.1729       286.3909    
 1868   286.0774       286.4047       287.0768       288.1461       289.3618       290.5379       291.0002       290.7413       290.0786       288.7127       287.2928       286.6097    
 1869   286.2815       286.5780       287.2725       288.3197       289.5077       290.5968       291.0474       290.8007       289.9756       288.6379       287.3380       286.6939    
 1870   286.4863       286.6724       287.2649       288.2999       289.5616       290.7137       290.9965       290.8697       290.0874       288.7657       287.3779       286.6896    
 1871   286.3133       286.5865       287.4521       288.3530       289.7690       290.7251       291.1549       290.8929       289.9603       288.6577       287.4059       286.6835    
 1872   286.2580       286.3903       287.0188       288.0111       289.2823       290.4139       290.8733       290.7228       289.8820       288.4617       287.2210       286.3166    
 1873   285.9057       286.3026       286.8540       287.8694       289.2558       290.3531       290.7057       290.5062       289.7323       288.3860       287.0832       286.3624    
 1874   286.1716       286.4855       286.7926       287.9685       289.4745       290.2896       290.8247       290.6133       289.7136       288.3547       286.9234       286.2595    
 1875   286.0226       286.3191       287.0078       288.0874       289.4033       290.5226       290.7556       290.6375       289.7713       288.5083       287.0897       286.4820    
 1876   286.1075       286.1159       287.0364       288.0969       289.4330       290.5405       290.9915       290.7446       290.0293       288.6604       287.3674       286.5868    
 1877   286.3904       286.4694       287.2477       288.4428       289.6618       290.7125       291.0901       290.9908       290.2166       289.0746       287.6583       287.0480    
 1878   286.6068       287.1192       287.5211       288.5680       289.7474       290.8031       291.0204       290.8397       289.9592       288.5201       287.2248       286.4102    
 1879   286.2590       286.3511       286.9302       288.0870       289.4930       290.5288       290.8430       290.6332       289.8284       288.3844       287.0988       286.2755    
 1880   286.0429       286.3386       286.9419       288.0035       289.2965       290.3929       290.7907       290.5353       289.7715       288.3982       287.0901       286.2543    
 1881   286.0186       286.2741       286.9418       287.8275       289.2208       290.3509       290.8456       290.5978       289.8754       288.3808       287.2274       286.5586    
 1882   286.3226       286.4880       287.1120       288.0386       289.4515       290.6032       290.8712       290.7937       290.0893       288.6649       287.3882       286.7274    
 1883   286.5053       286.6832       287.3097       288.4285       289.5196       290.6570       290.9714       290.8409       289.9077       288.5428       287.2114       286.3996    
 1884   286.0174       286.2419       286.7812       287.7551       289.0141       290.1215       290.5124       290.2968       289.5655       288.1570       286.7866       286.0649    
 1885   286.1663       286.1724       286.9695       287.8314       289.1480       290.2459       290.6086       290.4003       289.6649       288.3058       287.0076       286.2899    
 1886   285.9151       286.2118       286.9399       287.8944       289.2650       290.2531       290.7215       290.5378       289.7018       288.3790       287.0901       286.1860    
 1887   286.1153       286.3374       286.9332       288.0989       289.3658       290.3864       290.8036       290.6048       289.7906       288.3435       287.0403       286.2360    
 1888   286.0124       286.3345       286.9894       287.9665       289.2152       290.4263       290.7595       290.5386       289.8593       288.4578       287.0732       286.3745    
 1889   286.3043       286.4669       287.1844       288.2047       289.3606       290.4913       290.9691       290.7679       289.9530       288.4542       287.2795       286.4281    
 1890   286.3963       286.6692       287.4302       288.3095       289.5991       290.7165       291.0611       290.7713       289.8713       288.4721       287.0593       286.1745    
 1891   285.8751       286.2184       286.7805       287.9065       289.1770       290.3315       290.8494       290.5722       289.6674       288.1612       287.0001       286.3967    
 1892   285.9220       285.9767       286.6789       287.7513       289.1946       290.2419       290.6462       290.4990       289.6245       288.2693       286.8861       286.2440    
 1893   285.9653       286.1308       286.9206       287.9512       289.2813       290.4489       290.7658       290.5887       289.7518       288.3289       287.1182       286.1327    
 1894   286.2805       286.2549       286.8120       287.9874       289.3752       290.5411       290.8295       290.7428       290.0001       288.5678       287.2705       286.4952    
 1895   286.2856       286.5609       287.0108       288.0364       289.6178       290.6817       291.1115       290.8117       289.9331       288.4625       287.2163       286.4722    
 1896   286.5035       286.5334       287.1984       288.2074       289.5344       290.5507       291.0133       290.8748       289.9199       288.5039       287.3203       286.3219    
 1897   286.2126       286.4440       286.8802       288.1234       289.4359       290.5138       290.8423       290.6373       289.8232       288.4073       287.1024       286.5058    
 1898   286.1495       286.4419       286.9506       287.9893       289.2619       290.4222       290.7863       290.5975       289.9182       288.4903       287.1994       286.3498    
 1899   286.2669       286.6277       287.2769       288.1873       289.4202       290.5768       290.9572       290.7894       289.9069       288.7026       287.2888       286.5183    
 1900   286.1602       286.5181       287.1755       288.2394       289.4418       290.6627       290.9657       290.7063       289.9504       288.6472       287.4514       286.6480    
 1901   286.3486       286.5144       287.0950       288.3593       289.4897       290.5637       291.0217       290.8796       290.1061       288.7159       287.3631       286.7119    
 1902   286.3678       286.7865       287.2938       288.1559       289.5739       290.5450       290.9550       290.7291       289.8691       288.5557       287.1158       286.3913    
 1903   286.0687       286.3879       287.0141       288.0770       289.2848       290.4164       290.6991       290.5201       289.6956       288.3142       286.9228       285.9536    
 1904   285.8431       286.0684       286.6674       287.8844       289.1096       290.1490       290.6065       290.4964       289.6125       288.2775       286.9194       286.2630    
 1905   286.0779       286.3087       286.7425       287.9093       289.1934       290.4119       290.8541       290.5461       289.8030       288.5457       287.1575       286.5555    
 1906   286.0790       286.1864       286.8910       288.0770       289.4534       290.5450       290.8639       290.7340       289.9516       288.5558       287.1359       286.5443    
 1907   286.1294       286.6012       287.1094       288.3656       289.4748       290.5997       290.9843       290.7968       289.9431       288.6573       287.5078       286.6522    
 1908   286.6357       286.6526       287.1376       288.3882       289.6934       290.7177       291.2153       291.0214       290.2222       288.9154       287.6681       286.8656    
 1909   286.5887       286.7339       287.1570       288.2303       289.4911       290.6071       290.8988       290.7530       289.8849       288.5447       287.2654       286.4241    
 1910   286.0266       286.2501       287.1138       288.0758       289.2881       290.3421       290.7588       290.4440       289.7100       288.3391       287.0216       286.4261    
 1911   286.2434       286.2411       286.8239       287.9793       289.3247       290.4436       290.8107       290.6007       289.7679       288.5936       287.1249       286.5504    
 1912   286.2523       286.5396       287.2231       288.2456       289.4753       290.5475       290.8223       290.6864       289.8333       288.6521       287.2596       286.7571    
 1913   286.4035       286.5581       287.1562       288.0800       289.3617       290.5175       290.8434       290.8088       290.0210       288.4985       287.3349       286.6612    
 1914   286.3604       286.6017       287.0360       288.0736       289.4571       290.4839       290.9148       290.7359       289.8762       288.4692       287.1454       286.2884    
 1915   286.1359       286.1413       287.0317       287.9991       289.2455       290.3700       290.7148       290.5005       289.7797       288.4775       287.0817       286.3183    
 1916   286.0577       286.1693       286.8766       287.9454       289.2300       290.3610       290.6404       290.5555       289.7524       288.4075       287.0639       286.2823    
 1917   286.2912       286.3850       287.0332       288.0424       289.2573       290.5714       290.8609       290.6975       289.9220       288.5541       287.4337       286.7965    
 1918   286.6065       286.6432       287.2782       288.4745       289.7409       290.7234       290.9404       290.7811       289.9002       288.5205       287.2476       286.2387    
 1919   286.0885       286.2102       286.9927       287.9055       289.2830       290.3411       290.8330       290.5270       289.8252       288.3000       287.0500       286.4218    
 1920   286.0103       286.2592       286.7638       287.9897       289.2823       290.4454       290.8083       290.6933       289.8130       288.3723       287.2197       286.5443    
 1921   286.2022       286.3795       287.0529       288.0319       289.4214       290.4788       290.8846       290.7151       289.8086       288.4349       287.1552       286.4424    
 1922   286.2688       286.4497       286.9538       288.2052       289.4456       290.6148       290.8398       290.7590       289.9534       288.5255       287.2738       286.3677    
 1923   286.2884       286.5645       287.4613       288.3308       289.5334       290.6583       291.0372       290.7516       289.9928       288.6890       287.3546       286.5941    
 1924   286.4679       286.4411       287.1891       288.2072       289.5084       290.6306       291.0390       290.7130       290.0943       288.7097       287.4767       286.6888    
 1925   286.6307       286.7121       287.3477       288.2964       289.6010       290.6922       291.1345       290.9326       290.1653       288.7755       287.5127       286.7918    
 1926   286.6013       286.7195       287.3017       288.3471       289.5763       290.6033       291.0100       290.8003       290.0473       288.5471       287.1799       286.4590    
 1927   286.2108       286.5009       287.1559       288.1665       289.5305       290.4575       290.8517       290.7903       289.9131       288.6159       287.3458       286.6108    
 1928   286.2357       286.7867       287.2715       288.1059       289.5169       290.6581       291.0174       290.8414       290.1470       288.6484       287.3882       286.6032    
 1929   286.4886       286.4017       286.7761       288.1225       289.5051       290.6635       291.0489       290.9261       290.0758       288.6931       287.3924       286.4795    
 1930   286.2616       286.2323       287.1776       288.1012       289.3602       290.6108       290.9677       290.6979       289.8470       288.6604       287.2380       286.4975    
 1931   286.2401       286.4460       286.8236       288.0005       289.3430       290.5356       290.7472       290.6921       289.8680       288.5741       287.2978       286.3987    
 1932   286.3262       286.5562       287.1865       288.0979       289.4579       290.4929       290.8778       290.7025       289.9360       288.5213       287.1694       286.3435    
 1933   286.0809       286.3927       287.1329       288.1911       289.2937       290.5492       290.8708       290.7616       290.0320       288.6240       287.3256       286.5482    
 1934   286.2567       286.5551       287.1603       288.2145       289.4805       290.5984       290.9773       290.8531       290.0472       288.7072       287.4879       287.0066    
 1935   286.6559       286.7002       287.4235       288.4590       289.6777       290.6600       291.1019       290.9088       290.1712       288.6700       287.4197       286.6901    
 1936   286.4613       286.6012       287.1305       288.1761       289.4571       290.5473       290.9576       290.8027       289.9777       288.7229       287.3498       286.5882    
 1937   286.4158       286.4561       287.0984       288.1769       289.4000       290.5246       290.9091       290.6473       289.9893       288.6732       287.2823       286.5332    
 1938   286.2623       286.3420       286.9727       288.1515       289.4297       290.5360       290.9719       290.7069       289.8765       288.5385       287.2556       286.6045    
 1939   286.1576       286.4270       286.8536       287.9781       289.3934       290.5444       290.9566       290.8293       289.9041       288.7167       287.4224       286.4908    
 1940   286.4756       286.7627       287.1634       288.0726       289.4390       290.5461       291.0189       290.7606       290.1109       288.7622       287.3927       286.6149    
 1941   286.8440       286.7858       287.4142       288.3152       289.6870       290.8657       291.2665       291.0639       290.2796       289.0543       287.9112       287.0842    
 1942   286.7894       287.1517       287.5782       288.5231       289.8586       290.7801       291.0705       290.8330       289.9916       288.6440       287.1951       286.4968    
 1943   286.2946       286.2660       286.9902       288.0569       289.3225       290.3560       290.7962       290.5437       289.7117       288.4413       287.1577       286.5737    
 1944   286.1729       286.3755       286.9927       288.0553       289.2733       290.4742       290.8920       290.7495       289.9225       288.5628       287.3633       286.5591    
 1945   286.3954       286.6740       287.0946       288.1190       289.3893       290.5016       290.9745       290.8464       290.0181       288.7512       287.3946       286.6548    
 1946   286.4355       286.7138       287.3842       288.3295       289.6926       290.7130       291.2246       291.0374       290.1146       288.7481       287.5310       286.9209    
 1947   286.5996       286.6102       287.3777       288.3204       289.4504       290.7633       291.1702       290.8756       290.0911       288.8488       287.4836       286.6370    
 1948   286.3269       286.6330       287.0748       288.3352       289.6619       290.5342       291.0514       290.8258       290.0561       288.7213       287.4283       286.7059    
 1949   286.4293       286.5324       287.0905       288.1613       289.4321       290.6053       290.9531       290.7485       289.9678       288.6375       287.2697       286.5591    
 1950   286.5323       286.6424       287.4937       288.3831       289.6789       290.7164       291.1096       290.9557       290.0975       288.6801       287.3026       286.5919    
 1951   286.4385       286.7241       287.2258       288.1133       289.3977       290.5370       291.0364       290.8774       290.0472       288.6721       287.2436       286.5749    
 1952   286.5178       286.5087       287.0276       288.0996       289.4930       290.6179       291.0802       290.8425       290.1188       288.7529       287.4751       286.6080    
 1953   286.3761       286.8496       287.3099       288.2281       289.5397       290.5573       291.0561       290.7629       289.9986       288.7037       287.3901       286.5641    
 1954   286.3882       286.5462       287.2720       288.3180       289.4978       290.7273       291.1309       290.8986       290.1503       288.8272       287.6812       286.8302    
 1955   286.4809       286.7667       287.3121       288.4409       289.7102       290.8144       291.0914       291.0430       290.2064       288.8346       287.5800       286.8920    
 1956   286.3463       286.6058       287.2401       288.3167       289.4903       290.8082       291.1129       290.9868       290.1728       288.7590       287.7570       286.8865    
 1957   286.5253       286.6761       287.2517       288.1569       289.4728       290.7245       291.1388       290.9837       289.9930       288.5822       287.3116       286.6648    
 1958   286.4655       286.7198       286.9860       288.2084       289.5919       290.5873       290.9546       290.8462       289.9450       288.5441       287.3745       286.5219    
 1959   286.1342       286.4229       287.2142       288.2458       289.4596       290.5304       290.9126       290.7487       290.0320       288.3951       287.1605       286.5725    
 1960   286.2531       286.4331       287.0002       288.1621       289.4068       290.5054       290.9240       290.7290       289.9373       288.5361       287.3940       286.6732    
 1961   286.5638       286.7553       287.2099       288.3175       289.5970       290.6276       291.0060       290.7758       289.9418       288.6240       287.4350       286.8247    
 1962   286.4126       286.7366       287.2594       288.2266       289.6145       290.6469       291.0487       290.8054       289.9120       288.7847       287.6190       286.8366    
 1963   286.4651       286.7793       287.3351       288.3784       289.5219       290.5241       290.9430       290.6693       289.9414       288.5451       287.3550       286.6076    
 1964   286.3391       286.5998       287.2013       288.3243       289.4739       290.5218       290.9203       290.7110       290.0256       288.7603       287.5443       286.7462    
 1965   286.6510       286.7944       287.4202       288.5187       289.6591       290.6830       291.0847       290.8433       290.0244       288.5591       287.5425       286.7096    
 1966   286.6292       286.5780       287.0696       288.1292       289.3864       290.2942       290.6774       290.4925       289.6136       288.2210       286.9483       286.1265    
 1967   285.7417       286.0399       286.7093       287.8866       289.1736       290.2454       290.6843       290.4963       289.6160       288.3225       287.1108       286.3432    
 1968   285.9742       286.3418       286.9709       288.0487       289.3603       290.4090       290.7896       290.7167       289.8931       288.6579       287.4260       286.6000    
 1969   286.3315       286.4895       287.2941       288.1197       289.4259       290.4836       290.9491       290.7670       289.9142       288.6230       287.3852       286.7406    
 1970   286.6839       286.8963       287.5184       288.4582       289.8169       290.8663       291.0824       290.9800       290.1041       288.7270       287.4528       286.6384    
 1971   286.3232       286.7219       287.1466       288.2422       289.5543       290.5913       290.9284       290.7534       289.9085       288.5912       287.2853       286.4933    
 1972   286.1424       286.4203       287.0438       288.0475       289.3141       290.3675       290.6862       290.5456       289.7456       288.5071       287.1758       286.4544    
 1973   286.0604       286.2614       286.8362       287.9836       289.2826       290.5011       290.8241       290.6977       289.8965       288.5940       287.3106       286.5457    
 1974   286.4522       286.4339       287.0132       288.1681       289.3929       290.6974       291.0955       290.8975       290.0093       288.7411       287.3728       286.7531    
 1975   286.4037       286.7281       287.3884       288.3670       289.6051       290.6412       291.0513       290.8304       290.1770       288.8724       287.7042       286.9019    
 1976   286.6666       287.0854       287.7369       288.6829       290.0444       290.9337       291.3279       291.0792       290.2649       288.7910       287.3379       286.4915    
 1977   286.2846       286.5226       287.1916       288.2702       289.3975       290.4379       290.8366       290.6799       289.7576       288.3942       287.1097       286.5360    
 1978   286.1615       286.3516       287.0782       288.0903       289.4075       290.4791       290.8568       290.6214       289.7922       288.4625       287.2625       286.4180    
 1979   286.0463       286.4595       287.2365       288.3729       289.3986       290.6017       290.9986       290.8765       290.0341       288.6635       287.5767       286.8734    
 1980   286.6318       286.7570       287.3899       288.4491       289.7177       290.7186       291.2002       291.0634       290.1908       288.8450       287.7204       286.9566    
 1981   286.7079       287.0293       287.5727       288.3750       289.6732       290.6775       291.1664       290.8261       289.9554       288.7037       287.4761       286.7588    
 1982   286.5054       286.8465       287.3633       288.1121       289.4861       290.6678       291.1105       290.8064       290.0412       288.8268       287.4213       286.7580    
 1983   286.6645       286.8680       287.3370       288.3306       289.3831       290.5744       291.0984       290.8500       290.0178       288.7441       287.4720       286.7752    
 1984   286.6099       286.8533       287.3340       288.3703       289.5868       290.7595       291.0568       290.8466       290.1413       288.7334       287.3928       286.7569    
 1985   286.1939       286.6572       287.0281       288.0930       289.4853       290.5080       290.8269       290.6832       290.0061       288.7289       287.3189       286.7014    
 1986   286.4989       286.6407       287.2791       288.1840       289.5355       290.5345       290.9514       290.7926       290.1263       288.8408       287.4579       286.8784    
 1987   286.5839       286.8211       287.3875       288.5153       289.6758       290.7685       291.1162       290.9515       290.1159       288.8690       287.7637       286.9882    
 1988   286.7775       287.1296       287.6512       288.6874       289.8656       290.8819       291.3193       291.1547       290.3103       289.0171       287.7953       287.0538    
 1989   286.8508       286.9637       287.3991       288.6437       289.6910       290.6215       291.0724       290.8253       290.0436       288.7467       287.4849       286.5954    
 1990   286.4483       286.6487       287.1489       288.2200       289.5512       290.5050       290.9886       290.7563       289.9792       288.5627       287.3614       286.5893    
 1991   286.1746       286.5765       287.2040       288.1725       289.5111       290.5904       291.0127       290.8245       290.0600       288.5978       287.3599       286.6505    
 1992   286.4972       286.7676       287.1927       288.2182       289.4107       290.4027       291.0305       290.7368       290.0077       288.7839       287.5314       286.6841    
 1993   286.4777       286.5099       287.0395       288.2216       289.4310       290.5653       290.9208       290.7736       289.9956       288.6541       287.4403       286.5368    
 1994   286.0841       286.5806       286.9535       288.0367       289.3731       290.3880       291.0296       290.8456       289.9647       288.6769       287.3079       286.6161    
 1995   286.4098       286.7699       287.2842       288.3774       289.5122       290.6877       291.2190       290.9807       290.0940       288.9205       287.7442       287.0179    
 1996   286.7514       286.9806       287.4651       288.5516       289.8845       290.9935       291.3767       291.1923       290.4817       289.1962       288.0482       287.1310    
 1997   287.0434       287.2378       287.8594       288.6205       289.9359       291.0397       291.2892       291.1258       290.2556       288.8601       287.5485       286.8521    
 1998   286.5999       286.7197       287.2946       288.3625       289.6055       290.6035       291.1183       290.8469       290.0483       288.7908       287.5138       286.6687    
 1999   286.4693       286.3995       287.3555       288.3386       289.6884       290.8434       291.2253       290.9947       290.1332       288.8744       287.5960       286.9227    
 2000   286.4684       286.7343       287.1937       288.4556       289.6980       290.9108       291.2542       291.0959       290.3926       289.0155       287.7272       287.0157    
 2001   286.9022       286.9864       287.5843       288.4887       289.7086       290.9156       291.4532       291.1559       290.4321       289.2175       287.9940       287.0643    
 2002   287.0330       287.2294       287.7537       288.8247       290.1487       291.2666       291.6645       291.4825       290.6240       289.2484       288.1292       287.1780    
 2003   287.1262       287.2481       287.7540       288.7484       289.9432       290.9033       291.3610       291.1579       290.3689       288.9182       287.7789       287.1057    
 2004   286.6283       286.6279       287.2505       288.4868       289.7363       290.9432       291.2489       291.0553       290.2740       289.0228       287.8040       286.8998    
 2005   286.6890       286.9275       287.5425       288.5289       289.8008       291.0216       291.3276       291.1949       290.3332       289.0595       287.6649       286.9156    
 2006   286.6180       286.8387       287.4321       288.4878       289.7263       290.9491       291.4451       291.2148       290.3406       289.1044       287.8373       287.0612    
 2007   286.8397       287.1593       287.7093       288.9501       290.0590       291.1364       291.6172       291.4453       290.7774       289.5029       288.2299       287.5183    
 2008   287.3236       287.5938       288.1573       289.1669       290.4022       291.4107       291.7379       291.4071       290.7405       289.2083       287.9887       287.0934    
 2009   286.6895       286.7712       287.5093       288.8054       289.9207       290.8964       291.2079       291.1044       290.3451       288.9994       287.7798       286.8513    
 2010   286.7299       286.7306       287.4968       288.4260       289.7332       290.7674       291.2199       290.9524       290.2010       288.8365       287.6932       287.0121    
 2011   286.8452       286.9684       287.6443       288.7342       289.8812       290.9048       291.3531       291.1023       290.3449       289.1019       287.7877       286.9874    
 2012   286.8384       287.0507       287.7349       288.7858       289.9522       291.1202       291.4706       291.2645       290.4997       289.2604       287.9959       287.1956    
 2013   287.0461       287.4092       287.7869       288.8840       290.0988       291.1577       291.5522       291.3463       290.6157       289.2847       287.8675       287.2780    
 2014   287.0062       287.2500       287.8485       288.7486       289.9418       291.0582       291.4469       291.3932       290.5771       289.3528       287.8845       287.1943    
 2015   287.0808       287.3706       287.7176       288.8407       290.0576       291.1974       291.7373       291.5238       290.6508       289.4090       288.2713       287.4531    
 2016   287.4143       287.3086       288.0619       289.1463       290.3071       291.4319       291.8327       291.6789       290.8962       289.6401       288.3417       287.5642    
 2017   287.3406       287.3223       287.9354       288.8565       290.3106       291.2003       291.6049       291.4101       290.5531       289.2249       287.9937       287.1760    
 2018   286.7439       286.9439       287.6018       288.8340       289.8168       290.9842       291.4846       291.1668       290.5182       289.2620       288.1247       287.2078    
 2019   287.0976       286.9566       287.7458       288.8104       289.9594       291.1039       291.6524       291.4499       290.7735       289.4251       288.2621       287.7052    
 2020   287.4759       287.5958       288.4101       289.3040       290.4961       291.5425       291.9953       291.6829       290.8162       289.4080       288.1514       287.4170    
 2021   287.1023       287.1361       287.6104       288.7768       289.9888       290.9774       291.3856       291.1543       290.3241       289.1241       287.7372       287.0215    
 2022   286.8537       287.3815       287.8608       288.7639       290.0854       291.1872       291.5050       291.2843       290.5535       289.1093       287.9074       287.2102    
 2023   286.9880       287.1459       287.6855       288.6310       290.0254       291.2106       291.5276       291.4062       290.7097       289.4157       288.0904       287.4908    
 2024   287.2517       287.4406       287.7769       288.9098       290.0656       291.2008       291.7365       291.5819       290.9115       289.7877       288.3302       287.3527    
 2025   287.3418       287.6218       288.1442       289.1680       290.4473       291.4492       292.0003       291.7967       291.1341       289.9093       288.7519       287.9470    
 2026   287.8256       287.9729       288.5131       289.6665       290.6541       291.8131       292.1226       291.7664       291.0117       289.6816       288.3533       287.5483    
 2027   287.1935       287.2725       287.9559       288.9510       290.2313       291.3631       291.6720       291.5305       290.7228       289.4196       288.3619       287.4520    
 2028   287.2107       287.4097       287.9830       288.9673       290.3487       291.3417       291.8048       291.5920       290.8979       289.6216       288.4034       287.6040    
 2029   287.4694       287.6112       288.0381       289.1840       290.3892       291.4877       291.9204       291.7191       291.0533       289.9943       288.6417       287.7461    
 2030   287.5646       287.7972       288.2302       289.3647       290.5160       291.5507       291.9112       291.7981       291.1985       289.8661       288.5908       287.9068    
 2031   287.6990       287.7744       288.3918       289.3772       290.6553       291.6563       291.9788       291.9855       291.2112       289.9745       288.8601       288.0175    
 2032   287.8623       287.7585       288.3395       289.2176       290.5640       291.6183       292.0381       291.8444       291.0237       289.8703       288.5664       287.6482    
 2033   287.4007       287.6761       288.1455       289.0043       290.4447       291.4950       291.8319       291.6588       290.8519       289.6560       288.4111       287.5784    
 2034   287.3411       287.6190       288.2206       289.0917       290.3332       291.3554       291.8487       291.7828       291.0682       289.8474       288.5961       287.9402    
 2035   287.7831       287.7809       288.2198       289.3308       290.5616       291.6529       292.1613       292.0192       291.3291       290.1013       288.8966       288.1842    
 2036   288.1110       288.1393       288.4738       289.4570       290.8571       291.8917       292.1962       292.0006       291.3224       290.1963       288.9413       287.8517    
 2037   287.6300       287.7280       288.2738       289.2444       290.5995       291.5370       292.0335       291.6996       290.9309       289.8501       288.5944       287.7672    
 2038   287.4154       287.5197       288.0747       289.2996       290.5502       291.5257       291.8891       291.7243       291.0129       289.9281       288.6932       287.8251    
 2039   287.6934       287.7680       288.3104       289.2613       290.5174       291.6976       292.1154       291.9996       291.2708       290.1169       288.9801       288.1978    
 2040   288.0112       288.0805       288.8372       289.8808       290.8817       291.9370       292.4757       292.2516       291.5485       290.3563       289.3092       288.5487    
 2041   288.1136       288.2140       288.7861       289.7723       291.0481       292.0308       292.3701       292.0808       291.3837       290.0551       288.8267       288.0508    
 2042   287.5595       287.9004       288.4454       289.2887       290.4876       291.6070       291.9371       291.7226       290.9388       289.7815       288.5865       287.5752    
 2043   287.5053       287.5855       288.3201       289.2731       290.5723       291.6743       292.2055       292.1508       291.3337       290.2278       288.9982       288.1207    
 2044   287.9443       288.1305       288.5238       289.7029       290.9671       292.0929       292.4599       292.3249       291.6409       290.3917       289.1652       288.4185    
 2045   288.2097       288.3742       288.7096       289.7394       291.0564       292.0290       292.3769       292.2500       291.4985       290.3994       289.2223       288.3146    
 2046   288.0020       288.1949       288.6425       289.6201       290.8996       291.7741       292.2094       292.1468       291.4397       290.1989       288.9558       287.8949    
 2047   287.5307       288.2053       288.5288       289.5336       290.8113       291.8678       292.1967       292.0192       291.3511       290.2316       288.9853       288.3243    
 2048   287.8965       288.1354       288.7633       289.6540       290.8076       291.9158       292.3951       292.2380       291.4640       290.3066       289.2243       288.3117    
 2049   288.0260       288.2608       288.7059       289.5778       290.9440       292.0197       292.4233       292.3933       291.6820       290.4772       289.2102       288.6508    
 2050   288.2847       288.6272       288.9458       290.1332       291.3025       292.2841       292.7152       292.5461       291.8222       290.6895       289.5054       288.6242    
 2051   288.2390       288.5686       288.8485       289.9740       291.1534       292.0975       292.5515       292.3909       291.5837       290.4380       289.4026       288.6454    
 2052   288.3141       288.5651       289.0890       289.9383       291.2298       292.1987       292.6465       292.5811       291.8440       290.6754       289.7158       288.8907    
 2053   288.8138       288.7976       289.3799       290.3227       291.5337       292.4804       292.8808       292.7567       291.9854       290.7981       289.7083       288.9549    
 2054   288.5980       288.6400       289.1953       290.1642       291.2674       292.3302       292.5975       292.5048       291.7335       290.5505       289.4699       288.6338    
 2055   288.3310       288.4086       289.0996       290.0179       291.2089       292.1566       292.6352       292.3882       291.7011       290.4984       289.3651       288.5567    
 2056   288.2021       288.3249       288.8986       289.9277       291.1636       292.2614       292.7360       292.5932       291.9007       290.8368       289.6396       288.5777    
 2057   288.3318       288.4863       289.2329       290.2119       291.3935       292.4139       292.8206       292.7343       292.0418       290.8800       289.5965       288.8438    
 2058   288.5419       288.8176       289.4249       290.1516       291.3233       292.3995       292.8238       292.7470       292.0855       290.8800       289.8549       289.0216    
 2059   288.6295       288.9980       289.4615       290.4622       291.5126       292.6284       293.0739       293.0154       292.3068       291.0273       289.9023       289.3000    
 2060   289.1090       289.2388       289.8701       290.5358       291.8559       292.9600       293.2842       292.9940       292.2342       291.1288       289.8289       289.2025    
 2061   288.7580       289.0668       289.4313       290.3583       291.5662       292.4481       292.7441       292.6369       291.9530       290.9173       289.5535       288.7199    
 2062   288.5371       288.8820       289.2472       290.1263       291.4798       292.4086       292.7707       292.7255       292.1291       290.8092       289.7488       288.7450    
 2063   288.6029       288.7961       289.4757       290.3169       291.4939       292.5570       293.0267       292.9378       292.2088       291.1263       289.9360       289.1487    
 2064   288.8976       288.9521       289.5207       290.4999       291.5935       292.7023       293.1340       293.1525       292.3876       291.3235       290.2978       289.3914    
 2065   289.0610       289.2163       289.8089       290.7346       291.9216       292.9622       293.4316       293.3655       292.5092       291.4766       290.2733       289.6083    
 2066   289.2695       289.1903       289.7594       290.7834       291.9180       292.9861       293.0814       293.0186       292.2313       291.0354       289.9154       289.0196    
 2067   288.7464       289.0608       289.5855       290.4435       291.6502       292.6588       293.0764       292.9103       292.1031       291.0932       289.9334       289.2612    
 2068   288.8968       289.0374       289.5254       290.2827       291.6615       292.7209       293.1478       293.0329       292.2936       291.2214       290.0804       289.2233    
 2069   288.8364       289.2708       289.7442       290.7656       291.8163       292.7757       293.2742       293.1904       292.4171       291.4012       290.3265       289.4772    
 2070   289.1501       289.3567       289.7603       290.7480       291.9877       292.9427       293.5100       293.3698       292.7165       291.5744       290.4874       289.8281    
 2071   289.5107       289.5276       290.2846       291.1758       292.2752       293.3550       293.6425       293.4453       292.6328       291.5826       290.4961       289.5965    
 2072   289.3122       289.4740       289.9513       290.8794       292.0944       293.0178       293.4204       293.2133       292.5981       291.3939       290.3304       289.3495    
 2073   289.0243       289.2085       289.6951       290.8197       291.9833       292.9617       293.2989       293.1359       292.5776       291.4601       290.3390       289.6194    
 2074   289.1606       289.3912       289.9268       290.8564       292.1376       293.2303       293.6578       293.6117       292.8632       291.7555       290.6967       290.1229    
 2075   289.9370       289.9193       290.4022       291.3114       292.5091       293.4652       293.8039       293.7595       292.8589       291.6587       290.5085       289.8096    
 2076   289.4766       289.5716       289.9204       291.0977       292.2194       293.3074       293.6192       293.4478       292.7020       291.5376       290.2993       289.5786    
 2077   289.4122       289.4490       290.0727       290.9859       292.0505       293.1557       293.4654       293.3653       292.6771       291.4594       290.3452       289.7755    
 2078   289.3123       289.6354       290.1173       291.0161       292.2270       293.1813       293.5629       293.5356       292.7769       291.7142       290.7955       290.0434    
 2079   289.8338       289.8515       290.4507       291.3450       292.4859       293.4934       294.0611       293.9757       293.2401       292.2014       291.1191       290.4543    
 2080   290.2673       290.2096       290.9204       291.6883       292.7831       293.6154       294.0356       293.8655       293.0698       291.8062       290.6774       289.9916    
 2081   289.5489       289.7904       290.2435       291.2053       292.4509       293.4871       293.8121       293.5262       292.8587       291.6512       290.5366       289.9925    
 2082   289.6054       289.8144       290.2487       291.2624       292.3430       293.4103       293.8579       293.8291       293.0797       291.8131       290.8318       290.0736    
 2083   289.7514       289.9883       290.5546       291.4415       292.4541       293.4678       293.9993       293.8974       293.2011       292.0042       291.0972       290.2694    
 2084   290.0133       290.1219       290.5519       291.4963       292.5708       293.6691       294.1765       294.1105       293.3697       292.2171       291.0975       290.3789    
 2085   290.2695       290.3632       290.8084       291.8062       292.9454       293.8328       294.3900       294.3140       293.5773       292.5434       291.4876       290.8294    
 2086   290.4127       290.3799       290.9286       291.7409       292.8666       293.7934       294.1864       294.0606       293.3618       292.1522       290.9988       290.3139    
 2087   290.0571       289.9570       290.4856       291.5030       292.6090       293.5440       293.9338       293.7155       293.1425       291.9086       290.8731       290.1769    
 2088   289.9399       290.0721       290.3716       291.3319       292.5744       293.5113       293.9637       293.7933       293.2660       292.1111       290.9263       290.2368    
 2089   290.0572       290.0757       290.5966       291.6635       292.6364       293.7495       294.1723       294.0592       293.3238       292.3235       291.2972       290.5321    
 2090   290.4134       290.3223       290.8531       291.8694       292.8159       293.9064       294.4383       294.3905       293.7614       292.6754       291.5323       290.9031    
 2091   290.8171       290.9639       291.3872       292.2330       293.3104       294.2248       294.5701       294.5091       293.7362       292.5388       291.3931       290.5828    
 2092   290.4026       290.5347       290.8986       291.7270       292.8621       293.7925       294.3145       294.0246       293.2340       292.1921       291.1925       290.4619    
 2093   290.2315       290.1261       290.8232       291.6181       292.7478       293.6669       294.2004       294.0815       293.3271       292.2333       291.1979       290.6006    
 2094   290.2104       290.4592       290.7755       291.8046       292.9516       293.9439       294.4944       294.3826       293.6628       292.5902       291.5370       290.7526    
 2095   290.6666       290.6481       291.1438       292.2031       293.1759       294.2395       294.6407       294.4985       293.8115       292.7414       291.5848       290.8979    
 2096   290.7529       290.9401       291.3997       292.1964       293.2756       294.1403       294.7968       294.6479       294.0386       292.9066       291.9001       291.0172    
 2097   290.9131       291.0296       291.4978       292.4982       293.5151       294.5914       294.9935       294.8354       294.1945       293.1231       292.1317       291.1673    
 2098   290.8770       291.1742       291.4942       292.4114       293.4721       294.3742       294.6891       294.4672       293.7588       292.6653       291.4696       290.7347    
 2099   290.3316       290.7336       291.4108       291.9697       293.0873       294.1824       294.4699       294.4329       293.5556       292.5816       291.4632       290.7235    
 2100   290.5527       290.7880       291.1911       292.0004       293.2383       294.0491       294.6383       294.6959       293.9042       292.8786       291.7368       291.1726    
