# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_FGOALS-f3-L_historical+ssp245_i1p1f1_00
# operating on FGOALS-f3-L output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_FGOALS-f3-L_historical+ssp245_i1p1f1_00.nc
# title :: spatial statistic of FGOALS-f3-L output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: FGOALS-f3-L (2017): \naerosol: none\natmos: FAMIL2.2 (Cubed-sphere, c96; 360 x 180 longitude/latitude; 32 levels; top level 2.16 hPa)\natmosChem: none\nland: CLM4.0\nlandIce: none\nocean: LICOM3.0 (LICOM3.0, tripolar primarily 1deg; 360 x 218 longitude/latitude; 30 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and Chinese Academy of Sciences, Beijing 100029, China
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: Yongqiang Yu (yyq@lasg.iap.ac.cn);Bian He(heb@lasg.iap.ac.cn)
# creation_date :: 2019-09-27T11:08:19Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CAS.FGOALS-f3-L.historical.none.r1i1p1f1
# grid :: gs1x1
# grid_label :: gr
# initialization_index ::                1
# institution_id :: CAS
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: FGOALS-f3-L
# parent_time_units :: days since 0001-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: He et al.,2019:CAS FGOALS-f3-L Model datasets for CMIP6 Historical Atmospheric Model Intercomparison Project Simulation. Adv. Atmo. Sci. doi:10.1007/s00376-019-9027-8; Bao, Q et al (2019). Outlook for El Ni?o and the Indian Ocean Dipole in autumn-winter 2018-2019. Chinese Science Bulletin, 64(1), 73-78, DOI: 10.1360/N972018-00913; Li, J., et al (2019). Evaluation of FAMIL2 in Simulating the Climatology and Seasonal-to-Interannual Variability of Tropical Cyclone Characteristics. Journal of Advances in Modeling Earth Systems, 11. https://doi.org/10.1029/2018MS001506.
# source_id :: FGOALS-f3-L
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(09 May 2019) MD5:cde930676e68ac6780d5e4c62d3898f6
# tracking_id :: hdl:21.14100/3e84b755-c71f-4d12-a887-e1b4ba073f56
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/FGOALS-f3-L/r1i1p1f1/gr/tas_Amon_FGOALS-f3-L_historical_r1i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: 3cf28c67c75a076e2d74352fc4f1e35e5bc0cb2504bc73c32503613041034955
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:03:29 get_index CMIP6/monthly/tas/tas_mon_FGOALS-f3-L_historical+ssp245_i1p1f1_00.nc 0 360 -90 90\n2019-09-27T11:08:19Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   283.5983       283.8326       284.7374       285.8522       286.9721       287.8823       288.1627       287.7737       286.9775       285.8591       284.7395       284.1661    
 1851   283.7835       284.1930       284.9293       286.0512       287.0321       287.9373       288.2202       287.9282       287.2175       286.1334       284.9304       284.3476    
 1852   284.1248       284.6341       285.5299       286.3411       287.3978       288.1666       288.2726       287.8279       286.9810       285.7923       284.6828       283.7448    
 1853   283.4426       283.8531       284.7878       285.8424       287.0045       287.7411       288.1437       287.6949       286.8676       285.8508       284.7932       284.1284    
 1854   284.0491       284.0266       284.8155       286.0576       287.2971       288.1470       288.2140       287.7437       287.0126       285.9700       284.7966       283.9749    
 1855   283.6586       284.3995       284.6753       285.9334       287.1530       287.8904       288.1108       287.7263       286.7476       285.7680       284.8145       283.9379    
 1856   283.6364       284.0467       284.7192       285.9451       286.9344       287.8832       288.1300       287.6655       286.8654       285.9059       284.9814       284.0802    
 1857   283.9885       284.2078       285.1248       286.1870       287.2161       287.8246       288.0180       287.5545       286.7917       285.6512       284.6426       284.0555    
 1858   283.8498       284.1278       284.7386       285.8438       286.9121       287.6380       287.7406       287.3884       286.5833       285.5513       284.6125       283.8405    
 1859   283.7299       283.9509       284.7025       285.8410       287.0236       287.7782       287.9965       287.6140       286.7766       285.7869       284.7020       283.7648    
 1860   283.7865       284.2407       284.9805       286.1684       287.0367       287.8835       287.9993       287.5622       286.6989       285.7873       284.5162       283.9553    
 1861   283.6888       283.8608       284.5864       285.6734       286.7804       287.6220       287.7756       287.3309       286.6512       285.7954       284.7026       283.8015    
 1862   283.7420       284.0998       285.0352       285.9478       286.9376       287.8123       287.9091       287.2891       286.5351       285.6497       284.4700       283.8508    
 1863   283.4911       283.8406       284.5487       285.6758       286.7145       287.5003       287.7752       287.2958       286.6784       285.6198       284.5048       283.7605    
 1864   283.4208       283.9687       284.7423       285.8721       286.7638       287.5817       287.8212       287.5502       286.7708       285.8937       284.8596       284.1461    
 1865   284.0428       284.1689       284.9326       286.0847       287.1202       287.8227       288.0889       287.4838       286.7935       285.8865       284.9628       284.3559    
 1866   284.1946       284.4548       284.8982       286.0939       287.1025       287.9092       288.0023       287.5339       286.7774       285.6846       284.5793       283.6746    
 1867   283.9048       284.0909       284.6911       285.7168       286.7684       287.5596       287.9312       287.4915       286.7090       285.7664       284.6710       284.0293    
 1868   283.7026       284.2790       285.0350       286.0926       287.0367       287.8936       288.1992       287.8709       286.9982       285.9400       284.9409       284.2667    
 1869   284.1261       284.5704       285.2818       286.2406       287.3758       287.9895       288.2244       287.7292       286.7469       285.7539       284.8749       283.9862    
 1870   283.8976       284.0740       284.7843       285.6099       286.8109       287.5597       287.9522       287.4741       286.5695       285.7224       284.6310       283.7522    
 1871   283.8945       284.1026       284.7175       285.7798       286.8574       287.9626       288.1270       287.7411       286.9838       285.8099       284.8025       284.3099    
 1872   283.8614       284.2824       285.1731       286.3379       287.2495       288.1636       288.2929       287.7492       286.8879       286.0267       284.8036       284.3038    
 1873   283.9301       284.3617       284.8439       285.8846       286.8008       287.6667       288.0325       287.7079       286.7871       285.7321       284.9630       283.8864    
 1874   283.8924       284.0471       284.8093       285.9163       287.0355       287.8674       288.1161       287.6763       286.9757       286.0594       285.0804       284.1733    
 1875   283.8629       284.2648       285.1750       286.1098       287.1907       288.0016       288.1584       287.8218       286.8918       285.8672       284.7627       283.9967    
 1876   283.9237       284.1971       284.8298       285.9113       286.9977       287.8997       288.2170       287.6860       286.8678       285.8004       284.8324       284.0662    
 1877   283.6805       284.2078       285.0613       286.3381       287.3667       288.0623       288.2681       287.9737       287.1843       286.0652       285.2445       284.4072    
 1878   284.1916       284.6277       285.0205       286.1470       287.2768       288.1417       288.2474       287.6476       286.7876       285.8797       284.9288       284.2176    
 1879   283.8458       284.0271       284.8299       285.8143       287.0220       287.8069       288.0868       287.7064       286.7750       285.9526       285.0138       284.0661    
 1880   284.0288       284.4043       285.1195       286.1127       287.1389       287.8918       288.1664       287.7128       286.7868       285.7954       284.9988       284.1238    
 1881   284.0197       284.3206       284.9907       286.0622       286.9890       287.7921       288.0077       287.4240       286.7440       285.7643       284.8172       283.7441    
 1882   283.6977       283.9861       284.6497       285.8258       286.8352       287.5807       287.8655       287.6627       286.9978       285.7708       284.7747       284.1687    
 1883   283.9828       284.2888       285.0358       286.2876       287.2744       287.8322       288.2798       287.8055       287.0692       285.9453       284.8025       283.8095    
 1884   283.5790       284.0731       284.6964       285.7848       286.8199       287.6845       287.8720       287.3955       286.4708       285.4344       284.2325       283.5706    
 1885   283.1023       283.6770       284.3979       285.4210       286.4169       287.2897       287.5344       287.1938       286.3438       285.3941       284.4232       283.5762    
 1886   283.6938       283.7834       284.6504       285.7455       286.7910       287.7484       287.9474       287.5377       286.6721       285.7383       284.6225       283.9486    
 1887   283.8116       284.1948       284.9679       285.8711       286.9314       287.6917       287.9339       287.5604       286.7237       285.7293       284.9017       284.0305    
 1888   283.6139       283.7899       284.7228       285.9011       286.9585       287.6549       288.0740       287.7147       286.8494       285.7687       284.7474       284.2094    
 1889   284.0426       284.4498       285.0187       286.0461       287.1333       287.8421       288.0837       287.5451       286.6858       285.7882       284.8060       283.8839    
 1890   283.6825       284.1357       284.9489       285.8718       286.9463       287.6100       287.8450       287.2863       286.5351       285.6039       284.4337       283.5390    
 1891   283.5057       283.8157       284.3957       285.5251       286.7267       287.5653       287.7725       287.4053       286.6688       285.6288       284.6215       283.8770    
 1892   283.8267       284.0106       284.7023       286.1793       287.1013       287.8285       288.0340       287.5050       286.5588       285.6274       284.4929       283.8180    
 1893   283.7151       283.9346       284.5261       285.5990       286.6553       287.4953       287.8095       287.3983       286.6305       285.6150       284.5298       283.8343    
 1894   283.7692       284.0476       284.7283       285.8310       286.9382       287.7608       288.0612       287.6763       286.7740       285.8040       284.9342       284.1233    
 1895   284.0244       284.4988       285.0968       286.0421       287.2049       287.9291       288.0732       287.6582       286.7200       285.6864       284.4443       283.5739    
 1896   283.7864       283.9773       284.5201       285.6743       286.8506       287.5543       287.8040       287.4566       286.6760       285.6139       284.4711       283.7761    
 1897   283.6543       283.7724       284.4672       285.7151       286.8589       287.6963       287.9743       287.5374       286.6841       285.7278       284.6266       284.1852    
 1898   283.9828       284.3257       285.0238       286.1946       287.3145       288.0850       288.1235       287.6593       286.8203       285.7364       284.6880       283.8715    
 1899   283.4596       284.0721       284.9197       285.7794       286.9027       287.6833       287.7802       287.5119       286.7701       285.7173       284.8833       283.9060    
 1900   283.8046       284.5031       284.9498       286.0736       287.0487       287.8139       288.1761       287.6283       286.9192       285.9349       285.2365       284.2017    
 1901   283.9443       284.3953       284.9754       286.4638       287.3608       288.1400       288.3458       288.0073       287.0433       286.0454       285.1711       284.1498    
 1902   283.9819       284.1990       285.0695       286.2091       287.2258       287.9203       287.9922       287.4778       286.7583       285.5428       284.5201       283.8086    
 1903   283.4735       283.6021       284.6572       285.7308       286.7772       287.6194       287.9004       287.5012       286.6724       285.6517       284.5946       283.8035    
 1904   283.6726       284.0073       284.8789       286.0114       287.0275       287.7833       287.9915       287.5940       286.7852       285.8496       284.9055       284.1855    
 1905   283.7870       284.1102       284.9157       286.1252       287.0899       287.6600       288.0614       287.7215       286.8912       286.0035       284.7171       284.1804    
 1906   284.0481       284.4115       284.9694       286.1053       287.0191       287.9812       288.2308       287.6974       286.9403       285.8305       284.7645       284.0641    
 1907   284.0164       284.4116       284.9096       286.0334       287.1234       287.9578       288.0353       287.6212       286.7156       285.7405       284.6712       284.1083    
 1908   284.0299       283.9650       285.0053       285.9496       287.2165       287.7607       288.0255       287.6997       286.9059       285.6977       284.7067       283.9719    
 1909   284.0366       284.5042       285.1516       286.2285       287.2899       288.0521       288.2304       287.8016       286.9645       286.1146       285.0819       284.4041    
 1910   284.3331       284.5597       285.2625       286.5167       287.3468       288.2296       288.3890       287.8616       287.0738       285.7982       284.7343       283.9406    
 1911   283.7687       284.0592       284.8752       285.9587       287.1025       287.8795       288.1272       287.7937       286.9486       285.7858       284.8476       283.9675    
 1912   283.9079       284.5262       285.0154       286.1943       287.3015       288.0695       288.2728       287.7436       286.9608       285.9448       284.9804       284.1699    
 1913   283.8900       284.1444       284.8589       286.1331       287.1174       287.8480       288.1160       287.6508       286.9041       285.6638       284.7027       283.7414    
 1914   283.8468       284.4612       285.0316       286.0338       287.0645       287.8752       288.2185       287.5754       286.8309       285.8496       284.7521       284.2812    
 1915   283.9951       284.2813       285.1210       286.1090       287.3295       287.9586       288.1742       287.8031       287.1233       285.9262       284.7089       284.3717    
 1916   284.0412       284.0006       284.7340       286.0429       287.2158       287.8771       288.1711       287.6797       286.8846       285.8615       284.9031       284.5421    
 1917   283.9639       284.2846       285.1368       286.1265       287.3240       287.9101       288.0933       287.6536       286.9505       285.9214       285.0512       284.3594    
 1918   283.9870       284.4362       285.2063       286.0757       287.0420       288.1080       288.3197       287.9175       287.0776       285.9771       284.9677       284.2349    
 1919   284.0321       284.4146       285.2164       286.2009       287.2371       288.0121       288.0968       287.6356       286.8377       285.7534       284.6544       284.1422    
 1920   283.6997       283.9430       284.8382       285.8749       286.9987       287.7349       288.0153       287.6273       286.8676       285.7444       284.7456       283.8957    
 1921   284.0217       284.0328       284.9231       285.9928       287.0029       287.7452       287.9465       287.5789       286.7614       285.6975       284.7497       284.0005    
 1922   283.8440       284.5127       284.9713       285.9863       287.1119       287.7609       288.0444       287.5045       286.7617       285.9193       284.9857       284.2764    
 1923   283.9199       284.2353       284.8855       285.8757       287.1054       287.7094       287.9343       287.5910       286.8492       285.8527       284.7111       284.0824    
 1924   283.7621       284.0470       284.6285       285.6352       286.7046       287.5704       287.6696       287.3009       286.5462       285.5420       284.5257       283.9518    
 1925   283.7988       283.8484       284.8220       285.9089       287.0749       288.0455       288.1263       287.9019       287.0601       285.9859       285.0125       284.3895    
 1926   284.3466       284.4916       285.3563       286.3930       287.3807       288.0467       288.2904       287.7310       286.8572       285.6037       284.7474       283.8985    
 1927   283.5235       283.6784       284.7705       285.7597       286.9034       287.7509       287.8750       287.6667       286.7343       285.7482       284.6849       283.9762    
 1928   283.7814       284.0045       284.9711       285.8650       286.8116       287.7909       288.0884       287.8230       287.0411       285.8797       285.0513       284.0563    
 1929   283.9782       284.4649       285.2879       286.3132       287.3595       288.0610       288.2837       287.9453       287.0056       285.8741       284.6654       284.0093    
 1930   283.8612       284.0270       284.7755       285.8445       286.9920       287.6408       288.0409       287.6330       286.8915       286.0932       285.0342       284.4301    
 1931   283.9887       284.3647       285.0536       286.2976       287.3066       288.0623       288.3287       287.8705       287.0919       286.1031       285.1192       284.3091    
 1932   284.1873       284.5496       285.2366       286.2773       287.5139       288.0592       288.3971       287.9569       287.0684       286.2097       285.0332       284.4464    
 1933   284.5105       284.5338       285.4311       286.3707       287.3505       288.0155       288.2950       287.8813       287.0982       286.0482       285.0326       284.1628    
 1934   284.0982       284.2161       284.9530       285.9713       287.1175       287.8951       288.0771       287.7591       286.9663       285.8921       284.7385       284.0979    
 1935   284.0955       284.4371       285.1675       286.0790       287.0715       287.9006       288.0467       287.7411       286.9349       285.9150       284.9086       284.1608    
 1936   284.0245       284.5192       285.3800       286.2973       287.4639       288.1938       288.5308       288.0816       287.3048       286.2760       285.0385       284.4844    
 1937   284.4374       284.6583       285.3051       286.4028       287.5446       288.2200       288.4079       287.8106       287.0737       285.9341       284.9538       284.1671    
 1938   283.8904       284.2060       284.9852       285.7844       286.9856       287.7730       288.0439       287.7417       286.8532       285.7487       284.8405       284.0851    
 1939   284.0855       284.1280       284.8945       286.2293       287.2737       287.9792       288.3501       287.8022       287.0227       286.0393       285.0791       284.6509    
 1940   284.3416       284.6705       285.4866       286.4244       287.4582       288.1935       288.3123       287.8873       286.9396       285.9254       284.6678       284.1588    
 1941   283.8216       284.3028       285.0215       286.1775       287.0335       287.8396       287.9958       287.5287       286.9086       285.8226       284.9234       284.0181    
 1942   283.9619       284.4081       284.9524       286.0941       287.1298       287.9734       288.1128       287.8257       287.0716       286.0447       284.9796       284.3410    
 1943   284.3447       284.6545       285.3876       286.3410       287.3247       288.2006       288.4070       287.8447       287.0760       286.0655       284.8633       284.4165    
 1944   284.0845       284.5254       285.0210       286.1254       287.0873       287.7561       287.8380       287.7202       286.8930       285.7871       284.9018       283.9576    
 1945   283.6618       283.8581       284.9051       285.9303       287.1396       288.0022       288.1267       287.6768       286.9544       285.9159       284.7438       284.1801    
 1946   284.2015       284.4676       285.0951       286.2498       287.3482       288.1288       288.3131       288.0590       287.1845       286.1115       285.2193       284.3499    
 1947   284.1988       284.5547       285.4109       286.3966       287.4989       288.2457       288.1850       287.8495       286.8828       285.7090       284.6950       284.2249    
 1948   283.7743       284.0837       284.7525       285.8910       287.1086       287.7612       288.0845       287.6154       286.9401       285.8505       284.8719       284.4212    
 1949   284.1704       284.5377       285.2144       286.2798       287.3586       288.0352       288.3892       287.8802       287.0387       286.1328       285.2480       284.4518    
 1950   284.2743       284.6169       285.3690       286.5469       287.5452       288.2190       288.3595       287.8259       287.0011       286.0002       284.9312       284.2212    
 1951   284.1227       284.4622       285.0443       286.0783       287.0350       287.9768       288.1915       287.8828       286.8901       285.9900       284.9209       284.0340    
 1952   284.1725       284.3270       285.1694       286.3232       287.4550       288.2571       288.3736       288.0822       287.1143       286.0989       285.2672       284.3971    
 1953   284.5295       284.7958       285.3873       286.5080       287.4207       288.2792       288.3553       287.9943       287.1714       286.0836       284.8677       284.4056    
 1954   284.0171       284.1066       284.9117       286.0488       287.0644       287.8627       288.0931       287.6436       286.8198       285.7229       284.6079       284.2328    
 1955   283.8914       284.3020       284.8645       286.0174       287.0238       287.9340       288.3033       287.8692       286.9214       286.0052       285.0429       284.5519    
 1956   284.3316       284.6733       285.5991       286.4965       287.4899       288.1929       288.4617       288.0890       287.2502       286.2590       284.9940       284.3591    
 1957   284.1783       284.3094       285.0621       286.1793       287.2792       287.8935       288.1639       287.7591       287.0263       285.8928       284.7814       283.9136    
 1958   283.8236       284.1326       285.0616       285.9231       287.0676       288.0383       288.2665       287.7234       287.1009       286.1542       285.0102       284.5724    
 1959   284.3171       284.7298       285.4239       286.4308       287.3220       288.1808       288.2502       287.8750       287.2094       286.1603       285.1406       284.4478    
 1960   284.3654       284.4551       285.3483       286.3615       287.3824       288.0456       288.2340       287.9394       287.0869       285.9949       285.0936       284.4638    
 1961   284.1500       284.3073       285.1309       286.2608       287.4296       288.1576       288.3573       287.9807       287.1284       286.1237       285.2604       284.5657    
 1962   284.3359       284.6523       285.4464       286.5845       287.7361       288.3541       288.5712       288.0171       287.1398       286.1635       285.1080       284.3905    
 1963   284.1374       284.7019       285.2464       286.1724       287.2134       287.9691       288.1094       287.6953       286.9079       285.7373       284.8273       284.0503    
 1964   283.7140       283.9706       285.0439       286.0436       287.1364       287.8741       288.0921       287.7893       286.9337       286.0007       285.0221       284.3024    
 1965   284.2906       284.5945       285.4460       286.4140       287.3538       287.9497       288.2341       287.7195       287.0216       286.0089       285.0527       284.1140    
 1966   283.8601       284.2100       285.0124       285.9202       287.0848       287.8786       288.0718       287.6837       286.8218       285.8131       284.8573       284.0394    
 1967   283.7677       284.5297       285.2232       286.0592       287.0940       288.0076       288.1416       287.9095       286.9865       285.9469       284.9168       284.4708    
 1968   284.1591       284.6905       285.1776       286.3880       287.4904       288.2578       288.2718       287.8699       287.0479       286.0716       284.9996       283.9985    
 1969   284.0526       284.1923       284.7997       285.9821       287.1568       287.9327       288.1347       287.7661       286.9109       285.9347       284.9575       284.5453    
 1970   284.0676       284.3479       285.3562       286.3966       287.4979       288.1938       288.5007       288.0314       287.2211       286.3144       285.3132       284.6830    
 1971   284.6233       284.8294       285.6686       286.4094       287.6269       288.2918       288.2837       288.0627       287.1826       286.1650       285.2306       284.5514    
 1972   283.9802       284.3520       285.2965       286.0683       287.2298       288.0092       288.2818       287.8511       287.0053       286.1250       285.0420       284.3791    
 1973   284.2784       284.3184       285.0750       286.2572       287.3121       288.2634       288.4811       288.1103       287.4215       286.2819       285.3437       284.7308    
 1974   284.6962       284.9764       285.6193       286.5900       287.5410       288.2858       288.7008       288.2744       287.4597       286.3941       285.3896       284.6585    
 1975   284.6205       284.8555       285.7160       286.4421       287.5234       288.2516       288.4665       287.9636       287.0731       286.0569       284.9903       284.4169    
 1976   284.1337       283.9667       285.1598       286.2218       287.2896       288.0457       288.3038       287.8870       287.1359       286.2256       285.2748       284.7064    
 1977   284.4112       284.8540       285.3629       286.4401       287.6429       288.3470       288.5713       288.2152       287.3237       286.3336       285.5070       284.7229    
 1978   284.4268       284.6072       285.2690       286.6180       287.5609       288.3401       288.4422       287.9502       287.2994       286.2784       285.2721       284.8199    
 1979   284.3268       284.3842       285.3008       286.2447       287.3972       288.2678       288.3737       288.0919       287.1530       286.1679       285.2251       284.7499    
 1980   284.2761       284.7058       285.4444       286.5214       287.5826       288.3295       288.5738       288.3400       287.4476       286.5748       285.5882       284.8048    
 1981   284.6856       284.8099       285.6290       286.7643       287.6988       288.3807       288.5858       288.1555       287.2866       286.1515       285.0896       284.4958    
 1982   284.1894       284.6815       285.3456       286.6164       287.6114       288.3268       288.4505       287.9923       287.3036       286.3195       285.3284       284.6060    
 1983   284.3755       284.5903       285.5294       286.6234       287.6075       288.4182       288.6154       288.2230       287.2954       286.3025       285.3828       284.6332    
 1984   284.7068       284.9145       285.6357       286.7822       287.6336       288.2556       288.5094       288.0415       287.1504       286.1230       285.1993       284.2897    
 1985   283.8885       284.4807       285.3697       286.4103       287.3788       288.1423       288.3898       287.9524       287.0962       286.2013       285.1768       284.5064    
 1986   284.1763       284.5487       285.3488       286.6075       287.4657       288.3145       288.5728       288.1191       287.3683       286.4459       285.6907       285.0135    
 1987   284.8373       285.0077       285.7337       286.9584       287.7803       288.5514       288.6716       288.0900       287.2996       286.3428       285.2458       284.5617    
 1988   284.4711       284.8545       285.5296       286.5140       287.5411       288.2503       288.4409       287.8849       287.1826       286.4213       285.3101       284.4193    
 1989   284.4030       284.9047       285.5404       286.4910       287.6472       288.3926       288.5577       288.1673       287.6123       286.5901       285.6208       284.9404    
 1990   284.7531       285.2207       285.9761       286.9353       287.9738       288.8209       288.9320       288.3453       287.5267       286.6609       285.6182       285.0449    
 1991   284.5824       284.9769       285.7135       286.7620       287.8100       288.4955       288.5858       288.0338       287.4287       286.3327       285.2110       284.6549    
 1992   284.1725       284.6332       285.2470       286.4007       287.2604       288.2206       288.4413       288.0200       287.2661       286.3437       285.3279       284.9250    
 1993   284.7130       284.9054       285.7745       286.7061       287.7368       288.4616       288.6694       288.4793       287.7221       286.6333       285.7191       284.9507    
 1994   284.6613       285.2178       285.9508       286.9767       287.9375       288.4789       288.7328       288.3316       287.4988       286.5416       285.6771       285.0715    
 1995   284.9138       284.8490       285.5846       286.6117       287.6997       288.3592       288.6542       288.3399       287.5558       286.5920       285.5015       285.1068    
 1996   284.8484       285.1299       285.8565       286.8271       287.8309       288.5668       288.8760       288.3362       287.6510       286.8273       285.9253       285.2260    
 1997   284.8870       285.1783       285.9427       286.9290       287.9433       288.7191       288.8901       288.5086       287.8565       286.7098       285.7711       285.0973    
 1998   284.8958       285.2135       285.8113       286.9497       287.9167       288.7046       288.9378       288.4726       287.6535       286.7434       285.7725       284.9318    
 1999   284.7729       285.1008       286.0050       287.0024       287.9043       288.6465       288.8640       288.4478       287.6861       286.8126       285.8274       285.0814    
 2000   284.8445       285.1727       285.6943       286.8322       287.9146       288.7602       288.8848       288.4140       287.6371       286.7445       285.6970       284.9724    
 2001   284.6810       285.2122       285.9135       286.8469       288.0177       288.6065       288.9879       288.5808       287.7998       286.9177       285.7479       285.3965    
 2002   285.2078       285.2891       286.2035       287.0771       288.2074       289.0037       289.1575       288.6283       287.9358       286.8527       285.9637       285.4935    
 2003   285.2862       285.1996       285.9088       286.8779       287.8980       288.6644       288.8188       288.5052       287.7629       286.9381       285.9022       285.3989    
 2004   285.2231       285.3896       286.0529       287.1656       288.1283       288.7409       289.1993       288.6753       288.0295       286.9494       286.1017       285.3904    
 2005   285.2512       285.5800       286.4339       287.3033       288.2260       288.9886       289.1449       288.6982       287.7844       286.7788       285.7969       285.1777    
 2006   284.6585       285.2093       285.9275       286.9211       287.8932       288.4830       288.7530       288.3680       287.6622       286.5669       285.6467       285.3465    
 2007   284.9043       285.0103       285.8752       286.9953       287.9197       288.8173       289.1246       288.7691       287.9664       287.0237       286.2842       285.7527    
 2008   285.7060       285.9115       286.5775       287.3740       288.3084       289.1087       289.4019       288.8538       288.0826       287.1011       285.9146       285.1371    
 2009   284.9786       285.1612       285.6384       286.9915       287.9136       288.7318       288.8069       288.3572       287.6418       286.6728       285.7101       285.0684    
 2010   284.9953       285.1884       285.9011       286.9658       287.9691       288.6815       288.9261       288.6218       287.8633       286.8312       285.9419       285.1922    
 2011   285.0103       285.6910       286.0184       287.0856       288.1583       288.9702       289.2122       288.7466       287.9731       287.0058       286.1481       285.2754    
 2012   285.1702       285.5203       286.1696       287.0892       288.0246       288.9547       289.0497       288.6056       287.7243       286.8768       285.9130       285.1320    
 2013   285.0771       285.4995       285.9893       287.0361       288.0272       288.8292       289.0879       288.7274       287.9412       287.1115       286.3029       285.6816    
 2014   285.3190       285.7258       286.3398       287.1857       288.2837       289.0074       289.1841       288.7493       287.9474       287.0743       285.8805       285.4871    
 2015   285.0298       285.1448       286.1263       287.0614       287.9743       288.9052       289.0308       288.6148       287.9169       286.8553       286.0916       285.3153    
 2016   285.1447       285.4461       286.1380       287.0367       288.2046       288.8531       289.2391       288.8016       287.9351       287.0628       285.9063       285.5937    
 2017   285.2375       285.2512       286.0236       287.1890       288.2583       288.9665       289.1660       288.8011       287.9411       287.0710       286.1291       285.3607    
 2018   285.2601       285.5617       286.2468       287.1604       288.2028       288.9639       289.2758       288.9218       288.1123       287.2154       286.0899       285.5363    
 2019   285.4056       285.8073       286.6649       287.4972       288.4466       289.1915       289.5051       289.1665       288.3625       287.2964       286.2792       285.6615    
 2020   285.4349       285.8953       286.5196       287.5592       288.4042       289.1974       289.5674       288.9270       288.2271       287.2075       286.2294       285.5926    
 2021   285.4170       285.3138       286.1485       287.2049       288.2788       289.0781       289.2498       288.9256       288.0765       287.1209       286.2979       285.6869    
 2022   285.3045       285.8703       286.5526       287.5309       288.5015       289.2625       289.5345       289.1937       288.5354       287.6550       286.6433       285.8961    
 2023   285.9571       286.0932       286.8775       287.8271       288.6389       289.4309       289.4589       289.0760       288.3823       287.3260       286.5197       285.8133    
 2024   285.4073       285.6503       286.3907       287.4195       288.3105       289.0683       289.3744       288.8987       288.1892       287.2460       286.3500       285.7129    
 2025   285.6271       285.9680       286.7170       287.6732       288.4582       289.3243       289.5969       289.1538       288.3437       287.6042       286.5335       286.0509    
 2026   285.6824       286.0083       286.8460       287.8298       288.7950       289.5957       289.7184       289.1952       288.3749       287.4386       286.3721       285.8025    
 2027   285.5606       285.6528       286.4414       287.3655       288.2052       289.1799       289.2687       289.1161       288.1478       287.3540       286.5684       285.7010    
 2028   285.5987       285.8293       286.3884       287.4533       288.4390       289.2507       289.5258       289.1192       288.4735       287.6230       286.5995       286.0718    
 2029   285.7722       286.2003       286.8373       287.8266       288.8831       289.4753       289.8144       289.3311       288.3058       287.6287       286.6369       286.0702    
 2030   285.7202       285.8703       286.5952       287.5565       288.5272       289.4007       289.6352       289.1975       288.4034       287.3458       286.3839       286.0991    
 2031   285.8994       285.7956       286.8121       287.8543       288.8046       289.4333       289.6440       289.3725       288.5918       287.5415       286.3878       285.7743    
 2032   285.5570       286.0233       286.8956       287.5925       288.6910       289.3775       289.5930       289.2764       288.3509       287.4439       286.5980       285.9833    
 2033   285.7830       286.2550       286.9632       288.1811       288.8471       289.6873       289.9641       289.4965       288.8115       287.7738       286.8903       286.3376    
 2034   285.8643       286.0823       286.8181       287.9122       288.8614       289.4732       289.6757       289.3637       288.3159       287.4962       286.6099       285.7711    
 2035   285.4733       285.6566       286.4930       287.5467       288.8242       289.4552       289.7372       289.4135       288.5110       287.6962       286.8979       286.2191    
 2036   285.9487       286.2672       287.0459       287.9772       288.8670       289.6990       289.9962       289.5864       288.7342       288.0655       286.9477       286.2118    
 2037   286.0991       286.1930       287.1062       287.9042       288.8848       289.4323       289.6272       289.2904       288.4652       287.5237       286.7242       286.0352    
 2038   285.6823       286.1646       286.7816       287.8390       288.6618       289.5343       289.7409       289.1705       288.5399       287.8260       287.0537       286.2925    
 2039   286.2259       286.3138       287.0074       288.1350       289.1698       289.8761       290.2429       289.8113       289.0810       288.2529       287.2285       286.4185    
 2040   286.4467       286.5041       287.4099       288.1980       289.0963       289.6970       289.9180       289.4662       288.5611       287.8405       286.8913       286.3307    
 2041   285.9160       286.0961       286.7400       287.6706       288.6880       289.3732       289.7085       289.2266       288.5187       287.6641       286.7409       286.2161    
 2042   286.0460       286.1219       286.8671       287.9837       288.7908       289.6351       289.9622       289.4997       288.8329       287.7503       286.8814       286.4299    
 2043   286.2801       286.5081       286.9842       288.1103       289.0113       289.7875       289.9781       289.6201       288.7683       287.7758       287.2380       286.3292    
 2044   286.1284       286.5258       286.9340       288.0347       288.8711       289.6154       289.8835       289.4473       288.4898       287.6351       286.6619       285.9760    
 2045   285.6737       285.7878       286.9113       287.7033       288.7885       289.6290       289.8100       289.5978       288.8188       287.8276       286.8723       286.1808    
 2046   286.3015       286.5719       287.2196       288.0499       289.0205       289.7627       290.0392       289.5693       288.7837       287.7885       286.9579       286.2614    
 2047   286.0217       286.3633       286.9897       287.8459       288.9462       289.6899       289.8800       289.5361       288.5793       287.9376       286.8866       286.2757    
 2048   286.1463       286.4005       287.0764       288.2078       289.0941       289.8396       290.0301       289.7283       288.8888       288.0483       287.1637       286.4498    
 2049   286.4145       286.7460       287.3658       288.4373       289.3467       290.1836       290.3232       289.6524       288.8466       288.0395       287.1682       286.6155    
 2050   286.0493       286.1660       286.9825       287.9850       288.8778       289.6756       289.9209       289.4610       288.6265       287.8248       286.9033       286.2679    
 2051   286.4495       286.4174       287.1252       288.0270       288.9972       289.7575       290.0772       289.8159       288.9576       288.2157       287.4366       286.4704    
 2052   286.7013       286.7212       287.3780       288.4370       289.3634       290.1697       290.4425       290.0291       289.1083       288.3665       287.3931       286.6938    
 2053   286.3920       286.3942       287.2072       288.0016       289.0205       289.7813       290.0294       289.6746       288.9569       287.9587       287.0849       286.3560    
 2054   286.0798       286.4113       287.2343       288.2715       289.1868       289.9139       290.0885       289.7223       289.0392       288.2509       287.1649       286.9844    
 2055   286.6642       287.0484       287.6726       288.5324       289.3380       289.9836       290.2807       289.8647       289.1398       288.1693       287.1942       286.5874    
 2056   286.0541       286.2695       286.9254       288.3039       289.0727       289.8407       290.0340       289.7153       288.9611       288.1669       287.3471       286.5139    
 2057   286.3509       286.7816       287.5373       288.3402       289.2298       290.1163       290.2954       289.9920       289.1312       288.2672       287.5359       286.6080    
 2058   286.7668       286.9941       287.6159       288.4532       289.4683       290.1913       290.3782       290.0797       289.3917       288.2933       287.4980       286.8048    
 2059   286.4102       286.5659       287.0894       287.9944       289.1552       289.9489       290.0938       289.8429       289.0202       288.3221       287.3478       286.6960    
 2060   286.8621       287.1065       287.6478       288.6536       289.5374       290.1836       290.4858       289.9796       289.1936       288.2634       287.3885       286.8640    
 2061   286.5694       286.6566       287.3182       288.4586       289.3403       290.0719       290.2993       289.7984       289.1798       288.1726       287.4137       286.4758    
 2062   286.3987       286.4371       287.3522       288.1251       289.2154       289.8932       290.0903       289.8233       289.0698       288.1834       287.4030       287.0227    
 2063   286.5122       286.8142       287.5620       288.8783       289.5803       290.3602       290.7606       290.2963       289.5100       288.6579       287.8026       287.0910    
 2064   286.6028       286.7487       287.6098       288.4141       289.4087       290.2111       290.4688       290.1806       289.2895       288.4388       287.5298       286.6829    
 2065   286.3789       286.9556       287.5209       288.5479       289.4324       290.1545       290.3512       289.9564       289.2380       288.3748       287.6595       286.8244    
 2066   286.6259       286.9969       287.7605       288.5882       289.4770       290.2990       290.4332       289.8136       289.1256       288.3088       287.4785       286.9123    
 2067   286.8774       286.7784       287.3409       288.4606       289.4708       290.2564       290.4034       289.9421       289.2583       288.2317       287.4702       286.9706    
 2068   286.7545       286.7789       287.3485       288.4294       289.4056       290.1143       290.4336       290.0202       289.2885       288.5468       287.6629       287.2089    
 2069   286.7653       287.2221       287.6837       288.6368       289.6660       290.2932       290.7332       290.2480       289.3984       288.3986       287.7083       287.0130    
 2070   286.3888       286.8554       287.5349       288.3539       289.3103       290.0338       290.3017       289.9510       289.0635       288.1856       287.2370       286.6058    
 2071   286.3130       286.6547       287.0752       288.2370       289.2503       290.0738       290.1830       289.7949       289.0781       288.1881       287.4807       286.9029    
 2072   286.9056       286.8753       287.5277       288.5846       289.6168       290.4335       290.5520       290.1289       289.2849       288.4607       287.7031       286.7823    
 2073   286.7090       286.9166       287.4994       288.4050       289.4077       290.0789       290.2887       289.8598       289.0052       288.1292       287.2616       286.7493    
 2074   286.5905       286.8273       287.3193       288.3265       289.2564       290.0287       290.3878       289.9125       289.1968       288.3977       287.5060       287.0154    
 2075   286.9086       287.2221       287.7491       288.7674       289.7003       290.5344       290.6248       290.2085       289.5230       288.7089       287.6111       286.8823    
 2076   286.7066       287.1216       287.5874       288.5518       289.5843       290.2957       290.4356       289.9215       289.0795       288.3434       287.3734       286.6375    
 2077   286.4774       286.9084       287.4652       288.4456       289.3916       290.1498       290.2541       289.9932       289.3645       288.3929       287.5696       286.9492    
 2078   286.8763       287.1209       287.7517       288.7071       289.7513       290.3261       290.6643       290.3071       289.4930       288.6674       287.8592       287.0865    
 2079   286.7747       287.0140       287.7717       288.6564       289.6488       290.3719       290.4010       290.0847       289.1458       288.1464       287.3776       286.6750    
 2080   286.3012       286.5937       287.1978       288.1730       289.1562       289.9268       290.2050       289.8755       289.1134       288.3624       287.4548       286.7905    
 2081   286.8744       286.9204       287.6147       288.4922       289.5350       290.3933       290.6584       290.3165       289.4784       288.6487       287.8878       287.3523    
 2082   287.2489       287.3613       288.0449       288.9438       289.9505       290.6185       290.9636       290.5197       289.5644       288.7550       287.6734       287.3369    
 2083   287.0189       287.1146       287.5281       288.6644       289.3846       290.1553       290.4100       290.0983       289.3267       288.4420       287.5571       287.0356    
 2084   286.7564       286.9998       287.4195       288.6660       289.4876       290.1708       290.5219       290.1828       289.3027       288.4030       287.7617       287.2224    
 2085   286.9020       287.3108       287.9595       288.7333       289.5843       290.3667       290.5784       290.2078       289.5078       288.6494       287.7785       287.2834    
 2086   287.1434       287.3571       288.0227       288.8934       289.6569       290.3215       290.5850       290.1765       289.3407       288.5162       287.8260       287.2983    
 2087   287.0311       287.2199       287.8255       288.7349       289.5512       290.2205       290.4854       290.0173       289.2374       288.4089       287.7725       287.0914    
 2088   286.6733       286.7752       287.3696       288.5880       289.4471       290.3238       290.5436       290.0533       289.4183       288.5605       287.6905       287.1477    
 2089   286.9540       287.2909       287.9110       288.7588       289.6944       290.3869       290.5911       290.2317       289.3152       288.4818       287.7101       287.1017    
 2090   286.5546       286.7469       287.4702       288.5440       289.4158       290.2899       290.5158       290.0605       289.3851       288.7008       287.8622       287.1819    
 2091   286.9275       287.2379       287.6972       288.8250       289.8407       290.4431       290.7058       290.1944       289.3373       288.5117       287.7731       287.0750    
 2092   286.8344       287.0304       287.6294       288.5089       289.5375       290.2921       290.4555       290.0815       289.3260       288.5201       287.6310       287.3412    
 2093   287.1258       287.1240       287.9279       288.7662       289.6744       290.3911       290.7187       290.2594       289.5133       288.6941       288.1084       287.0565    
 2094   286.9446       287.2563       287.8690       288.7341       289.8493       290.5870       290.9082       290.4994       289.5923       288.8370       288.0086       287.5483    
 2095   287.3655       287.3910       287.9008       289.0345       289.8789       290.4360       290.6622       290.1812       289.3483       288.4337       287.6254       286.9843    
 2096   286.8802       287.2281       288.0281       288.6289       289.6954       290.4185       290.7903       290.3144       289.6644       288.8405       287.9348       287.4508    
 2097   287.3373       287.1202       287.9310       288.9748       289.7886       290.4926       290.6494       290.2254       289.3987       288.6785       287.5843       286.9374    
 2098   286.8927       287.0961       287.7323       288.6146       289.4741       290.1360       290.4038       290.0857       289.2633       288.5045       287.6839       287.0294    
 2099   286.9463       287.2432       287.6897       288.6852       289.7292       290.3898       290.6306       290.2470       289.6574       288.8753       288.1200       287.5842    
 2100   287.2231       287.3940       288.1346       289.0394       290.0282       290.9103       291.0070       290.4079       289.6099       288.6600       287.8754       287.1046    
