# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_NESM3_historical+ssp126_i1p1f1_01
# operating on NESM3 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_NESM3_historical+ssp126_i1p1f1_01.nc
# title :: spatial statistic of NESM3 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: NESM v3 (2016): \naerosol: none\natmos: ECHAM v6.3 (T63; 192 x 96 longitude/latitude; 47 levels; top level 1 Pa)\natmosChem: none\nland: JSBACH v3.1\nlandIce: none\nocean: NEMO v3.4 (NEMO v3.4, tripolar primarily 1deg; 384 x 362 longitude/latitude; 46 levels; top grid cell 0-6 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and Nanjing University of Information Science and Technology, Nanjing, 210044, China
# activity_id :: CMIP
# branch_method :: standard
# contact :: esmc@nuist.edu.cn
# creation_date :: 2019-06-28T03:35:14Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NUIST.NESM3.historical.none.r2i1p1f1
# grid :: T63
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NUIST
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: NESM3
# parent_time_units :: days since 1000-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# source_id :: NESM3
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# tracking_id :: hdl:21.14100/a311f0f0-bab7-4875-8f55-de31dea6c164
# variable_id :: tas
# variant_label :: r2i1p1f1
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/NESM3/r2i1p1f1/gn/tas_Amon_NESM3_historical_r2i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 5686bce46034cfd773ba7b4233edfeca2f82d858e635df9c4cf81f00c5dba7ec
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:39:43 get_index CMIP6/monthly/tas/tas_mon_NESM3_historical+ssp126_i1p1f1_01.nc 0 360 -90 90\n2019-06-28T03:35:14Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -0.938  359.062, lat=  -89.497   89.497
# averaging anomalies over region lon=   -0.938  359.062, lat=  -89.497   89.497
# tas [K] Near-Surface Air Temperature
 1850   284.5978       284.8956       285.5902       286.6897       287.7810       288.6208       288.8594       288.7434       288.1977       287.2960       286.1913       285.2614    
 1851   284.7195       284.9823       285.6080       286.6341       287.7502       288.6297       288.8890       288.8418       288.2508       287.2362       286.0398       285.0609    
 1852   284.8740       285.2242       285.7206       286.9455       287.9568       288.8148       289.0071       288.8241       288.2229       287.2405       286.2260       285.1757    
 1853   285.0350       285.2355       285.7935       286.8977       287.8792       288.7157       289.1185       288.9705       288.3628       287.2680       286.0821       285.1059    
 1854   284.7165       285.1197       285.8502       286.6697       287.7571       288.7062       289.0107       288.9702       288.2638       287.3261       286.0687       285.1822    
 1855   284.6437       284.8878       285.4556       286.7026       287.8652       288.7208       289.1148       289.0260       288.3740       287.4368       286.2545       285.0531    
 1856   284.5789       285.0431       285.6083       286.8714       288.0918       288.7960       289.0782       288.8348       288.2229       287.2397       286.2264       285.2760    
 1857   284.7259       284.9171       285.6681       286.6658       287.9288       288.8633       289.2056       288.9500       288.2010       287.1682       286.0913       285.1920    
 1858   284.4917       285.0106       285.7041       286.6657       287.7432       288.7272       288.9673       288.7487       288.1534       287.2548       286.1243       285.2852    
 1859   284.8670       285.2768       285.9289       286.9671       288.0180       288.9355       289.1666       289.0429       288.4277       287.4182       286.3034       285.3929    
 1860   284.9831       284.9925       285.7961       286.7874       287.8736       288.7033       289.0847       288.8879       288.1308       287.2323       286.1894       285.2833    
 1861   285.0406       285.1529       285.7161       286.6525       287.7930       288.6297       288.8748       288.8920       288.2172       287.1782       286.0045       285.0458    
 1862   284.6360       284.8876       285.5820       286.6541       287.8952       288.6763       289.0430       289.0083       288.3671       287.3240       286.0520       285.0677    
 1863   284.7923       284.9738       285.7856       286.8138       287.9753       288.8290       289.1492       288.8806       288.4076       287.3259       286.2310       285.2724    
 1864   284.7899       285.0044       285.7462       286.8584       288.0623       288.8428       289.0366       288.9485       288.2003       287.2353       285.7975       285.0917    
 1865   284.6237       284.7277       285.5315       286.7717       287.8203       288.6701       288.8729       288.8733       288.2037       287.2419       286.3175       285.1133    
 1866   284.9279       285.0418       285.6783       286.6232       287.7718       288.6568       288.9551       288.6895       288.1395       287.2733       286.1768       285.3517    
 1867   284.8359       285.0941       285.8570       286.6974       287.9465       288.6617       289.1640       289.1304       288.3760       287.4830       286.2904       285.2959    
 1868   284.8666       285.1710       285.8320       286.8597       288.0045       288.7603       289.0115       288.8130       288.1414       287.3173       286.3002       285.3222    
 1869   284.9942       285.0751       285.6616       286.6788       287.8549       288.5500       288.8510       288.6876       288.1100       287.2141       285.9806       285.0399    
 1870   284.6880       285.0114       285.8099       286.8571       287.8897       288.6681       288.9965       288.8770       288.3312       287.3664       286.2065       285.1573    
 1871   284.8301       285.1810       285.9088       286.6969       287.9440       288.6965       289.0932       288.9849       288.3387       287.3186       286.2994       285.2842    
 1872   285.0359       284.9204       286.0406       287.1057       288.0963       288.8514       289.2224       289.0463       288.2360       287.2112       286.1299       285.3310    
 1873   284.7038       284.8835       285.5326       286.6327       287.9075       288.6784       288.9732       288.9175       288.1460       287.0200       286.0076       285.1022    
 1874   284.6485       284.9939       285.5498       286.5850       287.8286       288.7528       288.9378       288.7451       288.1839       287.0820       286.2207       285.4329    
 1875   284.8153       284.9660       285.8565       286.7870       287.8569       288.7014       289.0048       288.9163       288.1393       287.2992       286.3406       285.3151    
 1876   284.7955       284.9078       285.8957       286.9498       287.8827       288.6357       289.0699       288.7765       288.2877       287.1753       286.0940       285.0306    
 1877   284.6638       284.9460       285.6468       286.8437       287.9472       288.8047       289.1530       288.9507       288.2011       287.3328       286.0758       285.3592    
 1878   284.8920       284.9461       285.6535       286.6332       287.7577       288.6918       288.9448       288.7012       288.1738       287.1708       286.0733       285.4556    
 1879   284.9142       285.3021       285.8138       286.8719       287.9091       288.8507       289.1835       288.9879       288.2872       287.4368       286.4255       285.3721    
 1880   284.7725       285.2172       285.7768       286.8675       287.8458       288.6091       288.8807       288.9530       288.2123       287.3556       286.2242       285.2880    
 1881   284.7877       285.1863       285.8113       286.7895       287.9985       288.6622       289.1335       288.9943       288.2915       287.2370       286.0932       284.9828    
 1882   284.6552       284.8694       285.7659       286.6070       287.6987       288.6639       289.0131       288.9665       288.2062       287.3970       286.3278       285.5190    
 1883   284.9258       285.1042       285.9680       286.9145       287.9449       288.7778       289.1263       288.9528       288.2589       287.2571       285.9892       284.8963    
 1884   284.8471       284.8461       285.3893       286.4056       287.5106       288.1208       288.4225       288.2204       287.6321       286.7346       285.6111       284.7015    
 1885   284.2774       284.5525       285.2494       286.4279       287.4653       288.3563       288.8143       288.6537       287.9987       287.1307       286.0311       284.9369    
 1886   284.6928       284.9271       285.6178       286.7896       287.6757       288.4384       288.7897       288.6081       288.0237       287.0905       286.0292       284.8452    
 1887   284.3777       284.7779       285.4590       286.6375       287.7581       288.6260       289.0665       288.9372       288.2010       287.1535       286.1519       285.0609    
 1888   284.5689       284.9400       285.4294       286.4568       287.5725       288.5270       288.8585       288.6335       288.0989       287.0310       285.9736       285.0751    
 1889   284.6891       284.7528       285.5834       286.6324       287.9222       288.5841       288.9135       288.9176       288.2433       287.2893       286.1244       285.1530    
 1890   284.6490       284.9834       285.7686       286.8157       287.8593       288.8065       289.1585       288.9638       288.1990       287.2498       286.1260       284.9626    
 1891   284.6146       284.8773       285.7964       286.6528       287.8257       288.5099       288.9478       288.8455       288.0712       287.2074       285.9446       284.8764    
 1892   284.6698       284.7584       285.4530       286.6237       287.5748       288.4437       288.7328       288.7476       287.9947       286.9612       285.9480       284.9554    
 1893   284.4374       284.9870       285.8022       286.8282       287.8242       288.7405       289.0675       288.8625       288.2173       287.2872       286.3398       285.2597    
 1894   284.8663       285.0814       285.9232       286.8596       287.8481       288.7372       289.1415       288.8195       288.3506       287.1770       286.1906       285.0084    
 1895   284.7965       284.6831       285.4987       286.6597       287.8551       288.6926       288.9812       288.7025       288.0860       287.2081       286.1280       285.2517    
 1896   284.6755       285.0003       285.8560       286.7429       287.9171       288.6667       288.9021       288.7160       288.0511       287.0997       285.9250       284.9189    
 1897   284.5042       284.8727       285.7208       286.6972       287.8839       288.6560       288.9703       288.8258       288.2077       287.2101       285.9925       284.9152    
 1898   284.7989       285.0036       285.6920       286.7038       287.8199       288.6353       289.0669       288.8857       288.1765       287.0684       286.0134       284.9769    
 1899   284.6890       284.6760       285.7113       286.7341       287.8507       288.6693       289.0629       289.0093       288.3085       287.3046       286.2614       285.4052    
 1900   284.8051       284.8754       285.7092       286.9697       287.9635       288.7898       289.0761       288.8326       288.2295       287.4540       286.3266       285.4582    
 1901   284.7343       284.9303       285.5941       286.5612       287.8692       288.5535       288.8824       288.7742       288.2312       287.2902       286.2112       285.3839    
 1902   284.6921       285.0393       285.8643       286.6768       287.8033       288.7263       288.9721       288.8745       288.2449       287.3266       286.1415       285.1168    
 1903   284.3485       284.7815       285.7454       286.6612       287.6879       288.5495       288.9069       288.7662       288.1724       287.2355       285.9437       285.2275    
 1904   284.8571       284.9921       285.7530       286.7719       287.8751       288.7746       288.9864       288.8130       288.1733       287.2859       286.1563       285.3010    
 1905   284.9045       285.2309       285.7610       286.8163       287.8526       288.7549       288.9828       288.8192       288.2959       287.1992       286.1622       285.1606    
 1906   284.7305       284.9357       285.6152       286.6391       288.0052       288.8340       289.0239       288.8643       288.1562       287.2415       286.1145       285.0574    
 1907   284.4092       284.9285       285.8281       286.5735       287.7565       288.5491       288.7504       288.7372       288.0504       287.1920       286.1406       285.1954    
 1908   284.4259       285.0204       285.7191       286.8221       287.8818       288.7067       288.9663       288.6715       288.1239       287.1840       286.0429       285.1457    
 1909   284.7010       285.0833       285.6583       286.7855       287.6942       288.5292       288.8779       288.7088       288.0532       287.0316       286.1815       285.2399    
 1910   284.7109       285.0765       285.6259       286.6329       287.8584       288.5723       288.8794       288.7374       288.2015       287.1343       286.0738       284.8887    
 1911   284.4959       284.7575       285.7517       286.7525       287.7529       288.6478       289.0155       288.8153       288.0586       287.2012       286.1201       285.2929    
 1912   284.6657       284.9600       285.6924       286.7500       287.8112       288.6343       288.9121       288.6428       288.0005       286.9309       286.0462       285.1259    
 1913   284.5583       284.8883       285.4334       286.5730       287.5962       288.4318       288.7503       288.6652       288.1842       287.2285       286.2770       285.3922    
 1914   285.1133       285.3170       285.9393       286.8206       287.7565       288.6224       288.8851       288.7520       288.1317       287.2106       286.0130       285.3955    
 1915   284.9775       285.1877       285.9553       286.7069       287.8482       288.7028       289.0469       289.0127       288.4536       287.3178       286.2800       285.2211    
 1916   284.8283       285.0880       285.7946       286.8169       287.8469       288.6682       288.9607       288.9526       288.3179       287.2886       286.3086       285.2898    
 1917   284.8323       284.9752       285.6790       286.8854       287.9629       288.6899       288.9624       288.9201       288.4409       287.4667       286.2733       285.2788    
 1918   284.9485       285.3777       286.1648       286.8964       287.8948       288.8152       289.1984       289.1523       288.6136       287.4478       286.3919       285.5286    
 1919   285.1382       285.3145       286.2498       287.2064       288.2307       289.1011       289.3432       289.0789       288.3547       287.5200       286.5524       285.5339    
 1920   285.0143       285.2314       286.1115       287.0811       288.1367       288.9642       289.3222       289.2933       288.5298       287.6394       286.4408       285.4072    
 1921   285.0500       285.1263       285.9259       287.1914       288.1429       288.7909       289.3000       289.0953       288.4109       287.4413       286.4075       285.5564    
 1922   285.0638       285.4565       286.1108       287.2477       288.2775       289.1392       289.3605       289.2433       288.6249       287.6262       286.6116       285.4836    
 1923   285.1231       285.3344       285.7256       286.7311       287.9825       288.9543       289.2921       289.1695       288.4837       287.4984       286.4815       285.5610    
 1924   285.1205       285.4099       286.1218       286.9882       287.9425       288.9032       289.2151       288.9495       288.3626       287.2971       286.1252       285.3749    
 1925   284.8050       285.3521       285.9836       286.9549       287.8043       288.6223       289.0296       288.8981       288.1746       287.2798       286.5186       285.4569    
 1926   285.1599       285.5042       285.9709       287.0531       288.1866       289.0357       289.3216       289.1806       288.4916       287.4625       286.6107       285.6970    
 1927   285.2899       285.2564       285.8106       287.0143       288.0298       289.0280       289.2872       289.0927       288.5385       287.5336       286.3641       285.6244    
 1928   285.0338       285.3124       286.0748       287.1267       288.2882       288.9913       289.2978       289.0963       288.5012       287.6242       286.4606       285.4980    
 1929   284.8892       285.4527       285.9576       287.0082       288.0146       288.8773       289.2718       289.1126       288.4255       287.7706       286.6017       285.6916    
 1930   285.3860       285.6229       286.0390       287.3196       288.2721       289.1736       289.4806       289.2271       288.5830       287.6378       286.5615       285.6279    
 1931   285.4452       285.6230       286.0734       287.1039       288.2987       289.1594       289.4228       289.1998       288.5022       287.5789       286.6479       285.7108    
 1932   285.0621       285.4317       286.2015       287.0535       288.0553       288.8487       289.1543       288.8380       288.1491       287.3410       286.1369       285.3328    
 1933   284.7677       285.3145       285.7000       286.9727       287.9658       288.6928       289.1731       288.9373       288.2643       287.3730       286.2217       285.4012    
 1934   284.9687       285.1473       286.0085       287.0070       287.9796       288.8236       289.1455       288.9873       288.3700       287.3807       286.4576       285.6826    
 1935   285.0200       285.3763       286.1924       287.0332       288.3622       289.0750       289.3481       289.2165       288.4332       287.3534       286.4490       285.4708    
 1936   285.2333       285.4538       286.0358       287.1031       288.2970       289.0562       289.3438       289.2278       288.5123       287.5027       286.5393       285.6816    
 1937   285.2760       285.2777       286.0149       287.1934       288.1648       289.0587       289.4510       289.2999       288.6915       287.7605       286.6933       285.6619    
 1938   285.3387       285.3760       286.2725       287.2409       288.2019       288.8849       289.2230       289.0877       288.5370       287.4713       286.4417       285.5652    
 1939   285.1608       285.3756       285.9482       287.0327       288.1404       288.8794       289.2125       289.0599       288.2775       287.4235       286.3845       285.6047    
 1940   285.0329       285.1665       285.9855       287.1728       288.2237       289.0290       289.4764       289.1394       288.5034       287.5739       286.4867       285.7291    
 1941   285.1631       285.3162       285.9028       286.9561       287.9804       288.7971       289.0771       289.0433       288.4008       287.5452       286.5544       285.4478    
 1942   285.1185       285.4561       286.0593       287.1468       288.1694       289.1165       289.4504       289.4583       288.8669       287.7161       286.6060       285.7871    
 1943   285.3589       285.6462       286.3247       287.2699       288.3744       289.0714       289.4348       289.3465       288.6478       287.6834       286.6642       285.8179    
 1944   285.1088       285.4533       286.2974       287.1359       288.2077       288.8689       289.2896       289.1382       288.4929       287.5074       286.2870       285.5348    
 1945   285.2287       285.2393       286.0975       286.9479       288.0128       288.8560       289.2257       288.9879       288.3711       287.5169       286.5107       285.4131    
 1946   284.9176       285.3898       285.8998       286.8217       288.1175       288.9215       289.2212       289.1808       288.5207       287.6127       286.6195       285.8080    
 1947   285.0905       285.4158       286.2186       287.2156       288.3528       289.2041       289.4808       289.3702       288.6981       287.6573       286.4948       285.6899    
 1948   285.2180       285.5083       286.1063       287.1864       288.2631       289.1028       289.4325       289.2745       288.5041       287.6822       286.4560       285.3299    
 1949   285.2089       285.3212       285.9669       287.0863       287.9631       288.8179       289.1795       289.0092       288.4583       287.4511       286.3618       285.5265    
 1950   285.0843       285.3270       286.0431       287.2009       288.0469       289.0303       289.2515       289.0625       288.4731       287.4825       286.5371       285.5961    
 1951   285.1248       285.2205       285.9615       287.3095       288.0310       288.9122       289.3575       289.1060       288.5590       287.5912       286.5080       285.7734    
 1952   285.3757       285.5535       286.2135       287.2644       288.2913       289.0450       289.3727       289.1267       288.5622       287.6722       286.5583       285.5925    
 1953   285.3003       285.3986       286.1504       287.1951       288.3127       289.0292       289.2776       289.1021       288.5141       287.5701       286.3448       285.5285    
 1954   285.2316       285.3823       285.9540       287.0330       288.1996       288.9362       289.1992       289.1280       288.5154       287.5993       286.4886       285.6080    
 1955   285.2221       285.5168       286.3610       287.3458       288.3083       289.0152       289.3484       289.1670       288.3805       287.4366       286.4630       285.7019    
 1956   285.3933       285.3762       286.1376       287.2927       288.3065       288.9774       289.3388       289.2361       288.6715       287.6095       286.4996       285.6553    
 1957   285.2921       285.7145       286.3596       287.2599       288.2056       288.9013       289.1923       289.1826       288.4800       287.6073       286.4788       285.8278    
 1958   285.1826       285.4891       286.1506       287.4803       288.3020       288.9870       289.3603       289.1686       288.5187       287.4501       286.4215       285.5521    
 1959   285.1302       285.5648       286.1311       287.0596       288.0720       288.9272       289.0820       289.0511       288.4080       287.2843       286.3594       285.5343    
 1960   284.8790       285.0931       286.1994       286.9991       288.0348       288.8766       289.1783       288.9505       288.4382       287.5504       286.4895       285.4452    
 1961   285.0587       285.5066       286.3591       287.3233       288.2539       289.0246       289.3532       289.1632       288.4429       287.6264       286.6219       285.4987    
 1962   285.0311       285.3954       285.9464       287.0698       288.1367       289.0105       289.2867       289.1790       288.5141       287.4946       286.6685       285.6342    
 1963   285.1086       285.5768       286.1021       287.2404       288.1303       288.8694       289.1508       288.9346       288.2503       287.2693       286.0840       285.1570    
 1964   284.7784       284.9902       285.7810       286.7648       287.8869       288.7177       288.9427       288.8369       288.2620       287.0903       286.2615       285.2177    
 1965   284.9892       285.1126       285.8198       286.9380       287.9975       288.7369       289.1051       288.9909       288.2823       287.4540       286.3354       285.4510    
 1966   285.0113       285.2496       285.8587       287.0077       288.1187       289.0288       289.3390       289.0954       288.5181       287.6150       286.5890       285.6984    
 1967   284.9575       285.3603       286.2368       287.2527       288.2890       288.9623       289.2835       289.1203       288.5180       287.4453       286.2679       285.6283    
 1968   285.2186       285.2936       286.0240       287.0279       288.1324       288.9279       289.2388       289.1321       288.5149       287.3212       286.2295       285.5683    
 1969   285.1998       285.4857       286.1417       287.0966       288.0432       289.0411       289.3110       289.1034       288.4334       287.5599       286.5106       285.5302    
 1970   285.0779       285.2774       286.2718       287.1342       288.3562       289.1202       289.3985       289.1550       288.4464       287.4959       286.3077       285.2025    
 1971   284.8205       285.1746       286.0592       287.1397       288.2026       289.1667       289.3337       289.0551       288.4089       287.3525       286.3069       285.4396    
 1972   285.1479       285.4142       286.1296       286.9205       287.8877       288.7811       289.1499       289.0475       288.4209       287.3390       286.2592       285.3914    
 1973   284.9352       285.0820       285.9444       287.1013       288.0220       288.9085       289.1750       289.1446       288.3072       287.3498       286.5020       285.3152    
 1974   285.1507       285.2095       286.1051       287.1405       288.1522       288.9643       289.3198       289.0741       288.4298       287.4699       286.3837       285.2430    
 1975   284.9289       285.2034       286.1073       286.9039       288.1633       289.0256       289.2692       289.1855       288.5266       287.5445       286.2928       285.2450    
 1976   285.1405       285.3478       285.9756       286.9822       288.0603       289.0787       289.3710       289.1106       288.4642       287.5256       286.4621       285.3620    
 1977   284.8965       285.2834       286.1173       287.1247       288.0492       289.0080       289.2513       289.0746       288.3615       287.4767       286.3972       285.4417    
 1978   284.9579       285.3045       285.9958       287.1716       288.2347       289.1177       289.3856       289.3062       288.4689       287.5181       286.5881       285.8315    
 1979   285.3138       285.5232       286.2359       287.3438       288.4089       289.1675       289.4709       289.2601       288.6481       287.6460       286.7337       285.4717    
 1980   285.1282       285.5533       286.2049       287.2487       288.2542       289.1990       289.5470       289.3922       288.7806       287.7816       286.6980       285.7477    
 1981   285.4057       285.5909       286.1177       287.1858       288.3121       289.1062       289.4280       289.2877       288.6265       287.7418       286.4000       285.4692    
 1982   285.1464       285.1629       285.8894       287.0802       288.2908       288.9307       289.2132       288.9993       288.4185       287.3374       286.2036       285.3174    
 1983   284.9284       285.0921       285.6983       286.7168       288.0396       288.6688       288.8569       288.7868       288.0907       287.0440       285.9650       284.9203    
 1984   284.5948       285.0903       285.9828       286.9034       287.8662       288.7718       288.9664       288.8743       288.1276       287.2498       286.0586       285.1134    
 1985   284.9246       285.1202       285.8575       286.8270       288.0288       288.9654       289.2694       289.1772       288.4845       287.3397       286.4866       285.5299    
 1986   285.1177       285.2189       286.0156       287.0843       288.1863       288.9396       289.4026       289.1931       288.4605       287.3743       286.3666       285.4228    
 1987   285.2051       285.2897       285.9846       286.9763       288.1858       289.1305       289.4341       289.3565       288.6119       287.5695       286.5375       285.4149    
 1988   284.9986       285.2436       286.2764       287.1837       288.1721       289.0487       289.4139       289.1510       288.4741       287.4894       286.4684       285.3710    
 1989   285.1177       285.3591       286.1223       287.1732       288.1266       288.8668       289.2368       289.0376       288.4554       287.4946       286.4732       285.3630    
 1990   285.0763       285.5916       286.2882       287.2886       288.5182       289.2514       289.6105       289.4330       288.7158       287.5970       286.4556       285.5763    
 1991   285.2246       285.6653       286.0882       287.2262       288.3377       289.1220       289.3880       289.0887       288.4651       287.4140       286.3072       285.3858    
 1992   285.1208       285.1055       285.9706       287.0466       288.1279       288.7067       288.9783       288.7789       288.1735       287.2953       286.3339       285.3810    
 1993   284.9576       285.3568       285.9903       287.2211       288.2124       288.9151       289.1134       289.0755       288.4656       287.5250       286.3768       285.2358    
 1994   284.9818       285.2913       285.9708       287.0875       288.3809       289.0550       289.3421       289.2390       288.4997       287.4691       286.3541       285.7444    
 1995   285.2658       285.6485       286.3785       287.2401       288.4095       289.2358       289.5526       289.4590       288.7696       287.9260       286.7653       285.9174    
 1996   285.6028       285.8429       286.7163       287.5362       288.6127       289.4503       289.5592       289.3621       288.7382       287.7455       286.7244       285.7036    
 1997   285.3326       285.3951       286.3549       287.3728       288.5838       289.3322       289.6458       289.4343       288.8118       287.6834       286.7065       285.6681    
 1998   285.5754       285.5963       286.4125       287.4972       288.5431       289.3802       289.7447       289.6093       288.7957       287.8271       286.7315       285.8496    
 1999   285.4831       285.6541       286.3167       287.3708       288.5849       289.5666       289.8861       289.5289       288.9070       288.0292       286.7972       286.1134    
 2000   285.5985       285.8842       286.6877       287.4930       288.6392       289.4453       289.7958       289.6862       289.0067       288.0611       286.9630       285.9351    
 2001   285.4833       285.8911       286.5429       287.5078       288.6462       289.4862       289.8031       289.7437       289.0491       287.9385       286.7787       285.9374    
 2002   285.5574       285.8558       286.6078       287.5092       288.6149       289.3882       289.7077       289.6082       288.9232       287.9244       286.8423       285.9116    
 2003   285.6410       285.9186       286.7038       287.7108       288.6856       289.3876       289.7632       289.5953       288.8397       288.0413       286.8458       286.1411    
 2004   285.7078       286.0308       286.4891       287.7241       288.8514       289.6369       290.0421       289.8343       289.2563       288.3137       287.3452       286.3793    
 2005   285.9297       286.0474       286.7329       287.5760       288.7254       289.6170       289.9273       289.7456       288.9921       287.9122       286.9889       286.3185    
 2006   285.8315       286.1738       286.7947       287.8187       288.7863       289.5397       289.9840       289.8178       289.1969       288.0824       287.2007       286.2676    
 2007   285.8067       285.8841       286.7525       287.7309       288.5303       289.4404       289.7662       289.6567       288.9877       287.9837       286.9374       285.9206    
 2008   285.5596       285.7818       286.4871       287.6388       288.6820       289.5043       289.8017       289.6556       289.0089       287.8994       287.0214       286.0501    
 2009   285.5613       285.8346       286.6402       287.7891       288.8510       289.6619       289.8842       289.8126       289.0562       288.0452       287.2515       286.2985    
 2010   285.9638       286.0507       286.9036       287.7768       288.7649       289.6250       289.9901       289.8564       289.1157       288.2576       287.2459       286.0941    
 2011   285.4632       285.7984       286.7019       287.6266       288.5675       289.5114       289.8148       289.6461       289.0800       288.0112       286.9893       286.1661    
 2012   285.7504       285.8568       286.6185       287.8317       288.7010       289.4841       289.8867       289.7391       289.0345       288.0984       287.1094       286.2072    
 2013   285.9554       286.2245       286.8683       287.7748       288.7832       289.7044       289.9633       289.8905       289.2110       288.2794       287.1348       286.3499    
 2014   285.7765       286.1454       286.6772       287.7774       288.8526       289.5637       290.0411       289.8382       289.2831       288.3116       287.3696       286.5068    
 2015   285.8432       286.2306       286.7923       288.0617       289.0890       289.8521       290.1390       290.1078       289.3466       288.3295       287.3803       286.5909    
 2016   286.1247       286.1885       286.8484       287.8802       288.9302       289.8279       290.1493       290.1581       289.2854       288.3587       287.3397       286.3047    
 2017   285.8062       286.3279       287.1461       287.8433       288.9089       289.5779       289.9802       290.0784       289.3306       288.4022       287.4061       286.5168    
 2018   286.2486       286.3967       286.9679       287.8653       288.9048       289.8167       290.2646       290.0248       289.5386       288.5258       287.3233       286.5103    
 2019   286.2319       286.3247       286.8696       288.0412       289.1867       289.8115       290.2114       290.1003       289.4927       288.3614       287.4091       286.6495    
 2020   285.8066       286.1412       286.8565       287.8733       289.1194       289.7976       290.1693       290.0412       289.4119       288.4575       287.2808       286.4494    
 2021   286.0621       286.6156       287.2654       287.9836       288.9255       289.8634       290.2775       290.1040       289.4206       288.6111       287.6096       286.4831    
 2022   286.3800       286.5423       286.9294       288.0771       289.1025       289.9298       290.2424       290.2173       289.4504       288.5087       287.3649       286.5110    
 2023   286.2185       286.4623       287.1648       288.1482       289.3016       290.0099       290.3854       290.2129       289.5799       288.5807       287.6727       286.8334    
 2024   286.4119       286.7063       287.2063       288.4061       289.3462       290.2133       290.5747       290.4107       289.7327       288.8823       287.7623       286.8473    
 2025   286.4572       286.5443       287.1200       288.1585       289.3159       290.1336       290.3582       290.2750       289.5586       288.5657       287.4416       286.6952    
 2026   285.9953       286.3475       287.2398       287.9569       289.0066       289.9464       290.2505       290.0776       289.4742       288.5706       287.4674       286.5789    
 2027   286.2357       286.5151       286.9244       287.9869       288.9769       289.7525       290.2511       290.2400       289.5645       288.6071       287.3145       286.4484    
 2028   286.2901       286.4474       287.2177       288.2689       289.2034       290.0157       290.4005       290.3074       289.6180       288.5692       287.6034       286.7737    
 2029   286.1409       286.3785       287.2835       288.1137       288.9022       289.8623       290.2280       290.3596       289.6032       288.6906       287.6045       286.8166    
 2030   286.3994       286.6002       287.1933       288.0661       289.1236       289.8594       290.2638       290.3412       289.6437       288.7472       287.6353       286.8282    
 2031   286.5584       286.7486       287.3949       288.3174       289.3666       290.0753       290.4555       290.3392       289.7497       288.8506       287.7922       286.7845    
 2032   286.4790       286.7513       287.3441       288.3990       289.4723       290.3468       290.5893       290.4692       289.8927       288.8756       287.8573       286.7919    
 2033   286.2734       286.7537       287.4636       288.3231       289.1747       290.0266       290.3447       290.3187       289.5716       288.5808       287.6425       286.7944    
 2034   286.4579       286.5132       287.1216       288.3651       289.3960       290.1860       290.4768       290.4774       289.7949       288.8873       288.1243       287.2680    
 2035   286.9735       286.8868       287.5450       288.5372       289.3733       290.1465       290.4352       290.4668       289.8033       288.9030       287.8157       286.8864    
 2036   286.5358       286.7899       287.4360       288.3147       289.3846       290.2729       290.7395       290.4210       289.7078       288.8376       287.7141       286.7885    
 2037   286.6106       287.0027       287.4957       288.3418       289.4023       290.1385       290.5479       290.5036       289.6770       288.8299       287.8420       286.9986    
 2038   286.6682       286.7942       287.5293       288.3293       289.3164       290.1902       290.6445       290.5688       289.9456       289.0365       288.0759       287.0511    
 2039   286.6946       287.0875       287.5735       288.5813       289.5583       290.2803       290.6260       290.5523       289.9230       289.0340       287.9709       287.0603    
 2040   286.4118       286.4869       287.3947       288.2632       289.2873       290.2036       290.5676       290.3171       289.6321       288.7135       287.6959       286.5987    
 2041   286.4738       286.5676       287.3196       288.3107       289.0450       289.9834       290.4718       290.3682       289.7289       288.8667       287.8232       286.8958    
 2042   286.6832       286.6948       287.5452       288.5660       289.6071       290.3206       290.6796       290.5668       289.9373       288.9466       287.8526       287.0861    
 2043   286.7145       287.0797       287.5464       288.3889       289.3960       290.0814       290.5577       290.5957       289.9055       289.0606       288.0686       287.1385    
 2044   286.6669       286.8265       287.6551       288.4057       289.5251       290.3658       290.6727       290.5466       289.9212       289.0703       288.1136       287.0695    
 2045   287.0577       286.9554       287.4826       288.5189       289.5305       290.3286       290.7043       290.6207       289.9385       289.0246       288.0797       287.1193    
 2046   286.6786       286.8105       287.6999       288.5576       289.5086       290.2007       290.6947       290.6555       290.0056       288.8475       287.7578       286.9488    
 2047   286.8136       286.9744       287.5916       288.3857       289.4783       290.2540       290.6299       290.5125       290.0188       289.0434       287.9455       286.9466    
 2048   286.6303       286.7726       287.5193       288.4736       289.5812       290.2967       290.7964       290.7303       290.0170       289.1109       288.2475       287.3321    
 2049   286.7765       287.0386       287.9931       288.6989       289.7316       290.5467       290.8150       290.7412       289.9619       289.0591       288.0551       287.3048    
 2050   286.7675       286.8299       287.6227       288.5644       289.4413       290.2979       290.6626       290.4938       289.8623       288.9007       287.8308       286.8823    
 2051   286.5065       286.5804       287.4780       288.4119       289.3039       290.2661       290.5520       290.4157       289.9793       289.0102       287.9521       287.0674    
 2052   286.5144       286.7198       287.3752       288.3807       289.4375       290.1882       290.6220       290.6454       289.9548       289.0433       287.8136       287.1755    
 2053   286.7802       287.0476       287.8117       288.5650       289.6172       290.4805       290.7716       290.6389       290.1432       289.0472       287.9961       287.1213    
 2054   286.6966       286.8040       287.4967       288.5293       289.5175       290.2771       290.6876       290.5553       289.8941       288.8430       287.8302       286.8939    
 2055   286.4480       286.7813       287.3888       288.4287       289.5711       290.3393       290.7033       290.6261       289.9491       288.9341       287.9488       287.0475    
 2056   286.7707       286.8426       287.7262       288.5447       289.7755       290.5485       290.7829       290.6392       289.9622       289.0209       288.0117       287.2953    
 2057   287.0892       287.4268       287.9133       288.5123       289.5047       290.2901       290.6203       290.6971       290.0019       289.0079       287.9486       287.1556    
 2058   286.8570       287.0832       287.7392       288.7496       289.5618       290.4738       290.7728       290.7413       290.0606       289.1551       288.0097       287.2572    
 2059   286.7436       287.0602       287.6769       288.6196       289.6769       290.4581       290.8278       290.7927       290.2462       289.2533       288.0834       287.1379    
 2060   286.8606       287.1869       287.7565       288.7255       289.8206       290.5252       290.9177       290.8746       290.1674       289.0923       288.0460       287.2180    
 2061   286.9028       287.1125       287.7151       288.6563       289.7625       290.4980       290.8717       290.7629       290.1079       289.2025       288.2542       287.6114    
 2062   287.1924       287.4463       287.9577       288.7617       289.8683       290.6610       291.0398       290.8795       290.0977       289.1442       288.3422       287.3745    
 2063   286.6942       286.9572       287.4522       288.4536       289.3242       290.2285       290.6754       290.5437       289.8473       288.8742       287.8831       286.9289    
 2064   286.3988       286.8456       287.4983       288.5537       289.5091       290.3590       290.6972       290.7287       289.9694       288.9764       288.0047       287.1604    
 2065   286.6163       286.9514       287.5283       288.7410       289.6825       290.3640       290.7318       290.6954       290.0209       288.9688       288.0410       287.2104    
 2066   286.9689       286.9139       287.5316       288.6264       289.4880       290.4665       290.7237       290.5876       290.0525       288.9761       287.9647       287.0455    
 2067   286.8409       286.9088       287.6109       288.5879       289.6633       290.3299       290.7446       290.6038       289.8983       288.9115       287.9464       287.0914    
 2068   286.5238       286.9286       287.4332       288.4607       289.4441       290.1762       290.6398       290.5389       289.8571       288.9721       288.0128       287.1299    
 2069   286.6510       286.9614       287.7155       288.5054       289.5245       290.4092       290.9150       290.6528       290.0476       289.2728       288.2790       287.4966    
 2070   287.1125       287.1462       287.7793       288.7213       289.6799       290.3741       290.9561       290.8922       290.2726       289.3362       288.3140       287.3598    
 2071   286.9989       287.5526       287.9363       288.8385       289.7694       290.4483       290.7950       290.7315       290.0289       289.1602       288.0529       287.0364    
 2072   286.4435       286.7859       287.7408       288.3877       289.3795       290.2597       290.5324       290.4961       289.7947       288.9698       288.0821       287.0557    
 2073   286.6018       286.9529       287.5635       288.6022       289.5807       290.4678       290.7568       290.6108       290.0084       289.0529       288.0480       287.2383    
 2074   286.8326       287.0120       287.6943       288.4892       289.6107       290.3160       290.8064       290.7028       290.0868       289.2344       288.2000       287.2389    
 2075   287.0544       286.9784       287.7227       288.7671       289.5423       290.3191       290.6590       290.6778       289.9810       288.9335       287.8867       287.2898    
 2076   286.8767       287.1995       287.7607       288.5790       289.3968       290.3042       290.5172       290.5098       289.7758       288.9150       287.9071       287.1058    
 2077   286.6460       286.8439       287.5126       288.4959       289.2867       290.0545       290.5589       290.4248       289.8257       288.7675       287.8438       287.0533    
 2078   286.8367       286.8537       287.4777       288.4758       289.5685       290.3347       290.6368       290.4342       289.7944       288.8494       287.7822       287.1103    
 2079   286.7576       286.9539       287.5621       288.3434       289.5560       290.4102       290.6428       290.6149       289.8765       288.9457       287.9776       286.9420    
 2080   286.4579       286.6305       287.3844       288.6244       289.4061       290.1909       290.4706       290.3687       289.7013       288.8676       287.7478       286.9740    
 2081   286.5915       286.7330       287.4822       288.4384       289.4964       290.2327       290.6060       290.5067       289.9481       288.9869       287.9953       287.2432    
 2082   286.7476       287.2318       287.6780       288.4340       289.5063       290.3305       290.6860       290.6161       289.9489       288.8746       288.0108       287.1568    
 2083   286.5878       286.8795       287.5127       288.5302       289.4218       290.2050       290.5504       290.4315       289.7331       288.8223       288.0067       287.1660    
 2084   286.6680       286.7900       287.4657       288.6412       289.4243       290.2402       290.5543       290.4947       289.8080       288.7035       287.6705       286.6824    
 2085   286.5093       286.6739       287.3090       288.3128       289.2617       290.1537       290.5909       290.4062       289.6893       288.7151       287.8349       286.8166    
 2086   286.6281       286.9646       287.6611       288.5143       289.5479       290.3201       290.6280       290.5150       289.8571       288.8503       287.8405       286.7827    
 2087   286.3890       286.9521       287.4985       288.3527       289.3651       290.2299       290.6281       290.4639       289.8997       289.0263       287.9665       287.2659    
 2088   286.7569       286.9680       287.8127       288.8747       289.6996       290.5903       290.8850       290.8072       290.1219       289.1435       288.1186       287.1009    
 2089   286.6920       286.7134       287.5589       288.3631       289.4585       290.2733       290.6486       290.5206       289.7815       288.7794       287.7448       287.0263    
 2090   286.7353       286.8158       287.4788       288.3848       289.3515       290.1730       290.3950       290.3421       289.6873       288.6700       287.6878       286.7244    
 2091   286.3584       286.6106       287.3087       288.1990       289.3210       290.2435       290.6242       290.4773       289.7410       288.8213       287.9097       287.2046    
 2092   286.6448       286.7372       287.5913       288.5475       289.6331       290.2135       290.5201       290.4360       289.7981       288.8571       287.8436       287.0045    
 2093   286.7515       287.1324       287.3871       288.4754       289.5379       290.2590       290.6070       290.5540       289.9557       289.0395       288.0944       287.0993    
 2094   286.9725       286.9753       287.6746       288.4489       289.4876       290.2968       290.6203       290.5488       289.7567       288.7447       287.8903       286.9579    
 2095   286.4810       286.5382       287.4073       288.4190       289.4358       290.0955       290.4586       290.4890       289.8347       288.9207       287.7847       286.7480    
 2096   286.4631       286.8414       287.4049       288.4327       289.5039       290.1689       290.5113       290.4852       289.8440       288.9029       288.0331       287.0395    
 2097   286.6522       287.0501       287.5898       288.5640       289.5916       290.4742       290.8580       290.7445       290.0794       289.0303       288.0754       287.2629    
 2098   286.8590       287.0253       287.5687       288.6541       289.7644       290.4856       290.7563       290.6913       290.0256       288.9879       287.9659       287.0565    
 2099   286.5386       286.8124       287.6483       288.6882       289.5172       290.1961       290.6095       290.4605       289.9564       288.8074       287.8622       287.0514    
 2100   286.5504       286.6914       287.5811       288.4648       289.4340       290.1555       290.5753       290.4714       289.8832       288.7836       287.8995       286.8722    
