# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_IPSL-CM6A-LR_historical+ssp245_i1p1f1_02
# operating on IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_historical+ssp245_i1p1f1_02.nc
# title :: spatial statistic of IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
# institution :: KNMI Climate Explorer and Institut Pierre Simon Laplace, Paris 75252, France
# creation_date :: 2018-08-08T19:21:14Z
# tracking_id :: hdl:21.14100/a3ebd1d0-646f-47eb-a3a3-9cdcb3cbd908
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: ipsl-cmip6@listes.ipsl.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.12
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# grid :: LMDZ grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: IPSL
# license :: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: IPSL-CM6A-LR
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realm :: atmos
# source_id :: IPSL-CM6A-LR
# source_type :: AOGCM BGC
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# expid :: historical
# cmip6_cv_version :: cv=6.2.3.5-2-g63b123e
# dr2xml_md5sum :: 523ab9c7b70cfe3bc2c825d1e555e1d0
# model_version :: 6.1.5
# parent_variant_label :: r1i1p1f1
# name :: /ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1930/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_%start_date%-%end_date%
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r3i1p1f1
# variant_label :: r3i1p1f1
# realization_index ::                3
# nco :: "4.6.0"
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/IPSL-CM6A-LR/r3i1p1f1/gr/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: 26e723ac15143da7f932dd1ed30dbc20d93280cc7bffd422a2398268b438989a
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:07:51 get_index CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_historical+ssp245_i1p1f1_02.nc 0 360 -90 90\nSat Dec  1 14:27:58 2018: ncatted -O -a realization_index,global,m,i,3 /ccc/work/cont003/cmip6/cmip6/onhold/CM61-LR-histEXT-03.1930/files+ext/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nSat Dec  1 14:24:58 2018: ncatted -O -a realization_index,global,m,i,3 /ccc/work/cont003/cmip6/cmip6/onhold/CM61-LR-hist-03.1930/files/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nSat Dec  1 13:36:25 2018: ncatted -O -a realization_index,global,m,i,3 /ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1930/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nFri Nov 30 16:28:43 2018: ncatted -O -a realization_index,global,m,i,3 ../../CM61-LR-hist-03.1930/files/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nFri Nov 30 16:27:13 2018: ncatted -O -a realization_index,global,m,s,3 ../../CM61-LR-hist-03.1930/files/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nThu Nov 29 20:49:57 2018: ncatted -O -a variant_label,global,m,c,r3i1p1f1 /ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1930/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r4i1p1f1_gr_185001-201412.nc\nThu Nov 29 20:49:57 2018: ncatted -O -a further_info_url,global,m,c,https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r3i1p1f1 /ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1930/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r4i1p1f1_gr_185001-201412.nc\nThu Nov 29 20:49:57 2018: ncatted -O -a name,global,m,c,/ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1930/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_%start_date%-%end_date% /ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1930/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r4i1p1f1_gr_185001-201412.nc\nTue Sep  4 15:19:01 2018: ncatted -O -a parent_variant_label,global,m,c,r1i1p1f1 /ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1930/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r4i1p1f1_gr_185001-201412.nc\nnone
# ave_region :: lon=   -1.250  358.750, lat=  -90.000   90.000
# averaging anomalies over region lon=   -1.250  358.750, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   283.7480       284.0164       284.7388       285.5515       286.5302       287.3402       287.8698       287.8134       287.0821       285.7017       284.6408       283.6829    
 1851   283.4729       283.8494       284.4807       285.4600       286.4139       287.4525       287.7354       287.7162       286.8230       285.8629       284.8592       283.8231    
 1852   283.5775       283.9327       284.7428       285.7252       286.5880       287.3401       287.8596       287.8223       287.0321       285.9470       284.7653       283.9951    
 1853   283.7804       283.9611       284.9673       285.8163       286.7263       287.3986       287.8836       287.7650       287.2081       286.0090       284.8069       283.9341    
 1854   283.7083       283.9565       284.8833       285.9195       286.6277       287.4355       287.9254       287.9186       287.3221       286.0498       284.9919       283.9348    
 1855   283.8842       283.7277       284.8078       285.8224       286.6712       287.3354       287.7759       287.7209       286.8847       285.8709       284.6359       283.8414    
 1856   283.5718       284.1564       284.8760       285.7803       286.6559       287.5605       287.9454       287.9222       287.2482       285.9778       284.6991       283.8022    
 1857   283.6983       283.8203       284.9406       285.9016       286.7782       287.5554       287.9788       287.8948       287.1075       285.8735       284.8846       283.8915    
 1858   283.7077       284.0719       284.9587       285.8713       286.7025       287.4898       288.0268       287.9488       287.1538       286.2124       285.0251       284.2170    
 1859   284.0973       284.5090       285.1200       285.9793       286.8399       287.4527       287.9951       288.0114       287.3135       286.1943       284.9056       284.0814    
 1860   283.8832       284.3194       285.0294       285.7487       286.7930       287.4819       287.9068       287.8700       287.0554       285.8962       284.9027       284.1038    
 1861   283.7963       284.3435       284.8292       285.9308       286.8125       287.4798       287.9182       287.9644       287.1837       286.0566       284.9664       284.2871    
 1862   283.9184       284.2124       285.0731       285.9047       286.7407       287.5566       288.0013       287.8758       287.1684       285.9783       284.7920       283.9431    
 1863   283.7615       284.1767       284.8471       285.7688       286.6728       287.4865       287.9920       287.9452       287.0858       285.9658       284.8185       283.8175    
 1864   283.7930       284.1468       284.9950       285.7423       286.5252       287.4471       287.9771       287.8986       287.0580       285.9590       284.6051       283.8097    
 1865   283.7341       284.2823       284.8648       285.7948       286.5907       287.3430       287.7037       287.5936       287.0574       285.8555       284.8215       284.2079    
 1866   283.8345       284.3598       284.9357       285.9788       286.8018       287.6277       288.0026       287.8888       287.2684       286.1517       284.9805       284.2511    
 1867   284.1468       284.6284       285.2159       286.1627       287.0752       287.8260       288.3357       288.1811       287.3768       286.3123       285.2979       284.2623    
 1868   284.0802       284.4159       284.9989       285.9132       286.8438       287.7626       288.2214       288.0204       287.1341       286.1344       285.0098       283.8917    
 1869   283.7628       283.8527       285.0191       285.7329       286.6398       287.5565       288.0397       288.0404       287.2671       286.0860       284.7230       283.7293    
 1870   283.4794       284.0764       284.7488       285.9046       287.0070       287.7160       288.2185       288.0469       287.4052       286.2127       284.9049       284.0293    
 1871   283.9329       284.2240       285.1531       286.1112       286.9659       287.7379       288.1267       288.0763       287.3841       286.0895       284.8350       284.1630    
 1872   283.8303       284.0850       284.8246       285.8317       286.7791       287.6914       288.0723       287.8942       287.1171       285.9498       284.7872       283.9096    
 1873   283.8734       284.2197       284.9195       285.9909       286.7617       287.5688       287.9604       288.0068       287.2524       286.0468       284.7569       284.0013    
 1874   283.8141       284.3284       284.8603       285.7386       286.6835       287.4403       288.0402       287.9321       287.2433       286.0960       284.9300       284.0581    
 1875   283.9042       284.4312       284.8690       285.8689       286.7951       287.6958       288.2310       288.1436       287.4802       286.2393       284.8686       284.0736    
 1876   283.6991       284.1844       285.0454       285.9993       286.8781       287.6865       288.1929       288.0268       287.3619       286.1765       284.9450       284.3181    
 1877   283.8499       284.3539       285.0800       285.9245       286.6492       287.4572       287.9758       287.9566       287.1580       286.0085       284.7527       283.7925    
 1878   283.6924       283.8769       284.8694       285.6410       286.5708       287.3831       288.0965       288.0396       287.2993       286.0283       284.9351       283.9699    
 1879   283.6743       284.2303       285.0277       285.8673       286.8796       287.6404       288.0785       287.9946       287.2102       286.0463       284.9518       284.0297    
 1880   283.9764       284.2308       285.0273       285.9061       286.7180       287.5444       288.0048       288.0048       287.2867       286.0323       285.1136       284.0101    
 1881   283.8036       284.2136       285.0715       285.8897       286.7012       287.5330       288.1501       288.0462       287.4097       286.1126       284.8191       284.0522    
 1882   284.0526       284.3816       284.9869       286.1927       286.9757       287.7846       288.2792       288.1948       287.3904       286.3201       285.1656       284.3232    
 1883   284.0101       284.4979       285.2670       286.2148       286.8867       287.6244       288.0982       288.0243       287.2170       285.9437       284.6201       283.8214    
 1884   283.6588       283.9845       284.7724       285.7340       286.4832       287.2426       287.6946       287.5197       286.9264       285.6972       284.4455       283.4814    
 1885   283.4214       283.8257       284.4871       285.4016       286.2917       287.1035       287.5543       287.4544       286.9724       285.6555       284.6125       283.6375    
 1886   283.4162       283.9204       284.7829       285.7109       286.7863       287.4200       287.9298       287.7995       286.9955       286.0793       284.9655       284.0372    
 1887   283.9070       284.1144       284.9956       285.9685       286.8153       287.5307       288.0365       287.7520       287.0184       286.0424       285.0042       283.8526    
 1888   283.7063       284.0350       285.0753       285.8919       286.6441       287.6509       288.1412       288.0156       287.2679       286.2711       285.2135       284.3919    
 1889   284.1950       284.7343       285.4813       286.2073       286.9193       287.7106       288.1674       288.0429       287.5418       286.3695       285.1746       284.4024    
 1890   284.1235       284.2805       285.0847       286.1046       287.0625       287.6834       288.1803       288.0178       287.3156       286.2417       284.9982       284.2279    
 1891   283.9329       284.1568       284.9040       285.8250       286.9016       287.5494       288.1818       288.0242       287.2836       286.1057       285.0811       284.1117    
 1892   283.8738       284.3350       284.9891       285.8598       286.8909       287.5663       288.0395       287.8574       287.3091       286.1898       285.0103       283.9596    
 1893   283.7143       284.0780       284.8846       285.8341       286.7213       287.6408       288.0235       288.0001       287.3318       286.2010       285.0377       284.0782    
 1894   283.8422       284.3060       285.0975       286.0760       286.9848       287.7207       288.1469       288.3315       287.6072       286.4220       285.2807       284.4289    
 1895   284.1529       284.4727       285.2114       285.9673       286.6714       287.6065       288.1264       288.1987       287.2944       286.1768       284.9624       284.2072    
 1896   284.0583       284.2217       285.0741       285.9501       286.7279       287.6761       288.0721       288.0348       287.2393       286.2951       285.0820       284.1450    
 1897   283.9597       284.2510       285.0934       286.1218       287.0222       287.7486       288.2521       288.1659       287.4192       286.4279       285.0228       284.3733    
 1898   284.0527       284.6574       285.4988       286.1850       287.0751       287.9335       288.2809       288.2488       287.4253       286.2378       285.0196       284.1156    
 1899   283.8216       284.2423       284.9944       286.0642       286.7517       287.5308       288.0999       288.2275       287.4240       286.0637       284.7381       284.0162    
 1900   283.6562       284.4121       284.9011       285.9594       286.8262       287.5676       288.0749       288.2699       287.4689       286.2752       285.1904       284.1225    
 1901   284.1280       284.5566       285.4019       286.2445       287.1631       287.8626       288.3829       288.2383       287.5868       286.3318       285.1131       284.4528    
 1902   284.3828       284.6557       285.3616       286.2744       287.1588       287.9396       288.3760       288.3408       287.5776       286.3250       285.1533       284.1923    
 1903   283.8823       284.3324       284.9589       285.9350       286.8215       287.4826       288.0632       287.8960       287.0560       285.9829       284.7905       284.0141    
 1904   283.6750       284.0401       284.6330       285.7491       286.4659       287.3169       287.8318       287.8281       287.1719       285.8973       284.6959       283.9739    
 1905   283.6761       284.1076       284.9479       285.8172       286.6977       287.4821       288.1793       288.1275       287.3163       285.9271       284.8531       283.8484    
 1906   283.5349       283.9127       284.7588       285.7633       286.6783       287.5363       288.1115       288.0284       287.2891       285.8460       284.8349       284.3104    
 1907   283.8569       284.2184       285.0166       285.9184       286.8426       287.6523       288.1187       287.9221       287.1260       286.0523       284.8179       284.1047    
 1908   283.9068       284.0529       284.7545       285.6703       286.7119       287.3688       287.9971       287.7784       287.0250       285.9749       284.6626       284.0521    
 1909   284.0062       284.1047       284.9125       285.9049       286.8640       287.4992       288.0485       287.8790       287.2077       286.1886       284.6555       284.0197    
 1910   283.8433       284.1557       284.8850       285.9818       286.9338       287.6017       288.1615       288.0941       287.2060       286.1099       284.8730       284.2826    
 1911   283.7415       284.1806       285.1428       286.0883       287.1312       287.7784       288.3239       288.2659       287.3673       286.2818       284.9669       284.3555    
 1912   284.1335       284.3254       285.0599       286.1514       286.8253       287.7442       288.0739       287.7492       286.9371       285.9070       284.7955       284.0273    
 1913   283.8451       284.0094       284.8490       285.9491       286.8392       287.5337       288.0780       288.0516       287.2108       286.1863       285.0055       284.2250    
 1914   284.2474       284.2975       285.0150       286.0587       286.7653       287.5829       288.0685       287.9655       287.3727       286.1070       285.0247       284.2750    
 1915   283.8985       284.1079       285.0568       286.0000       286.9578       287.6886       288.1478       288.1680       287.4286       286.4188       285.1945       284.4187    
 1916   283.9738       284.4685       284.9769       286.0442       286.9828       287.8792       288.3385       288.2657       287.5096       286.3401       285.1827       284.3723    
 1917   284.2830       284.6120       285.4446       286.2378       287.0004       287.8073       288.3903       288.3254       287.5949       286.4299       285.3708       284.3301    
 1918   284.2645       284.4041       285.2785       286.2087       287.0103       287.7612       288.2808       288.0620       287.2940       286.3625       285.1394       284.3115    
 1919   283.9561       284.4042       285.1584       286.1519       287.0028       287.8764       288.2942       288.1573       287.6662       286.5517       285.2860       284.3264    
 1920   284.3010       284.6723       285.3965       286.4258       287.2141       288.0244       288.3863       288.2265       287.6598       286.3663       285.2884       284.3564    
 1921   284.2814       284.4550       285.0841       286.0959       286.8484       287.6287       288.1843       288.0960       287.3456       286.2263       285.0724       284.3291    
 1922   283.9837       284.1685       284.9585       285.9918       286.7340       287.5448       288.0469       287.9086       287.5262       286.3162       285.3536       284.4392    
 1923   284.1961       284.4547       285.1180       285.9289       286.8963       287.7178       288.2754       288.1983       287.4242       286.4416       285.2234       284.3503    
 1924   284.0064       284.3535       285.1347       285.9283       286.8081       287.5599       288.0504       288.0312       287.2838       286.2255       284.9002       284.1327    
 1925   283.8662       284.1832       284.8951       285.8407       286.6939       287.4586       288.0077       287.9948       287.2893       286.1940       285.1314       284.2736    
 1926   283.8961       284.1662       285.2147       286.1416       287.0769       287.8490       288.4006       288.3383       287.6627       286.5494       285.4333       284.5643    
 1927   284.3410       284.4434       285.2627       286.1976       287.1877       288.0784       288.2578       288.2119       287.5121       286.2828       285.1823       284.0260    
 1928   284.0005       284.1225       284.9730       285.8172       286.8668       287.8524       288.2607       288.2964       287.5088       286.3385       285.1670       284.3682    
 1929   284.0601       284.4989       285.2131       286.1794       287.0323       287.9404       288.3089       288.3785       287.6058       286.4632       285.3576       284.4529    
 1930   284.2693       284.5984       285.3353       286.2638       287.0177       287.7016       288.1848       288.2987       287.4839       286.3452       285.0905       284.0020    
 1931   283.7029       284.0600       285.0233       285.9004       286.9129       287.6693       288.0918       288.0032       287.2479       286.3297       285.1704       284.2986    
 1932   284.0026       284.3291       285.0816       286.0123       286.9624       287.8420       288.2733       288.1383       287.5880       286.3606       285.3806       284.4942    
 1933   284.0844       284.5213       285.1497       286.1201       286.9815       287.8166       288.3313       288.1709       287.4703       286.3938       285.2364       284.2259    
 1934   283.9595       284.1367       285.1030       286.0266       286.8365       287.7297       288.1048       288.0835       287.2600       286.3465       285.1850       284.1828    
 1935   284.0487       284.4075       285.1745       286.0719       286.9322       287.6580       288.2585       288.4918       287.5905       286.4154       285.3207       284.4957    
 1936   284.3477       284.8009       285.4212       286.2312       286.9979       287.9636       288.3893       288.2794       287.4966       286.3532       285.0868       284.2888    
 1937   283.9579       284.3629       285.1222       285.7536       286.7489       287.6130       288.1422       288.1646       287.5457       286.2057       285.1292       284.3213    
 1938   283.9658       284.3667       285.0606       286.0043       286.9006       287.6997       288.1868       288.2981       287.6104       286.5121       285.2792       284.4252    
 1939   284.1804       284.4142       285.0609       286.0150       287.0732       287.8251       288.3786       288.2355       287.6125       286.4693       285.3889       284.5986    
 1940   284.3548       284.6277       285.3079       286.2690       287.2736       287.9196       288.3578       288.2180       287.5022       286.4413       285.2483       284.4663    
 1941   284.0848       284.5349       285.3651       286.1465       287.1028       287.8495       288.3875       288.4535       287.7006       286.7122       285.5228       284.6876    
 1942   284.4863       284.9688       285.5641       286.4505       287.3862       287.9892       288.3854       288.3085       287.7533       286.4868       285.2645       284.5809    
 1943   284.4186       284.4623       285.2007       286.2176       286.9786       287.9396       288.4644       288.3802       287.6989       286.5684       285.5822       284.7273    
 1944   284.3247       284.6186       285.3426       286.2605       287.1884       287.8740       288.3640       288.2516       287.6185       286.4810       285.3231       284.4572    
 1945   284.2781       284.6449       285.1478       286.2104       287.0283       287.8893       288.2802       288.3470       287.7064       286.4632       285.2291       284.3910    
 1946   284.2181       284.5674       285.2151       286.1452       287.0967       287.9433       288.3506       288.4314       287.8536       286.6872       285.5464       284.5924    
 1947   284.5377       284.7184       285.4022       286.2070       287.1178       288.0311       288.6187       288.4179       287.8071       286.7423       285.5209       284.7703    
 1948   284.8128       284.8364       285.4364       286.3899       287.1869       287.9227       288.3990       288.2659       287.5941       286.4502       285.4078       284.6808    
 1949   284.3514       284.7314       285.3535       286.3767       287.2223       287.8031       288.4684       288.2289       287.7208       286.5290       285.0577       284.3352    
 1950   284.1993       284.4555       285.1330       286.0775       287.0569       287.8539       288.3098       288.2838       287.6252       286.3892       285.1903       284.4966    
 1951   284.1474       284.3873       285.2535       286.0198       286.7668       287.4904       288.1984       288.2223       287.4274       286.3599       285.1803       284.3775    
 1952   284.0122       284.3431       285.0300       285.9356       286.7425       287.5605       288.1138       288.0326       287.3535       286.2399       284.9564       283.9923    
 1953   283.8799       284.3941       285.1227       286.1365       287.0034       287.8329       288.2527       288.1764       287.5824       286.4647       285.4774       284.4626    
 1954   284.4120       284.6595       285.5212       286.4908       287.2231       287.9974       288.4340       288.5463       287.8962       286.6727       285.6722       284.8009    
 1955   284.3433       284.4446       285.2950       286.1739       287.0950       288.0250       288.3808       288.1695       287.6200       286.5002       285.3345       284.3725    
 1956   283.9788       284.4113       285.2647       286.4925       287.1789       287.9354       288.5262       288.5327       287.8104       286.7388       285.4827       284.6534    
 1957   284.4779       284.7181       285.2457       286.2574       287.2292       287.9746       288.5804       288.4463       287.5574       286.4865       285.3496       284.4506    
 1958   284.1876       284.4076       285.2204       286.0964       286.9687       287.7785       288.1390       288.1183       287.4005       286.3282       285.2968       284.3208    
 1959   284.3273       284.4163       285.1753       286.2367       287.0493       287.9341       288.5371       288.4123       287.7915       286.9376       285.7401       284.9056    
 1960   284.7161       285.0206       285.8237       286.8024       287.5340       288.3166       288.8798       288.7705       287.9359       286.8178       285.6894       284.7927    
 1961   284.5099       284.7020       285.4482       286.4680       287.1194       287.8813       288.2740       288.2548       287.6705       286.5722       285.4228       284.6451    
 1962   284.3705       284.4677       285.2151       286.0863       286.9174       287.8742       288.4150       288.3363       287.6880       286.5921       285.4476       284.6892    
 1963   284.5838       284.7296       285.2799       286.3810       287.1632       287.9272       288.4521       288.3380       287.6783       286.5574       285.4470       284.6671    
 1964   284.2586       284.3885       285.0220       286.0866       286.7766       287.6810       288.0182       288.1592       287.5833       286.3223       285.0702       284.3264    
 1965   284.0731       284.5376       285.0732       285.9505       286.9346       287.7993       288.2900       288.2982       287.5266       286.5172       285.4055       284.4701    
 1966   284.2878       284.7305       285.5017       286.3998       287.1179       287.9376       288.4465       288.3057       287.7503       286.6882       285.4603       284.7518    
 1967   284.3436       284.6301       285.3247       286.3446       287.1104       287.7938       288.3177       288.2551       287.5113       286.4339       285.1312       284.2229    
 1968   284.0555       284.3701       285.2181       286.0706       287.0878       287.8126       288.1211       287.8997       287.3894       286.4678       285.3826       284.4386    
 1969   284.0781       284.4123       285.1077       286.1850       287.1589       287.8894       288.2851       288.2675       287.6509       286.5789       285.3205       284.5605    
 1970   284.1543       284.3444       285.4042       286.4370       287.1311       288.0404       288.3573       288.4042       287.6798       286.6346       285.4515       284.4620    
 1971   284.1949       284.5038       285.4723       286.3578       287.2448       287.8743       288.4214       288.2790       287.6017       286.3944       285.4445       284.4112    
 1972   284.2235       284.5284       285.4804       286.3514       287.1880       288.0774       288.3356       288.3104       287.5994       286.5521       285.2969       284.8599    
 1973   284.5465       285.0238       285.5008       286.3073       287.1668       287.8899       288.4230       288.3923       287.7607       286.7758       285.4713       284.8759    
 1974   284.5186       284.9609       285.5694       286.6562       287.4994       288.1359       288.4774       288.3961       287.5790       286.4629       285.0077       284.3857    
 1975   284.0829       284.3331       285.0624       286.2664       287.2260       288.0976       288.4299       288.3607       287.6417       286.6464       285.5198       284.5555    
 1976   284.2523       284.9261       285.4865       286.2367       287.1825       288.0691       288.4760       288.2626       287.4889       286.3340       285.1781       284.4120    
 1977   284.1548       284.5732       285.3370       286.1609       287.1739       287.8996       288.5085       288.5200       287.6841       286.6910       285.4825       284.7234    
 1978   284.4056       284.7930       285.5204       286.3872       287.1349       287.9125       288.3422       288.3942       287.5792       286.4736       285.3600       284.5487    
 1979   284.4287       284.7021       285.3468       286.2946       287.1173       287.9461       288.4875       288.6220       287.8324       286.8666       285.7850       285.0727    
 1980   284.6462       285.1824       285.8192       286.8177       287.4222       288.1512       288.4555       288.5292       288.0667       286.9947       285.7538       284.7133    
 1981   284.6637       285.1010       285.7346       286.4869       287.4269       288.2037       288.5449       288.6528       287.7721       286.7983       285.5990       284.8681    
 1982   284.5508       284.8497       285.5062       286.4943       287.4956       288.3007       288.7639       288.7617       287.9987       287.0038       285.6180       284.7245    
 1983   284.5631       284.7879       285.5041       286.3383       287.2502       288.1807       288.5559       288.4825       287.5805       286.5118       285.5406       284.6420    
 1984   284.2742       284.7038       285.4662       286.3600       287.1656       287.9828       288.3639       288.5204       287.7632       286.6881       285.5446       284.5020    
 1985   284.5641       285.0287       285.5884       286.4659       287.5121       288.1478       288.4703       288.6709       287.8846       286.9749       285.6594       284.8400    
 1986   284.4912       284.7343       285.8317       286.6349       287.5827       288.4146       288.8820       288.7410       288.0622       286.8282       285.5977       284.6795    
 1987   284.5335       284.8731       285.5187       286.4160       287.2163       288.1456       288.5160       288.4927       287.7237       286.5454       285.4500       284.7708    
 1988   284.6697       284.6708       285.6626       286.6775       287.3918       288.2389       288.5715       288.6612       287.7914       286.7950       285.5042       284.8575    
 1989   284.7353       284.9817       285.7579       286.8234       287.5031       288.3568       288.8423       288.7652       287.9342       286.8308       285.6434       284.8737    
 1990   284.9640       284.8110       285.5469       286.6017       287.4311       288.2281       288.6368       288.6295       287.9791       286.7321       285.7340       284.9418    
 1991   284.6637       284.9490       285.7335       286.6763       287.4604       288.3026       288.8954       288.7656       288.0937       286.8548       285.7515       284.9759    
 1992   284.6898       284.9635       285.7455       286.7368       287.4904       287.9931       288.6473       288.6484       288.0243       286.8906       285.6389       284.7475    
 1993   284.6167       285.0082       285.7671       286.5728       287.3250       288.1498       288.6435       288.5656       287.8016       286.6716       285.5507       284.9399    
 1994   284.5980       284.8737       285.6367       286.4167       287.3129       288.2698       288.7547       288.7432       288.1418       286.8718       285.8285       284.9132    
 1995   284.7173       285.0152       285.5897       286.5658       287.3716       288.1160       288.5786       288.5684       287.7042       286.7346       285.7227       285.0021    
 1996   284.4768       284.7061       285.4315       286.4604       287.3953       288.3020       288.7881       288.6467       287.9970       287.1043       286.0628       285.0054    
 1997   284.6496       285.3312       286.1331       287.0008       287.8527       288.4349       289.0915       289.0785       288.3110       287.1852       286.0461       285.2228    
 1998   284.7296       285.0846       285.7478       286.7033       287.6267       288.4017       288.8248       288.8112       288.1832       286.9645       286.0215       285.0576    
 1999   284.6363       285.1483       285.6100       286.8409       287.6344       288.4571       288.8953       288.9684       288.2790       287.1568       286.0348       285.2341    
 2000   285.1535       285.4368       286.1640       286.9933       287.8387       288.5814       289.1079       289.0082       288.4387       287.4930       286.4240       285.6263    
 2001   285.1217       285.5796       286.3539       287.1768       287.8630       288.5980       289.2124       289.1326       288.4971       287.4171       286.1530       285.2354    
 2002   284.9743       285.1817       285.9529       286.7783       287.3857       288.3135       288.9504       288.9719       288.1482       287.1461       285.8860       285.0365    
 2003   284.9090       285.1384       285.8807       286.7900       287.4897       288.4263       288.9382       288.9572       288.4196       287.3621       286.1512       285.4946    
 2004   285.3174       285.4519       286.3526       287.1636       288.0095       288.8584       289.2756       289.2065       288.7912       287.5006       286.2990       285.4107    
 2005   285.1662       285.3859       286.1535       286.9659       287.8228       288.5423       289.0101       288.9709       288.3020       287.2263       286.0700       285.1374    
 2006   284.7092       284.8530       285.8054       286.8342       287.7546       288.5192       288.9644       288.9406       288.4502       287.2575       286.3729       285.3486    
 2007   284.8576       285.2768       286.0089       286.9090       287.7050       288.4944       289.0403       289.0430       288.3212       287.2441       286.1871       285.4008    
 2008   285.0351       285.1798       286.0801       286.8901       287.7759       288.5149       288.9614       289.0529       288.4891       287.3988       286.4156       285.7200    
 2009   285.1336       285.8549       286.3351       287.2453       288.0929       288.9204       289.5735       289.5659       288.8778       287.8437       286.6442       285.5209    
 2010   285.5103       285.8082       286.3484       287.1871       287.9785       288.6812       289.2053       289.2753       288.6323       287.4830       286.2675       285.5649    
 2011   285.0876       285.5510       286.1223       286.8657       287.8945       288.6606       289.2030       289.2677       288.5791       287.4662       286.2845       285.3887    
 2012   284.9341       285.4105       286.0989       287.3160       288.0085       288.8246       289.4443       289.3587       288.6383       287.5961       286.4155       285.4789    
 2013   285.2986       285.6881       286.5714       287.3338       288.1774       288.9628       289.3546       289.2998       288.7089       287.8640       286.6711       285.7528    
 2014   285.3507       285.5033       286.1871       287.0193       287.9066       288.6789       289.3860       289.1236       288.6352       287.5772       286.4378       285.7288    
 2015   285.4243       285.7128       286.3453       287.2868       288.2456       289.0264       289.5299       289.5240       288.7470       287.7700       286.4975       285.3353    
 2016   285.2645       285.5641       286.1605       287.0464       288.0042       288.6506       289.4032       289.3126       288.7194       287.8604       286.7388       285.9782    
 2017   285.7963       285.7592       286.7065       287.3351       288.1764       289.0001       289.5004       289.5058       288.8804       287.7421       286.7277       285.6632    
 2018   285.3000       285.6279       286.3614       287.2491       288.1888       289.0223       289.5880       289.5163       288.8659       287.6865       286.5508       285.7433    
 2019   285.4659       285.7614       286.4024       287.2244       288.0756       288.7640       289.2930       289.3721       288.8064       287.4942       286.5849       285.6407    
 2020   285.3661       285.6468       286.2234       287.1708       287.9345       288.6965       289.3898       289.1989       288.4983       287.5136       286.3594       285.4349    
 2021   285.0919       285.6535       286.3483       287.3503       288.2418       288.9436       289.4143       289.4694       289.0458       287.8943       286.7285       286.0064    
 2022   285.6239       285.7388       286.4885       287.3869       288.2799       289.0154       289.4100       289.5350       288.8875       287.9676       286.5125       285.5955    
 2023   285.2180       285.3996       286.5589       287.3087       288.1603       288.9448       289.5682       289.3950       288.8311       287.8536       286.5584       285.6366    
 2024   285.3217       285.6936       286.3828       287.2583       287.9966       288.9458       289.5068       289.6182       288.9735       287.9378       286.8524       285.9134    
 2025   285.7273       285.6703       286.5512       287.5860       288.5005       289.3366       289.9041       289.8260       289.1322       288.3423       287.2317       286.4855    
 2026   286.0122       286.1801       286.9525       287.6042       288.3523       289.2778       289.8483       289.7086       289.0891       287.8996       286.7492       285.8881    
 2027   285.5972       285.8972       286.3307       287.4441       288.2825       289.1377       289.5641       289.7122       289.0258       288.0273       287.0539       286.0133    
 2028   285.4052       286.0698       286.6923       287.3832       288.3293       289.2858       289.5840       289.6353       289.0226       288.1090       287.0773       286.1435    
 2029   285.9161       286.1303       286.6020       287.5570       288.2943       289.0803       289.6395       289.6353       289.0649       288.1249       287.1115       286.2860    
 2030   285.9261       286.0815       286.6148       287.6124       288.3530       289.1387       289.8158       289.8816       289.2314       288.0959       286.9083       286.0679    
 2031   285.5061       285.9573       286.6146       287.5379       288.3172       289.1667       289.6600       289.7386       289.0703       287.9477       287.0067       286.1028    
 2032   285.6439       286.2675       286.8000       287.7000       288.4633       289.1680       289.7784       289.8702       289.1565       288.1674       287.3275       286.2821    
 2033   285.6277       285.9418       286.9649       287.7048       288.5483       289.4718       289.9385       289.9644       289.3253       288.3557       287.3034       286.4656    
 2034   286.1571       286.3604       287.0487       287.8369       288.7417       289.4899       290.0619       290.0561       289.5301       288.5076       287.4330       286.4701    
 2035   286.0829       286.4125       287.2688       288.0098       288.8913       289.6557       290.2841       290.2576       289.4931       288.4020       287.4171       286.4244    
 2036   285.9678       286.2415       286.8444       287.8759       288.6602       289.4910       289.9882       290.0086       289.4018       288.4052       287.4352       286.4625    
 2037   286.1006       286.2036       286.9194       287.6609       288.6294       289.4413       289.9828       289.8847       289.3086       288.2401       287.2823       286.4489    
 2038   285.9416       286.1173       286.9456       287.7628       288.8023       289.5447       290.1286       290.2727       289.6520       288.4438       287.2924       286.5707    
 2039   286.4095       286.5333       286.9836       287.9739       288.7400       289.5593       290.0222       290.0365       289.4129       288.2377       287.3273       286.4211    
 2040   285.8955       286.1709       287.0668       287.8602       288.7842       289.6264       290.2044       290.2201       289.6418       288.6014       287.5725       286.4976    
 2041   286.1235       286.7590       287.4582       288.1528       288.9859       289.7134       290.2201       290.2991       289.6131       288.5516       287.4504       286.6752    
 2042   286.1028       286.4499       287.1470       288.0312       288.8038       289.7015       290.3069       290.3984       289.6375       288.6816       287.5243       286.6214    
 2043   286.3698       286.5934       287.2143       287.8527       288.7166       289.6612       290.2155       290.1725       289.7333       288.5941       287.6363       287.0733    
 2044   286.5519       286.8157       287.2634       288.1031       289.1029       289.7744       290.4216       290.4074       289.8992       288.7848       287.7366       286.9720    
 2045   286.6117       286.7136       287.4080       288.2121       288.8822       289.6340       290.2194       290.3534       289.8105       288.6388       287.4349       286.6636    
 2046   286.4338       286.5858       287.2682       288.0939       288.9680       289.5822       290.1680       290.3459       289.7290       288.6257       287.4880       286.7820    
 2047   286.5267       286.5731       287.2448       288.0801       289.1211       289.7974       290.3886       290.5297       289.7310       289.0263       287.9774       287.1013    
 2048   286.7228       286.8057       287.2559       288.2874       288.9262       289.8309       290.4339       290.3805       289.8270       288.6300       288.0066       287.0324    
 2049   286.6815       286.9309       287.4644       288.3026       289.0848       289.9886       290.4882       290.3803       289.9142       288.8678       287.7448       287.1462    
 2050   286.7195       286.9512       287.4678       288.3844       289.2939       290.2365       290.7538       290.9090       290.1120       289.1356       288.1516       287.2604    
 2051   287.0889       287.4376       288.0624       288.6345       289.4686       290.1809       290.8790       290.7948       290.3344       289.2508       288.0548       286.9912    
 2052   286.3669       286.7775       287.4814       288.0985       288.9361       289.9441       290.4874       290.5021       289.8574       288.6995       287.7580       286.9244    
 2053   286.5099       286.7125       287.6227       288.5247       289.1777       290.0536       290.5866       290.6155       290.1551       288.8835       287.9263       287.0268    
 2054   286.5841       286.7261       287.3466       288.3123       289.2360       290.0431       290.4848       290.8691       290.0161       289.0268       287.9209       287.0071    
 2055   286.5883       286.8992       287.4901       288.4034       289.2932       289.9728       290.5217       290.7595       290.0594       289.0920       288.0225       287.2205    
 2056   286.7123       286.8937       287.5269       288.2893       289.2600       289.9861       290.4198       290.6272       289.9154       288.9305       288.0027       287.0228    
 2057   286.6961       287.1943       287.7151       288.5560       289.4080       290.1889       290.6902       290.7529       290.1210       289.0180       287.9330       287.4647    
 2058   287.0847       286.8342       287.6259       288.4480       289.2956       290.1354       290.6530       290.7226       290.2756       289.1823       288.1564       287.2413    
 2059   286.9038       287.0245       287.7288       288.6455       289.4811       290.3184       290.9096       291.0034       290.3125       289.1336       288.3681       287.6540    
 2060   287.2633       287.5541       288.0553       288.8590       289.6848       290.4261       290.8326       291.0772       290.2469       289.0392       288.2653       287.4890    
 2061   286.9885       287.0734       287.8332       288.4368       289.2124       290.0429       290.8181       290.6955       289.9002       289.0011       288.0522       287.2317    
 2062   286.7155       286.9795       287.6280       288.4265       289.4243       290.0547       290.7071       290.8181       290.2239       289.2775       288.1221       287.2723    
 2063   287.0166       287.0973       287.7909       288.7527       289.5956       290.4111       290.7816       290.7975       290.2136       289.1854       288.1196       287.2696    
 2064   286.6872       286.9490       287.8015       288.6176       289.3809       290.2450       290.8239       290.8824       290.3604       289.1563       288.0798       287.2092    
 2065   287.0148       287.0090       287.6327       288.5276       289.4772       290.3012       290.6798       290.8456       290.1416       289.2259       288.1510       287.3825    
 2066   286.9131       287.1781       287.8845       288.6519       289.6317       290.3826       291.0160       291.2503       290.5392       289.4529       288.2800       287.6247    
 2067   287.3140       287.7220       288.2394       289.0199       289.7824       290.6046       291.1875       291.2893       290.6570       289.5390       288.4271       287.6173    
 2068   287.4094       287.4163       288.0410       288.6623       289.5692       290.5189       291.0632       290.9684       290.4674       289.3176       288.4490       287.6262    
 2069   287.1178       287.2026       287.9660       288.5459       289.4577       290.3094       290.9706       291.0073       290.4495       289.4310       288.2771       287.2743    
 2070   287.0918       287.4067       287.9048       288.8901       289.8386       290.7220       291.2808       291.2539       290.5352       289.5336       288.5452       287.5836    
 2071   287.2697       287.6060       288.1336       288.8879       289.6784       290.7040       291.1654       291.2607       290.5611       289.5269       288.5652       287.7159    
 2072   287.4096       287.7051       288.1591       288.9372       289.8079       290.5912       291.3812       291.2578       290.6168       289.6402       288.5128       287.6874    
 2073   287.3413       287.5175       288.0445       288.8405       289.6345       290.4695       291.1594       291.1980       290.5965       289.6801       288.7013       288.0311    
 2074   287.5028       287.7201       288.2831       288.8367       289.8993       290.6653       291.1801       291.1554       290.4361       289.2903       288.2081       287.4333    
 2075   287.1614       287.1708       287.7626       288.5486       289.5734       290.2447       290.9362       291.1882       290.4909       289.4450       288.4336       287.5663    
 2076   287.1891       287.4677       287.9511       288.8209       289.8165       290.6617       291.1881       291.1493       290.5934       289.4655       288.4421       287.5110    
 2077   287.2227       287.3908       288.0570       288.7433       289.7246       290.5473       290.9427       291.0233       290.4089       289.3913       288.4859       287.5664    
 2078   287.2458       287.4413       287.9374       288.8306       289.6642       290.5120       291.2969       291.2095       290.7082       289.6632       288.5566       287.8340    
 2079   287.5787       287.6902       288.1699       288.8678       289.8624       290.6309       291.2921       291.4111       290.7068       289.6140       288.6245       287.8394    
 2080   287.5597       287.7695       288.5054       289.0426       289.7952       290.6680       291.1245       291.4032       290.8816       289.6219       288.6603       288.0058    
 2081   287.6407       287.7353       288.1973       289.1303       290.0288       290.8975       291.2378       291.3344       290.8171       289.8230       288.6147       287.7809    
 2082   287.4849       287.6242       288.1227       288.9659       289.8631       290.7766       291.4143       291.4135       290.6477       289.6757       288.5059       287.7380    
 2083   287.3348       287.6405       288.2557       289.0955       289.7700       290.7153       291.3025       291.3637       290.6513       289.6681       288.5580       287.7635    
 2084   287.3087       287.7648       288.1900       289.0198       289.9592       290.6844       291.3605       291.5217       290.8680       289.7899       288.7542       288.1758    
 2085   287.8003       287.6314       288.3131       288.9697       289.9335       290.8974       291.4239       291.4374       290.9071       289.8132       288.6770       287.8827    
 2086   287.3175       287.3318       288.0455       289.0195       289.8277       290.7378       291.2707       291.5247       290.8586       289.7373       288.6738       287.9876    
 2087   287.5103       287.4510       288.1289       289.0678       289.8466       290.5975       291.4008       291.5326       290.8246       289.7134       288.6602       287.8267    
 2088   287.2098       287.4561       288.2296       289.0607       289.9064       290.7221       291.2432       291.3073       290.7629       289.7983       288.6495       287.9264    
 2089   287.4646       287.6559       288.3306       289.1576       289.8185       290.6450       291.3468       291.4708       290.7146       289.6751       288.6159       287.7333    
 2090   287.5457       287.5262       288.3014       289.1045       289.8927       290.6677       291.2287       291.3494       290.8113       289.6898       288.7252       288.0482    
 2091   287.7203       287.7172       288.4292       289.3099       290.0590       291.0035       291.5332       291.5566       291.0883       289.8601       288.7630       287.9309    
 2092   287.5691       287.8434       288.3580       289.1987       290.1282       291.0933       291.6801       291.7200       291.0130       290.0412       288.7605       287.9437    
 2093   287.5735       287.7871       288.5671       289.2801       290.3000       291.1735       291.5846       291.6580       291.0685       290.0337       288.9041       288.2004    
 2094   287.7208       287.8110       288.3762       289.3089       290.0908       291.0202       291.7370       291.7519       291.1119       290.0434       289.0226       288.2394    
 2095   287.7950       288.1057       288.3567       289.0964       289.9354       290.7849       291.4796       291.5549       290.9359       289.8252       288.8350       288.0718    
 2096   287.4940       287.6001       288.4456       289.3015       290.1244       290.8789       291.5553       291.6068       290.8364       289.8392       288.7068       287.7396    
 2097   287.4053       287.6667       288.2433       289.0503       289.9947       290.7961       291.3720       291.4368       290.7683       289.8046       288.7888       288.2005    
 2098   287.9122       288.2578       288.6815       289.4164       290.1926       290.9884       291.4991       291.6677       291.0651       290.0177       288.9195       287.9983    
 2099   287.5775       287.9670       288.6064       289.4077       290.2849       291.0690       291.6142       291.8214       291.1093       289.9641       288.8690       288.1959    
 2100   287.9064       288.0098       288.4451       289.2164       290.1109       290.9831       291.5172       291.5599       290.9406       289.9869       288.9535       287.9791    
