# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CNRM-CM6-1_historical+ssp585_i1p1f2_02
# operating on CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CNRM-CM6-1_historical+ssp585_i1p1f2_02.nc
# title :: spatial statistic of CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-CM6-1 (2017):  aerosol: prescribed monthly fields computed by TACTIC_v2 scheme atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: OZL_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# creation_date :: 2018-06-22T13:13:00Z
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.10
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-CM6-1.historical.none.r3i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: CNRM-CM6-1
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                3
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-CM6-1
# source_type :: AOGCM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r3i1p1f2
# expid :: CNRM-CM6-1_historical_r3i1p1f2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: d6225e658d7de0912fca2a4293dbe2a7
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# arpege_minor_version :: 6.3.2
# nco :: "4.5.5"
# parent_variant_label :: r1i1p1f2
# tracking_id :: hdl:21.14100/7fb8c37b-2188-4290-85ab-2a5d270fa4d2
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-CM6-1/r3i1p1f2/gr/tas_Amon_CNRM-CM6-1_historical_r3i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: 455aa60adc29bc0f0acf49ba4e81d954f741dfa5a07dcdb05fdee716029de4bc
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 12:03:57 get_index CMIP6/monthly/tas/tas_mon_CNRM-CM6-1_historical+ssp585_i1p1f2_02.nc 0 360 -90 90\nnone
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   283.6249       284.1686       284.9522       286.0696       286.8874       287.6051       287.9457       287.9335       287.1233       285.8617       284.5893       283.8859    
 1851   283.7318       284.0219       284.6191       285.5124       286.3338       287.2703       287.7498       287.7184       287.0707       285.7314       284.5177       283.9860    
 1852   283.9637       284.0594       284.9565       285.6396       286.5678       287.5134       287.9307       287.8539       287.0786       285.9513       284.8662       284.0228    
 1853   283.8428       284.2048       285.0067       285.8786       286.8321       287.7396       288.0626       287.9355       287.0985       285.9291       284.6560       283.8492    
 1854   283.7199       283.8909       284.6300       285.6661       286.4763       287.4005       287.8023       287.5100       286.8643       285.8221       284.6389       283.7510    
 1855   283.7254       284.0198       284.5906       285.7813       286.8034       287.5807       287.9376       287.7078       287.0814       285.9246       284.4825       283.7623    
 1856   283.6970       284.0021       284.5922       285.6694       286.6988       287.7604       288.0517       287.8927       287.2137       285.7411       284.7277       283.7737    
 1857   283.7792       284.1888       284.7005       285.8162       286.6135       287.3953       287.6248       287.6850       287.0851       285.9191       284.7820       283.9635    
 1858   283.6185       283.9027       284.8982       285.9522       286.8800       287.7424       288.0648       287.8585       287.1070       286.1772       284.7629       283.7176    
 1859   283.6654       284.0779       284.8416       285.7982       286.4684       287.3568       287.7750       287.8224       286.9630       285.9102       284.5885       284.0100    
 1860   283.6511       284.0917       284.9926       285.8675       286.7474       287.6046       287.7753       287.8044       286.9056       285.6831       284.5243       283.7164    
 1861   283.2520       283.9412       284.5591       285.4232       286.2269       287.1638       287.5747       287.4146       286.7636       285.5404       284.2500       283.4661    
 1862   283.4484       283.6180       284.3393       285.4813       286.3282       287.3051       287.7005       287.6668       287.0704       285.7260       284.8800       284.0002    
 1863   283.9335       283.9803       284.7711       285.8353       286.6441       287.3958       287.8760       287.8477       287.0184       286.0030       284.6959       283.8248    
 1864   283.8077       284.0639       284.6964       285.5607       286.5294       287.4203       287.8685       287.7944       287.0559       285.6895       284.5283       283.6553    
 1865   283.9608       283.9843       284.5727       285.7754       286.6918       287.4365       287.8787       287.7777       287.0748       285.8946       284.8065       284.0273    
 1866   283.9652       284.3347       284.9075       285.8177       286.8134       287.7460       288.0494       287.8451       287.1116       285.8259       284.6382       284.0755    
 1867   284.0266       284.1037       284.9420       285.8064       286.8607       287.6264       288.1334       288.0027       287.3260       286.2642       284.9421       284.1506    
 1868   284.0105       284.2003       284.8381       285.9044       286.7461       287.8112       288.1808       287.9466       287.0987       286.0764       284.8127       284.2993    
 1869   283.7783       284.0253       284.7845       285.8071       286.6483       287.5732       287.9994       287.9288       287.0165       285.9712       284.6582       284.0977    
 1870   283.8643       284.3607       284.9188       285.7257       286.7242       287.5822       288.0660       287.8356       287.0367       285.9737       284.6078       284.1188    
 1871   283.7299       284.3542       284.7846       285.7355       286.6260       287.5334       288.0807       287.8120       287.1447       286.0386       284.8745       284.0034    
 1872   283.9905       284.1891       284.9795       286.0122       286.8997       287.9127       288.2098       287.9439       287.2043       286.0560       284.8209       284.1628    
 1873   284.0818       284.2462       284.9553       286.0044       286.9618       287.7051       288.0702       287.9240       287.1010       286.0394       284.7489       284.1260    
 1874   284.0947       284.1803       285.1037       286.2218       287.0306       287.9168       288.3030       288.0709       287.1925       286.2156       284.9130       284.0612    
 1875   283.9338       284.2615       284.9796       285.7633       286.8123       287.4964       288.0270       287.8781       287.3025       285.9828       284.7262       283.9677    
 1876   283.9103       284.1805       285.0524       285.8480       286.7841       287.7290       288.2530       287.9951       287.1239       286.0028       284.9078       284.0566    
 1877   283.9796       284.3021       284.8472       285.8596       286.7486       287.6708       288.0280       287.9532       287.0440       285.9953       284.7518       283.8212    
 1878   283.4964       283.9014       284.6978       285.5348       286.6351       287.4148       287.8026       287.8549       286.7836       285.7113       284.4648       283.8815    
 1879   283.5189       283.7388       284.5067       285.8141       286.6233       287.5163       287.8625       287.7729       287.0790       285.9165       284.8274       284.0560    
 1880   283.9221       284.4094       285.0176       285.9930       286.8936       287.7124       288.0890       287.8386       287.1171       286.0298       285.0534       284.2442    
 1881   284.1006       284.2636       284.8211       285.9015       286.9620       287.8122       288.2113       288.0858       287.3144       285.9896       284.9920       283.9845    
 1882   283.8802       284.0089       284.6883       285.7732       286.6424       287.4574       288.1076       287.8259       287.0508       285.8531       284.7123       283.9302    
 1883   283.7503       284.2251       284.8341       285.9236       286.7622       287.4885       288.0724       287.8372       287.1001       285.9558       284.6623       283.8712    
 1884   283.8895       284.4228       285.0677       285.7204       286.5958       287.4529       287.9169       287.8226       287.0084       285.7996       284.7422       283.9521    
 1885   283.8091       284.2974       284.9023       285.8881       286.6475       287.4203       287.8273       287.6427       286.9091       285.9654       284.8322       284.0999    
 1886   283.9472       284.0194       284.6721       285.7112       286.5905       287.5807       288.1038       287.7965       287.0405       285.9259       284.8646       284.2111    
 1887   284.2090       284.2663       284.9304       285.9445       286.9066       287.8109       288.2444       287.9283       287.1944       286.0813       284.8619       284.0844    
 1888   283.8664       284.0392       284.8963       285.9158       286.7890       287.6863       287.9614       287.8778       287.0931       286.0309       284.8088       284.0256    
 1889   283.9041       284.2422       284.7283       285.6900       286.7764       287.6393       288.0779       287.8546       287.2181       286.1107       284.8757       283.9001    
 1890   283.8661       284.1960       285.0662       285.9326       286.8614       287.8215       288.1832       287.9868       287.4194       286.0691       285.0916       284.4507    
 1891   284.2410       284.4793       285.1265       286.1124       286.8615       287.6352       288.1992       287.9947       287.1263       286.1125       285.0281       284.1844    
 1892   284.1014       284.4048       285.0603       286.0215       286.8472       287.6470       288.1778       288.0006       287.0539       285.9482       284.9967       284.2158    
 1893   284.0929       284.2193       284.7184       285.7878       286.7975       287.4954       287.9831       287.8188       287.1555       286.1218       284.8425       284.0278    
 1894   284.0653       284.3769       284.9695       285.9758       286.8222       287.7314       288.1113       288.0755       287.3292       286.2679       285.0998       284.4914    
 1895   284.2627       284.4672       285.2136       286.2481       287.0958       287.9633       288.2433       288.1147       287.2362       285.9994       284.8336       283.9550    
 1896   284.0685       284.6130       285.0386       285.8039       286.8736       287.6060       288.1046       287.9663       287.1861       285.8958       284.7264       283.8963    
 1897   283.7211       283.9703       284.7550       285.6779       286.6025       287.5018       288.0652       287.9929       287.1082       285.9874       284.8219       284.1534    
 1898   283.9527       284.3856       285.0941       286.0182       286.9304       287.7964       288.2069       288.0717       287.2613       286.1673       284.8717       284.2889    
 1899   284.0755       284.4982       284.9378       285.9358       286.8943       287.7161       288.1320       288.0583       287.1859       286.1673       284.8373       284.3020    
 1900   284.0079       284.1132       285.0439       285.8835       286.8470       287.6663       288.1220       288.0369       287.2079       286.0712       284.9324       284.1771    
 1901   284.0780       284.2446       284.9995       286.1880       287.0449       287.9813       288.1701       288.0260       287.1478       286.0612       284.8120       284.1877    
 1902   284.0317       284.0900       284.9716       285.9509       286.8635       287.6208       287.9787       287.7551       286.9727       286.0026       284.5777       283.9750    
 1903   283.7885       284.2076       285.0834       285.9080       286.7406       287.5055       287.8896       287.7533       287.0552       285.8105       284.5776       283.8321    
 1904   284.0240       284.2093       284.9252       285.8667       286.8417       287.6197       288.0840       287.8414       287.1669       286.0931       284.9355       283.9904    
 1905   284.1096       284.2855       284.9507       285.6892       286.8196       287.7267       288.1805       287.9701       287.1360       285.8632       284.7316       284.1609    
 1906   284.0169       284.2388       284.7819       285.7807       286.8462       287.6542       288.0309       287.9394       287.1306       285.9953       284.6418       284.2865    
 1907   283.9863       284.3853       284.9753       286.1096       286.8474       287.7599       288.1680       287.8857       287.2314       286.1364       285.1078       284.3189    
 1908   283.9937       284.3779       284.9546       285.9680       286.8575       287.6457       288.2418       288.0599       287.0784       286.0471       284.8274       284.1143    
 1909   283.7569       284.0745       284.7831       285.8021       286.5509       287.3988       287.7882       287.6487       286.9712       285.9647       284.5997       283.9729    
 1910   283.9529       283.8923       284.5827       285.5973       286.6288       287.4402       287.8832       287.9547       287.0714       286.0013       284.7755       284.0301    
 1911   283.9270       284.0055       284.7939       285.8962       286.8571       287.7982       288.2301       288.0341       287.2748       286.3171       285.0156       284.1130    
 1912   284.0390       284.5481       285.2030       286.0206       287.0029       287.8282       288.2580       287.9324       287.2191       286.0653       284.8307       283.8379    
 1913   284.1502       284.2962       285.1128       286.0139       286.9502       287.6615       288.0533       287.8896       287.0163       285.9414       284.8056       283.9709    
 1914   283.7499       284.3566       284.9254       285.8310       286.8466       287.6940       288.1689       287.9972       287.1889       286.0587       285.0057       284.3218    
 1915   284.2712       284.5302       285.1092       286.0735       287.0164       287.8467       288.4240       288.2082       287.3574       286.1529       285.0059       284.2235    
 1916   284.0831       284.2933       285.0548       286.0249       286.9392       287.6406       288.1311       287.9650       287.2791       286.1326       285.0259       284.3681    
 1917   284.3251       284.4637       284.8499       285.9979       286.9523       287.8264       288.2841       288.0376       287.2384       286.2105       284.9582       284.2395    
 1918   283.9165       284.1903       284.8554       285.7041       286.7877       287.7970       288.1429       287.8980       287.2908       286.1919       284.9710       284.2728    
 1919   284.1797       284.3631       285.1686       285.9963       286.9047       287.6638       288.0647       287.9671       287.2783       286.2302       284.8900       284.3760    
 1920   284.1592       284.7067       285.2053       286.2394       287.1761       287.9456       288.4188       288.1423       287.3680       286.1619       285.0882       284.2491    
 1921   284.3245       284.3254       285.1123       286.0338       286.9145       287.8869       288.2217       288.1610       287.3940       286.2360       285.2186       284.4001    
 1922   284.3034       284.6259       285.2433       286.2332       287.1222       287.9181       288.1717       288.0297       287.3979       286.3730       284.9914       284.2134    
 1923   284.0350       284.3195       285.1052       285.9459       286.9582       287.8345       288.1166       287.8858       287.1648       285.9153       284.7560       283.9492    
 1924   283.8102       284.1624       285.0884       285.9838       286.7519       287.4908       288.0006       287.8197       287.1406       286.1019       284.9596       284.1394    
 1925   283.9847       284.2662       285.0327       285.9986       286.7888       287.7410       288.0497       287.9991       287.1136       286.0374       284.9133       284.1788    
 1926   283.9235       284.3288       285.0072       285.8286       286.7921       287.7655       288.1288       288.1301       287.3548       286.1418       285.0399       284.4785    
 1927   284.2401       284.5040       285.2094       286.0050       286.8297       287.6461       288.1323       287.9762       287.3280       286.3574       285.1419       284.1827    
 1928   284.3404       284.5179       285.0082       285.8643       286.9402       287.7614       288.1451       288.1530       287.3098       286.2620       284.9557       284.0756    
 1929   283.9932       284.3283       285.0937       285.9433       286.9008       287.8871       288.3395       288.0266       287.2978       286.2289       285.1971       284.6593    
 1930   284.2895       284.5583       285.1501       286.2035       287.1660       288.0401       288.4211       288.2684       287.4243       286.3466       285.1562       284.1870    
 1931   284.0215       284.5129       285.0159       285.9948       286.9389       287.8352       288.3647       288.3163       287.4258       286.2926       285.0544       284.2186    
 1932   284.1619       284.3467       284.9885       286.0803       286.9007       287.7018       288.2793       288.1118       287.3528       286.2818       285.1693       284.4810    
 1933   284.1895       284.6881       285.1596       286.0886       286.9573       287.8688       288.2411       288.1391       287.2802       286.1823       284.8926       284.4059    
 1934   284.3129       284.6727       285.3948       286.3933       287.1386       287.9783       288.3745       288.0843       287.5131       286.2635       285.0647       283.9456    
 1935   283.9346       284.2783       285.0366       285.9850       286.7395       287.5912       287.9624       287.9169       287.3479       286.2244       285.1230       284.2109    
 1936   284.1113       284.4364       284.9709       286.0647       286.9355       287.6881       288.1487       287.9940       287.3817       286.3377       285.2556       284.4662    
 1937   284.2972       284.5159       285.1953       286.2850       287.2198       287.9074       288.4740       288.1346       287.4847       286.3382       285.1232       284.3087    
 1938   284.1131       284.3745       285.0988       286.1127       287.0354       287.8660       288.2132       288.1176       287.2898       286.4851       285.2043       284.3848    
 1939   284.3389       284.3996       285.2456       286.3171       287.1886       287.9796       288.3666       288.2188       287.3861       286.4774       285.1721       284.4760    
 1940   284.3886       284.3787       285.0156       286.0795       286.9885       287.8710       288.1890       288.1483       287.3872       286.3654       285.2514       284.3701    
 1941   284.3074       284.7624       285.2594       286.1004       286.9548       287.8204       288.3132       288.0577       287.2797       286.1194       285.0313       284.4089    
 1942   284.0910       284.4811       285.3824       286.0696       286.8743       287.7957       288.1448       287.9255       287.3217       286.3389       285.1301       284.6125    
 1943   284.5109       284.6827       285.4932       286.3188       287.0787       287.8131       288.2718       288.2265       287.4713       286.4590       285.3741       284.6776    
 1944   284.6187       284.8451       285.4952       286.3406       287.3245       288.2789       288.6746       288.3865       287.5032       286.4014       285.1612       284.5482    
 1945   284.3815       284.9154       285.3648       286.1994       287.0345       287.8416       288.2818       288.2269       287.2787       286.2810       285.2031       284.2767    
 1946   284.1358       284.4725       285.1343       286.2328       287.0508       287.8859       288.3787       288.1902       287.4809       286.4484       285.2547       284.3642    
 1947   284.1373       284.6418       285.1340       286.1813       287.2184       287.9734       288.4174       288.3239       287.4055       286.3772       285.3187       284.5120    
 1948   284.3747       284.5781       285.2408       286.2433       287.0387       287.8925       288.3717       288.1741       287.2736       286.2764       285.2253       284.4120    
 1949   284.4413       284.6606       285.5039       286.3935       287.1385       287.8876       288.4633       288.4018       287.4863       286.4004       285.2661       284.6023    
 1950   284.4657       284.7936       285.2144       286.1331       287.0934       287.9256       288.4385       288.2274       287.3667       286.4622       285.1951       284.5297    
 1951   284.2825       284.5031       285.3017       286.2408       287.3098       288.0587       288.5191       288.4535       287.5762       286.3554       285.2320       284.3990    
 1952   284.3033       284.5816       285.3030       286.1784       287.0953       287.9875       288.3739       288.0835       287.4109       286.2361       284.8779       284.4999    
 1953   284.3774       284.6011       285.3141       286.1725       287.0163       287.9004       288.3376       288.1324       287.4470       286.3791       285.2987       284.4378    
 1954   284.1304       284.4863       285.1693       286.1339       287.0336       287.8395       288.3397       288.0710       287.3649       286.3516       285.0157       284.1888    
 1955   284.4493       284.7654       285.4630       286.2115       287.1385       287.9326       288.3196       288.1147       287.4208       286.4349       285.3497       284.5805    
 1956   284.3028       284.5765       285.1282       286.1621       287.1161       287.9321       288.2740       288.0769       287.2818       286.2601       285.2869       284.4593    
 1957   284.0576       284.4697       285.1771       286.2771       287.1104       287.8240       288.2229       288.0320       287.2460       286.1929       284.9351       284.3024    
 1958   284.2337       284.3405       285.2605       286.2826       287.1170       287.7563       288.2002       288.1754       287.4336       286.2817       285.0686       284.3220    
 1959   284.2075       284.4684       285.0710       286.0313       286.9716       287.8167       288.2928       288.1477       287.4865       286.3709       285.0962       284.2901    
 1960   284.2775       284.8043       285.5791       286.5166       287.1444       287.8600       288.3125       288.1032       287.3798       286.4767       285.0376       284.1787    
 1961   284.0876       284.3324       285.1269       286.0567       286.9766       287.9623       288.3417       288.0653       287.2054       286.0253       284.9234       284.2360    
 1962   284.0952       284.4373       285.0973       285.9877       286.9445       287.6252       288.2287       288.0748       287.3640       286.3196       285.1521       284.2831    
 1963   284.1236       284.6127       285.1563       285.9868       287.0150       287.8451       288.2845       288.0077       287.2320       286.1493       285.0436       284.2511    
 1964   284.0956       284.3094       285.0414       286.2397       286.9854       287.8194       288.1071       287.9744       287.2629       286.1183       284.9180       284.2313    
 1965   284.1794       284.5111       285.1508       286.0538       286.8831       287.8150       288.2350       288.0942       287.3977       286.1065       284.9949       284.2526    
 1966   284.1282       284.4283       285.0953       286.0681       286.9536       287.7347       288.0144       287.9978       287.0910       286.0758       284.9530       284.0636    
 1967   284.0273       284.3375       285.0074       286.1031       287.0598       288.0497       288.4519       288.1126       287.3711       286.4254       285.1232       284.3752    
 1968   284.4139       284.8608       285.4404       286.3481       287.1958       288.0730       288.4622       288.1655       287.4786       286.1872       284.8646       284.1362    
 1969   284.0503       284.2926       285.1310       286.1563       286.9687       287.6324       288.0600       287.9762       287.1462       286.1488       284.8709       284.1384    
 1970   283.9232       284.1600       284.8642       285.8731       286.7322       287.6769       287.9650       287.9472       287.2943       286.2407       285.0623       284.2594    
 1971   284.3073       284.4362       285.4454       286.2090       287.2450       288.1653       288.5183       288.2284       287.4475       286.1905       285.0167       284.3114    
 1972   284.2542       284.4762       285.2473       286.1090       287.0143       287.8406       288.3299       288.1275       287.3710       286.2838       285.1842       284.3667    
 1973   284.1748       284.5782       285.1336       286.2189       287.0899       287.7629       288.2609       288.0348       287.3271       286.3707       285.1260       284.5060    
 1974   284.3629       284.8949       285.5616       286.2496       287.2781       288.1102       288.5420       288.1541       287.4178       286.3498       285.3366       284.5508    
 1975   284.2317       284.6682       285.6371       286.2979       287.1196       288.1129       288.4147       288.1263       287.3596       286.3262       285.1062       284.3536    
 1976   284.2165       284.4561       285.1495       286.0001       286.9402       287.8516       288.2139       288.1685       287.3579       286.1534       285.1294       284.4708    
 1977   284.2075       284.5692       285.3140       286.2036       286.9305       287.6829       288.0609       288.0088       287.2788       286.1917       284.8650       284.1013    
 1978   284.0014       284.4399       285.3429       286.2169       287.1145       287.9420       288.3628       288.2018       287.3529       286.1695       284.9317       284.1809    
 1979   284.0768       284.4733       285.0769       285.8958       286.8084       287.7906       288.4038       288.0768       287.2708       286.2151       285.1239       284.4587    
 1980   284.4308       284.9132       285.3131       286.2973       287.2005       288.0136       288.4480       288.2942       287.5622       286.5992       285.4522       284.5777    
 1981   284.5943       284.7696       285.7579       286.5468       287.3395       288.1682       288.5891       288.3667       287.6307       286.4999       285.3119       284.4983    
 1982   284.4022       284.5446       285.3163       286.1419       287.0342       287.8843       288.2858       287.9778       287.4358       286.2829       285.2495       284.6808    
 1983   284.4022       284.4515       285.0922       286.0829       286.9991       287.8093       288.2851       288.0666       287.3210       286.2705       285.3595       284.6471    
 1984   284.4340       284.6519       285.2163       286.2642       287.0547       287.9056       288.3044       288.1685       287.4926       286.6618       285.3141       284.3300    
 1985   284.3683       284.9638       285.5788       286.4021       287.1875       288.0875       288.5420       288.2675       287.4589       286.3248       285.1943       284.4776    
 1986   284.2242       284.4931       285.1332       286.0906       286.9144       287.7861       288.2568       288.1518       287.5418       286.3421       285.1241       284.4665    
 1987   284.3793       284.5219       285.2311       286.2793       287.2315       288.1294       288.3897       288.2996       287.6328       286.4167       285.1650       284.4169    
 1988   284.7491       285.0650       285.4717       286.5005       287.5112       288.2814       288.6484       288.4329       287.6600       286.7664       285.6737       284.8572    
 1989   284.6708       285.1155       285.5811       286.6400       287.3414       288.1896       288.6533       288.5480       287.8358       286.6338       285.6590       284.8405    
 1990   284.4662       284.8464       285.3721       286.4654       287.3846       288.0682       288.6058       288.3820       287.6133       286.5085       285.4807       284.7461    
 1991   284.8164       285.0656       285.5937       286.4204       287.2959       288.1649       288.5144       288.5150       287.6593       286.4778       285.3435       284.4902    
 1992   284.4434       284.8996       285.5818       286.4094       287.2465       288.0975       288.4296       288.2824       287.4986       286.3703       285.2226       284.4196    
 1993   284.2149       284.4921       285.2735       286.3063       287.0998       288.0013       288.4255       288.3660       287.6818       286.5138       285.5056       284.7014    
 1994   284.3358       284.7697       285.3117       286.2789       287.1252       287.9433       288.3507       288.2412       287.5920       286.4095       285.3956       284.6281    
 1995   284.3555       284.8687       285.6015       286.3807       287.2595       288.1068       288.5056       288.4377       287.7024       286.5176       285.6487       284.6887    
 1996   284.8044       285.0741       285.7684       286.7347       287.5027       288.2714       288.7070       288.6375       287.8473       286.7521       285.5948       284.8747    
 1997   284.5729       284.8815       285.6626       286.6268       287.2470       288.1597       288.7025       288.4136       287.7116       286.5774       285.5985       284.7624    
 1998   284.8159       285.2224       285.6457       286.4688       287.3840       288.2199       288.6404       288.3657       287.7044       286.5738       285.3384       284.7711    
 1999   284.6427       284.8286       285.3013       286.4558       287.2923       288.1790       288.6955       288.6543       287.7096       286.6206       285.4336       284.6028    
 2000   284.4885       284.7678       285.5946       286.4727       287.4051       288.2166       288.5991       288.5166       287.7988       286.6359       285.4958       284.7054    
 2001   284.4234       284.8155       285.3973       286.6355       287.3347       288.2325       288.7448       288.5944       287.6997       286.7455       285.6332       284.6891    
 2002   284.5617       284.6470       285.4080       286.4108       287.4402       288.4173       288.7667       288.5793       287.7944       286.7677       285.5657       284.8447    
 2003   284.5938       284.9055       285.5814       286.6223       287.6557       288.4728       288.7988       288.6094       287.8658       286.7477       285.4774       285.0786    
 2004   284.9127       285.1509       285.7453       286.8034       287.5717       288.4760       288.8828       288.7742       287.9603       286.7297       285.5433       284.7156    
 2005   284.8080       284.9760       285.4994       286.3438       287.2894       288.2581       288.6690       288.6477       287.7993       286.6395       285.4661       284.9186    
 2006   284.8029       285.0826       285.7907       286.5890       287.5805       288.4391       288.9037       288.6931       287.9380       286.7995       285.6241       284.5773    
 2007   284.7559       285.2155       285.9014       286.8076       287.5814       288.6219       288.9148       288.8082       288.0272       286.7994       285.5346       284.8370    
 2008   284.7644       285.1241       285.7915       286.7456       287.6360       288.4839       288.8744       288.6479       287.9241       286.7056       285.6405       284.9850    
 2009   284.7966       284.8759       285.6828       286.7899       287.5315       288.3621       288.8030       288.6058       287.8459       286.8244       285.6916       284.9780    
 2010   285.0862       285.2207       285.9332       286.8170       287.6701       288.4023       288.8642       288.7138       287.9746       286.9002       285.8313       285.1494    
 2011   284.8668       285.4163       286.1765       287.0899       287.9078       288.8418       289.0782       289.0351       288.1328       287.0089       286.0882       285.1612    
 2012   285.0358       285.2607       285.7962       286.6888       287.8125       288.6744       288.9932       288.8480       288.0172       287.0244       285.8028       285.0904    
 2013   284.7501       285.2432       285.8276       286.8665       287.6346       288.4836       289.0751       288.8116       287.9846       287.0139       285.7432       285.0889    
 2014   285.0794       285.2691       286.0869       286.9955       287.8697       288.5970       289.1549       288.9306       288.2839       287.3316       286.0137       285.2389    
 2015   284.9896       285.4105       286.2064       287.0565       287.9085       288.8765       289.2265       289.0390       288.2395       287.0753       286.0270       285.3131    
 2016   284.9869       285.2541       285.9760       286.9199       287.7531       288.6420       289.0597       288.9839       288.1588       287.1343       285.9200       285.1365    
 2017   284.9608       285.3600       286.0003       286.9640       287.8175       288.6756       289.0966       288.9648       288.2562       287.1551       286.0136       285.2851    
 2018   285.1708       285.5022       286.0724       286.9113       287.9495       288.8528       289.3020       289.1803       288.4075       287.2223       286.0160       285.3545    
 2019   285.0097       285.5738       285.9733       286.8838       287.8914       288.8241       289.2153       289.0113       288.1812       287.1965       286.0306       285.2481    
 2020   284.9621       285.5073       286.0543       286.9159       287.7986       288.7445       289.0638       288.9515       288.0632       287.2087       286.0666       285.3488    
 2021   285.1629       285.4560       286.2098       286.8468       287.9538       288.8769       289.3579       289.1870       288.6584       287.3885       286.4160       285.5879    
 2022   285.3725       285.6232       286.4259       287.2350       288.2163       289.0124       289.5002       289.3548       288.6347       287.4965       286.3277       285.6174    
 2023   285.1693       285.4132       286.2459       287.2677       288.0815       289.0385       289.4910       289.3949       288.7418       287.7367       286.6446       285.7789    
 2024   285.7232       286.1198       286.5640       287.5741       288.3912       289.2750       289.5647       289.3900       288.7310       287.5924       286.6673       285.9543    
 2025   285.6843       285.7052       286.3669       287.2346       288.1873       289.0692       289.4570       289.3727       288.6595       287.5223       286.3546       285.7137    
 2026   285.6736       285.7576       286.4395       287.2003       288.1900       289.1497       289.5422       289.4211       288.7126       287.6028       286.5726       285.8002    
 2027   285.4759       285.4323       286.3724       287.4409       288.1166       288.9918       289.5251       289.3472       288.6849       287.5991       286.6735       285.8580    
 2028   285.5926       285.7861       286.4916       287.3628       288.1298       288.8410       289.5573       289.3986       288.6798       287.7146       286.5291       285.7580    
 2029   285.5342       285.9467       286.4847       287.4188       288.2614       289.2152       289.6184       289.4034       288.8067       287.7252       286.8112       285.9288    
 2030   285.7621       286.0896       286.7673       287.6200       288.5066       289.4341       289.6714       289.6441       288.8033       287.8231       286.5629       285.8197    
 2031   285.5536       285.5254       286.3027       287.3050       288.2019       289.0164       289.5623       289.5295       288.7701       287.6943       286.3960       285.8062    
 2032   285.5178       285.7452       286.4842       287.4147       288.3236       289.2999       289.7822       289.6032       288.9440       287.8880       286.8515       285.7996    
 2033   285.5376       285.6926       286.3818       287.3557       288.3077       289.1213       289.4821       289.2882       288.7626       287.6955       286.4190       285.8414    
 2034   285.4897       285.8276       286.4900       287.7415       288.4211       289.2993       289.7218       289.6108       288.9096       287.7693       286.7164       285.7898    
 2035   285.7907       285.7964       286.5649       287.4550       288.5017       289.3535       289.9123       289.7521       289.1652       288.2411       287.0512       286.2018    
 2036   286.0130       286.6539       287.1032       287.8888       288.8873       289.8690       290.3634       290.0801       289.3596       288.1258       287.0445       286.0683    
 2037   285.9426       286.0272       286.6076       287.6981       288.6830       289.4032       289.8224       289.8033       289.1932       288.0586       286.9873       286.2746    
 2038   286.0927       286.3456       286.8301       287.8668       288.7333       289.6171       290.1567       290.0620       289.2758       288.2199       286.9429       286.2616    
 2039   286.2940       286.6113       287.1926       288.2004       289.0331       289.8805       290.1758       290.1075       289.3107       288.3044       287.0841       286.1830    
 2040   285.8980       286.1417       286.7114       287.6936       288.4619       289.4316       289.8810       290.0179       289.0478       288.1936       286.8864       286.2551    
 2041   286.0335       286.1255       286.7241       287.6989       288.7168       289.5361       289.8795       289.7847       289.1883       288.2090       286.9664       286.1454    
 2042   285.6434       286.1764       286.8693       287.6204       288.5082       289.3133       289.8308       289.8320       288.9021       287.9795       287.0482       286.4034    
 2043   286.2062       286.1845       286.9531       287.8144       288.7390       289.6641       290.0641       290.1383       289.3385       288.3298       287.3847       286.5591    
 2044   286.4168       286.9316       287.3985       288.1874       289.0836       289.8326       290.2990       290.1639       289.3591       288.2995       287.2050       286.3922    
 2045   286.1091       286.0288       286.6601       287.7101       288.6782       289.6823       290.0771       289.9902       289.4067       288.4846       287.5616       286.6290    
 2046   286.3365       286.3844       287.1998       287.9429       288.9749       289.8501       290.2785       290.1622       289.4310       288.3171       287.2952       286.5829    
 2047   286.6709       286.4930       287.1336       288.0973       288.9374       289.8118       290.2764       290.2430       289.4607       288.5123       287.0917       286.3027    
 2048   286.4012       286.5592       287.1223       288.0929       288.8750       289.7798       290.2805       290.2570       289.5289       288.4965       287.3634       286.5421    
 2049   286.5388       286.6248       287.2839       288.1766       289.1749       290.0467       290.4215       290.2927       289.5415       288.5545       287.4007       286.6498    
 2050   286.4821       286.7748       287.3172       288.0910       289.0734       290.0104       290.5648       290.4558       289.6710       288.5356       287.5060       286.7550    
 2051   286.5262       286.6080       287.1528       288.2439       289.1180       290.0215       290.4921       290.4804       289.8432       288.7506       287.6292       286.9295    
 2052   286.7279       286.7033       287.1992       288.0897       289.0737       289.9929       290.4783       290.5992       289.8006       288.4963       287.5375       286.6934    
 2053   286.5668       286.9821       287.3811       288.1986       289.0689       289.9319       290.5467       290.5786       289.6731       288.7048       287.6460       286.7936    
 2054   286.6562       286.6662       287.3729       288.3473       289.3226       290.1793       290.6726       290.5526       289.9039       288.7964       287.8573       287.1908    
 2055   286.9767       287.4832       288.0215       288.8242       289.5904       290.4034       290.8836       290.9115       290.1906       288.8786       287.9280       287.0668    
 2056   286.8417       287.0482       287.5992       288.5442       289.5089       290.4144       290.9628       290.7963       290.2128       289.1487       288.0671       287.1716    
 2057   287.0001       287.2620       287.8651       288.7098       289.6559       290.4789       291.2457       291.0753       290.3779       289.2172       288.3086       287.6491    
 2058   287.3239       287.5429       287.9899       288.8134       289.7379       290.7118       291.1339       290.9985       290.1655       289.0310       288.0852       287.2763    
 2059   286.6306       287.0670       287.7106       288.5657       289.3935       290.3271       290.8828       290.7707       289.9888       289.1476       288.0964       287.2523    
 2060   287.1893       287.2844       287.9245       288.8322       289.8663       290.6384       291.0883       290.9135       290.2560       289.1351       288.2719       287.5130    
 2061   287.4211       287.6636       288.2336       289.1084       289.9754       290.7732       291.4014       291.2375       290.4622       289.2948       287.9335       287.3892    
 2062   287.2272       287.2878       288.0050       288.8628       289.8291       290.7739       291.2205       291.2451       290.2914       289.2848       288.3449       287.4050    
 2063   287.4052       287.6711       288.1966       289.0592       290.0078       290.9750       291.3331       291.1146       290.4879       289.4307       288.4682       287.6439    
 2064   287.4277       287.5229       288.1672       289.1105       290.0126       290.8866       291.3439       291.2422       290.4180       289.1464       288.2838       287.6587    
 2065   287.2365       287.1582       287.7708       288.7103       289.7002       290.7128       291.1874       291.3344       290.4335       289.4352       288.4698       287.8069    
 2066   287.2975       287.3943       288.0375       289.1490       290.1041       291.0472       291.5354       291.5789       290.7845       289.8351       288.4967       287.8042    
 2067   287.7480       287.7711       288.3772       289.4271       290.2122       291.2688       291.7472       291.6792       290.9221       289.8007       288.7325       287.8606    
 2068   287.4502       287.3544       288.3898       289.0143       290.1142       291.0363       291.4559       291.4689       290.6562       289.6270       288.6480       288.0763    
 2069   287.5801       287.6246       288.1837       289.2158       290.1145       291.0758       291.5934       291.8157       291.0291       289.8869       288.8745       288.2923    
 2070   288.1866       288.5808       288.8452       289.6280       290.5699       291.5354       292.0522       291.9279       291.1235       289.9243       288.8402       288.0414    
 2071   287.7484       287.9937       288.7041       289.4862       290.3008       291.2102       291.7587       291.7875       291.0154       289.9070       288.8617       288.0850    
 2072   288.1170       287.9218       288.6581       289.5157       290.4857       291.4442       291.9723       291.8395       291.0371       289.9473       289.1208       288.4672    
 2073   287.9825       288.2109       288.9733       289.8209       290.6423       291.5413       292.2478       292.3042       291.5659       290.3315       289.3354       288.8555    
 2074   288.6565       288.8641       289.1625       290.0790       290.9340       291.7754       292.3621       292.4448       291.6060       290.4855       289.6026       288.7949    
 2075   288.5005       288.4782       289.2491       290.1585       291.0091       291.9733       292.4276       292.4726       291.5614       290.5101       289.6146       288.8824    
 2076   288.5813       288.8590       289.3279       290.0009       290.9632       291.9338       292.4536       292.4128       291.5133       290.3495       289.3689       288.8799    
 2077   288.7116       288.6879       289.0281       289.8983       290.8030       291.7305       292.4515       292.3820       291.7503       290.7345       289.7784       289.0084    
 2078   288.9898       289.0131       289.4644       290.2802       291.2156       291.9307       292.6126       292.5500       291.8307       290.7694       289.5274       288.9153    
 2079   288.7326       288.7931       289.0884       290.3081       291.0886       291.9849       292.5065       292.5204       291.7467       290.8734       289.7286       289.0253    
 2080   288.7547       288.8952       289.3764       290.3757       291.3070       292.2985       292.8185       292.8084       292.1270       291.0229       289.8922       289.0071    
 2081   288.7943       288.7912       289.5130       290.3087       291.2608       291.9763       292.5790       292.6482       291.8941       290.7352       289.8520       289.1855    
 2082   289.1559       289.1106       289.6062       290.5261       291.3720       292.3934       292.9439       292.8435       292.2169       291.0963       290.1369       289.4159    
 2083   289.1653       289.4325       289.9655       290.7789       291.6102       292.4848       293.0718       292.7982       292.1356       290.9937       289.9154       289.1118    
 2084   288.7697       288.9018       289.4844       290.4654       291.3044       292.1997       292.7659       292.8870       292.2162       290.9534       289.9279       289.4044    
 2085   289.3136       289.5984       290.1169       290.7294       291.6113       292.6562       293.2488       293.1852       292.4785       291.3463       290.4571       289.7859    
 2086   289.6812       289.8247       290.1891       290.8504       291.7119       292.6953       293.2000       293.3626       292.6248       291.4145       290.5411       289.9850    
 2087   289.5624       289.6211       290.1775       290.9365       292.0491       292.9608       293.5918       293.5612       292.8686       291.7532       290.7288       290.1561    
 2088   289.8527       289.9335       290.5866       291.1035       291.9619       292.9265       293.4762       293.5595       292.8277       291.7212       290.7404       290.2423    
 2089   289.9675       290.0836       290.4091       291.2289       291.9852       293.0970       293.6017       293.6278       292.8021       291.6367       290.4148       289.9852    
 2090   289.7838       289.8947       290.3607       291.0291       291.8212       292.7137       293.3853       293.3891       292.6289       291.5823       290.6447       290.0177    
 2091   289.7728       289.8055       290.4933       291.2157       291.9918       293.0725       293.6304       293.6406       292.9580       291.8359       290.9932       290.2779    
 2092   290.1535       290.3827       290.7930       291.4329       292.3522       293.3500       293.8095       293.8575       293.0068       291.8607       290.7151       290.2708    
 2093   289.9771       290.1161       290.7098       291.3228       292.2394       293.1472       293.8712       293.9708       293.2079       292.0506       290.9771       290.5666    
 2094   290.3139       290.4799       290.9769       291.4955       292.4254       293.5292       294.1269       294.2601       293.3611       292.1132       291.0499       290.3473    
 2095   290.2690       290.4542       290.9485       291.6912       292.5450       293.5025       294.0846       294.0393       293.3839       292.1796       291.1513       290.6281    
 2096   290.7489       290.9164       291.3449       291.7947       292.6122       293.5836       294.2849       294.3770       293.6213       292.3237       291.2457       290.7559    
 2097   290.5647       290.9193       291.2602       291.8386       292.6742       293.6670       294.2588       294.1601       293.5487       292.4076       291.3129       290.7725    
 2098   290.7496       290.8091       291.0876       291.8253       292.7270       293.6100       294.2333       294.4651       293.7187       292.5170       291.3633       290.9096    
 2099   290.9715       290.8917       291.2649       291.9102       292.6991       293.9278       294.5749       294.6330       293.8673       292.6763       291.7101       291.0271    
 2100   291.0464       291.1293       291.6185       292.3236       293.0060       293.8551       294.4749       294.4573       293.6816       292.4786       291.5160       291.0648    
