# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_MIROC6_historical+ssp585_i1p1f1_15
# operating on MIROC6 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp585_i1p1f1_15.nc
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2020-05-07T11:56:01Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r16i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               16
# realm :: atmos
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(22 July 2019) MD5:b4cefb4b6dbb146fea9677a552a00934
# variable_id :: tas
# variant_label :: r16i1p1f1
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# tracking_id :: hdl:21.14100/05ff52fd-c96b-4992-8973-683af2a4d8fa
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-05-29 18:00:33 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r16i1p1f1/gn/tas_Amon_MIROC6_historical_r16i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r16i1p1f1/gn/tas_Amon_MIROC6_historical_r16i1p1f1_gn_195001-201412.nc
# original_file_hash_codes :: 61a06dcc4b138045af7bc63aae94011cde51b693edd3de367666720c368e8138, ba2062cac4a31b6ccd869652fd0a3291c248484d43ce2f18521eb34e22064711
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 12:26:48 get_index CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp585_i1p1f1_15.nc 0 360 -90 90\n2020-05-07T11:56:01Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   286.0019       286.4456       287.0218       287.9569       289.2126       290.3460       290.7420       290.6284       289.7171       288.3152       287.0578       286.3371    
 1851   286.3036       286.2789       286.8016       287.9108       289.3182       290.4774       290.8176       290.5822       289.8267       288.5304       287.1233       286.2602    
 1852   286.0369       286.5668       286.9498       287.9620       289.1751       290.4649       290.7906       290.6671       289.8275       288.3144       287.0951       286.4042    
 1853   286.3243       286.4261       286.9710       287.9280       289.4666       290.4803       290.9489       290.6921       289.8023       288.4979       287.1575       286.3196    
 1854   286.1588       286.2940       286.8589       287.9276       289.2227       290.3214       290.8190       290.6541       289.8139       288.4701       287.2091       286.5584    
 1855   286.2534       286.4665       287.0986       288.0312       289.4977       290.6913       290.9050       290.7633       290.0451       288.6213       287.3848       286.5857    
 1856   286.3572       286.5131       287.1017       288.1441       289.3035       290.4392       290.8101       290.5851       289.8580       288.4418       287.1875       286.4344    
 1857   286.0602       286.3791       287.0605       288.1435       289.4888       290.3902       290.7784       290.6173       289.6834       288.3259       286.8438       286.2412    
 1858   286.0832       286.2519       286.7090       287.8674       289.2039       290.3645       290.8093       290.6008       289.7459       288.4010       287.1079       286.4691    
 1859   286.0235       286.0927       286.8922       288.0720       289.3517       290.3868       290.7617       290.5043       289.6021       288.2234       286.9493       286.1007    
 1860   286.1494       286.3174       286.9180       287.9421       289.1628       290.3212       290.7103       290.5243       289.7321       288.3661       287.1301       286.2782    
 1861   285.9941       286.2343       286.6551       287.7583       289.0999       290.1133       290.6726       290.4224       289.6176       288.1467       286.7741       286.1028    
 1862   285.9500       286.1671       286.7907       287.8435       289.2405       290.2743       290.6967       290.5257       289.7566       288.4671       287.0164       286.3229    
 1863   286.0652       286.1989       286.9200       287.9310       289.1555       290.3215       290.6896       290.6610       289.7921       288.5106       287.1299       286.3211    
 1864   286.0927       286.3386       286.8418       287.9306       289.2025       290.4280       290.7967       290.7127       289.9023       288.3989       287.1039       286.1058    
 1865   286.1365       286.3604       287.0520       288.1218       289.3870       290.6071       290.9755       290.7397       289.8561       288.4820       287.2660       286.6095    
 1866   286.2941       286.3394       287.0222       288.0060       289.4177       290.5298       290.9128       290.6794       289.7341       288.4955       287.0188       286.2982    
 1867   285.9869       286.2540       286.8043       287.9661       289.2415       290.2897       290.6922       290.5321       289.7076       288.2883       287.0421       286.2725    
 1868   285.8239       286.0881       286.8251       287.8151       289.1544       290.2370       290.5882       290.5380       289.6839       288.2905       287.0247       286.1595    
 1869   286.1638       286.3648       286.7203       287.9330       289.2443       290.3235       290.6884       290.4991       289.6315       288.2498       286.9037       286.2614    
 1870   285.8908       286.3093       286.8316       287.8583       289.2637       290.2844       290.6113       290.4345       289.7157       288.2917       286.9502       286.0111    
 1871   285.8586       286.0645       286.5264       287.9310       289.2217       290.3136       290.6601       290.5443       289.6608       288.2616       286.9071       286.1946    
 1872   286.0687       286.0982       286.7135       287.8105       289.2050       290.3776       290.7845       290.5872       289.8490       288.5159       287.1517       286.3568    
 1873   285.8789       286.2105       286.9338       287.8667       289.3517       290.4544       290.8176       290.6760       289.8391       288.4307       287.0151       286.1986    
 1874   286.0000       286.1991       286.7421       287.9279       289.2104       290.3504       290.6692       290.4337       289.5639       288.2231       286.9569       286.3113    
 1875   286.0475       286.3092       286.8347       287.9571       289.2133       290.4675       290.8171       290.5255       289.7485       288.4312       287.0553       286.3732    
 1876   285.8763       286.3857       286.8898       288.1051       289.3213       290.5690       290.8160       290.7002       289.8829       288.4329       287.1453       286.1957    
 1877   286.0084       286.2144       286.8412       287.9174       289.3484       290.4160       290.8476       290.6267       289.7639       288.4263       287.0902       286.3570    
 1878   286.3225       286.4128       287.0436       288.1459       289.4584       290.5031       290.9888       290.6393       289.8652       288.5368       287.1061       286.3886    
 1879   286.2378       286.5916       287.0588       287.9707       289.3545       290.4276       290.9269       290.6709       290.0081       288.5523       287.2665       286.5090    
 1880   286.1725       286.4028       287.1865       288.2375       289.3921       290.5331       290.7947       290.6543       289.8343       288.3990       287.1870       286.4555    
 1881   285.9601       286.0992       286.6941       287.7603       289.1481       290.2664       290.7256       290.5028       289.7509       288.3649       287.0173       286.3414    
 1882   286.0364       286.4377       286.9135       287.9254       289.2613       290.4372       290.8302       290.5220       289.7668       288.4032       287.1680       286.3880    
 1883   286.3173       286.3762       287.2922       288.1992       289.5286       290.5760       291.0563       290.9208       289.9369       288.6478       287.4444       286.5811    
 1884   286.1362       286.3548       286.8767       288.0323       289.1786       290.3185       290.7816       290.5371       289.6573       288.3615       287.1235       286.3177    
 1885   286.1718       286.4679       287.0024       287.8921       289.1738       290.1885       290.8521       290.7587       289.8866       288.4415       287.1271       286.5490    
 1886   286.3279       286.5468       287.0992       288.0186       289.4164       290.5638       290.9871       290.7604       289.9592       288.5241       287.2713       286.6353    
 1887   286.2627       286.4569       286.9748       288.1591       289.2262       290.3615       290.6955       290.5123       289.7404       288.2528       286.9487       286.1167    
 1888   285.8952       286.1417       286.8485       287.9329       289.0875       290.3461       290.6479       290.5336       289.6922       288.4263       287.1738       286.2163    
 1889   286.2068       286.1437       286.8127       287.9610       289.1460       290.3234       290.7368       290.6244       289.8345       288.3212       287.0451       286.1646    
 1890   285.9368       286.2982       286.8164       287.9466       289.3722       290.3850       290.8453       290.6267       289.8727       288.5107       287.2436       286.3863    
 1891   286.2350       286.4703       286.9745       287.9563       289.3063       290.4346       290.7922       290.4814       289.7627       288.3105       287.1162       286.2561    
 1892   285.8723       286.1977       286.8798       288.0332       289.1227       290.2820       290.6862       290.5432       289.6691       288.4343       287.0559       286.1146    
 1893   285.9779       286.0869       286.8275       288.0110       289.2502       290.3636       290.8507       290.6753       289.9104       288.4210       287.1686       286.3957    
 1894   286.1519       286.3459       287.0985       288.0607       289.4513       290.6651       291.0061       290.7672       289.9654       288.5185       287.3546       286.5589    
 1895   286.2969       286.4838       287.3384       288.2471       289.6925       290.8027       291.0882       290.9499       290.0567       288.7177       287.5561       286.6430    
 1896   286.2956       286.5617       286.9678       288.1019       289.5261       290.5034       291.0102       290.7404       289.8198       288.4359       287.0534       286.2286    
 1897   286.1649       286.2587       286.7196       287.8817       289.2707       290.3022       290.6729       290.6020       289.8081       288.4261       286.9308       286.1170    
 1898   285.8847       286.0942       286.8921       287.9019       289.2246       290.2839       290.6870       290.3149       289.5157       288.1608       286.9741       286.0523    
 1899   285.8228       286.1249       286.6807       287.7652       289.1700       290.2099       290.5284       290.3332       289.3892       288.1692       286.8373       286.1747    
 1900   285.8264       286.0450       286.7984       287.8387       289.1218       290.1920       290.6252       290.4258       289.6244       288.2836       287.0150       286.1932    
 1901   285.7590       286.0939       286.7426       287.7758       289.0496       290.2158       290.6635       290.4717       289.5723       288.1371       286.8816       286.1628    
 1902   285.8957       286.2567       286.9037       287.7881       289.1500       290.3211       290.7656       290.5638       289.6270       288.2579       287.1439       286.1793    
 1903   286.0024       286.2674       286.9561       287.7444       289.1161       290.2952       290.5801       290.5549       289.7678       288.2685       286.9805       286.4025    
 1904   286.3461       286.6024       287.3714       288.4141       289.6295       290.7823       291.0813       290.8912       290.0594       288.6382       287.4647       286.6864    
 1905   286.6285       286.6543       287.1055       288.2595       289.5153       290.5255       290.8949       290.6796       289.8359       288.3933       286.9319       286.1125    
 1906   286.0856       286.1658       286.7063       287.9384       289.2329       290.2589       290.7591       290.4239       289.5756       288.2492       286.9522       286.1948    
 1907   285.6805       286.1444       286.6052       287.9233       289.2104       290.3698       290.7032       290.4889       289.6357       288.2387       286.9958       286.2382    
 1908   285.8273       286.3138       287.0985       287.9240       289.2497       290.5306       290.9119       290.7382       289.9074       288.5581       287.1960       286.6102    
 1909   286.4139       286.6079       287.3298       288.3798       289.6656       290.7126       291.1108       290.9103       290.0952       288.5571       287.2458       286.4019    
 1910   286.1232       286.4157       287.0892       288.0614       289.2913       290.4539       290.7857       290.5170       289.8102       288.2739       286.9670       286.3816    
 1911   286.0872       286.3328       286.9139       287.9421       289.3137       290.4218       290.8036       290.5508       289.8021       288.3369       287.1407       286.2240    
 1912   285.9353       286.1444       286.8266       287.8697       289.1180       290.2250       290.6506       290.3912       289.4103       288.0681       286.8699       286.0374    
 1913   285.7307       286.0428       286.6120       287.8015       289.1009       290.2271       290.6540       290.5407       289.6552       288.2542       287.0929       286.4142    
 1914   286.0914       286.4219       287.1387       288.1202       289.1490       290.4442       290.7845       290.6618       289.8533       288.5487       287.0825       286.3547    
 1915   285.9828       286.2551       286.9904       287.9798       289.3277       290.4276       290.8241       290.6227       289.7808       288.4207       286.8931       286.1975    
 1916   286.0690       286.3148       286.7578       287.8318       289.3009       290.3723       290.8226       290.6877       289.7808       288.4987       287.1119       286.3931    
 1917   286.1263       286.4751       286.9664       288.0982       289.4402       290.5049       290.9117       290.7757       290.0582       288.7343       287.4443       286.6747    
 1918   286.4145       286.6802       287.3530       288.3729       289.6790       290.8428       291.2323       291.0193       290.0872       288.7902       287.3804       286.6993    
 1919   286.1538       286.4233       286.9401       288.1750       289.4150       290.5676       290.9902       290.7072       289.8122       288.5764       287.1429       286.5710    
 1920   286.1600       286.1729       286.9503       288.0762       289.2244       290.3665       290.8332       290.7029       289.8799       288.4479       287.0760       286.2664    
 1921   285.9775       286.2225       286.7832       287.8755       289.2722       290.4060       290.7554       290.6130       289.7344       288.5056       287.1028       286.5045    
 1922   286.3038       286.4973       287.0880       287.9448       289.2533       290.3410       290.7840       290.5568       289.7543       288.5044       287.2234       286.3063    
 1923   286.1151       286.3375       286.9302       287.9329       289.3705       290.4624       290.8830       290.6212       289.9244       288.5099       287.1890       286.6018    
 1924   286.0923       286.2650       287.0199       288.3134       289.6159       290.6677       291.1303       290.9234       290.1261       288.7674       287.4969       286.9729    
 1925   286.4849       286.7056       287.2931       288.5337       289.7472       290.7679       291.2434       291.0703       290.2946       288.9064       287.6400       286.9089    
 1926   286.6766       286.8676       287.4161       288.4174       289.6376       290.6773       291.0681       290.8676       290.0223       288.6420       287.2897       286.5847    
 1927   286.2573       286.2900       286.8644       287.9940       289.3715       290.5310       290.7612       290.6296       289.7142       288.4488       287.0350       286.4187    
 1928   285.8445       286.1034       286.9307       287.9140       289.3521       290.4295       290.7943       290.6437       289.8209       288.5328       287.2638       286.4716    
 1929   286.2639       286.3605       286.9257       287.8944       289.2794       290.4230       290.8258       290.6143       289.8132       288.4766       287.2253       286.3518    
 1930   286.2615       286.5456       287.1638       288.1659       289.4247       290.5450       291.0027       290.7630       290.0719       288.6282       287.2549       286.6740    
 1931   286.3302       286.6269       287.1572       288.1411       289.4878       290.4721       290.8738       290.8140       290.0229       288.7146       287.3653       286.7304    
 1932   286.2722       286.6855       287.0462       288.1555       289.4662       290.5886       290.9803       290.8545       290.1631       288.8407       287.5280       286.7339    
 1933   286.6226       286.7188       287.4667       288.4040       289.6640       290.8371       291.3274       291.1410       290.4232       289.1957       288.0004       287.2545    
 1934   287.0748       287.1352       287.7328       288.7669       290.0052       291.0302       291.3356       291.0703       290.1601       288.6865       287.4126       286.6707    
 1935   286.1973       286.5949       287.1975       288.2402       289.5535       290.6317       290.8194       290.6405       289.8028       288.4498       287.0394       286.1227    
 1936   285.9603       286.1644       286.7701       287.9895       289.2786       290.3136       290.7513       290.5269       289.7640       288.4515       287.2621       286.5717    
 1937   286.1295       286.3820       287.0537       288.1951       289.4310       290.5563       290.8051       290.6290       289.8351       288.5281       287.1610       286.4616    
 1938   286.3126       286.7248       287.4057       288.2562       289.5530       290.6000       290.9073       290.8505       289.9800       288.5804       287.3584       286.6115    
 1939   286.2180       286.4289       287.0327       288.1276       289.3210       290.5793       290.9795       290.7630       289.9667       288.7597       287.4655       286.7117    
 1940   286.6081       286.5917       287.1525       288.1401       289.6427       290.7690       291.1667       290.9124       290.2181       288.9741       287.8562       287.0895    
 1941   286.9142       287.1321       287.7632       288.7270       289.9440       290.9168       291.3446       291.0802       290.2974       288.8306       287.4496       286.7998    
 1942   286.3375       286.5962       287.2031       288.1901       289.3126       290.5380       290.9203       290.7350       289.8690       288.5737       287.2263       286.5966    
 1943   286.2065       286.4388       287.2730       288.1315       289.4648       290.5624       290.8504       290.6566       289.9048       288.6837       287.4468       286.5916    
 1944   286.4982       286.8407       287.2986       288.2909       289.5001       290.6950       291.0634       290.8683       290.0117       288.8239       287.5284       286.7188    
 1945   286.4935       286.6102       287.3420       288.3364       289.5812       290.6654       291.0809       290.9933       290.2230       289.0023       287.6360       286.8811    
 1946   286.6221       286.9438       287.5130       288.5065       289.8289       290.8880       291.2697       291.0788       290.4221       289.1624       287.8471       287.2419    
 1947   286.9453       286.9915       287.5422       288.9666       290.1081       291.0179       291.2878       291.0311       290.2422       288.8969       287.6436       286.7148    
 1948   286.4526       286.7234       287.4180       288.2759       289.5956       290.5968       290.9888       290.8047       289.9442       288.6008       287.3099       286.4079    
 1949   286.1196       286.3672       287.0286       288.0865       289.2984       290.4732       290.8799       290.7881       290.0091       288.7076       287.3955       286.5148    
 1950   286.2307       286.5205       287.1419       288.2097       289.5090       290.6878       290.9562       290.7002       289.9700       288.5118       287.2320       286.4081    
 1951   286.2325       286.5718       287.2369       288.1500       289.4436       290.6510       291.0156       290.8439       289.9520       288.7431       287.4742       286.6368    
 1952   286.5419       286.8161       287.5182       288.3621       289.6844       290.8318       291.1763       291.0783       290.3595       288.8370       287.6191       287.0243    
 1953   286.7065       287.0122       287.3363       288.5072       289.7247       290.8752       291.1412       290.9952       290.0985       288.7276       287.4107       286.7360    
 1954   286.2427       286.6217       287.2323       288.1631       289.4500       290.6513       291.0303       290.8740       290.0635       288.6486       287.4177       286.7014    
 1955   286.2693       286.5930       287.3239       288.2832       289.5090       290.5920       291.0221       290.8231       290.0697       288.7892       287.5652       286.9962    
 1956   286.6576       286.7383       287.2926       288.4020       289.7021       290.7886       291.2027       291.0257       290.3345       288.9413       287.7672       287.0952    
 1957   286.9015       287.1184       287.7926       288.7906       290.1138       291.0565       291.4383       291.1400       290.1550       288.8877       287.4731       286.6823    
 1958   286.3839       286.6377       287.1273       288.2162       289.5056       290.5797       290.9406       290.7995       289.9824       288.4851       287.4394       286.6720    
 1959   286.2158       286.5220       287.1814       288.2384       289.3819       290.4893       290.8774       290.7022       289.9148       288.5422       287.2083       286.4897    
 1960   286.0172       286.2228       287.0447       288.0425       289.3173       290.4204       290.8706       290.7143       289.7676       288.4856       287.1667       286.5694    
 1961   286.2814       286.3255       286.9221       288.0467       289.3373       290.5190       290.9135       290.8120       289.9724       288.6131       287.5056       286.5370    
 1962   286.4749       286.7325       287.1555       288.2347       289.6787       290.6890       291.1529       290.9022       290.0710       288.9440       287.6849       286.9479    
 1963   286.7351       286.9206       287.5555       288.5781       289.8221       290.9060       291.2477       290.9391       289.9246       288.5648       287.2670       286.4453    
 1964   286.0010       286.4973       286.8343       287.8616       289.2487       290.2004       290.6901       290.5702       289.7155       288.3400       286.9852       286.3310    
 1965   286.1301       286.4070       286.9843       287.9663       289.3654       290.4797       290.7866       290.5340       289.8817       288.5081       287.1498       286.5366    
 1966   286.3224       286.6896       287.0589       288.1186       289.5134       290.5549       290.7996       290.6015       289.9307       288.5342       287.4275       286.5915    
 1967   286.3374       286.5799       287.1774       288.1167       289.3930       290.5884       290.9261       290.7297       289.9350       288.5370       287.2340       286.6218    
 1968   286.2411       286.4663       286.9092       288.0419       289.3169       290.5425       290.8884       290.6429       289.7269       288.3015       287.1610       286.4481    
 1969   286.1819       286.4208       286.9381       287.9183       289.3028       290.4664       290.7279       290.5610       289.7740       288.3677       287.1257       286.4340    
 1970   286.2024       286.4817       287.2433       288.1178       289.3976       290.6219       291.0410       290.9231       290.1689       288.7390       287.7243       286.9532    
 1971   286.5630       286.8244       287.4622       288.5799       289.8506       290.9316       291.2787       291.1628       290.2844       288.8670       287.6515       286.9354    
 1972   286.7476       286.4740       287.2585       288.2785       289.5988       290.7121       290.9626       290.6314       289.7925       288.4466       287.1145       286.4246    
 1973   286.0913       286.4326       287.0846       288.0145       289.3163       290.4009       290.7289       290.4410       289.7118       288.3629       286.9562       286.3813    
 1974   286.1565       286.4360       287.1885       288.0888       289.3608       290.4073       290.8831       290.6490       289.9249       288.5853       287.3864       286.6908    
 1975   286.4694       286.5317       287.2362       288.3695       289.5596       290.6128       291.0399       290.8514       290.1258       288.8943       287.5703       287.0485    
 1976   286.7624       286.8648       287.6264       288.3819       289.6752       290.8571       291.2494       291.1566       290.2638       289.0608       287.6980       287.0977    
 1977   286.7738       286.9873       287.5090       288.5618       289.8593       290.9355       291.3650       291.0769       290.2927       288.9698       287.5850       286.9370    
 1978   286.5364       286.9313       287.3843       288.4744       289.6134       290.6752       291.0239       290.8357       289.8748       288.6514       287.3464       286.6539    
 1979   286.2417       286.7065       287.2805       288.1842       289.5234       290.5881       290.9313       290.7657       289.9432       288.6604       287.2866       286.4896    
 1980   286.3731       286.6062       287.3180       288.3122       289.5461       290.6278       291.0012       290.7343       290.0831       288.6873       287.5090       286.8678    
 1981   286.4924       286.8634       287.4164       288.4823       289.6993       290.7398       291.1765       291.0395       290.2134       288.9848       287.7013       287.0081    
 1982   286.7975       286.9666       287.5525       288.6869       289.9101       291.0119       291.3848       291.3457       290.5497       289.2631       288.0176       287.4511    
 1983   286.9515       287.3212       287.9755       288.8934       290.0943       290.9918       291.3426       291.0939       290.2556       288.9071       287.6124       286.8685    
 1984   286.4876       286.6719       287.2675       288.3353       289.4802       290.4567       290.8660       290.6834       289.8820       288.5640       287.3951       286.6310    
 1985   286.3609       286.3187       287.3686       288.2022       289.3644       290.5763       290.8368       290.7697       289.9436       288.6262       287.3391       286.6022    
 1986   286.4465       286.5157       287.3080       288.2131       289.5309       290.6415       291.1274       290.8496       290.1780       288.6457       287.5407       286.7638    
 1987   286.5878       286.8291       287.3142       288.2944       289.6453       290.7360       290.9887       290.9226       290.0284       288.8269       287.4987       286.8808    
 1988   286.5728       286.9567       287.5960       288.5809       289.8118       290.8336       291.3070       291.1475       290.3481       288.9819       288.0854       287.4206    
 1989   287.2226       287.4106       287.9572       288.8602       290.1750       291.2336       291.4852       291.1886       290.4419       289.1223       287.8319       286.9846    
 1990   286.5508       286.6827       287.3147       288.2970       289.7331       290.6900       290.9509       290.7501       290.0102       288.6667       287.4418       286.5819    
 1991   286.3221       286.6331       287.1406       288.2189       289.5222       290.6584       291.0447       290.8763       290.1415       288.6760       287.3436       286.5766    
 1992   286.3617       286.4027       287.1674       288.1641       289.2716       290.4469       290.8412       290.6298       289.8638       288.5439       287.3979       286.6711    
 1993   286.4562       286.6003       287.2405       288.2287       289.4058       290.5252       290.9371       290.9193       290.2061       288.8099       287.6266       287.1034    
 1994   286.8281       287.0723       287.6776       288.7531       290.0948       291.1593       291.4628       291.2241       290.3099       289.0144       287.7557       286.9926    
 1995   286.6464       286.9477       287.4864       288.4819       289.6417       290.7100       291.0868       290.9151       290.0318       288.6892       287.3094       286.7895    
 1996   286.4778       286.5717       287.2348       288.2010       289.5481       290.6538       291.0756       290.8863       290.1022       288.7647       287.5818       286.9084    
 1997   286.6693       287.0379       287.5560       288.3634       289.5876       290.7108       291.1698       291.0983       290.2747       288.9218       287.7775       286.9990    
 1998   286.8509       286.9619       287.5105       288.5768       289.6890       290.8670       291.2261       290.9937       290.1817       288.9686       287.6990       286.8878    
 1999   286.6979       286.8570       287.3583       288.5256       289.6671       290.7490       291.2096       291.0900       290.2838       288.9931       287.6650       286.9671    
 2000   286.5779       286.8665       287.6818       288.5829       289.7173       290.9835       291.3725       291.0860       290.4029       289.2862       288.0471       287.2405    
 2001   287.0382       287.2643       287.5723       288.6483       289.8269       290.9376       291.2642       291.1260       290.2686       288.9359       287.7232       286.9674    
 2002   286.6857       287.0979       287.4960       288.6324       289.7335       290.8319       291.2251       291.0755       290.3451       289.0212       287.7268       286.8770    
 2003   286.8835       287.1524       287.6944       288.6531       289.8335       290.9399       291.4555       291.2485       290.5634       289.2290       288.0317       287.3545    
 2004   287.0642       287.2592       287.8109       288.7543       290.0265       291.1461       291.5634       291.2940       290.4578       289.2032       288.0467       287.3610    
 2005   286.9620       287.0583       287.8174       288.7406       289.9100       291.0374       291.5522       291.4043       290.6974       289.3731       288.1869       287.4464    
 2006   287.4469       287.4276       287.9385       288.9305       290.2953       291.4087       291.8686       291.6132       290.8580       289.5526       288.3076       287.6008    
 2007   287.3125       287.4904       287.9086       288.7382       290.0555       291.1842       291.5064       291.2555       290.5063       289.2247       288.0161       287.2469    
 2008   287.0732       287.3503       287.6677       288.6606       289.9657       291.0590       291.4011       291.1788       290.3727       289.0503       287.7948       287.1992    
 2009   286.7992       286.9804       287.6293       288.6492       289.8387       290.8966       291.3524       291.2081       290.5359       289.2910       288.0277       287.4257    
 2010   287.0346       287.2827       287.8571       288.9384       290.1562       291.1524       291.6712       291.4704       290.7174       289.4933       288.2063       287.5251    
 2011   287.3296       287.8153       288.2444       289.2245       290.4103       291.4369       291.6681       291.3915       290.6490       289.2784       287.9099       286.9810    
 2012   286.8736       287.0821       287.6573       288.6349       289.8681       290.9581       291.3376       291.0768       290.3970       288.9471       287.8283       287.0266    
 2013   286.7455       286.9612       287.6252       288.4535       289.7309       290.8918       291.1832       290.9467       290.1899       288.9483       287.7822       286.8932    
 2014   286.6831       286.9479       287.6355       288.6180       289.9464       290.9131       291.2246       291.1528       290.3565       289.1612       287.9927       287.2356    
 2015   287.0687       286.9768       287.5493       288.6143       290.0215       291.1010       291.5304       291.3974       290.6556       289.3719       288.3083       287.6334    
 2016   287.5157       287.7205       288.2455       289.1012       290.4198       291.4392       291.8555       291.6501       290.9200       289.5461       288.2037       287.4541    
 2017   287.4026       287.3651       287.9494       288.8991       290.2374       291.2599       291.5431       291.3776       290.6021       289.4392       287.9641       287.4050    
 2018   287.0648       287.0785       287.7973       289.0019       290.0520       291.0682       291.5284       291.3448       290.6177       289.2379       288.1261       287.3833    
 2019   286.9597       287.2682       287.7236       288.8132       290.0833       291.1265       291.6273       291.4372       290.7618       289.4952       288.2664       287.3940    
 2020   287.1360       287.5057       287.9407       289.0175       290.0616       291.2430       291.5715       291.5125       290.7511       289.5210       288.2097       287.4439    
 2021   286.9977       287.4344       288.0995       288.9405       290.0912       291.2934       291.6900       291.5405       290.9077       289.6851       288.3019       287.5990    
 2022   287.5234       287.6340       288.2968       289.2943       290.3530       291.5237       291.8799       291.8172       291.0946       289.8471       288.6802       287.9338    
 2023   287.7260       288.0430       288.4852       289.5171       290.8540       291.9156       292.1313       291.8674       291.1088       289.9128       288.5516       287.6611    
 2024   287.4310       287.7105       288.0972       289.0788       290.3127       291.4035       291.7289       291.4132       290.8114       289.5717       288.1425       287.3307    
 2025   287.0953       287.3344       287.9489       288.8427       290.0972       291.2081       291.5677       291.4084       290.6998       289.4515       288.2701       287.4831    
 2026   287.2345       287.2366       287.9676       289.0277       290.1452       291.2480       291.8249       291.7022       290.9051       289.6953       288.5715       287.6817    
 2027   287.5177       287.7292       288.2527       289.2207       290.5691       291.5868       291.9421       291.7926       291.0948       289.8382       288.6542       287.7528    
 2028   287.6171       287.8408       288.1719       289.2697       290.4804       291.6010       291.8883       291.7348       290.9855       289.7986       288.5293       287.6890    
 2029   287.4037       287.6346       288.3451       289.1121       290.2097       291.3713       291.8612       291.6761       290.9569       289.7218       288.3990       287.5059    
 2030   287.3604       287.4810       288.0789       289.2563       290.3445       291.5091       291.7102       291.6896       291.0027       289.7903       288.4980       287.7720    
 2031   287.4382       287.7980       288.1990       289.1051       290.3433       291.4638       291.8956       291.7990       291.0836       289.8878       288.7344       288.0269    
 2032   287.8212       288.1663       288.6902       289.5967       290.7697       291.7209       292.2853       292.0859       291.4072       290.1805       289.1266       288.2738    
 2033   288.0737       288.1512       288.7448       289.5782       290.8356       291.7374       292.0902       291.9363       291.0635       289.8577       288.6325       287.8370    
 2034   287.4828       287.6237       288.1555       289.1972       290.4356       291.4248       291.8486       291.6432       290.9093       289.8452       288.4681       287.6421    
 2035   287.4839       287.7625       288.5186       289.3328       290.6678       291.6781       292.0681       291.8634       291.0629       289.9142       288.7144       287.7453    
 2036   287.4024       287.6953       288.2444       289.2530       290.5678       291.6344       291.9793       291.7849       291.0826       289.7677       288.5944       287.8126    
 2037   287.6213       287.9357       288.3450       289.4891       290.5508       291.6508       292.1753       292.1258       291.4709       290.2130       288.9164       288.1460    
 2038   287.9924       288.2871       288.7902       289.7573       290.9666       292.0678       292.5840       292.4446       291.7030       290.4992       289.3303       288.5870    
 2039   288.2798       288.3060       288.9253       289.9786       291.0594       292.1281       292.3903       292.1498       291.4900       290.1830       288.9298       288.2116    
 2040   287.8931       287.9824       288.5865       289.4858       290.7284       291.7415       292.0599       291.8079       291.2352       289.9111       288.6852       287.8265    
 2041   287.6204       287.8756       288.4179       289.3733       290.6418       291.7154       292.1380       292.0086       291.2884       290.0872       288.6819       287.9557    
 2042   287.8620       287.8815       288.4011       289.4591       290.7422       291.7111       292.2111       292.0749       291.3186       290.1225       289.0247       288.1591    
 2043   287.8381       288.1061       288.6619       289.6889       290.8541       291.9442       292.3922       292.1566       291.5144       290.4330       289.1473       288.3727    
 2044   288.0178       288.1948       288.9738       289.9734       291.0952       292.1379       292.6345       292.4564       291.6940       290.4855       289.2531       288.4365    
 2045   288.1257       287.9811       288.7813       289.7454       290.8724       291.9622       292.3110       292.0657       291.3918       290.1332       288.8596       288.1844    
 2046   287.7791       288.0857       288.7317       289.6139       290.8067       291.7697       292.2603       292.1953       291.4402       290.3067       289.1347       288.1912    
 2047   288.2274       288.1965       288.7314       289.7781       291.1085       292.0076       292.4554       292.2994       291.6020       290.4943       289.5607       288.7777    
 2048   288.6361       288.6779       289.2435       289.9899       291.2562       292.4357       292.7845       292.6375       291.8328       290.7185       289.4520       288.4848    
 2049   288.2534       288.3276       288.8662       289.8684       291.1547       292.1053       292.4419       292.3132       291.6078       290.3319       289.1822       288.2002    
 2050   288.0705       288.2832       288.8043       289.7282       290.8333       292.0052       292.5078       292.3626       291.6759       290.4447       289.1499       288.4453    
 2051   288.1514       288.4402       289.0606       290.0803       291.3082       292.2203       292.6634       292.5750       291.8851       290.7599       289.7478       289.0890    
 2052   288.5991       288.8473       289.5287       290.4441       291.6483       292.6215       292.9958       292.6565       291.7923       290.6635       289.4429       288.3971    
 2053   288.4391       288.4964       289.0248       289.9171       291.1553       292.1830       292.4609       292.3015       291.6745       290.4589       289.2851       288.2682    
 2054   288.0195       288.4179       288.7827       289.7628       291.0579       292.2208       292.5405       292.2675       291.5778       290.4552       289.2533       288.5691    
 2055   288.2974       288.3538       288.7676       289.7218       290.9606       292.2910       292.5996       292.5098       291.6739       290.6667       289.5611       288.7125    
 2056   288.5059       288.7549       289.2671       290.1983       291.3950       292.3909       292.9594       292.7944       292.1646       290.9963       289.9876       289.0964    
 2057   288.8086       289.1146       289.6629       290.5788       291.7183       292.7498       293.1141       293.0791       292.3425       291.0333       289.8659       289.0783    
 2058   288.7774       289.0319       289.3657       290.2128       291.4077       292.5003       292.8300       292.7298       291.8725       290.8169       289.5482       288.6828    
 2059   288.3557       288.3918       289.0566       290.0620       291.2591       292.3799       292.7305       292.5230       291.7585       290.7644       289.5590       288.6666    
 2060   288.1260       288.6200       289.1379       290.1947       291.3599       292.3558       292.7768       292.5050       291.7780       290.8677       289.6946       288.7823    
 2061   288.5336       288.7702       289.4534       290.2381       291.3958       292.5611       292.9096       292.8225       292.0005       290.9589       289.7747       289.0010    
 2062   288.8649       288.8607       289.3764       290.3283       291.5609       292.7014       293.0852       293.0402       292.2768       291.1024       289.9414       289.3537    
 2063   289.2448       289.0620       289.6965       290.6635       291.9243       293.1234       293.4073       293.4018       292.5321       291.4196       290.1295       289.3449    
 2064   288.9432       289.1712       289.5708       290.5874       291.7340       292.8230       293.0352       292.8517       292.0511       290.9725       289.8322       288.7694    
 2065   288.5804       288.7378       289.3930       290.3132       291.5666       292.7211       293.0655       292.9139       292.4099       291.1178       290.0114       289.2014    
 2066   288.8534       289.0810       289.7164       290.5716       291.7242       292.7683       293.3326       293.2808       292.5768       291.4330       290.4776       289.4783    
 2067   289.5884       289.6006       290.1119       290.9164       292.1213       293.0708       293.3684       293.1064       292.4259       291.2464       290.0110       289.2092    
 2068   288.9465       289.1653       289.6965       290.6198       291.7606       292.8391       293.0742       292.8522       292.1290       290.9560       289.8628       289.1604    
 2069   288.7256       288.8846       289.5002       290.5454       291.7360       292.7323       293.2444       293.1554       292.3654       291.1511       290.0982       289.3212    
 2070   289.1894       289.3132       289.9115       290.9053       292.0554       293.0763       293.5166       293.4092       292.7224       291.5847       290.5333       289.9003    
 2071   289.5385       289.7182       290.3653       291.0400       292.2405       293.4203       293.7247       293.5624       292.7553       291.5054       290.3676       289.6674    
 2072   289.3065       289.4554       289.9398       290.8957       291.9662       292.9471       293.2737       293.1097       292.3055       291.1834       290.0857       289.3907    
 2073   289.1527       289.1468       289.7914       290.6604       291.7930       292.9204       293.3452       293.2601       292.5023       291.3439       290.2164       289.4790    
 2074   289.3464       289.5081       290.0466       290.8025       291.9868       293.0164       293.4596       293.3687       292.5794       291.6215       290.5083       289.6950    
 2075   289.3805       289.7330       290.0342       291.0951       292.2704       293.2470       293.6588       293.5083       292.7650       291.7239       290.5024       289.8641    
 2076   289.6232       289.5771       290.1089       291.1236       292.2477       293.1656       293.6781       293.5642       292.9662       291.6532       290.6000       289.8600    
 2077   289.5284       289.5855       290.1775       291.0839       292.3129       293.3477       293.6054       293.5668       292.9301       291.7531       290.5551       289.9244    
 2078   289.7480       289.6814       290.4393       291.2143       292.3235       293.2110       293.7743       293.5913       292.8826       291.8272       290.7158       290.1535    
 2079   289.6892       289.9215       290.4731       291.2988       292.3809       293.3130       293.8101       293.7277       293.1169       292.1524       290.9458       290.2366    
 2080   289.9421       290.0554       290.7326       291.6408       292.7318       293.6693       294.0651       293.8231       293.0279       291.9471       290.7885       290.0296    
 2081   289.5634       289.5038       290.0360       291.1016       292.2571       293.4160       293.6917       293.4736       292.6525       291.6398       290.5523       289.7907    
 2082   289.4655       289.5242       290.1601       290.9371       292.2993       293.3370       293.6795       293.5873       292.9019       291.7312       290.5448       289.8469    
 2083   289.5847       289.8718       290.3212       291.2319       292.4187       293.4358       293.8517       293.7408       293.0079       291.9323       290.8923       290.3375    
 2084   289.8785       289.8903       290.3205       291.5182       292.5697       293.6100       294.0775       293.9241       293.1931       292.0524       290.9914       290.2762    
 2085   290.0064       290.0731       290.5996       291.5468       292.6303       293.8083       294.2173       294.0301       293.4344       292.3110       291.3413       290.5656    
 2086   290.3603       290.5161       290.8888       291.8118       292.9790       294.0284       294.3970       294.1563       293.4795       292.2577       291.1714       290.4174    
 2087   290.1862       290.2523       290.4603       291.4938       292.6002       293.5371       293.9921       293.8504       293.2547       292.1273       290.9844       290.3867    
 2088   290.0805       290.2395       290.7089       291.5110       292.7332       293.7351       294.1505       294.1012       293.3596       292.3646       291.3106       290.5440    
 2089   290.2249       290.2327       290.7438       291.6103       292.7953       293.9395       294.5283       294.3402       293.6309       292.4745       291.4211       290.7210    
 2090   290.7018       290.7065       291.0623       291.9850       293.1546       294.1004       294.3917       294.2112       293.4492       292.3070       291.0994       290.3110    
 2091   289.8835       290.2400       290.5751       291.5110       292.6929       293.7010       293.9850       293.9730       293.1079       292.0891       290.9263       290.2172    
 2092   290.0092       290.1560       290.5599       291.5567       292.7039       293.7088       294.1501       294.0199       293.2663       292.2066       291.1775       290.3032    
 2093   290.2676       290.4681       290.8994       291.7764       292.9662       293.9665       294.5003       294.4513       293.6882       292.5047       291.3227       290.6738    
 2094   290.4651       290.7802       291.1960       292.0020       293.1408       294.0896       294.7013       294.5219       293.8903       292.7603       291.7493       291.0554    
 2095   290.9239       290.8441       291.4746       292.1904       293.2539       294.2406       294.7045       294.5952       293.8304       292.7033       291.4558       290.5707    
 2096   290.3980       290.4606       290.8134       291.7914       292.9502       294.0014       294.3875       294.0929       293.4883       292.2322       291.2509       290.5220    
 2097   290.4271       290.5693       291.1220       291.8326       293.0809       293.9593       294.3770       294.4683       293.7227       292.6844       291.5175       290.9441    
 2098   290.6852       290.8699       291.4856       292.2309       293.2434       294.3015       294.9070       294.8283       294.1747       292.9561       291.9064       291.1854    
 2099   290.9908       290.9650       291.5496       292.3857       293.5408       294.5251       294.8707       294.9787       294.2519       293.0842       292.0181       291.1091    
 2100   290.7664       291.2462       291.4999       292.2513       293.3506       294.4388       294.7706       294.5464       293.6729       292.5872       291.4863       290.8355    
