# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CNRM-ESM2-1_historical+ssp370_i1p1f2_01
# operating on CNRM-ESM2-1 model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CNRM-ESM2-1_historical+ssp370_i1p1f2_01.nc
# title :: spatial statistic of CNRM-ESM2-1 model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-ESM2-1 (2017):  aerosol: TACTIC_v2 atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: REPROBUS-C_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) ocnBgchem: Pisces 2.s seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# creation_date :: 2018-07-05T11:13:26Z
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.10
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-ESM2-1.historical.none.r2i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: CNRM-ESM2-1
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-ESM2-1
# source_type :: AOGCM BGC AER CHEM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r2i1p1f2
# expid :: CNRM-ESM2-1_historical_r2i1p1f2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: d6225e658d7de0912fca2a4293dbe2a7
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# arpege_minor_version :: 6.3.2
# parent_variant_label :: r1i1p1f2
# tracking_id :: hdl:21.14100/b6771738-beaa-42cc-b922-7304ee49a2b0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-ESM2-1/r2i1p1f2/gr/tas_Amon_CNRM-ESM2-1_historical_r2i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: 2422d32c0a97af2474af1aa92af449ca35fbb82cd1f2e1fdda8936b65ec39ef5
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:28:29 get_index CMIP6/monthly/tas/tas_mon_CNRM-ESM2-1_historical+ssp370_i1p1f2_01.nc 0 360 -90 90\nnone
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   284.8430       285.2975       285.9380       286.8392       287.7936       288.5840       289.1681       289.0937       288.3541       286.9993       285.9719       285.1826    
 1851   284.8096       285.0466       286.0377       286.8202       287.7703       288.7987       289.2780       289.0467       288.2659       287.0286       285.7648       285.1536    
 1852   285.1001       285.5089       286.2115       286.9248       287.8604       288.7893       289.1708       288.9718       288.2150       287.0373       285.7380       285.0594    
 1853   284.8083       285.2347       285.7355       286.6775       287.6257       288.5164       288.8994       288.7072       287.9730       286.8704       285.7094       285.1239    
 1854   284.8744       285.1950       285.8400       286.8592       287.8154       288.7273       289.1269       288.9515       288.1887       287.0185       285.8419       285.2287    
 1855   285.2329       285.4732       286.2866       286.8597       287.7762       288.6882       289.1281       288.8864       288.1316       286.8539       285.8009       285.0731    
 1856   284.9320       285.1499       285.6416       286.6998       287.6542       288.3828       288.8884       288.6840       287.7880       286.7571       285.5624       285.0045    
 1857   284.8334       285.2331       285.7992       286.7986       287.6835       288.6216       289.0626       288.8259       288.0928       286.9819       285.8810       285.1757    
 1858   285.0322       285.3113       285.9085       286.7688       287.7158       288.6408       288.9818       288.8272       287.9686       286.9688       285.7654       285.1433    
 1859   284.8833       285.0616       285.8809       286.7890       287.6845       288.4842       288.9748       288.8127       288.0358       286.7961       285.6179       284.7374    
 1860   284.6554       284.9370       285.8401       286.9034       287.7280       288.5232       288.9559       288.8314       288.1185       287.0918       285.8203       285.1311    
 1861   284.8570       285.1017       285.8763       286.8704       287.8231       288.6757       288.8575       288.6820       287.8976       286.8029       285.5573       284.8450    
 1862   284.8903       285.1465       285.6833       286.6864       287.5208       288.3811       288.8184       288.7288       287.9354       286.7638       285.5679       284.9348    
 1863   284.7777       285.0249       285.8427       286.8787       287.6153       288.4071       288.8785       288.8498       287.9623       286.8403       285.8520       284.8971    
 1864   284.7906       285.1587       285.9644       286.7775       287.5648       288.6616       288.9231       288.7569       288.0551       286.5696       285.6338       284.9899    
 1865   284.6911       285.1365       285.7598       286.4570       287.6798       288.4991       288.8795       288.6732       287.9368       286.8752       285.6786       284.8780    
 1866   284.8229       285.3385       285.6295       286.7131       287.6310       288.3300       288.8260       288.7053       287.9229       286.8449       285.6621       284.7935    
 1867   284.7043       284.8630       285.6508       286.4927       287.6113       288.4353       288.9196       288.7846       288.0782       287.0003       285.6793       284.9686    
 1868   284.8862       285.3248       286.0624       287.0614       287.7640       288.6409       289.0789       288.6808       288.0219       286.8670       285.7321       284.9436    
 1869   284.6127       284.8619       285.5216       286.6629       287.5140       288.3887       288.8076       288.7617       287.9513       286.8372       285.4888       284.8642    
 1870   284.7656       285.0574       285.7243       286.6333       287.6225       288.5554       289.0201       288.7647       287.9640       286.8435       285.7800       285.0560    
 1871   284.6792       285.1152       285.7261       286.6887       287.5405       288.5505       288.9511       288.6970       287.9698       286.9413       285.6677       284.7816    
 1872   284.8185       285.0986       285.8210       286.6812       287.5925       288.4809       288.8758       288.7961       287.9424       286.8240       285.6969       284.9811    
 1873   284.8910       285.0776       285.8606       286.8565       287.6674       288.4861       288.9841       288.7968       288.0245       286.8462       285.6135       285.0434    
 1874   285.1331       285.3745       285.8513       286.7513       287.6354       288.6478       289.0699       288.7492       287.9146       286.9570       285.6989       284.9307    
 1875   284.7166       285.0835       285.6705       286.5779       287.6207       288.4409       288.6873       288.6083       287.9146       286.7535       285.5861       284.7955    
 1876   284.6872       285.1434       285.8369       286.7621       287.6327       288.5079       288.8683       288.7580       287.9143       286.6726       285.5192       284.8758    
 1877   284.5532       285.0953       285.7645       286.6509       287.4624       288.4043       288.9169       288.6797       288.0271       287.0146       285.7797       285.0449    
 1878   284.7587       285.2820       285.8796       286.8327       287.6090       288.5503       289.0589       288.7049       288.0828       286.8240       285.5452       284.9481    
 1879   285.0563       285.1182       285.6609       286.5123       287.4816       288.3411       288.7739       288.6775       287.8739       286.7392       285.6387       284.8697    
 1880   284.8628       284.8511       285.8300       286.5947       287.5713       288.3611       288.7510       288.4929       287.8491       286.7269       285.5440       284.7871    
 1881   284.6334       284.8705       285.6862       286.5576       287.3906       288.4118       288.9217       288.7157       287.8390       286.8819       285.5828       284.7468    
 1882   284.6683       284.8347       285.5870       286.5797       287.4937       288.4414       288.7935       288.7776       287.8682       286.7445       285.4842       284.8680    
 1883   284.6864       285.2088       285.6691       286.4344       287.3381       288.3359       288.7883       288.6559       287.7743       286.7948       285.4818       284.5711    
 1884   284.6380       285.2831       285.8623       286.6229       287.4725       288.3240       288.6786       288.5549       287.7049       286.5803       285.4313       284.6399    
 1885   284.4927       284.8273       285.4551       286.3601       287.3381       288.2540       288.7343       288.5724       287.8218       286.6178       285.3606       284.7186    
 1886   284.6718       284.9243       285.5085       286.6761       287.6162       288.4178       288.8494       288.5506       287.9269       286.8144       285.5714       284.7184    
 1887   284.3192       284.7991       285.3783       286.4257       287.3685       288.1962       288.6614       288.6120       287.8720       286.7627       285.4614       284.7070    
 1888   284.6066       284.8164       285.5994       286.6243       287.5144       288.4380       288.9288       288.6426       287.8104       286.7983       285.4510       284.7642    
 1889   284.6840       285.0791       285.7310       286.9038       287.7327       288.5870       288.9749       288.8058       287.8226       286.8794       285.6852       284.6296    
 1890   284.6218       285.2091       285.6772       286.6542       287.5223       288.3620       288.7193       288.6873       287.9676       286.7120       285.7752       284.7928    
 1891   284.4562       284.9928       285.7108       286.4375       287.4190       288.2970       288.7735       288.6138       287.8490       286.8062       285.5226       284.7000    
 1892   284.6823       285.0455       285.6653       286.7181       287.7017       288.4368       288.8443       288.6487       287.7263       286.4525       285.4408       284.7026    
 1893   284.5585       284.9311       285.4959       286.5450       287.4166       288.2148       288.7575       288.5252       287.8362       286.7198       285.4775       284.5920    
 1894   284.5505       285.0150       285.5378       286.4756       287.6002       288.4418       288.8435       288.7427       288.0288       286.7021       285.6508       284.7498    
 1895   284.7790       284.9187       285.7812       286.5086       287.3766       288.3006       288.7585       288.7046       287.8916       286.6378       285.4740       284.9401    
 1896   284.6917       284.7595       285.5024       286.7392       287.4749       288.3862       288.8250       288.7796       287.9087       286.8211       285.6429       284.9197    
 1897   284.7157       285.2682       285.7422       286.7123       287.4865       288.3976       288.6749       288.5968       287.8772       286.6598       285.6576       284.9244    
 1898   284.5373       284.9215       285.5450       286.3008       287.4124       288.1687       288.5805       288.4505       287.7617       286.7958       285.6418       284.9118    
 1899   284.6786       284.9695       285.5022       286.4750       287.4244       288.4539       288.8020       288.6709       287.9715       286.7136       285.3647       284.8020    
 1900   284.7543       284.9436       285.7108       286.6765       287.5104       288.4020       288.9009       288.7254       287.8192       286.6573       285.6001       284.8126    
 1901   284.4507       284.8546       285.4292       286.4073       287.2643       288.2719       288.5513       288.4463       287.6914       286.6723       285.3542       284.6154    
 1902   284.7752       285.1124       285.5500       286.6788       287.5408       288.3317       288.7515       288.4258       287.7793       286.6378       285.3023       284.5696    
 1903   284.3877       284.3070       285.1243       286.2618       287.0151       287.8853       288.4837       288.3340       287.4940       286.3848       285.3708       284.6272    
 1904   284.5655       284.8575       285.7886       286.5719       287.4785       288.4439       288.8484       288.7245       287.9374       286.6999       285.5551       284.8111    
 1905   284.7452       285.0536       285.9179       286.7628       287.7036       288.5279       288.9850       288.6885       287.8476       286.6612       285.3420       284.6350    
 1906   284.3977       284.6074       285.4068       286.3378       287.2082       288.1437       288.5859       288.4624       287.6924       286.6894       285.2603       284.6354    
 1907   284.3046       284.6219       285.5420       286.3988       287.3227       288.2065       288.4963       288.5659       287.8999       286.7591       285.6236       284.8108    
 1908   284.4971       284.9556       285.6906       286.4033       287.3531       288.4488       288.9127       288.6904       287.8257       286.6505       285.4445       284.6610    
 1909   284.6656       284.9162       285.5640       286.4568       287.5289       288.3290       288.7133       288.3530       287.6414       286.5935       285.3677       284.5874    
 1910   284.5768       284.8149       285.2789       286.0742       287.3529       288.1282       288.6467       288.5120       287.7727       286.5269       285.3916       284.8294    
 1911   284.7645       284.9026       285.6283       286.5716       287.4188       288.3174       288.7278       288.5323       287.7924       286.5244       285.4967       284.5605    
 1912   284.2326       284.6040       285.2393       286.2542       287.2672       288.2068       288.5612       288.3537       287.5543       286.4661       285.2437       284.5578    
 1913   284.3402       284.7951       285.5996       286.3730       287.4854       288.3621       288.7112       288.5595       287.7299       286.4325       285.2877       284.5760    
 1914   284.3634       284.6444       285.3467       286.3703       287.1994       288.0426       288.5168       288.3749       287.5833       286.5595       285.2085       284.4163    
 1915   284.3976       284.5171       285.2491       286.2673       287.2695       288.2051       288.6816       288.5443       287.8220       286.5155       285.1623       284.6702    
 1916   284.5349       284.7716       285.4768       286.3245       287.4038       288.2515       288.6523       288.4676       287.5846       286.5624       285.3372       284.6312    
 1917   284.6533       284.8774       285.3637       286.4439       287.5312       288.3478       288.8132       288.5695       287.8388       286.5497       285.4127       284.7110    
 1918   284.7716       284.7848       285.4391       286.3983       287.3898       288.3338       288.7991       288.5912       287.7721       286.5620       285.4440       284.7780    
 1919   284.4841       284.7100       285.4556       286.3596       287.3469       288.2178       288.5650       288.5311       287.7019       286.4808       285.3823       284.4962    
 1920   284.4531       284.8705       285.5092       286.6397       287.6158       288.3834       288.8958       288.6586       287.8102       286.4251       285.2206       284.5463    
 1921   284.7243       284.9860       285.7435       286.5681       287.6367       288.5191       288.7670       288.6006       287.8588       286.6082       285.3892       284.6082    
 1922   284.2991       284.6772       285.2159       286.1731       287.2866       288.1927       288.6715       288.4902       287.7083       286.5563       285.3119       284.6009    
 1923   284.4542       284.6971       285.3541       286.4324       287.3576       288.3068       288.7913       288.6268       287.8085       286.6478       285.3769       284.7484    
 1924   284.6827       284.9309       285.6398       286.5801       287.4027       288.3484       288.8719       288.4896       287.6675       286.5619       285.2330       284.5912    
 1925   284.3487       284.7186       285.5111       286.4203       287.3477       288.3385       288.8194       288.6313       287.6160       286.4811       285.3633       284.8529    
 1926   284.7897       284.8485       285.5684       286.4088       287.5552       288.5471       288.9539       288.6421       287.9332       286.7500       285.4609       284.4534    
 1927   284.3142       284.8434       285.4762       286.3897       287.3433       288.2516       288.6332       288.5803       287.7182       286.5528       285.5336       284.6196    
 1928   284.5896       284.9104       285.4560       286.5820       287.4434       288.3320       288.8393       288.7292       287.8247       286.6778       285.5674       284.7289    
 1929   284.8359       285.0471       285.5127       286.5338       287.6288       288.5268       288.8837       288.7461       287.9331       286.8592       285.6733       284.9975    
 1930   285.0094       285.2383       285.7166       286.6003       287.6710       288.4603       288.8557       288.7522       287.9702       286.7918       285.6692       284.7870    
 1931   284.8043       285.1736       285.6335       286.5026       287.4299       288.2191       288.9197       288.7639       287.8657       286.6942       285.4922       284.5530    
 1932   284.3858       284.8258       285.5010       286.3571       287.4073       288.2605       288.5894       288.4292       287.8236       286.4722       285.3178       284.6251    
 1933   284.5186       284.7096       285.4369       286.3401       287.3723       288.3392       288.8456       288.6978       287.9960       286.7815       285.5578       284.8428    
 1934   284.5832       284.6920       285.5971       286.7349       287.6556       288.5084       288.9467       288.8213       287.8516       286.7066       285.3181       284.7705    
 1935   284.4174       284.6765       285.3494       286.4077       287.4403       288.2470       288.5854       288.4891       287.7300       286.7182       285.5332       284.6565    
 1936   284.5018       284.9716       285.7213       286.7899       287.6937       288.5357       288.9780       288.8638       288.0361       286.8578       285.6765       285.1430    
 1937   284.7651       284.7988       285.6799       286.6322       287.4008       288.3602       288.8638       288.6439       287.7798       286.6551       285.5887       284.7133    
 1938   284.5634       285.1293       285.7978       286.6126       287.5558       288.5566       289.0170       288.7556       287.8734       286.7173       285.5300       284.8818    
 1939   284.6181       284.8425       285.6484       286.5014       287.3983       288.2454       288.7035       288.5684       287.7666       286.5806       285.3845       284.4615    
 1940   284.6990       285.0433       285.6525       286.5210       287.2774       288.1931       288.6552       288.3553       287.6977       286.5042       285.3659       284.5856    
 1941   284.5923       284.7598       285.3439       286.3310       287.1574       288.1825       288.5985       288.5505       287.6335       286.6046       285.4600       284.8144    
 1942   284.7765       284.8520       285.5926       286.5049       287.5801       288.5720       288.9692       288.7851       287.7952       286.7121       285.4610       284.6763    
 1943   284.7379       284.9857       285.6321       286.5935       287.4860       288.3039       288.7961       288.6668       287.8969       286.7705       285.5785       284.6737    
 1944   284.5362       284.9301       285.6830       286.5005       287.6116       288.3717       288.8387       288.6173       287.9708       286.8098       285.5609       284.8806    
 1945   284.7717       284.9447       285.7301       286.6052       287.6702       288.4330       288.9559       288.7209       288.0020       286.7647       285.6075       284.7040    
 1946   284.6936       284.9139       285.7874       286.5370       287.4892       288.3923       288.6981       288.5691       287.8645       286.7861       285.5131       284.6261    
 1947   284.6543       285.0818       285.5513       286.3372       287.3438       288.3562       288.8444       288.6407       287.9792       286.8275       285.6262       284.8232    
 1948   284.7686       285.0694       285.7273       286.6080       287.4091       288.3210       288.7191       288.6528       287.7924       286.6908       285.6249       284.8702    
 1949   284.8970       285.0996       285.7841       286.6866       287.5190       288.4888       288.9499       288.7898       288.0015       287.1340       285.8504       285.0406    
 1950   285.2857       285.4765       286.1578       286.9753       287.7184       288.6913       289.1359       288.8880       288.0988       286.7588       285.8081       284.8062    
 1951   284.8488       285.0983       285.6950       286.4541       287.4117       288.3002       288.7283       288.6338       287.8445       286.6663       285.5461       284.6845    
 1952   284.9631       284.9428       285.6257       286.5379       287.5310       288.4193       288.8110       288.5391       287.7174       286.5903       285.5224       284.7867    
 1953   284.7374       284.7526       285.6735       286.7752       287.6992       288.7244       288.9236       288.6953       287.9111       286.9013       285.6341       284.9849    
 1954   284.6025       284.9421       285.6631       286.5911       287.5242       288.3908       288.9760       288.8541       288.0371       286.7899       285.7054       284.9560    
 1955   284.7245       284.8620       285.6274       286.6866       287.6165       288.6292       288.9042       288.9007       288.1105       286.9751       285.8524       284.9169    
 1956   284.7045       284.9552       285.7795       286.8319       287.6996       288.6832       289.0609       288.7911       287.8847       286.9788       285.7384       285.0641    
 1957   285.1465       285.5030       286.0780       287.0305       287.9415       288.8482       289.2087       288.9223       288.1600       286.9532       285.6958       285.1104    
 1958   284.7390       285.1530       285.8645       286.7137       287.6384       288.5662       289.0844       288.9095       288.1145       286.8857       285.9309       285.0102    
 1959   285.0183       285.3326       285.8558       286.8664       287.7292       288.6548       289.1375       288.9615       288.2155       286.9128       285.8423       284.9590    
 1960   285.2686       285.3434       285.8679       286.8004       287.6761       288.5971       288.9504       288.7855       288.1219       286.9245       285.8891       285.0610    
 1961   284.9457       285.3864       285.9169       286.7437       287.6786       288.6131       288.9838       288.6369       288.0512       287.0631       285.9359       285.2532    
 1962   284.9735       285.2300       285.9576       286.9179       287.8106       288.6270       289.1192       288.8978       288.0687       286.9593       285.8272       285.1752    
 1963   285.0240       285.0992       285.8080       286.6453       287.5260       288.3670       288.8599       288.8693       288.0997       286.9666       285.8183       285.0006    
 1964   284.8575       284.9810       285.6965       286.4591       287.4850       288.4403       288.9095       288.8060       288.0666       286.8911       285.4436       285.1889    
 1965   285.1389       285.3091       285.9535       286.9423       287.8323       288.5836       289.1657       288.8935       288.2036       287.1255       285.9442       284.9828    
 1966   284.9535       285.2272       285.8828       286.7715       287.6483       288.5195       288.9585       288.8152       288.1775       287.0251       285.8354       285.3166    
 1967   285.2490       285.4172       285.9811       286.9033       287.7896       288.5746       289.0914       288.9615       288.2710       287.1809       286.0670       285.2746    
 1968   285.1688       285.4093       286.0896       287.0184       288.0348       288.8918       289.2749       289.0436       288.1255       286.9554       285.9313       285.2315    
 1969   285.1116       285.1561       285.8227       286.6881       287.6322       288.6237       288.9971       288.9183       288.1373       287.1358       286.1534       285.3631    
 1970   285.1623       285.5608       286.2250       286.9218       287.8904       288.8020       289.1465       289.0108       288.0756       286.9637       286.0047       285.1771    
 1971   285.0970       285.5234       286.0545       287.0210       287.9287       288.6795       289.1859       289.0139       288.2115       287.1294       285.9688       285.2249    
 1972   284.8737       285.1662       285.8621       286.8506       287.8582       288.6785       289.1142       288.9641       288.2571       287.1613       285.9402       285.1147    
 1973   285.0085       285.3243       286.0839       286.9090       287.7151       288.6014       288.9767       288.8456       288.2829       287.1401       285.9574       285.1763    
 1974   284.9214       285.3430       285.9493       286.9454       287.9109       288.6971       289.1511       288.9135       288.2244       287.2044       286.0213       285.2705    
 1975   285.4802       285.4524       285.8624       286.8331       287.8152       288.7121       289.1574       289.0291       288.1613       287.1396       285.9785       285.2364    
 1976   285.0439       285.5089       285.9007       287.0386       287.9676       288.7770       289.0679       288.9919       288.1411       287.1241       286.1425       285.2810    
 1977   285.2532       285.6317       286.1989       287.0783       288.0118       288.8507       289.1823       288.9837       288.2922       287.1043       286.0354       285.3758    
 1978   284.9619       285.5862       286.0783       287.0840       287.8180       288.7919       289.2185       289.0991       288.2073       287.2748       286.1068       285.3536    
 1979   285.2534       285.6250       285.9218       286.9805       287.6714       288.6241       289.0240       288.8855       288.1448       287.0760       285.8729       285.1239    
 1980   285.1027       285.0204       285.8482       286.8700       287.7588       288.5906       289.1380       288.9809       288.2589       287.0735       285.8777       285.4261    
 1981   285.2640       285.7766       286.1417       287.0938       287.9276       288.8690       289.3814       289.1622       288.3633       287.1629       286.0939       285.2340    
 1982   285.1856       285.6996       286.1998       286.9998       287.8761       288.8893       289.2506       289.0221       288.2603       287.1938       286.0241       285.2206    
 1983   285.1058       285.3255       285.9229       286.6917       287.6123       288.5288       288.8695       288.7617       287.9970       286.9787       285.7177       284.9846    
 1984   284.8882       285.1923       285.8279       286.8828       287.7906       288.6977       289.0183       288.8185       288.1704       287.1123       285.9924       285.3526    
 1985   285.1830       285.8433       286.1205       286.9340       287.8033       288.6253       289.0519       289.0005       288.1385       287.1030       286.1620       285.2935    
 1986   285.0121       285.1360       286.0001       287.0886       287.9858       288.7847       289.2589       289.0961       288.4576       287.3216       286.0673       285.3542    
 1987   285.1972       285.5375       286.3601       287.1199       288.0761       288.8863       289.3048       289.2162       288.3118       287.2505       286.1256       285.1661    
 1988   284.9045       285.1321       285.9512       286.8511       287.9073       288.8170       289.3324       289.1732       288.4796       287.3000       286.0537       285.6545    
 1989   285.6289       285.7959       286.3210       287.2913       288.2066       289.0795       289.4931       289.3141       288.6508       287.6093       286.4029       285.6341    
 1990   285.3372       285.7285       286.2689       287.3625       288.2711       289.0329       289.4053       289.1578       288.4794       287.3545       286.1711       285.3245    
 1991   285.0968       285.4131       286.1649       287.0245       287.8591       288.7686       289.1437       289.1762       288.2755       287.1596       286.2215       285.5559    
 1992   285.1247       285.3633       286.1867       287.0217       288.0504       288.8568       289.3347       289.3114       288.5189       287.3354       286.2401       285.4216    
 1993   285.4630       285.8512       286.4449       287.1582       287.9777       288.8300       289.3323       289.2145       288.3023       287.2445       285.9338       285.2840    
 1994   285.1403       285.4012       286.2443       287.0555       287.9136       288.8571       289.2312       289.1381       288.2484       287.1478       286.0810       285.1918    
 1995   284.9551       285.5208       286.0542       286.8553       287.9000       288.7026       289.1152       289.0537       288.3572       287.2810       286.1700       285.3639    
 1996   285.3291       285.7692       286.2669       287.2642       288.1951       289.0396       289.5581       289.2263       288.4986       287.4444       286.4247       285.5611    
 1997   285.3177       285.4157       286.2440       287.2279       288.1276       289.0233       289.3208       289.3064       288.5011       287.2944       286.3513       285.4359    
 1998   285.3950       285.4177       286.1073       287.0663       288.1140       288.8961       289.4180       289.2481       288.3917       287.3644       286.2084       285.3194    
 1999   285.2859       285.7237       286.2491       287.1814       288.0205       288.9130       289.4282       289.2017       288.4966       287.6017       286.4290       285.4693    
 2000   285.4164       285.6395       286.5989       287.6195       288.5864       289.3238       289.7067       289.4019       288.7297       287.5266       286.6124       285.7920    
 2001   285.6313       285.9469       286.4619       287.6074       288.3914       289.2379       289.6991       289.4662       288.7396       287.5110       286.4536       285.6986    
 2002   285.6365       285.5464       286.3399       287.0716       288.0670       288.9511       289.4829       289.2867       288.6103       287.3669       286.3057       285.6889    
 2003   285.6311       285.4930       286.1508       287.1358       288.1007       289.0621       289.4706       289.3280       288.4664       287.3495       286.2956       285.6616    
 2004   285.6754       285.9612       286.8110       287.4354       288.2512       289.0854       289.4926       289.3263       288.5880       287.3398       286.3219       285.4182    
 2005   285.2855       285.9068       286.1530       287.2736       288.1405       288.9861       289.3875       289.3648       288.5802       287.4360       286.5066       285.7706    
 2006   285.4825       285.8096       286.5312       287.4149       288.2133       289.2305       289.5406       289.3832       288.6542       287.6766       286.7040       286.0805    
 2007   285.7152       286.2621       286.7345       287.4245       288.2775       289.1038       289.4246       289.2773       288.6236       287.4795       286.4161       285.6557    
 2008   285.6562       285.7273       286.4095       287.2484       288.0865       289.0183       289.5206       289.3251       288.6653       287.4498       286.4674       285.6873    
 2009   285.4778       285.8787       286.5500       287.3429       288.3589       289.2701       289.6938       289.4116       288.7734       287.6617       286.5200       285.7933    
 2010   285.7272       286.0338       286.6968       287.5174       288.2784       289.2402       289.6641       289.4290       288.6839       287.6053       286.3102       285.7022    
 2011   285.4064       285.7764       286.3542       287.3426       288.2290       289.1013       289.5427       289.5018       288.7238       287.5362       286.5171       285.5511    
 2012   285.6492       285.8396       286.4890       287.4642       288.2705       289.2614       289.6431       289.5463       288.6457       287.4766       286.5077       285.8358    
 2013   285.8215       285.8947       286.5535       287.4496       288.2987       289.1775       289.7153       289.3845       288.6712       287.5897       286.3660       285.6217    
 2014   285.5066       285.5808       286.3808       287.2778       288.2067       289.1352       289.6764       289.5502       288.8261       287.7027       286.5945       286.0003    
 2015   285.8303       286.1664       286.8794       287.5508       288.5024       289.3915       289.9011       289.7554       289.0102       287.9661       286.7903       286.0937    
 2016   285.7469       286.2299       287.0710       287.8689       288.6606       289.5537       289.8861       289.7630       289.0027       287.7396       286.8620       286.1086    
 2017   285.6369       285.9315       286.4303       287.3473       288.4102       289.3308       289.6737       289.6769       288.9332       287.8779       286.7827       285.9110    
 2018   285.9730       286.2088       286.5976       287.5211       288.5873       289.6140       290.0073       289.7152       288.9055       287.7688       286.5233       285.7933    
 2019   285.7025       286.0304       286.5908       287.4286       288.4845       289.3634       289.6978       289.5284       288.8800       287.7610       286.6833       285.9344    
 2020   285.7037       286.0683       286.7482       287.7311       288.5347       289.4556       289.8489       289.5698       288.8091       287.6038       286.5640       285.7753    
 2021   285.6221       285.6729       286.5264       287.3881       288.3844       289.4807       289.8431       289.6638       288.8349       287.6647       286.5312       285.8732    
 2022   285.5211       285.6415       286.4752       287.4684       288.2664       289.1714       289.6936       289.6584       288.7970       287.7576       286.5681       285.6241    
 2023   285.4923       285.8776       286.4916       287.3308       288.3018       289.1828       289.5725       289.3566       288.6197       287.7255       286.6778       286.0359    
 2024   285.5789       285.5471       286.3304       287.1364       288.2222       289.1917       289.6123       289.4308       288.6910       287.6421       286.5610       285.8233    
 2025   285.6600       286.1080       286.8823       287.6877       288.4382       289.3940       289.8714       289.6956       289.0123       287.8750       286.7868       286.1715    
 2026   286.1233       286.4434       286.9380       287.8221       288.7628       289.7038       290.0560       289.9929       289.0103       287.8573       286.7758       286.0470    
 2027   285.7292       285.9334       286.7091       287.6460       288.6110       289.4735       289.9219       289.7045       289.0900       287.9587       286.8506       286.1433    
 2028   285.8825       286.0936       286.7332       287.5702       288.6556       289.5173       290.0034       289.8924       289.1956       287.9890       286.6516       285.9598    
 2029   285.8965       286.1292       286.8478       287.6448       288.6434       289.4879       290.1513       289.9070       289.0956       288.1512       287.0442       286.2183    
 2030   286.2414       286.3840       287.0033       288.0817       288.9870       289.9042       290.2538       290.1623       289.3283       288.1941       286.9659       286.2366    
 2031   285.8862       286.1440       286.8011       287.7807       288.6257       289.5491       289.8837       289.7785       288.9212       287.9223       286.6937       285.8774    
 2032   285.9003       286.1291       286.8125       287.6042       288.6188       289.5932       290.0234       289.8619       289.2665       288.0500       287.0173       286.2639    
 2033   286.0561       286.3577       287.0626       287.9080       288.8132       289.8352       290.1825       290.1328       289.3931       288.3934       287.3337       286.5237    
 2034   286.5247       286.6284       287.4583       288.2557       289.0040       289.8995       290.2512       290.0597       289.3575       288.3060       287.2343       286.2355    
 2035   286.3565       286.6419       287.2678       288.0883       288.9666       289.9835       290.3609       290.1627       289.4889       288.3127       287.2455       286.2111    
 2036   286.1292       286.5627       287.0580       288.1921       289.0989       290.0581       290.4268       290.1728       289.3449       288.3362       287.3405       286.4906    
 2037   286.3776       286.7930       287.4310       288.1991       289.1125       289.9698       290.5090       290.3163       289.3856       288.3026       287.3036       286.5781    
 2038   286.2401       286.6266       287.2170       288.0487       289.0899       289.9274       290.2321       290.0808       289.3580       288.2455       287.3272       286.5400    
 2039   286.1056       286.2982       287.0887       287.9155       288.8308       289.8051       290.2177       290.2140       289.4906       288.4441       287.4597       286.4448    
 2040   286.2809       286.9002       287.4742       288.2045       289.2539       290.0760       290.6257       290.2891       289.4267       288.2437       287.1858       286.4669    
 2041   286.3627       286.4530       287.2831       288.1149       288.9166       289.9306       290.3947       290.2584       289.5942       288.3840       287.3869       286.5568    
 2042   286.7172       286.9197       287.3958       288.3386       289.1571       290.0557       290.4020       290.3860       289.7825       288.5261       287.4189       286.8674    
 2043   286.6195       286.6120       287.3948       288.2928       289.2182       290.1374       290.5214       290.3661       289.6725       288.5990       287.5568       286.6202    
 2044   286.6182       286.7452       287.2318       287.9072       289.0273       290.0538       290.5257       290.3452       289.6417       288.5020       287.4274       286.7624    
 2045   286.5643       286.5985       287.3457       288.2728       289.1834       290.1578       290.6520       290.5260       289.7217       288.6782       287.6611       286.8438    
 2046   286.5186       286.7327       287.3110       288.2254       289.1458       289.9947       290.6697       290.4156       289.6580       288.5669       287.6069       286.8294    
 2047   286.7806       286.9084       287.4958       288.3962       289.3205       290.1755       290.5714       290.4984       289.7257       288.6595       287.7143       286.8854    
 2048   286.4518       286.8743       287.4920       288.3039       289.2141       290.0859       290.6179       290.6707       289.8424       288.7716       287.8139       287.2269    
 2049   286.9612       287.3814       287.8470       288.7232       289.6381       290.5676       290.9563       290.8060       290.0223       288.9598       287.8713       287.0927    
 2050   286.8498       287.2579       287.5878       288.2968       289.2806       290.1609       290.6394       290.6223       289.7715       288.7816       287.7098       286.8925    
 2051   286.6958       287.1927       287.7057       288.5417       289.4186       290.5207       290.9890       290.8082       290.1038       288.9746       287.7532       287.1273    
 2052   286.9221       287.1507       287.7617       288.6801       289.6873       290.4542       291.0598       290.9677       290.3650       289.2162       288.0770       287.3487    
 2053   287.1031       287.4203       287.9453       288.9166       289.8173       290.7245       291.1426       290.9680       290.1368       289.0295       287.8690       286.9500    
 2054   286.8556       286.9524       287.7467       288.7625       289.6734       290.5060       291.0120       291.0168       290.1910       289.1116       288.1348       287.2947    
 2055   286.8532       287.1741       288.0108       288.9398       289.7732       290.6535       291.1541       290.9303       290.1451       289.0265       288.0515       287.1637    
 2056   287.0061       287.1623       287.8931       288.8887       289.7673       290.5964       291.0987       290.9951       290.2164       289.2122       288.0702       287.1901    
 2057   287.0574       287.1880       287.9545       288.8330       289.6525       290.5504       290.9561       290.9179       290.2381       289.2197       287.9953       287.3763    
 2058   287.1100       287.5022       288.2088       288.9618       289.8347       290.8355       291.3359       291.1996       290.4575       289.3253       288.3077       287.7436    
 2059   287.4277       287.7254       288.3501       289.0297       289.8855       290.9324       291.2914       291.1472       290.5842       289.4807       288.2528       287.7102    
 2060   287.5449       287.4744       288.3021       289.1560       290.0988       290.9649       291.3941       291.2652       290.4558       289.2748       288.2162       287.4311    
 2061   287.2662       287.4648       288.0566       288.9249       289.9304       290.7433       291.3480       291.2183       290.3346       289.4387       288.4734       287.6596    
 2062   287.6424       287.8166       288.3812       289.2288       289.9946       291.0655       291.5520       291.5205       290.6942       289.6420       288.5212       287.8650    
 2063   287.6590       287.6549       288.5412       289.2489       290.0884       291.0964       291.3917       291.2582       290.4676       289.3684       288.2362       287.8109    
 2064   287.6091       287.7129       288.2109       289.0407       289.7647       290.7491       291.2865       291.1152       290.3062       289.1773       288.1366       287.4219    
 2065   287.3351       287.4376       288.2175       289.1935       290.1489       291.1743       291.6169       291.5612       290.8261       289.7001       288.8469       288.3589    
 2066   288.0597       288.2582       288.6648       289.5284       290.3477       291.3310       291.7375       291.6288       290.8604       289.8264       288.6228       288.0484    
 2067   287.6653       287.9781       288.3310       289.2815       290.1545       291.0448       291.5380       291.5651       290.9347       289.7830       288.7337       287.9583    
 2068   287.5057       287.8431       288.5164       289.3122       290.1538       291.2343       291.5211       291.5866       290.8108       289.6831       288.6892       288.0335    
 2069   288.1994       288.2451       288.7962       289.4300       290.2464       291.2481       291.7578       291.6445       290.7995       289.7797       288.6849       287.9107    
 2070   287.6528       287.6895       288.3246       289.1667       290.2461       291.2518       291.6764       291.7606       290.9513       289.8526       288.8459       288.0537    
 2071   287.9569       288.1198       288.7896       289.5495       290.5742       291.4570       291.8934       291.9201       291.1782       290.1139       289.0231       288.4604    
 2072   287.9849       288.2996       288.9221       289.7345       290.5823       291.4837       291.8386       291.7534       291.0399       289.8606       289.0253       288.2456    
 2073   287.8783       288.0467       288.6267       289.5000       290.4774       291.3902       292.0312       291.9626       291.2385       290.0197       288.9278       288.2626    
 2074   287.9363       288.2559       288.8750       289.6924       290.6303       291.5165       291.9768       291.9302       291.2230       290.0915       289.0264       288.6393    
 2075   288.2951       288.5417       288.8322       289.6464       290.6003       291.6591       292.1890       292.0967       291.3296       290.1706       289.2448       288.6969    
 2076   288.3246       288.7900       289.1469       289.8464       290.8185       291.7041       292.1270       291.9517       291.2193       290.1070       289.2699       288.3628    
 2077   287.8318       288.2377       288.8240       289.6136       290.5830       291.4839       292.0477       292.0238       291.2593       290.0833       289.1350       288.6981    
 2078   288.1913       288.6028       289.0753       290.1360       290.8623       291.6838       292.2405       292.2062       291.5451       290.3751       289.4628       288.6969    
 2079   288.5390       288.6071       289.2845       290.0449       291.0080       291.7966       292.3541       292.2789       291.5015       290.4695       289.2523       288.5051    
 2080   288.2744       288.4846       288.9350       289.7422       290.6638       291.6630       292.2213       292.3447       291.4844       290.3835       289.5332       288.8073    
 2081   288.6582       289.0214       289.3212       289.9040       290.8693       291.8069       292.2683       292.1396       291.3384       290.2701       289.2529       288.5503    
 2082   288.1879       288.2406       289.0400       289.8807       290.7465       291.7599       292.2334       292.2257       291.5252       290.4763       289.5284       289.0024    
 2083   288.6887       289.0050       289.1985       290.0480       290.9250       291.8569       292.3724       292.4229       291.6862       290.5921       289.6909       289.1111    
 2084   289.1404       289.4175       289.8018       290.4108       291.1218       292.2050       292.6460       292.4728       291.6157       290.5455       289.4753       288.8404    
 2085   288.4387       288.8590       289.4172       290.1395       291.1011       291.9923       292.6681       292.6088       291.6721       290.6039       289.7458       289.0340    
 2086   288.9687       289.1146       289.7822       290.4126       291.2831       292.2095       292.7480       292.7643       292.0081       290.9059       289.6930       289.0963    
 2087   288.8648       288.9418       289.4267       290.0775       290.9679       292.0220       292.4686       292.4553       291.6941       290.6296       289.8069       289.0268    
 2088   288.9407       288.9735       289.7035       290.3350       291.2330       292.2702       292.6700       292.6046       292.1205       290.8668       289.8935       289.1977    
 2089   289.1594       289.2025       289.7895       290.5413       291.3203       292.3472       292.7390       292.8230       292.0127       290.9029       289.8445       289.3654    
 2090   289.1514       289.2950       289.8017       290.4522       291.3124       292.2231       292.9433       292.8582       292.0344       291.1616       290.2564       289.5165    
 2091   289.4660       289.3934       290.0134       290.8217       291.5203       292.4664       293.0145       293.0264       292.3354       290.9919       289.9724       289.1624    
 2092   288.8871       289.0881       289.6575       290.3708       291.3625       292.2610       292.8503       292.8971       292.1310       291.1957       290.1540       289.4408    
 2093   289.3067       289.4904       290.1221       290.7946       291.6106       292.6168       293.1405       293.1785       292.4937       291.1271       290.2029       289.6319    
 2094   289.4325       289.5313       290.1421       290.8169       291.7047       292.5399       293.2937       293.1344       292.3411       291.1003       290.1814       289.4055    
 2095   289.4980       289.5342       290.0126       290.8741       291.6591       292.6603       293.2300       293.2128       292.5711       291.4328       290.4282       289.8949    
 2096   289.9880       289.9548       290.4398       291.1906       291.9334       292.8206       293.1797       293.2454       292.5072       291.0629       289.9467       289.4683    
 2097   289.0869       289.5435       289.8351       290.5769       291.6870       292.6414       293.1687       293.1898       292.4513       291.2179       290.3642       289.8825    
 2098   289.7589       289.9558       290.2910       290.8147       291.6530       292.6746       293.2004       293.2284       292.4707       291.4225       290.4403       290.0712    
 2099   289.9230       289.9696       290.4191       291.0632       291.9720       292.8127       293.4346       293.4509       292.6003       291.4109       290.3779       289.6422    
 2100   289.4258       289.4457       290.1784       290.8363       291.6317       292.7146       293.2433       293.3091       292.5925       291.4483       290.4847       289.9596    
