# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CAMS-CSM1-0_historical+ssp245_i1p1f1_01
# operating on CAMS-CSM1-0 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CAMS-CSM1-0_historical+ssp245_i1p1f1_01.nc
# title :: spatial statistic of CAMS-CSM1-0 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CAMS_CSM 1.0 (2016): \naerosol: none\natmos: ECHAM5_CAMS (T106; 320 x 160 longitude/latitude; 31 levels; top level 10 mb)\natmosChem: none\nland: CoLM 1.0\nlandIce: none\nocean: MOM4 (tripolar; 360 x 200 longitude/latitude, primarily 1deg latitude/longitude, down to 1/3deg within 30deg of the equatorial tropics; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and Chinese Academy of Meteorological Sciences, Beijing 100081, China
# activity_id :: CMIP
# branch_method :: Standard
# comment :: The model integration starts from the piControl experiment equilibrium state (1st Jan. of the year 3025)
# contact :: Dr. Xinyao Rong (rongxy@cma.gov.cn)
# creation_date :: 2019-08-19T08:48:39Z
# data_specs_version :: 01.00.30
# description :: DECK: historical
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CAMS.CAMS-CSM1-0.historical.none.r2i1p1f1
# grid :: T106
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CAMS
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CAMS-CSM1-0
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# references :: Model described by Rong et al (J. Meteoro. Res., 2019, 576-591).
# run_variant :: forcing: greenhouse gases,aerosol,solar constant,volcano,ozone
# source_id :: CAMS-CSM1-0
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# tracking_id :: hdl:21.14100/36d027b5-4765-4fa9-9ae4-57ef71a5100a
# variable_id :: tas
# variant_label :: r2i1p1f1
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CAMS-CSM1-0/r2i1p1f1/gn/tas_Amon_CAMS-CSM1-0_historical_r2i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: e0139cd612fd41732b54e1f9cd33177d31779f96a60b1ad88498e76cfee686f0
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:44:47 get_index CMIP6/monthly/tas/tas_mon_CAMS-CSM1-0_historical+ssp245_i1p1f1_01.nc 0 360 -90 90\n2019-08-19T08:48:39Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from CAMS-CSM1-0
# ave_region :: lon=   -0.562  359.438, lat=  -89.698   89.698
# averaging anomalies over region lon=   -0.562  359.438, lat=  -89.698   89.698
# tas [K] Near-Surface Air Temperature
 1850   285.7223       285.9577       286.6325       287.6839       288.3982       288.9119       288.8438       288.4141       287.8054       286.9352       286.1013       285.5388    
 1851   285.4570       285.7336       286.4821       287.7669       288.5889       288.9907       288.9085       288.5453       287.7716       287.0313       286.0800       285.5725    
 1852   285.5513       285.8663       286.5975       287.7900       288.4478       288.8720       288.8602       288.5284       287.6877       286.9348       286.2144       285.5150    
 1853   285.5715       285.8913       286.6974       287.6801       288.6954       289.0512       288.8582       288.4684       287.8501       286.9699       286.2414       285.5958    
 1854   285.6147       286.0020       286.6103       287.5820       288.4820       288.8184       288.7095       288.4453       287.6382       286.9313       286.1552       285.3708    
 1855   285.3874       285.7082       286.6557       287.4479       288.4623       288.9782       288.8647       288.5146       287.7757       287.0471       286.1022       285.6623    
 1856   285.5439       285.9229       286.7527       287.7081       288.5216       288.8514       288.8501       288.5530       287.6522       286.8035       285.9505       285.1795    
 1857   285.2008       285.6842       286.5359       287.2484       288.1051       288.4520       288.4525       288.1615       287.5517       286.8049       285.9293       285.0371    
 1858   285.1069       285.5624       286.4243       287.3039       288.1526       288.5176       288.4455       287.9951       287.4508       286.6217       285.8455       285.3036    
 1859   285.1444       285.7175       286.2846       287.1901       288.2550       288.5638       288.5822       288.1581       287.5507       286.5646       285.7250       285.1477    
 1860   285.1912       285.7430       286.4495       287.5273       288.3926       288.5941       288.5692       288.2592       287.4886       286.6184       285.7744       285.2215    
 1861   285.1117       285.5549       286.6594       287.6075       288.2321       288.7245       288.6313       288.2592       287.6295       286.7919       285.8956       285.1818    
 1862   285.2619       285.6810       286.3429       287.3655       288.3357       288.7386       288.4895       288.1309       287.5395       286.7201       285.8571       285.1864    
 1863   285.1374       285.5158       286.3305       287.4496       288.2064       288.5081       288.5575       288.3305       287.4683       286.6532       285.6763       284.9787    
 1864   285.1709       285.4907       286.1948       287.3173       288.1263       288.5338       288.4516       288.0011       287.3123       286.4255       285.6007       284.8854    
 1865   284.9147       285.4591       286.2152       287.3510       288.1638       288.5006       288.5536       288.1423       287.5150       286.6634       285.8307       285.2167    
 1866   285.2816       285.4828       286.2385       287.2478       288.1536       288.5464       288.4806       288.1409       287.4499       286.6837       285.8553       285.2523    
 1867   285.2055       285.4092       286.3699       287.4054       288.2899       288.7059       288.6458       288.1232       287.5667       286.5875       285.7464       284.9508    
 1868   285.1418       285.7119       286.3828       287.3318       288.3851       288.9044       288.8534       288.3345       287.7000       286.7434       286.0339       285.3568    
 1869   285.4966       286.0014       286.6490       287.5304       288.2364       288.5551       288.4924       288.0934       287.5217       286.5143       285.7902       284.9902    
 1870   284.8722       285.2773       286.0037       287.1954       288.0034       288.4141       288.3470       288.1334       287.4903       286.4364       285.7349       285.1496    
 1871   285.2103       285.5780       286.4655       287.4376       288.3392       288.7605       288.7447       288.3224       287.6938       286.6404       285.9211       285.0598    
 1872   285.1422       285.6839       286.5322       287.5218       288.4763       288.7422       288.7202       288.3086       287.6657       286.7803       285.9265       285.4168    
 1873   285.4698       285.8852       286.5135       287.5956       288.3531       288.6667       288.7521       288.3000       287.6223       286.8676       286.0464       285.3919    
 1874   285.3595       285.8487       286.7515       287.6516       288.5839       288.9350       288.8490       288.3707       287.6207       286.8244       285.8071       285.4365    
 1875   284.9011       285.3618       286.3375       287.3463       288.2302       288.6666       288.5817       288.1382       287.5577       286.6836       285.7381       285.2445    
 1876   285.2192       285.5871       286.5399       287.4658       288.3648       288.6460       288.5562       288.1894       287.5673       286.5023       285.5831       284.9447    
 1877   285.0290       285.5354       286.2724       287.2785       288.0768       288.5828       288.5899       288.2415       287.5741       286.6815       285.9039       285.3822    
 1878   285.5173       286.1093       286.9221       287.6559       288.4563       288.8570       288.8377       288.4879       287.6758       286.7467       285.8538       285.2979    
 1879   285.4040       285.6147       286.4717       287.4444       288.4032       288.7143       288.7835       288.3451       287.6732       286.7631       285.8273       285.2931    
 1880   285.3400       285.8148       286.6905       287.6511       288.4946       288.9807       289.0306       288.5277       287.8028       286.7860       285.9732       285.2894    
 1881   285.3651       285.7604       286.6207       287.6738       288.3689       288.8170       288.8285       288.4621       287.8676       286.9335       286.0093       285.6091    
 1882   285.3076       285.7110       286.3861       287.3649       288.3891       288.7380       288.6731       288.3727       287.6519       286.8820       286.1137       285.4213    
 1883   285.1482       285.8645       286.5426       287.5887       288.3412       288.7161       288.6040       288.0899       287.4193       286.3323       285.4738       284.7171    
 1884   284.4643       284.9818       285.5685       286.7006       287.4436       287.8492       287.7866       287.3863       286.7048       285.9195       285.0599       284.5609    
 1885   284.5509       284.8050       285.8230       286.9004       287.7917       288.0985       288.1964       287.8608       287.1065       286.1967       285.3985       284.8765    
 1886   284.7421       285.0778       285.8674       287.0794       287.9757       288.4214       288.5115       288.1327       287.3658       286.5071       285.7030       285.0082    
 1887   285.0743       285.4182       286.3542       287.2987       288.1995       288.7081       288.5446       288.2022       287.5189       286.6631       285.9686       285.2087    
 1888   285.2994       285.7301       286.3539       287.5030       288.3087       288.7301       288.6046       288.1391       287.5835       286.6490       285.9892       285.2675    
 1889   285.2865       285.6796       286.5269       287.5688       288.2744       288.6747       288.7095       288.3207       287.5009       286.6597       285.9394       285.3795    
 1890   285.4137       285.6910       286.5078       287.4586       288.3308       288.6982       288.5884       288.1367       287.5513       286.7427       285.7801       285.1163    
 1891   285.1577       285.6452       286.4432       287.4297       288.2747       288.5143       288.5584       288.1454       287.4783       286.6998       285.8853       285.3456    
 1892   285.2076       285.6699       286.6016       287.4543       288.3871       288.6943       288.6870       288.3858       287.7051       286.6692       286.0705       285.2926    
 1893   285.2301       285.7629       286.4643       287.3625       288.2863       288.5791       288.3887       288.0777       287.3892       286.5440       285.6464       285.2233    
 1894   285.0358       285.2776       286.2347       287.1969       288.0665       288.5037       288.3336       287.9956       287.3607       286.6479       285.8317       285.2564    
 1895   285.0139       285.2739       286.1740       287.2345       288.0561       288.3819       288.4175       288.1226       287.4947       286.6216       285.9510       285.4605    
 1896   285.1632       285.4657       286.3822       287.3417       288.2869       288.7278       288.6149       288.2368       287.5881       286.8131       286.1664       285.4209    
 1897   285.4669       286.0623       286.6925       287.6519       288.5423       288.8998       288.6309       288.3632       287.5192       286.6095       285.8527       285.1996    
 1898   285.2824       285.7313       286.4756       287.3728       288.2343       288.4727       288.5920       288.2573       287.6496       286.7280       285.9334       285.4349    
 1899   285.5253       285.9706       286.5544       287.5433       288.4140       288.7782       288.7662       288.3800       287.6666       286.8082       285.9763       285.1232    
 1900   285.4196       285.8431       286.2901       287.3743       288.4514       288.7950       288.7333       288.2912       287.7492       286.7493       286.1219       285.6204    
 1901   285.5433       285.7339       286.5663       287.6678       288.5125       289.0759       289.1456       288.7469       288.0369       287.3504       286.4500       285.7782    
 1902   285.6560       286.0831       286.7372       287.8258       288.6939       289.0847       288.8756       288.5489       287.8999       286.9072       285.7917       285.1211    
 1903   284.6325       285.3944       286.0493       286.9933       287.7968       288.1238       288.0495       287.7593       287.0589       286.4168       285.4115       284.9799    
 1904   284.9267       285.0845       286.0357       286.9221       287.8068       288.1675       288.2698       287.9946       287.4333       286.5631       285.4651       284.9576    
 1905   284.8107       285.3221       286.2613       287.2378       288.1805       288.5184       288.5533       288.1548       287.4080       286.4569       285.7455       284.9997    
 1906   284.9124       285.3628       286.0673       287.2033       288.0345       288.4447       288.6257       288.2206       287.5339       286.7225       285.9026       285.3158    
 1907   285.3383       285.8164       286.4665       287.4829       288.3874       288.7400       288.7846       288.4711       287.7496       286.8163       286.1121       285.4698    
 1908   285.5544       285.7938       286.5646       287.5009       288.2353       288.4967       288.5990       288.1295       287.3381       286.5427       285.6142       284.9429    
 1909   285.1927       285.4314       286.2070       287.1516       287.9516       288.3227       288.4652       288.0973       287.4726       286.5429       285.7146       285.1017    
 1910   285.0334       285.3525       286.4176       287.3772       288.1359       288.4925       288.5563       288.1218       287.3412       286.5612       285.8171       285.0829    
 1911   284.9135       285.2549       286.2704       287.3564       288.1775       288.6551       288.6598       288.3473       287.6380       286.9197       286.0482       285.3406    
 1912   285.4424       285.9171       286.6362       287.5169       288.3396       288.7956       288.5732       288.0960       287.3961       286.4851       285.6119       284.9834    
 1913   285.1868       285.5559       286.3187       287.3352       288.1542       288.5458       288.6122       288.2073       287.6552       286.8451       285.9467       285.4602    
 1914   285.3234       285.8215       286.4417       287.4600       288.2558       288.7006       288.7822       288.4423       287.7010       286.8985       286.0522       285.4387    
 1915   285.1072       285.7589       286.4120       287.3182       288.2064       288.5586       288.7036       288.4201       287.6709       286.7564       285.7638       285.2290    
 1916   285.3307       285.7671       286.3809       287.4899       288.3087       288.7666       288.7206       288.3419       287.6457       286.8922       286.0713       285.4679    
 1917   285.5410       286.0008       286.6383       287.6316       288.4962       288.8671       288.9403       288.5495       287.7062       286.8909       286.1707       285.6970    
 1918   285.4403       285.9107       286.6700       287.6657       288.5880       288.9405       288.7586       288.3962       287.7597       286.7945       286.0006       285.2419    
 1919   285.3662       285.6902       286.3134       287.4051       288.2135       288.5836       288.5662       288.4721       287.7461       286.8131       285.8971       285.4689    
 1920   285.2298       285.6864       286.4200       287.5497       288.4583       288.8434       288.7488       288.3188       287.7250       286.8402       286.2087       285.4987    
 1921   285.5834       285.9740       286.7115       287.5670       288.3269       288.7572       288.6653       288.4168       287.7716       286.8466       286.0295       285.5044    
 1922   285.2610       285.6660       286.4313       287.5390       288.3776       288.7950       288.8132       288.2251       287.8139       286.8715       286.0479       285.2510    
 1923   285.3093       285.6109       286.4315       287.4384       288.3359       288.6872       288.6816       288.3947       287.7755       286.8295       286.0440       285.5257    
 1924   285.4057       285.9669       286.7429       287.6212       288.5111       289.0692       288.9789       288.5504       287.8857       286.9043       285.8697       285.3560    
 1925   285.3842       285.4978       286.4224       287.4634       288.3435       288.8590       288.7529       288.5175       287.8023       286.8629       286.0396       285.3930    
 1926   285.5640       285.8982       286.7229       287.6633       288.5602       288.8741       288.8087       288.5659       287.8479       286.9307       286.1231       285.6130    
 1927   285.4236       285.9719       286.5909       287.5405       288.3853       288.8773       288.9198       288.5945       287.9044       287.0903       286.4248       285.7600    
 1928   285.5787       285.9058       286.9348       287.8316       288.6649       289.1525       289.2590       288.8170       288.0281       287.0057       286.3089       285.5904    
 1929   285.5980       285.9626       286.7692       287.8108       288.6726       289.1565       288.9205       288.5263       287.7591       286.9275       285.9783       285.5026    
 1930   285.3253       285.6945       286.7097       287.6370       288.4542       288.9041       288.9614       288.6123       287.9202       287.0173       286.2409       285.5789    
 1931   285.6357       285.9225       286.6577       287.6827       288.5329       288.9702       289.0041       288.6430       287.7177       286.9069       286.2453       285.6313    
 1932   285.3653       285.7173       286.6409       287.6996       288.5268       288.9021       288.9308       288.5358       287.9386       287.0779       286.2259       285.6021    
 1933   285.7209       285.9887       286.6712       287.7133       288.6574       288.9344       289.0107       288.5782       287.8511       287.1938       286.3182       285.8252    
 1934   285.5988       285.9977       286.8529       287.7211       288.3956       288.9371       288.9485       288.5368       287.8187       287.0656       285.9279       285.5265    
 1935   285.2738       285.5718       286.5823       287.4409       288.3042       288.7458       288.7034       288.4415       287.9164       287.0036       286.3011       285.8136    
 1936   285.7601       286.3127       286.8763       287.9785       288.8830       289.2055       289.1758       288.7884       287.9217       287.0656       286.1740       285.7631    
 1937   285.5799       285.9954       286.7962       287.8410       288.7512       288.9556       289.0492       288.5987       287.9341       287.1121       286.1513       285.8083    
 1938   285.7613       286.0601       286.9988       287.9387       288.6768       289.1375       289.0441       288.6604       287.9996       287.1534       286.3125       285.6737    
 1939   285.4177       285.9295       286.7838       287.8264       288.7154       289.2168       289.1925       288.7448       287.8389       287.0918       286.2919       285.6385    
 1940   285.6870       286.2043       286.8635       287.9078       288.5658       288.9016       288.8709       288.5900       287.9623       287.1357       286.2914       285.6216    
 1941   285.4509       285.8524       286.6658       287.7458       288.5196       288.9612       288.9514       288.6286       287.9668       287.1151       286.2326       285.8143    
 1942   285.7327       286.1501       286.7637       287.8213       288.7289       289.0424       289.0599       288.5832       287.9567       287.0271       286.1980       285.4528    
 1943   285.5441       286.0365       286.6907       287.6729       288.5811       288.8385       288.8780       288.5375       287.7658       287.0231       286.2855       285.6282    
 1944   285.7733       286.3220       286.8941       287.8676       288.7986       289.2131       289.1193       288.7695       288.0293       287.2271       286.5284       285.9072    
 1945   285.7406       286.2452       286.9969       287.8897       288.5789       289.1139       289.0036       288.5344       287.9769       286.9966       286.2045       285.5512    
 1946   285.5930       286.0780       286.9063       287.9015       288.5921       288.9160       288.8884       288.5302       288.0261       287.0930       286.4230       285.6049    
 1947   285.5050       286.2110       286.7187       287.8350       288.6048       289.0885       289.1085       288.7253       287.9997       287.0991       286.3655       285.6364    
 1948   285.3994       286.2390       286.8238       287.7010       288.6704       289.1055       289.0419       288.5647       287.9889       287.1212       286.3108       285.6897    
 1949   285.5778       286.0854       286.9145       287.7603       288.6399       288.9445       288.8648       288.5341       287.8962       287.1082       286.1759       285.5300    
 1950   285.3924       285.9056       286.6437       287.6998       288.5663       288.9782       288.9111       288.5675       287.9390       286.9630       286.1287       285.5184    
 1951   285.5845       286.0941       286.7843       287.7350       288.6038       288.9521       288.9218       288.6322       288.0835       287.0631       286.2112       285.7727    
 1952   285.7717       286.0412       287.0341       287.9052       288.7976       289.2359       289.3929       289.0212       288.1414       287.3438       286.6023       285.9733    
 1953   286.1500       286.4215       287.0332       288.0191       288.9115       289.3170       289.2153       288.7519       287.9347       287.0862       286.1037       285.4868    
 1954   284.9239       285.5100       286.4927       287.5207       288.3914       288.8162       288.7593       288.5567       287.8113       287.0197       286.0929       285.3451    
 1955   285.3167       285.8832       286.4589       287.6041       288.4334       289.0008       289.1067       288.7580       288.0442       287.1495       286.2142       285.6563    
 1956   285.6404       285.9889       286.7414       288.0370       288.6398       288.9775       288.8751       288.5035       287.9390       286.9657       286.2397       285.6930    
 1957   285.4940       285.9765       286.8153       287.8390       288.6609       288.9447       289.1032       288.8388       287.9857       287.3129       286.4847       285.9278    
 1958   285.8884       286.5012       287.3299       288.1731       288.8863       289.3217       289.2130       288.6509       287.7928       286.9118       286.0630       285.2999    
 1959   285.2574       285.5785       286.4531       287.3692       288.3296       288.8864       288.7855       288.5706       287.6667       286.9201       286.0709       285.2206    
 1960   285.3058       285.7412       286.5471       287.7198       288.5597       288.8885       288.7737       288.4509       287.8692       287.1288       286.4711       285.7893    
 1961   285.6931       286.1078       286.8356       288.0236       288.8118       289.2070       289.1308       288.7045       287.9683       287.0191       286.2386       285.5396    
 1962   285.3224       285.9543       286.6806       287.6134       288.3730       288.7064       288.7562       288.5337       287.7955       287.0034       286.1444       285.4906    
 1963   285.3749       285.9279       286.6730       287.6627       288.5358       288.8592       288.9177       288.6263       287.8461       286.9035       286.0263       285.2565    
 1964   285.2610       285.9250       286.5315       287.4831       288.4872       288.8872       288.8260       288.6115       287.9599       286.9320       286.0833       285.4426    
 1965   285.2726       285.9278       286.2616       287.2789       288.1638       288.6953       288.6840       288.3082       287.6695       286.8247       285.8723       285.3024    
 1966   285.4143       285.7755       286.4081       287.4764       288.2061       288.6504       288.7696       288.2803       287.6997       286.9551       285.9389       285.3202    
 1967   285.1500       285.8898       286.7887       287.7319       288.4468       288.9017       288.8134       288.4763       287.8233       287.0372       286.2583       285.5464    
 1968   285.2398       285.9127       286.7357       287.6252       288.5148       288.8604       288.9150       288.5140       287.8697       287.0224       286.1114       285.6031    
 1969   285.4774       286.0919       286.8446       287.8471       288.7000       288.9693       289.0342       288.6372       287.9716       287.0977       286.1904       285.8143    
 1970   285.8431       285.9300       286.9155       287.8459       288.7628       289.0275       289.0185       288.5970       288.0493       287.1466       286.4462       285.8377    
 1971   285.7719       286.3492       287.1291       288.0975       288.7018       289.2402       289.2493       288.8351       288.0975       287.2054       286.3286       285.6243    
 1972   285.6779       285.8881       286.6817       287.8478       288.5977       288.8248       288.8050       288.6445       287.8117       286.9859       286.3999       285.6854    
 1973   285.6124       285.9196       286.9757       287.6735       288.5478       288.8744       288.9251       288.4584       287.8891       286.9844       286.0652       285.4850    
 1974   285.4795       286.1085       286.9199       287.7509       288.5044       288.9655       288.8273       288.4543       287.6476       286.7965       285.8935       285.1174    
 1975   285.2546       285.8791       286.5497       287.6373       288.4613       288.7716       288.8541       288.5005       287.7555       286.9664       286.1459       285.5384    
 1976   285.3747       285.8897       286.8056       287.6345       288.4793       288.9775       288.9453       288.6138       287.8266       287.0170       286.3172       285.9349    
 1977   285.7323       286.1958       286.8467       287.7761       288.6058       289.0347       288.9360       288.7170       287.9916       287.0074       286.2358       285.6171    
 1978   285.6416       286.1219       286.8105       287.6789       288.4872       288.8741       288.9221       288.5431       287.9499       286.9766       286.1329       285.5334    
 1979   285.4669       286.1452       286.8512       287.6895       288.5024       288.7920       288.7684       288.4190       287.7552       286.8289       286.0402       285.4231    
 1980   285.1531       285.6856       286.7064       287.7086       288.5324       289.0410       288.9406       288.5521       287.8944       286.9846       286.1045       285.5386    
 1981   285.4688       286.0056       286.6817       287.7350       288.5944       288.9656       289.0338       288.6357       287.9216       286.9674       286.2552       285.6163    
 1982   285.5730       286.0956       286.8083       287.7927       288.7104       289.0001       288.9109       288.4677       287.8594       286.9350       285.9588       285.4447    
 1983   285.2058       285.7827       286.6074       287.6105       288.3653       288.8596       288.7784       288.5010       287.6671       286.8021       286.2713       285.5095    
 1984   285.2195       285.7635       286.7827       287.8106       288.7003       289.0029       288.8689       288.5135       288.0048       287.0391       286.2311       285.6386    
 1985   285.7171       286.0309       286.8490       287.7360       288.5976       289.0338       289.0822       288.6941       287.9639       287.1178       286.1933       285.4875    
 1986   285.2759       285.7536       286.5973       287.7334       288.7598       289.1309       289.0124       288.6869       288.0690       287.2534       286.4549       285.7922    
 1987   285.6712       285.9738       286.7625       287.9232       288.7501       289.1137       289.0727       288.6626       288.0757       287.0687       286.4785       285.9218    
 1988   285.9497       286.3218       287.1104       288.2675       288.8581       289.5157       289.4206       288.8751       288.0948       287.3488       286.3723       285.7794    
 1989   286.0103       286.2659       287.0884       288.1403       289.0056       289.2337       289.1931       288.8253       288.1909       287.3141       286.4959       285.9370    
 1990   286.1651       286.2980       287.0706       287.9889       288.8912       289.1971       289.1377       288.8826       288.0670       287.3101       286.4642       285.9020    
 1991   285.6880       286.2694       286.9123       287.8532       288.7592       289.0663       289.1971       288.8125       288.0244       287.1582       286.3625       285.7589    
 1992   285.6774       286.1276       286.8665       287.7401       288.4493       288.6021       288.7065       288.2580       287.5158       286.6864       285.9956       285.4345    
 1993   285.3618       285.7747       286.5546       287.3869       288.1921       288.4910       288.5593       288.2536       287.6869       286.8260       286.0679       285.4975    
 1994   285.6043       285.9555       286.9240       287.7131       288.6565       288.9528       288.9022       288.4841       287.8224       286.9245       286.0893       285.5854    
 1995   285.2733       285.8723       286.6089       287.5836       288.5186       288.9731       288.9660       288.6914       288.0237       287.1506       286.2697       285.7093    
 1996   285.6989       286.0793       286.7164       287.8788       288.7059       289.1269       289.1552       288.8426       287.9001       287.2647       286.5039       285.8463    
 1997   285.7134       286.3708       287.3136       288.1553       288.9659       289.3364       289.2937       288.9211       288.1478       287.2345       286.3485       285.7608    
 1998   285.5484       286.1471       286.9088       287.6538       288.5533       288.9526       289.1225       288.6664       288.0086       287.1597       286.4757       285.8310    
 1999   285.8504       286.1266       286.8787       287.9061       288.6903       289.0672       289.1067       288.6964       287.9750       287.0834       286.3515       285.6035    
 2000   285.4726       285.8969       286.5617       287.6747       288.5576       288.9716       289.0683       288.7657       288.0931       287.1115       286.4560       285.7570    
 2001   285.7642       286.3338       287.1822       288.0739       288.8868       289.1986       289.1537       288.7908       288.1049       287.2709       286.4110       285.9174    
 2002   285.8303       286.1119       286.8598       287.8516       288.6898       288.9709       289.0874       288.7273       288.0692       287.1516       286.3894       285.8007    
 2003   285.7965       286.3783       287.0719       287.8341       288.7553       289.1640       289.2051       288.8839       288.2725       287.4250       286.8436       286.2030    
 2004   286.1820       286.6042       287.2570       288.1516       289.0589       289.4265       289.3797       288.9051       288.1682       287.2277       286.2971       285.6015    
 2005   285.6371       286.1385       286.9310       287.8749       288.9586       289.3701       289.2958       288.9016       288.1975       287.3324       286.7050       286.1032    
 2006   286.0793       286.7201       287.3548       288.2453       289.0632       289.4425       289.3279       289.1559       288.3447       287.4419       286.5135       285.9391    
 2007   285.9534       286.3755       287.1049       288.0328       288.8561       289.3434       289.3474       288.9959       288.3848       287.6034       286.8672       285.9589    
 2008   285.8256       286.2735       287.0999       288.0576       288.8601       289.2206       289.3940       288.8707       288.2305       287.3696       286.3644       285.6093    
 2009   285.7617       286.3247       287.2455       288.1980       288.8902       289.2850       289.2925       288.7926       288.1729       287.2764       286.3513       285.7704    
 2010   285.6402       285.9274       286.8873       287.9803       288.8161       289.2051       289.1860       288.8646       288.2025       287.4825       286.5997       286.0406    
 2011   285.8729       286.3209       286.9612       287.9696       288.9119       289.4703       289.4191       288.9624       288.4322       287.4265       286.5764       286.1678    
 2012   286.0561       286.5609       287.1565       288.1857       288.8786       289.3268       289.2742       288.9196       288.2079       287.4297       286.7563       286.0692    
 2013   286.0555       286.5354       287.1340       288.1208       288.9659       289.3112       289.4118       288.8973       288.2946       287.5082       286.6414       286.1905    
 2014   286.0363       286.2682       287.3359       288.2752       289.0686       289.4216       289.3744       289.0078       288.2701       287.5462       286.7159       286.4037    
 2015   286.2219       286.4519       287.0681       288.0282       288.7820       289.2395       289.3296       288.9701       288.2819       287.3925       286.7112       286.0691    
 2016   285.9471       286.3130       287.2450       288.3011       289.1412       289.3311       289.3462       288.9560       288.2774       287.4826       286.7926       286.2977    
 2017   286.1644       286.5923       287.3148       288.2098       289.0399       289.4138       289.3436       289.0195       288.3169       287.4303       286.7443       285.9184    
 2018   286.1322       286.5644       287.2902       288.1538       289.1364       289.5062       289.6323       289.1639       288.4149       287.4748       286.7899       286.3191    
 2019   286.2164       286.5548       287.2122       288.1740       289.0924       289.5050       289.5422       289.1531       288.3682       287.7148       286.9999       286.1851    
 2020   286.2611       286.7846       287.3989       288.4952       289.2544       289.5534       289.6316       289.1332       288.5531       287.6030       286.8877       286.2729    
 2021   286.1360       286.6896       287.3429       288.3374       289.0118       289.4247       289.3839       289.1248       288.3806       287.4413       286.5771       286.1569    
 2022   286.0680       286.7211       287.3997       288.2843       289.2605       289.5304       289.6247       289.3844       288.7121       287.8910       287.0993       286.2727    
 2023   286.2051       286.8597       287.6178       288.5091       289.2328       289.6903       289.6410       289.3063       288.4423       287.6293       286.9417       286.2574    
 2024   286.2000       286.6176       287.3592       288.2241       289.1689       289.6482       289.5046       289.2760       288.4950       287.6866       286.6935       286.1597    
 2025   286.2570       286.7017       287.3983       288.2307       289.0541       289.5077       289.6958       289.3798       288.6821       287.8082       287.0941       286.5999    
 2026   286.5951       287.0874       287.9064       288.7289       289.4474       289.7876       289.6772       289.3227       288.4710       287.6302       286.8163       286.1337    
 2027   286.2210       286.4717       287.2585       288.2203       288.9003       289.4088       289.4364       289.2181       288.5384       287.7298       286.9203       286.2209    
 2028   286.1169       286.5034       287.4867       288.4663       289.2543       289.4662       289.6718       289.1954       288.7129       287.8150       287.0992       286.6103    
 2029   286.6628       287.1723       287.6885       288.6518       289.3501       289.6231       289.7957       289.5032       288.7298       287.9511       287.1144       286.6761    
 2030   286.6266       286.8680       287.5267       288.5051       289.2601       289.6081       289.6224       289.3578       288.7513       287.9118       286.8751       286.5079    
 2031   286.3868       286.8503       287.5138       288.6440       289.4352       289.8593       289.9734       289.5893       288.8564       288.1416       287.3769       286.9386    
 2032   286.8978       287.2826       287.8702       288.7364       289.4813       289.7631       289.7823       289.4868       288.7040       287.8904       287.0941       286.5004    
 2033   286.3169       286.7358       287.5875       288.4090       289.2721       289.5403       289.5269       289.1968       288.5180       287.5689       287.0061       286.2968    
 2034   286.3012       286.7257       287.4724       288.4123       289.2544       289.5920       289.5717       289.2782       288.5686       287.8812       286.9959       286.4247    
 2035   286.4036       286.7385       287.4767       288.6248       289.2974       289.7084       289.7281       289.4516       288.7325       287.8662       287.0125       286.4128    
 2036   286.4271       287.0398       287.6165       288.5902       289.4528       289.6714       289.7295       289.4371       288.8171       287.9108       287.0978       286.5188    
 2037   286.8049       287.1398       287.8907       288.7437       289.5777       289.9125       290.0290       289.5620       288.8646       288.0315       287.4153       286.7983    
 2038   286.6241       287.2992       287.7622       288.6216       289.4104       289.7106       289.6359       289.3091       288.6277       287.7583       286.9734       286.4132    
 2039   286.4449       286.8741       287.5299       288.4726       289.1935       289.6598       289.6402       289.2548       288.5740       287.7709       286.8945       286.1773    
 2040   286.1340       286.7544       287.4930       288.4823       289.1546       289.6537       289.7516       289.3209       288.6224       287.7651       286.8797       286.4087    
 2041   286.4265       286.9381       287.4254       288.5782       289.3598       289.7880       289.7914       289.5042       288.9119       288.1649       287.3658       286.7534    
 2042   286.4947       286.9513       287.9857       288.7766       289.6282       289.9510       289.9260       289.6498       288.9390       288.2275       287.3812       286.6330    
 2043   286.2406       286.5899       287.3868       288.3610       289.1441       289.5480       289.4825       289.1598       288.4873       287.7038       287.0245       286.1418    
 2044   286.0340       286.6693       287.4121       288.2903       289.1498       289.5576       289.5356       289.2293       288.6334       287.7886       286.9276       286.4736    
 2045   286.5190       286.8442       287.7779       288.5976       289.1851       289.6959       289.7530       289.3442       288.7524       287.9113       286.9981       286.5891    
 2046   286.5302       286.7568       287.5476       288.4358       289.3927       289.8261       289.9326       289.6344       288.9977       288.1212       287.4096       286.6635    
 2047   286.7617       287.0182       288.0079       288.7415       289.6550       289.8943       290.0031       289.6908       289.0934       288.2862       287.4619       286.8505    
 2048   286.9066       287.2570       287.9730       288.7385       289.5039       289.8260       289.8521       289.4330       288.7396       287.9246       287.2573       286.3878    
 2049   286.6551       286.8240       287.7251       288.4931       289.4249       289.7624       289.7549       289.3501       288.7899       287.9735       287.1539       286.5123    
 2050   286.3666       287.0620       287.6474       288.7180       289.5949       289.9088       290.0370       289.5316       288.9904       288.2764       287.2669       286.8788    
 2051   286.6287       287.0489       287.6748       288.8091       289.4861       289.9064       289.9352       289.4807       288.9135       288.0745       287.3048       286.6420    
 2052   286.7293       287.0393       288.0533       288.8223       289.6525       290.0255       290.0832       289.6565       288.9225       288.1340       287.3171       286.6626    
 2053   286.6135       287.2294       287.8277       288.8603       289.5667       289.9817       289.9848       289.6612       289.1674       288.2627       287.5149       287.0379    
 2054   286.9129       287.4129       288.0896       288.9860       289.7645       290.1221       290.1609       289.8320       289.2262       288.3250       287.6876       287.1563    
 2055   286.9562       287.3461       288.1413       289.0912       289.9087       290.2133       290.1613       289.9056       289.0497       288.2549       287.4765       286.8507    
 2056   286.7629       287.2870       288.0507       288.9831       289.7498       290.1164       290.0880       289.7912       289.0435       288.4251       287.7284       286.8604    
 2057   287.1381       287.2935       288.1268       289.1551       289.8658       290.2948       290.3076       289.9675       289.2777       288.3974       287.5857       287.0869    
 2058   286.9483       287.3109       287.9235       288.9779       289.6999       290.0158       290.0209       289.7480       289.1016       288.3493       287.5373       286.9811    
 2059   286.9273       287.3692       288.0659       288.8802       289.7580       290.0136       290.0005       289.7046       289.0326       288.2000       287.5621       286.8630    
 2060   286.9683       287.1626       287.8087       288.8528       289.6764       290.0043       289.8882       289.7793       289.0361       288.1672       287.6614       287.1487    
 2061   287.0061       287.2285       288.1083       289.1148       289.6629       290.1249       290.1891       289.8477       289.2103       288.3822       287.6596       287.1827    
 2062   286.9232       287.5223       288.0281       289.0132       289.9272       290.2462       290.2976       290.0634       289.1950       288.4409       287.5723       287.1505    
 2063   286.8871       287.3696       288.2038       289.0427       289.7068       290.0141       290.1187       289.7707       289.1114       288.3008       287.6174       287.0926    
 2064   287.0323       287.2796       288.1067       289.0729       289.7560       290.0414       289.9365       289.6568       288.9160       288.0226       287.2712       286.5613    
 2065   286.7693       287.2528       287.9883       288.9223       289.8421       290.1831       290.1673       289.7931       289.3027       288.5680       287.6543       287.1528    
 2066   286.9417       287.5451       288.4621       289.3242       290.0205       290.3448       290.3937       289.9816       289.2421       288.4711       287.5069       286.8552    
 2067   286.7391       287.2508       288.0196       288.9861       289.7769       290.1069       290.3168       289.9989       289.0874       288.3900       287.7491       287.4745    
 2068   287.3935       287.7084       288.2055       289.0724       290.0349       290.3494       290.4361       290.0046       289.2091       288.5686       287.7273       287.3698    
 2069   287.1766       287.4491       288.3087       289.3509       290.0074       290.4389       290.4093       290.0276       289.3130       288.5812       287.7672       287.2321    
 2070   287.4149       287.7931       288.4407       289.3380       290.1174       290.4129       290.4370       290.0326       289.2506       288.5990       287.9037       287.0369    
 2071   286.9518       287.5509       288.1996       289.1065       289.7913       290.2808       290.3307       289.9107       289.3131       288.6369       287.7046       287.2291    
 2072   287.0983       287.4258       288.3370       289.1665       290.0058       290.4223       290.3458       289.9739       289.4718       288.7559       288.0070       287.4173    
 2073   287.6173       287.7713       288.4876       289.3719       290.1189       290.2802       290.3144       289.8821       289.1545       288.3586       287.4354       286.9330    
 2074   286.7245       287.1717       287.9366       288.9044       289.6610       289.9870       290.1017       289.7690       289.1426       288.4328       287.5936       286.8221    
 2075   286.9893       287.4324       287.9948       288.8593       289.7383       290.1772       290.3767       289.9672       289.1252       288.4326       287.7664       287.1280    
 2076   287.0338       287.2171       288.0239       289.0114       289.8299       290.1159       290.2683       290.0562       289.2696       288.4787       287.7192       287.0178    
 2077   287.4196       287.8134       288.1896       289.1640       290.0282       290.4545       290.5255       290.0870       289.3182       288.5887       287.9705       287.3958    
 2078   287.3563       287.5540       288.2160       289.1107       290.0341       290.2489       290.2282       289.9495       289.2640       288.4096       287.5309       286.8499    
 2079   287.0042       287.1801       287.8270       288.7974       289.5428       289.9718       290.1650       289.7929       289.2646       288.4422       287.7780       287.0370    
 2080   287.1923       287.7416       288.3218       289.1075       289.9873       290.4753       290.5714       290.2398       289.5467       288.6996       287.9518       287.5184    
 2081   287.5355       287.9064       288.4201       289.2241       290.0318       290.4333       290.4091       290.0963       289.4462       288.5942       287.7056       287.1811    
 2082   287.2280       287.4412       288.3687       289.0973       290.0575       290.5645       290.6741       290.3448       289.6539       288.9709       288.3271       287.7250    
 2083   287.6050       288.0741       288.6592       289.3990       290.2413       290.6726       290.6788       290.2970       289.5286       288.7267       287.8694       287.3251    
 2084   287.5266       287.8484       288.5055       289.3997       290.3325       290.5580       290.5769       290.1264       289.5406       288.7150       287.8766       287.3218    
 2085   287.5011       287.5054       288.3547       289.2468       290.1152       290.4174       290.4840       290.1465       289.6328       288.8510       288.0126       287.3781    
 2086   287.5952       287.9300       288.4588       289.5268       290.2828       290.5418       290.7021       290.5172       289.8654       288.9285       288.0652       287.4866    
 2087   287.8932       288.1291       288.8548       289.6444       290.4686       290.8531       290.8594       290.5042       289.8329       288.9644       288.1959       287.5249    
 2088   287.5027       287.9235       288.4655       289.4553       290.2086       290.3777       290.5166       290.1673       289.4581       288.7053       287.9781       287.3388    
 2089   287.4144       287.6602       288.4726       289.2005       289.9405       290.3155       290.3399       290.0418       289.3817       288.7575       287.9603       287.2579    
 2090   287.3196       287.6589       288.4549       289.5415       290.2056       290.4998       290.5423       290.1959       289.4799       288.6008       287.7713       287.1501    
 2091   287.1809       287.5847       288.1628       289.3251       290.0923       290.4514       290.6764       290.3383       289.7413       289.0166       288.4485       287.7415    
 2092   287.6348       287.9952       288.8329       289.6612       290.3219       290.6769       290.8594       290.4807       289.7114       288.8984       288.1129       287.6222    
 2093   287.6743       287.9052       288.6054       289.4601       290.2358       290.4553       290.4590       289.9951       289.2196       288.5385       287.7527       287.1344    
 2094   286.8983       287.4944       288.1690       289.0773       289.7908       290.2152       290.2606       290.0252       289.3987       288.5200       287.6596       287.1436    
 2095   287.2137       287.5376       288.2019       289.1401       289.9733       290.3009       290.3524       290.1714       289.4610       288.5658       287.7823       287.2071    
 2096   287.0881       287.7729       288.5095       289.2731       290.1696       290.6590       290.6943       290.3226       289.7378       288.8696       288.3395       287.6637    
 2097   287.6855       288.1119       288.7642       289.5948       290.2226       290.8350       290.6343       290.2962       289.6400       288.8348       288.1235       287.4735    
 2098   287.2270       287.6671       288.2856       289.1832       290.0102       290.3576       290.3383       290.0630       289.4648       288.7181       288.0347       287.3823    
 2099   287.3505       287.5223       288.1305       289.0894       289.7094       290.1754       290.2805       289.8886       289.1423       288.4465       287.6496       286.9929    
