# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CNRM-ESM2-1_historical+ssp245_i1p1f2_02
# operating on CNRM-ESM2-1 model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CNRM-ESM2-1_historical+ssp245_i1p1f2_02.nc
# title :: spatial statistic of CNRM-ESM2-1 model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-ESM2-1 (2017):  aerosol: TACTIC_v2 atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: REPROBUS-C_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) ocnBgchem: Pisces 2.s seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# creation_date :: 2018-07-04T11:39:51Z
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.10
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-ESM2-1.historical.none.r3i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: CNRM-ESM2-1
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                3
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-ESM2-1
# source_type :: AOGCM BGC AER CHEM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r3i1p1f2
# expid :: CNRM-ESM2-1_historical_r3i1p1f2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: d6225e658d7de0912fca2a4293dbe2a7
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# arpege_minor_version :: 6.3.2
# parent_variant_label :: r1i1p1f2
# tracking_id :: hdl:21.14100/33c3675e-f1e6-4e03-85a1-834a2716091b
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-ESM2-1/r3i1p1f2/gr/tas_Amon_CNRM-ESM2-1_historical_r3i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: 63ce7188cd1220e71b32e97034ebe5bcc17502a1f655b499765c92c5f3552198
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:53:33 get_index CMIP6/monthly/tas/tas_mon_CNRM-ESM2-1_historical+ssp245_i1p1f2_02.nc 0 360 -90 90\nnone
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   284.4178       284.6462       285.3020       286.1680       287.1151       288.0307       288.5899       288.2987       287.5742       286.4537       285.3966       284.5836    
 1851   284.4461       284.7141       285.3371       286.4131       287.3873       288.3082       288.7010       288.6966       287.8531       286.6573       285.5551       284.7328    
 1852   284.5279       285.1476       285.7574       286.4979       287.5079       288.4491       288.9207       288.6013       287.8579       286.7973       285.5110       284.6975    
 1853   284.6933       285.0451       285.8275       286.5751       287.6006       288.4836       288.8008       288.6756       287.8518       286.7028       285.4044       284.5247    
 1854   284.3609       284.8146       285.4405       286.4105       287.3814       288.3134       288.6796       288.4555       287.8058       286.6065       285.4519       284.6390    
 1855   284.5371       284.8428       285.5385       286.4735       287.4658       288.3550       288.7128       288.6637       288.0222       286.8644       285.5323       284.9242    
 1856   284.6621       285.0166       285.5586       286.5368       287.4668       288.2648       288.6740       288.6716       287.9706       286.7008       285.3644       284.6673    
 1857   284.4921       284.8970       285.6226       286.4335       287.3723       288.3874       288.6953       288.4833       287.7286       286.5843       285.4078       284.4567    
 1858   284.3163       284.7281       285.3217       286.2355       287.1913       288.0672       288.4599       288.4701       287.6344       286.6316       285.4148       284.8333    
 1859   284.7281       285.0884       285.7307       286.6581       287.5256       288.5505       289.0277       288.8260       288.1316       286.9218       285.7121       284.8947    
 1860   284.6587       285.1246       285.7749       286.6180       287.5667       288.5158       288.8129       288.5506       287.7267       286.5374       285.2533       284.5049    
 1861   284.4702       284.7451       285.5707       286.3905       287.3820       288.3048       288.6335       288.5477       287.8197       286.7358       285.3122       284.7857    
 1862   284.6605       284.9742       285.5638       286.5536       287.3469       288.2977       288.6541       288.5777       287.7784       286.6358       285.2516       284.4284    
 1863   284.2505       284.7662       285.3957       286.3450       287.2787       288.2055       288.5900       288.4722       287.7651       286.7053       285.3030       284.6196    
 1864   284.7260       285.0831       285.5339       286.5465       287.4614       288.4343       288.7961       288.5187       287.8264       286.7324       285.5858       284.8923    
 1865   284.6909       284.7601       285.7305       286.5691       287.6057       288.3828       288.7424       288.5585       287.9006       286.6657       285.4126       284.7672    
 1866   284.7126       285.2328       285.6782       286.5289       287.3781       288.3680       288.6278       288.6403       287.8934       286.8383       285.5941       284.8466    
 1867   284.6596       285.0986       285.6534       286.6652       287.5357       288.4679       288.8478       288.7174       288.0093       286.8543       285.6298       284.7062    
 1868   284.7644       284.8850       285.5389       286.2584       287.2633       288.1645       288.6939       288.5443       287.7385       286.6435       285.5910       284.9313    
 1869   284.6988       284.7480       285.5450       286.4769       287.5020       288.3473       288.6058       288.6096       287.8515       286.8148       285.6484       284.9245    
 1870   284.6877       285.1595       285.6705       286.6028       287.5161       288.4258       288.8119       288.6315       287.7502       286.7471       285.6043       284.8002    
 1871   284.6222       285.0321       285.5002       286.4585       287.3797       288.2727       288.7210       288.5562       287.8437       286.6825       285.5605       284.9229    
 1872   284.7694       285.1342       285.5724       286.5936       287.5472       288.5225       288.8961       288.7206       287.9003       286.6612       285.3934       284.9027    
 1873   284.5157       284.9239       285.6243       286.4584       287.3480       288.2992       288.7568       288.5257       287.7469       286.8255       285.6537       284.9417    
 1874   284.7851       285.0937       285.6704       286.5296       287.5117       288.5434       288.8856       288.6171       287.9390       286.7409       285.5626       284.7134    
 1875   284.7141       285.0554       285.7175       286.6360       287.5124       288.4280       288.8716       288.5721       287.8308       286.5374       285.4060       284.5605    
 1876   284.4061       284.9139       285.5834       286.5098       287.4733       288.3378       288.7539       288.6640       287.8515       286.8041       285.4054       284.7652    
 1877   284.7114       285.1392       285.6399       286.5978       287.4972       288.5052       288.8433       288.7518       287.9094       286.6450       285.4304       284.7215    
 1878   284.5555       285.0146       285.6924       286.6155       287.4446       288.3515       288.8233       288.6083       287.8979       286.8694       285.6670       284.8056    
 1879   284.6078       284.9829       285.6257       286.4587       287.6165       288.4749       289.0197       288.7099       287.9575       286.9047       285.7117       284.9769    
 1880   284.9619       285.1808       285.7057       286.6612       287.6764       288.4449       288.8312       288.8321       287.9953       286.7284       285.5516       284.8451    
 1881   284.6925       285.0209       285.7632       286.5752       287.4791       288.3775       288.7165       288.6462       287.7441       286.6357       285.4622       284.8339    
 1882   284.5169       284.7901       285.5650       286.6541       287.3914       288.3606       288.8511       288.8145       287.8773       286.7382       285.5011       284.7251    
 1883   284.8853       284.9854       285.8015       286.6565       287.6791       288.5091       288.8834       288.6310       287.9271       286.7207       285.6012       284.7894    
 1884   284.6541       285.0573       285.7211       286.5411       287.2961       288.2169       288.6331       288.3964       287.5642       286.3795       285.2920       284.6820    
 1885   284.6616       284.9296       285.4741       286.3562       287.2038       288.1846       288.6361       288.4537       287.6858       286.4722       285.3568       284.5329    
 1886   284.4356       284.9805       285.7088       286.5235       287.4946       288.4832       288.8333       288.5150       287.9667       286.5775       285.2620       284.6805    
 1887   284.5923       284.7172       285.4818       286.5090       287.4217       288.3098       288.8171       288.6479       287.8761       286.6913       285.4494       284.5768    
 1888   284.5530       284.9132       285.6966       286.5056       287.4170       288.3466       288.7216       288.4580       287.7814       286.6688       285.5147       284.7656    
 1889   284.8216       284.9900       285.6241       286.5538       287.5266       288.4879       288.8592       288.5909       287.8669       286.6350       285.3653       284.8669    
 1890   284.7886       284.6921       285.7312       286.6303       287.5032       288.4482       288.8726       288.7009       287.8177       286.6514       285.5235       284.7294    
 1891   284.6741       284.9076       285.5088       286.7535       287.4951       288.3855       288.8994       288.6696       287.9742       286.7347       285.4991       284.8997    
 1892   284.6562       285.1051       285.6273       286.6385       287.6237       288.5357       288.9802       288.6920       287.8582       286.8128       285.7079       284.8431    
 1893   284.6966       285.0773       285.7729       286.7470       287.6623       288.4739       288.9193       288.7634       288.0290       286.8025       285.6811       284.9436    
 1894   284.9108       285.2183       285.7294       286.6306       287.5139       288.5268       288.8362       288.7975       287.8700       286.8871       285.8240       284.8782    
 1895   284.7987       284.9759       285.8030       286.6750       287.6180       288.4919       288.9179       288.7158       287.9441       286.7448       285.6197       284.9038    
 1896   284.7109       285.1265       285.9117       286.6233       287.6563       288.4423       288.8596       288.8186       288.0834       286.9062       285.8740       284.9285    
 1897   284.6492       285.2942       285.8812       286.8326       287.7790       288.7145       289.1667       288.8331       288.1449       286.9174       285.6742       284.9426    
 1898   284.9011       285.4208       286.0618       286.9476       287.7637       288.5595       288.9291       288.8587       288.0423       286.7629       285.4591       284.9233    
 1899   284.8257       284.9864       285.8559       286.6492       287.5047       288.3254       288.8331       288.7649       287.9331       286.8435       285.6667       285.0316    
 1900   285.0146       285.1377       285.9404       286.8471       287.6546       288.4594       288.9404       288.7036       287.8795       286.9078       285.7375       284.9169    
 1901   284.7485       285.0181       285.7768       286.7967       287.7021       288.3798       288.8604       288.6164       288.0764       287.0299       285.9460       285.2791    
 1902   285.1671       285.3602       286.0403       286.8100       287.6979       288.5802       289.0508       288.8550       288.0020       286.9990       285.6270       284.9836    
 1903   284.6833       284.9353       285.6473       286.6039       287.6142       288.3488       288.7954       288.7579       287.8777       286.7796       285.6682       285.1036    
 1904   284.8517       285.1787       285.9667       286.6625       287.4756       288.3174       288.8662       288.6769       287.9999       286.8948       285.6279       284.6508    
 1905   284.7544       285.0458       285.5710       286.5804       287.4655       288.3335       288.7503       288.5944       287.8248       286.6996       285.5883       284.9232    
 1906   284.9112       285.0424       285.7576       286.6452       287.6252       288.6163       289.0343       288.7094       288.1140       286.8059       285.6855       285.0371    
 1907   284.9746       285.2725       285.9213       286.6720       287.6178       288.4705       288.8452       288.5997       287.9742       286.7978       285.5891       284.6862    
 1908   284.6964       285.1022       285.6901       286.6062       287.4437       288.3170       289.0082       288.6969       288.1109       286.9483       285.8264       284.9914    
 1909   285.0092       285.2980       286.0602       286.8467       287.7947       288.6814       289.0437       288.8171       288.1359       287.1740       285.9061       285.1874    
 1910   285.2223       285.4056       286.0816       287.0615       287.8352       288.8339       289.1880       289.0099       288.2414       286.9651       285.8062       285.1982    
 1911   285.0518       285.1858       285.8910       286.8494       287.6882       288.4508       289.0699       288.8987       288.0827       287.0116       285.8781       284.9713    
 1912   284.9163       285.3168       285.9645       286.7122       287.7192       288.4535       288.9858       288.8151       288.0276       287.0522       285.8690       284.9212    
 1913   284.9648       285.1993       285.9039       286.9533       287.7237       288.5665       288.9343       288.7982       287.8392       286.7077       285.5843       285.0300    
 1914   284.7268       284.8127       285.5649       286.5452       287.7735       288.6399       288.9866       288.8929       288.0622       286.9172       285.9664       285.4147    
 1915   285.0620       285.6338       286.2376       287.0498       287.8092       288.7451       289.0567       288.8743       288.1436       287.0982       285.8802       285.2635    
 1916   285.0521       285.4527       285.9884       286.9032       287.8383       288.7239       289.1568       288.9652       288.2736       286.9185       286.2086       285.3201    
 1917   285.2967       285.5891       286.2410       287.0924       287.8868       288.8549       289.2207       289.1237       288.3093       287.0712       285.9090       285.2965    
 1918   285.2074       285.3948       285.9288       286.8195       287.7594       288.7083       289.0081       288.8202       288.1870       287.0333       285.9607       285.1674    
 1919   285.1454       285.3562       285.8112       286.8032       287.6993       288.6161       288.9760       288.8889       288.0816       286.8700       285.8840       285.1745    
 1920   284.9763       285.2868       285.9667       286.8284       287.7636       288.6065       289.1517       288.9752       288.2212       287.1120       286.0345       285.3333    
 1921   285.2284       285.5377       286.0833       286.9414       287.8141       288.7790       289.1937       288.9261       288.2597       287.0901       285.8968       285.1308    
 1922   285.1214       285.3438       285.9966       286.8257       287.8200       288.7955       289.0801       289.0551       288.1340       287.0004       285.8164       285.0636    
 1923   285.0475       285.1413       285.9165       286.8524       287.7476       288.6765       289.0711       288.9773       288.2139       287.0145       285.7074       285.0707    
 1924   284.8941       285.3788       286.0359       286.9065       287.6827       288.4177       288.8854       288.8465       288.0020       286.9492       285.7900       284.9997    
 1925   284.6710       285.0037       285.7320       286.8660       287.6258       288.5844       289.0724       288.9328       288.1100       287.0889       285.9363       285.1742    
 1926   285.1151       285.3524       285.9063       286.9547       287.8558       288.7543       289.1062       288.9275       288.1283       287.1149       285.9496       285.2431    
 1927   285.2917       285.6807       286.3925       287.1370       288.0245       288.7390       289.1667       288.9149       288.1293       287.0645       285.9026       284.9566    
 1928   284.7635       285.2684       285.9284       286.8279       287.6517       288.5567       289.0075       288.8202       288.0763       287.0440       285.9927       285.2697    
 1929   285.2607       285.3538       286.2011       286.9367       287.9294       288.7960       289.1778       289.0308       288.1866       286.9897       285.8402       284.9913    
 1930   284.8668       285.2260       285.9253       286.6721       287.7022       288.5820       289.1150       288.9054       288.2079       287.0740       285.8797       285.2350    
 1931   285.1235       285.3508       286.1064       287.0042       287.9262       288.7890       289.2872       289.0569       288.2618       287.0876       285.8351       285.0826    
 1932   284.9448       285.4194       286.0435       286.8512       287.8202       288.7429       289.2015       288.8257       288.2119       287.0901       285.8490       285.2147    
 1933   284.8150       285.3672       285.9264       286.8539       287.7730       288.6537       289.0652       288.9637       288.0363       287.0679       285.7823       285.0992    
 1934   285.0818       285.5677       285.9842       286.8198       287.7444       288.5824       288.9699       288.8671       287.9948       286.9504       285.9713       285.2187    
 1935   284.9053       284.9290       285.8513       286.8200       287.6256       288.4945       289.0144       288.8770       288.0917       286.8962       285.7426       284.8927    
 1936   284.8727       285.1747       285.7904       286.8535       287.6977       288.6513       289.0238       288.8558       288.2158       287.0220       285.8647       285.2232    
 1937   284.8625       285.3288       285.7504       286.7928       287.6813       288.8701       289.2086       289.0850       288.2678       287.2166       285.9409       285.2972    
 1938   285.2148       285.4964       286.1420       287.1450       287.8701       288.6992       289.2508       289.0908       288.1718       287.1215       285.9828       285.3494    
 1939   284.9314       285.2810       286.1352       287.0372       287.8039       288.7161       289.0814       288.9916       288.1185       286.9712       285.7891       285.2413    
 1940   285.2589       285.4608       285.8625       286.9213       287.8822       288.8470       289.2321       289.0927       288.1119       286.9122       285.7700       285.2117    
 1941   285.1250       285.3153       286.0061       287.1533       287.9287       288.8615       289.2493       288.9804       288.2360       287.0408       285.9232       285.0868    
 1942   284.9242       285.1231       285.6793       286.7574       287.7144       288.5196       288.9774       288.8232       288.0882       286.8384       285.8131       284.8043    
 1943   284.7661       285.3293       285.6735       286.7339       287.6758       288.5734       289.0439       289.0186       288.2366       286.9973       285.8079       285.1790    
 1944   284.9803       285.2003       286.0481       286.8982       287.7451       288.7713       289.1028       288.9702       288.1846       286.9589       285.7376       284.8556    
 1945   284.6873       285.1583       285.8127       286.6524       287.5783       288.4029       288.7818       288.8349       287.9682       286.8715       285.8070       285.0122    
 1946   284.9056       285.0940       285.8280       286.6179       287.6144       288.6007       289.0497       288.7157       288.0529       286.9757       285.7728       285.2007    
 1947   285.1562       285.4738       286.1668       286.8984       287.7873       288.6839       289.0941       288.8859       288.1474       287.1214       285.9106       285.1852    
 1948   285.0685       285.3488       285.9415       286.7825       287.9037       288.6090       289.0969       288.7933       287.9641       287.0088       286.0439       285.1527    
 1949   285.1843       285.5268       286.1675       286.9760       287.9931       288.7991       289.1015       288.8755       288.1656       287.0039       285.8020       285.0426    
 1950   284.8522       285.2358       285.5109       286.4957       287.5992       288.4809       288.9677       288.8083       288.1433       286.9902       285.7912       284.9207    
 1951   284.5880       284.9415       285.6594       286.6277       287.7065       288.6300       289.0926       288.9060       288.0700       286.9569       285.7151       284.9808    
 1952   284.8992       285.2456       285.9552       286.8347       287.7555       288.5561       289.0430       288.7924       287.8567       286.8095       285.6516       284.8560    
 1953   284.8255       285.0436       285.7314       286.4533       287.3507       288.1683       288.7227       288.5907       287.7683       286.7209       285.6183       284.8158    
 1954   284.7921       285.0107       285.8421       286.7834       287.6603       288.4829       288.9654       288.7554       287.8257       286.8491       285.5496       284.8470    
 1955   284.8225       285.1260       285.6225       286.6746       287.6339       288.4141       288.9643       288.6963       287.9816       286.8548       285.8829       285.0799    
 1956   284.8743       285.1966       285.9589       286.7394       287.7302       288.6175       289.1066       289.0085       288.0970       287.1099       285.9746       285.1425    
 1957   285.0824       285.3052       286.0281       286.9237       287.8208       288.6881       289.1159       289.0400       288.1210       287.1341       285.9023       285.3690    
 1958   285.0888       285.5599       285.8904       286.9958       287.9536       288.7428       289.2980       289.1478       288.3450       287.0595       285.9537       285.3895    
 1959   285.3541       285.3257       286.0914       287.0125       287.7711       288.6568       289.0731       288.8585       288.0760       286.9946       285.8991       285.0142    
 1960   285.1493       285.2784       285.8379       286.8934       287.8827       288.6776       289.1765       288.9269       288.2706       287.1786       286.1369       285.5254    
 1961   285.3664       285.5773       286.2426       287.2525       287.9176       288.6423       289.1448       289.0963       288.1996       287.1322       285.8801       285.3001    
 1962   285.0456       285.1978       285.9931       286.7975       287.6860       288.6051       288.9963       289.0031       288.0287       286.8800       285.9031       285.1111    
 1963   285.1957       285.4070       286.1160       286.8179       287.7445       288.5124       289.0242       288.7442       287.9287       286.9427       285.8977       285.0233    
 1964   285.1183       285.3853       285.9764       286.7907       287.6705       288.4578       289.0548       288.7538       288.0172       286.7421       285.7687       284.9883    
 1965   284.9369       285.1596       285.8997       286.7068       287.8930       288.6735       288.9833       288.7963       288.2068       286.9344       285.9107       285.1010    
 1966   285.1789       285.3532       285.9784       287.0212       287.8494       288.6067       289.0107       288.7856       288.0649       286.9823       285.6228       284.7984    
 1967   284.9420       285.0903       285.7762       286.8706       287.6905       288.5660       288.9350       288.7675       287.9306       286.8544       285.8063       285.1159    
 1968   285.0186       285.3689       285.9497       286.6994       287.8055       288.5657       288.8955       288.8693       288.2103       286.9042       285.8972       285.1668    
 1969   284.9526       285.4195       286.0034       286.7719       287.7896       288.5304       289.0031       288.8825       288.0837       287.0775       285.8466       285.1429    
 1970   285.0135       285.0848       285.6343       286.6158       287.6717       288.6513       289.0284       288.7993       288.1132       286.9410       285.6300       285.0276    
 1971   285.0147       285.1186       285.6594       286.6896       287.7467       288.6302       289.0941       288.9298       288.0140       286.9186       285.7639       285.1962    
 1972   285.0031       285.1003       285.7751       286.8133       287.8532       288.8060       289.0222       288.8960       287.9870       286.8792       285.6084       284.7799    
 1973   284.6848       285.1419       285.7454       286.6747       287.5686       288.5356       288.8161       288.6638       287.9763       286.8535       285.6110       284.9004    
 1974   284.7776       285.2494       285.9626       286.8936       287.6729       288.6121       289.0601       288.9343       288.1525       286.8950       285.8600       285.0067    
 1975   284.8723       285.3051       285.6711       286.5760       287.6319       288.5583       289.1128       288.9041       288.0589       287.0666       285.9951       284.9814    
 1976   284.7367       284.9956       285.9436       286.7686       287.6657       288.6104       288.8688       288.8667       288.0745       287.0121       285.8042       285.1682    
 1977   285.0168       285.2664       285.7896       286.6838       287.7734       288.6937       289.0613       288.9704       288.2782       287.0349       286.0247       285.1026    
 1978   285.0367       285.6509       286.2939       287.1235       287.9662       288.8439       289.1914       288.8809       288.0824       286.9607       285.9196       285.0543    
 1979   284.6913       284.6581       285.4032       286.5587       287.6429       288.4286       288.8892       288.9293       287.9756       286.8075       285.7103       284.9821    
 1980   284.8442       285.1431       286.0589       287.0228       287.7636       288.6335       289.2065       288.9584       288.1115       286.8608       285.8042       285.0570    
 1981   284.9651       285.2683       285.8617       286.8434       287.8875       288.7115       289.2636       288.9316       288.1016       286.9410       285.9328       285.0737    
 1982   284.8394       285.4146       285.8960       286.7645       287.9266       288.8068       289.2499       289.0710       288.2661       287.0490       286.0209       285.0313    
 1983   284.8076       285.2250       285.7481       286.6742       287.7584       288.6263       289.1201       288.8441       288.1266       287.0370       285.9779       285.1631    
 1984   285.1209       285.5721       285.9028       286.9215       287.6736       288.5851       289.1111       288.9026       288.1802       286.8097       285.8889       285.0445    
 1985   284.8229       285.0499       285.6226       286.6087       287.5226       288.3575       288.7910       288.7912       287.9785       286.8610       285.8700       285.0352    
 1986   284.9487       285.2462       285.9615       286.6595       287.7155       288.6547       289.1434       288.9338       288.1883       287.2414       286.1123       285.2426    
 1987   285.1887       285.2943       285.9623       286.9288       287.9426       288.8231       289.1815       288.9090       288.1621       287.0765       285.7329       284.8750    
 1988   284.8335       284.9324       285.9850       286.8953       287.7013       288.6632       289.0154       288.8488       288.1165       286.9723       285.7682       285.0360    
 1989   285.0350       285.1870       285.7888       286.8712       287.8986       288.6662       289.0958       288.9226       288.0835       287.0804       286.0139       285.2890    
 1990   285.2047       285.7000       286.2524       287.0442       288.0015       288.8260       289.1927       289.1154       288.2846       287.1074       285.8609       285.0635    
 1991   284.8876       285.1153       285.8926       286.8484       287.8013       288.6537       289.0865       288.9248       288.1753       287.0210       285.9594       285.2096    
 1992   284.7656       285.2245       286.0103       286.7581       287.7071       288.6629       289.0117       288.9967       288.1853       287.0428       285.8218       285.0345    
 1993   285.0983       285.3088       285.9391       286.8846       287.7952       288.6321       289.0854       288.9860       288.2590       287.1517       285.9048       285.1267    
 1994   284.9787       285.1229       285.8970       286.9417       287.8692       288.8708       289.2018       289.0891       288.2577       287.1130       285.8836       284.9742    
 1995   284.9897       284.9492       285.8166       286.6905       287.6592       288.5545       288.9314       288.8710       288.0954       287.0515       285.8315       285.1588    
 1996   284.8718       285.1822       285.9163       286.8918       287.8101       288.7265       289.1792       288.9482       288.1689       287.0409       285.8136       284.9365    
 1997   284.8437       285.1692       285.8546       286.7213       287.7218       288.5233       289.1443       288.8747       287.9687       286.9662       285.8174       284.9329    
 1998   285.0220       285.3228       286.0167       287.0169       287.9748       288.8801       289.3100       289.1691       288.3591       287.1594       286.1738       285.3801    
 1999   285.2067       285.1069       286.1553       287.0191       287.8919       288.7703       289.2083       289.0543       288.2229       287.2217       286.1537       285.0885    
 2000   285.0922       285.3808       286.0367       287.0289       288.0485       288.8648       289.3148       289.1704       288.3937       287.2943       286.1296       285.3077    
 2001   285.1367       285.2738       285.9637       287.0839       287.8309       288.8300       289.3073       289.1339       288.3312       287.1829       286.0663       285.3395    
 2002   285.0631       285.4214       286.1624       286.8566       287.8679       288.8005       289.1596       289.0246       288.1899       287.1299       285.9024       285.0432    
 2003   285.0319       285.2671       286.0012       286.9047       287.9218       288.9324       289.4143       289.1953       288.3984       287.2220       286.1971       285.4513    
 2004   285.2209       285.2454       286.0045       287.0177       288.0385       288.8121       289.2700       289.0858       288.2567       287.2237       285.8763       285.1426    
 2005   285.0690       285.5266       286.3175       287.0601       288.1276       288.9720       289.2136       289.0695       288.2633       287.2835       286.0049       285.3398    
 2006   285.1486       285.6550       286.1695       287.0910       287.8852       288.7715       289.2327       289.0573       288.2875       287.0781       286.1326       285.4328    
 2007   285.2931       285.4487       286.0069       287.0271       287.9412       288.5573       289.1309       289.0193       288.2094       287.3201       286.0302       285.4881    
 2008   285.4060       285.3510       286.1611       287.2217       288.1089       289.0931       289.5568       289.5194       288.6125       287.5718       286.3166       285.4826    
 2009   285.4593       285.8974       286.5890       287.3547       288.2220       289.1191       289.4925       289.2633       288.4945       287.3180       286.0515       285.4696    
 2010   285.0869       285.5067       286.1600       286.9668       287.9507       288.8730       289.3367       289.1807       288.3284       287.1925       285.9474       285.2943    
 2011   285.2964       285.4320       285.9643       286.9109       287.9190       288.7843       289.3502       289.2510       288.5475       287.4721       286.3137       285.6550    
 2012   285.4189       285.6889       286.2673       287.2480       288.3185       289.1574       289.6257       289.4467       288.4698       287.4473       286.3691       285.7320    
 2013   285.5075       285.9192       286.5543       287.4420       288.3168       289.2297       289.6937       289.5053       288.6818       287.4856       286.3194       285.5151    
 2014   285.3040       285.6359       286.1501       287.1782       288.1306       289.0405       289.4951       289.3461       288.5162       287.4198       286.1475       285.5878    
 2015   285.2892       285.6026       286.1873       287.3332       288.1217       289.0323       289.4334       289.3993       288.6910       287.6371       286.3465       285.5988    
 2016   285.3907       285.7094       286.4940       287.4841       288.2362       289.2480       289.5803       289.5480       288.6672       287.6059       286.5009       285.8346    
 2017   285.6449       285.8698       286.5307       287.4077       288.3575       289.2365       289.6200       289.4830       288.7235       287.5699       286.3323       285.4881    
 2018   285.4739       285.7857       286.1918       287.1783       288.2378       289.1864       289.6733       289.4452       288.8237       287.6886       286.6211       285.7218    
 2019   285.4646       285.9594       286.5893       287.2393       288.2617       289.1562       289.5894       289.5192       288.6681       287.6002       286.6749       285.8087    
 2020   285.8135       286.0767       286.9313       287.8563       288.7842       289.5501       289.8704       289.7343       288.8707       287.7952       286.7690       285.8810    
 2021   285.8344       286.0661       286.8112       287.6857       288.6463       289.4632       289.8841       289.8785       289.0064       287.9917       286.7365       285.9837    
 2022   286.1913       286.3435       286.7948       287.6346       288.6336       289.4909       289.8729       289.6928       288.9121       287.8458       286.7168       285.7614    
 2023   285.5877       285.8463       286.7603       287.6618       288.5987       289.4637       289.8470       289.7336       288.9949       287.9110       286.7846       285.9876    
 2024   285.9250       286.0891       286.7685       287.6545       288.6409       289.4461       289.8907       289.7428       288.9864       287.8519       286.8017       286.0282    
 2025   286.0351       286.2632       286.7931       287.6039       288.6366       289.5362       289.8734       289.8466       289.0428       288.0169       286.7872       286.2212    
 2026   285.9638       286.4782       287.0508       287.8280       288.8608       289.6373       290.1876       289.9855       289.1780       287.9175       286.7069       285.9739    
 2027   285.8313       285.7597       286.5258       287.4790       288.5077       289.3939       289.8277       289.6951       288.9425       287.8467       286.6755       285.8671    
 2028   285.4788       285.8660       286.7017       287.6469       288.5439       289.5756       289.8950       289.7457       289.0381       287.9749       286.9357       286.1790    
 2029   285.8714       286.4734       286.8968       287.8764       288.7606       289.5676       290.0102       289.8774       288.9013       287.8818       286.8147       285.9810    
 2030   285.7076       286.1620       286.6863       287.4872       288.4650       289.3981       290.1207       289.9540       289.1573       288.0448       286.8352       286.1115    
 2031   285.8097       286.4789       287.0628       287.9416       289.0237       289.9272       290.2165       290.0495       289.2400       288.2697       287.2071       286.3128    
 2032   286.1905       286.2270       286.7501       287.6191       288.6363       289.5234       290.0836       289.9190       289.0857       288.1093       286.9700       286.3579    
 2033   286.0918       286.2130       286.7728       287.8647       288.6916       289.6702       290.0406       289.9113       289.2206       288.2910       287.1097       286.5123    
 2034   286.1347       286.5322       287.0564       287.7441       288.7575       289.5699       290.1282       290.0356       289.2369       288.0533       287.0464       286.5319    
 2035   286.2653       286.7090       287.0682       288.0474       288.7731       289.7851       290.1983       290.0552       289.2422       288.1871       287.0735       286.2048    
 2036   285.8674       286.1595       286.8322       287.6670       288.6507       289.5858       290.0081       289.9967       289.2064       288.1168       287.1715       286.4585    
 2037   285.9472       286.1366       286.9128       287.7727       288.6991       289.5648       290.1868       290.0438       289.4363       288.2021       287.2299       286.6501    
 2038   286.5217       286.3911       287.1587       287.9919       288.9541       289.8059       290.1831       290.2931       289.5250       288.3070       287.3170       286.5880    
 2039   286.2468       286.2598       287.0016       287.9493       288.8187       289.9200       290.2552       290.1800       289.3642       288.2508       287.0347       286.3474    
 2040   286.1336       286.2814       286.9687       287.9193       288.8946       289.8559       290.2325       290.1469       289.3423       288.4062       287.2037       286.3651    
 2041   286.3205       286.4679       287.4089       288.2739       289.1327       289.9850       290.3565       290.3189       289.5214       288.5999       287.3394       286.7825    
 2042   286.6286       286.6057       287.3958       288.1044       289.1259       290.0111       290.4415       290.3497       289.6733       288.5027       287.3538       286.6791    
 2043   286.5429       286.5987       287.3494       288.2447       289.1272       289.9952       290.4336       290.2962       289.4566       288.4227       287.2001       286.5134    
 2044   286.3961       286.4734       286.9931       288.0620       289.0394       289.9614       290.3030       290.2799       289.5354       288.4374       287.3290       286.6771    
 2045   286.7033       286.9453       287.6289       288.4744       289.4583       290.3886       290.7781       290.6129       289.8459       288.7361       287.6052       286.9607    
 2046   286.7725       286.8514       287.4193       288.3432       289.1297       290.1425       290.5546       290.4940       289.7994       288.7823       287.6278       286.9911    
 2047   286.7039       287.2395       287.7254       288.4967       289.4998       290.4873       290.9400       290.6707       289.9563       288.8633       287.7127       286.9778    
 2048   286.6909       286.6880       287.4023       288.3130       289.3383       290.3481       290.7625       290.6857       289.8929       288.6830       287.7303       287.0277    
 2049   286.8271       286.9117       287.6257       288.4440       289.3574       290.2502       290.7013       290.5426       289.8841       288.8266       287.7139       286.9303    
 2050   286.5291       287.0229       287.5671       288.6657       289.3932       290.3794       290.6924       290.6411       289.9103       288.8857       287.8559       287.0016    
 2051   286.8080       287.0952       287.5653       288.4746       289.3455       290.3385       290.8354       290.7021       289.9949       288.9325       287.7697       287.0405    
 2052   286.6635       286.9005       287.4983       288.4444       289.4624       290.2907       290.7924       290.6419       289.9218       288.7776       287.6929       287.0466    
 2053   286.8352       287.3076       287.9042       288.5811       289.3972       290.3589       290.8883       290.8505       290.1587       288.8890       287.9634       287.3112    
 2054   286.9688       287.3477       287.7488       288.6876       289.5859       290.5265       290.9506       290.8326       290.0441       288.7544       287.7621       287.0807    
 2055   286.7971       287.0281       287.4195       288.5193       289.5004       290.3220       290.7806       290.6880       290.0995       289.0153       287.9375       287.1162    
 2056   286.9540       287.3490       287.6094       288.5416       289.5135       290.4703       290.8673       290.8185       290.1888       288.9466       288.0387       287.2853    
 2057   287.0021       287.3624       287.9795       288.6576       289.4229       290.4878       290.9865       290.9257       290.2074       289.2160       288.1544       287.1797    
 2058   287.0411       287.2509       287.8708       288.6925       289.6715       290.5183       291.0811       290.9625       290.1782       289.1763       288.0018       287.3679    
 2059   287.3250       287.4184       287.9617       288.7141       289.5954       290.6181       291.0575       290.9423       290.1724       289.1159       288.0557       287.3845    
 2060   287.2534       287.3289       288.0551       288.9444       289.7785       290.7917       291.3025       291.3261       290.6174       289.3137       288.4359       287.6186    
 2061   287.5780       287.6626       288.4306       289.0400       289.9564       290.8852       291.4563       291.2600       290.3615       289.2575       288.1755       287.2812    
 2062   286.9146       287.4872       288.0486       288.6843       289.7110       290.7094       291.2047       291.0958       290.2978       289.2550       288.2077       287.4368    
 2063   287.2294       287.3566       287.8963       288.8824       289.6754       290.6885       291.1457       291.1021       290.4103       289.3691       288.4370       287.7378    
 2064   287.4699       287.5811       288.1128       289.2019       290.1411       290.9702       291.4002       291.3987       290.6624       289.4905       288.5518       287.9919    
 2065   287.8553       288.0226       288.3008       289.0908       289.9851       290.8879       291.4382       291.2953       290.4726       289.3402       288.3994       287.6349    
 2066   287.6902       287.9915       288.4819       289.2597       290.1436       290.9144       291.4029       291.3077       290.6198       289.5359       288.6765       288.0063    
 2067   287.8794       287.9599       288.7031       289.2726       290.2658       291.1461       291.6408       291.6895       290.7293       289.6532       288.6577       287.9157    
 2068   287.7737       287.8412       288.2189       289.1424       290.2191       291.1785       291.5751       291.4197       290.7822       289.5965       288.6011       287.9338    
 2069   287.8524       288.0661       288.7389       289.4093       290.2459       291.2110       291.6200       291.4104       290.8369       289.7805       288.5593       287.7807    
 2070   287.4521       287.7582       288.1795       288.9959       289.8531       290.8665       291.3748       291.2776       290.5958       289.4216       288.4103       287.9457    
 2071   287.6575       288.1678       288.6172       289.2518       290.0808       291.0826       291.4942       291.4475       290.6886       289.5025       288.5102       287.9667    
 2072   287.5156       287.6897       288.3146       289.1513       290.1171       291.0925       291.6364       291.4463       290.7169       289.5384       288.4570       287.7853    
 2073   287.4596       287.6067       288.4332       289.1590       290.1066       291.0917       291.5403       291.4271       290.5633       289.4667       288.5584       288.0018    
 2074   287.7165       287.9005       288.7046       289.4385       290.3404       291.2590       291.6067       291.5591       290.7667       289.4499       288.4326       287.7899    
 2075   287.4453       287.7537       288.0960       289.0633       290.0393       291.0169       291.5891       291.5353       290.7060       289.4667       288.4718       287.5916    
 2076   287.4509       287.4851       288.1441       289.0960       289.9775       291.0020       291.5174       291.3638       290.5073       289.4224       288.3665       287.6414    
 2077   287.4704       287.6248       288.0413       289.0723       290.1425       291.0034       291.4229       291.4197       290.7349       289.4867       288.3985       287.9118    
 2078   287.7610       287.8671       288.3554       289.2073       290.0913       291.1306       291.6472       291.5520       290.9200       289.9370       288.8188       288.0387    
 2079   287.9935       287.8672       288.7180       289.8194       290.6102       291.4127       291.8271       291.7186       290.9233       289.7360       288.6844       288.1504    
 2080   287.6198       287.9057       288.5208       289.4189       290.3035       291.1409       291.6496       291.6005       290.8877       289.7804       288.8182       288.1164    
 2081   287.9892       288.0617       288.6691       289.5023       290.4940       291.3026       291.7869       291.8765       291.0418       289.9368       288.7851       288.1545    
 2082   287.8252       288.3484       288.6442       289.5585       290.4396       291.3098       291.7925       291.7630       291.0023       289.6924       288.7932       288.1081    
 2083   287.9651       288.1644       288.5561       289.3362       290.3724       291.2340       291.7743       291.7524       291.0692       289.9587       288.8394       288.2870    
 2084   288.1425       288.1718       288.6700       289.5366       290.4363       291.3858       291.8953       291.7924       290.9880       290.0563       289.0096       288.2421    
 2085   288.3479       288.2615       288.9564       289.8075       290.5797       291.3579       291.9305       291.9151       291.1325       290.0408       288.9718       288.2914    
 2086   288.1415       288.3160       288.6976       289.6251       290.3280       291.5051       291.9668       291.8368       291.2706       289.9669       288.9863       288.2122    
 2087   287.9284       288.1789       288.8929       289.5576       290.4486       291.3999       292.0273       291.9184       291.1983       290.0839       288.8610       288.1709    
 2088   287.9493       288.1280       288.7282       289.3967       290.3435       291.1971       291.6228       291.7854       291.0140       289.9853       288.8535       288.1573    
 2089   288.0423       288.2018       288.5424       289.3073       290.3441       291.2662       291.7293       291.7335       290.9888       289.9093       289.0496       288.3553    
 2090   288.3498       288.3050       288.6297       289.6855       290.6249       291.6537       292.0817       291.8954       291.1500       290.0069       288.9059       288.1506    
 2091   288.0785       288.3951       288.8359       289.6153       290.4417       291.4086       291.9286       291.8448       291.0863       290.0799       289.1130       288.2434    
 2092   288.0230       288.4608       288.9336       289.7642       290.5831       291.5595       292.1063       292.0306       291.1935       290.1092       289.0565       288.5324    
 2093   288.1925       288.2992       288.6425       289.5889       290.4901       291.4043       292.0185       292.0023       291.2393       289.9514       289.1333       288.3997    
 2094   288.1003       288.4976       288.8855       289.8081       290.6469       291.5892       292.0920       292.0016       291.1166       290.2270       289.0155       288.1549    
 2095   288.2243       288.4226       288.8903       289.6973       290.4955       291.3832       291.9580       292.0000       291.3081       290.1378       289.0443       288.4748    
 2096   288.1981       288.4706       288.9283       289.6277       290.5509       291.5683       292.0802       291.9710       291.2061       290.0874       289.1380       288.5753    
 2097   288.3885       288.3775       288.9655       289.7701       290.5880       291.5301       292.0024       291.9066       291.2267       290.0760       289.0325       288.3342    
 2098   288.3762       288.3334       288.6727       289.6913       290.6185       291.4589       292.1213       291.9702       291.2607       290.0309       289.0261       288.5859    
 2099   288.1075       288.5206       288.9960       289.7906       290.7013       291.5668       292.0340       291.9920       291.3351       290.1672       289.2159       288.3396    
 2100   288.3771       288.6444       288.9762       289.6411       290.7317       291.6256       292.0850       292.0269       291.3958       290.2292       289.0982       288.4171    
