# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ACCESS-ESM1-5_historical+ssp126_i1p1f1_02
# operating on ACCESS-ESM1-5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ACCESS-ESM1-5_historical+ssp126_i1p1f1_02.nc
# title :: spatial statistic of ACCESS-ESM1-5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: ACCESS-ESM1.5 (2019): \naerosol: CLASSIC (v1.0)\natmos: HadGAM2 (r1.1, N96; 192 x 145 longitude/latitude; 38 levels; top level 39255 m)\natmosChem: none\nland: CABLE2.4\nlandIce: none\nocean: ACCESS-OM2 (MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: WOMBAT (same grid as ocean)\nseaIce: CICE4.1 (same grid a
# institution :: KNMI Climate Explorer and Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-12-02T22:23:04Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO.ACCESS-ESM1-5.historical.none.r3i1p1f1
# grid :: native atmosphere N96 grid (145x192 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CSIRO
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: ESM-historical; Local ID: HI-07; Variable: tas (['fld_s03i236'])
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-ESM1-5
# parent_time_units :: days since 0101-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                3
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# source_id :: ACCESS-ESM1-5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# variable_id :: tas
# variant_label :: r3i1p1f1
# version :: v20191203
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/160f2d8c-0e23-468b-8961-5d9c2688f063
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-02-07 14:16:48 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-31-g54c1c3d\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/ACCESS-ESM1-5/r3i1p1f1/gn/tas_Amon_ACCESS-ESM1-5_historical_r3i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: c2f2a5b3116c749082a39f96f8878fe9eaf166114953962692cb90258d17d33e
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:11:21 get_index CMIP6/monthly/tas/tas_mon_ACCESS-ESM1-5_historical+ssp126_i1p1f1_02.nc 0 360 -90 90\n2019-12-02T22:23:04Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.6592       286.1462       286.7664       287.6310       288.6126       289.2735       289.6844       289.3619       288.5791       287.6374       286.6662       285.9224    
 1851   285.7121       286.0323       286.7238       287.6606       288.6417       289.1463       289.4433       289.2223       288.4732       287.6530       286.7976       285.8153    
 1852   285.5643       285.8828       286.7256       287.5816       288.5434       289.2692       289.4062       289.1888       288.5435       287.6231       286.7891       285.9836    
 1853   285.8223       286.2759       286.9987       287.8123       288.8326       289.4506       289.5969       289.3516       288.5858       287.7154       286.7327       285.8605    
 1854   285.6887       286.0773       286.7952       287.7690       288.7238       289.3982       289.6164       289.4573       288.8514       287.8912       287.0175       286.0662    
 1855   285.6289       286.3069       286.8912       287.9248       288.7458       289.4019       289.6888       289.3738       288.7762       287.8469       286.8496       286.1000    
 1856   285.7440       286.0062       286.8678       287.7531       288.8002       289.2993       289.6562       289.3411       288.5621       287.7528       286.9235       286.1758    
 1857   285.8812       286.1418       286.7554       287.6838       288.5588       289.2457       289.5475       289.3050       288.6183       287.6138       286.5575       285.9099    
 1858   285.6183       285.9240       286.6734       287.5306       288.5414       289.2289       289.4220       289.2534       288.5652       287.6434       286.7829       286.0155    
 1859   285.7191       286.0260       286.8316       287.7359       288.6107       289.3608       289.5178       289.3579       288.6690       287.7149       286.8620       286.1104    
 1860   285.6919       286.0349       286.8338       287.8672       288.7271       289.3930       289.5758       289.4148       288.5990       287.6489       286.6911       285.7239    
 1861   285.6203       285.8183       286.4712       287.6615       288.6620       289.2512       289.4835       289.1958       288.5973       287.6086       286.6638       286.0285    
 1862   285.6832       286.0275       286.6923       287.7248       288.5660       289.2323       289.4591       289.1755       288.4259       287.5712       286.7201       285.9180    
 1863   285.6044       285.9419       286.7476       287.7315       288.6376       289.3076       289.6172       289.3044       288.6922       287.8580       286.9962       285.8991    
 1864   285.9389       286.2489       287.0768       287.8754       288.9828       289.6347       289.7660       289.4881       288.8112       288.0071       286.9633       286.0923    
 1865   285.9336       286.1252       287.0309       287.9641       288.9496       289.5139       289.7947       289.5404       288.8901       287.8784       286.9303       286.1715    
 1866   286.0332       286.2076       286.8320       287.8715       288.7560       289.5572       289.7261       289.5222       288.7371       287.7609       286.8754       285.9585    
 1867   285.8484       286.1201       286.6721       287.7227       288.5867       289.3070       289.5854       289.2749       288.5736       287.7987       286.8159       285.7595    
 1868   285.5316       285.9981       286.6864       287.7646       288.5993       289.3304       289.5957       289.2557       288.6167       287.6252       286.7854       286.0560    
 1869   285.8758       286.2880       286.7966       287.8609       288.7202       289.2805       289.4518       289.2946       288.5964       287.7512       286.8157       285.8637    
 1870   285.6190       286.0041       286.7330       287.6395       288.7120       289.2495       289.5247       289.4308       288.6571       287.8022       286.8638       285.9380    
 1871   285.8035       286.1804       286.7922       287.6757       288.6263       289.4030       289.6825       289.4239       288.7963       287.9463       287.1038       286.2923    
 1872   285.9438       286.4115       286.9398       287.9021       288.7945       289.5075       289.6358       289.2738       288.6515       288.0594       286.7731       285.9257    
 1873   285.7216       286.1744       286.7680       287.7531       288.6983       289.3636       289.5637       289.3141       288.7242       287.7629       286.8809       286.0932    
 1874   285.9886       286.3373       287.0242       287.8523       288.7903       289.5031       289.7302       289.4855       288.8009       288.0431       286.8925       286.0599    
 1875   285.6788       286.0591       286.7735       287.5571       288.6303       289.2551       289.3130       289.1600       288.5815       287.6803       286.6408       285.9865    
 1876   285.7034       286.2637       286.9542       287.7160       288.7536       289.2785       289.3672       289.3161       288.6835       287.8183       286.7782       286.1745    
 1877   285.9471       286.1307       286.9509       287.7449       288.8886       289.5272       289.7292       289.4789       288.8659       288.0136       287.1767       286.1458    
 1878   286.1125       286.6005       287.1559       288.0078       289.0010       289.5410       289.4525       289.3197       288.6355       287.9860       286.9810       285.9995    
 1879   285.8070       286.1900       286.9128       287.8227       288.7013       289.4101       289.4744       289.3617       288.7527       287.9070       286.7336       285.9561    
 1880   285.5899       286.1443       286.8175       287.7597       288.5564       289.4092       289.5944       289.4714       288.7536       287.7631       286.7264       286.1345    
 1881   285.9001       286.0261       286.7252       287.6815       288.5835       289.3417       289.5547       289.2948       288.5876       287.7186       286.8987       285.9955    
 1882   285.8094       285.9817       286.7963       287.7076       288.7270       289.4404       289.6999       289.4358       288.7930       287.9263       287.0057       286.0837    
 1883   285.7299       286.3602       286.9229       287.9323       288.8001       289.5453       289.7122       289.4998       288.7674       287.8150       286.7268       285.9530    
 1884   285.8284       286.0142       286.7500       287.4977       288.4615       289.1945       289.4207       289.2179       288.5939       287.7702       286.8928       286.0551    
 1885   285.8914       286.1385       286.8527       287.6923       288.6705       289.2997       289.5808       289.3591       288.5906       287.5614       286.6745       286.0056    
 1886   286.0088       286.4410       287.1792       288.0625       288.8544       289.6409       289.6538       289.4013       288.7910       287.8646       286.9293       286.0764    
 1887   285.9558       286.3932       287.0072       287.9977       288.8606       289.6133       289.6383       289.5094       288.7641       287.9065       286.9977       286.1544    
 1888   286.1288       286.4003       287.1028       287.8677       288.7710       289.4496       289.6546       289.4155       288.8720       287.9348       286.8917       286.1199    
 1889   285.7987       286.2007       286.8983       287.8218       288.7127       289.5336       289.7304       289.4166       288.6521       287.7914       286.8896       286.1057    
 1890   285.8629       286.2226       286.8234       287.6986       288.7399       289.3393       289.6020       289.2957       288.6892       287.7501       286.7681       286.0139    
 1891   285.9227       286.0706       286.7123       287.7477       288.7543       289.4030       289.6338       289.4574       288.6981       287.8534       287.0378       286.1068    
 1892   285.7392       286.2097       286.9445       287.8846       288.7821       289.5197       289.8144       289.4288       288.8374       287.8863       286.7778       285.8575    
 1893   285.7737       286.3135       287.0770       287.8956       288.7270       289.3528       289.5622       289.4713       288.7361       287.7010       286.7444       285.9479    
 1894   285.5682       285.9510       286.8650       287.8348       288.6623       289.3904       289.6726       289.3275       288.5336       287.7987       286.8501       286.1560    
 1895   285.9735       286.2518       286.9019       287.7083       288.7108       289.3648       289.7500       289.4886       288.7461       287.6390       286.8463       286.0412    
 1896   286.1149       286.3546       286.9886       287.9088       288.8274       289.5938       289.6909       289.4684       288.9061       287.9318       286.8800       286.2017    
 1897   286.0620       286.2413       287.0763       287.7825       288.8088       289.5415       289.5684       289.3410       288.7318       287.8484       286.8523       286.0061    
 1898   285.8116       285.9420       286.7668       287.8131       288.6242       289.4302       289.5508       289.3631       288.6540       287.7797       286.7784       285.9444    
 1899   285.8694       286.2478       287.0272       287.9405       288.8013       289.3551       289.5423       289.3999       288.7646       287.7535       286.9195       286.1203    
 1900   285.8317       286.2455       287.0468       287.9413       288.8685       289.5029       289.7955       289.6480       288.9547       288.1206       287.1825       286.3257    
 1901   285.9639       286.5128       287.1711       288.0100       288.9985       289.5990       289.7665       289.4153       288.7995       287.8655       287.0859       286.1582    
 1902   286.0260       286.5727       287.3311       287.8289       288.9138       289.4858       289.8297       289.6455       288.8695       288.0346       287.1248       286.2620    
 1903   286.0698       286.6055       287.1675       287.9492       288.7647       289.4250       289.6595       289.4944       288.6045       287.7641       286.7094       285.9780    
 1904   285.5625       285.9442       286.8114       287.6295       288.5437       289.4803       289.5585       289.3205       288.6945       287.7691       286.6743       286.0214    
 1905   285.6678       286.2279       286.7768       287.8819       288.7578       289.4446       289.4808       289.3185       288.6687       287.8052       286.9458       285.8391    
 1906   285.7034       286.0804       286.8242       287.7801       288.6360       289.3591       289.5243       289.4984       288.7397       287.7810       286.8207       286.2827    
 1907   285.9722       286.2569       287.1411       287.8286       288.7465       289.4193       289.6734       289.4911       288.7750       287.9569       286.9466       286.1563    
 1908   285.9825       286.2336       286.9182       287.8140       288.7966       289.6800       289.8033       289.6048       288.9974       287.8944       286.8594       286.2454    
 1909   285.8550       286.1948       287.0959       287.9792       288.7344       289.5912       289.5618       289.4867       288.6766       287.8905       286.9156       286.1413    
 1910   285.8890       286.1329       286.8348       287.8850       288.6106       289.4031       289.7117       289.3969       288.8096       287.8391       286.7623       285.9731    
 1911   285.9140       286.1860       286.8944       287.8036       288.8019       289.3514       289.6575       289.3738       288.7611       287.9467       286.8231       286.1105    
 1912   285.7486       286.1307       286.9452       287.8487       288.8098       289.4083       289.5312       289.4256       288.6744       287.8722       286.8228       285.9469    
 1913   285.7969       286.0024       286.8906       287.7557       288.6682       289.3551       289.5272       289.2318       288.7322       287.8716       286.8651       286.0723    
 1914   285.8369       286.3567       287.1498       287.9547       288.7540       289.4379       289.4613       289.4018       288.5806       287.9124       286.8098       286.0230    
 1915   285.7577       286.1495       287.0444       287.7598       288.6664       289.3906       289.5764       289.4585       288.6969       287.8074       286.8296       286.1379    
 1916   285.9936       286.2949       286.9927       287.7068       288.7178       289.5081       289.6805       289.4715       288.8087       287.9743       287.0527       286.1529    
 1917   285.9531       286.3115       286.9536       287.7804       288.8077       289.4413       289.7286       289.5265       288.7580       287.8882       286.9433       286.1436    
 1918   285.8964       286.0857       286.8580       287.6553       288.6962       289.4190       289.7189       289.5371       288.7594       287.7361       286.5694       285.8169    
 1919   285.6275       286.1441       286.7997       287.6652       288.6046       289.3465       289.5381       289.4432       288.6034       287.6977       286.6218       285.7870    
 1920   285.5350       285.8202       286.6364       287.6728       288.6733       289.4405       289.4869       289.1839       288.5573       287.7623       286.7049       285.7974    
 1921   285.4957       285.8813       286.6925       287.7330       288.6254       289.3390       289.5443       289.3908       288.6361       287.7384       286.8405       285.9057    
 1922   285.7052       285.9962       286.7276       287.7050       288.6786       289.4157       289.6556       289.2762       288.5606       287.5543       286.8993       285.8803    
 1923   285.7196       285.8982       286.8256       287.8108       288.6415       289.4425       289.5338       289.2856       288.7156       287.7978       286.8180       286.1361    
 1924   285.7426       285.8958       286.7273       287.7488       288.8132       289.3602       289.5664       289.3959       288.7009       287.8198       286.9962       286.2248    
 1925   285.9111       286.2793       286.9001       287.8561       288.7997       289.3961       289.5900       289.4083       288.6381       287.7757       286.7996       285.8474    
 1926   285.8442       286.0601       286.8870       287.6215       288.5694       289.3905       289.6434       289.3217       288.8445       287.8884       286.9314       285.8756    
 1927   285.9625       286.1915       286.9464       287.9074       288.8250       289.4723       289.6826       289.4852       288.8286       288.0163       286.9879       286.2270    
 1928   285.9008       286.4115       287.2072       288.0864       288.9591       289.7439       289.8257       289.5916       288.9954       288.0369       287.0608       286.2327    
 1929   285.8988       286.1721       286.9746       287.9478       288.7969       289.4329       289.5540       289.4551       288.8495       287.8555       286.9482       286.2379    
 1930   285.9547       286.3911       286.9407       287.8490       288.6549       289.4818       289.5328       289.3748       288.6108       287.9571       287.0836       286.3257    
 1931   285.9309       286.2317       287.0208       287.9280       288.7037       289.3617       289.7741       289.5502       288.8685       287.9091       286.9239       286.1457    
 1932   285.8441       286.2900       287.1163       287.9028       288.8129       289.4620       289.6113       289.4310       288.7969       287.9254       287.0679       286.1187    
 1933   285.8341       286.0734       286.9599       287.9222       288.7955       289.4390       289.6012       289.4097       288.7841       287.8662       286.8850       286.0341    
 1934   285.8163       285.9754       286.8066       287.6530       288.6080       289.2342       289.4288       289.2596       288.5840       287.7353       286.7379       285.9440    
 1935   285.5373       286.0598       287.0128       287.8493       288.7269       289.5310       289.5267       289.4985       288.8014       287.9680       287.1129       286.3549    
 1936   286.1583       286.6019       287.2038       288.0080       288.8807       289.5007       289.7104       289.5692       288.6634       287.7339       286.6860       285.9142    
 1937   285.7454       286.1472       286.7552       287.6689       288.6946       289.4810       289.7737       289.3602       288.6246       287.7994       286.8835       286.0551    
 1938   285.6299       286.0412       286.7365       287.7828       288.7739       289.5627       289.6856       289.4973       288.7259       287.9190       287.0496       286.2776    
 1939   286.0648       286.5090       287.0052       288.0061       288.9873       289.4855       289.5645       289.4937       288.7477       287.7862       287.0335       286.1839    
 1940   285.8821       286.2100       286.9402       287.7621       288.6764       289.2375       289.6253       289.4220       288.6842       287.7094       286.6982       286.0433    
 1941   285.9879       286.4181       287.0225       288.0414       288.9016       289.5410       289.7755       289.4641       288.7794       287.7865       286.8150       286.0152    
 1942   285.6992       286.2424       286.9909       287.7922       288.8374       289.5721       289.7160       289.4352       288.8796       287.8425       286.7753       286.1279    
 1943   285.9021       286.1336       286.8995       287.6410       288.6056       289.4278       289.5407       289.5097       288.7211       287.7632       286.9774       286.0213    
 1944   285.8076       286.1129       286.8339       287.6959       288.6049       289.4265       289.5897       289.3985       288.6794       287.8035       286.8970       286.1423    
 1945   285.9348       286.3266       286.9409       287.7621       288.6425       289.4091       289.4914       289.5078       288.7360       287.7361       286.7684       285.8875    
 1946   285.5798       285.9941       286.6591       287.6125       288.5174       289.2329       289.4765       289.4223       288.8058       287.7485       286.7941       286.0134    
 1947   286.0330       286.3093       286.9247       287.7874       288.7741       289.5372       289.5965       289.5638       288.8737       287.9957       287.1689       286.4052    
 1948   286.2982       286.5644       287.3268       288.2462       289.1043       289.7304       289.7387       289.6082       288.8389       287.8283       286.9465       286.2394    
 1949   285.9495       286.1529       286.9463       287.7861       288.7363       289.4363       289.7857       289.5546       288.8600       287.9753       286.9502       286.0356    
 1950   285.7538       286.1004       286.8288       287.7915       288.7538       289.5718       289.7250       289.4995       288.5940       287.9776       287.0474       286.1946    
 1951   286.0375       286.3363       287.1123       287.9704       288.9380       289.5504       289.8332       289.5006       288.7845       287.8903       286.7650       286.0019    
 1952   285.6431       286.0063       286.8654       287.7135       288.6935       289.3618       289.7483       289.3625       288.6762       287.7384       286.7474       286.0370    
 1953   285.7635       286.0827       286.9876       288.0135       288.7262       289.5231       289.6817       289.3385       288.6477       287.9458       286.9144       286.1403    
 1954   285.8946       286.3442       286.9794       287.8467       288.7636       289.4857       289.8391       289.4508       288.7620       287.8160       286.9949       286.1459    
 1955   286.0364       286.1939       286.9370       287.8719       288.8013       289.5484       289.6908       289.4100       288.7128       288.0054       286.9966       286.0540    
 1956   286.0387       286.3869       287.0906       288.0359       288.8390       289.5824       289.7829       289.5565       288.8331       287.8674       286.9374       286.2488    
 1957   285.8784       286.1870       286.8802       287.8300       288.8682       289.5571       289.6125       289.4688       288.7813       287.6605       286.8472       286.1174    
 1958   285.9493       286.1901       286.8792       287.7361       288.6607       289.4207       289.5184       289.3931       288.7794       287.7645       286.7382       285.9642    
 1959   285.8010       286.1085       286.7664       287.8776       288.7810       289.4831       289.5577       289.5164       288.8878       287.8636       286.9357       286.2448    
 1960   285.8630       286.2264       286.9844       287.9452       288.9446       289.4774       289.6662       289.3931       288.7810       287.7596       286.9569       285.9703    
 1961   285.6804       286.1856       286.6803       287.8068       288.7973       289.4229       289.6847       289.4776       288.8294       287.8076       286.9358       286.1609    
 1962   285.8058       286.1087       286.9477       287.8546       288.7690       289.5300       289.7530       289.3221       288.7277       287.9070       286.8204       285.8607    
 1963   285.6193       286.0600       286.6815       287.7331       288.6395       289.2741       289.5028       289.2914       288.5043       287.6913       286.6084       285.9178    
 1964   285.5367       285.9781       286.7132       287.5555       288.6445       289.3924       289.5470       289.2916       288.4082       287.6513       286.8046       285.9097    
 1965   285.8135       286.0904       286.8368       287.5907       288.6030       289.2327       289.4897       289.2514       288.4405       287.6521       286.6066       285.9374    
 1966   285.6678       285.9227       286.6138       287.5844       288.6089       289.2981       289.5489       289.2029       288.5482       287.5519       286.5623       285.8184    
 1967   285.4043       285.7964       286.7892       287.5112       288.4270       289.2059       289.5499       289.2723       288.6099       287.5602       286.4393       285.5426    
 1968   285.6423       285.8281       286.5674       287.6235       288.5762       289.3653       289.5209       289.2329       288.5958       287.7034       286.6075       285.8723    
 1969   285.6914       286.1245       286.9092       287.8615       288.7380       289.2648       289.5076       289.2800       288.6894       287.7284       286.7199       285.8197    
 1970   285.6443       285.9304       286.7568       287.5582       288.5213       289.1984       289.3849       289.1552       288.5655       287.6342       286.7686       285.8315    
 1971   285.7650       285.8687       286.8238       287.7141       288.6927       289.3239       289.5383       289.2434       288.4556       287.5650       286.7109       285.8401    
 1972   285.4627       285.7066       286.5139       287.5704       288.4514       289.2141       289.3844       289.1940       288.5619       287.5689       286.5420       285.6918    
 1973   285.3019       285.8538       286.4414       287.4409       288.5248       289.2703       289.4614       289.2058       288.5495       287.5659       286.5793       285.6735    
 1974   285.5214       285.8647       286.4742       287.6046       288.4621       289.1533       289.3293       289.1620       288.3661       287.5121       286.5490       285.6723    
 1975   285.4189       285.8090       286.6313       287.4935       288.5038       289.1863       289.3917       289.2507       288.5905       287.8251       286.8109       285.9752    
 1976   285.8077       286.2967       286.9676       287.8944       288.7935       289.4698       289.5764       289.1034       288.5636       287.3606       286.5173       285.7280    
 1977   285.5710       285.9583       286.6068       287.5394       288.5392       289.3154       289.5612       289.1873       288.5005       287.5572       286.5170       285.7609    
 1978   285.5004       285.9548       286.6557       287.7214       288.7257       289.3968       289.4294       289.2112       288.6508       287.7244       286.9058       285.8735    
 1979   285.5297       286.2119       286.6914       287.7873       288.6955       289.3574       289.5616       289.3172       288.6559       287.7983       286.8120       286.0836    
 1980   285.9091       286.2965       286.9149       287.9059       288.8489       289.4017       289.6608       289.4038       288.6982       287.8047       286.9652       286.0614    
 1981   285.7671       286.1571       286.9411       287.7700       288.8112       289.6670       289.7325       289.4344       288.7225       287.8769       287.1078       286.3784    
 1982   285.9661       286.4871       287.1695       288.0662       288.9663       289.7489       289.8691       289.5713       289.0358       288.0789       287.2428       286.1658    
 1983   285.8606       286.0946       286.8913       287.8216       288.7602       289.4213       289.4808       289.3485       288.5381       287.6898       286.8037       286.0529    
 1984   285.7397       286.0575       286.8073       287.6659       288.7612       289.3924       289.5782       289.3686       288.6077       287.7193       286.8627       286.0651    
 1985   285.6917       286.2698       286.8411       287.7363       288.8087       289.5919       289.7187       289.4672       288.8377       288.0828       287.1146       286.3231    
 1986   286.3523       286.7521       287.4489       288.2043       289.0253       289.8602       290.0326       289.7443       288.9813       288.1118       287.0685       286.3870    
 1987   285.9586       286.3062       287.0364       287.9819       288.8764       289.5227       289.6980       289.5656       289.0179       287.9607       286.9610       286.2344    
 1988   285.9803       286.4345       287.1575       288.0763       288.9045       289.6241       289.8101       289.5054       288.8924       287.8562       286.9051       286.1689    
 1989   285.9865       286.4719       287.1978       288.1671       289.1022       289.6786       289.7833       289.6695       288.9958       288.0159       287.1699       286.2906    
 1990   286.0687       286.4835       287.0619       288.1505       288.9080       289.6878       289.9747       289.5508       288.9166       288.1499       287.2031       286.3726    
 1991   285.8728       286.1171       287.0394       287.9935       288.9160       289.5844       289.6922       289.5321       288.7523       287.7481       286.8688       285.9305    
 1992   285.6212       286.1660       286.9720       287.7612       288.8509       289.6142       289.6559       289.6081       288.9015       287.9576       286.8336       286.1416    
 1993   286.0891       286.5509       287.1204       288.0372       288.9141       289.5546       289.8152       289.5443       288.7762       287.8997       286.9122       286.1916    
 1994   286.0187       286.2690       286.9645       287.8793       288.8172       289.6190       289.8609       289.6744       288.8475       287.9917       287.1293       286.3793    
 1995   286.0935       286.3796       287.1215       287.9164       288.8447       289.5635       289.8676       289.8257       289.0610       288.2061       287.1960       286.5288    
 1996   286.1844       286.5693       287.2375       288.0652       289.0791       289.7856       289.7528       289.6069       288.9594       288.0610       287.0100       286.1481    
 1997   285.9542       286.3564       287.3395       288.2590       289.0380       289.7074       290.0299       289.7851       288.9814       288.0845       287.2436       286.4862    
 1998   286.2859       286.5212       287.2190       288.0162       289.0203       289.5857       289.7971       289.5483       289.0931       288.1252       287.1116       286.3338    
 1999   286.1326       286.3215       287.2060       287.9996       289.1338       290.0214       290.1077       289.9168       289.2403       288.3265       287.4401       286.7497    
 2000   286.5974       286.8120       287.5617       288.2769       289.1888       289.8645       290.1801       289.9528       289.1448       288.3492       287.4066       286.7480    
 2001   286.4899       286.8269       287.5393       288.6181       289.4930       290.1346       290.3166       290.0488       289.3926       288.5398       287.5058       286.5961    
 2002   286.2853       286.5408       287.3286       288.3977       289.1730       290.0764       290.1390       289.8704       289.1161       288.3102       287.3697       286.5481    
 2003   286.3050       286.5553       287.3958       288.1651       289.1202       289.8450       290.1170       290.0273       289.1509       288.2939       287.3752       286.7382    
 2004   286.3874       287.0208       287.7543       288.5401       289.6739       290.1564       290.3251       289.9785       289.2755       288.4629       287.3918       286.8162    
 2005   286.4650       286.6816       287.6120       288.3412       289.3483       290.0624       290.1300       290.1400       289.2826       288.4495       287.3663       286.5351    
 2006   286.4028       286.7010       287.4281       288.2678       289.1547       289.9742       290.2055       289.9652       289.2844       288.3148       287.4490       286.5280    
 2007   286.2685       286.7192       287.5030       288.4076       289.2763       289.9527       290.2533       290.0443       289.4862       288.5409       287.4785       286.7551    
 2008   286.3953       286.7181       287.4201       288.4096       289.3422       289.9898       290.2476       289.9107       289.2346       288.2361       287.4260       286.5891    
 2009   286.2418       286.5232       287.3318       288.2027       289.3041       289.9911       290.1153       289.8938       289.2298       288.2581       287.2077       286.3428    
 2010   286.2914       286.6142       287.2586       288.1794       289.1609       289.7856       290.1323       289.9535       289.3405       288.5020       287.4453       286.8255    
 2011   286.6599       286.9304       287.5313       288.4915       289.3520       290.1419       290.2381       289.9889       289.3391       288.4689       287.7601       286.8524    
 2012   286.7766       287.0410       287.7866       288.6793       289.4561       290.1761       290.6149       290.2279       289.5810       288.5540       287.6281       286.9142    
 2013   286.5899       287.0350       287.8131       288.5817       289.5626       290.2708       290.4835       290.3797       289.5814       288.6773       287.7549       286.8589    
 2014   286.5160       287.1974       287.7420       288.8739       289.6758       290.3828       290.5043       290.2156       289.5441       288.8320       287.7941       287.0131    
 2015   286.7415       287.1606       287.7654       288.5694       289.4543       290.1758       290.3332       290.3566       289.5468       288.8101       287.7153       287.0091    
 2016   286.7543       287.1090       287.6790       288.7014       289.5511       290.3773       290.4337       290.2712       289.6606       288.6482       287.6235       286.8561    
 2017   286.7348       286.8549       287.6001       288.5191       289.4849       290.2992       290.5289       290.3808       289.7044       288.7088       287.8852       287.1076    
 2018   286.9632       287.2564       287.8009       288.5354       289.6029       290.3766       290.6862       290.4402       289.6965       288.8694       287.8646       286.9874    
 2019   286.6260       287.1849       287.7589       288.6346       289.5909       290.5081       290.6552       290.3150       289.5549       288.7841       287.8021       287.1516    
 2020   286.8510       287.1761       287.8878       288.7341       289.5154       290.3046       290.4452       290.2461       289.5845       288.7409       287.9281       287.1447    
 2021   287.0192       287.2695       287.8043       288.7412       289.7463       290.5038       290.6147       290.3011       289.7155       288.7971       287.8309       287.1932    
 2022   286.8380       287.2504       287.7360       288.6756       289.8241       290.3808       290.5065       290.5515       289.9229       289.0431       288.0583       287.2892    
 2023   287.0072       287.3243       287.9422       288.8743       289.9233       290.6255       290.8838       290.6795       289.9907       289.2165       288.2138       287.5565    
 2024   287.1897       287.5244       288.3242       289.2442       290.1143       290.7697       290.9765       290.6613       290.1139       289.1563       288.0857       287.3675    
 2025   286.9546       287.4096       288.1127       289.0309       289.8828       290.6691       290.8296       290.6285       290.1192       289.0037       288.2284       287.3150    
 2026   286.9107       287.2503       288.0987       288.9049       289.8362       290.5581       290.8714       290.8287       290.0299       289.0335       288.1634       287.4399    
 2027   287.0777       287.3979       288.1261       289.0961       289.9275       290.6218       290.8752       290.7102       290.0997       289.3609       288.2710       287.6801    
 2028   287.4413       287.5601       288.1544       289.0435       290.0802       290.8126       291.0340       290.7318       289.9760       289.2041       288.3470       287.3368    
 2029   287.0939       287.3755       287.9846       288.8416       289.9292       290.6293       290.9019       290.6898       290.1711       289.0724       288.1896       287.2416    
 2030   287.0208       287.4422       287.9641       288.9656       289.8378       290.4817       290.6276       290.4990       289.8761       289.0453       288.0933       287.5623    
 2031   287.0782       287.3092       288.0587       289.0585       289.9897       290.7664       290.8603       290.6299       290.0012       289.2928       288.1957       287.6830    
 2032   287.3318       287.7669       288.3687       289.2553       290.1567       290.8112       290.9822       290.8340       290.2660       289.2203       288.3863       287.3874    
 2033   287.1983       287.3597       288.2052       289.0238       289.9851       290.7076       290.8918       290.8813       290.2159       289.2849       288.3432       287.6581    
 2034   287.3599       287.5950       288.4370       289.1980       290.1746       290.8416       291.2033       290.8289       290.2562       289.3814       288.4630       287.7182    
 2035   287.5633       287.7004       288.4519       289.3624       290.2601       290.8263       291.0881       290.7365       290.1915       289.3830       288.4852       287.7655    
 2036   287.4012       287.8110       288.5916       289.3512       290.3511       291.0244       291.2841       291.0889       290.4701       289.4941       288.5466       287.8053    
 2037   287.6155       288.0150       288.6361       289.4436       290.2950       291.0450       291.1761       290.9936       290.3188       289.4249       288.5075       287.9541    
 2038   287.6791       287.9621       288.5427       289.4498       290.4009       291.0742       291.3071       290.9624       290.3417       289.3421       288.5470       287.8480    
 2039   287.3477       287.7658       288.4025       289.1647       290.1055       290.8982       291.1753       291.0773       290.4413       289.5233       288.6192       287.7631    
 2040   287.4714       287.8493       288.4263       289.2641       290.3077       291.0228       291.1017       290.9335       290.3761       289.4670       288.6241       287.8877    
 2041   287.5403       287.8179       288.3645       289.3720       290.3523       291.0757       291.2781       291.2031       290.4480       289.6314       288.6799       287.8927    
 2042   287.7190       288.2548       288.9611       289.6066       290.7026       291.3045       291.5455       291.3005       290.7269       289.8701       288.9107       288.1878    
 2043   287.8481       288.1574       288.7290       289.6213       290.4691       291.1430       291.3445       291.1230       290.5356       289.7504       288.8432       287.8878    
 2044   287.4394       287.8989       288.6050       289.3122       290.4638       290.9761       291.3570       291.2534       290.6049       289.5837       288.6971       287.8653    
 2045   287.7284       287.9999       288.5979       289.3267       290.3913       291.2673       291.4248       291.2100       290.6302       289.5856       288.6844       288.0224    
 2046   287.7632       288.1257       288.7006       289.4229       290.5259       291.1995       291.2414       291.1160       290.5678       289.7628       288.7229       288.0383    
 2047   287.7855       288.0212       288.5969       289.6116       290.4523       291.0650       291.4243       291.2200       290.5881       289.8319       288.8255       288.1254    
 2048   287.8305       288.1238       288.7226       289.5669       290.4489       291.1230       291.2892       291.1268       290.3655       289.5191       288.7057       287.8655    
 2049   287.5883       288.0134       288.5822       289.3596       290.2899       291.0014       291.2992       291.1434       290.5471       289.7601       288.6826       287.9111    
 2050   287.8041       288.0790       288.6052       289.6575       290.4432       291.2961       291.4297       291.3095       290.7115       289.8096       288.9592       288.1799    
 2051   287.9707       288.2551       288.7150       289.5920       290.3833       291.1085       291.3517       291.2816       290.6805       289.7994       288.8243       288.0276    
 2052   287.7535       288.1702       288.7484       289.8259       290.5398       291.3075       291.4952       291.4719       290.7677       289.9066       289.1276       288.2966    
 2053   287.9898       288.2716       288.8452       289.7506       290.5327       291.1314       291.4142       291.2654       290.5554       289.6337       288.7675       287.9125    
 2054   287.7896       288.0655       288.7310       289.4528       290.4686       291.0188       291.2901       291.0873       290.5375       289.6606       288.8262       287.8925    
 2055   287.7302       287.9795       288.5488       289.5566       290.3927       291.1550       291.4704       291.4908       290.7807       289.9795       288.9720       288.1942    
 2056   288.0504       288.0818       288.8749       289.6407       290.5517       291.1843       291.5029       291.1979       290.5210       289.6500       288.6781       287.8762    
 2057   287.8136       287.9659       288.5157       289.5425       290.2216       290.9978       291.2000       291.3174       290.4686       289.5227       288.7264       287.9831    
 2058   287.6951       288.0388       288.7849       289.5576       290.4996       291.2235       291.5016       291.3016       290.6248       290.0405       289.0128       288.3767    
 2059   288.1486       288.4013       289.0765       289.8362       290.6880       291.3475       291.4879       291.3762       290.5571       289.6809       288.7430       287.9554    
 2060   287.7854       287.9380       288.6361       289.4830       290.4375       291.0677       291.3653       291.0605       290.4424       289.7793       288.9902       288.2666    
 2061   287.9312       288.1441       288.8451       289.7620       290.6588       291.3372       291.4183       291.2099       290.6686       289.7752       288.8765       288.2256    
 2062   287.8495       288.1787       288.7562       289.5796       290.4514       291.1540       291.4422       291.2972       290.5836       289.8006       288.9164       287.9979    
 2063   287.7588       287.9944       288.5994       289.5565       290.4059       291.1483       291.4054       291.3393       290.7087       289.9063       288.9944       288.1934    
 2064   287.8875       288.1008       288.7097       289.6140       290.4571       291.2844       291.4980       291.2528       290.7435       289.9550       289.1017       288.1982    
 2065   288.1122       288.1861       288.8445       289.7675       290.5446       291.3084       291.6265       291.4153       290.7503       289.8525       289.0437       288.0836    
 2066   287.8707       288.0544       288.6833       289.5643       290.4874       291.2533       291.4510       291.3611       290.7679       289.8104       288.7948       288.2734    
 2067   288.0690       288.2164       288.8698       289.6429       290.5068       291.5057       291.6474       291.3405       290.7648       290.0745       289.0409       288.3093    
 2068   287.9908       288.2822       288.8876       289.6825       290.6749       291.4034       291.5777       291.4050       290.7134       289.7939       289.0122       288.0166    
 2069   287.6145       288.0121       288.7301       289.6673       290.5015       291.3163       291.4295       291.2764       290.6541       289.8123       288.8656       288.0190    
 2070   287.9469       288.2588       288.9084       289.7547       290.7686       291.4457       291.5718       291.4346       290.7198       289.9808       288.8731       288.3108    
 2071   288.0468       288.1688       288.8617       289.7521       290.6846       291.3826       291.6391       291.4102       290.9213       290.0309       289.2456       288.2964    
 2072   288.0000       288.4835       289.0072       289.8408       290.7359       291.4064       291.6373       291.5209       290.8222       290.0267       289.1649       288.2536    
 2073   288.0406       288.1765       288.8263       289.7715       290.6469       291.3107       291.5091       291.3295       290.8676       289.9836       288.8870       288.2972    
 2074   288.0898       288.1808       288.7800       289.7859       290.6765       291.3506       291.6439       291.4583       290.7334       289.8548       288.9785       288.1699    
 2075   287.9631       288.0900       288.7198       289.5233       290.4696       291.0532       291.4850       291.2165       290.7447       289.9265       288.9792       288.2464    
 2076   287.7893       288.1896       288.9943       289.7635       290.6660       291.2939       291.4564       291.2487       290.5870       289.8331       288.9662       288.1653    
 2077   287.9603       288.2242       288.8318       289.6694       290.6873       291.5114       291.4424       291.3296       290.5548       289.7951       289.1113       288.3780    
 2078   287.9773       288.3845       288.8883       289.7876       290.7400       291.4872       291.6830       291.5528       290.8048       290.0221       289.1407       288.3764    
 2079   288.1723       288.2973       288.9627       289.9895       290.8967       291.5593       291.8090       291.4887       290.9014       289.9638       289.0088       288.2740    
 2080   287.9845       288.1895       288.8818       289.7476       290.5843       291.2739       291.3405       291.3539       290.5810       289.7329       288.8915       288.1890    
 2081   287.8310       288.1111       288.8564       289.5818       290.6269       291.2142       291.5292       291.3249       290.7223       289.7987       289.0451       288.2653    
 2082   288.0121       288.2194       288.8951       289.6845       290.7043       291.4533       291.6331       291.4834       290.7122       289.8470       288.8737       288.0107    
 2083   287.9649       288.0632       288.7539       289.5621       290.4458       291.1470       291.4740       291.3665       290.6292       289.7847       288.9962       288.2597    
 2084   287.9341       288.4126       288.8975       289.6979       290.6327       291.3574       291.4525       291.2086       290.5555       289.6252       288.7090       287.9290    
 2085   287.5781       287.8869       288.7419       289.4583       290.2871       290.9862       291.2796       291.1117       290.4767       289.6396       288.8830       287.9232    
 2086   287.5300       287.7613       288.5682       289.4326       290.4065       291.1628       291.4282       291.1414       290.4593       289.6164       288.7657       287.9354    
 2087   287.6405       287.9046       288.4908       289.5053       290.5264       291.2097       291.6204       291.3234       290.6474       289.7997       288.9370       288.1008    
 2088   287.8259       288.1401       288.6372       289.6465       290.5339       291.1533       291.3733       291.2100       290.3761       289.7033       288.7438       288.1869    
 2089   288.0007       288.3315       288.8555       289.5873       290.5833       291.4189       291.6098       291.3328       290.6773       289.8349       288.9011       288.2422    
 2090   288.1716       288.3673       289.0547       289.6808       290.4282       291.2166       291.4966       291.3738       290.6418       289.8596       288.8581       287.9288    
 2091   287.7090       288.2309       288.8383       289.7563       290.6896       291.2812       291.5796       291.3513       290.7042       289.7068       288.9250       288.0201    
 2092   287.9640       288.2436       288.8136       289.7132       290.6393       291.2069       291.8048       291.4735       290.8087       289.8085       289.0534       288.3515    
 2093   288.0175       288.1667       288.8857       289.7986       290.6653       291.4781       291.5872       291.3693       290.6316       289.8632       288.9902       288.4492    
 2094   288.1273       288.4059       288.9719       289.8094       290.6760       291.4073       291.6050       291.4219       290.8574       290.1561       289.2314       288.4038    
 2095   288.0991       288.5470       289.0158       289.8699       290.7101       291.4390       291.4839       291.2838       290.6654       289.7976       288.8012       288.1275    
 2096   288.0489       288.2342       288.7697       289.7243       290.4861       291.2507       291.4748       291.1883       290.4919       289.6559       288.7755       287.9909    
 2097   287.7914       288.0488       288.7977       289.6809       290.4303       291.2629       291.5083       291.3348       290.6386       289.7729       288.8538       287.8246    
 2098   287.5459       287.8073       288.5370       289.5272       290.4518       291.0585       291.4073       291.1809       290.4833       289.7559       288.8499       287.9723    
 2099   287.8712       287.9991       288.6907       289.5479       290.4695       291.0409       291.3300       291.1349       290.6771       289.8737       288.8719       288.1062    
 2100   287.9948       288.2301       288.8703       289.6398       290.5846       291.2651       291.4625       291.2877       290.7545       289.9297       288.9878       288.1454    
