# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_MIROC6_historical+ssp585_i1p1f1_25
# operating on MIROC6 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp585_i1p1f1_25.nc
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2020-05-09T20:23:53Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r26i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               26
# realm :: atmos
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(22 July 2019) MD5:b4cefb4b6dbb146fea9677a552a00934
# variable_id :: tas
# variant_label :: r26i1p1f1
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# tracking_id :: hdl:21.14100/cb820c44-f90f-414f-898c-5c83d517baa6
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-05-29 18:00:33 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r26i1p1f1/gn/tas_Amon_MIROC6_historical_r26i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r26i1p1f1/gn/tas_Amon_MIROC6_historical_r26i1p1f1_gn_195001-201412.nc
# original_file_hash_codes :: d086f267efec715efe47f23ec1aa6aa4f49be92244b9a65f9fd9110d858dc95f, a44d75ecf05da998442dcbf14d19b6a751289d8d1680ce86abf02ec9e9d181a7
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 12:29:31 get_index CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp585_i1p1f1_25.nc 0 360 -90 90\n2020-05-09T20:23:53Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   286.0710       286.3051       286.9977       288.1977       289.4481       290.5894       290.9978       290.7229       289.8459       288.6350       287.2962       286.5835    
 1851   286.3922       286.5984       287.0960       288.1411       289.5528       290.5695       290.9811       290.6841       289.7764       288.5765       287.2353       286.5569    
 1852   286.3047       286.3305       287.0285       288.2283       289.4731       290.4953       290.9055       290.6691       289.9604       288.7636       287.4129       286.6087    
 1853   286.3367       286.3716       287.2757       288.1514       289.4062       290.5942       290.9734       290.7992       289.9120       288.4920       287.2663       286.5019    
 1854   286.2092       286.5807       287.1156       288.0306       289.3717       290.4597       290.8029       290.6783       289.7782       288.3906       287.1422       286.4237    
 1855   286.2372       286.3805       287.0453       288.0301       289.4066       290.4268       290.9138       290.6944       289.9626       288.6524       287.2659       286.5761    
 1856   286.4933       286.5755       287.2403       288.2666       289.4716       290.6070       290.9682       290.7925       289.9405       288.6754       287.4681       286.5220    
 1857   286.1174       286.4199       286.8629       288.0455       289.2485       290.4714       290.8051       290.7705       289.9080       288.5134       287.1928       286.4712    
 1858   286.2018       286.5152       286.9747       287.9777       289.4295       290.4488       290.7668       290.6284       289.7732       288.3856       287.0779       286.2298    
 1859   286.1202       286.3095       286.9172       287.9083       289.2378       290.3257       290.7216       290.3961       289.7592       288.3092       287.0692       286.3719    
 1860   285.9819       286.2994       286.8398       287.8086       289.1298       290.1854       290.5941       290.4844       289.7267       288.3624       286.9919       286.0893    
 1861   285.9944       286.2618       286.8570       287.8242       289.2148       290.3918       290.7623       290.5634       289.7491       288.2809       287.1046       286.4355    
 1862   286.0563       286.3450       286.9702       288.0433       289.2621       290.4016       290.8970       290.6544       289.7481       288.3300       287.1614       286.4924    
 1863   286.0110       286.4992       287.0535       287.9860       289.2798       290.3485       290.8161       290.5079       289.7118       288.2729       286.9549       286.2340    
 1864   286.1547       286.4180       286.9067       288.0519       289.2856       290.4077       290.7976       290.6389       289.9205       288.5329       287.1277       286.4333    
 1865   286.1905       286.4243       287.0589       288.0673       289.4408       290.5754       290.9399       290.8773       290.0664       288.7939       287.4066       286.8716    
 1866   286.4942       286.9835       287.6359       288.5010       289.7833       290.8174       291.1201       290.8018       290.0391       288.4709       287.0985       286.2053    
 1867   285.8852       286.2006       286.7130       287.9842       289.1711       290.3057       290.7386       290.4455       289.6356       288.2961       286.8738       286.1939    
 1868   285.8299       286.1293       286.5415       287.8525       289.2284       290.2521       290.6319       290.4260       289.5547       288.3127       286.9748       286.2936    
 1869   285.9161       286.2893       287.0510       288.0246       289.3158       290.3912       290.8141       290.6524       289.8029       288.4236       287.0887       286.3369    
 1870   286.0362       286.3883       287.0193       287.9429       289.2945       290.4232       290.7283       290.5836       289.7693       288.2715       287.1066       286.3603    
 1871   286.1447       286.2431       286.9747       287.9850       289.2097       290.3503       290.7774       290.5737       289.7865       288.3893       287.0625       286.2522    
 1872   286.2545       286.4958       287.0386       288.2650       289.3518       290.5534       290.9241       290.8734       290.1370       288.6595       287.5135       286.5704    
 1873   286.4720       286.6566       287.1141       288.4053       289.6318       290.7450       291.1074       290.9127       290.0520       288.7010       287.4187       286.5811    
 1874   286.5162       286.7032       287.3413       288.3730       289.5319       290.6345       291.0205       290.8080       289.8725       288.4701       287.1711       286.5125    
 1875   286.3212       286.3387       286.9055       288.0035       289.2849       290.4413       290.8130       290.6371       289.7659       288.3515       287.0404       286.5180    
 1876   286.1254       286.4395       287.1811       288.1218       289.5034       290.4620       290.9724       290.7033       290.0153       288.5620       287.3232       286.6610    
 1877   286.4992       286.7044       287.2982       288.3433       289.6273       290.6901       291.1346       290.9920       290.2151       288.8623       287.6809       287.1676    
 1878   286.8787       287.0947       287.5731       288.6365       289.7979       290.8210       291.1208       290.7694       289.9425       288.5615       287.2045       286.6100    
 1879   286.1690       286.4035       286.7754       287.8141       289.1741       290.3375       290.6870       290.4526       289.7007       288.3246       287.0041       286.3278    
 1880   286.1179       286.0873       286.6686       287.7674       289.2493       290.2535       290.7758       290.5606       289.8872       288.5524       287.3250       286.3094    
 1881   286.1793       286.4058       286.8463       287.9950       289.2294       290.3665       290.9574       290.7108       289.9217       288.5201       287.3458       286.6060    
 1882   286.4407       286.4872       287.3543       288.3626       289.5367       290.6380       291.0918       290.8336       290.0530       288.7829       287.3815       286.8536    
 1883   286.6524       286.6927       287.2877       288.2770       289.6111       290.6090       291.0557       290.6861       289.9108       288.5166       287.1453       286.2953    
 1884   285.9250       286.2234       286.7750       287.8306       288.9155       290.0248       290.3487       290.2071       289.3347       287.9727       286.6733       285.8702    
 1885   285.7597       286.0558       286.3405       287.5616       288.9907       290.0987       290.5775       290.3473       289.6044       288.2059       286.9632       286.3189    
 1886   286.0340       286.1062       286.9093       288.0763       289.3326       290.4459       290.6927       290.4966       289.6667       288.3794       287.0927       286.3006    
 1887   285.9484       286.1540       286.9564       287.9499       289.2385       290.3864       290.7910       290.5773       289.7353       288.3409       287.1438       286.4519    
 1888   285.8726       286.4074       287.0332       287.9349       289.2736       290.4293       290.8930       290.6420       289.8590       288.5358       287.1486       286.3750    
 1889   286.2121       286.4826       286.9962       287.9630       289.3263       290.4482       290.8712       290.7483       290.0154       288.6960       287.3505       286.6888    
 1890   286.5212       286.5019       287.2391       288.3996       289.5967       290.7202       291.1405       290.8694       290.0424       288.4831       287.2749       286.5118    
 1891   286.1626       286.3098       286.9909       288.0586       289.2984       290.5314       290.8734       290.6474       289.7809       288.3674       287.0221       286.2972    
 1892   285.9516       286.1209       286.8104       287.8787       289.1707       290.2891       290.7152       290.4808       289.7106       288.2355       286.9932       286.0765    
 1893   285.9580       286.1516       286.7372       287.7335       289.0930       290.2856       290.6530       290.3405       289.6464       288.1545       286.8563       286.1204    
 1894   285.9153       286.2669       286.9095       287.8578       289.1877       290.3843       290.7003       290.5679       289.7905       288.4210       287.1586       286.5337    
 1895   286.2039       286.4026       286.7678       288.0041       289.3344       290.5635       290.8666       290.7084       289.8838       288.5479       286.9737       286.3521    
 1896   286.2197       286.6324       287.1621       288.1795       289.5219       290.5088       291.0001       290.8615       289.9922       288.6313       287.3788       286.8032    
 1897   286.5908       286.8026       287.4951       288.5534       289.8260       290.8462       291.2830       291.0592       290.2339       288.8331       287.5468       286.7914    
 1898   286.7303       286.7209       287.4159       288.3527       289.4619       290.6818       291.0692       290.8842       290.1027       288.6708       287.4188       286.6196    
 1899   286.5245       286.5669       286.8126       288.0565       289.4534       290.5020       290.8615       290.6377       289.8613       288.5302       287.1628       286.4188    
 1900   286.1903       286.3956       287.0237       288.1403       289.4501       290.5384       290.9701       290.7438       290.0117       288.5549       287.3800       286.4060    
 1901   286.2086       286.2976       287.0479       288.1094       289.5328       290.4712       290.8171       290.6847       289.8073       288.3929       287.1830       286.3907    
 1902   286.3387       286.4163       286.9390       288.2093       289.3588       290.4301       290.8442       290.6666       289.8615       288.5863       287.2299       286.4992    
 1903   286.3041       286.6127       287.1770       288.0252       289.3818       290.4193       290.7083       290.6222       289.8146       288.5506       287.2380       286.5611    
 1904   286.3459       286.5363       287.2383       288.3344       289.5010       290.7451       291.0048       290.8889       290.0575       288.7285       287.6308       286.9638    
 1905   286.6534       286.7301       287.2709       288.3393       289.6135       290.6732       291.0147       290.7665       289.9963       288.6783       287.2866       286.6057    
 1906   286.3327       286.4489       286.9419       288.1934       289.3881       290.4455       290.7404       290.3712       289.5655       288.3583       287.0359       286.2423    
 1907   286.1138       286.2299       286.9262       288.0072       289.1398       290.3631       290.8903       290.6333       289.7122       288.4194       287.3380       286.4315    
 1908   286.4008       286.5540       287.1102       288.2857       289.5269       290.6673       291.0349       290.8060       289.9579       288.6378       287.3015       286.6624    
 1909   286.3456       286.5780       287.0253       288.0844       289.4612       290.5778       290.8878       290.8302       289.9111       288.6224       287.2014       286.4843    
 1910   286.2137       286.3404       286.8983       288.0098       289.3628       290.5171       290.8917       290.6961       289.8983       288.5959       287.1525       286.3483    
 1911   286.2644       286.6155       287.0650       288.1621       289.4092       290.5643       290.9844       290.7901       289.9457       288.7175       287.3337       286.6242    
 1912   286.5598       286.5124       287.2006       288.2040       289.6353       290.5090       290.9720       290.7409       289.9200       288.5969       287.3694       286.6850    
 1913   286.4473       286.5578       287.3756       288.1041       289.2496       290.5128       290.9560       290.7394       290.0191       288.6946       287.4588       286.7198    
 1914   286.8045       286.9617       287.5794       288.4111       289.8575       290.7985       291.1280       290.9223       290.1954       288.7423       287.3587       286.5666    
 1915   286.3343       286.5160       286.7430       288.1598       289.2585       290.4340       290.7313       290.4194       289.7531       288.3320       287.1349       286.2519    
 1916   285.7833       286.0437       286.9138       287.9586       289.3460       290.2789       290.7138       290.6353       289.7360       288.2618       287.0391       286.3099    
 1917   285.8010       286.0906       286.8613       287.8786       289.1392       290.3006       290.7486       290.5279       289.5831       288.3311       286.9219       286.1529    
 1918   286.0527       286.2658       286.8224       287.9628       289.2466       290.2764       290.7697       290.6006       289.8170       288.3387       287.0591       286.3670    
 1919   286.2113       286.4955       287.0537       288.0904       289.4323       290.5096       290.8294       290.7456       289.8566       288.5857       287.2059       286.4536    
 1920   286.2331       286.5041       286.9250       288.0634       289.4490       290.5325       290.8971       290.6559       289.8198       288.4360       287.0912       286.2832    
 1921   286.1006       286.0783       287.0712       287.9106       289.4043       290.5576       290.8790       290.6895       289.9627       288.5961       287.2024       286.4619    
 1922   286.3297       286.5752       287.0825       288.1684       289.4389       290.6760       291.0842       290.8109       289.9489       288.6345       287.2840       286.5418    
 1923   286.2506       286.7637       287.2456       288.1089       289.3583       290.5995       291.0720       290.9321       290.1591       288.9019       287.7078       286.7562    
 1924   286.4302       286.8495       287.4975       288.4074       289.7294       290.7893       291.2527       291.0899       290.1701       288.8159       287.5901       286.6902    
 1925   286.3813       286.5648       286.9770       288.0955       289.4039       290.6130       290.9058       290.7738       290.0835       288.6196       287.3247       286.5750    
 1926   286.3314       286.4383       287.1117       287.9873       289.3612       290.4772       290.8763       290.7666       289.7977       288.5706       287.4194       286.5058    
 1927   286.2202       286.5146       287.2489       288.1467       289.5070       290.5137       290.9289       290.8487       289.9843       288.5814       287.2281       286.4686    
 1928   286.4098       286.6599       287.2299       288.1417       289.4079       290.5916       291.0162       290.9131       290.1706       288.7076       287.4893       286.6068    
 1929   286.4023       286.5726       287.1505       288.2653       289.4240       290.5269       290.9808       290.7676       289.9964       288.6442       287.3823       286.6923    
 1930   286.4430       286.5865       287.2083       288.1795       289.4013       290.5806       291.1635       290.8994       290.1619       288.9839       287.7704       286.9969    
 1931   286.8142       286.9743       287.5315       288.7439       289.8581       290.9777       291.3356       291.1601       290.2675       288.8999       287.5366       286.8286    
 1932   286.6361       286.6402       287.1189       288.2547       289.4009       290.5099       290.8909       290.6692       289.9102       288.5337       287.2530       286.3037    
 1933   285.8771       286.2752       287.0060       287.8936       289.2655       290.3930       290.7950       290.5592       289.7455       288.4222       287.0975       286.3985    
 1934   286.0109       286.5068       286.7464       287.8568       289.2076       290.4362       290.8947       290.6173       289.7822       288.4685       287.1427       286.5524    
 1935   286.4415       286.4678       287.1976       288.1263       289.4473       290.6424       291.0290       290.9446       290.0640       288.8235       287.6490       286.7557    
 1936   286.7140       286.9329       287.4978       288.5602       289.7492       290.8691       291.1712       291.0378       290.1390       288.7511       287.4629       286.7359    
 1937   286.6203       286.8259       287.3305       288.2763       289.5364       290.6525       290.8949       290.7119       289.9444       288.6010       287.2402       286.4875    
 1938   286.0939       286.5744       287.0755       288.0555       289.4368       290.4489       290.8246       290.5801       289.8577       288.6005       287.3106       286.5753    
 1939   286.2332       286.5706       287.0262       288.1878       289.5192       290.6996       291.0995       290.8766       290.2098       288.7735       287.6995       287.0916    
 1940   286.8354       287.0247       287.6685       288.5104       289.7836       290.9006       291.1564       290.9237       290.0574       288.8451       287.4435       286.6611    
 1941   286.4050       286.6190       287.1943       288.2219       289.3752       290.5209       291.0101       290.7752       289.9772       288.5945       287.2969       286.5134    
 1942   286.2212       286.4243       286.8934       288.0326       289.3584       290.5471       290.9113       290.6855       289.9380       288.5335       287.2439       286.5966    
 1943   286.3266       286.6102       286.9771       288.1892       289.4964       290.5410       290.9793       290.6696       289.8954       288.3560       287.1286       286.3505    
 1944   286.1667       286.4533       286.9861       288.0864       289.3719       290.5729       290.9282       290.6957       289.9591       288.6711       287.3461       286.6418    
 1945   286.6059       286.7598       287.3815       288.5169       289.6437       290.7472       291.2310       291.1123       290.2257       288.9613       287.7060       287.1426    
 1946   286.6677       286.9669       287.6143       288.6067       289.9968       291.1702       291.4223       291.1267       290.2850       289.0156       287.7332       286.8987    
 1947   286.5943       286.7180       287.1593       288.2844       289.6063       290.6097       291.0451       290.8194       289.9987       288.6099       287.3611       286.5372    
 1948   286.1992       286.5877       287.2078       288.2683       289.4836       290.5493       290.8444       290.6894       289.9277       288.6102       287.2526       286.6119    
 1949   286.2294       286.4352       287.1274       288.1868       289.3464       290.4807       290.9268       290.7367       290.0419       288.6443       287.3463       286.5072    
 1950   286.2500       286.5399       287.2562       288.1656       289.4746       290.5919       291.0179       290.8727       290.0266       288.7625       287.5176       286.7423    
 1951   286.5368       286.7615       287.2831       288.5063       289.7916       290.8486       291.2823       291.1135       290.2783       289.1588       287.7622       287.2009    
 1952   286.8673       286.9374       287.7595       288.6630       289.8265       290.9795       291.3073       291.0459       290.1869       288.8531       287.5495       286.9190    
 1953   286.4407       286.5970       287.1870       288.0864       289.4011       290.4833       290.7937       290.6141       289.7764       288.5058       287.0793       286.5938    
 1954   286.1480       286.3343       287.1195       287.9939       289.4001       290.4402       290.9364       290.7262       289.9400       288.6402       287.2968       286.5201    
 1955   286.4545       286.6357       287.1795       288.1250       289.4735       290.5633       290.9865       290.8266       290.0661       288.7544       287.3588       286.6637    
 1956   286.5422       286.5510       287.0450       288.3158       289.6380       290.6995       291.0935       290.9297       290.0807       288.7975       287.6086       286.7681    
 1957   286.4207       286.6989       287.2061       288.3707       289.5677       290.6859       291.0576       290.8390       289.9364       288.6177       287.3510       286.4081    
 1958   286.4250       286.5678       287.2106       288.2545       289.4666       290.6198       290.9380       290.7874       289.9441       288.5922       287.2466       286.5958    
 1959   286.2287       286.2030       287.1972       288.1038       289.4077       290.5204       290.9048       290.8352       290.0464       288.5776       287.3745       286.5941    
 1960   286.4630       286.5623       287.2086       288.1609       289.5125       290.5945       291.0346       290.8513       290.1211       288.7618       287.5821       286.8215    
 1961   286.5294       286.8442       287.4478       288.4600       289.8185       290.8584       291.2184       290.9655       290.0487       288.7910       287.3798       286.7205    
 1962   286.5552       286.5549       287.2310       288.3081       289.6418       290.6239       290.9655       290.8586       289.9689       288.6880       287.4826       286.6815    
 1963   286.5403       286.5276       287.2558       288.2023       289.3153       290.4730       290.8401       290.6453       289.7913       288.2914       287.1461       286.2972    
 1964   286.1038       286.3138       286.8268       287.8997       289.1467       290.2534       290.7797       290.6138       289.7484       288.4225       287.1571       286.3241    
 1965   286.1131       286.5323       287.1404       288.0475       289.2312       290.3733       290.7089       290.6478       289.8230       288.4117       287.2411       286.4738    
 1966   286.5574       286.5618       286.9553       288.0988       289.4633       290.5836       290.8804       290.6435       289.8636       288.4688       287.3335       286.5950    
 1967   286.3938       286.5761       287.0941       288.0858       289.3670       290.5157       290.8307       290.6680       289.8423       288.5321       287.2773       286.3756    
 1968   286.2224       286.4626       287.1523       288.1327       289.3563       290.4958       290.9477       290.9126       290.1350       288.8874       287.4747       286.7848    
 1969   286.6537       286.7935       287.5227       288.5384       289.8240       290.8761       291.1236       290.9171       290.0158       288.6556       287.5320       286.7896    
 1970   286.2531       286.3723       286.9706       288.1947       289.4187       290.4935       290.8146       290.6629       289.7643       288.4674       287.2160       286.3445    
 1971   286.1583       286.4445       287.0346       288.0875       289.4360       290.4388       290.7965       290.5872       289.8310       288.5255       287.3502       286.5131    
 1972   286.1384       286.6780       287.1979       288.1954       289.3963       290.4751       290.9268       290.7979       289.9478       288.5633       287.2684       286.6090    
 1973   286.3410       286.6390       287.2308       288.3486       289.5360       290.6836       291.0656       290.9545       290.0356       288.7881       287.6021       286.6488    
 1974   286.5644       286.8243       287.2281       288.3545       289.5986       290.7175       291.1176       290.9053       290.1152       288.7946       287.5743       286.7607    
 1975   286.3524       286.6234       287.2797       288.2169       289.4661       290.6053       290.9306       290.8475       290.0099       288.6939       287.3472       286.6164    
 1976   286.3076       286.5056       287.1811       288.1479       289.4678       290.4251       290.8514       290.6366       289.8519       288.6311       287.3191       286.7622    
 1977   286.3559       286.4987       287.2209       288.2213       289.4320       290.6161       291.0489       290.7903       289.9774       288.7627       287.4832       286.5569    
 1978   286.4241       286.6067       287.0614       288.2593       289.4543       290.6271       291.0103       290.8020       289.9806       288.7212       287.2332       286.7973    
 1979   286.4834       286.6755       287.4377       288.3409       289.5890       290.7305       290.9840       290.8698       290.1273       288.8399       287.4468       286.7054    
 1980   286.5287       286.6236       287.1520       288.2753       289.5562       290.6174       291.1950       291.0263       290.2378       288.9915       287.7721       286.9475    
 1981   286.8775       286.9225       287.4838       288.3242       289.6376       290.8103       291.1065       291.0698       290.1450       288.8212       287.7093       286.9354    
 1982   286.4745       287.0835       287.5878       288.4523       289.5946       290.7306       291.1595       290.9792       290.1306       288.8381       287.6114       286.7214    
 1983   286.5038       286.6440       287.2846       288.2628       289.6318       290.6611       291.0699       290.9107       290.0365       288.7085       287.5699       286.9044    
 1984   286.6719       286.6956       287.3300       288.3009       289.6073       290.6617       291.0272       291.0259       290.2018       288.8904       287.7967       287.0929    
 1985   286.9058       287.0517       287.6548       288.7184       289.9314       290.9814       291.4738       291.1758       290.3344       289.1151       287.7683       287.0477    
 1986   286.5751       286.9675       287.5166       288.5657       289.6536       290.7757       291.0826       290.8490       290.0156       288.7729       287.4890       286.6836    
 1987   286.4837       286.8095       287.3704       288.5094       289.7031       290.5984       291.1954       290.8358       290.0893       288.8296       287.6268       286.7544    
 1988   286.6548       287.0400       287.5756       288.5031       289.7924       290.8423       291.3281       291.1472       290.4295       289.1922       287.9062       287.1149    
 1989   286.8586       287.0882       287.8406       288.9497       290.1323       291.1328       291.5455       291.2462       290.2711       289.0443       287.6140       286.9056    
 1990   286.7214       286.6248       287.3901       288.4230       289.7102       290.8112       291.1813       290.9060       290.0395       288.7602       287.3781       286.6279    
 1991   286.4839       286.5385       287.2978       288.2878       289.4962       290.5020       290.9322       290.8121       289.9756       288.6862       287.5470       286.7289    
 1992   286.4751       286.7133       287.0479       288.2060       289.4819       290.5021       290.8162       290.7417       289.9911       288.7627       287.4651       286.4941    
 1993   286.4247       286.7631       287.1879       288.4073       289.6314       290.7701       291.1482       290.9585       290.2196       288.9272       287.8263       286.8569    
 1994   286.6625       286.9070       287.6621       288.3643       289.6913       290.7709       291.1105       290.9100       290.0150       288.7979       287.4671       286.5989    
 1995   286.4620       286.6051       287.0320       288.2851       289.5634       290.6122       291.0864       290.8661       290.2399       288.8414       287.4919       286.8495    
 1996   286.6535       286.8429       287.4430       288.5427       289.7125       290.8615       291.2608       291.0486       290.2843       289.1203       287.7257       286.9447    
 1997   286.8440       287.0619       287.4686       288.6343       289.8568       291.0052       291.3539       291.2089       290.3317       289.1057       287.7371       286.9832    
 1998   286.7077       286.9262       287.4887       288.5044       289.8268       290.9588       291.3077       291.0393       290.2298       289.0573       287.6616       287.0933    
 1999   286.8405       287.1143       287.5636       288.4474       289.7001       290.9214       291.3070       291.1770       290.3583       289.1564       287.9096       287.2966    
 2000   287.0412       287.0102       287.8032       288.8582       289.9658       291.0967       291.4835       291.3240       290.4996       289.1739       288.1113       287.5481    
 2001   287.0223       287.3245       287.9500       288.7896       290.1513       291.3122       291.7766       291.6290       290.9054       289.5113       288.4270       287.6739    
 2002   287.5058       287.4875       288.1772       289.2669       290.4084       291.2802       291.6497       291.3708       290.5977       289.1956       287.8847       287.1223    
 2003   286.6693       286.6978       287.3216       288.6051       289.8724       290.9246       291.2330       291.0336       290.0925       288.9641       287.6046       286.9389    
 2004   286.5417       286.6778       287.5483       288.4705       289.8156       290.9242       291.1955       291.0460       290.2862       289.0189       287.6900       286.9556    
 2005   286.6992       287.0020       287.3847       288.4105       289.7758       290.8015       291.2011       291.0465       290.3481       289.0559       287.7065       286.9908    
 2006   286.6293       287.0258       287.4377       288.4463       289.7705       290.8636       291.2207       290.9940       290.2705       289.0162       287.7163       286.9816    
 2007   286.8682       287.0598       287.6026       288.5686       289.7514       290.9257       291.4078       291.2577       290.4421       289.3222       288.0538       287.3621    
 2008   287.3187       287.2969       288.0688       289.0150       290.2394       291.3226       291.7293       291.4883       290.8257       289.5768       288.1726       287.3059    
 2009   286.8929       287.0830       287.8687       288.6613       289.9225       290.9493       291.2073       291.2003       290.3687       289.0370       287.7660       287.0355    
 2010   286.7393       286.6662       287.3825       288.4925       289.7824       290.8534       291.2979       291.0975       290.2830       289.0065       287.8361       286.9794    
 2011   286.6469       286.9616       287.7394       288.3761       289.7490       290.9256       291.3611       291.2098       290.4078       289.1761       287.9072       287.1808    
 2012   287.1519       287.0986       287.8215       288.8895       290.1518       291.2874       291.7030       291.5154       290.7369       289.5941       288.2851       287.6340    
 2013   287.4834       287.7160       288.3076       289.3122       290.4983       291.4467       291.7388       291.4288       290.6743       289.1494       287.9386       287.1432    
 2014   286.7852       286.7794       287.4521       288.5820       289.7791       290.8921       291.3379       291.1506       290.3580       289.0284       287.9167       287.0797    
 2015   286.6544       287.1502       287.6405       288.4662       289.7419       290.9170       291.3232       291.1864       290.4164       289.0407       287.8092       286.9170    
 2016   286.7742       287.0997       287.6315       288.7053       289.8207       290.8627       291.3972       291.1002       290.4071       289.1666       287.8754       287.1490    
 2017   287.0543       287.0844       287.8542       288.9732       290.0805       291.1679       291.6543       291.5083       290.7814       289.5475       288.4266       287.7942    
 2018   287.7501       287.8691       288.3468       289.4400       290.5727       291.6160       291.9116       291.6006       290.8670       289.5562       288.1208       287.1786    
 2019   286.8320       287.1044       287.8029       288.7010       290.0094       291.2065       291.5930       291.2718       290.4636       289.2625       287.9743       287.1928    
 2020   286.8345       287.0375       287.6841       288.5604       289.9803       291.1285       291.5686       291.4329       290.6248       289.4269       288.2419       287.4233    
 2021   287.2622       287.2051       287.8812       288.8243       290.1248       291.2347       291.5863       291.4361       290.7364       289.4622       288.2572       287.3893    
 2022   287.1513       287.3108       288.0326       289.0395       290.1815       291.3410       291.7030       291.5441       290.8189       289.5872       288.4267       287.5320    
 2023   287.1118       287.3502       287.7653       289.0077       290.2515       291.4008       291.7225       291.5704       290.8980       289.6513       288.3268       287.6769    
 2024   287.4920       287.6884       288.1784       289.1511       290.3982       291.4905       291.8222       291.7949       291.1338       289.8611       288.7509       288.0898    
 2025   287.8348       288.1229       288.6453       289.4792       290.6739       291.7225       292.0600       291.7975       290.8407       289.6642       288.3530       287.6901    
 2026   287.2570       287.3353       287.9052       288.9901       290.1811       291.3337       291.7599       291.5031       290.7398       289.5651       288.2639       287.4619    
 2027   287.1191       287.1729       287.8377       288.9599       290.1880       291.2425       291.7057       291.5081       290.8606       289.5137       288.3824       287.5072    
 2028   287.3910       287.5395       288.0948       289.1739       290.3523       291.5471       291.9934       291.8608       291.0712       289.9831       288.5753       288.0127    
 2029   287.7905       287.9008       288.6126       289.5316       290.8927       291.8319       292.1837       291.8343       291.0993       289.7888       288.5864       287.7885    
 2030   287.4607       287.5488       287.9662       289.0630       290.2946       291.3451       291.7978       291.5926       290.9277       289.6106       288.2103       287.4989    
 2031   287.1590       287.2468       288.1331       288.9662       290.2552       291.3541       291.8617       291.6804       290.8854       289.7997       288.4489       287.6582    
 2032   287.3759       287.5139       288.3713       289.1543       290.5077       291.5503       291.9823       291.7951       291.1408       289.8547       288.6081       287.8676    
 2033   287.6542       287.9107       288.2953       289.3963       290.6668       291.8542       292.3081       292.1227       291.3690       290.2417       288.8841       288.1649    
 2034   287.9340       288.0668       288.4230       289.6230       290.8000       291.8508       292.1591       291.9107       291.0702       289.7845       288.5425       287.6739    
 2035   287.5000       287.7199       288.3345       289.2937       290.5195       291.5247       291.8563       291.7016       290.9202       289.8394       288.4690       287.7902    
 2036   287.5270       287.6207       288.1776       288.9676       290.3675       291.4952       291.9202       291.8294       291.1376       289.8483       288.5389       287.8377    
 2037   287.6949       287.7926       288.5244       289.4427       290.6642       291.7055       292.2401       291.9664       291.3826       290.2081       289.1043       288.2350    
 2038   288.1455       288.1774       288.8112       289.7995       291.0583       291.9604       292.2666       292.1984       291.3919       290.1456       288.6642       287.7742    
 2039   287.5634       287.9135       288.2884       289.3857       290.6007       291.6428       291.9959       291.7049       290.9803       289.7954       288.4693       287.7467    
 2040   287.4751       287.7267       288.2355       289.1908       290.3397       291.5665       291.9119       291.7178       290.9459       289.7152       288.4597       287.8801    
 2041   287.5726       287.6866       288.2516       289.2845       290.5991       291.6828       291.9570       292.0251       291.2483       290.0900       288.8933       288.0500    
 2042   287.8669       287.9792       288.6399       289.7162       290.9327       292.0303       292.4162       292.2994       291.4134       290.2136       288.9088       288.1096    
 2043   287.7441       287.6391       288.4076       289.4469       290.6821       291.8132       292.2806       292.0766       291.2834       290.0906       288.7956       288.0522    
 2044   287.7774       288.1183       288.3750       289.5443       290.7487       291.8643       292.3024       292.1134       291.2642       290.0962       288.8745       288.1501    
 2045   287.9059       288.0657       288.4801       289.6951       290.8598       291.8944       292.3824       292.0651       291.3303       290.3237       289.1333       288.3100    
 2046   288.0626       288.1947       288.8466       289.7738       290.9535       292.1996       292.6065       292.2654       291.6243       290.4210       289.0667       288.2827    
 2047   287.9988       288.1896       288.8364       289.8655       291.0568       292.0908       292.4621       292.3545       291.4792       290.2989       289.1691       288.3362    
 2048   287.8879       288.2389       288.8781       289.8491       290.9587       292.1654       292.5295       292.4028       291.6652       290.4411       289.1609       288.4736    
 2049   288.1877       288.0861       288.7522       289.5862       290.8916       292.0541       292.4785       292.1994       291.4822       290.4008       289.2067       288.2847    
 2050   288.0795       288.2553       288.7979       289.8028       291.0305       292.1490       292.5867       292.3235       291.6681       290.4773       289.3171       288.5612    
 2051   288.3558       288.3266       288.9666       289.9191       291.0409       292.1328       292.6012       292.4658       291.8413       290.6266       289.5205       288.7962    
 2052   288.2215       288.4357       289.1250       290.0466       291.2384       292.2824       292.7491       292.6385       291.9122       290.7696       289.6150       288.7967    
 2053   288.5148       288.6756       289.3462       290.1006       291.2856       292.3311       292.7634       292.6320       291.9274       290.7524       289.6361       288.9721    
 2054   288.6072       288.4559       289.3192       290.3184       291.4550       292.5574       293.0331       292.8882       292.0969       290.9292       289.8426       289.0442    
 2055   288.7774       288.9186       289.5620       290.5629       291.5921       292.7123       293.0674       292.8962       292.1615       291.0855       289.8262       289.1319    
 2056   288.8224       288.8115       289.2528       290.1572       291.5047       292.3922       292.7362       292.5289       291.7132       290.5457       289.4521       288.5591    
 2057   288.2339       288.5007       288.9398       289.9001       291.1947       292.1656       292.6282       292.4348       291.7046       290.4654       289.3030       288.6270    
 2058   288.1856       288.4811       288.8269       289.8788       291.1287       292.1816       292.6174       292.5445       291.7937       290.6930       289.6867       288.8634    
 2059   288.5246       288.7820       289.2449       290.0827       291.4279       292.4735       292.9633       292.8575       292.1062       290.9000       289.7839       289.0564    
 2060   288.7652       288.8450       289.4535       290.3126       291.5747       292.5596       293.0941       292.9954       292.3336       291.2952       290.1960       289.3943    
 2061   289.1558       289.3069       289.9060       290.6699       291.7169       292.8673       293.1947       292.9836       292.1455       290.9857       289.7259       288.9605    
 2062   288.5161       288.7110       289.2391       290.2705       291.4843       292.5175       292.7651       292.6915       291.9914       290.8454       289.6262       288.7629    
 2063   288.5529       288.6644       289.3687       290.2718       291.5484       292.5053       292.8213       292.6956       291.9963       290.9420       289.7611       289.0491    
 2064   288.8857       288.8995       289.3481       290.4798       291.5485       292.6555       292.9984       292.8746       292.1774       291.1028       289.8977       289.1443    
 2065   288.9093       289.2590       289.5050       290.5494       291.7943       292.8152       293.2265       293.0122       292.3815       291.1668       290.1744       289.2438    
 2066   289.1138       289.1936       289.7798       290.6082       291.6932       292.8233       293.2482       293.1041       292.3294       291.2306       290.1244       289.4458    
 2067   289.4055       289.3987       290.0608       290.8559       291.9964       293.1141       293.4767       293.2949       292.6140       291.3857       290.2585       289.4948    
 2068   289.1707       289.1824       289.5553       290.7542       291.8565       292.8011       293.2221       292.9443       292.1948       291.0000       289.9290       289.0378    
 2069   288.8405       288.9511       289.5470       290.4475       291.6840       292.7397       293.0189       292.8836       292.2360       291.0682       289.8554       288.9584    
 2070   288.8202       289.0927       289.5248       290.5958       291.7696       292.9783       293.2650       293.2003       292.4240       291.3436       290.1283       289.4055    
 2071   288.9579       289.3216       289.7875       290.8084       291.9892       292.9093       293.3461       293.1072       292.4186       291.3054       290.2076       289.5700    
 2072   289.1646       289.1111       289.7680       290.7588       291.8700       292.9200       293.2445       293.2421       292.5228       291.4703       290.4100       289.4634    
 2073   289.3578       289.5622       290.1482       290.8653       292.0935       293.0519       293.5445       293.5780       292.8731       291.7008       290.7224       289.9041    
 2074   289.7095       289.6540       290.3895       291.1343       292.2980       293.3972       293.7605       293.5928       292.8473       291.6282       290.4813       289.7903    
 2075   289.3194       289.4237       289.8845       290.8140       291.9955       293.0057       293.4808       293.2458       292.5995       291.4498       290.3242       289.6268    
 2076   289.2838       289.1941       290.0503       290.9934       292.2225       293.2255       293.5802       293.4659       292.6544       291.4981       290.5707       289.7026    
 2077   289.5011       289.5583       289.8932       290.8940       292.1947       293.2404       293.5121       293.4017       292.8373       291.5902       290.4610       289.6336    
 2078   289.4827       289.5707       290.1434       291.0423       292.1805       293.3127       293.6235       293.5860       292.9793       291.8261       290.7788       290.0231    
 2079   289.7701       289.8664       290.4924       291.4181       292.5439       293.5779       294.0154       293.6889       293.0876       291.9252       290.7310       290.0080    
 2080   289.6986       289.8277       290.3055       291.1250       292.2950       293.3858       293.8333       293.6304       292.8736       291.9449       290.7881       289.9238    
 2081   289.6255       289.7786       290.1494       291.1713       292.4503       293.3434       293.9550       293.6898       293.0105       292.0487       290.8206       290.0624    
 2082   289.8022       289.9855       290.3973       291.2544       292.4166       293.4282       293.9140       293.7515       293.0533       292.0880       291.0034       290.4912    
 2083   290.1136       289.9882       290.4921       291.4618       292.6212       293.7377       294.2053       294.1751       293.4566       292.2099       291.2632       290.5952    
 2084   290.3018       290.2687       290.9106       291.8387       292.8945       293.8199       294.1289       293.9884       293.2603       291.9832       290.8208       290.0096    
 2085   289.7622       289.8761       290.4669       291.1327       292.2957       293.3817       293.8867       293.5870       292.9227       291.7011       290.6647       290.0538    
 2086   289.7417       289.8969       290.3448       291.4003       292.4934       293.5930       293.8679       293.6743       293.0689       291.9445       290.8611       290.1662    
 2087   289.8223       290.0230       290.6639       291.4566       292.5800       293.7253       294.0278       293.9191       293.2609       292.2377       291.1342       290.3619    
 2088   290.0103       290.1458       290.8728       291.7602       292.9282       293.9462       294.3545       294.3696       293.5531       292.4985       291.3602       290.5355    
 2089   290.3645       290.3766       290.8728       291.7780       292.9207       293.8964       294.3414       294.2650       293.4433       292.3798       291.1799       290.5471    
 2090   290.3126       290.4016       290.8756       291.7133       292.7879       293.7449       294.1378       293.9828       293.4063       292.1545       291.0490       290.3416    
 2091   290.0595       290.3551       290.6222       291.6334       292.7049       293.8019       294.2953       294.2554       293.5305       292.4559       291.3986       290.7187    
 2092   290.4484       290.7107       290.8802       291.9085       292.9745       294.0142       294.6338       294.6951       294.0031       292.8731       291.8731       291.1797    
 2093   290.7419       290.8773       291.5646       292.3733       293.4468       294.3828       294.6273       294.4971       293.6393       292.5351       291.3462       290.5826    
 2094   290.3349       290.4767       290.9550       291.7791       292.9264       294.0217       294.3753       294.2649       293.4487       292.3369       291.2679       290.5534    
 2095   290.2573       290.6264       290.9383       291.7393       293.0579       294.1054       294.4979       294.2148       293.5891       292.5568       291.4206       290.5996    
 2096   290.4602       290.7532       291.0895       291.9279       293.1605       294.1226       294.6575       294.6733       294.0625       292.9451       291.7300       291.1375    
 2097   291.1303       291.1991       291.4336       292.4501       293.4792       294.4792       294.8396       294.6639       293.8034       292.8526       291.6187       290.8465    
 2098   290.5323       290.8641       291.1221       292.0578       293.3879       294.2934       294.7015       294.5191       293.7505       292.5969       291.5549       290.8122    
 2099   290.6680       290.9623       291.1901       292.0263       293.1609       294.2060       294.5746       294.3315       293.6264       292.5424       291.5029       290.7225    
 2100   290.6773       290.6218       291.3230       292.1171       293.3262       294.4297       294.8978       294.8109       294.0862       293.0945       292.0633       291.5352    
