# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_MIROC6_historical+ssp370_i1p1f1_02
# operating on MIROC6 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp370_i1p1f1_02.nc
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2018-11-30T18:07:57Z
# data_specs_version :: 01.00.28
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r3i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                3
# realm :: atmos
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(06 November 2018) MD5:0728c79344e0f262bb76e4f9ff0d9afc
# variable_id :: tas
# variant_label :: r3i1p1f1
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.3.2
# tracking_id :: hdl:21.14100/348ac5b6-f175-42c8-93fa-cf6c7350144e
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r3i1p1f1/gn/tas_Amon_MIROC6_historical_r3i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r3i1p1f1/gn/tas_Amon_MIROC6_historical_r3i1p1f1_gn_195001-201412.nc
# original_file_hash_codes :: 01bfb11451ea869fa615e13f252adaa53c03eaf279c7ce0f448e16cd05f7720b, 943ebf0042b784a41004303a3acc622c96ccc9228d402e450484bb05bde4bd08
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:42:31 get_index CMIP6/monthly/tas/tas_mon_MIROC6_historical+ssp370_i1p1f1_02.nc 0 360 -90 90\n2018-11-30T18:07:57Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   286.0725       286.0185       286.7447       287.9890       289.2466       290.2930       290.7987       290.6247       289.7243       288.2537       287.0845       286.1795    
 1851   286.0903       286.1884       286.8206       287.9894       289.2750       290.3275       290.8009       290.5858       289.6882       288.3388       287.0779       286.2578    
 1852   286.0026       286.3748       286.8419       287.9856       289.2335       290.3576       290.8075       290.5523       289.8064       288.5286       287.2136       286.5363    
 1853   286.1743       286.2302       287.0081       288.1871       289.4786       290.4464       290.8760       290.7148       289.8677       288.3474       287.1841       286.3286    
 1854   286.2589       286.3522       286.8541       287.9221       289.3018       290.4922       290.8045       290.6061       289.6851       288.2090       286.9276       286.0744    
 1855   285.8119       286.0504       286.7785       287.9041       289.1824       290.3533       290.7692       290.5421       289.8306       288.3720       287.1169       286.4537    
 1856   286.2674       286.2670       286.8519       288.0426       289.3745       290.4731       290.8651       290.6556       289.8626       288.4426       287.2545       286.4727    
 1857   286.3058       286.4692       287.1599       288.1643       289.4531       290.4520       290.8940       290.7025       289.7835       288.6736       287.5831       286.6703    
 1858   286.2630       286.5447       287.0422       288.2731       289.5250       290.6707       291.0714       290.7700       289.9121       288.5916       287.2690       286.4566    
 1859   286.4605       286.5354       287.1420       288.1641       289.3103       290.4931       290.8773       290.7536       289.8889       288.5651       287.3552       286.6749    
 1860   286.4412       286.5479       287.0184       288.0957       289.4696       290.6327       290.8807       290.7039       289.9430       288.7257       287.2958       286.5389    
 1861   286.2707       286.2354       287.0509       288.1548       289.2870       290.4193       290.8205       290.6410       289.7679       288.4306       287.1909       286.4453    
 1862   286.0889       286.3415       286.8866       288.0228       289.1557       290.4601       290.8035       290.5275       289.8291       288.4516       287.0754       286.4179    
 1863   285.9167       286.1521       286.7770       287.8547       289.2883       290.2597       290.6812       290.3934       289.7339       288.4416       287.0616       286.3555    
 1864   285.9585       286.2058       286.6884       287.8879       289.3820       290.3975       290.7947       290.6111       289.8137       288.3344       287.0805       286.3528    
 1865   286.1171       286.1801       286.9082       287.8618       289.3176       290.3105       290.7947       290.6249       289.7791       288.4326       287.2206       286.4642    
 1866   286.1188       286.2499       286.9372       288.0298       289.3019       290.3725       290.6748       290.4831       289.7542       288.4747       287.1046       286.3261    
 1867   286.1256       286.3397       286.8441       287.9729       289.3882       290.5244       290.8309       290.6643       289.8085       288.5217       287.3952       286.6627    
 1868   286.1691       286.2285       287.1893       288.0185       289.2901       290.3972       290.7017       290.5946       289.8564       288.4859       287.0599       286.4080    
 1869   286.0800       286.2220       287.0276       287.9372       289.1769       290.3730       290.7313       290.5702       289.7279       288.3484       287.1087       286.5021    
 1870   286.1351       286.3106       287.1202       288.0038       289.3933       290.4271       290.8941       290.7115       289.8389       288.5142       287.2080       286.3955    
 1871   286.1765       286.3737       286.9181       288.1061       289.3872       290.4147       290.8897       290.6363       289.8765       288.5429       287.0887       286.4044    
 1872   285.9868       286.2952       286.9730       288.0435       289.3696       290.5092       290.8899       290.7993       289.9373       288.5213       287.1702       286.3941    
 1873   286.2971       286.3531       286.8169       288.0799       289.3767       290.5679       291.0057       290.7866       289.9171       288.5917       287.1658       286.6526    
 1874   286.3019       286.7242       287.1082       288.3399       289.5417       290.6420       290.9429       290.7401       290.0692       288.6045       287.1733       286.7715    
 1875   286.1840       286.5495       287.1655       288.1292       289.4409       290.4566       290.9426       290.7200       289.9127       288.5005       287.1623       286.5432    
 1876   286.0858       286.3059       286.9927       287.9087       289.2010       290.4418       290.7868       290.6626       289.7815       288.3711       287.1926       286.3664    
 1877   286.1734       286.3983       286.9941       287.8798       289.2757       290.4822       290.8084       290.6434       289.8724       288.4457       287.1911       286.3597    
 1878   286.4104       286.2745       286.9176       287.9641       289.3741       290.4953       290.8350       290.6115       289.8952       288.4428       287.1643       286.4956    
 1879   286.4026       286.5843       287.2018       288.3184       289.5920       290.7261       291.1298       290.8752       290.0264       288.5917       287.4925       286.5988    
 1880   286.2947       286.5290       287.1723       288.1835       289.4406       290.6223       290.8454       290.6822       289.8475       288.4706       287.1125       286.3218    
 1881   285.8205       286.1321       287.0127       288.0442       289.1100       290.3284       290.7955       290.5852       289.5829       288.2834       287.0750       286.4039    
 1882   286.2142       286.2287       286.9154       288.0142       289.2446       290.4271       290.8669       290.6262       289.8178       288.4954       287.0963       286.2501    
 1883   285.9615       286.6618       287.1353       288.0320       289.2117       290.5250       290.9691       290.7883       289.8676       288.4998       287.2527       286.4938    
 1884   286.2442       286.4482       287.1361       288.1142       289.2773       290.3013       290.7596       290.6358       289.6697       288.3598       287.1336       286.2512    
 1885   286.1550       286.2409       286.8499       287.7970       289.1174       290.2935       290.5951       290.4353       289.6035       288.1950       286.9357       286.2310    
 1886   285.7547       286.0296       286.7137       287.8321       289.0765       290.1693       290.5704       290.2743       289.5740       288.1937       286.8270       286.1460    
 1887   285.8376       286.0783       286.5933       287.7798       289.0703       290.2724       290.6944       290.5429       289.6102       288.2192       286.9075       286.1624    
 1888   285.8944       286.2207       286.8697       287.9270       289.3231       290.3013       290.7260       290.6880       289.8542       288.4975       287.0975       286.3279    
 1889   286.1595       286.2715       286.7660       287.9594       289.2206       290.4882       290.7809       290.6324       289.8039       288.4679       287.2331       286.4333    
 1890   286.0159       286.2754       286.9780       288.1400       289.4048       290.4124       290.8207       290.5490       289.7426       288.2919       286.9957       286.3445    
 1891   285.9463       286.2928       286.8809       288.0610       289.1780       290.2996       290.6752       290.5212       289.5975       288.3731       287.1370       286.3985    
 1892   285.9737       286.3843       287.0263       287.9510       289.3432       290.5257       290.8931       290.7047       289.9255       288.5757       287.3244       286.8386    
 1893   286.3015       286.5582       287.3571       288.3586       289.6216       290.7853       291.2018       291.0042       290.1349       288.9258       287.5010       286.7846    
 1894   286.6019       286.7061       287.1724       288.4198       289.6047       290.6308       290.9969       290.7366       289.7851       288.3946       287.1000       286.4502    
 1895   285.9444       286.2310       286.9164       288.0735       289.3060       290.3643       290.7424       290.5272       289.8421       288.3437       287.1381       286.3287    
 1896   286.1025       286.3082       286.9983       288.1339       289.3768       290.5165       290.8740       290.7667       289.9137       288.6680       287.2952       286.3295    
 1897   286.1830       286.6042       286.9702       288.0032       289.3892       290.5268       291.0131       290.6910       289.9936       288.5829       287.2347       286.5652    
 1898   286.3088       286.5868       287.1476       288.0809       289.4618       290.5513       290.8962       290.8286       289.9447       288.5935       287.3590       286.6983    
 1899   286.3904       286.5969       287.1251       288.1780       289.6098       290.7163       291.1649       290.9380       290.1820       288.7400       287.4092       286.7204    
 1900   286.4607       286.3843       287.2601       288.2017       289.3860       290.5932       290.9752       290.7262       289.8350       288.5891       287.3200       286.5175    
 1901   286.2081       286.4223       287.1255       288.2378       289.4345       290.4125       290.6987       290.5821       289.7599       288.4155       286.9038       286.2270    
 1902   285.9551       286.3674       286.8111       287.8394       289.2251       290.3400       290.7521       290.5614       289.8388       288.5420       287.1362       286.3133    
 1903   285.9915       286.0743       286.8069       287.8712       289.1548       290.2623       290.5292       290.4401       289.6197       288.2275       287.0613       286.3358    
 1904   286.2727       286.4755       287.2161       288.0894       289.2227       290.3889       290.9171       290.8121       289.9354       288.6812       287.4088       286.9122    
 1905   286.5185       286.9068       287.3662       288.3730       289.6381       290.8141       291.0380       290.7013       289.9407       288.5354       287.2606       286.1722    
 1906   286.1183       286.1688       286.8339       287.8857       289.2170       290.3253       290.7144       290.4207       289.7502       288.2463       286.9109       286.0307    
 1907   285.7634       286.1501       286.8539       287.8999       289.1653       290.2103       290.5967       290.5029       289.6799       288.2929       286.9661       286.3135    
 1908   286.0131       286.3531       286.9089       288.0510       289.2387       290.4069       290.8295       290.6746       289.8588       288.4237       287.0751       286.4527    
 1909   286.1380       286.2098       286.8637       288.0543       289.2155       290.3502       290.7457       290.5473       289.7665       288.4045       287.0363       286.3871    
 1910   286.0435       286.2959       286.9630       288.0230       289.3464       290.3951       290.8828       290.6810       289.8289       288.4408       287.0668       286.4281    
 1911   286.3537       286.4236       287.1918       287.9362       289.2157       290.5037       290.8120       290.7032       289.9073       288.5347       287.1876       286.5178    
 1912   286.3161       286.4564       287.0157       288.3003       289.4569       290.6590       290.9794       290.7618       289.9049       288.6725       287.5895       286.8163    
 1913   286.4944       286.6726       287.3939       288.4675       289.6603       290.7002       291.1657       290.8621       289.9650       288.5063       287.1619       286.5899    
 1914   286.1465       286.4634       286.8290       288.0987       289.2748       290.3123       290.6884       290.4251       289.5410       288.1306       286.9388       286.2460    
 1915   285.9823       285.8700       286.8400       287.7845       288.9603       290.3123       290.5936       290.3670       289.5977       288.2014       286.9299       286.2458    
 1916   285.9110       285.9797       286.6143       287.7421       289.1374       290.2567       290.6025       290.5038       289.7059       288.3123       287.0507       286.3990    
 1917   286.0990       286.3779       286.9659       288.1083       289.3739       290.5770       290.9434       290.6430       289.8674       288.4896       287.1577       286.1688    
 1918   286.2289       286.5016       286.8574       288.0325       289.3383       290.4503       290.8036       290.6479       289.8713       288.4814       287.2135       286.5137    
 1919   286.3002       286.3515       286.9989       288.2172       289.4654       290.6161       291.1132       290.9207       290.1091       288.7082       287.4397       286.9752    
 1920   286.3997       286.3883       287.1164       288.2921       289.5696       290.5865       290.9901       290.7892       289.9809       288.5347       287.1798       286.4202    
 1921   286.2727       286.3742       287.1970       288.1434       289.3607       290.4827       290.8386       290.7381       290.0004       288.6034       287.3423       286.6272    
 1922   286.4948       286.6974       287.1090       288.1503       289.5148       290.7371       291.0603       290.9412       289.9616       288.6713       287.4143       286.7953    
 1923   286.3966       286.5017       286.7990       288.0364       289.5282       290.5959       290.9277       290.7762       289.9877       288.6561       287.2031       286.4500    
 1924   286.1490       286.4209       287.0322       287.9893       289.4438       290.5367       290.9002       290.6670       289.8047       288.4408       287.1168       286.2336    
 1925   286.1336       286.2603       287.1766       288.1332       289.3207       290.4113       290.7213       290.6212       289.8277       288.4762       287.3623       286.6121    
 1926   286.2947       286.4020       287.0885       288.2668       289.4716       290.5250       290.8830       290.6449       289.8998       288.5938       287.2234       286.6693    
 1927   286.4743       286.6633       287.3228       288.3507       289.6638       290.6275       290.9813       290.8714       289.9814       288.6862       287.4192       286.6528    
 1928   286.4041       286.8044       287.1809       288.0591       289.4605       290.6407       291.0463       290.8421       289.9756       288.6381       287.5769       286.7133    
 1929   286.5106       286.6311       287.1720       288.2034       289.5816       290.5887       290.9865       290.8782       290.0282       288.7411       287.5063       286.6871    
 1930   286.6389       286.7543       287.3500       288.2773       289.5696       290.7355       291.0526       290.8510       290.0665       288.7904       287.5908       286.7473    
 1931   286.5726       286.7731       287.3528       288.3347       289.7601       290.6927       291.0370       290.7839       289.8742       288.6216       287.4472       286.5585    
 1932   286.3062       286.3358       287.1794       288.0700       289.3586       290.4900       290.9475       290.7769       290.0263       288.7266       287.5349       286.7768    
 1933   286.5382       286.6224       286.9690       288.1829       289.4374       290.7014       291.0538       290.9672       290.1221       288.7443       287.5125       286.7381    
 1934   286.3535       286.7752       287.1631       288.2198       289.4552       290.6037       290.8175       290.7253       289.9400       288.5656       287.2378       286.6424    
 1935   286.2818       286.4190       287.0167       288.1038       289.3254       290.5527       290.9436       290.8513       290.0737       288.6391       287.4323       286.6497    
 1936   286.4444       286.8116       287.1837       288.2130       289.4934       290.6573       291.1768       291.0150       290.2245       288.9255       287.7252       286.9359    
 1937   286.5870       286.6107       287.2307       288.4699       289.7729       290.8728       291.3049       291.1046       290.3491       289.0110       287.7014       287.2024    
 1938   286.9796       287.0696       287.7330       288.7294       289.9833       291.0710       291.2343       290.9657       290.1169       288.8127       287.3662       286.6930    
 1939   286.2150       286.5969       287.2131       288.0037       289.4553       290.5217       290.8671       290.6750       289.7515       288.3917       287.2162       286.4509    
 1940   286.0607       286.3012       286.9229       288.0028       289.2283       290.3927       290.7803       290.4492       289.6958       288.2937       286.9972       286.3498    
 1941   285.9097       286.1733       286.9311       287.9857       289.1795       290.3688       290.7368       290.5183       289.6737       288.2310       286.9993       286.1381    
 1942   285.8490       286.1928       286.9662       288.0643       289.3835       290.4453       290.8186       290.7912       289.9564       288.7793       287.4593       286.8537    
 1943   286.7565       287.0605       287.5527       288.5761       289.8185       291.0451       291.4018       291.1291       290.2572       288.9256       287.6020       286.7318    
 1944   286.5855       286.7162       287.1873       288.3399       289.6730       290.7042       291.1297       290.8816       290.0472       288.7228       287.4733       286.5961    
 1945   286.2203       286.2828       287.1072       288.1091       289.4052       290.4016       290.7882       290.5918       289.8442       288.5548       287.2029       286.4091    
 1946   286.0115       286.2921       286.9467       288.0096       289.3766       290.4526       290.9559       290.7969       289.9508       288.6281       287.2526       286.7803    
 1947   286.0771       286.2020       287.0963       288.0785       289.4304       290.6092       291.0613       290.7891       289.9875       288.7395       287.4885       286.7657    
 1948   286.6718       286.7073       287.3211       288.5417       289.6127       290.6561       291.1425       290.9662       290.2247       289.0135       287.6531       287.0714    
 1949   286.8533       287.0303       287.5171       288.6571       289.9124       290.8572       291.3460       290.9771       290.0512       288.8144       287.2629       286.5752    
 1950   286.3210       286.6431       287.1512       288.1404       289.5143       290.5342       290.9608       290.5447       289.7981       288.5452       287.1550       286.3976    
 1951   286.0203       286.2073       286.8361       288.0400       289.3638       290.4708       290.8390       290.6941       289.8089       288.6050       287.1747       286.4884    
 1952   286.1522       286.4878       287.0849       288.2365       289.3891       290.5252       290.8983       290.7849       289.9256       288.6020       287.3890       286.6283    
 1953   286.3563       286.6547       287.2324       288.2775       289.5943       290.7317       291.0684       290.8822       290.0518       288.7963       287.5637       286.9563    
 1954   286.6262       286.7472       287.5651       288.5264       289.7492       290.7656       291.2900       290.9675       290.1795       289.0792       287.6329       286.8356    
 1955   286.7628       286.6234       287.1292       288.1514       289.4627       290.5504       290.9206       290.6612       289.8940       288.5833       287.3198       286.5483    
 1956   286.1873       286.1374       286.9685       288.0144       289.3000       290.4429       290.8539       290.7004       289.8394       288.5595       287.2169       286.6217    
 1957   286.2535       286.4405       286.9692       288.0707       289.4472       290.4710       290.8703       290.6860       289.8358       288.6308       287.3485       286.6304    
 1958   286.4592       286.5547       287.2732       288.3496       289.5959       290.7302       291.1187       290.8857       290.1842       288.7155       287.5492       286.8334    
 1959   286.7370       286.8353       287.4905       288.4255       289.7928       290.7440       291.2713       290.9406       290.2596       289.0181       287.6425       287.0395    
 1960   286.6382       286.7439       287.2956       288.5311       289.7231       290.8034       291.1675       290.9174       290.1029       288.8509       287.4205       286.7347    
 1961   286.3383       286.4607       286.9759       288.1093       289.5324       290.5651       290.8372       290.6431       289.8756       288.4620       287.1904       286.3343    
 1962   286.1129       286.5207       287.0470       288.0668       289.2939       290.4256       290.7660       290.5971       289.8573       288.5099       287.2113       286.4790    
 1963   286.2828       286.3192       287.0715       288.0379       289.4271       290.4722       290.9398       290.7355       289.8956       288.4905       287.2924       286.5347    
 1964   286.3675       286.6732       287.2404       288.3148       289.6495       290.6920       291.0384       290.7749       289.9047       288.6016       287.2234       286.4382    
 1965   286.1634       286.3586       287.0131       287.9797       289.1913       290.3106       290.6936       290.5925       289.6892       288.2629       286.9547       286.2297    
 1966   286.0271       286.4347       287.0225       287.8535       289.2257       290.4437       290.8601       290.5761       289.7964       288.4638       287.2301       286.3643    
 1967   286.4383       286.6545       287.0852       288.0732       289.4438       290.5694       290.9344       290.7849       289.9272       288.4392       286.9992       286.4050    
 1968   286.1621       286.5411       287.1458       288.1206       289.3147       290.4366       290.8536       290.6205       289.8996       288.4014       287.1283       286.3558    
 1969   286.3461       286.5853       287.1811       288.1529       289.3050       290.5384       290.9151       290.8086       290.0181       288.6675       287.5017       286.7339    
 1970   286.4536       286.7586       287.0533       288.1356       289.5173       290.7065       290.9999       290.8477       289.9396       288.7056       287.4196       286.6511    
 1971   286.4127       286.7282       287.4294       288.2645       289.5163       290.7090       291.1079       290.8482       290.0783       288.8317       287.3915       286.7681    
 1972   286.6807       286.8103       287.4834       288.3667       289.7514       290.6984       291.1907       290.8686       290.1187       288.7456       287.3918       286.6651    
 1973   286.5362       286.6650       287.3391       288.2397       289.3911       290.5357       290.8939       290.7280       289.8354       288.5531       287.3103       286.4315    
 1974   286.0553       286.3447       286.9887       287.9747       289.1917       290.4578       290.8847       290.6066       289.8368       288.3284       287.1070       286.5011    
 1975   286.3033       286.4448       287.2422       288.1855       289.5587       290.5588       290.9311       290.7952       289.8970       288.4896       287.3550       286.6526    
 1976   286.7998       286.9619       287.4160       288.5438       289.6156       290.8727       291.2106       291.2238       290.3323       288.9551       287.6834       287.1552    
 1977   286.7173       286.8605       287.3253       288.2830       289.7861       290.8486       291.0547       290.8835       289.9412       288.6363       287.3015       286.4926    
 1978   286.0615       286.4893       287.0249       288.1454       289.4759       290.4359       290.7578       290.6120       289.8167       288.4030       287.1343       286.3817    
 1979   285.8816       286.1434       286.9666       287.9369       289.2603       290.3306       290.7890       290.5776       289.7231       288.3063       287.0584       286.3533    
 1980   286.2349       286.3628       287.1494       287.9695       289.3275       290.4391       290.8399       290.6429       289.9990       288.5962       287.3843       286.5500    
 1981   286.4257       286.5452       287.1964       288.2198       289.4510       290.6881       291.0923       290.9146       290.0568       288.8300       287.6102       286.9458    
 1982   286.7019       286.8762       287.6725       288.7177       289.9213       290.9617       291.4639       291.1721       290.3464       289.0480       287.7805       286.9643    
 1983   286.4964       286.6208       287.2409       288.2688       289.4549       290.4920       290.8552       290.7462       289.7618       288.3854       287.2476       286.4348    
 1984   286.0824       286.4297       286.8112       287.9868       289.3798       290.3373       290.6705       290.6663       289.9001       288.5581       287.3723       286.5158    
 1985   286.3336       286.5790       287.4066       288.1941       289.5705       290.5871       290.9988       290.7528       289.9772       288.6659       287.3817       286.6502    
 1986   286.4789       286.5162       287.3060       288.2970       289.6258       290.7400       290.9753       290.9438       290.1374       288.9478       287.5065       286.9720    
 1987   286.7048       286.7748       287.5007       288.6991       289.8679       290.9917       291.4307       291.3000       290.4572       289.1794       287.9449       287.1781    
 1988   286.8748       287.2202       287.7877       288.7345       289.9638       291.0194       291.5523       291.2447       290.5254       289.1562       287.9751       287.1975    
 1989   286.9026       286.9143       287.4250       288.5868       289.7433       290.9216       291.2386       291.0453       290.2120       288.8161       287.5680       286.7597    
 1990   286.5476       286.9011       287.3435       288.4233       289.6193       290.7478       291.2144       291.0166       290.1758       288.8689       287.5419       286.8036    
 1991   286.6046       286.6255       287.4251       288.3453       289.7754       290.7318       291.0825       290.8186       290.1252       288.7188       287.4189       286.6369    
 1992   286.5411       286.9222       287.3392       288.2774       289.4301       290.5606       291.0225       290.8044       289.9471       288.7779       287.6024       286.8281    
 1993   286.6090       286.7253       287.3164       288.3010       289.5712       290.5475       290.9631       290.7303       289.8330       288.4964       287.2198       286.4859    
 1994   286.4950       286.5937       287.1551       288.1000       289.4054       290.4305       290.8781       290.8221       289.9674       288.7324       287.4155       286.6688    
 1995   286.3959       286.5915       287.2643       288.4554       289.5614       290.5584       291.0665       290.8665       290.0056       288.7513       287.4193       286.7746    
 1996   286.4592       286.7012       287.3105       288.3334       289.5655       290.6871       290.9897       291.0038       290.2243       288.9194       287.8768       287.1404    
 1997   286.8354       287.0516       287.5282       288.6004       289.9110       290.9182       291.3967       291.1892       290.3259       288.9215       287.6646       287.0921    
 1998   286.8817       286.8813       287.5979       288.5713       289.7935       290.9433       291.3105       291.2188       290.4062       289.0925       287.7637       287.1086    
 1999   286.9704       286.9746       287.3387       288.6200       289.7950       290.9186       291.3831       291.2130       290.4670       289.0710       287.7698       287.0873    
 2000   286.8275       286.9699       287.5144       288.6107       289.8702       290.8964       291.3844       291.1809       290.5103       289.2721       288.0142       287.0835    
 2001   286.9084       287.2389       287.6073       288.6523       289.9391       291.0656       291.5005       291.4351       290.5219       289.3812       288.1393       287.4100    
 2002   287.1782       287.4230       287.9687       288.8708       290.0518       291.2156       291.5583       291.3764       290.5543       289.3554       287.9225       287.1470    
 2003   287.1805       287.3294       287.7548       288.7818       290.0685       291.0781       291.3141       291.2898       290.5186       289.1468       287.8456       287.0182    
 2004   286.7875       287.0988       287.6133       288.6751       289.7430       290.8194       291.1965       291.1279       290.3813       289.1717       287.9001       287.1898    
 2005   287.0025       287.0603       287.4802       288.5030       289.6969       290.8826       291.3139       291.1226       290.4126       289.1224       287.7899       287.0933    
 2006   286.9801       287.0542       287.6145       288.7365       289.9057       291.0541       291.3569       291.2985       290.4988       289.2503       288.1943       287.5266    
 2007   287.2625       287.4780       288.0255       289.0619       290.3997       291.4234       291.7412       291.4455       290.6548       289.3474       288.0552       287.3089    
 2008   286.8624       287.1575       287.6987       288.5114       289.7950       290.8650       291.3191       291.1009       290.2766       289.0559       287.8191       286.9075    
 2009   286.6616       286.7486       287.3702       288.4117       289.7184       290.8664       291.1964       290.9642       290.2511       288.9907       287.6334       286.9692    
 2010   286.8788       286.7147       287.3391       288.3994       289.6601       290.8664       291.3112       291.1178       290.3646       289.0187       287.9270       287.1620    
 2011   286.7752       287.0566       287.7405       288.6801       289.9959       290.9615       291.4284       291.3952       290.5623       289.3914       288.0545       287.3388    
 2012   287.2602       287.5260       288.0317       288.9025       290.0953       291.1656       291.6771       291.5468       290.8260       289.6127       288.4892       287.6778    
 2013   287.6165       287.8216       288.4400       289.3054       290.5279       291.3814       291.7176       291.4903       290.6865       289.4528       288.1962       287.3494    
 2014   286.9932       287.0177       287.6268       288.7765       289.9022       290.8833       291.4572       291.1494       290.3043       289.1389       287.9554       287.1458    
 2015   286.7683       286.9861       287.7448       288.5634       289.8353       291.0065       291.3347       291.0795       290.3797       289.0468       287.8117       287.0212    
 2016   286.7027       286.7919       287.5860       288.7105       289.8083       290.9331       291.4922       291.3628       290.6605       289.3026       288.1194       287.3383    
 2017   287.2124       287.3859       287.8112       288.9145       290.2321       291.3149       291.7405       291.5485       290.7156       289.6240       288.3735       287.6242    
 2018   287.3434       287.2926       287.8413       288.9414       290.2525       291.3318       291.4786       291.3199       290.5529       289.2951       287.9333       287.2981    
 2019   286.9214       287.1820       287.6138       288.4722       289.7907       291.1321       291.3496       291.2032       290.4550       289.2003       287.9686       287.1858    
 2020   286.9462       287.0535       287.5052       288.6020       289.8706       291.0140       291.4902       291.3223       290.6599       289.3396       288.1653       287.2829    
 2021   287.0099       287.4119       287.8243       288.7928       290.0116       291.3134       291.6896       291.5070       290.6624       289.4355       288.2481       287.4977    
 2022   287.1794       287.3198       287.9004       288.8403       290.1740       291.3647       291.7348       291.5461       290.7646       289.5438       288.2375       287.5231    
 2023   287.2324       287.4883       288.0661       289.0544       290.3024       291.4168       291.8359       291.7811       290.9080       289.8567       288.5943       287.9246    
 2024   287.6247       288.0701       288.4762       289.5405       290.6377       291.6486       292.0253       291.6785       290.9297       289.6651       288.2339       287.4694    
 2025   287.0370       287.4211       288.0443       289.1165       290.2054       291.1270       291.4862       291.3643       290.5544       289.3300       287.9352       287.0149    
 2026   287.0430       287.2271       287.8159       288.8218       290.1071       291.2472       291.5156       291.4399       290.6987       289.3611       288.2271       287.2371    
 2027   287.1800       287.2353       287.8023       288.8459       290.2412       291.2664       291.7719       291.5679       290.6701       289.5942       288.1786       287.5411    
 2028   287.1858       287.5219       287.9452       288.8524       290.1276       291.3269       291.8095       291.5842       290.9136       289.6252       288.2887       287.7111    
 2029   287.3906       287.5962       288.0760       289.0061       290.2872       291.4484       291.9904       291.7530       290.9099       289.6345       288.5368       287.6624    
 2030   287.5670       287.8202       288.1694       289.1923       290.3734       291.5294       291.8736       291.6807       291.0346       289.7789       288.4488       287.8428    
 2031   287.2320       287.5040       288.1000       289.1153       290.4505       291.4448       291.7903       291.5959       290.8875       289.6469       288.4596       287.7524    
 2032   287.4913       287.7516       288.2457       289.2252       290.5439       291.6514       292.0302       291.7941       291.0631       289.9719       288.8971       288.0142    
 2033   287.8551       287.9919       288.4240       289.5746       290.7439       291.6471       291.9401       291.8947       291.0398       289.8272       288.4550       287.5841    
 2034   287.2492       287.4746       287.9701       289.0861       290.2676       291.2967       291.6363       291.4200       290.7571       289.5081       288.2537       287.4960    
 2035   287.1390       287.3295       287.9735       289.0886       290.2935       291.3397       291.7365       291.5329       290.8542       289.6287       288.3015       287.5846    
 2036   287.4510       287.6083       288.2141       289.2669       290.3809       291.4553       291.9531       291.8598       291.2139       289.9395       288.8455       288.2228    
 2037   287.9886       288.1934       288.8007       289.6392       290.7386       291.8300       292.1071       291.9001       291.1194       289.8236       288.5660       287.7516    
 2038   287.5851       287.6676       288.4252       289.3398       290.5411       291.5586       291.8783       291.6631       290.8623       289.6942       288.3789       287.4522    
 2039   287.0910       287.6110       288.2009       289.1120       290.2732       291.4128       291.8309       291.6011       290.9050       289.6368       288.3962       287.5607    
 2040   287.5500       287.5046       288.0645       289.2422       290.4352       291.4887       292.0169       291.9241       291.0842       289.8758       288.6487       287.9898    
 2041   287.6197       288.0110       288.3223       289.3876       290.5304       291.5553       292.0486       291.7833       291.0598       289.7929       288.3893       287.7490    
 2042   287.4856       287.6353       288.1693       289.2764       290.4494       291.4881       291.9500       291.7890       290.9911       289.9464       288.8597       288.0922    
 2043   287.8234       288.1107       288.6050       289.6342       291.0277       291.9927       292.4188       292.2163       291.5954       290.3907       289.2513       288.5529    
 2044   288.4519       288.6070       289.0518       289.9135       291.0876       292.1450       292.3372       292.1921       291.3268       290.1106       288.7756       288.0961    
 2045   287.6124       287.7819       288.3190       289.3321       290.5028       291.5529       292.0249       291.8326       291.0731       289.8951       288.6644       287.8091    
 2046   287.6388       287.9328       288.5079       289.2541       290.5381       291.6701       291.9399       291.8203       291.1597       289.9235       288.7890       288.0060    
 2047   287.6200       287.8930       288.4672       289.4180       290.6849       291.8314       292.1730       292.1204       291.3653       290.2810       289.0496       288.2418    
 2048   287.9330       288.2148       288.7200       289.6635       290.8258       291.8760       292.4224       292.3256       291.6042       290.5133       289.4288       288.6220    
 2049   288.4460       288.5305       288.9929       290.1586       291.2517       292.3204       292.5645       292.3282       291.4428       290.1845       289.0990       288.1565    
 2050   287.8593       288.0563       288.6653       289.3945       290.6645       291.7625       292.1088       291.7915       291.1573       289.9345       288.7408       287.8807    
 2051   287.7725       287.9984       288.3715       289.4058       290.5964       291.7046       292.1016       291.9314       291.2711       290.2128       288.8321       288.0652    
 2052   287.9026       288.1242       288.6145       289.5394       290.8780       291.9690       292.4345       292.3749       291.7204       290.4449       289.3676       288.5729    
 2053   288.2177       288.5823       289.0316       290.0670       291.2099       292.3194       292.8301       292.5831       291.7818       290.6707       289.2417       288.4881    
 2054   288.0558       288.2234       288.7574       289.8526       290.9523       292.0220       292.3501       292.2801       291.5380       290.1339       289.0272       288.2225    
 2055   287.9363       288.2225       288.5659       289.6434       290.8018       291.8127       292.2050       291.9804       291.3872       290.1848       288.8057       288.2717    
 2056   287.8072       288.2151       288.7555       289.7577       290.9894       291.9377       292.3990       292.3669       291.5913       290.4364       289.3014       288.5500    
 2057   288.3211       288.2838       288.7963       289.9657       290.9930       292.2207       292.5757       292.5429       291.8885       290.6929       289.6085       288.9752    
 2058   288.8562       288.7753       289.3069       290.3445       291.4079       292.4258       292.7286       292.5354       291.7755       290.4068       289.2091       288.3362    
 2059   288.0230       288.3096       288.8084       289.7861       290.9165       291.9283       292.4466       292.1622       291.4504       290.2097       288.9616       288.2832    
 2060   287.9895       288.1809       288.7801       289.7817       290.9405       291.9532       292.4580       292.3811       291.6243       290.4320       289.3505       288.4784    
 2061   288.3618       288.4715       289.0725       289.9787       291.1640       292.1870       292.7546       292.5852       291.9279       290.8352       289.5609       288.9647    
 2062   288.7682       288.9721       289.5424       290.3123       291.4594       292.5161       292.8379       292.6844       292.0561       290.8630       289.5724       288.6864    
 2063   288.4756       288.5229       288.9766       290.0196       291.1581       292.1462       292.5875       292.3020       291.6661       290.4577       289.1694       288.5279    
 2064   288.1858       288.4183       289.0500       289.9370       291.0654       292.1801       292.5936       292.5195       291.7127       290.7102       289.4728       288.7417    
 2065   288.4601       288.7398       289.1586       290.0808       291.2581       292.4095       292.8413       292.8028       291.8854       290.9003       289.7520       289.1234    
 2066   288.6465       288.8513       289.3332       290.2992       291.4302       292.5355       292.9850       292.9149       292.1696       291.1103       289.9353       289.1964    
 2067   288.8907       288.9328       289.2842       290.1796       291.3608       292.5663       292.9404       292.7609       292.0931       290.8329       289.6741       288.9279    
 2068   288.3236       288.7501       289.2332       290.0059       291.1926       292.2953       292.5756       292.4508       291.6856       290.6482       289.4887       288.7481    
 2069   288.3483       288.4723       288.8907       289.9791       291.1849       292.3264       292.8613       292.7012       291.9551       290.7208       289.6280       289.0485    
 2070   288.8177       289.0290       289.5074       290.4070       291.5580       292.7090       293.0550       293.1787       292.3208       291.2027       290.1233       289.4841    
 2071   289.1763       289.2389       289.6208       290.5776       291.8335       292.8316       293.1445       293.0199       292.2430       291.0352       289.7905       288.9923    
 2072   288.5181       288.5479       289.1807       290.1258       291.3719       292.3594       292.7201       292.4080       291.7132       290.5984       289.4810       288.6683    
 2073   288.2855       288.4843       289.0771       290.0967       291.2932       292.2905       292.6249       292.5175       291.7869       290.7317       289.5488       288.9486    
 2074   288.4452       288.5881       289.2248       290.1142       291.4452       292.4945       292.9635       292.9124       292.2071       291.1121       289.9837       289.2334    
 2075   288.8952       288.9171       289.4691       290.5905       291.7126       292.7644       293.1748       292.9215       292.3950       291.2572       290.1538       289.3918    
 2076   289.0068       289.2374       289.6341       290.5514       291.7218       292.8281       293.0795       292.9993       292.2348       291.1310       289.9565       289.0957    
 2077   288.6808       288.9840       289.3537       290.3400       291.4352       292.5160       292.8816       292.7111       291.9081       290.8035       289.7133       288.9718    
 2078   288.8441       288.6649       289.3922       290.4060       291.5763       292.6289       293.1235       292.9468       292.1873       291.2860       290.0595       289.4228    
 2079   289.2519       289.3611       289.8409       290.6498       291.7946       292.8337       293.2937       293.3000       292.6683       291.4894       290.3295       289.5920    
 2080   289.4716       289.6925       290.0054       290.8098       291.9179       293.0241       293.1566       292.9813       292.2195       291.0060       289.9746       289.2769    
 2081   288.9814       289.0764       289.5970       290.5482       291.6037       292.6522       292.9621       292.7984       292.0584       291.0139       290.1040       289.3083    
 2082   289.1261       289.1747       289.6845       290.5866       291.7829       292.7677       293.3835       293.3427       292.5984       291.3782       290.3708       289.8747    
 2083   289.4913       289.5136       290.0808       290.9583       292.0740       293.1685       293.5439       293.2444       292.3887       291.3137       290.0811       289.4084    
 2084   289.0033       289.5098       289.6996       290.6243       291.8335       292.8785       293.3528       293.1427       292.3340       291.3237       290.1519       289.5200    
 2085   289.1431       289.4275       289.9478       290.8579       291.7189       292.8027       293.2365       293.1409       292.3533       291.2128       290.1217       289.2860    
 2086   288.9697       289.4100       289.6897       290.5688       291.7557       292.7708       293.1212       293.2119       292.3225       291.2504       290.2654       289.4041    
 2087   289.1701       289.4481       290.0715       290.6756       291.7891       292.7641       293.4141       293.2769       292.6076       291.6545       290.6154       289.9285    
 2088   289.3827       289.6685       290.2078       291.2784       292.3675       293.3289       293.7962       293.5558       292.9733       291.6924       290.5645       289.9051    
 2089   289.5445       289.6544       290.1322       290.9253       292.0805       293.0630       293.4902       293.2904       292.6175       291.4808       290.4265       289.4521    
 2090   289.2058       289.3747       289.9114       290.7925       291.9474       293.0771       293.4409       293.2456       292.5352       291.4676       290.3438       289.6107    
 2091   289.4520       289.6941       290.2628       291.1511       292.2207       293.2129       293.6948       293.5069       292.9460       291.7390       290.6945       290.1215    
 2092   289.7337       290.0534       290.5990       291.4891       292.4863       293.3773       293.8451       293.7516       292.9319       291.6925       290.6696       289.8972    
 2093   289.6848       289.9145       290.2284       291.0416       292.1980       293.2029       293.5597       293.5098       292.7164       291.6177       290.4244       289.8337    
 2094   289.3037       289.5619       290.0172       290.8999       292.0089       293.1801       293.5585       293.4605       292.8415       291.5853       290.5347       289.9239    
 2095   289.6504       289.8072       290.0658       291.1154       292.1736       293.3221       293.7021       293.7382       293.0419       291.8701       291.0139       290.2138    
 2096   290.0350       289.8358       290.3369       291.5118       292.5560       293.5813       294.1024       293.9586       293.1339       292.0672       290.8529       290.0186    
 2097   289.6969       289.7886       290.2743       291.1512       292.3120       293.2591       293.5934       293.3787       292.6792       291.4525       290.4940       289.6729    
 2098   289.3785       289.3886       289.8566       290.9174       292.1379       293.0385       293.4487       293.3249       292.5672       291.5341       290.4935       289.6475    
 2099   289.5039       289.7444       290.2721       291.0940       292.2114       293.3704       293.8939       293.7881       293.1227       291.9793       290.8222       290.2922    
 2100   290.0968       290.3065       290.7328       291.5527       292.7332       293.8170       294.2921       294.1193       293.3912       292.1645       291.1032       290.5106    
