# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_MIROC-ES2L_historical+ssp126_i1p1f2_00
# operating on MIROC-ES2L output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_MIROC-ES2L_historical+ssp126_i1p1f2_00.nc
# title :: spatial statistic of MIROC-ES2L output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC-ES2L (2018): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T42; 128 x 64 longitude/latitude; 40 levels; top level 3 hPa)\natmosChem: none\nland: MATSIRO6.0+VISIT-e ver.1.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: OECO ver.2.0; NPZD-type with C/N/P/Fe/O cycles\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-06-25T17:30:18Z
# data_specs_version :: 01.00.28
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC-ES2L.historical.none.r1i1p1f2
# grid :: native atmosphere T42 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC-ES2L
# parent_time_units :: days since 1850-1-1
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: MIROC-ES2L
# source_type :: AOGCM AER BGC
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(06 November 2018) MD5:0728c79344e0f262bb76e4f9ff0d9afc
# variable_id :: tas
# variant_label :: r1i1p1f2
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.3.2
# tracking_id :: hdl:21.14100/dcdfecdb-9d73-4a8b-9483-1d992318e6a2
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC-ES2L/r1i1p1f2/gn/tas_Amon_MIROC-ES2L_historical_r1i1p1f2_gn_185001-201412.nc
# original_file_hash_codes :: 35270a798781d04b0b31ab6c513d3792cc8a72f743cfdb51b7221fef7eabc302
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:34:59 get_index CMIP6/monthly/tas/tas_mon_MIROC-ES2L_historical+ssp126_i1p1f2_00.nc 0 360 -90 90\n2019-06-25T17:30:18Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   285.8821       286.2176       286.8060       287.8787       288.9597       289.9730       290.3278       290.1085       289.3950       288.2151       287.1924       286.2693    
 1851   286.0945       286.3567       287.0679       288.2198       289.3461       290.2549       290.5535       290.2344       289.4386       288.1770       287.0337       286.3678    
 1852   286.0721       286.3489       287.0835       288.2165       289.3402       290.0609       290.3717       290.1106       289.3619       288.1268       286.9813       286.1536    
 1853   285.8600       286.0012       286.7531       287.9243       289.1308       289.9783       290.1812       290.0552       289.2020       287.9627       286.9233       286.0452    
 1854   285.6322       286.0296       286.7643       287.8324       289.0178       289.9403       290.1815       290.0038       289.2818       288.0854       286.9466       286.4754    
 1855   286.2248       286.3151       286.9121       288.0674       289.2479       290.1271       290.4894       290.1964       289.4269       288.2229       287.1820       286.6001    
 1856   286.1594       286.3198       286.9655       288.0706       289.1459       290.1000       290.3064       290.2151       289.4051       288.3596       287.2971       286.4566    
 1857   286.2408       286.4688       287.0266       288.0666       289.2031       290.1057       290.4666       290.2738       289.5389       288.3157       287.2682       286.4364    
 1858   286.1390       286.3867       286.9355       288.1184       289.2778       290.1739       290.5034       290.1330       289.3754       288.1862       287.0103       286.2242    
 1859   285.9758       286.3582       287.0460       288.0607       289.1665       290.0682       290.3613       290.1797       289.3674       288.2226       287.1022       286.2594    
 1860   286.1967       286.2957       286.9792       288.1622       289.2956       290.2984       290.5046       290.3177       289.5649       288.3813       287.2146       286.3147    
 1861   285.9648       286.4086       287.0818       288.1046       289.3123       290.1916       290.4811       290.2039       289.5104       288.2554       287.0751       286.1534    
 1862   286.0435       286.3417       286.7805       287.9424       289.2804       290.1670       290.3762       290.2064       289.2563       288.2542       287.1561       286.3398    
 1863   286.1212       286.0284       287.0427       287.9807       289.1108       290.1002       290.3821       290.1437       289.3211       288.2066       287.1777       286.3279    
 1864   286.1779       286.3368       286.8410       288.1060       289.2229       290.1126       290.4710       290.2306       289.4429       288.4085       287.3008       286.6165    
 1865   286.5095       286.7212       287.1607       288.4048       289.4234       290.3527       290.7070       290.4377       289.6171       288.4686       287.3363       286.5825    
 1866   286.2749       286.6331       287.2205       288.4186       289.4108       290.1857       290.5277       290.1627       289.3979       288.0910       286.9672       286.0346    
 1867   285.9180       286.0931       286.9130       287.8957       289.0463       289.9152       290.1701       289.8748       289.1095       288.0038       286.9938       286.1515    
 1868   285.7348       286.1333       286.7843       287.8907       289.0551       290.0309       290.3978       290.1646       289.4676       288.3494       287.3123       286.4833    
 1869   285.9697       286.4325       287.1313       288.0406       289.2797       290.1890       290.4493       290.1159       289.4133       288.2572       287.1111       286.3368    
 1870   286.0438       286.3598       286.8430       288.0550       289.2508       290.0346       290.3673       290.2321       289.3839       288.2480       287.1553       286.4697    
 1871   286.2022       286.5008       287.0972       288.1733       289.2618       290.2169       290.5210       290.3851       289.5661       288.4081       287.3784       286.7018    
 1872   286.4992       286.7116       287.4124       288.4003       289.6710       290.4633       290.7005       290.5126       289.6861       288.4787       287.2863       286.4640    
 1873   286.1645       286.5089       287.1116       288.1767       289.2533       290.1392       290.4246       290.0977       289.3774       288.1403       287.0248       286.3165    
 1874   285.9597       286.2340       286.8724       287.9041       289.0796       290.1460       290.3464       290.1702       289.4341       288.2387       287.2550       286.4748    
 1875   286.3247       286.3703       287.2354       288.2169       289.4194       290.3656       290.6223       290.4397       289.6615       288.4603       287.4057       286.7350    
 1876   286.4958       286.8486       287.5320       288.3592       289.5879       290.4155       290.7982       290.5872       289.7831       288.5090       287.5171       286.6919    
 1877   286.3593       286.5822       287.1844       288.2557       289.4311       290.3232       290.6286       290.3426       289.5238       288.3407       287.1688       286.3198    
 1878   285.9954       286.3664       286.9760       288.0078       289.3145       290.0288       290.3237       290.1190       289.3922       288.2322       287.1014       286.3406    
 1879   286.1771       286.3857       286.9468       287.9024       289.0791       289.9819       290.2963       290.0611       289.2955       288.2917       287.2643       286.3941    
 1880   286.2499       286.2758       286.9132       287.9940       289.0795       290.1303       290.4067       290.1358       289.3329       288.1693       287.0313       286.3243    
 1881   286.2488       286.1787       286.8709       288.0327       289.2616       290.1148       290.4087       290.1257       289.3719       288.2581       287.1430       286.4000    
 1882   286.3128       286.5101       287.0721       288.1406       289.2967       290.2034       290.4584       290.3069       289.5284       288.4420       287.2681       286.5752    
 1883   286.3674       286.5733       286.9843       288.1349       289.2143       290.2209       290.4176       290.2015       289.3620       288.1562       286.9662       286.0673    
 1884   285.7525       285.9734       286.7337       287.8552       288.8665       289.7089       290.0347       289.8125       289.0584       287.9793       286.7187       286.0445    
 1885   285.7357       285.8459       286.4018       287.7374       288.8836       289.7220       290.0047       289.8842       289.0255       287.8634       286.6738       286.1170    
 1886   285.8316       285.9826       286.5383       287.7350       288.9729       289.9086       290.1786       289.9750       289.1669       287.9729       286.8815       286.1561    
 1887   286.0040       286.4272       286.8918       287.8543       289.0282       289.9221       290.2862       290.0468       289.4113       288.2646       287.1297       286.3642    
 1888   286.2411       286.3131       286.9733       288.1074       289.2156       290.3397       290.5161       290.2280       289.3494       288.0477       286.8994       286.1658    
 1889   285.7977       286.1764       286.8755       287.8761       289.0096       289.9589       290.3000       289.9999       289.1410       288.0051       286.7856       286.0355    
 1890   285.7738       286.0488       286.6674       287.6943       288.9951       289.8903       290.1849       289.9137       289.0818       287.8999       286.6081       285.8733    
 1891   285.8388       285.8821       286.5988       287.7346       288.8792       289.8338       290.1974       290.0069       289.2379       287.8278       286.7504       286.1574    
 1892   285.7784       286.0457       286.9629       287.9845       289.2180       290.1859       290.4270       290.1474       289.4301       288.2668       287.1567       286.3028    
 1893   286.0254       286.5044       287.1171       288.1086       289.3359       290.2495       290.5111       290.1480       289.2944       287.9913       286.9128       286.1331    
 1894   285.9290       286.2848       286.6773       287.7829       289.0344       289.8358       290.1762       289.9046       289.0469       287.8249       286.7763       286.0063    
 1895   285.6885       285.9182       286.6519       287.8317       289.0471       289.9027       290.2436       289.9446       288.9975       288.0217       286.8575       286.2040    
 1896   285.8192       286.0128       286.7185       287.7905       289.0179       289.9460       290.3513       290.0745       289.1863       288.0616       286.9583       286.2772    
 1897   286.0533       286.2831       286.7567       288.0513       289.1397       290.1924       290.5755       290.2653       289.4300       288.3169       287.3011       286.6174    
 1898   286.2507       286.4557       287.2679       288.2062       289.3543       290.2646       290.6297       290.3928       289.4837       288.2827       287.1703       286.2605    
 1899   286.1707       286.2580       287.0309       288.1565       289.2833       290.1747       290.4789       290.2007       289.3551       288.2497       287.0272       285.9559    
 1900   285.9452       286.1893       286.9362       288.0099       289.1339       289.9550       290.3487       290.1185       289.3995       288.2431       286.9825       286.2317    
 1901   286.1545       286.2874       286.8814       288.1165       289.3087       290.2307       290.5483       290.3233       289.4854       288.3023       287.2109       286.6400    
 1902   286.4136       286.7096       287.5346       288.4415       289.6595       290.4798       290.7027       290.3683       289.5069       288.3323       287.0212       286.1637    
 1903   285.8472       286.3489       286.7546       287.8755       288.9635       289.8373       290.1273       289.8906       289.1066       287.9277       286.8823       286.0999    
 1904   285.8098       286.3031       286.7420       287.9238       288.9106       289.9136       290.2466       290.0292       289.2877       288.1859       287.0362       286.1557    
 1905   285.9910       286.1569       286.8010       287.9432       289.0920       290.0285       290.2593       290.1485       289.3307       288.1372       287.0237       286.2859    
 1906   286.0999       286.3636       286.8098       287.9239       289.0316       290.0396       290.3677       290.1707       289.4111       288.2053       287.0348       286.2216    
 1907   286.1010       286.3168       286.9410       288.2007       289.2379       290.1592       290.3880       290.2778       289.5017       288.2674       287.1738       286.5970    
 1908   286.2357       286.4037       286.9344       288.0370       289.3329       290.2794       290.4240       290.1917       289.4168       288.3419       287.0821       286.1303    
 1909   286.0001       286.3266       286.8535       287.9631       289.0400       290.0711       290.2869       290.0884       289.2801       288.1523       287.0388       286.1984    
 1910   285.8925       286.2098       286.9323       288.0552       289.1995       289.9955       290.3341       290.1586       289.3445       288.1980       287.1565       286.4931    
 1911   286.1367       286.4279       287.0478       288.2817       289.4296       290.2780       290.6451       290.3606       289.7076       288.4561       287.4625       286.7340    
 1912   286.6866       286.6761       287.4736       288.4297       289.6489       290.4073       290.6930       290.3419       289.4678       288.3554       287.0773       286.1659    
 1913   285.8981       286.2051       286.7953       287.9843       289.0977       289.8921       290.1651       290.0611       289.1874       287.9501       286.7668       286.1101    
 1914   285.8056       286.1149       286.7065       287.8339       289.1021       289.8868       290.1927       289.9894       289.2988       288.1653       286.9709       286.4776    
 1915   286.1788       286.4373       287.1004       288.2187       289.3737       290.2225       290.4910       290.2823       289.5730       288.2396       287.1775       286.5298    
 1916   286.2947       286.5838       287.1518       288.3730       289.4971       290.3095       290.7319       290.5582       289.8058       288.6315       287.4950       286.8495    
 1917   286.5792       286.6528       287.3405       288.2850       289.6037       290.4647       290.6642       290.3360       289.5830       288.3082       287.1196       286.3358    
 1918   285.9786       286.3092       286.7967       287.9343       289.0263       289.9272       290.3073       290.0071       289.2912       288.0688       286.9766       286.1880    
 1919   285.9527       286.1267       286.7268       288.0061       289.1271       289.9085       290.2554       290.1039       289.3720       288.1792       287.0880       286.4038    
 1920   286.1365       286.3780       287.0392       288.0676       289.2076       290.1525       290.4679       290.3126       289.5895       288.4508       287.1595       286.4780    
 1921   286.2866       286.4526       287.0997       288.2374       289.4502       290.2739       290.7163       290.4083       289.6798       288.5076       287.4284       286.8643    
 1922   286.4822       286.6098       287.1927       288.3355       289.3947       290.3327       290.5681       290.3473       289.5059       288.1737       287.0426       286.0241    
 1923   285.9268       286.0540       286.9009       287.9088       289.2212       290.0814       290.4314       290.1949       289.3743       288.0864       286.8376       286.0027    
 1924   285.7401       286.2118       286.7566       287.8348       289.1581       290.0815       290.3600       290.1546       289.3157       288.1180       287.1328       286.1590    
 1925   286.1042       286.1276       286.7656       287.9070       289.0168       289.9828       290.4133       290.2083       289.4637       288.2215       286.9975       286.3942    
 1926   286.0692       286.2418       286.8080       288.0540       289.2114       290.1627       290.2911       290.2075       289.5880       288.3648       287.3269       286.3679    
 1927   286.0856       286.3932       287.1361       288.3222       289.5521       290.3885       290.6050       290.4094       289.5689       288.3097       287.3287       286.4606    
 1928   286.2806       286.4218       287.2206       288.3216       289.4017       290.3940       290.6288       290.3576       289.5944       288.5205       287.4248       286.5710    
 1929   286.2857       286.3801       287.0745       288.3066       289.4580       290.3469       290.5503       290.3607       289.4730       288.3451       287.1406       286.3873    
 1930   286.2507       286.2380       287.0697       288.0662       289.1331       289.9807       290.3755       290.1427       289.3788       288.1714       287.0667       286.3262    
 1931   286.0324       286.3576       287.0270       288.1853       289.2094       290.2327       290.5390       290.3249       289.4893       288.3034       287.1472       286.4874    
 1932   286.1458       286.3452       287.2608       288.1435       289.3808       290.3091       290.6137       290.4005       289.6019       288.5558       287.4036       286.5750    
 1933   286.3388       286.3730       287.1552       288.2119       289.3401       290.1989       290.5509       290.2384       289.5537       288.4880       287.2982       286.5736    
 1934   286.3547       286.6047       287.1567       288.2609       289.3187       290.2195       290.5421       290.2811       289.5383       288.4932       287.2471       286.5332    
 1935   286.3534       286.5177       287.1323       288.2444       289.4400       290.4645       290.6850       290.4879       289.6974       288.4004       287.4424       286.6333    
 1936   286.2490       286.4095       287.2123       288.0691       289.2669       290.1680       290.3879       290.2837       289.4145       288.2244       287.0724       286.2741    
 1937   286.1446       286.1816       286.9638       287.9833       289.1770       290.0586       290.3980       290.1584       289.3638       288.2267       287.1329       286.3553    
 1938   286.1599       286.5109       287.1739       288.1372       289.2174       290.2555       290.5769       290.4000       289.5942       288.5720       287.4386       286.6833    
 1939   286.3371       286.4524       287.3048       288.2178       289.4018       290.3999       290.7282       290.4626       289.6269       288.4965       287.4937       286.7322    
 1940   286.4881       286.7489       287.4539       288.5285       289.5337       290.5124       290.8886       290.6363       289.7656       288.5390       287.4845       286.7982    
 1941   286.4727       286.6362       287.0969       288.3254       289.4734       290.4160       290.7616       290.5051       289.7308       288.5175       287.2087       286.5594    
 1942   286.2621       286.6122       287.1195       288.1428       289.3397       290.0951       290.5336       290.2711       289.4369       288.2672       286.9720       286.2454    
 1943   286.0089       286.2375       286.8486       287.9950       289.1936       290.1032       290.3646       289.9919       289.3226       288.1275       287.1515       286.3875    
 1944   286.1317       286.6031       287.2055       288.3036       289.4034       290.3665       290.7123       290.4212       289.6548       288.7884       287.6772       286.8141    
 1945   286.6664       286.9424       287.3489       288.6189       289.6735       290.4859       290.8062       290.6181       289.7810       288.4795       287.3015       286.3300    
 1946   286.2349       286.3206       287.1171       288.0815       289.3566       290.3067       290.4936       290.2737       289.5249       288.5117       287.2635       286.4957    
 1947   285.9886       286.2688       287.1637       288.1545       289.1664       290.1429       290.3043       290.0544       289.4550       288.3542       287.1038       286.2319    
 1948   286.0865       286.3979       287.1435       288.1038       289.1422       290.0699       290.4726       290.2494       289.4688       288.4157       287.2713       286.4887    
 1949   286.2559       286.2773       286.9559       288.1593       289.3746       290.3480       290.6442       290.4456       289.7679       288.6227       287.3932       286.8698    
 1950   286.6629       286.6733       287.3627       288.5879       289.7065       290.5095       290.8485       290.4896       289.6619       288.5210       287.3180       286.2711    
 1951   286.1591       286.5414       287.1090       288.0854       289.2711       290.0245       290.3744       290.1913       289.3772       288.1730       287.1233       286.3793    
 1952   286.1622       286.3799       286.9679       287.9306       289.0953       290.1117       290.4213       290.2741       289.5342       288.2736       287.2011       286.4633    
 1953   286.5330       286.5795       287.1530       288.2512       289.3492       290.3830       290.6499       290.3776       289.6238       288.3810       287.4734       286.6099    
 1954   286.3647       286.5923       287.1216       288.1403       289.4039       290.2346       290.4608       290.1357       289.4388       288.1797       287.0560       286.2651    
 1955   286.0008       286.4407       287.0048       288.0643       289.2049       290.0740       290.4352       290.2603       289.5704       288.3595       287.3630       286.6413    
 1956   286.3039       286.6589       287.3589       288.3765       289.4525       290.3618       290.5883       290.5327       289.8655       288.6241       287.5578       286.7634    
 1957   286.6395       286.6236       287.3072       288.5016       289.6515       290.5498       290.7339       290.3446       289.4886       288.2186       287.1322       286.3742    
 1958   285.9461       286.4981       287.0697       288.1585       289.2574       290.1648       290.4815       290.2360       289.5366       288.2981       287.1999       286.4421    
 1959   286.3109       286.4138       287.1360       288.0393       289.1616       290.1058       290.5094       290.3139       289.5789       288.3717       287.2855       286.5658    
 1960   286.4884       286.6733       287.2587       288.3616       289.2744       290.3450       290.7444       290.4325       289.7845       288.5799       287.6032       286.8466    
 1961   286.7692       286.9266       287.5619       288.5844       289.8233       290.7277       290.9095       290.6495       289.7227       288.5108       287.2328       286.3706    
 1962   286.0628       286.4032       287.0874       288.2590       289.2520       290.0523       290.4180       290.3010       289.4515       288.1030       286.9911       286.3936    
 1963   286.0781       286.1114       286.8199       287.9408       289.0168       289.9115       290.2236       290.0152       289.1773       288.0730       286.9131       286.1120    
 1964   285.8174       286.0843       286.8814       287.8187       288.8567       289.8572       290.1837       289.9929       289.1726       287.9670       286.9753       286.2959    
 1965   285.9605       286.2410       286.9701       288.0408       289.1012       290.1693       290.3984       290.1554       289.4307       288.1834       287.2345       286.4569    
 1966   286.4423       286.6075       287.1706       288.2992       289.5399       290.3842       290.7047       290.2924       289.6239       288.2820       287.2563       286.4272    
 1967   285.9778       286.3546       286.9253       287.9855       289.2578       290.1097       290.4676       290.1134       289.3265       288.2217       286.9124       286.2672    
 1968   286.0696       286.2048       286.7747       287.9436       289.0545       289.9045       290.3517       290.0193       289.2191       288.0989       287.1529       286.4040    
 1969   286.2066       286.3571       286.9103       288.0960       289.2060       290.0558       290.4714       290.2239       289.4865       288.3879       287.4755       286.6523    
 1970   286.5221       286.6379       287.1894       288.4352       289.4944       290.5168       290.7085       290.4768       289.5671       288.3748       287.2220       286.3194    
 1971   285.9409       286.3618       286.9458       288.1272       289.3134       290.2217       290.3338       290.2293       289.4173       288.1216       287.1027       286.3958    
 1972   285.7664       286.3398       286.9349       288.1086       289.3452       290.1544       290.4037       290.2115       289.4157       288.2555       287.1029       286.2762    
 1973   286.1040       286.4153       286.9989       288.3206       289.3424       290.1715       290.5001       290.3294       289.6102       288.4627       287.3294       286.5303    
 1974   286.2499       286.6092       287.2436       288.0727       289.1125       290.2028       290.6574       290.4030       289.6193       288.5323       287.3333       286.5996    
 1975   286.3839       286.4722       287.1403       288.2609       289.4439       290.3664       290.7588       290.5883       289.7648       288.6271       287.6898       286.7809    
 1976   286.6702       286.6487       287.1664       288.2883       289.4476       290.3310       290.5241       290.2068       289.4853       288.4225       287.2997       286.4809    
 1977   286.0539       286.1540       286.9287       288.1297       289.2228       290.1440       290.3938       290.1631       289.4373       288.1776       287.0092       286.4064    
 1978   286.1568       286.4244       287.1004       288.0498       289.2118       290.1117       290.4206       290.2713       289.5066       288.2941       287.3190       286.3819    
 1979   286.2569       286.3682       286.9755       288.2042       289.2318       290.2556       290.5914       290.4012       289.6062       288.3468       287.4840       286.5896    
 1980   286.3311       286.6211       287.1912       288.3414       289.3864       290.4134       290.7764       290.4577       289.8115       288.6798       287.5583       286.9319    
 1981   286.6148       286.9582       287.5856       288.6254       289.5486       290.4898       290.8445       290.6015       289.6156       288.5255       287.5132       286.6938    
 1982   286.3150       286.5559       287.1598       288.1693       289.2951       290.2226       290.5296       290.2348       289.4271       288.1033       287.1545       286.3072    
 1983   286.0404       286.3079       287.0252       288.1466       289.1967       290.0629       290.3033       290.2634       289.4397       288.2394       287.1736       286.2433    
 1984   286.2053       286.2906       286.9741       288.0910       289.3171       290.2862       290.6367       290.4406       289.7213       288.4317       287.3233       286.6385    
 1985   286.5800       286.7891       287.4123       288.3131       289.5713       290.5600       290.8820       290.5880       289.8682       288.7035       287.7209       287.0448    
 1986   286.8021       286.8550       287.7469       288.7122       289.8714       290.7375       290.8289       290.5210       289.6380       288.5358       287.3074       286.5232    
 1987   286.2479       286.6629       287.4297       288.2076       289.3682       290.2339       290.4710       290.2987       289.5088       288.3910       287.2411       286.3935    
 1988   286.1672       286.4621       287.1972       288.2097       289.4192       290.2078       290.5829       290.4130       289.5489       288.4755       287.3413       286.6482    
 1989   286.3091       286.4803       287.3409       288.2696       289.4579       290.3640       290.6863       290.4535       289.7263       288.6204       287.5722       286.9471    
 1990   286.5906       286.7462       287.2482       288.4983       289.5446       290.5045       290.8206       290.7074       289.8925       288.8034       287.7745       287.1798    
 1991   286.9325       287.2067       287.8507       288.9225       290.0227       290.8130       291.0461       290.6666       289.9157       288.7611       287.4873       286.6585    
 1992   286.3737       286.4906       286.9875       288.0685       289.3229       290.0352       290.2794       290.1137       289.2731       288.2169       287.0402       286.1954    
 1993   285.9293       286.3173       286.9011       287.8179       288.9336       289.9691       290.2821       290.1014       289.3891       288.2031       287.0941       286.4578    
 1994   286.0883       286.3296       287.0345       288.2310       289.2470       290.1580       290.5720       290.2943       289.4627       288.4787       287.4682       286.7043    
 1995   286.4031       286.6786       287.1952       288.3757       289.5113       290.3854       290.8710       290.5162       289.7793       288.6431       287.7448       286.7176    
 1996   286.6301       286.7363       287.4797       288.4454       289.3812       290.4305       290.8362       290.7156       289.9422       288.8394       287.8458       287.0728    
 1997   286.7997       286.7592       287.7323       288.7055       289.8322       290.8782       291.0961       290.8537       289.9358       288.7418       287.6734       286.6316    
 1998   286.5263       286.5578       287.2357       288.3846       289.4131       290.2836       290.5712       290.3224       289.5812       288.4513       287.3008       286.4656    
 1999   286.4070       286.4892       287.0817       288.1375       289.2533       290.2766       290.5839       290.3656       289.6946       288.4892       287.5252       286.7771    
 2000   286.3599       286.6138       287.2820       288.4515       289.5678       290.3344       290.8058       290.5608       289.8753       288.7106       287.6912       287.0039    
 2001   286.8852       286.9761       287.5995       288.5924       289.7938       290.7816       291.0433       290.8181       289.9740       288.7329       287.6975       286.9251    
 2002   286.8449       286.9574       287.6924       288.6075       289.6346       290.6757       290.9646       290.6232       289.8198       288.6805       287.6740       286.8780    
 2003   286.6711       286.7758       287.4449       288.5932       289.5995       290.4995       290.8833       290.7403       290.0193       288.8494       287.7712       287.1266    
 2004   286.9081       286.9698       287.6223       288.6878       289.8923       290.9171       291.2414       291.0368       290.2243       289.1116       288.1665       287.3612    
 2005   287.2640       287.3878       287.9823       288.9480       289.9892       290.9776       291.2423       290.9338       290.0997       288.9371       287.6546       286.9212    
 2006   286.6480       286.9075       287.6311       288.5529       289.6136       290.4809       290.7654       290.5782       289.7257       288.6013       287.5682       286.6433    
 2007   286.4314       286.7923       287.4143       288.4010       289.5779       290.3532       290.7904       290.5819       289.8242       288.6635       287.6629       286.9193    
 2008   286.7255       286.9100       287.6282       288.5404       289.7124       290.5865       290.9633       290.7735       289.9629       288.8539       287.8805       286.9923    
 2009   286.8748       287.0997       287.6844       288.6072       289.7254       290.7237       291.0823       290.8157       290.0865       288.9519       287.9819       287.1700    
 2010   287.0602       287.3775       287.9877       288.9690       290.0835       291.1190       291.3270       291.1600       290.2692       289.1680       287.9596       287.2504    
 2011   287.0150       287.1738       287.6797       288.7104       289.8230       290.6979       291.1026       290.8809       290.0658       288.9952       287.8385       287.0551    
 2012   286.8012       287.2100       287.6271       288.8437       289.9060       290.6144       290.8166       290.7373       290.0973       288.9069       287.6964       286.9534    
 2013   286.7669       287.0911       287.6159       288.7867       289.8768       290.7434       291.0109       290.8132       290.1567       289.1792       288.0286       287.2293    
 2014   286.8843       287.1305       287.7022       288.8994       290.0396       290.8808       291.2279       291.0310       290.2618       289.3787       288.2112       287.4212    
 2015   287.4452       287.6118       288.3984       289.4100       290.3128       291.3095       291.4906       291.0977       290.3361       289.1366       288.0819       287.1457    
 2016   286.8531       287.1596       287.6082       288.6227       289.8971       290.7005       290.9540       290.7184       289.9786       288.8861       287.7624       287.0273    
 2017   286.6575       287.0035       287.5970       288.6369       289.7597       290.7457       291.0663       290.8691       290.1564       288.9826       287.9438       287.2804    
 2018   286.8891       287.1808       287.8558       288.7757       289.9132       290.9429       291.2613       290.9230       290.2094       289.1979       288.1982       287.5121    
 2019   287.2985       287.3576       288.2148       289.2237       290.3529       291.3870       291.6998       291.4372       290.6963       289.5429       288.4419       287.6169    
 2020   287.3042       287.4293       287.9207       289.0950       290.2323       291.1532       291.2916       291.1060       290.2972       289.2566       287.8655       287.2739    
 2021   286.8897       287.1229       287.8683       288.9024       289.9264       290.8111       291.1981       290.9785       290.3630       289.2892       288.1416       287.2635    
 2022   287.0246       287.2621       287.7842       288.8263       290.0426       290.9699       291.3467       291.1594       290.4125       289.3092       288.2297       287.6268    
 2023   287.3557       287.5336       288.1022       289.1342       290.2461       291.0788       291.5846       291.2867       290.4557       289.4735       288.3338       287.7962    
 2024   287.3142       287.7058       288.1417       289.4088       290.4418       291.4765       291.8048       291.5406       290.7417       289.6550       288.6333       287.8351    
 2025   287.5936       287.5639       288.2304       289.3066       290.3545       291.1690       291.5143       291.2090       290.3957       289.4268       288.2336       287.3767    
 2026   287.1068       287.3899       288.0111       289.0109       290.0910       290.9868       291.3402       291.1282       290.3420       289.2575       288.0330       287.4443    
 2027   287.2214       287.4980       287.8885       288.9974       290.0319       290.9694       291.3416       291.1956       290.5133       289.3918       288.3501       287.5885    
 2028   287.5140       287.6707       288.2249       289.3285       290.5428       291.4291       291.6612       291.5520       290.8450       289.6824       288.6269       287.9415    
 2029   287.7873       288.1602       288.6556       289.6795       290.7946       291.5420       291.8138       291.5612       290.7305       289.5517       288.4966       287.6832    
 2030   287.3896       287.5027       288.0849       289.1417       290.2205       291.0862       291.4257       291.1611       290.4297       289.4026       288.2939       287.5709    
 2031   287.2701       287.6494       288.0311       289.0311       290.0948       291.0098       291.4388       291.1979       290.5906       289.4742       288.3094       287.5278    
 2032   287.1308       287.4467       288.0992       289.1559       290.0732       291.1031       291.5022       291.3703       290.6306       289.5064       288.5260       287.7596    
 2033   287.6539       287.7079       288.2943       289.3950       290.5201       291.3930       291.7039       291.5731       290.8278       289.8342       288.8845       288.0129    
 2034   287.8846       287.9535       288.5588       289.6300       290.7654       291.7078       292.0027       291.7321       290.9630       289.9578       288.7575       288.0692    
 2035   287.6953       287.8158       288.3241       289.3622       290.4617       291.2435       291.6329       291.2925       290.5930       289.4222       288.3375       287.4680    
 2036   287.2470       287.4802       288.1696       289.2489       290.3066       291.0778       291.4731       291.3280       290.4849       289.4959       288.3846       287.6080    
 2037   287.3946       287.5345       288.1526       289.2436       290.3407       291.2623       291.6116       291.5121       290.7199       289.7221       288.8365       287.8764    
 2038   287.6930       287.9868       288.5130       289.6026       290.7532       291.7608       292.0395       291.8102       290.9633       290.0108       289.0120       288.2315    
 2039   287.8526       287.8302       288.5921       289.7106       290.9109       291.7734       291.9382       291.7181       290.9231       289.7812       288.6477       287.7901    
 2040   287.4928       287.7661       288.3611       289.4264       290.5225       291.3571       291.6635       291.3644       290.5306       289.6280       288.5579       287.6953    
 2041   287.2408       287.4433       288.1143       289.1389       290.3197       291.1653       291.5587       291.5001       290.7976       289.6884       288.6415       287.8138    
 2042   287.5364       287.7833       288.4875       289.4766       290.4457       291.4737       291.7899       291.7209       290.9568       289.9966       288.9243       288.2668    
 2043   287.9040       288.3795       288.8354       289.9144       291.0032       291.9015       292.1986       292.0979       291.1805       290.1457       288.9833       288.2282    
 2044   287.9427       288.0315       288.5408       289.6935       290.8541       291.6500       291.9461       291.6878       290.7795       289.8253       288.7260       287.8380    
 2045   287.6029       287.8097       288.3056       289.5326       290.5370       291.3028       291.6622       291.4031       290.6959       289.7782       288.7131       287.9951    
 2046   287.6742       287.7656       288.3878       289.3748       290.5372       291.4148       291.8646       291.7131       290.8468       289.9922       288.9973       288.1575    
 2047   287.9577       288.2185       288.6509       289.8680       290.9162       291.9198       292.1409       291.9618       291.1396       290.0973       289.0413       288.0284    
 2048   287.6617       287.8664       288.4767       289.5734       290.6788       291.6458       291.8713       291.6978       290.8437       289.8710       288.7592       288.0341    
 2049   287.7129       287.8646       288.6064       289.5223       290.5838       291.4676       291.8044       291.6508       290.9491       289.8823       288.8802       288.2508    
 2050   287.8601       287.9452       288.6836       289.6292       290.7920       291.6857       292.0021       291.8974       290.9789       290.0462       289.1261       288.2726    
 2051   288.0916       288.2214       288.8810       289.7841       290.9185       291.8319       292.2127       292.0038       291.1530       290.0116       288.9113       287.9955    
 2052   287.4643       287.9503       288.3878       289.6330       290.6780       291.4080       291.7835       291.5110       290.7725       289.7187       288.5485       287.7543    
 2053   287.4238       287.7545       288.2293       289.3437       290.4695       291.3185       291.7061       291.5187       290.7351       289.7775       288.6577       287.7884    
 2054   287.3651       287.7684       288.1861       289.3951       290.3851       291.3976       291.6984       291.5337       290.8241       289.8268       288.8388       288.1490    
 2055   287.9931       288.2458       288.8549       289.8654       290.8407       291.7279       292.1038       291.9253       291.1957       290.2017       289.2656       288.3589    
 2056   288.0730       288.3667       288.8589       289.8311       290.9277       291.8864       292.1447       291.9046       291.1290       290.0943       289.0309       287.9639    
 2057   287.8940       288.1009       288.7140       289.5891       290.7596       291.5741       291.9322       291.7679       290.9947       290.0086       289.0314       288.0021    
 2058   287.7345       288.0869       288.6570       289.5471       290.8745       291.6581       291.9576       291.7525       291.0296       289.9914       289.0544       288.0915    
 2059   287.9600       288.0636       288.6517       289.5307       290.6747       291.6330       291.9726       291.7298       291.0168       289.8458       288.8330       288.0688    
 2060   287.6953       288.0808       288.5939       289.7161       290.7928       291.6212       291.8776       291.7891       291.0439       290.0020       288.9345       288.0233    
 2061   287.8052       288.0772       288.4828       289.5558       290.6053       291.4705       291.7231       291.5636       290.9806       289.7988       288.7395       287.9350    
 2062   287.6447       287.8565       288.3272       289.4304       290.5406       291.4211       291.7352       291.5614       290.9300       289.9142       288.9746       288.2857    
 2063   287.9526       288.0560       288.8251       289.6858       290.9235       291.8027       292.1177       292.0064       291.1438       290.0604       289.1339       288.3665    
 2064   288.2212       288.3277       288.8860       289.9912       291.1272       291.9034       292.1097       291.8778       291.0455       289.9709       288.7962       287.9025    
 2065   287.5274       287.9466       288.6326       289.5161       290.5182       291.3459       291.6583       291.3819       290.8059       289.7845       288.6256       287.7768    
 2066   287.6009       287.8789       288.2946       289.3017       290.5062       291.3397       291.7100       291.4982       290.7745       289.6858       288.7230       287.8466    
 2067   287.7175       287.9534       288.5445       289.5729       290.6446       291.6050       291.9044       291.6585       291.0710       289.9851       289.0276       288.1795    
 2068   288.1546       288.4698       288.9094       290.0014       291.0524       291.9951       292.2176       291.9436       291.1454       290.0471       289.0179       288.1648    
 2069   287.8098       287.9832       288.6008       289.7946       290.8118       291.6494       291.9242       291.6582       290.8085       289.8337       288.5162       287.7109    
 2070   287.5954       287.7899       288.4578       289.3328       290.5018       291.3284       291.6260       291.3912       290.6647       289.5724       288.4782       287.7429    
 2071   287.3612       287.5387       288.2402       289.2313       290.5967       291.3023       291.5706       291.5105       290.5990       289.6984       288.5083       287.6862    
 2072   287.4974       287.7643       288.3637       289.4846       290.5863       291.3748       291.8039       291.5304       290.8066       289.8243       288.6708       287.9590    
 2073   287.8228       287.9936       288.4538       289.6817       290.6850       291.5909       291.9123       291.8436       290.9492       290.0550       289.1305       288.3261    
 2074   288.0983       288.1360       288.8720       290.0057       290.9926       291.8844       292.0816       291.9083       291.0641       289.9276       288.8517       287.9789    
 2075   287.7759       287.9328       288.5889       289.6275       290.6837       291.5054       291.8113       291.5526       290.8767       289.8570       288.6761       287.8907    
 2076   287.6855       287.7972       288.4869       289.4645       290.6343       291.5249       291.7861       291.6282       290.7992       289.8895       288.8433       287.9231    
 2077   287.4863       288.0176       288.4694       289.5325       290.5482       291.4071       291.7791       291.5610       290.9684       289.9384       288.9612       287.9936    
 2078   287.6797       288.1117       288.6742       289.5814       290.6528       291.5635       291.9283       291.7426       290.9998       290.0495       289.0641       288.1590    
 2079   288.0307       288.1977       288.8649       289.8101       290.8365       291.8036       292.1452       292.0175       291.1847       290.0842       289.0552       288.2908    
 2080   288.1576       288.2723       288.8781       289.8407       290.9528       291.8064       291.9990       291.8019       291.0730       289.9902       288.8604       288.0670    
 2081   287.6263       287.9129       288.4930       289.6622       290.6915       291.4565       291.7833       291.4801       290.7853       289.7038       288.5292       287.6920    
 2082   287.4038       287.6774       288.4331       289.4353       290.5733       291.3788       291.6612       291.5363       290.8973       289.7709       288.6917       287.9333    
 2083   287.7127       287.7394       288.5228       289.5104       290.6284       291.4889       291.8450       291.7067       290.9567       289.9748       289.0305       288.2402    
 2084   288.1306       288.2876       288.9473       290.0470       291.2588       291.9945       292.2756       292.1133       291.3002       290.2563       289.1458       288.1339    
 2085   288.0799       288.3101       288.9008       289.7673       290.8900       291.6435       291.9027       291.7286       290.9383       289.9169       288.7170       287.9246    
 2086   287.6026       287.7557       288.5499       289.3906       290.5317       291.4307       291.6697       291.4639       290.8490       289.7822       288.6760       287.9351    
 2087   287.8870       288.0164       288.3764       289.5500       290.7305       291.5110       291.8954       291.6503       291.1031       290.0203       289.0066       288.3462    
 2088   288.0135       288.2838       288.9247       290.1350       291.0747       291.9824       292.1850       291.9818       291.1429       290.1104       288.8403       288.0232    
 2089   287.7537       287.9470       288.5207       289.4901       290.4763       291.4445       291.7162       291.4649       290.6823       289.7800       288.6124       287.6935    
 2090   287.5996       287.6782       288.4863       289.3214       290.4569       291.3632       291.7038       291.4546       290.7881       289.7870       288.7654       288.0875    
 2091   287.8295       288.0040       288.5149       289.5167       290.8334       291.7081       292.0593       291.8834       291.1473       290.1600       289.2931       288.2519    
 2092   288.1183       288.2657       288.8051       289.6960       290.9525       291.9046       292.1705       291.9009       291.0984       290.0087       288.9449       287.9089    
 2093   287.5634       287.9164       288.3900       289.3242       290.5151       291.3585       291.7376       291.4930       290.7488       289.6672       288.4950       287.8000    
 2094   287.4941       287.6794       288.0832       289.3164       290.4370       291.2906       291.5725       291.4421       290.6885       289.6725       288.6767       287.8614    
 2095   287.5438       287.8785       288.3871       289.5455       290.5552       291.4527       291.8034       291.6613       290.8926       289.9570       288.8826       288.0867    
 2096   287.8130       287.9602       288.4950       289.5087       290.6003       291.5464       291.8912       291.7903       291.0480       290.0414       289.2080       288.3134    
 2097   287.9998       288.3264       288.8328       290.0187       291.1577       291.9489       292.1378       291.8835       291.0052       289.8457       288.7299       287.8656    
 2098   287.5337       287.7012       288.2882       289.3905       290.6430       291.3236       291.6816       291.4023       290.5214       289.5149       288.5278       287.6624    
 2099   287.4775       287.6198       288.1385       289.1465       290.3047       291.1660       291.5373       291.3489       290.6448       289.5993       288.5161       287.7814    
 2100   287.4789       287.7016       288.3630       289.3903       290.5159       291.3752       291.8553       291.6624       290.9701       289.7896       288.9725       288.2932    
