# ensemble mea of file global_tas_mon_KACE-1-0-G_historical+ssp245_i1p1f1_%%.dat
# using members   0 to   2
# tas [K] Near-Surface Air Temperature
# file :: global_tas_mon_KACE-1-0-G_historical+ssp245_i1p1f1_%%.dat
# description :: global tas mon KACE-1-0-G historical+ssp245 i1p1f1 00
# olderfile :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_KACE-1-0-G_historical+ssp245_i1p1f1_00.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: KACE1.0-G (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: JULES-HadGEM3-GL7.1\nlandIce: none\nocean: MOM4p1 (tripolar primarily 1deg; 360 x 200 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE-HadGEM3-GSI8 (tripolar primarily 1deg; 360 x 200 longitude/l
# institution :: KNMI Climate Explorer and National Institute of Meteorological Sciences/Korea Meteorological Administration, Climate Research Division, Seoho-bukro 33, Seogwipo-si, Jejudo 63568, Republic of Korea
# activity_id :: CMIP
# branch_method :: standard
# contact :: Yoon-Jin Lim (yoonjin.lim@korea.kr)
# creation_date :: 2019-10-28T05:17:42Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NIMS-KMA.KACE-1-0-G.historical.none.r1i1p1f1
# grid :: gs1x1
# grid_label :: gr
# initialization_index ::                1
# institution_id :: NIMS-KMA
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: KACE-1-0-G
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Evaluation of the Korea Meteorological Administration Advanced Community Earth-system model (K-ACE): doi: 10.1007/s13143-019-00144-7. Lee et al., 2019.
# source_id :: KACE-1-0-G
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# tracking_id :: hdl:21.14100/4e66f66e-af88-4a93-93b8-573a152f7048
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by NIMS-KMA is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2019-12-31 12:12:34 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-12-g91f0c19\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/KACE-1-0-G/r1i1p1f1/gr/tas_Amon_KACE-1-0-G_historical_r1i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: 8d01b12fbf57523d5b640bc2ecc42498fb385a15a3ab4c7cfa34a58770e4d41e
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# comment :: 
# title :: spatial statistic of KACE-1-0-G output prepared for CMIP6
# history :: user oldenbor 2020-11-29 16:49:26 average_ensemble global_tas_mon_KACE-1-0-G_historical+ssp245_i1p1f1_%%.dat mean\nuser oldenbor 2020-11-29 11:08:55 dat2nc global_tas_mon_KACE-1-0-G_historical+ssp245_i1p1f1_00.dat t global_tas_mon_KACE-1-0-G_historical+ssp245_i1p1f1_00 global_tas_mon_KACE-1-0-G_historical+ssp245_i1p1f1_00.nc\nuser oldenbor 2020-11-29 11:08:52 get_index CMIP6/monthly/tas/tas_mon_KACE-1-0-G_historical+ssp245_i1p1f1_00.nc 0 360 -90 90\n2019-10-28T05:17:42Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
 1850   284.6000       284.8125       285.6039       286.6567       287.6055       288.3711       288.8657       288.7292       287.9352       286.7447       285.6764       284.9539    
 1851   284.7778       284.9451       285.6086       286.6305       287.6216       288.3382       288.8559       288.6823       287.8858       286.7237       285.5659       284.7814    
 1852   284.5551       284.7815       285.5517       286.5929       287.5614       288.3331       288.7122       288.5625       287.7851       286.7911       285.6579       285.0138    
 1853   284.6914       284.9275       285.6661       286.7209       287.6169       288.3109       288.7671       288.6097       287.8871       286.7681       285.6030       284.7842    
 1854   284.4904       284.8997       285.5746       286.4994       287.4826       288.2646       288.7001       288.5382       287.8337       286.7331       285.5525       284.8508    
 1855   284.6071       284.8356       285.6209       286.6907       287.5415       288.3534       288.8430       288.6575       287.9501       286.7978       285.4803       284.7341    
 1856   284.4921       284.8238       285.6156       286.4891       287.4344       288.2718       288.7932       288.5840       287.8955       286.6576       285.4899       284.7455    
 1857   284.6229       284.8001       285.6935       286.6152       287.5297       288.3145       288.7267       288.6186       287.8275       286.7024       285.5457       284.8488    
 1858   284.6328       284.9301       285.6241       286.7375       287.6742       288.3762       288.8419       288.7281       287.9055       286.7925       285.5856       284.8891    
 1859   284.7217       285.0836       285.7035       286.6744       287.6314       288.3475       288.9060       288.6470       287.9071       286.7915       285.5840       284.8844    
 1860   284.6877       284.9392       285.7340       286.6844       287.6572       288.2712       288.7719       288.5734       287.8764       286.7315       285.5218       284.8171    
 1861   284.5761       284.8793       285.5470       286.5627       287.5170       288.2700       288.8508       288.6539       287.9394       286.7504       285.6686       284.8275    
 1862   284.6447       284.9016       285.6753       286.5741       287.5985       288.2165       288.7275       288.5794       287.7686       286.7038       285.4779       284.7440    
 1863   284.5831       284.7887       285.5429       286.5985       287.5445       288.2601       288.8056       288.6430       287.8467       286.6719       285.6051       284.8581    
 1864   284.6635       284.9099       285.6569       286.6723       287.6531       288.3919       288.8053       288.6632       287.8717       286.6771       285.5804       284.7936    
 1865   284.6055       284.8010       285.5269       286.5235       287.5060       288.3758       288.8541       288.7215       287.9717       286.8785       285.6192       284.9872    
 1866   284.7772       285.0817       285.7920       286.7496       287.6365       288.4258       288.8858       288.7042       287.9232       286.8171       285.5755       284.9659    
 1867   284.6611       284.8664       285.5482       286.6350       287.5566       288.3148       288.8432       288.6675       287.9216       286.8572       285.6674       284.9770    
 1868   284.7140       285.0626       285.9217       286.7816       287.6624       288.4872       288.9094       288.7740       287.9670       286.7655       285.7358       285.0066    
 1869   284.8203       285.0062       285.7263       286.6997       287.4833       288.3109       288.8443       288.6803       287.9034       286.7842       285.6517       284.9465    
 1870   284.6776       284.9653       285.5885       286.5648       287.5292       288.2747       288.9378       288.7859       287.9996       286.8279       285.7766       285.1651    
 1871   284.9227       285.1183       285.8617       286.8006       287.6458       288.4733       288.9425       288.7538       287.9912       286.8074       285.6722       284.8200    
 1872   284.6051       284.8749       285.6266       286.6203       287.5242       288.2886       288.8558       288.7108       287.9131       286.7237       285.6024       284.8747    
 1873   284.7065       284.9315       285.6206       286.5950       287.4807       288.3567       288.8684       288.7082       287.9518       286.8693       285.6833       285.0440    
 1874   284.8649       285.2024       285.7537       286.7970       287.6791       288.4443       288.9719       288.7965       288.0041       286.9048       285.7923       285.0042    
 1875   284.8733       284.9613       285.7185       286.6841       287.5492       288.3488       288.8448       288.7145       287.9050       286.7892       285.6288       284.6691    
 1876   284.5656       284.8640       285.6712       286.5328       287.4255       288.2355       288.9080       288.7661       287.8726       286.7436       285.5179       284.8014    
 1877   284.7483       285.0174       285.6401       286.5692       287.5584       288.3647       288.9209       288.6859       287.9281       286.8999       285.6395       284.8371    
 1878   284.7696       284.9229       285.7221       286.6980       287.5943       288.3715       288.9431       288.7013       287.9208       286.8853       285.7080       284.9181    
 1879   284.7466       284.8941       285.6752       286.7988       287.7282       288.4467       288.9081       288.7919       287.9930       286.8661       285.6885       285.0847    
 1880   284.7889       285.1078       285.7344       286.8111       287.6931       288.4625       288.9708       288.8492       288.0343       286.8704       285.6586       284.9789    
 1881   284.7646       285.0927       285.8696       286.8752       287.7287       288.4563       288.9606       288.8291       288.0215       286.9813       285.7976       285.0516    
 1882   284.7673       285.0392       285.8309       286.7601       287.6732       288.3861       289.0165       288.7974       287.9326       286.8801       285.6918       284.9493    
 1883   284.7103       284.9419       285.6871       286.7411       287.6194       288.4099       288.9273       288.7464       287.9456       286.6669       285.6440       284.8565    
 1884   284.6967       284.7632       285.4747       286.4145       287.2990       288.0826       288.5874       288.4212       287.6169       286.5801       285.4271       284.6326    
 1885   284.3611       284.7915       285.3406       286.4832       287.3579       288.1791       288.5635       288.5007       287.6810       286.5000       285.3786       284.6408    
 1886   284.4268       284.7282       285.4364       286.4298       287.3638       288.1797       288.6272       288.5304       287.7772       286.6597       285.4313       284.7845    
 1887   284.7221       284.7836       285.4550       286.6044       287.5356       288.2800       288.8063       288.6605       287.8382       286.7371       285.5580       284.7989    
 1888   284.6485       284.9410       285.6533       286.6250       287.6023       288.4180       288.8658       288.6216       287.8923       286.7162       285.5906       284.9101    
 1889   284.6055       284.8706       285.7301       286.7304       287.6719       288.4398       288.9465       288.6845       287.9796       286.8221       285.5686       284.9926    
 1890   284.7418       285.0044       285.7346       286.8161       287.6921       288.4535       288.9783       288.7334       287.9596       286.7804       285.6542       284.9141    
 1891   284.7126       285.0016       285.5954       286.6497       287.5785       288.3049       288.7638       288.5569       287.8190       286.6302       285.4652       284.7508    
 1892   284.4590       284.9022       285.6006       286.5581       287.5484       288.2636       288.8588       288.7370       287.8711       286.7227       285.5633       284.8844    
 1893   284.8704       284.9649       285.8358       286.6659       287.5196       288.3454       288.8716       288.6716       287.8694       286.6602       285.4528       284.7686    
 1894   284.5967       284.8406       285.5587       286.5816       287.5187       288.2693       288.7626       288.6644       287.7724       286.8440       285.6476       284.8865    
 1895   284.6664       284.8380       285.7090       286.6940       287.6043       288.3725       288.8728       288.7237       287.9824       286.7940       285.6616       285.0149    
 1896   284.7600       285.1264       285.8105       286.7841       287.6626       288.4573       288.9272       288.7228       287.9370       286.7878       285.5726       284.9114    
 1897   284.7619       285.0927       285.8340       286.7065       287.5909       288.3745       288.8894       288.8063       287.9815       286.7943       285.6082       284.7947    
 1898   284.6914       284.9483       285.7057       286.5923       287.6124       288.4618       288.9052       288.7763       287.9696       286.8652       285.7156       284.9166    
 1899   284.7285       284.9855       285.6783       286.6906       287.6855       288.4424       288.9337       288.8310       288.0131       286.8718       285.6734       285.0616    
 1900   284.8870       285.1063       285.7907       286.7859       287.6464       288.4152       288.8860       288.7325       287.9458       286.8346       285.6630       284.9319    
 1901   284.6994       284.8655       285.6444       286.6173       287.6055       288.4291       288.9094       288.7739       288.0075       286.9152       285.7130       285.0396    
 1902   284.8901       285.1015       285.8925       286.6873       287.6649       288.4626       288.9675       288.8759       287.9877       286.8880       285.5992       284.8774    
 1903   284.7100       285.0312       285.6631       286.6679       287.5410       288.2540       288.7416       288.5103       287.7530       286.5663       285.4691       284.8310    
 1904   284.4771       284.8602       285.5437       286.5388       287.4354       288.2216       288.7384       288.5700       287.7895       286.6248       285.4669       284.6962    
 1905   284.5998       284.8937       285.6411       286.6528       287.5214       288.2745       288.7022       288.5905       287.8818       286.7321       285.5902       284.8973    
 1906   284.6794       284.9535       285.7039       286.6392       287.5396       288.3303       288.7516       288.5998       287.7516       286.7353       285.5411       284.8412    
 1907   284.6197       284.8941       285.6761       286.6272       287.5157       288.2329       288.6664       288.5978       287.7776       286.6656       285.4769       284.8095    
 1908   284.6057       284.9344       285.6180       286.6409       287.6301       288.3696       288.8704       288.7340       287.9265       286.7454       285.5822       284.9396    
 1909   284.6369       284.9450       285.7420       286.5857       287.5586       288.3412       288.8193       288.6716       287.8194       286.6274       285.4737       284.7644    
 1910   284.5848       284.8593       285.5896       286.5968       287.5174       288.2405       288.8332       288.7287       287.9525       286.7580       285.6755       284.8689    
 1911   284.7647       285.1014       285.8297       286.7134       287.6612       288.4315       288.9151       288.7430       287.9060       286.7570       285.7169       284.9066    
 1912   284.6792       284.9524       285.7556       286.8024       287.6854       288.3339       288.8291       288.5056       287.6847       286.5799       285.4051       284.6707    
 1913   284.6053       284.9396       285.6605       286.6013       287.5414       288.2929       288.7934       288.6701       287.8718       286.7967       285.6436       284.8628    
 1914   284.7643       285.0020       285.6836       286.7008       287.7036       288.4210       288.9385       288.7652       287.9600       286.8356       285.7414       285.0135    
 1915   284.7946       284.9965       285.6242       286.5873       287.6227       288.4355       288.9162       288.7400       287.9805       286.7964       285.5834       285.0163    
 1916   284.9141       285.1078       285.7697       286.6516       287.6428       288.4295       288.9766       288.7595       287.9519       286.8357       285.7216       284.8681    
 1917   284.7777       284.9772       285.7336       286.6803       287.6421       288.3781       288.8580       288.7740       287.8752       286.8264       285.7056       284.8438    
 1918   284.6991       284.8756       285.7181       286.7484       287.6472       288.3495       288.9293       288.7567       288.0126       286.8098       285.6240       284.8866    
 1919   284.7474       285.0400       285.7220       286.7057       287.6864       288.5277       289.0555       288.8019       287.9254       286.7626       285.7759       285.0446    
 1920   284.7837       285.0681       285.6647       286.7860       287.7370       288.4785       289.0795       288.8255       288.0323       286.9089       285.6825       285.0670    
 1921   284.8827       285.0580       285.7964       286.7795       287.7436       288.4737       289.0560       288.8493       288.0688       286.9055       285.7832       285.1432    
 1922   284.8778       285.0891       285.9234       286.9492       287.7833       288.6030       289.0495       288.8048       288.0636       286.9796       285.6836       285.0717    
 1923   284.9013       285.2445       286.0722       286.9044       287.7669       288.5378       289.1453       288.9150       288.0987       286.9267       285.6992       284.9841    
 1924   284.8177       285.1838       285.7755       286.9150       287.7230       288.5273       289.0390       288.8630       288.0101       286.9087       285.7121       285.0305    
 1925   284.8611       285.1824       285.8099       286.8793       287.7678       288.5052       289.1083       288.9010       288.1139       287.0011       285.8732       285.1256    
 1926   285.0179       285.2677       286.0943       286.9370       287.8323       288.6109       289.1255       288.9273       288.0705       287.0049       285.8503       285.1296    
 1927   284.8282       285.1754       285.8025       286.8911       287.7861       288.5987       289.1616       288.9884       288.0927       287.0299       285.8618       285.1895    
 1928   285.0615       285.3986       286.1322       287.0078       287.8780       288.6207       289.1571       288.9621       288.0935       287.0092       285.7659       285.0396    
 1929   284.8724       285.2810       285.9094       286.9047       287.6921       288.5856       289.0587       288.8719       288.1445       287.0403       285.8697       285.2062    
 1930   284.9415       285.1940       285.9340       286.8991       287.7518       288.5427       289.0227       288.8494       288.0666       286.8824       285.8423       285.0497    
 1931   284.8272       285.1997       285.8330       286.7912       287.8048       288.5616       289.0835       288.8721       288.2074       287.0498       285.9247       285.1383    
 1932   284.9622       285.2878       286.0036       286.9392       287.8177       288.6597       289.1421       288.9400       288.1326       287.0570       285.8173       285.0376    
 1933   284.7630       285.2320       285.7753       286.8316       287.7851       288.5144       289.0551       288.8932       288.0961       287.0083       285.9593       285.2361    
 1934   285.0612       285.2175       285.8986       286.9847       287.9329       288.7384       289.1795       288.9784       288.1678       287.0104       285.8078       285.1857    
 1935   284.9975       285.3199       286.0403       286.9095       287.7921       288.5963       289.0890       288.8687       288.1103       287.0465       285.9587       285.1984    
 1936   285.0279       285.1985       285.9994       286.8593       287.8548       288.6555       289.1251       288.9768       288.2505       287.0483       285.9105       285.2114    
 1937   284.9954       285.3303       286.0609       286.9227       287.9039       288.6893       289.1744       289.0058       288.2156       287.0527       285.8825       285.2152    
 1938   285.0461       285.3202       285.9358       286.9422       287.7789       288.5997       289.1009       288.8974       288.0884       286.8971       285.7684       285.0945    
 1939   284.9612       285.2456       285.9806       286.9012       287.7654       288.5548       289.1131       288.9465       288.1493       287.1492       285.9157       285.1812    
 1940   285.0435       285.3192       285.9663       286.9413       287.9355       288.6575       289.1280       289.0495       288.1831       287.0643       285.9637       285.2029    
 1941   285.0669       285.4727       286.1699       287.0432       287.9707       288.6964       289.1122       289.0488       288.1467       287.0483       285.9493       285.1614    
 1942   285.0883       285.3910       286.1064       287.0733       287.9226       288.7584       289.2587       289.1001       288.3239       287.1962       286.0864       285.4731    
 1943   285.2491       285.6699       286.3180       287.1245       288.0348       288.7732       289.2208       289.0367       288.2595       287.1866       286.0922       285.3483    
 1944   285.1364       285.3922       286.1626       287.0938       287.9635       288.8196       289.2670       289.0870       288.3204       287.2068       286.0001       285.3921    
 1945   285.2341       285.4118       286.2138       287.2607       288.0263       288.7854       289.3157       289.0429       288.2922       287.2332       286.0659       285.3531    
 1946   285.1930       285.4236       286.0636       287.0683       287.9741       288.7772       289.2570       289.0372       288.3006       287.1158       286.0085       285.4136    
 1947   285.1869       285.3920       286.1676       287.0566       287.9923       288.8130       289.3340       289.0970       288.3803       287.3168       286.1754       285.4687    
 1948   285.3184       285.5548       286.1999       287.1235       288.0142       288.8322       289.3113       289.1101       288.3120       287.1756       286.0775       285.4637    
 1949   285.1973       285.3888       286.1143       287.0069       287.9174       288.6539       289.1967       289.1601       288.3969       287.2703       286.1855       285.5595    
 1950   285.3241       285.5760       286.3595       287.2252       288.1439       288.9121       289.3163       289.1699       288.2728       287.2395       286.0308       285.3510    
 1951   285.2731       285.4897       286.1258       287.0730       288.0032       288.6750       289.2338       289.0867       288.2426       287.2093       286.1049       285.4456    
 1952   285.3033       285.4325       286.2946       287.2170       288.1044       288.7957       289.3340       289.1288       288.3363       287.2356       286.1782       285.3154    
 1953   285.2064       285.5161       286.1622       287.1865       288.1104       288.8433       289.2982       289.1406       288.4097       287.1941       286.0755       285.3459    
 1954   285.1880       285.4487       286.2054       287.1791       288.1034       288.8199       289.3390       289.1543       288.3674       287.2875       286.1800       285.4321    
 1955   285.3427       285.4650       286.2861       287.2176       288.0934       288.8318       289.3645       289.0466       288.2142       287.1927       286.0852       285.2685    
 1956   285.1484       285.4060       286.1349       287.0683       288.0287       288.8025       289.3546       289.1150       288.2592       287.2336       286.0606       285.3903    
 1957   285.1487       285.4416       286.2382       287.1375       288.0576       288.8269       289.2762       289.1549       288.3398       287.2902       286.1236       285.3303    
 1958   285.2289       285.4814       286.1694       287.1351       288.1117       288.8551       289.3305       289.2066       288.3283       287.3364       286.2371       285.5276    
 1959   285.4274       285.7040       286.2782       287.1313       288.0302       288.8635       289.2796       289.0927       288.3091       287.2041       286.0243       285.3515    
 1960   285.2473       285.3678       286.0781       287.1202       288.0415       288.7757       289.3302       289.1356       288.3635       287.3654       286.1739       285.6032    
 1961   285.4476       285.6953       286.3918       287.2954       288.2058       288.9306       289.3719       289.2194       288.3921       287.2451       286.0825       285.5193    
 1962   285.3207       285.5233       286.1569       287.1909       288.0977       288.8778       289.3861       289.1111       288.2586       287.1817       286.0780       285.4521    
 1963   285.2868       285.4310       286.2151       287.1689       287.9614       288.6607       289.2006       289.0411       288.1745       287.1191       285.9507       285.2119    
 1964   285.0381       285.3195       286.0109       287.1036       287.9784       288.7144       289.1670       289.0555       288.1892       287.1205       285.9414       285.2611    
 1965   285.1245       285.4048       286.2658       287.0334       287.9922       288.6553       289.1085       288.8796       288.0591       287.0017       285.8734       285.2465    
 1966   285.1781       285.3835       286.0197       286.9115       287.7958       288.5440       289.0615       288.9650       288.1395       287.0324       285.8116       285.1799    
 1967   284.9984       285.2855       285.9308       286.9994       287.8584       288.5578       289.1041       288.9420       288.2041       287.0579       285.8868       285.1888    
 1968   285.1215       285.3799       286.1830       287.0230       287.9034       288.6393       289.1326       288.9989       288.2120       287.1367       285.9056       285.3806    
 1969   285.2403       285.4009       286.1429       287.0592       287.9201       288.7213       289.1934       288.9176       288.0721       287.0699       285.9746       285.2658    
 1970   285.1426       285.4510       286.2170       287.0979       287.9755       288.7292       289.1974       288.9930       288.2056       287.0872       285.9479       285.3625    
 1971   285.1873       285.4112       286.1505       287.1056       287.9978       288.8177       289.2466       289.0738       288.2556       287.1724       286.1236       285.3554    
 1972   285.3127       285.5212       286.2737       287.1174       287.9913       288.7337       289.2013       288.9897       288.2061       287.1187       285.9878       285.2022    
 1973   285.1658       285.4193       286.0312       287.0442       287.9457       288.7560       289.2260       288.9467       288.1845       287.0946       285.9234       285.2401    
 1974   285.1432       285.4468       286.0838       286.9524       287.9336       288.6509       289.1893       289.0215       288.3250       287.1736       286.1098       285.3208    
 1975   285.1103       285.4091       286.1763       287.1147       288.0399       288.7925       289.2580       289.0518       288.2091       287.1158       286.1062       285.3627    
 1976   285.0132       285.4845       286.1922       287.1222       288.0407       288.8269       289.2611       289.0299       288.2876       287.2071       286.0559       285.3814    
 1977   285.3109       285.6328       286.3311       287.1766       288.0910       288.8815       289.3546       289.0768       288.2032       287.2092       286.0128       285.3514    
 1978   285.2865       285.5256       286.2405       287.1322       288.0976       288.8631       289.3282       289.1548       288.3207       287.2220       286.0697       285.4098    
 1979   285.2416       285.6254       286.4061       287.2174       288.1099       288.8581       289.3868       289.1851       288.3827       287.3108       286.2749       285.5157    
 1980   285.2799       285.5762       286.4594       287.3277       288.1443       288.9495       289.5008       289.2883       288.4670       287.4019       286.1773       285.5390    
 1981   285.3070       285.6189       286.3464       287.2152       288.1772       288.9870       289.3795       289.2340       288.3921       287.4077       286.2567       285.6640    
 1982   285.3681       285.6329       286.3166       287.2495       288.1395       288.9204       289.4256       289.2391       288.3966       287.2000       286.0804       285.4013    
 1983   285.3333       285.5596       286.1415       287.1596       288.0667       288.8463       289.2986       289.1688       288.4792       287.3487       286.1869       285.4833    
 1984   285.4682       285.7887       286.4897       287.2994       288.2099       288.9929       289.4425       289.2550       288.4212       287.2074       286.1394       285.5351    
 1985   285.3422       285.7316       286.3422       287.1819       288.1428       288.9094       289.4074       289.3207       288.5095       287.3493       286.2242       285.5996    
 1986   285.5099       285.7782       286.4370       287.3607       288.2756       288.9853       289.4557       289.2975       288.4673       287.5130       286.2660       285.5877    
 1987   285.4230       285.6529       286.5032       287.3271       288.2752       289.0748       289.6146       289.3910       288.5836       287.4891       286.4440       285.6573    
 1988   285.6038       285.8545       286.5887       287.5591       288.4646       289.2459       289.6227       289.4390       288.6469       287.4622       286.4366       285.7117    
 1989   285.6108       285.8473       286.6287       287.4695       288.4270       289.1811       289.5900       289.4444       288.5722       287.4871       286.4543       285.7297    
 1990   285.5349       285.8557       286.6295       287.4695       288.3481       289.1337       289.6546       289.4404       288.6904       287.5822       286.4072       285.6224    
 1991   285.4610       285.8294       286.4980       287.3732       288.3165       289.0872       289.6530       289.5118       288.6731       287.5428       286.4229       285.6942    
 1992   285.5385       285.9376       286.4708       287.2545       288.1806       288.8763       289.4149       289.1823       288.3864       287.2821       286.2094       285.6244    
 1993   285.3559       285.4873       286.2660       287.2688       288.1811       288.9809       289.3640       289.3029       288.4996       287.4371       286.3740       285.6445    
 1994   285.4930       285.8730       286.5214       287.4590       288.3618       289.1310       289.6547       289.4097       288.5509       287.5268       286.3481       285.6902    
 1995   285.4938       285.7178       286.4304       287.3783       288.3003       289.2066       289.6021       289.4812       288.7593       287.6516       286.4825       285.7379    
 1996   285.5492       285.9436       286.6264       287.5424       288.4304       289.1857       289.7600       289.5678       288.7500       287.6105       286.6068       285.8958    
 1997   285.7050       285.9825       286.6720       287.6289       288.5441       289.2947       289.8571       289.7127       288.8448       287.8032       286.7193       285.8488    
 1998   285.7791       286.0105       286.5978       287.5800       288.5598       289.3481       289.8258       289.6858       288.8990       287.8531       286.6378       285.8484    
 1999   285.7567       285.8206       286.7359       287.6035       288.4727       289.3872       289.8377       289.7527       288.8581       287.7643       286.7247       286.0553    
 2000   285.8250       286.0156       286.6978       287.5959       288.5302       289.3411       289.8158       289.7412       288.9393       287.8884       286.7785       285.9918    
 2001   285.7788       285.9717       286.7677       287.6658       288.5907       289.3721       289.8660       289.7628       288.9868       287.8849       286.8468       286.2344    
 2002   285.8594       286.2008       286.8185       287.7547       288.7683       289.5170       290.0405       289.8983       289.0915       288.0189       286.8878       286.2019    
 2003   286.1208       286.4012       286.9933       287.8906       288.7859       289.6170       290.1068       289.9076       289.0606       287.9641       286.9054       286.1194    
 2004   285.9846       286.1881       286.8474       287.7701       288.7383       289.5805       290.0824       289.8026       289.0447       288.0249       286.8720       286.1857    
 2005   285.9811       286.3048       286.9953       287.9033       288.7044       289.5042       290.1078       289.8702       289.0558       288.0731       287.0421       286.2417    
 2006   286.1085       286.3659       287.0539       287.9104       288.8529       289.6952       290.0500       289.8563       289.1645       288.0274       287.0448       286.2292    
 2007   286.1579       286.3557       286.9911       287.9165       288.8019       289.6470       290.1949       289.9924       289.1555       288.1383       287.1883       286.4270    
 2008   286.2110       286.4300       287.0119       287.8994       288.8569       289.6170       290.1889       289.9072       289.1809       288.1337       287.0182       286.2737    
 2009   286.1684       286.3017       286.8718       287.9367       288.7668       289.6563       290.1805       290.0040       289.2471       288.1817       287.0659       286.2848    
 2010   286.0956       286.3871       287.0921       287.9537       288.7932       289.6701       290.1429       289.9746       289.2076       288.2700       287.1039       286.3563    
 2011   286.1587       286.3996       287.0147       287.9250       288.8386       289.5979       290.2012       289.9506       289.1645       288.1364       287.0282       286.1909    
 2012   286.0431       286.2585       286.8904       287.8639       288.7244       289.5996       290.1675       290.0774       289.2938       288.1986       287.0676       286.3354    
 2013   286.1731       286.4471       287.1378       287.9388       288.8656       289.6885       290.2364       290.0168       289.2863       288.2727       287.0397       286.3958    
 2014   286.2159       286.5121       287.1177       288.0702       289.0143       289.8043       290.3477       290.1563       289.3322       288.3650       287.2081       286.5174    
 2015   286.1603       286.5626       287.2813       288.2189       289.1877       289.9795       290.5526       290.3311       289.4207       288.3947       287.2068       286.5275    
 2016   286.3233       286.4554       287.2251       288.1902       289.1031       289.9256       290.4668       290.2709       289.4727       288.5564       287.4314       286.7368    
 2017   286.4630       286.6828       287.4961       288.2957       289.2275       290.1392       290.6050       290.4309       289.6142       288.6617       287.4287       286.6800    
 2018   286.3874       286.6199       287.3391       288.2801       289.2249       290.0036       290.6269       290.4495       289.6363       288.5954       287.5091       286.7878    
 2019   286.6621       286.7609       287.5046       288.4213       289.3228       290.1587       290.6794       290.4502       289.6749       288.7032       287.6345       286.8448    
 2020   286.6289       286.9076       287.5737       288.4803       289.4840       290.3293       290.7840       290.5530       289.7434       288.6709       287.5838       286.9823    
 2021   286.7145       286.9144       287.6848       288.5598       289.3833       290.3365       290.8563       290.6875       289.8366       288.8449       287.8203       287.1712    
 2022   286.9203       287.1532       287.8080       288.6948       289.6111       290.4642       290.8806       290.7141       289.8981       288.9308       287.8369       287.1591    
 2023   286.8971       287.1055       287.8497       288.7127       289.6028       290.4853       290.9296       290.7989       289.9335       288.9454       287.9978       287.2021    
 2024   286.9481       287.1418       287.8305       288.6690       289.5370       290.4753       290.9810       290.7278       289.9720       289.0528       287.9497       287.1719    
 2025   287.0659       287.2798       287.8932       288.8060       289.6396       290.6396       291.1086       290.8747       290.0671       289.1799       288.0989       287.1852    
 2026   287.0245       287.3426       287.9165       288.8664       289.6810       290.5593       291.0736       290.9355       290.1021       289.1316       288.0515       287.3202    
 2027   286.9696       287.3336       287.9824       288.8562       289.7076       290.5326       291.1255       290.8759       290.0543       289.1208       288.2181       287.3947    
 2028   287.1859       287.3429       287.9944       288.8796       289.7897       290.5902       291.1140       290.8874       290.0734       289.1225       288.1100       287.3419    
 2029   286.9840       287.2735       287.9630       288.8036       289.7137       290.6056       291.0870       290.8959       290.0948       289.0758       288.0458       287.2210    
 2030   287.0205       287.2273       287.9231       288.8717       289.7440       290.5895       291.0346       290.8829       290.1504       289.0971       288.0458       287.2722    
 2031   287.2067       287.4101       288.0375       288.8657       289.7930       290.6675       291.2070       291.0049       290.1822       289.2068       288.1016       287.4348    
 2032   287.1589       287.4003       288.0540       288.8940       289.8359       290.7869       291.2088       290.9612       290.2077       289.1983       288.1257       287.3618    
 2033   287.0887       287.4001       288.0389       288.9636       289.8400       290.7497       291.2556       291.0150       290.1014       289.2141       288.1052       287.4204    
 2034   287.1908       287.5740       288.1673       289.0002       289.8291       290.7569       291.3187       291.0938       290.2671       289.2700       288.2383       287.5100    
 2035   287.3420       287.5883       288.1794       289.0936       290.0675       290.9188       291.4819       291.2345       290.3860       289.4364       288.3243       287.7684    
 2036   287.4257       287.5715       288.3150       289.1195       290.0532       290.9000       291.4761       291.2522       290.3767       289.3307       288.3159       287.6634    
 2037   287.4115       287.7396       288.2805       289.0713       290.0456       291.0020       291.4822       291.2772       290.4196       289.3911       288.3735       287.6287    
 2038   287.4248       287.6686       288.3096       289.1527       290.0278       290.9470       291.4886       291.2271       290.4386       289.4642       288.5265       287.7229    
 2039   287.3757       287.7045       288.3660       289.1559       290.0602       290.8327       291.4138       291.2643       290.4772       289.3866       288.5027       287.8660    
 2040   287.4672       287.6985       288.3452       289.3208       290.1754       291.1076       291.5930       291.3651       290.5236       289.5536       288.4300       287.7634    
 2041   287.5284       287.7257       288.3873       289.1792       290.1267       291.0105       291.5445       291.3737       290.5539       289.5443       288.4568       287.8193    
 2042   287.4873       287.7984       288.3755       289.2019       290.0737       290.9764       291.4899       291.2766       290.4815       289.5456       288.4521       287.8139    
 2043   287.5833       287.8427       288.4097       289.2003       290.1703       291.0436       291.6679       291.5163       290.6931       289.6073       288.5301       287.9609    
 2044   287.6866       287.7586       288.4331       289.2918       290.2011       291.1443       291.6771       291.4574       290.6073       289.6202       288.6071       287.8542    
 2045   287.5743       287.7957       288.4622       289.2607       290.2033       291.0080       291.6300       291.4215       290.5355       289.6554       288.6107       287.9636    
 2046   287.6140       287.8534       288.5772       289.4248       290.2671       291.1842       291.6991       291.5415       290.7140       289.6823       288.7841       288.0946    
 2047   287.8397       288.0727       288.7048       289.3763       290.2700       291.2361       291.6766       291.5036       290.7234       289.7466       288.6362       288.0629    
 2048   287.7805       287.9141       288.6242       289.4843       290.2824       291.2163       291.7411       291.5602       290.7356       289.7351       288.7459       288.1143    
 2049   287.8539       288.0661       288.5288       289.4858       290.3242       291.3010       291.7578       291.5667       290.7615       289.7769       288.7859       288.0893    
 2050   287.8136       287.9632       288.7200       289.4407       290.3313       291.3133       291.8411       291.6616       290.8497       289.8134       288.8225       288.1599    
 2051   287.8323       288.2740       288.7751       289.6254       290.4703       291.3607       291.9135       291.7490       290.8634       289.8620       288.8806       288.1816    
 2052   287.8792       288.0190       288.6790       289.5268       290.3986       291.3163       291.9139       291.7330       290.8476       289.8980       288.9373       288.1940    
 2053   287.9940       288.2041       288.8487       289.5417       290.3724       291.3690       291.9250       291.6924       290.8452       289.8812       288.8262       288.1331    
 2054   287.7683       288.0004       288.7272       289.5189       290.3978       291.3645       291.9373       291.7584       290.9320       289.9335       288.8725       288.2850    
 2055   288.0101       288.1294       288.7856       289.6053       290.5298       291.4598       291.9996       291.8062       290.9556       290.0006       288.9460       288.2778    
 2056   288.0894       288.2672       288.8960       289.6525       290.5533       291.4838       292.1010       291.9111       291.0660       290.1189       289.0738       288.3025    
 2057   287.9900       288.2487       288.9363       289.6997       290.6823       291.5330       292.0222       291.9030       290.9687       290.0181       289.0195       288.3735    
 2058   288.1353       288.3023       288.9175       289.7081       290.6311       291.5606       292.1298       291.9214       291.1061       290.0652       289.0597       288.4364    
 2059   288.1190       288.2754       288.9417       289.7645       290.5555       291.5570       292.1882       291.9227       291.0503       290.0990       289.1058       288.3324    
 2060   288.1812       288.3568       288.9124       289.7832       290.5928       291.5545       292.0869       291.8847       291.0690       290.0935       289.0566       288.3313    
 2061   288.1297       288.4081       289.0442       289.7829       290.6060       291.5570       292.1307       291.7946       291.0622       290.0173       289.1595       288.4672    
 2062   288.2010       288.4659       288.9879       289.9406       290.7127       291.6559       292.1169       291.8940       291.0928       290.0809       289.1299       288.4564    
 2063   288.2339       288.4032       289.0144       289.8518       290.7042       291.6828       292.2830       292.0818       291.0984       290.1956       289.2329       288.4693    
 2064   288.2986       288.4248       288.9781       289.7440       290.6722       291.6765       292.2518       292.0368       291.0981       290.1156       289.1491       288.4782    
 2065   288.1698       288.2990       289.0733       289.7868       290.6114       291.6595       292.2102       291.9955       291.1307       290.2029       289.0987       288.4330    
 2066   288.1992       288.4291       289.0545       289.8150       290.7320       291.6624       292.3032       292.0883       291.1965       290.1446       289.2002       288.5172    
 2067   288.2816       288.5192       288.9682       289.8092       290.7372       291.6751       292.2896       292.0241       291.2589       290.2593       289.2211       288.5271    
 2068   288.3835       288.5258       289.1259       289.9455       290.8415       291.7014       292.2779       292.0929       291.1738       290.1745       289.1890       288.5141    
 2069   288.2380       288.4080       289.0283       289.9677       290.7787       291.7360       292.3760       292.0968       291.2341       290.2337       289.2323       288.6539    
 2070   288.2477       288.6174       289.1596       289.8497       290.8159       291.7648       292.3210       292.1245       291.2345       290.2956       289.2560       288.6755    
 2071   288.2609       288.4481       289.1972       289.8388       290.7489       291.7284       292.2722       292.1173       291.3033       290.2893       289.2846       288.6148    
 2072   288.4071       288.5788       289.1505       289.8425       290.8087       291.7108       292.3061       292.0995       291.2193       290.2670       289.3344       288.6925    
 2073   288.3097       288.6015       289.2141       289.9987       290.7978       291.7938       292.4495       292.1383       291.3524       290.3597       289.2537       288.6501    
 2074   288.3405       288.5915       289.2420       289.9514       290.7827       291.8145       292.3465       292.1537       291.3083       290.2666       289.1852       288.6020    
 2075   288.4111       288.6145       289.0938       289.9226       290.8805       291.8054       292.3704       292.2094       291.3042       290.3470       289.3657       288.5859    
 2076   288.4300       288.6337       289.1694       290.0676       290.8615       291.9435       292.4462       292.2419       291.3589       290.4014       289.3953       288.8213    
 2077   288.4539       288.6676       289.2458       289.9785       290.8883       291.8186       292.4225       292.1817       291.2967       290.3419       289.3781       288.5685    
 2078   288.4168       288.7421       289.1576       289.9944       290.8448       291.8414       292.3570       292.1199       291.2939       290.2778       289.2529       288.5762    
 2079   288.4903       288.5949       289.0939       289.9954       290.8794       291.8411       292.4171       292.2111       291.3449       290.4225       289.3983       288.7772    
 2080   288.4820       288.6698       289.3511       290.0381       290.9842       291.8709       292.5221       292.1873       291.3059       290.4269       289.4039       288.7707    
 2081   288.5127       288.7504       289.3382       290.0824       291.0048       291.9747       292.4635       292.3535       291.3915       290.4286       289.3752       288.6413    
 2082   288.6013       288.6611       289.2637       289.9955       290.9730       291.9227       292.5782       292.3781       291.4442       290.4586       289.4381       288.8467    
 2083   288.5337       288.7916       289.3470       290.1093       290.9942       292.0007       292.5463       292.3242       291.4428       290.4294       289.5392       288.7517    
 2084   288.5035       288.6733       289.3220       290.1572       291.0049       291.9149       292.4309       292.1736       291.4261       290.4373       289.5078       288.7561    
 2085   288.4004       288.5537       289.2263       290.0573       290.9384       291.9466       292.5837       292.3972       291.4756       290.5289       289.6360       288.8910    
 2086   288.5949       288.8219       289.4336       290.1446       291.0302       291.9884       292.6762       292.3708       291.5375       290.6190       289.5258       288.9289    
 2087   288.6794       288.9551       289.3551       290.1310       290.9956       292.0021       292.5421       292.2931       291.4441       290.4378       289.4635       288.8007    
 2088   288.4729       288.6523       289.2699       290.0534       290.9821       291.9977       292.4942       292.3572       291.5206       290.5992       289.5536       288.8252    
 2089   288.6682       288.7561       289.4301       290.2118       291.0752       292.0564       292.7077       292.4210       291.5342       290.5111       289.5383       288.8037    
 2090   288.5259       288.7874       289.3559       290.0644       291.0089       292.0310       292.7019       292.5094       291.5545       290.5834       289.5458       288.9762    
 2091   288.7008       288.8101       289.3929       290.2036       291.0970       292.0721       292.6371       292.5291       291.6319       290.4923       289.5324       288.8082    
 2092   288.6095       288.8602       289.3373       290.1078       291.0296       292.0604       292.6325       292.4252       291.6036       290.5414       289.5022       288.9227    
 2093   288.5570       288.8129       289.3141       290.1866       291.0444       292.0639       292.6404       292.5173       291.5708       290.6060       289.5316       288.9217    
 2094   288.6096       288.7910       289.4236       290.2614       291.1658       292.1184       292.6852       292.5093       291.6214       290.6367       289.6793       288.9062    
 2095   288.6416       288.9654       289.5460       290.2604       291.0984       292.0512       292.7485       292.5279       291.5730       290.6169       289.6197       289.0204    
 2096   288.7900       288.9639       289.5885       290.2911       291.0911       292.0841       292.7176       292.4149       291.5428       290.5672       289.6165       288.8412    
 2097   288.5814       288.7831       289.3816       290.2271       291.0774       292.0856       292.6880       292.3897       291.4965       290.5597       289.5564       288.8556    
 2098   288.6847       288.8828       289.4321       290.2373       291.1670       292.1060       292.7382       292.4554       291.6219       290.7026       289.5739       288.9390    
 2099   288.7303       288.8227       289.4026       290.2671       291.1091       292.0619       292.6948       292.4974       291.6516       290.6013       289.5802       288.8059    
 2100   288.5678       288.8391       289.3689       290.2524       291.1381       292.0904       292.6358       292.4164       291.6307       290.6811       289.6150       288.9815    
