# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_historical+ssp585_i1p1f1_23
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp585_i1p1f1_23.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: f0c7ce6721e37102f4cbfb4d931d60ffc953a1b1
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his24
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6351:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:34:36Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r24i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               24
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/b988e4c3-d23a-4c8d-a1c5-e6f3172f8d77
# variable_id :: tas
# variant_label :: r24i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r24i1p1f1/gn/tas_Amon_CanESM5_historical_r24i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: aad64fdb8d39492e2ccaa0facf47daa1ecdb19541df3647b371f240702254088
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 12:07:51 get_index CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp585_i1p1f1_23.nc 0 360 -90 90\n2019-04-30T17:34:36Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.3694       284.6679       285.1364       286.1366       287.3663       288.1394       288.4942       288.2870       287.5814       286.4822       285.5413       284.9118    
 1851   284.5630       284.6016       285.2755       286.3214       287.3591       288.2737       288.6222       288.2510       287.6321       286.6747       285.7377       285.0793    
 1852   284.8014       284.5116       285.2613       286.4208       287.5237       288.2666       288.4979       288.3170       287.6237       286.7875       285.8372       285.0187    
 1853   284.9283       285.0528       285.7848       286.6958       287.6851       288.4670       288.7205       288.5599       287.8211       286.8431       285.9403       285.1588    
 1854   285.0019       285.1228       285.5747       286.6455       287.7192       288.4818       288.7723       288.6107       287.7946       286.7780       285.8624       285.2507    
 1855   284.9656       284.9052       285.6288       286.6865       287.7122       288.3655       288.6261       288.2669       287.5149       286.7015       285.8209       285.0459    
 1856   284.6293       284.5914       285.4936       286.6812       287.6237       288.2093       288.4916       288.2650       287.6387       286.6084       285.9124       284.9902    
 1857   284.5439       284.8310       285.5698       286.6823       287.6118       288.1280       288.5047       288.3565       287.6635       286.7072       285.6176       284.9932    
 1858   284.5443       284.7405       285.3796       286.5133       287.4097       288.2964       288.4285       288.3675       287.5396       286.5285       285.6158       284.8110    
 1859   284.4896       284.8109       285.6056       286.5900       287.4950       288.2230       288.6331       288.4895       287.6079       286.5470       285.7597       285.1008    
 1860   284.6085       284.7949       285.5223       286.4191       287.4243       288.1632       288.6222       288.5263       287.5678       286.7028       285.7827       285.1503    
 1861   284.6131       285.0030       285.4367       286.4958       287.6024       288.3522       288.7010       288.4243       287.7352       286.9038       285.9272       285.1761    
 1862   284.7795       284.8276       285.5952       286.6574       287.5399       288.4586       288.6627       288.3873       287.6854       286.8568       285.7690       284.9468    
 1863   284.4805       284.9015       285.6205       286.6895       287.6724       288.2255       288.6217       288.4227       287.6048       286.7026       285.8351       285.2057    
 1864   284.8803       285.1683       285.6030       286.8564       287.8117       288.5115       288.6831       288.5268       287.8214       287.0197       286.0113       285.3381    
 1865   284.9748       285.1586       285.6682       286.6263       287.7566       288.3820       288.6653       288.5137       287.7186       286.8206       285.8949       285.1186    
 1866   284.8380       284.9781       285.6767       286.7606       287.6387       288.2597       288.6482       288.4295       287.5836       286.6190       285.8659       285.0288    
 1867   284.7159       284.7732       285.7657       286.7709       287.5637       288.4620       288.7280       288.5148       287.7709       286.8047       285.9129       285.2711    
 1868   284.5837       284.7844       285.5950       286.5264       287.4193       288.1942       288.6035       288.3828       287.5844       286.5464       285.6523       284.9371    
 1869   284.5993       284.6360       285.3555       286.3997       287.4492       288.1910       288.5280       288.2967       287.6067       286.7085       285.4266       284.8355    
 1870   284.4858       284.6194       285.3564       286.5002       287.7271       288.3218       288.4284       288.4031       287.6130       286.6038       285.8348       285.0754    
 1871   284.5759       284.8555       285.4715       286.4952       287.5283       288.3957       288.7460       288.4812       287.7104       286.7755       285.8840       285.2391    
 1872   284.6602       284.8343       285.6101       286.6929       287.5763       288.3337       288.5319       288.6195       287.8101       286.7722       285.8241       284.8931    
 1873   284.6544       284.8081       285.3630       286.4376       287.4816       288.1185       288.5564       288.3225       287.6360       286.5980       285.7766       285.1703    
 1874   284.8604       284.8784       285.4330       286.5668       287.6352       288.2166       288.5784       288.3434       287.5919       286.6675       285.6324       285.0343    
 1875   284.7679       284.8704       285.5247       286.4606       287.5243       288.1975       288.6237       288.4589       287.7604       286.8313       285.8351       285.2277    
 1876   284.7370       284.8112       285.3783       286.6588       287.5924       288.2629       288.7185       288.5329       287.6807       286.7404       285.5979       285.1077    
 1877   284.5113       284.5553       285.1819       286.3986       287.4699       288.2531       288.4024       288.3487       287.5773       286.5636       285.6730       284.8901    
 1878   284.6933       285.0051       285.4894       286.4512       287.4173       288.3431       288.6712       288.3747       287.5391       286.3782       285.7375       284.9896    
 1879   284.7268       284.6405       285.4714       286.4458       287.5588       288.2516       288.5506       288.4159       287.6640       286.8658       285.6363       284.9706    
 1880   284.5184       284.5828       285.3001       286.3672       287.4622       288.0311       288.5160       288.0883       287.3958       286.4014       285.5312       284.8710    
 1881   284.6914       284.8936       285.3659       286.2997       287.4193       288.1337       288.5494       288.3931       287.6773       286.6058       285.7416       285.1738    
 1882   284.9238       284.8956       285.3603       286.5547       287.5517       288.2780       288.5617       288.3831       287.6028       286.5740       285.7007       285.1485    
 1883   284.9004       285.0218       285.4774       286.6085       287.6558       288.2863       288.7192       288.4977       287.6946       286.6701       285.7835       284.7893    
 1884   284.5349       284.6010       285.3697       286.5219       287.1932       287.9280       288.2918       288.0420       287.3651       286.1339       285.1566       284.5153    
 1885   284.2641       284.4959       285.0776       286.2575       287.1878       287.6815       288.1155       287.9048       287.1037       286.2589       285.0368       284.4912    
 1886   284.2950       284.4284       284.9066       286.0563       287.1988       288.0818       288.2373       288.0650       287.5862       286.3756       285.4073       284.8747    
 1887   284.4479       284.6169       285.4618       286.2179       287.2036       287.9868       288.3151       288.2551       287.4572       286.4868       285.3417       284.6888    
 1888   284.4624       284.5994       285.4552       286.4192       287.4982       288.1493       288.3485       288.1693       287.4559       286.3720       285.3887       284.6702    
 1889   284.2303       284.6192       285.1082       286.2947       287.3914       288.2857       288.7083       288.3165       287.7010       286.6723       285.7666       284.8423    
 1890   284.6957       284.6918       285.3736       286.4891       287.4786       288.4510       288.6959       288.3941       287.5906       286.5142       285.4611       284.9774    
 1891   284.5344       284.4249       285.2402       286.3332       287.3449       288.1507       288.3652       288.1903       287.3556       286.4436       285.2325       284.6649    
 1892   284.2468       284.7206       285.0696       286.2282       287.2231       288.1022       288.3179       288.1321       287.5285       286.4150       285.7034       284.8852    
 1893   284.4504       284.6522       285.3524       286.4907       287.4963       288.1657       288.5241       288.2661       287.6123       286.4838       285.6359       284.8385    
 1894   284.7681       284.7149       285.3575       286.3255       287.4459       288.1629       288.4717       288.4855       287.4570       286.3912       285.5404       285.0310    
 1895   284.6731       284.9520       285.3735       286.5834       287.6851       288.4342       288.7789       288.5858       287.7966       286.7773       285.9098       285.2369    
 1896   284.6429       284.8430       285.4772       286.4378       287.5084       288.2134       288.5833       288.4123       287.5879       286.6777       285.5197       285.0201    
 1897   284.5065       284.6059       285.3270       286.3711       287.5085       288.0699       288.4384       288.1828       287.5017       286.6122       285.7152       285.1168    
 1898   284.8147       284.6851       285.3823       286.3970       287.6331       288.4042       288.4711       288.1875       287.6295       286.6441       285.8051       285.0911    
 1899   285.0071       285.0522       285.4290       286.5776       287.6571       288.3349       288.8385       288.5568       287.8144       286.7702       285.8628       284.8847    
 1900   284.7079       284.7544       285.4969       286.6390       287.4491       288.2903       288.5287       288.3038       287.6112       286.5961       285.6605       284.9765    
 1901   284.8709       284.9714       285.5002       286.5541       287.5789       288.4133       288.6375       288.3574       287.7981       286.7540       285.7631       285.3682    
 1902   284.8931       284.8534       285.6393       286.6643       287.6502       288.2822       288.4659       288.2429       287.6309       286.7038       285.6582       285.0202    
 1903   284.7410       285.0211       285.3459       286.4030       287.3633       288.1168       288.4958       288.2848       287.6057       286.4548       285.3971       284.9792    
 1904   284.5105       284.4846       285.2329       286.3675       287.4009       287.9828       288.3944       288.1494       287.4812       286.6039       285.6180       284.9172    
 1905   284.6747       284.8821       285.2975       286.4239       287.5100       288.1624       288.6228       288.5119       287.6835       286.5762       285.9084       285.0923    
 1906   284.6242       284.7574       285.3893       286.5965       287.6287       288.2694       288.7485       288.4444       287.5783       286.5616       285.4864       285.1472    
 1907   284.5007       284.6317       285.2905       286.4662       287.4320       288.0875       288.2948       288.2698       287.3946       286.5186       285.5453       285.0078    
 1908   284.5847       284.7074       285.4016       286.4962       287.3488       288.2473       288.4020       288.2893       287.5088       286.4950       285.5205       284.7941    
 1909   284.3948       284.7242       285.4504       286.3322       287.3891       288.2166       288.4127       288.1173       287.4521       286.5350       285.7714       285.0096    
 1910   284.8445       284.7406       285.4167       286.3616       287.4968       288.1797       288.6990       288.3831       287.4963       286.6888       285.6514       284.7961    
 1911   284.8028       284.6830       285.3659       286.6941       287.3815       288.2582       288.4507       288.1751       287.5439       286.4279       285.3666       284.7151    
 1912   284.6034       284.7794       285.3863       286.5038       287.5233       288.1237       288.3593       288.1657       287.3420       286.4706       285.6936       285.1641    
 1913   285.0419       284.8788       285.5546       286.4903       287.4579       288.1964       288.4688       288.3041       287.5671       286.7525       285.7640       285.1797    
 1914   284.9127       284.9465       285.4641       286.6515       287.7357       288.3987       288.8180       288.5640       287.8596       286.7737       286.0407       285.4045    
 1915   284.7971       284.9063       285.4431       286.7075       287.5160       288.3941       288.6748       288.4474       287.7353       286.5311       285.8922       285.2915    
 1916   284.7997       284.8708       285.6613       286.6469       287.6059       288.2216       288.5504       288.2905       287.7183       286.5783       285.7138       285.0288    
 1917   284.5107       285.0408       285.5507       286.5191       287.4890       288.1960       288.5973       288.5124       287.7456       286.6124       285.7772       285.0563    
 1918   284.8086       284.9482       285.4146       286.4438       287.4516       288.3205       288.6622       288.5360       287.7775       286.7312       285.9395       285.2572    
 1919   285.0592       285.1574       285.4118       286.7167       287.5858       288.3184       288.6225       288.5328       287.7636       286.7774       285.8768       284.8590    
 1920   284.7192       284.7756       285.3710       286.3114       287.3147       288.1131       288.5176       288.1912       287.5008       286.5540       285.6013       284.8527    
 1921   284.8462       284.7640       285.4656       286.5398       287.5106       288.2929       288.5059       288.4219       287.6652       286.7656       285.6445       285.1314    
 1922   285.0744       285.0441       285.7013       286.5782       287.5303       288.3805       288.6231       288.3629       287.7281       286.7036       285.6557       284.9586    
 1923   284.5456       284.8474       285.5797       286.6454       287.5918       288.2234       288.6275       288.4954       287.6498       286.7160       285.7596       285.1542    
 1924   284.7827       284.9514       285.5847       286.6464       287.6703       288.3821       288.8051       288.4491       287.6884       286.8293       285.9746       285.3119    
 1925   284.8342       284.9900       285.7001       286.8127       287.7611       288.6239       288.7822       288.6601       287.9187       286.9774       286.0144       285.5689    
 1926   285.0745       285.1219       285.6675       286.6713       287.9405       288.4938       288.9195       288.7778       287.9449       286.9415       285.8681       285.2683    
 1927   284.9752       285.0403       285.6120       286.5735       287.8229       288.4485       288.7480       288.6384       287.9571       286.8442       285.8536       285.2184    
 1928   285.0389       284.9545       285.8160       286.8808       287.7001       288.3065       288.8086       288.4943       287.8574       287.0894       285.9336       285.3033    
 1929   284.7722       284.9769       285.2506       286.6319       287.4594       288.3228       288.6782       288.4054       287.7537       286.8339       285.8692       285.1584    
 1930   284.7050       284.7983       285.4973       286.3617       287.5455       288.3429       288.6347       288.3912       287.6847       286.8452       285.6598       284.9601    
 1931   284.8564       284.8227       285.5129       286.6927       287.6097       288.3155       288.7322       288.4510       287.7343       286.8045       285.7980       285.2857    
 1932   284.8118       284.8640       285.5892       286.6282       287.7328       288.4581       288.6429       288.5442       287.8864       286.8930       285.9909       285.3436    
 1933   285.0470       285.2299       285.9635       286.7805       287.7357       288.5631       288.7610       288.4584       287.8920       286.7308       285.8106       284.8944    
 1934   284.8028       284.7697       285.5647       286.5985       287.5449       288.3206       288.6250       288.4461       287.8280       286.8316       285.8224       285.0103    
 1935   284.7020       284.8327       285.4229       286.4851       287.5129       288.3208       288.5025       288.5444       287.7894       286.7985       285.9116       285.1672    
 1936   284.8274       284.9691       285.7903       286.7301       287.8388       288.5183       288.8187       288.6221       287.7901       286.7980       285.8405       285.1398    
 1937   284.8103       284.9733       285.7896       286.9591       287.7815       288.6306       288.8988       288.7505       288.1577       287.1398       286.0406       285.3034    
 1938   284.9265       285.0560       285.7874       286.7009       287.6071       288.2649       288.5909       288.5212       287.8428       286.7501       285.7520       285.0408    
 1939   284.8243       284.9699       285.7002       286.6319       287.8011       288.4060       288.5912       288.4929       287.8175       287.0111       286.0310       285.1292    
 1940   284.8182       285.1654       285.7930       286.8222       287.7350       288.6023       288.8716       288.6516       287.8322       286.8295       286.0181       285.3152    
 1941   284.7741       285.2815       285.6794       286.6355       287.6747       288.6024       288.6195       288.5406       287.8965       286.8490       285.9919       285.2643    
 1942   284.8545       284.8794       285.6171       286.9137       287.7360       288.3027       288.6313       288.5463       287.7241       286.6111       285.6316       285.0485    
 1943   284.7474       284.9411       285.5107       286.5840       287.5896       288.2763       288.6368       288.4044       287.5980       286.6678       285.7611       285.0217    
 1944   284.9663       284.9513       285.6722       286.6054       287.5721       288.2705       288.6602       288.3846       287.6399       286.6346       285.9138       285.3170    
 1945   284.7994       284.8201       285.6696       286.6605       287.8423       288.4373       288.7987       288.4650       287.9557       286.9332       286.0498       285.3117    
 1946   285.1420       284.9631       285.8283       286.9252       287.8195       288.6415       288.8809       288.6025       288.0533       287.0510       286.0518       285.4125    
 1947   284.9053       285.0739       285.8339       286.7615       288.1442       288.7112       289.0372       288.8690       288.0775       287.2890       286.3470       285.6696    
 1948   285.2354       285.4330       285.8760       286.9935       287.9019       288.6495       288.9662       288.6607       287.7810       286.8775       285.8815       285.3288    
 1949   284.9192       285.0935       285.8118       286.7060       287.8894       288.5363       288.8544       288.7544       287.9874       287.1452       286.2550       285.4655    
 1950   285.1530       285.2620       285.8590       287.0656       287.9445       288.5747       288.9796       288.6460       287.8766       286.8715       285.9803       285.3060    
 1951   284.9960       285.2608       285.7544       286.8965       287.8056       288.4650       288.7192       288.5813       287.7287       286.7155       285.7433       285.2435    
 1952   284.9920       285.1789       285.6771       286.6347       287.7101       288.5728       288.8076       288.6353       287.9164       286.7993       285.8512       285.1037    
 1953   284.9044       284.8629       285.8293       286.8615       287.6676       288.4198       288.8369       288.6361       287.9729       287.0773       286.0999       285.4875    
 1954   285.0961       285.1527       285.8678       286.8629       287.8756       288.6790       289.0907       288.5934       288.0026       287.1182       286.2260       285.4792    
 1955   285.0333       285.4243       285.7827       287.0062       288.0139       288.7658       288.9140       288.7863       287.9344       287.1520       286.2181       285.6894    
 1956   285.2864       285.4996       286.0804       286.9205       288.0794       288.8336       288.9518       288.9409       288.1696       287.2086       286.1350       285.6144    
 1957   285.2286       285.5299       286.2308       287.3008       288.2638       288.7926       289.0993       288.8682       288.1308       287.0077       286.0732       285.5435    
 1958   284.9497       285.4454       285.6578       286.9741       287.9231       288.5888       289.0262       288.7287       287.9896       287.1878       285.9730       285.2953    
 1959   284.9279       285.3104       286.0651       286.9510       288.0711       288.8848       288.9616       288.8763       288.1993       287.1423       286.1245       285.4632    
 1960   285.0644       285.0910       285.7369       286.9206       288.0465       288.5811       288.8590       288.6895       288.0424       286.9788       286.1932       285.4342    
 1961   285.1290       285.1990       285.7404       286.7927       287.8480       288.6143       288.9491       288.7483       287.9277       287.1344       286.2241       285.5208    
 1962   285.1081       285.1209       285.8418       286.9364       288.0538       288.6600       288.9973       288.7691       288.0810       286.9594       286.2202       285.5865    
 1963   285.1042       285.5152       285.8965       286.9648       287.8683       288.5927       288.8570       288.6239       287.9111       286.8052       285.9670       285.2944    
 1964   285.1924       285.4498       285.9261       286.7156       287.7344       288.4420       288.8588       288.4542       287.8752       286.9938       285.9059       285.4281    
 1965   284.8996       284.8772       285.5723       286.7759       287.6050       288.4162       288.6301       288.4934       287.7089       286.8787       285.9583       285.2908    
 1966   284.8180       285.0663       285.8611       286.6514       287.6968       288.3833       288.7683       288.5643       287.8723       286.7418       285.7589       285.4114    
 1967   284.9111       284.7176       285.6128       286.7244       287.5951       288.3161       288.7163       288.4399       287.5340       286.7673       285.8437       285.3170    
 1968   284.8290       284.8964       285.6479       286.7251       287.7139       288.3970       288.6970       288.5821       287.6585       286.5496       285.4829       285.1267    
 1969   284.7556       284.9111       285.5558       286.6569       287.7955       288.4344       288.6622       288.5231       287.6087       286.6767       285.9016       285.0741    
 1970   284.9701       284.8383       285.6117       286.6642       287.8443       288.4509       288.7550       288.4897       287.8270       286.7120       285.9078       285.3648    
 1971   284.9186       284.9462       285.5850       286.9424       287.8207       288.5735       288.6925       288.3931       287.8687       286.8011       286.0007       285.3181    
 1972   284.7847       284.9268       285.6330       286.6813       287.6800       288.4683       288.7102       288.5088       287.6853       286.6990       285.8965       285.2552    
 1973   284.9305       285.2332       285.8710       286.7349       287.9039       288.5356       288.8698       288.6612       287.8793       286.9770       285.9078       285.4244    
 1974   285.1251       285.2710       285.8692       286.8168       287.7655       288.6184       288.7362       288.5064       287.8050       286.8198       285.8575       285.2982    
 1975   284.7723       285.2310       285.5165       286.4728       287.6994       288.5930       288.7518       288.5377       287.7583       286.7857       285.7256       285.0074    
 1976   285.0048       284.8480       285.6228       286.8387       287.9546       288.6127       288.8377       288.6163       287.9961       287.1182       286.0549       285.1829    
 1977   284.8173       285.2197       285.5937       286.7895       288.0280       288.6708       289.0232       288.9338       288.0898       287.1719       286.1042       285.5528    
 1978   285.1394       285.0924       285.7328       286.7643       287.9118       288.6815       289.1093       288.7612       287.9646       287.0771       286.2694       285.5459    
 1979   285.2349       285.3116       285.7182       287.0302       288.0269       288.7191       288.9792       288.6910       287.9972       287.0711       286.1129       285.5068    
 1980   285.4777       285.3021       285.9883       287.0694       287.9854       288.7360       288.9865       288.8115       288.1165       287.1866       286.2526       285.7977    
 1981   285.3669       285.5723       286.1758       287.1931       288.1633       288.8400       289.2146       288.8826       288.0934       287.1976       286.2423       285.7100    
 1982   285.2395       285.4802       286.0288       287.0729       288.0467       288.6760       288.8726       288.7896       288.0656       287.0148       286.0851       285.4652    
 1983   284.9456       285.0811       285.5689       286.7484       287.7208       288.4371       288.8811       288.8254       287.9106       286.9444       285.8359       285.4069    
 1984   285.0819       285.0497       285.8799       286.9459       287.9854       288.8857       289.2354       288.9631       288.1087       287.0757       286.2363       285.5852    
 1985   285.4860       285.4234       285.8997       287.2833       288.3026       289.0568       289.3268       289.0734       288.3616       287.2858       286.3998       285.5986    
 1986   285.6249       285.6063       286.3423       287.1960       288.1936       288.9646       289.1923       288.9202       288.1624       287.1930       286.1622       285.5959    
 1987   285.6636       285.4539       286.1845       287.2755       288.0717       288.8624       289.3109       289.0342       288.3562       287.2973       286.4851       285.7943    
 1988   285.6093       285.4044       286.0962       287.1812       288.1698       288.7487       289.2469       289.0780       288.2672       287.2235       286.3724       285.5826    
 1989   285.0876       285.2792       285.9605       286.9380       288.2111       288.7964       289.2498       289.0305       288.3910       287.3781       286.3671       285.6815    
 1990   285.5204       285.5971       286.2903       287.2222       288.2422       288.8931       289.4110       289.1659       288.3687       287.3076       286.4130       285.6654    
 1991   285.1974       285.6660       286.2148       287.2929       288.3926       288.9890       289.3109       289.1734       288.4409       287.3910       286.4408       285.7333    
 1992   285.6137       285.7590       286.2163       287.1936       288.3330       288.8685       289.3334       289.0022       288.1928       287.1642       286.3932       285.8384    
 1993   285.6278       285.4878       285.9295       287.0343       288.1826       288.7895       289.2032       289.0644       288.4362       287.5004       286.5122       285.7900    
 1994   285.4207       285.5244       286.1045       287.1337       288.0883       288.7892       289.1080       288.8827       288.2495       287.2011       286.2954       285.4334    
 1995   285.2765       285.4955       286.0083       287.2565       288.3271       289.0142       289.2920       289.0136       288.2963       287.4266       286.4405       286.0773    
 1996   285.5638       285.7042       286.5032       287.4003       288.2849       289.2210       289.5093       289.3300       288.7102       287.4114       286.5407       285.9683    
 1997   285.3709       285.6632       286.2022       287.2230       288.2278       288.9536       289.3387       289.3475       288.6655       287.5459       286.6841       285.8783    
 1998   285.5248       285.8322       286.5902       287.6117       288.5300       289.2735       289.4739       289.4313       288.6800       287.7769       286.8913       286.2737    
 1999   286.0731       286.2684       286.7434       287.6863       288.7278       289.4207       289.8941       289.6138       288.8708       287.8360       286.8236       286.2674    
 2000   286.0926       286.0663       286.6856       287.7738       288.7057       289.2876       289.7134       289.4472       288.8017       287.8135       286.9346       286.1283    
 2001   286.0288       286.4263       287.0207       287.7433       288.7101       289.5621       289.9438       289.7544       289.0886       287.9305       287.1981       286.5290    
 2002   286.2974       286.3718       287.0014       287.8653       288.9650       289.6329       290.0103       289.8548       289.0562       287.9945       287.2416       286.6350    
 2003   286.2345       286.3580       286.8716       287.8607       288.8534       289.6549       289.9834       289.7601       289.0242       288.0285       287.2226       286.5001    
 2004   286.0574       286.1321       286.9497       287.9343       289.0314       289.6716       290.0046       289.8978       289.2245       288.2204       287.3994       286.4021    
 2005   286.0529       286.2316       286.7785       287.9381       288.8646       289.5922       289.9742       289.8058       289.2054       288.1929       287.1517       286.6988    
 2006   286.0724       286.2709       287.0438       287.9710       288.9540       289.3731       289.9102       289.6376       289.0698       288.0253       287.3043       286.5735    
 2007   286.1202       286.0761       286.8794       287.7779       288.6920       289.4914       289.9150       289.5992       288.9984       288.0348       287.3267       286.4505    
 2008   286.2525       286.2261       286.9736       287.9510       288.9859       289.6202       290.0401       289.7294       289.0544       288.1111       287.0919       286.3494    
 2009   286.1411       286.2854       286.6978       287.9473       288.8149       289.4066       289.7833       289.4619       288.9145       288.1416       287.1926       286.4530    
 2010   286.1015       286.0046       286.7796       287.8592       288.7921       289.4958       289.9689       289.7798       289.2198       288.3130       287.4411       286.8646    
 2011   286.4012       286.6172       287.0820       288.0282       289.0746       289.7003       289.9413       289.8511       289.0714       288.1241       287.4275       286.7410    
 2012   286.2746       286.2687       286.8632       287.9111       288.8376       289.6381       289.9198       289.7717       289.1267       287.8751       287.2970       286.6212    
 2013   286.3530       286.2823       286.7327       287.8931       288.9919       289.7110       290.1064       289.9327       289.3003       288.4499       287.5537       286.7401    
 2014   286.5184       286.5297       287.2185       288.0474       289.0184       289.8787       290.2215       290.0379       289.4126       288.4492       287.5244       286.8424    
 2015   286.6794       286.5384       287.0597       288.0241       288.9409       289.8581       290.2062       290.0907       289.3800       288.3840       287.7245       286.8219    
 2016   286.4958       286.5522       287.1513       288.1657       289.0946       289.7525       290.0894       289.9888       289.2880       288.3652       287.4415       286.7272    
 2017   286.2478       286.3271       287.0416       288.2934       289.0684       289.8124       290.1381       290.0753       289.2923       288.4063       287.4728       286.9035    
 2018   286.6422       286.5581       287.0843       288.0107       289.0035       289.8175       290.2115       289.9818       289.4902       288.3686       287.6002       286.8555    
 2019   286.5858       286.8286       287.6823       288.4974       289.4402       290.2423       290.3235       290.3074       289.8353       288.8739       287.7451       287.2778    
 2020   286.9986       286.7267       287.4722       288.4461       289.2400       289.9480       290.4197       290.2581       289.4550       288.7060       287.8661       287.2894    
 2021   286.8686       286.8361       287.4484       288.5934       289.4807       290.1699       290.4459       290.3595       289.8023       288.8403       288.1102       287.3133    
 2022   286.8613       286.7610       287.5169       288.4204       289.4099       290.3625       290.5269       290.3443       289.6867       288.8012       287.8534       287.3799    
 2023   286.8978       287.1340       287.5782       288.3841       289.4134       289.9804       290.4364       290.3199       289.7316       288.7549       287.9661       287.2735    
 2024   286.8809       287.0300       287.6228       288.5209       289.6043       290.1324       290.5476       290.4300       289.6945       288.7769       287.9874       287.4013    
 2025   286.9259       286.9245       287.5894       288.6355       289.6022       290.2576       290.6418       290.4577       289.8401       289.0376       288.1954       287.6242    
 2026   287.4978       287.4734       287.9698       288.7901       289.8028       290.5997       290.7838       290.5854       289.9333       289.1136       288.4107       287.5131    
 2027   286.9562       286.9043       287.6505       288.6325       289.6708       290.2979       290.6925       290.6082       289.9070       288.9040       287.9041       287.1510    
 2028   286.9697       287.1485       287.4460       288.6146       289.6079       290.4323       290.7040       290.7321       290.1494       289.2293       288.3878       287.5766    
 2029   286.9119       287.2425       287.9702       288.8749       289.7238       290.3569       290.8684       290.8275       290.2321       289.2492       288.3388       287.6918    
 2030   287.3639       287.3858       287.7941       288.6723       289.7850       290.3947       290.8458       290.7516       290.1635       289.3457       288.4718       287.8013    
 2031   287.3268       287.1660       287.7996       288.9601       289.7357       290.6626       290.9329       290.8126       290.2782       289.2870       288.4660       287.8036    
 2032   287.3242       287.4118       288.1028       288.7916       289.7506       290.5577       290.8831       290.7582       290.1195       289.3160       288.3917       287.6396    
 2033   287.3819       287.4690       287.8882       289.1071       289.9546       290.7013       291.0718       290.9157       290.2977       289.3093       288.6041       288.0945    
 2034   287.4987       287.5675       288.2039       289.0878       290.0804       290.7374       291.2018       290.9764       290.2832       289.3641       288.5831       288.0211    
 2035   287.7434       287.8460       288.2462       289.0739       289.9469       290.9037       291.1820       291.0133       290.2755       289.1750       288.4966       287.7167    
 2036   287.3662       287.5771       287.8475       289.0841       289.8536       290.5634       290.8968       290.9415       290.2521       289.4586       288.3751       287.7816    
 2037   287.5448       287.5848       288.2401       289.1385       289.9921       290.7535       291.2167       291.1697       290.4228       289.5275       288.7698       287.9370    
 2038   287.6069       287.8315       288.3568       289.4645       290.2459       290.9328       291.4913       291.3024       290.5732       289.6359       289.0301       288.1656    
 2039   287.8860       287.8609       288.3492       289.2622       290.2338       291.0130       291.3898       291.3833       290.6914       289.7246       288.9407       288.1927    
 2040   287.7835       287.9332       288.5538       289.3492       290.2683       291.0939       291.4744       291.2797       290.7910       289.7152       288.9476       288.0357    
 2041   287.6848       287.8354       288.4464       289.3217       290.2387       291.0869       291.4983       291.3438       290.7059       289.7626       288.9996       288.2710    
 2042   287.7234       288.0583       288.5137       289.4968       290.4760       291.3233       291.7363       291.5082       290.9474       290.0269       289.0012       288.5390    
 2043   287.8046       287.8345       288.7511       289.4808       290.4161       291.1519       291.5570       291.5245       290.9120       289.9066       289.1530       288.4664    
 2044   287.8336       288.0013       288.7680       289.7236       290.6071       291.3342       291.6731       291.5292       291.0669       289.9404       289.2563       288.7328    
 2045   288.3938       288.2516       288.8677       289.6310       290.4388       291.2665       291.8221       291.6127       290.9055       290.1578       289.3909       288.7506    
 2046   288.4325       288.1896       288.7719       289.7413       290.5810       291.4218       291.7708       291.5877       290.9772       290.1469       289.1750       288.5929    
 2047   288.1322       288.2536       288.9094       289.7388       290.5568       291.3432       291.7204       291.6965       291.1395       290.2757       289.5045       288.8021    
 2048   288.4973       288.4193       289.0673       290.0647       291.0524       291.7267       292.0727       292.0594       291.3245       290.4948       289.6627       288.9818    
 2049   288.5967       288.7607       289.2118       290.1237       290.9583       291.6676       292.1356       291.8954       291.3694       290.3616       289.6855       288.8517    
 2050   288.5895       288.7276       289.1020       289.8266       290.7505       291.5450       291.7180       291.7338       291.0598       290.2515       289.4431       288.7841    
 2051   288.5656       288.4744       289.1234       289.8710       290.9220       291.7798       292.0119       291.8949       291.2867       290.4978       289.8132       289.1006    
 2052   288.7819       288.6359       289.2097       290.2849       291.0871       291.8733       292.2483       292.2177       291.4468       290.5587       289.7520       289.2093    
 2053   288.7363       288.8228       289.2787       290.2114       290.9435       291.8865       292.2383       292.1404       291.3993       290.6993       289.8933       289.2053    
 2054   288.6296       288.7137       289.2081       290.0486       291.0566       291.7871       292.2915       292.1880       291.5060       290.7822       290.0989       289.3414    
 2055   289.1388       289.0283       289.6302       290.4178       291.2954       292.0110       292.3799       292.4941       291.7333       290.9583       290.1158       289.4109    
 2056   288.9679       289.0691       289.6687       290.5104       291.2944       292.0934       292.4220       292.2054       291.6000       290.7436       289.9728       289.1324    
 2057   288.5981       288.9892       289.3276       290.3335       291.1416       291.8254       292.4417       292.3877       291.7958       290.8717       289.9984       289.4895    
 2058   289.3097       289.2975       289.9284       290.6795       291.5441       292.0984       292.6584       292.5999       292.0377       291.1418       290.4640       289.8692    
 2059   289.8005       289.3934       290.0495       290.8289       291.5818       292.2927       292.6968       292.5932       292.0043       291.0476       290.3114       289.7811    
 2060   289.0930       288.9496       289.6988       290.5467       291.4458       292.2743       292.6815       292.5981       291.9739       291.0930       290.3911       289.7213    
 2061   289.3195       289.3934       289.7537       290.7308       291.6909       292.3907       292.7654       292.6426       292.0190       291.1229       290.6188       290.0278    
 2062   289.7642       289.5806       290.0973       290.8680       291.6707       292.6399       293.0690       293.0146       292.4381       291.3958       290.3396       289.8715    
 2063   289.6262       289.7433       290.2130       290.9609       291.8391       292.4781       292.8270       292.9634       292.2772       291.3233       290.8604       290.3067    
 2064   289.9789       290.0861       290.3282       291.3090       292.0230       292.6880       293.1105       293.0815       292.5493       291.5754       290.7700       290.0414    
 2065   289.6137       289.8820       290.2958       291.1468       291.8663       292.6381       293.1229       293.0551       292.3703       291.4312       290.6451       289.8573    
 2066   289.5902       289.6703       290.2125       291.1118       291.9552       292.6723       293.0662       293.0680       292.2924       291.3032       290.6517       289.9483    
 2067   289.5780       289.5177       290.2611       291.1263       292.0051       292.8270       293.3771       293.2072       292.7182       291.8072       291.0475       290.4498    
 2068   290.1250       289.9552       290.7629       291.5461       292.2510       293.1668       293.5423       293.5447       292.9431       292.0386       291.3351       290.7592    
 2069   290.5254       290.5250       290.8691       291.5383       292.3446       292.9630       293.5152       293.4134       292.8168       291.9081       291.1812       290.5658    
 2070   290.0140       290.2483       290.7162       291.3572       292.4883       293.1387       293.6120       293.5510       292.8778       292.0243       291.1954       290.5765    
 2071   290.2345       290.4597       290.8400       291.5394       292.6015       293.3771       293.7632       293.7184       293.0523       292.1340       291.4447       290.8597    
 2072   290.5605       290.6431       291.2088       291.9673       292.7101       293.4752       293.9168       293.8528       293.2178       292.4880       291.6386       290.9629    
 2073   290.6874       290.7208       291.3626       291.9615       292.9446       293.6190       294.0242       294.1302       293.3850       292.4189       291.4848       291.0450    
 2074   290.6571       290.6053       291.1142       291.9442       292.8305       293.5741       294.0762       293.9055       293.3162       292.2783       291.7243       290.9937    
 2075   290.6125       290.5756       291.2325       291.9843       292.7032       293.6001       294.0231       293.9628       293.2664       292.3663       291.6459       290.9958    
 2076   290.6280       290.8304       291.1562       291.9961       292.9536       293.6702       294.1008       294.1096       293.4555       292.5947       291.8766       291.3638    
 2077   291.0224       291.3044       291.6985       292.3216       293.1404       293.9103       294.3525       294.3116       293.6598       292.7612       291.8780       291.3885    
 2078   290.9501       291.2124       291.4492       292.3253       293.0462       293.9038       294.2891       294.3057       293.6809       292.9432       291.9538       291.5471    
 2079   291.2605       291.2913       291.6877       292.3362       293.2177       293.8506       294.3623       294.3307       293.5846       292.7200       291.9229       291.4381    
 2080   291.1751       291.3135       291.6519       292.3930       293.0981       293.9341       294.3317       294.3561       293.6075       292.8452       292.1126       291.5195    
 2081   291.2168       291.3409       291.7903       292.4806       293.2209       293.8889       294.4274       294.4190       293.8583       293.0076       292.3066       291.8441    
 2082   291.6607       291.8584       292.3750       292.9146       293.6567       294.4213       294.7701       294.5301       293.9614       293.0237       292.4123       291.6478    
 2083   291.4318       291.4147       292.0425       292.6624       293.5415       294.2084       294.7819       294.7086       294.1617       293.1406       292.3810       291.6087    
 2084   291.5304       291.4019       292.0205       292.7408       293.3199       294.1255       294.6432       294.5579       293.9184       292.9893       292.4147       291.7234    
 2085   291.1303       291.4112       291.9284       292.8541       293.6376       294.4011       294.8445       294.8201       294.1941       293.3592       292.5673       292.0370    
 2086   291.8263       291.8352       292.3070       292.9350       293.6667       294.5377       295.0739       294.8779       294.2664       293.4200       292.6300       291.8286    
 2087   291.7004       291.6514       292.2271       292.9915       293.6319       294.3866       294.9051       294.8496       294.1703       293.2694       292.5036       292.0126    
 2088   291.4835       291.6774       292.0460       292.8392       293.5342       294.4606       294.8687       294.9416       294.3727       293.5995       292.8353       292.4789    
 2089   292.1625       292.2854       292.6519       293.2211       294.0824       294.9820       295.4192       295.1538       294.6407       293.8347       293.0114       292.3426    
 2090   291.9883       292.1911       292.5375       293.3063       293.9644       294.8613       295.3422       295.2673       294.6367       293.7975       292.9266       292.4885    
 2091   292.0508       291.9190       292.4747       293.4067       294.2666       295.0614       295.6310       295.5190       294.7270       293.8507       292.9728       292.4141    
 2092   291.9739       292.0930       292.6845       293.4237       294.2982       295.1129       295.5663       295.4175       294.7880       294.0823       293.2031       292.5980    
 2093   292.1927       292.2774       292.7908       293.4893       294.3273       294.9989       295.6476       295.6440       294.9391       294.0626       293.2593       292.4800    
 2094   292.1637       292.3666       292.8041       293.6043       294.2804       295.2576       295.8244       295.6367       294.9305       294.1875       293.3972       292.6025    
 2095   292.4099       292.6229       292.9874       293.6853       294.5811       295.3976       295.9127       295.8616       295.1617       294.3505       293.5231       292.9781    
 2096   292.6014       292.8194       293.2576       293.8567       294.6690       295.4207       295.7999       295.7813       295.2243       294.1666       293.1592       292.7497    
 2097   292.3058       292.5519       293.1777       293.9653       294.6168       295.3492       295.8343       295.7691       295.2511       294.3673       293.5860       293.0460    
 2098   292.9662       292.9372       293.2476       294.3124       294.9569       295.6095       296.0097       295.9166       295.2312       294.3193       293.4846       292.7360    
 2099   292.4504       292.6947       292.9724       293.7702       294.6799       295.4692       295.9524       295.9029       295.1708       294.3272       293.3506       293.0990    
 2100   292.6099       292.7389       293.3529       294.1593       294.9869       295.7606       296.3607       296.3528       295.5921       294.7605       293.9280       293.3324    
