# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_historical+ssp126_i1p1f1_20
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp126_i1p1f1_20.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 98d8dc47ce4481165d9efba1addd0ef5b5a1c7eb
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his21
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6201:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:28:32Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r21i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               21
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/7922f80a-6434-4bbe-b749-66892d123bda
# variable_id :: tas
# variant_label :: r21i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r21i1p1f1/gn/tas_Amon_CanESM5_historical_r21i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 18d77223caf624c347675fc0debceca14dfb8b79510e15a8968b7e3627ed544c
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:22:37 get_index CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp126_i1p1f1_20.nc 0 360 -90 90\n2019-04-30T17:28:32Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.3143       284.5551       285.1302       286.2439       287.0359       287.9475       288.4042       288.3174       287.4951       286.2992       285.3986       284.7909    
 1851   284.5116       284.6038       285.3562       286.5496       287.5560       288.3467       288.5605       288.2701       287.5922       286.4872       285.7305       284.9856    
 1852   284.7834       284.6314       285.2622       286.3729       287.4911       288.2251       288.4633       288.4918       287.7078       286.6301       285.8746       285.1014    
 1853   284.6020       284.7125       285.2459       286.3563       287.4729       288.0992       288.5567       288.2875       287.5628       286.4458       285.5656       284.8625    
 1854   284.5085       284.7406       285.4117       286.4927       287.4730       288.1435       288.4237       288.1028       287.6720       286.5323       285.6097       284.9017    
 1855   284.3991       284.7250       285.3283       286.4798       287.5717       288.4170       288.5836       288.4742       287.6252       286.6288       285.7502       284.9848    
 1856   284.9092       284.6115       285.3748       286.5432       287.5582       288.3575       288.5415       288.4936       287.7848       286.9031       285.8947       285.0708    
 1857   284.7949       284.9476       285.2311       286.3848       287.5367       288.2393       288.5901       288.3459       287.6512       286.6506       285.8374       284.9448    
 1858   284.7008       284.6572       285.1693       286.1992       287.4174       288.1414       288.4214       288.1899       287.6226       286.5884       285.7578       285.1083    
 1859   284.6718       285.1566       285.3733       286.6015       287.5631       288.1927       288.6027       288.4319       287.7202       286.6678       285.9175       285.2593    
 1860   284.7336       284.7438       285.4740       286.4929       287.4706       288.2685       288.5375       288.2706       287.6150       286.4427       285.7050       285.1911    
 1861   284.9185       284.7534       285.4424       286.3808       287.3602       288.1710       288.4991       288.2739       287.6082       286.7633       285.5649       285.0854    
 1862   284.8247       284.8025       285.2451       286.2778       287.3437       288.1209       288.3714       288.1868       287.4695       286.4121       285.8257       285.1187    
 1863   284.6464       284.7122       285.4260       286.4895       287.4410       288.0669       288.2766       288.2820       287.6350       286.7204       285.8095       285.2356    
 1864   284.6230       284.8463       285.3386       286.2770       287.4159       288.1881       288.4246       288.0702       287.5423       286.4394       285.7298       284.9158    
 1865   284.5688       284.6573       285.2256       286.5001       287.4734       288.0392       288.4666       288.3952       287.5764       286.7375       285.6874       284.9967    
 1866   284.7458       284.8829       285.4883       286.4552       287.2921       288.1059       288.3137       288.1949       287.3991       286.3907       285.5464       284.8830    
 1867   284.5528       284.7318       285.1963       286.2203       287.2113       287.9352       288.2904       288.1259       287.4734       286.4234       285.5200       284.8422    
 1868   284.3674       284.5629       285.2253       286.4211       287.3382       288.1908       288.4038       288.1958       287.5068       286.6237       285.7918       284.8426    
 1869   284.6498       284.9826       285.5501       286.5409       287.4838       288.1625       288.5396       288.4884       287.7503       286.8514       285.8144       285.1289    
 1870   284.6275       284.7145       285.4061       286.5363       287.5298       288.1299       288.4158       288.2341       287.5374       286.6535       285.6786       284.9024    
 1871   284.5602       284.9264       285.3428       286.3235       287.4944       288.1179       288.4828       288.3961       287.4807       286.6041       285.6736       285.1056    
 1872   284.4884       284.8212       285.4258       286.4805       287.5030       288.2343       288.5425       288.5099       287.7030       286.7628       285.7173       285.1578    
 1873   284.7532       284.8592       285.5173       286.4683       287.5618       288.3539       288.5714       288.3925       287.5989       286.5711       285.7432       285.0908    
 1874   284.6873       284.7624       285.5474       286.3509       287.3770       288.1930       288.4322       288.1803       287.5046       286.6287       285.5612       285.0551    
 1875   284.5999       284.7661       285.3596       286.4064       287.4834       288.2353       288.5925       288.3664       287.6217       286.5995       285.7407       285.1353    
 1876   284.8422       285.0445       285.6611       286.5587       287.5509       288.2927       288.6473       288.6210       287.6775       286.6572       285.6582       285.2504    
 1877   284.8480       284.8463       285.6411       286.3879       287.5695       288.2319       288.5104       288.4012       287.6625       286.7723       285.8169       285.0483    
 1878   284.8783       284.8311       285.4679       286.5409       287.5242       288.1431       288.4707       288.4014       287.6194       286.7020       285.7705       285.1680    
 1879   284.6071       284.6147       285.5175       286.4450       287.5303       288.1884       288.6164       288.4027       287.7158       286.7047       285.7575       284.8791    
 1880   284.6388       284.6050       285.2831       286.5275       287.4101       288.2458       288.4504       288.2254       287.6385       286.5800       285.5934       284.8683    
 1881   284.5175       284.7141       285.3015       286.2375       287.2303       288.0458       288.5589       288.3470       287.5693       286.6607       285.8229       284.8435    
 1882   284.6164       284.8534       285.4741       286.4772       287.4571       288.2887       288.5166       288.3996       287.8058       286.6979       285.8019       285.1941    
 1883   284.8507       284.9970       285.5416       286.5508       287.6723       288.3549       288.6902       288.3593       287.7039       286.6145       285.7604       285.1594    
 1884   284.7266       284.6403       285.2514       286.2431       287.1626       287.9510       288.2845       287.9305       287.1209       286.1884       285.2578       284.9023    
 1885   284.4802       284.3162       285.1059       285.9789       287.1735       287.9708       288.1784       288.0164       287.5037       286.5963       285.5225       284.9792    
 1886   284.6398       284.6460       285.0003       286.3097       287.2992       288.1021       288.4936       288.2172       287.4341       286.4897       285.5368       285.0510    
 1887   284.7352       284.6176       285.2979       286.5183       287.3247       288.0221       288.3410       288.1472       287.3230       286.3695       285.3368       284.4397    
 1888   284.5231       284.5099       285.2068       286.4374       287.2615       288.0659       288.4386       288.2447       287.5992       286.4025       285.3706       284.7260    
 1889   284.4382       284.4954       285.1929       286.2143       287.3006       288.1344       288.4232       288.2042       287.5393       286.5553       285.5143       285.1380    
 1890   284.6522       284.4661       285.2846       286.3179       287.4069       288.1094       288.5516       288.3643       287.5036       286.4738       285.7119       285.2244    
 1891   284.7374       284.6763       285.4530       286.6012       287.3463       288.2428       288.4581       288.3362       287.3969       286.4540       285.5599       284.8377    
 1892   284.3638       284.3893       285.3821       286.3724       287.3425       287.9601       288.2478       288.0341       287.4116       286.2854       285.4150       284.8599    
 1893   284.3440       284.7202       285.2033       286.2053       287.3800       288.0396       288.4598       288.2137       287.3915       286.3155       285.3763       284.8620    
 1894   284.3467       284.3253       285.1777       286.2184       287.3436       288.1923       288.4311       288.3181       287.4833       286.6063       285.7029       284.8040    
 1895   284.3487       284.6160       285.2317       286.4469       287.4837       288.1688       288.5772       288.4203       287.6456       286.5436       285.5630       284.9158    
 1896   284.5669       284.5902       285.1843       286.3598       287.4636       288.2256       288.5634       288.2445       287.4337       286.4973       285.4522       284.7915    
 1897   284.3945       284.5174       285.2831       286.3370       287.4632       288.2686       288.4930       288.1802       287.4836       286.3494       285.4555       284.6768    
 1898   284.3287       284.6060       285.3014       286.5295       287.4954       288.2296       288.5603       288.2750       287.5443       286.6818       285.8072       285.1754    
 1899   284.6434       284.9793       285.4348       286.4976       287.5491       288.4332       288.6386       288.3908       287.8743       286.6228       285.4232       285.1063    
 1900   284.8188       284.7258       285.4795       286.6895       287.7072       288.3571       288.6686       288.4826       287.7137       286.8018       285.8794       284.9301    
 1901   284.6095       284.9383       285.3260       286.2607       287.5293       288.1638       288.5172       288.3087       287.6265       286.5302       285.4755       284.6579    
 1902   284.3677       284.5304       285.2813       286.4077       287.3870       288.1773       288.4935       288.3564       287.4097       286.4678       285.5129       284.7413    
 1903   284.5220       284.5282       285.3438       286.2607       287.2771       288.0056       288.2125       287.9593       287.2501       286.3201       285.3036       284.5845    
 1904   284.1541       284.3891       285.1320       286.1038       287.1518       287.8885       288.1635       288.2304       287.4225       286.3554       285.4470       284.7653    
 1905   284.3244       284.6921       285.2394       286.0793       287.3590       288.0511       288.3992       288.1251       287.3235       286.3945       285.4227       284.7747    
 1906   284.4933       284.6602       285.2023       286.3744       287.4421       288.1970       288.5404       288.2977       287.5581       286.5452       285.4236       284.7409    
 1907   284.5420       284.5742       285.3226       286.4254       287.5323       288.3101       288.5098       288.4241       287.5127       286.5074       285.5964       284.7371    
 1908   284.5986       284.8987       285.3610       286.5197       287.5021       288.2425       288.6829       288.4427       287.6825       286.5103       285.8677       284.9522    
 1909   284.5707       284.7067       285.3307       286.7505       287.6355       288.3080       288.6754       288.2867       287.5431       286.4409       285.3654       284.8978    
 1910   284.2863       284.6791       285.2764       286.5269       287.6591       288.2769       288.4666       288.3623       287.7071       286.4242       285.6969       285.0227    
 1911   284.5837       284.6030       285.2560       286.4707       287.4785       288.3531       288.6535       288.5418       287.8169       286.5919       285.7206       285.0446    
 1912   284.9194       284.8919       285.4305       286.4062       287.5728       288.2525       288.5609       288.1972       287.3363       286.3458       285.3704       284.7481    
 1913   284.1779       284.3340       285.2408       286.2657       287.2999       287.9448       288.4074       288.0989       287.4410       286.4641       285.4248       284.6447    
 1914   284.3962       284.6295       285.2026       286.3047       287.3625       288.2669       288.5621       288.2559       287.5026       286.3663       285.7106       284.8855    
 1915   284.4825       284.6578       285.5546       286.6815       287.6608       288.2904       288.5026       288.2909       287.4022       286.4933       285.5432       284.9275    
 1916   284.3537       284.6232       285.4343       286.5805       287.6461       288.4028       288.7631       288.5196       287.5873       286.6715       285.6485       285.0638    
 1917   284.8046       285.1177       285.6014       286.6301       287.8114       288.5341       288.8573       288.6621       287.8497       286.9297       285.9773       285.2934    
 1918   285.0378       285.1902       285.8960       286.8791       287.8573       288.5774       288.8170       288.5304       288.0524       286.9042       285.9284       285.2850    
 1919   284.9050       284.8636       285.5564       286.7251       287.6628       288.5530       288.8566       288.6289       288.0031       286.9734       285.8439       285.1701    
 1920   284.9486       284.9917       285.5874       286.7586       287.7117       288.5960       288.8652       288.6682       287.9817       287.0339       286.0517       285.5215    
 1921   285.2702       285.3813       285.7798       286.8940       287.9023       288.7047       288.9619       288.7862       287.9591       287.0470       286.0514       285.2255    
 1922   285.0162       285.0942       285.6886       286.7952       287.7861       288.5345       288.8347       288.4844       287.7144       286.8217       285.9598       285.5633    
 1923   284.9227       285.2686       285.7311       286.7632       287.7119       288.4173       288.7140       288.4412       287.7720       286.7443       285.8773       285.2289    
 1924   284.9643       285.0769       285.8717       286.6040       287.7935       288.7019       288.8151       288.6661       287.9815       287.0136       286.0180       285.1520    
 1925   285.1976       285.1212       285.7629       286.8258       287.7966       288.6752       288.8580       288.5855       287.8126       286.8157       285.9095       285.1352    
 1926   284.8131       284.9345       285.5491       286.5754       287.6425       288.4761       288.7924       288.5239       287.8144       286.9605       285.8542       285.1162    
 1927   284.7896       284.9822       285.9373       287.0427       287.8463       288.5154       288.7664       288.4612       287.7610       286.8703       285.8502       285.2807    
 1928   285.1165       285.1841       285.6264       286.7722       287.9239       288.6591       288.7318       288.6790       287.9124       286.8861       286.0591       285.3123    
 1929   284.9953       285.2412       285.7776       286.7660       287.9156       288.3679       288.7733       288.5995       287.8632       286.8329       285.8617       285.3730    
 1930   284.8199       285.1133       285.7496       286.7528       287.7409       288.4537       288.7392       288.4876       287.9137       286.9230       286.1077       285.3641    
 1931   285.0913       285.2231       285.7023       286.7419       287.8077       288.5347       288.9469       288.6833       288.0080       287.0573       286.3097       285.3442    
 1932   285.2574       285.4464       285.9496       286.9613       287.8228       288.4793       288.8723       288.6798       287.8990       286.7948       285.8048       285.2411    
 1933   285.0896       285.0320       285.9196       286.8038       287.7498       288.3123       288.6760       288.5150       287.8971       287.0228       285.8221       285.5337    
 1934   285.0099       285.1947       285.7680       286.6880       287.7590       288.6065       288.9754       288.5415       287.8018       286.8987       285.7510       285.3530    
 1935   285.0648       285.0131       285.7546       286.8915       287.8398       288.5830       288.9838       288.6600       287.8375       286.9481       286.0167       285.4571    
 1936   285.1227       285.3825       285.9921       286.9783       288.0232       288.6174       289.0969       288.8865       287.9977       286.9369       286.0713       285.3586    
 1937   284.8958       284.9714       285.7959       286.7435       287.8924       288.6472       288.9724       288.7337       288.1323       287.0673       286.0625       285.5413    
 1938   285.2166       285.1462       285.7296       286.9380       287.8587       288.5375       288.8990       288.6369       288.0148       286.8676       285.8734       285.1104    
 1939   284.7729       285.1238       285.6942       286.7518       287.7328       288.5436       288.7268       288.4985       287.7867       286.8239       285.8936       285.1861    
 1940   284.7545       284.8618       285.7160       286.7095       287.8702       288.4345       288.9078       288.6338       287.9084       286.9644       286.0750       285.1881    
 1941   285.0497       285.0912       286.0134       286.9035       287.8810       288.5357       288.8011       288.6906       288.0043       287.1283       286.0844       285.3861    
 1942   284.9552       285.2604       285.7050       286.7673       287.7590       288.4706       288.6819       288.6202       287.9721       286.9543       285.9867       285.4729    
 1943   284.8337       285.0649       285.7588       286.5308       287.7644       288.5619       288.6721       288.7368       288.0141       287.1048       286.1207       285.3358    
 1944   284.8722       285.1666       285.6786       286.7661       287.6699       288.4656       288.6624       288.4688       287.8583       287.1223       285.9956       285.4643    
 1945   284.9073       285.0833       285.9040       286.7064       287.8166       288.5378       288.8665       288.6931       288.0840       286.9042       285.9577       285.4054    
 1946   284.9077       285.0869       285.5222       286.6240       287.7501       288.4334       288.8559       288.5410       287.9206       286.8289       285.9938       285.2514    
 1947   285.0470       285.2592       285.9159       286.8896       287.9037       288.5371       288.8552       288.7210       287.9190       287.1874       286.2303       285.3322    
 1948   285.2941       285.3906       285.8379       286.8936       287.9066       288.5446       289.0369       288.9529       288.1135       287.1474       286.2085       285.4813    
 1949   285.1628       285.1743       285.8124       286.7507       287.7684       288.5356       288.9361       288.5043       287.9135       286.9952       286.0118       285.5038    
 1950   285.4136       285.3185       285.7601       286.7864       287.8738       288.5847       288.9157       288.8809       288.1938       287.3221       286.4298       285.7050    
 1951   285.3416       285.4795       286.1023       286.9852       287.8995       288.6182       288.8315       288.7430       287.8349       287.1340       286.2214       285.3791    
 1952   284.9877       285.3496       285.9434       286.8421       287.7926       288.6281       288.8576       288.5856       287.9631       286.9657       285.9744       285.3865    
 1953   285.2148       285.2179       285.6936       286.7033       287.7371       288.5151       288.8053       288.4592       287.8636       286.9091       285.9835       285.4029    
 1954   284.9179       285.1409       285.9944       286.8612       287.7072       288.2944       288.8001       288.4995       287.8300       286.9025       286.0233       285.2186    
 1955   284.7557       285.1112       285.7451       286.9113       287.8354       288.6886       288.8900       288.6335       287.8806       286.9858       286.1509       285.3495    
 1956   285.0700       285.1313       285.8852       286.8895       287.9888       288.7442       288.9865       288.7464       287.8449       286.9045       285.9320       285.2472    
 1957   285.0915       285.0192       285.9594       286.7569       287.6536       288.3574       288.6162       288.5491       287.8848       286.7540       285.7294       285.1672    
 1958   284.9613       284.9629       285.7461       286.7480       287.6329       288.5052       288.6954       288.3282       287.7276       286.8566       285.8544       285.3928    
 1959   284.8499       285.2265       285.8958       286.8343       287.9129       288.6358       289.0535       288.5672       287.9649       286.8279       286.1820       285.4234    
 1960   284.8866       284.9089       285.7195       286.7198       287.7385       288.3539       288.7329       288.5023       287.8528       286.9280       285.9792       285.3966    
 1961   285.0600       285.1948       285.6594       286.5634       287.8752       288.5697       288.8774       288.8231       287.9649       286.8785       286.1216       285.2939    
 1962   285.2003       285.2661       285.8224       286.9052       287.9263       288.5560       288.7015       288.6790       288.0344       286.8089       285.9646       285.1013    
 1963   285.1307       285.2395       285.7581       286.6849       287.7099       288.4164       288.6717       288.3734       287.7119       286.8393       285.9143       285.2477    
 1964   285.0151       284.9317       285.5158       286.6203       287.5665       288.3572       288.7627       288.3784       287.7159       286.6488       285.9337       284.8874    
 1965   284.6357       284.7936       285.6042       286.6200       287.6155       288.2643       288.5314       288.3536       287.5308       286.5498       285.9297       285.2838    
 1966   284.6928       284.9668       285.3952       286.5764       287.5890       288.4448       288.8602       288.6911       287.9797       286.7776       285.7809       285.0294    
 1967   284.8188       285.0426       285.3862       286.4240       287.6213       288.4169       288.6218       288.2833       287.5626       286.4543       285.5749       284.9250    
 1968   284.7644       285.0172       285.5756       286.4124       287.5032       288.3540       288.6532       288.3772       287.7558       286.6797       285.8269       285.0881    
 1969   284.7240       284.7040       285.4102       286.5718       287.6404       288.3219       288.5961       288.5851       287.8754       286.8754       286.1588       285.4984    
 1970   285.0876       285.3127       285.9453       286.7690       287.8987       288.5844       288.8527       288.6472       288.0076       286.9059       286.0276       285.3524    
 1971   285.0323       285.1226       285.7256       286.7791       287.8278       288.4954       288.8366       288.7071       287.9260       286.8814       286.0482       285.2435    
 1972   284.8574       284.9697       285.7094       286.8907       287.8472       288.5692       288.8422       288.6540       287.6527       286.7273       285.8194       285.2810    
 1973   284.6617       285.0862       285.7029       286.8031       287.7054       288.3196       288.4950       288.3512       287.8688       286.9318       286.1322       285.2329    
 1974   284.6813       284.8295       285.7775       286.5607       287.7828       288.5176       288.9370       288.7024       287.7930       287.0076       286.1254       285.3974    
 1975   285.0665       284.9687       285.9487       286.8463       287.8489       288.5275       288.9795       288.6973       287.9317       286.9938       286.0419       285.5309    
 1976   285.2170       285.2992       285.9308       286.8610       287.9620       288.5457       288.7935       288.7069       287.8231       286.8823       286.0479       285.2435    
 1977   284.8395       285.1180       285.8106       286.5847       287.7561       288.5425       288.8087       288.5569       287.8084       286.7791       285.8819       285.3937    
 1978   285.0801       285.2744       285.6467       286.9005       287.9067       288.5753       288.9456       288.7711       287.9345       287.0285       286.3082       285.6702    
 1979   285.3991       285.4398       285.9232       286.8891       287.8549       288.6651       288.8579       288.7654       288.0605       287.3079       286.2760       285.7272    
 1980   285.5514       285.5877       286.1459       287.1374       288.1512       288.9433       289.1244       289.0172       288.2828       287.2428       286.6216       285.8453    
 1981   285.2864       285.5604       286.0597       287.2039       288.0161       288.9790       289.1824       288.8148       288.0572       287.1454       286.3135       285.4597    
 1982   285.5992       285.7464       286.3104       287.2383       288.3643       288.8776       289.1161       288.8604       288.1931       287.1035       286.3160       285.5595    
 1983   285.2914       285.5057       285.9627       287.0026       288.0455       288.6997       289.0591       288.9056       288.2160       287.1804       286.2116       285.6613    
 1984   285.1620       285.4536       285.9532       287.0656       287.9268       288.7365       288.9661       288.8117       288.2177       287.1738       286.1129       285.6984    
 1985   285.2071       285.1945       286.1187       287.0308       288.0259       288.8531       289.0049       288.7787       288.0790       287.0793       286.1899       285.5349    
 1986   285.0375       285.4088       285.9675       286.9105       288.0691       288.6687       289.0128       288.8936       288.0933       287.2623       286.4497       285.5528    
 1987   285.4442       285.2852       285.8062       286.9322       288.0193       288.9416       289.1894       289.0430       288.1722       287.2239       286.4294       285.6904    
 1988   285.4433       285.4596       286.0576       287.0360       287.9866       288.7825       289.0733       288.8970       288.1128       287.1488       286.1729       285.7309    
 1989   285.3840       285.3296       285.9026       287.0520       288.0695       288.8260       289.1344       289.0738       288.3463       287.4821       286.5234       286.0174    
 1990   285.6115       285.9289       286.7228       287.4978       288.5199       289.3889       289.6419       289.2994       288.5718       287.6224       286.6738       286.0812    
 1991   285.6506       285.8486       286.4829       287.5019       288.3372       289.1755       289.4238       289.0979       288.2654       287.4016       286.2768       285.4106    
 1992   285.0136       285.2094       286.0801       287.0894       287.8280       288.6103       288.9177       288.6923       287.9257       287.0132       286.2105       285.6501    
 1993   285.2025       285.3340       285.9237       287.0218       288.0750       288.9110       289.2462       288.9195       288.2355       287.2860       286.3959       285.6303    
 1994   285.4538       285.4627       286.0322       287.0754       288.1844       288.9534       289.1885       288.8644       288.1858       287.2462       286.3485       285.5558    
 1995   285.2671       285.5718       286.0323       287.1968       288.3337       289.0892       289.4377       289.0835       288.2930       287.5442       286.5743       286.0057    
 1996   285.5839       285.8802       286.4348       287.5397       288.4954       289.3257       289.6300       289.3961       288.6491       287.6649       286.6695       286.0748    
 1997   285.8695       285.6499       286.2725       287.4593       288.4947       289.1300       289.4852       289.3679       288.4924       287.5975       286.7519       285.7984    
 1998   285.4087       285.5706       286.3399       287.5283       288.3726       289.1332       289.4923       289.3150       288.4130       287.5847       286.7218       286.1039    
 1999   285.7446       285.7061       286.4174       287.5204       288.4857       289.1760       289.4661       289.5028       288.6258       287.7693       286.7021       286.0282    
 2000   285.7306       285.7849       286.4919       287.3540       288.4662       289.0325       289.4019       289.1975       288.6191       287.7611       286.9402       286.3260    
 2001   285.9838       286.2801       286.6285       287.8024       288.6783       289.3790       289.6791       289.4193       288.7369       287.8350       287.0345       286.4812    
 2002   286.1063       286.2940       286.9076       287.6595       288.6888       289.4207       289.8079       289.6466       288.8869       287.7421       286.8302       286.2099    
 2003   285.6115       285.5712       286.5176       287.7013       288.7458       289.4765       289.7498       289.6515       288.8770       287.8291       287.2163       286.2172    
 2004   286.0039       286.2232       286.9190       287.7988       288.7178       289.6082       289.9544       289.8199       289.0886       287.8789       286.9865       286.6805    
 2005   286.1877       286.2094       286.7224       287.8381       288.9125       289.7207       289.9481       289.6596       288.8758       287.8965       286.8853       286.1848    
 2006   285.8405       286.0878       286.6548       287.7674       288.6295       289.5616       289.9472       289.6379       288.9015       288.0363       287.0497       286.4238    
 2007   285.8412       286.1156       286.7982       287.7233       288.7094       289.4053       289.8964       289.6773       288.9182       288.0165       287.2141       286.5435    
 2008   286.1729       286.2012       287.1077       287.8096       288.7553       289.6639       289.8116       289.7450       289.0109       288.0740       287.0437       286.2597    
 2009   286.0419       285.9786       286.6458       287.7679       288.8571       289.6780       289.9643       289.6900       288.9520       288.0117       287.2466       286.6379    
 2010   286.2170       286.3562       287.0703       288.0392       288.8453       289.5206       289.9888       289.8331       289.2563       288.3374       287.4075       286.7579    
 2011   286.5370       286.2348       286.8837       287.8864       288.9241       289.7253       289.9824       289.9492       289.1136       288.1326       287.2539       286.5528    
 2012   286.2078       286.1574       287.0147       287.9501       289.0231       289.6502       289.9849       289.7176       289.0646       288.1042       287.1560       286.4644    
 2013   286.0998       286.2889       286.7433       288.0439       288.9421       289.5516       289.9288       289.7874       289.1576       288.2267       287.2571       286.6222    
 2014   286.4413       286.2874       287.1599       288.0720       289.0332       289.7720       290.1089       289.9819       289.3114       288.4447       287.4967       286.7274    
 2015   286.3633       286.3643       287.2883       288.1510       289.0300       289.7763       290.1155       289.9865       289.2783       288.2733       287.3153       286.7028    
 2016   286.3715       286.5283       287.0254       288.1244       289.2260       290.0282       290.3795       290.1906       289.4033       288.5669       287.6373       287.0086    
 2017   286.6351       286.5103       287.4187       288.2165       289.0949       289.9421       290.2982       290.2585       289.5206       288.5463       287.5833       286.9239    
 2018   286.5137       286.6353       287.3313       288.2584       289.2441       290.0220       290.2993       290.1541       289.4708       288.5800       287.7889       287.2598    
 2019   286.9229       286.8382       287.4065       288.5646       289.3505       290.1874       290.5706       290.4159       289.8037       288.6626       287.8145       287.1415    
 2020   286.8196       287.1653       287.4447       288.6120       289.4394       290.1425       290.5899       290.4638       289.7780       288.9758       288.0233       287.2838    
 2021   287.0198       287.0103       287.6451       288.5061       289.5874       290.2061       290.5030       290.2421       289.6936       288.7495       287.6289       287.0514    
 2022   286.7538       286.9997       287.5450       288.4153       289.4798       290.2079       290.6161       290.2654       289.7537       288.7824       288.0057       287.2172    
 2023   287.1952       287.2921       287.7422       288.7594       289.6129       290.2798       290.7806       290.5667       289.8721       289.0232       288.1089       287.3031    
 2024   286.9341       287.1270       287.3936       288.4337       289.4629       290.2280       290.6178       290.3145       289.6744       288.7052       287.7791       287.0948    
 2025   286.7002       286.9311       287.5266       288.5047       289.5868       290.3251       290.6548       290.6158       289.8411       288.7988       287.7814       287.2659    
 2026   286.9237       286.9647       287.5548       288.6658       289.5780       290.3928       290.7123       290.6309       289.9519       288.9531       288.1635       287.3723    
 2027   287.2559       287.0733       287.5732       288.8069       289.7040       290.5267       290.8712       290.7824       290.0495       289.1700       288.2405       287.6856    
 2028   287.2469       287.3519       287.9805       288.7432       289.8272       290.5639       291.0067       290.8767       290.2535       289.3069       288.3528       287.8240    
 2029   287.3812       287.5544       288.1964       288.9938       289.9182       290.7321       290.9871       290.7366       290.1426       289.2096       288.2875       287.6359    
 2030   287.3107       287.2934       287.9024       288.9435       289.7907       290.3789       290.8763       290.6207       289.9755       288.8765       288.2319       287.1579    
 2031   287.1096       287.1252       287.7775       288.7234       289.6994       290.3410       290.7786       290.6830       289.9325       288.9470       288.1668       287.3560    
 2032   286.8036       286.9164       287.7238       288.5273       289.6043       290.2930       290.7775       290.6772       290.1070       289.1743       288.3177       287.4488    
 2033   287.0098       287.1003       287.5412       288.6825       289.6147       290.4826       290.7052       290.6705       290.2240       289.3375       288.2419       287.5585    
 2034   287.2339       287.3757       288.0676       288.8436       289.8102       290.6466       290.9586       290.9730       290.1216       289.1997       288.4548       287.8254    
 2035   287.4155       287.5427       288.0128       288.9720       289.8429       290.7731       290.8340       290.7636       290.1247       289.2108       288.1883       287.4666    
 2036   287.0186       287.1875       287.9702       288.9662       289.8033       290.5853       290.9785       290.8891       290.1576       289.3532       288.4294       287.7413    
 2037   287.3234       287.4093       288.1985       288.8852       289.9329       290.5416       290.7990       290.8596       290.1957       289.2868       288.3253       287.5821    
 2038   287.2132       287.2202       287.7448       288.7145       289.6875       290.4157       290.7091       290.6791       289.9014       289.1104       288.2975       287.5139    
 2039   287.0267       287.3514       287.8913       288.8848       289.8203       290.5279       290.9668       290.8539       290.3482       289.5359       288.6058       287.6240    
 2040   287.3943       287.4799       288.0675       288.9839       289.9420       290.6222       290.9441       290.8020       290.1674       289.3983       288.5795       287.8793    
 2041   287.3500       287.7070       287.8895       288.9348       289.9417       290.6156       290.7643       290.6668       290.0212       289.2699       288.3671       287.7113    
 2042   287.3093       287.3795       287.9984       289.0000       289.8615       290.4515       290.9512       290.9025       290.2851       289.1510       288.2606       287.6846    
 2043   287.1843       287.2384       288.0413       288.9900       289.7703       290.6646       291.0995       291.0547       290.3739       289.5116       288.7523       287.7470    
 2044   287.3738       287.3482       287.9507       288.8160       289.8070       290.6160       290.9358       290.7989       290.2423       289.2600       288.4551       288.0529    
 2045   287.4857       287.5814       288.3297       289.2958       290.1550       290.8230       291.2466       291.0147       290.3103       289.6478       288.7581       288.1971    
 2046   287.6294       287.8665       288.1560       289.1966       290.1705       290.8450       291.2600       291.1097       290.4097       289.4215       288.5156       288.0263    
 2047   287.3713       287.4930       288.1984       289.0824       289.8976       290.5876       291.0351       290.8873       290.2147       289.3442       288.5065       287.8765    
 2048   287.6045       287.8213       288.1786       289.1515       290.0835       290.8077       291.1636       291.0012       290.4499       289.6308       288.6681       287.9225    
 2049   287.5915       287.5827       288.3290       289.0608       290.0209       290.8510       291.2397       291.1927       290.6923       289.7180       288.8035       288.2619    
 2050   287.8088       287.7880       288.2504       289.3518       290.2740       291.0909       291.4387       291.1443       290.4459       289.5014       288.6513       287.9103    
 2051   287.8686       287.8783       288.1255       289.2169       290.1181       290.8531       291.1848       291.1256       290.4185       289.4955       288.6443       288.0374    
 2052   287.5406       287.6098       288.2040       288.9592       289.9408       290.8022       290.9837       291.0044       290.3936       289.4496       288.7622       288.0397    
 2053   287.5805       287.5595       288.1851       289.2830       290.1983       290.8833       291.0897       291.0256       290.3579       289.5745       288.7777       287.9448    
 2054   287.6211       287.6534       288.1844       289.0677       289.8734       290.7592       291.2184       291.0657       290.4098       289.5770       288.7899       287.9292    
 2055   287.3345       287.6998       288.5070       289.3840       290.1033       290.8836       291.3318       291.2480       290.5576       289.6792       288.9444       288.0895    
 2056   287.9242       287.8246       288.3403       289.2772       290.2447       290.8842       291.3170       291.0936       290.3490       289.5544       288.7171       288.0836    
 2057   287.6239       287.6624       288.1664       289.1435       290.0682       290.8221       291.2627       291.0923       290.6165       289.8005       288.9895       288.1375    
 2058   287.7393       287.6131       288.3421       289.2515       290.2093       290.7407       291.1668       291.2635       290.5164       289.5482       288.7222       288.0824    
 2059   287.6568       287.7213       288.3599       289.3211       290.1504       290.7121       291.0724       291.0250       290.4171       289.4539       288.6998       287.9834    
 2060   287.6328       287.6749       288.2062       289.1626       290.1730       290.7989       291.3127       291.0495       290.3948       289.6270       288.8273       288.3008    
 2061   287.9065       288.0103       288.4576       289.4042       290.1019       290.8853       291.3920       291.1002       290.5573       289.8404       288.9143       288.1552    
 2062   288.1043       287.8848       288.4666       289.3258       290.1942       290.9290       291.2894       291.3685       290.7487       289.8603       289.1017       288.2634    
 2063   288.1024       288.1029       288.2745       289.1055       290.2077       290.9019       291.2469       291.1469       290.4975       289.7307       288.9182       288.1744    
 2064   287.9176       287.9398       288.2845       289.1434       290.1784       290.9329       291.2045       291.1186       290.3614       289.6115       288.9241       288.0979    
 2065   287.6034       287.6258       288.3495       289.3487       290.1167       290.8280       291.1106       290.9984       290.4322       289.3252       288.7939       288.0360    
 2066   287.6443       287.5215       288.0826       289.1977       290.1955       290.7524       291.2424       291.2786       290.4761       289.6961       289.0394       288.3495    
 2067   287.9459       287.8878       288.4362       289.3144       290.2170       290.9770       291.3324       291.3478       290.5807       289.8551       289.1032       288.5217    
 2068   288.2329       288.0891       288.4798       289.3369       290.3341       290.8433       291.2596       291.2701       290.5004       289.6345       288.7678       288.1472    
 2069   287.8144       287.7943       288.3584       289.2599       290.2090       290.6614       291.1678       291.1148       290.5110       289.6400       288.8010       288.3876    
 2070   287.8806       287.9239       288.5209       289.2326       290.1645       290.8916       291.3519       291.1193       290.5086       289.8646       289.0641       288.3720    
 2071   288.0953       287.9035       288.6240       289.4278       290.2104       290.8635       291.1836       291.1357       290.3124       289.6394       288.7662       288.2077    
 2072   287.9456       287.7047       288.4260       289.2236       290.1513       290.8799       291.2658       291.0986       290.4490       289.5941       288.9908       288.3055    
 2073   287.7609       287.8412       288.4778       289.3753       290.3171       290.8015       291.4520       291.2800       290.6943       289.8708       289.1549       288.6335    
 2074   288.1826       288.1669       288.7041       289.4583       290.2151       291.0982       291.4634       291.4213       290.7479       289.8108       289.0677       288.3494    
 2075   287.6976       287.9059       288.6235       289.3755       290.2833       290.9915       291.3272       291.2205       290.6277       289.7525       288.9965       288.2742    
 2076   287.6330       287.7879       288.3589       289.4656       290.2771       291.0275       291.2149       291.1561       290.5981       289.6414       289.0089       288.0996    
 2077   287.8185       287.8289       288.3578       289.2482       290.1435       290.7672       291.1322       291.2444       290.5591       289.6467       288.6667       288.2684    
 2078   287.7078       287.8038       288.6027       289.5746       290.4334       291.2445       291.5009       291.3382       290.6105       289.9225       289.2692       288.4289    
 2079   288.1443       288.0530       288.4320       289.4433       290.3043       290.9123       291.3413       291.1864       290.6072       289.6018       288.9311       288.1104    
 2080   287.5600       287.8088       288.4112       289.2543       290.1216       290.9397       291.2303       291.0494       290.3365       289.6368       288.7630       288.2207    
 2081   287.9397       288.0582       288.3220       289.2144       290.0441       290.8805       291.1092       291.1932       290.6019       289.7685       288.9994       288.1750    
 2082   287.9603       287.9054       288.5162       289.3286       290.1895       291.0215       291.5419       291.3524       290.6764       289.8033       288.9516       288.2603    
 2083   287.8905       287.9152       288.3805       289.4586       290.3459       290.8954       291.3627       291.2704       290.4916       289.6496       288.8005       288.0811    
 2084   287.5447       287.5251       288.2223       289.1313       289.9472       290.7016       291.0631       291.0484       290.3640       289.5772       288.7923       288.2099    
 2085   287.8733       287.6316       288.3360       289.4170       290.1600       290.8474       291.3513       291.2721       290.5251       289.7574       288.9868       288.3539    
 2086   287.9160       288.0719       288.6519       289.4407       290.3592       290.8208       291.4096       291.2572       290.5177       289.6579       289.0229       288.2708    
 2087   287.7343       287.7689       288.4848       289.4250       290.1335       290.9012       291.2665       291.0602       290.4016       289.6722       289.0334       288.1437    
 2088   287.8377       287.8492       288.4509       289.4608       290.0980       290.7986       291.3046       291.1164       290.4188       289.6881       289.1642       288.2500    
 2089   287.8626       288.1635       288.3615       289.3233       290.2441       290.9792       291.2756       291.1223       290.5152       289.6519       288.9152       287.8258    
 2090   287.7136       287.6818       288.2344       289.1346       289.9100       290.7310       291.1267       290.9154       290.2047       289.3338       288.4988       287.9551    
 2091   287.5144       287.4389       288.1970       289.1180       290.0795       290.8411       291.0912       291.0940       290.5945       289.5957       288.8957       288.1879    
 2092   287.8336       287.6575       288.3329       289.2047       290.1554       290.9230       291.1551       290.9716       290.4703       289.4976       288.6096       288.0692    
 2093   287.5341       287.5123       288.2137       289.2135       290.1701       290.8707       291.1808       291.2267       290.4081       289.6229       289.0430       288.2819    
 2094   287.9924       287.8189       288.2057       289.1979       290.0435       290.6932       291.2619       291.2011       290.5392       289.5915       288.9821       288.1622    
 2095   287.8620       287.6744       288.5198       289.4642       290.2586       290.8083       291.2363       291.0953       290.4344       289.5545       288.7688       288.1624    
 2096   287.7027       287.7355       288.3210       289.1568       290.1741       290.8397       291.1639       291.1859       290.5211       289.6104       288.9966       288.3156    
 2097   287.9095       288.2006       288.5790       289.4286       290.2299       290.9266       291.3820       291.2074       290.4504       289.7097       288.7798       288.1556    
 2098   287.6935       287.7420       288.3751       289.2636       290.1734       290.9012       291.2018       291.0435       290.4368       289.5058       288.8434       288.2117    
 2099   287.7970       287.9788       288.4688       289.4298       290.2322       290.9366       291.4940       291.2206       290.4906       289.6836       288.8831       288.2481    
 2100   287.9557       287.7788       288.2641       289.0848       290.0492       290.7354       291.0338       290.9128       290.3179       289.4353       288.5699       287.7304    
