# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ACCESS-CM2_historical+ssp370_i1p1f1_02
# operating on ACCESS-CM2 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ACCESS-CM2_historical+ssp370_i1p1f1_02.nc
# title :: spatial statistic of ACCESS-CM2 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: ACCESS-CM2 (2019): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: CABLE2.5\nlandIce: none\nocean: ACCESS-OM2 (GFDL-MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE5.1.2 (same grid a
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia), ARCCSS (Australian Research Council Centre of Excellence for Climate System Science)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2020-03-05T23:49:53Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO-ARCCSS.ACCESS-CM2.historical.none.r3i1p1f1
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CSIRO-ARCCSS
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: CM2-historical; Local ID: bm652; Variable: tas (['fld_s03i236'])
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-CM2
# parent_time_units :: days since 0950-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                3
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# source_id :: ACCESS-CM2
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:40e9ef53d4d2ec9daef980b76f23d39a
# variable_id :: tas
# variant_label :: r3i1p1f1
# version :: v20200306
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/15f1772d-2c01-4df4-9263-95d5a1d75816
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-05-29 18:00:33 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/ACCESS-CM2/r3i1p1f1/gn/tas_Amon_ACCESS-CM2_historical_r3i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 9bc9fb5379281ea4c2ef7e065fe596b2acc820db8890de17e32095f1bfbf6c5c
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:16:04 get_index CMIP6/monthly/tas/tas_mon_ACCESS-CM2_historical+ssp370_i1p1f1_02.nc 0 360 -90 90\n2020-03-05T23:49:53Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.9011       285.1236       285.8665       286.8511       287.7151       288.3913       288.9033       288.7823       288.1603       287.2020       285.9934       285.2595    
 1851   284.9555       285.4728       286.0405       286.8048       287.8358       288.4593       288.8792       288.8742       288.1141       287.1369       286.1373       285.2444    
 1852   285.0371       285.2450       285.9431       286.7752       287.8448       288.4079       288.7332       288.7424       288.0196       287.2025       286.1074       285.3313    
 1853   285.0306       285.4095       286.0077       286.8191       287.6693       288.3034       288.7820       288.6801       288.1587       287.0807       286.1264       285.3326    
 1854   285.0047       285.3399       286.0290       286.8755       287.7214       288.4460       288.9640       288.8665       288.2350       287.3291       286.2335       285.4225    
 1855   285.2993       285.4888       285.9948       286.9919       287.8542       288.3854       288.7829       288.5946       288.0126       287.1575       286.2458       285.3848    
 1856   284.9043       285.3302       285.9232       286.8058       287.7441       288.4048       288.7591       288.7556       288.0921       287.2570       286.1363       285.5547    
 1857   285.2559       285.6945       286.3511       287.1647       287.9656       288.5046       288.9058       288.8009       288.0723       287.1234       286.1702       285.4100    
 1858   285.0926       285.3690       286.0080       286.8284       287.7313       288.3348       288.9032       288.7241       288.1362       287.3083       286.2924       285.5164    
 1859   285.3498       285.4426       286.2216       287.0729       287.8226       288.5627       288.8471       288.7545       288.0324       287.0816       286.0952       285.3737    
 1860   285.0762       285.2767       285.9068       286.7654       287.6233       288.4543       288.7377       288.7449       287.9700       287.2168       286.2098       285.3045    
 1861   285.0082       285.2516       286.0578       286.9343       287.8430       288.3334       288.7790       288.6936       287.9992       287.1515       286.0508       285.2643    
 1862   285.1266       285.3015       285.7961       286.7469       287.6894       288.4133       288.7838       288.7026       288.1837       287.2700       286.1214       285.3980    
 1863   285.2609       285.3769       285.9617       286.7314       287.6019       288.3096       288.6930       288.6732       287.9293       286.9149       285.8777       285.1269    
 1864   284.7951       285.0802       285.7535       286.7454       287.6228       288.3716       288.7401       288.5851       288.0458       287.2514       286.1429       285.5183    
 1865   285.2182       285.7387       286.2178       287.0505       287.8417       288.4669       288.7395       288.6527       287.8791       287.1308       286.0389       285.3808    
 1866   284.8392       285.1786       285.8039       286.6878       287.5510       288.2825       288.6338       288.6326       287.9638       287.0626       286.0916       285.2199    
 1867   285.1509       285.3793       286.1003       286.9323       287.6927       288.3181       288.7139       288.6643       287.9571       287.2503       286.0979       285.3235    
 1868   285.0530       285.4409       286.2285       287.1091       288.0086       288.5805       288.8614       288.6970       287.9812       287.1004       286.1693       285.5941    
 1869   285.2695       285.3963       286.0731       286.9072       287.7208       288.4144       288.8840       288.7036       288.0393       287.0950       286.1375       285.3868    
 1870   285.0774       285.4528       286.1104       286.8262       287.7629       288.3724       288.7297       288.6680       287.9985       287.0781       286.0583       285.4707    
 1871   285.1519       285.2281       286.0580       286.9328       287.7199       288.4756       288.7210       288.6621       287.9915       287.2298       286.1572       285.2476    
 1872   285.1956       285.6183       286.2760       287.0393       287.9503       288.6552       288.9837       288.9039       288.1123       287.3516       286.2621       285.4311    
 1873   285.2402       285.4784       286.2344       287.0957       287.9753       288.6565       288.8966       288.7296       288.2468       287.2603       286.1938       285.4107    
 1874   285.3267       285.3147       285.9037       286.9860       287.6478       288.3558       288.8001       288.8275       288.1956       287.3122       286.2091       285.5710    
 1875   285.3509       285.5661       286.4306       287.1558       287.9207       288.6798       288.8802       288.6390       288.0335       287.2754       286.2070       285.3492    
 1876   284.9076       285.0928       285.9536       286.7184       287.6638       288.3677       288.7750       288.7419       288.0140       287.1776       286.2077       285.6195    
 1877   285.3524       285.5454       286.0358       287.0711       287.9289       288.5831       289.0962       288.9284       288.1386       287.3200       286.2266       285.4442    
 1878   285.2868       285.3592       285.9937       286.9502       287.8237       288.5672       288.9436       288.8292       288.0835       287.3360       286.1492       285.4115    
 1879   285.0059       285.2147       286.0574       287.1203       287.8156       288.6259       289.0018       288.8691       288.2749       287.5242       286.3710       285.6185    
 1880   285.3897       285.6334       286.3940       287.1414       287.9603       288.5324       288.8813       288.7335       288.1067       287.1105       285.9636       285.1869    
 1881   284.9362       285.2329       285.9431       286.7313       287.7586       288.3511       288.7951       288.6296       288.0781       287.1162       286.0213       285.3184    
 1882   284.9566       285.0152       285.8160       286.8193       287.7104       288.4745       288.8632       288.8248       288.1908       287.2711       286.1818       285.4558    
 1883   285.2989       285.6737       286.2817       287.0824       287.8899       288.4673       288.8477       288.6225       287.8571       286.9829       285.8308       284.8680    
 1884   284.6014       284.9617       285.7247       286.5092       287.2907       288.0095       288.4519       288.4849       287.6703       286.8639       285.7325       285.1263    
 1885   284.6846       285.3006       285.9579       286.8225       287.5844       288.2684       288.4616       288.2957       287.7104       286.6894       285.8126       284.9641    
 1886   284.8361       284.8807       285.6602       286.6420       287.4135       288.0259       288.5578       288.4738       287.9053       286.9978       285.9714       285.2187    
 1887   285.1174       285.2952       285.8941       286.8627       287.6748       288.2924       288.7423       288.5904       287.8874       287.1386       286.0657       285.2203    
 1888   284.9568       285.2744       285.8914       286.8080       287.5784       288.3626       288.8330       288.5905       287.9836       286.9639       285.9710       285.3726    
 1889   285.0865       285.4155       286.1801       286.8911       287.8041       288.3470       288.6398       288.4779       287.9364       287.0324       286.0233       285.2591    
 1890   284.9521       285.1533       285.8918       287.1629       287.8470       288.5125       288.7799       288.5549       287.8457       287.0600       286.1124       285.2877    
 1891   285.0114       285.3560       286.0330       286.8557       287.7859       288.3928       288.7253       288.7603       288.1495       287.2394       286.0757       285.2954    
 1892   285.0094       285.1345       285.8248       286.7753       287.7456       288.3161       288.5984       288.5335       287.9126       286.8661       285.8365       285.1021    
 1893   284.9464       285.1569       285.8214       286.7382       287.6241       288.1783       288.4732       288.5047       287.7750       287.0558       285.9425       285.0980    
 1894   285.0723       285.3366       285.7808       286.8645       287.6798       288.2609       288.7506       288.5603       288.0150       286.9240       286.0276       285.3180    
 1895   285.0691       285.3093       285.8358       286.7194       287.6508       288.2812       288.6888       288.5265       287.9180       287.1244       286.1534       285.3700    
 1896   284.8901       285.3058       286.0335       286.8506       287.7795       288.4547       288.8589       288.7048       288.0333       287.1587       286.1538       285.2807    
 1897   285.1376       285.3040       285.9667       286.8114       287.6630       288.4211       288.7466       288.6583       287.9306       287.0686       286.0834       285.2484    
 1898   285.0448       285.2697       285.8826       286.8435       287.7152       288.3437       288.7102       288.6740       288.0321       287.1079       286.2223       285.4181    
 1899   285.1161       285.1742       285.7941       286.9156       287.7369       288.4779       288.8906       288.7815       288.0496       287.1845       286.2158       285.3381    
 1900   285.1626       285.3620       285.9761       287.0254       287.9556       288.4502       288.6880       288.4858       287.8843       286.9434       285.8710       285.2334    
 1901   284.7704       285.0705       285.7271       286.7100       287.7230       288.2657       288.6823       288.6888       287.9593       287.0672       285.9821       285.2301    
 1902   285.0605       285.4360       286.1006       287.0609       287.8867       288.5766       288.8710       288.6644       288.0147       287.0193       285.8596       285.0298    
 1903   284.6263       285.0416       285.4737       286.6744       287.4005       288.2993       288.5586       288.3688       287.6797       286.6984       285.8347       284.9992    
 1904   284.8745       285.0953       285.7905       286.7621       287.5916       288.3720       288.7034       288.5320       287.8094       286.8444       285.7970       285.0100    
 1905   284.7132       285.1029       285.7239       286.6399       287.4698       288.2615       288.4934       288.4625       287.6662       286.8306       285.7987       284.9958    
 1906   284.9144       285.2698       285.9318       286.8331       287.7963       288.4298       288.6783       288.7097       288.0115       287.2546       286.1187       285.3337    
 1907   285.2140       285.4843       286.2188       286.9793       287.8614       288.4296       288.8211       288.5443       288.0068       286.9641       285.9062       285.1142    
 1908   284.7392       284.9188       285.6035       286.4552       287.4739       288.2682       288.5899       288.5512       287.9490       287.0030       286.0305       285.3341    
 1909   285.0562       285.3986       286.1358       286.9134       287.6889       288.4023       288.7303       288.5534       287.9020       287.0077       286.0190       285.3409    
 1910   284.9309       285.3301       286.0091       286.7659       287.6230       288.4422       288.6716       288.6543       288.0092       287.1833       286.0628       285.3260    
 1911   285.2312       285.5874       286.2242       287.0229       287.7876       288.5593       288.9033       288.7631       288.0843       287.2772       286.2927       285.6089    
 1912   285.4912       285.5722       286.4051       287.2172       287.9365       288.5314       288.7825       288.5828       288.0330       286.9782       286.1495       285.3433    
 1913   285.1112       285.3749       285.9283       286.6790       287.6062       288.3560       288.6982       288.5323       287.8769       287.1696       286.1207       285.4649    
 1914   285.1103       285.3270       286.1309       286.8620       287.7322       288.3782       288.7243       288.6067       287.9724       287.0803       286.0223       285.3830    
 1915   285.1362       285.1956       285.9745       286.6898       287.6097       288.3276       288.6816       288.5169       288.0865       287.1796       286.0774       285.1955    
 1916   285.0226       285.3196       286.2938       287.0427       287.8091       288.6452       288.9228       288.6941       288.0888       287.4258       286.2084       285.4522    
 1917   285.2071       285.5800       286.3104       287.1634       287.8596       288.5366       288.9598       288.7985       288.1355       287.2690       286.1420       285.3495    
 1918   285.2221       285.5046       286.3362       286.9904       288.0429       288.6313       288.9857       288.8073       288.1409       287.3897       286.3335       285.5174    
 1919   285.3428       285.6357       286.1861       287.1281       287.9886       288.8130       289.1227       288.9635       288.3731       287.3923       286.4398       285.7830    
 1920   285.3349       285.5998       286.4086       287.0881       288.0540       288.7405       289.0391       288.8881       287.9994       287.2431       286.2834       285.4225    
 1921   285.1402       285.2599       285.7887       286.8183       287.7838       288.4106       288.7230       288.8113       288.2040       287.3379       286.2689       285.6167    
 1922   285.2634       285.2968       285.9997       287.0060       287.9632       288.6220       289.0654       288.8115       288.2966       287.3138       286.2063       285.5583    
 1923   285.3921       285.5567       286.2874       287.2000       288.0733       288.5960       289.0046       288.7979       288.0862       287.0853       286.2081       285.3940    
 1924   285.1210       285.4492       286.0224       286.9815       287.8495       288.5352       288.9541       288.7643       288.1330       287.2118       286.1560       285.5081    
 1925   285.2170       285.5122       286.2068       286.9931       287.9653       288.5191       289.0039       288.9424       288.1808       287.3741       286.3975       285.5757    
 1926   285.3266       285.5653       286.3664       287.2607       287.9704       288.6481       289.0241       288.9420       288.1852       287.4028       286.1468       285.3881    
 1927   285.2454       285.5116       286.1369       287.0909       287.6299       288.4901       288.9083       288.7496       288.0590       287.2778       286.3039       285.4601    
 1928   285.3507       285.5352       286.2473       287.0978       287.7913       288.6832       288.9022       288.7299       288.0227       287.2229       286.1165       285.3429    
 1929   284.9437       285.3070       285.9295       286.7907       287.8016       288.5246       288.9416       288.6895       288.1338       287.1229       285.9922       285.3430    
 1930   285.2784       285.5904       286.2617       287.0648       287.9148       288.6291       288.9782       288.7021       288.2302       287.2590       286.2109       285.3361    
 1931   285.2816       285.5847       286.1581       287.1298       287.8759       288.5834       289.0062       288.8116       288.1361       287.1524       286.1405       285.3066    
 1932   285.0400       285.1134       285.9146       286.8526       287.7043       288.3301       288.6560       288.5850       287.8534       287.0570       286.1650       285.4201    
 1933   285.1004       285.2263       285.7828       286.6967       287.6864       288.5115       288.8349       288.6649       288.0101       287.0645       286.1114       285.1920    
 1934   284.9356       285.1634       286.0175       286.8902       287.7610       288.3730       288.7195       288.6126       287.9544       287.0150       285.9616       285.2474    
 1935   284.8834       285.1830       285.8026       286.8057       287.6802       288.3065       288.6503       288.6575       288.0595       287.1865       286.2916       285.4120    
 1936   285.1051       285.4402       286.2473       287.0575       287.9821       288.6664       288.7777       288.5559       288.0295       287.0010       286.0115       285.3637    
 1937   285.3763       285.4872       286.1644       287.0322       287.8131       288.5617       288.7726       288.8123       288.2640       287.2485       286.1356       285.4346    
 1938   285.1835       285.4117       286.1895       287.1038       287.8737       288.4649       288.9075       288.7339       288.0366       287.1216       286.1401       285.4698    
 1939   285.1045       285.5812       286.1945       287.0243       287.9943       288.5945       288.9250       288.7780       288.2080       287.3309       286.2809       285.5671    
 1940   285.2963       285.7662       286.3300       287.2074       288.0285       288.6394       288.8869       288.7907       287.9172       287.0251       286.0507       285.1520    
 1941   284.8878       285.4113       285.7696       286.7546       287.6140       288.2279       288.7875       288.5726       287.8379       287.0209       286.1603       285.4037    
 1942   285.1635       285.5491       286.2359       287.0377       287.9571       288.5365       288.8857       288.6975       287.9891       287.0893       286.1665       285.4725    
 1943   285.2876       285.6094       286.0969       287.0084       287.9462       288.5522       289.0060       288.8724       288.1842       287.2828       286.2741       285.5846    
 1944   285.4435       285.8587       286.5570       287.1718       287.9357       288.6168       288.9965       288.7938       288.0487       287.1458       286.1555       285.2307    
 1945   285.1889       285.3288       285.9118       286.8038       287.7894       288.4290       288.8751       288.9341       288.3451       287.4960       286.2939       285.7599    
 1946   285.5977       285.5962       286.2047       287.0093       287.7663       288.6794       288.9243       288.9033       288.0665       287.1817       286.2923       285.5768    
 1947   285.3693       285.5766       286.1290       287.0587       287.9352       288.6534       289.0919       288.9110       288.2776       287.1602       286.3189       285.4953    
 1948   285.3103       285.4909       286.1998       286.9030       287.8045       288.5506       289.0191       288.8750       288.2283       287.2619       286.1989       285.4414    
 1949   285.0834       285.4418       286.1262       287.1508       288.0037       288.7410       289.0311       288.8620       288.2136       287.2082       286.3120       285.4968    
 1950   285.1755       285.4457       286.0978       287.0561       287.8585       288.6027       288.9966       288.8596       288.0312       287.1693       286.1119       285.2985    
 1951   285.0798       285.3034       286.0331       286.9960       287.8453       288.5648       288.8270       288.7538       288.0645       287.1261       286.0865       285.2548    
 1952   285.0930       285.2264       286.1393       287.0124       287.7919       288.4590       288.7927       288.5863       287.8667       286.9485       285.9808       285.3166    
 1953   285.0082       285.3691       286.0390       286.9892       287.6266       288.3351       288.7563       288.5838       288.0375       287.2003       286.1938       285.3967    
 1954   285.1551       285.6025       286.1071       286.7475       287.6226       288.3076       288.7244       288.5623       287.8940       287.0813       286.0300       285.2729    
 1955   285.1603       285.5799       286.0116       286.8210       287.6316       288.3731       288.8664       288.6403       288.0033       287.0844       286.0779       285.4663    
 1956   285.4467       285.5865       286.3369       287.1463       287.8991       288.3527       288.7429       288.6185       287.8741       287.1548       285.9535       285.1298    
 1957   285.0208       285.3883       286.1222       286.9469       287.8316       288.4865       288.7954       288.7232       288.1139       287.0579       285.8672       285.2788    
 1958   284.9437       285.2325       285.9030       286.6460       287.6486       288.3288       288.7058       288.6938       287.9697       287.0517       286.0635       285.4280    
 1959   285.3284       285.4171       285.9595       286.7225       287.7538       288.4440       288.9062       288.6133       287.9256       287.1672       285.9118       285.2236    
 1960   285.1479       285.3884       285.8917       286.9967       287.6966       288.5184       288.9665       288.7623       288.2077       287.2227       286.2112       285.5066    
 1961   285.1701       285.4368       286.2353       287.1275       288.1271       288.7411       289.0293       288.8119       288.2020       287.3616       286.1945       285.4547    
 1962   285.0887       285.3918       286.0080       286.8063       287.7597       288.5091       288.7874       288.6316       288.0856       287.0581       286.0983       285.5873    
 1963   285.3012       285.7276       286.0649       286.9814       287.7833       288.4545       288.7066       288.6257       287.9462       287.0562       286.0385       285.4004    
 1964   285.0643       285.6383       286.3372       287.1101       287.8860       288.5164       288.8408       288.5464       287.8275       287.0739       285.9261       285.1968    
 1965   285.0816       285.2191       285.8612       286.7687       287.5443       288.2090       288.6064       288.4659       287.9098       287.0304       285.9268       285.2322    
 1966   285.0574       285.4777       286.0692       286.8608       287.7036       288.3369       288.8856       288.7161       287.9564       287.1930       286.1596       285.4744    
 1967   285.3719       285.5603       286.1510       286.8194       287.6912       288.5314       288.7113       288.4968       287.7946       286.8918       285.9189       285.0885    
 1968   284.8885       285.2970       285.8854       287.0401       287.6723       288.4051       288.7859       288.5490       287.9008       287.0106       286.0859       285.2964    
 1969   285.1874       285.5758       286.2417       287.0242       287.8425       288.4220       288.7269       288.6463       287.9240       287.2479       286.1023       285.3263    
 1970   285.1796       285.3004       285.9751       286.8751       287.6318       288.3299       288.6861       288.4968       287.9779       286.8353       285.9981       285.3906    
 1971   284.9915       285.2757       286.0521       287.0274       287.8550       288.4451       288.6749       288.4243       287.6338       286.8426       285.8781       284.9393    
 1972   284.7678       284.9629       285.8456       286.7276       287.6210       288.2423       288.6682       288.4744       287.8972       287.0562       285.8555       285.0540    
 1973   285.0269       285.2873       286.0317       287.0719       287.8930       288.5019       288.6894       288.7238       287.9289       287.0126       286.1325       285.2001    
 1974   285.1310       285.4431       285.8893       286.9685       287.7262       288.2643       288.7888       288.5903       287.9066       287.2418       285.9595       285.3090    
 1975   285.0966       285.5008       285.9614       286.8782       287.6728       288.3294       288.7033       288.5343       287.7473       286.7776       285.8651       285.2075    
 1976   285.0580       285.3708       286.1512       286.9739       287.7418       288.3401       288.7045       288.5372       287.9053       286.7538       285.8675       285.2364    
 1977   284.9243       285.1246       285.9791       286.7771       287.5985       288.3128       288.7917       288.6520       288.0815       287.1358       286.1951       285.4380    
 1978   285.3654       285.5697       286.2746       287.1032       287.8815       288.4723       288.7467       288.6858       288.0311       287.0779       286.0625       285.4166    
 1979   285.2164       285.4721       286.0648       286.9671       287.7178       288.4979       288.7215       288.5919       287.9087       287.0624       286.1093       285.3334    
 1980   285.0276       285.3657       286.0102       287.0526       287.9934       288.5490       288.9562       288.7781       288.2848       287.4705       286.1605       285.6239    
 1981   285.3964       285.7396       286.3648       287.1956       288.1274       288.6974       289.0640       288.8120       288.0406       287.1085       286.2069       285.6169    
 1982   285.4418       285.8659       286.4900       287.2274       287.9972       288.6828       288.8515       288.8402       288.0109       287.1879       286.2298       285.5189    
 1983   284.9966       285.3202       286.0894       286.9253       287.8880       288.4343       288.9495       288.6088       288.0049       287.0115       286.0844       285.4015    
 1984   285.1656       285.5229       286.2414       286.9677       287.8555       288.5914       288.9356       288.6725       287.8868       286.9855       286.2952       285.6461    
 1985   285.3403       285.7085       286.1544       287.1210       287.9047       288.6221       288.8804       288.7553       288.0870       287.0298       286.2125       285.3077    
 1986   285.2156       285.4256       286.1721       287.0994       287.9805       288.5923       288.9217       288.7244       287.9171       287.2124       286.1851       285.4555    
 1987   285.4127       285.7726       286.1765       286.9596       287.8383       288.4717       288.7788       288.8285       288.1525       287.1588       286.1732       285.6040    
 1988   285.2868       285.6501       286.3912       287.3101       288.1545       288.7038       289.0961       288.7781       288.1429       287.2708       286.4286       285.5750    
 1989   285.4974       285.7264       286.3956       287.3495       288.1710       288.7144       289.1744       288.9800       288.3007       287.4667       286.3620       285.7109    
 1990   285.6271       285.6836       286.4315       287.1703       288.1894       288.8814       289.1304       288.9642       288.3767       287.4310       286.4382       285.4258    
 1991   285.2389       285.5851       286.4124       287.2823       288.0594       288.7633       289.1641       289.0035       288.2964       287.4246       286.2899       285.4725    
 1992   285.1546       285.3766       286.0609       287.0673       287.8072       288.5490       288.9228       288.6180       288.0423       287.2411       286.3176       285.3969    
 1993   285.2720       285.3033       285.9344       286.8497       287.7759       288.4062       288.9854       288.8271       288.1704       287.2383       286.2592       285.5953    
 1994   285.1286       285.5825       286.2809       287.1136       287.9988       288.6229       288.9781       288.8274       288.2305       287.3302       286.2388       285.5589    
 1995   285.2755       285.7135       286.3482       287.1893       288.0438       288.7436       289.1199       289.0063       288.3155       287.5101       286.4221       285.6781    
 1996   285.4800       285.4932       286.3046       287.3295       288.2843       288.7198       289.2057       288.9906       288.3382       287.4928       286.4893       285.7618    
 1997   285.4463       285.7202       286.4561       287.2373       288.0654       288.7440       289.2100       289.0493       288.3712       287.4890       286.3881       285.7158    
 1998   285.3689       285.7526       286.4439       287.2952       288.1632       288.9341       289.2908       289.2563       288.5279       287.6150       286.6027       286.0225    
 1999   285.8838       286.1827       286.8792       287.5721       288.2971       289.0953       289.4384       289.3102       288.6382       287.8970       286.8721       285.8741    
 2000   286.0056       286.1651       286.6407       287.6047       288.4892       289.2177       289.5100       289.3456       288.7628       287.8534       286.7461       285.9964    
 2001   286.1930       286.4000       286.8386       287.7156       288.5627       289.3406       289.6573       289.4781       288.9890       287.9702       286.9999       286.4262    
 2002   286.1024       286.2668       286.7555       287.7373       288.6839       289.2796       289.6220       289.4629       288.7899       287.8021       286.7946       286.0136    
 2003   285.8502       286.0977       286.7961       287.6692       288.4215       289.2266       289.6456       289.4690       288.8031       288.0145       286.9376       286.3341    
 2004   285.9826       286.2560       286.8050       287.6644       288.4394       289.2798       289.6095       289.5241       288.7839       287.8942       286.7371       285.8957    
 2005   285.8111       285.9885       286.6708       287.6734       288.5320       289.2876       289.6668       289.4528       288.8600       287.9753       286.9836       286.2556    
 2006   286.2222       286.2219       286.8099       287.8448       288.5770       289.4116       289.7026       289.5470       288.9264       288.1527       286.9453       286.1121    
 2007   285.7614       286.1043       286.6262       287.6214       288.5905       289.1184       289.6266       289.5150       288.8669       287.8875       286.9830       285.8831    
 2008   285.8176       286.0138       286.9008       287.6609       288.5854       289.1487       289.5267       289.4006       288.7089       287.9959       286.7375       285.7993    
 2009   285.6402       285.9123       286.6177       287.5557       288.4286       289.1465       289.5669       289.3362       288.7571       288.0521       287.0615       286.4124    
 2010   286.0674       286.3561       286.8524       287.8741       288.7032       289.5110       289.6266       289.4994       288.8950       287.9399       286.8915       285.9942    
 2011   285.7212       286.0187       286.6444       287.5081       288.4031       289.0809       289.5370       289.5765       288.9579       287.9542       287.0724       286.3472    
 2012   285.9463       286.3214       286.9590       287.8459       288.6967       289.3454       289.6191       289.5084       288.8663       287.9832       287.0501       286.2327    
 2013   285.8800       286.2271       286.8233       287.6046       288.5280       289.2356       289.7922       289.7619       288.9764       288.1803       287.1410       286.4370    
 2014   286.1562       286.4066       287.0661       287.7394       288.7055       289.4880       289.9048       289.6989       288.9579       287.9440       286.9924       286.4088    
 2015   286.0327       286.1653       286.8162       287.7298       288.5234       289.2483       289.6346       289.6484       288.9685       288.0907       286.9628       286.1923    
 2016   285.9840       286.4169       287.0128       287.8884       288.8158       289.6030       290.0096       289.8307       289.2433       288.2544       287.1529       286.6747    
 2017   286.2574       286.5543       287.3486       288.2592       289.0014       289.6435       289.9283       289.8558       289.2328       288.2511       287.3004       286.3763    
 2018   286.1187       286.2492       287.0767       287.9768       288.9458       289.5597       289.9208       289.7398       289.1460       288.3522       287.2791       286.3961    
 2019   286.3472       286.5261       286.9656       287.9384       288.8402       289.6161       290.1121       289.8200       289.1623       288.4369       287.3872       286.7129    
 2020   286.3816       286.6839       287.3589       288.3010       289.0136       289.7018       290.0645       289.9389       289.2168       288.3045       287.3434       286.4057    
 2021   286.2075       286.6011       287.2451       287.9228       288.9434       289.6404       289.9541       289.9927       289.3413       288.6642       287.6237       286.6873    
 2022   286.5918       286.5309       287.2228       288.1719       288.9811       289.8628       289.9594       289.8739       289.2885       288.3967       287.3733       286.6862    
 2023   286.4094       286.5638       287.1369       288.0841       288.8833       289.5054       289.9308       289.8680       289.2431       288.4765       287.4540       286.5217    
 2024   286.3735       286.5634       287.1655       288.1758       288.9793       289.6529       290.1594       289.9717       289.4640       288.5501       287.4378       286.5883    
 2025   286.4294       286.6348       287.1825       288.0290       288.9138       289.7637       289.9838       289.8327       289.2076       288.3796       287.3886       286.5879    
 2026   286.2049       286.5868       287.0566       287.9442       288.8077       289.5641       289.9155       289.7962       289.2009       288.3505       287.5309       286.8450    
 2027   286.5446       287.0888       287.4279       288.2003       289.1313       289.9272       290.2287       290.1026       289.4197       288.5324       287.4354       286.5580    
 2028   286.6390       286.7708       287.2879       288.1864       288.9940       289.8130       290.0320       289.8748       289.2484       288.4799       287.4367       286.6949    
 2029   286.4652       286.5593       287.2914       288.0149       289.0093       289.7815       290.2093       290.0025       289.3800       288.6033       287.6570       286.9192    
 2030   286.5897       286.7474       287.4662       288.3544       289.3774       289.9743       290.4597       290.0446       289.4149       288.5862       287.4622       286.6210    
 2031   286.5847       286.7265       287.2664       288.1650       289.0835       289.9276       290.4274       290.2374       289.6063       288.7333       287.8569       286.9373    
 2032   286.7099       286.9158       287.6222       288.4040       289.3338       290.0026       290.2757       290.2164       289.4808       288.8572       287.9488       287.1493    
 2033   286.8828       286.8741       287.4103       288.2962       289.2625       290.0460       290.3527       290.2974       289.7378       288.7875       287.8804       287.1673    
 2034   286.9266       287.0021       287.4806       288.2636       289.0893       289.9210       290.3818       290.3174       289.6242       288.7446       287.8402       287.0159    
 2035   286.6807       287.0410       287.6697       288.5278       289.1638       289.9588       290.3605       290.3174       289.6285       288.7935       287.8955       287.2164    
 2036   286.9369       287.1707       287.5577       288.4229       289.2635       289.9899       290.4922       290.1545       289.7698       288.8318       287.8927       286.9730    
 2037   286.9784       287.1872       287.6126       288.6098       289.3800       290.0452       290.5349       290.4575       289.7550       289.0509       288.0291       287.2230    
 2038   286.8629       287.2386       287.9618       288.6608       289.5356       290.2705       290.5962       290.5124       289.8244       288.7847       288.1467       287.2533    
 2039   287.1705       287.1185       287.6656       288.5021       289.2738       290.2163       290.7133       290.5775       289.8392       289.1120       288.1296       287.3637    
 2040   287.1657       287.3182       287.7969       288.6008       289.4724       290.2599       290.6632       290.4739       289.9129       289.2370       288.2888       287.6562    
 2041   287.1522       287.2706       287.8284       288.8429       289.6327       290.2995       290.5877       290.6798       290.0619       289.1880       288.1623       287.4784    
 2042   287.1416       287.3761       287.8098       288.6956       289.5076       290.2477       290.8398       290.6658       290.1601       289.3556       288.4357       287.5247    
 2043   287.3739       287.6247       288.2530       288.8160       289.7865       290.5569       290.9322       290.8674       290.2264       289.4536       288.4551       287.4741    
 2044   287.2626       287.2553       287.9530       288.7542       289.6027       290.3643       290.7815       290.7474       290.0876       289.3351       288.4243       287.6311    
 2045   287.3647       287.7433       288.1850       289.0382       289.7995       290.5266       290.8590       290.7492       290.2027       289.3962       288.4649       287.6458    
 2046   287.3456       287.4474       288.1196       288.9440       289.8720       290.6573       291.0125       291.0098       290.4813       289.6258       288.6435       288.1689    
 2047   287.8005       288.1423       288.7048       289.4402       290.1258       290.8387       291.2650       291.0826       290.2605       289.5760       288.6810       287.7229    
 2048   287.5416       287.5863       288.1269       288.9379       289.8030       290.6678       290.9927       290.9920       290.2763       289.5689       288.5892       287.6012    
 2049   287.2738       287.5814       288.2552       289.0559       289.9678       290.6247       291.0516       291.0322       290.3202       289.6069       288.7464       287.9902    
 2050   287.6179       287.7870       288.5284       289.2942       290.1273       290.8715       291.2991       291.2008       290.3916       289.6292       288.8329       288.1236    
 2051   287.8801       287.8973       288.4210       289.2423       290.0147       290.7710       291.1877       291.0973       290.4819       289.7460       288.9586       288.1152    
 2052   287.7705       288.0820       288.5378       289.1715       289.9890       290.7361       291.1868       291.1756       290.5422       289.7202       288.7500       288.0061    
 2053   287.8006       287.8671       288.5163       289.2440       290.0360       290.7287       291.2747       291.1746       290.5355       289.7343       288.7681       288.0127    
 2054   287.7515       288.1062       288.6227       289.4889       290.2280       290.9196       291.3561       291.2690       290.6411       289.7133       288.9422       288.1558    
 2055   287.7529       287.9701       288.3908       289.2622       290.1427       290.8857       291.2491       291.1466       290.5270       289.7015       288.7210       288.0037    
 2056   287.6912       287.9001       288.3763       289.1901       290.1411       290.9591       291.4244       291.3262       290.6338       289.8512       288.9432       288.0922    
 2057   287.9875       288.2685       288.7711       289.4782       290.3921       291.0781       291.5432       291.2856       290.6795       289.8957       288.9488       288.2242    
 2058   287.9228       287.9879       288.5539       289.2873       290.0967       291.0046       291.2934       291.2825       290.6473       289.9910       289.1012       288.2869    
 2059   288.3354       288.5006       288.8875       289.5317       290.3301       291.1982       291.7261       291.5272       291.0165       290.1415       289.2936       288.4333    
 2060   288.1352       288.4262       288.7503       289.5540       290.3369       291.1607       291.6250       291.5222       290.7845       289.9349       288.9925       288.2685    
 2061   288.0913       288.1853       288.6174       289.4638       290.2779       291.2598       291.5731       291.5164       290.8217       290.2497       289.4610       288.6706    
 2062   288.3286       288.3802       289.0845       289.8641       290.7731       291.5398       291.9241       291.9117       291.1154       290.2997       289.4465       288.7104    
 2063   288.3621       288.4737       288.9651       289.8794       290.7230       291.3259       291.7425       291.8394       291.0630       290.1853       289.2831       288.5191    
 2064   288.2223       288.4235       288.9478       289.7894       290.6404       291.3578       291.8520       291.7789       291.1040       290.2678       289.2737       288.6469    
 2065   288.3237       288.3770       288.8620       289.7336       290.5564       291.2686       291.8984       291.7653       291.1747       290.2734       289.3531       288.7723    
 2066   288.5487       288.5922       288.9906       289.8341       290.5674       291.4270       292.1087       291.9659       291.2013       290.4569       289.6672       288.8087    
 2067   288.4953       288.9295       289.6096       290.0991       290.8705       291.8151       292.1079       292.1027       291.3564       290.4122       289.5514       288.8932    
 2068   288.7056       288.5431       289.0077       289.9667       290.7003       291.4767       291.9073       291.9951       291.2483       290.1479       289.3580       288.6422    
 2069   288.4113       288.6607       289.1505       289.8425       290.8583       291.6224       292.0671       291.9200       291.3952       290.6328       289.6654       289.0299    
 2070   288.7208       289.0132       289.4294       290.0714       290.9329       291.7319       292.1553       291.8395       291.2951       290.5054       289.5446       288.8595    
 2071   288.5508       288.5257       289.0670       289.8411       290.7836       291.5326       292.0981       291.9655       291.3968       290.4584       289.5414       288.8864    
 2072   288.6457       288.5977       289.4071       290.0981       290.9125       291.7896       292.3024       292.2876       291.4670       290.6971       289.9340       289.1435    
 2073   288.8591       289.0211       289.4970       290.3827       291.0938       292.0179       292.2895       292.2378       291.5553       290.5793       289.7913       289.3460    
 2074   288.9875       289.0424       289.4210       290.3140       291.0515       291.8339       292.2637       292.2043       291.5629       290.7933       289.8106       289.3550    
 2075   289.3869       289.4729       290.1332       290.5257       291.2038       292.1010       292.5390       292.3843       291.6805       290.7703       289.8275       288.9629    
 2076   288.7778       288.8288       289.3730       290.0647       291.0931       291.9549       292.3337       292.3382       291.5161       290.6699       290.0111       289.4167    
 2077   289.0670       289.4640       289.8110       290.3541       291.2045       292.0671       292.3410       292.3713       291.7386       290.9030       289.9579       289.3856    
 2078   289.2795       289.4946       289.7222       290.3581       291.2482       291.9810       292.4144       292.3981       291.7241       290.8479       289.9023       289.3148    
 2079   288.9636       288.8866       289.3466       290.2812       291.1012       291.9728       292.5856       292.4055       291.8879       290.9761       290.0793       289.5800    
 2080   289.3532       289.4487       290.0738       290.7897       291.5335       292.1779       292.6874       292.5406       291.9296       291.0617       290.1555       289.4316    
 2081   289.1920       289.0822       289.6357       290.4155       291.2303       292.0057       292.4262       292.4128       291.6442       290.6938       289.9207       289.1950    
 2082   289.1218       289.1049       289.6411       290.5415       291.2919       292.1909       292.7050       292.6064       291.9249       291.0057       290.3071       289.7007    
 2083   289.2327       289.3683       289.9475       290.7633       291.5003       292.2568       292.7149       292.6238       292.0230       290.9821       290.1990       289.5613    
 2084   289.3023       289.4936       289.8887       290.6144       291.5000       292.2684       292.9503       292.7780       292.1563       291.3287       290.4722       289.8036    
 2085   289.6129       289.7521       290.2420       290.9218       291.6305       292.3590       292.7522       292.7303       292.0196       291.1100       290.2985       289.6502    
 2086   289.3200       289.4467       289.9438       290.6754       291.5409       292.3523       292.8700       292.8811       292.1751       291.2712       290.4194       289.9131    
 2087   289.6766       289.5842       289.9149       290.8068       291.5262       292.4467       292.7382       292.7453       292.1494       291.2600       290.2549       289.6867    
 2088   289.4921       289.5982       289.9953       290.7736       291.5318       292.3255       292.9401       292.9529       292.2299       291.3273       290.5458       290.0241    
 2089   289.7723       289.9131       290.2506       290.9322       291.7590       292.5334       293.0915       293.0712       292.3795       291.5618       290.6716       289.9241    
 2090   289.7693       289.9616       290.4915       291.0493       291.8963       292.7419       292.9669       293.0681       292.2680       291.3120       290.4967       289.9901    
 2091   289.6300       289.7572       290.2279       290.8606       291.6313       292.5231       292.9580       292.8787       292.0375       291.2592       290.3762       289.8699    
 2092   289.7892       289.6115       290.1241       290.9985       291.7034       292.5504       293.0789       292.9934       292.3417       291.5226       290.6703       289.8894    
 2093   289.8450       290.0175       290.3616       291.1591       292.0686       292.8368       293.3501       293.2824       292.5871       291.8354       290.9730       290.4764    
 2094   290.1236       290.4005       290.6859       291.0713       292.0064       292.8333       293.3373       293.2948       292.6078       291.6088       290.8621       290.3026    
 2095   290.0392       289.9218       290.4841       291.0771       292.0169       292.6988       293.3181       293.3459       292.7013       291.8653       290.9924       290.3868    
 2096   290.3492       290.3120       290.6033       291.4387       292.2864       293.0818       293.4880       293.3958       292.8574       291.9214       291.1613       290.5621    
 2097   290.2995       290.5594       290.9827       291.4757       292.3065       293.0384       293.6860       293.6361       292.9429       292.0699       291.1665       290.4767    
 2098   290.5861       290.6467       290.9130       291.4889       292.3363       293.2117       293.7155       293.7257       293.0020       292.1847       291.3340       290.5934    
 2099   290.5803       290.6704       290.9647       291.6887       292.4055       293.1284       293.7553       293.5670       292.8581       292.0680       291.1835       290.4676    
 2100   290.4065       290.5387       290.8451       291.5758       292.3324       293.2818       293.8157       293.7694       293.1134       292.0957       291.4377       290.7094    
