# ensemble mea of file global_tas_mon_CAMS-CSM1-0_historical+ssp126_i1p1f1_%%.dat
# using members   0 to   1
# tas [K] Near-Surface Air Temperature
# file :: global_tas_mon_CAMS-CSM1-0_historical+ssp126_i1p1f1_%%.dat
# description :: DECK: historical
# olderfile :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CAMS-CSM1-0_historical+ssp126_i1p1f1_00.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CAMS_CSM 1.0 (2016): \naerosol: none\natmos: ECHAM5_CAMS (T106; 320 x 160 longitude/latitude; 31 levels; top level 10 mb)\natmosChem: none\nland: CoLM 1.0\nlandIce: none\nocean: MOM4 (tripolar; 360 x 200 longitude/latitude, primarily 1deg latitude/longitude, down to 1/3deg within 30deg of the equatorial tropics; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and Chinese Academy of Meteorological Sciences, Beijing 100081, China
# activity_id :: CMIP
# branch_method :: Standard
# comment :: \nThe model integration starts from the piControl experiment equilibrium state (1st Jan. of the year 3025)
# contact :: Dr. Xinyao Rong (rongxy@cma.gov.cn)
# creation_date :: 2019-07-01T12:11:32Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CAMS.CAMS-CSM1-0.historical.none.r1i1p1f1
# grid :: T106
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CAMS
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CAMS-CSM1-0
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Model described by Rong et al (J. Meteoro. Res., 2019, 576-591).
# run_variant :: forcing: greenhouse gases,aerosol,solar constant,volcano,ozone
# source_id :: CAMS-CSM1-0
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# tracking_id :: hdl:21.14100/9c0e170e-a3ad-48e7-a8a6-1a109ffe2df8
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CAMS-CSM1-0/r1i1p1f1/gn/tas_Amon_CAMS-CSM1-0_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 3ac9aac06371f720e434fff9f359e1a0a33860ad7bc3ee7614332924d179ee46
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# ave_region :: lon=   -0.562  359.438, lat=  -89.698   89.698
# title :: spatial statistic of CAMS-CSM1-0 output prepared for CMIP6
# history :: user oldenbor 2020-11-29 16:48:53 average_ensemble global_tas_mon_CAMS-CSM1-0_historical+ssp126_i1p1f1_%%.dat mean\nuser oldenbor 2020-11-29 10:12:56 dat2nc global_tas_mon_CAMS-CSM1-0_historical+ssp126_i1p1f1_00.dat t global_tas_mon_CAMS-CSM1-0_historical+ssp126_i1p1f1_00 global_tas_mon_CAMS-CSM1-0_historical+ssp126_i1p1f1_00.nc\nuser oldenbor 2020-11-29 10:12:51 get_index CMIP6/monthly/tas/tas_mon_CAMS-CSM1-0_historical+ssp126_i1p1f1_00.nc 0 360 -90 90\n2019-07-01T12:11:32Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from CAMS-CSM1-0
 1850   285.5581       285.9183       286.6043       287.5714       288.3827       288.8940       288.8448       288.4496       287.8317       286.9428       286.0732       285.5323    
 1851   285.5233       285.8706       286.5340       287.6185       288.4085       288.8668       288.7978       288.4729       287.7489       286.9835       286.0157       285.4671    
 1852   285.5132       285.9403       286.6288       287.7180       288.4813       289.0073       288.9349       288.6146       287.7776       286.9963       286.2603       285.5073    
 1853   285.6780       286.0228       286.7841       287.8121       288.7543       289.1029       288.8931       288.4529       287.7078       286.9036       286.0946       285.3895    
 1854   285.3799       285.8100       286.4930       287.4522       288.4099       288.7662       288.7103       288.4468       287.6974       286.9063       286.0782       285.3705    
 1855   285.4619       285.7883       286.6904       287.5646       288.5284       288.9348       288.9091       288.5338       287.8240       287.1097       286.1867       285.6198    
 1856   285.5992       285.9477       286.7493       287.6695       288.5013       288.8453       288.8425       288.4842       287.6970       286.8072       285.8700       285.2181    
 1857   285.2450       285.6526       286.4809       287.4587       288.2602       288.5991       288.5426       288.2394       287.6426       286.8524       286.0786       285.1805    
 1858   285.2624       285.7736       286.5742       287.5470       288.4117       288.7636       288.6953       288.3346       287.6954       286.7597       286.0193       285.5022    
 1859   285.3143       285.7574       286.4916       287.4766       288.3668       288.6870       288.7230       288.3859       287.7211       286.7542       285.8801       285.2784    
 1860   285.3688       285.7474       286.5294       287.5724       288.4228       288.7050       288.6167       288.2697       287.6218       286.7722       285.9765       285.3985    
 1861   285.1877       285.6610       286.6806       287.6689       288.3212       288.7349       288.6932       288.3270       287.6130       286.8311       285.9257       285.2184    
 1862   285.2507       285.7422       286.4164       287.4388       288.2961       288.7624       288.5897       288.2706       287.6131       286.7284       285.8870       285.1821    
 1863   285.0157       285.4547       286.3792       287.3441       288.2710       288.6077       288.5988       288.2139       287.5250       286.7256       285.8091       285.1913    
 1864   285.2228       285.5840       286.3250       287.3316       288.1786       288.5746       288.4794       288.1021       287.4641       286.5394       285.6633       284.9089    
 1865   284.9347       285.5301       286.2711       287.3652       288.2068       288.5480       288.5635       288.1816       287.5021       286.6121       285.8978       285.2628    
 1866   285.3603       285.5153       286.4183       287.4290       288.2921       288.7000       288.6608       288.2780       287.4675       286.6984       285.9023       285.2466    
 1867   285.1824       285.4612       286.3027       287.3958       288.2400       288.6044       288.6072       288.2169       287.5725       286.6951       285.8082       285.0757    
 1868   285.1371       285.6760       286.3884       287.3660       288.3513       288.7971       288.7523       288.2308       287.6304       286.7023       285.9655       285.1257    
 1869   285.2682       285.6860       286.4951       287.3628       288.1454       288.4371       288.4550       288.0294       287.3667       286.3979       285.6964       285.0110    
 1870   284.9225       285.2927       286.0364       287.1625       287.9808       288.4392       288.3837       288.1293       287.4305       286.4927       285.8264       285.2157    
 1871   285.2527       285.6728       286.3781       287.4097       288.2112       288.6019       288.6396       288.2797       287.6144       286.5703       285.8707       285.0715    
 1872   285.0815       285.7025       286.4801       287.4778       288.4446       288.7477       288.7031       288.4001       287.6680       286.8868       286.0204       285.4980    
 1873   285.4918       286.0032       286.5862       287.6102       288.4083       288.7832       288.7747       288.2948       287.5751       286.7661       285.8456       285.1625    
 1874   285.0828       285.5297       286.3737       287.3679       288.2479       288.6275       288.5500       288.1165       287.3893       286.7112       285.7653       285.3325    
 1875   285.0143       285.4349       286.2288       287.2759       288.2425       288.6600       288.5374       288.1434       287.4690       286.6830       285.7739       285.1696    
 1876   285.1674       285.6088       286.4652       287.4484       288.3370       288.6966       288.5648       288.1862       287.6006       286.6074       285.7901       285.0994    
 1877   285.2689       285.7660       286.4949       287.4573       288.2879       288.7240       288.7231       288.2637       287.5328       286.7307       285.8397       285.3325    
 1878   285.3831       285.9163       286.7095       287.5630       288.3375       288.7327       288.7595       288.4043       287.6714       286.7238       285.8925       285.2856    
 1879   285.2850       285.6011       286.4449       287.3135       288.2702       288.6102       288.6095       288.2195       287.5770       286.6785       285.7369       285.1947    
 1880   285.2631       285.6766       286.4800       287.4852       288.3653       288.7979       288.7587       288.3599       287.6727       286.7392       285.8746       285.3188    
 1881   285.2167       285.6542       286.5539       287.6306       288.3398       288.7874       288.7498       288.3522       287.6951       286.7428       285.8787       285.2695    
 1882   285.1714       285.5423       286.2786       287.2987       288.3297       288.6814       288.6441       288.3569       287.6284       286.9116       286.1065       285.4072    
 1883   285.3026       285.9851       286.6472       287.6570       288.3987       288.7968       288.6954       288.2337       287.4908       286.5419       285.6909       285.0542    
 1884   284.8345       285.2467       285.8415       286.8884       287.6346       287.9551       287.8779       287.4924       286.7871       286.0059       285.1699       284.5798    
 1885   284.7187       284.9827       285.8273       286.9402       287.8039       288.1382       288.2250       287.9753       287.1926       286.2988       285.5005       284.9410    
 1886   284.9244       285.3571       286.1154       287.2071       288.1042       288.6245       288.6222       288.2863       287.5986       286.6711       285.9200       285.2999    
 1887   285.2255       285.5972       286.5116       287.3905       288.3582       288.7659       288.5958       288.2304       287.5026       286.5988       285.7907       285.1324    
 1888   285.1745       285.5352       286.1844       287.2799       288.0886       288.5146       288.4129       288.0168       287.4648       286.5240       285.8150       285.1403    
 1889   285.1750       285.5108       286.4117       287.3265       288.1147       288.5208       288.5251       288.1805       287.4072       286.5536       285.7811       285.1180    
 1890   285.1528       285.4171       286.1972       287.2477       288.1766       288.5510       288.4734       288.1151       287.4666       286.6794       285.7101       285.1649    
 1891   285.0824       285.5692       286.4432       287.3959       288.3067       288.5525       288.5768       288.1750       287.5488       286.7059       286.0124       285.4518    
 1892   285.4000       285.7728       286.6006       287.5605       288.4244       288.7814       288.7715       288.3829       287.6534       286.6896       285.9468       285.3033    
 1893   285.2098       285.7067       286.4139       287.4332       288.2862       288.6221       288.4915       288.2153       287.5507       286.7250       285.9547       285.3245    
 1894   285.2654       285.6758       286.4792       287.4777       288.2721       288.6960       288.5213       288.1762       287.5366       286.7579       285.9645       285.3503    
 1895   285.3223       285.5098       286.3918       287.4097       288.2731       288.5283       288.5245       288.2188       287.5268       286.7433       285.9455       285.5683    
 1896   285.3109       285.7051       286.4521       287.4340       288.3452       288.7648       288.6938       288.2910       287.5898       286.7697       286.0496       285.3306    
 1897   285.3146       285.9369       286.5818       287.5310       288.4568       288.8007       288.6641       288.3769       287.6065       286.7270       285.9362       285.1541    
 1898   285.2440       285.7372       286.6267       287.5480       288.3123       288.6631       288.6635       288.3342       287.6442       286.7950       285.9591       285.3954    
 1899   285.5190       285.9537       286.5714       287.5650       288.3071       288.6698       288.7018       288.3340       287.6535       286.7805       285.9097       285.2669    
 1900   285.2558       285.7731       286.4073       287.3962       288.4039       288.7799       288.7613       288.3187       287.7273       286.8130       286.1356       285.5171    
 1901   285.4982       285.8324       286.5793       287.5820       288.4546       288.8573       288.9540       288.6205       287.8621       287.1507       286.3607       285.8212    
 1902   285.6386       286.0394       286.7809       287.7178       288.5790       288.9764       288.9194       288.4942       287.7332       286.9084       285.8049       285.1493    
 1903   284.7519       285.4424       286.1095       287.0405       287.8081       288.1346       288.0961       287.7401       287.0759       286.3451       285.3896       284.9565    
 1904   285.0221       285.2496       286.0277       286.9606       287.8734       288.3013       288.3438       287.9916       287.3565       286.5324       285.5869       284.9169    
 1905   284.8054       285.2998       286.1939       287.2256       288.0909       288.4666       288.5029       288.1517       287.4308       286.5366       285.8325       285.0755    
 1906   284.9361       285.4103       286.1690       287.2567       288.1167       288.5453       288.6295       288.2404       287.5551       286.6993       285.8609       285.2836    
 1907   285.2808       285.7811       286.5003       287.5474       288.3582       288.7568       288.8288       288.4514       287.8030       286.8803       286.0977       285.4662    
 1908   285.5096       285.8918       286.5651       287.5281       288.2956       288.6057       288.6122       288.1953       287.4289       286.6638       285.6849       285.0227    
 1909   285.0232       285.3993       286.2323       287.1788       288.0798       288.4268       288.5774       288.1563       287.5776       286.6486       285.8138       285.2175    
 1910   285.1484       285.5230       286.3176       287.3234       288.1770       288.5065       288.5762       288.1893       287.3961       286.6372       285.8514       285.1123    
 1911   285.0091       285.4829       286.3425       287.3325       288.1688       288.6251       288.6285       288.3732       287.6273       286.8795       286.0558       285.3253    
 1912   285.4406       285.9610       286.6779       287.5651       288.4052       288.8552       288.6618       288.1589       287.4690       286.5610       285.6415       284.9711    
 1913   285.0370       285.5364       286.3376       287.3846       288.1707       288.6204       288.6338       288.2870       287.6874       286.7555       285.9600       285.4915    
 1914   285.3177       285.6749       286.3810       287.4246       288.2855       288.7166       288.8457       288.4088       287.6913       286.8438       286.0391       285.3599    
 1915   285.2107       285.6887       286.4953       287.3649       288.3004       288.6182       288.7505       288.4168       287.6537       286.8281       285.8282       285.3288    
 1916   285.3217       285.8879       286.5066       287.5142       288.4020       288.8607       288.8184       288.4357       287.7076       286.9697       286.1208       285.5588    
 1917   285.5370       285.9572       286.7256       287.7480       288.5215       288.9125       288.8579       288.4764       287.6788       286.8630       286.1008       285.5237    
 1918   285.2537       285.7381       286.5752       287.5846       288.4481       288.8311       288.6794       288.3346       287.7338       286.7239       286.0287       285.3139    
 1919   285.2920       285.6854       286.3756       287.4019       288.3051       288.6863       288.6195       288.5237       287.8268       286.9095       285.9984       285.4985    
 1920   285.3722       285.8044       286.6704       287.6518       288.5743       288.9623       288.8512       288.4050       287.7890       286.9049       286.1504       285.4876    
 1921   285.5078       285.8591       286.5834       287.5990       288.3823       288.6982       288.6405       288.3649       287.6772       286.8055       285.9719       285.3795    
 1922   285.1754       285.6559       286.3648       287.5041       288.3425       288.7424       288.8356       288.2380       287.7534       286.9261       286.1171       285.3000    
 1923   285.2975       285.5920       286.4153       287.4758       288.3381       288.7354       288.7902       288.4507       287.8196       286.8654       286.0690       285.5287    
 1924   285.4138       286.0471       286.7901       287.7015       288.6060       289.0511       289.0146       288.5339       287.8479       286.9069       285.9958       285.4207    
 1925   285.5156       285.7807       286.5403       287.5162       288.4293       288.8984       288.8055       288.5116       287.7716       286.8972       286.1002       285.5087    
 1926   285.5316       285.9497       286.7166       287.7341       288.6166       288.9496       288.8242       288.5461       287.7959       286.9244       286.1356       285.5469    
 1927   285.4098       285.8813       286.6365       287.4952       288.3434       288.8127       288.7983       288.4998       287.8041       287.0746       286.2917       285.6331    
 1928   285.2752       285.7239       286.8443       287.6937       288.5549       288.9835       289.0386       288.6805       287.9409       287.0599       286.2271       285.5939    
 1929   285.6154       285.9622       286.7903       287.8940       288.7403       289.1848       288.9760       288.5496       287.7546       286.8576       286.0023       285.4066    
 1930   285.3347       285.6942       286.6717       287.5930       288.4410       288.8922       288.9648       288.4948       287.8623       287.0587       286.1649       285.5853    
 1931   285.5811       285.9233       286.7012       287.6505       288.5026       288.9508       288.9396       288.6320       287.8165       286.9686       286.2271       285.7415    
 1932   285.5515       286.0047       286.8728       287.7704       288.6218       288.9084       288.9772       288.5978       287.9343       287.0552       286.1429       285.5427    
 1933   285.6617       285.9271       286.6451       287.6998       288.6588       288.9849       288.9678       288.4564       287.7893       286.9726       286.1585       285.6964    
 1934   285.4970       285.7773       286.6114       287.5509       288.3711       288.7759       288.8324       288.4341       287.8135       286.9829       285.9407       285.3909    
 1935   285.2836       285.7526       286.5036       287.5221       288.4026       288.7386       288.7444       288.4216       287.9000       287.0570       286.2289       285.6556    
 1936   285.6223       286.0803       286.7256       287.9030       288.7572       289.0688       288.9912       288.6132       287.8484       287.0293       286.1635       285.6028    
 1937   285.6262       285.9850       286.7209       287.7183       288.6104       288.9683       289.0064       288.5746       287.8549       286.9957       286.1783       285.6410    
 1938   285.6115       285.9321       286.7729       287.8452       288.6364       289.0735       289.0084       288.6359       287.9059       287.0598       286.2340       285.5842    
 1939   285.6035       285.9442       286.7353       287.8048       288.5862       289.1101       289.0157       288.6212       287.8152       286.9495       286.2059       285.5132    
 1940   285.3990       285.9169       286.6631       287.6617       288.4659       288.8165       288.7899       288.4492       287.7546       286.9697       286.1417       285.5103    
 1941   285.4015       285.8633       286.7383       287.7217       288.5519       288.8898       288.8939       288.5776       287.9241       287.0542       286.1719       285.6304    
 1942   285.6140       285.9467       286.7728       287.6978       288.6222       288.9358       288.9763       288.5403       287.9249       287.0434       286.3257       285.5397    
 1943   285.5673       286.0869       286.6641       287.7794       288.6141       288.9628       288.9083       288.5447       287.8549       287.0157       286.2530       285.7040    
 1944   285.7927       286.2161       286.9313       287.9092       288.7507       289.0938       289.0550       288.6495       287.9369       287.1348       286.3677       285.8030    
 1945   285.6610       286.0474       286.8988       287.7485       288.5729       289.1375       289.0788       288.7047       288.0526       287.0754       286.3148       285.7282    
 1946   285.5460       286.1870       286.9313       287.9150       288.7490       289.1017       289.0469       288.6683       288.0198       287.1112       286.2858       285.6552    
 1947   285.6053       286.2259       286.6794       287.7004       288.5690       288.9432       288.9819       288.6672       287.9389       287.0613       286.2266       285.6157    
 1948   285.4691       286.0864       286.7261       287.6211       288.5039       288.9455       288.8829       288.5032       287.8650       287.0177       286.2911       285.5029    
 1949   285.4854       286.0578       286.7671       287.6961       288.5247       288.8318       288.7563       288.3748       287.7062       286.8687       285.9558       285.3326    
 1950   285.3783       285.7801       286.4152       287.5338       288.3883       288.8437       288.8405       288.4327       287.8405       286.9649       286.0795       285.4884    
 1951   285.5558       286.0938       286.7297       287.6412       288.6122       289.0256       288.9664       288.5677       287.9333       287.0495       286.2153       285.6863    
 1952   285.5645       285.9388       286.8282       287.7873       288.6429       289.0395       289.0638       288.7667       287.9794       287.1011       286.3344       285.7036    
 1953   285.8046       286.2227       286.8470       287.8569       288.6928       289.0774       289.1305       288.7227       287.9727       287.1591       286.3002       285.5939    
 1954   285.2772       285.8488       286.7535       287.7474       288.6733       289.1142       289.0477       288.6885       287.8698       287.0226       286.1367       285.3702    
 1955   285.2813       285.8160       286.4912       287.5909       288.4302       288.9877       289.0172       288.6476       287.9677       287.0303       286.0638       285.4850    
 1956   285.5012       285.9362       286.6581       287.8695       288.6516       288.9957       288.8696       288.5971       287.8973       287.0518       286.2187       285.6617    
 1957   285.4958       285.9280       286.7323       287.7498       288.6286       288.9684       289.0397       288.7455       288.0442       287.2903       286.3358       285.8239    
 1958   285.7994       286.3092       287.1751       287.9899       288.8910       289.2441       289.1389       288.6592       287.7946       286.9199       286.0038       285.3762    
 1959   285.2773       285.7310       286.4252       287.4465       288.3240       288.7427       288.6895       288.4696       287.7147       286.8811       286.0276       285.2947    
 1960   285.3104       285.8266       286.5251       287.6000       288.4957       288.8782       288.8217       288.5340       287.9501       287.1276       286.4127       285.8403    
 1961   285.7245       286.1756       286.9347       287.9979       288.7772       289.1956       289.0970       288.5892       287.9404       287.0322       286.1692       285.4797    
 1962   285.3439       285.8713       286.6359       287.6166       288.4312       288.7481       288.8075       288.5001       287.8169       287.0060       286.1207       285.4576    
 1963   285.4417       285.9180       286.6892       287.6080       288.4815       288.8295       288.8156       288.5009       287.7053       286.8786       285.9650       285.2374    
 1964   285.3665       285.7902       286.5501       287.5505       288.4050       288.8137       288.7480       288.4426       287.7910       286.9219       286.0552       285.4340    
 1965   285.3444       285.7859       286.3411       287.3297       288.1791       288.6097       288.6660       288.3226       287.5788       286.7671       285.8152       285.3561    
 1966   285.2338       285.7055       286.3652       287.4921       288.3033       288.7310       288.8038       288.3816       287.7214       286.9367       285.9979       285.4127    
 1967   285.2390       285.8971       286.7860       287.7040       288.5667       288.8795       288.8167       288.4685       287.8074       287.0209       286.2604       285.5669    
 1968   285.4378       286.1156       286.7813       287.7253       288.6308       288.9821       289.0124       288.5949       287.8161       287.0255       286.1320       285.4559    
 1969   285.3254       286.0819       286.6819       287.7249       288.5353       288.8917       288.9463       288.6243       287.9424       287.0028       286.2722       285.8528    
 1970   285.8535       286.1221       286.9058       287.7928       288.7167       289.0280       288.9971       288.6201       288.0149       287.1487       286.4802       285.9014    
 1971   285.7701       286.2980       287.1087       288.0341       288.7331       289.1213       289.0515       288.6833       287.9476       287.1436       286.2554       285.6910    
 1972   285.6375       285.8760       286.7109       287.7595       288.6085       288.8822       288.8573       288.5927       287.8181       287.0267       286.2800       285.6711    
 1973   285.6086       285.9762       286.7967       287.5967       288.5181       288.7966       288.8531       288.4278       287.8319       286.9188       286.0873       285.4565    
 1974   285.4865       286.0504       286.7961       287.7008       288.4627       288.8818       288.8741       288.4603       287.7626       286.9098       286.0053       285.1875    
 1975   285.3084       285.7388       286.5631       287.5685       288.3887       288.7653       288.8091       288.4844       287.7794       286.9073       286.1620       285.4936    
 1976   285.4160       285.9561       286.7018       287.5862       288.4238       288.9377       288.9151       288.6137       287.8998       287.0999       286.3134       285.8344    
 1977   285.7845       286.2798       286.9096       287.8586       288.6885       289.1201       289.1318       288.7756       288.0535       287.0818       286.2330       285.6248    
 1978   285.6636       286.1187       286.8053       287.8095       288.5923       288.9490       288.9820       288.6146       287.9619       287.0543       286.2212       285.6272    
 1979   285.5118       286.0503       286.8682       287.6956       288.5717       288.8947       288.8904       288.5228       287.8768       287.0128       286.2669       285.5939    
 1980   285.5183       285.9429       286.8326       287.7621       288.6483       289.0789       289.0243       288.6135       287.8887       287.0917       286.1641       285.5599    
 1981   285.5475       285.9277       286.7105       287.6977       288.5966       289.0541       289.0727       288.7078       287.9567       287.0645       286.3150       285.6750    
 1982   285.4862       286.0944       286.7888       287.7662       288.7330       289.0896       288.9486       288.6906       287.9729       287.0436       286.0963       285.5348    
 1983   285.4256       285.8398       286.6318       287.6447       288.4987       289.0052       288.9831       288.6565       287.9282       286.9548       286.2447       285.5649    
 1984   285.4531       285.8886       286.7968       287.8070       288.6496       288.9494       288.8423       288.4644       287.8831       286.9633       286.1357       285.3739    
 1985   285.4684       285.8110       286.6130       287.6283       288.5125       288.9360       288.9694       288.6152       287.9274       287.0876       286.2520       285.4090    
 1986   285.4558       285.9794       286.7690       287.7976       288.7419       289.0981       289.0001       288.7542       288.0471       287.2864       286.5284       285.8976    
 1987   285.8499       286.1096       286.8901       287.9302       288.7737       289.1104       289.1190       288.6924       288.0202       287.1548       286.4298       285.7782    
 1988   285.7766       286.2011       286.8813       288.0022       288.7917       289.2236       289.1743       288.7219       288.0310       287.2440       286.3811       285.8282    
 1989   285.8968       286.1655       287.0888       288.0496       288.8962       289.2292       289.2080       288.8260       288.1243       287.2876       286.5017       285.9428    
 1990   286.0364       286.2479       287.0541       288.0643       288.8640       289.2365       289.1633       288.8739       288.2187       287.3946       286.5471       285.9926    
 1991   285.8284       286.3604       286.9959       287.8830       288.7957       289.1489       289.2392       288.8547       288.1231       287.1652       286.3257       285.6743    
 1992   285.7149       286.0294       286.7802       287.7535       288.4637       288.6818       288.7274       288.3679       287.6506       286.8389       286.1434       285.5486    
 1993   285.3889       285.6907       286.6841       287.4761       288.3607       288.6669       288.7044       288.4137       287.7861       286.8851       286.1346       285.4573    
 1994   285.5808       285.8961       286.8865       287.7906       288.6473       288.9910       288.9901       288.5659       287.9312       286.9944       286.2366       285.7119    
 1995   285.4807       285.9725       286.7309       287.7538       288.6283       289.0263       289.0652       288.7157       288.0360       287.1609       286.2991       285.6315    
 1996   285.6816       286.0645       286.7171       287.9180       288.7903       289.1428       289.1801       288.8251       288.0035       287.2844       286.5139       285.8121    
 1997   285.7620       286.2491       287.2885       288.0799       288.9175       289.3239       289.2848       288.8660       288.1241       287.2460       286.4589       285.9124    
 1998   285.8588       286.3589       287.0488       287.9373       288.7791       289.0783       289.1423       288.7534       288.0413       287.1926       286.4470       285.9069    
 1999   285.8175       286.1460       286.9307       287.9495       288.7679       289.0614       289.0854       288.7080       287.9971       287.1708       286.4567       285.7946    
 2000   285.6231       286.1217       286.7597       287.8716       288.6329       289.1476       289.1591       288.7976       288.0528       287.1495       286.4545       285.7453    
 2001   285.8326       286.3293       287.1434       287.9907       288.8404       289.1296       289.1533       288.7950       288.0421       287.2413       286.4056       285.8713    
 2002   285.9685       286.2396       286.9787       287.9211       288.8083       289.0912       289.1688       288.7794       288.1450       287.3120       286.5182       286.0042    
 2003   285.9581       286.5365       287.1589       288.0301       288.8607       289.2101       289.2169       288.9938       288.2902       287.4017       286.7433       286.0955    
 2004   286.0435       286.5002       287.2133       288.1553       289.0948       289.4788       289.3944       288.9580       288.2734       287.3613       286.5020       285.8196    
 2005   285.7905       286.3713       287.1115       288.0328       288.9923       289.3990       289.3367       288.9615       288.2400       287.4517       286.6827       286.0920    
 2006   286.0574       286.5995       287.2807       288.1992       289.0698       289.4452       289.3916       289.1323       288.3575       287.4926       286.6614       285.9601    
 2007   285.9770       286.3835       287.0442       288.1038       288.8817       289.3445       289.3849       289.0630       288.4238       287.5710       286.7892       286.0814    
 2008   285.8943       286.3724       287.1059       288.0435       288.8236       289.1659       289.2695       288.8296       288.2130       287.3870       286.4915       285.8080    
 2009   285.9348       286.3673       287.2302       288.1669       288.9500       289.3066       289.2930       288.7888       288.1116       287.2502       286.3681       285.7584    
 2010   285.7062       285.9546       286.8008       287.9637       288.8115       289.2482       289.2070       288.9005       288.3364       287.4764       286.6594       286.0925    
 2011   285.9890       286.3346       287.0316       288.0400       288.9503       289.3232       289.3380       288.9866       288.3461       287.3863       286.5665       286.1127    
 2012   285.9862       286.4473       287.1441       288.1620       288.9594       289.3156       289.2610       288.9697       288.2937       287.5082       286.8635       286.2008    
 2013   286.1979       286.5948       287.2667       288.1343       289.0012       289.2983       289.4499       288.9639       288.3672       287.5975       286.7462       286.2215    
 2014   285.9702       286.3470       287.2258       288.2163       289.0784       289.4728       289.3862       289.0371       288.2762       287.5330       286.6905       286.1777    
 2015   286.0534       286.3409       287.1105       288.0898       288.9600       289.4236       289.3370       289.0162       288.3298       287.3660       286.5703       285.9187    
 2016   285.7700       286.1723       287.0715       288.0601       288.9658       289.3331       289.2911       288.9736       288.3621       287.4551       286.6530       286.0792    
 2017   286.1734       286.6893       287.3347       288.2663       289.1551       289.5139       289.5721       289.0891       288.4712       287.6885       286.8269       286.2786    
 2018   286.2764       286.6053       287.4775       288.3885       289.2792       289.6111       289.6389       289.3191       288.4628       287.6500       286.7245       286.1266    
 2019   286.1900       286.4136       287.1597       288.2067       289.1448       289.5891       289.5428       289.2004       288.4653       287.6159       286.9009       286.2775    
 2020   286.2072       286.5749       287.3818       288.4022       289.2516       289.5293       289.5421       289.2288       288.5525       287.7645       286.9150       286.4335    
 2021   286.2602       286.7718       287.4038       288.4608       289.2048       289.5522       289.4893       289.1375       288.5593       287.7852       286.8755       286.2001    
 2022   286.2201       286.7354       287.3846       288.2371       289.1275       289.5366       289.5300       289.2441       288.4510       287.6818       286.9596       286.3875    
 2023   286.2308       286.6273       287.4901       288.4626       289.2250       289.6412       289.6741       289.3037       288.6083       287.8887       287.0980       286.5619    
 2024   286.4821       286.8326       287.7594       288.5614       289.3456       289.7144       289.6675       289.2441       288.5694       287.8240       286.8715       286.1055    
 2025   286.1436       286.6318       287.1328       288.2355       289.0477       289.5200       289.5069       289.1957       288.5344       287.8032       286.9576       286.3478    
 2026   286.3723       286.8293       287.4529       288.5372       289.2753       289.7542       289.6213       289.2964       288.5820       287.8484       286.9684       286.5301    
 2027   286.2975       286.7925       287.4927       288.4369       289.3571       289.6049       289.5688       289.3156       288.6974       287.8234       287.0394       286.5949    
 2028   286.3188       286.9288       287.5887       288.3037       289.2091       289.5854       289.5185       289.1575       288.3775       287.7058       286.8878       286.3920    
 2029   286.1859       286.5499       287.3049       288.2897       289.0762       289.4175       289.3610       289.0770       288.3709       287.4921       286.6262       285.9983    
 2030   286.0679       286.4443       287.0831       288.1440       289.0963       289.4174       289.5310       289.2014       288.5005       287.6595       286.8788       286.3456    
 2031   286.2653       286.7980       287.4794       288.4928       289.2894       289.6415       289.6483       289.4167       288.7363       287.8813       287.0004       286.3397    
 2032   286.5913       286.8943       287.5479       288.5021       289.3069       289.7187       289.7296       289.2975       288.5251       287.6570       286.9533       286.2858    
 2033   286.1628       286.5707       287.4838       288.3182       289.1416       289.6154       289.6273       289.2901       288.7247       287.8239       287.0062       286.4070    
 2034   286.4444       286.8802       287.5519       288.4102       289.1739       289.4440       289.5320       289.0813       288.2761       287.5233       286.7068       286.0744    
 2035   285.9958       286.5126       287.2499       288.2339       289.0693       289.4540       289.5421       289.2090       288.5417       287.6972       286.8405       286.3141    
 2036   286.2636       286.5443       287.3646       288.4607       289.2318       289.5327       289.6678       289.3647       288.6849       287.8728       286.9459       286.4401    
 2037   286.3536       286.8256       287.6962       288.5316       289.3467       289.7381       289.7870       289.3730       288.6819       287.8622       287.1826       286.6183    
 2038   286.6490       287.0103       287.5891       288.5492       289.3675       289.7972       289.7177       289.4241       288.6667       287.9390       287.1888       286.6404    
 2039   286.3508       286.8719       287.6006       288.4524       289.2499       289.5471       289.5822       289.3795       288.6600       287.8921       287.1785       286.6123    
 2040   286.3931       286.7494       287.7482       288.5167       289.5148       289.8350       289.7292       289.4079       288.7731       287.9924       287.1609       286.7609    
 2041   286.6451       287.0027       287.6318       288.6172       289.4793       289.7217       289.7413       289.4136       288.7569       287.9019       287.1364       286.5162    
 2042   286.4489       286.8793       287.5065       288.6008       289.4935       289.8426       289.9108       289.5602       288.9337       288.0894       287.3494       286.8730    
 2043   286.8043       287.0387       287.6656       288.6166       289.5264       289.8978       289.9191       289.4917       288.7978       287.9594       287.3055       286.5471    
 2044   286.5358       286.8176       287.6296       288.5305       289.3298       289.7294       289.6504       289.2686       288.5687       287.8359       287.1266       286.5386    
 2045   286.4542       286.9797       287.7728       288.6422       289.3964       289.9044       289.8936       289.4713       288.6934       287.9394       287.0513       286.5570    
 2046   286.5424       286.6838       287.4440       288.5180       289.3433       289.7185       289.8276       289.5757       288.9000       288.0599       287.2845       286.7287    
 2047   286.6194       287.0475       287.7331       288.6942       289.5239       289.9125       290.0688       289.6472       288.9797       288.1794       287.4579       286.9440    
 2048   286.8091       287.3364       287.9105       288.8687       289.5613       289.8159       289.7726       289.4356       288.7535       287.9215       287.1213       286.5251    
 2049   286.5306       286.8228       287.4985       288.3023       289.0962       289.4182       289.3596       289.0134       288.3864       287.6373       286.8742       286.2143    
 2050   286.1325       286.6576       287.3862       288.3953       289.2136       289.6868       289.7825       289.3966       288.7545       287.9226       287.1518       286.5958    
 2051   286.5836       287.0065       287.8387       288.6733       289.5245       289.9802       289.8929       289.5556       288.8544       288.0799       287.2034       286.6670    
 2052   286.6485       287.0493       287.6341       288.5922       289.3696       289.8975       289.9409       289.6273       288.9103       287.9963       287.3132       286.7108    
 2053   286.7177       286.9817       287.7870       288.5418       289.3936       289.6730       289.6496       289.3102       288.6976       287.8882       287.1170       286.5297    
 2054   286.3276       286.9055       287.7444       288.5826       289.3230       289.6017       289.5786       289.2274       288.6726       287.8070       286.9413       286.2886    
 2055   286.1485       286.4841       287.3220       288.2938       289.2363       289.5524       289.6475       289.3573       288.7257       287.9021       287.1035       286.4908    
 2056   286.3992       286.9586       287.7830       288.6432       289.5275       289.8491       289.9273       289.5482       288.8135       288.0161       287.3068       286.5399    
 2057   286.7023       287.1108       287.8273       288.6475       289.4728       289.9943       289.9888       289.6427       288.9697       288.1766       287.3471       286.8341    
 2058   286.8662       287.1941       287.7396       288.7297       289.5472       289.9857       290.0181       289.6968       288.9987       288.1041       287.2332       286.5893    
 2059   286.6266       286.9476       287.6880       288.6585       289.5131       289.9454       289.9443       289.5559       288.9235       288.0515       287.2197       286.6879    
 2060   286.8044       287.2047       287.9108       288.7018       289.5756       289.8992       289.9598       289.4667       288.7336       288.0659       287.1946       286.7693    
 2061   286.7937       287.1001       287.8819       288.7749       289.6275       289.9788       289.9374       289.5508       288.9217       288.1150       287.3182       286.7623    
 2062   286.5966       286.8773       287.8064       288.7844       289.4348       289.9032       290.0034       289.6935       289.0587       288.1783       287.4528       286.8618    
 2063   286.6810       287.0388       287.8942       288.7298       289.6064       289.9210       289.8829       289.5212       288.8871       288.0939       287.1403       286.4661    
 2064   286.5317       286.9572       287.6686       288.4724       289.3466       289.6553       289.6085       289.3282       288.6912       287.9130       287.1594       286.5158    
 2065   286.5744       286.9265       287.6942       288.5809       289.3846       289.7173       289.7767       289.4490       288.7464       287.9448       287.2076       286.5481    
 2066   286.5034       287.0423       287.8062       288.7249       289.5168       289.9786       289.9246       289.6054       288.8948       288.0897       287.2863       286.7505    
 2067   286.7236       287.1312       287.8633       288.7427       289.4296       289.9033       289.9152       289.4733       288.8456       288.0599       287.3530       286.6898    
 2068   286.6824       286.9382       287.8502       288.6715       289.3923       289.7671       289.6760       289.3691       288.6609       287.9833       287.0742       286.6876    
 2069   286.5778       286.9258       287.5948       288.4642       289.3143       289.6227       289.6356       289.3604       288.5879       287.8311       286.9649       286.3145    
 2070   286.4799       286.7736       287.5406       288.4251       289.3522       289.8214       289.9235       289.6456       288.8766       288.0509       287.2391       286.7742    
 2071   286.8249       287.3259       287.8245       288.6647       289.5106       289.9213       289.8648       289.5853       288.9724       288.1580       287.4150       286.8364    
 2072   286.9798       287.2537       287.8951       288.8038       289.5832       289.9783       289.9801       289.6392       288.8710       288.1152       287.3372       286.6888    
 2073   286.6717       287.1679       287.7443       288.7668       289.6176       289.9706       289.9530       289.6196       288.9468       288.1519       287.3082       286.6779    
 2074   286.7404       287.1196       287.9402       288.9548       289.7354       290.0814       290.0115       289.5189       288.7139       287.8687       287.0765       286.3635    
 2075   286.3985       286.7805       287.3862       288.3799       289.2308       289.6332       289.6984       289.4058       288.7597       287.9800       287.2148       286.6345    
 2076   286.5957       287.0100       287.8012       288.7360       289.5352       289.9839       290.0170       289.7657       289.0449       288.2921       287.5839       286.9355    
 2077   286.9334       287.3118       287.9149       288.8807       289.7061       289.9581       289.9739       289.6700       288.8984       288.1944       287.4383       286.7886    
 2078   286.7690       287.1863       287.8789       288.7957       289.6200       289.9709       289.9409       289.5280       288.8795       288.1521       287.3152       286.7454    
 2079   286.5903       286.9966       287.8966       288.6779       289.4852       289.9739       289.9240       289.6256       288.8871       288.0885       287.2914       286.7247    
 2080   286.6426       287.1655       287.8559       288.7618       289.5627       289.9539       289.8520       289.5574       288.9145       288.0997       287.3300       286.7136    
 2081   286.7065       287.2717       287.9561       288.8780       289.6240       290.0916       290.1359       289.7871       289.0266       288.2671       287.4253       286.8547    
 2082   286.7580       287.3735       287.9902       288.7702       289.6760       290.1082       290.0658       289.7166       288.9170       288.1182       287.4016       286.9574    
 2083   286.9376       287.3084       287.9140       288.8818       289.6082       289.9194       289.9026       289.5341       288.8292       287.9857       287.0850       286.4686    
 2084   286.3539       286.7617       287.6754       288.5342       289.2938       289.6982       289.8094       289.4968       288.8002       288.0981       287.1503       286.6443    
 2085   286.8344       287.2686       287.7679       288.7456       289.6672       289.9954       290.0273       289.6483       288.9551       288.1641       287.3328       286.8780    
 2086   286.6678       287.2014       287.9192       288.7693       289.6017       289.9962       289.9322       289.5725       288.9056       288.1564       287.2932       286.5802    
 2087   286.4894       287.1300       287.7607       288.7549       289.6628       289.8907       290.0477       289.6818       289.0397       288.1710       287.4616       286.9346    
 2088   286.8424       287.2304       287.8553       288.7458       289.6204       289.9340       289.9517       289.4847       288.8231       288.0565       287.0666       286.6091    
 2089   286.5784       286.8369       287.6872       288.5969       289.4471       289.7283       289.6776       289.3027       288.6786       287.9067       287.0872       286.3657    
 2090   286.4034       286.9542       287.5642       288.6007       289.4056       289.8503       289.8570       289.5061       288.8647       287.9374       287.3432       286.7253    
 2091   286.5571       287.0436       287.9882       288.7886       289.6210       289.9512       290.0226       289.5767       288.9734       288.1081       287.3906       286.7960    
 2092   286.7608       287.0875       287.8757       288.8015       289.5848       290.0425       289.9879       289.6768       288.9204       288.0441       287.2479       286.7012    
 2093   286.8010       287.1113       287.8181       288.6935       289.4637       289.7107       289.7713       289.3459       288.7222       287.8737       287.1108       286.3686    
 2094   286.5569       286.8667       287.4423       288.4633       289.2205       289.5996       289.6465       289.2737       288.5510       287.8105       287.0858       286.4360    
 2095   286.4501       286.8533       287.5908       288.4420       289.2851       289.6529       289.7191       289.4000       288.7582       287.8909       287.0215       286.4889    
 2096   286.5197       286.7718       287.6471       288.6654       289.4897       289.8743       289.9115       289.5619       288.9321       288.0999       287.3336       286.8011    
 2097   286.8740       287.2115       287.8897       288.8224       289.6387       290.0378       290.0799       289.5966       288.8518       288.0430       287.2830       286.6362    
 2098   286.5244       286.9811       287.8045       288.6053       289.4558       289.9211       289.9307       289.6556       289.0339       288.1114       287.2936       286.7195    
 2099   286.7065       287.0482       287.8654       288.7196       289.4799       289.8806       289.8621       289.4803       288.8109       287.7833       287.0604       286.5279    
