# ensemble mea of file global_tas_mon_FIO-ESM-2-0_historical+ssp585_i1p1f1_%%.dat
# using members   0 to   2
# tas [K] Near-Surface Air Temperature
# file :: global_tas_mon_FIO-ESM-2-0_historical+ssp585_i1p1f1_%%.dat
# description :: global tas mon FIO-ESM-2-0 historical+ssp585 i1p1f1 00
# olderfile :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_FIO-ESM-2-0_historical+ssp585_i1p1f1_00.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: FIO-ESM 2.0 (2018): \naerosol: Prescribed monthly fields\natmos: CAM4 (0.9x1.25 finite volume grid; 192 x 288 longitude/latitude; 26 levels; top level ~2 hPa)\natmosChem: none\nland: CLM4.0 (same grid at atmos)\nlandIce: none\nocean: POP2-W (POP2 coupled with MASNUM surface wave model, Displaced Pole; 320 x 384 longitude/latitude; 60 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE4.0 (same grid a
# institution :: KNMI Climate Explorer and FIO (First Institute of Oceanography, State Oceanic Administration, Qingdao 266061, China), QNLM (Qingdao National Laboratory for Marine Science and Technology, Qingdao 266237, China)
# activity_id :: CMIP
# branch_method :: standard
# contact :: songroy@fio.org.cn
# creation_date :: 2019-11-15T14:06:31Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.FIO-QLNM.FIO-ESM-2-0.historical.none.r1i1p1f1
# grid :: native atmosphere regular grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: FIO-QLNM
# mip_era :: CMIP6
# nominal_resolution :: 10000 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: FIO-ESM-2-0
# parent_time_units :: days since 1850-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: 1rd realization
# source_id :: FIO-ESM-2-0
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(24 July 2019) MD5:206ddb8ba334b371d2d0b8010adc7910
# tracking_id :: hdl:21.14100/f4e9c367-8914-42c5-9185-34e566226b2e
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-04-29 10:27:11 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/FIO-ESM-2-0/r1i1p1f1/gn/tas_Amon_FIO-ESM-2-0_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 10c7d98c49d6be5d86a222bc9c94fff6507629456e6c99f39cd2539cd07d694a
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# ave_region :: lon=   -0.625  359.375, lat=  -90.000   90.000
# comment :: 
# title :: spatial statistic of FIO-ESM-2-0 output prepared for CMIP6
# history :: user oldenbor 2020-11-29 16:50:07 average_ensemble global_tas_mon_FIO-ESM-2-0_historical+ssp585_i1p1f1_%%.dat mean\nuser oldenbor 2020-11-29 12:14:48 dat2nc global_tas_mon_FIO-ESM-2-0_historical+ssp585_i1p1f1_00.dat t global_tas_mon_FIO-ESM-2-0_historical+ssp585_i1p1f1_00 global_tas_mon_FIO-ESM-2-0_historical+ssp585_i1p1f1_00.nc\nuser oldenbor 2020-11-29 12:14:42 get_index CMIP6/monthly/tas/tas_mon_FIO-ESM-2-0_historical+ssp585_i1p1f1_00.nc 0 360 -90 90\n2019-11-15T14:06:31Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
 1850   284.5072       284.8273       285.4012       286.5611       287.3864       288.1226       288.3918       288.1834       287.4556       286.4695       285.4317       284.6144    
 1851   284.3819       284.7213       285.5561       286.5112       287.4484       288.1742       288.4664       288.1620       287.4833       286.5291       285.5709       284.7659    
 1852   284.5586       284.8689       285.6217       286.6619       287.4838       288.1989       288.4061       288.1363       287.4650       286.4915       285.4914       284.5353    
 1853   284.4297       284.8249       285.6049       286.5319       287.5242       288.1912       288.4591       288.1435       287.5220       286.4628       285.4035       284.6575    
 1854   284.3766       284.8297       285.4350       286.4410       287.4257       288.1666       288.4350       288.1458       287.4627       286.4215       285.3730       284.6721    
 1855   284.5144       284.7759       285.4651       286.4635       287.4473       288.1759       288.4165       288.1428       287.4665       286.4713       285.3785       284.5706    
 1856   284.3065       284.6044       285.4222       286.5560       287.4077       288.1607       288.4048       288.1804       287.4507       286.4271       285.3900       284.6319    
 1857   284.5321       284.7010       285.5459       286.5290       287.5504       288.2761       288.4619       288.2009       287.4832       286.4402       285.5224       284.6930    
 1858   284.5486       285.0375       285.5722       286.6096       287.6165       288.2403       288.5502       288.2152       287.6084       286.5486       285.4949       284.7167    
 1859   284.4724       284.7322       285.4887       286.5149       287.4284       288.1536       288.4147       288.1978       287.5320       286.4689       285.2977       284.6674    
 1860   284.4864       284.7146       285.4326       286.3838       287.4313       288.1087       288.3973       288.1787       287.4346       286.3424       285.2713       284.6272    
 1861   284.4126       284.7379       285.5294       286.5319       287.4682       288.1725       288.3316       288.1696       287.4245       286.4999       285.3397       284.6052    
 1862   284.4211       284.6394       285.3805       286.3873       287.3020       288.1060       288.3297       288.0730       287.4146       286.3203       285.2743       284.5312    
 1863   284.4830       284.6687       285.5114       286.4434       287.4327       288.1132       288.3590       288.1747       287.3972       286.3519       285.5046       284.5727    
 1864   284.3249       284.6336       285.3372       286.3616       287.3492       288.0924       288.3313       288.1025       287.3500       286.3486       285.3680       284.6534    
 1865   284.3965       284.7458       285.4423       286.3824       287.3842       288.2263       288.4046       288.1325       287.3844       286.3607       285.3474       284.5325    
 1866   284.3852       284.7465       285.5186       286.5131       287.4966       288.1808       288.4270       288.1992       287.4542       286.4613       285.4177       284.7517    
 1867   284.6148       284.9006       285.5634       286.4536       287.3848       288.1930       288.4906       288.1347       287.5565       286.5739       285.4867       284.7420    
 1868   284.5380       284.9369       285.6736       286.6512       287.6628       288.3435       288.5422       288.2918       287.5756       286.6133       285.5151       284.6700    
 1869   284.5575       284.9261       285.5142       286.5243       287.4832       288.2314       288.5211       288.2405       287.4337       286.4843       285.5819       284.7753    
 1870   284.4847       284.7709       285.5068       286.5282       287.4680       288.1817       288.4279       288.1529       287.4715       286.5635       285.4959       284.7742    
 1871   284.5276       284.8414       285.5434       286.4724       287.4384       288.1905       288.4734       288.1790       287.5311       286.5868       285.4687       284.6482    
 1872   284.5190       284.8437       285.5235       286.6471       287.5621       288.1835       288.4949       288.2303       287.5041       286.4850       285.3938       284.6447    
 1873   284.3305       284.7771       285.4398       286.5210       287.4813       288.1953       288.3777       288.0658       287.4306       286.5012       285.5235       284.6980    
 1874   284.5752       284.8372       285.5063       286.5471       287.4636       288.2960       288.4580       288.1890       287.4798       286.4990       285.4708       284.7002    
 1875   284.4440       284.8280       285.6931       286.5618       287.4732       288.2087       288.5049       288.2317       287.5072       286.4416       285.4416       284.5955    
 1876   284.4223       284.6756       285.5243       286.5310       287.4635       288.2097       288.3730       288.1803       287.5082       286.5135       285.4106       284.6613    
 1877   284.4367       284.7251       285.4833       286.4765       287.4606       288.1386       288.4838       288.2626       287.4993       286.5265       285.6100       284.8231    
 1878   284.5691       284.8307       285.5803       286.5244       287.5032       288.3200       288.4521       288.2438       287.5252       286.5079       285.4789       284.7803    
 1879   284.4693       284.7794       285.6222       286.5498       287.5018       288.2612       288.4631       288.1986       287.4353       286.5361       285.4277       284.7214    
 1880   284.5168       284.8732       285.5649       286.5087       287.4318       288.2204       288.4168       288.1605       287.5592       286.4924       285.4678       284.6779    
 1881   284.3874       284.7319       285.5809       286.5285       287.4511       288.2014       288.4645       288.2587       287.5278       286.5392       285.5174       284.5971    
 1882   284.5196       284.8998       285.6551       286.5614       287.5183       288.2764       288.4784       288.1810       287.6094       286.5578       285.4333       284.6278    
 1883   284.2472       284.8195       285.5684       286.5193       287.4089       288.2295       288.4130       288.1966       287.4122       286.3864       285.2088       284.4017    
 1884   284.2088       284.5416       285.3631       286.2490       287.1740       287.8415       288.0430       287.8145       287.0529       285.9782       285.0205       284.2330    
 1885   283.9416       284.3387       285.1974       286.1095       287.0710       287.9395       288.2225       287.8972       287.2399       286.1643       285.1405       284.3980    
 1886   284.3858       284.5979       285.4049       286.3072       287.3033       288.0869       288.3338       288.0663       287.2822       286.2768       285.1796       284.4822    
 1887   284.3935       284.7037       285.4605       286.4314       287.4492       288.1420       288.3235       288.0448       287.3854       286.3492       285.3260       284.6017    
 1888   284.2899       284.7109       285.3539       286.3777       287.3393       288.1098       288.3453       288.0720       287.3717       286.4090       285.3450       284.5989    
 1889   284.2914       284.6907       285.4488       286.4238       287.2932       288.1304       288.3466       288.1034       287.4542       286.3806       285.3534       284.6576    
 1890   284.3212       284.7151       285.4590       286.5042       287.4580       288.1898       288.4316       288.0981       287.3868       286.3983       285.3755       284.6106    
 1891   284.3660       284.6048       285.5633       286.3703       287.4079       288.1339       288.3541       288.0881       287.4204       286.3796       285.4073       284.6955    
 1892   284.4733       284.6916       285.4848       286.4349       287.4782       288.1607       288.3606       288.1963       287.3933       286.4071       285.3705       284.5358    
 1893   284.3145       284.7238       285.4697       286.4616       287.4745       288.2572       288.4532       288.2205       287.4292       286.4373       285.4262       284.4784    
 1894   284.3371       284.7899       285.4492       286.4613       287.3978       288.1927       288.4602       288.2185       287.4718       286.4470       285.3840       284.7311    
 1895   284.5106       284.7679       285.5193       286.5113       287.4542       288.1812       288.4118       288.2081       287.5092       286.5283       285.4931       284.7082    
 1896   284.3969       284.8541       285.4922       286.4995       287.5207       288.2515       288.4787       288.1371       287.4731       286.4248       285.5232       284.8002    
 1897   284.5174       284.8306       285.5200       286.5113       287.4646       288.1764       288.4468       288.1873       287.4461       286.4779       285.4752       284.7397    
 1898   284.5597       284.7660       285.4695       286.4937       287.5641       288.2641       288.4965       288.1936       287.4244       286.5432       285.4655       284.7881    
 1899   284.6905       284.9982       285.6290       286.5742       287.6127       288.3023       288.4583       288.2243       287.5393       286.6125       285.4359       284.6102    
 1900   284.4223       284.6617       285.4523       286.4833       287.4406       288.1008       288.3993       288.0683       287.4283       286.4159       285.4332       284.7061    
 1901   284.5561       284.6120       285.5214       286.5246       287.4320       288.2475       288.5145       288.2543       287.4560       286.5011       285.5150       284.5325    
 1902   284.4245       284.8079       285.4762       286.5572       287.5216       288.3091       288.4849       288.2138       287.5345       286.4997       285.3443       284.5410    
 1903   284.2990       284.6340       285.4277       286.3271       287.2898       288.0129       288.1928       287.9658       287.2164       286.1659       285.1349       284.3244    
 1904   284.1256       284.5351       285.3687       286.4099       287.3907       288.1342       288.3321       288.0743       287.3347       286.3530       285.3937       284.4652    
 1905   284.1621       284.6157       285.4098       286.3922       287.3503       288.1559       288.3854       288.0914       287.3045       286.3589       285.3291       284.6057    
 1906   284.4153       284.7238       285.4021       286.3859       287.4627       288.1524       288.3997       288.1314       287.4865       286.4872       285.4333       284.7002    
 1907   284.4745       284.9908       285.7057       286.6753       287.5343       288.2696       288.4403       288.1901       287.5137       286.3924       285.3185       284.6583    
 1908   284.4607       284.7350       285.4148       286.4658       287.5095       288.2235       288.4365       288.2409       287.4927       286.5247       285.4725       284.6727    
 1909   284.3891       284.7299       285.5860       286.4774       287.4451       288.1790       288.4308       288.1873       287.4470       286.5705       285.4264       284.6531    
 1910   284.5435       285.0099       285.6314       286.6072       287.5233       288.2711       288.4906       288.2113       287.5754       286.6722       285.5844       284.9399    
 1911   284.7194       284.9677       285.5905       286.6229       287.5333       288.3403       288.5505       288.3131       287.5741       286.5170       285.4767       284.7711    
 1912   284.4228       284.8247       285.4852       286.4398       287.4642       288.1574       288.3771       288.0621       287.3558       286.3108       285.3027       284.5980    
 1913   284.4172       284.7943       285.4959       286.4405       287.4501       288.2545       288.4604       288.1192       287.5027       286.4436       285.4198       284.7256    
 1914   284.4768       284.8933       285.5087       286.5420       287.5557       288.3344       288.4825       288.2174       287.4095       286.4114       285.4197       284.6611    
 1915   284.4847       284.8120       285.5710       286.5368       287.4746       288.2370       288.4428       288.1725       287.5256       286.5533       285.3985       284.5081    
 1916   284.4832       284.8675       285.6145       286.5544       287.5511       288.2131       288.4606       288.2322       287.5163       286.5336       285.5619       284.6987    
 1917   284.5697       284.9061       285.5630       286.5829       287.5496       288.3106       288.5393       288.2490       287.5555       286.6228       285.4862       284.8098    
 1918   284.6904       284.9209       285.6326       286.5667       287.6185       288.3093       288.5260       288.2667       287.6949       286.6360       285.4783       284.7660    
 1919   284.4314       284.5873       285.6313       286.6102       287.6007       288.2587       288.5668       288.1980       287.5513       286.6001       285.5187       284.6964    
 1920   284.5841       285.0306       285.6383       286.5287       287.5313       288.3393       288.5859       288.3346       287.5984       286.5974       285.4994       284.7153    
 1921   284.4552       284.8994       285.7282       286.6136       287.6158       288.3642       288.5407       288.3167       287.6046       286.6794       285.5780       284.9575    
 1922   284.7726       285.0866       285.8389       286.7419       287.6061       288.3176       288.6069       288.3572       287.6257       286.6492       285.5743       284.7784    
 1923   284.6740       284.9547       285.6234       286.7090       287.6283       288.3523       288.5720       288.2953       287.5429       286.6770       285.6065       284.7265    
 1924   284.4810       284.9106       285.5908       286.6053       287.6111       288.3611       288.5813       288.3094       287.6059       286.5666       285.5009       284.7592    
 1925   284.5482       284.9844       285.8183       286.7253       287.6644       288.3495       288.6405       288.3452       287.6706       286.6603       285.5726       284.8269    
 1926   284.5705       284.9296       285.7863       286.6168       287.6476       288.4158       288.6685       288.4011       287.7111       286.7348       285.6761       284.8887    
 1927   284.6350       285.0880       285.7610       286.7156       287.7347       288.4570       288.6809       288.3907       287.6752       286.7039       285.7756       285.0157    
 1928   284.7531       285.1593       285.8567       286.8800       287.7805       288.4952       288.7068       288.4368       287.6782       286.7947       285.6654       284.9430    
 1929   284.7130       285.0406       285.7501       286.8189       287.6637       288.4063       288.6709       288.3114       287.6220       286.7048       285.5514       284.7298    
 1930   284.5964       284.7731       285.6207       286.5536       287.5067       288.3269       288.6064       288.3546       287.6825       286.6899       285.6249       284.9115    
 1931   284.5290       284.8507       285.7010       286.6032       287.6295       288.4133       288.5378       288.3097       287.6362       286.6486       285.5670       284.9321    
 1932   284.6211       284.8801       285.7328       286.6676       287.6188       288.4215       288.6550       288.3583       287.6892       286.7005       285.5043       284.9172    
 1933   284.7129       285.0162       285.7168       286.7266       287.6968       288.4254       288.7376       288.4318       287.7386       286.7824       285.6671       284.8957    
 1934   284.6420       284.9458       285.7101       286.7057       287.6801       288.5083       288.7143       288.4266       287.7264       286.7757       285.7308       284.9150    
 1935   284.7573       285.0447       285.7580       286.7339       287.6938       288.4473       288.7836       288.4300       287.7032       286.8307       285.8217       284.9426    
 1936   284.6576       285.0587       285.8531       286.7893       287.7108       288.4388       288.6599       288.4088       287.6989       286.8057       285.7461       284.8163    
 1937   284.6412       284.9481       285.7097       286.7400       287.7123       288.3865       288.6981       288.4655       287.7827       286.6809       285.6935       284.9138    
 1938   284.6104       285.0107       285.8232       286.8009       287.7409       288.4392       288.6430       288.3850       287.7419       286.8369       285.7986       284.8248    
 1939   284.7829       284.9722       285.8909       286.8160       287.7268       288.4359       288.7425       288.4209       287.7397       286.6846       285.6531       284.7890    
 1940   284.6742       285.0919       285.7629       286.8140       287.7336       288.4666       288.7369       288.4251       287.7532       286.7986       285.7614       285.0186    
 1941   284.7373       285.0427       285.9102       286.8202       287.8528       288.5601       288.7107       288.4651       287.7858       286.7616       285.6900       284.9638    
 1942   285.0014       284.9579       285.9328       286.8593       287.7235       288.4948       288.7046       288.4012       287.6890       286.7088       285.6479       284.7965    
 1943   284.7146       284.8727       285.7896       286.7196       287.6369       288.4242       288.5964       288.3912       287.6539       286.7185       285.6963       284.9785    
 1944   284.8320       284.9948       285.7729       286.7699       287.6869       288.4750       288.7086       288.4479       287.7477       286.7317       285.5908       284.8249    
 1945   284.7162       285.0633       285.7578       286.7498       287.7302       288.4859       288.6807       288.3877       287.7433       286.7503       285.6152       284.9323    
 1946   284.5272       285.1157       285.8453       286.7647       287.7197       288.5155       288.6913       288.4116       287.7495       286.7333       285.7756       284.8627    
 1947   284.7019       284.9364       285.7316       286.7359       287.5725       288.4187       288.6934       288.4433       287.6843       286.7773       285.7276       284.8937    
 1948   284.6340       284.9802       285.7940       286.8125       287.7619       288.4467       288.6904       288.4855       287.7961       286.8011       285.7982       285.1032    
 1949   284.8327       284.9859       285.8871       286.8185       287.8035       288.5981       288.7710       288.5153       287.7966       286.8757       285.7872       285.0888    
 1950   284.8888       285.1792       286.0556       286.9066       287.8292       288.6647       288.8846       288.6575       287.9691       286.9917       285.9528       285.1495    
 1951   284.7758       285.2129       285.9294       286.8880       287.8330       288.6470       288.9160       288.6010       287.8187       286.8484       285.7641       284.8992    
 1952   284.6709       284.9781       285.7328       286.8536       287.8000       288.5215       288.7423       288.4462       287.7741       286.7786       285.6474       285.0128    
 1953   284.7608       285.0206       285.8092       286.7767       287.6866       288.5091       288.7628       288.5480       287.8488       286.7471       285.6502       284.8426    
 1954   284.6847       285.1292       285.8631       286.8441       287.6916       288.5157       288.7571       288.5728       287.8155       286.8795       285.7358       284.9091    
 1955   284.8020       285.0521       285.8861       286.9046       287.8885       288.6069       288.8003       288.6043       287.7936       286.8415       285.8593       285.0749    
 1956   284.7567       284.9821       285.7591       286.7950       287.8089       288.5396       288.7807       288.5702       287.8004       286.8136       285.6495       284.9758    
 1957   284.8732       285.3400       286.0485       286.9929       287.8549       288.7072       288.8458       288.5855       287.8774       286.8379       285.7959       285.1072    
 1958   284.9583       285.2659       285.9564       286.9809       287.8516       288.6994       288.8875       288.6369       287.8739       286.9845       285.9467       285.2628    
 1959   284.8481       285.2654       285.8824       286.8491       287.8280       288.5863       288.8385       288.5946       287.9102       286.8206       285.7575       285.0473    
 1960   284.7899       285.1861       285.9768       286.8684       287.8772       288.5128       288.7907       288.5595       287.9121       286.8736       285.8126       285.1620    
 1961   284.8025       285.1236       285.9442       286.8454       287.8131       288.5898       288.7382       288.5066       287.7483       286.7705       285.7868       285.1135    
 1962   284.7590       285.1195       285.9772       286.9182       287.9096       288.6433       288.8385       288.5217       287.8251       286.8115       285.8134       285.0088    
 1963   284.9499       285.0508       285.8747       286.8498       287.7342       288.4633       288.7130       288.4194       287.7088       286.7594       285.5910       284.7156    
 1964   284.4973       284.9353       285.5996       286.6305       287.5651       288.3865       288.5896       288.3851       287.5952       286.7440       285.6964       284.8592    
 1965   284.6216       284.9327       285.7388       286.7187       287.7311       288.4002       288.6626       288.3150       287.6583       286.6608       285.6003       284.8958    
 1966   284.7350       285.0522       285.7741       286.6435       287.6383       288.4044       288.6786       288.4633       287.7401       286.7702       285.6824       284.7446    
 1967   284.7336       285.1061       285.7911       286.8711       287.7219       288.5215       288.6747       288.4533       287.7555       286.7766       285.6533       284.8867    
 1968   284.7624       285.0753       285.8738       286.8214       287.7987       288.5189       288.6773       288.4467       287.7849       286.8310       285.8657       285.1404    
 1969   284.8669       285.2228       286.0521       286.9119       287.8591       288.6472       288.9181       288.6080       287.8722       286.8687       285.8156       284.9894    
 1970   284.8052       285.2225       285.8567       286.8009       287.8378       288.5892       288.7862       288.6103       287.8274       286.8512       285.9275       285.2153    
 1971   284.9730       285.1514       285.9728       286.9000       287.7868       288.5650       288.8553       288.5819       287.8439       286.8263       285.7214       284.9453    
 1972   284.7615       285.1288       285.9406       286.9730       287.8911       288.5907       288.7804       288.5688       287.8819       286.8886       285.7734       284.9727    
 1973   284.9164       285.1446       286.0606       286.9538       288.0041       288.7274       288.9220       288.6540       287.9567       287.0077       285.9915       285.1840    
 1974   285.0094       285.4497       286.0645       287.0287       287.9741       288.7212       288.9726       288.6627       288.0428       287.0111       285.8463       285.0547    
 1975   284.8812       285.2094       285.7685       286.8653       287.8853       288.6295       288.8347       288.5952       287.8932       286.9515       285.9022       284.9855    
 1976   284.7676       285.3434       286.0557       286.9340       287.9124       288.6490       288.8728       288.6407       287.8993       286.8958       285.8881       285.2397    
 1977   284.9718       285.2674       286.0081       286.9945       287.9258       288.6736       288.8646       288.6049       287.9536       287.0513       286.0295       285.2765    
 1978   284.8432       285.2820       286.1549       287.1291       288.0860       288.6975       288.9673       288.7131       288.0423       287.1181       286.0653       285.2639    
 1979   285.0748       285.2207       286.0368       287.0671       288.0082       288.7412       289.0066       288.7029       288.0159       287.0150       286.0084       285.1838    
 1980   284.9375       285.3418       286.0621       287.0763       288.1742       288.8672       289.0602       288.8348       288.1146       287.1436       286.0237       285.3900    
 1981   285.0009       285.4572       286.2133       287.2104       288.1071       288.9052       289.1669       288.8226       288.1770       287.0952       285.9996       285.2667    
 1982   285.0204       285.3607       286.0399       287.0922       288.0789       288.7871       289.0122       288.7666       288.0921       287.0669       286.1620       285.2605    
 1983   284.9577       285.1302       286.0251       287.0186       288.0597       288.7599       288.9256       288.6928       287.9892       287.0161       286.0048       285.3822    
 1984   285.0030       285.2720       286.1317       287.0973       288.0050       288.7683       288.9905       288.7792       288.1472       287.1576       286.2547       285.2560    
 1985   285.1380       285.5083       286.2558       287.1390       288.1386       288.8090       289.0632       288.8200       288.0692       287.1013       285.9640       285.2271    
 1986   284.9108       285.2076       286.0547       287.0551       288.0739       288.7763       289.0269       288.7769       288.1056       287.1338       285.9980       285.2759    
 1987   285.0841       285.2420       286.0963       287.1780       288.1525       288.8672       289.1083       288.8459       288.1566       287.2418       286.2713       285.3444    
 1988   285.1795       285.6035       286.2936       287.1944       288.0962       288.9570       289.1726       288.9276       288.2101       287.2303       286.2012       285.3829    
 1989   285.0676       285.5453       286.3551       287.2831       288.2603       288.9039       289.2363       289.0377       288.3224       287.3406       286.3071       285.3600    
 1990   285.2142       285.6961       286.5249       287.3951       288.3105       289.0546       289.3540       289.1579       288.4678       287.4973       286.4995       285.6944    
 1991   285.4262       285.7380       286.4698       287.4644       288.5075       289.1462       289.4159       289.1199       288.3648       287.3498       286.3280       285.5682    
 1992   285.2213       285.4297       286.1586       287.2028       288.1804       288.8571       289.0128       288.8177       288.1114       287.1255       286.0282       285.2853    
 1993   284.9347       285.1968       285.9348       287.0851       288.0269       288.7203       288.9912       288.7924       288.1226       287.0358       285.9780       285.2229    
 1994   284.8721       285.4388       286.2218       287.1465       288.1743       288.9268       289.1172       288.8776       288.2173       287.2504       286.3398       285.5189    
 1995   285.3250       285.4933       286.1571       287.3001       288.3026       288.9929       289.2525       289.0332       288.3216       287.3680       286.2872       285.4328    
 1996   285.2738       285.7124       286.4705       287.3460       288.3785       289.0516       289.2773       289.0271       288.4427       287.4832       286.3865       285.7029    
 1997   285.4301       285.6826       286.4261       287.3350       288.3684       289.1030       289.3921       289.0722       288.5128       287.4880       286.4592       285.7174    
 1998   285.4214       285.6508       286.4071       287.4297       288.3502       289.2146       289.3706       289.1143       288.4911       287.5322       286.4095       285.6479    
 1999   285.4711       285.8138       286.5511       287.5021       288.4120       289.2539       289.4528       289.2339       288.5462       287.5421       286.5909       285.8603    
 2000   285.5072       285.8745       286.6269       287.4232       288.5028       289.2533       289.5394       289.2357       288.6071       287.6780       286.6722       285.9393    
 2001   285.6343       286.0261       286.6411       287.6798       288.6118       289.3247       289.5320       289.3252       288.6748       287.6548       286.6640       285.7435    
 2002   285.5909       285.8234       286.6184       287.4864       288.5131       289.2065       289.5368       289.2875       288.5911       287.5475       286.5661       285.7982    
 2003   285.4599       285.8771       286.4942       287.5453       288.4607       289.2855       289.5275       289.2768       288.6234       287.6760       286.6356       285.8446    
 2004   285.5477       285.8158       286.5170       287.5399       288.5941       289.3189       289.6081       289.3196       288.7657       287.7780       286.7962       285.9999    
 2005   285.8748       285.9977       286.7743       287.7269       288.6661       289.4676       289.6861       289.4485       288.7904       287.7771       286.9115       286.0715    
 2006   285.7513       285.9846       286.6422       287.7062       288.6158       289.3011       289.5845       289.3743       288.6595       287.7226       286.6978       285.8427    
 2007   285.5121       285.8584       286.6744       287.6025       288.5440       289.2569       289.4929       289.2930       288.6617       287.6642       286.6801       285.8871    
 2008   285.5359       285.8673       286.6845       287.7124       288.5742       289.3076       289.5835       289.3554       288.7355       287.7825       286.7757       285.8532    
 2009   285.5789       285.8962       286.6278       287.7390       288.6176       289.3710       289.5821       289.4324       288.6869       287.7527       286.8368       285.9587    
 2010   285.7205       286.0076       286.7568       287.8085       288.8119       289.4525       289.6749       289.5115       288.7833       287.8930       286.9292       286.0676    
 2011   285.7839       286.1441       286.8744       287.8011       288.8120       289.5296       289.7361       289.4332       288.7267       287.8539       286.8213       285.9687    
 2012   285.6097       285.9471       286.5900       287.6768       288.6011       289.3765       289.7007       289.5256       288.8228       287.8245       286.8723       286.0927    
 2013   285.6811       285.9154       286.7945       287.6793       288.7110       289.4518       289.7160       289.5007       288.8440       287.8636       286.8678       285.9905    
 2014   285.7244       286.1514       286.8512       287.7790       288.8633       289.5600       289.7293       289.5586       288.8901       287.9412       286.9607       286.1089    
 2015   285.7743       286.0050       286.9227       287.8381       288.8355       289.5289       289.7993       289.5571       288.8963       287.9885       286.8775       286.1352    
 2016   285.8885       286.1867       286.8639       287.8428       288.8492       289.5858       289.8315       289.5575       288.9160       288.0243       287.0405       286.2297    
 2017   286.0512       286.3633       287.1327       288.0417       288.9501       289.6873       289.9266       289.6846       289.0739       288.1355       287.0884       286.4180    
 2018   286.0090       286.2659       286.8840       288.0431       288.8925       289.6917       289.9614       289.7554       289.0414       288.1127       287.0527       286.2077    
 2019   285.9258       286.2296       287.0553       287.9488       288.9157       289.7170       289.9097       289.6648       289.0159       288.0498       287.0643       286.2298    
 2020   285.9550       286.3236       286.9555       287.9965       288.9538       289.6968       289.9368       289.7061       289.0972       288.1858       287.2292       286.4634    
 2021   286.1960       286.4049       287.0441       288.0806       289.0820       289.7647       290.0122       289.8012       289.1326       288.2257       287.2435       286.3727    
 2022   286.2745       286.5592       287.1208       288.1252       288.9708       289.7257       290.0150       289.9052       289.1040       288.1573       287.2003       286.4736    
 2023   286.1536       286.3532       287.1118       287.9998       288.9871       289.8251       290.0508       289.7849       289.1460       288.2080       287.1238       286.2455    
 2024   286.0772       286.5312       287.1402       288.1230       289.0988       289.8329       290.1370       290.0196       289.3022       288.3809       287.4424       286.6387    
 2025   286.3010       286.5668       287.1997       288.2678       289.1834       289.9973       290.2564       289.9948       289.3084       288.3504       287.4521       286.6792    
 2026   286.1662       286.5002       287.3478       288.3021       289.2039       289.8978       290.2773       289.9714       289.2809       288.3684       287.3683       286.5354    
 2027   286.1466       286.4453       287.2460       288.1760       289.1570       289.8553       290.1169       289.9167       289.3117       288.4322       287.3869       286.6323    
 2028   286.3189       286.6302       287.4277       288.2932       289.2045       289.9734       290.2826       290.0555       289.3307       288.4644       287.4878       286.6138    
 2029   286.3272       286.7071       287.3532       288.3299       289.2300       289.9435       290.2066       289.9767       289.3470       288.4105       287.4387       286.6314    
 2030   286.4158       286.5755       287.2565       288.2325       289.2299       289.9985       290.2557       290.0653       289.4270       288.4757       287.5647       286.7679    
 2031   286.4654       286.7741       287.3856       288.3888       289.3823       290.1405       290.3284       290.1910       289.4507       288.5255       287.5130       286.8931    
 2032   286.5193       286.7420       287.4536       288.5012       289.3324       290.0561       290.3664       290.0966       289.4378       288.5663       287.5742       286.8893    
 2033   286.6328       286.8941       287.6235       288.5777       289.4206       290.1069       290.3930       290.2019       289.6280       288.6615       287.7083       286.7968    
 2034   286.5056       286.7848       287.5862       288.4489       289.3291       290.1207       290.4245       290.2778       289.5861       288.6624       287.6852       286.8672    
 2035   286.6422       286.9198       287.6869       288.6557       289.5272       290.2853       290.5335       290.2896       289.5786       288.6405       287.7223       286.9136    
 2036   286.4615       286.7061       287.4876       288.5000       289.4430       290.1913       290.4368       290.2534       289.6200       288.6714       287.6610       286.8857    
 2037   286.5920       286.8073       287.4915       288.4945       289.4429       290.1973       290.4888       290.2948       289.5675       288.6915       287.7044       286.9396    
 2038   286.7612       287.0010       287.5603       288.5552       289.6057       290.3302       290.6562       290.4438       289.7589       288.8360       287.8778       287.1564    
 2039   286.8401       287.1828       287.8565       288.7443       289.6768       290.4548       290.6733       290.5280       289.8229       288.8900       288.0246       287.1645    
 2040   286.7750       287.0345       287.7503       288.6725       289.6139       290.4021       290.6572       290.4512       289.7904       288.8538       287.9720       287.1394    
 2041   286.7288       286.9051       287.5577       288.5552       289.6321       290.3819       290.6496       290.4353       289.7627       288.8295       287.9922       287.1464    
 2042   286.9618       287.1180       287.8539       288.7440       289.7376       290.4520       290.6914       290.5644       289.8423       288.9261       288.0444       287.2378    
 2043   286.9109       287.1238       287.9005       288.8102       289.7994       290.5688       290.8307       290.5802       289.9407       289.0735       288.1738       287.3488    
 2044   286.9749       287.2633       287.9224       288.8791       289.8370       290.5965       290.8741       290.6899       290.0341       288.9341       288.0370       287.4064    
 2045   287.0121       287.2401       287.8800       288.8844       289.8105       290.5547       290.8723       290.6305       289.9444       288.9612       288.1099       287.3822    
 2046   287.0529       287.3110       287.9193       289.0206       289.9378       290.6698       290.9348       290.7166       290.0031       289.0747       288.1587       287.4517    
 2047   287.0966       287.2483       287.9102       288.9196       289.8383       290.6231       290.9129       290.7738       290.0928       289.1887       288.2821       287.6317    
 2048   287.3938       287.5607       288.1862       289.1629       290.0388       290.8065       291.0580       290.8706       290.1618       289.2492       288.4149       287.6336    
 2049   287.1284       287.4357       288.2172       289.2171       290.0292       290.9088       291.1189       290.9004       290.1687       289.2075       288.2141       287.5406    
 2050   287.2109       287.4975       288.2162       289.2331       290.1649       290.9677       291.1602       290.8829       290.2751       289.3523       288.4319       287.7462    
 2051   287.5624       287.8903       288.4145       289.2388       290.2041       290.8940       291.2359       291.0254       290.3620       289.4362       288.5877       287.8286    
 2052   287.6105       287.7567       288.5094       289.3279       290.2857       291.0838       291.3284       291.1159       290.5081       289.5227       288.6823       288.0140    
 2053   287.7534       287.9087       288.4909       289.3591       290.2456       291.0015       291.3000       291.1665       290.4433       289.4916       288.5733       287.7772    
 2054   287.5408       287.7588       288.3991       289.2883       290.2829       291.0646       291.3462       291.1590       290.4319       289.4955       288.5723       287.9395    
 2055   287.5851       287.8390       288.4805       289.5221       290.3885       291.1250       291.4499       291.2301       290.5808       289.6164       288.6264       287.9052    
 2056   287.6259       287.9144       288.5553       289.4751       290.4129       291.1523       291.4752       291.3047       290.5956       289.6169       288.7566       287.9030    
 2057   287.7296       288.0564       288.5584       289.5272       290.4197       291.1303       291.5339       291.2975       290.6963       289.7000       288.8112       288.1677    
 2058   287.7807       288.0136       288.7417       289.6341       290.5014       291.2762       291.5739       291.4266       290.6419       289.7441       288.8368       288.1528    
 2059   287.8278       288.0661       288.7458       289.5889       290.5384       291.2883       291.6644       291.4399       290.7139       289.7799       288.8931       288.3245    
 2060   287.9666       288.0794       288.7094       289.7206       290.6706       291.4406       291.7690       291.5428       290.7823       289.7930       288.9759       288.2230    
 2061   288.0091       288.2340       288.8990       289.6740       290.6530       291.3996       291.7164       291.5181       290.9178       289.9790       289.0412       288.3860    
 2062   288.1941       288.3649       288.8982       289.7771       290.7024       291.5370       291.8196       291.6014       290.9236       289.9862       289.0455       288.2893    
 2063   287.9507       288.2778       288.8439       289.7583       290.6753       291.5037       291.7570       291.6082       290.9380       289.9760       289.0566       288.4546    
 2064   288.1598       288.3402       289.0376       289.9115       290.7844       291.5795       291.8912       291.6468       290.9944       290.1385       289.2514       288.5624    
 2065   288.1975       288.5258       289.0944       290.0211       290.9244       291.6896       292.1177       291.9573       291.2084       290.2911       289.2719       288.6841    
 2066   288.5153       288.5571       289.1965       290.2049       290.9860       291.7372       292.0587       291.8313       291.1737       290.1802       289.2661       288.4976    
 2067   288.2738       288.5427       289.1628       290.1158       290.9415       291.7462       292.0376       291.9088       291.1707       290.2534       289.3446       288.6355    
 2068   288.5066       288.5786       289.2556       290.1572       291.1511       291.9503       292.2468       292.0076       291.2094       290.3174       289.4618       288.8634    
 2069   288.5551       288.7848       289.2923       290.1770       291.1966       291.9673       292.2228       292.0866       291.3103       290.3364       289.4102       288.7485    
 2070   288.6005       288.7701       289.3440       290.2819       291.2502       291.9886       292.2922       292.1750       291.4255       290.3727       289.4863       288.9960    
 2071   288.7785       289.0200       289.5352       290.5216       291.4210       292.1028       292.4475       292.3127       291.5887       290.6090       289.7830       289.1236    
 2072   288.8247       289.1078       289.7384       290.5042       291.3485       292.1844       292.4523       292.3220       291.6625       290.6749       289.8025       289.1128    
 2073   288.9987       288.9536       289.7225       290.4558       291.3632       292.1345       292.5047       292.3119       291.6020       290.6400       289.6992       289.1295    
 2074   288.9095       289.1747       289.7626       290.6294       291.6137       292.3454       292.5947       292.4353       291.6982       290.7135       289.8448       289.1710    
 2075   288.7324       289.1092       289.7619       290.5685       291.4451       292.2588       292.6500       292.4819       291.6878       290.6867       289.8394       289.1678    
 2076   288.9465       289.2451       289.9932       290.8230       291.6698       292.5365       292.8312       292.6324       291.9185       290.9197       289.9420       289.4727    
 2077   289.1576       289.3120       289.7928       290.7005       291.6444       292.4652       292.7500       292.6021       291.8844       290.9141       289.9561       289.4222    
 2078   289.1216       289.3112       289.9997       290.9016       291.7378       292.4932       292.8562       292.6287       291.9304       290.9702       290.1137       289.3118    
 2079   289.2281       289.4337       290.0504       290.8685       291.7591       292.5732       292.9456       292.7290       292.0073       291.1281       290.2555       289.7128    
 2080   289.5289       289.6900       290.3053       291.0767       291.9295       292.6943       293.0913       292.8506       292.1719       291.1432       290.2328       289.5825    
 2081   289.3867       289.6819       290.2381       291.1405       292.0063       292.7692       293.0579       292.8924       292.1681       291.2021       290.1943       289.6358    
 2082   289.4156       289.7551       290.2803       291.0478       291.9958       292.7437       293.1175       292.9781       292.2614       291.3501       290.4605       289.7701    
 2083   289.7740       289.9984       290.4261       291.2198       292.1468       292.9481       293.3106       293.1211       292.3422       291.3932       290.4809       289.9126    
 2084   289.6351       289.8547       290.4878       291.3112       292.1498       292.9715       293.3046       293.1142       292.4372       291.4057       290.5073       289.8215    
 2085   289.7463       289.9409       290.5849       291.4422       292.3513       293.1417       293.4321       293.2385       292.5670       291.5234       290.5689       290.0541    
 2086   289.8731       290.0753       290.7495       291.5959       292.3150       293.1367       293.4579       293.3262       292.6396       291.5717       290.6758       290.0379    
 2087   289.9469       290.2432       290.7926       291.5006       292.3940       293.2236       293.5020       293.3326       292.6713       291.6752       290.7289       289.9976    
 2088   289.9795       290.2488       290.8001       291.6289       292.4466       293.2994       293.6880       293.5013       292.7693       291.8036       290.8720       290.3407    
 2089   290.1460       290.3340       290.9352       291.7803       292.6196       293.4298       293.8236       293.5628       292.7951       291.8478       290.9601       290.2964    
 2090   290.1794       290.3726       290.9977       291.7803       292.6505       293.4824       293.8698       293.6037       292.8155       291.8580       290.9737       290.2870    
 2091   290.2859       290.5582       291.1377       291.8491       292.7552       293.5890       293.9004       293.7062       292.9463       291.9695       291.1372       290.4457    
 2092   290.2353       290.6859       291.1444       291.9200       292.7985       293.6324       294.0337       293.8221       293.0233       292.1105       291.1080       290.5205    
 2093   290.3985       290.6915       291.2762       291.9684       292.9155       293.7342       293.9950       293.9172       293.1404       292.1519       291.2629       290.6091    
 2094   290.5097       290.8185       291.4507       292.1936       292.8964       293.8083       294.1154       294.0102       293.2434       292.2216       291.2751       290.5230    
 2095   290.5667       290.7398       291.2786       292.1245       292.9999       293.7524       294.1176       293.9074       293.1598       292.1457       291.1927       290.5621    
 2096   290.3677       290.5044       291.2337       292.0275       292.9111       293.7256       294.0803       293.8761       293.1383       292.1793       291.2601       290.5507    
 2097   290.5384       290.7689       291.4148       292.1952       293.0556       293.8933       294.2906       294.1379       293.3456       292.3418       291.5247       290.9145    
 2098   290.7889       290.9108       291.6688       292.4191       293.1777       294.0735       294.4795       294.2292       293.4790       292.4105       291.3607       290.8705    
 2099   290.6517       291.0185       291.5255       292.3257       293.2736       293.9877       294.3295       294.1913       293.3543       292.3763       291.4232       290.8210    
 2100   290.8515       291.1313       291.6587       292.4395       293.3388       294.1423       294.4454       294.3242       293.5909       292.5996       291.6553       291.1176    
