# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CNRM-CM6-1_historical+ssp245_i1p1f2_03
# operating on CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CNRM-CM6-1_historical+ssp245_i1p1f2_03.nc
# title :: spatial statistic of CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-CM6-1 (2017):  aerosol: prescribed monthly fields computed by TACTIC_v2 scheme atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: OZL_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# creation_date :: 2018-06-20T08:17:56Z
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.10
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-CM6-1.historical.none.r4i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: CNRM-CM6-1
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                4
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-CM6-1
# source_type :: AOGCM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r4i1p1f2
# expid :: CNRM-CM6-1_historical_r4i1p1f2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: d6225e658d7de0912fca2a4293dbe2a7
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# arpege_minor_version :: 6.3.2
# nco :: "4.5.5"
# parent_variant_label :: r1i1p1f2
# tracking_id :: hdl:21.14100/6e6655cd-42c8-448a-adbf-9f8deba31e22
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-CM6-1/r4i1p1f2/gr/tas_Amon_CNRM-CM6-1_historical_r4i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: fff51450e9a11acd8645819552a312c4cbd5189c77b709c3165a49e2ed3601d2
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:52:04 get_index CMIP6/monthly/tas/tas_mon_CNRM-CM6-1_historical+ssp245_i1p1f2_03.nc 0 360 -90 90\nnone
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   284.0631       284.3405       285.1226       286.0655       286.8355       287.7268       288.0487       287.8942       287.1523       286.1038       285.0736       284.1201    
 1851   283.9046       284.2765       285.1798       286.0580       286.9904       287.8834       288.3710       288.0664       287.3735       286.2120       284.9483       284.1940    
 1852   284.0225       284.2820       284.8286       285.8493       286.7958       287.7065       288.1435       288.0045       287.1970       286.0518       284.8498       284.0391    
 1853   283.8986       284.1890       284.9380       285.8347       286.7500       287.6998       288.0735       287.9724       287.0981       285.8283       284.6532       284.1006    
 1854   284.0104       284.0244       284.7679       285.9240       286.8535       287.6795       288.1740       287.9327       287.3090       285.9658       284.9549       284.3680    
 1855   284.2582       284.2938       285.0204       286.0826       286.9126       287.7314       288.0850       287.9186       287.3168       286.2230       285.0080       284.1003    
 1856   283.7243       284.0934       285.0617       285.8579       286.7123       287.4948       287.9448       287.8444       287.0117       285.9506       284.8760       283.9561    
 1857   283.8035       283.7676       284.7724       285.8084       286.8411       287.6808       288.1428       288.0053       287.3775       286.2491       285.0213       283.9953    
 1858   283.9942       284.4106       285.0883       286.0642       287.0950       287.8844       288.2549       288.1243       287.3629       286.3239       285.0016       284.2175    
 1859   283.8369       284.4928       285.0418       285.9742       286.9725       287.7957       288.2661       288.0176       287.2495       286.0597       284.9547       284.2662    
 1860   284.1184       284.2193       284.9497       285.8519       286.8058       287.5702       288.0979       287.9773       287.3294       286.1895       285.0441       284.1667    
 1861   284.0295       284.4724       284.9861       286.0123       286.9739       288.0179       288.3326       288.1022       287.4211       286.1295       284.9885       284.3117    
 1862   284.0395       284.1855       285.0961       286.1870       287.0135       287.9557       288.1641       288.0373       287.3431       286.0834       284.7825       284.2265    
 1863   283.8473       284.2232       284.7753       285.6360       286.6149       287.4293       288.0431       287.9745       287.1111       285.9155       284.8141       284.1746    
 1864   284.0369       284.1537       284.9913       285.8313       286.7526       287.6518       288.0858       288.0118       287.3777       286.0807       284.9199       284.4031    
 1865   284.0303       284.3080       285.0119       285.9775       287.1550       288.0827       288.2928       288.0867       287.2745       286.1787       285.0193       284.2006    
 1866   284.1105       284.3649       285.1085       285.9440       286.7781       287.6284       288.0413       287.8824       287.0806       286.0450       285.1177       283.9712    
 1867   284.0368       284.4319       284.9625       286.0619       286.8747       287.5965       288.0119       287.9087       287.2565       286.1084       284.8542       284.1851    
 1868   284.1221       284.3516       284.9950       285.9109       286.8535       287.6453       288.1067       287.8329       287.3106       286.2912       285.1101       284.4042    
 1869   284.0945       284.7280       285.3614       286.3920       287.1432       288.0042       288.4004       288.2027       287.3214       286.2644       285.1162       284.1751    
 1870   284.0657       284.4998       285.0489       285.8857       286.7287       287.5206       288.1091       287.8947       287.0836       286.1262       284.9839       284.1510    
 1871   283.9022       284.1030       284.8795       285.8410       286.7899       287.6659       288.0130       287.9567       287.2906       286.1877       284.8773       284.1832    
 1872   284.3642       284.2862       285.0883       286.0917       286.9201       287.7651       288.2188       288.0858       287.2065       286.0987       285.0752       284.3789    
 1873   284.0422       284.2380       284.7914       285.9196       286.7305       287.5070       287.9338       287.8049       287.1230       286.1320       284.9713       284.2552    
 1874   283.9457       284.1871       284.9994       286.0564       286.8243       287.7755       288.3386       288.1644       287.3625       286.1219       284.9657       284.3853    
 1875   284.0509       284.3579       284.9508       285.9446       286.9445       287.7231       288.2819       288.1226       287.4029       286.1386       284.9817       284.0484    
 1876   283.9610       284.2585       284.9249       286.0233       286.9891       287.7704       288.1754       287.7942       287.1215       285.9023       284.8154       284.2539    
 1877   283.9409       284.3049       284.8292       285.9330       286.7696       287.7903       288.1010       287.9857       287.2212       286.1738       285.0602       284.3522    
 1878   284.0412       284.2165       285.1255       286.1161       286.8550       287.7701       288.2618       288.0715       287.1568       285.9901       284.9860       284.3044    
 1879   283.9187       283.8951       285.0230       286.0317       286.8710       287.6687       288.1639       288.0568       287.3610       286.1069       285.0280       284.2073    
 1880   283.7020       284.1108       284.8710       285.6207       286.6180       287.4993       288.0187       287.8477       287.0507       285.8415       284.8530       283.8821    
 1881   284.0564       284.1943       285.0174       285.9492       286.9502       287.6861       288.1773       287.9914       287.2041       286.1299       285.0235       284.2761    
 1882   283.9568       284.1152       284.9224       285.8669       286.8600       287.4906       287.9775       287.9305       287.1383       285.9462       285.0714       284.1919    
 1883   284.0909       284.4053       285.0735       286.0236       286.9307       287.6738       288.1241       287.9396       287.2241       286.0167       284.6408       283.8966    
 1884   283.7082       284.2484       284.7865       285.7173       286.6601       287.5128       287.9580       287.8095       287.0099       286.0123       284.7381       283.7979    
 1885   283.8527       284.1893       284.9161       286.0091       286.9052       287.7227       288.0981       287.9857       287.0982       286.0167       284.5750       284.0459    
 1886   283.8722       284.1750       284.6472       285.8369       286.8815       287.7503       288.1105       288.0193       287.2133       286.0493       284.7556       284.0361    
 1887   284.1540       284.2346       284.9693       285.8066       286.7419       287.5665       288.0967       287.9005       287.3435       286.2845       285.3329       284.4961    
 1888   284.4261       284.6219       285.1945       286.2513       287.2195       288.0192       288.4973       288.3008       287.4454       286.4745       285.1183       284.2204    
 1889   284.0957       284.0405       285.1605       286.0968       286.9580       287.7605       288.3197       288.1001       287.3245       286.0652       284.9114       284.2054    
 1890   284.1120       284.4084       284.8677       285.8809       286.9131       287.7402       288.1947       288.1049       287.2145       286.0889       284.8419       284.1869    
 1891   283.9963       284.3324       284.8966       285.9707       286.8863       287.5952       287.9749       287.8581       287.1301       286.0615       284.7788       283.9849    
 1892   283.8135       283.8861       284.6307       285.5926       286.5073       287.2834       287.8334       287.7129       286.9794       285.6351       284.5984       283.9705    
 1893   283.9223       284.2122       284.9246       285.9435       286.8178       287.6697       288.0920       287.9996       287.1920       286.1467       285.1846       284.3334    
 1894   284.1686       284.6792       285.3826       286.1374       287.1964       287.8459       288.3180       288.2456       287.2337       286.0948       284.9695       284.0948    
 1895   283.9990       284.0348       284.7446       285.7435       286.5977       287.4288       288.0307       287.9091       287.2072       286.1483       284.8303       284.2931    
 1896   283.9760       284.2154       285.0376       285.8721       286.7417       287.5836       288.1689       287.9354       287.1056       286.1793       284.9488       284.1617    
 1897   284.1057       284.2734       285.0686       286.1427       287.0634       287.8600       288.1671       288.0785       287.3641       286.1996       284.9496       284.0819    
 1898   284.1576       284.5961       285.1213       286.0461       286.9304       287.8831       288.2819       288.0420       287.3355       286.2670       285.1095       284.3569    
 1899   283.9950       284.3597       284.8135       285.8691       286.9052       287.7233       288.0984       288.0288       287.2263       286.1178       284.9978       284.5549    
 1900   284.1428       284.4572       285.1322       286.0939       287.0060       287.8328       288.1891       288.0176       287.1432       286.1396       284.9575       283.8795    
 1901   283.7906       284.1678       284.9041       285.7773       286.7217       287.4090       287.8605       287.7909       287.0679       285.9290       284.9249       284.0455    
 1902   283.8451       284.1674       284.8126       285.7744       286.8441       287.8060       288.2010       287.9503       287.1281       286.0443       284.8766       284.1987    
 1903   284.0132       284.3600       284.9602       286.0321       286.9120       287.6165       288.1240       287.8990       287.1661       285.9835       284.8362       283.9035    
 1904   283.6423       283.8708       284.7607       285.6772       286.5609       287.4155       287.8573       287.8324       287.0200       285.9781       284.9162       283.9123    
 1905   284.1672       284.3322       285.0612       286.0088       287.0150       287.6382       288.1710       288.0185       287.1613       286.0508       284.9750       284.3086    
 1906   284.1309       284.3699       285.2011       286.0713       286.9912       287.7870       288.0129       287.9359       287.0889       286.1023       284.9711       284.2802    
 1907   283.9919       284.3145       284.9994       285.8871       286.8856       287.6810       288.0320       288.0147       287.3050       286.2149       285.1431       284.3519    
 1908   284.1339       284.5356       285.2082       286.2901       287.1184       287.8733       288.2999       288.2515       287.3216       286.3603       285.1419       284.3285    
 1909   284.1437       284.5178       284.9976       286.1752       287.1902       287.8984       288.2500       288.1424       287.2354       286.1175       284.9504       284.1664    
 1910   283.8541       284.1621       285.0430       286.0446       286.9956       287.5974       288.0061       287.9116       287.1363       285.9793       284.8373       284.0076    
 1911   283.9559       284.2321       284.7378       285.8234       286.8004       287.5392       287.9646       287.8393       287.0913       286.0638       284.9353       284.2429    
 1912   284.0879       284.4166       285.1443       285.9557       286.9928       287.7795       288.0541       287.8894       287.0656       286.0219       284.6588       283.9772    
 1913   284.1367       284.3441       285.0861       285.9123       286.8864       287.7274       288.0663       287.7428       287.0696       285.9456       284.6096       283.9934    
 1914   283.8750       284.0415       284.7751       285.7518       286.6287       287.5058       288.0864       287.8919       287.0636       285.8979       284.5337       283.8544    
 1915   283.8725       284.5161       284.9934       285.9345       286.8267       287.6239       288.2206       288.0082       287.3678       286.1320       284.9309       284.1013    
 1916   284.2361       284.3965       285.0502       285.8884       286.8734       287.7024       288.0612       287.9875       287.3298       286.3258       285.0470       284.2535    
 1917   284.0816       284.3693       285.2116       286.0454       286.9629       287.7762       288.2059       288.0874       287.2326       286.0244       284.8690       284.0420    
 1918   284.0190       284.2915       285.1695       286.0183       286.9789       287.7252       288.2652       288.0920       287.3385       286.1539       284.9745       284.0998    
 1919   284.0694       284.4895       285.2392       286.0732       286.9635       287.7891       288.2177       288.1251       287.3886       286.2371       285.0542       284.3035    
 1920   284.1593       284.5888       285.1094       286.0360       286.9498       287.8158       288.3393       288.0022       287.2557       286.2239       285.0126       284.1936    
 1921   284.2079       284.4871       285.1520       286.0815       287.0461       287.6431       288.1950       287.9781       287.3128       286.1678       284.9864       284.0490    
 1922   283.9706       284.4240       284.9659       286.1122       286.8525       287.6423       288.0706       288.0541       287.2864       286.1702       284.9270       284.2180    
 1923   284.0508       284.5486       285.1865       286.1372       286.9551       287.8749       288.3439       288.0959       287.3976       286.2855       285.1880       284.2241    
 1924   284.3771       284.5024       285.3141       286.2041       287.1329       287.8528       288.2750       288.2710       287.4033       286.3346       285.1886       284.4435    
 1925   283.9847       284.3043       285.0275       285.8636       286.8848       287.6009       288.0840       288.0410       287.2626       286.3321       285.1251       284.2058    
 1926   283.9708       284.2247       284.8674       286.0232       287.1426       287.8687       288.4345       288.1646       287.4343       286.3027       285.1368       284.2066    
 1927   284.4332       284.7086       285.5945       286.2332       287.1196       287.8913       288.3679       288.2899       287.5493       286.4210       285.3063       284.4469    
 1928   283.8253       284.4156       285.0371       286.0620       286.9176       287.7498       288.2452       288.0827       287.3180       286.2837       285.1267       284.2458    
 1929   284.3442       284.5312       285.2174       286.2936       287.1048       287.7967       288.2881       288.2636       287.2994       286.2151       284.9595       284.0860    
 1930   283.9985       284.4957       285.3325       286.1413       287.1331       287.7661       288.2095       288.0971       287.2896       286.3887       285.2985       284.2482    
 1931   283.9570       284.4501       285.1674       285.9372       286.9016       287.6395       288.1501       288.0508       287.2937       286.2573       285.1578       284.4592    
 1932   284.1728       284.5851       285.2099       286.1548       287.1044       287.8806       288.3182       288.1512       287.4185       286.2978       285.0499       284.2879    
 1933   284.2597       284.6700       285.2889       286.2624       287.1655       287.9857       288.3347       288.0840       287.2552       286.2082       284.8460       284.0474    
 1934   283.9901       284.2020       285.2140       285.9624       286.8853       287.7310       288.1013       287.8443       287.3950       286.2155       285.1089       284.3393    
 1935   284.2726       284.3414       284.8643       285.7835       286.7220       287.6439       288.2393       287.9306       287.2956       286.2470       284.8812       284.0550    
 1936   284.2720       284.7202       285.1134       286.2360       287.1002       288.0296       288.5067       288.1708       287.4034       286.3520       285.2030       284.2979    
 1937   284.4160       284.6377       285.2675       286.2132       287.3329       288.1266       288.5169       288.2787       287.4799       286.2625       285.1020       284.2730    
 1938   284.0427       284.1109       284.8331       285.8269       286.8975       287.7162       288.0416       287.9942       287.2468       286.2411       285.0413       284.3323    
 1939   284.2410       284.6185       285.1196       286.1151       287.1781       288.0867       288.5273       288.2917       287.3827       286.2591       285.0745       284.3690    
 1940   284.1007       284.5489       285.3778       286.3215       287.2197       288.0180       288.3109       288.2002       287.4540       286.1990       284.9703       284.2604    
 1941   284.2600       284.3076       285.0121       286.0676       286.8580       287.6615       288.2034       287.9669       287.2468       286.0573       284.7318       284.0060    
 1942   283.8810       284.1573       284.9319       285.8753       286.9695       287.7481       288.1666       288.0962       287.3333       286.2614       285.1674       284.1270    
 1943   284.2908       284.5988       285.5071       286.2280       287.0805       287.9972       288.3067       288.2687       287.3942       286.3347       285.2164       284.3828    
 1944   284.1764       284.3342       285.1963       286.0925       286.9008       287.6951       288.0291       287.9633       287.1348       286.2251       284.8628       284.2614    
 1945   284.1334       284.2020       284.9368       285.9379       286.9196       287.8112       288.3116       288.1296       287.4890       286.4250       285.3932       284.5922    
 1946   284.5057       284.5375       285.5896       286.4566       287.1420       287.9727       288.3028       288.1724       287.5592       286.4042       285.1982       284.2047    
 1947   284.3161       284.5302       285.2848       286.1455       287.0660       287.7425       288.1310       288.1984       287.4344       286.4211       285.3872       284.6395    
 1948   284.3010       284.3442       285.1602       286.1148       287.0817       288.0070       288.3241       288.2400       287.5424       286.2867       285.2622       284.7059    
 1949   284.3559       284.8433       285.4597       286.2947       287.2526       288.0394       288.3756       288.1880       287.3636       286.4748       285.2247       284.3863    
 1950   284.2996       284.6223       285.3314       286.3332       287.1054       287.9376       288.3113       288.1086       287.4622       286.2673       285.0276       284.2465    
 1951   284.1368       284.4622       285.1227       286.2321       287.1739       287.9213       288.4131       288.3981       287.5407       286.4546       285.3234       284.6084    
 1952   284.6864       284.9274       285.3152       286.3735       287.3351       288.1064       288.6400       288.3970       287.6814       286.6368       285.4211       284.5042    
 1953   284.4780       284.7795       285.3389       286.2732       287.2136       288.1184       288.4362       288.1820       287.5679       286.4800       285.4276       284.3654    
 1954   284.4822       284.4875       285.3778       286.3143       287.1914       287.9512       288.3722       288.0790       287.3120       286.3596       285.1529       284.6333    
 1955   284.2822       284.7126       285.3625       286.3652       287.0794       287.9870       288.4547       288.3732       287.5889       286.4512       285.2734       284.3138    
 1956   284.1911       284.5825       285.4126       286.1769       287.0901       287.8919       288.2263       287.9788       287.3556       286.0780       285.1118       284.4428    
 1957   284.2896       284.6529       285.2566       286.1228       287.0623       287.8948       288.3141       288.2224       287.5609       286.3073       285.1976       284.7095    
 1958   284.4855       284.8530       285.5934       286.2688       287.2524       288.0386       288.4118       288.2539       287.3932       286.3741       285.1575       284.4321    
 1959   284.2627       284.4364       285.0976       286.1457       286.8779       287.6577       288.0328       288.0189       287.2207       286.1617       285.1046       284.4223    
 1960   284.1454       284.4984       284.8837       286.1725       286.8812       287.7304       288.0996       287.8891       287.2580       286.2434       285.0257       284.3005    
 1961   284.1761       284.1693       285.0681       285.9037       287.0257       287.9938       288.2997       288.0657       287.4194       286.2747       285.2339       284.5776    
 1962   284.4935       284.7742       285.5085       286.3905       287.3514       288.1425       288.3764       288.2092       287.5241       286.3490       285.1260       284.3325    
 1963   284.2188       284.4077       285.1917       286.0428       287.0888       287.9098       288.3907       288.2220       287.3294       286.1689       284.9218       284.2610    
 1964   284.3213       284.5608       284.9193       286.0370       286.8870       287.7749       288.2395       288.0074       287.4077       286.4052       285.3563       284.5411    
 1965   284.3656       284.7129       285.3154       286.1932       286.9915       287.8434       288.3366       288.0803       287.4319       286.2080       285.0062       284.3187    
 1966   284.1615       284.3759       285.1991       286.2413       287.0948       287.8368       288.2825       288.0808       287.1808       286.1850       285.0597       284.2221    
 1967   284.0776       284.1681       285.1329       286.1190       286.9273       287.6321       288.1212       287.9482       287.1719       286.0983       284.9268       284.2386    
 1968   284.0752       284.5807       285.0297       286.0621       286.9550       287.7186       288.2597       288.0557       287.4133       286.1877       285.0139       284.5386    
 1969   284.5586       284.5326       285.2567       286.2480       287.0460       287.9041       288.3754       288.1975       287.4024       286.3268       285.2825       284.3210    
 1970   284.4109       285.1105       285.6404       286.3575       287.2687       288.1282       288.4550       288.2865       287.4460       286.4753       285.3976       284.5483    
 1971   284.2837       284.5725       285.3581       286.2234       287.1464       287.8614       288.3036       288.1973       287.3508       286.2406       285.0748       284.4731    
 1972   284.3489       284.7792       285.2939       286.2933       287.0307       288.0377       288.3697       288.0600       287.4028       286.2695       285.2130       284.3878    
 1973   284.1868       284.5318       285.1997       286.2538       287.1147       288.0068       288.3206       288.2465       287.5067       286.4745       285.3163       284.4291    
 1974   284.5304       284.7455       285.5504       286.1876       287.2151       288.0381       288.2123       288.1627       287.5092       286.3305       285.4090       284.4552    
 1975   284.4060       284.7209       285.4082       286.4584       287.1760       287.8704       288.3951       288.3176       287.4796       286.3864       285.2802       284.4713    
 1976   284.1429       284.4370       285.3257       285.9651       286.9111       287.7615       288.1345       287.9279       287.2976       286.2697       284.9178       284.2262    
 1977   284.0737       284.3564       285.1682       286.1942       287.1702       287.9649       288.3840       288.2929       287.4013       286.2270       285.0415       284.3373    
 1978   284.5926       284.9082       285.5815       286.3685       287.3005       288.1766       288.4989       288.4913       287.4783       286.3281       285.1367       284.1479    
 1979   284.1727       284.3665       285.4257       286.3607       287.1891       287.8153       288.1446       288.1660       287.2485       286.2501       285.0093       284.4346    
 1980   284.0544       284.5866       285.1118       285.8704       286.9008       287.6717       288.1307       287.9844       287.3041       286.2946       285.1619       284.4909    
 1981   284.3626       284.6913       285.5957       286.3654       287.0025       287.9896       288.3680       288.2597       287.5095       286.5382       285.4483       284.4928    
 1982   284.6654       284.8074       285.4496       286.4167       287.2490       288.0490       288.5100       288.3070       287.5601       286.4359       285.1610       284.5099    
 1983   284.3520       284.4958       284.8805       286.0719       287.0317       287.9459       288.3283       288.1289       287.3799       286.3786       285.2010       284.6955    
 1984   284.2736       284.6206       285.4443       286.4746       287.3224       288.1319       288.6617       288.4224       287.7836       286.4037       285.2714       284.4640    
 1985   284.2942       284.7187       285.2688       286.2256       287.0703       288.0146       288.4265       288.1774       287.4067       286.4230       285.0569       284.6413    
 1986   284.2931       284.5395       285.2535       286.1519       287.0683       287.9822       288.3743       288.3555       287.6157       286.4997       285.4212       284.7761    
 1987   284.4574       284.9652       285.5107       286.5552       287.3410       288.2540       288.6067       288.4239       287.6722       286.6178       285.4326       284.6834    
 1988   284.4939       284.9836       285.6012       286.5581       287.4313       288.2444       288.5660       288.4832       287.6050       286.4789       285.4062       284.7001    
 1989   284.4149       284.8842       285.7175       286.4336       287.2465       287.9952       288.3823       288.3508       287.6731       286.6666       285.4590       284.7540    
 1990   284.5425       284.7943       285.4685       286.2810       287.2786       288.0142       288.5155       288.3647       287.6411       286.5322       285.5137       284.9200    
 1991   284.5831       284.8538       285.8833       286.8031       287.5731       288.3637       288.8433       288.7040       287.8717       286.7870       285.6158       284.9568    
 1992   284.7868       284.9562       285.6163       286.5449       287.3513       288.2545       288.3486       288.4096       287.7309       286.4667       285.5946       284.9186    
 1993   284.5712       284.7213       285.2720       286.3996       287.1693       288.0501       288.4768       288.5458       287.5834       286.4622       285.3876       284.5575    
 1994   284.3089       284.7760       285.3674       286.5295       287.3688       288.2685       288.6376       288.3892       287.7303       286.7039       285.3367       284.7740    
 1995   284.3836       284.7318       285.4781       286.4003       287.2610       288.3102       288.6920       288.6523       287.9741       286.7283       285.5562       284.7948    
 1996   284.7825       285.1120       285.7965       286.6843       287.4639       288.5161       288.7822       288.5526       287.8464       286.7339       285.4617       284.7185    
 1997   284.5091       285.1180       285.5817       286.3340       287.2578       288.0250       288.3476       288.3111       287.6635       286.5836       285.6526       284.6801    
 1998   284.4795       284.6691       285.7221       286.6079       287.5248       288.4631       288.7921       288.6306       287.8748       286.7908       285.9295       285.0893    
 1999   284.9058       285.0959       285.6373       286.7614       287.4763       288.3614       288.8078       288.6069       287.8907       286.8567       285.7731       284.8884    
 2000   284.7029       284.9539       285.7985       286.6181       287.3743       288.3013       288.7820       288.6510       287.9809       286.7241       285.6815       284.8963    
 2001   284.9539       285.0873       286.0624       286.9486       287.7183       288.4936       288.9795       288.7467       287.9338       286.8530       285.9824       284.9292    
 2002   284.4915       285.0608       285.6722       286.6513       287.5254       288.3708       288.7040       288.8364       287.8961       286.9502       285.7905       285.2450    
 2003   284.9459       285.2104       285.9125       286.7367       287.5049       288.4016       288.9044       288.7295       288.0005       286.8275       285.7323       284.9642    
 2004   284.9007       284.9835       285.6382       286.5356       287.6475       288.4160       288.6994       288.6209       287.8793       286.7754       285.7221       284.9932    
 2005   284.7856       285.0818       285.5889       286.6647       287.5508       288.4103       288.6847       288.5512       287.8044       286.8290       285.4631       284.8049    
 2006   284.8966       285.1421       285.8842       286.8301       287.6669       288.5309       288.9893       288.7472       287.9886       286.9901       285.8668       285.1990    
 2007   284.9814       285.4908       286.0579       286.9725       287.7653       288.5729       288.9007       288.8922       288.1112       287.0699       285.9795       285.0836    
 2008   284.8045       285.2736       285.7267       286.6782       287.6378       288.3625       288.8104       288.8127       288.0203       286.8882       285.7546       285.0994    
 2009   284.7644       285.2027       285.9171       286.7341       287.6454       288.4793       288.8716       288.7529       288.0004       286.8448       286.0565       285.2703    
 2010   285.3050       285.4619       286.1550       287.0440       287.9074       288.7703       289.1191       289.0175       288.1973       287.1120       285.6798       285.0218    
 2011   284.8560       285.1012       285.9145       286.7241       287.5855       288.4390       289.0370       288.9558       288.1093       286.9638       285.9312       285.2133    
 2012   284.8710       284.9939       285.9635       286.7362       287.7274       288.5988       288.9619       288.7438       288.0469       286.8240       285.7620       285.0945    
 2013   284.9644       285.2328       285.9266       286.8461       287.6561       288.6658       289.0790       288.8625       287.9449       286.9595       285.6445       284.9445    
 2014   284.7589       285.1004       285.6402       286.7422       287.6089       288.4546       288.8249       288.8553       288.2243       286.9864       285.9117       285.0817    
 2015   284.8424       285.0742       285.7072       286.5981       287.5444       288.4983       288.9104       288.9303       288.1813       287.0412       286.0425       285.2596    
 2016   284.8976       285.2142       285.9216       287.1023       288.0315       288.7679       289.2840       288.9350       288.1120       287.1153       285.9619       285.0890    
 2017   284.9442       285.1340       285.8446       286.8140       287.8154       288.5555       289.0353       288.9362       288.1835       287.0579       285.9259       285.1738    
 2018   285.0254       285.4742       286.0909       286.8421       287.7045       288.6643       289.0282       288.8166       288.2528       287.1998       285.9608       285.0787    
 2019   284.8008       284.8207       285.5689       286.6605       287.7350       288.6110       289.1280       288.9022       288.3166       287.1313       286.0607       285.5617    
 2020   285.1407       285.6376       286.1527       287.1595       287.9907       288.9022       289.3128       289.2411       288.4768       287.2355       286.1070       285.2533    
 2021   284.8810       285.0374       285.8951       286.9110       287.7788       288.7368       289.1041       289.0439       288.2023       287.0688       286.0277       285.2985    
 2022   284.8336       285.2090       285.9775       286.9050       287.8697       288.8293       289.1340       289.0289       288.4086       287.1867       286.1643       285.3611    
 2023   285.1950       285.2825       286.0255       287.1226       288.0962       288.9930       289.3713       289.2799       288.4315       287.3843       286.2260       285.5034    
 2024   285.1768       285.4443       286.1144       286.9605       287.9049       288.7504       289.3038       289.2144       288.5676       287.2993       286.2298       285.5809    
 2025   285.3473       285.9026       286.4857       287.2472       288.0683       289.0718       289.5435       289.3174       288.5781       287.4633       286.5609       285.6740    
 2026   285.6120       285.7321       286.5172       287.5027       288.4131       289.1853       289.5835       289.4532       288.6965       287.6054       286.3525       285.5983    
 2027   285.2611       285.5926       286.3267       287.1049       288.0365       289.1281       289.7271       289.5984       288.8544       287.7257       286.4814       285.6577    
 2028   285.4784       285.6941       286.5492       287.3171       288.3132       289.1254       289.5835       289.3685       288.6141       287.4558       286.3927       285.5277    
 2029   285.1112       285.4462       286.0868       287.0310       288.0547       288.8748       289.4402       289.2998       288.6818       287.5358       286.3760       285.6164    
 2030   285.4623       285.8126       286.2622       287.2725       288.2866       289.2517       289.6141       289.5289       288.8808       287.8149       286.5836       285.8580    
 2031   285.6506       285.8812       286.4325       287.3151       288.3571       289.2325       289.4999       289.4224       288.5221       287.4462       286.4873       285.5129    
 2032   285.3152       285.5543       286.3287       287.2220       288.1517       289.0926       289.5184       289.3234       288.6748       287.6316       286.3795       285.5840    
 2033   285.3036       285.3451       286.3905       287.1839       288.0403       289.0384       289.5343       289.3535       288.5216       287.4796       286.4984       285.6642    
 2034   285.3644       285.5785       286.2411       287.2728       288.2071       289.1894       289.6520       289.5299       288.8079       287.6927       286.4213       285.7576    
 2035   285.5385       286.0430       286.3952       287.3855       288.3991       289.1755       289.5964       289.5076       288.7661       287.5910       286.4972       285.5877    
 2036   285.3666       285.5675       286.4052       287.4680       288.2236       289.2642       289.5804       289.3951       288.6433       287.6172       286.6195       286.0878    
 2037   285.7052       285.7787       286.5302       287.5223       288.4250       289.2105       289.6125       289.7966       288.9755       287.9335       286.8649       286.1321    
 2038   285.8637       286.0998       286.8799       287.7335       288.6631       289.5563       289.8852       289.8593       289.0854       287.9861       286.7813       285.9635    
 2039   285.2924       285.7368       286.3743       287.4479       288.3243       289.1503       289.7947       289.6920       288.9088       288.0259       286.8339       285.8564    
 2040   285.7539       286.1684       286.5296       287.5980       288.6462       289.5576       289.9402       289.7654       289.0166       287.8757       286.8715       285.9739    
 2041   285.7271       286.0048       286.7855       287.6061       288.5012       289.3859       290.0536       289.7063       288.9873       287.8816       286.7830       286.0912    
 2042   285.6940       285.8709       286.4839       287.3137       288.4276       289.3237       289.7895       289.7841       289.0922       287.9888       286.8923       286.1450    
 2043   285.8679       285.9431       286.7707       287.6433       288.5424       289.5341       289.8975       289.7336       289.0744       287.9464       286.8137       286.1708    
 2044   286.0674       286.4210       286.9576       287.7296       288.5507       289.5476       290.0524       289.9016       289.0953       288.1551       287.1662       286.2477    
 2045   286.1989       286.3209       287.2831       288.0591       288.8415       289.6558       290.0067       289.9891       289.1704       288.1345       286.9091       286.1336    
 2046   285.7864       286.0976       286.7589       287.5680       288.4887       289.3393       289.9311       289.8559       289.0974       288.1385       286.9814       286.0271    
 2047   285.9518       286.1749       286.8767       287.7982       288.7142       289.6117       290.0542       289.9006       289.1178       288.2179       287.0502       286.0632    
 2048   285.9541       286.2850       286.8877       287.9179       288.9055       289.6863       290.1508       289.9516       289.4129       288.2272       287.2687       286.4221    
 2049   286.1777       286.5124       287.2344       288.2514       288.9817       289.8071       290.3077       290.0609       289.3408       288.0844       286.9443       286.2476    
 2050   285.8273       286.2155       286.9239       287.7512       288.6067       289.4139       290.0030       289.9103       289.2322       288.2177       287.0651       286.3527    
 2051   286.2103       286.3851       286.9481       287.8571       288.9135       289.7230       290.2300       290.1171       289.4266       288.2969       287.3295       286.4442    
 2052   286.0739       286.4018       286.9369       287.7016       288.7373       289.6244       289.9779       289.8432       289.1252       288.0875       286.8802       286.0710    
 2053   285.9710       286.1851       286.8235       287.9044       288.7949       289.5939       290.1647       290.0995       289.3888       288.2824       287.0830       286.3775    
 2054   286.2053       286.4788       286.9327       287.8925       288.6380       289.5860       290.2171       290.0919       289.4976       288.3711       287.5033       286.7992    
 2055   286.5174       286.7578       287.3173       288.1965       288.9907       289.8280       290.2962       290.2040       289.4896       288.5547       287.3140       286.7201    
 2056   286.5794       286.7999       287.3712       288.1212       289.0801       289.9016       290.4256       290.1710       289.3954       288.4126       287.1146       286.4511    
 2057   286.0597       286.4344       286.9983       287.9453       288.9500       289.8775       290.3148       290.3041       289.3894       288.4424       287.3293       286.6765    
 2058   286.3813       286.6500       287.1231       288.2009       289.1190       289.9816       290.5157       290.2958       289.5967       288.5840       287.3886       286.7467    
 2059   286.4301       286.6319       287.1553       287.9887       288.9309       289.8643       290.3836       290.2414       289.6024       288.6203       287.4195       286.5505    
 2060   286.5644       286.5580       287.2716       288.2036       289.1237       289.9940       290.4140       290.3441       289.5966       288.4333       287.5144       286.7241    
 2061   286.4921       286.5632       287.1166       288.1066       289.0521       290.1525       290.6328       290.5116       289.6545       288.6991       287.5898       286.9297    
 2062   286.5139       286.6747       287.4057       288.3361       289.2192       290.2570       290.3896       290.4182       289.5992       288.5942       287.6305       286.8856    
 2063   286.7094       286.9678       287.3381       287.9956       289.0322       289.9945       290.5332       290.5388       289.8632       288.7064       287.5031       286.7484    
 2064   286.6874       286.5637       287.2286       288.2125       289.1764       290.1099       290.4680       290.4048       289.6228       288.6724       287.5346       286.8305    
 2065   286.4630       286.7368       287.3806       288.2686       289.2376       290.0095       290.4066       290.4109       289.7311       288.5057       287.4300       286.6263    
 2066   286.6071       286.9725       287.3691       288.3444       289.0193       290.1134       290.5883       290.5361       289.7399       288.5229       287.4646       286.6923    
 2067   286.4137       286.7013       287.0156       288.0702       288.9083       289.8950       290.6029       290.5413       289.6895       288.5553       287.5204       286.8770    
 2068   286.5566       286.8298       287.3985       288.3583       289.4287       290.1498       290.7138       290.5564       289.8154       288.6647       287.5915       287.0368    
 2069   286.6577       286.9887       287.4802       288.5130       289.3137       290.1569       290.8079       290.5247       289.8213       288.6565       287.4731       286.9868    
 2070   286.6126       286.8792       287.4421       288.3459       289.2260       290.0631       290.6335       290.5005       289.7998       288.8022       287.6710       287.1941    
 2071   286.8669       286.9696       287.6329       288.5356       289.4716       290.3501       290.7651       290.7741       289.9861       288.7714       287.7203       287.0314    
 2072   286.9367       287.1321       287.7142       288.4948       289.4850       290.3743       290.9333       290.7704       290.0463       288.8100       287.8733       287.0922    
 2073   286.7458       286.9100       287.6005       288.4631       289.4508       290.4234       290.8463       290.7046       289.9866       288.8288       287.8468       286.9113    
 2074   286.8911       286.9671       287.5464       288.5074       289.3861       290.3129       290.8610       290.8615       289.9824       288.8834       287.8412       287.1055    
 2075   286.9286       287.1751       287.8305       288.6103       289.3819       290.2932       290.8672       290.8883       290.1486       288.9457       288.0172       287.3141    
 2076   287.0731       287.2429       287.8415       288.7296       289.5521       290.4480       290.8584       290.7740       290.0284       288.9213       287.7984       287.0443    
 2077   286.8593       287.1233       287.6111       288.4893       289.4097       290.3805       290.7452       290.6663       290.1396       288.9780       287.9816       287.1784    
 2078   287.0211       287.1595       288.0573       288.6346       289.5431       290.3853       290.9880       290.7616       290.1479       288.8445       287.9484       287.1642    
 2079   287.0345       287.3344       287.8878       288.7478       289.6721       290.4069       291.1069       291.0490       290.2697       289.1866       288.1864       287.1972    
 2080   286.8698       287.2605       287.9042       288.5196       289.5731       290.6697       291.0038       290.8487       290.1061       288.9994       287.7843       287.2108    
 2081   286.9049       287.1969       287.8939       288.7821       289.6212       290.4531       290.8545       290.9283       290.0419       289.0226       287.9468       287.1938    
 2082   287.0528       287.1938       287.7488       288.7489       289.5787       290.4136       290.9427       290.9636       290.2581       289.1567       288.1228       287.3196    
 2083   287.4001       287.4079       288.2499       288.9747       289.8348       290.6931       291.0866       291.0208       290.3308       289.2573       288.2355       287.4743    
 2084   287.2219       287.2940       287.8308       289.1111       289.8540       290.7709       291.1710       291.1619       290.5228       289.2200       288.2293       287.7889    
 2085   287.4891       287.5407       288.1274       288.9387       289.8692       290.7679       291.2024       291.1351       290.3311       289.2280       288.0345       287.3721    
 2086   287.0366       287.3261       287.8589       288.8096       289.6973       290.4928       291.0470       290.9349       290.1766       289.1883       288.0554       287.3970    
 2087   287.1595       287.4616       288.0638       288.9154       289.8286       290.5913       291.0762       290.9802       290.4590       289.3759       288.3737       287.7609    
 2088   287.5020       287.5720       288.2362       289.0118       289.8792       290.8344       291.2211       291.1878       290.3875       289.3821       288.3936       287.6380    
 2089   287.3694       287.5448       288.0999       288.9817       290.0227       290.7890       291.3380       291.2536       290.6280       289.4550       288.4515       287.8951    
 2090   287.4983       287.6685       288.0609       288.9149       289.9167       290.8186       291.2712       291.2629       290.4611       289.3760       288.4399       287.7312    
 2091   287.3223       287.3790       287.9773       288.8624       289.7784       290.7389       291.1449       291.2350       290.6187       289.4076       288.4698       287.6231    
 2092   287.3848       287.4226       288.0350       288.9245       289.9780       290.8158       291.2479       291.2667       290.5267       289.2859       288.2994       287.6703    
 2093   287.3493       287.5074       288.0855       289.0533       289.9304       290.9816       291.3139       291.4086       290.6106       289.6039       288.5471       287.7928    
 2094   287.4478       287.5554       288.2989       289.1285       290.0511       290.9005       291.3245       291.2413       290.5493       289.3254       288.3487       287.7974    
 2095   287.4883       287.5428       288.0099       288.8856       289.7289       290.6586       291.1637       291.1805       290.3999       289.3128       288.3430       287.5648    
 2096   287.5539       287.8017       288.1812       289.3626       290.2203       291.1263       291.5438       291.5031       290.8282       289.7740       288.5501       287.9228    
 2097   287.6997       287.5405       288.2621       289.0210       289.7976       290.8664       291.2865       291.3395       290.5753       289.4491       288.3882       287.6616    
 2098   287.6938       287.7517       288.3416       289.3312       290.1429       290.9505       291.3501       291.3706       290.5801       289.5018       288.4564       287.8528    
 2099   287.6103       287.7590       288.1909       289.1248       290.0353       290.9901       291.5246       291.4701       290.6716       289.6286       288.6609       287.7458    
 2100   287.9238       288.0853       288.5051       289.5196       290.2338       291.2142       291.6841       291.6306       290.6993       289.6854       288.7503       288.1061    
