# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_KACE-1-0-G_historical+ssp245_i1p1f1_02
# operating on KACE-1-0-G output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_KACE-1-0-G_historical+ssp245_i1p1f1_02.nc
# title :: spatial statistic of KACE-1-0-G output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: KACE1.0-G (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: JULES-HadGEM3-GL7.1\nlandIce: none\nocean: MOM4p1 (tripolar primarily 1deg; 360 x 200 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE-HadGEM3-GSI8 (tripolar primarily 1deg; 360 x 200 longitude/l
# institution :: KNMI Climate Explorer and National Institute of Meteorological Sciences/Korea Meteorological Administration, Climate Research Division, Seoho-bukro 33, Seogwipo-si, Jejudo 63568, Republic of Korea
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-11-13T03:56:14Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NIMS-KMA.KACE-1-0-G.historical.none.r3i1p1f1
# grid :: gs1x1
# grid_label :: gr
# initialization_index ::                1
# institution_id :: NIMS-KMA
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: KACE-1-0-G
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                3
# realm :: atmos
# references :: Evaluation of the Korea Meteorological Administration Advanced Community Earth-system model (K-ACE): doi: 10.1007/s13143-019-00144-7. Lee et al., 2019.
# source_id :: KACE-1-0-G
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# tracking_id :: hdl:21.14100/aeb0663f-447c-4dae-8226-90bc640d16e6
# variable_id :: tas
# variant_label :: r3i1p1f1
# license :: CMIP6 model data produced by NIMS-KMA is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# contact :: Hyun Min, Sung (sunghm122@korea.kr)
# nco :: netCDF Operators version 4.7.5 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-05-29 18:00:33 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/KACE-1-0-G/r3i1p1f1/gr/tas_Amon_KACE-1-0-G_historical_r3i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: 141b352ae21df675a5536172b1ac69c81b3d149f7c1d106f45496ededf78eeaf
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:09:18 get_index CMIP6/monthly/tas/tas_mon_KACE-1-0-G_historical+ssp245_i1p1f1_02.nc 0 360 -90 90\nSat Feb 29 07:56:21 2020: ncatted -O -a contact,global,m,c,Hyun Min, Sung (sunghm122@korea.kr) /data/Historical/R3/Amon/CMIP6/CMIP/NIMS-KMA/KACE-1-0-G/historical/r3i1p1f1/Amon/tas/gr/v20191113/tas_Amon_KACE-1-0-G_historical_r3i1p1f1_gr_185001-201412.nc\nWed Feb 26 13:19:00 2020: ncatted -O -a branch_time_in_parent,global,m,d,106580 tas_Amon_KACE-1-0-G_historical_r3i1p1f1_gr_185001-201412.nc\n2019-11-13T03:56:14Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.5524       284.9678       285.6886       286.7264       287.6189       288.2895       288.8378       288.5971       287.9007       286.6596       285.5639       284.9618    
 1851   284.7162       284.7923       285.4328       286.5034       287.5197       288.2232       288.8012       288.6542       287.8364       286.6151       285.6442       284.9250    
 1852   284.5640       284.6617       285.3856       286.4940       287.6575       288.2926       288.6672       288.5833       287.7102       286.7932       285.5930       284.8673    
 1853   284.6330       284.9145       285.5776       286.6783       287.6726       288.2686       288.7513       288.6183       287.8383       286.5930       285.4822       284.6651    
 1854   284.1529       284.7582       285.4923       286.3799       287.2964       288.1718       288.7051       288.5388       287.9001       286.7237       285.6306       284.7442    
 1855   284.6028       284.9690       285.7408       286.6513       287.5328       288.3140       288.7815       288.6252       287.8012       286.7874       285.4218       284.6551    
 1856   284.3545       284.9215       285.5024       286.4608       287.2628       288.2294       288.7955       288.5517       287.7679       286.5159       285.2979       284.6875    
 1857   284.6561       284.5994       285.6114       286.5070       287.4203       288.2267       288.6610       288.5460       287.9520       286.7968       285.6836       285.0313    
 1858   284.8875       285.0730       285.7578       286.6985       287.7665       288.4280       288.8319       288.7254       287.8804       286.7410       285.5283       284.8520    
 1859   284.5487       284.8561       285.4780       286.4308       287.4504       288.2088       288.8112       288.6360       287.9773       287.0176       285.7599       285.0644    
 1860   284.7945       284.9919       285.8184       286.7087       287.6806       288.3579       288.7325       288.6423       287.8401       286.6441       285.5113       284.7487    
 1861   284.4939       284.8546       285.4124       286.5114       287.4735       288.3235       288.8873       288.7307       288.0157       286.7693       285.6180       284.9802    
 1862   284.8748       285.0316       285.7568       286.6439       287.5763       288.2440       288.7166       288.5705       287.8602       286.8303       285.3624       284.5789    
 1863   284.5742       284.8368       285.5428       286.7047       287.6797       288.4217       288.9631       288.8372       287.8945       286.7761       285.6226       284.7751    
 1864   284.5529       284.7993       285.5722       286.7318       287.7976       288.5226       288.8163       288.7507       287.9864       286.7931       285.5912       285.0420    
 1865   284.7794       284.9588       285.7050       286.7307       287.7009       288.5538       289.0514       288.9367       288.0939       287.0821       285.7273       285.0718    
 1866   285.0602       285.4386       286.0452       287.0578       287.7593       288.5594       289.0902       288.8126       288.0533       286.9818       285.6297       284.9449    
 1867   284.6295       284.7099       285.5085       286.5544       287.4952       288.2820       288.7870       288.6133       287.9292       286.8866       285.7162       284.9341    
 1868   284.7889       285.1594       285.7910       286.6953       287.7158       288.4468       288.9535       288.8596       288.0164       286.8983       285.7462       285.2334    
 1869   284.8865       285.1766       285.8692       286.6512       287.4759       288.4022       288.9627       288.7738       287.9428       286.8350       285.7145       285.0450    
 1870   284.8853       285.1490       285.7540       286.7481       287.7483       288.4428       289.0524       288.8806       288.0763       287.0829       285.9910       285.3767    
 1871   285.2116       285.2927       286.1384       286.9810       287.7396       288.5523       289.0162       288.8169       288.0587       286.9589       285.7318       284.8540    
 1872   284.8188       284.8435       285.8196       286.6928       287.6175       288.4170       288.9585       288.8675       288.0434       286.8933       285.6643       284.8748    
 1873   284.7912       285.0979       285.7149       286.6955       287.4756       288.4296       288.9138       288.7538       287.9733       286.9265       285.8123       285.2395    
 1874   285.0940       285.2724       285.9328       286.8597       287.7639       288.5872       289.0236       288.8681       288.0763       286.9160       285.8049       284.9375    
 1875   284.9612       284.9574       285.8417       286.6920       287.4776       288.2870       288.8232       288.7499       287.9800       286.8488       285.6953       284.7260    
 1876   284.7260       285.1259       286.0003       286.6722       287.5126       288.5193       289.0610       288.8880       288.0818       286.9732       285.8043       285.1272    
 1877   285.0476       285.2869       285.9298       286.8413       287.8306       288.5909       289.1304       288.9026       288.0977       287.0284       285.7913       285.1125    
 1878   284.9449       285.0114       285.9136       286.7916       287.5400       288.3804       288.9872       288.7527       288.0513       287.1255       285.8950       285.1703    
 1879   284.9267       285.0729       285.7660       286.9157       287.7768       288.5458       289.0961       288.7901       288.0600       287.0070       285.7388       285.1286    
 1880   284.8649       285.1573       285.7176       286.7682       287.6799       288.4721       288.9546       288.8542       288.1308       286.8316       285.5893       285.1376    
 1881   284.9534       285.1602       285.9070       286.8318       287.6399       288.3657       288.9604       288.8746       288.0223       286.9873       285.9281       285.1662    
 1882   284.7785       285.1457       285.9047       286.8278       287.7220       288.2949       289.0055       288.8062       287.9988       286.8624       285.6797       284.9758    
 1883   284.7523       285.0856       285.8405       286.8336       287.7939       288.3921       288.9400       288.8221       288.0079       286.6997       285.7903       285.0413    
 1884   284.8062       285.0525       285.5881       286.5227       287.4625       288.1607       288.5681       288.4620       287.5167       286.5395       285.4805       284.6792    
 1885   284.4947       284.8259       285.4136       286.5969       287.3699       288.0538       288.4191       288.4448       287.6457       286.3980       285.3496       284.5969    
 1886   284.4599       284.6716       285.3205       286.3458       287.3071       288.1790       288.5762       288.3718       287.6782       286.6047       285.3784       284.9541    
 1887   284.8271       284.9500       285.6268       286.7468       287.5739       288.3318       288.8745       288.6913       287.8214       286.7933       285.7393       284.9012    
 1888   284.6787       284.9359       285.8100       286.6466       287.5414       288.4621       288.8079       288.6034       287.8006       286.6372       285.4690       284.8802    
 1889   284.6165       284.8028       285.6001       286.7064       287.5717       288.4229       288.8951       288.7078       287.9802       286.8830       285.6282       285.1360    
 1890   284.5735       285.1443       285.7979       286.7977       287.5814       288.4946       289.0096       288.8507       288.0769       286.9531       285.8265       284.9120    
 1891   284.8083       285.0023       285.8143       286.8315       287.5862       288.3065       288.6059       288.5421       287.8373       286.5958       285.4677       284.8829    
 1892   284.6318       284.9789       285.5658       286.5995       287.5374       288.2735       288.8554       288.6864       287.8881       286.7656       285.5703       284.8843    
 1893   284.7684       284.9012       285.5611       286.2990       287.4287       288.2558       288.8783       288.7135       287.9431       286.8012       285.4796       284.8659    
 1894   284.8109       284.8434       285.6497       286.7342       287.6310       288.4922       288.8506       288.7893       287.8475       286.8952       285.7323       285.0184    
 1895   284.8972       285.1270       285.6656       286.6112       287.6344       288.3928       288.8570       288.7202       287.9809       286.7462       285.7173       285.0725    
 1896   284.8271       284.8548       285.5738       286.7773       287.6700       288.3768       288.8660       288.6774       287.8019       286.6436       285.5150       284.9005    
 1897   284.6280       285.0243       285.8289       286.5243       287.5511       288.3787       288.8449       288.7973       287.9266       286.7165       285.5252       284.6268    
 1898   284.3734       284.8988       285.5029       286.4858       287.6028       288.4548       289.0158       288.7813       288.0550       286.9134       285.8152       284.8931    
 1899   284.7202       284.9895       285.6570       286.6958       287.8125       288.5655       289.1095       288.8663       288.1365       286.9032       285.8140       285.1170    
 1900   284.8575       285.2340       285.8489       286.8002       287.6432       288.4042       288.7483       288.6481       287.8097       286.6964       285.6068       284.9031    
 1901   284.6216       284.7895       285.5276       286.4510       287.4775       288.2620       288.8733       288.7188       287.9395       286.9157       285.6229       284.8727    
 1902   284.7004       285.0513       285.6843       286.5200       287.6673       288.4399       288.9323       288.8381       287.8647       286.7697       285.5300       284.8476    
 1903   284.7515       284.9860       285.5383       286.4908       287.3651       288.1122       288.7054       288.5096       287.7766       286.5461       285.4909       285.0614    
 1904   284.6556       284.9702       285.5695       286.5948       287.5268       288.3838       288.8473       288.5667       287.7821       286.5195       285.4445       284.6658    
 1905   284.4985       284.8920       285.5172       286.3357       287.3934       288.1297       288.5704       288.5278       287.8506       286.7883       285.5720       284.8637    
 1906   284.7356       285.2410       285.7750       286.6426       287.5020       288.4116       288.7400       288.5590       287.7401       286.7868       285.4222       284.6208    
 1907   284.4552       284.7629       285.5239       286.5397       287.5021       288.1636       288.6091       288.5479       287.8435       286.7933       285.5801       284.8221    
 1908   284.5443       285.0945       285.7277       286.7143       287.6728       288.3958       288.8857       288.7954       287.9607       286.7270       285.5255       284.9251    
 1909   284.5387       284.8046       285.8067       286.5543       287.5051       288.3232       288.7650       288.6097       287.8316       286.6624       285.5518       284.9505    
 1910   284.6068       284.8357       285.6945       286.7257       287.5527       288.3303       289.0426       288.8188       288.1241       286.9428       285.8875       285.0670    
 1911   285.1159       285.4415       286.2511       286.9976       287.8337       288.6107       289.0548       288.8198       287.9207       286.8988       285.7299       284.9199    
 1912   284.6563       284.9720       285.8441       286.8395       287.7877       288.3293       288.7195       288.4401       287.6710       286.5978       285.4380       284.7900    
 1913   284.6176       285.0207       285.7100       286.7009       287.6942       288.4807       289.0760       288.9143       288.0262       286.8811       285.8848       284.9727    
 1914   284.9108       285.1817       285.7292       286.6753       287.7370       288.4702       288.9928       288.7562       287.9902       286.9651       285.8184       285.0592    
 1915   284.8583       284.9427       285.8591       286.7278       287.7761       288.5268       289.0297       288.8459       288.1492       286.9949       285.9401       285.2908    
 1916   285.1145       285.4470       285.8939       286.6725       287.7798       288.6395       289.1572       288.9086       288.0540       286.9988       285.8504       285.0426    
 1917   284.8822       284.9163       285.6943       286.7907       287.6205       288.4428       288.9229       288.8510       287.9412       287.0188       285.9013       284.9721    
 1918   284.9624       284.9945       285.8771       286.7361       287.8013       288.4148       288.9308       288.8604       288.0727       286.7861       285.8179       285.0063    
 1919   284.8399       285.3106       285.8639       286.8004       287.7131       288.5641       289.0628       288.8798       288.1418       286.9065       285.9209       285.3310    
 1920   285.0858       285.2623       285.9435       287.0493       287.9090       288.6791       289.1681       288.9661       288.1221       287.0888       285.9413       285.3322    
 1921   285.0991       285.3249       286.0708       287.0700       287.9145       288.6594       289.2965       288.9997       288.2249       287.0774       286.0533       285.4313    
 1922   285.1721       285.4435       286.2415       287.1831       287.9668       288.7195       289.1639       288.8480       288.2331       287.0574       285.7616       285.1881    
 1923   284.9638       285.2188       285.9865       286.9106       287.7817       288.5182       289.1717       288.9572       288.1667       287.0849       285.8295       285.1625    
 1924   285.0513       285.3506       285.8172       286.9753       287.7776       288.6083       289.2131       288.9965       288.2443       287.1160       285.8576       285.2581    
 1925   285.0453       285.3826       285.8721       287.0616       287.9016       288.6011       289.2450       289.0327       288.2534       287.0984       285.9730       285.4186    
 1926   285.2383       285.5081       286.2267       287.0437       287.9527       288.7590       289.2042       289.0925       288.2162       287.1317       285.9433       285.1926    
 1927   284.8504       285.1898       285.8514       286.9395       287.7832       288.5667       289.2062       289.0800       288.2174       287.1527       286.0616       285.3492    
 1928   285.3852       285.5544       286.2235       287.0725       288.0118       288.6787       289.2062       289.0673       288.2572       287.1031       285.9805       285.1095    
 1929   284.9824       285.3917       285.9768       286.9509       287.7780       288.6563       289.1311       288.9962       288.2636       287.0768       285.9181       285.3823    
 1930   285.0095       285.1876       285.7620       286.9524       287.8037       288.5393       289.0023       288.8427       288.0667       286.8265       285.8372       285.1461    
 1931   284.8108       285.2193       285.8506       286.7892       287.8027       288.6328       289.1287       288.8192       288.2084       287.1126       285.9698       285.1021    
 1932   285.1351       285.3306       286.1867       287.0304       287.9551       288.7284       289.2258       288.9344       288.1932       287.1640       286.0317       285.1513    
 1933   284.8209       285.1667       285.7675       286.8744       287.7829       288.4922       289.0228       288.8140       288.1235       286.9362       285.8788       285.2758    
 1934   284.9623       285.2759       286.0090       287.0752       288.0496       288.8887       289.2517       289.1648       288.3135       287.1196       285.9704       285.2719    
 1935   285.2450       285.6151       286.2623       287.0394       287.8533       288.6436       289.0775       288.8647       288.1194       287.1439       285.9273       285.2399    
 1936   285.1498       285.3516       286.0608       286.9049       287.7785       288.6506       289.1593       289.0565       288.3268       287.0170       285.9116       285.2921    
 1937   284.9954       285.4208       286.1098       286.8710       287.9748       288.7131       289.1366       288.9186       288.1345       286.9665       285.9135       285.1709    
 1938   284.9628       285.3988       285.9655       286.9542       287.7905       288.7298       289.1722       288.9214       288.0705       286.8891       285.8320       285.0742    
 1939   285.1047       285.3738       285.9785       287.0200       287.8377       288.6487       289.2743       289.0521       288.2763       287.3105       286.0169       285.2775    
 1940   285.0895       285.3964       286.0294       286.9037       287.9503       288.6099       289.2290       289.1364       288.2250       287.2340       286.0455       285.2880    
 1941   285.0853       285.6536       286.3035       287.1021       288.1617       288.6256       289.1159       289.1056       288.2484       287.1427       286.1326       285.3413    
 1942   285.2325       285.5807       286.1967       287.2461       288.1224       288.9509       289.4116       289.2406       288.5907       287.3993       286.2898       285.7606    
 1943   285.4779       285.9751       286.4121       287.3044       288.1498       288.9827       289.3954       289.1446       288.3557       287.3330       286.1952       285.6731    
 1944   285.3676       285.6284       286.3216       287.2527       288.0739       288.9252       289.3626       289.2260       288.4633       287.4778       286.3080       285.7497    
 1945   285.4218       285.7103       286.5470       287.5126       288.2614       288.9256       289.4331       289.2058       288.3724       287.4606       286.2075       285.3648    
 1946   285.3565       285.5582       286.2199       287.2835       288.1133       288.8909       289.3181       289.1211       288.4292       287.1914       286.1649       285.6045    
 1947   285.3115       285.4052       286.2338       287.2122       288.0591       288.8389       289.3691       289.1974       288.4563       287.5186       286.3163       285.7410    
 1948   285.4004       285.6427       286.2913       287.2082       288.0506       288.9315       289.4547       289.3101       288.5056       287.4368       286.3047       285.5493    
 1949   285.4695       285.5468       286.2902       287.1032       288.0342       288.8232       289.3087       289.2648       288.4378       287.2839       286.2316       285.5405    
 1950   285.2756       285.4547       286.1297       287.1606       288.0209       288.7818       289.2847       289.1975       288.2741       287.1956       286.0374       285.2619    
 1951   285.4873       285.6586       286.2423       287.2075       288.0758       288.8300       289.2729       289.1051       288.3232       287.1952       286.0657       285.4159    
 1952   285.1893       285.4309       286.3627       287.2516       288.2226       288.8969       289.5013       289.3131       288.4084       287.3546       286.3430       285.5079    
 1953   285.2787       285.7370       286.2579       287.0950       288.1644       288.9574       289.4858       289.1418       288.4601       287.0679       286.0619       285.4980    
 1954   285.1174       285.5180       286.1129       287.1132       288.0251       288.6788       289.2253       288.9670       288.2061       287.0516       286.0192       285.2727    
 1955   285.2751       285.5041       286.2323       287.1022       288.0264       288.6783       289.2428       288.9226       288.0641       287.1413       285.9984       285.1966    
 1956   285.1061       285.4987       286.1962       287.0977       288.0643       288.7806       289.3525       289.0531       288.1413       287.1769       285.8576       285.3001    
 1957   284.8756       285.3563       286.2105       287.0384       288.0476       288.7602       289.2750       289.0895       288.2995       287.3584       286.0567       285.0854    
 1958   285.0969       285.4803       286.0221       287.1281       288.2141       288.8873       289.3925       289.1493       288.2722       287.2540       286.2801       285.4955    
 1959   285.3590       285.7527       286.1146       286.9129       287.8837       288.7877       289.1311       288.9896       288.2686       287.1687       285.9720       285.3129    
 1960   285.1380       285.2296       286.0325       287.0948       288.0759       288.7823       289.4037       289.2371       288.4377       287.3873       286.0457       285.5166    
 1961   285.5692       285.7510       286.4104       287.2348       288.2161       288.9562       289.4745       289.3863       288.4853       287.3217       286.2546       285.6698    
 1962   285.3117       285.3340       286.1003       287.1719       288.1568       288.8908       289.4013       289.1219       288.2792       287.0846       286.1353       285.3749    
 1963   285.2658       285.3907       286.1481       287.0697       287.9669       288.8102       289.3294       289.0606       288.2390       287.1214       285.9740       285.1691    
 1964   285.1494       285.4876       286.0094       287.1420       287.9801       288.8393       289.2053       289.0264       288.2303       287.2679       285.9916       285.4780    
 1965   285.2572       285.6615       286.3291       287.1450       288.0851       288.6802       289.0388       288.9066       288.0620       287.0496       285.9547       285.2826    
 1966   285.2440       285.2463       285.8096       286.9947       287.9398       288.5662       289.1501       289.0809       288.1821       287.0672       285.8316       285.2232    
 1967   285.0730       285.3493       286.0439       287.0293       287.8280       288.6411       289.1938       288.8893       288.2142       286.9594       285.9085       285.0833    
 1968   284.9977       285.5149       286.1082       286.9017       287.8980       288.6287       289.1336       288.9970       288.1938       287.1383       285.8885       285.4211    
 1969   285.2538       285.6156       286.3423       287.1415       287.9946       288.7952       289.2063       288.8467       288.0075       286.9406       285.8556       285.1894    
 1970   284.9871       285.2349       286.1624       287.0870       287.8941       288.6422       289.1231       289.0447       288.2871       287.2044       285.9328       285.3986    
 1971   285.2433       285.1986       285.9955       287.0691       287.9476       288.7978       289.1980       288.9729       288.1674       287.1096       286.1429       285.1633    
 1972   285.1570       285.3896       286.0453       287.0180       287.8054       288.6603       289.1450       289.0440       288.2234       287.2482       286.0478       285.2563    
 1973   285.2369       285.4203       286.1471       287.1188       287.9899       288.7844       289.2225       289.0075       288.2113       287.1387       286.0172       285.1171    
 1974   284.9840       285.2571       286.0274       286.9259       287.9715       288.5739       289.1366       288.9845       288.2592       287.1175       286.0975       285.2088    
 1975   285.0578       285.2877       285.9745       286.9512       287.9920       288.8333       289.1845       289.1214       288.2352       287.0537       286.2927       285.4869    
 1976   285.0553       285.5601       286.2473       287.3107       288.1842       289.0088       289.3229       289.0998       288.3381       287.2371       286.1544       285.3669    
 1977   285.4079       285.6317       286.3440       287.2105       288.1410       288.9203       289.2902       289.0707       288.1497       287.0412       285.9409       285.3865    
 1978   285.3553       285.5470       286.3433       287.1987       288.1239       288.8813       289.5045       289.2147       288.4326       287.2949       286.1729       285.5349    
 1979   285.3153       285.7618       286.5512       287.3276       288.2469       288.8515       289.3826       289.1900       288.2882       287.3443       286.4955       285.6307    
 1980   285.4471       285.6703       286.4888       287.3282       288.2101       289.0672       289.5527       289.3636       288.4748       287.3243       286.1747       285.4409    
 1981   285.2019       285.4704       286.2712       287.2072       288.0835       288.9307       289.3397       289.2802       288.4105       287.3680       286.2068       285.5636    
 1982   285.3644       285.8421       286.3600       287.4435       288.2041       289.0043       289.4888       289.1328       288.3732       287.1052       286.0755       285.3338    
 1983   285.2729       285.7107       286.1893       287.1323       288.0170       288.8542       289.2645       289.2245       288.4386       287.3839       286.1549       285.6309    
 1984   285.5541       286.0255       286.5926       287.2221       288.2014       288.9112       289.3611       289.2491       288.4826       287.3740       286.1926       285.6605    
 1985   285.4987       285.7114       286.2007       287.1444       288.1599       288.9922       289.4077       289.3453       288.3832       287.2859       285.9908       285.4622    
 1986   285.4260       285.6654       286.2264       287.1325       288.1816       288.9711       289.4583       289.3380       288.5612       287.5880       286.2679       285.6270    
 1987   285.4853       285.6925       286.6427       287.4810       288.2904       289.2104       289.6390       289.4343       288.4859       287.4114       286.5304       285.5939    
 1988   285.4550       285.5977       286.5179       287.4593       288.3453       289.2231       289.5974       289.4785       288.6037       287.5563       286.3793       285.6876    
 1989   285.8227       286.1152       286.7044       287.4904       288.4177       289.2783       289.5929       289.3929       288.5452       287.5598       286.4595       285.7227    
 1990   285.6155       285.8105       286.5165       287.4941       288.2874       289.0475       289.6152       289.4352       288.7300       287.6089       286.4759       285.5970    
 1991   285.2895       285.8461       286.5838       287.4245       288.3031       288.9504       289.5507       289.4668       288.6252       287.4764       286.3979       285.7607    
 1992   285.7690       286.0379       286.4330       287.3414       288.3150       288.9994       289.4956       289.2213       288.4969       287.3862       286.2512       285.7434    
 1993   285.4419       285.6471       286.3945       287.4384       288.2078       289.0098       289.3109       289.3985       288.6342       287.5538       286.4522       285.6728    
 1994   285.5851       286.0248       286.6562       287.5847       288.5223       289.2798       289.7704       289.4489       288.6271       287.6135       286.4215       285.9526    
 1995   285.4747       285.7338       286.3035       287.2194       288.1575       289.2301       289.6854       289.4195       288.6926       287.6878       286.5219       285.8601    
 1996   285.6041       285.8487       286.5197       287.5323       288.3688       289.0886       289.7574       289.5826       288.7459       287.5692       286.6373       285.8804    
 1997   285.6960       285.9146       286.6929       287.5778       288.4970       289.1317       289.7522       289.7119       288.7445       287.7070       286.6375       285.9352    
 1998   285.8468       286.0410       286.5739       287.5338       288.5289       289.3098       289.8195       289.6011       288.7938       287.7415       286.6199       285.8095    
 1999   285.8338       285.7736       286.8092       287.6941       288.4482       289.3867       289.8715       289.7947       288.9026       287.8943       286.7446       285.9180    
 2000   285.7258       286.0336       286.6873       287.5837       288.4813       289.2545       289.7863       289.7621       288.9819       287.7447       286.6581       286.0973    
 2001   285.8643       286.0182       286.8278       287.5997       288.5013       289.4093       289.9894       289.8352       289.0616       288.0124       286.8300       286.3144    
 2002   285.8146       286.2477       286.8856       287.7469       288.7970       289.5291       290.1050       289.9614       289.0337       288.0691       286.8608       286.2844    
 2003   286.1434       286.4225       287.0842       287.8892       288.8366       289.6709       290.1642       289.9505       289.1343       288.1891       286.9503       286.2273    
 2004   286.0389       286.2309       286.8535       287.7989       288.7368       289.5746       290.0107       289.8126       289.1048       288.0028       287.0765       286.3283    
 2005   286.0264       286.4245       286.9497       287.9154       288.6706       289.4558       290.1060       289.8819       289.0980       288.0677       287.0223       286.0790    
 2006   286.0447       286.3773       287.0287       287.8602       288.9211       289.7633       290.1362       289.8864       289.1512       287.9511       286.9374       286.3154    
 2007   286.2748       286.4256       286.8477       287.8387       288.8052       289.6446       290.1456       290.0821       289.1617       288.0447       287.0927       286.2936    
 2008   286.1821       286.5040       287.0696       287.8911       288.8219       289.5268       290.1635       289.8712       289.1712       288.0865       287.0381       286.3154    
 2009   286.2348       286.4089       286.8981       288.0040       288.8282       289.7193       290.1683       290.0557       289.2299       288.1141       286.9953       286.1175    
 2010   286.0057       286.3499       287.1522       287.8110       288.6992       289.5040       289.9659       289.9444       289.1917       288.1003       286.9856       286.1207    
 2011   285.9442       286.3110       286.8744       287.7977       288.7964       289.5298       290.1349       289.9006       289.0667       288.0683       286.8705       286.0123    
 2012   285.9514       286.2754       286.9791       287.8726       288.6358       289.5901       290.1717       290.0378       289.1578       288.0714       286.9591       286.2551    
 2013   286.2556       286.6576       287.1664       288.0525       288.9561       289.7839       290.3999       290.0877       289.2979       288.2936       287.1687       286.3772    
 2014   286.3531       286.5836       287.2816       288.3790       289.1549       289.8499       290.3594       290.1307       289.3232       288.2630       287.1284       286.5935    
 2015   286.2866       286.5428       287.2715       288.2614       289.2848       289.9137       290.5513       290.3565       289.5011       288.3382       287.0738       286.4556    
 2016   286.2827       286.4223       287.3474       288.1833       289.1659       289.9728       290.5217       290.2689       289.3817       288.6705       287.4994       286.8093    
 2017   286.2627       286.6044       287.5174       288.3545       289.3521       290.1855       290.6953       290.5371       289.7036       288.6556       287.5049       286.6736    
 2018   286.3336       286.6956       287.4464       288.3747       289.1988       289.9226       290.6324       290.5078       289.5947       288.6896       287.6017       286.9088    
 2019   286.7877       286.7274       287.4997       288.4469       289.4076       290.3037       290.7395       290.5504       289.7345       288.7527       287.6634       287.0633    
 2020   286.8387       286.9553       287.5968       288.4671       289.5662       290.4130       290.7825       290.6039       289.8149       288.7247       287.6637       287.1183    
 2021   286.8793       286.9453       287.7275       288.6377       289.5085       290.4430       290.9927       290.7312       289.8196       288.8822       287.9717       287.2041    
 2022   286.8384       286.9738       287.6494       288.7025       289.5916       290.4364       290.8841       290.7405       289.9194       289.0123       287.7684       287.1893    
 2023   286.9954       287.0473       287.8485       288.7566       289.6008       290.5685       291.0108       290.8683       289.9625       289.0674       288.0568       287.3681    
 2024   287.0540       287.2155       287.9279       288.6358       289.5020       290.3675       290.9215       290.6451       289.9126       288.9858       287.9865       287.2241    
 2025   287.1965       287.2687       287.9238       288.7523       289.6184       290.5912       291.0789       290.9441       290.1179       289.2905       288.0813       287.3792    
 2026   287.1099       287.5631       288.1024       288.9233       289.8359       290.7443       291.1725       291.0980       290.2451       289.1721       288.2100       287.3531    
 2027   287.0254       287.2085       287.9087       288.9267       289.7434       290.5949       291.1523       290.8810       290.1542       289.1280       288.1662       287.4336    
 2028   287.3222       287.4319       287.9616       288.9195       289.8417       290.5763       291.0663       290.9228       290.1471       289.1773       288.3066       287.3945    
 2029   287.2193       287.3037       287.9799       288.7477       289.6910       290.7491       291.1778       291.0066       290.1674       289.2328       288.0566       287.3413    
 2030   286.9885       287.2218       287.8917       288.8443       289.6959       290.6721       291.0483       290.9189       290.1062       289.0721       288.1685       287.4391    
 2031   287.2725       287.4141       288.0366       288.9678       289.8547       290.6843       291.2195       291.0300       290.1508       289.0623       288.0326       287.3996    
 2032   287.0567       287.3732       288.1193       288.9727       289.8673       290.9058       291.2356       291.0146       290.3413       289.3620       288.2975       287.5269    
 2033   287.2332       287.4937       288.1900       289.0660       289.9217       290.8265       291.3762       291.0609       290.1975       289.2848       288.3731       287.6269    
 2034   287.4263       287.8136       288.2936       289.1447       289.9315       290.7701       291.3376       291.1561       290.2543       289.2887       288.2828       287.4235    
 2035   287.3966       287.6472       288.2907       289.1454       290.0178       290.9521       291.5330       291.2812       290.4142       289.4250       288.3763       287.8239    
 2036   287.3270       287.4510       288.1644       289.0949       290.1557       290.9396       291.4951       291.1190       290.2838       289.1982       288.2326       287.5110    
 2037   287.2145       287.5700       288.2199       289.0312       290.0570       290.9953       291.5974       291.4361       290.4938       289.5550       288.5127       287.8770    
 2038   287.6049       288.0463       288.5646       289.3843       290.2190       291.0885       291.6255       291.3573       290.5132       289.4306       288.5441       287.7428    
 2039   287.4978       287.8750       288.4855       289.1807       290.1923       290.9771       291.6161       291.4264       290.6081       289.5648       288.7446       288.1053    
 2040   287.6674       287.9918       288.5436       289.3666       290.3413       291.2888       291.7051       291.5046       290.5897       289.7398       288.6845       287.9476    
 2041   287.5614       287.9013       288.4315       289.2947       290.3057       291.1025       291.6217       291.4146       290.5924       289.6153       288.3347       287.9669    
 2042   287.5576       287.9100       288.5120       289.3187       290.1904       291.0411       291.5269       291.3185       290.5831       289.6496       288.5219       288.0637    
 2043   287.8243       287.9814       288.5714       289.1705       290.1756       291.1083       291.7574       291.6132       290.8035       289.6792       288.6633       288.0871    
 2044   287.8296       287.9208       288.5939       289.4383       290.2248       291.2853       291.8550       291.7720       290.8206       289.8521       288.7964       287.9913    
 2045   287.8094       288.0493       288.5247       289.3863       290.2393       291.1233       291.7339       291.4354       290.4778       289.6638       288.6252       287.9142    
 2046   287.6416       287.7932       288.6118       289.4456       290.3130       291.2713       291.7310       291.5995       290.6363       289.7489       288.7153       288.1446    
 2047   288.0356       288.2381       288.8202       289.3487       290.2586       291.2103       291.7072       291.5433       290.7198       289.7559       288.7939       288.2857    
 2048   287.9987       287.9299       288.6825       289.5274       290.3697       291.2964       291.8507       291.7046       290.8507       289.8456       288.9886       288.3416    
 2049   288.1142       288.1681       288.7539       289.5724       290.3896       291.4387       291.7997       291.5231       290.6541       289.6858       288.6598       288.0237    
 2050   287.7113       287.9299       288.6270       289.3224       290.3414       291.3599       291.8145       291.7654       290.9843       289.9403       288.9555       288.3205    
 2051   287.9847       288.6258       289.0294       289.8886       290.5112       291.5048       291.9706       291.9462       290.9773       289.8755       288.9758       288.3123    
 2052   288.0887       288.2917       288.8585       289.6592       290.4916       291.2919       291.9484       291.7668       290.9657       289.9710       289.1174       288.3195    
 2053   288.1129       288.2875       288.9248       289.8099       290.4731       291.5773       291.9932       291.7306       290.9820       289.8926       289.1562       288.2468    
 2054   287.8187       288.0894       288.6495       289.6544       290.5649       291.5890       292.1235       291.7653       290.9535       289.9854       288.9006       288.1833    
 2055   287.9017       288.1487       288.7592       289.5903       290.6538       291.6367       292.0524       291.9673       291.0550       290.0621       288.9097       288.4223    
 2056   288.3153       288.3733       289.0737       289.7041       290.6330       291.6161       292.1282       292.0426       291.0737       290.1975       289.1700       288.4180    
 2057   288.1531       288.3647       289.0805       289.7540       290.7097       291.6147       292.1080       292.0008       291.0570       290.0870       289.0888       288.6440    
 2058   288.2119       288.2685       289.0521       289.7714       290.7664       291.6494       292.2672       292.1266       291.2549       290.2024       289.1335       288.6035    
 2059   288.3845       288.6377       289.2910       289.9471       290.7144       291.7122       292.2612       292.0668       291.2043       290.2213       289.2575       288.5030    
 2060   288.2274       288.5208       289.0179       289.8866       290.7224       291.5545       292.1273       291.9474       291.2271       290.1437       289.1224       288.3772    
 2061   288.0467       288.2574       288.9833       289.8152       290.7493       291.7352       292.2973       291.9056       291.1684       290.0596       289.2048       288.5225    
 2062   288.1261       288.5128       289.0256       290.1900       290.8115       291.6722       292.1767       291.9463       291.1799       290.1212       289.2228       288.6796    
 2063   288.4366       288.6530       289.1805       290.0090       290.7689       291.7096       292.3564       292.1658       291.1599       290.2226       289.3400       288.4641    
 2064   288.1959       288.4596       289.0756       289.7739       290.7047       291.7437       292.2472       292.0600       291.1716       290.1259       289.2018       288.6534    
 2065   288.2242       288.3043       289.2448       289.9378       290.6080       291.6936       292.3524       292.1047       291.2040       290.3137       289.1586       288.3904    
 2066   288.0678       288.3057       289.0335       289.7016       290.6786       291.7681       292.3647       292.1115       291.2212       290.1566       289.1616       288.4742    
 2067   288.4225       288.5500       289.0055       289.7375       290.5823       291.6707       292.2927       292.0424       291.3479       290.2690       289.2284       288.6901    
 2068   288.6234       288.6699       289.0812       289.9557       290.9256       291.7370       292.3473       292.0871       291.2213       290.2490       289.1375       288.4470    
 2069   288.2141       288.4673       289.1180       290.0407       290.8731       291.7956       292.4553       292.1126       291.2917       290.2422       289.2942       288.6302    
 2070   288.1577       288.7288       289.1967       289.9930       290.7555       291.7723       292.2242       292.1227       291.1984       290.3367       289.2595       288.6685    
 2071   288.2275       288.3536       289.2574       289.8409       290.8228       291.7401       292.2670       292.0879       291.3568       290.2759       289.2897       288.6193    
 2072   288.4729       288.5272       289.1688       289.8260       290.8694       291.7101       292.3633       292.1412       291.2200       290.2727       289.2689       288.6056    
 2073   288.1273       288.6460       289.1342       289.9260       290.7472       291.6509       292.3306       291.9943       291.2123       290.2549       289.3003       288.6106    
 2074   288.2557       288.5972       289.1799       289.9585       290.7317       291.8244       292.2738       292.1644       291.2256       290.2051       289.1511       288.6787    
 2075   288.4139       288.8376       289.2512       289.9341       290.8170       291.7665       292.4323       292.3678       291.4407       290.4240       289.5512       288.7171    
 2076   288.5590       288.6890       289.1999       290.0494       290.8716       291.9572       292.4703       292.2260       291.3564       290.4060       289.3798       288.9244    
 2077   288.3489       288.6823       289.3355       290.0111       290.9059       291.7931       292.3219       292.2102       291.2740       290.2920       289.3260       288.4878    
 2078   288.1788       288.6221       289.0687       289.9500       290.8515       291.8173       292.4378       292.1236       291.3001       290.3447       289.3452       288.6600    
 2079   288.4221       288.6556       289.1845       290.0008       291.0104       291.9001       292.4338       292.2364       291.3573       290.4720       289.6150       288.8187    
 2080   288.5009       288.6329       289.3866       290.0858       290.9815       291.8686       292.4777       292.3102       291.3557       290.3760       289.4006       288.7255    
 2081   288.6024       288.8660       289.4160       290.1105       291.1248       291.9950       292.5922       292.4299       291.4899       290.4436       289.3901       288.6047    
 2082   288.6466       288.6970       289.3402       290.0620       290.9792       292.0136       292.6504       292.4428       291.4365       290.5228       289.4853       288.8377    
 2083   288.6861       288.9602       289.3611       290.1924       291.0951       292.1144       292.7146       292.4185       291.4184       290.5198       289.7728       288.8594    
 2084   288.6527       288.7751       289.3293       290.2502       291.0728       291.9352       292.5035       292.2048       291.3987       290.4577       289.5758       288.7575    
 2085   288.4071       288.6228       289.3801       290.2042       291.0008       292.0621       292.6507       292.4180       291.5261       290.6369       289.8236       289.0118    
 2086   288.5833       288.8466       289.4294       290.1322       291.0431       292.0063       292.6769       292.3851       291.6105       290.7276       289.5518       288.9862    
 2087   288.7943       289.0658       289.5876       290.2191       291.0355       292.1096       292.6514       292.3458       291.4338       290.3643       289.4933       288.7184    
 2088   288.6067       288.6198       289.1384       290.1088       291.0202       291.9556       292.4021       292.3790       291.4633       290.5782       289.5195       288.6874    
 2089   288.6577       288.7571       289.4929       290.1512       291.1348       292.0666       292.7415       292.4398       291.4775       290.5784       289.5880       288.8132    
 2090   288.6026       288.9438       289.3353       289.9555       291.0502       292.0185       292.8043       292.5815       291.6374       290.7213       289.6701       288.9292    
 2091   288.8645       288.9892       289.5323       290.1953       291.1706       292.0728       292.6559       292.5555       291.6088       290.4789       289.6028       288.6523    
 2092   288.5362       288.7484       289.1613       290.0068       290.9865       291.9326       292.5890       292.3334       291.5103       290.3790       289.3893       288.8844    
 2093   288.6129       288.8399       289.2427       290.2591       291.0420       292.0647       292.6456       292.5994       291.6973       290.7562       289.6892       289.1154    
 2094   288.8041       289.0681       289.5059       290.4106       291.2651       292.3116       292.8252       292.6477       291.8295       290.6895       289.7988       289.1452    
 2095   288.8849       289.0210       289.5863       290.3486       291.1644       292.1103       292.7728       292.5773       291.6112       290.7201       289.7111       289.0483    
 2096   288.6581       289.0434       289.6534       290.4069       291.1822       292.1293       292.8296       292.5503       291.7444       290.6841       289.6698       288.9934    
 2097   288.7296       289.0285       289.6115       290.3650       291.2019       292.3305       292.8308       292.5675       291.6643       290.6544       289.7285       288.8194    
 2098   288.6614       288.9524       289.5648       290.3766       291.3079       292.1546       292.9424       292.7033       291.8253       290.9054       289.8173       289.0008    
 2099   288.8914       288.9572       289.4928       290.3776       291.2023       292.1250       292.7122       292.5276       291.8479       290.7245       289.6867       289.0323    
 2100   288.5223       288.8843       289.4422       290.2905       291.1805       292.2072       292.6863       292.4453       291.6624       290.6810       289.7111       289.0454    
