# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ACCESS-CM2_historical+ssp245_i1p1f1_02
# operating on ACCESS-CM2 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ACCESS-CM2_historical+ssp245_i1p1f1_02.nc
# title :: spatial statistic of ACCESS-CM2 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: ACCESS-CM2 (2019): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: CABLE2.5\nlandIce: none\nocean: ACCESS-OM2 (GFDL-MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE5.1.2 (same grid a
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia), ARCCSS (Australian Research Council Centre of Excellence for Climate System Science)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2020-03-05T23:49:53Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO-ARCCSS.ACCESS-CM2.historical.none.r3i1p1f1
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CSIRO-ARCCSS
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: CM2-historical; Local ID: bm652; Variable: tas (['fld_s03i236'])
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-CM2
# parent_time_units :: days since 0950-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                3
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# source_id :: ACCESS-CM2
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:40e9ef53d4d2ec9daef980b76f23d39a
# variable_id :: tas
# variant_label :: r3i1p1f1
# version :: v20200306
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/15f1772d-2c01-4df4-9263-95d5a1d75816
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-05-29 18:00:33 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/ACCESS-CM2/r3i1p1f1/gn/tas_Amon_ACCESS-CM2_historical_r3i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 9bc9fb5379281ea4c2ef7e065fe596b2acc820db8890de17e32095f1bfbf6c5c
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:41:49 get_index CMIP6/monthly/tas/tas_mon_ACCESS-CM2_historical+ssp245_i1p1f1_02.nc 0 360 -90 90\n2020-03-05T23:49:53Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.9015       285.1228       285.8665       286.8528       287.7145       288.3925       288.9034       288.7818       288.1608       287.2036       285.9952       285.2598    
 1851   284.9559       285.4720       286.0404       286.8065       287.8352       288.4604       288.8793       288.8737       288.1146       287.1386       286.1391       285.2448    
 1852   285.0375       285.2442       285.9430       286.7769       287.8442       288.4091       288.7334       288.7419       288.0201       287.2042       286.1092       285.3316    
 1853   285.0310       285.4087       286.0076       286.8208       287.6687       288.3046       288.7821       288.6796       288.1592       287.0824       286.1282       285.3329    
 1854   285.0050       285.3391       286.0289       286.8772       287.7208       288.4472       288.9641       288.8660       288.2355       287.3308       286.2353       285.4229    
 1855   285.2997       285.4880       285.9947       286.9937       287.8536       288.3866       288.7831       288.5941       288.0131       287.1592       286.2476       285.3851    
 1856   284.9046       285.3294       285.9231       286.8076       287.7435       288.4059       288.7593       288.7552       288.0926       287.2587       286.1381       285.5550    
 1857   285.2563       285.6937       286.3510       287.1664       287.9650       288.5058       288.9060       288.8004       288.0728       287.1251       286.1720       285.4103    
 1858   285.0929       285.3683       286.0079       286.8301       287.7307       288.3360       288.9034       288.7236       288.1367       287.3100       286.2941       285.5167    
 1859   285.3501       285.4418       286.2215       287.0747       287.8220       288.5639       288.8473       288.7539       288.0330       287.0833       286.0970       285.3740    
 1860   285.0766       285.2760       285.9067       286.7671       287.6227       288.4555       288.7379       288.7444       287.9705       287.2184       286.2115       285.3048    
 1861   285.0086       285.2508       286.0577       286.9360       287.8424       288.3346       288.7792       288.6931       287.9998       287.1532       286.0526       285.2646    
 1862   285.1270       285.3008       285.7960       286.7486       287.6888       288.4145       288.7840       288.7021       288.1843       287.2716       286.1231       285.3983    
 1863   285.2613       285.3761       285.9616       286.7332       287.6013       288.3108       288.6932       288.6728       287.9298       286.9165       285.8795       285.1272    
 1864   284.7955       285.0794       285.7534       286.7472       287.6222       288.3728       288.7402       288.5846       288.0463       287.2531       286.1447       285.5186    
 1865   285.2186       285.7379       286.2177       287.0522       287.8411       288.4681       288.7397       288.6522       287.8796       287.1324       286.0406       285.3811    
 1866   284.8396       285.1779       285.8038       286.6895       287.5504       288.2837       288.6339       288.6320       287.9644       287.0643       286.0934       285.2202    
 1867   285.1513       285.3785       286.1003       286.9341       287.6922       288.3193       288.7141       288.6638       287.9576       287.2520       286.0996       285.3238    
 1868   285.0534       285.4401       286.2284       287.1108       288.0080       288.5818       288.8615       288.6965       287.9817       287.1021       286.1711       285.5944    
 1869   285.2699       285.3955       286.0730       286.9089       287.7202       288.4156       288.8842       288.7032       288.0398       287.0966       286.1392       285.3871    
 1870   285.0778       285.4520       286.1103       286.8279       287.7623       288.3736       288.7299       288.6675       287.9991       287.0798       286.0600       285.4710    
 1871   285.1523       285.2273       286.0579       286.9345       287.7194       288.4768       288.7212       288.6616       287.9920       287.2315       286.1589       285.2479    
 1872   285.1960       285.6174       286.2759       287.0410       287.9497       288.6564       288.9839       288.9034       288.1129       287.3533       286.2639       285.4314    
 1873   285.2405       285.4776       286.2343       287.0975       287.9747       288.6577       288.8968       288.7291       288.2473       287.2620       286.1956       285.4109    
 1874   285.3270       285.3139       285.9036       286.9877       287.6472       288.3570       288.8003       288.8270       288.1961       287.3139       286.2108       285.5713    
 1875   285.3513       285.5653       286.4305       287.1576       287.9201       288.6810       288.8803       288.6385       288.0340       287.2770       286.2088       285.3495    
 1876   284.9079       285.0920       285.9535       286.7202       287.6632       288.3689       288.7751       288.7414       288.0145       287.1793       286.2094       285.6198    
 1877   285.3528       285.5446       286.0357       287.0728       287.9283       288.5843       289.0964       288.9279       288.1391       287.3217       286.2283       285.4445    
 1878   285.2871       285.3584       285.9936       286.9519       287.8231       288.5684       288.9438       288.8287       288.0840       287.3376       286.1510       285.4118    
 1879   285.0062       285.2139       286.0573       287.1220       287.8150       288.6271       289.0020       288.8686       288.2754       287.5259       286.3728       285.6188    
 1880   285.3901       285.6326       286.3939       287.1431       287.9597       288.5336       288.8814       288.7330       288.1072       287.1122       285.9653       285.1872    
 1881   284.9366       285.2321       285.9430       286.7330       287.7581       288.3523       288.7953       288.6291       288.0786       287.1179       286.0230       285.3187    
 1882   284.9570       285.0144       285.8159       286.8210       287.7098       288.4757       288.8634       288.8243       288.1913       287.2728       286.1836       285.4561    
 1883   285.2993       285.6729       286.2816       287.0841       287.8893       288.4685       288.8478       288.6220       287.8577       286.9846       285.8326       284.8683    
 1884   284.6018       284.9609       285.7246       286.5109       287.2901       288.0107       288.4521       288.4844       287.6709       286.8656       285.7342       285.1266    
 1885   284.6849       285.2998       285.9578       286.8242       287.5838       288.2696       288.4617       288.2952       287.7109       286.6910       285.8144       284.9644    
 1886   284.8365       284.8800       285.6601       286.6438       287.4129       288.0271       288.5580       288.4733       287.9058       286.9995       285.9732       285.2190    
 1887   285.1178       285.2944       285.8940       286.8644       287.6742       288.2936       288.7425       288.5899       287.8879       287.1403       286.0674       285.2206    
 1888   284.9572       285.2735       285.8913       286.8098       287.5778       288.3638       288.8332       288.5900       287.9842       286.9656       285.9727       285.3729    
 1889   285.0869       285.4147       286.1800       286.8928       287.8035       288.3482       288.6400       288.4774       287.9369       287.0341       286.0251       285.2594    
 1890   284.9524       285.1525       285.8917       287.1646       287.8465       288.5136       288.7801       288.5544       287.8462       287.0617       286.1142       285.2880    
 1891   285.0118       285.3552       286.0329       286.8575       287.7853       288.3940       288.7255       288.7598       288.1500       287.2411       286.0775       285.2957    
 1892   285.0098       285.1337       285.8247       286.7770       287.7450       288.3172       288.5986       288.5331       287.9131       286.8678       285.8382       285.1024    
 1893   284.9467       285.1561       285.8213       286.7399       287.6235       288.1794       288.4734       288.5042       287.7755       287.0575       285.9443       285.0983    
 1894   285.0727       285.3358       285.7807       286.8662       287.6792       288.2621       288.7507       288.5598       288.0156       286.9257       286.0294       285.3183    
 1895   285.0695       285.3085       285.8358       286.7212       287.6502       288.2824       288.6889       288.5260       287.9185       287.1261       286.1552       285.3703    
 1896   284.8905       285.3050       286.0334       286.8523       287.7789       288.4559       288.8591       288.7043       288.0338       287.1603       286.1556       285.2810    
 1897   285.1380       285.3032       285.9666       286.8131       287.6624       288.4223       288.7467       288.6577       287.9312       287.0703       286.0851       285.2487    
 1898   285.0452       285.2689       285.8825       286.8452       287.7146       288.3449       288.7104       288.6735       288.0326       287.1096       286.2240       285.4183    
 1899   285.1165       285.1734       285.7940       286.9173       287.7364       288.4791       288.8908       288.7810       288.0501       287.1862       286.2175       285.3384    
 1900   285.1630       285.3612       285.9760       287.0271       287.9550       288.4514       288.6881       288.4853       287.8848       286.9450       285.8727       285.2337    
 1901   284.7707       285.0697       285.7270       286.7117       287.7224       288.2668       288.6824       288.6883       287.9598       287.0689       285.9839       285.2304    
 1902   285.0609       285.4352       286.1005       287.0627       287.8861       288.5778       288.8711       288.6638       288.0153       287.0209       285.8614       285.0302    
 1903   284.6266       285.0408       285.4736       286.6761       287.3999       288.3005       288.5588       288.3683       287.6803       286.7000       285.8364       284.9995    
 1904   284.8748       285.0945       285.7904       286.7638       287.5910       288.3732       288.7036       288.5316       287.8099       286.8461       285.7988       285.0103    
 1905   284.7136       285.1021       285.7238       286.6417       287.4692       288.2627       288.4935       288.4620       287.6668       286.8322       285.8005       284.9961    
 1906   284.9148       285.2690       285.9318       286.8349       287.7957       288.4310       288.6785       288.7092       288.0121       287.2563       286.1204       285.3340    
 1907   285.2143       285.4836       286.2187       286.9810       287.8607       288.4308       288.8213       288.5438       288.0074       286.9657       285.9080       285.1145    
 1908   284.7395       284.9180       285.6034       286.4570       287.4734       288.2694       288.5901       288.5508       287.9496       287.0046       286.0323       285.3344    
 1909   285.0566       285.3978       286.1357       286.9151       287.6883       288.4036       288.7304       288.5529       287.9025       287.0093       286.0207       285.3412    
 1910   284.9313       285.3293       286.0090       286.7676       287.6225       288.4434       288.6717       288.6538       288.0097       287.1849       286.0645       285.3264    
 1911   285.2315       285.5866       286.2241       287.0247       287.7870       288.5605       288.9034       288.7626       288.0848       287.2789       286.2945       285.6092    
 1912   285.4916       285.5714       286.4050       287.2189       287.9359       288.5326       288.7827       288.5823       288.0335       286.9799       286.1512       285.3436    
 1913   285.1116       285.3741       285.9282       286.6807       287.6056       288.3572       288.6984       288.5318       287.8774       287.1712       286.1225       285.4652    
 1914   285.1107       285.3262       286.1308       286.8637       287.7317       288.3794       288.7245       288.6062       287.9729       287.0820       286.0240       285.3833    
 1915   285.1365       285.1948       285.9744       286.6916       287.6091       288.3288       288.6818       288.5164       288.0870       287.1813       286.0791       285.1958    
 1916   285.0230       285.3188       286.2937       287.0444       287.8085       288.6464       288.9230       288.6936       288.0893       287.4274       286.2101       285.4525    
 1917   285.2075       285.5793       286.3103       287.1651       287.8590       288.5378       288.9600       288.7980       288.1360       287.2707       286.1438       285.3498    
 1918   285.2225       285.5038       286.3361       286.9922       288.0423       288.6325       288.9859       288.8068       288.1414       287.3914       286.3352       285.5177    
 1919   285.3432       285.6349       286.1860       287.1298       287.9880       288.8142       289.1229       288.9630       288.3736       287.3940       286.4416       285.7833    
 1920   285.3353       285.5989       286.4085       287.0898       288.0534       288.7417       289.0392       288.8876       287.9999       287.2448       286.2851       285.4229    
 1921   285.1406       285.2592       285.7886       286.8200       287.7832       288.4117       288.7232       288.8108       288.2046       287.3396       286.2706       285.6170    
 1922   285.2637       285.2960       285.9996       287.0078       287.9626       288.6232       289.0656       288.8110       288.2971       287.3154       286.2081       285.5587    
 1923   285.3925       285.5559       286.2874       287.2017       288.0727       288.5973       289.0048       288.7974       288.0867       287.0870       286.2098       285.3943    
 1924   285.1214       285.4484       286.0223       286.9832       287.8490       288.5364       288.9543       288.7639       288.1335       287.2135       286.1577       285.5084    
 1925   285.2174       285.5114       286.2068       286.9948       287.9647       288.5203       289.0040       288.9419       288.1814       287.3758       286.3992       285.5760    
 1926   285.3270       285.5645       286.3663       287.2625       287.9698       288.6493       289.0243       288.9415       288.1858       287.4045       286.1486       285.3884    
 1927   285.2458       285.5108       286.1368       287.0926       287.6293       288.4913       288.9085       288.7491       288.0595       287.2794       286.3057       285.4604    
 1928   285.3511       285.5344       286.2472       287.0995       287.7907       288.6844       288.9023       288.7294       288.0232       287.2246       286.1183       285.3432    
 1929   284.9441       285.3062       285.9294       286.7925       287.8010       288.5258       288.9418       288.6891       288.1343       287.1246       285.9939       285.3433    
 1930   285.2787       285.5896       286.2616       287.0666       287.9142       288.6303       288.9784       288.7016       288.2308       287.2607       286.2127       285.3364    
 1931   285.2820       285.5838       286.1580       287.1315       287.8754       288.5846       289.0064       288.8111       288.1366       287.1541       286.1422       285.3069    
 1932   285.0404       285.1126       285.9145       286.8543       287.7037       288.3313       288.6562       288.5845       287.8539       287.0587       286.1667       285.4204    
 1933   285.1007       285.2256       285.7827       286.6984       287.6858       288.5127       288.8351       288.6645       288.0107       287.0662       286.1132       285.1922    
 1934   284.9360       285.1626       286.0174       286.8919       287.7604       288.3742       288.7197       288.6122       287.9550       287.0167       285.9633       285.2477    
 1935   284.8837       285.1823       285.8025       286.8074       287.6796       288.3077       288.6505       288.6570       288.0600       287.1882       286.2934       285.4123    
 1936   285.1055       285.4394       286.2473       287.0592       287.9815       288.6676       288.7779       288.5554       288.0300       287.0027       286.0132       285.3640    
 1937   285.3767       285.4864       286.1643       287.0340       287.8125       288.5629       288.7728       288.8119       288.2645       287.2502       286.1373       285.4349    
 1938   285.1839       285.4109       286.1895       287.1055       287.8731       288.4661       288.9077       288.7334       288.0371       287.1232       286.1419       285.4701    
 1939   285.1049       285.5804       286.1944       287.0260       287.9937       288.5956       288.9252       288.7775       288.2085       287.3326       286.2826       285.5674    
 1940   285.2967       285.7654       286.3299       287.2091       288.0279       288.6406       288.8871       288.7903       287.9177       287.0268       286.0525       285.1523    
 1941   284.8882       285.4105       285.7695       286.7563       287.6134       288.2291       288.7877       288.5721       287.8384       287.0226       286.1620       285.4040    
 1942   285.1638       285.5483       286.2358       287.0394       287.9565       288.5377       288.8858       288.6970       287.9897       287.0910       286.1682       285.4728    
 1943   285.2880       285.6086       286.0968       287.0101       287.9456       288.5534       289.0061       288.8719       288.1847       287.2845       286.2758       285.5849    
 1944   285.4439       285.8579       286.5569       287.1736       287.9351       288.6180       288.9967       288.7933       288.0493       287.1475       286.1572       285.2310    
 1945   285.1892       285.3280       285.9117       286.8055       287.7888       288.4302       288.8753       288.9337       288.3456       287.4977       286.2957       285.7602    
 1946   285.5981       285.5954       286.2047       287.0110       287.7657       288.6806       288.9245       288.9028       288.0670       287.1834       286.2940       285.5771    
 1947   285.3697       285.5758       286.1289       287.0605       287.9347       288.6545       289.0920       288.9105       288.2781       287.1619       286.3207       285.4956    
 1948   285.3107       285.4901       286.1997       286.9047       287.8039       288.5518       289.0193       288.8745       288.2288       287.2635       286.2006       285.4417    
 1949   285.0838       285.4410       286.1261       287.1525       288.0031       288.7422       289.0312       288.8615       288.2141       287.2098       286.3138       285.4971    
 1950   285.1759       285.4449       286.0978       287.0578       287.8579       288.6039       288.9967       288.8591       288.0318       287.1710       286.1137       285.2988    
 1951   285.0802       285.3026       286.0330       286.9977       287.8447       288.5660       288.8271       288.7533       288.0651       287.1278       286.0883       285.2551    
 1952   285.0934       285.2256       286.1392       287.0141       287.7913       288.4602       288.7928       288.5858       287.8672       286.9502       285.9826       285.3169    
 1953   285.0086       285.3683       286.0389       286.9909       287.6260       288.3363       288.7564       288.5833       288.0380       287.2020       286.1955       285.3970    
 1954   285.1555       285.6017       286.1071       286.7492       287.6220       288.3088       288.7246       288.5617       287.8945       287.0830       286.0318       285.2733    
 1955   285.1606       285.5790       286.0115       286.8228       287.6310       288.3743       288.8665       288.6398       288.0038       287.0861       286.0797       285.4666    
 1956   285.4471       285.5858       286.3369       287.1480       287.8985       288.3539       288.7431       288.6180       287.8746       287.1564       285.9553       285.1301    
 1957   285.0212       285.3875       286.1221       286.9486       287.8310       288.4877       288.7956       288.7227       288.1144       287.0596       285.8690       285.2791    
 1958   284.9440       285.2317       285.9029       286.6478       287.6480       288.3300       288.7060       288.6932       287.9702       287.0534       286.0652       285.4283    
 1959   285.3288       285.4163       285.9594       286.7242       287.7533       288.4452       288.9064       288.6128       287.9262       287.1689       285.9135       285.2239    
 1960   285.1483       285.3876       285.8916       286.9984       287.6960       288.5197       288.9667       288.7618       288.2083       287.2243       286.2129       285.5068    
 1961   285.1704       285.4360       286.2352       287.1292       288.1265       288.7423       289.0294       288.8114       288.2025       287.3633       286.1963       285.4550    
 1962   285.0891       285.3910       286.0079       286.8080       287.7591       288.5103       288.7875       288.6311       288.0861       287.0598       286.1000       285.5876    
 1963   285.3016       285.7268       286.0648       286.9831       287.7827       288.4557       288.7068       288.6252       287.9467       287.0579       286.0403       285.4007    
 1964   285.0647       285.6375       286.3371       287.1118       287.8853       288.5176       288.8410       288.5459       287.8280       287.0756       285.9278       285.1971    
 1965   285.0819       285.2183       285.8611       286.7705       287.5437       288.2102       288.6065       288.4654       287.9103       287.0320       285.9286       285.2325    
 1966   285.0578       285.4769       286.0692       286.8626       287.7030       288.3381       288.8857       288.7155       287.9569       287.1947       286.1614       285.4747    
 1967   285.3722       285.5595       286.1509       286.8211       287.6906       288.5326       288.7115       288.4963       287.7951       286.8934       285.9207       285.0888    
 1968   284.8889       285.2962       285.8853       287.0418       287.6717       288.4063       288.7861       288.5486       287.9013       287.0123       286.0876       285.2967    
 1969   285.1877       285.5750       286.2416       287.0259       287.8419       288.4232       288.7271       288.6458       287.9245       287.2496       286.1041       285.3266    
 1970   285.1800       285.2996       285.9750       286.8769       287.6312       288.3311       288.6862       288.4963       287.9784       286.8370       285.9998       285.3909    
 1971   284.9919       285.2749       286.0520       287.0291       287.8544       288.4463       288.6751       288.4238       287.6343       286.8443       285.8798       284.9396    
 1972   284.7682       284.9621       285.8455       286.7293       287.6205       288.2435       288.6684       288.4739       287.8977       287.0578       285.8572       285.0543    
 1973   285.0273       285.2865       286.0316       287.0736       287.8924       288.5031       288.6895       288.7233       287.9294       287.0143       286.1342       285.2004    
 1974   285.1314       285.4423       285.8892       286.9702       287.7256       288.2655       288.7890       288.5898       287.9072       287.2435       285.9612       285.3093    
 1975   285.0970       285.5000       285.9613       286.8800       287.6721       288.3306       288.7035       288.5338       287.7478       286.7792       285.8669       285.2078    
 1976   285.0583       285.3699       286.1512       286.9756       287.7412       288.3413       288.7047       288.5367       287.9059       286.7554       285.8693       285.2367    
 1977   284.9246       285.1238       285.9790       286.7788       287.5979       288.3140       288.7919       288.6516       288.0820       287.1375       286.1968       285.4383    
 1978   285.3657       285.5689       286.2745       287.1049       287.8809       288.4735       288.7469       288.6853       288.0317       287.0796       286.0642       285.4169    
 1979   285.2167       285.4713       286.0648       286.9688       287.7172       288.4991       288.7216       288.5914       287.9092       287.0641       286.1111       285.3337    
 1980   285.0280       285.3649       286.0101       287.0543       287.9928       288.5502       288.9564       288.7776       288.2853       287.4722       286.1622       285.6242    
 1981   285.3967       285.7388       286.3647       287.1973       288.1268       288.6985       289.0642       288.8115       288.0412       287.1101       286.2086       285.6172    
 1982   285.4422       285.8651       286.4900       287.2291       287.9966       288.6840       288.8517       288.8398       288.0114       287.1895       286.2315       285.5192    
 1983   284.9970       285.3193       286.0893       286.9270       287.8874       288.4355       288.9496       288.6083       288.0054       287.0132       286.0861       285.4018    
 1984   285.1660       285.5221       286.2413       286.9695       287.8549       288.5926       288.9358       288.6720       287.8873       286.9872       286.2970       285.6465    
 1985   285.3407       285.7077       286.1543       287.1227       287.9041       288.6233       288.8806       288.7548       288.0875       287.0315       286.2142       285.3080    
 1986   285.2159       285.4248       286.1721       287.1012       287.9799       288.5935       288.9218       288.7239       287.9177       287.2141       286.1869       285.4558    
 1987   285.4131       285.7718       286.1764       286.9613       287.8377       288.4729       288.7790       288.8280       288.1530       287.1604       286.1749       285.6043    
 1988   285.2872       285.6494       286.3911       287.3118       288.1539       288.7050       289.0963       288.7776       288.1435       287.2725       286.4304       285.5753    
 1989   285.4977       285.7256       286.3955       287.3512       288.1704       288.7156       289.1746       288.9796       288.3012       287.4684       286.3638       285.7112    
 1990   285.6275       285.6828       286.4314       287.1720       288.1888       288.8826       289.1306       288.9637       288.3773       287.4326       286.4400       285.4261    
 1991   285.2393       285.5844       286.4124       287.2840       288.0588       288.7645       289.1643       289.0030       288.2969       287.4263       286.2917       285.4728    
 1992   285.1550       285.3758       286.0609       287.0690       287.8066       288.5502       288.9230       288.6175       288.0428       287.2428       286.3194       285.3972    
 1993   285.2724       285.3026       285.9343       286.8514       287.7753       288.4074       288.9855       288.8266       288.1709       287.2400       286.2610       285.5956    
 1994   285.1290       285.5816       286.2808       287.1154       287.9982       288.6241       288.9783       288.8269       288.2310       287.3318       286.2406       285.5592    
 1995   285.2758       285.7127       286.3481       287.1910       288.0432       288.7448       289.1201       289.0058       288.3160       287.5118       286.4238       285.6784    
 1996   285.4803       285.4924       286.3045       287.3312       288.2837       288.7209       289.2059       288.9901       288.3387       287.4945       286.4910       285.7621    
 1997   285.4467       285.7194       286.4561       287.2390       288.0648       288.7452       289.2102       289.0488       288.3717       287.4907       286.3899       285.7161    
 1998   285.3692       285.7518       286.4438       287.2969       288.1626       288.9353       289.2910       289.2558       288.5285       287.6166       286.6044       286.0228    
 1999   285.8842       286.1819       286.8791       287.5738       288.2964       289.0965       289.4386       289.3097       288.6387       287.8987       286.8738       285.8744    
 2000   286.0059       286.1643       286.6407       287.6064       288.4886       289.2189       289.5102       289.3451       288.7633       287.8551       286.7478       285.9967    
 2001   286.1934       286.3992       286.8385       287.7174       288.5621       289.3418       289.6575       289.4776       288.9895       287.9718       287.0017       286.4265    
 2002   286.1028       286.2660       286.7554       287.7390       288.6833       289.2808       289.6221       289.4624       288.7904       287.8038       286.7963       286.0139    
 2003   285.8506       286.0970       286.7960       287.6709       288.4210       289.2278       289.6458       289.4685       288.8036       288.0161       286.9394       286.3344    
 2004   285.9829       286.2552       286.8049       287.6661       288.4388       289.2809       289.6097       289.5237       288.7844       287.8958       286.7388       285.8960    
 2005   285.8115       285.9877       286.6707       287.6751       288.5314       289.2888       289.6670       289.4523       288.8605       287.9770       286.9854       286.2559    
 2006   286.2226       286.2211       286.8098       287.8465       288.5764       289.4128       289.7027       289.5465       288.9269       288.1544       286.9471       286.1124    
 2007   285.7618       286.1035       286.6261       287.6232       288.5900       289.1196       289.6267       289.5145       288.8675       287.8892       286.9847       285.8835    
 2008   285.8180       286.0130       286.9008       287.6626       288.5849       289.1499       289.5268       289.4001       288.7094       287.9975       286.7392       285.7996    
 2009   285.6406       285.9115       286.6176       287.5575       288.4280       289.1476       289.5671       289.3357       288.7577       288.0538       287.0632       286.4127    
 2010   286.0678       286.3553       286.8523       287.8758       288.7027       289.5121       289.6268       289.4989       288.8956       287.9415       286.8932       285.9945    
 2011   285.7216       286.0179       286.6443       287.5098       288.4026       289.0821       289.5371       289.5760       288.9585       287.9559       287.0742       286.3475    
 2012   285.9467       286.3206       286.9589       287.8476       288.6962       289.3466       289.6193       289.5078       288.8669       287.9849       287.0518       286.2330    
 2013   285.8803       286.2263       286.8232       287.6063       288.5275       289.2368       289.7924       289.7614       288.9770       288.1819       287.1428       286.4373    
 2014   286.1566       286.4059       287.0660       287.7412       288.7049       289.4892       289.9049       289.6984       288.9584       287.9456       286.9941       286.4091    
 2015   286.0044       286.1684       286.8512       287.7916       288.7271       289.2976       289.7192       289.6704       288.9671       288.1629       287.2054       286.3552    
 2016   286.2005       286.3400       286.9784       287.7795       288.7031       289.5004       290.0154       289.8192       289.1671       288.1669       287.2509       286.3723    
 2017   286.3455       286.5281       287.1937       288.1180       288.9076       289.6160       290.0327       289.7921       289.1132       288.3399       287.2475       286.5845    
 2018   286.1676       286.2569       286.7546       287.8857       288.6774       289.4201       289.9005       289.8090       289.2607       288.3338       287.3714       286.6997    
 2019   286.5118       286.6319       287.0767       287.9873       288.8677       289.5655       289.8820       289.6736       289.1852       288.3063       287.3703       286.5505    
 2020   286.0567       286.4703       287.0424       287.9326       288.8605       289.6863       289.9287       289.8221       289.1064       288.2611       287.3726       286.6099    
 2021   286.0987       286.5063       287.2097       288.1147       288.9162       289.5723       289.9066       289.8502       289.0356       288.1468       287.1757       286.3068    
 2022   286.1586       286.2352       286.8251       287.9014       288.8718       289.5321       289.9149       289.9630       289.2410       288.3679       287.3007       286.6404    
 2023   286.3058       286.6975       287.2230       288.1497       288.9710       289.7701       290.0947       289.9478       289.3008       288.5080       287.6442       286.7200    
 2024   286.7574       286.9207       287.4429       288.2405       289.1152       289.7234       290.1859       289.9595       289.2979       288.5415       287.4554       286.7958    
 2025   286.6517       286.7377       287.2841       288.1303       289.1401       289.9186       290.1873       290.1005       289.4696       288.6435       287.6271       286.7971    
 2026   286.5998       286.7728       287.3726       288.1764       289.0855       289.7354       290.0904       289.9584       289.4041       288.4656       287.5057       286.5108    
 2027   286.5023       286.6771       287.2034       287.9715       288.8081       289.6259       290.0393       289.9491       289.4081       288.3816       287.6575       286.7863    
 2028   286.6684       286.8320       287.5288       288.2422       289.0618       289.8112       289.9144       289.9266       289.2024       288.3720       287.3464       286.6035    
 2029   286.4129       286.6495       287.1542       288.2335       289.0836       289.7896       290.2407       290.1333       289.6202       288.7653       287.8568       287.1436    
 2030   287.0685       286.9267       287.4543       288.4207       289.0186       289.6731       289.9981       290.0266       289.4176       288.4326       287.5201       286.7100    
 2031   286.4066       286.5351       287.0654       288.0614       289.0093       289.7689       290.1998       290.0700       289.5458       288.8028       287.5114       286.7648    
 2032   286.5468       286.7493       287.6099       288.2900       289.0542       289.7757       290.2049       290.0493       289.3865       288.5920       287.5267       286.7242    
 2033   286.4846       286.5824       287.1759       288.2158       288.8654       289.8486       290.3806       290.3100       289.5227       288.7722       287.7235       286.8497    
 2034   286.7738       286.8974       287.6554       288.3510       289.3358       289.9828       290.3655       290.2772       289.6671       288.7554       287.8360       286.8530    
 2035   286.5832       286.8289       287.3742       288.2646       289.1355       289.9473       290.2063       290.1586       289.5712       288.8094       287.8328       287.0782    
 2036   286.8081       287.1883       287.3986       288.4435       289.2850       289.8644       290.3256       290.2434       289.6317       288.9658       288.0145       287.1416    
 2037   286.9944       287.1144       287.8224       288.5598       289.3929       290.1153       290.5227       290.5049       289.8475       289.1373       288.1389       287.3526    
 2038   287.0369       287.2618       287.8163       288.6484       289.4897       290.0881       290.4929       290.5892       289.9347       289.0820       288.1163       287.4724    
 2039   286.9744       286.9929       287.6275       288.6426       289.4360       290.1676       290.6047       290.5204       289.9474       289.0993       288.1939       287.3765    
 2040   287.0840       287.4156       287.9098       288.6193       289.5568       290.3736       290.6640       290.4420       289.7140       288.8484       288.0842       287.1298    
 2041   286.9170       287.3085       287.6638       288.5580       289.3708       290.1516       290.5752       290.5504       289.9433       289.1638       288.1283       287.3644    
 2042   287.1512       287.3665       287.8636       288.7196       289.6393       290.3322       290.6831       290.7485       290.1745       289.4142       288.4275       287.6223    
 2043   287.4490       287.4285       288.2716       288.9968       289.8565       290.5717       290.7581       290.5836       289.9589       289.3474       288.3819       287.5122    
 2044   287.1062       287.5455       288.0656       288.8655       289.6658       290.4443       291.0717       291.0263       290.1953       289.5118       288.6814       287.8676    
 2045   287.5897       288.0235       288.5075       289.0546       289.8481       290.5790       291.0737       290.8517       290.2620       289.4108       288.3960       287.6273    
 2046   287.2148       287.4875       288.0938       288.7805       289.6448       290.3673       290.7630       290.8485       290.1301       289.3558       288.2081       287.4935    
 2047   287.3345       287.3620       288.0121       288.7739       289.7942       290.6210       290.9334       290.9135       290.2477       289.5654       288.5323       287.7688    
 2048   287.4798       287.6158       288.2540       288.9582       289.8636       290.7125       291.1104       290.9724       290.3352       289.6398       288.7330       287.9328    
 2049   287.7820       287.9825       288.3102       289.2029       290.0836       290.7019       291.0897       290.9565       290.3439       289.3759       288.4362       287.7475    
 2050   287.2766       287.6262       288.2168       288.9318       289.7718       290.5470       290.8958       290.7730       290.0333       289.2717       288.4045       287.5074    
 2051   287.3150       287.3739       288.1176       288.8673       289.7985       290.6239       291.0396       291.0022       290.4080       289.6844       288.7492       287.8817    
 2052   287.7586       288.1827       288.5245       289.3310       290.1913       290.9756       291.2159       291.2828       290.5043       289.6275       288.6750       288.0486    
 2053   287.6642       287.8754       288.2422       289.3132       289.9418       290.6998       291.1957       291.1082       290.4698       289.8581       289.0176       288.1587    
 2054   288.0635       288.2156       288.7885       289.5707       290.4552       291.0795       291.5541       291.4646       290.7179       289.7985       289.0063       288.0914    
 2055   287.9845       288.2082       288.6117       289.2106       290.0829       290.7599       291.2188       291.1346       290.4320       289.5766       288.6085       287.6477    
 2056   287.3109       287.6824       288.0722       289.0399       289.8937       290.7794       291.2234       291.1457       290.3998       289.6994       288.8472       288.1032    
 2057   287.8590       288.0946       288.7561       289.2573       290.1484       290.9371       291.1979       291.2619       290.6582       289.8673       288.9085       288.2066    
 2058   287.8456       287.6995       288.2267       289.0734       289.9354       290.7527       291.0648       291.1367       290.4800       289.6907       288.7799       288.1420    
 2059   287.9613       287.7764       288.5439       289.2640       290.1003       290.8350       291.3837       291.1150       290.7397       289.7890       288.9741       288.1723    
 2060   287.8205       288.0187       288.5248       289.2797       290.1268       290.8946       291.2030       291.1524       290.5369       289.7645       288.9229       288.0741    
 2061   287.8960       287.7040       288.5978       289.3002       290.2446       290.8990       291.4227       291.4077       290.7170       289.9159       288.9362       288.5127    
 2062   288.2037       288.5849       288.9871       289.5166       290.3296       291.0912       291.4814       291.3074       290.7513       290.0073       288.9737       288.2508    
 2063   287.9984       288.1952       288.6128       289.3653       290.2499       291.0663       291.5747       291.5347       290.7351       290.0005       289.1166       288.3992    
 2064   288.0726       288.2869       288.6443       289.4829       290.2364       291.1033       291.5378       291.4716       290.8009       290.1611       289.1490       288.4034    
 2065   288.0384       288.3652       289.1081       289.6853       290.4607       291.0446       291.5529       291.4699       290.7144       289.8035       289.0519       288.2259    
 2066   287.7554       287.9257       288.4308       289.2995       290.1666       290.8477       291.3090       291.3596       290.7154       289.9185       289.0219       288.3657    
 2067   288.1013       288.1592       288.6450       289.5385       290.4950       291.1678       291.5712       291.4860       290.9255       290.1714       289.2806       288.6174    
 2068   288.3383       288.5756       289.0703       289.8875       290.5186       291.2581       291.6790       291.5805       290.8521       289.9751       288.9750       288.4340    
 2069   288.0608       288.3598       288.7896       289.5575       290.3986       291.0797       291.6869       291.6105       291.0549       290.1972       289.3539       288.5160    
 2070   288.2489       288.4421       289.0031       289.6261       290.4846       291.2713       291.6952       291.6419       290.9791       290.1880       289.2519       288.5175    
 2071   288.3499       288.5189       288.9909       289.5794       290.6945       291.4556       291.9138       291.8026       291.1757       290.2537       289.3183       288.6360    
 2072   288.4150       288.3855       288.8081       289.5844       290.5092       291.2863       291.6317       291.6435       291.0946       290.1637       289.4186       288.6597    
 2073   288.3943       288.6331       289.0735       289.8229       290.6952       291.5417       291.7833       291.8176       291.1403       290.1847       289.2238       288.3874    
 2074   288.2403       288.1736       288.7165       289.7884       290.6230       291.3102       291.6942       291.7882       291.1224       290.2324       289.4992       288.7175    
 2075   288.3863       288.3661       288.9549       289.6072       290.4517       291.3040       291.8824       291.8304       291.2098       290.2596       289.4232       288.6064    
 2076   288.3635       288.7943       289.4658       290.0443       290.8216       291.6262       292.0301       291.9253       291.1946       290.3623       289.5169       288.8590    
 2077   288.4320       288.5956       289.3568       289.7773       290.5530       291.3576       291.8790       291.8958       291.1040       290.3059       289.5077       288.7625    
 2078   288.3292       288.4518       288.9073       289.6913       290.5889       291.3087       291.9591       291.8914       291.2830       290.3562       289.5247       288.8497    
 2079   288.4806       288.6093       289.1679       289.8940       290.7750       291.5036       291.9483       291.9081       291.2632       290.5080       289.6432       288.8795    
 2080   288.6462       288.6779       289.2599       289.9778       290.7160       291.5087       291.9342       291.8591       291.2383       290.5040       289.5666       289.0487    
 2081   288.6815       288.9315       289.5154       289.8693       290.8035       291.5812       292.0721       291.9989       291.3483       290.4825       289.5546       288.6928    
 2082   288.5271       288.5035       289.1832       289.8802       290.8192       291.4503       291.8486       291.8133       291.2467       290.3536       289.6576       288.9980    
 2083   288.4705       288.7396       289.2037       289.8869       290.8734       291.5153       291.9796       292.0599       291.3260       290.5904       289.7333       288.9858    
 2084   288.5728       288.7917       289.3668       290.1667       290.9438       291.6305       292.0755       291.8619       291.2494       290.4948       289.5239       288.9018    
 2085   288.5228       288.6042       289.1669       289.8997       290.7271       291.4936       291.9991       291.9078       291.3555       290.3844       289.4159       288.6859    
 2086   288.4129       288.6770       289.0820       289.8595       290.8205       291.5963       291.9175       291.9258       291.3365       290.4069       289.6464       288.9359    
 2087   288.6406       288.7972       289.4177       290.0720       290.8401       291.5190       292.2614       292.1643       291.5313       290.7347       289.7984       289.0538    
 2088   288.9312       289.1200       289.4249       290.1481       291.0663       291.8136       292.1262       292.0117       291.3751       290.4933       289.7128       288.8046    
 2089   288.6530       288.7838       289.2658       289.9968       290.6857       291.6020       292.0232       291.9087       291.4855       290.4815       289.6610       289.0084    
 2090   288.7086       288.9689       289.5047       290.0891       290.8137       291.5628       291.9789       291.9707       291.3317       290.5966       289.5713       288.9342    
 2091   288.8125       288.9980       289.3677       290.0599       290.7545       291.6355       292.1711       292.2237       291.6073       290.7480       289.8381       289.4629    
 2092   289.2216       289.4769       289.8389       290.3710       291.2308       291.9693       292.4056       292.2584       291.5495       290.6580       289.7111       289.0418    
 2093   288.7975       288.8624       289.1990       290.0305       290.8053       291.6252       292.2389       292.1328       291.5544       290.7822       289.7458       289.3133    
 2094   288.8669       289.0606       289.4867       290.1461       290.9636       291.7835       292.2617       292.1418       291.5354       290.6134       289.7903       289.1198    
 2095   288.9357       288.9346       289.4809       290.1445       290.8240       291.5757       292.0508       292.0012       291.2847       290.5674       289.5926       288.9264    
 2096   288.8174       289.0442       289.5670       290.1899       291.0796       291.7989       292.2108       292.1119       291.3938       290.5680       289.5968       288.9408    
 2097   288.6961       288.8889       289.4198       290.1743       290.9400       291.6378       292.0402       292.1583       291.5586       290.5913       289.7800       289.0596    
 2098   288.9885       289.0231       289.5221       290.0619       290.9933       291.7268       292.2313       292.2526       291.6490       290.7054       289.8732       289.1224    
 2099   288.6289       288.8379       289.4128       290.0793       290.9836       291.7410       292.3343       292.2628       291.6702       290.6896       289.7281       289.2192    
 2100   288.8672       289.0578       289.3384       290.1207       290.8535       291.8064       292.2477       292.3348       291.6480       290.8225       290.0019       289.3470    
