# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_historical+ssp126_i1p1f1_13
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp126_i1p1f1_13.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 7e8e715f3f2ce47e1bab830db971c362ca329419
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his14
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5851:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:50:21Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r14i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               14
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/a965949c-5d15-4499-ba80-1c15396f2cbf
# variable_id :: tas
# variant_label :: r14i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r14i1p1f1/gn/tas_Amon_CanESM5_historical_r14i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: e042741eb65d64eeecb6994d960435f849f06b355a14cbdc8d6fcf16ff2cf56c
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:22:05 get_index CMIP6/monthly/tas/tas_mon_CanESM5_historical+ssp126_i1p1f1_13.nc 0 360 -90 90\n2019-04-30T17:50:21Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.4758       284.6743       285.2715       286.2705       287.3626       288.1512       288.4513       288.1892       287.5871       286.6652       285.7336       284.9835    
 1851   284.4545       284.5351       285.2772       286.4304       287.4294       288.2352       288.5806       288.4786       287.6123       286.4169       285.5460       284.7327    
 1852   284.3755       284.5786       285.2430       286.4713       287.4901       288.0737       288.4755       288.0735       287.4357       286.5006       285.5364       284.8624    
 1853   284.3655       284.7315       285.4926       286.3525       287.6611       288.4059       288.5493       288.3365       287.8071       286.7629       285.7520       284.8958    
 1854   284.4883       284.7803       285.1902       286.2710       287.6443       288.3155       288.6269       288.3545       287.7422       286.6585       285.8364       285.0611    
 1855   284.6012       284.9162       285.4826       286.4771       287.4898       288.2510       288.5131       288.2748       287.4550       286.3053       285.5511       285.0098    
 1856   284.4934       284.6399       285.4481       286.2539       287.2539       288.2045       288.4783       288.3424       287.4689       286.4076       285.5447       285.0435    
 1857   284.5473       285.0011       285.4836       286.4579       287.5103       288.0962       288.4652       288.2983       287.6246       286.6460       285.6292       284.8536    
 1858   284.7282       285.1230       285.7549       286.6240       287.6369       288.2620       288.6762       288.5588       287.7882       286.7799       285.8253       285.2405    
 1859   284.7738       284.9197       285.6692       286.9161       287.7072       288.3283       288.5603       288.5016       287.6826       286.6272       285.8051       285.0369    
 1860   284.6899       284.9635       285.3457       286.4686       287.5321       288.2138       288.5367       288.3482       287.7268       286.6270       285.8475       284.7085    
 1861   284.5128       284.4969       285.1246       286.2315       287.4307       288.2856       288.4203       288.2426       287.5154       286.4125       285.6931       284.8706    
 1862   284.4922       284.7862       285.3388       286.2837       287.4109       288.2146       288.5941       288.4379       287.6502       286.6210       285.6031       284.8710    
 1863   284.6097       284.8614       285.2356       286.4478       287.5047       288.2392       288.5068       288.1814       287.6529       286.6482       285.5915       284.9270    
 1864   284.5872       284.9841       285.3112       286.2939       287.3809       288.1254       288.6018       288.2124       287.5287       286.5908       285.7297       284.9601    
 1865   284.6761       284.7278       285.3083       286.4345       287.5951       288.2669       288.5774       288.4651       287.7456       286.7346       285.7843       285.3055    
 1866   284.9608       284.9431       285.5705       286.6233       287.7646       288.5452       288.6792       288.5750       287.7044       286.8460       285.8312       285.2162    
 1867   284.7440       284.7377       285.6743       286.6726       287.6812       288.1996       288.8193       288.5840       287.7868       286.8517       285.9102       285.2747    
 1868   284.9464       285.0064       285.4903       286.5612       287.5804       288.3500       288.6922       288.5210       287.8550       286.7642       286.0801       285.0656    
 1869   284.9350       284.9299       285.7266       286.5018       287.6500       288.3259       288.7801       288.4613       287.6838       286.8127       285.9126       285.1135    
 1870   284.6933       284.8643       285.7411       286.8183       287.6218       288.3346       288.7166       288.3560       287.6649       286.8184       285.7692       284.9502    
 1871   284.9281       284.7402       285.5147       286.6865       287.5256       288.2724       288.5262       288.3549       287.6725       286.6192       285.7473       285.1190    
 1872   284.7421       284.7556       285.3786       286.6319       287.6083       288.3462       288.6295       288.6310       287.7985       286.7642       286.1347       285.4432    
 1873   285.0981       285.3848       285.9596       286.8626       287.6936       288.5847       288.8181       288.4414       287.7980       286.8435       285.7171       284.8987    
 1874   284.5917       284.7377       285.6047       286.4944       287.5829       288.3191       288.4585       288.4235       287.5491       286.4043       285.4115       284.8137    
 1875   284.4308       284.7641       285.4003       286.5674       287.6362       288.2855       288.5924       288.4297       287.6333       286.5548       285.8845       285.2287    
 1876   284.6142       284.6099       285.5934       286.6230       287.7236       288.3600       288.6080       288.4725       287.9398       286.8515       285.9777       285.2416    
 1877   284.7566       284.8055       285.5032       286.6443       287.7183       288.4820       288.7346       288.6209       287.9634       286.9545       286.1668       285.2838    
 1878   285.0539       285.0391       285.6370       286.6383       287.6849       288.4677       288.8961       288.5706       287.9308       286.9472       285.8851       285.1995    
 1879   284.8381       285.0957       285.6544       286.8446       287.6678       288.4399       288.7818       288.6703       287.8732       287.0782       285.9342       285.4259    
 1880   284.9206       285.1842       285.8268       286.7604       287.6219       288.3389       288.7960       288.5863       287.7603       286.8113       286.1389       285.3163    
 1881   285.0114       285.0370       285.6184       286.7857       287.7741       288.4229       288.7439       288.6794       287.8838       287.1270       285.9366       285.1832    
 1882   284.8564       284.9268       285.5504       286.5275       287.6191       288.4204       288.7493       288.5773       287.9144       286.8148       285.9310       285.0851    
 1883   284.7882       284.9123       285.5243       286.7727       287.5699       288.3102       288.6972       288.4532       287.7247       286.8561       286.1042       285.4449    
 1884   284.8250       284.7394       285.3198       286.2388       287.1021       287.9629       288.4088       288.0468       287.2086       286.2618       285.3301       284.4579    
 1885   284.1639       284.5614       285.2522       286.3284       287.3612       288.0475       288.3965       288.3518       287.4283       286.4105       285.3244       284.7089    
 1886   284.2832       284.2893       284.8997       286.3473       287.2133       288.0462       288.2662       288.2333       287.5617       286.6988       285.5107       284.9529    
 1887   284.3123       284.4322       285.1743       286.1608       287.3911       288.3412       288.5158       288.3001       287.5630       286.6711       285.6985       285.1132    
 1888   284.6560       284.6251       285.1777       286.4895       287.4605       288.2546       288.5682       288.2484       287.5890       286.6431       285.7424       284.9341    
 1889   284.8708       284.6460       285.2542       286.3517       287.2054       287.9075       288.4413       288.0865       287.4969       286.8447       285.8240       285.0866    
 1890   284.7467       285.0196       285.2914       286.6497       287.6306       288.4168       288.7020       288.5062       287.7514       286.8272       285.9574       285.2126    
 1891   284.9168       285.0496       285.7079       286.5623       287.5796       288.3457       288.5716       288.5049       287.7982       286.6542       285.8197       285.2480    
 1892   284.6422       285.0364       285.7240       286.4858       287.5885       288.2097       288.6990       288.5322       287.8347       286.5812       285.6891       285.0716    
 1893   284.6542       284.9700       285.6191       286.7771       287.7751       288.3474       288.6836       288.5473       287.7779       286.7952       286.0208       285.1848    
 1894   284.8921       285.0282       285.4415       286.6764       287.6835       288.4724       288.6917       288.5551       287.6529       286.6907       285.8076       285.1075    
 1895   284.6020       284.9344       285.6510       286.5522       287.5718       288.2963       288.5534       288.4416       287.6949       286.5863       285.6193       285.1670    
 1896   284.6385       284.8570       285.5478       286.5388       287.4718       288.1375       288.5845       288.5317       287.6819       286.5508       285.6305       285.0645    
 1897   284.8661       284.8471       285.5700       286.5888       287.5975       288.3295       288.6312       288.5267       287.8971       286.7932       286.0167       285.1657    
 1898   284.9939       285.1218       285.7166       286.8432       287.6649       288.3995       288.8278       288.5132       287.8607       286.8905       285.7869       285.0730    
 1899   285.0774       284.9729       285.4765       286.4286       287.5775       288.3251       288.6129       288.3374       287.7403       286.7290       285.7880       285.2820    
 1900   284.9377       284.9459       285.6889       286.6767       287.6451       288.4402       288.6102       288.4725       287.7249       286.7354       285.8128       285.2714    
 1901   284.7292       284.5917       285.6873       286.4846       287.5605       288.3029       288.4852       288.4150       287.6712       286.8142       285.8750       285.2424    
 1902   284.9628       285.1290       285.6523       286.5224       287.5731       288.3958       288.7568       288.7422       287.8557       286.8522       285.9666       285.0994    
 1903   284.6894       285.0068       285.4205       286.3125       287.3703       288.1944       288.5793       288.2621       287.4804       286.6701       285.7365       285.0245    
 1904   284.4594       284.8958       285.4401       286.4227       287.3730       288.2053       288.4921       288.2380       287.5290       286.7850       285.6894       285.0035    
 1905   284.5986       284.7769       285.5425       286.5236       287.4752       288.2946       288.6267       288.4664       287.6997       286.5639       285.5927       284.8334    
 1906   284.4014       284.5379       285.5706       286.4005       287.3598       288.1933       288.4593       288.3574       287.7062       286.4027       285.4543       284.9984    
 1907   284.5768       284.7392       285.3441       286.4035       287.3997       288.1744       288.5892       288.2641       287.5968       286.6668       285.7140       285.0124    
 1908   284.8994       284.8036       285.5039       286.7684       287.6875       288.4007       288.7400       288.5573       287.6420       286.7789       285.8882       285.1321    
 1909   284.8695       284.9876       285.4750       286.6483       287.5813       288.4736       288.7555       288.5502       287.9092       286.8509       285.8698       285.0620    
 1910   284.7193       284.8832       285.6747       286.5951       287.6712       288.4971       288.8701       288.5526       287.7198       286.7504       285.8625       284.9970    
 1911   284.8217       284.9989       285.6145       286.7684       287.6824       288.3882       288.6679       288.4769       287.5723       286.6465       285.5557       284.9051    
 1912   284.4269       284.6072       285.2197       286.3267       287.5039       288.3058       288.4815       288.3125       287.3390       286.5141       285.4270       284.8191    
 1913   284.4107       284.8815       285.5217       286.6491       287.6147       288.4337       288.6250       288.3139       287.7212       286.6720       285.6498       285.0359    
 1914   284.7735       284.9563       285.5054       286.5712       287.4865       288.3356       288.6474       288.5464       287.9080       286.8822       285.9213       285.1707    
 1915   284.9908       284.9723       285.5446       286.7177       287.6488       288.4227       288.4691       288.3682       287.8095       286.6259       285.9916       285.2659    
 1916   284.8257       285.1079       285.8255       286.6997       287.7900       288.3815       288.7300       288.4548       287.8388       286.7479       285.8332       284.9438    
 1917   284.6138       284.8643       285.5374       286.4311       287.6205       288.3367       288.5648       288.5747       287.8460       286.7365       285.8524       285.0456    
 1918   284.7336       284.9087       285.7289       286.6454       287.7861       288.3693       288.8074       288.6429       287.9751       286.9358       285.8590       285.0037    
 1919   284.7633       285.0024       285.6228       286.6452       287.7841       288.2836       288.6195       288.3706       287.7953       286.7654       286.0659       285.3362    
 1920   284.9420       285.0793       285.7258       286.7650       287.6811       288.4109       288.9413       288.5553       287.9203       286.8495       285.8038       285.2346    
 1921   284.8400       284.9283       285.4565       286.6081       287.6956       288.3051       288.5756       288.5109       287.7319       286.7617       285.5865       285.2792    
 1922   284.9683       284.9553       285.8558       286.8450       287.8078       288.5388       288.9452       288.7797       287.9092       286.9434       286.0523       285.4815    
 1923   285.2470       285.0500       286.0182       286.7885       287.8056       288.4700       288.8744       288.5532       287.7813       286.7679       285.9901       285.2076    
 1924   284.5450       284.9960       285.5865       286.6777       287.6482       288.3371       288.6352       288.4134       287.5768       286.6194       285.8375       285.0512    
 1925   284.8985       284.9274       285.5413       286.6774       287.5908       288.5208       288.6535       288.4854       287.8097       286.6906       286.1013       285.3353    
 1926   285.0746       285.0258       285.7304       286.8270       287.8893       288.7346       288.9594       288.7163       287.9970       286.9753       285.9952       285.5273    
 1927   284.9850       284.9398       285.6141       286.6583       287.8887       288.5602       289.0469       288.7249       287.9758       286.9700       285.9248       285.1421    
 1928   285.0381       285.4234       285.8604       286.9135       287.8594       288.7672       288.9140       288.6291       287.9640       286.9734       286.0443       285.2913    
 1929   285.0640       284.9716       285.6958       286.5458       287.6497       288.3964       288.8099       288.5002       287.9084       286.9874       286.1295       285.2659    
 1930   284.8948       285.2184       285.6134       286.8849       287.7264       288.5759       288.9633       288.5178       288.2193       286.9290       286.0890       285.4941    
 1931   284.8924       284.8866       285.7858       286.8549       287.7303       288.4467       288.8065       288.6014       287.8074       286.5623       285.8871       285.1499    
 1932   284.9644       285.0214       285.8503       286.6184       287.6504       288.4192       288.6964       288.5328       287.9166       286.8939       285.9130       285.0968    
 1933   284.7798       285.0371       285.8816       286.7928       287.8827       288.6477       288.8840       288.6592       287.7615       286.8357       285.8536       285.3302    
 1934   284.9424       284.8243       285.6446       286.6115       287.6986       288.3477       288.7958       288.5243       287.6434       286.7560       285.6048       285.1558    
 1935   284.9439       284.9041       285.7943       286.7975       287.6134       288.4309       288.8912       288.5746       287.9811       286.9322       286.1567       285.3621    
 1936   285.2566       285.3619       285.8232       286.9911       287.8509       288.4701       288.7114       288.5734       287.7874       287.0354       285.9153       285.2713    
 1937   284.6917       285.0183       285.8781       286.9041       287.7736       288.4782       288.9195       288.4635       287.9872       287.0871       285.9269       285.3366    
 1938   284.9904       285.2354       285.9312       286.9267       287.9054       288.7755       288.9276       288.6479       287.8817       287.1074       286.0494       285.4133    
 1939   284.8924       285.1127       285.5836       286.6035       287.5855       288.4026       288.7492       288.6758       287.8224       286.9675       285.9345       285.1255    
 1940   284.7127       284.8379       285.6402       286.8255       287.5963       288.3228       288.5675       288.3890       287.5434       286.6565       285.6739       285.0427    
 1941   284.5524       284.8102       285.5252       286.5328       287.5164       288.3252       288.6962       288.4327       287.8250       286.7244       285.8528       285.1578    
 1942   284.8561       285.0361       285.6729       286.7437       287.7609       288.4337       288.7302       288.5302       287.9680       286.9239       285.8928       285.3062    
 1943   285.0468       285.3283       285.8048       286.7752       287.8374       288.5894       288.8671       288.6083       287.9306       287.0363       286.0746       285.5760    
 1944   285.1766       285.1219       285.7390       286.6644       287.7491       288.4433       288.8829       288.5333       287.9200       286.8488       286.0034       285.3879    
 1945   285.0461       284.9986       285.6367       286.6965       287.8372       288.5555       288.7838       288.6729       287.8160       286.9324       285.9482       285.2762    
 1946   285.0143       285.0609       285.8286       286.7518       287.9100       288.5345       288.8888       288.5544       288.0942       287.0664       286.1301       285.2966    
 1947   285.2606       285.3061       285.9892       286.7071       287.7827       288.5818       288.9357       288.8025       287.9241       286.9521       285.9517       285.2205    
 1948   284.6026       285.0743       285.7662       286.8509       287.7638       288.5117       288.8068       288.7069       287.9477       286.9986       285.8942       285.3347    
 1949   284.8394       284.9476       285.5858       286.7068       287.7304       288.4474       288.6995       288.5115       287.9190       286.7367       285.9850       285.2868    
 1950   285.1653       285.2462       285.8210       286.8146       287.8468       288.6707       288.9139       288.7981       288.1693       287.0181       286.2701       285.5101    
 1951   285.2654       285.3239       285.7799       286.8855       287.8213       288.3811       289.0092       288.7421       287.8391       287.0427       285.9021       285.2881    
 1952   285.1161       285.0197       285.8880       286.7736       287.8763       288.6135       288.9447       288.7165       287.9115       286.8600       285.9700       285.3121    
 1953   285.0415       285.2719       285.9959       286.7132       287.8425       288.3873       288.9484       288.6741       287.9081       286.8839       285.9368       285.0354    
 1954   284.9131       285.1151       285.7394       286.8608       287.8316       288.5488       288.7881       288.6617       287.8676       286.9224       286.1100       285.2755    
 1955   284.7473       285.0873       285.7815       286.8264       287.8706       288.2555       288.7447       288.4820       288.0381       287.0315       285.9690       285.1664    
 1956   284.8259       284.8303       285.7439       286.7902       287.7005       288.5224       288.7177       288.6469       287.8179       286.9656       285.8999       285.2709    
 1957   284.9988       285.2326       285.5822       286.7009       288.1486       288.7358       289.0887       288.8600       288.0491       287.1163       286.3326       285.7935    
 1958   285.3324       285.5126       286.1776       287.0663       288.1068       288.8022       289.0773       288.8514       288.0236       287.0063       285.9756       285.4443    
 1959   285.1751       285.4560       285.9183       286.9519       287.9536       288.7676       289.1230       288.8337       288.1633       287.2770       286.3521       285.6584    
 1960   285.3939       285.2710       285.9297       286.9009       287.8562       288.6360       289.0263       288.6010       287.8608       286.8390       286.2254       285.4281    
 1961   284.8576       285.0976       285.9103       286.9715       287.8890       288.6995       289.0554       288.7682       288.1280       287.0778       286.2123       285.3836    
 1962   285.0694       285.4715       285.9036       286.9106       287.9437       288.5886       288.9767       288.7241       288.0706       286.9965       286.0886       285.5450    
 1963   285.3216       285.3226       285.9362       287.0065       287.8552       288.6124       288.7637       288.5358       287.7082       286.6787       285.7971       285.2733    
 1964   284.6441       284.8946       285.5923       286.5202       287.6055       288.3440       288.7231       288.5405       287.7939       286.7214       285.7115       285.1198    
 1965   284.7594       284.9514       285.5771       286.5401       287.5905       288.4741       288.6449       288.5431       287.7626       286.7517       285.8514       285.2925    
 1966   284.7567       284.7812       285.5713       286.5579       287.5685       288.3948       288.5759       288.3492       287.7291       286.4577       285.8586       285.0523    
 1967   284.7627       284.6733       285.3634       286.5873       287.5526       288.0862       288.5899       288.1989       287.5154       286.5972       285.6449       284.9062    
 1968   284.7746       284.9012       285.3356       286.6490       287.5509       288.5235       288.6694       288.5448       287.8116       286.9098       285.8789       285.1779    
 1969   284.6652       284.7071       285.3810       286.5787       287.8608       288.5752       288.9531       288.7120       287.9839       286.9026       285.9157       285.2720    
 1970   284.7791       285.0031       285.6180       286.7840       287.7995       288.4328       288.7293       288.5575       287.5598       286.8428       285.8018       285.1251    
 1971   284.8890       284.8703       285.3810       286.5072       287.6567       288.4353       288.6803       288.3372       287.6540       286.6040       285.5698       285.1338    
 1972   284.7639       284.7715       285.5495       286.5959       287.6823       288.4923       288.5185       288.5413       287.7326       286.8221       285.6895       285.3020    
 1973   284.9894       284.9857       285.8606       286.9029       288.0362       288.6638       289.0132       288.8773       287.9963       287.1165       286.1612       285.5327    
 1974   284.9717       285.1246       285.7426       286.7540       287.7893       288.5322       288.8204       288.5632       287.8723       286.7717       285.9212       285.0968    
 1975   285.0691       285.0178       285.7811       286.6880       287.7529       288.5536       288.8086       288.3589       287.7999       286.7843       285.8146       284.9826    
 1976   284.7497       285.0498       285.8003       286.8676       287.8376       288.4457       288.7429       288.5103       287.7668       286.7347       285.8223       284.9545    
 1977   284.9151       285.0236       285.4862       286.6884       287.6794       288.5186       288.9401       288.6104       288.0044       286.8963       285.9454       285.3361    
 1978   285.0083       284.9848       285.8226       286.7942       287.8745       288.7162       289.0225       288.7596       288.1372       287.0556       286.1257       285.6236    
 1979   285.1515       285.2847       286.0847       286.9414       288.0147       288.9083       289.1858       288.8703       288.1733       287.0529       286.0824       285.5429    
 1980   285.1238       285.1432       285.9450       286.9210       287.9581       288.6066       288.9041       288.6241       288.0732       286.9389       285.7480       285.2229    
 1981   285.0257       284.9918       285.7244       286.8705       287.9108       288.7422       288.9228       288.7152       288.2128       287.0184       285.9450       285.4278    
 1982   284.9208       285.2129       286.0205       287.0189       287.8462       288.5874       288.9179       288.7319       288.0281       286.9243       286.2721       285.4765    
 1983   285.1260       285.1061       285.9769       286.8403       287.8918       288.6737       288.9835       288.8369       288.0423       287.0259       285.9797       285.2566    
 1984   285.2903       285.1437       285.8176       286.9040       287.9868       288.7311       289.0330       288.7866       287.9389       286.9900       286.1166       285.2133    
 1985   285.1191       285.2348       285.8120       286.9195       287.9198       288.8164       289.1208       288.9093       288.1316       287.1922       286.1253       285.6480    
 1986   285.2754       285.3575       285.8120       286.9070       288.0390       288.9283       289.2985       289.1408       288.4082       287.5139       286.1979       285.7852    
 1987   285.3620       285.5352       286.2298       287.1737       288.2512       288.9145       289.0924       288.9462       288.2394       287.2448       286.4892       285.4871    
 1988   285.2937       285.4936       285.8467       287.1236       288.2704       288.7663       289.0703       288.8003       288.0944       286.9981       286.0932       285.5877    
 1989   285.1209       285.3024       286.1789       286.9462       288.1059       288.8433       289.2550       289.0542       288.4048       287.2426       286.3372       285.4730    
 1990   285.3932       285.4501       286.0427       287.1210       288.2075       289.0957       289.3741       289.1456       288.4380       287.3944       286.3796       285.7526    
 1991   285.3737       285.6105       286.2551       287.0410       288.2657       288.9549       289.1509       289.0842       288.4037       287.3005       286.2612       285.6142    
 1992   285.2539       285.1636       285.9457       287.0981       288.1023       288.7613       289.0827       288.8918       288.2776       287.2010       286.4610       285.7611    
 1993   285.6207       285.7197       286.1310       287.1598       288.1467       288.9580       289.2390       289.1511       288.4416       287.3311       286.3903       285.8749    
 1994   285.2950       285.3039       286.2487       287.3154       288.1880       289.0680       289.3126       289.1029       288.3520       287.3232       286.3002       285.8247    
 1995   285.6046       285.5649       286.3080       287.1721       288.1241       289.0575       289.2955       289.0128       288.1387       287.3786       286.3426       285.5061    
 1996   285.4210       285.7619       286.3626       287.3894       288.3908       289.0607       289.2701       289.1431       288.4086       287.5736       286.4248       285.7535    
 1997   285.5677       285.6543       286.2728       287.5388       288.4113       289.0911       289.4662       289.3926       288.6324       287.8110       286.7278       286.1190    
 1998   285.6740       285.8584       286.5224       287.3557       288.4761       289.2397       289.4555       289.2910       288.5292       287.6996       286.6246       285.8862    
 1999   285.7308       285.8007       286.6732       287.6164       288.5007       289.3549       289.6901       289.5821       288.7788       287.8023       286.7940       286.2841    
 2000   285.9498       286.0750       286.6595       287.6078       288.5720       289.2692       289.6635       289.3737       288.7152       287.6682       286.6546       285.9911    
 2001   285.9063       285.8745       286.5137       287.6058       288.6578       289.3448       289.7990       289.5260       288.8662       287.8063       286.9457       286.1045    
 2002   286.1313       285.9618       286.6945       287.8812       288.7379       289.3625       289.7331       289.5358       288.8171       287.8906       287.2037       286.5429    
 2003   286.1398       286.2594       286.9331       287.8547       288.8074       289.6993       289.8694       289.8953       289.3902       288.3634       287.3636       286.9831    
 2004   286.4566       286.6659       287.2061       288.0444       289.0562       289.8862       290.0904       289.9514       289.1412       288.2295       287.4558       286.7395    
 2005   286.4668       286.3352       286.9695       288.0835       288.9926       289.5421       289.8620       289.8960       289.1541       288.1612       287.2106       286.6560    
 2006   286.2953       286.1979       286.8623       287.9071       288.7986       289.6167       289.9145       289.7942       289.1820       288.0078       287.2763       286.5316    
 2007   286.2457       286.2670       286.8430       287.8792       288.8899       289.6065       289.8971       289.8469       289.1313       288.2249       287.3611       286.6478    
 2008   286.1966       286.3759       287.0748       287.8847       288.9522       289.6641       290.0205       289.8328       289.1619       288.2339       287.2054       286.6205    
 2009   286.1766       286.3187       286.9486       288.0730       288.9572       289.5531       289.9458       289.7523       289.0692       288.1388       287.2000       286.6024    
 2010   286.0680       286.1916       286.8951       287.8571       288.8879       289.5759       289.9736       289.7009       289.0940       288.2432       287.3811       286.8005    
 2011   286.5128       286.5738       286.9637       288.0052       289.0209       289.8186       290.2791       290.0271       289.2885       288.2937       287.4291       286.6291    
 2012   286.3421       286.4664       287.2427       287.9926       289.1325       289.7355       290.1037       289.9009       289.3585       288.4193       287.4885       286.9508    
 2013   286.6462       286.5181       287.2461       288.3123       289.0958       289.9379       290.2618       290.0231       289.4195       288.3496       287.4380       286.8825    
 2014   286.4565       286.5026       287.3727       288.2809       289.1156       289.8447       290.1444       289.9485       289.3102       288.4559       287.5938       286.9622    
 2015   286.5871       286.4071       287.0686       288.0945       289.0718       289.8902       290.3035       290.0422       289.3790       288.5827       287.8852       287.3445    
 2016   286.8207       286.7298       287.6219       288.4946       289.4565       289.9906       290.2437       290.4004       289.7161       288.8040       287.8520       287.2128    
 2017   286.8036       286.7612       287.1399       288.3990       289.2870       289.7359       290.3126       290.0533       289.4937       288.5381       287.6179       286.9173    
 2018   286.5761       286.6386       287.3038       288.4331       289.2330       289.9604       290.2201       290.0967       289.4343       288.5004       287.7551       286.8007    
 2019   286.4416       286.6833       287.3537       288.2524       289.1599       290.0601       290.3153       290.2238       289.5031       288.5904       287.6298       286.9783    
 2020   286.8263       286.6356       287.5602       288.4109       289.2606       290.1598       290.3621       290.3589       289.6677       288.9064       288.1078       287.2052    
 2021   286.7607       286.9538       287.5733       288.5326       289.3513       290.1357       290.6433       290.3173       289.6865       288.6663       287.7303       287.0786    
 2022   286.8584       286.7607       287.4898       288.3539       289.4477       290.0620       290.5175       290.2925       289.6209       288.7458       287.9240       287.1059    
 2023   286.7226       286.5278       287.3610       288.2272       289.2510       290.1313       290.4519       290.2867       289.6512       288.8731       287.8987       287.3492    
 2024   286.8548       287.0320       287.7770       288.6213       289.5192       290.0867       290.4292       290.4550       289.7849       289.0102       288.1364       287.5205    
 2025   287.1142       287.2232       287.5870       288.6078       289.6284       290.4288       290.6790       290.5191       289.8143       288.9167       288.0790       287.3926    
 2026   286.8811       287.0683       287.7521       288.7634       289.5428       290.2667       290.5963       290.5798       289.8027       288.9386       287.9196       287.3579    
 2027   287.0947       286.9682       287.5487       288.6488       289.7539       290.4415       290.8125       290.7094       290.1427       289.1511       288.4448       287.7427    
 2028   287.2765       287.1986       287.7245       288.7600       289.7354       290.4605       290.7846       290.5609       289.8306       289.1807       288.3245       287.5208    
 2029   287.3403       287.3350       288.0672       288.8103       289.5806       290.2982       290.6978       290.4807       289.8798       289.0520       288.1645       287.4051    
 2030   287.1087       287.2881       287.8994       288.7178       289.7911       290.5617       290.8973       290.7702       290.0545       289.1735       288.1786       287.4019    
 2031   287.0905       287.3388       287.9318       288.8828       289.8461       290.4913       290.8464       290.6837       290.2299       289.3613       288.4234       287.8074    
 2032   287.1633       287.4060       287.7109       288.9012       289.8984       290.6318       290.9247       290.6958       290.0492       289.1255       288.2423       287.6429    
 2033   287.1173       287.3861       288.0651       289.0173       289.8051       290.6744       290.9503       290.8627       290.1932       289.3827       288.6263       287.7087    
 2034   287.2389       287.3567       287.9526       288.9149       289.7308       290.5107       290.8990       290.6625       290.1239       289.1519       288.3540       287.6021    
 2035   287.3181       287.2237       287.9297       288.7401       289.6784       290.4735       290.8511       290.8404       290.0887       289.1083       288.3919       287.6844    
 2036   287.2499       287.4357       287.7929       289.0019       289.8138       290.5256       290.8026       290.7386       289.9871       289.1914       288.3130       287.7181    
 2037   287.1463       287.1642       288.0111       288.9618       289.6749       290.4821       290.8141       290.6457       290.0456       289.1398       288.4075       287.4248    
 2038   287.1753       287.1168       287.9163       288.9095       289.8114       290.5560       290.9875       290.8398       290.2904       289.3861       288.5282       287.9030    
 2039   287.5431       287.5735       288.1262       289.1605       289.9629       290.6201       290.8954       291.0021       290.3358       289.4894       288.6400       287.8525    
 2040   287.3925       287.4352       288.1689       289.0389       290.0281       290.7872       291.1297       290.8919       290.1265       289.3531       288.4905       287.8361    
 2041   287.4184       287.4966       288.1710       288.8319       289.9581       290.7541       291.1698       290.8976       290.2155       289.2537       288.5052       287.8371    
 2042   287.2727       287.3972       287.9622       288.8834       289.9037       290.5526       291.0179       290.8163       290.3025       289.4794       288.7828       288.1105    
 2043   287.7409       287.6741       288.1222       289.0563       289.9599       290.6816       290.9796       290.9095       290.3802       289.5513       288.8694       287.8759    
 2044   287.7760       287.7183       288.1514       289.2405       290.1352       290.8326       291.1785       291.1312       290.4814       289.7380       288.9738       288.1030    
 2045   287.7480       287.5307       288.2712       289.1256       289.8328       290.6466       291.0475       290.9568       290.2870       289.4652       288.7317       288.0006    
 2046   287.5483       287.4056       288.2303       289.3579       290.1044       290.8771       291.1970       291.1971       290.4857       289.5776       288.9029       288.1247    
 2047   287.9055       287.7281       288.3925       289.0681       290.0758       290.6623       291.0631       290.9900       290.4325       289.5019       288.7475       288.0970    
 2048   287.8004       287.9309       288.3132       289.2249       290.1958       290.8980       291.2407       291.1353       290.4730       289.6056       288.7393       288.2529    
 2049   287.9019       287.7546       288.3643       289.3911       290.1744       290.8918       291.2144       291.1994       290.5281       289.7047       288.8015       288.2546    
 2050   287.7141       287.6613       288.4669       289.2387       290.1203       290.8159       291.1527       291.1647       290.4589       289.3906       288.6653       288.0945    
 2051   287.7043       287.7886       288.2951       289.0197       290.0196       290.7238       291.1003       290.9103       290.2615       289.4729       288.4770       287.7975    
 2052   287.6058       287.7068       288.2874       289.2659       290.0400       290.7233       290.9868       290.9693       290.3002       289.4945       288.5293       288.0576    
 2053   287.8077       287.7683       288.2091       289.2142       290.1875       290.8231       291.1344       290.9418       290.3426       289.5154       288.7246       288.0223    
 2054   287.6202       287.5257       288.0523       289.2225       290.1278       290.8459       291.2291       291.0664       290.3299       289.5307       288.7662       288.1574    
 2055   287.4065       287.6016       288.1395       289.1890       290.0398       290.8770       291.1279       291.0215       290.3846       289.4166       288.7513       288.1283    
 2056   287.6762       287.7855       288.2338       289.3380       290.0260       290.8136       291.2278       291.1623       290.4113       289.5577       288.6729       288.2567    
 2057   287.7047       287.5919       288.2374       289.0959       290.0077       290.8809       291.1476       290.9837       290.4515       289.6557       288.7195       288.0413    
 2058   287.8025       287.8727       288.2336       289.3517       290.0916       290.7940       291.2557       291.0532       290.5042       289.7329       288.9131       288.0139    
 2059   287.8645       287.7616       288.3123       289.1843       290.1248       290.7519       291.0746       291.0874       290.4009       289.5083       288.9774       288.1541    
 2060   288.0681       287.8719       288.4068       289.2554       290.1738       291.0616       291.3463       291.2039       290.4436       289.6340       288.8884       288.1759    
 2061   287.8998       288.1393       288.5378       289.3391       290.1777       290.8219       291.1652       291.1139       290.4323       289.5291       288.7043       288.1488    
 2062   287.6442       287.7899       288.1565       289.1822       290.2455       290.9327       291.3688       291.1714       290.4917       289.5938       288.7903       288.1073    
 2063   287.7228       287.8261       288.3696       289.2335       290.0615       290.8603       291.2034       291.2766       290.3937       289.6651       289.0403       288.1867    
 2064   287.7064       287.8594       288.4488       289.2842       290.2331       290.9509       291.4073       291.2736       290.8015       289.8255       288.9337       288.4304    
 2065   288.0169       288.1008       288.6859       289.4398       290.1901       290.9484       291.4111       291.2208       290.5638       289.7039       288.7333       288.1514    
 2066   287.7822       287.8154       288.4594       289.4417       290.2558       290.9061       291.2836       291.1443       290.5329       289.6318       288.7472       287.9334    
 2067   287.9395       287.8641       288.2845       289.3575       290.3083       290.9921       291.3514       291.1357       290.5536       289.7973       288.9354       288.0127    
 2068   287.6261       287.7680       287.9655       289.0186       290.0298       290.7435       291.0256       291.0900       290.4649       289.5651       288.6585       288.1176    
 2069   287.7255       287.4724       288.0470       288.9907       290.0533       290.6844       291.0559       291.1353       290.5333       289.5534       288.6201       288.1048    
 2070   287.8308       287.6988       288.5579       289.3465       290.3598       290.9740       291.4549       291.4176       290.7209       289.9966       289.2820       288.5249    
 2071   288.1736       288.3637       288.8178       289.6476       290.4735       291.0966       291.4976       291.3181       290.7957       289.7474       288.8840       288.3382    
 2072   287.7065       287.8444       288.3945       289.3815       290.2884       290.9075       291.2593       291.0799       290.4524       289.5381       288.8149       288.0994    
 2073   287.7366       287.7076       288.3818       289.4060       290.3596       290.7552       291.3834       291.1927       290.5276       289.8714       289.0111       288.3378    
 2074   287.8324       288.0163       288.5496       289.4081       290.2329       290.8354       291.2457       291.1138       290.2991       289.7460       288.8806       288.1936    
 2075   287.9104       287.9304       288.3759       289.3070       290.1521       290.9220       291.2999       291.1099       290.7279       289.8584       289.1730       288.5964    
 2076   288.0189       287.9063       288.7825       289.6016       290.3907       290.9889       291.5729       291.4044       290.6820       289.9096       289.0853       288.2242    
 2077   287.7736       287.8085       288.3069       289.2269       290.1359       290.9119       291.0908       291.1934       290.5336       289.6243       288.7633       288.1153    
 2078   287.7005       287.5961       288.3827       289.3702       290.0359       290.7655       291.1497       291.1272       290.4071       289.4552       288.8913       288.3444    
 2079   288.0204       288.0281       288.3196       289.2912       290.1155       291.0858       291.3636       291.3493       290.4948       289.6756       289.0128       288.4548    
 2080   288.0929       288.1664       288.5351       289.3827       290.2498       290.9903       291.4061       291.3271       290.6140       289.6410       288.9720       288.2490    
 2081   287.8777       287.9436       288.4350       289.2217       290.1797       290.9157       291.1909       291.2062       290.6519       289.6765       289.0634       288.2324    
 2082   287.9286       287.9365       288.5497       289.3439       290.3389       291.0628       291.3599       291.2080       290.5578       289.8028       289.0500       288.3227    
 2083   287.8851       287.8548       288.4463       289.4137       290.2002       290.8403       291.2387       291.1730       290.6034       289.8077       289.0850       288.2570    
 2084   287.8909       287.9008       288.5283       289.4523       290.1744       290.8896       291.2624       291.0006       290.5131       289.6602       288.9391       288.2688    
 2085   287.8928       287.8111       288.3285       289.2491       290.2364       290.8164       291.2200       291.1769       290.5804       289.6578       288.8589       288.2725    
 2086   287.7402       287.8771       288.4225       289.3339       290.0697       290.8011       291.2039       291.2490       290.5600       289.5705       288.7967       288.3059    
 2087   287.9319       287.9117       288.4616       289.3956       290.3500       291.0773       291.3673       291.3564       290.6675       289.7749       289.0927       288.3931    
 2088   288.2491       288.2685       288.4984       289.3945       290.2232       290.9013       291.3436       291.2542       290.6034       289.7544       289.1292       288.5699    
 2089   288.0277       287.9474       288.4402       289.2644       290.1915       290.8966       291.2587       291.0079       290.3923       289.5598       288.9355       288.2815    
 2090   288.0580       287.8919       288.4387       289.3261       290.2227       290.8865       291.3311       291.0360       290.4859       289.7112       288.9579       288.1007    
 2091   287.7838       287.7463       288.0520       289.0997       289.9634       290.7553       291.1210       290.9295       290.3545       289.7022       288.8449       288.0152    
 2092   287.7326       287.7661       288.3572       289.2497       290.1520       290.8590       291.1720       291.0431       290.4613       289.5123       288.8179       288.1945    
 2093   287.5642       287.7444       288.2709       289.1927       290.1346       290.7031       291.1355       291.1009       290.3400       289.4884       288.6895       288.1122    
 2094   287.7952       287.6653       288.2343       289.1374       290.1260       290.7241       291.1573       291.0867       290.4926       289.7440       288.9002       288.2511    
 2095   287.7978       287.9692       288.3163       289.3306       290.0947       290.8130       291.1494       291.1082       290.4097       289.7996       289.1536       288.4294    
 2096   287.8544       287.7566       288.3171       289.3135       290.1884       290.8933       291.4169       291.2764       290.6569       289.6869       289.0525       288.4801    
 2097   288.0402       288.0919       288.5315       289.4639       290.3820       291.0242       291.4502       291.2785       290.6271       289.8021       289.0525       288.2660    
 2098   287.7686       287.9733       288.5458       289.4330       290.1263       290.8853       291.4291       291.3403       290.7155       289.9497       288.8321       288.2208    
 2099   287.7852       287.9053       288.3813       289.3429       290.0723       290.8373       291.1562       290.9181       290.3049       289.6314       288.7623       288.0533    
 2100   287.5438       287.7154       288.2284       289.1794       289.8987       290.5365       291.0339       290.8445       290.3059       289.4327       288.6721       288.0785    
