# ensemble mea of file global_tas_mon_FIO-ESM-2-0_historical+ssp245_i1p1f1_%%.dat
# using members   0 to   2
# tas [K] Near-Surface Air Temperature
# file :: global_tas_mon_FIO-ESM-2-0_historical+ssp245_i1p1f1_%%.dat
# description :: global tas mon FIO-ESM-2-0 historical+ssp245 i1p1f1 00
# olderfile :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_FIO-ESM-2-0_historical+ssp245_i1p1f1_00.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: FIO-ESM 2.0 (2018): \naerosol: Prescribed monthly fields\natmos: CAM4 (0.9x1.25 finite volume grid; 192 x 288 longitude/latitude; 26 levels; top level ~2 hPa)\natmosChem: none\nland: CLM4.0 (same grid at atmos)\nlandIce: none\nocean: POP2-W (POP2 coupled with MASNUM surface wave model, Displaced Pole; 320 x 384 longitude/latitude; 60 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE4.0 (same grid a
# institution :: KNMI Climate Explorer and FIO (First Institute of Oceanography, State Oceanic Administration, Qingdao 266061, China), QNLM (Qingdao National Laboratory for Marine Science and Technology, Qingdao 266237, China)
# activity_id :: CMIP
# branch_method :: standard
# contact :: songroy@fio.org.cn
# creation_date :: 2019-11-15T14:06:31Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.FIO-QLNM.FIO-ESM-2-0.historical.none.r1i1p1f1
# grid :: native atmosphere regular grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: FIO-QLNM
# mip_era :: CMIP6
# nominal_resolution :: 10000 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: FIO-ESM-2-0
# parent_time_units :: days since 1850-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: 1rd realization
# source_id :: FIO-ESM-2-0
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(24 July 2019) MD5:206ddb8ba334b371d2d0b8010adc7910
# tracking_id :: hdl:21.14100/f4e9c367-8914-42c5-9185-34e566226b2e
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-04-29 10:27:11 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/FIO-ESM-2-0/r1i1p1f1/gn/tas_Amon_FIO-ESM-2-0_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 10c7d98c49d6be5d86a222bc9c94fff6507629456e6c99f39cd2539cd07d694a
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# ave_region :: lon=   -0.625  359.375, lat=  -90.000   90.000
# comment :: 
# title :: spatial statistic of FIO-ESM-2-0 output prepared for CMIP6
# history :: user oldenbor 2020-11-29 16:49:24 average_ensemble global_tas_mon_FIO-ESM-2-0_historical+ssp245_i1p1f1_%%.dat mean\nuser oldenbor 2020-11-29 11:04:32 dat2nc global_tas_mon_FIO-ESM-2-0_historical+ssp245_i1p1f1_00.dat t global_tas_mon_FIO-ESM-2-0_historical+ssp245_i1p1f1_00 global_tas_mon_FIO-ESM-2-0_historical+ssp245_i1p1f1_00.nc\nuser oldenbor 2020-11-29 11:04:26 get_index CMIP6/monthly/tas/tas_mon_FIO-ESM-2-0_historical+ssp245_i1p1f1_00.nc 0 360 -90 90\n2019-11-15T14:06:31Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
 1850   284.5093       284.8245       285.4001       286.5570       287.3864       288.1134       288.3927       288.1801       287.4500       286.4740       285.4291       284.6128    
 1851   284.3841       284.7186       285.5549       286.5072       287.4485       288.1650       288.4673       288.1588       287.4778       286.5335       285.5682       284.7643    
 1852   284.5608       284.8661       285.6206       286.6578       287.4839       288.1897       288.4070       288.1330       287.4594       286.4961       285.4887       284.5337    
 1853   284.4318       284.8221       285.6038       286.5277       287.5243       288.1821       288.4600       288.1403       287.5165       286.4673       285.4007       284.6559    
 1854   284.3787       284.8270       285.4339       286.4370       287.4258       288.1574       288.4359       288.1425       287.4571       286.4261       285.3703       284.6705    
 1855   284.5166       284.7731       285.4640       286.4595       287.4474       288.1667       288.4174       288.1395       287.4609       286.4758       285.3758       284.5691    
 1856   284.3086       284.6017       285.4211       286.5520       287.4078       288.1515       288.4056       288.1771       287.4451       286.4317       285.3873       284.6302    
 1857   284.5343       284.6983       285.5448       286.5250       287.5505       288.2669       288.4629       288.1977       287.4776       286.4448       285.5197       284.6914    
 1858   284.5507       285.0348       285.5711       286.6056       287.6165       288.2311       288.5510       288.2119       287.6028       286.5532       285.4922       284.7151    
 1859   284.4746       284.7294       285.4875       286.5109       287.4284       288.1444       288.4156       288.1946       287.5265       286.4734       285.2950       284.6659    
 1860   284.4886       284.7118       285.4315       286.3799       287.4314       288.0995       288.3982       288.1754       287.4291       286.3470       285.2686       284.6256    
 1861   284.4147       284.7350       285.5284       286.5278       287.4683       288.1632       288.3325       288.1664       287.4189       286.5044       285.3369       284.6036    
 1862   284.4232       284.6366       285.3794       286.3833       287.3020       288.0968       288.3306       288.0697       287.4090       286.3249       285.2715       284.5296    
 1863   284.4851       284.6659       285.5103       286.4393       287.4327       288.1040       288.3600       288.1714       287.3917       286.3565       285.5019       284.5711    
 1864   284.3271       284.6308       285.3361       286.3575       287.3493       288.0833       288.3321       288.0993       287.3444       286.3532       285.3653       284.6518    
 1865   284.3987       284.7430       285.4412       286.3784       287.3842       288.2172       288.4055       288.1293       287.3789       286.3652       285.3447       284.5309    
 1866   284.3873       284.7437       285.5175       286.5091       287.4966       288.1717       288.4278       288.1960       287.4487       286.4659       285.4150       284.7502    
 1867   284.6170       284.8978       285.5623       286.4496       287.3849       288.1838       288.4915       288.1314       287.5509       286.5785       285.4840       284.7404    
 1868   284.5402       284.9341       285.6725       286.6471       287.6628       288.3343       288.5431       288.2886       287.5699       286.6178       285.5124       284.6685    
 1869   284.5596       284.9233       285.5130       286.5203       287.4832       288.2222       288.5220       288.2373       287.4281       286.4889       285.5791       284.7737    
 1870   284.4868       284.7682       285.5057       286.5242       287.4680       288.1725       288.4288       288.1496       287.4659       286.5680       285.4932       284.7727    
 1871   284.5297       284.8386       285.5423       286.4684       287.4384       288.1814       288.4743       288.1758       287.5256       286.5914       285.4660       284.6466    
 1872   284.5210       284.8409       285.5224       286.6430       287.5622       288.1743       288.4958       288.2270       287.4986       286.4895       285.3911       284.6430    
 1873   284.3327       284.7743       285.4387       286.5169       287.4814       288.1862       288.3786       288.0626       287.4250       286.5058       285.5208       284.6964    
 1874   284.5774       284.8345       285.5052       286.5431       287.4637       288.2869       288.4590       288.1857       287.4742       286.5036       285.4681       284.6986    
 1875   284.4461       284.8253       285.6921       286.5578       287.4733       288.1996       288.5058       288.2284       287.5017       286.4462       285.4389       284.5938    
 1876   284.4244       284.6728       285.5231       286.5269       287.4636       288.2005       288.3739       288.1770       287.5026       286.5180       285.4078       284.6597    
 1877   284.4388       284.7223       285.4822       286.4724       287.4606       288.1294       288.4847       288.2593       287.4937       286.5310       285.6073       284.8215    
 1878   284.5713       284.8280       285.5792       286.5204       287.5033       288.3108       288.4530       288.2405       287.5196       286.5124       285.4761       284.7787    
 1879   284.4715       284.7766       285.6211       286.5457       287.5019       288.2520       288.4640       288.1953       287.4297       286.5407       285.4250       284.7198    
 1880   284.5190       284.8705       285.5638       286.5046       287.4319       288.2112       288.4177       288.1572       287.5536       286.4969       285.4651       284.6763    
 1881   284.3895       284.7291       285.5798       286.5244       287.4511       288.1923       288.4654       288.2554       287.5222       286.5437       285.5147       284.5956    
 1882   284.5217       284.8970       285.6540       286.5575       287.5183       288.2672       288.4792       288.1778       287.6039       286.5623       285.4307       284.6263    
 1883   284.2493       284.8167       285.5673       286.5153       287.4090       288.2203       288.4139       288.1934       287.4066       286.3910       285.2061       284.4001    
 1884   284.2109       284.5388       285.3620       286.2449       287.1740       287.8324       288.0439       287.8112       287.0473       285.9828       285.0178       284.2314    
 1885   283.9437       284.3359       285.1963       286.1054       287.0711       287.9303       288.2234       287.8939       287.2343       286.1689       285.1378       284.3964    
 1886   284.3879       284.5951       285.4039       286.3032       287.3033       288.0777       288.3347       288.0630       287.2767       286.2813       285.1768       284.4806    
 1887   284.3957       284.7009       285.4594       286.4273       287.4493       288.1328       288.3244       288.0415       287.3798       286.3538       285.3233       284.6001    
 1888   284.2921       284.7082       285.3528       286.3737       287.3394       288.1006       288.3462       288.0687       287.3661       286.4136       285.3423       284.5973    
 1889   284.2935       284.6879       285.4478       286.4198       287.2933       288.1212       288.3476       288.1001       287.4486       286.3852       285.3506       284.6560    
 1890   284.3234       284.7123       285.4579       286.5002       287.4581       288.1806       288.4325       288.0948       287.3813       286.4029       285.3728       284.6090    
 1891   284.3682       284.6020       285.5623       286.3663       287.4080       288.1247       288.3549       288.0849       287.4149       286.3841       285.4047       284.6938    
 1892   284.4754       284.6887       285.4837       286.4309       287.4782       288.1515       288.3615       288.1930       287.3877       286.4116       285.3678       284.5342    
 1893   284.3167       284.7211       285.4685       286.4575       287.4745       288.2480       288.4541       288.2173       287.4237       286.4418       285.4235       284.4767    
 1894   284.3392       284.7871       285.4481       286.4573       287.3979       288.1836       288.4611       288.2152       287.4662       286.4515       285.3813       284.7295    
 1895   284.5128       284.7652       285.5182       286.5073       287.4542       288.1721       288.4127       288.2049       287.5036       286.5329       285.4905       284.7066    
 1896   284.3990       284.8513       285.4910       286.4955       287.5208       288.2423       288.4796       288.1338       287.4675       286.4294       285.5205       284.7985    
 1897   284.5196       284.8279       285.5189       286.5073       287.4646       288.1671       288.4477       288.1840       287.4405       286.4824       285.4725       284.7382    
 1898   284.5618       284.7633       285.4684       286.4896       287.5642       288.2549       288.4973       288.1903       287.4188       286.5478       285.4627       284.7865    
 1899   284.6926       284.9955       285.6279       286.5702       287.6127       288.2932       288.4591       288.2211       287.5337       286.6170       285.4333       284.6086    
 1900   284.4244       284.6589       285.4512       286.4793       287.4407       288.0916       288.4001       288.0650       287.4228       286.4204       285.4305       284.7045    
 1901   284.5582       284.6093       285.5203       286.5206       287.4321       288.2383       288.5154       288.2511       287.4505       286.5056       285.5122       284.5309    
 1902   284.4267       284.8051       285.4751       286.5532       287.5216       288.2999       288.4858       288.2106       287.5291       286.5042       285.3416       284.5394    
 1903   284.3011       284.6313       285.4266       286.3230       287.2898       288.0038       288.1937       287.9626       287.2109       286.1705       285.1322       284.3228    
 1904   284.1277       284.5323       285.3676       286.4059       287.3907       288.1250       288.3330       288.0710       287.3292       286.3576       285.3910       284.4637    
 1905   284.1642       284.6129       285.4087       286.3882       287.3504       288.1468       288.3862       288.0882       287.2989       286.3634       285.3264       284.6041    
 1906   284.4174       284.7210       285.4010       286.3818       287.4628       288.1432       288.4006       288.1282       287.4809       286.4917       285.4305       284.6986    
 1907   284.4766       284.9879       285.7046       286.6714       287.5344       288.2603       288.4412       288.1869       287.5081       286.3970       285.3158       284.6567    
 1908   284.4628       284.7322       285.4137       286.4618       287.5095       288.2143       288.4374       288.2377       287.4872       286.5293       285.4698       284.6711    
 1909   284.3912       284.7271       285.5849       286.4734       287.4451       288.1698       288.4317       288.1841       287.4414       286.5751       285.4237       284.6516    
 1910   284.5456       285.0071       285.6303       286.6032       287.5234       288.2619       288.4915       288.2080       287.5699       286.6768       285.5817       284.9383    
 1911   284.7216       284.9649       285.5894       286.6188       287.5333       288.3311       288.5514       288.3099       287.5686       286.5215       285.4740       284.7695    
 1912   284.4249       284.8219       285.4841       286.4358       287.4643       288.1482       288.3780       288.0588       287.3503       286.3153       285.3000       284.5963    
 1913   284.4194       284.7916       285.4948       286.4365       287.4502       288.2453       288.4613       288.1159       287.4971       286.4481       285.4170       284.7240    
 1914   284.4789       284.8906       285.5076       286.5380       287.5558       288.3252       288.4833       288.2141       287.4040       286.4159       285.4170       284.6595    
 1915   284.4869       284.8092       285.5699       286.5327       287.4746       288.2278       288.4437       288.1692       287.5201       286.5578       285.3958       284.5065    
 1916   284.4853       284.8647       285.6134       286.5503       287.5512       288.2039       288.4615       288.2290       287.5107       286.5382       285.5593       284.6971    
 1917   284.5719       284.9033       285.5619       286.5789       287.5497       288.3014       288.5401       288.2457       287.5500       286.6273       285.4835       284.8082    
 1918   284.6925       284.9181       285.6316       286.5627       287.6186       288.3001       288.5269       288.2634       287.6893       286.6406       285.4756       284.7645    
 1919   284.4336       284.5845       285.6302       286.6062       287.6007       288.2495       288.5677       288.1947       287.5458       286.6047       285.5160       284.6949    
 1920   284.5862       285.0278       285.6372       286.5247       287.5314       288.3300       288.5868       288.3312       287.5928       286.6020       285.4966       284.7137    
 1921   284.4574       284.8966       285.7271       286.6095       287.6159       288.3550       288.5416       288.3135       287.5990       286.6840       285.5753       284.9559    
 1922   284.7748       285.0838       285.8378       286.7378       287.6061       288.3084       288.6078       288.3540       287.6201       286.6538       285.5716       284.7767    
 1923   284.6761       284.9519       285.6223       286.7049       287.6284       288.3431       288.5728       288.2920       287.5373       286.6815       285.6038       284.7249    
 1924   284.4832       284.9077       285.5897       286.6013       287.6112       288.3519       288.5821       288.3060       287.6004       286.5712       285.4982       284.7576    
 1925   284.5504       284.9817       285.8171       286.7213       287.6645       288.3402       288.6413       288.3420       287.6650       286.6649       285.5700       284.8253    
 1926   284.5726       284.9268       285.7852       286.6128       287.6476       288.4066       288.6693       288.3979       287.7056       286.7393       285.6735       284.8872    
 1927   284.6372       285.0852       285.7599       286.7115       287.7348       288.4478       288.6818       288.3874       287.6697       286.7085       285.7729       285.0141    
 1928   284.7552       285.1565       285.8555       286.8760       287.7805       288.4860       288.7076       288.4335       287.6726       286.7992       285.6627       284.9414    
 1929   284.7152       285.0379       285.7490       286.8148       287.6637       288.3971       288.6718       288.3082       287.6164       286.7094       285.5487       284.7283    
 1930   284.5985       284.7703       285.6196       286.5497       287.5067       288.3177       288.6073       288.3513       287.6770       286.6944       285.6222       284.9099    
 1931   284.5312       284.8479       285.6999       286.5992       287.6295       288.4041       288.5388       288.3064       287.6307       286.6531       285.5643       284.9305    
 1932   284.6233       284.8773       285.7317       286.6636       287.6189       288.4123       288.6559       288.3551       287.6837       286.7051       285.5016       284.9156    
 1933   284.7151       285.0135       285.7157       286.7226       287.6969       288.4162       288.7385       288.4285       287.7331       286.7870       285.6645       284.8941    
 1934   284.6442       284.9430       285.7090       286.7016       287.6802       288.4991       288.7152       288.4234       287.7209       286.7803       285.7281       284.9134    
 1935   284.7594       285.0420       285.7569       286.7298       287.6939       288.4381       288.7845       288.4268       287.6976       286.8352       285.8190       284.9410    
 1936   284.6598       285.0559       285.8519       286.7853       287.7108       288.4296       288.6608       288.4055       287.6934       286.8103       285.7434       284.8147    
 1937   284.6433       284.9453       285.7085       286.7360       287.7123       288.3773       288.6989       288.4622       287.7771       286.6855       285.6908       284.9122    
 1938   284.6126       285.0079       285.8221       286.7968       287.7409       288.4300       288.6440       288.3817       287.7363       286.8415       285.7959       284.8232    
 1939   284.7851       284.9695       285.8898       286.8120       287.7268       288.4268       288.7434       288.4176       287.7341       286.6891       285.6504       284.7874    
 1940   284.6763       285.0891       285.7618       286.8099       287.7336       288.4575       288.7378       288.4218       287.7477       286.8031       285.7587       285.0170    
 1941   284.7394       285.0399       285.9091       286.8162       287.8529       288.5509       288.7115       288.4618       287.7802       286.7661       285.6873       284.9622    
 1942   285.0036       284.9551       285.9317       286.8553       287.7236       288.4856       288.7054       288.3979       287.6835       286.7134       285.6452       284.7949    
 1943   284.7167       284.8699       285.7885       286.7156       287.6369       288.4150       288.5973       288.3879       287.6483       286.7231       285.6935       284.9770    
 1944   284.8341       284.9920       285.7718       286.7659       287.6869       288.4658       288.7095       288.4447       287.7422       286.7362       285.5881       284.8233    
 1945   284.7184       285.0605       285.7567       286.7458       287.7302       288.4767       288.6815       288.3844       287.7378       286.7549       285.6124       284.9307    
 1946   284.5293       285.1129       285.8441       286.7607       287.7198       288.5064       288.6922       288.4084       287.7439       286.7378       285.7729       284.8610    
 1947   284.7040       284.9336       285.7305       286.7318       287.5726       288.4095       288.6942       288.4400       287.6787       286.7818       285.7249       284.8921    
 1948   284.6362       284.9774       285.7929       286.8085       287.7620       288.4376       288.6913       288.4822       287.7906       286.8056       285.7955       285.1017    
 1949   284.8348       284.9831       285.8860       286.8145       287.8036       288.5889       288.7719       288.5119       287.7910       286.8803       285.7845       285.0873    
 1950   284.8909       285.1764       286.0545       286.9026       287.8293       288.6556       288.8855       288.6543       287.9636       286.9963       285.9501       285.1479    
 1951   284.7779       285.2101       285.9283       286.8839       287.8330       288.6378       288.9168       288.5978       287.8131       286.8529       285.7614       284.8976    
 1952   284.6731       284.9754       285.7317       286.8496       287.8001       288.5124       288.7432       288.4429       287.7685       286.7831       285.6447       285.0112    
 1953   284.7629       285.0178       285.8082       286.7727       287.6867       288.4999       288.7637       288.5448       287.8432       286.7516       285.6475       284.8409    
 1954   284.6868       285.1265       285.8620       286.8401       287.6916       288.5065       288.7581       288.5695       287.8100       286.8841       285.7332       284.9075    
 1955   284.8041       285.0492       285.8850       286.9005       287.8885       288.5977       288.8012       288.6010       287.7881       286.8460       285.8565       285.0733    
 1956   284.7588       284.9793       285.7580       286.7909       287.8090       288.5305       288.7815       288.5670       287.7948       286.8181       285.6469       284.9742    
 1957   284.8753       285.3372       286.0474       286.9889       287.8550       288.6980       288.8467       288.5822       287.8718       286.8424       285.7931       285.1056    
 1958   284.9604       285.2630       285.9553       286.9769       287.8517       288.6903       288.8884       288.6336       287.8683       286.9890       285.9440       285.2613    
 1959   284.8503       285.2625       285.8813       286.8451       287.8281       288.5771       288.8394       288.5914       287.9047       286.8251       285.7548       285.0457    
 1960   284.7920       285.1833       285.9757       286.8644       287.8773       288.5036       288.7916       288.5563       287.9065       286.8782       285.8098       285.1605    
 1961   284.8046       285.1208       285.9431       286.8413       287.8131       288.5806       288.7391       288.5033       287.7428       286.7750       285.7841       285.1118    
 1962   284.7611       285.1167       285.9760       286.9142       287.9096       288.6342       288.8394       288.5184       287.8195       286.8160       285.8107       285.0072    
 1963   284.9521       285.0480       285.8736       286.8457       287.7343       288.4542       288.7140       288.4162       287.7032       286.7639       285.5882       284.7140    
 1964   284.4995       284.9325       285.5985       286.6264       287.5651       288.3773       288.5905       288.3819       287.5896       286.7485       285.6938       284.8575    
 1965   284.6238       284.9300       285.7376       286.7146       287.7311       288.3910       288.6635       288.3118       287.6527       286.6653       285.5976       284.8943    
 1966   284.7372       285.0494       285.7730       286.6395       287.6383       288.3952       288.6794       288.4600       287.7346       286.7747       285.6797       284.7430    
 1967   284.7358       285.1034       285.7900       286.8671       287.7219       288.5124       288.6755       288.4500       287.7500       286.7812       285.6506       284.8852    
 1968   284.7646       285.0725       285.8727       286.8174       287.7988       288.5098       288.6781       288.4435       287.7794       286.8355       285.8629       285.1388    
 1969   284.8690       285.2200       286.0509       286.9078       287.8592       288.6380       288.9189       288.6048       287.8667       286.8733       285.8129       284.9878    
 1970   284.8074       285.2197       285.8556       286.7969       287.8379       288.5800       288.7871       288.6070       287.8219       286.8557       285.9247       285.2137    
 1971   284.9751       285.1485       285.9717       286.8959       287.7869       288.5558       288.8562       288.5787       287.8384       286.8309       285.7187       284.9438    
 1972   284.7637       285.1260       285.9395       286.9689       287.8911       288.5815       288.7812       288.5656       287.8763       286.8932       285.7707       284.9711    
 1973   284.9185       285.1418       286.0595       286.9498       288.0041       288.7182       288.9228       288.6507       287.9511       287.0123       285.9888       285.1824    
 1974   285.0116       285.4469       286.0635       287.0246       287.9742       288.7120       288.9735       288.6594       288.0373       287.0157       285.8436       285.0531    
 1975   284.8833       285.2067       285.7674       286.8612       287.8854       288.6204       288.8356       288.5919       287.8877       286.9561       285.8995       284.9839    
 1976   284.7697       285.3406       286.0545       286.9300       287.9125       288.6398       288.8737       288.6374       287.8937       286.9004       285.8854       285.2381    
 1977   284.9740       285.2646       286.0070       286.9905       287.9259       288.6643       288.8654       288.6016       287.9481       287.0558       286.0268       285.2749    
 1978   284.8454       285.2793       286.1538       287.1250       288.0860       288.6884       288.9680       288.7099       288.0368       287.1227       286.0626       285.2623    
 1979   285.0770       285.2179       286.0357       287.0631       288.0083       288.7320       289.0075       288.6996       288.0103       287.0196       286.0056       285.1822    
 1980   284.9397       285.3390       286.0610       287.0722       288.1742       288.8580       289.0611       288.8315       288.1090       287.1481       286.0209       285.3883    
 1981   285.0030       285.4544       286.2122       287.2064       288.1071       288.8960       289.1678       288.8194       288.1715       287.0998       285.9969       285.2651    
 1982   285.0226       285.3579       286.0388       287.0881       288.0790       288.7779       289.0131       288.7633       288.0866       287.0714       286.1593       285.2588    
 1983   284.9599       285.1273       286.0239       287.0147       288.0598       288.7507       288.9265       288.6895       287.9836       287.0206       286.0020       285.3806    
 1984   285.0051       285.2692       286.1306       287.0933       288.0051       288.7591       288.9914       288.7759       288.1417       287.1622       286.2520       285.2544    
 1985   285.1400       285.5055       286.2547       287.1350       288.1386       288.7998       289.0641       288.8169       288.0637       287.1059       285.9613       285.2256    
 1986   284.9129       285.2048       286.0536       287.0510       288.0740       288.7671       289.0277       288.7737       288.1001       287.1383       285.9952       285.2743    
 1987   285.0862       285.2392       286.0952       287.1740       288.1526       288.8581       289.1092       288.8427       288.1511       287.2464       286.2686       285.3428    
 1988   285.1816       285.6007       286.2924       287.1902       288.0963       288.9479       289.1736       288.9244       288.2046       287.2348       286.1985       285.3814    
 1989   285.0697       285.5425       286.3540       287.2790       288.2603       288.8947       289.2372       289.0344       288.3167       287.3451       286.3044       285.3584    
 1990   285.2164       285.6932       286.5238       287.3911       288.3105       289.0454       289.3549       289.1546       288.4622       287.5018       286.4968       285.6928    
 1991   285.4283       285.7352       286.4687       287.4604       288.5075       289.1370       289.4167       289.1167       288.3593       287.3544       286.3254       285.5667    
 1992   285.2234       285.4270       286.1575       287.1988       288.1805       288.8479       289.0137       288.8144       288.1057       287.1300       286.0255       285.2836    
 1993   284.9369       285.1941       285.9337       287.0810       288.0269       288.7111       288.9921       288.7892       288.1170       287.0404       285.9753       285.2213    
 1994   284.8742       285.4359       286.2206       287.1425       288.1744       288.9177       289.1181       288.8743       288.2117       287.2549       286.3372       285.5173    
 1995   285.3271       285.4905       286.1560       287.2961       288.3026       288.9837       289.2534       289.0300       288.3161       287.3726       286.2845       285.4312    
 1996   285.2760       285.7097       286.4694       287.3420       288.3785       289.0425       289.2782       289.0238       288.4372       287.4877       286.3838       285.7013    
 1997   285.4322       285.6798       286.4249       287.3310       288.3684       289.0938       289.3930       289.0689       288.5072       287.4926       286.4565       285.7157    
 1998   285.4236       285.6480       286.4060       287.4256       288.3503       289.2055       289.3715       289.1111       288.4855       287.5368       286.4068       285.6463    
 1999   285.4733       285.8110       286.5499       287.4981       288.4121       289.2447       289.4536       289.2307       288.5407       287.5467       286.5883       285.8588    
 2000   285.5093       285.8716       286.6258       287.4191       288.5028       289.2441       289.5403       289.2325       288.6016       287.6826       286.6695       285.9377    
 2001   285.6365       286.0233       286.6400       287.6758       288.6119       289.3155       289.5328       289.3219       288.6692       287.6593       286.6613       285.7419    
 2002   285.5931       285.8206       286.6173       287.4823       288.5132       289.1974       289.5377       289.2842       288.5856       287.5520       286.5634       285.7967    
 2003   285.4621       285.8743       286.4931       287.5412       288.4608       289.2763       289.5284       289.2736       288.6179       287.6806       286.6329       285.8430    
 2004   285.5499       285.8131       286.5159       287.5359       288.5942       289.3097       289.6090       289.3164       288.7602       287.7825       286.7935       285.9983    
 2005   285.8769       285.9949       286.7731       287.7229       288.6661       289.4584       289.6870       289.4452       288.7849       287.7816       286.9088       286.0699    
 2006   285.7535       285.9819       286.6411       287.7022       288.6159       289.2920       289.5854       289.3711       288.6540       287.7271       286.6951       285.8411    
 2007   285.5142       285.8555       286.6733       287.5984       288.5441       289.2478       289.4938       289.2897       288.6562       287.6687       286.6774       285.8855    
 2008   285.5380       285.8645       286.6834       287.7084       288.5743       289.2984       289.5844       289.3521       288.7300       287.7870       286.7730       285.8516    
 2009   285.5810       285.8934       286.6267       287.7350       288.6176       289.3618       289.5829       289.4291       288.6813       287.7572       286.8341       285.9572    
 2010   285.7226       286.0049       286.7557       287.8044       288.8119       289.4433       289.6758       289.5083       288.7777       287.8976       286.9265       286.0660    
 2011   285.7861       286.1413       286.8733       287.7970       288.8121       289.5204       289.7370       289.4299       288.7211       287.8585       286.8186       285.9671    
 2012   285.6119       285.9443       286.5889       287.6728       288.6011       289.3673       289.7016       289.5223       288.8172       287.8290       286.8696       286.0910    
 2013   285.6833       285.9126       286.7934       287.6753       288.7111       289.4426       289.7168       289.4974       288.8384       287.8682       286.8650       285.9889    
 2014   285.7266       286.1486       286.8501       287.7750       288.8633       289.5508       289.7302       289.5553       288.8845       287.9458       286.9580       286.1073    
 2015   285.8148       286.0580       286.8736       287.8292       288.8040       289.5174       289.7576       289.5637       288.9198       288.0398       287.0078       286.2146    
 2016   285.9146       286.3677       286.9556       287.9503       288.8781       289.6156       289.8959       289.6576       288.9203       288.0161       287.0316       286.1985    
 2017   285.8996       286.1544       286.9158       287.8822       288.9388       289.6472       289.8595       289.5896       288.9307       287.9757       287.0208       286.2500    
 2018   285.8855       286.2070       286.9441       287.8631       288.8642       289.6487       289.8761       289.6402       288.9555       288.0797       287.1060       286.1592    
 2019   285.9960       286.2729       287.0096       288.0011       289.0001       289.7061       289.9599       289.7271       289.0558       288.0892       287.1849       286.2751    
 2020   286.0598       286.3219       287.1428       288.0559       288.8919       289.7970       290.0141       289.8004       289.1219       288.2102       287.1289       286.3726    
 2021   286.1752       286.4428       287.1174       287.9971       288.9765       289.9066       289.9895       289.7912       289.0775       288.2122       287.1888       286.3346    
 2022   286.1519       286.4760       287.1073       287.9406       289.0349       289.7662       290.0572       289.8445       289.1071       288.1553       287.1998       286.4817    
 2023   286.1271       286.4526       287.1681       288.1111       289.1002       289.8494       290.1147       289.8429       289.1949       288.2257       287.2896       286.4700    
 2024   286.0684       286.3723       287.1573       288.0877       289.0504       289.7638       290.1027       289.8579       289.1512       288.2144       287.3022       286.4909    
 2025   286.2559       286.5060       287.1591       288.0600       289.0142       289.8513       290.1275       289.9003       289.2363       288.3062       287.3908       286.4918    
 2026   286.2485       286.5409       287.2090       288.2916       289.2000       289.9688       290.2142       289.9894       289.2455       288.3683       287.4198       286.6430    
 2027   286.1776       286.4570       287.2193       288.1634       289.1174       289.8252       290.1352       289.9556       289.2697       288.3196       287.3948       286.6161    
 2028   286.2883       286.6063       287.3685       288.3220       289.1986       289.9325       290.1553       289.9760       289.3861       288.5344       287.4538       286.7823    
 2029   286.4413       286.7371       287.3356       288.3303       289.2668       289.9928       290.3260       290.0782       289.3742       288.5036       287.5254       286.6707    
 2030   286.2540       286.5890       287.3488       288.3431       289.2646       290.0648       290.2766       290.0496       289.3594       288.4637       287.5675       286.5927    
 2031   286.2291       286.6377       287.3304       288.3228       289.2557       289.9978       290.2696       290.0894       289.4110       288.5262       287.4679       286.6742    
 2032   286.4249       286.5396       287.3107       288.3215       289.3375       290.0342       290.2501       290.1448       289.4372       288.5442       287.5193       286.7529    
 2033   286.4615       286.7101       287.3650       288.3876       289.3213       290.0869       290.4012       290.1900       289.5437       288.6155       287.6422       286.8112    
 2034   286.5363       286.8568       287.4669       288.4028       289.4340       290.1154       290.3895       290.2135       289.5443       288.5938       287.6643       286.7944    
 2035   286.5146       286.8230       287.4736       288.4561       289.3906       290.1480       290.3799       290.1877       289.5377       288.5533       287.5685       286.8377    
 2036   286.5780       286.8706       287.5688       288.4735       289.3577       290.1743       290.4441       290.2296       289.5771       288.5870       287.6791       286.8984    
 2037   286.6214       286.9267       287.5836       288.5311       289.5081       290.2041       290.4788       290.2897       289.6423       288.7261       287.7466       286.9358    
 2038   286.6613       286.9598       287.5745       288.6615       289.5276       290.2504       290.5762       290.3158       289.5869       288.7287       287.7719       287.1335    
 2039   286.7463       287.1026       287.7120       288.6417       289.6270       290.3996       290.5795       290.3070       289.7025       288.8211       287.7912       286.9944    
 2040   286.6799       286.9451       287.7433       288.6199       289.5730       290.3091       290.6392       290.4295       289.7489       288.8187       288.0016       287.1950    
 2041   286.8910       287.0694       287.6528       288.6863       289.6319       290.3671       290.6365       290.3878       289.6772       288.7845       287.8343       286.9877    
 2042   286.7864       286.9017       287.7781       288.6043       289.5447       290.3722       290.5889       290.3607       289.6931       288.7923       287.7435       287.0510    
 2043   286.6434       287.0103       287.6996       288.5069       289.5593       290.3447       290.6667       290.4733       289.7984       288.8490       287.9667       287.1431    
 2044   286.8416       287.0292       287.6449       288.6637       289.6032       290.3816       290.6770       290.4149       289.7461       288.8363       287.9452       287.1493    
 2045   286.7546       286.9991       287.8241       288.8477       289.6406       290.4438       290.7293       290.5965       289.8562       288.8377       287.9750       287.1176    
 2046   286.9193       287.0238       287.8931       288.8545       289.7505       290.4392       290.7433       290.6044       289.8857       288.9232       287.9506       287.1368    
 2047   286.8546       287.1003       287.8816       288.7735       289.7142       290.4515       290.7795       290.5963       289.9437       288.9604       288.0868       287.3065    
 2048   287.0458       287.3634       288.0445       288.8862       289.8091       290.5220       290.7762       290.5574       289.8465       289.0198       288.0641       287.2635    
 2049   287.0052       287.1445       287.9942       288.9768       289.8699       290.5527       290.7646       290.5347       289.8970       288.9229       288.0124       287.2579    
 2050   286.9362       287.0734       287.7865       288.7340       289.7171       290.5132       290.7280       290.4813       289.9272       288.9821       287.9603       287.2318    
 2051   286.9330       287.1177       288.0222       288.7995       289.7392       290.5075       290.8103       290.6323       289.9438       289.0399       288.1317       287.4746    
 2052   287.1731       287.2171       288.0025       288.9847       289.9164       290.6016       290.9042       290.6832       290.0288       289.1303       288.1153       287.3938    
 2053   287.0316       287.3589       288.0189       289.0201       289.9380       290.6241       290.8612       290.7074       289.9880       288.9618       288.1285       287.4048    
 2054   287.0934       287.3316       288.0527       288.9419       289.8427       290.5929       290.8919       290.6846       290.0860       289.1593       288.2196       287.4846    
 2055   287.2059       287.5832       288.2018       289.0810       289.9167       290.6848       290.9320       290.7074       289.9859       289.1276       288.1952       287.4145    
 2056   287.0240       287.3417       287.9312       288.8929       289.8983       290.6327       290.8885       290.6517       290.0167       289.1009       288.1064       287.2179    
 2057   287.0635       287.2585       288.0351       289.0072       289.9531       290.6108       290.9238       290.6644       289.9528       289.0874       288.2762       287.4370    
 2058   287.0366       287.4044       288.0201       288.9588       289.9416       290.6812       291.0216       290.7572       290.1201       289.1648       288.2946       287.5780    
 2059   287.4002       287.6583       288.3085       289.1594       290.0468       290.7852       291.0681       290.8934       290.2693       289.3466       288.3888       287.6674    
 2060   287.3210       287.6936       288.2853       289.1725       290.1108       290.8015       291.1512       290.8754       290.2128       289.2049       288.2815       287.3051    
 2061   287.2911       287.5326       288.1475       289.0812       289.9739       290.7363       291.0470       290.8622       290.1248       289.1657       288.3001       287.4478    
 2062   287.2535       287.4500       288.0302       289.0206       290.0141       290.8378       291.0426       290.8735       290.2201       289.2421       288.3204       287.6063    
 2063   287.4185       287.5487       288.0973       289.0578       290.0368       290.7961       291.0935       290.8656       290.1921       289.2390       288.3683       287.6689    
 2064   287.2891       287.6759       288.3996       289.1181       290.1136       290.8310       291.1409       290.9358       290.2868       289.3293       288.3306       287.5865    
 2065   287.3812       287.6286       288.3529       289.2168       290.1448       290.8767       291.1611       291.0198       290.2830       289.3899       288.4328       287.6831    
 2066   287.3455       287.4876       288.1611       289.1436       290.1748       290.9039       291.1800       290.9731       290.2697       289.3409       288.4028       287.7253    
 2067   287.4091       287.4406       288.2420       289.2670       290.1306       290.8695       291.2025       291.0150       290.2568       289.3241       288.5267       287.7632    
 2068   287.4348       287.5769       288.2467       289.2469       290.1842       290.9622       291.2633       291.0585       290.3633       289.5103       288.5014       287.8039    
 2069   287.5303       287.7743       288.3071       289.3000       290.2367       291.0260       291.2946       291.0923       290.3443       289.3650       288.4677       287.8459    
 2070   287.3891       287.4854       288.2656       289.1555       290.1141       290.8826       291.2125       291.0902       290.3384       289.4839       288.5368       287.8029    
 2071   287.5226       287.8542       288.4430       289.3222       290.2569       291.0674       291.4072       291.0995       290.4082       289.4804       288.5622       287.9230    
 2072   287.5772       287.7099       288.4145       289.3466       290.2859       291.0074       291.3219       291.1006       290.3829       289.4206       288.5708       287.8547    
 2073   287.5175       287.5624       288.3568       289.3338       290.2943       291.0047       291.2906       291.1365       290.4112       289.3856       288.5797       287.6609    
 2074   287.3471       287.7406       288.3131       289.1353       290.2155       290.9295       291.1889       290.9801       290.3171       289.3814       288.4436       287.8251    
 2075   287.5141       287.7423       288.3867       289.3243       290.3155       291.0857       291.3774       291.1935       290.4974       289.6393       288.7098       287.9249    
 2076   287.6212       287.9752       288.4883       289.3248       290.3591       291.0828       291.3743       291.1838       290.5284       289.5526       288.4801       287.7429    
 2077   287.6275       287.7346       288.2975       289.3156       290.2267       291.0208       291.3432       291.1570       290.4374       289.4935       288.5369       287.9380    
 2078   287.6433       287.8797       288.5104       289.4153       290.3691       291.1738       291.4210       291.2601       290.5562       289.6524       288.7722       288.0260    
 2079   287.7808       288.0437       288.7440       289.7476       290.5825       291.2282       291.5189       291.3403       290.5753       289.6656       288.6584       287.8590    
 2080   287.7070       287.7847       288.5650       289.4350       290.3908       291.1321       291.4060       291.2171       290.5574       289.5518       288.6430       287.9829    
 2081   287.6576       287.6756       288.4225       289.4184       290.4015       291.1459       291.4917       291.2611       290.5712       289.6142       288.6471       287.9858    
 2082   287.6879       287.8277       288.5230       289.5251       290.5296       291.2699       291.5341       291.3849       290.7534       289.8133       288.8907       288.1983    
 2083   287.9113       288.2457       288.8134       289.6561       290.5576       291.3707       291.6198       291.4160       290.6702       289.6815       288.8192       288.1847    
 2084   287.8384       288.0033       288.5441       289.5007       290.4309       291.1635       291.5099       291.2777       290.5263       289.6909       288.7561       288.1603    
 2085   287.7116       288.0021       288.7084       289.5037       290.4569       291.2846       291.5793       291.4179       290.6853       289.6839       288.7779       288.0708    
 2086   287.8967       288.2035       288.6938       289.5659       290.5468       291.3678       291.6225       291.3753       290.6444       289.7364       288.7645       287.9974    
 2087   287.7566       287.8606       288.6266       289.5689       290.5063       291.2564       291.5960       291.3766       290.6839       289.6452       288.7484       288.1350    
 2088   287.9306       288.1299       288.6266       289.5717       290.4994       291.2919       291.5865       291.3956       290.6284       289.7386       288.8618       288.1362    
 2089   287.8369       287.9778       288.6786       289.6252       290.5526       291.3734       291.6470       291.4645       290.6691       289.8077       288.9104       288.1609    
 2090   287.8640       288.0254       288.7767       289.6746       290.6537       291.3685       291.6893       291.4191       290.7378       289.8280       288.8895       288.1390    
 2091   287.8586       287.9799       288.7175       289.5717       290.5230       291.2437       291.5629       291.4858       290.7578       289.7057       288.7744       288.1783    
 2092   287.9389       288.0002       288.7289       289.6847       290.5823       291.3322       291.6731       291.4936       290.7433       289.7722       288.9416       288.3088    
 2093   287.9836       288.2747       288.8815       289.7452       290.6956       291.4213       291.7431       291.5572       290.8269       289.8859       289.0178       288.3449    
 2094   288.0122       288.3492       288.8759       289.7957       290.6620       291.4541       291.7245       291.5392       290.8052       289.8850       289.0401       288.2665    
 2095   288.0470       288.2303       288.9187       289.7950       290.7107       291.4467       291.7341       291.4819       290.7986       289.8200       288.9508       288.2220    
 2096   288.0081       288.1917       288.7213       289.7298       290.6803       291.4847       291.7449       291.4614       290.8646       289.8684       288.9915       288.3784    
 2097   288.1449       288.2089       288.8811       289.8027       290.7219       291.4179       291.7086       291.4651       290.7951       289.8069       288.8664       288.1471    
 2098   288.0442       288.2444       288.9013       289.7402       290.5670       291.3627       291.6957       291.5086       290.7362       289.7914       288.7269       288.0824    
 2099   287.8613       288.0143       288.8166       289.5475       290.5158       291.3040       291.6581       291.4406       290.7939       289.7873       288.8984       288.2534    
 2100   287.9718       288.2025       288.7328       289.7009       290.6491       291.4667       291.7652       291.5602       290.8394       290.0263       289.0091       288.3734    
