# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_IPSL-CM6A-LR_historical+ssp585_i1p1f1_00
# operating on IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_historical+ssp585_i1p1f1_00.nc
# title :: spatial statistic of IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
# institution :: KNMI Climate Explorer and Institut Pierre Simon Laplace, Paris 75252, France
# creation_date :: 2018-07-11T07:36:34Z
# tracking_id :: hdl:21.14100/285a3a27-0287-4e3b-8232-69ddc89cebef
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: ipsl-cmip6@listes.ipsl.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.11
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# grid :: LMDZ grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: IPSL
# license :: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: IPSL-CM6A-LR
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realm :: atmos
# source_id :: IPSL-CM6A-LR
# source_type :: AOGCM BGC
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# expid :: historical
# cmip6_cv_version :: cv=6.2.3.5-2-g63b123e
# dr2xml_md5sum :: f1e40c1fc5d8281f865f72fbf4e38f9d
# model_version :: 6.1.5
# parent_variant_label :: r1i1p1f1
# name :: /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_%start_date%-%end_date%
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r1i1p1f1
# variant_label :: r1i1p1f1
# realization_index ::                1
# nco :: "4.6.0"
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/IPSL-CM6A-LR/r1i1p1f1/gr/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: 7264c228560257b32d44dcc611d92976da7214af7e879586a78f969848c8c375
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 12:20:58 get_index CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_historical+ssp585_i1p1f1_00.nc 0 360 -90 90\nSat Dec  1 12:16:58 2018: ncatted -O -a realization_index,global,m,i,1 /ccc/work/cont003/cmip6/cmip6/onhold/CM61-LR-histEXT-03.1910/files+ext/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc\nSat Dec  1 12:10:43 2018: ncatted -O -a realization_index,global,m,i,1 /ccc/work/cont003/cmip6/cmip6/onhold/CM61-LR-hist-03.1910/files/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc\nSat Dec  1 11:05:09 2018: ncatted -O -a realization_index,global,m,i,1 /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc\nFri Nov 30 16:51:53 2018: ncatted -O -a realization_index,global,m,s,1 /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc\nThu Nov 29 16:51:58 2018: ncatted -O -a variant_label,global,m,c,r1i1p1f1 /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nThu Nov 29 16:51:58 2018: ncatted -O -a further_info_url,global,m,c,https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r1i1p1f1 /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nThu Nov 29 16:51:58 2018: ncatted -O -a name,global,m,c,/ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_%start_date%-%end_date% /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nMon Sep  3 14:52:55 2018: ncatted -O -a parent_variant_label,global,m,c,r1i1p1f1 tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nnone
# ave_region :: lon=   -1.250  358.750, lat=  -90.000   90.000
# averaging anomalies over region lon=   -1.250  358.750, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   283.5406       283.9997       284.7094       285.6193       286.5830       287.2959       287.7324       287.9013       287.1494       285.9778       284.7787       283.9052    
 1851   283.8106       284.2101       284.8465       285.6810       286.5769       287.4594       288.0807       288.0334       287.3159       286.1826       285.0853       284.0864    
 1852   283.6506       284.0035       284.8284       285.8109       286.7618       287.5706       288.0787       287.9200       287.3021       286.0934       285.0673       284.1532    
 1853   283.7609       284.2550       284.9177       285.8878       286.9738       287.6562       287.9006       288.0057       287.3292       286.1338       285.0780       284.2370    
 1854   283.8921       284.3397       285.0803       286.0857       286.8499       287.7169       288.3042       288.1714       287.4585       286.2956       284.9814       284.0993    
 1855   283.7248       284.3695       285.0249       286.0086       286.8436       287.5125       288.0929       288.1598       287.2148       286.1786       285.0369       284.0415    
 1856   284.0056       284.2438       284.9553       286.0136       286.8973       287.8187       288.2457       288.1087       287.5579       286.2794       285.1395       284.4479    
 1857   284.0169       284.7820       285.2745       286.1526       286.8695       287.5690       288.0089       287.9946       287.4113       286.1158       284.9622       284.0546    
 1858   283.6936       284.3262       285.0027       286.0734       286.7791       287.6624       288.0467       287.9521       287.4039       286.2175       284.9862       284.3054    
 1859   284.0288       284.2418       285.1733       286.1135       287.1042       287.8103       288.2757       288.2038       287.5179       286.2315       285.1267       284.0242    
 1860   283.9109       284.1768       284.9341       285.7955       286.6384       287.5228       288.1976       287.8962       287.2106       286.0384       285.1157       284.4250    
 1861   284.1097       284.7018       285.3914       286.1482       286.9232       287.6851       288.1962       288.1606       287.3317       286.2350       285.0285       284.1154    
 1862   283.7759       284.1634       284.8042       285.7441       286.4755       287.2702       287.8998       287.7566       287.0944       285.7455       284.7022       283.8426    
 1863   283.5214       284.0758       284.9698       286.0020       286.7365       287.5550       287.9644       287.9950       287.1964       285.9320       284.8280       284.0485    
 1864   283.8448       284.2310       284.8682       285.8793       286.7688       287.5675       287.9659       287.8844       287.3632       286.1944       285.1811       284.2576    
 1865   283.8464       284.1893       284.9486       286.0984       286.9903       287.6339       288.2044       288.1649       287.4658       286.3506       285.3273       284.1225    
 1866   284.1214       284.4453       285.0717       286.0421       287.0286       287.8973       288.4006       288.2303       287.6642       286.4477       285.2678       284.2970    
 1867   284.2821       284.4409       284.9446       286.0615       286.8561       287.6636       288.1884       288.0473       287.2477       286.2312       284.9967       284.2014    
 1868   283.7936       284.3472       284.8463       285.8900       286.7982       287.5537       287.9919       287.9900       287.1696       285.9513       284.8086       284.3306    
 1869   283.8053       283.9804       284.7392       285.7239       286.6857       287.4586       288.1485       287.8693       287.2968       286.1587       284.8927       284.0332    
 1870   283.7245       284.0174       284.8597       285.8308       286.7688       287.5705       288.0949       287.9839       287.5190       286.3921       285.1675       284.3801    
 1871   284.1801       284.3054       285.2887       286.0918       287.0693       287.7166       288.1602       288.0502       287.2813       286.1784       284.9408       284.0779    
 1872   284.0615       284.4926       285.2813       286.0998       286.9921       287.7178       288.3226       288.2558       287.4514       286.3588       285.2177       284.4194    
 1873   284.1323       284.5127       285.2595       286.1451       286.8920       287.6346       288.2102       288.2430       287.4635       286.3734       285.2068       284.5953    
 1874   284.0020       284.3434       285.1903       285.9256       287.0602       287.7548       288.1907       288.1522       287.4531       286.3540       285.0750       284.0772    
 1875   283.9016       284.0284       284.9067       285.9832       286.8597       287.8051       288.2789       288.1252       287.2905       286.1871       285.0168       284.0698    
 1876   283.8317       284.1439       284.9947       285.9983       286.8800       287.7316       288.2686       288.1131       287.5320       286.6576       285.3661       284.3584    
 1877   283.9467       284.3366       285.1557       286.1023       286.9937       287.6071       288.1908       288.0582       287.4851       286.5250       285.2047       284.3859    
 1878   283.9883       284.1419       284.8575       286.0156       286.9233       287.7571       288.2775       288.2456       287.3669       286.1722       284.8211       284.1033    
 1879   283.9877       284.1233       285.0047       285.9662       286.8528       287.5622       287.9688       288.0359       287.1277       286.0862       285.0041       284.0865    
 1880   283.9540       284.4498       285.1142       286.1361       286.7850       287.5346       288.0895       287.8675       287.2336       286.2246       285.1244       284.2957    
 1881   283.8275       284.2201       284.9740       285.7994       286.6983       287.5418       287.9553       288.0089       287.2044       286.2376       285.0107       284.1576    
 1882   283.9495       283.8230       284.7453       285.8054       286.6211       287.4409       287.8579       287.9021       287.1424       286.0336       284.6495       283.7900    
 1883   283.7643       283.8264       284.6318       285.7391       286.4897       287.3807       287.7976       287.8665       287.0664       285.7052       284.5819       283.8488    
 1884   283.3748       283.6676       284.6577       285.6038       286.4997       287.3094       287.6138       287.6328       286.8444       285.7000       284.5173       283.4978    
 1885   283.2679       283.7624       284.6969       285.4572       286.4742       287.2567       287.7350       287.7721       287.1310       285.8404       284.6841       283.7541    
 1886   283.3844       283.7078       284.7461       285.8196       286.6324       287.3369       287.9358       287.8793       287.2615       286.1555       284.8751       283.7660    
 1887   283.5312       283.7900       284.7945       285.7790       286.6445       287.3175       287.7824       287.7813       287.1501       285.9288       284.6353       283.6473    
 1888   283.4352       283.6735       284.5626       285.8231       286.5690       287.3705       287.8000       287.7409       287.1195       286.0933       284.7995       283.8326    
 1889   283.5857       283.7987       284.5718       285.6250       286.6627       287.2718       287.7998       287.8100       287.0641       285.9698       284.6757       283.8717    
 1890   283.8855       284.0757       284.9158       285.9692       286.7592       287.6758       288.1198       288.0660       287.2458       285.9973       284.7657       283.8629    
 1891   283.5444       283.8972       284.6466       285.8905       286.5848       287.2903       287.8895       287.8620       287.0424       285.9751       284.9312       284.0918    
 1892   283.9657       284.0956       285.0771       285.9529       286.8514       287.5761       287.9474       288.1118       287.2156       286.3138       284.9277       284.1500    
 1893   283.8109       283.9622       284.8259       285.8000       286.6561       287.3797       287.8688       287.9308       287.2267       285.9109       284.5356       283.9168    
 1894   283.6201       284.0748       284.9810       285.8775       286.7100       287.5482       287.9281       287.9971       287.3716       286.2104       285.1349       284.2899    
 1895   284.0083       284.2133       285.1115       286.2441       286.9218       287.6758       288.3242       288.1253       287.4356       286.1866       284.9167       284.0754    
 1896   283.7036       284.0378       284.9854       285.8476       286.5575       287.3971       287.9577       287.9480       287.2896       286.1072       284.9380       283.9835    
 1897   283.7681       284.1021       284.8583       285.7756       286.6867       287.5552       288.0381       288.0535       287.1865       286.1767       285.1431       284.2175    
 1898   283.9525       284.1216       284.8882       285.8598       286.6996       287.5452       288.1208       288.0453       287.1971       286.0349       284.9655       284.1447    
 1899   283.8945       284.1859       285.0644       286.0099       286.9126       287.7564       288.2012       288.0564       287.2955       286.3420       285.1259       284.4776    
 1900   284.3110       284.5003       285.2194       286.0708       286.8904       287.6927       288.2531       288.0112       287.2858       286.1474       285.2098       284.2820    
 1901   284.0988       284.1866       285.0121       285.9840       286.7988       287.6715       288.0616       287.9845       287.1528       286.0219       285.0183       284.1220    
 1902   283.9489       284.1838       284.7880       285.7908       286.7896       287.5117       288.1484       288.1122       287.2371       286.1722       285.0919       284.1457    
 1903   284.1519       284.1560       284.9767       285.9986       286.7686       287.6231       288.0538       287.9978       287.2173       285.9706       284.9781       284.0083    
 1904   283.8116       284.3253       285.1608       286.0818       286.7882       287.3902       287.9330       287.8686       287.0888       286.0567       284.8045       284.0798    
 1905   283.7434       284.1582       284.7078       285.8729       286.7859       287.4414       287.9454       287.8630       287.3152       286.0464       284.9115       283.9385    
 1906   283.5432       284.1560       284.8789       285.9844       286.8257       287.4820       287.9121       287.9130       287.1390       286.1229       284.8371       283.8641    
 1907   283.7152       284.0961       284.8305       285.7359       286.5988       287.5642       287.8890       287.8684       287.2259       286.0611       284.8395       284.1104    
 1908   284.0420       284.3121       284.9825       285.8423       286.9262       287.8307       288.1853       288.0321       287.3486       286.2456       285.0998       284.2077    
 1909   283.8327       284.1258       285.0325       286.0251       286.7677       287.6264       288.1258       288.1071       287.4309       286.3905       285.3493       284.2908    
 1910   284.1595       284.2099       284.8894       285.9749       286.8666       287.7320       288.2533       288.2088       287.2465       286.3195       285.0526       284.1181    
 1911   283.8852       284.1534       285.0280       286.1302       286.9488       287.7498       288.2209       288.1798       287.4826       286.3434       285.2139       284.2415    
 1912   283.7839       284.2405       285.1325       286.0843       287.0039       287.8898       288.1268       287.9866       287.2365       286.0394       285.1035       284.0611    
 1913   283.8808       283.9421       284.8730       285.8060       286.7433       287.6241       288.1466       288.0338       287.1782       285.8433       284.7784       283.9717    
 1914   283.7997       284.2672       284.8766       285.8977       286.6103       287.5590       287.9834       287.9738       287.3361       286.0479       284.9141       283.8271    
 1915   283.7641       284.2286       284.7757       285.8228       286.7909       287.7223       288.2923       288.1674       287.4672       286.3973       285.2428       284.3479    
 1916   284.1895       284.4474       285.2042       286.0637       287.0480       287.7772       288.2980       288.1867       287.5737       286.3667       285.2567       284.4366    
 1917   284.2899       284.6146       285.1656       286.0081       286.8214       287.5090       288.0665       287.9905       287.1934       286.0010       284.9819       284.3273    
 1918   283.9360       284.2555       284.9847       285.9312       286.8899       287.6322       288.1493       288.0904       287.3916       286.2280       285.0488       284.1199    
 1919   283.9846       284.1629       284.9785       285.9293       286.8793       287.6158       288.0409       287.8004       287.1299       286.0343       284.9253       283.8973    
 1920   283.8918       284.1635       284.9226       285.9148       286.7690       287.6003       288.2245       288.1959       287.3356       286.2841       285.2444       284.6715    
 1921   284.1873       284.4574       285.3298       285.9989       287.0669       287.8569       288.3435       288.2014       287.7161       286.5194       285.1094       284.0972    
 1922   283.7198       284.2227       284.9359       285.9814       286.6452       287.5201       288.0376       287.8264       287.1786       286.1421       284.6857       283.7668    
 1923   283.2997       283.7617       284.5546       285.6792       286.7355       287.5129       287.9773       288.0349       287.3005       286.1334       284.7281       284.1143    
 1924   283.9466       284.2756       284.9715       286.0609       286.8245       287.7235       288.1101       288.1753       287.5938       286.2304       285.0038       284.2739    
 1925   284.1195       284.2711       285.0978       285.8235       286.7832       287.3922       287.8974       287.9785       287.3822       286.1970       285.1172       284.1316    
 1926   283.9457       284.3272       284.8907       286.0042       287.0231       287.8530       288.1214       288.1774       287.4092       286.4702       285.0101       284.2932    
 1927   284.2925       284.2895       284.9906       285.8240       286.7077       287.5245       288.0572       288.1126       287.2608       286.1508       285.0011       284.0237    
 1928   283.8421       284.4836       285.0860       285.9655       286.8467       287.7125       288.1054       288.0425       287.4790       286.2680       285.1294       284.1196    
 1929   283.9265       284.2887       285.2186       285.9696       286.9493       287.8756       288.2668       288.2341       287.6512       286.4464       285.4418       284.3473    
 1930   283.9894       284.3586       285.2475       286.0468       286.9065       287.6230       287.9902       287.9140       287.1690       286.3609       285.0048       284.1894    
 1931   283.9981       284.2680       284.9068       285.8001       286.7587       287.4358       287.9158       287.7542       287.2083       286.0828       284.9262       284.1408    
 1932   283.8976       284.2812       285.1547       286.0368       287.0528       287.6981       288.2713       288.1068       287.4192       286.2546       284.9871       284.4120    
 1933   284.0243       284.4566       285.1929       286.1888       287.0716       287.8769       288.3239       288.1859       287.5662       286.3851       285.2384       284.2951    
 1934   284.2235       284.5894       285.2315       286.1974       286.9911       287.8457       288.3423       288.1097       287.4221       286.3294       285.2561       284.4065    
 1935   284.1491       284.3283       285.1662       286.0126       286.8163       287.7081       288.2504       288.2145       287.2821       286.3606       285.2053       284.0944    
 1936   284.1188       284.3736       285.1319       285.9490       287.0689       287.7701       288.4427       288.1916       287.4952       286.3300       285.3090       284.3732    
 1937   284.2572       284.7059       285.2341       286.3592       287.0849       287.9169       288.3777       288.2504       287.5566       286.7318       285.5511       284.6155    
 1938   284.3516       284.6344       285.2341       286.2379       287.1312       287.9911       288.3586       288.2217       287.5840       286.4635       285.4434       284.2884    
 1939   284.1736       284.3054       285.0116       285.9820       286.8938       287.8060       288.2633       288.1953       287.5615       286.3725       285.1536       284.4368    
 1940   284.3135       284.5859       285.2774       285.9843       286.8431       287.6056       288.1419       288.1039       287.4183       286.2939       284.9067       283.9165    
 1941   283.9300       284.2828       285.0401       286.0838       287.0799       287.8501       288.4184       288.3691       287.6661       286.4789       285.4055       284.5001    
 1942   284.7250       284.9017       285.3988       286.4090       287.2417       287.9659       288.5299       288.5255       287.6875       286.6524       285.6019       284.5170    
 1943   284.4680       284.8824       285.6321       286.2831       287.2163       287.9747       288.5078       288.4791       287.6662       286.5046       285.4810       284.4279    
 1944   284.1152       284.5370       285.3149       286.3187       287.0185       287.7934       288.3615       288.3295       287.6331       286.5609       285.3107       284.5308    
 1945   284.2432       284.5749       284.9974       286.3036       287.0454       287.8311       288.4956       288.3618       287.6181       286.4420       285.3324       284.6622    
 1946   284.3387       284.4041       285.2289       286.3436       287.0294       287.6366       288.2607       288.1711       287.3733       286.4267       285.3609       284.4756    
 1947   284.4077       284.7401       285.3788       286.2216       287.1839       287.9409       288.4550       288.1422       287.5482       286.4484       285.2127       284.5002    
 1948   284.1592       284.7219       285.4033       286.3156       287.2281       287.9346       288.5699       288.3405       287.7454       286.7519       285.6051       284.5807    
 1949   284.5431       284.8434       285.4832       286.0897       287.0792       287.9420       288.4152       288.3537       287.6106       286.5514       285.2403       284.3436    
 1950   284.0580       284.6450       285.3515       286.1875       286.9697       287.7131       288.1009       288.1541       287.6110       286.5431       285.2992       284.2394    
 1951   284.1930       284.6112       285.4665       286.2897       287.1130       287.8898       288.5053       288.3989       287.6720       286.5917       285.5439       284.4759    
 1952   284.5035       284.7086       285.5480       286.5748       287.2863       287.9769       288.5244       288.5046       287.8001       286.7082       285.6586       284.7144    
 1953   284.3739       284.8269       285.3307       286.3233       287.1452       287.9484       288.3811       288.4435       287.5892       286.5714       285.4944       284.6519    
 1954   284.4961       284.4092       285.2264       286.2534       287.0448       287.7722       288.2644       288.2875       287.5622       286.4677       285.5009       284.3881    
 1955   284.2060       284.5620       285.4302       286.3156       287.1726       287.9986       288.5305       288.4339       287.7198       286.6375       285.4813       284.7198    
 1956   284.4289       284.6369       285.4435       286.4558       287.2926       288.0594       288.5385       288.4469       287.7858       286.6487       285.5911       284.3814    
 1957   284.2947       284.5519       285.3093       286.3356       287.2274       288.1214       288.5170       288.6683       288.1022       287.0163       285.7643       285.0480    
 1958   284.6714       285.0432       285.7621       286.7038       287.4913       288.0337       288.5809       288.5750       287.8456       286.5836       285.4446       284.5258    
 1959   284.2169       284.4880       285.2758       286.3985       287.1740       287.8671       288.4451       288.4827       287.5121       286.5850       285.4928       284.4225    
 1960   284.2676       284.7799       285.4581       286.2737       287.2434       288.0972       288.3942       288.5244       287.7831       286.6392       285.4431       284.5744    
 1961   284.2373       284.7277       285.3337       286.2527       287.0910       287.9913       288.3855       288.4498       287.9330       286.6123       285.6714       284.9006    
 1962   284.8478       284.9233       285.8286       286.8843       287.5434       288.2288       288.6905       288.5742       287.7849       286.7350       285.6542       284.5867    
 1963   284.5888       284.7446       285.5702       286.3687       287.2906       288.1031       288.4911       288.5187       287.6911       286.5871       285.5294       284.4549    
 1964   284.1608       284.5396       285.2744       286.2610       287.1861       287.8866       288.3957       288.2782       287.6583       286.6865       285.6344       284.6301    
 1965   284.4746       284.9489       285.3604       286.2545       287.2101       288.0235       288.5062       288.4767       287.6065       286.5143       285.3272       284.4233    
 1966   284.3231       284.5951       285.4341       286.3186       287.0475       287.8037       288.4449       288.3900       287.6244       286.7020       285.5549       284.9863    
 1967   284.7161       284.6915       285.6411       286.4521       287.3059       287.9269       288.4097       288.3191       287.4851       286.5040       285.3509       284.6378    
 1968   284.1195       284.5797       285.5033       286.3752       287.2071       288.0199       288.4216       288.4681       287.7524       286.8765       285.5701       284.6139    
 1969   284.6392       284.9464       285.6494       286.4081       287.1223       288.0445       288.6248       288.4935       287.8303       286.5360       285.4150       284.7130    
 1970   284.2029       284.5986       285.3640       286.2051       287.0964       287.8894       288.3805       288.2602       287.7698       286.5755       285.3719       284.3739    
 1971   284.1932       284.3950       285.1770       286.2338       287.2189       288.0266       288.4055       288.3816       287.6621       286.6498       285.4806       284.6933    
 1972   284.4145       284.7908       285.5860       286.4991       287.1756       287.8966       288.5396       288.4626       287.7205       286.7677       285.5893       284.7507    
 1973   284.8479       284.9497       285.7120       286.9155       287.4434       288.0987       288.5459       288.5675       287.7791       286.8653       285.5658       284.7087    
 1974   284.6485       284.6923       285.5884       286.3569       287.1299       287.8765       288.3857       288.4128       287.5548       286.4830       285.3683       284.4556    
 1975   284.1005       284.6464       285.2137       286.3276       287.1353       287.8430       288.4156       288.4400       287.7079       286.7694       285.4258       284.6303    
 1976   284.5965       284.9542       285.4277       286.4720       287.3684       288.0918       288.5577       288.5486       287.8233       286.7128       285.5038       284.5167    
 1977   284.4248       284.7998       285.5135       286.4268       287.2046       288.0127       288.6066       288.4579       288.0088       286.7031       285.6975       284.5894    
 1978   284.5123       284.7553       285.5214       286.5131       287.2909       287.9577       288.4165       288.4816       287.7744       286.5724       285.4960       284.6497    
 1979   284.4537       284.9075       285.3624       286.4161       287.3137       288.0502       288.6735       288.6215       287.7063       286.7713       285.5931       284.9546    
 1980   284.8286       285.1941       285.7847       286.6211       287.4169       288.2422       288.6991       288.6033       287.8697       286.9292       285.6307       284.8485    
 1981   284.4906       285.0727       285.5102       286.4978       287.5156       288.3644       288.6128       288.4208       287.7677       286.6277       285.8033       284.7635    
 1982   284.5107       284.9624       285.5528       286.3517       287.0325       287.9048       288.4526       288.2330       287.4643       286.3074       285.1587       284.2315    
 1983   283.8913       284.3532       285.1914       285.9533       286.8578       287.7941       288.1337       288.1251       287.6214       286.4526       285.3418       284.6870    
 1984   284.4036       284.5977       285.2275       286.3446       287.3373       288.0956       288.3617       288.2441       287.4388       286.5404       285.3084       284.4048    
 1985   284.1414       284.5383       285.3025       286.0196       287.0021       287.7425       288.4156       288.2929       287.6208       286.4961       285.2930       284.2815    
 1986   284.1374       284.4976       285.4954       286.3805       287.2233       288.1150       288.4818       288.5593       288.0283       286.9150       285.9549       285.0244    
 1987   284.7743       285.1535       285.8409       286.8059       287.5978       288.3248       288.7664       288.5885       287.9120       286.9829       285.9767       285.0186    
 1988   284.7514       285.2245       285.8844       286.9239       287.6802       288.4537       288.9918       288.9313       288.3594       287.3376       286.1621       285.5724    
 1989   285.3206       285.5273       286.4092       287.2174       287.9367       288.6916       289.1060       289.0174       288.2524       287.3722       285.9631       285.1925    
 1990   285.1284       285.3297       285.9333       286.7646       287.5422       288.3396       288.6358       288.6697       287.9311       286.7940       285.4607       284.4182    
 1991   284.1193       284.9409       285.4999       286.5351       287.4926       288.3791       288.7645       288.7267       287.9389       286.8740       285.8518       284.7910    
 1992   284.7085       284.7310       285.7884       286.4652       287.4036       288.1299       288.5089       288.4121       287.7854       286.6655       285.4857       284.7127    
 1993   284.5582       284.8799       285.6240       286.5771       287.3546       288.0312       288.6096       288.4185       287.8376       286.9250       285.7806       284.7398    
 1994   284.3945       284.6444       285.7231       286.6109       287.5367       288.2095       288.7052       288.7095       287.9040       287.0545       285.8268       284.7958    
 1995   284.7715       285.2104       285.9477       286.7100       287.7054       288.3761       288.8488       288.8070       288.1435       287.0739       285.9291       285.1023    
 1996   284.9085       285.1379       285.9295       286.8017       287.7678       288.3915       288.8353       288.8154       288.3206       287.2694       286.1921       285.3564    
 1997   284.9246       285.4750       286.0146       286.8858       287.6954       288.3935       288.8420       288.7786       288.1456       287.0400       285.8310       284.8066    
 1998   284.5684       284.9089       285.7396       286.7069       287.4853       288.2290       288.8524       288.8348       288.3305       287.0826       285.8488       285.0498    
 1999   284.6982       284.9673       285.6759       286.7817       287.7031       288.4077       288.8449       288.9620       288.2570       287.2070       286.0430       285.1945    
 2000   284.8806       285.3582       286.0601       286.9623       287.8037       288.4961       289.0268       288.9896       288.2678       287.2127       285.9558       284.8671    
 2001   284.6906       285.1794       285.8930       286.7311       287.6604       288.4666       288.9290       288.8544       288.3128       287.0015       285.9552       285.0374    
 2002   284.6302       285.0038       285.7840       286.5631       287.4313       288.2080       288.8098       288.7577       288.1572       287.1548       285.9707       285.1293    
 2003   284.9277       285.1911       285.8226       286.7393       287.6057       288.2717       288.9058       288.9150       288.3466       287.2076       285.9225       284.8908    
 2004   284.5675       285.1362       285.6948       286.5511       287.5637       288.5451       289.0797       288.8189       288.1753       287.2016       286.0854       285.3116    
 2005   284.9780       285.3984       286.0839       287.0196       287.9254       288.7002       289.1094       289.3566       288.5421       287.4427       286.2555       285.4210    
 2006   285.1712       285.6982       286.3332       287.1851       288.0268       288.6998       289.1171       289.0329       288.5053       287.3222       286.2550       285.0895    
 2007   285.0045       285.4150       285.9427       286.7770       287.6125       288.3125       288.9158       288.9480       288.1930       286.9908       285.9863       285.2307    
 2008   284.9104       285.1464       285.8371       286.7234       287.8317       288.5864       289.0276       289.0062       288.5232       287.3176       286.1178       285.3360    
 2009   285.1766       285.4935       286.2515       287.0691       288.0736       288.9512       289.6187       289.4508       288.8402       287.7737       286.8501       285.8137    
 2010   285.6416       285.8390       286.6966       287.4681       288.1696       289.0613       289.4148       289.4459       288.6806       287.5030       286.3146       285.7228    
 2011   284.9009       285.1770       286.0718       286.9012       287.8004       288.6143       289.1084       289.1257       288.4651       287.4746       286.2706       285.5322    
 2012   285.3473       285.6386       286.1929       287.2885       288.1478       288.9522       289.4165       289.3518       288.6663       287.4796       286.3555       285.5433    
 2013   285.2539       285.5415       286.2291       287.1473       288.1284       288.9745       289.4141       289.2449       288.7495       287.6442       286.4016       285.3070    
 2014   285.0055       285.4931       286.1862       287.0340       287.8116       288.6566       289.1825       289.2843       288.6873       287.5895       286.3188       285.2847    
 2015   285.1951       285.4497       286.0668       287.1347       287.9533       288.7112       289.2731       289.3066       288.6462       287.7011       286.6444       285.7657    
 2016   285.4288       285.7446       286.6066       287.4661       288.3956       289.0443       289.6155       289.5098       288.8820       287.8140       287.0400       286.3004    
 2017   286.0370       286.2723       286.8581       287.7499       288.5945       289.1728       289.6214       289.6016       289.1062       287.9138       286.7788       285.7071    
 2018   285.4045       285.7330       286.4948       287.4579       288.1772       289.0126       289.3769       289.4593       288.8080       287.7509       286.6600       285.8344    
 2019   285.6046       285.7567       286.3066       287.3197       288.1644       288.9383       289.4080       289.3542       288.7657       287.6765       286.6254       285.8680    
 2020   285.3182       285.5698       286.3400       287.3523       288.2013       289.0315       289.6398       289.5288       288.7650       287.7904       286.5814       285.8169    
 2021   285.4947       285.7848       286.4676       287.3817       288.4341       289.2125       289.9272       289.6125       289.0997       287.9856       286.9584       285.9507    
 2022   285.3771       285.7079       286.2842       287.0141       288.1080       289.0063       289.4546       289.4194       288.8187       287.9008       286.6946       285.5594    
 2023   285.3457       285.6214       286.2170       287.4012       288.2296       288.9432       289.5232       289.5143       288.7910       287.9987       286.6115       285.7544    
 2024   285.3065       285.6003       286.4820       287.3997       288.2094       288.9774       289.4225       289.5991       289.1136       287.8931       286.7704       285.8802    
 2025   285.2348       285.9317       286.4640       287.1792       288.1378       289.1505       289.6103       289.6012       289.0358       288.1285       286.9292       285.8163    
 2026   285.4991       285.7411       286.4737       287.5651       288.2347       289.1548       289.6153       289.5064       288.9425       287.9818       286.8680       285.9157    
 2027   285.7279       285.8782       286.6859       287.4305       288.2719       289.1076       289.7600       289.8257       289.0728       288.1107       286.9502       285.9555    
 2028   285.5623       286.0146       286.7519       287.6086       288.4843       289.4032       289.7669       289.9388       289.4382       288.3111       287.1896       286.4122    
 2029   285.9776       286.3593       286.9944       287.8227       288.5134       289.3670       290.1028       290.0697       289.4985       288.4895       287.4349       286.4830    
 2030   286.2213       286.4995       286.9668       287.7281       288.4702       289.3790       290.0073       289.9640       289.4295       288.1871       287.0468       286.2105    
 2031   285.8426       286.2096       286.7538       287.6818       288.3668       289.1620       289.5095       289.6725       288.9079       287.8015       286.6672       285.9102    
 2032   285.5643       285.7056       286.5369       287.3864       288.3512       289.1545       289.7982       289.9617       289.0092       287.9127       286.8449       285.9415    
 2033   285.2592       285.5544       286.3340       287.3718       288.4515       289.2957       289.6992       289.8172       289.1126       288.0959       286.8869       286.0147    
 2034   285.5449       285.7734       286.5779       287.4529       288.4644       289.2387       289.7435       289.9692       289.3657       288.1433       287.0615       286.1472    
 2035   285.8839       286.0619       286.6178       287.4607       288.2779       289.1300       289.7083       289.7914       289.1773       287.9961       286.9757       286.2020    
 2036   285.8290       286.1396       286.9736       287.8580       288.5833       289.3389       289.9974       289.8889       289.2399       288.2404       287.1293       286.0324    
 2037   285.4686       285.9269       286.7578       287.4502       288.4538       289.2922       290.0266       290.0814       289.4579       288.4567       287.3349       286.4508    
 2038   286.0639       286.2882       286.8952       288.0513       288.9313       289.8073       290.2156       290.3920       289.6921       288.4789       287.4612       286.7734    
 2039   286.3634       286.5680       287.1680       288.0396       288.8599       289.7432       290.2883       290.2909       289.5360       288.4402       287.0856       286.2292    
 2040   285.8722       286.3087       286.9439       287.9659       288.7689       289.5664       290.0899       290.2077       289.5808       288.4793       287.4963       286.5173    
 2041   286.3105       286.5097       287.1294       287.9919       288.9225       289.6841       290.2010       290.3033       289.6367       288.6756       287.6402       286.7582    
 2042   286.3008       286.4848       287.3039       288.1305       289.0036       289.8377       290.4418       290.5530       289.8226       288.8048       287.7340       286.9390    
 2043   286.6438       286.9469       287.4982       288.2642       289.1881       289.8870       290.6763       290.6682       289.9861       289.1121       287.9406       287.1070    
 2044   286.6242       287.1948       287.6760       288.5483       289.4663       290.1805       290.7152       290.8215       289.9750       289.0660       288.0024       287.1155    
 2045   286.6859       287.0636       287.6393       288.4598       289.2668       290.1002       290.6551       290.7017       289.9960       288.8831       287.8224       286.8829    
 2046   286.6438       286.6785       287.3137       288.1824       289.0872       290.0730       290.7282       290.8035       290.1535       288.9728       287.9034       287.1516    
 2047   286.7310       287.0733       287.7049       288.3988       289.3177       290.2684       290.7042       290.9037       290.2443       289.2166       288.0338       287.2142    
 2048   286.8311       287.1487       287.7223       288.5261       289.5540       290.3389       291.0374       290.9352       290.2878       289.2722       288.2406       287.1056    
 2049   286.9392       287.0641       287.7046       288.5465       289.3315       290.2484       290.7318       290.8487       290.1335       289.0128       288.0831       287.2473    
 2050   286.8844       287.1535       287.8482       288.6534       289.5737       290.2851       290.9138       290.9372       290.3503       289.4090       288.2063       287.3281    
 2051   287.0085       287.0269       287.8852       288.7288       289.4568       290.3887       290.7726       291.0401       290.4034       289.3943       288.2168       287.6390    
 2052   287.1244       287.3287       288.0440       288.8397       289.6361       290.6103       291.0481       291.1475       290.4629       289.4612       288.3916       287.7561    
 2053   287.2508       287.3702       288.0518       288.7690       289.7325       290.4865       291.0872       291.2125       290.5273       289.5665       288.4178       287.8945    
 2054   287.2778       287.6363       288.2173       288.8709       289.7726       290.6050       291.0690       291.0513       290.5006       289.3279       288.2639       287.4409    
 2055   287.1521       287.0575       287.8572       288.6790       289.7214       290.6263       291.1043       291.2592       290.6901       289.6632       288.6021       287.8773    
 2056   287.5676       287.8354       288.3920       289.0449       290.0248       290.9206       291.5186       291.4726       290.7680       289.6758       288.8860       287.8889    
 2057   287.5643       287.6549       288.2314       289.0043       289.8799       290.7681       291.4075       291.3889       290.9704       289.9047       288.7301       288.0067    
 2058   287.6322       287.7743       288.3464       289.2626       290.1465       290.9338       291.5487       291.5568       290.8380       289.5707       288.4672       287.6599    
 2059   287.4390       287.4474       288.2747       288.8680       289.7559       290.8111       291.4215       291.4941       290.7697       289.8864       288.6051       288.0800    
 2060   287.7213       287.8212       288.4981       289.2502       290.0977       290.8103       291.6268       291.6204       290.9810       289.7538       288.6956       287.9146    
 2061   287.4560       287.3728       288.2356       289.0414       289.9116       290.7878       291.3807       291.4430       290.8937       289.8769       288.7957       287.9866    
 2062   287.6277       287.8152       288.2176       289.1161       290.0055       290.8847       291.5551       291.7032       291.0065       290.0181       288.7470       288.0698    
 2063   287.7376       287.8849       288.4385       289.4012       290.2829       291.2133       291.9012       291.8418       291.2787       290.1674       289.1995       288.3671    
 2064   288.0148       287.9825       288.7014       289.5056       290.2849       291.1874       291.8114       291.8706       291.2062       290.2037       289.0771       288.2630    
 2065   287.8450       287.8661       288.4748       289.4464       290.2958       291.1513       291.8089       292.0152       291.3340       290.1783       289.2473       288.4305    
 2066   288.1171       288.0875       288.8643       289.6842       290.5014       291.3272       292.1500       292.2405       291.6549       290.4995       289.5346       288.7543    
 2067   288.3704       288.4367       289.0279       289.8226       290.6135       291.4210       291.9040       292.0906       291.3020       290.2281       289.2161       288.5097    
 2068   288.1845       288.0946       288.8157       289.4919       290.6695       291.5236       292.1952       292.1042       291.6146       290.5538       289.5428       288.6623    
 2069   288.2682       288.3193       288.9573       289.8325       290.6710       291.5504       292.0928       292.1980       291.4944       290.3826       289.4875       288.7255    
 2070   288.5199       288.7324       288.9803       289.8289       290.6488       291.6155       292.1626       292.4633       291.7755       290.7787       289.6622       289.0431    
 2071   288.6937       288.8055       289.3477       290.1516       291.0298       291.9125       292.5851       292.5508       291.8522       290.9636       289.7089       289.0128    
 2072   288.6623       288.8177       289.1786       290.0670       291.0208       291.8885       292.4360       292.4939       291.8031       290.8185       289.7185       288.8845    
 2073   288.5212       288.7692       289.3325       289.8435       290.8675       291.6158       292.3761       292.6084       291.8135       290.6693       289.5693       289.0558    
 2074   288.6567       288.6860       289.2738       289.9805       290.9930       291.9828       292.5385       292.7491       292.1073       290.9346       289.7855       288.7814    
 2075   288.6129       288.6190       289.1566       289.9745       290.8887       291.7398       292.4926       292.4763       291.8148       290.8170       289.7133       288.8290    
 2076   288.5587       288.9805       289.3076       290.0473       291.1947       291.9169       292.5738       292.6430       292.0270       291.0200       289.9606       289.1045    
 2077   288.6377       288.8539       289.4327       290.2211       291.1212       291.9712       292.8887       292.9755       292.2659       291.1510       290.0958       289.4322    
 2078   288.9244       289.3154       289.6719       290.4806       291.5377       292.3225       292.9475       292.9352       292.3760       291.2339       290.2536       289.4021    
 2079   289.2020       289.3591       289.6715       290.5168       291.4091       292.4515       293.0411       293.1013       292.3102       291.1949       290.1980       289.6028    
 2080   289.5790       289.5459       290.0469       290.8225       291.6522       292.5711       293.3432       293.4852       292.7471       291.6553       290.6988       290.1190    
 2081   289.9011       289.8686       290.4625       291.2648       292.0261       292.9471       293.5137       293.5360       292.6811       291.7463       290.6557       289.8860    
 2082   289.7262       289.8314       290.1519       290.7645       291.5121       292.3164       293.0302       293.0832       292.3981       291.2513       290.3534       289.6318    
 2083   289.4768       289.3449       289.9298       290.7402       291.7545       292.7884       293.4352       293.3947       292.5731       291.6473       290.7480       290.0316    
 2084   289.7203       290.2107       290.3950       291.0759       291.8698       292.7648       293.5358       293.5573       292.8784       291.8110       290.5584       289.6963    
 2085   289.5841       289.5663       290.0663       290.8831       291.5684       292.6239       293.3266       293.5590       292.9109       291.6738       290.6243       289.6515    
 2086   289.3791       289.6897       290.1487       290.9910       292.0386       293.0349       293.6730       293.8526       293.1298       292.0284       290.9871       290.1035    
 2087   289.8140       290.2918       290.7553       291.4002       292.3186       293.2164       293.8614       293.9483       293.1644       292.2148       291.0587       290.2667    
 2088   289.9203       290.1254       290.5867       291.1984       292.0952       293.2546       293.7967       293.7666       293.3344       292.2034       291.0733       290.3675    
 2089   290.2176       290.2887       290.7552       291.3959       292.3007       293.2153       294.1240       294.2301       293.3588       292.3586       291.3341       290.4447    
 2090   290.3701       290.5299       291.1113       291.6084       292.5118       293.4653       294.2589       294.1873       293.4555       292.3146       291.2408       290.4118    
 2091   290.1930       290.3969       291.0234       291.4783       292.4218       293.4091       294.2559       294.2198       293.5195       292.3315       291.2005       290.4223    
 2092   290.1394       290.4210       291.0555       291.7046       292.4806       293.4538       294.0973       294.1638       293.4812       292.3460       291.1925       290.4391    
 2093   290.1580       290.2126       290.7544       291.5145       292.4250       293.4361       294.1609       294.2437       293.4387       292.5011       291.2940       290.4560    
 2094   290.1778       290.4702       290.7772       291.6844       292.4980       293.4600       294.2745       294.3052       293.5530       292.4257       291.3543       290.7217    
 2095   290.2716       290.6768       291.1772       291.9027       292.8285       293.8282       294.3831       294.5997       293.9064       292.8643       291.6154       290.9605    
 2096   290.8258       291.0267       291.5260       292.0031       292.9909       293.8506       294.5623       294.6639       293.9287       292.7112       291.6686       290.6095    
 2097   290.5742       290.8394       291.1007       291.8841       292.7152       293.7504       294.3453       294.6346       293.9597       292.6867       291.7003       290.8091    
 2098   290.6270       290.8818       291.3246       292.0644       292.9186       293.9658       294.6882       294.7841       294.0945       293.0292       292.0381       291.4163    
 2099   290.9848       291.2809       291.7965       292.4932       293.4306       294.2687       294.9408       294.8831       294.3042       293.2555       291.9760       291.0901    
 2100   290.9877       291.0679       291.4759       292.0489       293.0999       294.0293       294.7948       294.8612       294.1802       293.0219       291.9443       291.2346    
