# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_NESM3_historical+ssp585_i1p1f1_00
# operating on NESM3 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_NESM3_historical+ssp585_i1p1f1_00.nc
# title :: spatial statistic of NESM3 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: NESM v3 (2016): \naerosol: none\natmos: ECHAM v6.3 (T63; 192 x 96 longitude/latitude; 47 levels; top level 1 Pa)\natmosChem: none\nland: JSBACH v3.1\nlandIce: none\nocean: NEMO v3.4 (NEMO v3.4, tripolar primarily 1deg; 384 x 362 longitude/latitude; 46 levels; top grid cell 0-6 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and Nanjing University of Information Science and Technology, Nanjing, 210044, China
# activity_id :: CMIP
# branch_method :: standard
# contact :: esmc@nuist.edu.cn
# creation_date :: 2019-06-30T06:03:25Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NUIST.NESM3.historical.none.r1i1p1f1
# grid :: T63
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NUIST
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: NESM3
# parent_time_units :: days since 1000-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Model described by Cao et al. 2018 GMD   Also see https://www.geosci-model-dev.net/11/2975/2018/gmd-11-2975-2018.pdf
# source_id :: NESM3
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# tracking_id :: hdl:21.14100/9e1e61f2-0948-40df-a247-da42594dc96f
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/NESM3/r1i1p1f1/gn/tas_Amon_NESM3_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 162af175d28ac27b74a6ac70e8b780e407e1f4bf7e7a4bb0b5d452c48618de78
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 12:39:07 get_index CMIP6/monthly/tas/tas_mon_NESM3_historical+ssp585_i1p1f1_00.nc 0 360 -90 90\n2019-06-30T06:03:25Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -0.938  359.062, lat=  -89.497   89.497
# averaging anomalies over region lon=   -0.938  359.062, lat=  -89.497   89.497
# tas [K] Near-Surface Air Temperature
 1850   284.5166       284.8499       285.4800       286.3816       287.5736       288.3386       288.8611       288.7301       288.0541       287.0993       286.0976       284.9731    
 1851   284.7002       284.8969       285.7702       286.8708       287.7368       288.6381       288.9762       288.8261       288.0701       287.2518       286.0773       284.9059    
 1852   284.5364       284.7219       285.4647       286.6708       287.6960       288.5564       288.8724       288.8000       288.2012       287.1704       286.0261       284.9816    
 1853   284.3900       284.6060       285.4714       286.5908       287.5311       288.4728       288.8160       288.7083       288.0258       286.8716       285.9040       284.7721    
 1854   284.2996       284.7467       285.2508       286.4676       287.5975       288.4436       288.9255       288.7913       288.2796       287.1702       286.0589       285.0649    
 1855   284.4814       284.8981       285.6379       286.5461       287.5732       288.4514       288.7822       288.5843       288.0443       286.8683       285.8071       284.8495    
 1856   284.4712       284.7418       285.4092       286.3165       287.6765       288.6816       289.0252       288.7755       288.0548       286.9939       285.7273       284.8803    
 1857   284.4868       284.8936       285.6855       286.4614       287.5950       288.3827       288.7213       288.6219       287.9595       287.1520       285.8857       285.1230    
 1858   284.6032       284.8786       285.7275       286.5242       287.7720       288.6855       289.0540       288.8667       288.1858       287.1434       285.9286       284.9565    
 1859   284.5852       284.7436       285.6028       286.5360       287.8109       288.6277       288.9470       288.7687       288.1570       287.1968       285.9730       285.0977    
 1860   284.7907       284.8617       285.5103       286.5980       287.5680       288.3821       288.7896       288.6780       288.0748       287.0301       285.9258       284.9563    
 1861   284.5706       285.0389       285.6077       286.6670       287.6666       288.4338       288.8705       288.6739       288.0733       287.0629       285.9852       284.7934    
 1862   284.2046       284.7742       285.3500       286.2106       287.5161       288.4802       288.7855       288.6973       288.0481       286.9200       285.9147       284.9670    
 1863   284.4355       284.9991       285.6604       286.8518       287.7899       288.6724       289.0566       288.7008       288.0648       287.0476       285.7618       284.8517    
 1864   284.5940       284.8374       285.7090       286.5358       287.6076       288.3144       288.5575       288.4736       287.9259       287.0113       285.8158       284.9622    
 1865   284.4410       284.8585       285.5573       286.4519       287.5177       288.4713       288.9051       288.7859       288.2332       287.1057       285.9970       284.9098    
 1866   284.2705       284.7781       285.6072       286.5554       287.6584       288.4882       288.9418       288.8322       288.0751       287.0765       286.0085       285.0987    
 1867   284.3347       284.9181       285.4112       286.5408       287.5422       288.5041       288.6693       288.5457       287.9281       286.9018       285.9429       284.8857    
 1868   284.3771       284.5751       285.3871       286.3168       287.5068       288.5110       288.7304       288.6586       287.8708       286.7827       285.7583       284.8531    
 1869   284.4479       284.6351       285.5818       286.7232       287.5678       288.3737       288.7501       288.6262       288.0758       287.0575       286.0034       284.8425    
 1870   284.6055       284.7970       285.6136       286.4625       287.5244       288.4793       288.8031       288.5913       287.9474       287.1688       286.0037       284.8691    
 1871   284.4825       284.8385       285.7322       286.6273       287.6675       288.6558       288.8685       288.7162       288.0818       287.0601       285.8722       284.9873    
 1872   284.1612       284.5241       285.4101       286.4174       287.6358       288.4423       288.6839       288.6473       287.9867       286.8353       285.8432       284.9674    
 1873   284.6495       284.8510       285.6150       286.6259       287.5672       288.5365       288.8983       288.7349       288.0291       287.1710       285.9996       285.0543    
 1874   284.5921       285.0242       285.4810       286.5511       287.7354       288.6057       288.9277       288.7901       288.1420       287.1328       286.1184       284.9131    
 1875   284.3749       285.0372       285.6306       286.7219       287.8505       288.6846       288.8972       288.7414       288.0800       287.1278       286.2750       285.1615    
 1876   284.6980       284.9402       285.4562       286.3937       287.5757       288.5096       288.9112       288.7655       288.0770       287.1523       286.0396       284.9356    
 1877   284.7486       284.9780       285.5684       286.6775       287.7588       288.4053       288.6919       288.5330       287.9322       286.8986       285.7909       284.8087    
 1878   284.2961       284.8093       285.5440       286.7507       287.9085       288.5907       288.9164       288.8468       288.1116       287.1640       286.1616       285.0957    
 1879   284.8315       284.9139       285.4516       286.7501       287.8134       288.6358       288.9029       288.7278       288.1366       287.1146       286.0336       285.0276    
 1880   284.7567       284.8737       285.7184       286.6648       287.6325       288.4171       288.7412       288.5171       288.0316       287.0117       286.0093       284.8725    
 1881   284.4866       284.6484       285.6235       286.5795       287.8109       288.5851       288.9720       288.8524       288.1976       287.2949       286.0143       285.3083    
 1882   284.6952       284.9481       285.7495       286.7217       287.8587       288.7227       288.9528       288.7503       288.0115       286.9900       285.7850       285.0580    
 1883   284.6757       284.8823       285.4380       286.6100       287.6517       288.4823       288.7650       288.7380       288.0044       286.9442       285.8462       284.9595    
 1884   284.5128       284.5172       285.2220       286.2406       287.2263       288.2116       288.4810       288.3076       287.7119       286.7424       285.7273       284.7199    
 1885   284.4510       284.6849       285.5285       286.3572       287.5615       288.4563       288.8405       288.6019       288.0085       287.0017       285.7892       284.7567    
 1886   284.5449       284.7971       285.4938       286.4287       287.6879       288.4919       288.8063       288.6659       288.1649       287.0235       285.9066       284.9386    
 1887   284.5501       284.6141       285.4012       286.4229       287.8103       288.6947       289.0681       288.8489       288.0754       287.1992       286.2421       285.3669    
 1888   284.7227       284.9655       285.5993       286.7611       287.8238       288.6743       288.8216       288.6552       288.0382       287.1679       286.0393       285.0366    
 1889   284.7331       284.8618       285.5304       286.5305       287.6584       288.5390       288.7624       288.7820       288.0582       287.0983       286.0915       284.9902    
 1890   284.3961       284.8185       285.4097       286.3939       287.6880       288.4579       288.9276       288.6875       288.0048       287.0635       286.0425       284.8895    
 1891   284.4805       284.7053       285.6350       286.5912       287.7253       288.6568       288.8188       288.6153       287.9050       286.9292       286.0274       285.0294    
 1892   284.5558       284.6265       285.3619       286.4715       287.5404       288.2825       288.5845       288.5858       287.9024       286.7544       285.8389       284.6812    
 1893   284.4142       284.9570       285.6230       286.6536       287.5386       288.4861       288.7836       288.5812       287.8746       287.0003       285.8926       285.1569    
 1894   284.4582       284.7302       285.5965       286.6889       287.6497       288.4493       288.7928       288.8147       288.1708       287.1664       286.2687       285.1070    
 1895   284.6432       285.1069       286.0072       286.6891       287.7249       288.5992       288.9050       288.6866       288.1553       287.3140       286.2215       285.2866    
 1896   284.9282       284.9426       285.7863       286.5710       287.7153       288.5725       288.9675       288.7235       288.0601       287.1724       286.0548       285.1847    
 1897   284.6388       284.7991       285.5262       286.6297       287.9738       288.6622       288.9902       288.9061       288.1943       287.2878       286.1793       285.4569    
 1898   284.8340       284.9887       285.6835       286.8990       287.8392       288.7036       289.0706       288.7200       288.1449       287.2180       286.1061       285.0983    
 1899   284.5864       284.9587       285.6313       286.7310       287.8672       288.6092       288.8988       288.7060       288.0303       287.0233       286.0819       285.3347    
 1900   284.5285       284.9930       285.7243       286.7388       287.7733       288.4924       288.9080       288.6695       287.9297       287.0891       285.9634       285.0742    
 1901   284.5251       284.9826       285.5988       286.4932       287.7582       288.4836       288.7693       288.6070       287.9321       286.9820       285.9330       284.8706    
 1902   284.2714       284.4889       285.4637       286.5346       287.5205       288.3390       288.6383       288.4865       287.9523       287.0405       285.9698       284.9349    
 1903   284.4565       284.7006       285.2976       286.4776       287.5619       288.3598       288.6507       288.4586       287.7758       286.8715       285.8293       284.7071    
 1904   284.3689       284.8212       285.4899       286.4672       287.5391       288.4303       288.7646       288.5976       287.8682       286.9297       285.9056       285.1514    
 1905   284.4290       284.6942       285.4589       286.6917       287.7448       288.6194       288.9326       288.8050       287.9898       286.9388       285.9555       285.0746    
 1906   284.3896       284.6705       285.4255       286.3323       287.4234       288.5085       288.7736       288.4802       288.0102       287.0449       286.0080       284.8489    
 1907   284.4871       284.6999       285.4887       286.6985       287.7288       288.6523       288.9774       288.8748       288.1894       287.2189       285.9589       284.9138    
 1908   284.5107       285.1319       285.8998       286.7591       287.6553       288.6026       289.0222       288.8724       288.1430       287.1672       286.1015       285.0319    
 1909   284.4429       284.8752       285.7912       286.7588       287.8550       288.6255       288.9309       288.8720       288.1500       287.1353       286.2243       285.3490    
 1910   284.7233       284.7973       285.4983       286.6864       287.7328       288.6127       288.9041       288.7807       288.1551       287.2010       286.0192       285.1751    
 1911   284.6664       285.0056       285.6716       286.6162       287.6607       288.5647       288.8571       288.6388       287.9857       286.9362       285.8357       285.1064    
 1912   284.5475       284.5547       285.4350       286.6021       287.6590       288.4864       288.7552       288.5127       287.9031       286.9736       285.9518       284.7534    
 1913   284.3037       284.7456       285.4444       286.5514       287.9258       288.5904       288.9532       288.7643       288.0766       286.9832       285.9598       284.7976    
 1914   284.4126       284.7180       285.3807       286.4991       287.5000       288.4016       288.6816       288.5434       287.9503       287.0030       285.8670       284.9895    
 1915   284.3253       284.7269       285.3676       286.6097       287.6548       288.5446       288.7728       288.6717       288.0470       287.1290       286.0859       285.1668    
 1916   284.6169       284.7101       285.5724       286.6290       287.7781       288.5983       288.9303       288.8194       288.1880       287.1982       286.0412       285.1493    
 1917   284.8722       285.0641       285.6587       286.7663       287.8988       288.7255       289.0338       289.0407       288.2388       287.1577       286.0884       285.2600    
 1918   284.7950       284.9968       285.6236       286.6469       287.8019       288.8299       289.0528       288.9860       288.3564       287.3153       286.2013       285.2371    
 1919   284.9944       285.1794       285.7044       286.9481       287.9511       288.6432       288.9517       288.8230       288.2038       287.2664       286.1923       285.1623    
 1920   284.4166       284.7378       285.6549       286.7054       287.7737       288.6376       288.9582       288.9502       288.2639       287.4697       286.3352       285.4554    
 1921   284.5236       285.1925       285.8713       286.7680       287.9298       288.7191       289.0942       289.0135       288.3625       287.3601       286.2180       285.2679    
 1922   284.9647       284.8837       285.7827       286.7711       287.8940       288.7924       288.8815       288.7392       288.1263       287.1512       286.0995       285.1858    
 1923   284.7766       284.9810       285.6500       286.6653       287.6495       288.4779       288.9434       288.7622       288.1845       287.1538       286.0238       285.1641    
 1924   284.7157       284.9228       285.6126       286.7301       287.6973       288.5267       288.9253       288.8278       288.1235       287.2641       286.1801       285.2423    
 1925   284.6765       285.0670       285.6368       286.8040       287.7680       288.6457       288.8899       288.6523       288.0249       287.1755       286.3391       285.3832    
 1926   285.1339       285.1546       285.9157       286.6418       287.8250       288.6495       288.9304       288.7241       288.1636       287.1656       286.1504       285.3351    
 1927   284.7704       285.2362       285.6936       286.6948       287.6877       288.6077       288.9026       288.7766       288.2606       287.2751       286.1852       285.1453    
 1928   285.1055       284.9915       285.8398       286.9495       287.9227       288.7791       289.0387       288.9288       288.1584       287.0377       286.2060       285.2826    
 1929   284.9312       284.9930       285.7615       286.8129       287.7341       288.7408       289.0163       288.7148       288.0840       287.1978       286.1881       285.0659    
 1930   284.6571       284.7930       285.4565       286.7060       287.7431       288.4655       288.7814       288.6639       288.0598       287.1605       286.0617       285.0346    
 1931   284.7124       284.7646       285.4179       286.5666       287.8017       288.5536       288.9768       288.8177       288.1656       287.1071       286.1329       285.1014    
 1932   284.8618       284.9376       285.9468       286.7806       287.6264       288.6969       288.9869       288.9340       288.2247       287.2501       286.2047       285.0312    
 1933   284.6630       284.8578       285.5566       286.7406       287.6815       288.6633       289.2020       288.9722       288.4055       287.3997       286.3241       285.3300    
 1934   284.9301       284.9698       285.6817       286.6953       287.8543       288.6958       289.0834       289.1525       288.4764       287.4804       286.3301       285.4475    
 1935   284.8159       285.0236       285.8655       287.1110       288.1704       288.9874       289.1278       288.8320       288.1874       287.2350       286.1658       285.1132    
 1936   284.9065       284.8271       285.6344       286.7170       287.7281       288.5357       288.8518       288.7945       288.1683       287.2001       286.2352       285.2491    
 1937   284.6667       285.0958       285.7542       286.9158       287.9335       288.6580       288.9692       288.8902       288.2470       287.2388       286.1875       285.1530    
 1938   284.7532       284.9048       285.5710       286.7136       287.8514       288.7460       288.9198       288.8290       288.0090       286.9766       285.9720       285.0989    
 1939   284.6064       284.8742       285.5932       286.6353       287.7062       288.4943       288.9318       288.8196       288.0581       287.1393       285.7841       285.0945    
 1940   284.7515       285.0732       285.6706       286.6451       287.9134       288.7289       288.9416       288.8686       288.1282       287.2939       286.2670       285.3669    
 1941   284.8493       284.9955       285.9363       286.8277       287.9928       288.7897       289.0137       288.8449       288.1332       287.3076       286.3494       285.2640    
 1942   285.0040       284.9930       285.7991       286.9632       287.7924       288.7744       288.9948       288.8472       288.1489       287.0841       286.2945       285.4187    
 1943   284.8944       285.0757       285.9174       286.7396       287.8627       288.7675       289.0052       288.7787       288.2225       287.2135       286.2761       285.1768    
 1944   284.7523       284.8318       285.6232       286.8030       287.9453       288.7480       289.0296       288.9229       288.2437       287.3140       286.1502       285.2816    
 1945   285.0194       284.9742       285.7053       286.7612       287.8112       288.6012       288.9590       288.7639       288.0432       287.2170       286.2453       285.0646    
 1946   284.7763       284.8828       285.6800       286.7650       287.8179       288.6620       289.0035       289.0392       288.4256       287.3030       286.3681       285.3797    
 1947   284.9863       285.2760       286.0337       287.0934       288.0675       288.8803       289.2153       289.0663       288.4644       287.5038       286.4323       285.5806    
 1948   285.0634       285.2701       285.9872       286.9289       288.0717       288.9894       289.2326       289.0775       288.4109       287.4504       286.4879       285.5179    
 1949   285.0920       285.2283       286.0229       286.9304       288.0513       288.8436       289.2684       289.0305       288.3886       287.4955       286.4589       285.7479    
 1950   285.2838       285.1400       286.1238       287.1349       288.1127       288.9423       289.1960       289.1024       288.5921       287.6412       286.6152       285.7113    
 1951   285.3242       285.5755       286.2716       287.2825       288.2755       289.0332       289.2674       289.1752       288.5662       287.7150       286.5521       285.5683    
 1952   285.1385       285.3745       286.2781       287.3321       288.2538       288.9846       289.3088       289.1674       288.4958       287.5159       286.3309       285.5070    
 1953   285.2944       285.5515       286.5016       287.1976       288.2225       289.1517       289.4492       289.3094       288.7337       287.6393       286.5180       285.7791    
 1954   285.3882       285.4241       286.4040       287.2024       288.2231       288.8967       289.1842       289.1227       288.3762       287.4445       286.4903       285.5455    
 1955   284.9936       285.2097       285.7506       286.8341       287.9686       288.8726       289.2087       289.0220       288.2693       287.4302       286.2634       285.5662    
 1956   285.0148       285.3567       285.9444       286.9411       287.9214       288.8029       289.1559       289.0283       288.2761       287.4027       286.2455       285.4730    
 1957   285.1237       285.2702       285.9245       287.1758       288.0374       288.8867       289.2113       288.9950       288.2848       287.2442       286.2386       285.4222    
 1958   284.9158       285.0480       285.7393       287.0577       288.1330       288.9611       289.3367       289.0939       288.4915       287.5748       286.5058       285.4824    
 1959   285.3631       285.3867       286.1887       287.2725       288.1573       289.0761       289.3091       288.9804       288.3957       287.3858       286.3091       285.6455    
 1960   284.9622       285.5003       286.3049       287.2817       288.3780       289.0645       289.4259       289.1518       288.3726       287.3917       286.3987       285.4220    
 1961   284.9732       285.3407       285.9187       287.0002       288.0605       288.7536       289.1525       289.0706       288.3094       287.2924       286.2572       285.3794    
 1962   284.8259       285.1704       285.9183       286.8462       287.8813       288.7281       289.0486       288.8859       288.2149       287.2888       286.2558       285.3889    
 1963   284.7932       285.1888       285.8163       286.8138       287.7236       288.4811       288.8369       288.7346       288.0734       287.1559       286.0739       285.0044    
 1964   284.9080       285.0361       285.8230       286.8943       287.8997       288.7421       288.9444       288.9033       288.3596       287.4348       286.3620       285.4741    
 1965   284.9706       285.1460       285.9807       286.9346       288.0373       288.7873       289.0182       288.8391       288.3003       287.2982       286.2197       285.4225    
 1966   285.0474       285.3463       285.9473       286.7386       287.9050       288.6830       288.8673       288.8544       288.2015       287.1743       286.1697       285.3465    
 1967   284.6331       285.0764       285.6582       286.7426       287.8513       288.6069       288.8994       288.6324       287.9752       287.0884       286.2293       285.2692    
 1968   284.5657       284.8260       285.7480       286.7238       287.8925       288.7775       288.9987       288.8234       288.1205       287.1841       286.1665       285.1145    
 1969   284.6494       285.1692       285.8975       286.9053       287.9354       288.7057       288.9449       288.7567       288.0088       287.1857       286.0060       285.1946    
 1970   284.7892       285.1966       285.9155       287.0533       288.0372       288.7985       289.0924       288.8344       288.2146       287.2343       286.1794       285.3598    
 1971   284.8178       285.2710       285.9226       286.8139       288.0477       288.8250       289.0674       288.8692       288.1370       286.9969       285.8838       285.1393    
 1972   284.7750       285.0580       285.6873       286.8817       287.7927       288.6381       288.9280       288.7600       288.0547       287.0933       285.7829       284.8243    
 1973   284.4704       284.7941       285.5847       286.5602       287.8904       288.6553       288.9073       288.6918       287.9859       286.9990       285.8203       284.9279    
 1974   284.7395       285.2207       285.8484       286.9879       288.0928       288.9322       289.2473       288.9590       288.2704       287.3332       286.2229       285.3544    
 1975   284.9582       285.4171       286.0390       286.8248       287.8602       288.6130       288.9574       288.9039       288.2194       287.1895       286.0299       285.0156    
 1976   284.6062       284.9060       285.8285       286.6881       287.8558       288.6817       288.9270       288.8290       288.1485       287.0954       286.0732       285.1326    
 1977   284.8776       285.1051       285.7936       286.8315       287.9955       288.7141       288.9777       288.8526       288.1590       287.0179       285.9865       285.2937    
 1978   284.9697       285.0830       285.5654       286.8339       287.7029       288.5659       289.0056       288.7799       288.1063       287.1265       286.0771       285.1917    
 1979   284.8387       284.8972       285.8926       286.8607       287.9484       288.7966       289.0661       288.8022       288.1065       287.1516       286.2049       285.2983    
 1980   284.6223       285.1415       285.7756       286.7014       287.8328       288.7344       288.9479       288.7469       288.0651       287.1207       286.0156       285.1037    
 1981   284.8215       285.2621       285.9670       286.9211       287.9227       288.7752       289.1480       288.8939       288.1498       287.3107       286.2145       285.2300    
 1982   284.7998       285.1211       285.7361       286.8904       287.9401       288.8300       289.1609       288.9509       288.1800       287.1488       286.0065       285.1670    
 1983   284.6411       284.7492       285.3774       286.3903       287.4876       288.3210       288.5213       288.5478       287.7900       286.8002       285.8777       284.8937    
 1984   284.7421       285.1021       285.8929       286.8102       287.8827       288.6172       288.8582       288.7860       288.1277       287.0803       285.9552       285.0127    
 1985   284.6271       285.0214       285.7960       286.6875       287.7345       288.6025       288.9644       288.7884       288.0870       287.0979       285.9762       285.1378    
 1986   284.8995       284.8845       285.8095       286.7147       287.8697       288.7167       289.0107       288.8335       288.2222       287.2308       286.1513       285.1331    
 1987   284.8738       285.0494       285.8980       286.8665       287.7127       288.7386       288.9701       288.7885       288.2531       287.3224       286.2257       285.1216    
 1988   284.9621       285.2916       285.9140       287.0722       288.1177       288.9991       289.2969       289.1282       288.3220       287.3423       286.2664       285.3601    
 1989   285.0463       285.3729       286.0998       286.9645       288.1535       289.0520       289.4113       289.1019       288.4737       287.4302       286.4623       285.5677    
 1990   285.1910       285.4422       286.1327       287.1803       288.3514       289.0940       289.4082       289.2668       288.6355       287.7484       286.5098       285.6050    
 1991   285.1334       285.6145       286.1520       287.2502       288.1940       289.0409       289.3971       289.1313       288.2588       287.3165       286.3934       285.3427    
 1992   284.8097       285.2112       285.8301       286.7120       287.7653       288.5571       288.7439       288.5588       287.7632       287.0384       285.8433       284.9812    
 1993   284.6030       284.8897       285.8045       286.7999       287.7836       288.5479       288.8031       288.6872       288.1576       287.1917       286.3386       285.2348    
 1994   284.8167       284.9231       285.9200       287.0709       288.1801       288.9033       289.1948       289.0366       288.3644       287.3425       286.3065       285.3361    
 1995   284.9479       285.2143       285.8116       287.0392       287.9532       288.8288       289.0739       288.9576       288.3625       287.3474       286.2300       285.4978    
 1996   285.1470       285.2964       286.1482       287.3024       288.2793       288.9663       289.1214       289.0779       288.3927       287.5395       286.4915       285.5871    
 1997   285.1902       285.5664       286.1150       287.1268       288.1611       288.8508       289.2002       289.0584       288.5180       287.5915       286.4786       285.7335    
 1998   285.2382       285.4879       286.2309       287.3045       288.2705       289.1693       289.5338       289.4286       288.6433       287.6405       286.5894       285.6931    
 1999   285.4490       285.5031       286.3427       287.4467       288.5542       289.2779       289.5391       289.3637       288.7614       287.7979       286.7721       285.8642    
 2000   285.5541       285.7400       286.3558       287.2487       288.5076       289.0670       289.4104       289.3281       288.6107       287.5879       286.6465       285.7021    
 2001   285.3101       285.4683       286.1823       287.2601       288.3047       289.1732       289.2639       289.1967       288.5304       287.5565       286.5580       285.9885    
 2002   285.3946       285.7167       286.3337       287.5085       288.5722       289.3703       289.5946       289.4718       288.7298       287.7276       286.5239       285.6757    
 2003   285.5222       285.8263       286.4359       287.5798       288.3958       289.2708       289.5328       289.4759       288.7365       287.7684       286.7704       285.8081    
 2004   285.5454       285.9091       286.4190       287.4249       288.4022       289.1846       289.4539       289.4453       288.6602       287.7182       286.7144       285.9050    
 2005   285.4716       285.7021       286.4066       287.4153       288.4546       289.2496       289.5900       289.4695       288.7802       287.9059       286.8441       285.7963    
 2006   285.6942       285.9564       286.5147       287.5833       288.5743       289.3426       289.5864       289.3763       288.7231       287.7408       286.7365       286.0589    
 2007   285.4724       285.4566       286.2981       287.3222       288.4185       289.3107       289.5762       289.4684       288.7765       287.9168       287.0685       286.2303    
 2008   285.5424       285.9045       286.6715       287.6383       288.5024       289.4546       289.6552       289.5069       288.9479       287.9758       286.7298       286.0321    
 2009   285.5735       285.9662       286.6761       287.5730       288.5333       289.4120       289.6834       289.3761       288.6830       287.8677       286.8369       286.1401    
 2010   285.3275       285.7366       286.4733       287.5588       288.5918       289.3755       289.7559       289.4858       288.8280       287.9467       286.8637       285.9597    
 2011   285.9785       286.3365       286.9893       287.7462       288.6906       289.4579       289.8269       289.7749       289.1994       288.2251       286.9641       286.1262    
 2012   285.7570       286.1910       286.9396       287.6971       288.8126       289.6617       290.0192       290.0067       289.2147       288.2981       287.1740       286.2932    
 2013   286.0999       286.3961       286.7687       287.8252       288.9241       289.7647       290.0858       289.9554       289.1542       288.2731       287.1354       286.2921    
 2014   285.9781       286.0003       286.7482       287.8787       288.6415       289.5043       289.7752       289.7095       289.0691       288.0584       287.0500       286.0725    
 2015   285.9022       286.1354       286.8516       287.8820       288.9955       289.7476       290.1364       290.0639       289.4336       288.4968       287.3583       286.3811    
 2016   285.9071       286.0182       286.8336       287.8629       288.9207       289.6817       290.0926       290.1152       289.3340       288.3702       287.2241       286.3730    
 2017   285.9563       286.2615       286.9778       288.0030       288.9696       289.7688       290.1833       290.0658       289.4133       288.5152       287.3156       286.6761    
 2018   286.2516       286.6353       287.0281       288.1333       289.1428       289.9749       290.2641       290.2371       289.5222       288.6607       287.5544       286.5427    
 2019   286.1722       286.4218       287.0361       288.0161       289.2424       290.1533       290.4678       290.3482       289.6255       288.6985       287.8382       286.8314    
 2020   286.4414       286.6656       287.4722       288.3080       289.3851       290.0987       290.5421       290.2472       289.6284       288.5551       287.4039       286.5255    
 2021   286.2290       286.3282       287.0857       288.0612       289.1199       290.0018       290.2656       290.1092       289.5099       288.5386       287.4786       286.8131    
 2022   286.2173       286.4238       287.1241       288.2049       289.1718       289.8977       290.2303       290.2130       289.5554       288.7104       287.5986       286.5274    
 2023   286.0498       286.3770       287.2159       288.1693       289.1790       290.0098       290.4337       290.2658       289.5364       288.5387       287.7823       286.8339    
 2024   286.3312       286.5795       287.2662       288.1179       289.1440       289.9950       290.2662       290.2202       289.4461       288.6187       287.4503       286.6540    
 2025   286.0442       286.4133       287.1326       288.1532       289.2234       289.9020       290.3143       290.2177       289.5967       288.6032       287.4897       286.7199    
 2026   286.3307       286.4377       287.3488       288.2836       289.2536       290.1049       290.6251       290.4416       289.7541       288.7086       287.7562       286.9076    
 2027   286.3911       286.7148       287.2945       288.3384       289.4371       290.2458       290.5062       290.4805       289.7049       288.7823       287.8363       286.9622    
 2028   286.5270       286.6456       287.2328       288.4162       289.2647       290.0226       290.3513       290.2221       289.5962       288.6443       287.7071       286.7356    
 2029   286.3880       286.5744       287.1342       288.2685       289.3399       290.0654       290.4206       290.3632       289.7939       288.7339       287.8365       286.8847    
 2030   286.5727       286.8050       287.3489       288.3951       289.3010       290.2067       290.3956       290.3353       289.6281       288.8231       287.9064       286.9196    
 2031   286.5341       286.7537       287.4256       288.2967       289.3369       290.0358       290.3466       290.3298       289.7152       288.8433       287.8268       287.1340    
 2032   286.4384       286.4487       287.3819       288.4232       289.4869       290.1814       290.5396       290.4061       289.7305       288.8233       287.8430       287.0236    
 2033   286.6417       286.7411       287.3585       288.4540       289.4711       290.2651       290.5819       290.4885       289.9499       288.9999       288.0345       286.9786    
 2034   286.8042       287.1072       287.6750       288.5695       289.6101       290.3587       290.7790       290.6340       289.9932       288.9865       287.9258       286.9316    
 2035   286.6649       286.9390       287.4229       288.4487       289.4921       290.3018       290.7075       290.7419       290.1415       289.2904       288.3076       287.3571    
 2036   287.0882       287.4000       287.9322       288.7747       289.7003       290.6206       290.8423       290.6771       290.1071       289.1007       288.1125       287.3694    
 2037   287.0532       287.0839       287.7259       288.8042       289.7291       290.3490       290.7457       290.7170       290.1327       289.1095       288.1956       287.2630    
 2038   286.9682       286.9754       287.6777       288.7207       289.8907       290.6668       291.0229       290.8778       290.3455       289.3284       288.3781       287.4471    
 2039   287.1555       287.3551       288.1256       288.9422       289.9639       290.7128       291.1894       291.0752       290.4411       289.4307       288.5711       287.6851    
 2040   287.0802       287.3076       287.9491       288.9308       289.9263       290.7523       291.2155       291.2328       290.5074       289.4982       288.4756       287.8023    
 2041   287.1880       287.4962       288.1109       288.7849       289.9182       290.8227       291.2711       291.1165       290.3965       289.3462       288.3789       287.6718    
 2042   287.2048       287.3413       288.0074       288.9621       289.9537       290.8398       290.9908       291.0719       290.5828       289.5639       288.6140       287.8175    
 2043   287.1838       287.4726       288.3145       289.0340       290.0504       290.8314       291.1474       291.1553       290.4760       289.4356       288.4630       287.6547    
 2044   287.0794       287.3801       288.0772       289.1203       290.0266       290.9638       291.3045       291.1428       290.4290       289.3615       288.4854       287.5911    
 2045   287.3217       287.5292       288.1223       288.8871       290.0314       290.8520       291.1631       291.0874       290.4558       289.4927       288.5366       287.8129    
 2046   287.3911       287.7695       288.4657       289.2917       290.3270       291.0730       291.5296       291.4279       290.8512       289.7328       288.8972       287.8367    
 2047   287.4431       287.5189       288.2871       289.3491       290.2472       290.9663       291.3900       291.3814       290.7294       289.8559       288.7149       287.7773    
 2048   287.2679       287.7208       288.3011       289.4034       290.3655       291.1040       291.5218       291.4878       290.7523       289.8945       288.9392       288.0552    
 2049   287.5956       287.8094       288.5966       289.3379       290.4230       291.2917       291.7101       291.7073       291.0400       289.9749       288.9673       288.1029    
 2050   287.7754       287.9515       288.3201       289.4057       290.4792       291.1613       291.5324       291.4927       290.9164       289.7123       288.6599       288.0451    
 2051   287.6006       287.6506       288.2963       289.1219       290.2137       290.9847       291.4823       291.4402       290.7219       289.7279       288.6692       287.8998    
 2052   287.4469       287.6129       288.4174       289.1837       290.3814       291.1740       291.5991       291.5426       290.9040       289.9655       289.0171       287.9271    
 2053   287.5363       287.9254       288.4474       289.2926       290.4258       291.2137       291.6872       291.6264       290.9611       289.8601       288.8446       288.2987    
 2054   287.7903       287.9954       288.5114       289.4309       290.4205       291.2661       291.6858       291.6528       290.9774       289.9745       289.0752       288.3265    
 2055   287.8614       288.0271       288.7679       289.5503       290.4679       291.3239       291.6810       291.5914       291.0043       290.0250       288.8974       288.2520    
 2056   287.7747       288.0734       288.6529       289.7485       290.6808       291.4320       291.8163       291.9001       291.1050       290.0142       289.0012       288.1421    
 2057   287.8116       288.1278       288.6630       289.5446       290.4377       291.3402       291.8120       291.7335       291.0992       290.1400       289.1307       288.6309    
 2058   288.0993       288.2006       288.9919       289.7045       290.6445       291.4583       291.9387       291.9927       291.3749       290.4072       289.3861       288.4584    
 2059   288.0572       288.6217       289.1024       289.9416       290.7988       291.6117       292.0365       292.0805       291.4584       290.3770       289.5531       288.9052    
 2060   288.4124       288.5399       289.1148       289.8406       290.9180       291.7778       292.0381       291.8918       291.2441       290.2473       289.3074       288.5066    
 2061   288.0328       288.2864       288.6120       289.6698       290.6745       291.4708       292.0141       291.9492       291.3206       290.2642       289.4569       288.6019    
 2062   288.2701       288.3714       288.8999       289.9431       290.9006       291.7215       292.1881       292.0776       291.2956       290.4814       289.3509       288.6469    
 2063   288.3317       288.3639       288.9513       289.7880       290.8192       291.5298       292.0285       292.0373       291.2823       290.4420       289.4536       288.6450    
 2064   288.5018       288.7878       289.1365       290.0780       291.0611       291.7679       292.1723       292.1402       291.4505       290.3927       289.3741       288.6133    
 2065   288.4453       288.5046       289.0176       290.0645       290.9859       291.7624       292.3395       292.3992       291.7825       290.7299       289.7487       289.0156    
 2066   288.6408       288.8920       289.3367       290.2867       291.2083       291.9961       292.5160       292.6253       291.9518       291.0348       290.0020       289.0513    
 2067   288.5490       288.6561       289.4366       290.4238       291.2538       292.0451       292.4428       292.4551       291.7121       290.8133       289.8096       288.8892    
 2068   288.5628       288.7015       289.3741       290.0195       291.0710       292.0484       292.4416       292.2496       291.7504       290.8071       289.7538       288.9289    
 2069   288.8076       288.7397       289.3854       290.3922       291.1954       292.0730       292.4125       292.5199       291.8179       290.7838       289.8734       288.9379    
 2070   288.8190       289.2027       289.4255       290.5525       291.5845       292.3913       292.8248       292.8009       292.1384       291.2319       290.1656       289.4408    
 2071   289.1425       289.3438       289.9806       290.5704       291.6066       292.3282       292.9253       292.7119       292.1124       291.0535       289.9807       289.2154    
 2072   288.9368       289.0550       289.7598       290.5693       291.5258       292.0693       292.7231       292.7685       292.0286       290.8559       289.7894       289.0442    
 2073   288.7122       289.0965       289.6723       290.4409       291.3715       292.1391       292.7038       292.6886       292.0574       290.9260       289.8443       289.0808    
 2074   289.1258       289.2317       289.8295       290.6743       291.5234       292.4041       292.7781       292.7782       292.1360       291.1443       290.0114       289.2010    
 2075   289.0594       289.2903       289.9114       290.7363       291.6231       292.4132       292.8470       292.8575       292.2418       291.2256       290.2674       289.4750    
 2076   289.0943       289.1447       289.8859       290.8219       291.8478       292.5286       293.0462       293.0158       292.3104       291.2255       290.3664       289.5464    
 2077   289.3473       289.5966       290.1346       291.0425       292.0424       292.8831       293.2936       293.0952       292.4081       291.4131       290.3643       289.8395    
 2078   289.3523       289.4428       289.9152       290.8673       291.7131       292.6606       293.1348       293.0704       292.4052       291.3146       290.2449       289.5812    
 2079   289.1880       289.4463       289.9479       290.5369       291.6826       292.5208       292.9623       293.0328       292.4080       291.3445       290.2952       289.5471    
 2080   289.3940       289.6292       289.9571       290.9389       292.0151       292.6909       293.2123       293.1525       292.5633       291.5729       290.3584       289.6072    
 2081   289.3640       289.2771       290.0739       290.8987       292.0595       292.7928       293.1774       293.2570       292.6184       291.5589       290.4081       289.7289    
 2082   289.5959       289.7018       290.2668       291.0294       292.0139       292.7621       293.2130       293.2719       292.6012       291.5196       290.3666       289.8021    
 2083   289.4238       289.7766       290.1950       291.1578       292.1671       292.8410       293.3849       293.3557       292.6786       291.5699       290.6161       290.0129    
 2084   289.6919       289.4658       290.1003       291.0347       291.9760       292.8055       293.2892       293.3711       292.7249       291.6286       290.5981       289.9301    
 2085   289.6905       289.7030       290.2708       291.2139       292.2117       293.0802       293.5182       293.5103       292.8172       291.8747       290.7227       290.1597    
 2086   290.1244       290.0764       290.3954       291.3084       292.1979       293.0271       293.4622       293.4294       292.7213       291.6629       290.4315       290.0025    
 2087   289.7985       289.8645       290.5855       291.1671       292.1530       293.1078       293.6191       293.5479       292.8083       291.8481       290.6295       290.1730    
 2088   289.8952       290.1973       290.5301       291.4442       292.4389       293.2318       293.7264       293.6051       292.9412       291.8277       290.7041       290.2609    
 2089   290.3459       290.2408       290.5927       291.4928       292.3681       293.3040       293.7187       293.7314       292.8958       291.8919       290.8997       290.3961    
 2090   290.2667       290.3979       290.7203       291.5860       292.4210       293.3914       293.7814       293.7706       293.0425       291.8976       291.0238       290.3895    
 2091   290.1085       290.3275       290.8387       291.6374       292.7082       293.4928       293.9706       294.0650       293.3666       292.2618       291.1064       290.6035    
 2092   290.4506       290.5091       291.0619       291.7993       292.6653       293.4805       293.9626       293.8695       293.2101       292.1562       291.0680       290.2520    
 2093   289.8548       290.1523       290.8943       291.6631       292.5017       293.3962       293.8416       293.8448       293.1797       292.0984       291.0740       290.2539    
 2094   290.0025       290.1241       290.8601       291.7814       292.8279       293.5742       294.0843       294.1038       293.4901       292.4176       291.1196       290.7031    
 2095   290.4030       290.5218       291.0195       291.8419       292.6998       293.4510       294.0363       293.9918       293.3062       292.2603       291.3541       290.7259    
 2096   290.5433       290.6693       291.3433       292.0907       292.9189       293.6119       294.1098       294.1235       293.4075       292.3511       291.3052       290.7274    
 2097   290.4121       290.7085       291.1122       291.9328       292.8126       293.5394       294.1082       294.0217       293.3114       292.2563       291.2095       290.6491    
 2098   290.5643       290.6362       291.1808       291.8249       292.7361       293.7284       294.2634       294.3311       293.5885       292.6478       291.5099       290.9692    
 2099   290.9359       291.0708       291.6118       292.3041       293.0743       293.8474       294.4289       294.3878       293.7503       292.6862       291.5609       290.7732    
 2100   290.5534       290.7441       291.2180       292.1125       293.0197       293.8245       294.2802       294.2911       293.5926       292.5634       291.4030       290.8022    
