# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CESM2_historical+ssp370_i1p1f1_00
# operating on 
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CESM2_historical+ssp370_i1p1f1_00.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); atmoschem: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# activity_id :: CMIP
# case_id :: 15
# cesm_casename :: b.e21.BHIST.f09_g17.CMIP6-historical.001
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-01-16T23:34:05Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: CESM2
# source_type :: AOGCM BGC
# table_id :: Amon
# tracking_id :: hdl:21.14100/d9a7225a-49c3-4470-b7ab-a8180926f839
# variable_id :: tas
# variant_info :: CMIP6 20th century experiments (1850-2014) with CAM6, interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1) \
# variant_label :: r1i1p1f1
# sub_experiment :: none
# sub_experiment_id :: none
# branch_method :: standard
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2.historical.none.r1i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r1i1p1f1/gn/tas_Amon_CESM2_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 796e8816468100543767249460913afaa09a32644804a5598f98fe854533a0a2
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 11:21:40 get_index CMIP6/monthly/tas/tas_mon_CESM2_historical+ssp370_i1p1f1_00.nc 0 360 -90 90\n
# ave_region :: lon=   -0.625  359.375, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.625  359.375, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.2496       285.5074       286.1172       287.1530       288.1521       288.6985       288.9799       288.6997       288.1461       287.4615       286.6671       285.7754    
 1851   285.6585       285.7584       286.2661       287.2992       288.2682       288.9271       289.0445       288.8363       288.2215       287.3511       286.3720       285.7000    
 1852   285.3558       285.2770       285.9388       287.0929       287.9211       288.6531       288.8214       288.8340       288.1315       287.3420       286.5733       285.8139    
 1853   285.2152       285.6058       286.0786       287.1394       287.9529       288.7351       288.8611       288.6322       288.1064       287.3717       286.3929       285.6976    
 1854   285.4283       285.4060       286.0783       287.0543       288.1937       288.5923       288.8607       288.5308       287.9483       287.2296       286.4078       285.6050    
 1855   284.9458       285.1680       285.8143       286.9217       287.9728       288.4852       288.6613       288.5628       288.0303       287.2482       286.1860       285.5850    
 1856   285.2135       285.1726       285.9404       286.9288       287.9117       288.6783       288.9219       288.6936       288.0718       287.2792       286.5191       285.7667    
 1857   285.3483       285.6407       286.1079       286.9998       288.0242       288.7640       289.0683       288.6854       288.1610       287.3434       286.4268       285.6636    
 1858   285.1255       285.2922       285.7477       286.9931       288.0020       288.7227       288.9083       288.6901       288.0024       287.1931       286.3601       285.6438    
 1859   285.3101       285.3423       286.1478       287.1379       288.1246       288.7564       288.9369       288.8477       288.2903       287.3222       286.5457       285.7701    
 1860   285.5905       285.8363       286.3568       287.2617       288.2682       288.8659       289.0869       288.7767       288.2618       287.3539       286.5235       285.7125    
 1861   285.4467       285.4464       286.0761       286.9413       288.0743       288.8554       288.9483       288.8528       288.1926       287.4273       286.4299       285.6867    
 1862   285.7111       285.8427       286.3179       287.1857       288.0638       288.6383       288.8900       288.9447       288.3834       287.4960       286.6617       286.0179    
 1863   285.3543       285.7601       286.1535       287.1506       288.2074       288.8760       289.1759       288.9605       288.2263       287.5760       286.6604       285.8090    
 1864   285.4771       285.7274       286.1614       287.2518       288.2640       288.9176       289.0153       288.8774       288.2116       287.4478       286.5649       285.8327    
 1865   285.2047       285.5552       286.1591       287.1027       288.0592       288.7562       288.9456       288.7541       288.2072       287.4432       286.5336       285.7933    
 1866   285.5903       285.6739       286.3818       287.3676       288.2362       288.7102       288.9871       288.8048       288.1546       287.3957       286.4439       285.7925    
 1867   285.5220       285.5310       285.9198       287.1577       288.0088       288.7196       288.8643       288.7506       288.0701       287.2300       286.3543       285.6576    
 1868   285.2646       285.3857       285.9852       287.1362       288.0016       288.6147       288.7585       288.6750       288.0219       287.1656       286.3630       285.7226    
 1869   285.2713       285.4880       285.9416       287.1079       288.1513       288.7617       288.8333       288.8438       288.1128       287.2659       286.4474       285.6547    
 1870   285.5639       285.4678       285.9065       286.9321       287.9796       288.6382       288.7424       288.7926       288.0490       287.1058       286.3810       285.6662    
 1871   285.2195       285.5157       286.0825       287.0980       287.9891       288.6251       288.7664       288.7080       288.1675       287.2817       286.4987       285.7572    
 1872   285.6238       285.6423       286.3345       287.2267       288.1932       288.8741       289.0868       288.8465       288.2766       287.5698       286.7745       286.0779    
 1873   285.6483       285.7518       286.4665       287.2863       288.3156       288.9911       289.0832       288.8336       288.2918       287.4266       286.2993       285.6386    
 1874   285.4143       285.2856       285.9789       286.9254       287.9998       288.6486       288.7181       288.6824       288.1118       287.2473       286.5380       285.8260    
 1875   285.2152       285.5840       285.9675       287.2808       288.2391       288.6920       289.0517       288.6585       288.0876       287.3860       286.3776       285.6819    
 1876   285.2656       285.1823       285.9658       287.1956       288.2009       288.7016       288.6882       288.6027       288.0411       287.3853       286.4316       285.6451    
 1877   285.3566       285.4180       286.2246       287.1017       288.0504       288.6273       288.8474       288.8579       288.2849       287.5005       286.5941       285.8059    
 1878   285.2881       285.3560       286.1805       287.1631       288.1663       288.7760       289.0357       288.7987       288.1508       287.5446       286.5696       285.9090    
 1879   285.5032       285.8025       286.4555       287.3274       288.2499       288.8485       288.9245       288.8450       288.3113       287.3708       286.3430       285.6789    
 1880   285.3542       285.5804       286.2597       287.1665       288.3669       288.9619       289.0429       288.8185       288.3464       287.6477       286.7176       286.1214    
 1881   285.6780       285.7665       286.3689       287.2986       288.1520       288.6815       288.8637       288.6933       288.2539       287.2198       286.2400       285.4470    
 1882   285.1589       285.3441       285.9804       286.9674       287.8622       288.4384       288.6602       288.5146       287.8924       287.0327       286.2145       285.6508    
 1883   285.3831       285.4319       286.0654       287.2676       288.2374       288.7950       288.8748       288.6718       288.1166       287.2095       286.3785       285.4887    
 1884   285.2461       285.4588       286.1190       286.9310       287.9647       288.5050       288.7840       288.6222       288.1078       287.3550       286.4283       285.6482    
 1885   285.2517       285.3604       285.7674       286.8690       287.9061       288.4623       288.7180       288.4561       287.8687       287.0541       286.2364       285.3957    
 1886   284.9306       285.1747       285.8874       287.0627       287.9875       288.6765       288.7710       288.3962       288.0739       287.2992       286.2015       285.3060    
 1887   285.1431       285.3979       286.1418       287.0376       288.0598       288.6080       288.9370       288.8450       288.2374       287.2651       286.3924       285.8283    
 1888   285.5635       285.6414       286.1909       287.2561       288.1105       288.7527       288.9139       288.7499       288.0900       287.2158       286.5029       285.4579    
 1889   285.1424       285.2750       285.8734       286.8363       287.7678       288.5089       288.6246       288.5282       288.0111       287.0697       286.2656       285.4019    
 1890   285.3475       285.3737       286.0447       286.9879       287.8741       288.5815       288.8353       288.5340       288.1628       287.2638       286.4305       285.5676    
 1891   285.2977       285.2866       286.1553       287.2423       288.1182       288.8677       289.0640       288.9730       288.3175       287.5371       286.7811       285.8437    
 1892   285.6127       285.5523       286.3147       287.1601       288.1348       288.7044       288.8438       288.7250       288.1496       287.2311       286.3710       285.6684    
 1893   285.5474       285.5348       286.0555       287.0905       288.0901       288.7262       289.0059       288.8416       288.2351       287.3969       286.4944       285.8836    
 1894   285.2856       285.5671       286.2199       287.2006       288.1298       288.7297       289.0089       288.8895       288.2314       287.4748       286.5204       285.7570    
 1895   285.4489       285.2471       285.9847       287.2442       288.3026       288.7592       288.9352       288.7281       288.1569       287.3088       286.3529       285.8128    
 1896   285.2360       285.6944       286.1321       287.1208       288.0058       288.6815       288.8175       288.7393       288.2699       287.3607       286.5159       285.7882    
 1897   285.3045       285.4612       286.2087       287.1206       288.1034       288.8842       289.0474       288.7515       288.2234       287.3786       286.5640       285.7831    
 1898   285.3575       285.3618       286.0873       287.2192       288.0896       288.7391       288.9666       288.9033       288.3345       287.5681       286.5815       286.0687    
 1899   285.3495       285.5064       286.1472       287.2494       288.1382       288.7717       288.8932       288.8214       288.1839       287.3900       286.5270       286.0435    
 1900   285.5807       285.5660       286.1703       287.1415       288.1422       288.7571       289.0728       288.8054       288.3125       287.4215       286.4525       285.8339    
 1901   285.2721       285.3722       286.0807       287.2267       288.0907       288.8776       288.9715       288.8676       288.3334       287.5740       286.6611       285.9874    
 1902   285.6620       285.5691       286.3052       287.3492       288.1235       288.6831       288.8721       288.9433       288.1867       287.4494       286.6526       286.0538    
 1903   285.4068       285.7026       286.1249       287.1001       288.0379       288.6596       288.9006       288.7596       288.3128       287.4864       286.5963       285.7963    
 1904   285.7090       285.6771       286.4544       287.4907       288.2201       289.0468       289.2695       288.9051       288.2567       287.2930       286.3962       285.6090    
 1905   285.2614       285.3835       286.1832       287.1611       288.1838       288.7239       289.0703       288.9130       288.2003       287.4229       286.5913       285.7442    
 1906   285.5511       285.6378       286.3120       287.3711       288.2238       288.8709       288.9862       288.9167       288.2458       287.3244       286.3909       285.6481    
 1907   285.4901       285.5605       286.1846       287.2213       288.0874       288.7844       288.8863       288.8481       288.1999       287.2935       286.5459       285.8651    
 1908   285.4728       285.5814       286.0746       287.0672       288.0593       288.7795       288.9412       288.6819       288.0944       287.2291       286.4041       285.6338    
 1909   285.5135       285.4220       286.2726       287.0694       288.1094       288.6195       288.8177       288.7263       288.0264       287.2763       286.3244       285.7309    
 1910   285.3712       285.5697       286.2798       287.2847       287.9809       288.7195       289.0361       288.9442       288.3452       287.5281       286.6103       285.7886    
 1911   285.7131       285.8014       286.2327       287.2278       288.1034       288.8004       288.9884       288.8947       288.3557       287.4354       286.5342       285.8162    
 1912   285.3084       285.4530       285.9868       287.1209       288.0687       288.5945       288.8470       288.7330       288.0117       287.1783       286.1625       285.5410    
 1913   285.2777       285.3234       285.8892       287.0369       287.9576       288.6074       288.7906       288.5710       287.9580       287.2346       286.5013       285.5895    
 1914   285.3395       285.3717       286.2483       287.0933       288.0233       288.5636       288.8709       288.6576       288.0841       287.1686       286.3592       285.5660    
 1915   285.0066       285.1676       285.7816       287.0475       287.9781       288.5001       288.7140       288.5853       288.1872       287.2511       286.2542       285.5215    
 1916   285.2469       285.3007       286.0765       287.0980       288.0103       288.5556       288.6558       288.7100       288.1165       287.2608       286.2374       285.7859    
 1917   285.1945       285.1566       286.1490       287.0106       288.2299       288.7804       288.9184       288.7389       288.2835       287.4517       286.3948       285.6166    
 1918   285.5164       285.4502       286.0598       287.2393       288.2381       288.8457       289.0636       288.7222       288.2593       287.4574       286.5179       285.8453    
 1919   285.5688       285.8528       286.4821       287.4588       288.2216       288.7716       288.8899       288.7997       288.1334       287.2737       286.4807       285.8163    
 1920   285.3462       285.5986       286.1453       287.1262       288.1311       288.7206       289.0019       288.7457       288.3513       287.4658       286.4519       285.8242    
 1921   285.4956       285.5395       286.2086       287.0528       288.0106       288.7259       289.0255       288.9707       288.2662       287.5628       286.6738       285.9805    
 1922   285.6454       285.7765       286.2114       287.1943       288.2489       288.7048       288.9607       288.7838       288.2715       287.3610       286.3519       285.9142    
 1923   285.4992       285.6259       286.2386       287.3076       288.2531       288.7610       288.9736       289.0286       288.4528       287.4645       286.7119       285.9013    
 1924   285.5526       285.8094       286.5334       287.3362       288.1437       288.7706       288.8699       288.9070       288.2495       287.5243       286.6885       285.9471    
 1925   285.7492       285.9000       286.3847       287.6003       288.2183       288.8335       289.1755       289.0154       288.4211       287.4714       286.6525       285.8071    
 1926   285.5666       285.6571       286.2867       287.2613       288.2126       288.8693       288.9951       288.9308       288.2260       287.3912       286.5252       285.6953    
 1927   285.4777       285.4517       286.2476       287.2192       288.0871       288.7926       289.1328       288.9513       288.2494       287.6310       286.8755       286.1402    
 1928   285.8409       286.0572       286.5314       287.4332       288.3453       288.9403       289.1094       289.0996       288.5323       287.6331       286.8006       285.9013    
 1929   285.5644       285.6945       286.4650       287.3811       288.4490       289.0653       289.2899       289.0136       288.4308       287.5988       286.9809       286.2516    
 1930   286.0245       286.0564       286.5179       287.6101       288.4601       289.0500       289.0860       288.9126       288.3517       287.4608       286.6064       285.6904    
 1931   285.3286       285.4084       286.1185       287.0606       288.0319       288.6682       288.8586       288.7859       288.2270       287.2824       286.6487       285.8708    
 1932   285.5788       285.6912       286.0565       287.2535       288.2208       288.8093       289.0635       288.8937       288.2781       287.5788       286.7979       285.9529    
 1933   285.5701       285.9113       286.5516       287.3776       288.4189       289.0714       289.2255       289.1210       288.3963       287.7976       286.7934       285.9544    
 1934   285.7522       285.7449       286.4362       287.3683       288.3054       288.9589       289.2476       289.0219       288.4318       287.7406       286.9567       286.2274    
 1935   285.9653       285.9933       286.4620       287.6718       288.5427       289.0879       289.2953       289.1288       288.4774       287.5601       286.9089       286.3307    
 1936   285.7375       285.8575       286.4209       287.4543       288.4182       289.0013       289.1216       289.1577       288.3554       287.6830       286.8181       285.9520    
 1937   285.7448       285.9451       286.4604       287.4271       288.2439       289.0562       289.2057       288.9619       288.4030       287.4528       286.6152       286.0018    
 1938   285.6996       285.8132       286.2213       287.1953       288.1161       288.8304       288.8816       288.8232       288.3936       287.4181       286.5415       285.9001    
 1939   285.5661       285.5718       286.2976       287.3611       288.1834       288.7635       288.9997       288.8589       288.3407       287.5355       286.7061       286.0424    
 1940   285.9913       286.1397       286.4881       287.5511       288.3604       288.9731       289.1993       289.0809       288.3548       287.4581       286.6386       285.8272    
 1941   285.4901       285.7129       286.1249       287.2629       288.0818       288.7427       288.8907       288.7655       288.2961       287.5062       286.4981       285.9439    
 1942   285.6862       285.8253       286.3106       287.4514       288.3365       288.8775       289.1887       289.0162       288.5666       287.6220       286.7086       285.8985    
 1943   285.6387       285.5708       286.4034       287.2745       288.2411       288.8269       289.1055       288.9732       288.3363       287.5456       286.6852       285.9586    
 1944   285.6560       285.7357       286.1629       287.4231       288.2518       288.7692       288.9713       288.8880       288.1776       287.4742       286.5620       285.8323    
 1945   285.4092       285.6367       286.0963       287.1812       288.2180       288.9612       289.2064       288.9803       288.3725       287.7107       286.7213       286.0463    
 1946   285.8988       286.0004       286.6787       287.5176       288.4533       288.8690       289.2578       288.9483       288.3753       287.4802       286.5233       285.8359    
 1947   285.3988       285.7226       286.3047       287.2541       288.0986       288.7374       288.9207       288.7565       288.1612       287.2703       286.1807       285.4751    
 1948   285.2923       285.3140       285.9764       286.8943       287.8469       288.5279       288.8434       288.6179       287.9358       287.1772       286.2527       285.7531    
 1949   285.5277       285.4588       286.2615       287.4173       288.3021       288.8456       289.1016       288.7686       288.2090       287.4063       286.6521       286.0050    
 1950   285.5760       285.4949       286.2210       287.2152       288.1479       288.8258       289.0328       288.9086       288.1771       287.4158       286.4989       285.6130    
 1951   285.4644       285.5098       286.5269       287.2615       288.2082       288.7213       288.9795       288.9218       288.3679       287.5844       286.6979       286.0834    
 1952   285.9263       285.9759       286.5432       287.2697       288.1727       288.7511       289.0982       288.9772       288.3196       287.6415       286.7531       286.0769    
 1953   285.6822       285.8570       286.5568       287.6074       288.3995       288.9383       289.2252       289.0602       288.4484       287.4948       286.5668       285.6541    
 1954   285.4067       285.3707       285.9350       287.2133       288.1162       288.5984       288.9326       288.7945       288.2423       287.4366       286.7279       285.9048    
 1955   285.6469       285.9538       286.6043       287.5885       288.3684       288.9547       289.1523       289.0260       288.4568       287.4930       286.6144       285.8490    
 1956   285.5106       285.8434       286.3171       287.2708       288.1794       288.7414       289.0886       288.7336       288.3353       287.5354       286.6189       285.8698    
 1957   285.5752       285.4111       286.0311       287.1630       287.9796       288.6428       288.8603       288.7603       288.2214       287.3540       286.5100       285.8203    
 1958   285.4474       285.7779       286.2849       287.3470       288.3454       288.8304       288.9732       289.0236       288.3771       287.6496       286.9255       286.2471    
 1959   286.1288       285.9438       286.4852       287.7378       288.4617       289.0196       289.2097       289.0728       288.3443       287.5449       286.6267       286.1508    
 1960   285.5605       285.7334       286.1747       287.0622       287.9770       288.6643       288.9442       288.8012       288.3181       287.5519       286.5777       285.9235    
 1961   285.4991       285.5533       286.2890       287.0885       288.0199       288.7039       288.9375       288.8281       288.3120       287.4174       286.5772       285.6100    
 1962   285.4628       285.3419       286.1684       287.1710       288.3025       288.8431       288.9368       288.9115       288.2555       287.5731       286.7250       285.8828    
 1963   285.5340       285.6151       286.2831       287.2512       287.9179       288.7630       288.8238       288.6949       288.0702       287.3946       286.6271       286.0129    
 1964   285.4784       285.5004       286.1931       287.2842       288.1761       288.6387       289.0269       288.9598       288.3166       287.5591       286.7450       285.9500    
 1965   285.4454       285.6488       286.5586       287.2331       288.0615       288.6025       288.8478       288.6863       288.1100       287.3726       286.5042       285.9447    
 1966   285.3882       285.7375       286.2779       287.1912       287.9577       288.4358       288.5903       288.6510       288.0164       287.2524       286.3569       285.6733    
 1967   285.3627       285.4918       285.9827       287.1810       288.0540       288.6447       288.8620       288.6948       288.1638       287.4361       286.4960       285.7843    
 1968   285.5142       285.5301       286.1733       287.3741       288.0808       288.4704       288.7998       288.4752       287.8826       287.1446       286.3565       285.6787    
 1969   285.3340       285.6172       285.9887       286.9087       288.1336       288.6929       288.9182       288.8012       288.1003       287.2819       286.4391       285.7109    
 1970   285.4339       285.7172       286.3274       287.3323       288.1468       288.7251       288.9794       288.8177       288.1857       287.5365       286.6608       286.0865    
 1971   285.8366       286.3360       286.6651       287.5318       288.4398       289.0227       289.1668       288.8956       288.3839       287.7761       286.9525       286.0441    
 1972   285.9694       286.1205       286.4171       287.3724       288.2666       288.8869       288.9738       288.7915       288.2589       287.3338       286.5155       285.7059    
 1973   285.4557       285.6111       286.2492       287.2115       288.0620       288.7017       288.9650       288.7098       288.2458       287.2881       286.5854       285.9577    
 1974   285.6601       285.6356       286.2399       287.4406       288.1847       288.8261       288.9314       288.8091       288.2762       287.4854       286.7605       285.8986    
 1975   285.6152       285.9253       286.3395       287.4046       288.0260       288.5707       288.8806       288.6930       288.1049       287.4702       286.6484       285.9519    
 1976   285.6809       285.6075       286.3663       287.3799       288.3855       288.8628       289.1598       288.8896       288.2485       287.5075       286.9324       286.0124    
 1977   285.7049       285.7870       286.5941       287.5675       288.3679       288.8615       289.1184       288.9972       288.4414       287.5292       286.7351       285.9411    
 1978   285.5359       285.8195       286.3926       287.3325       288.1444       288.6088       288.9132       288.7703       288.2110       287.4674       286.7882       286.0639    
 1979   285.6338       285.9208       286.5819       287.5691       288.3545       288.8316       289.1447       289.0799       288.4577       287.5723       286.9161       285.9807    
 1980   285.8109       285.9050       286.6833       287.5193       288.2367       288.8630       288.9652       288.8062       288.2625       287.5729       286.6782       285.9505    
 1981   285.7639       285.8927       286.5373       287.4768       288.3167       288.9821       289.1311       288.8586       288.3680       287.5829       286.8670       286.1775    
 1982   285.6962       285.8930       286.5250       287.4807       288.4399       288.9079       289.1104       288.9035       288.3506       287.6065       286.6851       286.1510    
 1983   285.7629       285.9593       286.5771       287.5015       288.4133       288.8660       289.1155       288.9618       288.3262       287.3397       286.5873       285.9729    
 1984   285.7885       286.0281       286.4803       287.5144       288.4244       289.0353       289.2027       288.9348       288.3976       287.5324       286.8232       286.2730    
 1985   285.7773       285.9332       286.7001       287.4806       288.2409       288.9288       289.1533       289.0967       288.4597       287.5786       286.6421       285.9814    
 1986   285.7629       285.7811       286.4773       287.3698       288.4079       288.7965       289.1391       289.0404       288.5884       287.7336       287.0694       286.1589    
 1987   285.9995       285.9686       286.5441       287.5287       288.4535       289.1886       289.4001       289.2546       288.6396       287.8965       287.1107       286.3421    
 1988   286.1141       286.3047       286.7602       287.7230       288.4661       289.1334       289.4278       289.1652       288.4779       287.6711       286.8517       286.1971    
 1989   285.7913       285.9312       286.8020       287.6089       288.5134       288.9868       289.2944       289.2091       288.5869       287.8102       286.9778       286.4182    
 1990   285.9739       286.1408       286.6784       287.5925       288.5478       288.9545       289.3087       289.3250       288.6447       287.8241       287.1519       286.4466    
 1991   286.2863       286.5012       287.0239       287.9468       288.7662       289.3226       289.5404       289.1524       288.6432       287.6171       286.8460       285.9865    
 1992   285.6803       285.8747       286.5731       287.3120       288.1281       288.7728       289.0458       289.0048       288.3267       287.5697       286.7216       285.9741    
 1993   285.5807       285.8682       286.7744       287.5570       288.4176       288.9066       289.3794       289.2140       288.6588       288.0350       287.2057       286.5609    
 1994   286.1273       286.1786       286.6481       287.6140       288.4187       289.0437       289.2743       289.1006       288.3888       287.6075       286.7543       286.0413    
 1995   285.6338       285.8997       286.4124       287.4499       288.4095       288.9636       289.2494       289.0937       288.5086       287.6497       286.7776       286.0335    
 1996   285.7937       285.9242       286.4166       287.4722       288.5520       289.1584       289.2440       289.1871       288.6548       287.8888       287.0773       286.4792    
 1997   286.1425       286.3242       286.8761       287.6518       288.5155       289.2545       289.5188       289.5991       288.8758       287.9977       287.2779       286.3935    
 1998   286.0213       286.4892       286.9926       287.8974       288.6953       289.2263       289.4731       289.3990       288.5191       287.6910       286.9394       286.1364    
 1999   285.7768       286.1534       286.7717       287.7438       288.5826       289.1422       289.4862       289.3666       288.7275       287.9146       287.0973       286.3529    
 2000   286.0843       286.0359       286.8596       287.6951       288.7453       289.3993       289.5914       289.5573       288.9457       288.1168       287.2587       286.4561    
 2001   286.2718       286.3023       286.9218       288.0756       288.8745       289.5676       289.7567       289.6212       288.8828       288.2085       287.3798       286.6522    
 2002   286.2523       286.5360       287.1548       288.2425       289.0058       289.5981       289.7831       289.6418       288.9603       288.1451       287.3961       286.6902    
 2003   286.1023       286.6618       287.1436       287.9786       288.8435       289.4624       289.7023       289.5625       288.9568       288.2105       287.3818       286.5300    
 2004   286.4856       286.6212       287.1143       288.0464       288.8539       289.3584       289.7797       289.5319       288.8744       288.1978       287.2860       286.4960    
 2005   286.3563       286.5757       286.9937       287.9006       288.8914       289.4451       289.8338       289.5818       289.0714       288.1130       287.2881       286.5983    
 2006   286.2047       286.4345       287.1924       287.9348       288.9235       289.5243       289.7796       289.7897       289.1870       288.4407       287.6726       287.0586    
 2007   286.7326       286.5587       287.3373       288.3295       289.0640       289.7475       289.9792       289.8551       289.1828       288.3490       287.4227       286.8037    
 2008   286.5087       286.2851       287.0854       287.9405       288.8898       289.3443       289.7421       289.6790       289.0896       288.1286       287.3747       286.6568    
 2009   286.1685       286.1905       286.8770       287.7426       288.8597       289.4398       289.7882       289.6047       289.0724       288.3302       287.5250       286.9220    
 2010   286.3147       286.6192       287.1440       288.0439       288.9043       289.4694       289.7589       289.7292       289.1274       288.2496       287.3423       286.5948    
 2011   286.3810       286.6318       287.1252       288.0895       288.9154       289.6573       289.7728       289.7024       289.2730       288.5085       287.6662       286.9185    
 2012   286.7249       286.5804       287.4160       288.3505       289.1595       289.8416       290.0892       289.9047       289.3834       288.4698       287.7961       287.0576    
 2013   286.6912       286.9981       287.5627       288.4260       289.1705       289.6884       289.9351       289.7968       289.1107       288.2730       287.4290       286.6985    
 2014   286.3869       286.5753       287.2119       288.1985       289.0152       289.4724       289.9012       289.7492       289.1101       288.3543       287.3348       286.5753    
 2015   286.8058       286.8979       287.7531       288.5522       289.2414       289.8023       290.1414       289.9254       289.2260       288.5074       287.7344       286.8697    
 2016   286.5741       286.8363       287.2351       288.3852       289.2256       289.7457       289.9763       289.9236       289.3691       288.5330       287.7009       286.9743    
 2017   286.6177       286.7777       287.5602       288.3564       289.2071       289.8079       290.0284       289.8175       289.2529       288.4880       287.7585       286.9738    
 2018   286.3702       286.6021       287.3138       288.1069       289.1731       289.7748       290.0187       289.8710       289.2768       288.3011       287.4920       286.9259    
 2019   286.5863       286.8375       287.2314       288.1408       289.1357       289.7068       290.0506       289.9539       289.3218       288.5293       287.7162       286.8867    
 2020   286.8712       287.0073       287.7188       288.5332       289.2827       289.9404       290.2343       289.9082       289.4417       288.5927       287.6386       287.1205    
 2021   286.7245       287.1834       287.4412       288.3272       289.2046       289.8443       290.1423       290.0101       289.4658       288.6597       287.9330       287.3288    
 2022   286.7841       287.1316       287.6761       288.6530       289.4588       289.8989       290.0856       289.8677       289.2195       288.5147       287.5931       287.2408    
 2023   286.7574       286.8521       287.4663       288.3618       289.2791       289.8528       290.0931       289.9634       289.3784       288.7252       287.8750       287.2382    
 2024   286.9945       286.9416       287.6769       288.5722       289.3259       290.0193       290.2561       290.1183       289.6949       288.8467       288.0849       287.4793    
 2025   287.1968       287.1016       287.5387       288.6476       289.3751       290.1151       290.3633       290.2128       289.6382       288.9149       287.9851       287.2033    
 2026   287.2666       287.4737       288.0077       288.9512       289.6025       290.2788       290.5988       290.2423       289.7008       288.9224       288.3247       287.6087    
 2027   287.0974       286.9677       287.8730       288.8504       289.7699       290.2855       290.3102       290.2904       289.7206       288.6790       287.9081       287.3858    
 2028   287.1820       287.2103       287.8220       288.6133       289.4407       290.1720       290.5257       290.4928       289.8448       288.9825       288.1537       287.3667    
 2029   287.3118       287.1477       287.8561       288.6982       289.5871       290.1553       290.5756       290.4183       289.7776       288.9958       288.2813       287.5752    
 2030   287.4243       287.4019       288.1296       289.0262       289.6043       290.1937       290.5328       290.2487       289.5730       288.8698       288.0546       287.3576    
 2031   287.1394       287.1861       287.6138       288.7048       289.5319       290.2405       290.3713       290.1567       289.5792       288.7463       287.8674       287.0312    
 2032   286.8633       287.3268       287.7308       288.6574       289.5045       290.1812       290.5926       290.4493       289.8920       289.1294       288.4877       287.8250    
 2033   287.4399       287.5437       288.3470       289.1125       289.8918       290.4823       290.7895       290.6163       290.0794       289.2766       288.5038       287.8843    
 2034   287.4753       287.3755       288.1772       289.0303       289.9388       290.4651       290.8129       290.7081       290.1045       289.2935       288.5208       288.0473    
 2035   287.7340       287.5867       288.1755       289.0539       289.8060       290.4411       290.8772       290.5986       290.0565       289.1464       288.3633       287.7511    
 2036   287.3658       287.3212       287.8593       288.9595       289.8352       290.3336       290.5850       290.5475       289.9187       289.1735       288.5622       287.8269    
 2037   287.3640       287.4542       288.2522       289.0806       289.9819       290.5471       290.8855       290.7432       290.2622       289.5215       288.6396       288.0914    
 2038   287.7946       287.7621       288.6666       289.4489       290.1155       290.6854       290.9235       290.7374       290.1237       289.2216       288.3467       287.5506    
 2039   287.2369       287.1805       287.9120       288.9366       289.7871       290.4444       290.5719       290.5493       289.9460       289.1635       288.2154       287.3822    
 2040   287.1311       287.3100       287.9249       288.7045       289.8946       290.4034       290.7589       290.5638       290.1242       289.2996       288.3032       287.5474    
 2041   287.3792       287.3833       288.0736       289.0233       289.8878       290.4685       290.7134       290.5874       289.8384       289.1280       288.2914       287.6363    
 2042   287.3369       287.3887       288.1732       289.2308       289.9468       290.5566       290.8790       290.7265       290.0324       289.3289       288.4714       287.8230    
 2043   287.4673       287.7551       288.4514       289.2828       290.0487       290.5136       290.8268       290.7028       290.1824       289.4077       288.5331       287.8464    
 2044   287.6476       287.5461       288.3584       289.2863       289.9825       290.5087       290.8386       290.7371       290.1414       289.1978       288.4835       287.7579    
 2045   287.4411       287.3956       288.1794       289.0959       289.9093       290.5978       291.0159       290.9783       290.2633       289.5845       288.8082       288.0834    
 2046   287.8609       287.8730       288.3439       289.4688       290.3695       291.0048       291.0908       290.9933       290.2404       289.4212       288.6160       287.7802    
 2047   287.3629       287.4543       288.1059       289.1285       289.9165       290.5750       290.8788       290.6991       290.0677       289.1866       288.3550       287.8098    
 2048   287.1672       287.4518       288.1952       289.1933       289.9193       290.6626       291.0172       290.9100       290.3161       289.5898       288.6486       288.1382    
 2049   287.8694       287.8631       288.5975       289.4787       290.4322       290.9299       291.2254       291.1240       290.3734       289.6316       288.7821       288.2422    
 2050   287.7711       287.8062       288.3584       289.3472       290.2333       290.6349       291.1831       290.9822       290.3951       289.5088       288.7571       288.1042    
 2051   287.8495       287.9401       288.5031       289.4925       290.3309       291.0662       291.2236       291.0486       290.3485       289.5942       288.6721       288.0199    
 2052   287.7062       287.7407       288.3456       289.2400       290.3246       290.7855       291.0363       291.0638       290.3036       289.4809       288.7101       288.1419    
 2053   287.7575       287.8763       288.4576       289.5972       290.4435       290.9649       291.3481       291.2304       290.4971       289.8206       289.1133       288.4974    
 2054   287.9983       288.2345       288.9442       289.6538       290.4464       291.0780       291.3326       291.1447       290.5228       289.6732       288.9630       288.2968    
 2055   288.1004       288.0975       288.6630       289.5068       290.3766       291.2025       291.4158       291.2631       290.6519       289.8565       288.9792       288.3900    
 2056   288.2075       288.1557       288.7976       289.7661       290.4925       291.0600       291.4001       291.2292       290.4930       289.5901       288.8813       288.2525    
 2057   287.9280       288.0269       288.4732       289.3915       290.4241       291.0694       291.2771       291.2169       290.5366       289.7338       288.9682       288.3042    
 2058   288.0782       288.1510       288.6328       289.4949       290.4089       291.1378       291.6392       291.4483       290.7743       290.0944       289.1959       288.7550    
 2059   288.4045       288.6032       289.0033       289.9791       290.6281       291.2567       291.6012       291.3735       290.6261       289.7234       288.9957       288.4362    
 2060   287.9808       288.0306       288.6489       289.5688       290.4220       291.1035       291.4315       291.2732       290.6306       289.9093       289.1619       288.5808    
 2061   288.2675       288.4982       288.7790       289.7568       290.7571       291.3129       291.6811       291.4366       290.9636       290.1674       289.4695       288.7141    
 2062   288.6083       288.5306       289.1690       289.9229       290.8659       291.5076       291.7834       291.6746       290.8960       290.1643       289.3571       288.7108    
 2063   288.3896       288.3756       288.8951       289.8690       290.5862       291.2430       291.5785       291.3311       290.7263       289.9146       289.3307       288.7559    
 2064   288.3638       288.5064       289.1538       290.0248       290.7426       291.4450       291.8951       291.5931       290.9927       290.1881       289.5390       288.8129    
 2065   288.4829       288.4801       289.1068       290.1848       290.9056       291.6351       292.0203       291.7700       291.2255       290.3730       289.6381       289.0212    
 2066   288.8728       288.8043       289.3584       290.1973       290.9615       291.6607       291.8792       291.7435       291.0594       290.1046       289.2715       288.7004    
 2067   288.4411       288.3715       288.9991       289.7746       290.6798       291.3964       291.7677       291.6039       291.0115       290.2195       289.5984       288.9025    
 2068   288.5872       288.6958       289.1928       290.0073       290.9460       291.6170       292.0715       291.8012       291.1440       290.4123       289.6295       288.9975    
 2069   288.6510       288.6982       289.2634       290.1131       290.9747       291.6185       292.1097       291.9244       291.3116       290.5031       289.6747       289.0775    
 2070   288.7871       289.0008       289.5294       290.3324       291.1363       291.8205       292.2206       291.9304       291.2104       290.3839       289.6701       288.9307    
 2071   288.6517       288.5205       289.2371       290.1196       290.8190       291.5419       292.0649       291.8331       291.1344       290.4456       289.6528       288.9661    
 2072   288.7151       288.7602       289.2697       290.2883       291.1005       291.8096       292.1163       291.9843       291.3330       290.4853       289.7736       289.0548    
 2073   288.9812       288.9889       289.6188       290.4861       291.2635       291.8266       292.2961       292.1899       291.5053       290.7135       289.9526       289.1943    
 2074   288.9787       289.1410       289.6529       290.4031       291.2824       291.8950       292.2496       292.1296       291.4518       290.5963       289.7898       289.1703    
 2075   288.8002       288.9012       289.2477       290.2447       291.1765       291.8778       292.3485       292.2381       291.4283       290.8431       290.2052       289.5236    
 2076   289.2997       289.5894       290.1296       290.7515       291.4425       292.2353       292.6442       292.4468       291.6935       290.7470       290.0904       289.5915    
 2077   288.9682       289.0120       289.7199       290.6513       291.4039       292.0346       292.4620       292.2124       291.3470       290.6203       289.8996       289.1758    
 2078   289.0722       289.0920       289.6949       290.4782       291.4646       292.3322       292.6413       292.5517       291.8086       290.9193       290.1872       289.7463    
 2079   289.5527       289.5994       290.2311       291.0577       291.7060       292.4603       292.7080       292.4289       291.6833       290.7639       290.0613       289.4383    
 2080   289.1100       289.2036       289.6091       290.6392       291.4300       292.0898       292.6198       292.3437       291.6572       290.8850       290.1231       289.5465    
 2081   289.2326       289.2845       289.8730       290.8329       291.6221       292.3449       292.7369       292.6655       291.8993       291.1390       290.4185       289.8329    
 2082   289.8299       289.7169       290.1958       291.0364       291.9199       292.4861       292.7309       292.6177       291.7047       290.9793       290.2284       289.7018    
 2083   289.3096       289.2738       289.8140       290.7478       291.7416       292.3998       292.7463       292.5700       291.9401       291.0988       290.3185       289.7797    
 2084   289.6390       289.8173       290.4108       291.2686       292.0094       292.5856       292.9633       292.8562       292.1766       291.2100       290.4397       290.0379    
 2085   289.7178       289.8117       290.1647       291.2717       292.0107       292.6772       292.9832       292.8747       292.2483       291.3522       290.6188       290.0360    
 2086   289.9305       289.8331       290.3139       291.1242       291.8437       292.5261       292.9091       292.7278       292.0518       291.1866       290.4705       289.7800    
 2087   289.8872       289.9278       290.3209       291.2827       292.1168       292.8188       293.3794       292.9941       292.3790       291.5536       290.6364       290.3308    
 2088   290.0226       290.1679       290.6942       291.2571       292.1931       292.9114       293.2262       293.0369       292.1497       291.3288       290.4778       290.0355    
 2089   289.9178       289.8621       290.4337       291.3790       292.1293       292.8950       293.3210       293.1651       292.4441       291.5749       290.9578       290.4862    
 2090   290.1615       290.1369       290.7070       291.4808       292.0821       292.8301       293.2928       293.0701       292.3158       291.3924       290.6614       290.1947    
 2091   289.8976       289.9197       290.4078       291.1766       292.0087       292.8845       293.1919       293.0550       292.4830       291.6740       290.8202       290.3291    
 2092   290.0284       290.3168       290.6534       291.5925       292.2352       293.0262       293.3957       293.2246       292.4717       291.6239       290.8268       290.4357    
 2093   290.1479       290.3252       290.5637       291.2965       292.1458       292.9169       293.3452       293.1247       292.3526       291.4333       290.6766       290.1493    
 2094   289.8483       290.0191       290.5954       291.3046       292.2599       292.9536       293.3850       293.2167       292.6122       291.7664       290.8014       290.4106    
 2095   290.4841       290.4890       290.8454       291.6227       292.4068       292.9993       293.3242       293.1681       292.4007       291.6544       290.7998       290.3327    
 2096   289.8914       290.1413       290.5129       291.3831       292.2437       293.0217       293.3529       293.3045       292.4051       291.4825       290.6944       290.2351    
 2097   290.2948       290.0971       290.4659       291.4323       292.4078       293.0746       293.5453       293.2730       292.7757       291.8663       291.1161       290.6858    
 2098   290.5182       290.4164       291.0943       291.6169       292.4915       293.2784       293.7186       293.4935       292.8109       291.8467       291.1135       290.4601    
 2099   290.3029       290.3630       290.7878       291.6662       292.6595       293.3162       293.7662       293.7472       293.0344       291.9449       291.3807       290.7867    
 2100   290.6593       290.4240       291.0538       291.8766       292.6357       293.2602       293.7005       293.4367       292.6197       291.7670       290.9616       290.5923    
