# <a href=http://cmip-pcmdi.llnl.gov/cmip5/>CMIP5</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_cmip5.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_HadGEM3-GC31-LL_historical+ssp126_i1p1f3_00
# operating on HadGEM3-GC31-LL output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_HadGEM3-GC31-LL_historical+ssp126_i1p1f3_00.nc
# title :: spatial statistic of HadGEM3-GC31-LL output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: HadGEM3-GC31-LL (2016): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: JULES-HadGEM3-GL7.1\nlandIce: none\nocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)\nocnBgchem: none\nseaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/l
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-06-19T11:21:17Z
# cv_version :: 6.2.20.1
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                3
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MOHC.HadGEM3-GC31-LL.historical.none.r1i1p1f3
# grid :: Native N96 grid; 192 x 144 longitude/latitude
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MOHC
# mip_era :: CMIP6
# mo_runid :: u-bg466
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: HadGEM3-GC31-LL
# parent_time_units :: days since 1850-01-01-00-00-00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: HadGEM3-GC31-LL
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(13 December 2018) MD5:2b12b5db6db112aa8b8b0d6c1645b121
# variable_id :: tas
# variant_label :: r1i1p1f3
# license :: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/b6959414-d5ed-4cd9-a627-59238e52132d
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/HadGEM3-GC31-LL/r1i1p1f3/gn/tas_Amon_HadGEM3-GC31-LL_historical_r1i1p1f3_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/HadGEM3-GC31-LL/r1i1p1f3/gn/tas_Amon_HadGEM3-GC31-LL_historical_r1i1p1f3_gn_195001-201412.nc
# original_file_hash_codes :: 60bb1107413bb61229c5c04945760f3996648f0c8cf00665e4c03e0f894be199, ea64ffade501fd4b8f93f8ee16ed2f8620af4df1502f525f3c6a7bd8ee0c789d
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2020-11-29 10:31:37 get_index CMIP6/monthly/tas/tas_mon_HadGEM3-GC31-LL_historical+ssp126_i1p1f3_00.nc 0 360 -90 90\n2019-06-19T11:11:07Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\n2019-06-19T11:10:54Z MIP Convert v1.1.0, Python v2.7.12, Iris v1.13.0, Numpy v1.13.3, netcdftime v1.4.1.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.7664       284.6604       285.3300       286.4685       287.5235       288.3136       288.8804       288.7753       288.1052       286.9844       285.8221       284.9604    
 1851   284.4612       284.7872       285.4981       286.4702       287.5680       288.4319       288.8753       288.7768       288.1147       287.1275       285.9173       285.0777    
 1852   284.8413       284.9426       285.6757       286.6812       287.6135       288.3690       288.8876       288.8219       288.1255       287.1792       285.9046       285.0253    
 1853   284.8043       284.8888       285.5728       286.7392       287.6859       288.2529       288.9004       288.5984       287.9035       286.9436       285.7095       284.6448    
 1854   284.4469       284.5558       285.3280       286.3643       287.2839       288.1521       288.5836       288.4823       287.8889       286.9290       285.7636       284.9456    
 1855   284.6330       284.7729       285.4332       286.4389       287.4967       288.3262       288.9066       288.7964       288.2892       287.2243       286.0594       285.1815    
 1856   284.9315       284.8751       285.5965       286.7368       287.7134       288.5256       288.8818       288.8954       288.2206       287.1964       285.9692       285.2628    
 1857   284.9897       285.1566       285.7492       286.6714       287.6196       288.4489       288.8467       288.8489       288.1213       287.1380       285.9110       285.0230    
 1858   284.6770       284.9922       285.5698       286.6075       287.5831       288.2727       288.8546       288.8548       288.1912       287.0932       285.9515       284.9077    
 1859   284.5552       284.6861       285.4299       286.6374       287.5904       288.4196       288.9121       288.8726       288.0463       287.2021       286.0771       285.3809    
 1860   284.8289       284.8265       285.6083       286.8477       287.7984       288.2363       288.7927       288.6847       288.1211       287.0265       286.0993       285.1498    
 1861   284.6382       284.9039       285.4761       286.6925       287.6115       288.3874       288.8445       288.6682       288.0769       287.0378       285.8569       284.9223    
 1862   284.5843       284.6327       285.5851       286.5563       287.5093       288.1983       288.6508       288.4667       288.0582       287.0384       286.0122       284.9981    
 1863   284.4740       284.7138       285.5692       286.6736       287.4267       288.3073       288.7269       288.8197       288.0931       287.1640       285.9832       285.0380    
 1864   284.8211       284.8266       285.5529       286.5750       287.7009       288.5253       288.8693       288.8878       288.3037       287.2429       286.1413       285.0837    
 1865   284.8094       285.1237       285.6869       286.8551       287.7578       288.3518       289.0276       288.8003       288.2479       287.3483       286.2294       285.2996    
 1866   284.5748       284.9671       285.8316       286.7569       287.7889       288.5585       288.9855       288.8792       288.2744       287.3172       286.0764       285.3906    
 1867   284.8314       284.9037       285.7349       286.6331       287.7249       288.5568       288.9306       288.7984       288.0513       286.9754       286.0317       285.0359    
 1868   284.6194       284.6969       285.4463       286.4330       287.4446       288.2478       288.8216       288.6404       287.9271       286.9535       286.0002       285.1841    
 1869   284.7039       284.6519       285.4963       286.4692       287.6180       288.2817       288.7993       288.7123       287.9568       287.0247       285.9389       285.1520    
 1870   284.7740       284.8883       285.5190       286.7715       287.5939       288.5640       288.8847       288.7842       288.1386       287.2098       285.9688       284.9533    
 1871   284.8611       284.8634       285.6312       286.7225       287.5926       288.4518       288.8193       288.7614       288.0408       287.1844       286.1101       285.1866    
 1872   284.8991       284.7481       285.4203       286.4183       287.5853       288.4713       288.8724       288.7436       288.0383       287.0941       285.8873       285.0094    
 1873   284.5191       284.6096       285.2923       286.3126       287.4200       288.4319       288.6891       288.5331       287.9746       286.8496       285.7517       285.0211    
 1874   284.5723       284.5803       285.4239       286.3606       287.3923       288.0691       288.5279       288.5069       287.8850       286.9061       285.7770       284.9995    
 1875   284.6208       284.6274       285.3400       286.5180       287.5555       288.3070       288.8289       288.7889       288.1072       286.9544       285.9093       285.0522    
 1876   284.8923       284.9103       285.5192       286.4773       287.5975       288.2907       288.6803       288.7444       288.0969       287.1106       286.0016       285.0571    
 1877   284.7029       284.8081       285.4618       286.5528       287.4528       288.2996       288.7189       288.7552       288.0673       287.1324       285.9219       284.9035    
 1878   284.5222       284.7685       285.5581       286.4903       287.4543       288.3209       288.8029       288.6122       287.9359       287.0868       286.0041       285.1896    
 1879   284.7705       284.7439       285.4177       286.5007       287.4486       288.3010       288.6940       288.6160       288.1115       287.0786       286.0126       285.1739    
 1880   284.6056       284.9820       285.6523       286.6624       287.7297       288.4619       288.7532       288.7410       288.0619       287.0616       285.9349       285.1636    
 1881   284.6010       284.9409       285.6284       286.6594       287.4388       288.2593       288.7378       288.6789       287.9778       287.0415       285.9666       284.7704    
 1882   284.5164       284.7151       285.3833       286.3640       287.3778       288.2574       288.7306       288.6539       288.0390       287.1523       285.9161       284.8730    
 1883   284.5932       284.7355       285.4077       286.5505       287.4615       288.2610       288.8302       288.7062       288.0300       287.2080       285.7306       284.8632    
 1884   284.6547       284.7638       285.3185       286.3527       287.2753       288.1116       288.3873       288.3112       287.7008       286.7112       285.4251       284.6550    
 1885   284.3994       284.3314       285.1395       286.2502       287.3157       288.2088       288.4518       288.3456       287.8298       286.9807       285.7870       284.7102    
 1886   284.5442       284.5783       285.3528       286.4128       287.3427       288.1939       288.4776       288.4236       287.8696       286.9954       285.8668       284.9184    
 1887   284.4077       284.6291       285.3790       286.4293       287.3181       288.3089       288.6827       288.5073       287.9467       286.9361       285.6924       285.0540    
 1888   284.8305       284.7052       285.3920       286.3868       287.4392       288.2883       288.6875       288.4801       287.9940       286.9887       285.8411       285.0217    
 1889   284.6984       284.6815       285.4596       286.4999       287.4819       288.2519       288.7062       288.6320       287.8643       287.0218       285.7957       284.8278    
 1890   284.5579       284.8261       285.5723       286.3770       287.5587       288.3208       288.7866       288.7604       287.9232       287.0731       285.8545       284.8346    
 1891   284.6450       284.8732       285.4650       286.5313       287.4826       288.3816       288.7574       288.7990       287.9245       287.0500       285.9060       285.1386    
 1892   284.6381       284.5837       285.3106       286.5696       287.4662       288.1691       288.5975       288.4578       287.8889       286.8573       285.8747       284.7749    
 1893   284.4537       284.6634       285.1936       286.3636       287.3706       288.3154       288.8010       288.7686       288.0204       286.9771       285.9804       285.1016    
 1894   284.7356       284.8470       285.6077       286.5587       287.5973       288.4688       288.7883       288.6563       288.0164       287.1830       285.7856       285.0362    
 1895   284.6054       284.6391       285.4206       286.4799       287.3752       288.2577       288.5948       288.5428       287.8955       287.1462       285.8988       284.8554    
 1896   284.5962       284.8625       285.4205       286.6312       287.4152       288.3947       288.7250       288.6574       288.1394       287.3121       286.0317       285.0552    
 1897   284.8617       284.9189       285.6597       286.7084       287.5744       288.3858       288.9134       288.7558       288.0246       287.0369       285.9768       284.9152    
 1898   284.6542       285.0391       285.5350       286.4864       287.5390       288.3022       288.6902       288.5400       288.0420       287.0409       285.8893       285.0131    
 1899   284.7343       284.8505       285.4383       286.4618       287.4588       288.3409       288.7629       288.8021       288.0648       286.9956       285.7610       285.1439    
 1900   284.7158       284.7546       285.5504       286.4179       287.5042       288.2453       288.6368       288.6337       288.0059       287.0490       285.8853       285.1500    
 1901   284.6190       284.9796       285.6482       286.5180       287.4893       288.4815       288.7023       288.5975       288.0016       286.9932       285.8416       285.1106    
 1902   284.5466       284.6782       285.3578       286.5835       287.4320       288.2585       288.6796       288.5935       288.0131       286.9889       285.7000       284.4994    
 1903   284.3338       284.5224       285.2879       286.3752       287.2265       287.9500       288.3427       288.3477       287.7365       286.7422       285.6983       284.8134    
 1904   284.6396       284.8008       285.4034       286.4617       287.5563       288.3456       288.6898       288.4739       287.8889       286.9417       285.6577       284.7451    
 1905   284.4748       284.6049       285.6715       286.5038       287.4052       288.1171       288.5276       288.4201       287.9963       286.7512       285.7888       284.9079    
 1906   284.4389       284.7546       285.4954       286.3134       287.3465       288.1929       288.6535       288.5948       288.0076       286.9403       285.8202       284.9937    
 1907   284.7331       284.4388       285.4924       286.4484       287.6553       288.4962       288.8928       288.7017       287.9281       287.1764       285.8445       284.9779    
 1908   284.6087       284.8512       285.3837       286.4168       287.4349       288.2151       288.5242       288.5714       287.8200       286.8021       285.5346       284.7341    
 1909   284.1177       284.3385       285.0909       286.2659       287.2063       288.1532       288.4794       288.5644       287.7696       286.6526       285.4970       284.7065    
 1910   284.3472       284.3193       285.0408       286.2408       287.2623       288.0401       288.3674       288.3675       287.8670       286.8525       285.5989       284.8420    
 1911   284.4675       284.6830       285.3097       286.3882       287.4391       288.2274       288.6623       288.5118       287.7596       286.8304       285.7423       284.9270    
 1912   284.5412       284.6969       285.3987       286.3911       287.3041       288.1394       288.5465       288.4192       287.7290       286.6717       285.5114       284.8605    
 1913   284.4028       284.5013       285.4586       286.3893       287.5600       288.2503       288.6286       288.5224       287.9388       286.9807       285.8431       285.1328    
 1914   284.7577       284.9234       285.5600       286.5911       287.6043       288.4176       288.7942       288.7274       287.8665       286.8392       285.7537       284.8966    
 1915   284.6049       284.5208       285.4826       286.5585       287.5712       288.4069       288.7812       288.6903       287.9947       286.9021       285.9220       284.9388    
 1916   284.5684       284.8252       285.4203       286.5500       287.4280       288.2843       288.7272       288.4985       287.9205       286.8758       285.6190       284.9741    
 1917   284.5116       284.7864       285.5535       286.5339       287.4908       288.1896       288.6194       288.4393       287.8421       287.1039       285.8717       284.9942    
 1918   284.6066       284.8215       285.4448       286.5354       287.6045       288.3155       288.7655       288.7981       288.1392       287.0915       285.9044       285.0082    
 1919   284.7027       284.9950       285.7104       286.6491       287.7288       288.4843       288.9846       288.7623       288.2161       287.1424       286.0404       285.1439    
 1920   284.9131       284.9818       285.7532       286.7029       287.6493       288.4591       288.7974       288.5731       287.9144       287.1198       285.7907       284.9582    
 1921   284.5354       284.5766       285.4053       286.6675       287.6991       288.4572       288.9446       288.8012       288.0619       287.1219       285.9958       285.0067    
 1922   284.6863       284.8964       285.6143       286.5518       287.4132       288.3669       288.7231       288.7512       288.0676       287.1061       285.9068       284.9708    
 1923   284.6825       284.8111       285.4855       286.5720       287.5887       288.3381       288.9829       288.9055       288.2261       287.1755       286.1563       285.3249    
 1924   284.9164       285.0104       285.6826       286.7473       287.7069       288.5450       288.8524       288.8171       288.0733       287.0096       286.0114       285.1934    
 1925   284.8592       284.8162       285.4925       286.5693       287.4874       288.3515       288.8184       288.6930       287.9683       287.1078       286.0283       285.1705    
 1926   284.8444       284.9066       285.7224       286.6714       287.6075       288.3066       288.8260       288.7270       288.1367       287.1456       286.1811       285.0899    
 1927   284.8398       284.9418       285.4897       286.6302       287.5294       288.3011       288.8179       288.6910       287.9696       287.0718       285.8970       285.2459    
 1928   284.7090       284.9587       285.8227       286.6794       287.6577       288.3868       288.9150       288.7854       288.2551       287.0328       286.0143       285.2734    
 1929   284.8806       285.1475       285.5365       286.5766       287.5731       288.4055       288.7497       288.6592       287.9576       287.0714       286.0023       284.9543    
 1930   284.4593       284.7845       285.5867       286.4613       287.4257       288.2513       288.6927       288.5846       287.9580       286.8883       285.6310       285.0334    
 1931   284.3539       284.5311       285.3595       286.4133       287.4836       288.2755       288.7333       288.5479       287.8695       286.9827       285.7041       284.7239    
 1932   284.4476       284.6967       285.3970       286.6857       287.4781       288.2232       288.5787       288.6510       288.0587       286.9993       285.9193       284.7237    
 1933   284.5565       284.5826       285.3028       286.5054       287.3704       288.2105       288.6253       288.6013       287.9484       287.0034       285.8544       285.1073    
 1934   284.7660       284.6950       285.3102       286.4958       287.5653       288.3618       288.7963       288.6522       288.1587       286.9970       285.8783       285.0234    
 1935   284.6592       285.0506       285.6595       286.7820       287.7259       288.4122       288.8305       288.8101       288.1279       287.1519       285.9839       285.1245    
 1936   284.6901       284.7495       285.3240       286.5429       287.5308       288.2044       288.6346       288.5284       287.8577       286.8596       285.7671       284.9850    
 1937   284.5192       284.6778       285.4948       286.5403       287.5486       288.3119       288.5916       288.6759       287.9556       287.0573       285.8870       285.1241    
 1938   284.6095       284.7965       285.5786       286.5701       287.6313       288.3949       288.7356       288.7283       288.1147       287.2006       286.1072       285.2583    
 1939   284.9720       284.7899       285.3807       286.7369       287.5841       288.3885       288.8088       288.6756       288.0720       287.1030       286.1698       285.1951    
 1940   284.8107       284.7430       285.5004       286.5928       287.6237       288.5134       289.0233       288.7479       288.2544       287.3198       286.1038       285.1286    
 1941   284.9236       284.9427       285.8953       286.7785       287.8416       288.6930       289.0758       288.7698       288.1389       287.3145       286.1213       285.3616    
 1942   284.8855       285.0365       285.7065       286.8575       287.6715       288.3876       288.8284       288.6624       288.0663       286.8139       285.6588       284.9548    
 1943   284.3845       284.6974       285.4988       286.4727       287.3535       288.2144       288.6467       288.5727       287.9790       287.0667       285.8750       284.8558    
 1944   284.4754       284.9339       285.4296       286.4834       287.5284       288.3085       288.6826       288.6517       287.9492       287.1002       285.9672       285.0849    
 1945   284.7805       284.8438       285.4591       286.5012       287.3516       288.2139       288.7882       288.5882       287.8328       286.8414       285.6869       284.9194    
 1946   284.4850       284.6408       285.3526       286.5316       287.5891       288.4582       288.9274       288.8385       288.0784       287.2885       286.0562       285.0678    
 1947   284.8010       284.8948       285.7414       286.7454       287.6839       288.5320       288.8653       288.8109       287.9930       287.0916       285.9299       284.8621    
 1948   284.5841       284.6719       285.5636       286.5516       287.4838       288.2509       288.8028       288.6638       288.0812       287.2043       285.8789       285.0823    
 1949   284.7118       284.8470       285.5468       286.5812       287.7530       288.5320       288.9971       288.7863       288.1433       287.2448       286.0678       285.2585    
 1950   284.9377       284.7897       285.3322       286.5628       287.5332       288.3620       288.7339       288.7326       287.9414       286.9262       285.7499       284.6514    
 1951   284.4043       284.4703       285.2564       286.6484       287.6660       288.2960       288.7411       288.6934       287.9879       286.9541       286.0899       285.1879    
 1952   284.7978       284.6655       285.5779       286.5904       287.4723       288.4864       288.7840       288.6629       288.0534       287.1464       286.2161       285.4351    
 1953   285.1409       285.1868       285.7727       286.9129       287.8514       288.5742       288.8601       288.8769       288.0859       287.1441       286.1329       285.3958    
 1954   284.9746       284.8900       285.6168       286.7510       287.4549       288.4103       288.8223       288.7068       288.0678       287.1217       286.0385       285.1592    
 1955   284.5333       284.7531       285.4335       286.4546       287.4912       288.1893       288.7415       288.6318       288.0720       286.9412       286.0000       285.1930    
 1956   284.7873       284.9936       285.8739       286.6485       287.6496       288.4650       288.8113       288.8095       288.2175       287.1717       286.0251       285.0553    
 1957   284.9083       284.9971       285.7027       286.7872       287.7579       288.4839       288.9833       288.7446       288.1231       287.1475       286.0085       285.1192    
 1958   284.8146       284.9026       285.7367       286.6872       287.6462       288.4654       288.8116       288.6155       288.0824       287.1315       285.8754       284.9842    
 1959   284.7601       284.7219       285.6726       286.6699       287.5870       288.3911       288.7427       288.8087       288.2064       287.2318       285.9530       285.1610    
 1960   284.6905       285.1104       285.7455       286.6038       287.6155       288.4872       288.9371       288.8559       288.1788       287.0963       286.0111       285.1832    
 1961   284.8862       284.9789       285.6530       286.6845       287.6403       288.4238       288.8723       288.6815       288.1566       287.1994       285.9431       285.1398    
 1962   284.7599       284.9565       285.4839       286.5490       287.7059       288.4674       288.8242       288.5654       287.9093       286.8646       285.8629       284.9379    
 1963   284.4981       284.7325       285.3112       286.3992       287.5196       288.1395       288.4894       288.4474       287.7952       286.7151       285.5500       284.7246    
 1964   284.3526       284.7560       285.3349       286.4848       287.3743       288.1482       288.5725       288.3586       287.6218       286.6737       285.5201       284.8055    
 1965   284.3938       284.5757       285.3931       286.3565       287.1896       287.9973       288.5424       288.4643       287.7785       286.6086       285.5103       284.6831    
 1966   284.6620       284.5091       285.1892       286.3844       287.2518       288.2050       288.5718       288.3546       287.7845       286.7369       285.7294       284.8379    
 1967   284.5319       284.7507       285.3000       286.3632       287.4673       288.2768       288.6131       288.4968       287.7410       286.8639       285.7132       284.8675    
 1968   284.5516       284.6778       285.1707       286.4896       287.5079       288.3229       288.9142       288.7198       288.0426       287.1136       285.9210       285.2273    
 1969   284.8935       285.1595       285.7954       286.7864       287.6655       288.3896       288.7259       288.5022       287.8445       287.0274       285.7664       284.9816    
 1970   284.7017       284.8273       285.4920       286.5511       287.4947       288.2613       288.6069       288.5886       287.9330       286.8730       285.5390       284.8177    
 1971   284.6898       284.7431       285.5428       286.5952       287.5621       288.3359       288.6296       288.6139       287.8836       287.0329       285.9359       284.9578    
 1972   284.8163       284.7678       285.6059       286.7463       287.7866       288.4517       288.7720       288.5987       288.0215       287.1143       285.9842       285.1233    
 1973   284.7362       285.1004       285.7596       286.7654       287.7755       288.4192       288.8053       288.7415       288.0696       287.0323       285.8021       284.9442    
 1974   284.6405       284.7823       285.5532       286.5862       287.5354       288.3647       288.7417       288.6560       288.0178       287.0733       285.8261       284.9199    
 1975   284.6049       284.9341       285.5151       286.5434       287.6580       288.3037       288.6973       288.4683       287.8239       286.8357       285.7706       284.9879    
 1976   284.5428       284.5349       285.3269       286.2381       287.3378       288.0775       288.6461       288.5921       288.0052       286.9309       285.7528       284.7218    
 1977   284.5859       284.8571       285.5403       286.5694       287.5568       288.3869       288.7070       288.5817       287.9092       287.0453       285.9333       285.1178    
 1978   284.6544       284.9203       285.7432       286.4789       287.3924       288.2746       288.5822       288.6056       287.8936       286.9029       285.6555       284.8174    
 1979   284.5598       284.7821       285.5292       286.4828       287.4701       288.3546       288.7430       288.6017       288.0519       287.0234       285.8219       285.2186    
 1980   284.6840       284.9326       285.4867       286.6580       287.5423       288.3328       288.6985       288.6454       288.0022       287.0827       285.8803       284.8906    
 1981   284.5183       284.8169       285.2951       286.3886       287.4660       288.0755       288.7253       288.5732       287.8853       286.9783       285.8327       284.8051    
 1982   284.5701       284.7404       285.4522       286.7604       287.7357       288.4434       288.8104       288.6422       288.0296       286.9771       285.6874       284.7392    
 1983   284.5195       284.5456       285.2331       286.4096       287.4648       288.1256       288.7222       288.7165       287.8772       286.9738       285.7188       285.1140    
 1984   284.8017       284.8990       285.7533       286.6804       287.6123       288.4211       288.8656       288.7717       288.0433       287.0902       285.8630       284.8214    
 1985   284.7040       284.6570       285.4433       286.5370       287.5267       288.4453       288.6917       288.7026       288.0155       286.8796       285.8532       285.2070    
 1986   284.7571       284.7926       285.4539       286.4353       287.6414       288.5315       288.8409       288.7323       288.0994       287.0258       286.0362       285.1294    
 1987   284.7069       284.7946       285.6275       286.5860       287.7454       288.4139       288.7758       288.6573       288.1115       286.9951       285.9911       285.1500    
 1988   284.7047       284.8991       285.5468       286.5624       287.5260       288.3260       288.8810       288.7081       288.0446       287.1457       285.9609       285.0651    
 1989   284.8615       284.7845       285.8708       286.6514       287.8255       288.6266       289.1100       288.8266       288.1956       287.3157       286.1755       285.1626    
 1990   284.9356       285.0526       285.8489       286.8705       287.8890       288.6980       289.0982       289.0652       288.3136       287.3797       286.1135       285.5045    
 1991   285.2895       285.3548       285.9466       286.7725       287.8896       288.6534       289.0831       289.0115       288.2674       287.2740       286.1833       285.2533    
 1992   284.9876       284.9121       285.5640       286.6203       287.7835       288.5089       288.8739       288.7802       288.0838       287.0829       285.9885       285.1117    
 1993   284.8231       284.9831       285.5874       286.5544       287.6020       288.3915       288.8044       288.7129       288.0737       287.0589       285.8726       284.8592    
 1994   284.3561       284.7623       285.4981       286.6353       287.5901       288.4431       288.9439       288.9197       288.2552       287.1761       285.8638       285.1419    
 1995   284.8433       284.8844       285.6416       286.7282       287.7229       288.5456       288.8820       288.9431       288.1880       287.2285       286.0669       285.2827    
 1996   284.6523       284.9687       285.7744       286.6718       287.8915       288.6185       289.1086       288.9376       288.3338       287.5574       286.1985       285.3496    
 1997   284.9700       285.3984       285.8818       286.8911       287.9026       288.7218       289.0466       289.0352       288.2883       287.3119       286.1350       285.1870    
 1998   284.7452       285.0505       285.7938       286.7992       287.7773       288.7298       289.1294       289.1488       288.4484       287.4592       286.2988       285.5447    
 1999   285.1812       284.9825       285.8718       286.9620       287.9175       288.6065       289.1433       289.1724       288.3522       287.4667       286.0692       285.1732    
 2000   284.8768       285.1264       285.8766       286.9229       287.9722       288.7347       289.2935       289.1678       288.4875       287.6085       286.6285       285.6675    
 2001   285.2144       285.3604       286.1202       287.3503       288.2543       288.9226       289.4385       289.2903       288.6856       287.8858       286.7306       285.9828    
 2002   285.2525       285.6808       286.2723       287.3256       288.3339       289.0025       289.4857       289.2406       288.8209       287.6929       286.7061       285.8092    
 2003   285.5346       285.4747       285.9868       287.1447       288.1590       288.9983       289.5135       289.3555       288.8571       287.7383       286.7114       285.7229    
 2004   285.2906       285.5128       286.2877       287.4768       288.3864       289.1345       289.5729       289.4290       288.8260       287.8001       286.7247       285.9543    
 2005   285.5361       285.4068       286.2953       287.2711       288.3463       289.0810       289.6599       289.6255       288.7592       288.0002       286.7186       285.8112    
 2006   285.5108       285.8537       286.4988       287.3666       288.5261       289.3611       289.7617       289.6982       288.9676       288.0805       287.1145       285.9735    
 2007   285.6663       285.9376       286.4799       287.4566       288.4162       289.2811       289.5536       289.5290       288.7435       287.8163       286.5665       285.8195    
 2008   285.3814       285.6304       286.2133       287.3680       288.3673       289.0241       289.6244       289.5910       288.9034       287.9501       286.7878       285.8410    
 2009   285.4888       285.5186       286.3379       287.2455       288.3688       289.0914       289.6327       289.5952       289.0103       288.0283       286.7859       286.0426    
 2010   285.6142       285.6900       286.3890       287.5804       288.4518       289.3331       289.7324       289.8333       289.1941       288.1971       286.9961       286.4043    
 2011   285.8623       286.1729       286.6873       287.7321       288.6129       289.4978       290.0186       289.8600       289.2479       288.3330       287.0914       286.2447    
 2012   285.9075       286.0054       286.5946       287.6025       288.5388       289.4626       289.8802       289.8577       289.1419       288.1101       287.0004       286.2172    
 2013   285.7194       285.8567       286.6698       287.5547       288.5044       289.3564       289.8911       289.9053       289.1139       288.3137       287.2143       286.0849    
 2014   285.7850       286.1037       286.6447       287.6927       288.7514       289.6290       290.0057       290.0673       289.3141       288.2641       287.1516       286.2080    
 2015   285.7671       285.8427       286.7709       287.8698       288.7866       289.6109       290.1100       290.0001       289.3896       288.4973       287.2359       286.4200    
 2016   286.0025       286.1188       286.8209       287.8981       288.8166       289.6473       290.1462       290.0190       289.4489       288.5381       287.2200       286.1365    
 2017   285.9052       285.8759       286.6323       287.7509       288.7639       289.6908       290.1649       290.0618       289.4917       288.6203       287.5577       286.6348    
 2018   286.4207       286.5600       287.0457       288.0414       289.0623       289.8206       290.3509       290.2625       289.6229       288.6111       287.5561       286.5607    
 2019   286.0361       286.2672       286.8353       287.8436       288.9833       289.6564       290.1607       290.1040       289.4052       288.6038       287.4978       286.6032    
 2020   286.2407       286.2759       287.1132       287.9336       288.8384       289.7549       290.2678       290.1929       289.5256       288.6817       287.4753       286.7158    
 2021   286.1806       286.1078       287.0047       287.9583       288.8735       289.7597       290.0674       290.1559       289.5582       288.6357       287.5073       286.5392    
 2022   286.1561       286.0936       286.9302       288.0565       288.9377       289.8772       290.4196       290.3045       289.7244       288.8199       287.6864       286.6259    
 2023   286.6231       286.4434       287.0579       288.0995       289.0443       289.9415       290.2615       290.2587       289.6204       288.7501       287.4229       286.5629    
 2024   286.0930       286.2099       286.9043       287.6721       288.9836       289.7392       290.2945       290.1186       289.6340       288.6726       287.4343       286.7045    
 2025   286.2078       286.3932       287.0566       287.9672       288.9228       289.9459       290.3703       290.4813       289.8795       288.9579       287.6065       286.8045    
 2026   286.3311       286.6154       287.2033       288.1178       289.0150       290.0161       290.4850       290.3806       289.8455       289.0062       287.7640       286.8481    
 2027   286.4316       286.8625       287.3946       288.3534       289.2964       289.9555       290.5290       290.4600       289.9516       289.1220       287.9195       286.7843    
 2028   286.5312       286.8270       287.3980       288.3923       289.3724       290.1766       290.5833       290.3411       289.8267       288.9923       287.7857       286.8212    
 2029   286.6198       286.4797       287.0972       288.1628       289.1823       289.9040       290.4938       290.3453       289.8594       288.9296       287.7595       286.5806    
 2030   286.3279       286.5467       287.0675       288.0925       289.2641       289.9578       290.5094       290.5406       289.9967       289.0743       287.8972       286.9747    
 2031   286.3925       286.5847       287.2579       288.1628       289.3491       290.0677       290.5284       290.6398       289.8397       289.1897       287.8231       287.0355    
 2032   286.5509       286.5840       287.3997       288.3163       289.2602       290.2868       290.5367       290.5180       290.0232       289.1348       287.9488       286.8165    
 2033   286.5610       286.6251       287.1628       288.2333       289.2224       290.0182       290.5060       290.4701       290.0005       288.9695       287.8983       286.9474    
 2034   286.5808       286.6238       287.3034       288.4126       289.3585       290.3197       290.6962       290.7005       290.1633       289.3784       288.0957       287.0704    
 2035   286.6707       286.9573       287.6322       288.5062       289.6900       290.3358       290.9322       290.8000       290.2019       289.0665       288.1902       287.1211    
 2036   286.5276       286.6320       287.2888       288.4315       289.5492       290.3168       290.6915       290.8177       290.2413       289.4173       288.3153       287.1378    
 2037   286.7933       286.8281       287.5048       288.3762       289.3552       290.1897       290.7522       290.6914       290.2115       289.1970       288.0310       287.0783    
 2038   286.8426       286.7283       287.2487       288.1559       289.1170       290.0958       290.5921       290.7528       290.1263       289.2692       288.2018       287.5393    
 2039   286.9875       287.1315       287.4961       288.5294       289.5163       290.3763       290.8860       290.8246       290.2945       289.2861       288.4012       287.3863    
 2040   286.8841       286.9042       287.4308       288.4182       289.4487       290.2921       290.7215       290.7693       290.1214       289.1296       288.2022       287.2438    
 2041   286.6945       286.5805       287.3118       288.3088       289.3062       290.1357       290.7406       290.7639       290.2354       289.1803       288.1359       287.1425    
 2042   286.5919       286.7031       287.5721       288.4622       289.5391       290.1248       290.8179       290.7299       290.2205       289.3676       288.2810       287.1892    
 2043   286.6776       286.7831       287.3391       288.4358       289.4923       290.2734       290.9377       290.7610       290.2267       289.3551       288.4338       287.3295    
 2044   287.1504       286.9910       287.7089       288.5687       289.4887       290.4748       290.7975       290.7657       290.1238       289.3917       288.1315       287.2326    
 2045   286.6289       286.7218       287.5337       288.4879       289.3866       290.3235       290.8252       290.8205       290.1432       289.2691       288.3507       287.4593    
 2046   286.6324       286.8906       287.4757       288.4133       289.2955       290.2693       290.8963       290.9043       290.3487       289.5072       288.3301       287.3339    
 2047   286.9546       286.8495       287.5475       288.5083       289.6350       290.5178       291.0161       291.1041       290.3560       289.5247       288.4103       287.4712    
 2048   287.0913       287.0563       287.5773       288.7374       289.5687       290.3623       290.9608       291.0604       290.3622       289.5793       288.4226       287.4732    
 2049   286.8948       287.0646       287.8549       288.7046       289.6898       290.4669       291.0620       290.9594       290.3015       289.4753       288.3595       287.3415    
 2050   286.9788       286.8988       287.4614       288.5414       289.5894       290.4941       290.8714       290.8008       290.2563       289.4300       288.3122       287.4529    
 2051   287.0458       287.1465       288.0389       288.9280       289.7708       290.6455       291.1014       291.2368       290.5330       289.5564       288.7018       287.7230    
 2052   287.2607       287.3677       288.0090       288.8214       289.8726       290.6460       291.1047       291.0107       290.4097       289.5259       288.3644       287.5914    
 2053   287.1946       287.0273       287.6703       288.6335       289.5744       290.2789       290.8945       290.8592       290.2912       289.4857       288.2754       287.4840    
 2054   287.1780       287.3032       287.7379       288.6537       289.7009       290.5671       291.0666       291.1475       290.4063       289.5984       288.5155       287.6422    
 2055   287.2498       287.2787       287.8759       288.8082       289.7822       290.6707       291.1924       291.0327       290.3623       289.5515       288.4583       287.5822    
 2056   287.0472       286.9518       287.5634       288.6746       289.6432       290.5398       290.8894       291.0557       290.4529       289.4489       288.5300       287.5354    
 2057   286.8947       286.9576       287.6879       288.6828       289.6349       290.5009       291.0442       290.9191       290.3889       289.5702       288.4585       287.4820    
 2058   287.2101       287.4057       287.9067       288.9651       289.7834       290.6403       291.1853       291.1339       290.5670       289.7523       288.6148       287.4629    
 2059   287.1099       287.4530       287.8567       288.9082       289.9002       290.7082       291.2265       291.1624       290.6154       289.6202       288.5276       287.4227    
 2060   286.9968       287.0066       287.7035       288.6106       289.6702       290.4887       290.9941       290.9807       290.5019       289.7432       288.5605       287.7880    
 2061   287.1594       287.1476       287.7353       288.7061       289.7137       290.5800       291.0893       291.1914       290.5313       289.7023       288.5085       287.8600    
 2062   287.3084       286.9594       287.8340       288.9513       289.7189       290.5763       291.0160       291.0937       290.6452       289.7838       288.6644       287.7698    
 2063   287.1419       287.3853       287.9180       289.0139       289.9676       290.7227       291.1832       291.1970       290.5096       289.6949       288.6545       287.7598    
 2064   287.2039       287.1346       287.9838       288.8966       289.8475       290.6080       291.2689       291.3050       290.6981       289.7332       288.5729       287.6772    
 2065   287.4835       287.1732       287.7487       288.7947       289.5443       290.4767       291.1438       291.2755       290.5014       289.7447       288.7754       287.8906    
 2066   287.3853       287.6320       288.1637       288.9697       289.8510       290.8012       291.1757       291.1682       290.4400       289.7163       288.5611       287.6971    
 2067   286.9395       287.1751       287.7795       288.7282       289.6809       290.5188       291.0939       291.0215       290.4155       289.5636       288.7368       287.7150    
 2068   287.2100       287.2950       287.8307       288.9278       289.9307       290.7033       291.2530       291.3933       290.6783       289.8563       288.9996       288.0145    
 2069   287.5145       287.8341       288.3470       289.3855       290.0966       291.0450       291.5061       291.3512       290.8412       289.8538       288.4870       287.9138    
 2070   287.4634       287.5542       287.8479       288.9747       289.8443       290.5713       291.3452       291.3130       290.6477       289.7230       288.7574       287.7787    
 2071   287.4348       287.3998       288.0409       289.0086       290.0479       290.7871       291.2600       291.2382       290.5701       289.8096       288.8411       287.9187    
 2072   287.3696       287.4590       288.0175       288.9263       289.8040       290.7450       291.4375       291.3510       290.7371       289.9470       288.7578       287.9839    
 2073   287.3802       287.3552       288.2056       289.0294       290.0429       290.8999       291.4998       291.5610       290.9303       290.0159       288.8268       287.9417    
 2074   287.6086       287.5544       288.0524       288.9353       289.9280       290.7116       291.2343       291.3612       290.6897       289.9778       288.7756       287.7891    
 2075   287.2918       287.6696       288.2077       289.0759       290.0420       290.8442       291.2711       291.3287       290.8114       289.9789       288.9350       288.1638    
 2076   287.3922       287.5268       288.2374       289.1265       290.1707       290.9997       291.5090       291.4915       290.9529       290.1346       289.0397       288.1201    
 2077   287.7294       287.6014       288.3261       289.1375       290.2823       291.0670       291.6062       291.6079       290.9394       289.9953       288.8537       287.9620    
 2078   287.5051       287.5908       288.1602       289.0933       289.9028       290.6728       291.3365       291.3278       290.5933       289.7077       288.5557       287.3546    
 2079   287.2131       287.3448       287.9600       288.8154       289.8546       290.6419       291.1233       291.1038       290.4896       289.5764       288.6318       287.8469    
 2080   287.3900       287.6036       288.0598       289.0730       289.9526       290.6591       291.2994       291.3227       290.7694       290.0056       288.9516       287.9819    
 2081   287.3694       287.7078       288.4074       289.2331       290.2519       290.9624       291.5225       291.5351       290.8944       290.0808       289.0467       288.3192    
 2082   287.7136       287.7573       288.3053       289.1437       290.0704       290.8543       291.3321       291.2958       290.8316       289.9753       288.7845       287.8112    
 2083   287.2069       287.1839       287.8930       288.9469       290.0609       290.9402       291.3052       291.2896       290.7379       290.0582       288.8436       288.0232    
 2084   287.5637       287.8015       288.2588       289.2868       290.1894       291.0491       291.5742       291.4268       290.9301       289.9668       288.9177       288.1476    
 2085   287.6498       287.6130       288.3052       289.0745       289.8859       290.8049       291.4575       291.3963       290.8678       289.8421       288.8254       287.8242    
 2086   287.4426       287.7015       288.0940       289.0414       289.8974       290.7151       291.1524       291.3509       290.7498       289.9931       288.9030       287.9829    
 2087   287.5599       287.5964       288.1615       289.1117       290.0256       290.8593       291.3202       291.3032       290.8689       290.0038       288.8660       288.0466    
 2088   287.4449       287.6004       288.0232       289.1836       289.9240       290.6770       291.3008       291.3123       290.7440       289.8975       288.7729       287.9926    
 2089   287.3612       287.3528       287.9176       289.1797       290.0052       290.9275       291.4273       291.5067       290.9070       290.0928       289.0546       288.1733    
 2090   287.5853       287.7934       288.3287       289.1811       290.2043       291.0012       291.4254       291.4022       290.7610       289.9601       288.8017       287.8832    
 2091   287.3593       287.5087       288.1076       288.8998       289.8565       290.8118       291.2251       291.2032       290.4836       289.8889       288.7881       287.9463    
 2092   287.2751       287.4385       288.0053       289.0786       289.9722       290.8742       291.4341       291.4366       290.8598       289.9879       288.9073       288.0612    
 2093   287.5649       287.7250       288.2080       289.2025       290.0493       290.9148       291.4233       291.4543       290.8197       290.0138       289.0408       288.0383    
 2094   287.5317       287.6716       288.3076       289.1622       290.0235       290.7090       291.4081       291.3064       290.7813       289.8171       288.8370       287.9595    
 2095   287.5867       287.5851       288.0548       289.2025       290.0258       290.8093       291.4211       291.4567       290.7828       289.9604       289.0271       288.0011    
 2096   287.7427       287.7277       288.4508       289.1664       290.0111       290.8712       291.4152       291.4145       290.8692       289.9774       289.0018       288.2305    
 2097   287.6207       287.7292       288.2620       289.1045       289.9846       290.7705       291.3331       291.3709       290.7446       289.9023       288.7690       287.9002    
 2098   287.3843       287.4014       288.0332       288.9685       289.9403       290.9936       291.4214       291.4948       290.6947       290.0352       288.8868       287.9236    
 2099   287.7475       287.5338       288.2342       289.0776       290.1558       290.8413       291.3539       291.4045       290.7888       289.8077       288.8978       288.1552    
 2100   287.6744       287.5470       288.2082       289.0352       289.9699       290.8510       291.3725       291.4126       290.7425       290.0033       288.8138       288.0021    
