  1  ACCESS-CM2                r1i1p1f1_gn    -0.0146  0.2024
  2  ACCESS-CM2                r2i1p1f1_gn    -0.0149  0.1987
  3  ACCESS-CM2                r3i1p1f1_gn    -0.0142  0.1946
  4  ACCESS-ESM1-5             r1i1p1f1_gn    -0.0125  0.1572
  5  ACCESS-ESM1-5             r2i1p1f1_gn    -0.0115  0.1597
  6  ACCESS-ESM1-5             r3i1p1f1_gn    -0.0105  0.1602
  7  BCC-CSM2-MR               r1i1p1f1_gn    -0.0125  0.1084
  8  CAMS-CSM1-0               r1i1p1f1_gn    -0.0146  0.0955
  9  CAMS-CSM1-0               r2i1p1f1_gn    -0.0168  0.0984
 10  CanESM5                   r10i1p1f1_gn   -0.0120  0.1479
 11  CanESM5                   r10i1p2f1_gn   -0.0117  0.1465
 12  CanESM5                   r1i1p1f1_gn    -0.0125  0.2576
 13  CanESM5                   r1i1p2f1_gn    -0.0122  0.1484
 14  CanESM5                   r2i1p1f1_gn    -0.0132  0.1460
 15  CanESM5                   r2i1p2f1_gn    -0.0125  0.1497
 16  CanESM5                   r3i1p1f1_gn    -0.0134  0.1475
 17  CanESM5                   r3i1p2f1_gn    -0.0132  0.1470
 18  CanESM5                   r4i1p1f1_gn    -0.0127  0.1504
 19  CanESM5                   r4i1p2f1_gn    -0.0129  0.1448
 20  CanESM5                   r5i1p1f1_gn    -0.0132  0.1475
 21  CanESM5                   r5i1p2f1_gn    -0.0120  0.1462
 22  CanESM5                   r6i1p1f1_gn    -0.0127  0.1521
 23  CanESM5                   r6i1p2f1_gn    -0.0107  0.1455
 24  CanESM5                   r7i1p1f1_gn    -0.0120  0.1550
 25  CanESM5                   r7i1p2f1_gn    -0.0110  0.1489
 26  CanESM5                   r8i1p1f1_gn    -0.0120  0.1497
 27  CanESM5                   r8i1p2f1_gn    -0.0132  0.1462
 28  CanESM5                   r9i1p1f1_gn    -0.0120  0.1523
 29  CanESM5                   r9i1p2f1_gn    -0.0117  0.1477
 30  CESM2                     r2i1p1f1_gr    -0.0115  0.1985
 31  CIESM                     r1i1p1f1_gn    -0.0146  0.2510
 32  CMCC-CM2-SR5              r1i1p1f1_gn   ********  0.0000
 33  CMCC-ESM2                 r1i1p1f1_gn    -0.0098  0.1646
 34  EC-Earth3                 r1i1p1f1_gn    -0.0112  0.1318
 35  EC-Earth3-Veg             r1i1p1f1_gn    -0.0105  0.1367
 36  EC-Earth3-Veg-LR          r1i1p1f1_gn    -0.0107  0.1301
 37  FGOALS-f3-L               r1i1p1f1_gn    -0.0146  0.1196
 38  FGOALS-f3-L               r2i1p1f1_gn    -0.0127  0.1196
 39  FGOALS-f3-L               r3i1p1f1_gn    -0.0134  0.1184
 40  FGOALS-g3                 r1i1p1f1_gn    -0.0447  0.0059
 41  FGOALS-g3                 r2i1p1f1_gn    -0.0486  0.0046
 42  FGOALS-g3                 r3i1p1f1_gn    -0.0474  0.0054
 43  FIO-ESM-2-0               r1i1p1f1_gn    -0.0100  0.1318
 44  FIO-ESM-2-0               r2i1p1f1_gn    -0.0115  0.1265
 45  FIO-ESM-2-0               r3i1p1f1_gn    -0.0110  0.1316
 46  GFDL-ESM4                 r1i1p1f1_gn    -0.0100  0.1218
 47  HadGEM3-GC31-LL           r1i1p1f3_gn    -0.0144  0.1804
 48  HadGEM3-GC31-MM           r1i1p1f3_gn    -0.0137  0.2092
 49  INM-CM4-8                 r1i1p1f1_gr1   -0.0159  0.0117
 50  INM-CM5-0                 r1i1p1f1_gr1   -0.0071  0.0168
 51  IPSL-CM5A2-INCA           r1i1p1f1_gn    -0.0112  0.2385
 52  IPSL-CM6A-LR              r1i1p1f1_gn    -0.0115  0.2078
 53  IPSL-CM6A-LR              r2i1p1f1_gn    -0.0105  0.1157
 54  IPSL-CM6A-LR              r3i1p1f1_gn    -0.0093  0.1155
 55  MIROC6                    r1i1p1f1_gm    -0.0159  0.1394
 56  MIROC6                    r2i1p1f1_gm    -0.0116  0.1449
 57  MIROC6                    r3i1p1f1_gm    -0.0126  0.1469
 58  MPI-ESM1-2-HR             r1i1p1f1_gn    -0.0115  0.1140
 59  MPI-ESM1-2-HR             r2i1p1f1_gn    -0.0095  0.1072
 60  MPI-ESM1-2-LR             r1i1p1f1_gn    -0.0112  0.1194
 61  MPI-ESM1-2-LR             r2i1p1f1_gn    -0.0105  0.1152
 62  MPI-ESM1-2-LR             r3i1p1f1_gn    -0.0073  0.1204
 63  MRI-ESM2-0                r1i1p1f1_gm    -0.0128  0.4641
 64  NESM3                     r1i1p1f1_gn    -0.0112  0.0999
 65  NorESM2-LM                r1i1p1f1_gm    -0.0089  0.1366
 66  NorESM2-MM                r1i1p1f1_gm    -0.0109  0.1296
 67  TaiESM1                   r1i1p1f1_gn    -0.0122  0.2102
 68  UKESM1-0-LL               r10i1p1f2_gn   -0.0120  0.1641
 69  UKESM1-0-LL               r11i1p1f2_gn   -0.0129  0.1711
 70  UKESM1-0-LL               r12i1p1f2_gn   -0.0139  0.1667
 71  UKESM1-0-LL               r16i1p1f2_gn   -0.0132  0.1648
 72  UKESM1-0-LL               r17i1p1f2_gn   -0.0129  0.1628
 73  UKESM1-0-LL               r18i1p1f2_gn   -0.0120  0.1655
 74  UKESM1-0-LL               r19i1p1f2_gn   -0.0120  0.1697
 75  UKESM1-0-LL               r1i1p1f2_gn    -0.0129  0.1646
 76  UKESM1-0-LL               r2i1p1f2_gn    -0.0125  0.1721
 77  UKESM1-0-LL               r3i1p1f2_gn    -0.0117  0.1707
 78  UKESM1-0-LL               r4i1p1f2_gn    -0.0122  0.1614
 79  UKESM1-0-LL               r5i1p1f2_gn    -0.0132  0.1606
 80  UKESM1-0-LL               r6i1p1f2_gn    -0.0115  0.1670
 81  UKESM1-0-LL               r7i1p1f2_gn    -0.0129  0.1699
 82  UKESM1-0-LL               r8i1p1f2_gn    -0.0122  0.1646
 83  UKESM1-0-LL               r9i1p1f2_gn    -0.0127  0.1648
