  1  ACCESS-CM2                r1i1p1f1_gn    -0.0139  0.3809
  2  ACCESS-CM2                r2i1p1f1_gn    -0.0129  0.3740
  3  ACCESS-CM2                r3i1p1f1_gn    -0.0154  0.3757
  4  ACCESS-ESM1-5             r1i1p1f1_gn    -0.0127  0.3206
  5  ACCESS-ESM1-5             r2i1p1f1_gn    -0.0098  0.3220
  6  ACCESS-ESM1-5             r3i1p1f1_gn    -0.0120  0.3201
  7  BCC-CSM2-MR               r1i1p1f1_gn    -0.0112  0.2734
  8  CAMS-CSM1-0               r1i1p1f1_gn    -0.0134  0.2012
  9  CAMS-CSM1-0               r2i1p1f1_gn    -0.0176  0.2014
 10  CanESM5                   r10i1p2f1_gn   -0.0125  0.4001
 11  CanESM5                   r1i1p1f1_gn    -0.0127  2.2400
 12  CanESM5                   r1i1p2f1_gn    -0.0127  0.4019
 13  CanESM5                   r2i1p1f1_gn    -0.0146  0.4016
 14  CanESM5                   r2i1p2f1_gn    -0.0125  0.3997
 15  CanESM5                   r3i1p1f1_gn    -0.0134  0.4094
 16  CanESM5                   r3i1p2f1_gn    -0.0115  0.4043
 17  CanESM5                   r4i1p1f1_gn    -0.0122  0.4058
 18  CanESM5                   r4i1p2f1_gn    -0.0144  0.3999
 19  CanESM5                   r5i1p1f1_gn    -0.0129  0.4053
 20  CanESM5                   r5i1p2f1_gn    -0.0134  0.3999
 21  CanESM5                   r6i1p2f1_gn    -0.0137  0.3982
 22  CanESM5                   r7i1p2f1_gn    -0.0122  0.4019
 23  CanESM5                   r8i1p1f1_gn    -0.0112  0.4097
 24  CanESM5                   r8i1p2f1_gn    -0.0132  0.3999
 25  CanESM5                   r9i1p2f1_gn    -0.0134  0.3979
 26  CESM2                     r2i1p1f1_gr    -0.0103  0.3938
 27  CESM2-WACCM               r2i1p1f1_gr    -0.0090  0.3906
 28  CIESM                     r1i1p1f1_gn    -0.0159  0.4985
 29  CMCC-CM2-SR5              r1i1p1f1_gn    -0.0093  0.2869
 30  CMCC-ESM2                 r1i1p1f1_gn    -0.0059  0.3008
 31  E3SM-1-1                  r1i1p1f1_gr   ********  0.0000
 32  EC-Earth3                 r1i1p1f1_gn    -0.0103  0.2993
 33  EC-Earth3-CC              r1i1p1f1_gn    -0.0105  0.2988
 34  EC-Earth3-Veg             r1i1p1f1_gn    -0.0110  0.3057
 35  EC-Earth3-Veg-LR          r1i1p1f1_gn    -0.0100  0.3037
 36  FGOALS-f3-L               r1i1p1f1_gn    -0.0142  0.2827
 37  FGOALS-g3                 r1i1p1f1_gn    -0.0054  0.1086
 38  FIO-ESM-2-0               r1i1p1f1_gn    -0.0115  0.3235
 39  GFDL-CM4                  r1i1p1f1_gn    -0.0117  0.3125
 40  GFDL-ESM4                 r1i1p1f1_gn    -0.0068  0.2495
 41  HadGEM3-GC31-LL           r1i1p1f3_gn    -0.0161  0.3701
 42  HadGEM3-GC31-LL           r2i1p1f3_gn    -0.0168  0.3684
 43  HadGEM3-GC31-LL           r3i1p1f3_gn    -0.0144  0.3767
 44  HadGEM3-GC31-LL           r4i1p1f3_gn    -0.0139  0.3777
 45  HadGEM3-GC31-MM           r1i1p1f3_gn    -0.0154  0.3967
 46  HadGEM3-GC31-MM           r2i1p1f3_gn    -0.0146  0.4004
 47  HadGEM3-GC31-MM           r3i1p1f3_gn    -0.0144  0.3945
 48  HadGEM3-GC31-MM           r4i1p1f3_gn    -0.0139  0.3989
 49  INM-CM4-8                 r1i1p1f1_gr1   -0.0071  0.1062
 50  INM-CM5-0                 r1i1p1f1_gr1   -0.0071  0.1287
 51  IPSL-CM6A-LR              r1i1p1f1_gn    -0.0100  1.3127
 52  IPSL-CM6A-LR              r2i1p1f1_gn    -0.0088  0.2910
 53  IPSL-CM6A-LR              r3i1p1f1_gn    -0.0085  0.2842
 54  MIROC6                    r1i1p1f1_gm    -0.0174  0.2895
 55  MIROC6                    r2i1p1f1_gm    -0.0111  0.2910
 56  MIROC6                    r3i1p1f1_gm    -0.0131  0.2907
 57  MPI-ESM1-2-HR             r1i1p1f1_gn    -0.0127  0.2502
 58  MPI-ESM1-2-LR             r1i1p1f1_gn    -0.0093  0.2676
 59  MPI-ESM1-2-LR             r2i1p1f1_gn    -0.0088  0.2681
 60  MPI-ESM1-2-LR             r3i1p1f1_gn    -0.0105  0.2703
 61  MRI-ESM2-0                r1i1p1f1_gm    -0.0133  1.5516
 62  NESM3                     r1i1p1f1_gn    -0.0120  0.2642
 63  NorESM2-LM                r1i1p1f1_gm    -0.0138  0.2655
 64  NorESM2-MM                r1i1p1f1_gm    -0.0056  0.2694
 65  UKESM1-0-LL               r1i1p1f2_gn    -0.0112  0.3738
 66  UKESM1-0-LL               r2i1p1f2_gn    -0.0127  0.3801
 67  UKESM1-0-LL               r3i1p1f2_gn    -0.0134  0.3755
 68  UKESM1-0-LL               r4i1p1f2_gn    -0.0120  0.3772
 69  UKESM1-0-LL               r8i1p1f2_gn    -0.0137  0.3748
