           1 ACCESS-CM2               r1i1p1f1_gn
           2 ACCESS-CM2               r2i1p1f1_gn
           3 ACCESS-CM2               r3i1p1f1_gn
           4 ACCESS-ESM1-5            r1i1p1f1_gn
           5 ACCESS-ESM1-5            r2i1p1f1_gn
           6 ACCESS-ESM1-5            r3i1p1f1_gn
           7 BCC-CSM2-MR              r1i1p1f1_gn
           8 CAMS-CSM1-0              r1i1p1f1_gn
           9 CAMS-CSM1-0              r2i1p1f1_gn
          10 CanESM5                  r10i1p1f1_gn
          11 CanESM5                  r10i1p2f1_gn
          12 CanESM5                  r1i1p1f1_gn
          13 CanESM5                  r1i1p2f1_gn
          14 CanESM5                  r2i1p1f1_gn
          15 CanESM5                  r2i1p2f1_gn
          16 CanESM5                  r3i1p1f1_gn
          17 CanESM5                  r3i1p2f1_gn
          18 CanESM5                  r4i1p1f1_gn
          19 CanESM5                  r4i1p2f1_gn
          20 CanESM5                  r5i1p1f1_gn
          21 CanESM5                  r5i1p2f1_gn
          22 CanESM5                  r6i1p1f1_gn
          23 CanESM5                  r6i1p2f1_gn
          24 CanESM5                  r7i1p1f1_gn
          25 CanESM5                  r7i1p2f1_gn
          26 CanESM5                  r8i1p1f1_gn
          27 CanESM5                  r8i1p2f1_gn
          28 CanESM5                  r9i1p1f1_gn
          29 CanESM5                  r9i1p2f1_gn
          30 CESM2                    r1i1p1f1_gn
          31 CESM2                    r1i1p1f1_gr
          32 CESM2                    r2i1p1f1_gn
          33 CESM2                    r2i1p1f1_gr
          34 CESM2-WACCM              r1i1p1f1_gn
          35 CESM2-WACCM              r1i1p1f1_gr
          36 CIESM                    r1i1p1f1_gn
          37 CMCC-CM2-SR5             r1i1p1f1_gn
          38 CMCC-ESM2                r1i1p1f1_gn
          39 EC-Earth3                r1i1p1f1_gn
          40 EC-Earth3-Veg            r1i1p1f1_gn
          41 EC-Earth3-Veg-LR         r1i1p1f1_gn
          42 FGOALS-f3-L              r1i1p1f1_gn
          43 FGOALS-f3-L              r2i1p1f1_gn
          44 FGOALS-f3-L              r3i1p1f1_gn
          45 FGOALS-g3                r1i1p1f1_gn
          46 FGOALS-g3                r2i1p1f1_gn
          47 FGOALS-g3                r3i1p1f1_gn
          48 FIO-ESM-2-0              r1i1p1f1_gn
          49 FIO-ESM-2-0              r2i1p1f1_gn
          50 FIO-ESM-2-0              r3i1p1f1_gn
          51 GFDL-ESM4                r1i1p1f1_gn
          52 GFDL-ESM4                r1i1p1f1_gr
          53 HadGEM3-GC31-LL          r1i1p1f3_gn
          54 HadGEM3-GC31-MM          r1i1p1f3_gn
          55 INM-CM4-8                r1i1p1f1_gr1
          56 INM-CM5-0                r1i1p1f1_gr1
          57 IPSL-CM5A2-INCA          r1i1p1f1_gn
          58 IPSL-CM6A-LR             r1i1p1f1_gn
          59 IPSL-CM6A-LR             r2i1p1f1_gn
          60 IPSL-CM6A-LR             r3i1p1f1_gn
          61 KIOST-ESM                r1i1p1f1_gr1
          62 MIROC-ES2L               r1i1p1f2_gn
          63 MIROC6                   r1i1p1f1_gn
          64 MIROC6                   r2i1p1f1_gn
          65 MIROC6                   r3i1p1f1_gn
          66 MPI-ESM1-2-HR            r1i1p1f1_gn
          67 MPI-ESM1-2-HR            r2i1p1f1_gn
          68 MPI-ESM1-2-LR            r1i1p1f1_gn
          69 MPI-ESM1-2-LR            r2i1p1f1_gn
          70 MPI-ESM1-2-LR            r3i1p1f1_gn
          71 MRI-ESM2-0               r1i1p1f1_gn
          72 NESM3                    r1i1p1f1_gn
          73 NorESM2-LM               r1i1p1f1_gn
          74 NorESM2-LM               r1i1p1f1_gr
          75 NorESM2-MM               r1i1p1f1_gn
          76 NorESM2-MM               r1i1p1f1_gr
          77 TaiESM1                  r1i1p1f1_gn
          78 UKESM1-0-LL              r10i1p1f2_gn
          79 UKESM1-0-LL              r11i1p1f2_gn
          80 UKESM1-0-LL              r12i1p1f2_gn
          81 UKESM1-0-LL              r16i1p1f2_gn
          82 UKESM1-0-LL              r17i1p1f2_gn
          83 UKESM1-0-LL              r18i1p1f2_gn
          84 UKESM1-0-LL              r19i1p1f2_gn
          85 UKESM1-0-LL              r1i1p1f2_gn
          86 UKESM1-0-LL              r2i1p1f2_gn
          87 UKESM1-0-LL              r3i1p1f2_gn
          88 UKESM1-0-LL              r4i1p1f2_gn
          89 UKESM1-0-LL              r5i1p1f2_gn
          90 UKESM1-0-LL              r6i1p1f2_gn
          91 UKESM1-0-LL              r7i1p1f2_gn
          92 UKESM1-0-LL              r8i1p1f2_gn
          93 UKESM1-0-LL              r9i1p1f2_gn
