  1  ACCESS-CM2                r1i1p1f1_gn    -0.0156  0.2522
  2  ACCESS-CM2                r2i1p1f1_gn    -0.0134  0.2532
  3  ACCESS-CM2                r3i1p1f1_gn    -0.0129  0.2505
  4  ACCESS-ESM1-5             r1i1p1f1_gn    -0.0105  0.2224
  5  ACCESS-ESM1-5             r2i1p1f1_gn    -0.0134  0.2212
  6  ACCESS-ESM1-5             r3i1p1f1_gn    -0.0110  0.2205
  7  BCC-CSM2-MR               r1i1p1f1_gn    -0.0122  0.1797
  8  CAMS-CSM1-0               r1i1p1f1_gn    -0.0154  0.1340
  9  CAMS-CSM1-0               r2i1p1f1_gn    -0.0154  0.1328
 10  CanESM5                   r10i1p1f1_gn   -0.0103  0.2314
 11  CanESM5                   r10i1p2f1_gn   -0.0107  0.2246
 12  CanESM5                   r1i1p1f1_gn    -0.0146  0.2271
 13  CanESM5                   r1i1p2f1_gn    -0.0132  0.2202
 14  CanESM5                   r2i1p1f1_gn    -0.0117  0.2273
 15  CanESM5                   r2i1p2f1_gn    -0.0122  0.2261
 16  CanESM5                   r3i1p1f1_gn    -0.0122  0.2312
 17  CanESM5                   r3i1p2f1_gn    -0.0134  0.2271
 18  CanESM5                   r4i1p1f1_gn    -0.0112  0.2271
 19  CanESM5                   r4i1p2f1_gn    -0.0125  0.2275
 20  CanESM5                   r5i1p1f1_gn    -0.0129  0.2268
 21  CanESM5                   r5i1p2f1_gn    -0.0115  0.2244
 22  CanESM5                   r6i1p1f1_gn    -0.0125  0.2295
 23  CanESM5                   r6i1p2f1_gn    -0.0112  0.2256
 24  CanESM5                   r7i1p1f1_gn    -0.0154  0.2278
 25  CanESM5                   r7i1p2f1_gn    -0.0107  0.2258
 26  CanESM5                   r8i1p1f1_gn    -0.0129  0.2314
 27  CanESM5                   r8i1p2f1_gn    -0.0139  0.2227
 28  CanESM5                   r9i1p1f1_gn    -0.0154  0.2278
 29  CanESM5                   r9i1p2f1_gn    -0.0142  0.2222
 30  CESM2-WACCM               r2i1p1f1_gr    -0.0059  0.2495
 31  CIESM                     r1i1p1f1_gn    -0.0188  0.3457
 32  CMCC-CM2-SR5              r1i1p1f1_gn    -0.0105  0.1980
 33  CMCC-ESM2                 r1i1p1f1_gn    -0.0085  0.2026
 34  EC-Earth3                 r1i1p1f1_gn    -0.0093  0.1953
 35  EC-Earth3                 r2i1p1f1_gn    -0.0117  0.1963
 36  EC-Earth3-CC              r1i1p1f1_gn    -0.0112  0.1816
 37  EC-Earth3-Veg             r1i1p1f1_gn    -0.0122  0.1963
 38  EC-Earth3-Veg-LR          r1i1p1f1_gn    -0.0115  0.1885
 39  FGOALS-g3                 r1i1p1f1_gn    -0.0044  0.0205
 40  FIO-ESM-2-0               r1i1p1f1_gn    -0.0105  0.1975
 41  GFDL-CM4                  r1i1p1f1_gn    -0.0132  0.2080
 42  GFDL-ESM4                 r1i1p1f1_gn    -0.0059  0.1721
 43  HadGEM3-GC31-LL           r1i1p1f3_gn    -0.0149  0.2412
 44  HadGEM3-GC31-LL           r2i1p1f3_gn    -0.0122  0.0037
 45  HadGEM3-GC31-LL           r3i1p1f3_gn    -0.0146  0.0022
 46  HadGEM3-GC31-LL           r4i1p1f3_gn    -0.0151  0.0039
 47  INM-CM4-8                 r1i1p1f1_gr1   -0.0061  0.0315
 48  INM-CM5-0                 r1i1p1f1_gr1   -0.0054  0.0588
 49  IPSL-CM6A-LR              r1i1p1f1_gn    -0.0107  0.1826
 50  IPSL-CM6A-LR              r2i1p1f1_gn    -0.0103  0.1772
 51  IPSL-CM6A-LR              r3i1p1f1_gn    -0.0076  0.1772
 52  MIROC6                    r1i1p1f1_gm    -0.0147  0.1946
 53  MIROC6                    r2i1p1f1_gm    -0.0098  0.1952
 54  MIROC6                    r3i1p1f1_gm    -0.0159  0.1909
 55  MPI-ESM1-2-HR             r1i1p1f1_gn    -0.0129  0.1660
 56  MPI-ESM1-2-LR             r1i1p1f1_gn    -0.0110  0.1743
 57  MPI-ESM1-2-LR             r2i1p1f1_gn    -0.0098  0.1772
 58  MPI-ESM1-2-LR             r3i1p1f1_gn    -0.0100  0.1758
 59  MRI-ESM2-0                r1i1p1f1_gm    -0.0133  0.2391
 60  MRI-ESM2-0                r2i1p1f1_gm    -0.0116  0.0262
 61  MRI-ESM2-0                r3i1p1f1_gm    -0.0138  0.0247
 62  NESM3                     r1i1p1f1_gn    -0.0129  0.1545
 63  NorESM2-LM                r1i1p1f1_gm    -0.0141  0.1712
 64  NorESM2-LM                r2i1p1f1_gm    -0.0102  0.1718
 65  NorESM2-LM                r3i1p1f1_gm    -0.0131  0.1774
 66  NorESM2-MM                r1i1p1f1_gm    -0.0087  0.1682
 67  TaiESM1                   r1i1p1f1_gn    -0.0117  0.2505
 68  UKESM1-0-LL               r1i1p1f2_gn    -0.0115  0.2400
 69  UKESM1-0-LL               r2i1p1f2_gn    -0.0117  0.2383
 70  UKESM1-0-LL               r3i1p1f2_gn    -0.0129  0.2354
 71  UKESM1-0-LL               r4i1p1f2_gn    -0.0117  0.2371
 72  UKESM1-0-LL               r8i1p1f2_gn    -0.0122  0.2346
